<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="3">GG</e>
    <e id="4">GG</e>
    <e id="5">GG</e>
    <e id="6">Corrupted Protoss</e>
    <e id="7">Nexus</e>
    <e id="8">Ghost</e>
    <e id="9">Black Ops</e>
    <e id="10">Rattlesnake</e>
    <e id="11">Claws</e>
    <e id="12">Overlord</e>
    <e id="13">Abathur</e>
    <e id="14">Protoss Splat</e>
    <e id="15">Terran Splat</e>
    <e id="16">Zerg Splat</e>
    <e id="17">Protoss Heart</e>
    <e id="18">Terran Heart</e>
    <e id="19">Zerg Heart</e>
    <e id="20">Cheese</e>
    <e id="21">Hearthstone</e>
    <e id="22">Horde</e>
    <e id="23">Alliance</e>
    <e id="24">Heroes of the Storm</e>
    <e id="25">Diablo</e>
    <e id="26">D.Va</e>
    <e id="27">OlimoLeague</e>
    <e id="28">Donnie&apos;s Peanut Butter</e>
    <e id="29">Target Here</e>
    <e id="30">Breaking Sad</e>
    <e id="31">Boring Zerg Science</e>
    <e id="32">Boring Protoss Science</e>
    <e id="33">My Life For Iron</e>
    <e id="34">[PH]Thumbs Up Protoss</e>
    <e id="35">GLHF Colossus</e>
    <e id="36">Ace of Spades</e>
    <e id="37">Queen of Hearts</e>
    <e id="38">Junker Joker</e>
    <e id="39">Jurassic Bones</e>
    <e id="40">Sweet Essence</e>
    <e id="41">Zerg Rush</e>
    <e id="42">For the Alliance</e>
    <e id="43">For the Horde</e>
    <e id="44">20 Years of StarCraft</e>
    <e id="45">Bob Toss</e>
    <e id="46">EZPZ</e>
    <e id="47">Nation Wars </e>
    <e id="48">Nuke Here</e>
    <e id="49">TotalBiscuit: Cynical Doge</e>
    <e id="50">TotalBiscuit: Axiom</e>
    <e id="51">TotalBiscuit: Top Hat</e>
    <e id="52">GLHF Terran</e>
    <e id="53">GLHF Zerg</e>
    <e id="54">GLHF Protoss</e>
    <e id="55">Umojan Terran</e>
    <e id="56">Simulant Zerg</e>
    <e id="57">Golden Age Protoss</e>
    <e id="58">?</e>
    <e id="59">!</e>
    <e id="60">No</e>
    <e id="61">Here</e>
    <e id="62">Bomb</e>
    <e id="63">Jolly Roger</e>
    <e id="64">Heaven&apos;s Devils</e>
    <e id="65">Kappa</e>
    <e id="66">The Illuminati</e>
    <e id="67">Stinky Cheese</e>
    <e id="68">Bleed Purple</e>
    <e id="69">Oh My Dog</e>
    <e id="70">Cmon Bruh</e>
    <e id="71">The Thing</e>
    <e id="72">Wut Face</e>
    <e id="73">Kappa Ross</e>
    <e id="74">Cool Cat</e>
    <e id="75">Hey Guys</e>
    <e id="76">Unity</e>
    <e id="77">Katowice 2019 Trophy</e>
</Locale>