<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Heart of the Swarm (mod)</e>
    <e id="2">Heart of the Swarm (mod)</e>
    <e id="3">Noyau de vaisseau mère</e>
    <e id="4">Nettoyeur</e>
    <e id="5">Oracle</e>
    <e id="6">Démo de segment de serpent protoss</e>
    <e id="7">Essaimeur</e>
    <e id="8">Tempête</e>
    <e id="9">Vipère</e>
    <e id="10">Destructeur de Nydus</e>
    <e id="11">Tour de mucus</e>
    <e id="12">Mine veuve</e>
    <e id="13">Cristaux à impulsion anionique</e>
    <e id="14">Nuisibles endurants</e>
    <e id="15">Drogues de combat</e>
    <e id="16">Cristaux à impulsion anionique</e>
    <e id="17">Mâchoires fouisseuses</e>
    <e id="18">Portée améliorée</e>
    <e id="19">Servotransformateurs</e>
    <e id="20">Évolution Charge enfouie</e>
    <e id="21">Saut du faucheur</e>
    <e id="22">Noyau bosonique</e>
    <e id="23">Canons d’attaque 250 mm</e>
    <e id="24">Parasite neural</e>
    <e id="25">Réacteur quantique</e>
    <e id="26">Implants musculaires</e>
    <e id="27">Reconstituer les boucliers</e>
    <e id="28">Instructions de base</e>
    <e id="29">Comment gagner</e>
    <e id="30">Instructions avancées</e>
</Locale>