<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Winterskirmadness</e>
    <e id="2">A 2-player winter skirmish map, Protoss VS Terran. Must destroy the enemy’s Command Center or Nexus to achieve victory. Hidden resources hide some nasty surprises.</e>
    <e id="3">(HotS) Kaldir (Ice)</e>
    <e id="4">Melee</e>
    <e id="5">Standard melee games against other players</e>
    <e id="6">FFA</e>
    <e id="7">All players fight until only one remains.</e>
    <e id="8">Basic Instructions</e>
    <e id="9">How To Win</e>
    <e id="10">Advanced Instructions</e>
</Locale>