<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Spawn What You Want (LotV Multiplayer)</e>
    <e id="2">Create your own Balance.&lt;br&gt;&lt;br&gt;Modify and Create nearly every Unit from the Heart of the Swarm Campaign.&lt;br&gt;&lt;br&gt;One overpowered Marine vs. 200 normal Marines? No problem :D</e>
    <e id="3">Spawn every Unit you want :)</e>
    <e id="4">Basic Instructions</e>
    <e id="5">Spawn every Unit available in the LotV Multiplayer</e>
    <e id="6">Modify your Unit</e>
    <e id="7">Fight against other Players</e>
    <e id="8">How To Win</e>
    <e id="9">Destroy all Enemie Units.</e>
    <e id="10">Advanced Instructions</e>
    <e id="11">vs. AI is boring. The AI can&apos;t use the span utility</e>
    <e id="12">Version 1.0</e>
    <e id="13">November 13, 2015</e>
    <e id="14">&gt;&gt;Added Legacy of the Void Units&lt;&lt;</e>
    <e id="15">http://www.rainer-juergensen.de</e>
</Locale>