<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Сюни &amp; Унитаз</e>
    <e id="2">Вам предстоит выжить против коварного унитаза! Он будет пытаться сожрать вас! Бегите!</e>
    <e id="3">[Outdated] Agria (Jungle)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">Basic Instructions</e>
    <e id="9">How To Win</e>
    <e id="10">Advanced Instructions</e>
</Locale>