<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Kette des Aufstiegs</e>
    <e id="2">Amon versucht, die Herrschaft über die Tal&apos;darim erneut an sich zu reißen. Unterstützen Sie die Erste Aspirantin Ji&apos;nara beim Ritual des Rak&apos;Shir, verhelfen Sie ihr zum Sieg über Amons Herausforderer.</e>
    <e id="3">Slayn</e>
    <e id="4">Verschiedenes</e>
    <e id="5">Verschiedene Spieltypen.</e>
    <e id="6">Benutzerdefiniert</e>
    <e id="7">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="8">Grundinformationen</e>
    <e id="9">Wie man gewinnt</e>
    <e id="10">Erweiterte Anweisungen</e>
</Locale>