<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Gorge of Discord</e>
    <e id="2">Ihre Kartenhälfte ist eine Festung. Konzentrieren Sie sich auf die Verteidigung der beiden Rampen, die in Ihre Festung führen, und sichern Sie sich die Expansionen im Inneren.</e>
    <e id="3">(HotS) Phaeton (Wüste)</e>
    <e id="4">Standard</e>
    <e id="5">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="6">1vs1</e>
    <e id="7">Zwei Spieler kämpfen bis zum Tod.</e>
    <e id="8">Standard</e>
    <e id="9">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="10">2vs2</e>
    <e id="11">Zwei Teams aus jeweils zwei Spielern kämpfen um die Vorherrschaft.</e>
    <e id="12">Standard</e>
    <e id="13">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="14">3vs3</e>
    <e id="15">Zwei Teams aus jeweils drei Spielern begegnen sich auf dem Schlachtfeld.</e>
    <e id="16">Standard</e>
    <e id="17">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="18">JGJ</e>
    <e id="19">Alle Spielern kämpfen, bis nur noch einer verbleibt.</e>
    <e id="20">Co-op vs. K.I.</e>
    <e id="21">Zusammen gegen die K.I.</e>
    <e id="22">Sehr leicht</e>
    <e id="23">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="24">Co-op vs. K.I.</e>
    <e id="25">Zusammen gegen die K.I.</e>
    <e id="26">Leicht</e>
    <e id="27">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="28">Co-op vs. K.I.</e>
    <e id="29">Zusammen gegen die K.I.</e>
    <e id="30">Mittel</e>
    <e id="31">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="32">Co-op vs. K.I.</e>
    <e id="33">Zusammen gegen die K.I.</e>
    <e id="34">Schwer</e>
    <e id="35">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="36">Co-op vs. K.I.</e>
    <e id="37">Zusammen gegen die K.I.</e>
    <e id="38">Hart</e>
    <e id="39">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="40">Co-op vs. K.I.</e>
    <e id="41">Zusammen gegen die K.I.</e>
    <e id="42">Sehr schwer</e>
    <e id="43">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="44">Co-op vs. K.I.</e>
    <e id="45">Zusammen gegen die K.I.</e>
    <e id="46">Extrem</e>
    <e id="47">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="48">Co-op vs. K.I.</e>
    <e id="49">Zusammen gegen die K.I.</e>
    <e id="50">Cheater 1: Sicht</e>
    <e id="51">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="52">Co-op vs. K.I.</e>
    <e id="53">Zusammen gegen die K.I.</e>
    <e id="54">Cheater 2: Ressourcen</e>
    <e id="55">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="56">Co-op vs. K.I.</e>
    <e id="57">Zusammen gegen die K.I.</e>
    <e id="58">Cheater 3: Extrem</e>
    <e id="59">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="60">Verschiedenes</e>
    <e id="61">Verschiedene Spieltypen</e>
    <e id="62">Andere</e>
    <e id="63">Unklassifizierter Spielmodus.</e>
    <e id="64">Grundinformationen</e>
    <e id="65">Wie man gewinnt</e>
    <e id="66">Erweiterte Anweisungen</e>
</Locale>