<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 03 (Mód)</e>
    <e id="2">Equipes 03 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Vermelho</e>
    <e id="5">Azul</e>
    <e id="6">Azul petróleo</e>
    <e id="7">Roxo</e>
    <e id="8">Amarelo</e>
    <e id="9">Laranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Equipe</e>
    <e id="13">Equipe 1</e>
    <e id="14">Equipe 2</e>
    <e id="15">Equipe 3</e>
    <e id="16">Equipes</e>
    <e id="17">2 Equipes</e>
    <e id="18">Todos contra todos</e>
    <e id="19">Equipes personalizadas</e>
    <e id="20">Equipe</e>
    <e id="21">Equipe 1</e>
    <e id="22">Equipe 2</e>
    <e id="23">Equipe 1</e>
    <e id="24">Equipe 2</e>
    <e id="25">Equipe 1</e>
    <e id="26">Equipe 2</e>
    <e id="27">Equipe</e>
    <e id="28">Equipe 1</e>
    <e id="29">Equipe 2</e>
    <e id="30">Equipe 3</e>
    <e id="31">Equipe</e>
    <e id="32">Equipe 1</e>
    <e id="33">Equipe 2</e>
    <e id="34">Equipe 3</e>
    <e id="35">Equipe 1</e>
    <e id="36">Equipe 2</e>
    <e id="37">Equipe 3</e>
    <e id="38">Equipe 1</e>
    <e id="39">Equipe 2</e>
    <e id="40">Equipe 3</e>
</Locale>