<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Liberdade (Mod)</e>
    <e id="2">Liberdade (Mod)</e>
    <e id="3">Dificuldade</e>
    <e id="4">Muito fácil</e>
    <e id="5">Similar a dificuldade &quot;Casual&quot; da campanha.</e>
    <e id="6">Fácil</e>
    <e id="7">Similar a dificuldade &quot;Casual&quot; da campanha.</e>
    <e id="8">Médio</e>
    <e id="9">Similar a dificuldade &quot;Normal&quot; da campanha.</e>
    <e id="10">Difícil</e>
    <e id="11">Similar a dificuldade &quot;Normal&quot; da campanha.</e>
    <e id="12">Mais rígido</e>
    <e id="13">Similar a dificuldade &quot;Difícil&quot; da campanha.</e>
    <e id="14">Muito difícil</e>
    <e id="15">Similar a dificuldade &quot;Difícil&quot; da campanha.</e>
    <e id="16">Elite</e>
    <e id="17">Similar a dificuldade &quot;Brutal&quot; da campanha.</e>
    <e id="18">Trapaceiro 1 (Visão)</e>
    <e id="19">I.A. consegue ver suas unidades e estruturas.</e>
    <e id="20">Trapaceiro 2 (Recursos)</e>
    <e id="21">IA consegue ver você e recebe recursos adicionais na parte final do jogo.</e>
    <e id="22">Trapaceiro 3 (Insano)</e>
    <e id="23">IA consegue ver você e recebe recursos adicionais desde o início.</e>
    <e id="24">Desvantagem</e>
    <e id="25">50%</e>
    <e id="26">Unidades desta jogador têm 50% de vida e escudos.</e>
    <e id="27">60%</e>
    <e id="28">Unidades desta jogador têm 60% de vida e escudos.</e>
    <e id="29">70%</e>
    <e id="30">Unidades desta jogador têm 70% de vida e escudos.</e>
    <e id="31">80%</e>
    <e id="32">Unidades desta jogador têm 80% de vida e escudos.</e>
    <e id="33">90%</e>
    <e id="34">Unidades desta jogador têm 90% de vida e escudos.</e>
    <e id="35">100%</e>
    <e id="36">Unidades desta jogador têm vida e escudos normais (100%).</e>
    <e id="37">Raça</e>
    <e id="38">Terrano</e>
    <e id="39">Zerg</e>
    <e id="40">Protoss</e>
    <e id="41">Aleatório</e>
    <e id="42">IA Construir</e>
    <e id="43">Qualquer construção</e>
    <e id="44">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="45">Corrida total</e>
    <e id="46">I.A. escolhe dentre as construções de corrida.</e>
    <e id="47">Ataque temporizado</e>
    <e id="48">I.A. escolhe dentre as construções de temporização.</e>
    <e id="49">Investida agressiva</e>
    <e id="50">I.A. escolhe dentre as construções agressivas.</e>
    <e id="51">Foco econômico</e>
    <e id="52">I.A. escolhe dentre as construções econômicas.</e>
    <e id="53">Direto para o ar</e>
    <e id="54">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="55">IA Construir</e>
    <e id="56">Qualquer construção</e>
    <e id="57">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="58">Corrida total</e>
    <e id="59">I.A. escolhe dentre as construções de corrida.</e>
    <e id="60">Ataque temporizado</e>
    <e id="61">I.A. escolhe dentre as construções de temporização.</e>
    <e id="62">Investida agressiva</e>
    <e id="63">I.A. escolhe dentre as construções agressivas.</e>
    <e id="64">Foco econômico</e>
    <e id="65">I.A. escolhe dentre as construções econômicas.</e>
    <e id="66">Direto para o ar</e>
    <e id="67">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="68">IA Construir</e>
    <e id="69">Qualquer construção</e>
    <e id="70">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="71">Corrida total</e>
    <e id="72">I.A. escolhe dentre as construções de corrida.</e>
    <e id="73">Ataque temporizado</e>
    <e id="74">I.A. escolhe dentre as construções de temporização.</e>
    <e id="75">Investida agressiva</e>
    <e id="76">I.A. escolhe dentre as construções agressivas.</e>
    <e id="77">Foco econômico</e>
    <e id="78">I.A. escolhe dentre as construções econômicas.</e>
    <e id="79">Direto para o ar</e>
    <e id="80">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="81">IA Construir</e>
    <e id="82">Qualquer construção</e>
    <e id="83">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="84">Corrida total</e>
    <e id="85">I.A. escolhe dentre as construções de corrida.</e>
    <e id="86">Ataque temporizado</e>
    <e id="87">I.A. escolhe dentre as construções de temporização.</e>
    <e id="88">Investida agressiva</e>
    <e id="89">I.A. escolhe dentre as construções agressivas.</e>
    <e id="90">Foco econômico</e>
    <e id="91">I.A. escolhe dentre as construções econômicas.</e>
    <e id="92">Direto para o ar</e>
    <e id="93">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="94">IA Construir</e>
    <e id="95">Qualquer construção</e>
    <e id="96">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="97">Corrida total</e>
    <e id="98">I.A. escolhe dentre as construções de corrida.</e>
    <e id="99">Ataque temporizado</e>
    <e id="100">I.A. escolhe dentre as construções de temporização.</e>
    <e id="101">Investida agressiva</e>
    <e id="102">I.A. escolhe dentre as construções agressivas.</e>
    <e id="103">Foco econômico</e>
    <e id="104">I.A. escolhe dentre as construções econômicas.</e>
    <e id="105">Direto para o ar</e>
    <e id="106">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="107">IA Construir</e>
    <e id="108">Qualquer construção</e>
    <e id="109">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="110">Corrida total</e>
    <e id="111">I.A. escolhe dentre as construções de corrida.</e>
    <e id="112">Ataque temporizado</e>
    <e id="113">I.A. escolhe dentre as construções de temporização.</e>
    <e id="114">Investida agressiva</e>
    <e id="115">I.A. escolhe dentre as construções agressivas.</e>
    <e id="116">Foco econômico</e>
    <e id="117">I.A. escolhe dentre as construções econômicas.</e>
    <e id="118">Direto para o ar</e>
    <e id="119">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="120">Soldadoesteroide (Temporizado)</e>
    <e id="121">Ataque temporizado: I.A. ataca rapidamente com um exército de Soldados e Demolidores com Injeções de esteroides.</e>
    <e id="122">DemolidorEndiabrado (Temporizado)</e>
    <e id="123">Ataque temporizado: I.A. ataca rapidamente com um exército de Demolidores e Endiabrados.</e>
    <e id="124">SoldadoCerco (Temporizado)</e>
    <e id="125">Ataque temporizado: I.A. ataca rapidamente com um exército de Soldados e Tanques de cerco.</e>
    <e id="126">Vuducamuflado (Temporizado)</e>
    <e id="127">Ataque temporizado: I.A. ataca rapidamente com um exército de Vudus Camuflados.</e>
    <e id="128">SDA (Agressiva)</e>
    <e id="129">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados, Demolidores e Ambunaves.</e>
    <e id="130">SoldadoCerco (Agressiva)</e>
    <e id="131">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados e Tanques de cerco.</e>
    <e id="132">CercoVudu (Agressiva)</e>
    <e id="133">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados, Tanques de cerco e Vudus.</e>
    <e id="134">EndiabradoCerco (Agressiva)</e>
    <e id="135">Agressiva: I.A. prepara um ataque primariamente de unidades Endiabrados e Tanques de cerco.</e>
    <e id="136">CercoThor (Agressiva)</e>
    <e id="137">Agressiva: I.A. prepara um ataque primariamente de unidades Tanques de cerco e Thors.</e>
    <e id="138">BioSDA (Econômico)</e>
    <e id="139">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Soldados, Demolidores e Ambunaves.</e>
    <e id="140">Mech (Econômico)</e>
    <e id="141">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente unidades da Fábrica.</e>
    <e id="142">ThorCB (Econômico)</e>
    <e id="143">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Thors e Cruzadores de batalha.</e>
    <e id="144">IA Construir</e>
    <e id="145">Qualquer construção</e>
    <e id="146">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="147">Corrida total</e>
    <e id="148">I.A. escolhe dentre as construções de corrida.</e>
    <e id="149">Ataque temporizado</e>
    <e id="150">I.A. escolhe dentre as construções de temporização.</e>
    <e id="151">Investida agressiva</e>
    <e id="152">I.A. escolhe dentre as construções agressivas.</e>
    <e id="153">Foco econômico</e>
    <e id="154">I.A. escolhe dentre as construções econômicas.</e>
    <e id="155">Direto para o ar</e>
    <e id="156">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="157">Soldadoesteroide (Temporizado)</e>
    <e id="158">Ataque temporizado: I.A. ataca rapidamente com um exército de Soldados e Demolidores com Injeções de esteroides.</e>
    <e id="159">DemolidorEndiabrado (Temporizado)</e>
    <e id="160">Ataque temporizado: I.A. ataca rapidamente com um exército de Demolidores e Endiabrados.</e>
    <e id="161">SoldadoCerco (Temporizado)</e>
    <e id="162">Ataque temporizado: I.A. ataca rapidamente com um exército de Soldados e Tanques de cerco.</e>
    <e id="163">Vuducamuflado (Temporizado)</e>
    <e id="164">Ataque temporizado: I.A. ataca rapidamente com um exército de Vudus Camuflados.</e>
    <e id="165">SDA (Agressiva)</e>
    <e id="166">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados, Demolidores e Ambunaves.</e>
    <e id="167">SoldadoCerco (Agressiva)</e>
    <e id="168">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados e Tanques de cerco.</e>
    <e id="169">CercoVudu (Agressiva)</e>
    <e id="170">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados, Tanques de cerco e Vudus.</e>
    <e id="171">EndiabradoCerco (Agressiva)</e>
    <e id="172">Agressiva: I.A. prepara um ataque primariamente de unidades Endiabrados e Tanques de cerco.</e>
    <e id="173">CercoThor (Agressiva)</e>
    <e id="174">Agressiva: I.A. prepara um ataque primariamente de unidades Tanques de cerco e Thors.</e>
    <e id="175">BioSDA (Econômico)</e>
    <e id="176">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Soldados, Demolidores e Ambunaves.</e>
    <e id="177">Mech (Econômico)</e>
    <e id="178">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente unidades da Fábrica.</e>
    <e id="179">ThorCB (Econômico)</e>
    <e id="180">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Thors e Cruzadores de batalha.</e>
    <e id="181">IA Construir</e>
    <e id="182">Qualquer construção</e>
    <e id="183">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="184">Corrida total</e>
    <e id="185">I.A. escolhe dentre as construções de corrida.</e>
    <e id="186">Ataque temporizado</e>
    <e id="187">I.A. escolhe dentre as construções de temporização.</e>
    <e id="188">Investida agressiva</e>
    <e id="189">I.A. escolhe dentre as construções agressivas.</e>
    <e id="190">Foco econômico</e>
    <e id="191">I.A. escolhe dentre as construções econômicas.</e>
    <e id="192">Direto para o ar</e>
    <e id="193">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="194">Soldadoesteroide (Temporizado)</e>
    <e id="195">Ataque temporizado: I.A. ataca rapidamente com um exército de Soldados e Demolidores com Injeções de esteroides.</e>
    <e id="196">DemolidorEndiabrado (Temporizado)</e>
    <e id="197">Ataque temporizado: I.A. ataca rapidamente com um exército de Demolidores e Endiabrados.</e>
    <e id="198">SoldadoCerco (Temporizado)</e>
    <e id="199">Ataque temporizado: I.A. ataca rapidamente com um exército de Soldados e Tanques de cerco.</e>
    <e id="200">Vuducamuflado (Temporizado)</e>
    <e id="201">Ataque temporizado: I.A. ataca rapidamente com um exército de Vudus Camuflados.</e>
    <e id="202">SDA (Agressiva)</e>
    <e id="203">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados, Demolidores e Ambunaves.</e>
    <e id="204">SoldadoCerco (Agressiva)</e>
    <e id="205">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados e Tanques de cerco.</e>
    <e id="206">CercoVudu (Agressiva)</e>
    <e id="207">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados, Tanques de cerco e Vudus.</e>
    <e id="208">EndiabradoCerco (Agressiva)</e>
    <e id="209">Agressiva: I.A. prepara um ataque primariamente de unidades Endiabrados e Tanques de cerco.</e>
    <e id="210">CercoThor (Agressiva)</e>
    <e id="211">Agressiva: I.A. prepara um ataque primariamente de unidades Tanques de cerco e Thors.</e>
    <e id="212">BioSDA (Econômico)</e>
    <e id="213">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Soldados, Demolidores e Ambunaves.</e>
    <e id="214">Mech (Econômico)</e>
    <e id="215">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente unidades da Fábrica.</e>
    <e id="216">ThorCB (Econômico)</e>
    <e id="217">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Thors e Cruzadores de batalha.</e>
    <e id="218">IA Construir</e>
    <e id="219">Qualquer construção</e>
    <e id="220">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="221">Corrida total</e>
    <e id="222">I.A. escolhe dentre as construções de corrida.</e>
    <e id="223">Ataque temporizado</e>
    <e id="224">I.A. escolhe dentre as construções de temporização.</e>
    <e id="225">Investida agressiva</e>
    <e id="226">I.A. escolhe dentre as construções agressivas.</e>
    <e id="227">Foco econômico</e>
    <e id="228">I.A. escolhe dentre as construções econômicas.</e>
    <e id="229">Direto para o ar</e>
    <e id="230">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="231">Soldadoesteroide (Temporizado)</e>
    <e id="232">Ataque temporizado: I.A. ataca rapidamente com um exército de Soldados e Demolidores com Injeções de esteroides.</e>
    <e id="233">DemolidorEndiabrado (Temporizado)</e>
    <e id="234">Ataque temporizado: I.A. ataca rapidamente com um exército de Demolidores e Endiabrados.</e>
    <e id="235">SoldadoCerco (Temporizado)</e>
    <e id="236">Ataque temporizado: I.A. ataca rapidamente com um exército de Soldados e Tanques de cerco.</e>
    <e id="237">Vuducamuflado (Temporizado)</e>
    <e id="238">Ataque temporizado: I.A. ataca rapidamente com um exército de Vudus Camuflados.</e>
    <e id="239">SDA (Agressiva)</e>
    <e id="240">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados, Demolidores e Ambunaves.</e>
    <e id="241">SoldadoCerco (Agressiva)</e>
    <e id="242">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados e Tanques de cerco.</e>
    <e id="243">CercoVudu (Agressiva)</e>
    <e id="244">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados, Tanques de cerco e Vudus.</e>
    <e id="245">EndiabradoCerco (Agressiva)</e>
    <e id="246">Agressiva: I.A. prepara um ataque primariamente de unidades Endiabrados e Tanques de cerco.</e>
    <e id="247">CercoThor (Agressiva)</e>
    <e id="248">Agressiva: I.A. prepara um ataque primariamente de unidades Tanques de cerco e Thors.</e>
    <e id="249">BioSDA (Econômico)</e>
    <e id="250">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Soldados, Demolidores e Ambunaves.</e>
    <e id="251">Mech (Econômico)</e>
    <e id="252">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente unidades da Fábrica.</e>
    <e id="253">ThorCB (Econômico)</e>
    <e id="254">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Thors e Cruzadores de batalha.</e>
    <e id="255">IA Construir</e>
    <e id="256">Qualquer construção</e>
    <e id="257">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="258">Corrida total</e>
    <e id="259">I.A. escolhe dentre as construções de corrida.</e>
    <e id="260">Ataque temporizado</e>
    <e id="261">I.A. escolhe dentre as construções de temporização.</e>
    <e id="262">Investida agressiva</e>
    <e id="263">I.A. escolhe dentre as construções agressivas.</e>
    <e id="264">Foco econômico</e>
    <e id="265">I.A. escolhe dentre as construções econômicas.</e>
    <e id="266">Direto para o ar</e>
    <e id="267">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="268">Soldadoesteroide (Temporizado)</e>
    <e id="269">Ataque temporizado: I.A. ataca rapidamente com um exército de Soldados e Demolidores com Injeções de esteroides.</e>
    <e id="270">DemolidorEndiabrado (Temporizado)</e>
    <e id="271">Ataque temporizado: I.A. ataca rapidamente com um exército de Demolidores e Endiabrados.</e>
    <e id="272">SoldadoCerco (Temporizado)</e>
    <e id="273">Ataque temporizado: I.A. ataca rapidamente com um exército de Soldados e Tanques de cerco.</e>
    <e id="274">Vuducamuflado (Temporizado)</e>
    <e id="275">Ataque temporizado: I.A. ataca rapidamente com um exército de Vudus Camuflados.</e>
    <e id="276">SDA (Agressiva)</e>
    <e id="277">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados, Demolidores e Ambunaves.</e>
    <e id="278">SoldadoCerco (Agressiva)</e>
    <e id="279">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados e Tanques de cerco.</e>
    <e id="280">CercoVudu (Agressiva)</e>
    <e id="281">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados, Tanques de cerco e Vudus.</e>
    <e id="282">EndiabradoCerco (Agressiva)</e>
    <e id="283">Agressiva: I.A. prepara um ataque primariamente de unidades Endiabrados e Tanques de cerco.</e>
    <e id="284">CercoThor (Agressiva)</e>
    <e id="285">Agressiva: I.A. prepara um ataque primariamente de unidades Tanques de cerco e Thors.</e>
    <e id="286">BioSDA (Econômico)</e>
    <e id="287">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Soldados, Demolidores e Ambunaves.</e>
    <e id="288">Mech (Econômico)</e>
    <e id="289">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente unidades da Fábrica.</e>
    <e id="290">ThorCB (Econômico)</e>
    <e id="291">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Thors e Cruzadores de batalha.</e>
    <e id="292">IA Construir</e>
    <e id="293">Qualquer construção</e>
    <e id="294">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="295">Corrida total</e>
    <e id="296">I.A. escolhe dentre as construções de corrida.</e>
    <e id="297">Ataque temporizado</e>
    <e id="298">I.A. escolhe dentre as construções de temporização.</e>
    <e id="299">Investida agressiva</e>
    <e id="300">I.A. escolhe dentre as construções agressivas.</e>
    <e id="301">Foco econômico</e>
    <e id="302">I.A. escolhe dentre as construções econômicas.</e>
    <e id="303">Direto para o ar</e>
    <e id="304">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="305">IA Construir</e>
    <e id="306">Qualquer construção</e>
    <e id="307">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="308">Corrida total</e>
    <e id="309">I.A. escolhe dentre as construções de corrida.</e>
    <e id="310">Ataque temporizado</e>
    <e id="311">I.A. escolhe dentre as construções de temporização.</e>
    <e id="312">Investida agressiva</e>
    <e id="313">I.A. escolhe dentre as construções agressivas.</e>
    <e id="314">Foco econômico</e>
    <e id="315">I.A. escolhe dentre as construções econômicas.</e>
    <e id="316">Direto para o ar</e>
    <e id="317">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="318">IA Construir</e>
    <e id="319">Qualquer construção</e>
    <e id="320">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="321">Corrida total</e>
    <e id="322">I.A. escolhe dentre as construções de corrida.</e>
    <e id="323">Ataque temporizado</e>
    <e id="324">I.A. escolhe dentre as construções de temporização.</e>
    <e id="325">Investida agressiva</e>
    <e id="326">I.A. escolhe dentre as construções agressivas.</e>
    <e id="327">Foco econômico</e>
    <e id="328">I.A. escolhe dentre as construções econômicas.</e>
    <e id="329">Direto para o ar</e>
    <e id="330">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="331">IA Construir</e>
    <e id="332">Qualquer construção</e>
    <e id="333">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="334">Corrida total</e>
    <e id="335">I.A. escolhe dentre as construções de corrida.</e>
    <e id="336">Ataque temporizado</e>
    <e id="337">I.A. escolhe dentre as construções de temporização.</e>
    <e id="338">Investida agressiva</e>
    <e id="339">I.A. escolhe dentre as construções agressivas.</e>
    <e id="340">Foco econômico</e>
    <e id="341">I.A. escolhe dentre as construções econômicas.</e>
    <e id="342">Direto para o ar</e>
    <e id="343">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="344">IA Construir</e>
    <e id="345">Qualquer construção</e>
    <e id="346">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="347">Corrida total</e>
    <e id="348">I.A. escolhe dentre as construções de corrida.</e>
    <e id="349">Ataque temporizado</e>
    <e id="350">I.A. escolhe dentre as construções de temporização.</e>
    <e id="351">Investida agressiva</e>
    <e id="352">I.A. escolhe dentre as construções agressivas.</e>
    <e id="353">Foco econômico</e>
    <e id="354">I.A. escolhe dentre as construções econômicas.</e>
    <e id="355">Direto para o ar</e>
    <e id="356">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="357">IA Construir</e>
    <e id="358">Qualquer construção</e>
    <e id="359">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="360">Corrida total</e>
    <e id="361">I.A. escolhe dentre as construções de corrida.</e>
    <e id="362">Ataque temporizado</e>
    <e id="363">I.A. escolhe dentre as construções de temporização.</e>
    <e id="364">Investida agressiva</e>
    <e id="365">I.A. escolhe dentre as construções agressivas.</e>
    <e id="366">Foco econômico</e>
    <e id="367">I.A. escolhe dentre as construções econômicas.</e>
    <e id="368">Direto para o ar</e>
    <e id="369">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="370">Exército de Tatunídeo (Temporizado)</e>
    <e id="371">Ataque temporizado: I.A. ataca rapidamente com um exército de Zergnídeos e Tatus-bomba.</e>
    <e id="372">Corrida Barata (Temporizado)</e>
    <e id="373">Ataque temporizado: I.A. ataca rapidamente com um exército de Baratas.</e>
    <e id="374">Baranídeo (Temporizado)</e>
    <e id="375">Ataque temporizado: I.A. ataca rapidamente com um exército de Baratas e Zergnídeos.</e>
    <e id="376">Mutalisca (Agressiva)</e>
    <e id="377">Agressiva: I.A. prepara um ataque primariamente de unidades Mutaliscas.</e>
    <e id="378">Mutabaranídeo (Agressiva)</e>
    <e id="379">Agressiva: I.A. prepara um ataque primariamente de unidades Zergnídeos, Tatus-bomba e Mutaliscas.</e>
    <e id="380">Ataque de Barata (Agressivo)</e>
    <e id="381">Agressiva: I.A. prepara um ataque primariamente de unidades Baratas.</e>
    <e id="382">Baratador (Agressiva)</e>
    <e id="383">Agressiva: I.A. prepara um ataque de unidades Baratas e Infestadores.</e>
    <e id="384">Hidraratador (Agressiva)</e>
    <e id="385">Agressiva: I.A. prepara um ataque de unidades Baratas, Hidraliscas e Infestadores.</e>
    <e id="386">Infestador (Econômico)</e>
    <e id="387">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Baratas, Hidraliscas e Infestadores.</e>
    <e id="388">Mammuthus (Econômico)</e>
    <e id="389">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando Mammuthus e unidades básicas.</e>
    <e id="390">Lorde das Castas (Econômico)</e>
    <e id="391">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando Lordes das Castas e unidades básicas.</e>
    <e id="392">IA Construir</e>
    <e id="393">Qualquer construção</e>
    <e id="394">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="395">Corrida total</e>
    <e id="396">I.A. escolhe dentre as construções de corrida.</e>
    <e id="397">Ataque temporizado</e>
    <e id="398">I.A. escolhe dentre as construções de temporização.</e>
    <e id="399">Investida agressiva</e>
    <e id="400">I.A. escolhe dentre as construções agressivas.</e>
    <e id="401">Foco econômico</e>
    <e id="402">I.A. escolhe dentre as construções econômicas.</e>
    <e id="403">Direto para o ar</e>
    <e id="404">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="405">Exército de Tatunídeo (Temporizado)</e>
    <e id="406">Ataque temporizado: I.A. ataca rapidamente com um exército de Zergnídeos e Tatus-bomba.</e>
    <e id="407">Corrida Barata (Temporizado)</e>
    <e id="408">Ataque temporizado: I.A. ataca rapidamente com um exército de Baratas.</e>
    <e id="409">Baranídeo (Temporizado)</e>
    <e id="410">Ataque temporizado: I.A. ataca rapidamente com um exército de Baratas e Zergnídeos.</e>
    <e id="411">Mutalisca (Agressiva)</e>
    <e id="412">Agressiva: I.A. prepara um ataque primariamente de unidades Mutaliscas.</e>
    <e id="413">Mutabaranídeo (Agressiva)</e>
    <e id="414">Agressiva: I.A. prepara um ataque primariamente de unidades Zergnídeos, Tatus-bomba e Mutaliscas.</e>
    <e id="415">Ataque de Barata (Agressivo)</e>
    <e id="416">Agressiva: I.A. prepara um ataque primariamente de unidades Baratas.</e>
    <e id="417">Baratador (Agressiva)</e>
    <e id="418">Agressiva: I.A. prepara um ataque de unidades Baratas e Infestadores.</e>
    <e id="419">Hidraratador (Agressiva)</e>
    <e id="420">Agressiva: I.A. prepara um ataque de unidades Baratas, Hidraliscas e Infestadores.</e>
    <e id="421">Infestador (Econômico)</e>
    <e id="422">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Baratas, Hidraliscas e Infestadores.</e>
    <e id="423">Mammuthus (Econômico)</e>
    <e id="424">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando Mammuthus e unidades básicas.</e>
    <e id="425">Lorde das Castas (Econômico)</e>
    <e id="426">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando Lordes das Castas e unidades básicas.</e>
    <e id="427">IA Construir</e>
    <e id="428">Qualquer construção</e>
    <e id="429">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="430">Corrida total</e>
    <e id="431">I.A. escolhe dentre as construções de corrida.</e>
    <e id="432">Ataque temporizado</e>
    <e id="433">I.A. escolhe dentre as construções de temporização.</e>
    <e id="434">Investida agressiva</e>
    <e id="435">I.A. escolhe dentre as construções agressivas.</e>
    <e id="436">Foco econômico</e>
    <e id="437">I.A. escolhe dentre as construções econômicas.</e>
    <e id="438">Direto para o ar</e>
    <e id="439">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="440">Exército de Tatunídeo (Temporizado)</e>
    <e id="441">Ataque temporizado: I.A. ataca rapidamente com um exército de Zergnídeos e Tatus-bomba.</e>
    <e id="442">Corrida Barata (Temporizado)</e>
    <e id="443">Ataque temporizado: I.A. ataca rapidamente com um exército de Baratas.</e>
    <e id="444">Baranídeo (Temporizado)</e>
    <e id="445">Ataque temporizado: I.A. ataca rapidamente com um exército de Baratas e Zergnídeos.</e>
    <e id="446">Mutalisca (Agressiva)</e>
    <e id="447">Agressiva: I.A. prepara um ataque primariamente de unidades Mutaliscas.</e>
    <e id="448">Mutabaranídeo (Agressiva)</e>
    <e id="449">Agressiva: I.A. prepara um ataque primariamente de unidades Zergnídeos, Tatus-bomba e Mutaliscas.</e>
    <e id="450">Ataque de Barata (Agressivo)</e>
    <e id="451">Agressiva: I.A. prepara um ataque primariamente de unidades Baratas.</e>
    <e id="452">Baratador (Agressiva)</e>
    <e id="453">Agressiva: I.A. prepara um ataque de unidades Baratas e Infestadores.</e>
    <e id="454">Hidraratador (Agressiva)</e>
    <e id="455">Agressiva: I.A. prepara um ataque de unidades Baratas, Hidraliscas e Infestadores.</e>
    <e id="456">Infestador (Econômico)</e>
    <e id="457">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Baratas, Hidraliscas e Infestadores.</e>
    <e id="458">Mammuthus (Econômico)</e>
    <e id="459">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando Mammuthus e unidades básicas.</e>
    <e id="460">Lorde das Castas (Econômico)</e>
    <e id="461">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando Lordes das Castas e unidades básicas.</e>
    <e id="462">IA Construir</e>
    <e id="463">Qualquer construção</e>
    <e id="464">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="465">Corrida total</e>
    <e id="466">I.A. escolhe dentre as construções de corrida.</e>
    <e id="467">Ataque temporizado</e>
    <e id="468">I.A. escolhe dentre as construções de temporização.</e>
    <e id="469">Investida agressiva</e>
    <e id="470">I.A. escolhe dentre as construções agressivas.</e>
    <e id="471">Foco econômico</e>
    <e id="472">I.A. escolhe dentre as construções econômicas.</e>
    <e id="473">Direto para o ar</e>
    <e id="474">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="475">Exército de Tatunídeo (Temporizado)</e>
    <e id="476">Ataque temporizado: I.A. ataca rapidamente com um exército de Zergnídeos e Tatus-bomba.</e>
    <e id="477">Corrida Barata (Temporizado)</e>
    <e id="478">Ataque temporizado: I.A. ataca rapidamente com um exército de Baratas.</e>
    <e id="479">Baranídeo (Temporizado)</e>
    <e id="480">Ataque temporizado: I.A. ataca rapidamente com um exército de Baratas e Zergnídeos.</e>
    <e id="481">Mutalisca (Agressiva)</e>
    <e id="482">Agressiva: I.A. prepara um ataque primariamente de unidades Mutaliscas.</e>
    <e id="483">Mutabaranídeo (Agressiva)</e>
    <e id="484">Agressiva: I.A. prepara um ataque primariamente de unidades Zergnídeos, Tatus-bomba e Mutaliscas.</e>
    <e id="485">Ataque de Barata (Agressivo)</e>
    <e id="486">Agressiva: I.A. prepara um ataque primariamente de unidades Baratas.</e>
    <e id="487">Baratador (Agressiva)</e>
    <e id="488">Agressiva: I.A. prepara um ataque de unidades Baratas e Infestadores.</e>
    <e id="489">Hidraratador (Agressiva)</e>
    <e id="490">Agressiva: I.A. prepara um ataque de unidades Baratas, Hidraliscas e Infestadores.</e>
    <e id="491">Infestador (Econômico)</e>
    <e id="492">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Baratas, Hidraliscas e Infestadores.</e>
    <e id="493">Mammuthus (Econômico)</e>
    <e id="494">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando Mammuthus e unidades básicas.</e>
    <e id="495">Lorde das Castas (Econômico)</e>
    <e id="496">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando Lordes das Castas e unidades básicas.</e>
    <e id="497">IA Construir</e>
    <e id="498">Qualquer construção</e>
    <e id="499">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="500">Corrida total</e>
    <e id="501">I.A. escolhe dentre as construções de corrida.</e>
    <e id="502">Ataque temporizado</e>
    <e id="503">I.A. escolhe dentre as construções de temporização.</e>
    <e id="504">Investida agressiva</e>
    <e id="505">I.A. escolhe dentre as construções agressivas.</e>
    <e id="506">Foco econômico</e>
    <e id="507">I.A. escolhe dentre as construções econômicas.</e>
    <e id="508">Direto para o ar</e>
    <e id="509">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="510">Exército de Tatunídeo (Temporizado)</e>
    <e id="511">Ataque temporizado: I.A. ataca rapidamente com um exército de Zergnídeos e Tatus-bomba.</e>
    <e id="512">Corrida Barata (Temporizado)</e>
    <e id="513">Ataque temporizado: I.A. ataca rapidamente com um exército de Baratas.</e>
    <e id="514">Baranídeo (Temporizado)</e>
    <e id="515">Ataque temporizado: I.A. ataca rapidamente com um exército de Baratas e Zergnídeos.</e>
    <e id="516">Mutalisca (Agressiva)</e>
    <e id="517">Agressiva: I.A. prepara um ataque primariamente de unidades Mutaliscas.</e>
    <e id="518">Mutabaranídeo (Agressiva)</e>
    <e id="519">Agressiva: I.A. prepara um ataque primariamente de unidades Zergnídeos, Tatus-bomba e Mutaliscas.</e>
    <e id="520">Ataque de Barata (Agressivo)</e>
    <e id="521">Agressiva: I.A. prepara um ataque primariamente de unidades Baratas.</e>
    <e id="522">Baratador (Agressiva)</e>
    <e id="523">Agressiva: I.A. prepara um ataque de unidades Baratas e Infestadores.</e>
    <e id="524">Hidraratador (Agressiva)</e>
    <e id="525">Agressiva: I.A. prepara um ataque de unidades Baratas, Hidraliscas e Infestadores.</e>
    <e id="526">Infestador (Econômico)</e>
    <e id="527">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Baratas, Hidraliscas e Infestadores.</e>
    <e id="528">Mammuthus (Econômico)</e>
    <e id="529">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando Mammuthus e unidades básicas.</e>
    <e id="530">Lorde das Castas (Econômico)</e>
    <e id="531">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando Lordes das Castas e unidades básicas.</e>
    <e id="532">IA Construir</e>
    <e id="533">Qualquer construção</e>
    <e id="534">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="535">Corrida total</e>
    <e id="536">I.A. escolhe dentre as construções de corrida.</e>
    <e id="537">Ataque temporizado</e>
    <e id="538">I.A. escolhe dentre as construções de temporização.</e>
    <e id="539">Investida agressiva</e>
    <e id="540">I.A. escolhe dentre as construções agressivas.</e>
    <e id="541">Foco econômico</e>
    <e id="542">I.A. escolhe dentre as construções econômicas.</e>
    <e id="543">Direto para o ar</e>
    <e id="544">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="545">IA Construir</e>
    <e id="546">Qualquer construção</e>
    <e id="547">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="548">Corrida total</e>
    <e id="549">I.A. escolhe dentre as construções de corrida.</e>
    <e id="550">Ataque temporizado</e>
    <e id="551">I.A. escolhe dentre as construções de temporização.</e>
    <e id="552">Investida agressiva</e>
    <e id="553">I.A. escolhe dentre as construções agressivas.</e>
    <e id="554">Foco econômico</e>
    <e id="555">I.A. escolhe dentre as construções econômicas.</e>
    <e id="556">Direto para o ar</e>
    <e id="557">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="558">IA Construir</e>
    <e id="559">Qualquer construção</e>
    <e id="560">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="561">Corrida total</e>
    <e id="562">I.A. escolhe dentre as construções de corrida.</e>
    <e id="563">Ataque temporizado</e>
    <e id="564">I.A. escolhe dentre as construções de temporização.</e>
    <e id="565">Investida agressiva</e>
    <e id="566">I.A. escolhe dentre as construções agressivas.</e>
    <e id="567">Foco econômico</e>
    <e id="568">I.A. escolhe dentre as construções econômicas.</e>
    <e id="569">Direto para o ar</e>
    <e id="570">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="571">IA Construir</e>
    <e id="572">Qualquer construção</e>
    <e id="573">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="574">Corrida total</e>
    <e id="575">I.A. escolhe dentre as construções de corrida.</e>
    <e id="576">Ataque temporizado</e>
    <e id="577">I.A. escolhe dentre as construções de temporização.</e>
    <e id="578">Investida agressiva</e>
    <e id="579">I.A. escolhe dentre as construções agressivas.</e>
    <e id="580">Foco econômico</e>
    <e id="581">I.A. escolhe dentre as construções econômicas.</e>
    <e id="582">Direto para o ar</e>
    <e id="583">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="584">IA Construir</e>
    <e id="585">Qualquer construção</e>
    <e id="586">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="587">Corrida total</e>
    <e id="588">I.A. escolhe dentre as construções de corrida.</e>
    <e id="589">Ataque temporizado</e>
    <e id="590">I.A. escolhe dentre as construções de temporização.</e>
    <e id="591">Investida agressiva</e>
    <e id="592">I.A. escolhe dentre as construções agressivas.</e>
    <e id="593">Foco econômico</e>
    <e id="594">I.A. escolhe dentre as construções econômicas.</e>
    <e id="595">Direto para o ar</e>
    <e id="596">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="597">IA Construir</e>
    <e id="598">Qualquer construção</e>
    <e id="599">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="600">Corrida total</e>
    <e id="601">I.A. escolhe dentre as construções de corrida.</e>
    <e id="602">Ataque temporizado</e>
    <e id="603">I.A. escolhe dentre as construções de temporização.</e>
    <e id="604">Investida agressiva</e>
    <e id="605">I.A. escolhe dentre as construções agressivas.</e>
    <e id="606">Foco econômico</e>
    <e id="607">I.A. escolhe dentre as construções econômicas.</e>
    <e id="608">Direto para o ar</e>
    <e id="609">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="610">Portal de dobra (Temporizado)</e>
    <e id="611">Ataque temporizado: I.A. ataca rapidamente com um exército de unidades do Portal de dobra.</e>
    <e id="612">RoboTormento (Temporizado)</e>
    <e id="613">Ataque temporizado: I.A. ataca rapidamente com um exército de Tormentos e Imortais.</e>
    <e id="614">Tormento Translação (Temporizado)</e>
    <e id="615">Ataque temporizado: I.A. ataca rapidamente com um exército de Tormentos com Translação.</e>
    <e id="616">Corrida Templário das trevas (Temporizado)</e>
    <e id="617">Ataque temporizado: I.A. ataca rapidamente com um exército de Templários das trevas.</e>
    <e id="618">SetePortais (Agressiva)</e>
    <e id="619">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra.</e>
    <e id="620">PortalImortal (Agressivo)</e>
    <e id="621">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e Imortais.</e>
    <e id="622">Colossos (Agressiva)</e>
    <e id="623">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e Colossos.</e>
    <e id="624">Portal Aéreo (Agressiva)</e>
    <e id="625">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e unidades do Portal intergaláctico.</e>
    <e id="626">DestruidorFênix (Agressiva)</e>
    <e id="627">Agressiva: I.A. prepara um ataque primariamente de unidades do Portal intergaláctico.</e>
    <e id="628">PortalImortal (Econômico)</e>
    <e id="629">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e unidades robóticas.</e>
    <e id="630">Colossos (Econômico)</e>
    <e id="631">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e Colossos.</e>
    <e id="632">PortalAéreo (Econômico)</e>
    <e id="633">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e unidades do Portal intergaláctico.</e>
    <e id="634">IA Construir</e>
    <e id="635">Qualquer construção</e>
    <e id="636">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="637">Corrida total</e>
    <e id="638">I.A. escolhe dentre as construções de corrida.</e>
    <e id="639">Ataque temporizado</e>
    <e id="640">I.A. escolhe dentre as construções de temporização.</e>
    <e id="641">Investida agressiva</e>
    <e id="642">I.A. escolhe dentre as construções agressivas.</e>
    <e id="643">Foco econômico</e>
    <e id="644">I.A. escolhe dentre as construções econômicas.</e>
    <e id="645">Direto para o ar</e>
    <e id="646">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="647">Portal de dobra (Temporizado)</e>
    <e id="648">Ataque temporizado: I.A. ataca rapidamente com um exército de unidades do Portal de dobra.</e>
    <e id="649">RoboTormento (Temporizado)</e>
    <e id="650">Ataque temporizado: I.A. ataca rapidamente com um exército de Tormentos e Imortais.</e>
    <e id="651">Tormento Translação (Temporizado)</e>
    <e id="652">Ataque temporizado: I.A. ataca rapidamente com um exército de Tormentos com Translação.</e>
    <e id="653">Corrida Templário das trevas (Temporizado)</e>
    <e id="654">Ataque temporizado: I.A. ataca rapidamente com um exército de Templários das trevas.</e>
    <e id="655">SetePortais (Agressiva)</e>
    <e id="656">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra.</e>
    <e id="657">PortalImortal (Agressivo)</e>
    <e id="658">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e Imortais.</e>
    <e id="659">Colossos (Agressiva)</e>
    <e id="660">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e Colossos.</e>
    <e id="661">Portal Aéreo (Agressiva)</e>
    <e id="662">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e unidades do Portal intergaláctico.</e>
    <e id="663">DestruidorFênix (Agressiva)</e>
    <e id="664">Agressiva: I.A. prepara um ataque primariamente de unidades do Portal intergaláctico.</e>
    <e id="665">PortalImortal (Econômico)</e>
    <e id="666">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e unidades robóticas.</e>
    <e id="667">Colossos (Econômico)</e>
    <e id="668">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e Colossos.</e>
    <e id="669">PortalAéreo (Econômico)</e>
    <e id="670">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e unidades do Portal intergaláctico.</e>
    <e id="671">IA Construir</e>
    <e id="672">Qualquer construção</e>
    <e id="673">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="674">Corrida total</e>
    <e id="675">I.A. escolhe dentre as construções de corrida.</e>
    <e id="676">Ataque temporizado</e>
    <e id="677">I.A. escolhe dentre as construções de temporização.</e>
    <e id="678">Investida agressiva</e>
    <e id="679">I.A. escolhe dentre as construções agressivas.</e>
    <e id="680">Foco econômico</e>
    <e id="681">I.A. escolhe dentre as construções econômicas.</e>
    <e id="682">Direto para o ar</e>
    <e id="683">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="684">Portal de dobra (Temporizado)</e>
    <e id="685">Ataque temporizado: I.A. ataca rapidamente com um exército de unidades do Portal de dobra.</e>
    <e id="686">RoboTormento (Temporizado)</e>
    <e id="687">Ataque temporizado: I.A. ataca rapidamente com um exército de Tormentos e Imortais.</e>
    <e id="688">Tormento Translação (Temporizado)</e>
    <e id="689">Ataque temporizado: I.A. ataca rapidamente com um exército de Tormentos com Translação.</e>
    <e id="690">Corrida Templário das trevas (Temporizado)</e>
    <e id="691">Ataque temporizado: I.A. ataca rapidamente com um exército de Templários das trevas.</e>
    <e id="692">SetePortais (Agressiva)</e>
    <e id="693">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra.</e>
    <e id="694">PortalImortal (Agressivo)</e>
    <e id="695">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e Imortais.</e>
    <e id="696">Colossos (Agressiva)</e>
    <e id="697">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e Colossos.</e>
    <e id="698">Portal Aéreo (Agressiva)</e>
    <e id="699">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e unidades do Portal intergaláctico.</e>
    <e id="700">DestruidorFênix (Agressiva)</e>
    <e id="701">Agressiva: I.A. prepara um ataque primariamente de unidades do Portal intergaláctico.</e>
    <e id="702">PortalImortal (Econômico)</e>
    <e id="703">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e unidades robóticas.</e>
    <e id="704">Colossos (Econômico)</e>
    <e id="705">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e Colossos.</e>
    <e id="706">PortalAéreo (Econômico)</e>
    <e id="707">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e unidades do Portal intergaláctico.</e>
    <e id="708">IA Construir</e>
    <e id="709">Qualquer construção</e>
    <e id="710">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="711">Corrida total</e>
    <e id="712">I.A. escolhe dentre as construções de corrida.</e>
    <e id="713">Ataque temporizado</e>
    <e id="714">I.A. escolhe dentre as construções de temporização.</e>
    <e id="715">Investida agressiva</e>
    <e id="716">I.A. escolhe dentre as construções agressivas.</e>
    <e id="717">Foco econômico</e>
    <e id="718">I.A. escolhe dentre as construções econômicas.</e>
    <e id="719">Direto para o ar</e>
    <e id="720">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="721">Portal de dobra (Temporizado)</e>
    <e id="722">Ataque temporizado: I.A. ataca rapidamente com um exército de unidades do Portal de dobra.</e>
    <e id="723">RoboTormento (Temporizado)</e>
    <e id="724">Ataque temporizado: I.A. ataca rapidamente com um exército de Tormentos e Imortais.</e>
    <e id="725">Tormento Translação (Temporizado)</e>
    <e id="726">Ataque temporizado: I.A. ataca rapidamente com um exército de Tormentos com Translação.</e>
    <e id="727">Corrida Templário das trevas (Temporizado)</e>
    <e id="728">Ataque temporizado: I.A. ataca rapidamente com um exército de Templários das trevas.</e>
    <e id="729">SetePortais (Agressiva)</e>
    <e id="730">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra.</e>
    <e id="731">PortalImortal (Agressivo)</e>
    <e id="732">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e Imortais.</e>
    <e id="733">Colossos (Agressiva)</e>
    <e id="734">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e Colossos.</e>
    <e id="735">Portal Aéreo (Agressiva)</e>
    <e id="736">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e unidades do Portal intergaláctico.</e>
    <e id="737">DestruidorFênix (Agressiva)</e>
    <e id="738">Agressiva: I.A. prepara um ataque primariamente de unidades do Portal intergaláctico.</e>
    <e id="739">PortalImortal (Econômico)</e>
    <e id="740">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e unidades robóticas.</e>
    <e id="741">Colossos (Econômico)</e>
    <e id="742">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e Colossos.</e>
    <e id="743">PortalAéreo (Econômico)</e>
    <e id="744">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e unidades do Portal intergaláctico.</e>
    <e id="745">IA Construir</e>
    <e id="746">Qualquer construção</e>
    <e id="747">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="748">Corrida total</e>
    <e id="749">I.A. escolhe dentre as construções de corrida.</e>
    <e id="750">Ataque temporizado</e>
    <e id="751">I.A. escolhe dentre as construções de temporização.</e>
    <e id="752">Investida agressiva</e>
    <e id="753">I.A. escolhe dentre as construções agressivas.</e>
    <e id="754">Foco econômico</e>
    <e id="755">I.A. escolhe dentre as construções econômicas.</e>
    <e id="756">Direto para o ar</e>
    <e id="757">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="758">Portal de dobra (Temporizado)</e>
    <e id="759">Ataque temporizado: I.A. ataca rapidamente com um exército de unidades do Portal de dobra.</e>
    <e id="760">RoboTormento (Temporizado)</e>
    <e id="761">Ataque temporizado: I.A. ataca rapidamente com um exército de Tormentos e Imortais.</e>
    <e id="762">Tormento Translação (Temporizado)</e>
    <e id="763">Ataque temporizado: I.A. ataca rapidamente com um exército de Tormentos com Translação.</e>
    <e id="764">Corrida Templário das trevas (Temporizado)</e>
    <e id="765">Ataque temporizado: I.A. ataca rapidamente com um exército de Templários das trevas.</e>
    <e id="766">SetePortais (Agressiva)</e>
    <e id="767">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra.</e>
    <e id="768">PortalImortal (Agressivo)</e>
    <e id="769">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e Imortais.</e>
    <e id="770">Colossos (Agressiva)</e>
    <e id="771">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e Colossos.</e>
    <e id="772">Portal Aéreo (Agressiva)</e>
    <e id="773">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e unidades do Portal intergaláctico.</e>
    <e id="774">DestruidorFênix (Agressiva)</e>
    <e id="775">Agressiva: I.A. prepara um ataque primariamente de unidades do Portal intergaláctico.</e>
    <e id="776">PortalImortal (Econômico)</e>
    <e id="777">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e unidades robóticas.</e>
    <e id="778">Colossos (Econômico)</e>
    <e id="779">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e Colossos.</e>
    <e id="780">PortalAéreo (Econômico)</e>
    <e id="781">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e unidades do Portal intergaláctico.</e>
    <e id="782">IA Construir</e>
    <e id="783">Qualquer construção</e>
    <e id="784">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="785">Corrida total</e>
    <e id="786">I.A. escolhe dentre as construções de corrida.</e>
    <e id="787">Ataque temporizado</e>
    <e id="788">I.A. escolhe dentre as construções de temporização.</e>
    <e id="789">Investida agressiva</e>
    <e id="790">I.A. escolhe dentre as construções agressivas.</e>
    <e id="791">Foco econômico</e>
    <e id="792">I.A. escolhe dentre as construções econômicas.</e>
    <e id="793">Direto para o ar</e>
    <e id="794">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="795">IA Construir</e>
    <e id="796">Qualquer construção</e>
    <e id="797">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="798">Corrida total</e>
    <e id="799">I.A. escolhe dentre as construções de corrida.</e>
    <e id="800">Ataque temporizado</e>
    <e id="801">I.A. escolhe dentre as construções de temporização.</e>
    <e id="802">Investida agressiva</e>
    <e id="803">I.A. escolhe dentre as construções agressivas.</e>
    <e id="804">Foco econômico</e>
    <e id="805">I.A. escolhe dentre as construções econômicas.</e>
    <e id="806">Direto para o ar</e>
    <e id="807">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="808">IA Construir</e>
    <e id="809">Qualquer construção</e>
    <e id="810">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="811">Corrida total</e>
    <e id="812">I.A. escolhe dentre as construções de corrida.</e>
    <e id="813">Ataque temporizado</e>
    <e id="814">I.A. escolhe dentre as construções de temporização.</e>
    <e id="815">Investida agressiva</e>
    <e id="816">I.A. escolhe dentre as construções agressivas.</e>
    <e id="817">Foco econômico</e>
    <e id="818">I.A. escolhe dentre as construções econômicas.</e>
    <e id="819">Direto para o ar</e>
    <e id="820">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="821">IA Construir</e>
    <e id="822">Qualquer construção</e>
    <e id="823">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="824">Corrida total</e>
    <e id="825">I.A. escolhe dentre as construções de corrida.</e>
    <e id="826">Ataque temporizado</e>
    <e id="827">I.A. escolhe dentre as construções de temporização.</e>
    <e id="828">Investida agressiva</e>
    <e id="829">I.A. escolhe dentre as construções agressivas.</e>
    <e id="830">Foco econômico</e>
    <e id="831">I.A. escolhe dentre as construções econômicas.</e>
    <e id="832">Direto para o ar</e>
    <e id="833">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="834">IA Construir</e>
    <e id="835">Qualquer construção</e>
    <e id="836">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="837">Corrida total</e>
    <e id="838">I.A. escolhe dentre as construções de corrida.</e>
    <e id="839">Ataque temporizado</e>
    <e id="840">I.A. escolhe dentre as construções de temporização.</e>
    <e id="841">Investida agressiva</e>
    <e id="842">I.A. escolhe dentre as construções agressivas.</e>
    <e id="843">Foco econômico</e>
    <e id="844">I.A. escolhe dentre as construções econômicas.</e>
    <e id="845">Direto para o ar</e>
    <e id="846">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="847">IA Construir</e>
    <e id="848">Qualquer construção</e>
    <e id="849">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="850">Corrida total</e>
    <e id="851">I.A. escolhe dentre as construções de corrida.</e>
    <e id="852">Ataque temporizado</e>
    <e id="853">I.A. escolhe dentre as construções de temporização.</e>
    <e id="854">Investida agressiva</e>
    <e id="855">I.A. escolhe dentre as construções agressivas.</e>
    <e id="856">Foco econômico</e>
    <e id="857">I.A. escolhe dentre as construções econômicas.</e>
    <e id="858">Direto para o ar</e>
    <e id="859">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="860">IA Construir</e>
    <e id="861">Qualquer construção</e>
    <e id="862">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="863">Corrida total</e>
    <e id="864">I.A. escolhe dentre as construções de corrida.</e>
    <e id="865">Ataque temporizado</e>
    <e id="866">I.A. escolhe dentre as construções de temporização.</e>
    <e id="867">Investida agressiva</e>
    <e id="868">I.A. escolhe dentre as construções agressivas.</e>
    <e id="869">Foco econômico</e>
    <e id="870">I.A. escolhe dentre as construções econômicas.</e>
    <e id="871">Direto para o ar</e>
    <e id="872">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="873">IA Construir</e>
    <e id="874">Qualquer construção</e>
    <e id="875">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="876">Corrida total</e>
    <e id="877">I.A. escolhe dentre as construções de corrida.</e>
    <e id="878">Ataque temporizado</e>
    <e id="879">I.A. escolhe dentre as construções de temporização.</e>
    <e id="880">Investida agressiva</e>
    <e id="881">I.A. escolhe dentre as construções agressivas.</e>
    <e id="882">Foco econômico</e>
    <e id="883">I.A. escolhe dentre as construções econômicas.</e>
    <e id="884">Direto para o ar</e>
    <e id="885">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="886">IA Construir</e>
    <e id="887">Qualquer construção</e>
    <e id="888">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="889">Corrida total</e>
    <e id="890">I.A. escolhe dentre as construções de corrida.</e>
    <e id="891">Ataque temporizado</e>
    <e id="892">I.A. escolhe dentre as construções de temporização.</e>
    <e id="893">Investida agressiva</e>
    <e id="894">I.A. escolhe dentre as construções agressivas.</e>
    <e id="895">Foco econômico</e>
    <e id="896">I.A. escolhe dentre as construções econômicas.</e>
    <e id="897">Direto para o ar</e>
    <e id="898">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="899">IA Construir</e>
    <e id="900">Qualquer construção</e>
    <e id="901">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="902">Corrida total</e>
    <e id="903">I.A. escolhe dentre as construções de corrida.</e>
    <e id="904">Ataque temporizado</e>
    <e id="905">I.A. escolhe dentre as construções de temporização.</e>
    <e id="906">Investida agressiva</e>
    <e id="907">I.A. escolhe dentre as construções agressivas.</e>
    <e id="908">Foco econômico</e>
    <e id="909">I.A. escolhe dentre as construções econômicas.</e>
    <e id="910">Direto para o ar</e>
    <e id="911">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="912">Comandante</e>
    <e id="913">Escolher comandante</e>
    <e id="914">Raynor</e>
    <e id="915">Swann</e>
    <e id="916">Kerrigan</e>
    <e id="917">Zagara</e>
    <e id="918">Abathur</e>
    <e id="919">Artanis</e>
    <e id="920">Vorazun</e>
    <e id="921">Karax</e>
    <e id="922">Nova</e>
    <e id="923">Alarak</e>
    <e id="924">Stukov</e>
    <e id="925">Fenix</e>
    <e id="926">Dehaka</e>
    <e id="927">Han e Horner</e>
    <e id="928">Tychus</e>
    <e id="929">Zeratul</e>
    <e id="930">Nível comandante</e>
    <e id="931">1</e>
    <e id="932">2</e>
    <e id="933">3</e>
    <e id="934">4</e>
    <e id="935">5</e>
    <e id="936">6</e>
    <e id="937">7</e>
    <e id="938">8</e>
    <e id="939">9</e>
    <e id="940">10</e>
    <e id="941">11</e>
    <e id="942">12</e>
    <e id="943">13</e>
    <e id="944">14</e>
    <e id="945">15</e>
    <e id="946">16</e>
    <e id="947">17</e>
    <e id="948">18</e>
    <e id="949">19</e>
    <e id="950">20</e>
    <e id="951">Nível de Maestria do Comandante</e>
    <e id="952">0</e>
    <e id="953">1</e>
    <e id="954">2</e>
    <e id="955">3</e>
    <e id="956">4</e>
    <e id="957">5</e>
    <e id="958">6</e>
    <e id="959">7</e>
    <e id="960">8</e>
    <e id="961">9</e>
    <e id="962">10</e>
    <e id="963">11</e>
    <e id="964">12</e>
    <e id="965">13</e>
    <e id="966">14</e>
    <e id="967">15</e>
    <e id="968">16</e>
    <e id="969">17</e>
    <e id="970">18</e>
    <e id="971">19</e>
    <e id="972">20</e>
    <e id="973">21</e>
    <e id="974">22</e>
    <e id="975">23</e>
    <e id="976">24</e>
    <e id="977">25</e>
    <e id="978">26</e>
    <e id="979">27</e>
    <e id="980">28</e>
    <e id="981">29</e>
    <e id="982">30</e>
    <e id="983">31</e>
    <e id="984">32</e>
    <e id="985">33</e>
    <e id="986">34</e>
    <e id="987">35</e>
    <e id="988">36</e>
    <e id="989">37</e>
    <e id="990">38</e>
    <e id="991">39</e>
    <e id="992">40</e>
    <e id="993">41</e>
    <e id="994">42</e>
    <e id="995">43</e>
    <e id="996">44</e>
    <e id="997">45</e>
    <e id="998">46</e>
    <e id="999">47</e>
    <e id="1000">48</e>
    <e id="1001">49</e>
    <e id="1002">50</e>
    <e id="1003">51</e>
    <e id="1004">52</e>
    <e id="1005">53</e>
    <e id="1006">54</e>
    <e id="1007">55</e>
    <e id="1008">56</e>
    <e id="1009">57</e>
    <e id="1010">58</e>
    <e id="1011">59</e>
    <e id="1012">60</e>
    <e id="1013">61</e>
    <e id="1014">62</e>
    <e id="1015">63</e>
    <e id="1016">64</e>
    <e id="1017">65</e>
    <e id="1018">66</e>
    <e id="1019">67</e>
    <e id="1020">68</e>
    <e id="1021">69</e>
    <e id="1022">70</e>
    <e id="1023">71</e>
    <e id="1024">72</e>
    <e id="1025">73</e>
    <e id="1026">74</e>
    <e id="1027">75</e>
    <e id="1028">76</e>
    <e id="1029">77</e>
    <e id="1030">78</e>
    <e id="1031">79</e>
    <e id="1032">80</e>
    <e id="1033">81</e>
    <e id="1034">82</e>
    <e id="1035">83</e>
    <e id="1036">84</e>
    <e id="1037">85</e>
    <e id="1038">86</e>
    <e id="1039">87</e>
    <e id="1040">88</e>
    <e id="1041">89</e>
    <e id="1042">90</e>
    <e id="1043">91</e>
    <e id="1044">92</e>
    <e id="1045">93</e>
    <e id="1046">94</e>
    <e id="1047">95</e>
    <e id="1048">96</e>
    <e id="1049">97</e>
    <e id="1050">98</e>
    <e id="1051">99</e>
    <e id="1052">100</e>
    <e id="1053">Categoria Maestria do Comandante</e>
    <e id="1054">0</e>
    <e id="1055">1</e>
    <e id="1056">2</e>
    <e id="1057">3</e>
    <e id="1058">4</e>
    <e id="1059">5</e>
    <e id="1060">6</e>
    <e id="1061">7</e>
    <e id="1062">8</e>
    <e id="1063">9</e>
    <e id="1064">10</e>
    <e id="1065">Talento de Maestria do Comandante</e>
    <e id="1066">0</e>
    <e id="1067">1</e>
    <e id="1068">2</e>
    <e id="1069">3</e>
    <e id="1070">4</e>
    <e id="1071">5</e>
    <e id="1072">6</e>
    <e id="1073">7</e>
    <e id="1074">8</e>
    <e id="1075">9</e>
    <e id="1076">10</e>
    <e id="1077">11</e>
    <e id="1078">12</e>
    <e id="1079">13</e>
    <e id="1080">14</e>
    <e id="1081">15</e>
    <e id="1082">16</e>
    <e id="1083">17</e>
    <e id="1084">18</e>
    <e id="1085">19</e>
    <e id="1086">20</e>
    <e id="1087">21</e>
    <e id="1088">22</e>
    <e id="1089">23</e>
    <e id="1090">24</e>
    <e id="1091">25</e>
    <e id="1092">26</e>
    <e id="1093">27</e>
    <e id="1094">28</e>
    <e id="1095">29</e>
    <e id="1096">30</e>
    <e id="1097">Talento de Maestria do Comandante</e>
    <e id="1098">0</e>
    <e id="1099">1</e>
    <e id="1100">2</e>
    <e id="1101">3</e>
    <e id="1102">4</e>
    <e id="1103">5</e>
    <e id="1104">6</e>
    <e id="1105">7</e>
    <e id="1106">8</e>
    <e id="1107">9</e>
    <e id="1108">10</e>
    <e id="1109">11</e>
    <e id="1110">12</e>
    <e id="1111">13</e>
    <e id="1112">14</e>
    <e id="1113">15</e>
    <e id="1114">16</e>
    <e id="1115">17</e>
    <e id="1116">18</e>
    <e id="1117">19</e>
    <e id="1118">20</e>
    <e id="1119">21</e>
    <e id="1120">22</e>
    <e id="1121">23</e>
    <e id="1122">24</e>
    <e id="1123">25</e>
    <e id="1124">26</e>
    <e id="1125">27</e>
    <e id="1126">28</e>
    <e id="1127">29</e>
    <e id="1128">30</e>
    <e id="1129">Talento de Maestria do Comandante</e>
    <e id="1130">0</e>
    <e id="1131">1</e>
    <e id="1132">2</e>
    <e id="1133">3</e>
    <e id="1134">4</e>
    <e id="1135">5</e>
    <e id="1136">6</e>
    <e id="1137">7</e>
    <e id="1138">8</e>
    <e id="1139">9</e>
    <e id="1140">10</e>
    <e id="1141">11</e>
    <e id="1142">12</e>
    <e id="1143">13</e>
    <e id="1144">14</e>
    <e id="1145">15</e>
    <e id="1146">16</e>
    <e id="1147">17</e>
    <e id="1148">18</e>
    <e id="1149">19</e>
    <e id="1150">20</e>
    <e id="1151">21</e>
    <e id="1152">22</e>
    <e id="1153">23</e>
    <e id="1154">24</e>
    <e id="1155">25</e>
    <e id="1156">26</e>
    <e id="1157">27</e>
    <e id="1158">28</e>
    <e id="1159">29</e>
    <e id="1160">30</e>
    <e id="1161">Talento de Maestria do Comandante</e>
    <e id="1162">0</e>
    <e id="1163">1</e>
    <e id="1164">2</e>
    <e id="1165">3</e>
    <e id="1166">4</e>
    <e id="1167">5</e>
    <e id="1168">6</e>
    <e id="1169">7</e>
    <e id="1170">8</e>
    <e id="1171">9</e>
    <e id="1172">10</e>
    <e id="1173">11</e>
    <e id="1174">12</e>
    <e id="1175">13</e>
    <e id="1176">14</e>
    <e id="1177">15</e>
    <e id="1178">16</e>
    <e id="1179">17</e>
    <e id="1180">18</e>
    <e id="1181">19</e>
    <e id="1182">20</e>
    <e id="1183">21</e>
    <e id="1184">22</e>
    <e id="1185">23</e>
    <e id="1186">24</e>
    <e id="1187">25</e>
    <e id="1188">26</e>
    <e id="1189">27</e>
    <e id="1190">28</e>
    <e id="1191">29</e>
    <e id="1192">30</e>
    <e id="1193">Talento de Maestria do Comandante</e>
    <e id="1194">0</e>
    <e id="1195">1</e>
    <e id="1196">2</e>
    <e id="1197">3</e>
    <e id="1198">4</e>
    <e id="1199">5</e>
    <e id="1200">6</e>
    <e id="1201">7</e>
    <e id="1202">8</e>
    <e id="1203">9</e>
    <e id="1204">10</e>
    <e id="1205">11</e>
    <e id="1206">12</e>
    <e id="1207">13</e>
    <e id="1208">14</e>
    <e id="1209">15</e>
    <e id="1210">16</e>
    <e id="1211">17</e>
    <e id="1212">18</e>
    <e id="1213">19</e>
    <e id="1214">20</e>
    <e id="1215">21</e>
    <e id="1216">22</e>
    <e id="1217">23</e>
    <e id="1218">24</e>
    <e id="1219">25</e>
    <e id="1220">26</e>
    <e id="1221">27</e>
    <e id="1222">28</e>
    <e id="1223">29</e>
    <e id="1224">30</e>
    <e id="1225">Talento de Maestria do Comandante</e>
    <e id="1226">0</e>
    <e id="1227">1</e>
    <e id="1228">2</e>
    <e id="1229">3</e>
    <e id="1230">4</e>
    <e id="1231">5</e>
    <e id="1232">6</e>
    <e id="1233">7</e>
    <e id="1234">8</e>
    <e id="1235">9</e>
    <e id="1236">10</e>
    <e id="1237">11</e>
    <e id="1238">12</e>
    <e id="1239">13</e>
    <e id="1240">14</e>
    <e id="1241">15</e>
    <e id="1242">16</e>
    <e id="1243">17</e>
    <e id="1244">18</e>
    <e id="1245">19</e>
    <e id="1246">20</e>
    <e id="1247">21</e>
    <e id="1248">22</e>
    <e id="1249">23</e>
    <e id="1250">24</e>
    <e id="1251">25</e>
    <e id="1252">26</e>
    <e id="1253">27</e>
    <e id="1254">28</e>
    <e id="1255">29</e>
    <e id="1256">30</e>
    <e id="1257">Comandante Aleatório</e>
    <e id="1258">Não Aleatório</e>
    <e id="1259">Aleatório</e>
    <e id="1260">Comandante é Teste</e>
    <e id="1261">Não é Teste</e>
    <e id="1262">Teste</e>
    <e id="1263">Allied Commanders Root</e>
    <e id="1264">COMANDANTES ALIADOS</e>
    <e id="1265">COMANDANTES ALIADOS</e>
    <e id="1266">COMANDANTES ALIADOS</e>
    <e id="1267">COMANDANTES ALIADOS</e>
    <e id="1268">COMANDANTES ALIADOS</e>
    <e id="1269">COMANDANTES ALIADOS</e>
    <e id="1270">COMANDANTES ALIADOS</e>
    <e id="1271">COMANDANTES ALIADOS</e>
    <e id="1272">COMANDANTES ALIADOS</e>
    <e id="1273">COMANDANTES ALIADOS</e>
    <e id="1274">COMANDANTES ALIADOS</e>
    <e id="1275">COMANDANTES ALIADOS</e>
    <e id="1276">COMANDANTES ALIADOS</e>
    <e id="1277">COMANDANTES ALIADOS</e>
    <e id="1278">COMANDANTES ALIADOS</e>
    <e id="1279">Padrão</e>
    <e id="1280">EXPERIÊNCIA</e>
    <e id="1281">EXPERIÊNCIA</e>
    <e id="1282">Recursos gastos:</e>
    <e id="1283">Experiência obtida ao gastar recursos em unidades, prédios e aprimoramentos</e>
    <e id="1284">Inimigos destruídos:</e>
    <e id="1285">Experiência obtida ao destruir unidades e prédios inimigos</e>
    <e id="1286">DESEMPENHO</e>
    <e id="1287">DESEMPENHO</e>
    <e id="1288">Média de recursos não gastos</e>
    <e id="1289">Número médio de recursos coletados mas não gastos</e>
    <e id="1290">Tempo com Suprimento no máximo</e>
    <e id="1291">Total de tempo de jogo em segundos com suprimentos bloqueados (p. ex., 50/50 de suprimentos)</e>
    <e id="1292">Trabalhadores criados</e>
    <e id="1293">APM</e>
    <e id="1294">Quantas ações você completou por minuto (Ações por minuto)</e>
    <e id="1295">RESUMO DA PONTUAÇÃO</e>
    <e id="1296">RESUMO DA PONTUAÇÃO</e>
    <e id="1297">Recursos</e>
    <e id="1298">Unidades</e>
    <e id="1299">Estruturas</e>
    <e id="1300">Tecnologia</e>
    <e id="1301">Visão geral</e>
    <e id="1302">UNIDADES</e>
    <e id="1303">UNIDADES</e>
    <e id="1304">Unidades treinadas</e>
    <e id="1305">Unidades abatidas</e>
    <e id="1306">Estruturas construídas</e>
    <e id="1307">Estruturas destruídas</e>
    <e id="1308">ORDEM DE CONSTRUÇÃO</e>
    <e id="1309">ORDEM DE CONSTRUÇÃO</e>
    <e id="1310">GRÁFICOS</e>
    <e id="1311">GRÁFICOS</e>
    <e id="1312">Valor do exército</e>
    <e id="1313">Taxa de coleta de recursos</e>
    <e id="1314">Gastos com aprimoramentos</e>
    <e id="1315">Trabalhadores ativos</e>
    <e id="1316">Alvo</e>
    <e id="1317">Arconte</e>
    <e id="1318">Fortaleza planetária</e>
    <e id="1319">Infestador</e>
    <e id="1320">Reator</e>
    <e id="1321">Zergnídeo</e>
    <e id="1322">Mutano</e>
    <e id="1323">Incubadora</e>
    <e id="1324">Tormento</e>
    <e id="1325">Polo de robótica</e>
    <e id="1326">Fantasma</e>
    <e id="1327">Caverna do Mammuthus</e>
    <e id="1328">Torre sensorial</e>
    <e id="1329">Fábrica</e>
    <e id="1330">Câmara evolutiva</e>
    <e id="1331">Cruzador de batalha</e>
    <e id="1332">Laboratório técnico</e>
    <e id="1333">Núcleo de fusão</e>
    <e id="1334">Central de comando</e>
    <e id="1335">Hidralisca</e>
    <e id="1336">Pináculo</e>
    <e id="1337">Arsenal</e>
    <e id="1338">Assimilador</e>
    <e id="1339">Extrator</e>
    <e id="1340">Demolidor</e>
    <e id="1341">Usina</e>
    <e id="1342">Exterminador</e>
    <e id="1343">Polo de engenharia</e>
    <e id="1344">Vudu</e>
    <e id="1345">Reator</e>
    <e id="1346">Sonda</e>
    <e id="1347">Mutano</e>
    <e id="1348">Fanáticus</e>
    <e id="1349">Reator</e>
    <e id="1350">Tanque de cerco</e>
    <e id="1351">Núcleo cibernético</e>
    <e id="1352">Corruptor</e>
    <e id="1353">Mutano</e>
    <e id="1354">Mutano</e>
    <e id="1355">Destruidora</e>
    <e id="1356">Lorde das Castas</e>
    <e id="1357">Templário das trevas</e>
    <e id="1358">Agressor</e>
    <e id="1359">Grande Pináculo</e>
    <e id="1360">Nave-mãe</e>
    <e id="1361">Toca Profunda</e>
    <e id="1362">Tumor gosmento</e>
    <e id="1363">Extrator</e>
    <e id="1364">Sentinela</e>
    <e id="1365">Portal intergaláctico</e>
    <e id="1366">Canhão de fótons</e>
    <e id="1367">Ninho de Tatu-bomba</e>
    <e id="1368">Laboratório avançado</e>
    <e id="1369">Corvo</e>
    <e id="1370">Mutalisca</e>
    <e id="1371">Depósito de suprimentos</e>
    <e id="1372">Fosso de infestação</e>
    <e id="1373">Toca de Barata</e>
    <e id="1374">Santuário das trevas</e>
    <e id="1375">Covil de Hidralisca</e>
    <e id="1376">Furtivo </e>
    <e id="1377">Supervigia</e>
    <e id="1378">Zangão</e>
    <e id="1379">Central de robótica</e>
    <e id="1380">Laboratório técnico</e>
    <e id="1381">Refinaria</e>
    <e id="1382">Assimilador</e>
    <e id="1383">Laboratório técnico</e>
    <e id="1384">Lagarta espinhosa</e>
    <e id="1385">VCE</e>
    <e id="1386">Tumor gosmento</e>
    <e id="1387">Comando orbital</e>
    <e id="1388">Mammuthus</e>
    <e id="1389">Estaleiro sideral</e>
    <e id="1390">Templário supremo</e>
    <e id="1391">Fênix</e>
    <e id="1392">Endiabrado</e>
    <e id="1393">Soldado</e>
    <e id="1394">Rainha</e>
    <e id="1395">Vigia</e>
    <e id="1396">Arquivos templares</e>
    <e id="1397">Academia fantasma</e>
    <e id="1398">Ambunave</e>
    <e id="1399">Suserano</e>
    <e id="1400">Colosso</e>
    <e id="1401">Teste de Escopo</e>
    <e id="1402">Imortal</e>
    <e id="1403">Viking</e>
    <e id="1404">Reator</e>
    <e id="1405">Pilar energético</e>
    <e id="1406">Devastador</e>
    <e id="1407">Refinaria</e>
    <e id="1408">Transportadora</e>
    <e id="1409">Bateria de Escudo</e>
    <e id="1410">Barata</e>
    <e id="1411">Nexus</e>
    <e id="1412">Mutano</e>
    <e id="1413">Fosso de desova</e>
    <e id="1414">Casamata</e>
    <e id="1415">Torre de mísseis</e>
    <e id="1416">Alvo</e>
    <e id="1417">Prisma de dobra</e>
    <e id="1418">Antro</e>
    <e id="1419">Rede Nydus</e>
    <e id="1420">Portal de dobra</e>
    <e id="1421">Suserano</e>
    <e id="1422">Colmeia</e>
    <e id="1423">Tatu-bomba</e>
    <e id="1424">Verme Nydus</e>
    <e id="1425">Arma nuclear</e>
    <e id="1426">Lagarta de esporos</e>
    <e id="1427">Quartel</e>
    <e id="1428">Laboratório técnico</e>
    <e id="1429">Torre de Mísseis Renegada</e>
    <e id="1430">Thor</e>
    <e id="1431">Portal</e>
    <e id="1432">Mutano</e>
    <e id="1433">Concílio do crepúsculo</e>
    <e id="1434">Portal de dobra</e>
    <e id="1435">Ataques balísticos zergs nível 2</e>
    <e id="1436">Síntese anabólica</e>
    <e id="1437">Ganchos centrífugos</e>
    <e id="1438">Armamento veicular terrano nível 3</e>
    <e id="1439">Míssil teleguiado</e>
    <e id="1440">Movimentos peristálticos</e>
    <e id="1441">Blindagem terrestre protoss nível 3</e>
    <e id="1442">Armas da nave terrana nível 3</e>
    <e id="1443">Revestimento aeroespacial terrano nível 1</e>
    <e id="1444">Reator Moebius</e>
    <e id="1445">Pré-ignição infernal</e>
    <e id="1446">Lança térmica de longo alcance</e>
    <e id="1447">Armamento aéreo protoss nível 2</e>
    <e id="1448">Revestimento veicular terrano nível 1</e>
    <e id="1449">Materiais duráveis</e>
    <e id="1450">Asa de fluxo</e>
    <e id="1451">Escudos protoss nível 1</e>
    <e id="1452">Revestimento aeroespacial terrana nível 2</e>
    <e id="1453">Campo de invisibilidade</e>
    <e id="1454">Cápsulas de concussão</e>
    <e id="1455">Reconstituição glial</e>
    <e id="1456">Tempestade psiônica</e>
    <e id="1457">Quadro de novoaço</e>
    <e id="1458">Reator Corvídeo</e>
    <e id="1459">Armaduras de infantaria terrana nível 3</e>
    <e id="1460">Ataques balísticos zergs nível 3</e>
    <e id="1461">Revestimento aeroespacial terrano nível 3</e>
    <e id="1462">Pacotes de nitrogênio</e>
    <e id="1463">Blindagem aérea protoss nível 2</e>
    <e id="1464">Armamento aéreo protoss nível 3</e>
    <e id="1465">Carapaça pneumática</e>
    <e id="1466">Rastreamento automático de alta segurança</e>
    <e id="1467">Blindagem aérea protoss nível 1</e>
    <e id="1468">Ataques corpo a corpo zerg nível 3</e>
    <e id="1469">Potência antigravidade</e>
    <e id="1470">Armamento veicular terrano nível 1</e>
    <e id="1471">Camuflagem individual</e>
    <e id="1472">Blindagem aérea protoss nível 3</e>
    <e id="1473">Reator colossal</e>
    <e id="1474">Glândulas patogênicas</e>
    <e id="1475">Entocar</e>
    <e id="1476">Ataques corpo a corpo zerg nível 2</e>
    <e id="1477">Armas da nave terrana nível 2</e>
    <e id="1478">Escudo de combate</e>
    <e id="1479">Tecnologia de cerco</e>
    <e id="1480">Revestimento quitinoso</e>
    <e id="1481">Armaduras de infantaria terrana nível 1</e>
    <e id="1482">Armamento de infantaria terrana nível 3</e>
    <e id="1483">Translação</e>
    <e id="1484">Ataques aéreos zergs nível 3</e>
    <e id="1485">Armamento terrestre protoss nível 3</e>
    <e id="1486">Carapaça aérea zerg nível 2</e>
    <e id="1487">Bolsas ventrais</e>
    <e id="1488">Armamento terrestre protoss nível 2</e>
    <e id="1489">Armamento terrestre protoss nível 1</e>
    <e id="1490">Ataques aéreos zergs nível 2</e>
    <e id="1491">Ataques aéreos zergs nível 1</e>
    <e id="1492">Armamento veicular terrano nível 2</e>
    <e id="1493">Armaduras de infantaria terrana nível 2</e>
    <e id="1494">Armamento de infantaria terrana nível 1</e>
    <e id="1495">Catapulta Graviton</e>
    <e id="1496">Blindagem terrestre protoss nível 1</e>
    <e id="1497">Revestimento veicular terrano nível 3</e>
    <e id="1498">Carapaça aérea zerg nível 1</e>
    <e id="1499">Ferrões</e>
    <e id="1500">Aceleração metabólica</e>
    <e id="1501">Carapaça terrestre zerg nível 2</e>
    <e id="1502">Garras penetrantes</e>
    <e id="1503">Carapaça terrestre zerg nível 3</e>
    <e id="1504">Carapaça terrestre zerg nível 1</e>
    <e id="1505">Turbinas antigravidade</e>
    <e id="1506">Reator Caduceu</e>
    <e id="1507">Armamento de infantaria terrana nível 2</e>
    <e id="1508">Glândulas suprarrenais</e>
    <e id="1509">Ataques corpo a corpo zerg nível 1</e>
    <e id="1510">Escudos protoss nível 3</e>
    <e id="1511">Escudos protoss nível 2</e>
    <e id="1512">Ataques balísticos zergs nível 1</e>
    <e id="1513">Injeções de esteroides</e>
    <e id="1514">Carapaça orgânica</e>
    <e id="1515">Carga</e>
    <e id="1516">Carapaça aérea zerg nível 3</e>
    <e id="1517">Armas da nave terrana nível 1</e>
    <e id="1518">Blindagem de estrutura terrana</e>
    <e id="1519">Alucinação</e>
    <e id="1520">Reforma de armas</e>
    <e id="1521">Fortaleza abdominal</e>
    <e id="1522">Armamento aéreo protoss nível 1</e>
    <e id="1523">Revestimento veicular terrano nível 2</e>
    <e id="1524">Turbinas Jotun</e>
    <e id="1525">Amuleto khaydariano</e>
    <e id="1526">Blindagem terrestre protoss nível 2</e>
    <e id="1527">Instruções Básicas</e>
    <e id="1528">Como Vencer</e>
    <e id="1529">Instruções Avançadas</e>
</Locale>