<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Comandanti alleati</e>
    <e id="2">Completamente priva di qualunque descrizione</e>
    <e id="3">Laceratore</e>
    <e id="4">Carro d&apos;assedio infestato</e>
    <e id="5">Verme Nydus</e>
    <e id="6">Nido di Locuste</e>
    <e id="7">Vettore del Vuoto</e>
    <e id="8">Soldato infestato</e>
    <e id="9">Punto di conquista</e>
    <e id="10">Officina bellica infestata</e>
    <e id="11">Mina Widow</e>
    <e id="12">Droide estrattore</e>
    <e id="13">Mutalisca primordiale</e>
    <e id="14">Pirausta</e>
    <e id="15">Banshee infestata</e>
    <e id="16">Fantasma speciale</e>
    <e id="17">Fenix</e>
    <e id="18">Tanfolisca</e>
    <e id="19">Nux</e>
    <e id="20">Centro di comando infestato</e>
    <e id="21">Regina</e>
    <e id="22">Nido di Flagelli</e>
    <e id="23">Modulo tecnologico infestato</e>
    <e id="24">Lanciabile</e>
    <e id="25">Griffin</e>
    <e id="26">Selendis</e>
    <e id="27">Servitore</e>
    <e id="28">Covo degli Artiglieri</e>
    <e id="29">Laboratorio dei costrutti</e>
    <e id="30">Analizzatore xel&apos;naga</e>
    <e id="31">Prisma bellico</e>
    <e id="32">Monolite Khaydarin</e>
    <e id="33">Torretta difensiva</e>
    <e id="34">Simbionte primordiale superiore</e>
    <e id="35">Incrociatore Sovereign</e>
    <e id="36">Torretta difensiva</e>
    <e id="37">Officina bellica</e>
    <e id="38">Stabilizzatore ambientale</e>
    <e id="39">Sterminatore xel&apos;naga</e>
    <e id="40">Hellion</e>
    <e id="41">Assalitore xel&apos;naga</e>
    <e id="42">Nucleo dati dei Purificatori</e>
    <e id="43">Analizzatore xel&apos;naga</e>
    <e id="44">Mutalisca primordiale</e>
    <e id="45">Alexei Stukov</e>
    <e id="46">Blatta primordiale</e>
    <e id="47">Apparizione del Vuoto</e>
    <e id="48">Balius</e>
    <e id="49">Liberatore d&apos;assalto</e>
    <e id="50">SCV</e>
    <e id="51">Fantasma speciale</e>
    <e id="52">Aleksander</e>
    <e id="53">Archangel</e>
    <e id="54">Relitto di Hellion</e>
    <e id="55">Dizzy la Trottola</e>
    <e id="56">Nave ammiraglia dei pirati</e>
    <e id="57">Mietitore</e>
    <e id="58">Idralisca</e>
    <e id="59">Ospite primordiale</e>
    <e id="60">Portale xel&apos;naga</e>
    <e id="61">Blatta primordiale</e>
    <e id="62">Accademia dei Fantasmi</e>
    <e id="63">Torretta lanciamissili infestata</e>
    <e id="64">Fossa evolutiva</e>
    <e id="65">Infestato instabile</e>
    <e id="66">Riserva artefatto</e>
    <e id="67">Navetta medica - Operazioni segrete</e>
    <e id="68">Caserma infestata</e>
    <e id="69">Apocalisca</e>
    <e id="70">Trafiggitore</e>
    <e id="71">Arconte oscuro</e>
    <e id="72">Banshee infestata</e>
    <e id="73">Proiezione del Cannone cosmico</e>
    <e id="74">Fabbrica infestata</e>
    <e id="75">Relitto di Carro d&apos;assedio</e>
    <e id="76">Colonia di Blatte superiore</e>
    <e id="77">Fantasma</e>
    <e id="78">Ospite strisciante</e>
    <e id="79">Balius</e>
    <e id="80">Trafiggitore</e>
    <e id="81">Piattaforma dei costrutti</e>
    <e id="82">Modulo tecnologico infestato</e>
    <e id="83">Lancia del Vuoto</e>
    <e id="84">Guardiano di pietra</e>
    <e id="85">Osservatore</e>
    <e id="86">Hyperion</e>
    <e id="87">Centro di comando</e>
    <e id="88">Avatar dell&apos;Essenza</e>
    <e id="89">Aguzzino</e>
    <e id="90">Punto di conquista</e>
    <e id="91">Forgia solare</e>
    <e id="92">Deflagratore</e>
    <e id="93">Cannone cosmico</e>
    <e id="94">Civile infestato</e>
    <e id="95">Avatar della Forma</e>
    <e id="96">Ombra</e>
    <e id="97">Vega</e>
    <e id="98">Raffineria infestata</e>
    <e id="99">SCV infestato</e>
    <e id="100">Raven Theia</e>
    <e id="101">Polemos</e>
    <e id="102">Forgia nucleare</e>
    <e id="103">Tychus Findlay</e>
    <e id="104">Bunker infestato</e>
    <e id="105">Fenix</e>
    <e id="106">Rob &quot;Cannonball&quot; Boswell</e>
    <e id="107">Pirausta</e>
    <e id="108">Custode</e>
    <e id="109">Rete Nydus</e>
    <e id="110">Colonia propagante</e>
    <e id="111">Drone</e>
    <e id="112">Trivella gas vespene</e>
    <e id="113">Camera evolutiva</e>
    <e id="114">Droide di sabotaggio</e>
    <e id="115">Nido tossico</e>
    <e id="116">Mietitore</e>
    <e id="117">Spazioporto di Horner</e>
    <e id="118">Griffin</e>
    <e id="119">Aleksander</e>
    <e id="120">Assimilatore ancestrale</e>
    <e id="121">Supplice</e>
    <e id="122">Costrutto guardiano </e>
    <e id="123">Scudiero xel&apos;naga</e>
    <e id="124">Conservatore</e>
    <e id="125">Altare del Vuoto</e>
    <e id="126">Verme omega</e>
    <e id="127">Marine infestato</e>
    <e id="128">Serdath</e>
    <e id="129">Mina automatizzata</e>
    <e id="130">Armeria degli Scagnozzi</e>
    <e id="131">Mina automatizzata</e>
    <e id="132">Taldarin</e>
    <e id="133">Raven 2.0</e>
    <e id="134">Armeria infestata</e>
    <e id="135">Kev &quot;Rattlesnake&quot; West</e>
    <e id="136">Soffocatore</e>
    <e id="137">Pilone oscuro</e>
    <e id="138">Abrogatore xel&apos;naga</e>
    <e id="139">Mina automatizzata</e>
    <e id="140">Relitto di Hellbat</e>
    <e id="141">Simbionte primordiale</e>
    <e id="142">Marine infestato</e>
    <e id="143">Talis</e>
    <e id="144">Archangel</e>
    <e id="145">Modulo tecnologico infestato</e>
    <e id="146">Drone primordiale</e>
    <e id="147">Templare del Vuoto</e>
    <e id="148">Mina Widow</e>
    <e id="149">Ombra</e>
    <e id="150">Bar di Joey Ray</e>
    <e id="151">Corruttore</e>
    <e id="152">Pilone oscuro</e>
    <e id="153">Hellbat scelto</e>
    <e id="154">Brutalisca</e>
    <e id="155">Monolite cosmico</e>
    <e id="156">Colonia di spore</e>
    <e id="157">Civile infestato</e>
    <e id="158">Deposito infestato</e>
    <e id="159">Soldato infestato</e>
    <e id="160">SCV</e>
    <e id="161">Modulo tecnologico infestato</e>
    <e id="162">Furia</e>
    <e id="163">Kaldalis</e>
    <e id="164">Carro d&apos;assedio infestato</e>
    <e id="165">Relitto di Cyclone</e>
    <e id="166">Guardia dell&apos;ombra</e>
    <e id="167">James &quot;Sirius&quot; Sykes</e>
    <e id="168">Hellion scelto</e>
    <e id="169">Portale stellare infestato</e>
    <e id="170">Adepta</e>
    <e id="171">Raven Theia</e>
    <e id="172">Bar di Joey Ray</e>
    <e id="173">Miles &quot;Blaze&quot; Lewis</e>
    <e id="174">Zelota</e>
    <e id="175">Fenix</e>
    <e id="176">Nave industriale</e>
    <e id="177">Thor distrutto</e>
    <e id="178">Rifugio dei Risolutori</e>
    <e id="179">Officina bellica</e>
    <e id="180">Ten. Layna Nikara</e>
    <e id="181">Conservatore</e>
    <e id="182">Sam il Losco</e>
    <e id="183">Viking Deimos</e>
    <e id="184">Centro di comando</e>
    <e id="185">Cannone fotonico</e>
    <e id="186">Hellbat</e>
    <e id="187">Liberatore d&apos;assalto</e>
    <e id="188">Conclave dei Purificatori</e>
    <e id="189">Clolarion</e>
    <e id="190">Sorvegliante</e>
    <e id="191">Pilone</e>
    <e id="192">Armi mezzi e navi terran livello 2</e>
    <e id="193">Reattore di fase</e>
    <e id="194">Armi mezzi e navi terran livello 1</e>
    <e id="195">Armi fanteria terran livello 4</e>
    <e id="196">Telecinesi</e>
    <e id="197">Attacchi da mischia livello 3</e>
    <e id="198">Raynor - Talenti - Corazza fanteria terran livello 3</e>
    <e id="199">Calibrazione di stasi</e>
    <e id="200">Traslazione</e>
    <e id="201">Ricerca Carica dell&apos;ombra</e>
    <e id="202">Nova - Arma - Fucile psionico</e>
    <e id="203">Armi navi terran livello 1</e>
    <e id="204">Armi unità aeree protoss livello 1</e>
    <e id="205">Nova - Arma - Fucile di precisione migliorato</e>
    <e id="206">Raynor - Talenti - Blindatura mezzi e navi terran livello 3</e>
    <e id="207">Blindatura veicoli terran livello 1</e>
    <e id="208">Armi unità aeree protoss livello 3</e>
    <e id="209">Carapace unità terrestri livello 1</e>
    <e id="210">Bombardamento rapido</e>
    <e id="211">Puntamento migliorato</e>
    <e id="212">Blindatura mezzi e navi terran livello 4</e>
    <e id="213">Blindatura veicoli terran livello 2</e>
    <e id="214">Assetto fasico</e>
    <e id="215">Attacchi a distanza zerg livello 3</e>
    <e id="216">Attacchi a distanza zerg livello 2</e>
    <e id="217">Attacchi da mischia livello 1</e>
    <e id="218">Attacchi terrestri zerg livello 2</e>
    <e id="219">Corazza unità aeree protoss livello 3</e>
    <e id="220">Armi navi terran livello 2</e>
    <e id="221">Corazza veicoli terran Blindatura al vanadio livello 2</e>
    <e id="222">Aculei sismici</e>
    <e id="223">Carapace unità terrestri livello 2</e>
    <e id="224">Ricarica rapida</e>
    <e id="225">Flusso di plasma</e>
    <e id="226">Spira oscura</e>
    <e id="227">Armi veicoli terran Ultra condensatori livello 1</e>
    <e id="228">Vorazun - Richiamo dei Templari oscuri</e>
    <e id="229">Armi veicoli terran livello 1</e>
    <e id="230">Corazza veicoli terran Blindatura al vanadio livello 1</e>
    <e id="231">Ricerca Cariche di Traslazione</e>
    <e id="232">Alarak - Sovraccarico frenetico Zelota</e>
    <e id="233">Ricerca Esplosione antigravitonica</e>
    <e id="234">Scudi sanguinei</e>
    <e id="235">Ricerca Doppia riparazione scudi</e>
    <e id="236">Nova - Arma - Fucile di precisione Invictus</e>
    <e id="237">Attacchi da mischia livello 2</e>
    <e id="238">Armi veicoli terran livello 2</e>
    <e id="239">Corazza unità aeree protoss livello 1</e>
    <e id="240">Attacchi terrestri zerg livello 3</e>
    <e id="241">Corazza fanteria terran livello 4</e>
    <e id="242">Nova - Corazza - Tuta da combattimento Predator</e>
    <e id="243">Stasi del Vuoto</e>
    <e id="244">Condotti d&apos;artiglieria</e>
    <e id="245">Armi veicoli terran Ultra condensatori livello 3</e>
    <e id="246">Visore fantasma</e>
    <e id="247">Ricerca Tempesta psionica immobilizzante</e>
    <e id="248">Nova - Accessori - Amplificatore Unica Mente</e>
    <e id="249">Blindatura mezzi e navi terran livello 3</e>
    <e id="250">Raynor - Talenti - Blindatura mezzi e navi terran livello 1</e>
    <e id="251">Raynor - Talenti - Corazza fanteria terran livello 1</e>
    <e id="252">Armi unità aeree protoss livello 2</e>
    <e id="253">Ricerca Arconte dell&apos;ombra</e>
    <e id="254">Armi mezzi e navi terran livello 4</e>
    <e id="255">Istinto predatorio</e>
    <e id="256">Sistema di puntamento laser</e>
    <e id="257">Alarak - RTR sacrificio Supplice</e>
    <e id="258">Attacchi terrestri zerg livello 1</e>
    <e id="259">Alarak - Potenziamento danni ad area</e>
    <e id="260">Blindatura navi terran livello 1</e>
    <e id="261">Rivendicazione</e>
    <e id="262">Blindatura mezzi e navi terran livello 1</e>
    <e id="263">Blindatura navi terran livello 2</e>
    <e id="264">Ricerca Raggio temporale</e>
    <e id="265">Blindatura veicoli terran livello 3</e>
    <e id="266">Carica a singolarità</e>
    <e id="267">Nova - Danni migliorati</e>
    <e id="268">Incremento di anime</e>
    <e id="269">Nova - Accessori - Granate stordenti</e>
    <e id="270">Armi navi terran livello 3</e>
    <e id="271">Munizioni ottimizzate</e>
    <e id="272">Raynor - Talenti - Blindatura mezzi e navi terran livello 2</e>
    <e id="273">Ricerca Sfera psionica</e>
    <e id="274">Corazza veicoli terran Blindatura al vanadio livello 3</e>
    <e id="275">Armi veicoli terran Ultra condensatori livello 2</e>
    <e id="276">Nova - Accessori - Granate dello Sciame</e>
    <e id="277">Presenza imponente</e>
    <e id="278">Granate disorientanti</e>
    <e id="279">Ricostruzione neurale</e>
    <e id="280">Attacchi a distanza zerg livello 1</e>
    <e id="281">Carapace pneumatico</e>
    <e id="282">Ricostruzione</e>
    <e id="283">Alarak - Potenziamento Visione collettiva</e>
    <e id="284">Armi mezzi e navi terran livello 3</e>
    <e id="285">Corazza unità aeree protoss livello 2</e>
    <e id="286">Blindatura mezzi e navi terran livello 2</e>
    <e id="287">Sistemi compressivi in trillio</e>
    <e id="288">Ricerca Tempesta psionica</e>
    <e id="289">Nova - Accessori - Super Stimpack</e>
    <e id="290">Blindatura navi terran livello 3</e>
    <e id="291">Raynor - Talenti - Corazza fanteria terran livello 2</e>
    <e id="292">Furia dell&apos;ombra</e>
    <e id="293">Carapace unità terrestri livello 3</e>
    <e id="294">Armi veicoli terran livello 3</e>
    <e id="295">Turbine</e>
    <e id="296">Artigli distruttori</e>
    <e id="297">Carro d&apos;assedio - Raggio danni radiali</e>
    <e id="298">Nova - Ricerca migliorata</e>
    <e id="299">Alarak - Danno sacrificio Supplice</e>
    <e id="300">Istruzioni base</e>
    <e id="301">Come si vince</e>
    <e id="302">Istruzioni avanzate</e>
</Locale>