<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">[Probes vs Zealot 2]</e>
    <e id="2">[Probes vs Zealot 2]  - Official Version&lt;br&gt;&lt;br&gt;Shakura&apos;s Temple - how&apos;d it get down there?&lt;br&gt;&lt;br&gt;Based on Original By: Darklord&lt;br&gt;Re-Designed By: KorvinGump&lt;br&gt;Enhancements By: Kaito and Coast&lt;br&gt;&lt;br&gt;In Development By: Rohime&lt;br&gt;Published By: Coast&lt;br&gt;&lt;br&gt;Thanks To Zarakk For Skin Models&lt;br&gt;&lt;br&gt;Join us at arcade.sc</e>
    <e id="3">(HotS) Корхал-сити</e>
    <e id="4">MapVariantAttribute</e>
    <e id="5">Attribute Used To Identify Game Variant</e>
    <e id="6">Standard Mode</e>
    <e id="7">Normal Operation of Probes vs Zealot.</e>
    <e id="8">No Buffs!</e>
    <e id="9">The variant disables are buffs including TurretBuff, NinjaBuff, BonusGas and Zealot Feed Buff.</e>
    <e id="10">Small Maps Only</e>
    <e id="11">Special mode allows only small maps, and only 8 players.</e>
    <e id="12">Probe Practice</e>
    <e id="13">Allows for multiple probes to practice without a Zealot (like SOLO play, but without being Solo.</e>
    <e id="14">Другое</e>
    <e id="15">Тип игры не определен.</e>
    <e id="16">Стандартный Режим</e>
    <e id="17">Один Зилот против многих Зондов.</e>
    <e id="18">Другое</e>
    <e id="19">Тип игры не определен.</e>
    <e id="20">**not.avail.yet</e>
    <e id="21">All probe and zealot economy buffs (except game speed) are disabled, all pallet bonuses disabled.</e>
    <e id="22">Другое</e>
    <e id="23">Тип игры не определен.</e>
    <e id="24">Probe Practice</e>
    <e id="25">Probes ONLY Practice Mode - Allows for multiple probes to practice play WITHOUT a Zealot in game.</e>
    <e id="26">Другое</e>
    <e id="27">Тип игры не определен.</e>
    <e id="28">Small Maps Only</e>
    <e id="29">Play in classic style on small maps only (max 8 players)</e>
    <e id="30">Шахта 4-го Уровня</e>
    <e id="31">Мега Стена 5-го Уровня</e>
    <e id="32">Мега Стена 1-го Уровня</e>
    <e id="33">Строитель Шахт</e>
    <e id="34">Стена 2-го Уровня</e>
    <e id="35">Шахта 1-го Уровня</e>
    <e id="36">Ультра Стена 3-го Уровня</e>
    <e id="37">Башня 7-го Уровня (6 очков)</e>
    <e id="38">Ультра Стена 1-го Уровня</e>
    <e id="39">Мастер Шахтёр</e>
    <e id="40">Мощная Стена 2-го Уровня</e>
    <e id="41">Стена 1-го Уровня</e>
    <e id="42">Dragoon</e>
    <e id="43">Шахта 8-го Уровня</e>
    <e id="44">Ludicrous Miner</e>
    <e id="45">Генератор 5-го Уровня</e>
    <e id="46">Башня 10-го Уровня (9 очков)</e>
    <e id="47">Мега Стена 4-го Уровня</e>
    <e id="48">Башня 6-го Уровня (5 очков)</e>
    <e id="49">Мощная Стена 1-го Уровня</e>
    <e id="50">Final Turret</e>
    <e id="51">Генератор 7-го Уровня</e>
    <e id="52">Генератор 6-го Уровня</e>
    <e id="53">Kaito</e>
    <e id="54">Стена 3-го Уровня</e>
    <e id="55">Мега Стена 3-го Уровня</e>
    <e id="56">Шахта 3-го Уровня</e>
    <e id="57">Совершенный Шахтёр</e>
    <e id="58">Профессиональный Шахтёр</e>
    <e id="59">Шахта 7-го Уровня</e>
    <e id="60">Генератор 8-го Уровня</e>
    <e id="61">Шахта 5-го Уровня</e>
    <e id="62">Башня 5-го Уровня (4 очка)</e>
    <e id="63">Генератор 4-го Уровня</e>
    <e id="64">Final Wall (Жертва)</e>
    <e id="65">Башня 1-го Уровня (1 очко)</e>
    <e id="66">Генератор 9-го Уровня</e>
    <e id="67">Генератор 3-го Уровня</e>
    <e id="68">Легендарный Шахтёр</e>
    <e id="69">Ультра Шахтёр</e>
    <e id="70">Башня 4-го Уровня (3 очка)</e>
    <e id="71">Генератор 1-го Уровня</e>
    <e id="72">Башня 8-го Уровня (7 очков)</e>
    <e id="73">Шахта 6-го Уровня</e>
    <e id="74">Башня 2-го Уровня (1 очко)</e>
    <e id="75">Tyrannozor Small</e>
    <e id="76">Глобальный Рынок</e>
    <e id="77">Ультра Стена 2-го Уровня</e>
    <e id="78">Генератор 10-го Уровня</e>
    <e id="79">Подземный Рынок</e>
    <e id="80">Генератор 2-го Уровня</e>
    <e id="81">Lava Critter Statue Defender - Unit</e>
    <e id="82">Простой Шахтёр</e>
    <e id="83">Конечная Стена</e>
    <e id="84">Стена 5-го Уровня</e>
    <e id="85">Мега Стена 2-го Уровня</e>
    <e id="86">Средний Шахтёр</e>
    <e id="87">Стена 4-го Уровня</e>
    <e id="88">Башня 13-го Уровня (75 очков)</e>
    <e id="89">Башня 11-го Уровня (25 очков)</e>
    <e id="90">Шахта 2-го Уровня</e>
    <e id="91">Башня 3-го Уровня (2 очка)</e>
    <e id="92">Рынок</e>
    <e id="93">Ультра Стена 5-го Уровня</e>
    <e id="94">Продвинутый Шахтёр</e>
    <e id="95">Башня 9-го Уровня (8 очков)</e>
    <e id="96">Ультра Стена 4-го Уровня</e>
    <e id="97">Башня 12-го Уровня (50 очков)</e>
    <e id="98">Coast</e>
    <e id="99">There are lots of achievements and rewards to be collected, as well as records to be broken (check out arcade.sc).</e>
    <e id="100">Rich Mineral fields are very valuable in early game to get ahead of the Zealot, but they are also close to the Zealots home - be careful.</e>
    <e id="101">Learning to use transports to help you move and hide while keeping your Miners working is a critical mid-game skill.</e>
    <e id="102">End Game comes with the Zealot buying Final Blade, or the probes building Final Turret.</e>
    <e id="103">Dont Feed the Zealot!   Learn to use transports to run away quickly (load miners into Train then Blink and run to new location).  Play Safe!</e>
    <e id="104"></e>
    <e id="105"></e>
    <e id="106"></e>
    <e id="107"></e>
    <e id="108"></e>
    <e id="109">Основные инструкции</e>
    <e id="110">ЗОНД: Создайте базу где-нибудь на карте. Постройте генератор сначала, затем стену для блокирования прохода.</e>
    <e id="111">ЗОНД: Улучшайте Генератор, чтобы получать доход. Если Зилот нашёл вас, стройте башни как можно скорее.</e>
    <e id="112">ЗИЛОТ: наносите урон строениям, чтобы получить доход. В начале игры покупайте артефакты на урон и скорость атаки.</e>
    <e id="113">Как победить</e>
    <e id="114">Зонды: убейте Зилота. Зилот: убейте всех Зондов.</e>
    <e id="115">Дополнительные инструкции</e>
    <e id="116">ЗИЛОТ: Вы можете продать артефакты за 100% от их стоймости.</e>
    <e id="117">Проверьте ваш профиль на статистику и достижения!</e>
    <e id="118">Следите за другими игроками и изучайте их игру.</e>
    <e id="119">http://www.arcade.sc/forums/48-Strategy-amp-Guides</e>
    <e id="120">Версия 2.31</e>
    <e id="121">Март 10, 2017</e>
    <e id="122">Bug Fixes:</e>
    <e id="123">None.</e>
    <e id="124"></e>
    <e id="125">Gameplay Changes:   </e>
    <e id="126">PowerWall1 now REQUIRES Legendary Miner (or higher)</e>
    <e id="127">PowerWall2 now REQUIRES Perfect Miner (or higher)</e>
    <e id="128">FinalWall now REQUIRES Perfect Miner (or higher)</e>
    <e id="129">Hunter is now limited to 64K maximum damage - speed attributes are unchanged.   </e>
    <e id="130">This change is intented to limit hunter impact on end-game.</e>
    <e id="131">.2 - rewards for April fools winners (http://arcade.sc)</e>
    <e id="132">.3 - FIXED the ninja speed bonus.    Transports get ninja again, and zealot gets bonus speed at 1.5x and 2x map only </e>
    <e id="133">to compensate for the mis-matched speeds when map is faster.</e>
    <e id="134"></e>
    <e id="135">Other:</e>
    <e id="136">News SKINS:</e>
    <e id="137">- Ranked S-50 Probes can use &quot;Dark Protoss&quot; theme for Structures.</e>
    <e id="138">- Ranked S-50 Probes have access to Dragoon Skin</e>
    <e id="139">- Ranked S-75 Probes have access to Carbot Zerkling Skin</e>
    <e id="140"></e>
    <e id="141">More Skins Coming for lower Probe ranks S-10 and S-25 soon.</e>
    <e id="142">Версия 2.32</e>
    <e id="143">Июль 23, 2017</e>
    <e id="144">Bug Fixes:</e>
    <e id="145"></e>
    <e id="146">TEMPORARY:   Lobby Size reduced to 10 until BLIZZARD fix the lobby BUG that causes crash</e>
    <e id="147">with more than 10 people.</e>
    <e id="148"></e>
    <e id="149">Gameplay Changes:   </e>
    <e id="150">Map Varient to allow for &quot;Probes Only&quot; play.   This works like Solo Mode but with multiple Probes.</e>
    <e id="151"> - Its basically training mode.   No XP or Level pionts are recorded.</e>
    <e id="152"> - To activate this mode you must select it at game creation (lobby host).</e>
    <e id="153">If playing with only 1 or 2 players there will be no gas pallets.</e>
    <e id="154"> - This allows plays of 1v1 (or Solo) without the random benefit of early pallet.</e>
    <e id="155"></e>
    <e id="156">Other:</e>
    <e id="157"></e>
    <e id="158">Версия 2.33</e>
    <e id="159">Март 25, 2018</e>
    <e id="160">Bug Fixes:</e>
    <e id="161"></e>
    <e id="162">.1 - Resolved the multitude of coding issues present due to Blizzard Patch 4.0 in which depreciated use of nested &quot;Picked Player&quot; function.</e>
    <e id="163">At lease now i can save updates again  :).    Should open the way to future updates.   There hasnt been many in the last 12 months.</e>
    <e id="164"></e>
    <e id="165">.2 - Resolved issue with Zealot Health where zealot could die unexpectedly from holding multiple vespene health items and selling them.</e>
    <e id="166">Yes - this was related to Blizzard patch 4.0 - specifically changes to &quot;Picked Unit&quot; function.  Bug was exposed when i made the .1 change.</e>
    <e id="167"></e>
    <e id="168">Gameplay Changes:   </e>
    <e id="169">- None.    There might still be bugs in this version (especially with things like rank display.</e>
    <e id="170">Версия 2.34</e>
    <e id="171">Июль 1, 2018</e>
    <e id="172">Bug Fixes:</e>
    <e id="173"></e>
    <e id="174">None yet</e>
    <e id="175"></e>
    <e id="176">Gameplay Changes:   </e>
    <e id="177">- ADDED Gameplay Variant &quot;Fast Mode&quot;.   Player creating the lobby may choose this variant to cause first game to be x1.5 speed (not x1.0)</e>
    <e id="178">- Following first game all speed modes are enabled in &quot;Fast Mode&quot;</e>
    <e id="179">Версия 2.35</e>
    <e id="180">Июль 19, 2018</e>
    <e id="181">Bug Fixes:</e>
    <e id="182">.0 - Teleport skill allows for movement of target probe without cancel.  Teleport range doubled to 80.</e>
    <e id="183">.1 - Bug fixes for terrazine models</e>
    <e id="184">.2 - Bug fixes for Probe Spirit upgrades.</e>
    <e id="185">.3 - Fixed Temple Grounds / Guardians of the Temple MAP SELECTION (was wrong way around).</e>
    <e id="186">.4 - Bug fixes for Probe Spirit upgrades.</e>
    <e id="187">.5 - Added S-25 Probe Skin (Slayn Elemental).</e>
    <e id="188">.6 - Apart from &quot;escalating&quot; damage vs. Hunter in later game (balance), Probe Spirit of Vengence is in *almost* complete.</e>
    <e id="189">.7 - Add audio ques for megabase nerf and gold base nerf (audio of the &quot;big yellow message&quot; that all new players ignore).</e>
    <e id="190">.8 - Added S-70 Probe Skin (Rubber Duck).</e>
    <e id="191">.9 - Moderator applications open.   Added hotlink for discord to game info.   </e>
    <e id="192">.10 - Add S-45 Zealot Skin (still need to work on attack animation).  Fixed bugs with S-25 Spirit skin.  Fixed bug with Cube3 (Health) skin.</e>
    <e id="193">.11 - a couple of changes to moderators -- refer http://arcade.sc PVZ2 forum for addional information.</e>
    <e id="194">.12 - Final Moderator updates. refer http://arcade.sc PVZ2 forum for addional information.</e>
    <e id="195">.13 - Fixed earlier mistakes.</e>
    <e id="196">.14 - Made probe ranked skins K5 Kerrigan and Infeted Stukov a bit easier to see when cloaked.  ( and removed underglow from them )</e>
    <e id="197"></e>
    <e id="198">HELP PLEASE:  There may still be size or placement issues with additional ranked skins.   If you notice any issues please report bugs</e>
    <e id="199">via forum site  - http://arcade.sc</e>
    <e id="200">or via Discord - http://arcade.sc/discord</e>
    <e id="201">Discord Direct- http://discord.gg/join/jY7XrED</e>
    <e id="202"></e>
    <e id="203">Gameplay Changes:   </e>
    <e id="204">- Death of Hunter spawns Terrazin instead of additional gas pallets (fewer bonus gas pallets in game).</e>
    <e id="205">- Additional Ranked Skins for Probe, Zealot, and Probe Spirit.</e>
    <e id="206">- EXPERIMENTAL: Probe Spirit of Vengence: **-- nearly done.</e>
    <e id="207">- EXPERIMENTAL: Probe Spirit of Death: Work in progress - Hunter killer.</e>
    <e id="208">    NOTE: Unfortunately its pretty hard to properly test Probe Spirit changes without adding them to game (needs ATLEAST 3 tester per game).</e>
    <e id="209">    NOTE: Therefore i&apos;ve put an incomplete change live for additional testing.</e>
    <e id="210">    NOTE: The Probe Spirit change is intended to have no impact on normal gameplay - will be remediated if this occurs</e>
    <e id="211"></e>
    <e id="212">Other:</e>
    <e id="213">- I have not yet updated RUSSIAN translation.   This is likely to result in some text being missing (especially for new items)</e>
    <e id="214">- I have not yet updated CHINESE translation.   This is likely to result in some text being missing (especially for new items)</e>
    <e id="215">http://www.arcade.sc/forums/43-Probes-vs-Zealot-2</e>
</Locale>