<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Apex Roleplay - Tramathir&apos;s Sorrow</e>
    <e id="2">A fantasy roleplay map set in a world filled with ruins and woodlands. &lt;br&gt;&lt;br&gt;If you want to join a Cortex Roleplay community please go to our, Reddit, r/StarcraftRP or our discord server, https://discord.gg/RGz9GJX&lt;br&gt;</e>
    <e id="3">[Outdated] Korhal (Urban)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Freeform Story</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Other</e>
    <e id="9">Unclassified game type.</e>
    <e id="10">Organized Story</e>
    <e id="11">All settings may be customized.</e>
    <e id="12">Other</e>
    <e id="13">Unclassified game type.</e>
    <e id="14">Non Roleplay</e>
    <e id="15">All settings may be customized.</e>
    <e id="16">Other</e>
    <e id="17">Unclassified game type.</e>
    <e id="18">Freeform Story 2</e>
    <e id="19">All settings may be customized.</e>
    <e id="20">Smile and remember to enjoy roleplaying.</e>
    <e id="21">Basic Instructions</e>
    <e id="22">Type @spawn (Unit name) to spawn a unit. You can spawn any unit in the game and then additional units that were added, look in Help (F12)</e>
    <e id="23">Type @renameall (New Unit Name) to rename the unit to whatever you want. All units of the same type will rename. </e>
    <e id="24">Type @say (any text) while selecting a unit and it will speak (In the chat box) under its current name.</e>
    <e id="25">How To Win</e>
    <e id="26">There is no winning this game, the goal is to create a story with other players.</e>
    <e id="27">Advanced Instructions</e>
    <e id="28">Type commands to see a full list of commands, do not be afraid to ask a more experienced player for help.</e>
    <e id="29">Being good at this game is not how fast you can build or how complex of units you make but how well you create story in tune with others.</e>
    <e id="30">Please use the best grammar and spelling you can for it greatly improves the quality of a story.</e>
    <e id="31">Version 2.20</e>
    <e id="32">June 18, 2017</e>
    <e id="33">- Updated to Apex Engine.</e>
    <e id="34">Version 2.21</e>
    <e id="35">June 19, 2017</e>
    <e id="36">- Redid bottom right church/temple.</e>
    <e id="37">- Redid former temple of Commetus.</e>
    <e id="38">- Redid top mountain alter, no longer alter, is now flat space.</e>
    <e id="39">Version 2.22</e>
    <e id="40">January 28, 2019</e>
    <e id="41">dang development is not dead</e>
    <e id="42">new area on the right side of the map</e>
    <e id="43">flattened the mountain temple</e>
    <e id="44">maybe I fixed sounds?</e>
    <e id="45">Version 2.23</e>
    <e id="46">February 15, 2019</e>
    <e id="47">BRAND NEW INN! </e>
    <e id="48"></e>
    <e id="49">MORE TREES</e>
    <e id="50"></e>
    <e id="51"> MAYBE MELGKIT IDK</e>
    <e id="52"></e>
    <e id="53">Version 2.24</e>
    <e id="54">February 18, 2019</e>
    <e id="55">- Updated city ruins.</e>
    <e id="56">- Updated bridge.</e>
    <e id="57">- Updated statue in ruins.</e>
    <e id="58">- Updated hillside wall.</e>
    <e id="59">- SPECIAL BONUS ROUND YEEE</e>
    <e id="60">http://discord.gg/QUNbqst</e>
</Locale>