<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Apex Roleplay - Sector Zero</e>
    <e id="2">Winter SCI-FI: Either fight in the blistering winds of the unforgiving lands of ice, or in the depths of your potential doom with in the dark caverns.&lt;br&gt;</e>
    <e id="3">(HotS) Kaldir (Ice)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Roleplay</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Basic Instructions</e>
    <e id="9">Type in &quot;commands&quot; to view commands of Apex!</e>
    <e id="10">How To Win</e>
    <e id="11">Advanced Instructions</e>
    <e id="12">Version 1.0</e>
    <e id="13">July 20, 2017</e>
    <e id="14">Updated this map from Cortex!</e>
</Locale>