<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Runling Run 4</e>
    <e id="2">Run around dodging enemies, saving allies, leveling up, gaining achievements, as you make your way pass different levels and bosses.&lt;br&gt;&lt;br&gt;Cafe (Americas)&lt;br&gt;starcraft://group/1/159842&lt;br&gt;&lt;br&gt;Cafe (Europe)&lt;br&gt;starcraft://group/2/219395&lt;br&gt;&lt;br&gt;Discord&lt;br&gt;https://discord.gg/vE7pWTh&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Normal Mode</e>
    <e id="7">For Beginners Players. Recommend Runling Levels: 1-40</e>
    <e id="8">Other</e>
    <e id="9">Unclassified game type.</e>
    <e id="10">Hard Mode</e>
    <e id="11">For Intermediate Players. Recommend Runling Levels: 40-65</e>
    <e id="12">Other</e>
    <e id="13">Unclassified game type.</e>
    <e id="14">Insane Mode</e>
    <e id="15">For Expert Players. Recommend Runling Levels: 65-75</e>
    <e id="16">Other</e>
    <e id="17">Unclassified game type.</e>
    <e id="18">Time Mode</e>
    <e id="19">A Solo Mode to Practice Insane Mode.</e>
    <e id="20">Ultra</e>
    <e id="21">Baneling</e>
    <e id="22">Roach</e>
    <e id="23">Zergling</e>
    <e id="24">Zergling</e>
    <e id="25">TimeStop Level Up</e>
    <e id="26">Zergling Movement Updated</e>
    <e id="27">Gravity Field Level Up</e>
    <e id="28">Gravity Field Level Up2</e>
    <e id="29">TimeFreeze Level Up</e>
    <e id="30">Roach Movement Updated</e>
    <e id="31">Baneling Movement Updated</e>
    <e id="32">Fighting the First Boss</e>
    <e id="33">Level 5</e>
    <e id="34">Basic Instructions</e>
    <e id="35">If you die, wait for a fellow runling to run over your circle or for someone to end the maze.</e>
    <e id="36"> Safe zones(grey zones) allow you to be invulernable to drones. Only the golden zones are safe from chaser drones.</e>
    <e id="37">Open the runling menu, hotkey &quot;r&quot; to upgrade your runling.</e>
    <e id="38">How To Win</e>
    <e id="39">Run in a spiral shape dodging enemies to the middle of the stage. </e>
    <e id="40">Advanced Instructions</e>
    <e id="41">You get experience and points, by running over the grey squares, completion of boss, and/or acquiring achievements.</e>
    <e id="42">The game will automatically save your runling for you</e>
    <e id="43">Remember this game is still in Beta Testing, so we still plan on adding allot more.</e>
    <e id="44">Version 1.3</e>
    <e id="45">December 27, 2016</e>
    <e id="46">Improved Anti Hack</e>
    <e id="47">Fix Cow Glitch</e>
    <e id="48">Minor Text Fixed</e>
    <e id="49">Version 1.5</e>
    <e id="50">January 5, 2017</e>
    <e id="51">Fixed Speed/Shield Bug</e>
    <e id="52">Increased the Zoom from 80 to 100</e>
    <e id="53">Cow level is now easier for Normal and Hard Mode</e>
    <e id="54">Achievements now disappears faster</e>
    <e id="55">Version 1.8</e>
    <e id="56">January 8, 2017</e>
    <e id="57">Fixed Zergling energy bug</e>
    <e id="58">Hard Mode Unlocks for both Hard / Normal Mode wins</e>
    <e id="59">Fixed Odin Missile Attack</e>
    <e id="60">Version 1.11</e>
    <e id="61">April 6, 2017</e>
    <e id="62">Fixed Zergling Energy Regen Bug (again)</e>
    <e id="63">Fixed Game Crashing Glitch</e>
    <e id="64">Version 1.25</e>
    <e id="65">June 4, 2017</e>
    <e id="66">Added Insane Mode</e>
    <e id="67">Max Level is 75</e>
    <e id="68">http://www.leet-gamers.com</e>
</Locale>