<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">[2v1] Chain of Ascension</e>
    <e id="2">Amon quer retomar o controle dos Tal&apos;darim. Ajude a Primeira Ascendente Ji&apos;nara no rito de Rak&apos;Shir para que ela possa derrotar o campeão de Amon.</e>
    <e id="3">Slayn</e>
    <e id="4">Night 2 Die</e>
    <e id="5">Affects attack wave sizes</e>
    <e id="6">Falso</e>
    <e id="7">Verdadeiro</e>
    <e id="8">Hard</e>
    <e id="9">Brutal</e>
    <e id="10">Enemy Race</e>
    <e id="11">Set race of Amon&apos;s forces</e>
    <e id="12">Terran</e>
    <e id="13">Zerg</e>
    <e id="14">Protoss</e>
    <e id="15">Random</e>
    <e id="16">Outro</e>
    <e id="17">Tipo de jogo não classificado.</e>
    <e id="18">PlayerCreatesLobby</e>
    <e id="19">Use if commander player is creating the lobby</e>
    <e id="20">Outro</e>
    <e id="21">Tipo de jogo não classificado.</e>
    <e id="22">Personalizado</e>
    <e id="23">Todas as configurações podem ser personalizadas.</e>
    <e id="24">Outro</e>
    <e id="25">Tipo de jogo não classificado.</e>
    <e id="26">2vAI (Standard)</e>
    <e id="27">Standard Co-op match with added mutators</e>
    <e id="28">Void Energy Reservoir</e>
    <e id="29">Rubble Wall</e>
    <e id="30">Barrier</e>
    <e id="31">Nuclear Mine</e>
    <e id="32">Instruções Básicas</e>
    <e id="33">The difficulty is of average mutation</e>
    <e id="34">Como Vencer</e>
    <e id="35">Instruções Avançadas</e>
    <e id="36">Versão 1.20</e>
    <e id="37">Junho 27, 2018</e>
    <e id="38">Countless small and big changes</e>
    <e id="39">Versão 1.30</e>
    <e id="40">Julho 12, 2018</e>
    <e id="41">Added 8 custom made mutators</e>
    <e id="42">Bunch of bug fixes</e>
    <e id="43">Versão 1.40</e>
    <e id="44">Julho 17, 2018</e>
    <e id="45">Added 3 additional custom made mutators</e>
    <e id="46">Void Shade Hero rebalance</e>
    <e id="47">Added better suppport for 2vAI classic Co-op</e>
    <e id="48">Bug fixes</e>
</Locale>