<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Мертвые в ночи</e>
    <e id="2">На одной из пограничных планет Доминиона обнаружена вспышка заражения. Сожгите все пораженные строения, пока оно не распространилось.</e>
    <e id="3">Майнхофф Ex3</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">Другое</e>
    <e id="7">Режим игры не определен.</e>
    <e id="8">Основные инструкции</e>
    <e id="9">Как победить</e>
    <e id="10">Дополнительные инструкции</e>
</Locale>