<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">Wings of Liberty Coop 18. [B] Haven&apos;s Fall</e>
    <e id="2"></e>
    <e id="3">海文 (丛林)</e>
    <e id="4">其他</e>
    <e id="5">未分类的游戏类型。</e>
    <e id="6">Coop</e>
    <e id="7">Cooperative Gameplay</e>
    <e id="8">基础说明</e>
    <e id="9">如何获胜</e>
    <e id="10">进阶说明</e>
    <e id="11">版本1.0</e>
    <e id="12">2018年4月11日</e>
    <e id="13">More resources for players.</e>
    <e id="14">版本1.1</e>
    <e id="15">2019年5月12日</e>
    <e id="16">Added engineering bays for all players.</e>
    <e id="17">Tweaked a refinery.</e>
    <e id="18">版本1.2</e>
    <e id="19">2019年5月12日</e>
    <e id="20">Added some more Zerg attacks on harder difficulties.</e>
    <e id="21">http://discord.gg/tabT6Qp</e>
</Locale>