<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">联合指挥官</e>
    <e id="2">完全没有任何说明。</e>
    <e id="3">破坏者</e>
    <e id="4">被感染的攻城坦克</e>
    <e id="5">坑道虫</e>
    <e id="6">蝗虫巢穴</e>
    <e id="7">被感染的士兵</e>
    <e id="8">占领点</e>
    <e id="9">被感染的工程站</e>
    <e id="10">寡妇雷</e>
    <e id="11">瓦斯采集器</e>
    <e id="12">原始异龙</e>
    <e id="13">原始点火虫</e>
    <e id="14">被感染的女妖</e>
    <e id="15">特战幽灵</e>
    <e id="16">菲尼克斯</e>
    <e id="17">腐尸怪</e>
    <e id="18">被感染的指挥中心</e>
    <e id="19">虫后</e>
    <e id="20">爆蚊巢穴</e>
    <e id="21">被感染的科技实验室</e>
    <e id="22">胆汁喷射体</e>
    <e id="23">狮鹫号</e>
    <e id="24">赛兰迪丝</e>
    <e id="25">仆从机</e>
    <e id="26">战争棱镜</e>
    <e id="27">凯达琳巨石</e>
    <e id="28">压制塔</e>
    <e id="29">大型原始蠕虫</e>
    <e id="30">至尊战列巡航舰</e>
    <e id="31">压制塔</e>
    <e id="32">工程站</e>
    <e id="33">环境稳定装置</e>
    <e id="34">恶火</e>
    <e id="35">净化者数据核心</e>
    <e id="36">原始异龙</e>
    <e id="37">斯托科夫</e>
    <e id="38">原始蟑螂</e>
    <e id="39">巴利俄斯</e>
    <e id="40">掠袭解放者</e>
    <e id="41">SCV</e>
    <e id="42">特战幽灵</e>
    <e id="43">亚历山大号</e>
    <e id="44">大天使</e>
    <e id="45">恶火残骸</e>
    <e id="46">转转小子</e>
    <e id="47">海盗主力舰</e>
    <e id="48">收割者</e>
    <e id="49">刺蛇</e>
    <e id="50">原始宿主</e>
    <e id="51">原始蟑螂</e>
    <e id="52">幽灵军校</e>
    <e id="53">被感染的导弹塔</e>
    <e id="54">进化坑</e>
    <e id="55">易爆感染体</e>
    <e id="56">医疗运输机黑色行动</e>
    <e id="57">被感染的兵营</e>
    <e id="58">末日巨兽</e>
    <e id="59">穿刺者</e>
    <e id="60">被感染的女妖</e>
    <e id="61">被感染的重工厂</e>
    <e id="62">攻城坦克残骸</e>
    <e id="63">大型蟑螂温室</e>
    <e id="64">幽灵</e>
    <e id="65">掘地虫宿主</e>
    <e id="66">巴利俄斯</e>
    <e id="67">穿刺者</e>
    <e id="68">被感染的科技实验室</e>
    <e id="69">石像狂热者</e>
    <e id="70">侦测器</e>
    <e id="71">休伯利安号</e>
    <e id="72">监控体</e>
    <e id="73">控制点</e>
    <e id="74">太阳锻炉</e>
    <e id="75">炸弹怪</e>
    <e id="76">被感染的平民</e>
    <e id="77">阴影</e>
    <e id="78">被感染的精炼厂</e>
    <e id="79">被感染的SCV</e>
    <e id="80">忒伊亚铁鸦</e>
    <e id="81">战争使者</e>
    <e id="82">被感染的地堡</e>
    <e id="83">菲尼克斯</e>
    <e id="84">原始点火虫</e>
    <e id="85">眼虫</e>
    <e id="86">虫道网络</e>
    <e id="87">菌毯覆盖地</e>
    <e id="88">工蜂</e>
    <e id="89">高能瓦斯钻机</e>
    <e id="90">进化腔</e>
    <e id="91">破坏无人机</e>
    <e id="92">剧毒巢穴</e>
    <e id="93">收割者</e>
    <e id="94">帝国星港</e>
    <e id="95">狮鹫号</e>
    <e id="96">亚历山大号</e>
    <e id="97">死徒</e>
    <e id="98">保护者</e>
    <e id="99">坑道虫欧米茄</e>
    <e id="100">被感染的陆战队员</e>
    <e id="101">麦格天雷</e>
    <e id="102">麦格天雷</e>
    <e id="103">塔尔达林</e>
    <e id="104">铁鸦II型</e>
    <e id="105">被感染的军械库</e>
    <e id="106">扼喉怪</e>
    <e id="107">黑暗水晶塔</e>
    <e id="108">麦格天雷</e>
    <e id="109">恶蝠残骸</e>
    <e id="110">原始蠕虫</e>
    <e id="111">被感染的陆战队员</e>
    <e id="112">塔里斯</e>
    <e id="113">大天使</e>
    <e id="114">被感染的科技实验室</e>
    <e id="115">原始工蜂</e>
    <e id="116">寡妇雷</e>
    <e id="117">阴影</e>
    <e id="118">黑暗水晶塔</e>
    <e id="119">恶蝠游骑兵</e>
    <e id="120">莽兽</e>
    <e id="121">孢子集群</e>
    <e id="122">被感染的平民</e>
    <e id="123">被感染的补给站</e>
    <e id="124">被感染的士兵</e>
    <e id="125">被感染的科技实验室</e>
    <e id="126">猎杀体</e>
    <e id="127">卡尔达利斯</e>
    <e id="128">被感染的攻城坦克</e>
    <e id="129">飓风残骸</e>
    <e id="130">暗影卫队</e>
    <e id="131">恶火游骑兵</e>
    <e id="132">被感染的星港</e>
    <e id="133">使徒</e>
    <e id="134">忒伊亚铁鸦</e>
    <e id="135">菲尼克斯</e>
    <e id="136">工业船</e>
    <e id="137">雷神残骸</e>
    <e id="138">保护者</e>
    <e id="139">德摩斯维京战机</e>
    <e id="140">指挥中心</e>
    <e id="141">光子炮台</e>
    <e id="142">恶蝠</e>
    <e id="143">掠袭解放者</e>
    <e id="144">净化者议会</e>
    <e id="145">科罗拉里昂</e>
    <e id="146">王虫</e>
    <e id="147">水晶塔</e>
    <e id="148">人类战车和舰船武器等级2</e>
    <e id="149">相位反应堆</e>
    <e id="150">人类战车和舰船武器等级1</e>
    <e id="151">Terran Infantry Weapons Level 4</e>
    <e id="152">心灵传动</e>
    <e id="153">近战攻击等级3</e>
    <e id="154">Raynor Talented Terran Infantry Armor Level 3</e>
    <e id="155">静滞校正</e>
    <e id="156">闪现</e>
    <e id="157">Research Shadow Charge</e>
    <e id="158">诺娃 武器 灵能步枪</e>
    <e id="159">人类舰船武器等级1</e>
    <e id="160">星灵空中单位武器等级1</e>
    <e id="161">诺娃 武器 改良式霰弹步枪</e>
    <e id="162">Raynor Talented Terran Vehicle And Ship Plating Level 3</e>
    <e id="163">人类战车钢板等级1</e>
    <e id="164">星灵空中单位武器等级3</e>
    <e id="165">地面单位甲壳等级1</e>
    <e id="166">快速轰炸</e>
    <e id="167">强化瞄准</e>
    <e id="168">人类战车和舰船钢板等级4</e>
    <e id="169">人类战车钢板等级2</e>
    <e id="170">相位模式</e>
    <e id="171">异虫喷射攻击等级3</e>
    <e id="172">异虫喷射攻击等级2</e>
    <e id="173">近战攻击等级1</e>
    <e id="174">星灵空中单位护甲等级3</e>
    <e id="175">人类舰船武器等级2</e>
    <e id="176">人类战车钒合金板等级2</e>
    <e id="177">Seismic Spines</e>
    <e id="178">地面单位甲壳等级2</e>
    <e id="179">快速恢复</e>
    <e id="180">Plasma Surge</e>
    <e id="181">黑暗缠绕</e>
    <e id="182">人类战车武器超级电容器等级1</e>
    <e id="183">沃拉尊黑暗圣堂武士召回</e>
    <e id="184">人类战车武器等级1</e>
    <e id="185">人类战车钒合金板等级1</e>
    <e id="186">Research Blink Charges</e>
    <e id="187">阿拉纳克狂热者疯狂超载</e>
    <e id="188">研究反引力爆破</e>
    <e id="189">鲜血护盾</e>
    <e id="190">Research Shield Repair (Double)</e>
    <e id="191">诺娃 武器 常胜狙击枪</e>
    <e id="192">近战攻击等级2</e>
    <e id="193">人类战车武器等级2</e>
    <e id="194">星灵空中单位护甲等级1</e>
    <e id="195">Terran Infantry Armor Level 4</e>
    <e id="196">诺娃 护甲 掠食者战服</e>
    <e id="197">虚空静滞</e>
    <e id="198">喷射管道</e>
    <e id="199">人类战车武器超级电容器等级3</e>
    <e id="200">幽灵面罩</e>
    <e id="201">研究致残灵能风暴</e>
    <e id="202">诺娃 配装 主巢心灵增幅器</e>
    <e id="203">人类战车和舰船钢板等级3</e>
    <e id="204">Raynor Talented Terran Vehicle And Ship Plating Level 1</e>
    <e id="205">Raynor Talented Terran Infantry Armor Level 1</e>
    <e id="206">星灵空中单位武器等级2</e>
    <e id="207">Research Shadow Archon</e>
    <e id="208">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="209">侦测弱点</e>
    <e id="210">激光瞄准系统</e>
    <e id="211">阿拉纳克死徒献祭冷却时间缩短</e>
    <e id="212">阿拉纳克范围伤害升级</e>
    <e id="213">人类舰船钢板等级1</e>
    <e id="214">回收</e>
    <e id="215">人类战车和舰船钢板等级1</e>
    <e id="216">人类舰船钢板等级2</e>
    <e id="217">Research Chrono Beam</e>
    <e id="218">人类战车钢板等级3</e>
    <e id="219">奇点充能</e>
    <e id="220">Nova Improved Weapon Damage</e>
    <e id="221">灵魂强化</e>
    <e id="222">诺娃配装闪光雷</e>
    <e id="223">人类舰船武器等级3</e>
    <e id="224">军械优化</e>
    <e id="225">Raynor Talented Terran Vehicle And Ship Plating Level 2</e>
    <e id="226">研发灵能球</e>
    <e id="227">人类战车钒合金板等级3</e>
    <e id="228">人类战车武器超级电容器等级2</e>
    <e id="229">诺娃 配装 蜂群手雷</e>
    <e id="230">盛气凌人</e>
    <e id="231">压制弹</e>
    <e id="232">神经胶原重组</e>
    <e id="233">异虫喷射攻击等级1</e>
    <e id="234">重构</e>
    <e id="235">阿拉纳克小队视野增益</e>
    <e id="236">人类战车和舰船武器等级3</e>
    <e id="237">星灵空中单位护甲等级2</e>
    <e id="238">人类战车及舰船钢板等级2</e>
    <e id="239">万亿压缩结构</e>
    <e id="240">研习灵能风暴</e>
    <e id="241">诺娃 配装 超级强化剂</e>
    <e id="242">人类舰船钢板等级3</e>
    <e id="243">Raynor Talented Terran Infantry Armor Level 2</e>
    <e id="244">Research Shadow Fury</e>
    <e id="245">地面单位甲壳等级3</e>
    <e id="246">人类战车武器等级3</e>
    <e id="247">旋风斩</e>
    <e id="248">Shredding Claws</e>
    <e id="249">Siege Tank Splash Radius</e>
    <e id="250">Nova Better Research</e>
    <e id="251">阿拉纳克死徒献祭伤害</e>
    <e id="252">基础说明</e>
    <e id="253">如何获胜</e>
    <e id="254">进阶说明</e>
</Locale>