<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Swarm (Kampagne)</e>
    <e id="2">Swarm (Kampagne)</e>
    <e id="3">Rettungskapsel</e>
    <e id="4">Gasverteiler</e>
    <e id="5">Schabe</e>
    <e id="6">Pfählerkolonie</e>
    <e id="7">Zagara</e>
    <e id="8">Berstling</e>
    <e id="9">Zerus - Bossziel</e>
    <e id="10">Kampfflieger</e>
    <e id="11">Zelle</e>
    <e id="12">Extraktor</e>
    <e id="13">Xel&apos;Naga-Kristall</e>
    <e id="14">Schwerer Kreuzer</e>
    <e id="15">Protoss-Reliquienschrein</e>
    <e id="16">Raffinerie</e>
    <e id="17">Zeus-Landungsschiff</e>
    <e id="18">Korhal-Palastturm</e>
    <e id="19">Partikelkanone</e>
    <e id="20">Zerusianischer Nadler</e>
    <e id="21">Shuttle</e>
    <e id="22">Schabe</e>
    <e id="23">Zergling</e>
    <e id="24">Mutalisk</e>
    <e id="25">Ursadon-Matriarchin</e>
    <e id="26">Walküre</e>
    <e id="27">Kampfflieger</e>
    <e id="28">Vergelter</e>
    <e id="29">Pfählerbau</e>
    <e id="30">Himmelszorn</e>
    <e id="31">Gepanzerter Generator</e>
    <e id="32">Großes Piratenschiff</e>
    <e id="33">Pfähler</e>
    <e id="34">Zelle</e>
    <e id="35">Naktul</e>
    <e id="36">Gefechtsstand</e>
    <e id="37">Hydralisk</e>
    <e id="38">Riesenursadon</e>
    <e id="39">Schabe</e>
    <e id="40">Erzengel</e>
    <e id="41">Zurvan</e>
    <e id="42">Outback Hunter</e>
    <e id="43">Abwehrstation</e>
    <e id="44">Luftabwehrkanone</e>
    <e id="45">Drakken-Impulskanone</e>
    <e id="46">Großer Nyduswurm</e>
    <e id="47">Vergelter</e>
    <e id="48">Mutalisk</e>
    <e id="49">Leviathan</e>
    <e id="50">Korhal-Palastturm</e>
    <e id="51">Mobiler Protoss-Satellit</e>
    <e id="52">Aschenwurm</e>
    <e id="53">Generator</e>
    <e id="54">Automatisierter Extraktor</e>
    <e id="55">Ultralisk</e>
    <e id="56">Berstling-Ableger</e>
    <e id="57">Mutalisk</e>
    <e id="58">Talis</e>
    <e id="59">Aasnest</e>
    <e id="60">Korhal-Palastturm</e>
    <e id="61">Drohne</e>
    <e id="62">Outback Hunter</e>
    <e id="63">Ultraliskenleiche</e>
    <e id="64">Sprungantrieb</e>
    <e id="65">Tyrannozor</e>
    <e id="66">Nachthammer</e>
    <e id="67">Ursadon</e>
    <e id="68">Gallschleuder</e>
    <e id="69">Zurvan - Tentakel</e>
    <e id="70">Psi-Sender</e>
    <e id="71">Shuttle</e>
    <e id="72">Schabe</e>
    <e id="73">Partikelkanone</e>
    <e id="74">Alexei Stukov</e>
    <e id="75">Hydralisk</e>
    <e id="76">Erzengel</e>
    <e id="77">Ultralisk</e>
    <e id="78">Hütte</e>
    <e id="79">Berstling</e>
    <e id="80">Zergling</e>
    <e id="81">Magnetmine</e>
    <e id="82">Gepanzerter Generator</e>
    <e id="83">Viking</e>
    <e id="84">Terrornest</e>
    <e id="85">Gewebeassimilierung</e>
    <e id="86">Blutraserei</e>
    <e id="87">HotS - Organischer Panzer</e>
    <e id="88">HotS - Schabe, Geschwindigkeit</e>
    <e id="89">HotS - Protoempfindung</e>
    <e id="90">Grundinformationen</e>
    <e id="91">Wie man gewinnt</e>
    <e id="92">Erweiterte Anweisungen</e>
</Locale>