<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Nexus Squadron Strike!</e>
    <e id="2">This is a tug of war map, which combines all the good features of other tug of war maps.&lt;br&gt;&lt;br&gt;Every unit spawns at every 30 seconds and all units have the same move speed.&lt;br&gt;&lt;br&gt;All units can be upgraded separately, just select the unit&apos;s spawn building.&lt;br&gt;&lt;br&gt;Use the link under to mail me suggestions and wishes!</e>
    <e id="3">Korhal City</e>
    <e id="4">Vote</e>
    <e id="5">Vote about creep road to the enemy base.</e>
    <e id="6">1 Line   (Vote)</e>
    <e id="7">Vote for creeps to use only 1 line. You dont start with nuke in this mode.</e>
    <e id="8">2 Line   (Vote)</e>
    <e id="9">Vote for creeps to use only 2 line.</e>
    <e id="10">3 Line   (Vote)</e>
    <e id="11">Vote for creeps to use 3 line.</e>
    <e id="12">2 Line with crossing   (Vote)</e>
    <e id="13">Vote for creeps to use only 2 line and lines cross each other in the middle.</e>
    <e id="14">3 Line with crossing   (Vote)</e>
    <e id="15">Vote for creeps to use 3 line and lines cross each other in the middle. 3 line needs plus one vote to pass compared to other line modes. </e>
    <e id="16">Randomized map (BETA) (Vote)</e>
    <e id="17">Revolutionary new mode.</e>
    <e id="18">Ranking</e>
    <e id="19">Determines if game is ranked or not.</e>
    <e id="20">Ranked</e>
    <e id="21">Game will be ranked, if you win you will earn score, if you loose you will loose score.</e>
    <e id="22">Unranked</e>
    <e id="23">Game wont record stats or score.</e>
    <e id="24">vfuckblizz</e>
    <e id="25">argh</e>
    <e id="26">default</e>
    <e id="27">defaultize</e>
    <e id="28">custom</e>
    <e id="29">customize</e>
    <e id="30">Income Upgrade</e>
    <e id="31">Sets income Upgrade amount.</e>
    <e id="32">8 minerals</e>
    <e id="33">You get bonus 8 mineral income for upgrading income.</e>
    <e id="34">10 minerals</e>
    <e id="35">You get bonus 10 mineral income for upgrading income.</e>
    <e id="36">6 minerals</e>
    <e id="37">You get bonus 6 mineral income for upgrading income.</e>
    <e id="38">12 minerals</e>
    <e id="39">You get bonus 12 mineral income for upgrading income.</e>
    <e id="40">15 minerals</e>
    <e id="41">You get bonus 15 mineral income for upgrading income.</e>
    <e id="42">20 minerals</e>
    <e id="43">You get bonus 20 mineral income for upgrading income.</e>
    <e id="44">30 minerals</e>
    <e id="45">You get bonus 30 mineral income for upgrading income.</e>
    <e id="46">Center Bonus</e>
    <e id="47">Sets bonus income percent for holding the center of the map</e>
    <e id="48">0%</e>
    <e id="49">0%</e>
    <e id="50">3%</e>
    <e id="51">3%</e>
    <e id="52">6%</e>
    <e id="53">6%</e>
    <e id="54">10%</e>
    <e id="55">10%</e>
    <e id="56">15%</e>
    <e id="57">15%</e>
    <e id="58">20%</e>
    <e id="59">20%</e>
    <e id="60">30%</e>
    <e id="61">30%</e>
    <e id="62">Spawn Rate</e>
    <e id="63">Sets the duration between unit spawns.</e>
    <e id="64">5 seconds</e>
    <e id="65">5 seconds</e>
    <e id="66">10 seconds</e>
    <e id="67">10 seconds</e>
    <e id="68">15 seconds</e>
    <e id="69">15 seconds</e>
    <e id="70">20 seconds</e>
    <e id="71">20 seconds</e>
    <e id="72">25 seconds</e>
    <e id="73">25 seconds</e>
    <e id="74">30 seconds</e>
    <e id="75">30 seconds</e>
    <e id="76">35 seconds</e>
    <e id="77">35 seconds</e>
    <e id="78">45 seconds</e>
    <e id="79">45 seconds</e>
    <e id="80">60 seconds</e>
    <e id="81">60 seconds</e>
    <e id="82">Vote 2</e>
    <e id="83">Vote about game length.</e>
    <e id="84">Normal (Vote)</e>
    <e id="85">Game without increasing income or fix ending.</e>
    <e id="86">30 minutes (Vote)</e>
    <e id="87">Game ends with a final wave after 30 minutes.</e>
    <e id="88">60 minutes (Vote)</e>
    <e id="89">Game ends with a final wave after 60 minutes.</e>
    <e id="90">No Nukes (Vote)</e>
    <e id="91">You cant buy or use nukes in this mode.</e>
    <e id="92">Tug Of War</e>
    <e id="93">Build structures which send units to attack the enemy base.</e>
    <e id="94">4v4</e>
    <e id="95">4 versus 4</e>
    <e id="96">Tug Of War</e>
    <e id="97">Build structures which send units to attack the enemy base.</e>
    <e id="98">Custom setup (4v4)</e>
    <e id="99">Create game first and than you can set things in the lobby.</e>
    <e id="100">Tug Of War</e>
    <e id="101">Build structures which send units to attack the enemy base.</e>
    <e id="102">3v3</e>
    <e id="103">3 versus 3</e>
    <e id="104">Tug Of War</e>
    <e id="105">Build structures which send units to attack the enemy base.</e>
    <e id="106">2v2</e>
    <e id="107">2 versus 2</e>
    <e id="108">Tug Of War</e>
    <e id="109">Build structures which send units to attack the enemy base.</e>
    <e id="110">1v1</e>
    <e id="111">1 versus 1</e>
    <e id="112">Replicant</e>
    <e id="113">Hydralisk Spawn</e>
    <e id="114">Mothership Core Spawn</e>
    <e id="115">Aberration Spawn</e>
    <e id="116">Oracle Spawn</e>
    <e id="117">Stone Zealot Spawn</e>
    <e id="118">Sentry Spawn</e>
    <e id="119">Baneling Spawn</e>
    <e id="120">Adept</e>
    <e id="121">Stalker Spawn</e>
    <e id="122">Firebat Spawn</e>
    <e id="123">Marine Spawn</e>
    <e id="124">Widow Mine Spawn</e>
    <e id="125">Science Vessel Spawn</e>
    <e id="126">Battlecruiser Spawn</e>
    <e id="127">Predator Spawn</e>
    <e id="128">Megalith</e>
    <e id="129">Hellion Spawn</e>
    <e id="130">Tempest Spawn</e>
    <e id="131">Observer Spawn</e>
    <e id="132">Hellbat Spawn</e>
    <e id="133">Void Ray Spawn</e>
    <e id="134">Brood Lord Spawn</e>
    <e id="135">Viper Spawn</e>
    <e id="136">Zealot Spawn</e>
    <e id="137">Goliath Spawn</e>
    <e id="138">Vulture Spawn</e>
    <e id="139">Thor Spawn</e>
    <e id="140">Medivac Spawn</e>
    <e id="141">Mutalisk Spawn</e>
    <e id="142">Siege Tank Spawn</e>
    <e id="143">Corruptor Spawn</e>
    <e id="144">Fenix</e>
    <e id="145">Phoenix Spawn</e>
    <e id="146">Tyrannozor Spawn</e>
    <e id="147">Disruptor</e>
    <e id="148">Scourge Spawn</e>
    <e id="149">Medic Spawn</e>
    <e id="150">Archon Spawn</e>
    <e id="151">Overseer Spawn</e>
    <e id="152">Roach Spawn</e>
    <e id="153">Scout Spawn</e>
    <e id="154">Wraith Spawn</e>
    <e id="155">Reaper Spawn</e>
    <e id="156">Raven Spawn</e>
    <e id="157">Carrier Spawn</e>
    <e id="158">Zergling Spawn</e>
    <e id="159">Marauder Spawn</e>
    <e id="160">Colossus Spawn</e>
    <e id="161">Infestor Spawn</e>
    <e id="162">Diamondback Spawn</e>
    <e id="163">Viking Spawn</e>
    <e id="164">Queen Spawn</e>
    <e id="165">Dark Templar Spawn</e>
    <e id="166">Swarm Host Spawn</e>
    <e id="167">Cyclone</e>
    <e id="168">Spectre Spawn</e>
    <e id="169">Ultralisk Spawn</e>
    <e id="170">Lurker Spawn</e>
    <e id="171">Liberator</e>
    <e id="172">Ghost Spawn</e>
    <e id="173">High Templar Spawn</e>
    <e id="174">Immortal Spawn</e>
    <e id="175">Banshee Spawn</e>
    <e id="176">Ravager</e>
    <e id="177">Income</e>
    <e id="178">Protoss tier 3</e>
    <e id="179">Protoss tier 2</e>
    <e id="180">Zerg tier 3</e>
    <e id="181">Supply upgrade</e>
    <e id="182">Zerg tier 2</e>
    <e id="183">Terran  tier 3</e>
    <e id="184">Ingame combat.</e>
    <e id="185">Nuke.</e>
    <e id="186">Spawn system.</e>
    <e id="187">Ingame combat while zoomed out.</e>
    <e id="188">Ingame combat.</e>
    <e id="189">Basic Instructions</e>
    <e id="190">Control the center for bonus income.</e>
    <e id="191">Kills give minerals based on the cost of the killed unit.</e>
    <e id="192">You can upgrade supply limit and income in your builder.</e>
    <e id="193">How To Win</e>
    <e id="194">Destroy the enemy Nexus.</e>
    <e id="195">Advanced Instructions</e>
    <e id="196">Try building your melee units at front and ranged units at the back.</e>
    <e id="197">You get XP and Vespene after each kill based on the cost of the unit you killed.</e>
    <e id="198">You can sell any spawn and you get back 50% of total spent money on it.</e>
    <e id="199">Dont choose 1 line game mode, if you dont want long game.</e>
    <e id="200">Visit &quot;www.sc2goa.com&quot; or the map channel for discussion. Other Great Maps: Random TD, Pictionary, The Final Frontier and Random Slide.</e>
    <e id="201">Version 4.34</e>
    <e id="202">December 22, 2016</e>
    <e id="203">Probe control fix on afk kick.</e>
    <e id="204">Version 4.37</e>
    <e id="205">July 13, 2017</e>
    <e id="206">Decreased cooldown on Disruptor Purifcation Nova from 16 seconds to 12 seconds.</e>
    <e id="207">Supply changes:</e>
    <e id="208">Medivac 2 → 1</e>
    <e id="209">InfestedAbomination 4 → 3</e>
    <e id="210">Viper 3 → 2 </e>
    <e id="211">Version 4.41</e>
    <e id="212">September 24, 2017</e>
    <e id="213">Nuke should once again work.</e>
    <e id="214"></e>
    <e id="215">Banshee and Ghost cloak no longer costs energy to turn on, but they drain energy twice as fast.</e>
    <e id="216"></e>
    <e id="217">Lots of balancing.</e>
    <e id="218">Version 4.44</e>
    <e id="219">November 21, 2017</e>
    <e id="220">Changed some of the emojis</e>
    <e id="221">use (help) :)</e>
    <e id="222">Version 4.47</e>
    <e id="223">April 6, 2019</e>
    <e id="224">Some small balancing.</e>
    <e id="225">http://mailto:go4gamenews@gmail.com</e>
</Locale>