<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Monocombat Coop</e>
    <e id="2">Parties en mêlée dans lesquelles chaque joueur ne peut construire qu&apos;un seul type d&apos;unités (Coop+Campagne+Mêlée)</e>
    <e id="3">Armure véhicule terran Blindage en vanadium - Niv. 2</e>
    <e id="4">Armes véhicule terran Ultra-condensateurs - Niv. 1</e>
    <e id="5">Armure véhicule terran Blindage en vanadium - Niv. 1</e>
    <e id="6">Armes véhicule terran Ultra-condensateurs - Niv. 3</e>
    <e id="7">Armure véhicule terran Blindage en vanadium - Niv. 3</e>
    <e id="8">Armes véhicule terran Ultra-condensateurs - Niv. 2</e>
    <e id="9">Instructions de base</e>
    <e id="10">Comment gagner</e>
    <e id="11">Instructions avancées</e>
    <e id="12">Version 1.31</e>
    <e id="13">21 Juillet 2019</e>
    <e id="14">Protoss</e>
    <e id="15">- Avenger: Added starting supply</e>
    <e id="16">Bug Fixes</e>
    <e id="17">Version 1.32</e>
    <e id="18">21 Juillet 2019</e>
    <e id="19">Bug Fixes</e>
    <e id="20">Version 1.33</e>
    <e id="21">22 Juillet 2019</e>
    <e id="22">Bug Fixes</e>
    <e id="23">Version 1.34</e>
    <e id="24">24 Juillet 2019</e>
    <e id="25">TERRAN</e>
    <e id="26">- Ghost (Liberty campaign), Diamondback</e>
    <e id="27"> - Protoss: Removed Research Item (Level 15)</e>
    <e id="28"></e>
    <e id="29">PROTOSS</e>
    <e id="30">- Fenix</e>
    <e id="31"> - Legionnaire, Adept, Scout, Immortal, Colossus, Carrier</e>
    <e id="32">  - Added Champion AI</e>
    <e id="33">  - Mastery: Chrono Boost Efficiency decreased to +0% from +28%.</e>
    <e id="34"></e>
    <e id="35">BUG FIXES</e>
    <e id="36">Version 1.35</e>
    <e id="37">27 Juillet 2019</e>
    <e id="38">TERRAN</e>
    <e id="39">- Nova</e>
    <e id="40"> - Mastery: Unit Life Regeneration decreased to 10/30 from 20/30.</e>
    <e id="41"></e>
    <e id="42">PROTOSS</e>
    <e id="43">- Artanis (Immortal, Reaver)</e>
    <e id="44"> - Mastery: Energy Regeneration and Cooldown Reduction increased to 30% from 15%.</e>
    <e id="45"></e>
    <e id="46">BUG FIXES</e>
    <e id="47">http://discord.gg/AGpvpHZ</e>
</Locale>