<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Nexus Wars</e>
    <e id="2">Build units and try to kill the enemy nexus.&lt;br&gt;</e>
    <e id="3">Bel&apos;Shir (Jungle)</e>
    <e id="4">Tug Of War</e>
    <e id="5">Build structures which send units to attack the enemy base.</e>
    <e id="6">4V4</e>
    <e id="7">Two teams of four head to battle.</e>
    <e id="8">Tug Of War</e>
    <e id="9">Build structures which send units to attack the enemy base.</e>
    <e id="10">3V3</e>
    <e id="11">Two teams of three face off on the battlefield.</e>
    <e id="12">Tug Of War</e>
    <e id="13">Build structures which send units to attack the enemy base.</e>
    <e id="14">2V2</e>
    <e id="15">Two teams of two vie for dominance.</e>
    <e id="16">Tug Of War</e>
    <e id="17">Build structures which send units to attack the enemy base.</e>
    <e id="18">1v1</e>
    <e id="19">All settings may be customized.</e>
    <e id="20">Banpei 4 (+128 Income)</e>
    <e id="21">Broodlord (+10 Income)</e>
    <e id="22">Banpei 2 (+32 Income)</e>
    <e id="23">Banpei 6 (+156 Income)</e>
    <e id="24">Chelupa Cannon</e>
    <e id="25">Banpei 5 (+256 Income)</e>
    <e id="26">Banpei 3 (+64 Income)</e>
    <e id="27">Swarm Queen (Rapid Transfusion)</e>
    <e id="28">Terran Infantry Armors</e>
    <e id="29">Terran Infantry Armors</e>
    <e id="30">Terran Infantry Armors</e>
    <e id="31">Terran Infantry Weapons</e>
    <e id="32">Combat Shield Copy</e>
    <e id="33">Terran Infantry Weapons</e>
    <e id="34">Terran Infantry Weapons</e>
    <e id="35">Increased Range Copy</e>
    <e id="36">Stimpack Copy</e>
    <e id="37">Nexus Wars</e>
    <e id="38">Nexus Wars</e>
    <e id="39"></e>
    <e id="40">The Nexus - Defend your team&apos;s Nexus and destroy the enemy&apos;s Nexus.</e>
    <e id="41">Build structures to spawn units that attack.</e>
    <e id="42">Destroy the enemy Nexus to win the game.</e>
    <e id="43">Slowly push to the enemy team.  Use a nuke when necessary to hold off a push.</e>
    <e id="44">The scoreboard shows everyones kills and income.  The asterisk next to each player indicats the player still has a nuke.</e>
    <e id="45">Basic Instructions</e>
    <e id="46">Two teams of four players each.  The Nexus is your main base. Each player builds structures that automatically spawn attacking units.</e>
    <e id="47">Units will attack toward the opposing side&apos;s Nexus. Counter the units your opponents are building</e>
    <e id="48">Income is gained every 15 and bounty granted for killing enemy units. 1 Nuke per game is available for emergencies</e>
    <e id="49">How To Win</e>
    <e id="50">Destroy the enemy Nexus.</e>
    <e id="51">Advanced Instructions</e>
    <e id="52">Pylons give more income than buildings, but do not produce any units.  Pylons can be upgraded to give even more income.</e>
    <e id="53">Building cannons can be useful to hold off pushes instead of using a nuke.</e>
    <e id="54">Version 3.17</e>
    <e id="55">May 26, 2016</e>
    <e id="56">*****CHANGELOG v 3.17***** 5/26/16</e>
    <e id="57"></e>
    <e id="58">- Fix pathing issues with Infestors</e>
    <e id="59">- Infestors and Scout fixed dealing extra damage to light units</e>
    <e id="60">- Spectres fix armor upgrade</e>
    <e id="61">- Warhound Haywire Missiles cooldown reduced from 8 to 5 seconds</e>
    <e id="62">- Warhound attack range increased from 7 to 8</e>
    <e id="63">- Cyclone damage changed from 18 to 18+10 armored</e>
    <e id="64">- Cyclone Lock On cooldown reduced from 12 to 4 seconds</e>
    <e id="65">- Nova and Spectre starting energy increased from 35 to 75</e>
    <e id="66">- Firebat cost reduced from 100 to 75 minerals</e>
    <e id="67">- Ravager build time increased from 40 to 45 seconds</e>
    <e id="68">- Ravager cost increase from 150 to 175 minerals</e>
    <e id="69">- Mothership Core fix weapon upgrading giving additional damage</e>
    <e id="70">- Fix multiple units not having kill bounty</e>
    <e id="71"></e>
    <e id="72">Version 3.18</e>
    <e id="73">July 2, 2016</e>
    <e id="74">*****CHANGELOG v 3.18***** 7/2/16</e>
    <e id="75"></e>
    <e id="76">- Fix unit collision</e>
    <e id="77"></e>
    <e id="78">Version 3.20</e>
    <e id="79">August 26, 2016</e>
    <e id="80">*****CHANGELOG v 3.20***** 8/26/16</e>
    <e id="81"></e>
    <e id="82">- All units spawn with full energy</e>
    <e id="83">- Fix Firebat, Ghost, Warhound, and Ultralisk giving more income compared to other units</e>
    <e id="84">- Ghost snipe damage reduced from 40 to 30</e>
    <e id="85">- Warhound health reduced from 240  to 200</e>
    <e id="86">- Unit upgrade changes per upgrade</e>
    <e id="87">     - Marine, Reaper, Zergling, Hydralisk, Mutalisk, Zealot, Stalker, Phoenix, Carrier Interceptor damage increased from 1 to 2</e>
    <e id="88">     - Firebat, Hellbat, Roach armor increased from 1 to 2</e>
    <e id="89">     - Archon plasma shield armor increased from 1 to 2</e>
    <e id="90">     - Marauder damage to increased from 1+1 armored to 1+2 armored</e>
    <e id="91">     - Lurker damage toincreased from 1+1light to 1+2 light</e>
    <e id="92">     - Immortal damage to decreased from 2+3 armored to 1+3 armored</e>
    <e id="93"> </e>
    <e id="94">Version 3.21</e>
    <e id="95">August 27, 2016</e>
    <e id="96">*****CHANGELOG v 3.21***** 8/27/16</e>
    <e id="97"></e>
    <e id="98">- Tanks now do small splash damage</e>
    <e id="99">- Lurker fix attack not hitting at max range</e>
    <e id="100">- Ghost and Spectre cost increased from 125 to 150 minerals</e>
    <e id="101">- Ultraliks cost increased from 250 to 300 minerals</e>
    <e id="102"></e>
    <e id="103">Version 3.22</e>
    <e id="104">September 24, 2016</e>
    <e id="105">*****CHANGELOG v 3.22***** 9/24/16</e>
    <e id="106"></e>
    <e id="107">- Tanks reduced splash damage</e>
    <e id="108"></e>
    <e id="109">http://us.battle.net/sc2/en/forum/topic/15700172030</e>
</Locale>