<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Wings of Liberty Coop 18. [B] Haven&apos;s Fall</e>
    <e id="2"></e>
    <e id="3">Haven (giungla)</e>
    <e id="4">Altro</e>
    <e id="5">Tipo di gioco non classificato.</e>
    <e id="6">Coop</e>
    <e id="7">Cooperative Gameplay</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
    <e id="11">Versione 1.0</e>
    <e id="12">Aprile 11, 2018</e>
    <e id="13">More resources for players.</e>
    <e id="14">Versione 1.1</e>
    <e id="15">Maggio 12, 2019</e>
    <e id="16">Added engineering bays for all players.</e>
    <e id="17">Tweaked a refinery.</e>
    <e id="18">Versione 1.2</e>
    <e id="19">Maggio 12, 2019</e>
    <e id="20">Added some more Zerg attacks on harder difficulties.</e>
    <e id="21">http://discord.gg/tabT6Qp</e>
</Locale>