<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Legacy of the Void (кампания)</e>
    <e id="2">Legacy of the Void (кампания)</e>
    <e id="3">Бессмертный</e>
    <e id="4">Башня заключения чистильщиков</e>
    <e id="5">Ассимилятор</e>
    <e id="6">Небесный повелитель</e>
    <e id="7">Зерглинг</e>
    <e id="8">«Ураган»</e>
    <e id="9">Аларак</e>
    <e id="10">Опустошитель</e>
    <e id="11">Кровавый охотник</e>
    <e id="12">Материнский корабль</e>
    <e id="13">Зараженная «Банши»</e>
    <e id="14">Опухоль - без слизи</e>
    <e id="15">Зараженная «Банши»</e>
    <e id="16">Экстрактор</e>
    <e id="17">Высший тамплиер</e>
    <e id="18">Страж Ма-лаша</e>
    <e id="19">Нулевая схема</e>
    <e id="20">Башня заключения чистильщиков</e>
    <e id="21">Смертоносный гибрид</e>
    <e id="22">Опухоль</e>
    <e id="23">Ремонтный дрон</e>
    <e id="24">Стабилизатор платформы</e>
    <e id="25">Батарея щитов</e>
    <e id="26">Посвященный</e>
    <e id="27">Темный архонт</e>
    <e id="28">Материнский корабль «Воздаятель»</e>
    <e id="29">Феникс</e>
    <e id="30">Подземная колония</e>
    <e id="31">Сталкер</e>
    <e id="32">Сталкер</e>
    <e id="33">Темный тамплиер</e>
    <e id="34">Ассимилятор</e>
    <e id="35">Заряжатель</e>
    <e id="36">Страж Ма-лаша</e>
    <e id="37">Башня заключения чистильщиков</e>
    <e id="38">Драгун</e>
    <e id="39">Знак</e>
    <e id="40">Авианосец</e>
    <e id="41">Нанитовый излучатель</e>
    <e id="42">Колосс</e>
    <e id="43">Сталкер</e>
    <e id="44">Нулевая схема</e>
    <e id="45">Башня заключения чистильщиков</e>
    <e id="46">Невидимый эскорт - летающий</e>
    <e id="47">Звездные врата искривления</e>
    <e id="48">Ассимилятор</e>
    <e id="49">Башня заключения чистильщиков</e>
    <e id="50">Башня заключения чистильщиков</e>
    <e id="51">Велит</e>
    <e id="52">Плазменная пушка Гласиуса</e>
    <e id="53">Колосс</e>
    <e id="54">Ревнитель</e>
    <e id="55">Зилот</e>
    <e id="56">Страж зел-нага</e>
    <e id="57">Башня заключения чистильщиков</e>
    <e id="58">Башня заключения чистильщиков</e>
    <e id="59">Дрон поддержки «Альфа»</e>
    <e id="60">Разрушитель</e>
    <e id="61">Shadow Shield Generator</e>
    <e id="62">«Феникс»</e>
    <e id="63">Центурион</e>
    <e id="64">Авианосец</e>
    <e id="65">Сверхмощная призма искривления</e>
    <e id="66">Заряжатель</e>
    <e id="67">Дозорный</e>
    <e id="68">Робозавод искривления</e>
    <e id="69">Башня заключения чистильщиков</e>
    <e id="70">Башня заключения чистильщиков</e>
    <e id="71">Дрон поддержки «Омега»</e>
    <e id="72">Кайдариновый монолит</e>
    <e id="73">Мститель</e>
    <e id="74">Орбитальный ассимилятор</e>
    <e id="75">Экстрактор</e>
    <e id="76">Зилот</e>
    <e id="77">Высший тамплиер</e>
    <e id="78">Излучатель Пустоты</e>
    <e id="79">Пилон Пустоты</e>
    <e id="80">Материнский корабль</e>
    <e id="81">Страж Ма-лаша</e>
    <e id="82">Энергетическое ядро платформы</e>
    <e id="83">Притон МАРСов</e>
    <e id="84">«Феникс»</e>
    <e id="85">Shadow Shield Generator</e>
    <e id="86">Излучатель Пустоты</e>
    <e id="87">Зараженный осадный танк</e>
    <e id="88">Часовой</e>
    <e id="89">Аннигилятор</e>
    <e id="90">Часовой</e>
    <e id="91">Воразун</e>
    <e id="92">Излучатель Пустоты</e>
    <e id="93">Странник гнева</e>
    <e id="94">Темный тамплиер</e>
    <e id="95">Обломки дозорного</e>
    <e id="96">Ма-лаш</e>
    <e id="97">Дезинтегратор</e>
    <e id="98">Зараженный осадный танк</e>
    <e id="99">Мститель</e>
    <e id="100">Бессмертный</e>
    <e id="101">Бессмертный Пустоты - Шакурас</e>
    <e id="102">Требуется репликант Пустоты</e>
    <e id="103">Прототитан - улучшение 1 </e>
    <e id="104">Требуется смотритель</e>
    <e id="105">Требуется сталкер - базовый</e>
    <e id="106">Требуется излучатель Пустоты</e>
    <e id="107">Доступ к герою: драгун</e>
    <e id="108">Импульсные гранаты</e>
    <e id="109">Требуется корсар Пустоты</e>
    <e id="110">Требуется часовой</e>
    <e id="111">Светошумовые гранаты</e>
    <e id="112">Маскировочный костюм</e>
    <e id="113">Высший тамплиер Пустоты - сумеречный мессия</e>
    <e id="114">Требуется разведчик Пустоты</e>
    <e id="115">Архонт Пустоты - последнее действие</e>
    <e id="116">Доступ к герою: темный архонт</e>
    <e id="117">Требуется «Феникс»</e>
    <e id="118">Требуется темный тамплиер</e>
    <e id="119">Высший тамплиер Пустоты - посвященный</e>
    <e id="120">Лазерное наведение (морпех)</e>
    <e id="121">Высший тамплиер Пустоты - улучшенный архонт</e>
    <e id="122">«Феникс» Пустоты - гравитон - версия кампании</e>
    <e id="123">Прототитан - улучшение 2 </e>
    <e id="124">Требуется сталкер</e>
    <e id="125">Часовой Пустоты - восстановление щита</e>
    <e id="126">Void Dark Templar Deep Shadows</e>
    <e id="127">Терранский отряд «Альфа»</e>
    <e id="128">Архонт Пустоты - восстановление щитов</e>
    <e id="129">Излучатель Пустоты Пустоты - Айур</e>
    <e id="130">Требуется разведчик</e>
    <e id="131">Темный тамплиер Пустоты - ярость тени</e>
    <e id="132">Голографический двойник</e>
    <e id="133">Воскрешение бессмертного: Пустота</e>
    <e id="134">Прыжковый костюм</e>
    <e id="135">Темный тамплиер Пустоты - мститель</e>
    <e id="136">Требуется колосс</e>
    <e id="137">Доступ к герою: опустошитель</e>
    <e id="138">NovaWeaponBlazefireBlade</e>
    <e id="139">Усилитель разума улья</e>
    <e id="140">Авианосец Пустоты - Айур</e>
    <e id="141">Зилот Пустоты - Натиск Тени</e>
    <e id="142">Авианосец Пустоты - талдаримский</e>
    <e id="143">Излучатель Пустоты Пустоты - талдаримский</e>
    <e id="144">«Феникс» Пустоты - двойной гравитонный луч</e>
    <e id="145">Барьер Бессмертного (Void)</e>
    <e id="146">Темный архонт Пустоты - постоянная маскировка</e>
    <e id="147">Колосс Пустоты - замедление</e>
    <e id="148">Требуется опустошитель Пустоты</e>
    <e id="149">Прототитан - улучшение 3 </e>
    <e id="150">Сенсорный визор</e>
    <e id="151">Требуется бессмертный</e>
    <e id="152">«Ураган» Пустоты - дальность атаки</e>
    <e id="153">«Феникс» Пустоты - фазовая броня</e>
    <e id="154">Колосс Пустоты - термальный луч - замедление</e>
    <e id="155">Часовой Пустоты - нет иллюзии</e>
    <e id="156">Авианосец Пустоты - «Ураган»</e>
    <e id="157">Требуется зилот</e>
    <e id="158">КА - квадро</e>
    <e id="159">Архонт Пустоты - пси-удар</e>
    <e id="160">Требуется призма искривления</e>
    <e id="161">Архонт Пустоты - быстрый архонт</e>
    <e id="162">Требуется псионный усилитель</e>
    <e id="163">Мономолекулярный меч</e>
    <e id="164">NovaArmorBlinkSuit</e>
    <e id="165">Требуется высший тамплиер</e>
    <e id="166">Лазерное наведение (мародер)</e>
    <e id="167">Адский дробовик</e>
    <e id="168">Бессмертный Пустоты - сфера дестабилизации</e>
    <e id="169">«Ураган» Пустоты - поле обзора</e>
    <e id="170">Скафандр «Аполлон»</e>
    <e id="171">Подчиняющий визор</e>
    <e id="172">Наличие кайдаринового монолита</e>
    <e id="173">Требуется «Ураган» Пустоты</e>
    <e id="174">Требуется герой: Зератул</e>
    <e id="175">Темный архонт Пустоты - темный амулет</e>
    <e id="176">Темный тамплиер Пустоты - темный амулет</e>
    <e id="177">Колосс Пустоты - огненный луч</e>
    <e id="178">Требуется герой: Вулкан</e>
    <e id="179">Лазерное наведение (осадный танк)</e>
    <e id="180">Требуется опустошитель</e>
    <e id="181">Требуется драгун</e>
    <e id="182">Колосс Пустоты - талдаримский</e>
    <e id="183">Чистильщики</e>
    <e id="184">Лазерное наведение (головорез)</e>
    <e id="185">Требуется фотонная пушка</e>
    <e id="186">Высший тамплиер Пустоты - темный амулет</e>
    <e id="187">Зилот Пустоты - суперщиты</e>
    <e id="188">Зилот Пустоты - вихрь</e>
    <e id="189">«Ураган» Пустоты - урон по строениям</e>
    <e id="190">Требуется «Ураган»</e>
    <e id="191">Бессмертный Пустоты - талдаримский</e>
    <e id="192">Доступ к герою: темный тамплиер</e>
    <e id="193">Броня темного морпеха</e>
    <e id="194">Требуется герой: Артанис</e>
    <e id="195">Сталкер Пустоты - драгун</e>
    <e id="196">Боевой щит</e>
    <e id="197">Прототитан - улучшение 3 </e>
    <e id="198">Доступ к Фениксу (воздух)</e>
    <e id="199">Лазерное наведение («Банши»)</e>
    <e id="200">Требуется зилот - базовый</e>
    <e id="201">Карабин C-20А</e>
    <e id="202">Часовой Пустоты - Айур</e>
    <e id="203">Визор призрака</e>
    <e id="204">Излучатель Пустоты Пустоты - Шакурас</e>
    <e id="205">Часовой Пустоты - чистильщики</e>
    <e id="206">Сталкер Пустоты - заряды скачка</e>
    <e id="207">Часовой Пустоты - силовое поле</e>
    <e id="208">Прототитан - улучшение 2 </e>
    <e id="209">Темный архонт Пустоты - улучшенный темный вихрь</e>
    <e id="210">Прототитан - улучшение 1 </e>
    <e id="211">Требуется авианосец</e>
    <e id="212">Основные инструкции</e>
    <e id="213">Как победить</e>
    <e id="214">Дополнительные инструкции</e>
</Locale>