<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Wings of Liberty (campagne)</e>
    <e id="2">Wings of Liberty (campagne)</e>
    <e id="3">Brutalisk</e>
    <e id="4">Zélote de pierre</e>
    <e id="5">Fantôme</e>
    <e id="6">Conservateur</e>
    <e id="7">Conservateur</e>
    <e id="8">Héros test</e>
    <e id="9">Vaisseau mère</e>
    <e id="10">Raffinerie automatisée</e>
    <e id="11">Obélisque</e>
    <e id="12">Canon à spores</e>
    <e id="13">Zélote</e>
    <e id="14">Artanis</e>
    <e id="15">Réacteur technique</e>
    <e id="16">Émulateur de conscience collective</e>
    <e id="17">Conservateur</e>
    <e id="18">Disrupteur psi</e>
    <e id="19">Marine tauren</e>
    <e id="20">Réacteur technique</e>
    <e id="21">Vaisseau scientifique</e>
    <e id="22">Magasin test</e>
    <e id="23">Prédateur</e>
    <e id="24">Terrier de rôdeurs</e>
    <e id="25">Réacteur à fusion</e>
    <e id="26">Rôdeur</e>
    <e id="27">Maraudeur</e>
    <e id="28">Balise de largage de dépôt de ravitaillement</e>
    <e id="29">Faucheur</e>
    <e id="30">Hélios</e>
    <e id="31">Les Anges de l’enfer</e>
    <e id="32">Porcalisk</e>
    <e id="33">Léviathan</e>
    <e id="34">Monolithe</e>
    <e id="35">Débris du Thor</e>
    <e id="36">Conservateur</e>
    <e id="37">Biodôme de commandement</e>
    <e id="38">Réacteur technique</e>
    <e id="39">Tourelle Perdition</e>
    <e id="40">Vaisseau de la colonie</e>
    <e id="41">Réacteur technique</e>
    <e id="42">Planque des mercenaires</e>
    <e id="43">Vaisseau de la colonie</e>
    <e id="44">Hélios</e>
    <e id="45">Armes véhicule terran Ultra-condensateurs - Niv. 1</e>
    <e id="46">Bunker en NéoAcier</e>
    <e id="47">Protoss noir</e>
    <e id="48">Armures infanterie terrane Blindage en vanadium - Niv. 2</e>
    <e id="49">Armure vaisseau terran Blindage en vanadium - Niv. 2</e>
    <e id="50">Armes véhicule terran Ultra-condensateurs - Niv. 3</e>
    <e id="51">Armure vaisseau terran Blindage en vanadium - Niv. 3</e>
    <e id="52">Armure véhicule terran Blindage en vanadium - Niv. 1</e>
    <e id="53">Armures infanterie terrane Blindage en vanadium - Niv. 3</e>
    <e id="54">Armes infanterie terrane Ultra-condensateurs - Niv. 3</e>
    <e id="55">Armes vaisseau terran Ultra-condensateurs - Niv. 1</e>
    <e id="56">Armure véhicule terran Blindage en vanadium - Niv. 3</e>
    <e id="57">Armure véhicule terran Blindage en vanadium - Niv. 2</e>
    <e id="58">Armures infanterie terrane Blindage en vanadium - Niv. 1</e>
    <e id="59">Armes infanterie terrane Ultra-condensateurs - Niv. 1</e>
    <e id="60">Armes vaisseau terran Ultra-condensateurs - Niv. 2</e>
    <e id="61">Armes véhicule terran Ultra-condensateurs - Niv. 2</e>
    <e id="62">Armure vaisseau terran Blindage en vanadium - Niv. 1</e>
    <e id="63">Armes infanterie terrane Ultra-condensateurs - Niv. 2</e>
    <e id="64">Armes vaisseau terran Ultra-condensateurs - Niv. 3</e>
    <e id="65">Instructions de base</e>
    <e id="66">Comment gagner</e>
    <e id="67">Instructions avancées</e>
</Locale>