<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Probes vs Zealot 3</e>
    <e id="2">NOTICE: KorvinGump has decided to leave the Starcraft community. Players of the community will be overseeing this project from now on. This is only a test version to allow us to modify the game without affecting Probes vs Zealot 2.&lt;br&gt;&lt;br&gt;All rights go to KorvinGump, and Darklord.</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Standard Mode</e>
    <e id="7">One Zealot against many Probes.</e>
    <e id="8">Generator Max</e>
    <e id="9">Ultra Wall 2</e>
    <e id="10">Turret 6</e>
    <e id="11">Power Wall 1</e>
    <e id="12">Final Wall</e>
    <e id="13">Simple Miner</e>
    <e id="14">Automated Mine Level 4</e>
    <e id="15">Wall 2</e>
    <e id="16">Ultra Wall 3</e>
    <e id="17">Perfect Miner</e>
    <e id="18">Generator Level 7</e>
    <e id="19">Turret 2</e>
    <e id="20">Ultra Miner</e>
    <e id="21">Turret 11</e>
    <e id="22">Turret 4</e>
    <e id="23">Market</e>
    <e id="24">Turret 7</e>
    <e id="25">Average Miner</e>
    <e id="26">Generator Level 9</e>
    <e id="27">Automated Mine Level 5</e>
    <e id="28">Generator Level 4</e>
    <e id="29">Automated Mine Level 1</e>
    <e id="30">Ultra Wall 5</e>
    <e id="31">Generator Level 2</e>
    <e id="32">Mega Wall 1</e>
    <e id="33">Wall 4</e>
    <e id="34">Generator Level 1</e>
    <e id="35">Automated Mine Level 7</e>
    <e id="36">Automated Mine Level 2</e>
    <e id="37">Wall 3</e>
    <e id="38">Underground Market</e>
    <e id="39">Automated Mine Level 8</e>
    <e id="40">Turret 12</e>
    <e id="41">Turret 8</e>
    <e id="42">Turret 3</e>
    <e id="43">Automated Mine Constructor</e>
    <e id="44">Ultra Wall 1</e>
    <e id="45">Mega Wall 5</e>
    <e id="46">Turret 5</e>
    <e id="47">Master Miner</e>
    <e id="48">Advanced Miner</e>
    <e id="49">Mega Wall 3</e>
    <e id="50">Power Wall 2</e>
    <e id="51">Generator Level 5</e>
    <e id="52">Turret 9</e>
    <e id="53">Wall 1</e>
    <e id="54">Generator Level 3</e>
    <e id="55">Ultra Wall 4</e>
    <e id="56">Mega Wall 4</e>
    <e id="57">Turret 10</e>
    <e id="58">Legendary Miner</e>
    <e id="59">Generator Level 8</e>
    <e id="60">Turret 1</e>
    <e id="61">Professional Miner</e>
    <e id="62">Automated Mine Level 3</e>
    <e id="63">Automated Mine Level 6</e>
    <e id="64">Global Market</e>
    <e id="65">Turret 13</e>
    <e id="66">Generator Level 6</e>
    <e id="67">Wall 5</e>
    <e id="68">Mega Wall 2</e>
    <e id="69"></e>
    <e id="70"></e>
    <e id="71"></e>
    <e id="72"></e>
    <e id="73"></e>
    <e id="74"></e>
    <e id="75"></e>
    <e id="76"></e>
    <e id="77"></e>
    <e id="78"></e>
    <e id="79">Basic Instructions</e>
    <e id="80">PROBE: Go build a base somewhere. First make a generator, then throw a wall down to block the entrance. </e>
    <e id="81">PROBE: Keep upgrading generator to get income. If the zealot finds you, get turrets quick so you don't feed him.</e>
    <e id="82">ZEALOT: Deal damage, make money. Early on, you're going to want to get damage and attack speed increasers until the pobes start getting turr</e>
    <e id="83">How To Win</e>
    <e id="84">Probes: kill Zealot. Zealot: kill all probes.</e>
    <e id="85">Advanced Instructions</e>
    <e id="86">ZEALOT: You can sell your items back to the shop for a full refund.</e>
    <e id="87">Check your profile for stats and achievements!</e>
    <e id="88">Read guide to find full information about the game.</e>
    <e id="89">Version 1.162</e>
    <e id="90">August 25, 2013</e>
    <e id="91">Fixed bug with hunters after regame option.</e>
    <e id="92">Version 1.163</e>
    <e id="93">August 26, 2013</e>
    <e id="94">Mineral Pallets now have different scale and color.</e>
    <e id="95">Range of Chrono Boost increased from 6 to 10.</e>
    <e id="96">Chrono Boost now does not stop current order.</e>
    <e id="97">Chrono Boost now has auto cast.</e>
    <e id="98">Each tower now has unique attack animation.</e>
    <e id="99">Added new transport units for probe.</e>
    <e id="100">Each new game map has gas bonuses for probes based on number of probes.</e>
    <e id="101">Version 1.168</e>
    <e id="102">August 30, 2013</e>
    <e id="103">Buildings of kicked player now remains for 15 seconds.</e>
    <e id="104">Fixed bug when probe remain after leaving of player.</e>
    <e id="105">Version 1.169</e>
    <e id="106">August 31, 2013</e>
    <e id="107">Added new units for probes: Mercenaries.</e>
    <e id="108">Added new buildings for probes.</e>
    <e id="109">Changed cost of Stalker.</e>
    <e id="110">Version 1.177</e>
    <e id="111">September 15, 2013</e>
    <e id="112">Balancing continues.</e>
    <e id="113">New Zealot spell added.</e>
</Locale>