<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Coop Hots - 14. The Crucible</e>
    <e id="2">Completamente carente de cualquier tipo de descripción.</e>
    <e id="3">(HotS) Zerus (Selva)</e>
    <e id="4">Otro</e>
    <e id="5">Tipo de juego no clasificado.</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm coop for three players.</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
    <e id="11">Versión 1.3</e>
    <e id="12">Julio 11, 2019</e>
    <e id="13">Correct evolution units are now given after the mid cutscene.</e>
    <e id="14">The ending cutscene should now play.</e>
    <e id="15">Versión 1.4</e>
    <e id="16">Julio 12, 2019</e>
    <e id="17">Tyrranozor and Quillgors are now bitter enemies.</e>
    <e id="18">Versión 1.5</e>
    <e id="19">Julio 12, 2019</e>
    <e id="20">Tyrannozor no longer ignores 1 armor when dealing damage.</e>
    <e id="21">Versión 1.6</e>
    <e id="22">Julio 18, 2019</e>
    <e id="23">Hero Cocoons should no longer show up.</e>
    <e id="24">Versión 1.7</e>
    <e id="25">Julio 21, 2019</e>
    <e id="26">Now each player has a Swarm Host after the middle cinematic.</e>
    <e id="27">http://discord.gg/qT2UdZj</e>
</Locale>