<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Void (Kampagne)</e>
    <e id="2">Void (Kampagne)</e>
    <e id="3">Unsterblicher</e>
    <e id="4">Richter-Verwahrungsturm</e>
    <e id="5">Assimilator</e>
    <e id="6">Himmelsschrecken</e>
    <e id="7">Zergling</e>
    <e id="8">Tempest</e>
    <e id="9">Alarak</e>
    <e id="10">Räuber</e>
    <e id="11">Blutjäger</e>
    <e id="12">Mutterschiff</e>
    <e id="13">Verseuchte Banshee</e>
    <e id="14">Kriechertumor - kein Kriecher</e>
    <e id="15">Verseuchte Banshee</e>
    <e id="16">Extraktor</e>
    <e id="17">Hoher Templer</e>
    <e id="18">Wächter von Ma&apos;lash</e>
    <e id="19">Nulltransistor</e>
    <e id="20">Richter-Verwahrungsturm</e>
    <e id="21">Nemesishybrid</e>
    <e id="22">Kriechertumor</e>
    <e id="23">Reparaturdrohne</e>
    <e id="24">Plattformstabilisator</e>
    <e id="25">Schildbatterie</e>
    <e id="26">Aspirant</e>
    <e id="27">Dunkler Archon</e>
    <e id="28">Richter-Mutterschiff</e>
    <e id="29">Fenix</e>
    <e id="30">Tiefenkolonie</e>
    <e id="31">Hetzer</e>
    <e id="32">Hetzer</e>
    <e id="33">Dunkler Templer</e>
    <e id="34">Assimilator</e>
    <e id="35">Induktor</e>
    <e id="36">Wächter von Ma&apos;lash</e>
    <e id="37">Richter-Verwahrungsturm</e>
    <e id="38">Dragoner</e>
    <e id="39">Vorbote</e>
    <e id="40">Träger</e>
    <e id="41">Nanitenwolke - Emitter</e>
    <e id="42">Koloss</e>
    <e id="43">Hetzer</e>
    <e id="44">Nulltransistor</e>
    <e id="45">Richter-Verwahrungsturm</e>
    <e id="46">Unsichtbare Eskorte - fliegt</e>
    <e id="47">Raumtor</e>
    <e id="48">Assimilator</e>
    <e id="49">Richter-Verwahrungsturm</e>
    <e id="50">Richter-Verwahrungsturm</e>
    <e id="51">Inquisitor</e>
    <e id="52">Glacius - Plasmageschütz</e>
    <e id="53">Koloss</e>
    <e id="54">Todgeweihter</e>
    <e id="55">Berserker</e>
    <e id="56">Xel&apos;Naga-Konstrukt</e>
    <e id="57">Richter-Verwahrungsturm</e>
    <e id="58">Richter-Verwahrungsturm</e>
    <e id="59">Alpha-Unterstützung des Wärters</e>
    <e id="60">Aggressor</e>
    <e id="61">Schatten-Schildgenerator</e>
    <e id="62">Phönix</e>
    <e id="63">Prätorianer</e>
    <e id="64">Träger</e>
    <e id="65">Gigantisches Warpprisma</e>
    <e id="66">Induktor</e>
    <e id="67">Vollstrecker</e>
    <e id="68">Robotertor</e>
    <e id="69">Richter-Verwahrungsturm</e>
    <e id="70">Richter-Verwahrungsturm</e>
    <e id="71">Omega-Unterstützung des Wärters</e>
    <e id="72">Schildbatterie</e>
    <e id="73">Khaydarin-Monolith</e>
    <e id="74">Vergelter</e>
    <e id="75">Orbitaler Assimilator</e>
    <e id="76">Extraktor</e>
    <e id="77">Berserker</e>
    <e id="78">Hoher Templer</e>
    <e id="79">Phasengleiter</e>
    <e id="80">Leerenpylon</e>
    <e id="81">Mutterschiff</e>
    <e id="82">Wächter von Ma&apos;lash</e>
    <e id="83">Plattform - Kraftkern</e>
    <e id="84">Herkquartier</e>
    <e id="85">Phönix</e>
    <e id="86">Schatten-Schildgenerator</e>
    <e id="87">Phasengleiter</e>
    <e id="88">Verseuchter Belagerungspanzer</e>
    <e id="89">Protektor</e>
    <e id="90">Unbeugsamer</e>
    <e id="91">Protektor</e>
    <e id="92">Vorazun</e>
    <e id="93">Phasengleiter</e>
    <e id="94">Zornbringer</e>
    <e id="95">Dunkler Templer</e>
    <e id="96">Vollstrecker - Trümmer</e>
    <e id="97">Ma&apos;lash</e>
    <e id="98">Zerstörer</e>
    <e id="99">Verseuchter Belagerungspanzer</e>
    <e id="100">Vergelter</e>
    <e id="101">Unsterblicher</e>
    <e id="102">Void - Unsterblicher, Shakuras</e>
    <e id="103">Replikant (Void) aktiviert</e>
    <e id="104">Proto-Titan - Upgrade 1</e>
    <e id="105">Aggressor aktiviert</e>
    <e id="106">Standard-Hetzer aktiviert</e>
    <e id="107">Phasengleiter aktiviert</e>
    <e id="108">Dragoner-Champion aktivieren</e>
    <e id="109">Impulsgranaten</e>
    <e id="110">Korsar (Void) aktiviert</e>
    <e id="111">Protektor aktiviert</e>
    <e id="112">Blendgranaten</e>
    <e id="113">Taktischer Tarnanzug</e>
    <e id="114">Void - Hoher Templer, Zwielichterlösung</e>
    <e id="115">Scout (Void) aktiviert</e>
    <e id="116">Void - Archon, Letzter Akt</e>
    <e id="117">Dunkler-Archon-Champion aktivieren</e>
    <e id="118">Phönix aktiviert</e>
    <e id="119">Dunkler Templer aktiviert</e>
    <e id="120">Void - Hoher Templer, Aspirant</e>
    <e id="121">Lasergestützte Zielerfassung für Space-Marines</e>
    <e id="122">Void - Hoher Templer, Archon - fortgeschritten</e>
    <e id="123">Void - Phönix, Gravitonstrahl - Kampagnenversion</e>
    <e id="124">Proto-Titan - Upgrade 2</e>
    <e id="125">Hetzer aktiviert</e>
    <e id="126">Void - Protektor, Schildreparatur</e>
    <e id="127">Void - Dunkler Templer, Tiefe Schatten</e>
    <e id="128">Moebius-Corps - Terraner</e>
    <e id="129">Void - Archon, Schildregeneration</e>
    <e id="130">Void - Phasengleiter, Aiur</e>
    <e id="131">Scout aktiviert</e>
    <e id="132">Void - Dunkler Templer, Schattenrausch</e>
    <e id="133">Holo-Attrappe</e>
    <e id="134">Void - Unsterblicher, Wiederbelebung</e>
    <e id="135">Sprunganzug</e>
    <e id="136">Void - Dunkler Templer, Vergelter</e>
    <e id="137">Koloss aktiviert</e>
    <e id="138">Räuber-Champion aktivieren</e>
    <e id="139">Nova - Waffe, Blazefire-Sturmklinge</e>
    <e id="140">Schwarmgedankenverstärker</e>
    <e id="141">Void - Träger, Aiur</e>
    <e id="142">Void - Berserker, Schattenansturm</e>
    <e id="143">Void - Träger, Tal&apos;darim</e>
    <e id="144">Void - Phasengleiter, Tal&apos;darim</e>
    <e id="145">Void - Phönix, Doppelgraviton</e>
    <e id="146">Void - Unsterblicher, Barriere</e>
    <e id="147">Void - Dunkler Archon, Permanente Tarnung</e>
    <e id="148">Void - Koloss, langsam</e>
    <e id="149">Räuber (Void) aktiviert</e>
    <e id="150">Proto-Titan - Upgrade 3</e>
    <e id="151">Sensorvisier</e>
    <e id="152">Unsterblicher aktiviert</e>
    <e id="153">Void - Tempest, Reichweite</e>
    <e id="154">Void - Phönix, Phasenpanzerung</e>
    <e id="155">Void - Koloss, Thermolanze - langsam</e>
    <e id="156">Void - Protektor, kein MP - Halluzination</e>
    <e id="157">Void - Träger, Tempest</e>
    <e id="158">Berserker aktiviert</e>
    <e id="159">SdA - Quatro</e>
    <e id="160">Void - Archon, Schockangriff</e>
    <e id="161">Warpprisma aktiviert</e>
    <e id="162">Void - Archon, schneller Archon</e>
    <e id="163">Psi-Verstärker aktiviert</e>
    <e id="164">Monomolekulare Klinge</e>
    <e id="165">Nova - Rüstung, Transit - Anzug</e>
    <e id="166">Hoher Templer aktiviert</e>
    <e id="167">Lasergestützte Zielerfassung für Marodeure</e>
    <e id="168">Infernoschrotflinte</e>
    <e id="169">Void - Unsterblicher, Disruptorkugel</e>
    <e id="170">Void - Tempest, Sicht</e>
    <e id="171">Apollo-Infanterieanzug</e>
    <e id="172">Kontrollvisier</e>
    <e id="173">Hat Khaydarin-Monolith</e>
    <e id="174">Tempest (Void) aktiviert</e>
    <e id="175">Zeratul-Champion aktiviert</e>
    <e id="176">Void - Dunkler Archon, Dunkles Amulett</e>
    <e id="177">Void - Dunkler Templer, Dunkler Archon</e>
    <e id="178">Void - Koloss, Feuerstrahl</e>
    <e id="179">Vulcan-Champion aktiviert</e>
    <e id="180">Lasergestützte Zielerfassung für Belagerungspanzer</e>
    <e id="181">Räuber aktiviert</e>
    <e id="182">Dragoner aktiviert</e>
    <e id="183">Void - Koloss, Tal&apos;darim</e>
    <e id="184">Richter-Protoss</e>
    <e id="185">Lasergestützte Zielerfassung für Rächer</e>
    <e id="186">Photonenkanone aktiviert</e>
    <e id="187">Void - Hoher Templer, Dunkler Archon</e>
    <e id="188">Void - Berserker, Superschilde</e>
    <e id="189">Void - Berserker, Wirbelwind</e>
    <e id="190">Void - Tempest, Schaden an Gebäuden</e>
    <e id="191">Tempest aktiviert</e>
    <e id="192">Void - Unsterblicher, Tal&apos;darim</e>
    <e id="193">Dunkler-Templer-Champion aktivieren</e>
    <e id="194">Dunkler Marine - Panzerung</e>
    <e id="195">Artanis-Champion aktiviert</e>
    <e id="196">Void - Hetzer - Dragoner</e>
    <e id="197">Kampfschild</e>
    <e id="198">Proto-Titan - Upgrade 3</e>
    <e id="199">Fenix (Luft) aktivieren</e>
    <e id="200">Lasergestützte Zielerfassung für Banshees</e>
    <e id="201">Standard-Berserker aktiviert</e>
    <e id="202">K-20A-Kanistergewehr</e>
    <e id="203">Void - Protektor, Aiur</e>
    <e id="204">Ghost-Visier</e>
    <e id="205">Void - Phasengleiter, Shakuras</e>
    <e id="206">Void - Protektor, Richter</e>
    <e id="207">Void - Hetzer - Transit, Aufladungen</e>
    <e id="208">Void - Protektor, Kraftfeld</e>
    <e id="209">Proto-Titan - Upgrade 2</e>
    <e id="210">Void - Dunkler Archon, Verbesserter Mahlstrom</e>
    <e id="211">Proto-Titan - Upgrade 1</e>
    <e id="212">Träger aktiviert</e>
    <e id="213">Grundinformationen</e>
    <e id="214">Wie man gewinnt</e>
    <e id="215">Erweiterte Anweisungen</e>
</Locale>