<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Coop Hots - 5. Fire in the Sky</e>
    <e id="2">Completamente priva di qualunque descrizione</e>
    <e id="3">(HotS) Fortezza di Char (vulcanico)</e>
    <e id="4">Altro</e>
    <e id="5">Tipo di gioco non classificato.</e>
    <e id="6">Custom</e>
    <e id="7">Heart of the Swarm Coop</e>
    <e id="8"></e>
    <e id="9">The second player has a separate base, attack quickly or they could fall to the Dominion forces.</e>
    <e id="10">Istruzioni base</e>
    <e id="11">Come si vince</e>
    <e id="12">Istruzioni avanzate</e>
    <e id="13">Versione 0.1</e>
    <e id="14">Giugno 13, 2019</e>
    <e id="15">Private testing.</e>
    <e id="16">Versione 0.2</e>
    <e id="17">Giugno 29, 2019</e>
    <e id="18">Hero ability selection screen now works.</e>
    <e id="19">Versione 0.3</e>
    <e id="20">Giugno 29, 2019</e>
    <e id="21">Cinematic now only shows 1 Kerrigan.</e>
    <e id="22">Versione 0.4</e>
    <e id="23">Luglio 5, 2019</e>
    <e id="24">Shadowlings now have a 6s cloak debuff rather than the 15 second debuff.</e>
    <e id="25">Maybe fixed the hero ready selection.</e>
    <e id="26">http://discord.gg/qT2UdZj</e>
</Locale>