<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Elysium</e>
    <e id="2">Des plateaux donnent accès à des ressources tout autour, et se rejoignent au centre. Choisissez bien votre itinéraire, le chemin est long !</e>
    <e id="3">Typhon (Désert)</e>
    <e id="4">Mêlée</e>
    <e id="5">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="6">1c1</e>
    <e id="7">Deux joueurs s’affrontent jusqu’à la mort.</e>
    <e id="8">Mêlée</e>
    <e id="9">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="10">Chacun pour soi</e>
    <e id="11">Tous les joueurs s’affrontent jusqu’à ce qu’il n’en reste qu’un.</e>
    <e id="12">Archonte</e>
    <e id="13">Se partager les commandes d’un archonte contre d’autres joueurs</e>
    <e id="14">1c1</e>
    <e id="15">Deux archontes s’affrontent jusqu’à la mort.</e>
    <e id="16">Archonte</e>
    <e id="17">Se partager les commandes d’un archonte contre d’autres joueurs</e>
    <e id="18">Chacun pour soi</e>
    <e id="19">Tous les archontes s’affrontent jusqu’à ce qu’il n’en reste qu’un.</e>
    <e id="20">Archonte</e>
    <e id="21">Se partager les commandes d’un archonte contre d’autres joueurs</e>
    <e id="22">Personnaliser</e>
    <e id="23">Tous les réglages peuvent être personnalisés.</e>
    <e id="24">Archonte en coop contre l’IA</e>
    <e id="25">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="26">Très facile</e>
    <e id="27">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="28">Archonte en coop contre l’IA</e>
    <e id="29">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="30">Facile</e>
    <e id="31">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="32">Archonte en coop contre l’IA</e>
    <e id="33">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="34">Moyen</e>
    <e id="35">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="36">Archonte en coop contre l’IA</e>
    <e id="37">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="38">Difficile</e>
    <e id="39">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="40">Archonte en coop contre l’IA</e>
    <e id="41">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="42">Plus difficile</e>
    <e id="43">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="44">Archonte en coop contre l’IA</e>
    <e id="45">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="46">Très difficile</e>
    <e id="47">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="48">Archonte en coop contre l’IA</e>
    <e id="49">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="50">Élite</e>
    <e id="51">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="52">Archonte en coop contre l’IA</e>
    <e id="53">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="54">Tricheur 1 (Vision)</e>
    <e id="55">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="56">Archonte en coop contre l’IA</e>
    <e id="57">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="58">Tricheur 2 (ressources)</e>
    <e id="59">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="60">Archonte en coop contre l’IA</e>
    <e id="61">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="62">Tricheur 3 (Dément)</e>
    <e id="63">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="64">Divers</e>
    <e id="65">Type de jeu sans classification</e>
    <e id="66">Autre</e>
    <e id="67">Mode de jeu sans classification.</e>
    <e id="68">Instructions de base</e>
    <e id="69">Comment gagner</e>
    <e id="70">Instructions avancées</e>
</Locale>