<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Dead units return as zombies.</e>
    <e id="2">When any unit or building dies, it returns after a specific time as a hostile unit.&lt;br&gt;&lt;br&gt;You can choose respawn time, attack speed, movement speed and duration for zombies.&lt;br&gt;&lt;br&gt;Inspired by Husky's IMBA League mod.</e>
    <e id="3">Respawn Time</e>
    <e id="4">Time needed to respawn a dead unit as zombie.</e>
    <e id="5">Instantly</e>
    <e id="6">1 second</e>
    <e id="7">5 seconds</e>
    <e id="8">10 seconds</e>
    <e id="9">20 seconds</e>
    <e id="10">30 seconds</e>
    <e id="11">60 seconds</e>
    <e id="12">Respawn Buildings</e>
    <e id="13">Allow buildings to respawn as zombies.</e>
    <e id="14">Yes</e>
    <e id="15">No</e>
    <e id="16">Zombie Attack Speed</e>
    <e id="17">Attack speed multiplier for zombies.</e>
    <e id="18">50%</e>
    <e id="19">60%</e>
    <e id="20">75%</e>
    <e id="21">80%</e>
    <e id="22">90%</e>
    <e id="23">100%</e>
    <e id="24">110%</e>
    <e id="25">120%</e>
    <e id="26">125%</e>
    <e id="27">140%</e>
    <e id="28">150%</e>
    <e id="29">Zombie Movement Speed</e>
    <e id="30">Movement speed multiplier for zombies.</e>
    <e id="31">50%</e>
    <e id="32">60%</e>
    <e id="33">75%</e>
    <e id="34">80%</e>
    <e id="35">90%</e>
    <e id="36">100%</e>
    <e id="37">110%</e>
    <e id="38">120%</e>
    <e id="39">125%</e>
    <e id="40">140%</e>
    <e id="41">150%</e>
    <e id="42">Zombie Timed Life</e>
    <e id="43">Duration of zombie units.</e>
    <e id="44">Disabled</e>
    <e id="45">2 minutes</e>
    <e id="46">3 minutes</e>
    <e id="47">5 minutes</e>
    <e id="48">7 minutes</e>
    <e id="49">10 minutes</e>
    <e id="50">Probe</e>
    <e id="51">SCV</e>
    <e id="52">Drone</e>
    <e id="53">Basic Instructions</e>
    <e id="54">Dead units and buildings respawn after some time as neutral hostile units (zombies).</e>
    <e id="55">Most free units do not respawn after death (exception: infested terran).</e>
    <e id="56">Zombie workers attack automatically. Be careful!</e>
    <e id="57">How To Win</e>
    <e id="58">Victory conditions are standard. You can avoid the zombies and still win by defeating your opponents.</e>
    <e id="59">Advanced Instructions</e>
    <e id="60">Battles near your base may tend to a zombie snow ball. Avoid that.</e>
    <e id="61">Aggressive and harass strategies can be pretty punishing to your enemies.</e>
    <e id="62">Version 0.2</e>
    <e id="63">January 22, 2014</e>
    <e id="64">- Now hallucinations do not return as zombies.</e>
    <e id="65">Version 0.3</e>
    <e id="66">January 24, 2014</e>
    <e id="67">Changes:</e>
    <e id="68">- Now zombie units wander like critters.</e>
    <e id="69">- Now zombie workers are aggressive.</e>
    <e id="70"></e>
    <e id="71">Note:</e>
    <e id="72">- Added a nerf to all zombie units and structures. This nerf is currently not doing any changes, but it will be developed in future changes.</e>
    <e id="73">Version 0.4</e>
    <e id="74">January 25, 2014</e>
    <e id="75">Added the following game options:</e>
    <e id="76">- Change zombies attack speed.</e>
    <e id="77">- Change zombies movement speed.</e>
    <e id="78">- Choose duration for zombie units.</e>
    <e id="79">Version 0.5</e>
    <e id="80">January 30, 2014</e>
    <e id="81">- Added the game option to enable or disable buildings respawn.</e>
    <e id="82">Version 0.6</e>
    <e id="83">January 31, 2014</e>
    <e id="84">- Fixed a silly error in respawn buildings game attribute.</e>
</Locale>