<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Desert Strike Legacy (Official)</e>
    <e id="2">Please go to DSTourney.com to report issues or bugs. &lt;br&gt;&lt;br&gt;In this LOTV version of the classic Desert Strike tug of war map, defeat the opponent&apos;s Orbital Cannon before they can defeat yours!  &lt;br&gt;&lt;br&gt;Click Link To find players to team with&lt;br&gt;&lt;br&gt;battlenet://starcraft/group/1/345295&lt;br&gt;Group: Desert Strike Legacy</e>
    <e id="3">(HotS) Phaeton (Desert)</e>
    <e id="4">Tug Of War</e>
    <e id="5">Build structures which send units to attack the enemy base.</e>
    <e id="6">3V3</e>
    <e id="7">Two teams of three face off on the battlefield.</e>
    <e id="8">Tug Of War</e>
    <e id="9">Build structures which send units to attack the enemy base.</e>
    <e id="10">2V2</e>
    <e id="11">Two teams of two vie for dominance.</e>
    <e id="12">Tug Of War</e>
    <e id="13">Build structures which send units to attack the enemy base.</e>
    <e id="14">1V1</e>
    <e id="15">Two teams of one face off on the Battlefield. </e>
    <e id="16">Rocketry Lab</e>
    <e id="17">Baby Beacon</e>
    <e id="18">Baby Nexus</e>
    <e id="19">Refraction Core</e>
    <e id="20">Science Facility</e>
    <e id="21">Observer Gate</e>
    <e id="22">Dark Pylon</e>
    <e id="23">Tyrant Roost</e>
    <e id="24">Sower</e>
    <e id="25">Defense Grid</e>
    <e id="26">Zergling</e>
    <e id="27">Viper Roost</e>
    <e id="28">Unseen Shrine</e>
    <e id="29">Fade Initiate</e>
    <e id="30">Lurker Den</e>
    <e id="31">Aberrant Niche</e>
    <e id="32">Ragelisk Den</e>
    <e id="33">Giant Creep Tumor</e>
    <e id="34">Preserver Chronicles</e>
    <e id="35">Merc Compound</e>
    <e id="36">Massive Cannon</e>
    <e id="37">Static Time Bomb</e>
    <e id="38">Dark Stalker</e>
    <e id="39">Slugalisk</e>
    <e id="40">Dark Zealot</e>
    <e id="41">Viking Bay</e>
    <e id="42">Hunter Throne</e>
    <e id="43">Scourge Nest</e>
    <e id="44">Brutal Grotto</e>
    <e id="45">Corrupt Spire</e>
    <e id="46">Evolution Lair</e>
    <e id="47">Giant Spawning Pool</e>
    <e id="48">Hydralisk Den</e>
    <e id="49">Guardian Pit</e>
    <e id="50">Grid Defender</e>
    <e id="51">Terran Vehicle And Ship Weapons Level 5</e>
    <e id="52">Terran Vehicle And Ship Weapons Level 5</e>
    <e id="53">Terran Vehicle Weapons Level 4</e>
    <e id="54">Terran Vehicle Weapons Level 4</e>
    <e id="55">Terran Vehicle Weapons Ultra-Capacitors Level 4</e>
    <e id="56">Terran Vehicle Weapons Ultra-Capacitors Level 5</e>
    <e id="57">Terran Vehicle Weapons Level 5</e>
    <e id="58">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="59">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="60">Terran Vehicle Weapons Ultra-Capacitors Level 5</e>
    <e id="61">Terran Vehicle Weapons Level 5</e>
    <e id="62">Terran Vehicle Weapons Ultra-Capacitors Level 4</e>
    <e id="63">Terran Vehicle Weapons Ultra-Capacitors Level 5</e>
    <e id="64">Terran Vehicle Weapons Ultra-Capacitors Level 5</e>
    <e id="65">Terran Vehicle And Ship Weapons Level 5</e>
    <e id="66">Terran Vehicle Weapons Level 5</e>
    <e id="67">Terran Vehicle Weapons Level 4</e>
    <e id="68">Terran Vehicle Weapons Ultra-Capacitors Level 4</e>
    <e id="69">Terran Vehicle Weapons Ultra-Capacitors Level 5</e>
    <e id="70">Terran Vehicle Weapons Ultra-Capacitors Level 5</e>
    <e id="71">Terran Vehicle And Ship Weapons Level 5</e>
    <e id="72">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="73">Terran Vehicle Weapons Level 5</e>
    <e id="74">Terran Vehicle And Ship Weapons Level 5</e>
    <e id="75">Terran Vehicle Weapons Level 5</e>
    <e id="76">Terran Vehicle Weapons Level 5</e>
    <e id="77">Terran Vehicle And Ship Weapons Level 5</e>
    <e id="78">Massive Armies</e>
    <e id="79">Push Your Opponents Way Back!</e>
    <e id="80">Sudden Death Showdown!!!</e>
    <e id="81">Ultra Rare Sighting Of The Silo Monster Rampaging Across The Map  </e>
    <e id="82">Computer Intensive. You Have Been Warned.</e>
    <e id="83">Get Gas To Increase Income</e>
    <e id="84">Make Huge Armies And Push The Enemy Base</e>
    <e id="85">Use Booms To Kill All Enemy Units On Your Side Of The Map</e>
    <e id="86">Epic Sudden Death Face Off</e>
    <e id="87">Kill The Enemy Base To Win!</e>
    <e id="88">Basic Instructions</e>
    <e id="89">Make huge army that can win the Final Battle... or-</e>
    <e id="90">Counter your opponents and win before Sudden Death. </e>
    <e id="91">Easy to learn. </e>
    <e id="92">How To Win</e>
    <e id="93">Kill Enemy Massive Cannon.</e>
    <e id="94">Advanced Instructions</e>
    <e id="95">Don&apos;t rush in epic against experienced players. They will kill you. </e>
    <e id="96">Be courteous and leave if you are lagging the game, best played on medium settings. </e>
    <e id="97">Only choose random if you are confident in not only your own abilities, but your team as well. </e>
    <e id="98">Don&apos;t cheat, cheaters will be punished.</e>
    <e id="99">Gas is the most important building and should be built first on Epic and Basic. </e>
    <e id="100">Version 1.113</e>
    <e id="101">September 22, 2017</e>
    <e id="102">Terran Price reduction, cyclone, viking, ghost</e>
    <e id="103">Mild game speed optimized</e>
    <e id="104">Banshee damage inc</e>
    <e id="105">Version 1.118</e>
    <e id="106">December 20, 2017</e>
    <e id="107">- Timer window now visible.  Broke from blizzards patch 3.0</e>
    <e id="108">- Ghost price back to 900</e>
    <e id="109">- Widow mine inc from 310 to 315</e>
    <e id="110">- Epic Mode is Back!</e>
    <e id="111">- Balance changes</e>
    <e id="112">Version 1.123</e>
    <e id="113">August 10, 2018</e>
    <e id="114">Buff terran a little from previous version</e>
    <e id="115">Toned down ragelisk buff to only 5 bonus</e>
    <e id="116"></e>
    <e id="117"></e>
    <e id="118">Version 1.124</e>
    <e id="119">December 26, 2018</e>
    <e id="120">Merry Christmas!   </e>
    <e id="121">Version 1.125</e>
    <e id="122">March 5, 2019</e>
    <e id="123">Minor fixes and balance changes</e>
    <e id="124">http://www.dstourney.com</e>
</Locale>