<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Prison Block E-108</e>
    <e id="2">This correctional mining facility holds some of the most dangerous criminals in the Koprulu sector.  Run by a now defunct branch of the Dominion, the center of the facility holds a massive armed fortress.  Watchtowers lie in the middle of each cell, and each cell door must be destroyed to escape.</e>
    <e id="3">(HotS) Moros (Installation)</e>
    <e id="4">Miscellaneous</e>
    <e id="5">Miscellaneous game types</e>
    <e id="6">1V1</e>
    <e id="7">Two players fight to the death.</e>
    <e id="8">Miscellaneous</e>
    <e id="9">Miscellaneous game types</e>
    <e id="10">2V2</e>
    <e id="11">Two teams of two vie for dominance.</e>
    <e id="12">Miscellaneous</e>
    <e id="13">Miscellaneous game types</e>
    <e id="14">2V2V2V2V2V2</e>
    <e id="15">Six teams of two compete for control.</e>
    <e id="16">Miscellaneous</e>
    <e id="17">Miscellaneous game types</e>
    <e id="18">4V4</e>
    <e id="19">Two teams of four head to battle.</e>
    <e id="20">Miscellaneous</e>
    <e id="21">Miscellaneous game types</e>
    <e id="22">4V4V4</e>
    <e id="23">Three teams of four fight for power.</e>
    <e id="24">Miscellaneous</e>
    <e id="25">Miscellaneous game types</e>
    <e id="26">6V6</e>
    <e id="27">Two teams of six battle for ultimate supremacy.</e>
    <e id="28">Miscellaneous</e>
    <e id="29">Miscellaneous game types</e>
    <e id="30">FFA</e>
    <e id="31">All players fight until only one remains.</e>
    <e id="32">Archon</e>
    <e id="33">Share control as an Archon against other players</e>
    <e id="34">1V1</e>
    <e id="35">Two Archons fight to the death.</e>
    <e id="36">Archon</e>
    <e id="37">Share control as an Archon against other players</e>
    <e id="38">2V2</e>
    <e id="39">Two teams of two Archons vie for dominance.</e>
    <e id="40">Archon</e>
    <e id="41">Share control as an Archon against other players</e>
    <e id="42">FFA</e>
    <e id="43">All Archons fight until only one remains.</e>
    <e id="44">You are a prisoner in Prison Block E-108!</e>
    <e id="45">Basic Instructions</e>
    <e id="46">Pairs of players are locked in one of six cells, each with a different biome.</e>
    <e id="47">The center of each cell is home to a watchtower.</e>
    <e id="48">In the center of the prison lies a heavily armed fortress, but holds valuable resources.</e>
    <e id="49">How To Win</e>
    <e id="50">Evade the overseers of the prison and defeat your enemies to claim victory!</e>
    <e id="51">Advanced Instructions</e>
    <e id="52">This map supports multiple game modes.</e>
    <e id="53">1v1, 2v2, 4v4, FFA</e>
    <e id="54">2v2v2v2v2v2, 4v4v4, 6v6</e>
    <e id="55">Archon: 1v1, 2v2, FFA</e>
    <e id="56">Good luck and have fun!</e>
</Locale>