<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Red Circle X</e>
    <e id="2">Updated August 8, 2011&lt;br&gt;&lt;br&gt;For 1 to 4 players. Survive all 40 waves by keeping the number of mobs on the circle less than 100 x number of players.</e>
    <e id="3">Redstone (Volcanic)</e>
    <e id="4">Tower Defense</e>
    <e id="5">Build towers to defend against waves of enemies.</e>
    <e id="6">Coop</e>
    <e id="7">Cooperative</e>
    <e id="8">Builder</e>
    <e id="9">Basic Tower Lv5</e>
    <e id="10">Fire Tower Lv7</e>
    <e id="11">Splash Tower Lv2</e>
    <e id="12">Basic Tower Lv7</e>
    <e id="13">Splash Tower Lv6</e>
    <e id="14">Laser Tower Lv5</e>
    <e id="15">Fire Tower Lv2</e>
    <e id="16">Splash Tower Lv7</e>
    <e id="17">Laser Tower Lv4</e>
    <e id="18">Fire Tower Lv6</e>
    <e id="19">Detector</e>
    <e id="20">Antiair Tower Lv7</e>
    <e id="21">Basic Tower Lv2</e>
    <e id="22">Ice Tower Lv1</e>
    <e id="23">Speed Aura Tower Lv2</e>
    <e id="24">Aura Tower</e>
    <e id="25">Basic Tower Lv1</e>
    <e id="26">Basic Tower Lv4</e>
    <e id="27">Fire Tower Lv3</e>
    <e id="28">Larva</e>
    <e id="29">Splash Tower Lv1</e>
    <e id="30">Basic Tower Lv3</e>
    <e id="31">Speed Aura Tower Lv1</e>
    <e id="32">Laser Tower Lv3</e>
    <e id="33">Fire Tower Lv4</e>
    <e id="34">Ice Tower Lv2</e>
    <e id="35">Fire Tower Lv1</e>
    <e id="36">Antiair Tower Lv1</e>
    <e id="37">Splash Tower Lv4</e>
    <e id="38">Antiair Tower Lv6</e>
    <e id="39">Damage Aura Tower Lv1</e>
    <e id="40">Antiair Tower Lv4</e>
    <e id="41">Laser Tower Lv7</e>
    <e id="42">Fire Tower Lv5</e>
    <e id="43">Antiair Tower Lv5</e>
    <e id="44">Splash Tower Lv5</e>
    <e id="45">Laser Tower Lv2</e>
    <e id="46">Antiair Tower Lv3</e>
    <e id="47">Laser Tower Lv1</e>
    <e id="48">Splash Tower Lv3</e>
    <e id="49">Fast Zergling</e>
    <e id="50">Laser Tower Lv6</e>
    <e id="51">Damage Aura Tower Lv2</e>
    <e id="52">Basic Tower Lv6</e>
    <e id="53">Antiair Tower Lv2</e>
</Locale>