<?xml version="1.0" encoding="utf-8"?>
<Locale region="enGB">
    <e id="1">Utopian disaster</e>
    <e id="2">One habitable planet remains after a devastation galatic war. All races have sent colonists to settle on this planet. But only 1 race can have it in the end. Or perhaps none of them? &lt;br&gt; &lt;br&gt;&lt;br&gt;battlenet://starcraft/group/1/270065</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Survivors</e>
    <e id="5">Colonials (Human)</e>
    <e id="6">Last survivors of the 12 colonies after a devastating attack from a robotic race called the Cylons, these survivors hope to rebuild their nation on Utopia.</e>
    <e id="7">Risen</e>
    <e id="8"> Orr, once a thriving nation, was utterly destroyed by the ancient entity known as Zhaitan, who resurrected the fallen Orrians and turned them into one of its twisted weapons. Aeons past, Zhaintan awakes once again.</e>
    <e id="9">Hylek</e>
    <e id="10">Even though this race is very intelligent, they seem quite primitive to outsiders. The main reason for this is that unlike most races, they don't have a real need for comfort. </e>
    <e id="11">CABAL (Human +)</e>
    <e id="12">Earth was one of the most prominent human worlds. That was, until an alien syndicate planted a new substance on it. Tiberium spread and destroyed most of human civilizations. To survive, the remaining humans upgraded themselves.</e>
    <e id="13">Aesir</e>
    <e id="14">The proud Asgard were one of the most powerful races in the galaxy until they were caught in a war against replicating nano robots. Now, with most of their faction's glory destroyed, they seek to claim Utopia to regain some of their losses.</e>
    <e id="15">Scourge</e>
    <e id="16"> The Scourge is a hive of mindless bugs, controlled by a number of highly intelligent Queens. They are pretty harmless until they actually settle a pretty good hive cluster. </e>
    <e id="17">Other</e>
    <e id="18">Unclassified game type.</e>
    <e id="19">Custom</e>
    <e id="20">All settings may be customized.</e>
    <e id="21">CABAL Militia</e>
    <e id="22">Aesir Warship</e>
    <e id="23">Psionic Research Facility</e>
    <e id="24">Shaman</e>
    <e id="25">Visceroïd</e>
    <e id="26">Scourge Evolution Chamber</e>
    <e id="27">Barracks</e>
    <e id="28">Constript</e>
    <e id="29">MARV</e>
    <e id="30">Ent</e>
    <e id="31">Engineering Bay</e>
    <e id="32">Rock Thrower</e>
    <e id="33">Sauron</e>
    <e id="34">Broodmother</e>
    <e id="35">Warrior</e>
    <e id="36">Satellite</e>
    <e id="37">Pillar of Corruption</e>
    <e id="38">Scrin Harvester</e>
    <e id="39">Airfield</e>
    <e id="40">Commissar</e>
    <e id="41">Bifröst</e>
    <e id="42">Civilian</e>
    <e id="43">Housing</e>
    <e id="44">Primal Nest</e>
    <e id="45">Risen Giant</e>
    <e id="46">Asgardian Institute of Statitics</e>
    <e id="47">------</e>
    <e id="48">Hall of Warriors</e>
    <e id="49">Eldar Citadel</e>
    <e id="50">Militia</e>
    <e id="51">Launcher</e>
    <e id="52">CABAL Command Center</e>
    <e id="53">Cybernetics Core</e>
    <e id="54">Pit</e>
    <e id="55">Resistance Center</e>
    <e id="56">Vanguard</e>
    <e id="57">Light tank</e>
    <e id="58">Wraith</e>
    <e id="59">Nakai Warp Conduit</e>
    <e id="60">Vanguard </e>
    <e id="61">Citadel of Ice</e>
    <e id="62">Big Bertha</e>
    <e id="63">Zhaitan's Lieutenant</e>
    <e id="64">Weapon Master</e>
    <e id="65">Tesla Tower</e>
    <e id="66">Barracks</e>
    <e id="67">Orbital Weapon Platform</e>
    <e id="68">Jotun</e>
    <e id="69">Aesir Citadel</e>
    <e id="70">Pit</e>
    <e id="71">Arachoide</e>
    <e id="72">Nakai Fighter</e>
    <e id="73">Production Facility</e>
    <e id="74">Civilian</e>
    <e id="75">Laser Drone</e>
    <e id="76">Zowiemancer</e>
    <e id="77">Training Pool</e>
    <e id="78">CABAL Chopper</e>
    <e id="79">Fenrir Assault Suit</e>
    <e id="80">Laser Assault Drone</e>
    <e id="81">Mutalisk</e>
    <e id="82">Shrek</e>
    <e id="83">Hylek Lab</e>
    <e id="84">Valar</e>
    <e id="85">Vanguard</e>
    <e id="86">Fighter</e>
    <e id="87">Specialist (Enviromental Armor)</e>
    <e id="88">Troll Civilian</e>
    <e id="89">Crusader</e>
    <e id="90">Redeemer</e>
    <e id="91">Psi Energy</e>
    <e id="92">Pheromone Sprayer</e>
    <e id="93">Battlestar</e>
    <e id="94">Bonfire</e>
    <e id="95">Nakai Cruiser</e>
    <e id="96">Specialist (Armored)</e>
    <e id="97">Missile Wagon</e>
    <e id="98">Locust Swarm</e>
    <e id="99">Scourge Nest</e>
    <e id="100">Destroyer</e>
    <e id="101">Deathsinger</e>
    <e id="102">Lesser Psionic</e>
    <e id="103">Eldar Council</e>
    <e id="104">Fissure Warcraft</e>
    <e id="105">Arsolope Nest</e>
    <e id="106">Nakai Fighter Copy</e>
    <e id="107">Lawgiver Assault Drone</e>
    <e id="108">Scourge Carapace</e>
    <e id="109">The planet Utopia: the final battle is about to be fought.</e>
    <e id="110">The Humble Colonials, recommended race for the new people!</e>
    <e id="111">Basic Instructions</e>
    <e id="112">Every race has a diffrent play style and their own technologies! READ THE INGAME HELP MENU( Press F12 to open) </e>
    <e id="113">How To Win</e>
    <e id="114">Annihilate all enemies</e>
    <e id="115">Advanced Instructions</e>
    <e id="116">Feel free to report bugs, or suggest new features in the review section. </e>
    <e id="117">I read all the reviews closely and will certainly listen to all your feedback! No need for upvoting to make me see your review!</e>
    <e id="118">Do note the currently planned upcoming features are: New races, techs and units!</e>
    <e id="119">Version 8.2</e>
    <e id="120">April 29, 2015</e>
    <e id="121">Foreword: Blacklaser,  you never cease to amuse me with your ignorance, please continue. </e>
    <e id="122">General:</e>
    <e id="123">- Fixed players not being able to construct infinite amounts of barracks/hall of warriors. (GUYS, THIS WAS A BUG, NO NEED TO BLACKMAIL ME)</e>
    <e id="124"></e>
    <e id="125">Aesir</e>
    <e id="126">- Fissure Warcraft can now cross water/cliffs. (Asgard)</e>
    <e id="127"></e>
    <e id="128">CABAL</e>
    <e id="129">- Buffed Crusader, again... (Marked of Kane)</e>
    <e id="130"></e>
    <e id="131">Colonials</e>
    <e id="132">- Buffed Warmongers. (Libran Volks Militia)</e>
    <e id="133">- Increased price of . (Libran Volks Militia)</e>
    <e id="134"></e>
    <e id="135"></e>
    <e id="136">Version 9.0</e>
    <e id="137">May 25, 2015</e>
    <e id="138">General</e>
    <e id="139">- In progress of adding defenses to all resources. If you find a certain resourcepoint without defenses, please report in review or message.</e>
    <e id="140"></e>
    <e id="141">Aésir</e>
    <e id="142">- Changed the sound of cultist's attack. (Scrin)</e>
    <e id="143">- Fixed not being able to research Tiberium Technologies. (Scrim)</e>
    <e id="144">- Fixed Fissure Warcraft not being researchable. (Asgard)</e>
    <e id="145">- Increased price of Hall of Warriors, and added a cooldown.</e>
    <e id="146"></e>
    <e id="147">Colonial</e>
    <e id="148">- Increased price of Barracks, and added a cooldown.</e>
    <e id="149"></e>
    <e id="150">Scourge</e>
    <e id="151">- Evolution Chamber costs less.</e>
    <e id="152">- Evolution Chamber HP 750-&gt;3000</e>
    <e id="153">- Changed Parasitism back to it's original form.</e>
    <e id="154">Version 9.1</e>
    <e id="155">May 30, 2015</e>
    <e id="156">NEW RACE: Risen</e>
    <e id="157">   Aggresive undead race, rather hard mechanics, play at own risk!</e>
    <e id="158">  General</e>
    <e id="159"> - Fixed Mithril Armor not applying perfectly-ish.</e>
    <e id="160"> - Fixed TIberium Contamination.</e>
    <e id="161"> - Added Basic AI functions to fill the empty space on the map.</e>
    <e id="162"> - Vehicles can no longer magically kill flying infantry type units by driving them over.</e>
    <e id="163"> Aesir</e>
    <e id="164"> - Lawgivers and Laserdrones deal more damage.</e>
    <e id="165"> - Increased cost of Weaponmasters.</e>
    <e id="166"> - Cultists have decreased stats and are nolonger immune.</e>
    <e id="167"> Scourge</e>
    <e id="168"> - Fixed Subterreanean nests not working properly.</e>
    <e id="169"> CABAL</e>
    <e id="170"> - Housings now have 1000 HP.</e>
    <e id="171"> - Study of Fortifications now increases damage done by defenses.</e>
    <e id="172"> - Reapers deal increased damage.</e>
    <e id="173"> - Added Omega and Psionic Study</e>
    <e id="174"> - Awakened now have increased Hp. (Marked of Kaen)</e>
    <e id="175"> Hyleks</e>
    <e id="176"> - Spore Rays now have slighty more HP/armor</e>
    <e id="177">Version 10.0</e>
    <e id="178">June 20, 2015</e>
    <e id="179"> NEW TERRAIN (WIP)</e>
    <e id="180"> </e>
    <e id="181"> General</e>
    <e id="182"> - New terrain</e>
    <e id="183"> - New resources</e>
    <e id="184"> - You now gain +3 happiness for each luxury resource of which you at least one.</e>
    <e id="185"> - Reduced Gauss Rifle overal damage, but increased versus light infantry.</e>
    <e id="186"> - Barracks and sorts now drain happiness.</e>
    <e id="187"> Aesir</e>
    <e id="188"> - Valkyries deal splash damage now and have increased hp 400-&gt;700.</e>
    <e id="189"> - Tesla towers will now stun vehicles</e>
    <e id="190"> Colonial</e>
    <e id="191"> - Fanatic mineral and manpower price nearly doubled (LVM).</e>
    <e id="192"> - Fanatic damage 120-&gt;40. Damage bonus versus light units increased to 100 from 0</e>
    <e id="193"></e>
    <e id="194">Risen</e>
    <e id="195">- Warband Warriors now deal more damge to light units instead of Siege units.</e>
    <e id="196">- Can now only have a max of 1 deathsinger.</e>
    <e id="197">- Defenders no longer give energy for the Land of the Death effects.</e>
    <e id="198">- Increased warrior supply cost</e>
    <e id="199"></e>
    <e id="200">Aesir</e>
    <e id="201">- Fissurewarcraft now have less armor and HP. (Asgard)</e>
    <e id="202">Hyleks</e>
    <e id="203">- New study tree that focusses on auqatic supremacy.*wip</e>
    <e id="204">- New study: Chivalry and new unit: Rider.</e>
    <e id="205">- Grenadiers Grenades moved to riders, Grenadiers renamed to fighters.</e>
    <e id="206">- Ents have a new price.</e>
    <e id="207">- Fixed Tiberium study not working. (Nox)</e>
    <e id="208"></e>
    <e id="209">Scourge</e>
    <e id="210">- Queens have increased starting HP.</e>
    <e id="211">- Tribute evolution no longer spawns scourglings.</e>
    <e id="212">- Spine Crawler can now chose an mutation.</e>
    <e id="213">- Reduced parasitic behemoth cloud radius.</e>
    <e id="214">- New unit; arachoide. (Anti light infantry attacker with splash attacks and teleport)</e>
    <e id="215">CABAL</e>
    <e id="216">- Housings can now be lowered with the Fortifications tech.</e>
    <e id="217">- Fixed Awaken! to share cooldown with Minute Men ability.</e>
    <e id="218">Version 10.1</e>
    <e id="219">September 25, 2015</e>
    <e id="220">Disabled Random due to bugs</e>
    <e id="221">http://www.facebook.com/UtopianDisasterCommunity</e>
</Locale>