<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">SC Universe: Beyond Koprulu</e>
    <e id="2">Since 1999, BIizzard fans have dreamed of what it would be like to play a SC MMO. &lt;br&gt;&lt;br&gt;SC Universe helps make that dream a reality by combining the third person RPG elements of World of War-craft with the action packed Universe of SC2.</e>
    <e id="3">(HotS) Kaldir (Ice)</e>
    <e id="4">SCUGameMode</e>
    <e id="5">Tutorial</e>
    <e id="6">PVP</e>
    <e id="7">Voyage</e>
    <e id="8">RPG</e>
    <e id="9">Level up and explore in roleplaying games.</e>
    <e id="10">SCU</e>
    <e id="11">All settings may be customized.</e>
    <e id="12">Mag Mine Medium</e>
    <e id="13">Baneling Nest</e>
    <e id="14">Xava&apos;Tor</e>
    <e id="15">Mag Mine Medium</e>
    <e id="16">Xel&apos;Naga Guardian</e>
    <e id="17">Testament Flying</e>
    <e id="18">Control your ship from the bridge</e>
    <e id="19">Explore new worlds</e>
    <e id="20">Complete the planet main missions</e>
    <e id="21">Fight epic bosses</e>
    <e id="22">Use WASD to move. Press and hold down the right mouse button to control the camera. Use the mouse wheel to zoom the camera.</e>
    <e id="23">Select enemies by clicking on them or pressing the TAB key on your keyboard, then use abilities from your skill bars to destroy them.</e>
    <e id="24">The menu bar at the bottom left of the screen gives you access to all core features of the game, such as your equipment panel or the GPS.</e>
    <e id="25">Make sure to check out all the hints to get a basic understanding of how to play the game!</e>
    <e id="26">The GPS shows important points on the map, such as mission targets or NPCs. Left click on the minimap to show/hide the GPS.</e>
    <e id="27">Basic Instructions</e>
    <e id="28">Control character with the W A S D keys</e>
    <e id="29">Control camera by holding down right mouse button.</e>
    <e id="30">Use skill bar abilities by clicking their icon, or pressing the corresponding hotkey on your keyboard.</e>
    <e id="31">How To Win</e>
    <e id="32">Complete all missions.</e>
    <e id="33">Advanced Instructions</e>
    <e id="34">Select enemy units by left clicking them or press tab to cycle through nearby enemies.</e>
    <e id="35">Toggle auto-attack on to automatically move to and attack selected units. Auto-attack is the first ability on your main skill bar.</e>
    <e id="36">Links consumable items to your skill bar by left-clicking them in your inventory and clicking the &quot;Add to skillbars&quot; button in item options.</e>
    <e id="37">Craft unique items by obtaining all required components from blueprints and then use the blueprint.</e>
    <e id="38">Control + click or Alt + click ability icons on your skill bar to move them or change hotkeys.</e>
    <e id="39">Version 1.0</e>
    <e id="40">February 23, 2013</e>
    <e id="41">Please visit upheavalarts.com/starcraftuniverse or reddit.com/r/scuniverse for the latest patch notes!</e>
    <e id="42">http://www.reddit.com/r/scuniverse</e>
</Locale>