<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Swarm Multi (Mod)</e>
    <e id="2">Swarm Multi (Mod)</e>
    <e id="3">Fantasma</e>
    <e id="4">Fantasma</e>
    <e id="5">Garras Perfuradoras</e>
    <e id="6">Armamento veicular e aeroespacial Terrano Nível 3</e>
    <e id="7">Veículo terrano e Blindagem de veículo Nível 2</e>
    <e id="8">Veículo terrano e Blindagem de veículo Nível 3</e>
    <e id="9">Veículo terrano e Blindagem de veículo Nível 1</e>
    <e id="10">Armamento veicular e aeroespacial Terrano Nível 2</e>
    <e id="11">Armamento veicular e aeroespacial Terrano Nível 1</e>
    <e id="12">Instruções Básicas</e>
    <e id="13">Como Vencer</e>
    <e id="14">Instruções Avançadas</e>
</Locale>