<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">SC Expanded HotS</e>
    <e id="2"></e>
    <e id="3">Heroes</e>
    <e id="4">Enable or disable a hero unit for each faction.</e>
    <e id="5">Disabled</e>
    <e id="6">No heroes.</e>
    <e id="7">Enabled</e>
    <e id="8">Each faction unlocks a hero. Heroes can be purchased again when they die.</e>
    <e id="9">Extensions</e>
    <e id="10">Pick an extension to modify your game even further.</e>
    <e id="11">None</e>
    <e id="12">No additional modifications to gameplay.</e>
    <e id="13">Big Game Hunters</e>
    <e id="14">All Mineral Fields on the map are increased to 20,000 minerals and all Vespene Geysers are increased to 25,000 gas.</e>
    <e id="15">Wandering Minerals</e>
    <e id="16">All Mineral Fields on the map behave like neutral critters and will wander around randomly in a small area.</e>
    <e id="17">Test Mode</e>
    <e id="18">Unlocks unfinished ideas for testing purposes. Give me feedback!</e>
    <e id="19">Devouring One</e>
    <e id="20">Stank</e>
    <e id="21">Yggdrasill</e>
    <e id="22">Broodmother</e>
    <e id="23">Carrier</e>
    <e id="24">Kukulza</e>
    <e id="25">Supply Depot</e>
    <e id="26">Oráculo</e>
    <e id="27">Base Defense Drone</e>
    <e id="28">Block B</e>
    <e id="29">Skytalon</e>
    <e id="30">Hellstorm Turret</e>
    <e id="31">Hydralisk Hybrid</e>
    <e id="32">Prowler</e>
    <e id="33">Dirty Girl</e>
    <e id="34">Spotter</e>
    <e id="35">Bar</e>
    <e id="36">Ragnarocker</e>
    <e id="37">Kaboomer</e>
    <e id="38">Vigilant</e>
    <e id="39">Hale&apos;s Commando</e>
    <e id="40">Super Crane</e>
    <e id="41">Zangão</e>
    <e id="42">Supplicant</e>
    <e id="43">Fireworm</e>
    <e id="44">Choker</e>
    <e id="45">Shredder</e>
    <e id="46">Warp Prism</e>
    <e id="47">Breeding Mound</e>
    <e id="48">Nullifier</e>
    <e id="49">Laserdrill Tank</e>
    <e id="50">Hunterling</e>
    <e id="51">Corruptor Primevo</e>
    <e id="52">Servitor</e>
    <e id="53">Tempest</e>
    <e id="54">Ragnarocker</e>
    <e id="55">Blightbringer</e>
    <e id="56">Colossus</e>
    <e id="57">Guardião</e>
    <e id="58">Plague</e>
    <e id="59">Cellular Reactor</e>
    <e id="60">Phase Mode</e>
    <e id="61">Protoss Building Armor</e>
    <e id="62">Infested Zealot</e>
    <e id="63">Hurricane Missiles</e>
    <e id="64">Warp Bay</e>
    <e id="65">Sensor Array</e>
    <e id="66">Rapid Genesis</e>
    <e id="67">Supplicant Max Shields</e>
    <e id="68">Protoss Air Weapons Level 1</e>
    <e id="69">Argus Talisman</e>
    <e id="70">Protoss Air Armor Level 3</e>
    <e id="71">Blink</e>
    <e id="72">Hybrid Physiology</e>
    <e id="73">Nitro Packs</e>
    <e id="74">Loot</e>
    <e id="75">Cooking Rage</e>
    <e id="76">Protoss Ground Weapons Level 1</e>
    <e id="77">Protoss Air Armor Level 1</e>
    <e id="78">C-16 Gauss Rifle</e>
    <e id="79">Beduine Reactor</e>
    <e id="80">Protoss Air Armor Level 2</e>
    <e id="81">Embryonic Splits</e>
    <e id="82">Orbital Strike</e>
    <e id="83">Posthumous Mitosis</e>
    <e id="84">Maelstrom</e>
    <e id="85">Bile Ducts</e>
    <e id="86">Titan Reactor</e>
    <e id="87">Khaydarin Core</e>
    <e id="88">Restoration</e>
    <e id="89">Antennae</e>
    <e id="90">Lockdown</e>
    <e id="91">Terran Building Regeneration</e>
    <e id="92">Protoss Ground Armor Level 2</e>
    <e id="93">Protoss Ground Armor Level 1</e>
    <e id="94">Instant Warping</e>
    <e id="95">Protoss Air Weapons Level 3</e>
    <e id="96">Wings Membranes</e>
    <e id="97">Protoss Ground Weapons Level 3</e>
    <e id="98">Anabolic Synthesis</e>
    <e id="99">Protoss Air Weapons Level 2</e>
    <e id="100">Deep Tunnel</e>
    <e id="101">Irradiate</e>
    <e id="102">Protoss Ground Armor Level 3</e>
    <e id="103">Zerg Building Armor</e>
    <e id="104">Expanded Hull</e>
    <e id="105">Protoss Ground Weapons Level 2</e>
    <e id="106">Carga de singularidade</e>
    <e id="107">Inertial Barrier</e>
    <e id="108">Take control of the different groups in the Koprulu sector and use their exclusive units or upgrades in battle!</e>
    <e id="109">Hosts can also add extensions such as Big Game Hunters or Wandering Minerals to their games. Selection is locked when games are made public.</e>
    <e id="110">Instruções Básicas</e>
    <e id="111">Select your units and abilities at the Pylon, Spawning Pool or Supply Depot.</e>
    <e id="112">Select one of the factions, broods or tribes avaiable to unlock additional units and abilities.</e>
    <e id="113">Fight your enemy like in a standard melee match.</e>
    <e id="114">Como Vencer</e>
    <e id="115">Destroy all enemy buildings.</e>
    <e id="116">Instruções Avançadas</e>
    <e id="117">Select your units and abilities carefully to take advantage over your enemies&apos; choices.</e>
    <e id="118">You don&apos;t need to select a faction, brood or tribe before you feel it&apos;s necessary, choose wisely.</e>
    <e id="119">Some factions, broods or tribes are harder to play, if you&apos;re a new player choose one that won&apos;t disable key units.</e>
    <e id="120">Coordinate your choices with your allies. This is very important to cover each other&apos;s weaknesses.</e>
    <e id="121">Take the time to give feedback and report bugs on the map&apos;s website. You can also make your own suggestions for new additions to the map.</e>
    <e id="122">Versão 1.12</e>
    <e id="123">Agosto 19, 2014</e>
    <e id="124">- Extensions list added to game lobby. Now the host can select one extension to modify gameplay.</e>
    <e id="125">- Extensions will be locked when a game is made public so players can select the type of game they want.</e>
    <e id="126">- Big Game Hunters extension added to the list.</e>
    <e id="127">- Wandering Minerals extension added to the list.</e>
    <e id="128">Versão 1.13</e>
    <e id="129">Setembro 10, 2014</e>
    <e id="130">- MULEs can now be dropped on Mineral Fields when using extensions.</e>
    <e id="131">- Some tooltip  and UI errors fixed.</e>
    <e id="132"></e>
    <e id="133">TERRAN</e>
    <e id="134"></e>
    <e id="135">- Gabriel Tosh: Mindblast cost increased to 125.</e>
    <e id="136">- Hellbat: Will now benefit from Ultra Capacitors upgrades.</e>
    <e id="137">- Tauren Space Marine: Light status changed to Armored.</e>
    <e id="138"></e>
    <e id="139">ZERG</e>
    <e id="140"></e>
    <e id="141">- Devourer: Weapon damage reduced to 15 (+10 vs armored); Attack range reduced to 6; Movement speed increased to 2.953.</e>
    <e id="142">- Primal Hive: Cost increased to 150/100; Life reduced to 1250; Speed reduced to 2; Unit radius reduced; Can&apos;t be used to return resources.</e>
    <e id="143">- Ravasaur: Life reduced to 100; Unit radius reduced; Damage reduced to 15 (+15 vs structures); Armored status removed.</e>
    <e id="144"></e>
    <e id="145">PROTOSS</e>
    <e id="146"></e>
    <e id="147">- Purifier: Planet Cracker casting time reduced to 8 seconds.</e>
    <e id="148">Versão 1.14</e>
    <e id="149">Outubro 10, 2014</e>
    <e id="150">TERRAN</e>
    <e id="151"></e>
    <e id="152">- APC: Cost reduced to 125/75; Life increased to 250; Armor increased to 2.</e>
    <e id="153">- Nova: No longer starts with maxed upgrades; Snipe costs 75 energy;</e>
    <e id="154">             Calldown time increased to 60; No longer created at rally target.</e>
    <e id="155">- Tosh: No longer starts with maxed upgrades;</e>
    <e id="156">            Calldown time increased to 60; No longer created at rally target.</e>
    <e id="157">Versão 1.15</e>
    <e id="158">Janeiro 18, 2015</e>
    <e id="159">GENERAL</e>
    <e id="160"></e>
    <e id="161">- Improved AI choices; AI will now train exclusive units.</e>
    <e id="162"></e>
    <e id="163">TERRAN</e>
    <e id="164"></e>
    <e id="165">- Gas Turret: Damage doubled; Can now affect air units.</e>
    <e id="166">- Laserdrill Tank: Weapon range increased to 7; Damage increased to 5 (+15 vs armored); Does not increase over time.</e>
    <e id="167">- Nova: Upgrades fixed.</e>
    <e id="168"></e>
    <e id="169">PROTOSS</e>
    <e id="170"></e>
    <e id="171">- Disruptor: Replaced Replicant for Furinax Tribe.</e>
    <e id="172">Versão 1.16</e>
    <e id="173">Novembro 15, 2015</e>
    <e id="174">LEGACY OF THE VOID</e>
    <e id="175"></e>
    <e id="176">SC Expanded will have a LotV version soon. This HotS version will be used as a test for the incoming changes.</e>
    <e id="177">Please give feedback, if you can join the official discussion on SC2Mapster.</e>
    <e id="178"></e>
    <e id="179">This version overhauled the Protoss tribes, there are 5 tribes now and the plan is to keep this as the final number of tribes.</e>
    <e id="180"></e>
    <e id="181">Protoss players no longer select units at the Pylon, it is also likely that the upgrade and abilities choices will be removed in the future.</e>
    <e id="182">The objective is to improve each tribe and make them feel more unique compared to each other.</e>
    <e id="183"></e>
    <e id="184">Have fun!</e>
    <e id="185">http://www.sc2mapster.com/maps/sc-expanded/</e>
</Locale>