<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Bunker Wars X 3.0</e>
    <e id="2">This is a mass-attack game where players automatically spawn multiple units. The goal is simple, destroy your opponent&apos;s bunker. Each unit has a spawn rate associated with the mineral and gas cost of the unit in ladder.</e>
    <e id="3">(HotS) Phaeton (Desert)</e>
    <e id="4">Arena</e>
    <e id="5">Evenly matched groups of units face off in arena combat.</e>
    <e id="6">Bunker Wars</e>
    <e id="7">2 Bunkers per team.</e>
    <e id="8">Arena</e>
    <e id="9">Evenly matched groups of units face off in arena combat.</e>
    <e id="10">Teams of 4</e>
    <e id="11">4 Bunkers per team</e>
    <e id="12">Arena</e>
    <e id="13">Evenly matched groups of units face off in arena combat.</e>
    <e id="14">Custom Teams</e>
    <e id="15">All settings may be customized.</e>
    <e id="16">Devouring One</e>
    <e id="17">Alexei Stukov</e>
    <e id="18">T-281</e>
    <e id="19">Jim Raynor</e>
    <e id="20">Fenix</e>
    <e id="21">Nuclear Reactor</e>
    <e id="22">Tassadar</e>
    <e id="23">Depleted Uranium</e>
    <e id="24">Arcane Energy</e>
    <e id="25">Zerg Ground Carapace</e>
    <e id="26">Bunker Shields</e>
    <e id="27">Muscular Augments</e>
    <e id="28">Bunker Armor</e>
    <e id="29">Bunker Regeneration</e>
    <e id="30">Basic Instructions</e>
    <e id="31">To select your unit, click &quot;Increase Spawn Rate.&quot;</e>
    <e id="32">Earn bounty by killing units. Bounty increases your income every 5 minutes.</e>
    <e id="33">The more minerals spent on spawn rate, the more units you will have.</e>
    <e id="34">How To Win</e>
    <e id="35">Destroy all enemy bunkers.</e>
    <e id="36">Advanced Instructions</e>
    <e id="37">Slower spawning units are worth more bounty.</e>
    <e id="38">An ultralisk is worth 20 times the amount of bounty as a zergling.</e>
    <e id="39">Vespene gas tracks your kill streak.</e>
    <e id="40">3 seconds after a conflict, all the gas you have obtained is converted to minerals.</e>
    <e id="41">Version 3.99</e>
    <e id="42">November 28, 2018</e>
    <e id="43">Starting mineral and income voting options increased.</e>
    <e id="44">Ultralisk attack speed fixed.</e>
    <e id="45">Void Ray attack speed fixed.</e>
    <e id="46">Version 3.100</e>
    <e id="47">March 18, 2019</e>
    <e id="48">Final revenge updated</e>
    <e id="49">New gambles added</e>
    <e id="50">Zealot spawn rate increased</e>
    <e id="51">Gamble cooldown reduced</e>
    <e id="52">Reroll cooldown reduced</e>
    <e id="53">Version 3.101</e>
    <e id="54">March 18, 2019</e>
    <e id="55">Small gamble fix</e>
    <e id="56">Version 3.102</e>
    <e id="57">March 19, 2019</e>
    <e id="58">Vanguard attack count reduced from 12 to 8</e>
    <e id="59">Dragoon spawn cost increased from 10 to 12</e>
    <e id="60">Version 3.103</e>
    <e id="61">March 19, 2019</e>
    <e id="62">Added Zerg Drone</e>
    <e id="63">Removed laggy mineral gamble</e>
    <e id="64">http://bunkerwarx@gmail.com</e>
</Locale>