<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Вирусная война</e>
    <e id="2">Когда-то протоссы использовали этот комплекс для преобразования личностей величайших воинов в матрицы искусственного интеллекта для чистильщиков. Исследователи отрабатывали процесс на пленном талдариме, но его личность вышла из-под контроля и атаковала комплекс. Страж-чистильщик Аурана пытается взять ситуацию под контроль.</e>
    <e id="3">Очищенная пустошь</e>
    <e id="4">Разное</e>
    <e id="5">Другие режимы игры</e>
    <e id="6">Основные инструкции</e>
    <e id="7">Как победить</e>
    <e id="8">Дополнительные инструкции</e>
</Locale>