<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Pineapple Defenders</e>
    <e id="2">Defend the Pineapple by placing towers and mines.&lt;br&gt;Unlock Passives as you clear more waves and maps, enhancing your next run.&lt;br&gt;Unlock new builders by defeating special enemies. &lt;br&gt;&lt;br&gt;New Players are advised to play on easy difficulty.&lt;br&gt;&lt;br&gt;Feed back/Bug Reports/Suggestions : PineappleDefenders@gmail.com&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Wave Difficullty</e>
    <e id="5">Difficulty of waves</e>
    <e id="6">Vote In Game</e>
    <e id="7">Easy</e>
    <e id="8">Normal</e>
    <e id="9">Hard</e>
    <e id="10">Infinite</e>
    <e id="11">Tower Defense</e>
    <e id="12">Build towers to defend against waves of enemies.</e>
    <e id="13">Vote In Game</e>
    <e id="14">Vote Difficulty in game after game starts.</e>
    <e id="15">Tower Defense</e>
    <e id="16">Build towers to defend against waves of enemies.</e>
    <e id="17">Easy Mode</e>
    <e id="18">Easy Mode Difficulty preselected. </e>
    <e id="19">Tower Defense</e>
    <e id="20">Build towers to defend against waves of enemies.</e>
    <e id="21">Normal Mode</e>
    <e id="22">Normal Mode Difficulty preselected. </e>
    <e id="23">Tower Defense</e>
    <e id="24">Build towers to defend against waves of enemies.</e>
    <e id="25">Hard Mode</e>
    <e id="26">Hard Mode Difficulty preselected. </e>
    <e id="27">Tower Defense</e>
    <e id="28">Build towers to defend against waves of enemies.</e>
    <e id="29">Infinite Mode</e>
    <e id="30">Infinite Mode Difficulty preselected. </e>
    <e id="31">Hydralisk</e>
    <e id="32">Contagious Roach Tower</e>
    <e id="33">Electric Mine</e>
    <e id="34">Sentry</e>
    <e id="35">Overlord</e>
    <e id="36">Bonus</e>
    <e id="37">Baneling</e>
    <e id="38">Stalker</e>
    <e id="39">Mutalisk</e>
    <e id="40">Battlecruiser</e>
    <e id="41">SCV Builder</e>
    <e id="42">Battlecruiser</e>
    <e id="43">Ultralisk</e>
    <e id="44">Marine</e>
    <e id="45">Sentry</e>
    <e id="46">Basic Mine</e>
    <e id="47">Battlecruiser</e>
    <e id="48">Predator</e>
    <e id="49">Observer</e>
    <e id="50">Hellion</e>
    <e id="51">Tempest</e>
    <e id="52">Drone Builder Boss</e>
    <e id="53">Marine</e>
    <e id="54">Raven</e>
    <e id="55">Probe Builder Boss</e>
    <e id="56">Missile Turret</e>
    <e id="57">Psionic Pad</e>
    <e id="58">Zergling</e>
    <e id="59">Roach Tower</e>
    <e id="60">Chain Electric Mine </e>
    <e id="61">Zealot</e>
    <e id="62">Photon Cannon</e>
    <e id="63">Battlecruiser</e>
    <e id="64">Emp Mine</e>
    <e id="65">Stone Zealot Tower</e>
    <e id="66">Spine Crawler Tower</e>
    <e id="67">Marauder </e>
    <e id="68">Sentry</e>
    <e id="69">Archon</e>
    <e id="70">Reaper</e>
    <e id="71">Pylon Tower</e>
    <e id="72">Sentry</e>
    <e id="73">Drone Builder</e>
    <e id="74">Thor</e>
    <e id="75">Queen</e>
    <e id="76">Leviathan</e>
    <e id="77">Mutalisk</e>
    <e id="78">Missile Turret</e>
    <e id="79">Zergling</e>
    <e id="80">Sentry</e>
    <e id="81">Ghost</e>
    <e id="82">Mutalisk</e>
    <e id="83">Corruptor</e>
    <e id="84">Ultimate Tower</e>
    <e id="85">Marauder </e>
    <e id="86">Roach</e>
    <e id="87">Colossus</e>
    <e id="88">Marine Builder</e>
    <e id="89">High Templar Tower</e>
    <e id="90">Refinery</e>
    <e id="91">Roach</e>
    <e id="92">Slow Roach Tower</e>
    <e id="93">Immortal</e>
    <e id="94">Stone Zealot Builder</e>
    <e id="95">Archon</e>
    <e id="96">Marine Tower</e>
    <e id="97">Spore Crawler Split Tower</e>
    <e id="98">Roach</e>
    <e id="99">Spore Crawler Tower</e>
    <e id="100">Probe Builder</e>
    <e id="101">Reaper</e>
    <e id="102">Raven</e>
    <e id="103">Stone Zealot Boss</e>
    <e id="104">Zergling</e>
    <e id="105">Marauder</e>
    <e id="106">Dark Templar</e>
    <e id="107">Colossus</e>
    <e id="108">Immortal</e>
    <e id="109"> Queen</e>
    <e id="110">Dark Templar</e>
    <e id="111">Observer</e>
    <e id="112">High Templar Tower</e>
    <e id="113">Multi Electric Mine </e>
    <e id="114">Basic Mine</e>
    <e id="115">Ultralisk</e>
    <e id="116">Electric Stun Mine </e>
    <e id="117">Missile Turret</e>
    <e id="118">Spore Crawler Tower</e>
    <e id="119">Ghost</e>
    <e id="120">Marine Tower</e>
    <e id="121">Immortal</e>
    <e id="122">Psi Disrupter</e>
    <e id="123">Marine</e>
    <e id="124">Basic Mine</e>
    <e id="125">Photon Cannon</e>
    <e id="126">Electric Discharger</e>
    <e id="127">Protoss Snake</e>
    <e id="128">Basic Instructions</e>
    <e id="129">Build Towers to prevent enemies reaching the Pineapples.</e>
    <e id="130">Work together as a team.</e>
    <e id="131">Play a solo game on easy if it is your first time playing.</e>
    <e id="132">How To Win</e>
    <e id="133">Survive past the last wave.</e>
    <e id="134">Advanced Instructions</e>
    <e id="135">Unlock passives that help you by completing diffrent maps and higher waves. </e>
    <e id="136">Unlock builders by defeating special bosses. </e>
    <e id="137">Certain Builders can build detection. (Eg. Probe)</e>
    <e id="138">Version 1.36</e>
    <e id="139">March 14, 2016</e>
    <e id="140">Diablo fix</e>
    <e id="141">Version 1.37</e>
    <e id="142">March 17, 2016</e>
    <e id="143">Karass Builder</e>
    <e id="144">Version 1.56</e>
    <e id="145">March 23, 2016</e>
    <e id="146">Rory Swann Builder</e>
    <e id="147">Fixed issues with skip</e>
    <e id="148">Fixed some bugs</e>
    <e id="149">Version 1.57</e>
    <e id="150">April 2, 2016</e>
    <e id="151">Added -give command for resource trading. </e>
    <e id="152">Version 1.58</e>
    <e id="153">June 3, 2016</e>
    <e id="154">Automaton bug fix</e>
</Locale>