<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Void (Campagna)</e>
    <e id="2">Void (Campagna)</e>
    <e id="3">Immortale</e>
    <e id="4">Torre di confinamento dei Purificatori</e>
    <e id="5">Assimilatore</e>
    <e id="6">Signore Celeste</e>
    <e id="7">Zergling</e>
    <e id="8">Tempesta</e>
    <e id="9">Alarak</e>
    <e id="10">Trilobita</e>
    <e id="11">Cacciatore sanguinario</e>
    <e id="12">Nave madre</e>
    <e id="13">Banshee infestata</e>
    <e id="14">Biotumore - No Biostrato</e>
    <e id="15">Banshee infestata</e>
    <e id="16">Estrattore</e>
    <e id="17">Alto templare</e>
    <e id="18">Guardiano di Ma&apos;lash</e>
    <e id="19">Circuito contenitivo</e>
    <e id="20">Torre di confinamento dei Purificatori</e>
    <e id="21">Ibrido nemesi</e>
    <e id="22">Biotumore</e>
    <e id="23">Drone riparatore</e>
    <e id="24">Stabilizzatore piattaforma</e>
    <e id="25">Batteria di scudi</e>
    <e id="26">Ascendente</e>
    <e id="27">Arconte oscuro</e>
    <e id="28">Nave madre Purificatrice</e>
    <e id="29">Fenix</e>
    <e id="30">Colonia Profonda</e>
    <e id="31">Persecutore</e>
    <e id="32">Persecutore</e>
    <e id="33">Templare oscuro</e>
    <e id="34">Assimilatore</e>
    <e id="35">Energizzatore</e>
    <e id="36">Guardiano di Ma&apos;lash</e>
    <e id="37">Torre di confinamento dei Purificatori</e>
    <e id="38">Dragone</e>
    <e id="39">Marchiatore</e>
    <e id="40">Portastormo</e>
    <e id="41">Emettitore di Nube di Naniti</e>
    <e id="42">Colosso</e>
    <e id="43">Persecutore</e>
    <e id="44">Circuito contenitivo</e>
    <e id="45">Torre di confinamento dei Purificatori</e>
    <e id="46">Scorta invisibile - Volante</e>
    <e id="47">Portale stellare dimensionale</e>
    <e id="48">Assimilatore</e>
    <e id="49">Torre di confinamento dei Purificatori</e>
    <e id="50">Torre di confinamento dei Purificatori</e>
    <e id="51">Istigatore</e>
    <e id="52">Cannone al plasma</e>
    <e id="53">Colosso</e>
    <e id="54">Pretoriano</e>
    <e id="55">Zelota</e>
    <e id="56">Costrutto xel&apos;naga</e>
    <e id="57">Torre di confinamento dei Purificatori</e>
    <e id="58">Torre di confinamento dei Purificatori</e>
    <e id="59">Drone di supporto Alfa</e>
    <e id="60">Atomizzatore</e>
    <e id="61">Scudo Ombra - Generatore</e>
    <e id="62">Fenice</e>
    <e id="63">Centurione</e>
    <e id="64">Portastormo</e>
    <e id="65">Prisma dimensionale titanico</e>
    <e id="66">Energizzatore</e>
    <e id="67">Incursore</e>
    <e id="68">Fabbrica robotica dimensionale</e>
    <e id="69">Torre di confinamento dei Purificatori</e>
    <e id="70">Torre di confinamento dei Purificatori</e>
    <e id="71">Drone di supporto Omega</e>
    <e id="72">Batteria di scudi</e>
    <e id="73">Monolite Khaydarin</e>
    <e id="74">Vendicatore</e>
    <e id="75">Assimilatore orbitale</e>
    <e id="76">Estrattore</e>
    <e id="77">Zelota</e>
    <e id="78">Alto templare</e>
    <e id="79">Lancia del Vuoto</e>
    <e id="80">Pilone del Vuoto</e>
    <e id="81">Nave madre</e>
    <e id="82">Guardiano di Ma&apos;lash</e>
    <e id="83">Nucleo di fusione piattaforma</e>
    <e id="84">Complesso HERC</e>
    <e id="85">Fenice</e>
    <e id="86">Scudo Ombra - Generatore</e>
    <e id="87">Lancia del Vuoto</e>
    <e id="88">Carro d&apos;assedio infestato</e>
    <e id="89">Sentinella</e>
    <e id="90">Annientatore</e>
    <e id="91">Sentinella</e>
    <e id="92">Vorazun</e>
    <e id="93">Lancia del Vuoto</e>
    <e id="94">Ciclope</e>
    <e id="95">Templare oscuro</e>
    <e id="96">Relitto di Incursore</e>
    <e id="97">Ma&apos;lash</e>
    <e id="98">Distruttore</e>
    <e id="99">Carro d&apos;assedio infestato</e>
    <e id="100">Vendicatore</e>
    <e id="101">Immortale</e>
    <e id="102">Void - Immortale - Shakuras</e>
    <e id="103">Possesso di Replicante del Vuoto</e>
    <e id="104">Prototitano - Potenziamento 1 </e>
    <e id="105">Possesso di Scrutatore</e>
    <e id="106">Possesso di Base Persecutore</e>
    <e id="107">Possesso di Lancia del Vuoto</e>
    <e id="108">Abilita Campione Dragone</e>
    <e id="109">Granate a impulsi</e>
    <e id="110">Possesso di Corsaro del Vuoto</e>
    <e id="111">Possesso di Sentinella</e>
    <e id="112">Granate stordenti</e>
    <e id="113">Tuta occultante tattica</e>
    <e id="114">Void - Alto templare - Messia del crepuscolo</e>
    <e id="115">Possesso di Esploratore del Vuoto</e>
    <e id="116">Void - Arconte - Atto Finale</e>
    <e id="117">Abilita Campione Arconte oscuro</e>
    <e id="118">Possesso di Fenice</e>
    <e id="119">Possesso di Templare oscuro</e>
    <e id="120">Void - Alto templare - Ascendente</e>
    <e id="121">Sistema di puntamento laser - Marine</e>
    <e id="122">Void - Alto templare - Arconte avanzato</e>
    <e id="123">Void - Fenice - Gravitonico - Versione Campagna</e>
    <e id="124">Prototitano - Potenziamento 2 </e>
    <e id="125">Possesso di Persecutore</e>
    <e id="126">Void - Sentinella - Riparazione Scudi</e>
    <e id="127">Void - Templare oscuro - Ombre cupe</e>
    <e id="128">Squadriglia Alfa Terran</e>
    <e id="129">Void - Arconte - Rigenerazione scudi</e>
    <e id="130">Void - Lancia del Vuoto - Aiur</e>
    <e id="131">Possesso di Esploratore</e>
    <e id="132">Void - Templare oscuro - Furia dell&apos;ombra</e>
    <e id="133">Illusione olografica</e>
    <e id="134">Void - Resurrezione Immortale</e>
    <e id="135">Tuta a propulsione</e>
    <e id="136">Void - Templare oscuro - Vendicatore</e>
    <e id="137">Possesso di Colosso</e>
    <e id="138">Abilita Campione Trilobita</e>
    <e id="139">Nova - Arma - Lama Blazefire</e>
    <e id="140">Amplificatore Unica Mente</e>
    <e id="141">Void - Portastormo - Aiur</e>
    <e id="142">Void - Zelota - Carica dell&apos;ombra</e>
    <e id="143">Void - Portastormo - Taldarim</e>
    <e id="144">Void - Lancia del Vuoto - Taldarim</e>
    <e id="145">Void - Fenice - Raggio gravitonico doppio</e>
    <e id="146">Void - Immortale - Barriera</e>
    <e id="147">Void - Arconte oscuro - Occultamento permanente</e>
    <e id="148">Void - Colosso - Rallentamento</e>
    <e id="149">Possesso di Trilobita del Vuoto</e>
    <e id="150">Prototitano - Potenziamento 3 </e>
    <e id="151">Visore a sensori</e>
    <e id="152">Possesso di Immortale</e>
    <e id="153">Void - Tempesta - Portata</e>
    <e id="154">Void - Fenice - Corazza fasica</e>
    <e id="155">Void - Colosso - Lancia termica - Rallentamento</e>
    <e id="156">Void - Sentinella - No allucinazione MG</e>
    <e id="157">Void - Portastormo - Tempesta</e>
    <e id="158">Possesso di Zelota</e>
    <e id="159">LdA - Quarto Potere</e>
    <e id="160">Void - Arconte - Attacco Elettrico</e>
    <e id="161">Possesso di Prisma dimensionale</e>
    <e id="162">Void - Arconte - Arconte Veloce</e>
    <e id="163">Possesso di Amplificatore Psionico</e>
    <e id="164">Lama monomolecolare</e>
    <e id="165">Nova - Corazza - Traslazione - Tuta</e>
    <e id="166">Possesso di Alto templare</e>
    <e id="167">Sistema di puntamento laser - Devastatore</e>
    <e id="168">Fucile Hellfire</e>
    <e id="169">Void - Immortale - Sfera Disgregante</e>
    <e id="170">Void - Tempesta - Visione</e>
    <e id="171">Tuta da fanteria Apollo</e>
    <e id="172">Visore di comando</e>
    <e id="173">Ha Monolite Khaydarin</e>
    <e id="174">Possesso di Tempesta del Vuoto</e>
    <e id="175">Possesso di Campione Zeratul</e>
    <e id="176">Void - Arconte oscuro - Amuleto oscuro</e>
    <e id="177">Void - Templare oscuro - Arconte oscuro</e>
    <e id="178">Void - Colosso - Raggio infuocato</e>
    <e id="179">Possesso di Campione Vulcan</e>
    <e id="180">Sistema di puntamento laser - Carro d&apos;assedio</e>
    <e id="181">Possesso di Trilobita</e>
    <e id="182">Possesso di Dragone</e>
    <e id="183">Void - Colosso - Taldarim</e>
    <e id="184">Purificatore protoss</e>
    <e id="185">Sistema di puntamento laser - Mietitore</e>
    <e id="186">Possesso di Cannone fotonico</e>
    <e id="187">Void - Alto templare - Arconte oscuro</e>
    <e id="188">Void - Zelota - Super Scudi</e>
    <e id="189">Void - Zelota - Turbine</e>
    <e id="190">Void - Tempesta - Danni a strutture</e>
    <e id="191">Possesso di Tempesta</e>
    <e id="192">Void - Immortale - Taldarim</e>
    <e id="193">Abilita Campione Templare oscuro</e>
    <e id="194">Corazza Marine oscuro</e>
    <e id="195">Possesso di Campione Artanis</e>
    <e id="196">Void - Persecutore - Dragoon</e>
    <e id="197">Scudo da combattimento</e>
    <e id="198">Prototitano - Potenziamento 3 </e>
    <e id="199">Abilita Fenix - Aria</e>
    <e id="200">Sistema di puntamento laser - Banshee</e>
    <e id="201">Possesso di Base Zelota</e>
    <e id="202">Fucile di precisione C-20A</e>
    <e id="203">Void - Sentinella - Aiur</e>
    <e id="204">Visore Fantasma</e>
    <e id="205">Void - Lancia del Vuoto - Shakuras</e>
    <e id="206">Void - Sentinella - Purificatori</e>
    <e id="207">Void - Persecutore - Cariche Traslazione</e>
    <e id="208">Void - Sentinella - Campo di forza</e>
    <e id="209">Prototitano - Potenziamento 2 </e>
    <e id="210">Void - Arconte oscuro - Maelstrom migliorato</e>
    <e id="211">Prototitano - Potenziamento 1 </e>
    <e id="212">Possesso di Portastormo</e>
    <e id="213">Istruzioni base</e>
    <e id="214">Come si vince</e>
    <e id="215">Istruzioni avanzate</e>
</Locale>