<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Liberty (Mod)</e>
    <e id="2">Liberty (Mod)</e>
    <e id="3">Dificultad</e>
    <e id="4">Muy fácil</e>
    <e id="5">Similar a la dificultad de campaña “Aficionado”.</e>
    <e id="6">Fácil</e>
    <e id="7">Similar a la dificultad de campaña “Aficionado”.</e>
    <e id="8">Media</e>
    <e id="9">Similar a la dificultad de campaña “Normal”.</e>
    <e id="10">Difícil</e>
    <e id="11">Similar a la dificultad de campaña “Normal”.</e>
    <e id="12">Más difícil</e>
    <e id="13">Similar a la dificultad de campaña “Difícil”.</e>
    <e id="14">Muy difícil</e>
    <e id="15">Similar a la dificultad de campaña “Difícil”.</e>
    <e id="16">Élite</e>
    <e id="17">Similar a la dificultad de campaña “Brutal”.</e>
    <e id="18">Trampas 1 (visión)</e>
    <e id="19">La IA tiene visión de tus unidades y estructuras.</e>
    <e id="20">Trampas 2 (recursos)</e>
    <e id="21">La IA tiene visión y obtiene recursos adicionales durante la partida avanzada.</e>
    <e id="22">Trampas 3 (locura)</e>
    <e id="23">La IA tiene visión y obtiene recursos adicionales desde el comienzo.</e>
    <e id="24">Hándicap</e>
    <e id="25">50%</e>
    <e id="26">Las unidades propiedad de este usuario tienen un 50% de su vida y su escudo normales.</e>
    <e id="27">60%</e>
    <e id="28">Las unidades propiedad de este usuario tienen un 60% de su vida y su escudo normales.</e>
    <e id="29">70%</e>
    <e id="30">Las unidades propiedad de este usuario tienen un 70% de su vida y su escudo normales.</e>
    <e id="31">80%</e>
    <e id="32">Las unidades propiedad de este usuario tienen un 80% de su vida y su escudo normales.</e>
    <e id="33">90%</e>
    <e id="34">Las unidades propiedad de este usuario tienen un 90% de su vida y su escudo normales.</e>
    <e id="35">100%</e>
    <e id="36">Las unidades propiedad de este usuario tienen vida y su escudo normales (100%).</e>
    <e id="37">Raza</e>
    <e id="38">Terran</e>
    <e id="39">Zerg</e>
    <e id="40">Protoss</e>
    <e id="41">Aleatorio</e>
    <e id="42">IA: Construir</e>
    <e id="43">Orden aleatorio</e>
    <e id="44">La IA elige entre todos los órdenes disponibles.</e>
    <e id="45">Avance rápido con todo</e>
    <e id="46">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="47">Ataque cronometrado</e>
    <e id="48">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="49">Avance rápido agresivo</e>
    <e id="50">La IA elige entre todos los órdenes agresivos.</e>
    <e id="51">Enfoque económico</e>
    <e id="52">La IA elige entre todos los órdenes económicos.</e>
    <e id="53">Todo por aire</e>
    <e id="54">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="55">IA: Construir</e>
    <e id="56">Orden aleatorio</e>
    <e id="57">La IA elige entre todos los órdenes disponibles.</e>
    <e id="58">Avance rápido con todo</e>
    <e id="59">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="60">Ataque cronometrado</e>
    <e id="61">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="62">Avance rápido agresivo</e>
    <e id="63">La IA elige entre todos los órdenes agresivos.</e>
    <e id="64">Enfoque económico</e>
    <e id="65">La IA elige entre todos los órdenes económicos.</e>
    <e id="66">Todo por aire</e>
    <e id="67">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="68">IA: Construir</e>
    <e id="69">Orden aleatorio</e>
    <e id="70">La IA elige entre todos los órdenes disponibles.</e>
    <e id="71">Avance rápido con todo</e>
    <e id="72">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="73">Ataque cronometrado</e>
    <e id="74">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="75">Avance rápido agresivo</e>
    <e id="76">La IA elige entre todos los órdenes agresivos.</e>
    <e id="77">Enfoque económico</e>
    <e id="78">La IA elige entre todos los órdenes económicos.</e>
    <e id="79">Todo por aire</e>
    <e id="80">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="81">IA: Construir</e>
    <e id="82">Orden aleatorio</e>
    <e id="83">La IA elige entre todos los órdenes disponibles.</e>
    <e id="84">Avance rápido con todo</e>
    <e id="85">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="86">Ataque cronometrado</e>
    <e id="87">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="88">Avance rápido agresivo</e>
    <e id="89">La IA elige entre todos los órdenes agresivos.</e>
    <e id="90">Enfoque económico</e>
    <e id="91">La IA elige entre todos los órdenes económicos.</e>
    <e id="92">Todo por aire</e>
    <e id="93">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="94">IA: Construir</e>
    <e id="95">Orden aleatorio</e>
    <e id="96">La IA elige entre todos los órdenes disponibles.</e>
    <e id="97">Avance rápido con todo</e>
    <e id="98">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="99">Ataque cronometrado</e>
    <e id="100">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="101">Avance rápido agresivo</e>
    <e id="102">La IA elige entre todos los órdenes agresivos.</e>
    <e id="103">Enfoque económico</e>
    <e id="104">La IA elige entre todos los órdenes económicos.</e>
    <e id="105">Todo por aire</e>
    <e id="106">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="107">IA: Construir</e>
    <e id="108">Orden aleatorio</e>
    <e id="109">La IA elige entre todos los órdenes disponibles.</e>
    <e id="110">Avance rápido con todo</e>
    <e id="111">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="112">Ataque cronometrado</e>
    <e id="113">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="114">Avance rápido agresivo</e>
    <e id="115">La IA elige entre todos los órdenes agresivos.</e>
    <e id="116">Enfoque económico</e>
    <e id="117">La IA elige entre todos los órdenes económicos.</e>
    <e id="118">Todo por aire</e>
    <e id="119">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="120">Soldados, estimulantes (Cronometrado)</e>
    <e id="121">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y persecutores y con la mejora de paquetes de estimulantes.</e>
    <e id="122">Persecutor, erebion (Cronometrado)</e>
    <e id="123">Ataque coordinado: la IA ataca rápidamente con un ejército de persecutores y erebiones.</e>
    <e id="124">Soldados, asedio (Cronometrado)</e>
    <e id="125">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y tanques de asedio.</e>
    <e id="126">Invisibilidad, átropos (Cronometrada)</e>
    <e id="127">Ataque coordinado: la IA ataca rápidamente con un ejército de átropos invisibles.</e>
    <e id="128">MMM (Agresivo)</e>
    <e id="129">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, persecutores y medevacs.</e>
    <e id="130">Soldados, asedio (Agresivo)</e>
    <e id="131">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados y tanques de asedio.</e>
    <e id="132">Átropos, asedio (Agresivo)</e>
    <e id="133">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, tanques de asedio y átropos.</e>
    <e id="134">Erebion; asedio (Agresivo)</e>
    <e id="135">Agresivo: la IA organiza un ataque a media partida usando principalmente erebiones y tanques de asedio.</e>
    <e id="136">Thor, asedio (Agresivo)</e>
    <e id="137">Agresivo: la IA organiza un ataque a media partida usando principalmente tanques de asedio y thors.</e>
    <e id="138">BioMMM (Economía)</e>
    <e id="139">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente soldados, persecutores y medevacs.</e>
    <e id="140">Mecánicos (Economía)</e>
    <e id="141">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente unidades entrenadas en la fábrica.</e>
    <e id="142">Thor, crucero de batalla (Economía)</e>
    <e id="143">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente thors y cruceros de batalla.</e>
    <e id="144">IA: Construir</e>
    <e id="145">Orden aleatorio</e>
    <e id="146">La IA elige entre todos los órdenes disponibles.</e>
    <e id="147">Avance rápido con todo</e>
    <e id="148">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="149">Ataque cronometrado</e>
    <e id="150">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="151">Avance rápido agresivo</e>
    <e id="152">La IA elige entre todos los órdenes agresivos.</e>
    <e id="153">Enfoque económico</e>
    <e id="154">La IA elige entre todos los órdenes económicos.</e>
    <e id="155">Todo por aire</e>
    <e id="156">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="157">Soldados, estimulantes (Cronometrado)</e>
    <e id="158">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y persecutores y con la mejora de paquetes de estimulantes.</e>
    <e id="159">Persecutor, erebion (Cronometrado)</e>
    <e id="160">Ataque coordinado: la IA ataca rápidamente con un ejército de persecutores y erebiones.</e>
    <e id="161">Soldados, asedio (Cronometrado)</e>
    <e id="162">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y tanques de asedio.</e>
    <e id="163">Invisibilidad, átropos (Cronometrada)</e>
    <e id="164">Ataque coordinado: la IA ataca rápidamente con un ejército de átropos invisibles.</e>
    <e id="165">MMM (Agresivo)</e>
    <e id="166">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, persecutores y medevacs.</e>
    <e id="167">Soldados, asedio (Agresivo)</e>
    <e id="168">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados y tanques de asedio.</e>
    <e id="169">Átropos, asedio (Agresivo)</e>
    <e id="170">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, tanques de asedio y átropos.</e>
    <e id="171">Erebion; asedio (Agresivo)</e>
    <e id="172">Agresivo: la IA organiza un ataque a media partida usando principalmente erebiones y tanques de asedio.</e>
    <e id="173">Thor, asedio (Agresivo)</e>
    <e id="174">Agresivo: la IA organiza un ataque a media partida usando principalmente tanques de asedio y thors.</e>
    <e id="175">BioMMM (Economía)</e>
    <e id="176">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente soldados, persecutores y medevacs.</e>
    <e id="177">Mecánicos (Economía)</e>
    <e id="178">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente unidades entrenadas en la fábrica.</e>
    <e id="179">Thor, crucero de batalla (Economía)</e>
    <e id="180">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente thors y cruceros de batalla.</e>
    <e id="181">IA: Construir</e>
    <e id="182">Orden aleatorio</e>
    <e id="183">La IA elige entre todos los órdenes disponibles.</e>
    <e id="184">Avance rápido con todo</e>
    <e id="185">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="186">Ataque cronometrado</e>
    <e id="187">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="188">Avance rápido agresivo</e>
    <e id="189">La IA elige entre todos los órdenes agresivos.</e>
    <e id="190">Enfoque económico</e>
    <e id="191">La IA elige entre todos los órdenes económicos.</e>
    <e id="192">Todo por aire</e>
    <e id="193">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="194">Soldados, estimulantes (Cronometrado)</e>
    <e id="195">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y persecutores y con la mejora de paquetes de estimulantes.</e>
    <e id="196">Persecutor, erebion (Cronometrado)</e>
    <e id="197">Ataque coordinado: la IA ataca rápidamente con un ejército de persecutores y erebiones.</e>
    <e id="198">Soldados, asedio (Cronometrado)</e>
    <e id="199">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y tanques de asedio.</e>
    <e id="200">Invisibilidad, átropos (Cronometrada)</e>
    <e id="201">Ataque coordinado: la IA ataca rápidamente con un ejército de átropos invisibles.</e>
    <e id="202">MMM (Agresivo)</e>
    <e id="203">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, persecutores y medevacs.</e>
    <e id="204">Soldados, asedio (Agresivo)</e>
    <e id="205">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados y tanques de asedio.</e>
    <e id="206">Átropos, asedio (Agresivo)</e>
    <e id="207">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, tanques de asedio y átropos.</e>
    <e id="208">Erebion; asedio (Agresivo)</e>
    <e id="209">Agresivo: la IA organiza un ataque a media partida usando principalmente erebiones y tanques de asedio.</e>
    <e id="210">Thor, asedio (Agresivo)</e>
    <e id="211">Agresivo: la IA organiza un ataque a media partida usando principalmente tanques de asedio y thors.</e>
    <e id="212">BioMMM (Economía)</e>
    <e id="213">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente soldados, persecutores y medevacs.</e>
    <e id="214">Mecánicos (Economía)</e>
    <e id="215">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente unidades entrenadas en la fábrica.</e>
    <e id="216">Thor, crucero de batalla (Economía)</e>
    <e id="217">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente thors y cruceros de batalla.</e>
    <e id="218">IA: Construir</e>
    <e id="219">Orden aleatorio</e>
    <e id="220">La IA elige entre todos los órdenes disponibles.</e>
    <e id="221">Avance rápido con todo</e>
    <e id="222">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="223">Ataque cronometrado</e>
    <e id="224">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="225">Avance rápido agresivo</e>
    <e id="226">La IA elige entre todos los órdenes agresivos.</e>
    <e id="227">Enfoque económico</e>
    <e id="228">La IA elige entre todos los órdenes económicos.</e>
    <e id="229">Todo por aire</e>
    <e id="230">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="231">Soldados, estimulantes (Cronometrado)</e>
    <e id="232">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y persecutores y con la mejora de paquetes de estimulantes.</e>
    <e id="233">Persecutor, erebion (Cronometrado)</e>
    <e id="234">Ataque coordinado: la IA ataca rápidamente con un ejército de persecutores y erebiones.</e>
    <e id="235">Soldados, asedio (Cronometrado)</e>
    <e id="236">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y tanques de asedio.</e>
    <e id="237">Invisibilidad, átropos (Cronometrada)</e>
    <e id="238">Ataque coordinado: la IA ataca rápidamente con un ejército de átropos invisibles.</e>
    <e id="239">MMM (Agresivo)</e>
    <e id="240">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, persecutores y medevacs.</e>
    <e id="241">Soldados, asedio (Agresivo)</e>
    <e id="242">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados y tanques de asedio.</e>
    <e id="243">Átropos, asedio (Agresivo)</e>
    <e id="244">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, tanques de asedio y átropos.</e>
    <e id="245">Erebion; asedio (Agresivo)</e>
    <e id="246">Agresivo: la IA organiza un ataque a media partida usando principalmente erebiones y tanques de asedio.</e>
    <e id="247">Thor, asedio (Agresivo)</e>
    <e id="248">Agresivo: la IA organiza un ataque a media partida usando principalmente tanques de asedio y thors.</e>
    <e id="249">BioMMM (Economía)</e>
    <e id="250">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente soldados, persecutores y medevacs.</e>
    <e id="251">Mecánicos (Economía)</e>
    <e id="252">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente unidades entrenadas en la fábrica.</e>
    <e id="253">Thor, crucero de batalla (Economía)</e>
    <e id="254">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente thors y cruceros de batalla.</e>
    <e id="255">IA: Construir</e>
    <e id="256">Orden aleatorio</e>
    <e id="257">La IA elige entre todos los órdenes disponibles.</e>
    <e id="258">Avance rápido con todo</e>
    <e id="259">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="260">Ataque cronometrado</e>
    <e id="261">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="262">Avance rápido agresivo</e>
    <e id="263">La IA elige entre todos los órdenes agresivos.</e>
    <e id="264">Enfoque económico</e>
    <e id="265">La IA elige entre todos los órdenes económicos.</e>
    <e id="266">Todo por aire</e>
    <e id="267">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="268">Soldados, estimulantes (Cronometrado)</e>
    <e id="269">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y persecutores y con la mejora de paquetes de estimulantes.</e>
    <e id="270">Persecutor, erebion (Cronometrado)</e>
    <e id="271">Ataque coordinado: la IA ataca rápidamente con un ejército de persecutores y erebiones.</e>
    <e id="272">Soldados, asedio (Cronometrado)</e>
    <e id="273">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y tanques de asedio.</e>
    <e id="274">Invisibilidad, átropos (Cronometrada)</e>
    <e id="275">Ataque coordinado: la IA ataca rápidamente con un ejército de átropos invisibles.</e>
    <e id="276">MMM (Agresivo)</e>
    <e id="277">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, persecutores y medevacs.</e>
    <e id="278">Soldados, asedio (Agresivo)</e>
    <e id="279">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados y tanques de asedio.</e>
    <e id="280">Átropos, asedio (Agresivo)</e>
    <e id="281">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, tanques de asedio y átropos.</e>
    <e id="282">Erebion; asedio (Agresivo)</e>
    <e id="283">Agresivo: la IA organiza un ataque a media partida usando principalmente erebiones y tanques de asedio.</e>
    <e id="284">Thor, asedio (Agresivo)</e>
    <e id="285">Agresivo: la IA organiza un ataque a media partida usando principalmente tanques de asedio y thors.</e>
    <e id="286">BioMMM (Economía)</e>
    <e id="287">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente soldados, persecutores y medevacs.</e>
    <e id="288">Mecánicos (Economía)</e>
    <e id="289">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente unidades entrenadas en la fábrica.</e>
    <e id="290">Thor, crucero de batalla (Economía)</e>
    <e id="291">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente thors y cruceros de batalla.</e>
    <e id="292">IA: Construir</e>
    <e id="293">Orden aleatorio</e>
    <e id="294">La IA elige entre todos los órdenes disponibles.</e>
    <e id="295">Avance rápido con todo</e>
    <e id="296">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="297">Ataque cronometrado</e>
    <e id="298">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="299">Avance rápido agresivo</e>
    <e id="300">La IA elige entre todos los órdenes agresivos.</e>
    <e id="301">Enfoque económico</e>
    <e id="302">La IA elige entre todos los órdenes económicos.</e>
    <e id="303">Todo por aire</e>
    <e id="304">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="305">IA: Construir</e>
    <e id="306">Orden aleatorio</e>
    <e id="307">La IA elige entre todos los órdenes disponibles.</e>
    <e id="308">Avance rápido con todo</e>
    <e id="309">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="310">Ataque cronometrado</e>
    <e id="311">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="312">Avance rápido agresivo</e>
    <e id="313">La IA elige entre todos los órdenes agresivos.</e>
    <e id="314">Enfoque económico</e>
    <e id="315">La IA elige entre todos los órdenes económicos.</e>
    <e id="316">Todo por aire</e>
    <e id="317">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="318">IA: Construir</e>
    <e id="319">Orden aleatorio</e>
    <e id="320">La IA elige entre todos los órdenes disponibles.</e>
    <e id="321">Avance rápido con todo</e>
    <e id="322">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="323">Ataque cronometrado</e>
    <e id="324">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="325">Avance rápido agresivo</e>
    <e id="326">La IA elige entre todos los órdenes agresivos.</e>
    <e id="327">Enfoque económico</e>
    <e id="328">La IA elige entre todos los órdenes económicos.</e>
    <e id="329">Todo por aire</e>
    <e id="330">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="331">IA: Construir</e>
    <e id="332">Orden aleatorio</e>
    <e id="333">La IA elige entre todos los órdenes disponibles.</e>
    <e id="334">Avance rápido con todo</e>
    <e id="335">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="336">Ataque cronometrado</e>
    <e id="337">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="338">Avance rápido agresivo</e>
    <e id="339">La IA elige entre todos los órdenes agresivos.</e>
    <e id="340">Enfoque económico</e>
    <e id="341">La IA elige entre todos los órdenes económicos.</e>
    <e id="342">Todo por aire</e>
    <e id="343">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="344">IA: Construir</e>
    <e id="345">Orden aleatorio</e>
    <e id="346">La IA elige entre todos los órdenes disponibles.</e>
    <e id="347">Avance rápido con todo</e>
    <e id="348">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="349">Ataque cronometrado</e>
    <e id="350">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="351">Avance rápido agresivo</e>
    <e id="352">La IA elige entre todos los órdenes agresivos.</e>
    <e id="353">Enfoque económico</e>
    <e id="354">La IA elige entre todos los órdenes económicos.</e>
    <e id="355">Todo por aire</e>
    <e id="356">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="357">IA: Construir</e>
    <e id="358">Orden aleatorio</e>
    <e id="359">La IA elige entre todos los órdenes disponibles.</e>
    <e id="360">Avance rápido con todo</e>
    <e id="361">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="362">Ataque cronometrado</e>
    <e id="363">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="364">Avance rápido agresivo</e>
    <e id="365">La IA elige entre todos los órdenes agresivos.</e>
    <e id="366">Enfoque económico</e>
    <e id="367">La IA elige entre todos los órdenes económicos.</e>
    <e id="368">Todo por aire</e>
    <e id="369">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="370">Caza con pesteling (Cronometrado)</e>
    <e id="371">Ataque coordinado: la IA ataca rápidamente con un ejército de zergling y pesteling.</e>
    <e id="372">Avance con cucarachas (Cronometrado)</e>
    <e id="373">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas.</e>
    <e id="374">Zergling, cucaracha (Cronometrado)</e>
    <e id="375">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas y zergling.</e>
    <e id="376">Mutalisco (Agresivo)</e>
    <e id="377">Agresivo: la IA organiza un ataque a media partida usando principalmente mutaliscos.</e>
    <e id="378">Mutaling (Agresivo)</e>
    <e id="379">Agresivo: la IA organiza un ataque a media partida con mutaliscos, zergling y pesteling.</e>
    <e id="380">Ataque de cucarachas (Agresivo)</e>
    <e id="381">Agresivo: la IA organiza un ataque a media partida usando principalmente cucarachas.</e>
    <e id="382">Cucaracha, infestador (Agresivo)</e>
    <e id="383">Agresivo: la IA organiza un ataque a media partida con cucarachas e infestadores.</e>
    <e id="384">Cucaracha, hidralisco (Agresivo)</e>
    <e id="385">Agresivo: la IA organiza un ataque a media partida con cucarachas, hidraliscos e infestadores.</e>
    <e id="386">Infestador (Economía)</e>
    <e id="387">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente cucarachas, hidraliscos e infestadores.</e>
    <e id="388">Ultralisco (Economía)</e>
    <e id="389">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y ultraliscos.</e>
    <e id="390">Señor de la prole (Economía)</e>
    <e id="391">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y señores de la prole.</e>
    <e id="392">IA: Construir</e>
    <e id="393">Orden aleatorio</e>
    <e id="394">La IA elige entre todos los órdenes disponibles.</e>
    <e id="395">Avance rápido con todo</e>
    <e id="396">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="397">Ataque cronometrado</e>
    <e id="398">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="399">Avance rápido agresivo</e>
    <e id="400">La IA elige entre todos los órdenes agresivos.</e>
    <e id="401">Enfoque económico</e>
    <e id="402">La IA elige entre todos los órdenes económicos.</e>
    <e id="403">Todo por aire</e>
    <e id="404">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="405">Caza con pesteling (Cronometrado)</e>
    <e id="406">Ataque coordinado: la IA ataca rápidamente con un ejército de zergling y pesteling.</e>
    <e id="407">Avance con cucarachas (Cronometrado)</e>
    <e id="408">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas.</e>
    <e id="409">Zergling, cucaracha (Cronometrado)</e>
    <e id="410">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas y zergling.</e>
    <e id="411">Mutalisco (Agresivo)</e>
    <e id="412">Agresivo: la IA organiza un ataque a media partida usando principalmente mutaliscos.</e>
    <e id="413">Mutaling (Agresivo)</e>
    <e id="414">Agresivo: la IA organiza un ataque a media partida con mutaliscos, zergling y pesteling.</e>
    <e id="415">Ataque de cucarachas (Agresivo)</e>
    <e id="416">Agresivo: la IA organiza un ataque a media partida usando principalmente cucarachas.</e>
    <e id="417">Cucaracha, infestador (Agresivo)</e>
    <e id="418">Agresivo: la IA organiza un ataque a media partida con cucarachas e infestadores.</e>
    <e id="419">Cucaracha, hidralisco (Agresivo)</e>
    <e id="420">Agresivo: la IA organiza un ataque a media partida con cucarachas, hidraliscos e infestadores.</e>
    <e id="421">Infestador (Economía)</e>
    <e id="422">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente cucarachas, hidraliscos e infestadores.</e>
    <e id="423">Ultralisco (Economía)</e>
    <e id="424">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y ultraliscos.</e>
    <e id="425">Señor de la prole (Economía)</e>
    <e id="426">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y señores de la prole.</e>
    <e id="427">IA: Construir</e>
    <e id="428">Orden aleatorio</e>
    <e id="429">La IA elige entre todos los órdenes disponibles.</e>
    <e id="430">Avance rápido con todo</e>
    <e id="431">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="432">Ataque cronometrado</e>
    <e id="433">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="434">Avance rápido agresivo</e>
    <e id="435">La IA elige entre todos los órdenes agresivos.</e>
    <e id="436">Enfoque económico</e>
    <e id="437">La IA elige entre todos los órdenes económicos.</e>
    <e id="438">Todo por aire</e>
    <e id="439">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="440">Caza con pesteling (Cronometrado)</e>
    <e id="441">Ataque coordinado: la IA ataca rápidamente con un ejército de zergling y pesteling.</e>
    <e id="442">Avance con cucarachas (Cronometrado)</e>
    <e id="443">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas.</e>
    <e id="444">Zergling, cucaracha (Cronometrado)</e>
    <e id="445">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas y zergling.</e>
    <e id="446">Mutalisco (Agresivo)</e>
    <e id="447">Agresivo: la IA organiza un ataque a media partida usando principalmente mutaliscos.</e>
    <e id="448">Mutaling (Agresivo)</e>
    <e id="449">Agresivo: la IA organiza un ataque a media partida con mutaliscos, zergling y pesteling.</e>
    <e id="450">Ataque de cucarachas (Agresivo)</e>
    <e id="451">Agresivo: la IA organiza un ataque a media partida usando principalmente cucarachas.</e>
    <e id="452">Cucaracha, infestador (Agresivo)</e>
    <e id="453">Agresivo: la IA organiza un ataque a media partida con cucarachas e infestadores.</e>
    <e id="454">Cucaracha, hidralisco (Agresivo)</e>
    <e id="455">Agresivo: la IA organiza un ataque a media partida con cucarachas, hidraliscos e infestadores.</e>
    <e id="456">Infestador (Economía)</e>
    <e id="457">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente cucarachas, hidraliscos e infestadores.</e>
    <e id="458">Ultralisco (Economía)</e>
    <e id="459">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y ultraliscos.</e>
    <e id="460">Señor de la prole (Economía)</e>
    <e id="461">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y señores de la prole.</e>
    <e id="462">IA: Construir</e>
    <e id="463">Orden aleatorio</e>
    <e id="464">La IA elige entre todos los órdenes disponibles.</e>
    <e id="465">Avance rápido con todo</e>
    <e id="466">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="467">Ataque cronometrado</e>
    <e id="468">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="469">Avance rápido agresivo</e>
    <e id="470">La IA elige entre todos los órdenes agresivos.</e>
    <e id="471">Enfoque económico</e>
    <e id="472">La IA elige entre todos los órdenes económicos.</e>
    <e id="473">Todo por aire</e>
    <e id="474">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="475">Caza con pesteling (Cronometrado)</e>
    <e id="476">Ataque coordinado: la IA ataca rápidamente con un ejército de zergling y pesteling.</e>
    <e id="477">Avance con cucarachas (Cronometrado)</e>
    <e id="478">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas.</e>
    <e id="479">Zergling, cucaracha (Cronometrado)</e>
    <e id="480">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas y zergling.</e>
    <e id="481">Mutalisco (Agresivo)</e>
    <e id="482">Agresivo: la IA organiza un ataque a media partida usando principalmente mutaliscos.</e>
    <e id="483">Mutaling (Agresivo)</e>
    <e id="484">Agresivo: la IA organiza un ataque a media partida con mutaliscos, zergling y pesteling.</e>
    <e id="485">Ataque de cucarachas (Agresivo)</e>
    <e id="486">Agresivo: la IA organiza un ataque a media partida usando principalmente cucarachas.</e>
    <e id="487">Cucaracha, infestador (Agresivo)</e>
    <e id="488">Agresivo: la IA organiza un ataque a media partida con cucarachas e infestadores.</e>
    <e id="489">Cucaracha, hidralisco (Agresivo)</e>
    <e id="490">Agresivo: la IA organiza un ataque a media partida con cucarachas, hidraliscos e infestadores.</e>
    <e id="491">Infestador (Economía)</e>
    <e id="492">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente cucarachas, hidraliscos e infestadores.</e>
    <e id="493">Ultralisco (Economía)</e>
    <e id="494">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y ultraliscos.</e>
    <e id="495">Señor de la prole (Economía)</e>
    <e id="496">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y señores de la prole.</e>
    <e id="497">IA: Construir</e>
    <e id="498">Orden aleatorio</e>
    <e id="499">La IA elige entre todos los órdenes disponibles.</e>
    <e id="500">Avance rápido con todo</e>
    <e id="501">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="502">Ataque cronometrado</e>
    <e id="503">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="504">Avance rápido agresivo</e>
    <e id="505">La IA elige entre todos los órdenes agresivos.</e>
    <e id="506">Enfoque económico</e>
    <e id="507">La IA elige entre todos los órdenes económicos.</e>
    <e id="508">Todo por aire</e>
    <e id="509">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="510">Caza con pesteling (Cronometrado)</e>
    <e id="511">Ataque coordinado: la IA ataca rápidamente con un ejército de zergling y pesteling.</e>
    <e id="512">Avance con cucarachas (Cronometrado)</e>
    <e id="513">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas.</e>
    <e id="514">Zergling, cucaracha (Cronometrado)</e>
    <e id="515">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas y zergling.</e>
    <e id="516">Mutalisco (Agresivo)</e>
    <e id="517">Agresivo: la IA organiza un ataque a media partida usando principalmente mutaliscos.</e>
    <e id="518">Mutaling (Agresivo)</e>
    <e id="519">Agresivo: la IA organiza un ataque a media partida con mutaliscos, zergling y pesteling.</e>
    <e id="520">Ataque de cucarachas (Agresivo)</e>
    <e id="521">Agresivo: la IA organiza un ataque a media partida usando principalmente cucarachas.</e>
    <e id="522">Cucaracha, infestador (Agresivo)</e>
    <e id="523">Agresivo: la IA organiza un ataque a media partida con cucarachas e infestadores.</e>
    <e id="524">Cucaracha, hidralisco (Agresivo)</e>
    <e id="525">Agresivo: la IA organiza un ataque a media partida con cucarachas, hidraliscos e infestadores.</e>
    <e id="526">Infestador (Economía)</e>
    <e id="527">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente cucarachas, hidraliscos e infestadores.</e>
    <e id="528">Ultralisco (Economía)</e>
    <e id="529">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y ultraliscos.</e>
    <e id="530">Señor de la prole (Economía)</e>
    <e id="531">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y señores de la prole.</e>
    <e id="532">IA: Construir</e>
    <e id="533">Orden aleatorio</e>
    <e id="534">La IA elige entre todos los órdenes disponibles.</e>
    <e id="535">Avance rápido con todo</e>
    <e id="536">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="537">Ataque cronometrado</e>
    <e id="538">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="539">Avance rápido agresivo</e>
    <e id="540">La IA elige entre todos los órdenes agresivos.</e>
    <e id="541">Enfoque económico</e>
    <e id="542">La IA elige entre todos los órdenes económicos.</e>
    <e id="543">Todo por aire</e>
    <e id="544">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="545">IA: Construir</e>
    <e id="546">Orden aleatorio</e>
    <e id="547">La IA elige entre todos los órdenes disponibles.</e>
    <e id="548">Avance rápido con todo</e>
    <e id="549">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="550">Ataque cronometrado</e>
    <e id="551">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="552">Avance rápido agresivo</e>
    <e id="553">La IA elige entre todos los órdenes agresivos.</e>
    <e id="554">Enfoque económico</e>
    <e id="555">La IA elige entre todos los órdenes económicos.</e>
    <e id="556">Todo por aire</e>
    <e id="557">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="558">IA: Construir</e>
    <e id="559">Orden aleatorio</e>
    <e id="560">La IA elige entre todos los órdenes disponibles.</e>
    <e id="561">Avance rápido con todo</e>
    <e id="562">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="563">Ataque cronometrado</e>
    <e id="564">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="565">Avance rápido agresivo</e>
    <e id="566">La IA elige entre todos los órdenes agresivos.</e>
    <e id="567">Enfoque económico</e>
    <e id="568">La IA elige entre todos los órdenes económicos.</e>
    <e id="569">Todo por aire</e>
    <e id="570">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="571">IA: Construir</e>
    <e id="572">Orden aleatorio</e>
    <e id="573">La IA elige entre todos los órdenes disponibles.</e>
    <e id="574">Avance rápido con todo</e>
    <e id="575">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="576">Ataque cronometrado</e>
    <e id="577">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="578">Avance rápido agresivo</e>
    <e id="579">La IA elige entre todos los órdenes agresivos.</e>
    <e id="580">Enfoque económico</e>
    <e id="581">La IA elige entre todos los órdenes económicos.</e>
    <e id="582">Todo por aire</e>
    <e id="583">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="584">IA: Construir</e>
    <e id="585">Orden aleatorio</e>
    <e id="586">La IA elige entre todos los órdenes disponibles.</e>
    <e id="587">Avance rápido con todo</e>
    <e id="588">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="589">Ataque cronometrado</e>
    <e id="590">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="591">Avance rápido agresivo</e>
    <e id="592">La IA elige entre todos los órdenes agresivos.</e>
    <e id="593">Enfoque económico</e>
    <e id="594">La IA elige entre todos los órdenes económicos.</e>
    <e id="595">Todo por aire</e>
    <e id="596">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="597">IA: Construir</e>
    <e id="598">Orden aleatorio</e>
    <e id="599">La IA elige entre todos los órdenes disponibles.</e>
    <e id="600">Avance rápido con todo</e>
    <e id="601">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="602">Ataque cronometrado</e>
    <e id="603">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="604">Avance rápido agresivo</e>
    <e id="605">La IA elige entre todos los órdenes agresivos.</e>
    <e id="606">Enfoque económico</e>
    <e id="607">La IA elige entre todos los órdenes económicos.</e>
    <e id="608">Todo por aire</e>
    <e id="609">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="610">Portal de distorsión (Cronometrado)</e>
    <e id="611">Ataque coordinado: la IA ataca rápidamente con un ejército de unidades invocadas en el portal de distorsión.</e>
    <e id="612">Acechador, robóticas (Cronometrado)</e>
    <e id="613">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores e inmortales.</e>
    <e id="614">Acechador con traslación (Cronometrado)</e>
    <e id="615">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores con la mejora de traslación.</e>
    <e id="616">Avance rápido con templarios tétricos (Cronometrado)</e>
    <e id="617">Ataque coordinado: la IA ataca rápidamente con un ejército de templarios tétricos.</e>
    <e id="618">Siete accesos (Agresivo)</e>
    <e id="619">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión.</e>
    <e id="620">Portal, inmortal (Agresivo)</e>
    <e id="621">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión e inmortales.</e>
    <e id="622">Colosos (Agresivo)</e>
    <e id="623">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="624">Acceso, aéreo (Agresivo)</e>
    <e id="625">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="626">Fénix, vacío (Agresivo)</e>
    <e id="627">Agresivo: la IA organiza un ataque a media partida usando principalmente unidades invocadas en el portal estelar.</e>
    <e id="628">Portal, inmortal (Economía)</e>
    <e id="629">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y unidades robóticas.</e>
    <e id="630">Colosos (Economía)</e>
    <e id="631">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="632">Acceso, aéreo (Economía)</e>
    <e id="633">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="634">IA: Construir</e>
    <e id="635">Orden aleatorio</e>
    <e id="636">La IA elige entre todos los órdenes disponibles.</e>
    <e id="637">Avance rápido con todo</e>
    <e id="638">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="639">Ataque cronometrado</e>
    <e id="640">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="641">Avance rápido agresivo</e>
    <e id="642">La IA elige entre todos los órdenes agresivos.</e>
    <e id="643">Enfoque económico</e>
    <e id="644">La IA elige entre todos los órdenes económicos.</e>
    <e id="645">Todo por aire</e>
    <e id="646">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="647">Portal de distorsión (Cronometrado)</e>
    <e id="648">Ataque coordinado: la IA ataca rápidamente con un ejército de unidades invocadas en el portal de distorsión.</e>
    <e id="649">Acechador, robóticas (Cronometrado)</e>
    <e id="650">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores e inmortales.</e>
    <e id="651">Acechador con traslación (Cronometrado)</e>
    <e id="652">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores con la mejora de traslación.</e>
    <e id="653">Avance rápido con templarios tétricos (Cronometrado)</e>
    <e id="654">Ataque coordinado: la IA ataca rápidamente con un ejército de templarios tétricos.</e>
    <e id="655">Siete accesos (Agresivo)</e>
    <e id="656">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión.</e>
    <e id="657">Portal, inmortal (Agresivo)</e>
    <e id="658">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión e inmortales.</e>
    <e id="659">Colosos (Agresivo)</e>
    <e id="660">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="661">Acceso, aéreo (Agresivo)</e>
    <e id="662">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="663">Fénix, vacío (Agresivo)</e>
    <e id="664">Agresivo: la IA organiza un ataque a media partida usando principalmente unidades invocadas en el portal estelar.</e>
    <e id="665">Portal, inmortal (Economía)</e>
    <e id="666">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y unidades robóticas.</e>
    <e id="667">Colosos (Economía)</e>
    <e id="668">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="669">Acceso, aéreo (Economía)</e>
    <e id="670">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="671">IA: Construir</e>
    <e id="672">Orden aleatorio</e>
    <e id="673">La IA elige entre todos los órdenes disponibles.</e>
    <e id="674">Avance rápido con todo</e>
    <e id="675">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="676">Ataque cronometrado</e>
    <e id="677">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="678">Avance rápido agresivo</e>
    <e id="679">La IA elige entre todos los órdenes agresivos.</e>
    <e id="680">Enfoque económico</e>
    <e id="681">La IA elige entre todos los órdenes económicos.</e>
    <e id="682">Todo por aire</e>
    <e id="683">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="684">Portal de distorsión (Cronometrado)</e>
    <e id="685">Ataque coordinado: la IA ataca rápidamente con un ejército de unidades invocadas en el portal de distorsión.</e>
    <e id="686">Acechador, robóticas (Cronometrado)</e>
    <e id="687">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores e inmortales.</e>
    <e id="688">Acechador con traslación (Cronometrado)</e>
    <e id="689">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores con la mejora de traslación.</e>
    <e id="690">Avance rápido con templarios tétricos (Cronometrado)</e>
    <e id="691">Ataque coordinado: la IA ataca rápidamente con un ejército de templarios tétricos.</e>
    <e id="692">Siete accesos (Agresivo)</e>
    <e id="693">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión.</e>
    <e id="694">Portal, inmortal (Agresivo)</e>
    <e id="695">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión e inmortales.</e>
    <e id="696">Colosos (Agresivo)</e>
    <e id="697">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="698">Acceso, aéreo (Agresivo)</e>
    <e id="699">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="700">Fénix, vacío (Agresivo)</e>
    <e id="701">Agresivo: la IA organiza un ataque a media partida usando principalmente unidades invocadas en el portal estelar.</e>
    <e id="702">Portal, inmortal (Economía)</e>
    <e id="703">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y unidades robóticas.</e>
    <e id="704">Colosos (Economía)</e>
    <e id="705">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="706">Acceso, aéreo (Economía)</e>
    <e id="707">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="708">IA: Construir</e>
    <e id="709">Orden aleatorio</e>
    <e id="710">La IA elige entre todos los órdenes disponibles.</e>
    <e id="711">Avance rápido con todo</e>
    <e id="712">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="713">Ataque cronometrado</e>
    <e id="714">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="715">Avance rápido agresivo</e>
    <e id="716">La IA elige entre todos los órdenes agresivos.</e>
    <e id="717">Enfoque económico</e>
    <e id="718">La IA elige entre todos los órdenes económicos.</e>
    <e id="719">Todo por aire</e>
    <e id="720">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="721">Portal de distorsión (Cronometrado)</e>
    <e id="722">Ataque coordinado: la IA ataca rápidamente con un ejército de unidades invocadas en el portal de distorsión.</e>
    <e id="723">Acechador, robóticas (Cronometrado)</e>
    <e id="724">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores e inmortales.</e>
    <e id="725">Acechador con traslación (Cronometrado)</e>
    <e id="726">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores con la mejora de traslación.</e>
    <e id="727">Avance rápido con templarios tétricos (Cronometrado)</e>
    <e id="728">Ataque coordinado: la IA ataca rápidamente con un ejército de templarios tétricos.</e>
    <e id="729">Siete accesos (Agresivo)</e>
    <e id="730">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión.</e>
    <e id="731">Portal, inmortal (Agresivo)</e>
    <e id="732">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión e inmortales.</e>
    <e id="733">Colosos (Agresivo)</e>
    <e id="734">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="735">Acceso, aéreo (Agresivo)</e>
    <e id="736">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="737">Fénix, vacío (Agresivo)</e>
    <e id="738">Agresivo: la IA organiza un ataque a media partida usando principalmente unidades invocadas en el portal estelar.</e>
    <e id="739">Portal, inmortal (Economía)</e>
    <e id="740">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y unidades robóticas.</e>
    <e id="741">Colosos (Economía)</e>
    <e id="742">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="743">Acceso, aéreo (Economía)</e>
    <e id="744">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="745">IA: Construir</e>
    <e id="746">Orden aleatorio</e>
    <e id="747">La IA elige entre todos los órdenes disponibles.</e>
    <e id="748">Avance rápido con todo</e>
    <e id="749">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="750">Ataque cronometrado</e>
    <e id="751">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="752">Avance rápido agresivo</e>
    <e id="753">La IA elige entre todos los órdenes agresivos.</e>
    <e id="754">Enfoque económico</e>
    <e id="755">La IA elige entre todos los órdenes económicos.</e>
    <e id="756">Todo por aire</e>
    <e id="757">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="758">Portal de distorsión (Cronometrado)</e>
    <e id="759">Ataque coordinado: la IA ataca rápidamente con un ejército de unidades invocadas en el portal de distorsión.</e>
    <e id="760">Acechador, robóticas (Cronometrado)</e>
    <e id="761">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores e inmortales.</e>
    <e id="762">Acechador con traslación (Cronometrado)</e>
    <e id="763">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores con la mejora de traslación.</e>
    <e id="764">Avance rápido con templarios tétricos (Cronometrado)</e>
    <e id="765">Ataque coordinado: la IA ataca rápidamente con un ejército de templarios tétricos.</e>
    <e id="766">Siete accesos (Agresivo)</e>
    <e id="767">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión.</e>
    <e id="768">Portal, inmortal (Agresivo)</e>
    <e id="769">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión e inmortales.</e>
    <e id="770">Colosos (Agresivo)</e>
    <e id="771">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="772">Acceso, aéreo (Agresivo)</e>
    <e id="773">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="774">Fénix, vacío (Agresivo)</e>
    <e id="775">Agresivo: la IA organiza un ataque a media partida usando principalmente unidades invocadas en el portal estelar.</e>
    <e id="776">Portal, inmortal (Economía)</e>
    <e id="777">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y unidades robóticas.</e>
    <e id="778">Colosos (Economía)</e>
    <e id="779">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="780">Acceso, aéreo (Economía)</e>
    <e id="781">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="782">IA: Construir</e>
    <e id="783">Orden aleatorio</e>
    <e id="784">La IA elige entre todos los órdenes disponibles.</e>
    <e id="785">Avance rápido con todo</e>
    <e id="786">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="787">Ataque cronometrado</e>
    <e id="788">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="789">Avance rápido agresivo</e>
    <e id="790">La IA elige entre todos los órdenes agresivos.</e>
    <e id="791">Enfoque económico</e>
    <e id="792">La IA elige entre todos los órdenes económicos.</e>
    <e id="793">Todo por aire</e>
    <e id="794">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="795">IA: Construir</e>
    <e id="796">Orden aleatorio</e>
    <e id="797">La IA elige entre todos los órdenes disponibles.</e>
    <e id="798">Avance rápido con todo</e>
    <e id="799">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="800">Ataque cronometrado</e>
    <e id="801">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="802">Avance rápido agresivo</e>
    <e id="803">La IA elige entre todos los órdenes agresivos.</e>
    <e id="804">Enfoque económico</e>
    <e id="805">La IA elige entre todos los órdenes económicos.</e>
    <e id="806">Todo por aire</e>
    <e id="807">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="808">IA: Construir</e>
    <e id="809">Orden aleatorio</e>
    <e id="810">La IA elige entre todos los órdenes disponibles.</e>
    <e id="811">Avance rápido con todo</e>
    <e id="812">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="813">Ataque cronometrado</e>
    <e id="814">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="815">Avance rápido agresivo</e>
    <e id="816">La IA elige entre todos los órdenes agresivos.</e>
    <e id="817">Enfoque económico</e>
    <e id="818">La IA elige entre todos los órdenes económicos.</e>
    <e id="819">Todo por aire</e>
    <e id="820">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="821">IA: Construir</e>
    <e id="822">Orden aleatorio</e>
    <e id="823">La IA elige entre todos los órdenes disponibles.</e>
    <e id="824">Avance rápido con todo</e>
    <e id="825">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="826">Ataque cronometrado</e>
    <e id="827">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="828">Avance rápido agresivo</e>
    <e id="829">La IA elige entre todos los órdenes agresivos.</e>
    <e id="830">Enfoque económico</e>
    <e id="831">La IA elige entre todos los órdenes económicos.</e>
    <e id="832">Todo por aire</e>
    <e id="833">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="834">IA: Construir</e>
    <e id="835">Orden aleatorio</e>
    <e id="836">La IA elige entre todos los órdenes disponibles.</e>
    <e id="837">Avance rápido con todo</e>
    <e id="838">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="839">Ataque cronometrado</e>
    <e id="840">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="841">Avance rápido agresivo</e>
    <e id="842">La IA elige entre todos los órdenes agresivos.</e>
    <e id="843">Enfoque económico</e>
    <e id="844">La IA elige entre todos los órdenes económicos.</e>
    <e id="845">Todo por aire</e>
    <e id="846">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="847">IA: Construir</e>
    <e id="848">Orden aleatorio</e>
    <e id="849">La IA elige entre todos los órdenes disponibles.</e>
    <e id="850">Avance rápido con todo</e>
    <e id="851">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="852">Ataque cronometrado</e>
    <e id="853">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="854">Avance rápido agresivo</e>
    <e id="855">La IA elige entre todos los órdenes agresivos.</e>
    <e id="856">Enfoque económico</e>
    <e id="857">La IA elige entre todos los órdenes económicos.</e>
    <e id="858">Todo por aire</e>
    <e id="859">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="860">IA: Construir</e>
    <e id="861">Orden aleatorio</e>
    <e id="862">La IA elige entre todos los órdenes disponibles.</e>
    <e id="863">Avance rápido con todo</e>
    <e id="864">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="865">Ataque cronometrado</e>
    <e id="866">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="867">Avance rápido agresivo</e>
    <e id="868">La IA elige entre todos los órdenes agresivos.</e>
    <e id="869">Enfoque económico</e>
    <e id="870">La IA elige entre todos los órdenes económicos.</e>
    <e id="871">Todo por aire</e>
    <e id="872">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="873">IA: Construir</e>
    <e id="874">Orden aleatorio</e>
    <e id="875">La IA elige entre todos los órdenes disponibles.</e>
    <e id="876">Avance rápido con todo</e>
    <e id="877">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="878">Ataque cronometrado</e>
    <e id="879">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="880">Avance rápido agresivo</e>
    <e id="881">La IA elige entre todos los órdenes agresivos.</e>
    <e id="882">Enfoque económico</e>
    <e id="883">La IA elige entre todos los órdenes económicos.</e>
    <e id="884">Todo por aire</e>
    <e id="885">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="886">IA: Construir</e>
    <e id="887">Orden aleatorio</e>
    <e id="888">La IA elige entre todos los órdenes disponibles.</e>
    <e id="889">Avance rápido con todo</e>
    <e id="890">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="891">Ataque cronometrado</e>
    <e id="892">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="893">Avance rápido agresivo</e>
    <e id="894">La IA elige entre todos los órdenes agresivos.</e>
    <e id="895">Enfoque económico</e>
    <e id="896">La IA elige entre todos los órdenes económicos.</e>
    <e id="897">Todo por aire</e>
    <e id="898">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="899">IA: Construir</e>
    <e id="900">Orden aleatorio</e>
    <e id="901">La IA elige entre todos los órdenes disponibles.</e>
    <e id="902">Avance rápido con todo</e>
    <e id="903">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="904">Ataque cronometrado</e>
    <e id="905">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="906">Avance rápido agresivo</e>
    <e id="907">La IA elige entre todos los órdenes agresivos.</e>
    <e id="908">Enfoque económico</e>
    <e id="909">La IA elige entre todos los órdenes económicos.</e>
    <e id="910">Todo por aire</e>
    <e id="911">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="912">Comandante</e>
    <e id="913">Elegir comandante</e>
    <e id="914">Raynor</e>
    <e id="915">Swann</e>
    <e id="916">Kerrigan</e>
    <e id="917">Zagara</e>
    <e id="918">Abathur</e>
    <e id="919">Artanis</e>
    <e id="920">Vorazun</e>
    <e id="921">Karax</e>
    <e id="922">Nova</e>
    <e id="923">Alarak</e>
    <e id="924">Stukov</e>
    <e id="925">Fénix</e>
    <e id="926">Dehaka</e>
    <e id="927">Han y Horner</e>
    <e id="928">Tychus</e>
    <e id="929">Zeratul</e>
    <e id="930">Nivel de comandante</e>
    <e id="931">1</e>
    <e id="932">2</e>
    <e id="933">3</e>
    <e id="934">4</e>
    <e id="935">5</e>
    <e id="936">6</e>
    <e id="937">7</e>
    <e id="938">8</e>
    <e id="939">9</e>
    <e id="940">10</e>
    <e id="941">11</e>
    <e id="942">12</e>
    <e id="943">13</e>
    <e id="944">14</e>
    <e id="945">15</e>
    <e id="946">16</e>
    <e id="947">17</e>
    <e id="948">18</e>
    <e id="949">19</e>
    <e id="950">20</e>
    <e id="951">Nivel de maestría de comandante</e>
    <e id="952">0</e>
    <e id="953">1</e>
    <e id="954">2</e>
    <e id="955">3</e>
    <e id="956">4</e>
    <e id="957">5</e>
    <e id="958">6</e>
    <e id="959">7</e>
    <e id="960">8</e>
    <e id="961">9</e>
    <e id="962">10</e>
    <e id="963">11</e>
    <e id="964">12</e>
    <e id="965">13</e>
    <e id="966">14</e>
    <e id="967">15</e>
    <e id="968">16</e>
    <e id="969">17</e>
    <e id="970">18</e>
    <e id="971">19</e>
    <e id="972">20</e>
    <e id="973">21</e>
    <e id="974">22</e>
    <e id="975">23</e>
    <e id="976">24</e>
    <e id="977">25</e>
    <e id="978">26</e>
    <e id="979">27</e>
    <e id="980">28</e>
    <e id="981">29</e>
    <e id="982">30</e>
    <e id="983">31</e>
    <e id="984">32</e>
    <e id="985">33</e>
    <e id="986">34</e>
    <e id="987">35</e>
    <e id="988">36</e>
    <e id="989">37</e>
    <e id="990">38</e>
    <e id="991">39</e>
    <e id="992">40</e>
    <e id="993">41</e>
    <e id="994">42</e>
    <e id="995">43</e>
    <e id="996">44</e>
    <e id="997">45</e>
    <e id="998">46</e>
    <e id="999">47</e>
    <e id="1000">48</e>
    <e id="1001">49</e>
    <e id="1002">50</e>
    <e id="1003">51</e>
    <e id="1004">52</e>
    <e id="1005">53</e>
    <e id="1006">54</e>
    <e id="1007">55</e>
    <e id="1008">56</e>
    <e id="1009">57</e>
    <e id="1010">58</e>
    <e id="1011">59</e>
    <e id="1012">60</e>
    <e id="1013">61</e>
    <e id="1014">62</e>
    <e id="1015">63</e>
    <e id="1016">64</e>
    <e id="1017">65</e>
    <e id="1018">66</e>
    <e id="1019">67</e>
    <e id="1020">68</e>
    <e id="1021">69</e>
    <e id="1022">70</e>
    <e id="1023">71</e>
    <e id="1024">72</e>
    <e id="1025">73</e>
    <e id="1026">74</e>
    <e id="1027">75</e>
    <e id="1028">76</e>
    <e id="1029">77</e>
    <e id="1030">78</e>
    <e id="1031">79</e>
    <e id="1032">80</e>
    <e id="1033">81</e>
    <e id="1034">82</e>
    <e id="1035">83</e>
    <e id="1036">84</e>
    <e id="1037">85</e>
    <e id="1038">86</e>
    <e id="1039">87</e>
    <e id="1040">88</e>
    <e id="1041">89</e>
    <e id="1042">90</e>
    <e id="1043">91</e>
    <e id="1044">92</e>
    <e id="1045">93</e>
    <e id="1046">94</e>
    <e id="1047">95</e>
    <e id="1048">96</e>
    <e id="1049">97</e>
    <e id="1050">98</e>
    <e id="1051">99</e>
    <e id="1052">100</e>
    <e id="1053">Nivel de maestría de comandante</e>
    <e id="1054">0</e>
    <e id="1055">1</e>
    <e id="1056">2</e>
    <e id="1057">3</e>
    <e id="1058">4</e>
    <e id="1059">5</e>
    <e id="1060">6</e>
    <e id="1061">7</e>
    <e id="1062">8</e>
    <e id="1063">9</e>
    <e id="1064">10</e>
    <e id="1065">Talento de maestría de comandante</e>
    <e id="1066">0</e>
    <e id="1067">1</e>
    <e id="1068">2</e>
    <e id="1069">3</e>
    <e id="1070">4</e>
    <e id="1071">5</e>
    <e id="1072">6</e>
    <e id="1073">7</e>
    <e id="1074">8</e>
    <e id="1075">9</e>
    <e id="1076">10</e>
    <e id="1077">11</e>
    <e id="1078">12</e>
    <e id="1079">13</e>
    <e id="1080">14</e>
    <e id="1081">15</e>
    <e id="1082">16</e>
    <e id="1083">17</e>
    <e id="1084">18</e>
    <e id="1085">19</e>
    <e id="1086">20</e>
    <e id="1087">21</e>
    <e id="1088">22</e>
    <e id="1089">23</e>
    <e id="1090">24</e>
    <e id="1091">25</e>
    <e id="1092">26</e>
    <e id="1093">27</e>
    <e id="1094">28</e>
    <e id="1095">29</e>
    <e id="1096">30</e>
    <e id="1097">Talento de maestría de comandante</e>
    <e id="1098">0</e>
    <e id="1099">1</e>
    <e id="1100">2</e>
    <e id="1101">3</e>
    <e id="1102">4</e>
    <e id="1103">5</e>
    <e id="1104">6</e>
    <e id="1105">7</e>
    <e id="1106">8</e>
    <e id="1107">9</e>
    <e id="1108">10</e>
    <e id="1109">11</e>
    <e id="1110">12</e>
    <e id="1111">13</e>
    <e id="1112">14</e>
    <e id="1113">15</e>
    <e id="1114">16</e>
    <e id="1115">17</e>
    <e id="1116">18</e>
    <e id="1117">19</e>
    <e id="1118">20</e>
    <e id="1119">21</e>
    <e id="1120">22</e>
    <e id="1121">23</e>
    <e id="1122">24</e>
    <e id="1123">25</e>
    <e id="1124">26</e>
    <e id="1125">27</e>
    <e id="1126">28</e>
    <e id="1127">29</e>
    <e id="1128">30</e>
    <e id="1129">Talento de maestría de comandante</e>
    <e id="1130">0</e>
    <e id="1131">1</e>
    <e id="1132">2</e>
    <e id="1133">3</e>
    <e id="1134">4</e>
    <e id="1135">5</e>
    <e id="1136">6</e>
    <e id="1137">7</e>
    <e id="1138">8</e>
    <e id="1139">9</e>
    <e id="1140">10</e>
    <e id="1141">11</e>
    <e id="1142">12</e>
    <e id="1143">13</e>
    <e id="1144">14</e>
    <e id="1145">15</e>
    <e id="1146">16</e>
    <e id="1147">17</e>
    <e id="1148">18</e>
    <e id="1149">19</e>
    <e id="1150">20</e>
    <e id="1151">21</e>
    <e id="1152">22</e>
    <e id="1153">23</e>
    <e id="1154">24</e>
    <e id="1155">25</e>
    <e id="1156">26</e>
    <e id="1157">27</e>
    <e id="1158">28</e>
    <e id="1159">29</e>
    <e id="1160">30</e>
    <e id="1161">Talento de maestría de comandante</e>
    <e id="1162">0</e>
    <e id="1163">1</e>
    <e id="1164">2</e>
    <e id="1165">3</e>
    <e id="1166">4</e>
    <e id="1167">5</e>
    <e id="1168">6</e>
    <e id="1169">7</e>
    <e id="1170">8</e>
    <e id="1171">9</e>
    <e id="1172">10</e>
    <e id="1173">11</e>
    <e id="1174">12</e>
    <e id="1175">13</e>
    <e id="1176">14</e>
    <e id="1177">15</e>
    <e id="1178">16</e>
    <e id="1179">17</e>
    <e id="1180">18</e>
    <e id="1181">19</e>
    <e id="1182">20</e>
    <e id="1183">21</e>
    <e id="1184">22</e>
    <e id="1185">23</e>
    <e id="1186">24</e>
    <e id="1187">25</e>
    <e id="1188">26</e>
    <e id="1189">27</e>
    <e id="1190">28</e>
    <e id="1191">29</e>
    <e id="1192">30</e>
    <e id="1193">Talento de maestría de comandante</e>
    <e id="1194">0</e>
    <e id="1195">1</e>
    <e id="1196">2</e>
    <e id="1197">3</e>
    <e id="1198">4</e>
    <e id="1199">5</e>
    <e id="1200">6</e>
    <e id="1201">7</e>
    <e id="1202">8</e>
    <e id="1203">9</e>
    <e id="1204">10</e>
    <e id="1205">11</e>
    <e id="1206">12</e>
    <e id="1207">13</e>
    <e id="1208">14</e>
    <e id="1209">15</e>
    <e id="1210">16</e>
    <e id="1211">17</e>
    <e id="1212">18</e>
    <e id="1213">19</e>
    <e id="1214">20</e>
    <e id="1215">21</e>
    <e id="1216">22</e>
    <e id="1217">23</e>
    <e id="1218">24</e>
    <e id="1219">25</e>
    <e id="1220">26</e>
    <e id="1221">27</e>
    <e id="1222">28</e>
    <e id="1223">29</e>
    <e id="1224">30</e>
    <e id="1225">Talento de maestría de comandante</e>
    <e id="1226">0</e>
    <e id="1227">1</e>
    <e id="1228">2</e>
    <e id="1229">3</e>
    <e id="1230">4</e>
    <e id="1231">5</e>
    <e id="1232">6</e>
    <e id="1233">7</e>
    <e id="1234">8</e>
    <e id="1235">9</e>
    <e id="1236">10</e>
    <e id="1237">11</e>
    <e id="1238">12</e>
    <e id="1239">13</e>
    <e id="1240">14</e>
    <e id="1241">15</e>
    <e id="1242">16</e>
    <e id="1243">17</e>
    <e id="1244">18</e>
    <e id="1245">19</e>
    <e id="1246">20</e>
    <e id="1247">21</e>
    <e id="1248">22</e>
    <e id="1249">23</e>
    <e id="1250">24</e>
    <e id="1251">25</e>
    <e id="1252">26</e>
    <e id="1253">27</e>
    <e id="1254">28</e>
    <e id="1255">29</e>
    <e id="1256">30</e>
    <e id="1257">Comandante aleatorio</e>
    <e id="1258">No aleatorio</e>
    <e id="1259">Aleatorio</e>
    <e id="1260">El comandante está en prueba</e>
    <e id="1261">No está en prueba</e>
    <e id="1262">Prueba</e>
    <e id="1263">Base de Comandantes aliados</e>
    <e id="1264">COMANDANTES ALIADOS</e>
    <e id="1265">COMANDANTES ALIADOS</e>
    <e id="1266">COMANDANTES ALIADOS</e>
    <e id="1267">COMANDANTES ALIADOS</e>
    <e id="1268">COMANDANTES ALIADOS</e>
    <e id="1269">COMANDANTES ALIADOS</e>
    <e id="1270">COMANDANTES ALIADOS</e>
    <e id="1271">COMANDANTES ALIADOS</e>
    <e id="1272">COMANDANTES ALIADOS</e>
    <e id="1273">COMANDANTES ALIADOS</e>
    <e id="1274">COMANDANTES ALIADOS</e>
    <e id="1275">COMANDANTES ALIADOS</e>
    <e id="1276">COMANDANTES ALIADOS</e>
    <e id="1277">COMANDANTES ALIADOS</e>
    <e id="1278">COMANDANTES ALIADOS</e>
    <e id="1279">Estándar</e>
    <e id="1280">EXPERIENCIA</e>
    <e id="1281">EXPERIENCIA</e>
    <e id="1282">Recursos gastados:</e>
    <e id="1283">Experiencia obtenida por gastar recursos en unidades, edificios y mejoras</e>
    <e id="1284">Enemigos destruidos:</e>
    <e id="1285">Experiencia obtenida por destruir unidades y edificios enemigos</e>
    <e id="1286">RENDIMIENTO</e>
    <e id="1287">RENDIMIENTO</e>
    <e id="1288">Recursos no consumidos</e>
    <e id="1289">Número medio de recursos recolectados pero no gastados</e>
    <e id="1290">Tiempo en límite de suministros</e>
    <e id="1291">Total de segundos pasados al límite de suministros durante la partida (p. ej., a 50 suministros de 50).</e>
    <e id="1292">Obreros creados</e>
    <e id="1293">APM</e>
    <e id="1294">Cuántas acciones realizas por minuto (Acciones por minuto)</e>
    <e id="1295">PUNTUACIONES</e>
    <e id="1296">PUNTUACIONES</e>
    <e id="1297">Recursos</e>
    <e id="1298">Unidades</e>
    <e id="1299">Estructuras</e>
    <e id="1300">Tecnología</e>
    <e id="1301">Total</e>
    <e id="1302">UNIDADES</e>
    <e id="1303">UNIDADES</e>
    <e id="1304">Unidades entrenadas</e>
    <e id="1305">Unidades asesinadas</e>
    <e id="1306">Estructuras construidas</e>
    <e id="1307">Estructuras arrasadas</e>
    <e id="1308">ORDEN DE CONSTRUCCIÓN</e>
    <e id="1309">ORDEN DE CONSTRUCCIÓN</e>
    <e id="1310">GRÁFICAS</e>
    <e id="1311">GRÁFICAS</e>
    <e id="1312">Valor del ejército</e>
    <e id="1313">Ritmo de recolección</e>
    <e id="1314">Gastos en mejoras</e>
    <e id="1315">Obreros activos</e>
    <e id="1316">Objetivo</e>
    <e id="1317">Arconte</e>
    <e id="1318">Fortaleza planetaria</e>
    <e id="1319">Infestador</e>
    <e id="1320">Reactor</e>
    <e id="1321">Zergling</e>
    <e id="1322">Mudaling</e>
    <e id="1323">Criadero</e>
    <e id="1324">Acechador</e>
    <e id="1325">Bahía robótica</e>
    <e id="1326">Fantasma</e>
    <e id="1327">Caverna de ultralisco</e>
    <e id="1328">Torre de sensores</e>
    <e id="1329">Fábrica</e>
    <e id="1330">Cámara de evolución</e>
    <e id="1331">Crucero de batalla</e>
    <e id="1332">Laboratorio tecnológico</e>
    <e id="1333">Núcleo de fusión</e>
    <e id="1334">Centro de mando</e>
    <e id="1335">Hidralisco</e>
    <e id="1336">Espiral</e>
    <e id="1337">Arsenal</e>
    <e id="1338">Asimilador</e>
    <e id="1339">Extractor</e>
    <e id="1340">Persecutor</e>
    <e id="1341">Forja</e>
    <e id="1342">Segador</e>
    <e id="1343">Bahía de ingeniería</e>
    <e id="1344">Átropos</e>
    <e id="1345">Reactor</e>
    <e id="1346">Sonda</e>
    <e id="1347">Mudaling</e>
    <e id="1348">Fanático</e>
    <e id="1349">Reactor</e>
    <e id="1350">Tanque de asedio</e>
    <e id="1351">Núcleo cibernético</e>
    <e id="1352">Envilecedor</e>
    <e id="1353">Mudaling</e>
    <e id="1354">Mudaling</e>
    <e id="1355">Rayo de vacío</e>
    <e id="1356">Señor de la prole</e>
    <e id="1357">Templario tétrico</e>
    <e id="1358">Atacante</e>
    <e id="1359">Espiral mayor</e>
    <e id="1360">Nave nodriza</e>
    <e id="1361">Guarida profunda</e>
    <e id="1362">Tumor de biomateria</e>
    <e id="1363">Extractor</e>
    <e id="1364">Centinela</e>
    <e id="1365">Portal estelar</e>
    <e id="1366">Cañón de fotones</e>
    <e id="1367">Nido de pesteling</e>
    <e id="1368">Baliza de flota</e>
    <e id="1369">Cuervo</e>
    <e id="1370">Mutalisco</e>
    <e id="1371">Depósito de suministros</e>
    <e id="1372">Foso de infestación</e>
    <e id="1373">Madriguera de cucarachas</e>
    <e id="1374">Santuario tétrico</e>
    <e id="1375">Guarida de hidralisco</e>
    <e id="1376">Merodeador</e>
    <e id="1377">Supervisor</e>
    <e id="1378">Zángano</e>
    <e id="1379">Instalación robótica</e>
    <e id="1380">Laboratorio tecnológico</e>
    <e id="1381">Refinería</e>
    <e id="1382">Asimilador</e>
    <e id="1383">Laboratorio tecnológico</e>
    <e id="1384">Reptador de espinas</e>
    <e id="1385">VCE</e>
    <e id="1386">Tumor de biomateria</e>
    <e id="1387">Comando orbital</e>
    <e id="1388">Ultralisco</e>
    <e id="1389">Puerto estelar</e>
    <e id="1390">Alto templario</e>
    <e id="1391">Fénix</e>
    <e id="1392">Erebion</e>
    <e id="1393">Soldado</e>
    <e id="1394">Reina</e>
    <e id="1395">Observador</e>
    <e id="1396">Archivos templarios</e>
    <e id="1397">Academia fantasma</e>
    <e id="1398">Medevac</e>
    <e id="1399">Superamo</e>
    <e id="1400">Coloso</e>
    <e id="1401">Prueba de ámbito</e>
    <e id="1402">Inmortal</e>
    <e id="1403">Vikingo</e>
    <e id="1404">Reactor</e>
    <e id="1405">Pilón</e>
    <e id="1406">Asolador</e>
    <e id="1407">Refinería</e>
    <e id="1408">Portanaves</e>
    <e id="1409">Batería de escudos</e>
    <e id="1410">Cucaracha</e>
    <e id="1411">Nexo</e>
    <e id="1412">Mudaling</e>
    <e id="1413">Reserva de reproducción</e>
    <e id="1414">Búnker</e>
    <e id="1415">Torreta de misiles</e>
    <e id="1416">Objetivo</e>
    <e id="1417">Prisma de distorsión</e>
    <e id="1418">Guarida</e>
    <e id="1419">Red nydus</e>
    <e id="1420">Portal de distorsión</e>
    <e id="1421">Superamo</e>
    <e id="1422">Colmena</e>
    <e id="1423">Pesteling</e>
    <e id="1424">Oruga nydus</e>
    <e id="1425">Bomba nuclear</e>
    <e id="1426">Reptador de esporas</e>
    <e id="1427">Barracón</e>
    <e id="1428">Laboratorio tecnológico</e>
    <e id="1429">Torreta de misiles de renegado</e>
    <e id="1430">Thor</e>
    <e id="1431">Acceso</e>
    <e id="1432">Mudaling</e>
    <e id="1433">Consejo crepuscular</e>
    <e id="1434">Portal de distorsión</e>
    <e id="1435">Ataques de misiles zerg nivel 2</e>
    <e id="1436">Síntesis anabolizante</e>
    <e id="1437">Ganchos centrífugos</e>
    <e id="1438">Armas de vehículo terran nivel 3</e>
    <e id="1439">Misil rastreador</e>
    <e id="1440">Peristalsis</e>
    <e id="1441">Armadura terrestre protoss nivel 3</e>
    <e id="1442">Armas de nave terran nivel 3</e>
    <e id="1443">Chapado de nave terran nivel 1</e>
    <e id="1444">Reactor Moebius</e>
    <e id="1445">Preignición infernal</e>
    <e id="1446">Lanza térmica extendida</e>
    <e id="1447">Armas aéreas protoss nivel 2</e>
    <e id="1448">Chapado de vehículo terran nivel 1</e>
    <e id="1449">Materiales resistentes</e>
    <e id="1450">Turbinas de flujo</e>
    <e id="1451">Escudos protoss nivel 1</e>
    <e id="1452">Chapado de nave terran nivel 2</e>
    <e id="1453">Campo de invisibilidad</e>
    <e id="1454">Proyectiles conmocionantes</e>
    <e id="1455">Reconstitución glial</e>
    <e id="1456">Tormenta psiónica</e>
    <e id="1457">Estructura de neoacero</e>
    <e id="1458">Reactor córvido</e>
    <e id="1459">Armadura de infantería terran nivel 3</e>
    <e id="1460">Ataques de misiles zerg nivel 3</e>
    <e id="1461">Chapado de nave terran nivel 3</e>
    <e id="1462">Mochilas nitro</e>
    <e id="1463">Blindaje aéreo protoss nivel 2</e>
    <e id="1464">Armas aéreas protoss nivel 3</e>
    <e id="1465">Caparazón neumatizado</e>
    <e id="1466">Rastreo automático de alta seguridad</e>
    <e id="1467">Blindaje aéreo protoss nivel 1</e>
    <e id="1468">Ataques cuerpo a cuerpo zerg nivel 3</e>
    <e id="1469">Impulsor gravítico</e>
    <e id="1470">Armas de vehículo terran nivel 1</e>
    <e id="1471">Invisibilidad personal</e>
    <e id="1472">Blindaje aéreo protoss nivel 3</e>
    <e id="1473">Reactor behemot</e>
    <e id="1474">Glándulas patógenas</e>
    <e id="1475">Enterrar</e>
    <e id="1476">Ataques cuerpo a cuerpo zerg nivel 2</e>
    <e id="1477">Armas de nave terran nivel 2</e>
    <e id="1478">Escudo de combate</e>
    <e id="1479">Tecnología de asedio</e>
    <e id="1480">Coraza quitinosa</e>
    <e id="1481">Armadura de infantería terran nivel 1</e>
    <e id="1482">Armas de infantería terran nivel 3</e>
    <e id="1483">Traslación</e>
    <e id="1484">Ataques de unidades voladoras zerg nivel 3</e>
    <e id="1485">Armas terrestres protoss nivel 3</e>
    <e id="1486">Caparazón de unidades voladoras zerg nivel 2</e>
    <e id="1487">Bolsas ventrales</e>
    <e id="1488">Armas terrestres protoss nivel 2</e>
    <e id="1489">Armas terrestres protoss nivel 1</e>
    <e id="1490">Ataques de unidades voladoras zerg nivel 2</e>
    <e id="1491">Ataques de unidades voladoras zerg nivel 1</e>
    <e id="1492">Armas de vehículo terran nivel 2</e>
    <e id="1493">Armadura de infantería terran nivel 2</e>
    <e id="1494">Armas de infantería terran nivel 1</e>
    <e id="1495">Catapulta gravitón</e>
    <e id="1496">Armadura terrestre protoss nivel 1</e>
    <e id="1497">Chapado de vehículo terran nivel 3</e>
    <e id="1498">Caparazón de unidades voladoras zerg nivel 1</e>
    <e id="1499">Espinas estriadas</e>
    <e id="1500">Potenciador metabólico</e>
    <e id="1501">Caparazón de unidades terrestres zerg nivel 2</e>
    <e id="1502">Garras tuneladoras</e>
    <e id="1503">Caparazón de unidades terrestres zerg nivel 3</e>
    <e id="1504">Caparazón de unidades terrestres zerg nivel 1</e>
    <e id="1505">Aceleradores gravíticos</e>
    <e id="1506">Reactor caduceo</e>
    <e id="1507">Armas de infantería terran nivel 2</e>
    <e id="1508">Glándulas suprarrenales</e>
    <e id="1509">Ataques cuerpo a cuerpo zerg nivel 1</e>
    <e id="1510">Escudos protoss nivel 3</e>
    <e id="1511">Escudos protoss nivel 2</e>
    <e id="1512">Ataques de misiles zerg nivel 1</e>
    <e id="1513">Paquete de estimulantes</e>
    <e id="1514">Caparazón orgánico</e>
    <e id="1515">Cargar</e>
    <e id="1516">Caparazón de unidades voladoras zerg nivel 3</e>
    <e id="1517">Armas de nave terran nivel 1</e>
    <e id="1518">Blindaje de edificio terran</e>
    <e id="1519">Alucinación</e>
    <e id="1520">Renovación de armamento</e>
    <e id="1521">Entereza abdominal</e>
    <e id="1522">Armas aéreas protoss nivel 1</e>
    <e id="1523">Chapado de vehículo terran nivel 2</e>
    <e id="1524">Aceleradores jotun</e>
    <e id="1525">Amuleto khaydarin</e>
    <e id="1526">Armadura terrestre protoss nivel 2</e>
    <e id="1527">Instrucciones básicas</e>
    <e id="1528">Cómo ganar</e>
    <e id="1529">Instrucciones avanzadas</e>
</Locale>