<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Misión cooperativa</e>
    <e id="2">Misión cooperativa</e>
    <e id="3">Dificultad</e>
    <e id="4">Aficionado</e>
    <e id="5">Similar a la dificultad de campaña “Aficionado”.</e>
    <e id="6">Normal</e>
    <e id="7">Similar a la dificultad de campaña “Aficionado”.</e>
    <e id="8">Difícil</e>
    <e id="9">Similar a la dificultad de campaña “Normal”.</e>
    <e id="10">Brutal</e>
    <e id="11">Similar a la dificultad de campaña “Normal”.</e>
    <e id="12">Extrema</e>
    <e id="13">Similar a la dificultad de campaña “Difícil”.</e>
    <e id="14">Improbable</e>
    <e id="15">Similar a la dificultad de campaña “Difícil”.</e>
    <e id="16">Hándicap</e>
    <e id="17">50%</e>
    <e id="18">Las unidades propiedad de este usuario tienen un 50% de su vida y su escudo normales.</e>
    <e id="19">60%</e>
    <e id="20">Las unidades propiedad de este usuario tienen un 60% de su vida y su escudo normales.</e>
    <e id="21">70%</e>
    <e id="22">Las unidades propiedad de este usuario tienen un 70% de su vida y su escudo normales.</e>
    <e id="23">80%</e>
    <e id="24">Las unidades propiedad de este usuario tienen un 80% de su vida y su escudo normales.</e>
    <e id="25">90%</e>
    <e id="26">Las unidades propiedad de este usuario tienen un 90% de su vida y su escudo normales.</e>
    <e id="27">100%</e>
    <e id="28">Las unidades propiedad de este usuario tienen vida y su escudo normales (100%).</e>
    <e id="29">Raza</e>
    <e id="30">Terran</e>
    <e id="31">Zerg</e>
    <e id="32">Protoss</e>
    <e id="33">Terran infestado</e>
    <e id="34">Horner terran</e>
    <e id="35">Zerg primigenio</e>
    <e id="36">Tychus terran</e>
    <e id="37">Aleatorio</e>
    <e id="38">IA: Construir</e>
    <e id="39">Orden aleatorio</e>
    <e id="40">La IA elige entre todos los órdenes disponibles.</e>
    <e id="41">Avance rápido con todo</e>
    <e id="42">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="43">Ataque cronometrado</e>
    <e id="44">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="45">Avance rápido agresivo</e>
    <e id="46">La IA elige entre todos los órdenes agresivos.</e>
    <e id="47">Enfoque económico</e>
    <e id="48">La IA elige entre todos los órdenes económicos.</e>
    <e id="49">Todo por aire</e>
    <e id="50">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="51">IA: Construir</e>
    <e id="52">Orden aleatorio</e>
    <e id="53">La IA elige entre todos los órdenes disponibles.</e>
    <e id="54">Avance rápido con todo</e>
    <e id="55">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="56">Ataque cronometrado</e>
    <e id="57">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="58">Avance rápido agresivo</e>
    <e id="59">La IA elige entre todos los órdenes agresivos.</e>
    <e id="60">Enfoque económico</e>
    <e id="61">La IA elige entre todos los órdenes económicos.</e>
    <e id="62">Todo por aire</e>
    <e id="63">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="64">IA: Construir</e>
    <e id="65">Orden aleatorio</e>
    <e id="66">La IA elige entre todos los órdenes disponibles.</e>
    <e id="67">Avance rápido con todo</e>
    <e id="68">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="69">Ataque cronometrado</e>
    <e id="70">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="71">Avance rápido agresivo</e>
    <e id="72">La IA elige entre todos los órdenes agresivos.</e>
    <e id="73">Enfoque económico</e>
    <e id="74">La IA elige entre todos los órdenes económicos.</e>
    <e id="75">Todo por aire</e>
    <e id="76">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="77">IA: Construir</e>
    <e id="78">Orden aleatorio</e>
    <e id="79">La IA elige entre todos los órdenes disponibles.</e>
    <e id="80">Avance rápido con todo</e>
    <e id="81">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="82">Ataque cronometrado</e>
    <e id="83">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="84">Avance rápido agresivo</e>
    <e id="85">La IA elige entre todos los órdenes agresivos.</e>
    <e id="86">Enfoque económico</e>
    <e id="87">La IA elige entre todos los órdenes económicos.</e>
    <e id="88">Todo por aire</e>
    <e id="89">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="90">IA: Construir</e>
    <e id="91">Orden aleatorio</e>
    <e id="92">La IA elige entre todos los órdenes disponibles.</e>
    <e id="93">Avance rápido con todo</e>
    <e id="94">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="95">Ataque cronometrado</e>
    <e id="96">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="97">Avance rápido agresivo</e>
    <e id="98">La IA elige entre todos los órdenes agresivos.</e>
    <e id="99">Enfoque económico</e>
    <e id="100">La IA elige entre todos los órdenes económicos.</e>
    <e id="101">Todo por aire</e>
    <e id="102">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="103">IA: Construir</e>
    <e id="104">Orden aleatorio</e>
    <e id="105">La IA elige entre todos los órdenes disponibles.</e>
    <e id="106">Avance rápido con todo</e>
    <e id="107">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="108">Ataque cronometrado</e>
    <e id="109">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="110">Avance rápido agresivo</e>
    <e id="111">La IA elige entre todos los órdenes agresivos.</e>
    <e id="112">Enfoque económico</e>
    <e id="113">La IA elige entre todos los órdenes económicos.</e>
    <e id="114">Todo por aire</e>
    <e id="115">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="116">Soldados, estimulantes (Cronometrado)</e>
    <e id="117">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y persecutores y con la mejora de paquetes de estimulantes.</e>
    <e id="118">Persecutor, erebion (Cronometrado)</e>
    <e id="119">Ataque coordinado: la IA ataca rápidamente con un ejército de persecutores y erebiones.</e>
    <e id="120">Soldados, asedio (Cronometrado)</e>
    <e id="121">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y tanques de asedio.</e>
    <e id="122">Invisibilidad, átropos (Cronometrada)</e>
    <e id="123">Ataque coordinado: la IA ataca rápidamente con un ejército de átropos invisibles.</e>
    <e id="124">MMM (Agresivo)</e>
    <e id="125">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, persecutores y medevacs.</e>
    <e id="126">Soldados, asedio (Agresivo)</e>
    <e id="127">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados y tanques de asedio.</e>
    <e id="128">Átropos, asedio (Agresivo)</e>
    <e id="129">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, tanques de asedio y átropos.</e>
    <e id="130">Erebion; asedio (Agresivo)</e>
    <e id="131">Agresivo: la IA organiza un ataque a media partida usando principalmente erebiones y tanques de asedio.</e>
    <e id="132">Thor, asedio (Agresivo)</e>
    <e id="133">Agresivo: la IA organiza un ataque a media partida usando principalmente tanques de asedio y thors.</e>
    <e id="134">BioMMM (Economía)</e>
    <e id="135">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente soldados, persecutores y medevacs.</e>
    <e id="136">Mecánicos (Economía)</e>
    <e id="137">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente unidades entrenadas en la fábrica.</e>
    <e id="138">Thor, crucero de batalla (Economía)</e>
    <e id="139">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente thors y cruceros de batalla.</e>
    <e id="140">IA: Construir</e>
    <e id="141">Orden aleatorio</e>
    <e id="142">La IA elige entre todos los órdenes disponibles.</e>
    <e id="143">Avance rápido con todo</e>
    <e id="144">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="145">Ataque cronometrado</e>
    <e id="146">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="147">Avance rápido agresivo</e>
    <e id="148">La IA elige entre todos los órdenes agresivos.</e>
    <e id="149">Enfoque económico</e>
    <e id="150">La IA elige entre todos los órdenes económicos.</e>
    <e id="151">Todo por aire</e>
    <e id="152">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="153">IA: Construir</e>
    <e id="154">Orden aleatorio</e>
    <e id="155">La IA elige entre todos los órdenes disponibles.</e>
    <e id="156">Avance rápido con todo</e>
    <e id="157">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="158">Ataque cronometrado</e>
    <e id="159">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="160">Avance rápido agresivo</e>
    <e id="161">La IA elige entre todos los órdenes agresivos.</e>
    <e id="162">Enfoque económico</e>
    <e id="163">La IA elige entre todos los órdenes económicos.</e>
    <e id="164">Todo por aire</e>
    <e id="165">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="166">IA: Construir</e>
    <e id="167">Orden aleatorio</e>
    <e id="168">La IA elige entre todos los órdenes disponibles.</e>
    <e id="169">Avance rápido con todo</e>
    <e id="170">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="171">Ataque cronometrado</e>
    <e id="172">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="173">Avance rápido agresivo</e>
    <e id="174">La IA elige entre todos los órdenes agresivos.</e>
    <e id="175">Enfoque económico</e>
    <e id="176">La IA elige entre todos los órdenes económicos.</e>
    <e id="177">Todo por aire</e>
    <e id="178">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="179">IA: Construir</e>
    <e id="180">Orden aleatorio</e>
    <e id="181">La IA elige entre todos los órdenes disponibles.</e>
    <e id="182">Avance rápido con todo</e>
    <e id="183">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="184">Ataque cronometrado</e>
    <e id="185">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="186">Avance rápido agresivo</e>
    <e id="187">La IA elige entre todos los órdenes agresivos.</e>
    <e id="188">Enfoque económico</e>
    <e id="189">La IA elige entre todos los órdenes económicos.</e>
    <e id="190">Todo por aire</e>
    <e id="191">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="192">IA: Construir</e>
    <e id="193">Orden aleatorio</e>
    <e id="194">La IA elige entre todos los órdenes disponibles.</e>
    <e id="195">Avance rápido con todo</e>
    <e id="196">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="197">Ataque cronometrado</e>
    <e id="198">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="199">Avance rápido agresivo</e>
    <e id="200">La IA elige entre todos los órdenes agresivos.</e>
    <e id="201">Enfoque económico</e>
    <e id="202">La IA elige entre todos los órdenes económicos.</e>
    <e id="203">Todo por aire</e>
    <e id="204">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="205">IA: Construir</e>
    <e id="206">Orden aleatorio</e>
    <e id="207">La IA elige entre todos los órdenes disponibles.</e>
    <e id="208">Avance rápido con todo</e>
    <e id="209">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="210">Ataque cronometrado</e>
    <e id="211">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="212">Avance rápido agresivo</e>
    <e id="213">La IA elige entre todos los órdenes agresivos.</e>
    <e id="214">Enfoque económico</e>
    <e id="215">La IA elige entre todos los órdenes económicos.</e>
    <e id="216">Todo por aire</e>
    <e id="217">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="218">Caza con pesteling (Cronometrado)</e>
    <e id="219">Ataque coordinado: la IA ataca rápidamente con un ejército de zergling y pesteling.</e>
    <e id="220">Avance con cucarachas (Cronometrado)</e>
    <e id="221">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas.</e>
    <e id="222">Zergling, cucaracha (Cronometrado)</e>
    <e id="223">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas y zergling.</e>
    <e id="224">Mutalisco (Agresivo)</e>
    <e id="225">Agresivo: la IA organiza un ataque a media partida usando principalmente mutaliscos.</e>
    <e id="226">Mutaling (Agresivo)</e>
    <e id="227">Agresivo: la IA organiza un ataque a media partida con mutaliscos, zergling y pesteling.</e>
    <e id="228">Ataque de cucarachas (Agresivo)</e>
    <e id="229">Agresivo: la IA organiza un ataque a media partida usando principalmente cucarachas.</e>
    <e id="230">Cucaracha, infestador (Agresivo)</e>
    <e id="231">Agresivo: la IA organiza un ataque a media partida con cucarachas e infestadores.</e>
    <e id="232">Cucaracha, hidralisco (Agresivo)</e>
    <e id="233">Agresivo: la IA organiza un ataque a media partida con cucarachas, hidraliscos e infestadores.</e>
    <e id="234">Gestador (Agresivo)</e>
    <e id="235">Agresivo: la IA organiza un ataque rápido a media partida usando principalmente gestadores.</e>
    <e id="236">Cucaracha, asolador (Agresivo)</e>
    <e id="237">Agresivo: la IA organiza un ataque a media partida con cucarachas y asoladores.</e>
    <e id="238">Infestador (Economía)</e>
    <e id="239">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente cucarachas, hidraliscos e infestadores.</e>
    <e id="240">Hidralisco; merodeador (Economía)</e>
    <e id="241">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente cucarachas, hidraliscos y merodeadores.</e>
    <e id="242">Ultralisco (Economía)</e>
    <e id="243">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y ultraliscos.</e>
    <e id="244">Señor de la prole (Economía)</e>
    <e id="245">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y señores de la prole.</e>
    <e id="246">IA: Construir</e>
    <e id="247">Orden aleatorio</e>
    <e id="248">La IA elige entre todos los órdenes disponibles.</e>
    <e id="249">Avance rápido con todo</e>
    <e id="250">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="251">Ataque cronometrado</e>
    <e id="252">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="253">Avance rápido agresivo</e>
    <e id="254">La IA elige entre todos los órdenes agresivos.</e>
    <e id="255">Enfoque económico</e>
    <e id="256">La IA elige entre todos los órdenes económicos.</e>
    <e id="257">Todo por aire</e>
    <e id="258">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="259">IA: Construir</e>
    <e id="260">Orden aleatorio</e>
    <e id="261">La IA elige entre todos los órdenes disponibles.</e>
    <e id="262">Avance rápido con todo</e>
    <e id="263">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="264">Ataque cronometrado</e>
    <e id="265">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="266">Avance rápido agresivo</e>
    <e id="267">La IA elige entre todos los órdenes agresivos.</e>
    <e id="268">Enfoque económico</e>
    <e id="269">La IA elige entre todos los órdenes económicos.</e>
    <e id="270">Todo por aire</e>
    <e id="271">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="272">IA: Construir</e>
    <e id="273">Orden aleatorio</e>
    <e id="274">La IA elige entre todos los órdenes disponibles.</e>
    <e id="275">Avance rápido con todo</e>
    <e id="276">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="277">Ataque cronometrado</e>
    <e id="278">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="279">Avance rápido agresivo</e>
    <e id="280">La IA elige entre todos los órdenes agresivos.</e>
    <e id="281">Enfoque económico</e>
    <e id="282">La IA elige entre todos los órdenes económicos.</e>
    <e id="283">Todo por aire</e>
    <e id="284">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="285">IA: Construir</e>
    <e id="286">Orden aleatorio</e>
    <e id="287">La IA elige entre todos los órdenes disponibles.</e>
    <e id="288">Avance rápido con todo</e>
    <e id="289">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="290">Ataque cronometrado</e>
    <e id="291">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="292">Avance rápido agresivo</e>
    <e id="293">La IA elige entre todos los órdenes agresivos.</e>
    <e id="294">Enfoque económico</e>
    <e id="295">La IA elige entre todos los órdenes económicos.</e>
    <e id="296">Todo por aire</e>
    <e id="297">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="298">IA: Construir</e>
    <e id="299">Orden aleatorio</e>
    <e id="300">La IA elige entre todos los órdenes disponibles.</e>
    <e id="301">Avance rápido con todo</e>
    <e id="302">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="303">Ataque cronometrado</e>
    <e id="304">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="305">Avance rápido agresivo</e>
    <e id="306">La IA elige entre todos los órdenes agresivos.</e>
    <e id="307">Enfoque económico</e>
    <e id="308">La IA elige entre todos los órdenes económicos.</e>
    <e id="309">Todo por aire</e>
    <e id="310">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="311">IA: Construir</e>
    <e id="312">Orden aleatorio</e>
    <e id="313">La IA elige entre todos los órdenes disponibles.</e>
    <e id="314">Avance rápido con todo</e>
    <e id="315">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="316">Ataque cronometrado</e>
    <e id="317">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="318">Avance rápido agresivo</e>
    <e id="319">La IA elige entre todos los órdenes agresivos.</e>
    <e id="320">Enfoque económico</e>
    <e id="321">La IA elige entre todos los órdenes económicos.</e>
    <e id="322">Todo por aire</e>
    <e id="323">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="324">Portal de distorsión (Cronometrado)</e>
    <e id="325">Ataque coordinado: la IA ataca rápidamente con un ejército de unidades invocadas en el portal de distorsión.</e>
    <e id="326">Adepta (Cronometrado)</e>
    <e id="327">Ataque coordinado: la IA ataca rápidamente con una mayoría de adeptas y algunos portales de distorsión.</e>
    <e id="328">Acechador, robóticas (Cronometrado)</e>
    <e id="329">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores e inmortales.</e>
    <e id="330">Acechador con traslación (Cronometrado)</e>
    <e id="331">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores con la mejora de traslación.</e>
    <e id="332">Avance rápido con templarios tétricos (Cronometrado)</e>
    <e id="333">Ataque coordinado: la IA ataca rápidamente con un ejército de templarios tétricos.</e>
    <e id="334">Siete accesos (Agresivo)</e>
    <e id="335">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión.</e>
    <e id="336">Portal, inmortal (Agresivo)</e>
    <e id="337">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión e inmortales.</e>
    <e id="338">Colosos (Agresivo)</e>
    <e id="339">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="340">Acceso, aéreo (Agresivo)</e>
    <e id="341">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="342">Fénix, vacío (Agresivo)</e>
    <e id="343">Agresivo: la IA organiza un ataque a media partida usando principalmente unidades invocadas en el portal estelar.</e>
    <e id="344">Portal, inmortal (Economía)</e>
    <e id="345">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y unidades robóticas.</e>
    <e id="346">Colosos (Economía)</e>
    <e id="347">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="348">Acceso, aéreo (Economía)</e>
    <e id="349">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="350">IA: Construir</e>
    <e id="351">Orden aleatorio</e>
    <e id="352">La IA elige entre todos los órdenes disponibles.</e>
    <e id="353">Avance rápido con todo</e>
    <e id="354">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="355">Ataque cronometrado</e>
    <e id="356">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="357">Avance rápido agresivo</e>
    <e id="358">La IA elige entre todos los órdenes agresivos.</e>
    <e id="359">Enfoque económico</e>
    <e id="360">La IA elige entre todos los órdenes económicos.</e>
    <e id="361">Todo por aire</e>
    <e id="362">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="363">IA: Construir</e>
    <e id="364">Orden aleatorio</e>
    <e id="365">La IA elige entre todos los órdenes disponibles.</e>
    <e id="366">Avance rápido con todo</e>
    <e id="367">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="368">Ataque cronometrado</e>
    <e id="369">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="370">Avance rápido agresivo</e>
    <e id="371">La IA elige entre todos los órdenes agresivos.</e>
    <e id="372">Enfoque económico</e>
    <e id="373">La IA elige entre todos los órdenes económicos.</e>
    <e id="374">Todo por aire</e>
    <e id="375">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="376">IA: Construir</e>
    <e id="377">Orden aleatorio</e>
    <e id="378">La IA elige entre todos los órdenes disponibles.</e>
    <e id="379">Avance rápido con todo</e>
    <e id="380">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="381">Ataque cronometrado</e>
    <e id="382">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="383">Avance rápido agresivo</e>
    <e id="384">La IA elige entre todos los órdenes agresivos.</e>
    <e id="385">Enfoque económico</e>
    <e id="386">La IA elige entre todos los órdenes económicos.</e>
    <e id="387">Todo por aire</e>
    <e id="388">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="389">IA: Construir</e>
    <e id="390">Orden aleatorio</e>
    <e id="391">La IA elige entre todos los órdenes disponibles.</e>
    <e id="392">Avance rápido con todo</e>
    <e id="393">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="394">Ataque cronometrado</e>
    <e id="395">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="396">Avance rápido agresivo</e>
    <e id="397">La IA elige entre todos los órdenes agresivos.</e>
    <e id="398">Enfoque económico</e>
    <e id="399">La IA elige entre todos los órdenes económicos.</e>
    <e id="400">Todo por aire</e>
    <e id="401">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="402">IA: Construir</e>
    <e id="403">Orden aleatorio</e>
    <e id="404">La IA elige entre todos los órdenes disponibles.</e>
    <e id="405">Avance rápido con todo</e>
    <e id="406">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="407">Ataque cronometrado</e>
    <e id="408">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="409">Avance rápido agresivo</e>
    <e id="410">La IA elige entre todos los órdenes agresivos.</e>
    <e id="411">Enfoque económico</e>
    <e id="412">La IA elige entre todos los órdenes económicos.</e>
    <e id="413">Todo por aire</e>
    <e id="414">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="415">IA: Construir</e>
    <e id="416">Orden aleatorio</e>
    <e id="417">La IA elige entre todos los órdenes disponibles.</e>
    <e id="418">Avance rápido con todo</e>
    <e id="419">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="420">Ataque cronometrado</e>
    <e id="421">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="422">Avance rápido agresivo</e>
    <e id="423">La IA elige entre todos los órdenes agresivos.</e>
    <e id="424">Enfoque económico</e>
    <e id="425">La IA elige entre todos los órdenes económicos.</e>
    <e id="426">Todo por aire</e>
    <e id="427">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="428">Comandante</e>
    <e id="429">Elegir comandante</e>
    <e id="430">Raynor</e>
    <e id="431">Swann</e>
    <e id="432">Kerrigan</e>
    <e id="433">Zagara</e>
    <e id="434">Abathur</e>
    <e id="435">Artanis</e>
    <e id="436">Vorazun</e>
    <e id="437">Karax</e>
    <e id="438">Nova</e>
    <e id="439">Alarak</e>
    <e id="440">Stukov</e>
    <e id="441">Fénix</e>
    <e id="442">Dehaka</e>
    <e id="443">Han y Horner</e>
    <e id="444">Tychus</e>
    <e id="445">Zeratul</e>
    <e id="446">Nivel de comandante</e>
    <e id="447">1</e>
    <e id="448">2</e>
    <e id="449">3</e>
    <e id="450">4</e>
    <e id="451">5</e>
    <e id="452">6</e>
    <e id="453">7</e>
    <e id="454">8</e>
    <e id="455">9</e>
    <e id="456">10</e>
    <e id="457">11</e>
    <e id="458">12</e>
    <e id="459">13</e>
    <e id="460">14</e>
    <e id="461">15</e>
    <e id="462">16</e>
    <e id="463">17</e>
    <e id="464">18</e>
    <e id="465">19</e>
    <e id="466">20</e>
    <e id="467">Nivel de maestría de comandante</e>
    <e id="468">0</e>
    <e id="469">1</e>
    <e id="470">2</e>
    <e id="471">3</e>
    <e id="472">4</e>
    <e id="473">5</e>
    <e id="474">6</e>
    <e id="475">7</e>
    <e id="476">8</e>
    <e id="477">9</e>
    <e id="478">10</e>
    <e id="479">11</e>
    <e id="480">12</e>
    <e id="481">13</e>
    <e id="482">14</e>
    <e id="483">15</e>
    <e id="484">16</e>
    <e id="485">17</e>
    <e id="486">18</e>
    <e id="487">19</e>
    <e id="488">20</e>
    <e id="489">21</e>
    <e id="490">22</e>
    <e id="491">23</e>
    <e id="492">24</e>
    <e id="493">25</e>
    <e id="494">26</e>
    <e id="495">27</e>
    <e id="496">28</e>
    <e id="497">29</e>
    <e id="498">30</e>
    <e id="499">31</e>
    <e id="500">32</e>
    <e id="501">33</e>
    <e id="502">34</e>
    <e id="503">35</e>
    <e id="504">36</e>
    <e id="505">37</e>
    <e id="506">38</e>
    <e id="507">39</e>
    <e id="508">40</e>
    <e id="509">41</e>
    <e id="510">42</e>
    <e id="511">43</e>
    <e id="512">44</e>
    <e id="513">45</e>
    <e id="514">46</e>
    <e id="515">47</e>
    <e id="516">48</e>
    <e id="517">49</e>
    <e id="518">50</e>
    <e id="519">51</e>
    <e id="520">52</e>
    <e id="521">53</e>
    <e id="522">54</e>
    <e id="523">55</e>
    <e id="524">56</e>
    <e id="525">57</e>
    <e id="526">58</e>
    <e id="527">59</e>
    <e id="528">60</e>
    <e id="529">61</e>
    <e id="530">62</e>
    <e id="531">63</e>
    <e id="532">64</e>
    <e id="533">65</e>
    <e id="534">66</e>
    <e id="535">67</e>
    <e id="536">68</e>
    <e id="537">69</e>
    <e id="538">70</e>
    <e id="539">71</e>
    <e id="540">72</e>
    <e id="541">73</e>
    <e id="542">74</e>
    <e id="543">75</e>
    <e id="544">76</e>
    <e id="545">77</e>
    <e id="546">78</e>
    <e id="547">79</e>
    <e id="548">80</e>
    <e id="549">81</e>
    <e id="550">82</e>
    <e id="551">83</e>
    <e id="552">84</e>
    <e id="553">85</e>
    <e id="554">86</e>
    <e id="555">87</e>
    <e id="556">88</e>
    <e id="557">89</e>
    <e id="558">90</e>
    <e id="559">91</e>
    <e id="560">92</e>
    <e id="561">93</e>
    <e id="562">94</e>
    <e id="563">95</e>
    <e id="564">96</e>
    <e id="565">97</e>
    <e id="566">98</e>
    <e id="567">99</e>
    <e id="568">100</e>
    <e id="569">Nivel de maestría de comandante</e>
    <e id="570">0</e>
    <e id="571">1</e>
    <e id="572">2</e>
    <e id="573">3</e>
    <e id="574">4</e>
    <e id="575">5</e>
    <e id="576">6</e>
    <e id="577">7</e>
    <e id="578">8</e>
    <e id="579">9</e>
    <e id="580">10</e>
    <e id="581">Talento de maestría de comandante</e>
    <e id="582">0</e>
    <e id="583">1</e>
    <e id="584">2</e>
    <e id="585">3</e>
    <e id="586">4</e>
    <e id="587">5</e>
    <e id="588">6</e>
    <e id="589">7</e>
    <e id="590">8</e>
    <e id="591">9</e>
    <e id="592">10</e>
    <e id="593">11</e>
    <e id="594">12</e>
    <e id="595">13</e>
    <e id="596">14</e>
    <e id="597">15</e>
    <e id="598">16</e>
    <e id="599">17</e>
    <e id="600">18</e>
    <e id="601">19</e>
    <e id="602">20</e>
    <e id="603">21</e>
    <e id="604">22</e>
    <e id="605">23</e>
    <e id="606">24</e>
    <e id="607">25</e>
    <e id="608">26</e>
    <e id="609">27</e>
    <e id="610">28</e>
    <e id="611">29</e>
    <e id="612">30</e>
    <e id="613">Talento de maestría de comandante</e>
    <e id="614">0</e>
    <e id="615">1</e>
    <e id="616">2</e>
    <e id="617">3</e>
    <e id="618">4</e>
    <e id="619">5</e>
    <e id="620">6</e>
    <e id="621">7</e>
    <e id="622">8</e>
    <e id="623">9</e>
    <e id="624">10</e>
    <e id="625">11</e>
    <e id="626">12</e>
    <e id="627">13</e>
    <e id="628">14</e>
    <e id="629">15</e>
    <e id="630">16</e>
    <e id="631">17</e>
    <e id="632">18</e>
    <e id="633">19</e>
    <e id="634">20</e>
    <e id="635">21</e>
    <e id="636">22</e>
    <e id="637">23</e>
    <e id="638">24</e>
    <e id="639">25</e>
    <e id="640">26</e>
    <e id="641">27</e>
    <e id="642">28</e>
    <e id="643">29</e>
    <e id="644">30</e>
    <e id="645">Talento de maestría de comandante</e>
    <e id="646">0</e>
    <e id="647">1</e>
    <e id="648">2</e>
    <e id="649">3</e>
    <e id="650">4</e>
    <e id="651">5</e>
    <e id="652">6</e>
    <e id="653">7</e>
    <e id="654">8</e>
    <e id="655">9</e>
    <e id="656">10</e>
    <e id="657">11</e>
    <e id="658">12</e>
    <e id="659">13</e>
    <e id="660">14</e>
    <e id="661">15</e>
    <e id="662">16</e>
    <e id="663">17</e>
    <e id="664">18</e>
    <e id="665">19</e>
    <e id="666">20</e>
    <e id="667">21</e>
    <e id="668">22</e>
    <e id="669">23</e>
    <e id="670">24</e>
    <e id="671">25</e>
    <e id="672">26</e>
    <e id="673">27</e>
    <e id="674">28</e>
    <e id="675">29</e>
    <e id="676">30</e>
    <e id="677">Talento de maestría de comandante</e>
    <e id="678">0</e>
    <e id="679">1</e>
    <e id="680">2</e>
    <e id="681">3</e>
    <e id="682">4</e>
    <e id="683">5</e>
    <e id="684">6</e>
    <e id="685">7</e>
    <e id="686">8</e>
    <e id="687">9</e>
    <e id="688">10</e>
    <e id="689">11</e>
    <e id="690">12</e>
    <e id="691">13</e>
    <e id="692">14</e>
    <e id="693">15</e>
    <e id="694">16</e>
    <e id="695">17</e>
    <e id="696">18</e>
    <e id="697">19</e>
    <e id="698">20</e>
    <e id="699">21</e>
    <e id="700">22</e>
    <e id="701">23</e>
    <e id="702">24</e>
    <e id="703">25</e>
    <e id="704">26</e>
    <e id="705">27</e>
    <e id="706">28</e>
    <e id="707">29</e>
    <e id="708">30</e>
    <e id="709">Talento de maestría de comandante</e>
    <e id="710">0</e>
    <e id="711">1</e>
    <e id="712">2</e>
    <e id="713">3</e>
    <e id="714">4</e>
    <e id="715">5</e>
    <e id="716">6</e>
    <e id="717">7</e>
    <e id="718">8</e>
    <e id="719">9</e>
    <e id="720">10</e>
    <e id="721">11</e>
    <e id="722">12</e>
    <e id="723">13</e>
    <e id="724">14</e>
    <e id="725">15</e>
    <e id="726">16</e>
    <e id="727">17</e>
    <e id="728">18</e>
    <e id="729">19</e>
    <e id="730">20</e>
    <e id="731">21</e>
    <e id="732">22</e>
    <e id="733">23</e>
    <e id="734">24</e>
    <e id="735">25</e>
    <e id="736">26</e>
    <e id="737">27</e>
    <e id="738">28</e>
    <e id="739">29</e>
    <e id="740">30</e>
    <e id="741">Talento de maestría de comandante</e>
    <e id="742">0</e>
    <e id="743">1</e>
    <e id="744">2</e>
    <e id="745">3</e>
    <e id="746">4</e>
    <e id="747">5</e>
    <e id="748">6</e>
    <e id="749">7</e>
    <e id="750">8</e>
    <e id="751">9</e>
    <e id="752">10</e>
    <e id="753">11</e>
    <e id="754">12</e>
    <e id="755">13</e>
    <e id="756">14</e>
    <e id="757">15</e>
    <e id="758">16</e>
    <e id="759">17</e>
    <e id="760">18</e>
    <e id="761">19</e>
    <e id="762">20</e>
    <e id="763">21</e>
    <e id="764">22</e>
    <e id="765">23</e>
    <e id="766">24</e>
    <e id="767">25</e>
    <e id="768">26</e>
    <e id="769">27</e>
    <e id="770">28</e>
    <e id="771">29</e>
    <e id="772">30</e>
    <e id="773">Comandante aleatorio</e>
    <e id="774">No aleatorio</e>
    <e id="775">Aleatorio</e>
    <e id="776">El comandante está en prueba</e>
    <e id="777">No está en prueba</e>
    <e id="778">Prueba</e>
    <e id="779">Asolador</e>
    <e id="780">Tanque de asedio infestado</e>
    <e id="781">Oruga nydus</e>
    <e id="782">Nido de langostas</e>
    <e id="783">Matriz de vacío Xel&apos;Naga</e>
    <e id="784">Agente infestado</e>
    <e id="785">Punto de captura</e>
    <e id="786">Bahía de ingeniería infestada</e>
    <e id="787">Mina viuda</e>
    <e id="788">Recolector de vespeno</e>
    <e id="789">Mutalisco primigenio</e>
    <e id="790">Incendiaria primigenia</e>
    <e id="791">Átropos infestada</e>
    <e id="792">Fantasma de operaciones especiales</e>
    <e id="793">Fénix</e>
    <e id="794">Apestador</e>
    <e id="795">Obús</e>
    <e id="796">Centro de mando infestado</e>
    <e id="797">Reina</e>
    <e id="798">Nido de hostigadores</e>
    <e id="799">Laboratorio tecnológico infestado</e>
    <e id="800">Cañón de bilis</e>
    <e id="801">Grifo</e>
    <e id="802">Selendis</e>
    <e id="803">Servitor</e>
    <e id="804">Escondrijo de los pistoleros</e>
    <e id="805">Bahía de ensamblajes</e>
    <e id="806">Vigía Xel&apos;Naga</e>
    <e id="807">Prisma de guerra</e>
    <e id="808">Monolito khaydarin</e>
    <e id="809">Torre de supresión</e>
    <e id="810">Guja dragón primigenia superior</e>
    <e id="811">Crucero de batalla soberano</e>
    <e id="812">Torre de supresión</e>
    <e id="813">Bahía de ingeniería</e>
    <e id="814">Estabilizador ambiental</e>
    <e id="815">Sicario Xel&apos;Naga</e>
    <e id="816">Erebion</e>
    <e id="817">Emboscador Xel&apos;Naga</e>
    <e id="818">Núcleo de datos purificador</e>
    <e id="819">Vigía Xel&apos;Naga</e>
    <e id="820">Mutalisco primigenio</e>
    <e id="821">Alexei Stukov</e>
    <e id="822">Cucaracha primigenia</e>
    <e id="823">Aparición del vacío</e>
    <e id="824">Balius</e>
    <e id="825">Liberador de incursión</e>
    <e id="826">VCE</e>
    <e id="827">Fantasma de operaciones especiales</e>
    <e id="828">Aleksander</e>
    <e id="829">Arcángel</e>
    <e id="830">Restos de erebion</e>
    <e id="831">Vertiginosa</e>
    <e id="832">Buque insignia pirata</e>
    <e id="833">Segador</e>
    <e id="834">Hidralisco</e>
    <e id="835">Gestador primigenio</e>
    <e id="836">Pasaje Xel&apos;Naga</e>
    <e id="837">Cucaracha primigenia</e>
    <e id="838">Academia fantasma</e>
    <e id="839">Torreta de misiles infestada</e>
    <e id="840">Fosa de evolución</e>
    <e id="841">Infestado volátil</e>
    <e id="842">Reserva del artefacto</e>
    <e id="843">Medevac de operación encubierta</e>
    <e id="844">Barracón infestado</e>
    <e id="845">Apocalisco</e>
    <e id="846">Empalador</e>
    <e id="847">Arconte tétrico</e>
    <e id="848">Átropos infestada</e>
    <e id="849">Proyección de cañón teseracto</e>
    <e id="850">Fábrica infestada</e>
    <e id="851">Restos de tanque de asedio</e>
    <e id="852">Madriguera de cucarachas mayor</e>
    <e id="853">Fantasma</e>
    <e id="854">Gestador propagador</e>
    <e id="855">Balius</e>
    <e id="856">Empalador</e>
    <e id="857">Instalación de ensamblajes</e>
    <e id="858">Laboratorio tecnológico infestado</e>
    <e id="859">Rayo de vacío</e>
    <e id="860">Fanático de piedra</e>
    <e id="861">Observador</e>
    <e id="862">Hyperion</e>
    <e id="863">Centro de mando</e>
    <e id="864">Avatar de la esencia</e>
    <e id="865">Oteador</e>
    <e id="866">Punto de captura</e>
    <e id="867">Forja solar</e>
    <e id="868">Pulverizador</e>
    <e id="869">Cañón teseracto</e>
    <e id="870">Civil infestado</e>
    <e id="871">Avatar de la forma</e>
    <e id="872">Sombra</e>
    <e id="873">Vega</e>
    <e id="874">Refinería infestada</e>
    <e id="875">VCE infestado</e>
    <e id="876">Cuervo theia</e>
    <e id="877">Belisario</e>
    <e id="878">Forja de núcleo</e>
    <e id="879">Tychus Findlay</e>
    <e id="880">Búnker infestado</e>
    <e id="881">Fénix</e>
    <e id="882">Rob &quot;Bala&quot; Boswell</e>
    <e id="883">Incendiaria primigenia</e>
    <e id="884">Supervisor</e>
    <e id="885">Red nydus</e>
    <e id="886">Colonia de biomateria</e>
    <e id="887">Zángano</e>
    <e id="888">Taladro de gas vespeno</e>
    <e id="889">Cámara de evolución</e>
    <e id="890">Robot de sabotaje</e>
    <e id="891">Nido tóxico</e>
    <e id="892">Segador</e>
    <e id="893">Puerto estelar del Dominio</e>
    <e id="894">Grifo</e>
    <e id="895">Aleksander</e>
    <e id="896">Asimilador ancestral</e>
    <e id="897">Suplicante</e>
    <e id="898">Ensamblaje guardián</e>
    <e id="899">Escudero Xel&apos;Naga</e>
    <e id="900">Conservador</e>
    <e id="901">Santuario del vacío</e>
    <e id="902">Oruga omega</e>
    <e id="903">Soldado infestado</e>
    <e id="904">Serdath</e>
    <e id="905">Mina magnética</e>
    <e id="906">Arsenal de los musculitos</e>
    <e id="907">Mina magnética</e>
    <e id="908">Taldarin</e>
    <e id="909">Cuervo tipo II</e>
    <e id="910">Arsenal infestado</e>
    <e id="911">Kev &quot;Serpiente&quot; West</e>
    <e id="912">Estrangulador</e>
    <e id="913">Pilón tétrico</e>
    <e id="914">Anulador Xel&apos;Naga</e>
    <e id="915">Mina magnética</e>
    <e id="916">Restos de murciélago infernal</e>
    <e id="917">Guja dragón primigenia</e>
    <e id="918">Soldado infestado</e>
    <e id="919">Talis</e>
    <e id="920">Arcángel</e>
    <e id="921">Laboratorio tecnológico infestado</e>
    <e id="922">Zángano primigenio</e>
    <e id="923">Templario del vacío</e>
    <e id="924">Mina viuda</e>
    <e id="925">Sombra</e>
    <e id="926">Bar de Joeyray</e>
    <e id="927">Envilecedor</e>
    <e id="928">Pilón tétrico</e>
    <e id="929">Murciélago infernal explorador</e>
    <e id="930">Brutalisco</e>
    <e id="931">Monolito teseracto</e>
    <e id="932">Colonia de esporas</e>
    <e id="933">Civil infestado</e>
    <e id="934">Depósito de suministros infestado</e>
    <e id="935">Agente infestado</e>
    <e id="936">VCE</e>
    <e id="937">Laboratorio tecnológico infestado</e>
    <e id="938">Cazaling</e>
    <e id="939">Kaldalis</e>
    <e id="940">Tanque de asedio infestado</e>
    <e id="941">Restos de ciclón</e>
    <e id="942">Guardia de las sombras</e>
    <e id="943">James &quot;Sirius&quot; Sykes</e>
    <e id="944">Explorador erebion</e>
    <e id="945">Puerto estelar infestado</e>
    <e id="946">Adepta</e>
    <e id="947">Cuervo theia</e>
    <e id="948">Bar de Joeyray</e>
    <e id="949">Miles &quot;Vulcano&quot; Lewis</e>
    <e id="950">Fanático</e>
    <e id="951">Fénix</e>
    <e id="952">Nave industrial</e>
    <e id="953">Restos de thor</e>
    <e id="954">Refugio de los manitas</e>
    <e id="955">Bahía de ingeniería</e>
    <e id="956">Tte. Layna Nikara</e>
    <e id="957">Conservador</e>
    <e id="958">Sam el Sucio</e>
    <e id="959">Vikingo deimos</e>
    <e id="960">Centro de mando</e>
    <e id="961">Cañón de fotones</e>
    <e id="962">Murciélago infernal</e>
    <e id="963">Liberador de incursión</e>
    <e id="964">Cónclave de los purificadores</e>
    <e id="965">Clolarion</e>
    <e id="966">Superamo</e>
    <e id="967">Pilón</e>
    <e id="968">Armas de naves y vehículos terran nivel 2</e>
    <e id="969">Reactor de fase</e>
    <e id="970">Armas de naves y vehículos terran nivel 1</e>
    <e id="971">Armas de infantería terran nivel 4</e>
    <e id="972">Telekinesia</e>
    <e id="973">Ataques cuerpo a cuerpo nivel 3</e>
    <e id="974">Armadura de infantería terran nivel 3 de talento de Raynor</e>
    <e id="975">Calibración de estasis</e>
    <e id="976">Traslación</e>
    <e id="977">Investigar carga de las sombras</e>
    <e id="978">Arma de Nova: fusil psi</e>
    <e id="979">Armas de nave terran nivel 1</e>
    <e id="980">Armas aéreas protoss nivel 1</e>
    <e id="981">Arma de Nova: fusil de francotirador mejorado</e>
    <e id="982">Chapado de naves y vehículos terran nivel 3 de talento de Raynor</e>
    <e id="983">Chapado de vehículo terran nivel 1</e>
    <e id="984">Armas aéreas protoss nivel 3</e>
    <e id="985">Caparazón de unidades terrestres nivel 1</e>
    <e id="986">Bombardeo rápido</e>
    <e id="987">Selección de objetivo mejorada</e>
    <e id="988">Chapado de naves y vehículos terran nivel 4</e>
    <e id="989">Chapado de vehículo terran nivel 2</e>
    <e id="990">Modo fase</e>
    <e id="991">Ataques de misiles zerg nivel 3</e>
    <e id="992">Ataques de misiles zerg nivel 2</e>
    <e id="993">Ataques cuerpo a cuerpo nivel 1</e>
    <e id="994">Ataques de unidades terrestres zerg nivel 2</e>
    <e id="995">Blindaje aéreo protoss nivel 3</e>
    <e id="996">Armas de nave terran nivel 2</e>
    <e id="997">Blindaje de vehículo terran: chapado de vanadio Nivel 2</e>
    <e id="998">Espinas sísmicas</e>
    <e id="999">Caparazón de unidades terrestres nivel 2</e>
    <e id="1000">Recarga rápida</e>
    <e id="1001">Oleada de plasma</e>
    <e id="1002">Bobina oscura</e>
    <e id="1003">Armas de vehículo terran: ultracondensadores Nivel 1</e>
    <e id="1004">Llamada de templario tétrico de Vorazun</e>
    <e id="1005">Armas de vehículo terran nivel 1</e>
    <e id="1006">Blindaje de vehículo terran: chapado de vanadio Nivel 1</e>
    <e id="1007">Investigar cargas de traslación</e>
    <e id="1008">Sobrecarga frenética de fanático de Alarak</e>
    <e id="1009">Investigar ráfaga antigravitón</e>
    <e id="1010">Escudos de sangre</e>
    <e id="1011">Investigar reparación de escudos (doble)</e>
    <e id="1012">Arma de Nova: fusil Invictus</e>
    <e id="1013">Ataques cuerpo a cuerpo nivel 2</e>
    <e id="1014">Armas de vehículo terran nivel 2</e>
    <e id="1015">Blindaje aéreo protoss nivel 1</e>
    <e id="1016">Ataques de unidades terrestres zerg nivel 3</e>
    <e id="1017">Armadura de infantería terran nivel 4</e>
    <e id="1018">Armadura de nova: traje de batalla depredador</e>
    <e id="1019">Estasis de vacío</e>
    <e id="1020">Conductos de artillería</e>
    <e id="1021">Armas de vehículo terran: ultracondensadores Nivel 3</e>
    <e id="1022">Visor de fantasma</e>
    <e id="1023">Investigar tormenta psiónica paralizante</e>
    <e id="1024">Artilugio de Nova: amplificador de mente de la colmena</e>
    <e id="1025">Chapado de naves y vehículos terran nivel 3</e>
    <e id="1026">Chapado de naves y vehículos terran nivel 1 de talento de Raynor</e>
    <e id="1027">Armadura de infantería terran nivel 1 de talento de Raynor</e>
    <e id="1028">Armas aéreas protoss nivel 2</e>
    <e id="1029">Investigar arconte sombrío</e>
    <e id="1030">Armas de naves y vehículos terran nivel 4</e>
    <e id="1031">Detectar debilidad</e>
    <e id="1032">Sistema de puntería láser</e>
    <e id="1033">Reducción de tiempo de reutilización de sacrificar suplicante de Alarak</e>
    <e id="1034">Ataques de unidades terrestres zerg nivel 1</e>
    <e id="1035">Mejora de daño de área de Alarak</e>
    <e id="1036">Chapado de nave terran nivel 1</e>
    <e id="1037">Reconquista</e>
    <e id="1038">Chapado de naves y vehículos terran nivel 1</e>
    <e id="1039">Chapado de nave terran nivel 2</e>
    <e id="1040">Investigar haz cronos</e>
    <e id="1041">Chapado de vehículo terran nivel 3</e>
    <e id="1042">Carga de singularidad</e>
    <e id="1043">Daño de arma mejorado de Nova</e>
    <e id="1044">Aumento de alma</e>
    <e id="1045">Nova: artilugio: granadas cegadoras</e>
    <e id="1046">Armas de nave terran nivel 3</e>
    <e id="1047">Artillería optimizada</e>
    <e id="1048">Chapado de naves y vehículos terran nivel 2 de talento de Raynor</e>
    <e id="1049">Investigar orbe psiónico</e>
    <e id="1050">Blindaje de vehículo terran: chapado de vanadio Nivel 3</e>
    <e id="1051">Armas de vehículo terran: ultracondensadores Nivel 2</e>
    <e id="1052">Artilugio de Nova: granada enjambre</e>
    <e id="1053">Presencia imponente</e>
    <e id="1054">Proyectiles de supresión</e>
    <e id="1055">Reconstitución glial</e>
    <e id="1056">Ataques de misiles zerg nivel 1</e>
    <e id="1057">Caparazón neumatizado</e>
    <e id="1058">Reconstrucción</e>
    <e id="1059">Beneficio de visión de escuadrón de Alarak</e>
    <e id="1060">Armas de naves y vehículos terran nivel 3</e>
    <e id="1061">Blindaje aéreo protoss nivel 2</e>
    <e id="1062">Chapado de naves y vehículos terran nivel 2</e>
    <e id="1063">Sistemas de compresión de trilio</e>
    <e id="1064">Investigar tormenta psiónica</e>
    <e id="1065">Artilugio de Nova: superestimulantes</e>
    <e id="1066">Chapado de nave terran nivel 3</e>
    <e id="1067">Armadura de infantería terran nivel 2 de talento de Raynor</e>
    <e id="1068">Furia de las sombras</e>
    <e id="1069">Caparazón de unidades terrestres nivel 3</e>
    <e id="1070">Armas de vehículo terran nivel 3</e>
    <e id="1071">Torbellino</e>
    <e id="1072">Garras despedazadoras</e>
    <e id="1073">Radio de esparcido de tanque de asedio</e>
    <e id="1074">Investigación superior de Nova</e>
    <e id="1075">Daño de sacrificar suplicante de Alarak</e>
    <e id="1076">Instrucciones básicas</e>
    <e id="1077">Cómo ganar</e>
    <e id="1078">Instrucciones avanzadas</e>
</Locale>