<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Bas-fonds toxiques</e>
    <e id="2">Carte d&apos;équipe. Vos alliés ne sont pas loin. Les extensions naturelles sont faciles à défendre. La partie centrale abrite plusieurs gisements de minerai riches. Des tours Xel&apos;Naga surplombent les trois voies d&apos;attaque vers les positions adverses.</e>
    <e id="3">Port Zion (Désert)</e>
    <e id="4">Mêlée</e>
    <e id="5">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="6">1c1</e>
    <e id="7">Deux joueurs s’affrontent jusqu’à la mort.</e>
    <e id="8">Mêlée</e>
    <e id="9">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="10">2c2</e>
    <e id="11">Deux équipes luttent pour la domination.</e>
    <e id="12">Mêlée</e>
    <e id="13">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="14">3c3</e>
    <e id="15">Deux équipes de trois s’affrontent sur le champ de bataille.</e>
    <e id="16">Mêlée</e>
    <e id="17">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="18">4c4</e>
    <e id="19">Deux équipes de quatre se lancent dans la bataille.</e>
    <e id="20">Mêlée</e>
    <e id="21">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="22">Chacun pour soi</e>
    <e id="23">Tous les joueurs s’affrontent jusqu’à ce qu’il n’en reste qu’un.</e>
    <e id="24">Coop contre IA</e>
    <e id="25">Parties jouées en coopération contre l’ordinateur</e>
    <e id="26">Très facile</e>
    <e id="27">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="28">Coop contre IA</e>
    <e id="29">Parties jouées en coopération contre l’ordinateur</e>
    <e id="30">Facile</e>
    <e id="31">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="32">Coop contre IA</e>
    <e id="33">Parties jouées en coopération contre l’ordinateur</e>
    <e id="34">Moyen</e>
    <e id="35">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="36">Coop contre IA</e>
    <e id="37">Parties jouées en coopération contre l’ordinateur</e>
    <e id="38">Difficile</e>
    <e id="39">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="40">Coop contre IA</e>
    <e id="41">Parties jouées en coopération contre l’ordinateur</e>
    <e id="42">Plus difficile</e>
    <e id="43">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="44">Coop contre IA</e>
    <e id="45">Parties jouées en coopération contre l’ordinateur</e>
    <e id="46">Très difficile</e>
    <e id="47">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="48">Coop contre IA</e>
    <e id="49">Parties jouées en coopération contre l’ordinateur</e>
    <e id="50">Élite</e>
    <e id="51">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="52">Coop contre IA</e>
    <e id="53">Parties jouées en coopération contre l’ordinateur</e>
    <e id="54">Tricheur 1 (Vision)</e>
    <e id="55">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="56">Coop contre IA</e>
    <e id="57">Parties jouées en coopération contre l’ordinateur</e>
    <e id="58">Tricheur 2 (ressources)</e>
    <e id="59">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="60">Coop contre IA</e>
    <e id="61">Parties jouées en coopération contre l’ordinateur</e>
    <e id="62">Tricheur 3 (Dément)</e>
    <e id="63">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="64">Archonte</e>
    <e id="65">Se partager les commandes d’un archonte contre d’autres joueurs</e>
    <e id="66">1c1</e>
    <e id="67">Deux archontes s’affrontent jusqu’à la mort.</e>
    <e id="68">Archonte</e>
    <e id="69">Se partager les commandes d’un archonte contre d’autres joueurs</e>
    <e id="70">2c2</e>
    <e id="71">Deux équipes de deux archontes luttent pour la domination.</e>
    <e id="72">Archonte</e>
    <e id="73">Se partager les commandes d’un archonte contre d’autres joueurs</e>
    <e id="74">3c3</e>
    <e id="75">Deux équipes de trois archontes s’affrontent sur le champ de bataille.</e>
    <e id="76">Archonte</e>
    <e id="77">Se partager les commandes d’un archonte contre d’autres joueurs</e>
    <e id="78">Chacun pour soi</e>
    <e id="79">Tous les archontes s’affrontent jusqu’à ce qu’il n’en reste qu’un.</e>
    <e id="80">Archonte</e>
    <e id="81">Se partager les commandes d’un archonte contre d’autres joueurs</e>
    <e id="82">Personnaliser</e>
    <e id="83">Tous les réglages peuvent être personnalisés.</e>
    <e id="84">Archonte en coop contre l’IA</e>
    <e id="85">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="86">Très facile</e>
    <e id="87">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="88">Archonte en coop contre l’IA</e>
    <e id="89">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="90">Facile</e>
    <e id="91">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="92">Archonte en coop contre l’IA</e>
    <e id="93">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="94">Moyen</e>
    <e id="95">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="96">Archonte en coop contre l’IA</e>
    <e id="97">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="98">Difficile</e>
    <e id="99">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="100">Archonte en coop contre l’IA</e>
    <e id="101">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="102">Plus difficile</e>
    <e id="103">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="104">Archonte en coop contre l’IA</e>
    <e id="105">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="106">Très difficile</e>
    <e id="107">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="108">Archonte en coop contre l’IA</e>
    <e id="109">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="110">Élite</e>
    <e id="111">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="112">Archonte en coop contre l’IA</e>
    <e id="113">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="114">Tricheur 1 (Vision)</e>
    <e id="115">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="116">Archonte en coop contre l’IA</e>
    <e id="117">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="118">Tricheur 2 (ressources)</e>
    <e id="119">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="120">Archonte en coop contre l’IA</e>
    <e id="121">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="122">Tricheur 3 (Dément)</e>
    <e id="123">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="124">Divers</e>
    <e id="125">Type de jeu sans classification</e>
    <e id="126">Autre</e>
    <e id="127">Mode de jeu sans classification.</e>
    <e id="128">Instructions de base</e>
    <e id="129">Comment gagner</e>
    <e id="130">Instructions avancées</e>
</Locale>