<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">虚空之遗 (战役)</e>
    <e id="2">虚空之遗 (战役)</e>
    <e id="3">不朽者</e>
    <e id="4">Purifier Confinement Tower</e>
    <e id="5">吸纳舱</e>
    <e id="6">天霸</e>
    <e id="7">跳虫</e>
    <e id="8">风暴战舰</e>
    <e id="9">阿拉纳克</e>
    <e id="10">掠夺者</e>
    <e id="11">鲜血猎手</e>
    <e id="12">母舰</e>
    <e id="13">被感染的女妖</e>
    <e id="14">菌毯肿瘤无菌毯</e>
    <e id="15">被感染的女妖</e>
    <e id="16">萃取房</e>
    <e id="17">高阶圣堂武士</e>
    <e id="18">马拉什的守护者</e>
    <e id="19">虚化回路</e>
    <e id="20">Purifier Confinement Tower</e>
    <e id="21">混合体天罚者</e>
    <e id="22">菌毯肿瘤</e>
    <e id="23">修理无人机</e>
    <e id="24">平台稳定装置</e>
    <e id="25">护盾充能器</e>
    <e id="26">晋升者</e>
    <e id="27">黑暗执政官</e>
    <e id="28">净化者母舰</e>
    <e id="29">菲尼克斯</e>
    <e id="30">潜隐集群</e>
    <e id="31">追猎者</e>
    <e id="32">追猎者</e>
    <e id="33">黑暗圣堂武士</e>
    <e id="34">吸纳舱</e>
    <e id="35">激励者</e>
    <e id="36">马拉什的守护者</e>
    <e id="37">Purifier Confinement Tower</e>
    <e id="38">龙骑士</e>
    <e id="39">指示者</e>
    <e id="40">航母</e>
    <e id="41">纳米云发生器</e>
    <e id="42">巨像</e>
    <e id="43">追猎者</e>
    <e id="44">虚化回路</e>
    <e id="45">Purifier Confinement Tower</e>
    <e id="46">Invisible Escort - Flying</e>
    <e id="47">折跃星门</e>
    <e id="48">吸纳舱</e>
    <e id="49">Purifier Confinement Tower</e>
    <e id="50">Purifier Confinement Tower</e>
    <e id="51">鼓舞者</e>
    <e id="52">格拉修斯等离子火炮</e>
    <e id="53">巨像</e>
    <e id="54">先锋</e>
    <e id="55">狂热者</e>
    <e id="56">萨尔纳加构造体</e>
    <e id="57">Purifier Confinement Tower</e>
    <e id="58">Purifier Confinement Tower</e>
    <e id="59">监狱官僚机阿尔法</e>
    <e id="60">浩劫</e>
    <e id="61">暗影护盾生成器</e>
    <e id="62">凤凰</e>
    <e id="63">百夫长</e>
    <e id="64">航母</e>
    <e id="65">泰坦折跃棱镜</e>
    <e id="66">激励者</e>
    <e id="67">警戒者</e>
    <e id="68">机械折跃台</e>
    <e id="69">Purifier Confinement Tower</e>
    <e id="70">Purifier Confinement Tower</e>
    <e id="71">监狱官僚机欧米茄</e>
    <e id="72">凯达琳巨石</e>
    <e id="73">复仇者</e>
    <e id="74">轨道吸纳舱</e>
    <e id="75">萃取房</e>
    <e id="76">狂热者</e>
    <e id="77">高阶圣堂武士</e>
    <e id="78">虚空辉光舰</e>
    <e id="79">虚空水晶塔</e>
    <e id="80">母舰</e>
    <e id="81">马拉什的守护者</e>
    <e id="82">平台能源核心</e>
    <e id="83">赫克营地</e>
    <e id="84">凤凰</e>
    <e id="85">暗影护盾生成器</e>
    <e id="86">虚空辉光舰</e>
    <e id="87">被感染的攻城坦克</e>
    <e id="88">机械哨兵</e>
    <e id="89">歼灭者</e>
    <e id="90">机械哨兵</e>
    <e id="91">沃拉尊</e>
    <e id="92">虚空辉光舰</e>
    <e id="93">天罚行者</e>
    <e id="94">黑暗圣堂武士</e>
    <e id="95">警戒者残骸</e>
    <e id="96">马拉什</e>
    <e id="97">毁灭者</e>
    <e id="98">被感染的攻城坦克</e>
    <e id="99">复仇者</e>
    <e id="100">不朽者</e>
    <e id="101">Void Immortal Shakuras</e>
    <e id="102">Have Void Replicant</e>
    <e id="103">Proto Titan Upgrade1 </e>
    <e id="104">Have Monitor</e>
    <e id="105">Have Stalker Base</e>
    <e id="106">Have Void Ray</e>
    <e id="107">Enable Dragoon Champion</e>
    <e id="108">脉冲手雷</e>
    <e id="109">Have Void Corsair</e>
    <e id="110">Have Sentry</e>
    <e id="111">闪光雷</e>
    <e id="112">战术潜行服</e>
    <e id="113">Void High Templar Twilight Messiah</e>
    <e id="114">Have Void Scout</e>
    <e id="115">Void Archon Final Act</e>
    <e id="116">Enable Dark Archon Champion</e>
    <e id="117">Have Phoenix</e>
    <e id="118">Have Dark Templar</e>
    <e id="119">Void High Templar Ascendant</e>
    <e id="120">激光瞄准系统陆战队员</e>
    <e id="121">Void High Templar Archon Advanced</e>
    <e id="122">Void Phoenix Graviton Campaign Version</e>
    <e id="123">Proto Titan Upgrade2 </e>
    <e id="124">Have Stalker</e>
    <e id="125">Void Sentry Shield Repair</e>
    <e id="126">Void Dark Templar Deep Shadows</e>
    <e id="127">Alpha Squad Terran</e>
    <e id="128">Void Archon Shield Regen</e>
    <e id="129">Void Void Ray Aiur</e>
    <e id="130">Have Scout</e>
    <e id="131">Void Dark Templar Shadow Fury</e>
    <e id="132">全息诱饵</e>
    <e id="133">Void Immortal Revive</e>
    <e id="134">飞行服</e>
    <e id="135">Void Dark Templar Avenger</e>
    <e id="136">Have Colossus</e>
    <e id="137">Enable Reaver Champion</e>
    <e id="138">NovaWeaponBlazefireBlade</e>
    <e id="139">主巢心灵增幅器</e>
    <e id="140">Void Carrier Aiur</e>
    <e id="141">Void Zealot Shadow Charge</e>
    <e id="142">Void Carrier Taldarim</e>
    <e id="143">Void Void Ray Taldarim</e>
    <e id="144">Void Phoenix Double Graviton</e>
    <e id="145">Void Immortal Barrier</e>
    <e id="146">Void Dark Archon Permanent Cloak</e>
    <e id="147">Void Colossus Slow</e>
    <e id="148">Have Void Reaver</e>
    <e id="149">Proto Titan Upgrade3 </e>
    <e id="150">感知面罩</e>
    <e id="151">Have Immortal</e>
    <e id="152">Void Tempest Range</e>
    <e id="153">Void Phoenix Phasing Armor</e>
    <e id="154">Void Colossus Thermal Lance Slow</e>
    <e id="155">Void Sentry No MPHallucination</e>
    <e id="156">Void Carrier Tempest</e>
    <e id="157">Have Zealot</e>
    <e id="158">SOAQuatro</e>
    <e id="159">Void Archon Shock Attack</e>
    <e id="160">Have Warp Prism</e>
    <e id="161">Void Archon Fast Archon</e>
    <e id="162">Have Psionic Amplifier</e>
    <e id="163">单分子光刀</e>
    <e id="164">NovaArmorBlinkSuit</e>
    <e id="165">Have High Templar</e>
    <e id="166">激光瞄准系统劫掠者</e>
    <e id="167">地狱火霰弹枪</e>
    <e id="168">Void Immortal Disruptor Orb</e>
    <e id="169">Void Tempest Vision</e>
    <e id="170">阿波罗步兵服</e>
    <e id="171">支配面罩</e>
    <e id="172">拥有凯达琳巨石</e>
    <e id="173">Have Void Tempest</e>
    <e id="174">Have Zeratul Champion</e>
    <e id="175">Void Dark Archon Dark Amulet</e>
    <e id="176">Void Dark Templar Dark Archon</e>
    <e id="177">Void Colossus Fire Beam</e>
    <e id="178">Have Vulcan Champion</e>
    <e id="179">激光瞄准系统攻城坦克</e>
    <e id="180">Have Reaver</e>
    <e id="181">Have Dragoon</e>
    <e id="182">Void Colossus Taldarim</e>
    <e id="183">Purifier Protoss</e>
    <e id="184">激光瞄准系统收割者</e>
    <e id="185">Have Photon Cannon</e>
    <e id="186">Void High Templar Dark Archon</e>
    <e id="187">Void Zealot Super Shields</e>
    <e id="188">Void Zealot Whirlwind</e>
    <e id="189">Void Tempest Structure Damage</e>
    <e id="190">Have Tempest</e>
    <e id="191">Void Immortal Taldarim</e>
    <e id="192">Enable Dark Templar Champion</e>
    <e id="193">Dark Marine Armor</e>
    <e id="194">Have Artanis Champion</e>
    <e id="195">Void Stalker Dragoon</e>
    <e id="196">防暴护盾</e>
    <e id="197">Proto Titan Upgrade3 </e>
    <e id="198">Enable Fenix (Air)</e>
    <e id="199">激光瞄准系统女妖</e>
    <e id="200">Have Zealot Base</e>
    <e id="201">C-20A 霰弹步枪</e>
    <e id="202">Void Sentry Aiur</e>
    <e id="203">幽灵面罩</e>
    <e id="204">Void Void Ray Shakuras</e>
    <e id="205">Void Sentry Purifier</e>
    <e id="206">Void Stalker Blink Charges</e>
    <e id="207">Void Sentry Force Field</e>
    <e id="208">Proto Titan Upgrade2 </e>
    <e id="209">Void Dark Archon Improved Maelstrom</e>
    <e id="210">Proto Titan Upgrade1 </e>
    <e id="211">Have Carrier</e>
    <e id="212">基础说明</e>
    <e id="213">如何获胜</e>
    <e id="214">进阶说明</e>
</Locale>