<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Swarm (Campanha)</e>
    <e id="2">Swarm (Campanha)</e>
    <e id="3">Cápsula de Escape</e>
    <e id="4">Torre de Gás</e>
    <e id="5">Barata</e>
    <e id="6">Colônia de Empaladores</e>
    <e id="7">Zagara</e>
    <e id="8">Tatu-bomba</e>
    <e id="9">Alvo do Chefe de Zerus</e>
    <e id="10">Caça Tático</e>
    <e id="11">Jaula de Contenção</e>
    <e id="12">Extrator</e>
    <e id="13">Cristal Xel&apos;Naga</e>
    <e id="14">Cruzador de Batalha</e>
    <e id="15">Relicário Protoss</e>
    <e id="16">Refinaria</e>
    <e id="17">Módulo de Aterrissagem do Zeus</e>
    <e id="18">Torre do Palácio de Korhal</e>
    <e id="19">Canhão de partículas</e>
    <e id="20">Urticante Zerusiana</e>
    <e id="21">Ônibus espacial</e>
    <e id="22">Barata</e>
    <e id="23">Zergnídeo</e>
    <e id="24">Mutalisca</e>
    <e id="25">Matriarca Ursadon</e>
    <e id="26">Valquíria</e>
    <e id="27">Caça Tático</e>
    <e id="28">Cabeça da Morte</e>
    <e id="29">Covil de Empalador</e>
    <e id="30">Fúria do Céu</e>
    <e id="31">Gerador Blindado</e>
    <e id="32">Nau Capitânia Pirata</e>
    <e id="33">Empalador</e>
    <e id="34">Jaula de Contenção</e>
    <e id="35">Naktul</e>
    <e id="36">Centro de Operações Táticas</e>
    <e id="37">Hidralisca</e>
    <e id="38">Ursadon Gigante</e>
    <e id="39">Barata</e>
    <e id="40">Arcanjo</e>
    <e id="41">Zurvan</e>
    <e id="42">Caçador Sertanejo</e>
    <e id="43">Torres de Artilharia</e>
    <e id="44">Canhão de Defesa Antiaéreo</e>
    <e id="45">Canhão de Pulso Drakken</e>
    <e id="46">Verme Nydus Maior</e>
    <e id="47">Cabeça da Morte</e>
    <e id="48">Mutalisca</e>
    <e id="49">Leviatã</e>
    <e id="50">Torre do Palácio de Korhal</e>
    <e id="51">Satélite Móvel Protoss</e>
    <e id="52">Verme das Cinzas</e>
    <e id="53">Gerador</e>
    <e id="54">Extrator Automatizado</e>
    <e id="55">Mammuthus</e>
    <e id="56">Tatu-bomba Gerado</e>
    <e id="57">Mutalisca</e>
    <e id="58">Talis</e>
    <e id="59">Ninho de Carniça</e>
    <e id="60">Torre do Palácio de Korhal</e>
    <e id="61">Zangão</e>
    <e id="62">Caçador Sertanejo</e>
    <e id="63">Cadáver de Mammuthus</e>
    <e id="64">Empuxo de Salto</e>
    <e id="65">Matar o Tiranozoide</e>
    <e id="66">Martelo Negro</e>
    <e id="67">Ursadon</e>
    <e id="68">Lançador de Bile</e>
    <e id="69">Tentáculo de Zurvan</e>
    <e id="70">Emissor Psi</e>
    <e id="71">Ônibus espacial</e>
    <e id="72">Barata</e>
    <e id="73">Canhão de partículas</e>
    <e id="74">Alexei Stukov</e>
    <e id="75">Hidralisca</e>
    <e id="76">Arcanjo</e>
    <e id="77">Mammuthus</e>
    <e id="78">Abrigo</e>
    <e id="79">Tatu-bomba</e>
    <e id="80">Zergnídeo</e>
    <e id="81">Mina Magnética</e>
    <e id="82">Gerador Blindado</e>
    <e id="83">Viking</e>
    <e id="84">Ninho do Flagelo</e>
    <e id="85">Assimilação de Tecido</e>
    <e id="86">Frenesi sangrento</e>
    <e id="87">Carapaça Orgânica do HotS</e>
    <e id="88">HotS Barata Velocidade</e>
    <e id="89">HotS Proto-senciência</e>
    <e id="90">Instruções Básicas</e>
    <e id="91">Como Vencer</e>
    <e id="92">Instruções Avançadas</e>
</Locale>