<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Colônia Nevada</e>
    <e id="2">A distância até os inimigos é curta, então prepare-se para se defender. Os desfiladeiros estreitos podem ser usados para emboscar adversários, mas também podem ser traiçoeiros se você for detectado.</e>
    <e id="3">Fortaleza do Mundo de Gelo Ex2</e>
    <e id="4">Corpo a corpo</e>
    <e id="5">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="6">1x1</e>
    <e id="7">Dois jogadores lutam até morrer.</e>
    <e id="8">Corpo a corpo</e>
    <e id="9">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="10">2x2</e>
    <e id="11">Duas equipes de dois disputam o domínio.</e>
    <e id="12">Corpo a corpo</e>
    <e id="13">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="14">3x3</e>
    <e id="15">Duas equipes de três se enfrentam no campo de batalha.</e>
    <e id="16">Corpo a corpo</e>
    <e id="17">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="18">TCT</e>
    <e id="19">Todos os jogadores lutam até ficar um.</e>
    <e id="20">Cooperação X I.A.</e>
    <e id="21">Jogos cooperativos contra a I.A.</e>
    <e id="22">Muito fácil</e>
    <e id="23">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="24">Cooperação X I.A.</e>
    <e id="25">Jogos cooperativos contra a I.A.</e>
    <e id="26">Fácil</e>
    <e id="27">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="28">Cooperação X I.A.</e>
    <e id="29">Jogos cooperativos contra a I.A.</e>
    <e id="30">Médio</e>
    <e id="31">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="32">Cooperação X I.A.</e>
    <e id="33">Jogos cooperativos contra a I.A.</e>
    <e id="34">Difícil</e>
    <e id="35">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="36">Cooperação X I.A.</e>
    <e id="37">Jogos cooperativos contra a I.A.</e>
    <e id="38">Mais rígido</e>
    <e id="39">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="40">Cooperação X I.A.</e>
    <e id="41">Jogos cooperativos contra a I.A.</e>
    <e id="42">Muito difícil</e>
    <e id="43">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="44">Cooperação X I.A.</e>
    <e id="45">Jogos cooperativos contra a I.A.</e>
    <e id="46">Elite</e>
    <e id="47">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="48">Cooperação X I.A.</e>
    <e id="49">Jogos cooperativos contra a I.A.</e>
    <e id="50">Trapaceiro 1 (Visão)</e>
    <e id="51">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="52">Cooperação X I.A.</e>
    <e id="53">Jogos cooperativos contra a I.A.</e>
    <e id="54">Trapaceiro 2 (Recursos)</e>
    <e id="55">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="56">Cooperação X I.A.</e>
    <e id="57">Jogos cooperativos contra a I.A.</e>
    <e id="58">Trapaceiro 3 (Insano)</e>
    <e id="59">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="60">Arconte</e>
    <e id="61">Compartilhar controle como Arconte contra outros jogadores</e>
    <e id="62">1x1</e>
    <e id="63">Dois Arcontes lutam até a morte.</e>
    <e id="64">Arconte</e>
    <e id="65">Compartilhar controle como Arconte contra outros jogadores</e>
    <e id="66">2x2</e>
    <e id="67">Duas equipes de dois Arcontes disputam o domínio.</e>
    <e id="68">Arconte</e>
    <e id="69">Compartilhar controle como Arconte contra outros jogadores</e>
    <e id="70">3x3</e>
    <e id="71">Duas equipes de três Arcontes se enfrentam no campo de batalha.</e>
    <e id="72">Arconte</e>
    <e id="73">Compartilhar controle como Arconte contra outros jogadores</e>
    <e id="74">FFA</e>
    <e id="75">Todos os Arcontes lutam até restar apenas um.</e>
    <e id="76">Arconte</e>
    <e id="77">Compartilhar controle como Arconte contra outros jogadores</e>
    <e id="78">Personalizado</e>
    <e id="79">Todas as configurações podem ser personalizadas.</e>
    <e id="80">Cooperação de Arconte Vs. I.A.</e>
    <e id="81">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="82">Muito fácil</e>
    <e id="83">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="84">Cooperação de Arconte Vs. I.A.</e>
    <e id="85">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="86">Fácil</e>
    <e id="87">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="88">Cooperação de Arconte Vs. I.A.</e>
    <e id="89">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="90">Médio</e>
    <e id="91">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="92">Cooperação de Arconte Vs. I.A.</e>
    <e id="93">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="94">Difícil</e>
    <e id="95">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="96">Cooperação de Arconte Vs. I.A.</e>
    <e id="97">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="98">Mais rígido</e>
    <e id="99">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="100">Cooperação de Arconte Vs. I.A.</e>
    <e id="101">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="102">Muito difícil</e>
    <e id="103">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="104">Cooperação de Arconte Vs. I.A.</e>
    <e id="105">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="106">Elite</e>
    <e id="107">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="108">Cooperação de Arconte Vs. I.A.</e>
    <e id="109">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="110">Trapaceiro 1 (Visão)</e>
    <e id="111">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="112">Cooperação de Arconte Vs. I.A.</e>
    <e id="113">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="114">Trapaceiro 2 (Recursos)</e>
    <e id="115">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="116">Cooperação de Arconte Vs. I.A.</e>
    <e id="117">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="118">Trapaceiro 3 (Insano)</e>
    <e id="119">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="120">Miscelânea</e>
    <e id="121">Tipos de jogo diversos</e>
    <e id="122">Outro</e>
    <e id="123">Modo de jogo não classificado.</e>
    <e id="124">Instruções Básicas</e>
    <e id="125">Como Vencer</e>
    <e id="126">Instruções Avançadas</e>
</Locale>