<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Mines and Magic</e>
    <e id="2">Tower Defence with towers-units (like in squad td)</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Tower Defense</e>
    <e id="5">Build towers to defend against waves of enemies.</e>
    <e id="6">Team vs Team</e>
    <e id="7">standard</e>
    <e id="8">Beholder</e>
    <e id="9">Crusader upped</e>
    <e id="10">Ogre</e>
    <e id="11">Glass Ling</e>
    <e id="12">Conjurer upped</e>
    <e id="13">Retranslator</e>
    <e id="14">Conjurer</e>
    <e id="15">Phoenix</e>
    <e id="16">Immortass</e>
    <e id="17">Graderstuds</e>
    <e id="18">Builder crystal</e>
    <e id="19">Builder normal</e>
    <e id="20">acid ling</e>
    <e id="21">Snow Queen upped</e>
    <e id="22">Diamonster</e>
    <e id="23">Aluminium SCV</e>
    <e id="24">Dread lord</e>
    <e id="25">Skeleton</e>
    <e id="26">Phoenix</e>
    <e id="27">Arcanevoid upped</e>
    <e id="28">Baneling</e>
    <e id="29">Devastator</e>
    <e id="30">Chrome zealot</e>
    <e id="31">Stalker</e>
    <e id="32">Nappy Destroyer</e>
    <e id="33">Steel roach</e>
    <e id="34">Mechanical ling</e>
    <e id="35">Diamonster</e>
    <e id="36">Builder ranged</e>
    <e id="37">Fungal monster upped</e>
    <e id="38">Tower</e>
    <e id="39">Acid ling</e>
    <e id="40">Beholder upped</e>
    <e id="41">queen</e>
    <e id="42">pink hydralisk</e>
    <e id="43">Farm</e>
    <e id="44">Rexxar</e>
    <e id="45">Holy Arc upped</e>
    <e id="46">Robofestor</e>
    <e id="47">Slith</e>
    <e id="48">Snow Queen</e>
    <e id="49">Scarab</e>
    <e id="50">Marine</e>
    <e id="51">Queztal fighter</e>
    <e id="52">Mercyless delusion</e>
    <e id="53">reaper</e>
    <e id="54">Beetle</e>
    <e id="55">zealot</e>
    <e id="56">Observer</e>
    <e id="57">Fathership</e>
    <e id="58">pink crystaling</e>
    <e id="59">High Elf upped</e>
    <e id="60">Mine</e>
    <e id="61">Faceless</e>
    <e id="62">Synd the warlock</e>
    <e id="63">Reaper</e>
    <e id="64">Crystalker</e>
    <e id="65">hellion</e>
    <e id="66">Faceless upped</e>
    <e id="67">Skeleton</e>
    <e id="68">Crack elf upped</e>
    <e id="69">Const. yard</e>
    <e id="70">Scorpion</e>
    <e id="71">Conjurer scorpion</e>
    <e id="72">Huge drone</e>
    <e id="73">Ghost</e>
    <e id="74">Central Resource Station</e>
    <e id="75">Banshee upped</e>
    <e id="76">Angel</e>
    <e id="77">Marauder</e>
    <e id="78">Skeleton mage</e>
    <e id="79">Void Ray</e>
    <e id="80">Mercyless</e>
    <e id="81">Arcanevoid</e>
    <e id="82">Anubis upped</e>
    <e id="83">Albino roach</e>
    <e id="84">Tower upped</e>
    <e id="85">Colossus</e>
    <e id="86">Skeleton upped</e>
    <e id="87">Angel upped</e>
    <e id="88">Quartz monster</e>
    <e id="89">Divine Arc</e>
    <e id="90">Spirit wolf</e>
    <e id="91">Sun Idol upped</e>
    <e id="92">Dragon</e>
    <e id="93">Builder melee</e>
    <e id="94">Infestor</e>
    <e id="95">Fungal monster</e>
    <e id="96">Rexxar upped</e>
    <e id="97">Marine</e>
    <e id="98">Holy Arc</e>
    <e id="99">Flesh beast upped</e>
    <e id="100">Star</e>
    <e id="101">Conjurer scorpion upped</e>
    <e id="102">Spectral hydralisk</e>
    <e id="103">Skeleton upped</e>
    <e id="104">Skeletal serpent</e>
    <e id="105">Marrowgar</e>
    <e id="106">Robo ling</e>
    <e id="107">Crystal King</e>
    <e id="108">Huge probe</e>
    <e id="109">Spider</e>
    <e id="110">Archer upped</e>
    <e id="111">Sun Idol</e>
    <e id="112">Exploding Billy</e>
    <e id="113">Slime</e>
    <e id="114">Bug lord</e>
    <e id="115">Ogre upped</e>
    <e id="116">Crusader</e>
    <e id="117">Ultralisk</e>
    <e id="118">Lens</e>
    <e id="119">Shmettivac</e>
    <e id="120">Droneling</e>
    <e id="121">Evil conjurer</e>
    <e id="122">Turtle</e>
    <e id="123">Crack elf</e>
    <e id="124">Builder magical</e>
    <e id="125">Finnair&apos;s figid sould</e>
    <e id="126">Huge drone spawn</e>
    <e id="127">Co-losses</e>
    <e id="128">Anubis</e>
    <e id="129">Flesh beast</e>
    <e id="130">High Templar upped</e>
    <e id="131">Ghost</e>
    <e id="132">Reza the conjurer</e>
    <e id="133">High Templar</e>
    <e id="134">Space Destroyer</e>
    <e id="135">Carrientry</e>
    <e id="136">Slith upped</e>
    <e id="137">High Elf</e>
    <e id="138">Archer</e>
    <e id="139">Builder necro</e>
    <e id="140">Spiritual ling</e>
    <e id="141">Demoness</e>
    <e id="142">Billy</e>
    <e id="143">Golem</e>
    <e id="144">Death sphere</e>
    <e id="145">Builder rogue</e>
    <e id="146">Paladin</e>
    <e id="147">Banshee</e>
    <e id="148">slime</e>
    <e id="149">Mutalisk</e>
    <e id="150">Sender 1</e>
    <e id="151">Mercyless upped</e>
    <e id="152">Zippy</e>
    <e id="153">Dranai mage</e>
    <e id="154">Siege Tank</e>
    <e id="155">roach</e>
    <e id="156">Sender 2</e>
    <e id="157">Builder mechanical</e>
    <e id="158">Fat zergling</e>
    <e id="159">Lurker</e>
    <e id="160">Prism</e>
    <e id="161">Some models showcase</e>
    <e id="162">Basic Instructions</e>
    <e id="163">Build towers to defend waves of creeps</e>
    <e id="164">Raise your economy by building and upgrading mines</e>
    <e id="165">Research new units to strengthen your army</e>
    <e id="166">How To Win</e>
    <e id="167">Destroy opposing team&apos;s Central Resource Station</e>
    <e id="168">Advanced Instructions</e>
    <e id="169">You can destroy rocks with Drill Laser from Const. Yard. Rocks may contain additional resources</e>
    <e id="170">Use Scan ability to explore the map and expand by building Const. Yards in rich regions</e>
    <e id="171">Keep balance between army and economy investments</e>
    <e id="172">Send units to increase your income and create problems to your enemies</e>
    <e id="173">In danger upgrade turrets, that protecting Central Resource Station</e>
    <e id="174">Version 0.64</e>
    <e id="175">July 15, 2017</e>
    <e id="176">Demoness: gold/metal cost reduced 128/20 -&gt; 124/18</e>
    <e id="177">Synd the warlock: damage buff increased 4% -&gt; 5%</e>
    <e id="178">Scarab: gold cost decreased 68 -&gt; 67</e>
    <e id="179">Bug lord: gold cost decreased 90 -&gt; 87</e>
    <e id="180">Spirit wolf: damage increased 75 -&gt; 78</e>
    <e id="181">Spirit wolf: one cast of hp regen now affects up to 5 melee units (was 4)</e>
    <e id="182">Version 0.65</e>
    <e id="183">July 24, 2017</e>
    <e id="184">Spirit wolf: casts regen only after the battle starts</e>
    <e id="185">Rogue builder now can be picked by the &quot;random builder&quot; button</e>
    <e id="186">Phoenix: heals mages when they are below 40% hp (was below 20%)</e>
    <e id="187">Beetle: gold cost increased 55 -&gt; 56</e>
    <e id="188">Dranai mage: gold cost decreased 35 -&gt; 34</e>
    <e id="189">Version 0.66</e>
    <e id="190">August 17, 2017</e>
    <e id="191">Phoenix: AOE damage has been increased by about 30%</e>
    <e id="192">Bug lord: heal cooldown increased 12.8 -&gt; 13.2 sec</e>
    <e id="193">Spirit wolf: regen rate reduced 8 -&gt; 7 hp/sec</e>
    <e id="194">Spirit wolf: mana cost reduced 20 -&gt; 16</e>
    <e id="195">Sun idol: weapon cooldown reduced 4 -&gt; 3.7 sec</e>
    <e id="196">Sun Idol and Sun Idol upped: attack delay reduced 1 -&gt; 0.4 sec</e>
    <e id="197">Sun Idol and Sun Idol upped: armor increased 3 -&gt; 4</e>
    <e id="198">Sun Idol upped: damaging aura damage increased 20 -&gt; 50 dps</e>
    <e id="199">Sun Idol upped: hp increased 2400 -&gt; 2500</e>
    <e id="200">Version 0.67</e>
    <e id="201">August 18, 2017</e>
    <e id="202">Reza: mana shield is being cast only after the wave starts</e>
    <e id="203">Spirit wolf: gold cost increased 100 -&gt; 102</e>
    <e id="204">Spirit wolf: regen rate decreased 7.0 -&gt; 6.5 hp/sec</e>
    <e id="205">Demoness gold cost reduced: 124 -&gt; 120</e>
    <e id="206">Phoenix: gold cost reduced 210 -&gt; 205</e>
    <e id="207">Bug lord: gold cost reduced 87 -&gt; 86</e>
    <e id="208">Scarab: gold cost increased: 67 -&gt; 69</e>
    <e id="209">Version 0.68</e>
    <e id="210">August 19, 2017</e>
    <e id="211">Scorpion upped (Reza&apos;s spawn): hp decreased 270 -&gt; 250</e>
    <e id="212">Reza: damage decreased 520 -&gt; 500</e>
    <e id="213">Reza: gold/mana cost increased 110/100 -&gt; 115/110</e>
    <e id="214">Banshee: damage increased 96 -&gt; 98</e>
    <e id="215">Reaper: damage vs the base increased +30%</e>
    <e id="216">Billy: gold cost increased 26 -&gt; 27</e>
    <e id="217">Billy bomb: gold cost decreased 54 -&gt; 53</e>
    <e id="218">Billy laser: gold cost decreased 52 -&gt; 51</e>
    <e id="219">Sun idol upped: got new abil: &quot;sun stun&quot; - stuns 5 targets for 1.7 sec, deals 50 damage to each, cooldown 25 sec</e>
    <e id="220">Sun idol: gold price reduced 115 -&gt; 110</e>
    <e id="221"></e>
    <e id="222">http://reddit.com/r/MinesAndMagic/</e>
</Locale>