<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Discond IX</e>
    <e id="2">Kontrolowanie wież xel'naga znajdujących się w centrum mapy zapewnia lepszą widoczność i ułatwia obronę bocznych baz. Przed przystąpieniem do ataku sprawdź alternatywną ścieżkę ofensywy, ponieważ mógł ją wybrać twój wróg.</e>
    <e id="3">Avernus (platforma kosmiczna)</e>
    <e id="4">Starcie</e>
    <e id="5">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="6">1 na 1</e>
    <e id="7">Dwoje graczy walczy na śmierć i życie.</e>
    <e id="8">Starcie</e>
    <e id="9">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="10">2 na 2</e>
    <e id="11">Dwie drużyny walczą o dominację.</e>
    <e id="12">Starcie</e>
    <e id="13">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="14">FFA</e>
    <e id="15">Gracze walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="16">Wspólnie vs SI</e>
    <e id="17">Gry w trybie współpracy przeciwko SI.</e>
    <e id="18">Bardzo niski</e>
    <e id="19">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="20">Wspólnie vs SI</e>
    <e id="21">Gry w trybie współpracy przeciwko SI.</e>
    <e id="22">Niski</e>
    <e id="23">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="24">Wspólnie vs SI</e>
    <e id="25">Gry w trybie współpracy przeciwko SI.</e>
    <e id="26">Średni</e>
    <e id="27">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="28">Wspólnie vs SI</e>
    <e id="29">Gry w trybie współpracy przeciwko SI.</e>
    <e id="30">Wysoki</e>
    <e id="31">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="32">Wspólnie vs SI</e>
    <e id="33">Gry w trybie współpracy przeciwko SI.</e>
    <e id="34">Wyższy</e>
    <e id="35">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="36">Wspólnie vs SI</e>
    <e id="37">Gry w trybie współpracy przeciwko SI.</e>
    <e id="38">Bardzo wysoki</e>
    <e id="39">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="40">Wspólnie vs SI</e>
    <e id="41">Gry w trybie współpracy przeciwko SI.</e>
    <e id="42">Elitarny</e>
    <e id="43">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="44">Wspólnie vs SI</e>
    <e id="45">Gry w trybie współpracy przeciwko SI.</e>
    <e id="46">Oszust 1: Widzenie</e>
    <e id="47">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="48">Wspólnie vs SI</e>
    <e id="49">Gry w trybie współpracy przeciwko SI.</e>
    <e id="50">Oszust 2: Surowce</e>
    <e id="51">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="52">Wspólnie vs SI</e>
    <e id="53">Gry w trybie współpracy przeciwko SI.</e>
    <e id="54">Oszust 3: Szaleństwo</e>
    <e id="55">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="56">Różne</e>
    <e id="57">Różne typy gry</e>
    <e id="58">Inne</e>
    <e id="59">Niesklasyfikowany tryb gry.</e>
    <e id="60">Podstawowe instrukcje</e>
    <e id="61">Jak wygrać:</e>
    <e id="62">Instrukcje zaawansowane</e>
</Locale>