<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">联合指挥官</e>
    <e id="2">完全没有任何说明。</e>
    <e id="3">破坏者</e>
    <e id="4">被感染的攻城坦克</e>
    <e id="5">坑道虫</e>
    <e id="6">蝗虫巢穴</e>
    <e id="7">萨尔纳加虚空阵列船</e>
    <e id="8">被感染的士兵</e>
    <e id="9">占领点</e>
    <e id="10">被感染的工程站</e>
    <e id="11">寡妇雷</e>
    <e id="12">瓦斯采集器</e>
    <e id="13">原始异龙</e>
    <e id="14">原始点火虫</e>
    <e id="15">被感染的女妖</e>
    <e id="16">特战幽灵</e>
    <e id="17">菲尼克斯</e>
    <e id="18">腐尸怪</e>
    <e id="19">纳克斯</e>
    <e id="20">被感染的指挥中心</e>
    <e id="21">虫后</e>
    <e id="22">爆蚊巢穴</e>
    <e id="23">被感染的科技实验室</e>
    <e id="24">胆汁喷射体</e>
    <e id="25">狮鹫号</e>
    <e id="26">赛兰迪丝</e>
    <e id="27">仆从机</e>
    <e id="28">枪王藏身处</e>
    <e id="29">构造体研究所</e>
    <e id="30">萨尔纳加观察者</e>
    <e id="31">战争棱镜</e>
    <e id="32">凯达琳巨石</e>
    <e id="33">压制塔</e>
    <e id="34">大型原始蠕虫</e>
    <e id="35">至尊战列巡航舰</e>
    <e id="36">压制塔</e>
    <e id="37">工程站</e>
    <e id="38">环境稳定装置</e>
    <e id="39">萨尔纳加执行者</e>
    <e id="40">恶火</e>
    <e id="41">萨尔纳加伏击者</e>
    <e id="42">净化者数据核心</e>
    <e id="43">萨尔纳加观察者</e>
    <e id="44">原始异龙</e>
    <e id="45">斯托科夫</e>
    <e id="46">原始蟑螂</e>
    <e id="47">虚空恶灵</e>
    <e id="48">巴利俄斯</e>
    <e id="49">掠袭解放者</e>
    <e id="50">SCV</e>
    <e id="51">特战幽灵</e>
    <e id="52">亚历山大号</e>
    <e id="53">大天使</e>
    <e id="54">恶火残骸</e>
    <e id="55">转转小子</e>
    <e id="56">海盗主力舰</e>
    <e id="57">收割者</e>
    <e id="58">刺蛇</e>
    <e id="59">原始宿主</e>
    <e id="60">萨尔纳加时空通道</e>
    <e id="61">原始蟑螂</e>
    <e id="62">幽灵军校</e>
    <e id="63">被感染的导弹塔</e>
    <e id="64">进化坑</e>
    <e id="65">易爆感染体</e>
    <e id="66">神器储放台</e>
    <e id="67">医疗运输机黑色行动</e>
    <e id="68">被感染的兵营</e>
    <e id="69">末日巨兽</e>
    <e id="70">穿刺者</e>
    <e id="71">黑暗执政官</e>
    <e id="72">被感染的女妖</e>
    <e id="73">超维空间炮投射体</e>
    <e id="74">被感染的重工厂</e>
    <e id="75">攻城坦克残骸</e>
    <e id="76">大型蟑螂温室</e>
    <e id="77">幽灵</e>
    <e id="78">掘地虫宿主</e>
    <e id="79">巴利俄斯</e>
    <e id="80">穿刺者</e>
    <e id="81">构造体设施</e>
    <e id="82">被感染的科技实验室</e>
    <e id="83">虚空辉光舰</e>
    <e id="84">石像狂热者</e>
    <e id="85">侦测器</e>
    <e id="86">休伯利安号</e>
    <e id="87">指挥中心</e>
    <e id="88">精华化身</e>
    <e id="89">监控体</e>
    <e id="90">控制点</e>
    <e id="91">太阳锻炉</e>
    <e id="92">炸弹怪</e>
    <e id="93">超维空间炮</e>
    <e id="94">被感染的平民</e>
    <e id="95">形体化身</e>
    <e id="96">阴影</e>
    <e id="97">维嘉</e>
    <e id="98">被感染的精炼厂</e>
    <e id="99">被感染的SCV</e>
    <e id="100">忒伊亚铁鸦</e>
    <e id="101">战争使者</e>
    <e id="102">芯核锻炉</e>
    <e id="103">泰凯斯·芬利</e>
    <e id="104">被感染的地堡</e>
    <e id="105">菲尼克斯</e>
    <e id="106">罗布“弹头哥”博斯韦尔</e>
    <e id="107">原始点火虫</e>
    <e id="108">眼虫</e>
    <e id="109">虫道网络</e>
    <e id="110">菌毯覆盖地</e>
    <e id="111">工蜂</e>
    <e id="112">高能瓦斯钻机</e>
    <e id="113">进化腔</e>
    <e id="114">破坏无人机</e>
    <e id="115">剧毒巢穴</e>
    <e id="116">收割者</e>
    <e id="117">帝国星港</e>
    <e id="118">狮鹫号</e>
    <e id="119">亚历山大号</e>
    <e id="120">古代吸纳舱</e>
    <e id="121">死徒</e>
    <e id="122">门卫构造体</e>
    <e id="123">萨尔纳加光盾卫士</e>
    <e id="124">保护者</e>
    <e id="125">虚空圣坛</e>
    <e id="126">坑道虫欧米茄</e>
    <e id="127">被感染的陆战队员</e>
    <e id="128">塞达斯</e>
    <e id="129">麦格天雷</e>
    <e id="130">猛男军械库</e>
    <e id="131">麦格天雷</e>
    <e id="132">塔尔达林</e>
    <e id="133">铁鸦II型</e>
    <e id="134">被感染的军械库</e>
    <e id="135">凯文“响尾蛇”韦斯特</e>
    <e id="136">扼喉怪</e>
    <e id="137">黑暗水晶塔</e>
    <e id="138">萨尔纳加禁绝者</e>
    <e id="139">麦格天雷</e>
    <e id="140">恶蝠残骸</e>
    <e id="141">原始蠕虫</e>
    <e id="142">被感染的陆战队员</e>
    <e id="143">塔里斯</e>
    <e id="144">大天使</e>
    <e id="145">被感染的科技实验室</e>
    <e id="146">原始工蜂</e>
    <e id="147">虚空圣堂武士</e>
    <e id="148">寡妇雷</e>
    <e id="149">阴影</e>
    <e id="150">乔伊·雷酒吧</e>
    <e id="151">腐化者</e>
    <e id="152">黑暗水晶塔</e>
    <e id="153">恶蝠游骑兵</e>
    <e id="154">莽兽</e>
    <e id="155">超维空间巨石</e>
    <e id="156">孢子集群</e>
    <e id="157">被感染的平民</e>
    <e id="158">被感染的补给站</e>
    <e id="159">被感染的士兵</e>
    <e id="160">SCV</e>
    <e id="161">被感染的科技实验室</e>
    <e id="162">猎杀体</e>
    <e id="163">卡尔达利斯</e>
    <e id="164">被感染的攻城坦克</e>
    <e id="165">飓风残骸</e>
    <e id="166">暗影卫队</e>
    <e id="167">詹姆斯“天狼星”赛克斯</e>
    <e id="168">恶火游骑兵</e>
    <e id="169">被感染的星港</e>
    <e id="170">使徒</e>
    <e id="171">忒伊亚铁鸦</e>
    <e id="172">乔伊·雷酒吧</e>
    <e id="173">迈尔斯“布雷泽”刘易斯</e>
    <e id="174">狂热者</e>
    <e id="175">菲尼克斯</e>
    <e id="176">工业船</e>
    <e id="177">雷神残骸</e>
    <e id="178">鬼手安全屋</e>
    <e id="179">工程站</e>
    <e id="180">莱纳·尼卡拉中尉</e>
    <e id="181">保护者</e>
    <e id="182">“老油条”萨姆</e>
    <e id="183">德摩斯维京战机</e>
    <e id="184">指挥中心</e>
    <e id="185">光子炮台</e>
    <e id="186">恶蝠</e>
    <e id="187">掠袭解放者</e>
    <e id="188">净化者议会</e>
    <e id="189">科罗拉里昂</e>
    <e id="190">王虫</e>
    <e id="191">水晶塔</e>
    <e id="192">人类战车和舰船武器等级2</e>
    <e id="193">相位反应堆</e>
    <e id="194">人类战车和舰船武器等级1</e>
    <e id="195">Terran Infantry Weapons Level 4</e>
    <e id="196">心灵传动</e>
    <e id="197">近战攻击等级3</e>
    <e id="198">Raynor Talented Terran Infantry Armor Level 3</e>
    <e id="199">静滞校正</e>
    <e id="200">闪现</e>
    <e id="201">Research Shadow Charge</e>
    <e id="202">诺娃 武器 灵能步枪</e>
    <e id="203">人类舰船武器等级1</e>
    <e id="204">星灵空中单位武器等级1</e>
    <e id="205">诺娃 武器 改良式霰弹步枪</e>
    <e id="206">Raynor Talented Terran Vehicle And Ship Plating Level 3</e>
    <e id="207">人类战车钢板等级1</e>
    <e id="208">星灵空中单位武器等级3</e>
    <e id="209">地面单位甲壳等级1</e>
    <e id="210">快速轰炸</e>
    <e id="211">强化瞄准</e>
    <e id="212">人类战车和舰船钢板等级4</e>
    <e id="213">人类战车钢板等级2</e>
    <e id="214">相位模式</e>
    <e id="215">异虫喷射攻击等级3</e>
    <e id="216">异虫喷射攻击等级2</e>
    <e id="217">近战攻击等级1</e>
    <e id="218">异虫地面生物攻击等级2</e>
    <e id="219">星灵空中单位护甲等级3</e>
    <e id="220">人类舰船武器等级2</e>
    <e id="221">人类战车钒合金板等级2</e>
    <e id="222">Seismic Spines</e>
    <e id="223">地面单位甲壳等级2</e>
    <e id="224">快速恢复</e>
    <e id="225">Plasma Surge</e>
    <e id="226">黑暗缠绕</e>
    <e id="227">人类战车武器超级电容器等级1</e>
    <e id="228">沃拉尊黑暗圣堂武士召回</e>
    <e id="229">人类战车武器等级1</e>
    <e id="230">人类战车钒合金板等级1</e>
    <e id="231">Research Blink Charges</e>
    <e id="232">阿拉纳克狂热者疯狂超载</e>
    <e id="233">研究反引力爆破</e>
    <e id="234">鲜血护盾</e>
    <e id="235">Research Shield Repair (Double)</e>
    <e id="236">诺娃 武器 常胜狙击枪</e>
    <e id="237">近战攻击等级2</e>
    <e id="238">人类战车武器等级2</e>
    <e id="239">星灵空中单位护甲等级1</e>
    <e id="240">异虫地面生物攻击等级3</e>
    <e id="241">Terran Infantry Armor Level 4</e>
    <e id="242">诺娃 护甲 掠食者战服</e>
    <e id="243">虚空静滞</e>
    <e id="244">喷射管道</e>
    <e id="245">人类战车武器超级电容器等级3</e>
    <e id="246">幽灵面罩</e>
    <e id="247">研究致残灵能风暴</e>
    <e id="248">诺娃 配装 主巢心灵增幅器</e>
    <e id="249">人类战车和舰船钢板等级3</e>
    <e id="250">Raynor Talented Terran Vehicle And Ship Plating Level 1</e>
    <e id="251">Raynor Talented Terran Infantry Armor Level 1</e>
    <e id="252">星灵空中单位武器等级2</e>
    <e id="253">Research Shadow Archon</e>
    <e id="254">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="255">侦测弱点</e>
    <e id="256">激光瞄准系统</e>
    <e id="257">阿拉纳克死徒献祭冷却时间缩短</e>
    <e id="258">异虫地面生物攻击等级1</e>
    <e id="259">阿拉纳克范围伤害升级</e>
    <e id="260">人类舰船钢板等级1</e>
    <e id="261">回收</e>
    <e id="262">人类战车和舰船钢板等级1</e>
    <e id="263">人类舰船钢板等级2</e>
    <e id="264">Research Chrono Beam</e>
    <e id="265">人类战车钢板等级3</e>
    <e id="266">奇点充能</e>
    <e id="267">Nova Improved Weapon Damage</e>
    <e id="268">灵魂强化</e>
    <e id="269">诺娃配装闪光雷</e>
    <e id="270">人类舰船武器等级3</e>
    <e id="271">军械优化</e>
    <e id="272">Raynor Talented Terran Vehicle And Ship Plating Level 2</e>
    <e id="273">研发灵能球</e>
    <e id="274">人类战车钒合金板等级3</e>
    <e id="275">人类战车武器超级电容器等级2</e>
    <e id="276">诺娃 配装 蜂群手雷</e>
    <e id="277">盛气凌人</e>
    <e id="278">压制弹</e>
    <e id="279">神经胶原重组</e>
    <e id="280">异虫喷射攻击等级1</e>
    <e id="281">充气甲壳</e>
    <e id="282">重构</e>
    <e id="283">阿拉纳克小队视野增益</e>
    <e id="284">人类战车和舰船武器等级3</e>
    <e id="285">星灵空中单位护甲等级2</e>
    <e id="286">人类战车及舰船钢板等级2</e>
    <e id="287">万亿压缩系统</e>
    <e id="288">研习灵能风暴</e>
    <e id="289">诺娃 配装 超级强化剂</e>
    <e id="290">人类舰船钢板等级3</e>
    <e id="291">Raynor Talented Terran Infantry Armor Level 2</e>
    <e id="292">暗影之怒</e>
    <e id="293">地面单位甲壳等级3</e>
    <e id="294">人类战车武器等级3</e>
    <e id="295">旋风斩</e>
    <e id="296">Shredding Claws</e>
    <e id="297">Siege Tank Splash Radius</e>
    <e id="298">Nova Better Research</e>
    <e id="299">阿拉纳克死徒献祭伤害</e>
    <e id="300">基础说明</e>
    <e id="301">如何获胜</e>
    <e id="302">进阶说明</e>
</Locale>