<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Сетевой режим Legacy of the Void (модификации)</e>
    <e id="2">Сетевой режим Legacy of the Void (модификации)</e>
    <e id="3">Призрак</e>
    <e id="4">Призрак</e>
    <e id="5">Пилон</e>
    <e id="6">Ускоритель магнитного поля</e>
    <e id="7">Бронебойные ракеты</e>
    <e id="8">Развить наращивание мускулов</e>
    <e id="9">Вместительные топливные баки</e>
    <e id="10">Rapid Fire Launchers</e>
    <e id="11">Дальнобойные баллистические орудия</e>
    <e id="12">Carrier Leash Range Upgrade</e>
    <e id="13">Усиленные несущие винты</e>
    <e id="14">Перекалиброванная взрывчатка</e>
    <e id="15">Enhanced Munitions</e>
    <e id="16">Развить полые костяные иглы</e>
    <e id="17">Carrier Capacity</e>
    <e id="18">Магнитные пусковые установки</e>
    <e id="19">Взрывная шрапнель</e>
    <e id="20">Универсальные приводы</e>
    <e id="21">Сейсмические шипы</e>
    <e id="22">Копательные когти</e>
    <e id="23">Поступь тени</e>
    <e id="24">Основные инструкции</e>
    <e id="25">Как победить</e>
    <e id="26">Дополнительные инструкции</e>
</Locale>