<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Lock &amp; Load</e>
    <e id="2">Amon seeks to destroy Ulnar before it can be used to open a gate to the Void. You and your ally must take control of the celestial locks before their energies overload.</e>
    <e id="3">Ulnar Outer</e>
    <e id="4">Miscellaneous</e>
    <e id="5">Miscellaneous game types</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Basic Instructions</e>
    <e id="9">How To Win</e>
    <e id="10">Advanced Instructions</e>
</Locale>