<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">P A R A S I T E - ZETA</e>
    <e id="2">One of your fellow crew members is infected with a parasitic alien organism.&lt;br&gt;One Psychic crew member.&lt;br&gt;One Synthetic crew member.&lt;br&gt;Deception oriented gameplay.&lt;br&gt;Offers a much higher quality experience than any of the other alternatives.&lt;br&gt;Bring your friends. Play on!&lt;br&gt;</e>
    <e id="3">(HotS) Skygeirr Platform (Space Platform) Copy</e>
    <e id="4">Unique Roles</e>
    <e id="5">Opt in or Out of being A Unique Role, Unique Roles will be chosen at random. An Alien is required, and if nobody opts in for Alien, a player will be chosen at random from someone who opted into Human.</e>
    <e id="6">Opt In to Alien</e>
    <e id="7">Opt in to Alien, (Experienced Players Only, Requires 70+ Karma)</e>
    <e id="8">Opt In to Psion</e>
    <e id="9">Opt in to Psion, (Experienced Players Only, Requires 80+ Karma)</e>
    <e id="10">Opt In to Android</e>
    <e id="11">Opt in to Android, (Experienced Players Only, Requires 80+ Karma)</e>
    <e id="12">Opt In to Human</e>
    <e id="13">Opt Out of All Special Roles, (New Players should avoid playing as Unique Roles)</e>
    <e id="14">Opt Random</e>
    <e id="15">Have a 25% chance to opt in to each role randomly.(Karma requirements still apply)</e>
    <e id="16">Map Customization</e>
    <e id="17">Customize bounderies and enable/disable unique map mechanics.</e>
    <e id="18">Station &amp; Moon [Original]</e>
    <e id="19">Play the classic recommended way, Station &amp; Moon Traveling are all enabled. No Restrictions. [Original]</e>
    <e id="20">Space Station Only</e>
    <e id="21">Play aboard on only a Space Station adrift in the middle of nowhere. Nowhere to run, nowhere to hide! Only one chance is given at survival! The stakes are high. [Requires 6+ Votes] [Loses Ties]</e>
    <e id="22">Moon Only</e>
    <e id="23">Play on a frozen abandoned moon with limited equipment. Survival will be difficult and resources scarce. Survive - or die trying. For Experienced Players. [Requires 6+ Votes] [Breaks Ties]</e>
    <e id="24">Planet Only FFA</e>
    <e id="25">Free For All, All Human, No Karma, 25 minutes of deathly fun!</e>
    <e id="26">Other</e>
    <e id="27">Unclassified game type.</e>
    <e id="28">Deception</e>
    <e id="29">All settings may be customized.</e>
    <e id="30">Alien Spawn</e>
    <e id="31">Destroyer</e>
    <e id="32">Area Scanning Device</e>
    <e id="33">Spaceship Engine</e>
    <e id="34">Blood Tester</e>
    <e id="35">SCV Decoration 3</e>
    <e id="36">Closet</e>
    <e id="37">Alien Host</e>
    <e id="38">Archon Copy Copy</e>
    <e id="39">Cobralisk</e>
    <e id="40">SCV Decoration 1</e>
    <e id="41">Dragoon</e>
    <e id="42">Core Stabilizer</e>
    <e id="43">Bunker Radiation Stabilizer</e>
    <e id="44">Archon Copy</e>
    <e id="45">F-2135 Combat Fighter</e>
    <e id="46">Alien Host</e>
    <e id="47">F-3000 Prototype Combat Fighter</e>
    <e id="48">Slasher</e>
    <e id="49">F-2125 Combat Fighter</e>
    <e id="50">Tesla Turret</e>
    <e id="51">Infested Turret</e>
    <e id="52">M7-97 Synthetic</e>
    <e id="53">Rainbow Rhinodon</e>
    <e id="54">TX-12S Stealth Cruiser</e>
    <e id="55">Gargoyle</e>
    <e id="56">Archon Copy Copy Copy</e>
    <e id="57">Archon Copy 2</e>
    <e id="58">Alien Host</e>
    <e id="59">Infested Atlas</e>
    <e id="60">Alien Spawn</e>
    <e id="61">Unidentified Alien Craft</e>
    <e id="62">A.I. Construct</e>
    <e id="63">Pirate Cruiser</e>
    <e id="64">F-2135 Combat Fighter</e>
    <e id="65">Barricade</e>
    <e id="66">Alien Spawn</e>
    <e id="67">Alien Host Copy 3</e>
    <e id="68">Destroyer</e>
    <e id="69">Brute</e>
    <e id="70">Radiation Stabilizer</e>
    <e id="71">Orion</e>
    <e id="72">AF-1 Shuttle</e>
    <e id="73">Archon Copy 3</e>
    <e id="74">Station Radar</e>
    <e id="75">Internal Shield Stabilizer</e>
    <e id="76">Weapon Upgrade Station</e>
    <e id="77">TX-12A Assault Cruiser</e>
    <e id="78">Exploding Fuel Tank</e>
    <e id="79">SCV Decoration 2</e>
    <e id="80">Hunter</e>
    <e id="81">RLX Space Mining Drone</e>
    <e id="82">Zergling Ultra Copy</e>
    <e id="83">A.I. Construct</e>
    <e id="84">Nydus Nestwork</e>
    <e id="85">Security Module</e>
    <e id="86">F-2000 Prototype Combat Fighter</e>
    <e id="87">AF-1 Shuttle</e>
    <e id="88">Infested Mech Factory</e>
    <e id="89">Dragoon</e>
    <e id="90">UNUSED</e>
    <e id="91">Zergling Ultra Copy Copy</e>
    <e id="92">Ultradon</e>
    <e id="93">Polar Bear</e>
    <e id="94">Terran Vehicle Plating Level 4</e>
    <e id="95">Terran Vehicle Plating Level 4</e>
    <e id="96">Terran Vehicle Plating Level 4</e>
    <e id="97">Basic Instructions</e>
    <e id="98">Set Shaders to High - This game makes use of dynamic lights and as such does not display properly on any shader setting below high.</e>
    <e id="99">Stay Alive - Outside of special circumstances, death is permanent and results in a loss. Protect yourself.</e>
    <e id="100">Work Together - Teamwork is vital to keeping the station up and running. Know your role, and play your part.</e>
    <e id="101">How To Win</e>
    <e id="102">As a human, hunt down the aliens disguised among your crew. As an Alien, infect and kill all human members of the crew.</e>
    <e id="103">Advanced Instructions</e>
    <e id="104">Deception - As an Evil Role, use every available tool including communication skills to keep suspicions away from yourself.</e>
    <e id="105">Sabotage - As an Evil Role, target key station infrastructure to hamper the efforts of humans and turn situations to your advantage.</e>
    <e id="106">Awareness - Knowing when to run and where to hide on the station can be the difference between life and death.</e>
    <e id="107">Experience - The more you play, the more patterns of behaviour you will begin to notice, helping you to decide who to trust.</e>
    <e id="108">Chaos - Each game brings different roles and different personalities. Coupled with random events, you never know what to expect.</e>
    <e id="109">Version 3.39</e>
    <e id="110">July 27, 2019</e>
    <e id="111">When alien host dies, all minions will recieve 50% extra damage, and spawns will receive 20% extra damage. </e>
    <e id="112">When alien host dies, all minions will be prevented from spawning from creep tumors / life support modules. </e>
    <e id="113">Mental infest spawning properly fixed. </e>
    <e id="114">Ol&apos;Smokey now receives bonuses from both Incinerator and Shotgun advanced modification. </e>
    <e id="115">Version 3.40</e>
    <e id="116">August 1, 2019</e>
    <e id="117">- Added a new gene mod: Accelerated Metabolism.</e>
    <e id="118">   - Grants Immunity to all drug addictions</e>
    <e id="119">   - Allows all drugs to last 40% longer then normal.</e>
    <e id="120">- Updated Donor list, ban list, whitelist.</e>
    <e id="121">- Fixed Infested Atlas being able to fire over walls.</e>
    <e id="122">- High Whizzard attack speed 1.3678 -. 1.4788.</e>
    <e id="123">- High Whizzard now gets armory upgrades.</e>
    <e id="124">- High Whizzard now has life regen</e>
    <e id="125">- Shrines now generate energy for voltaic to succ on, although not too much, will require multiple sucks.</e>
    <e id="126">- Voltaic line Life regeneration increased from 2 -&gt; 3.</e>
    <e id="127">- Subvoltaic HP 290 -&gt; 320.</e>
    <e id="128">- Mind Alien spawns and host now ping as light grey and dark grey and the button for alien sensation changes as well</e>
    <e id="129">- Initial cooldown for Blackout and Temporal Storm has been reduced</e>
    <e id="130">- Voltaic line no longer has the &quot;Psionic Tag&quot; as its more of a ball of electricity and sort of undefined</e>
    <e id="131">- Fixed Issue where Vampiric Leech could be casted on things that are not biological..</e>
    <e id="132">- Alien Spawns now have 25% less energy instead of 37% less energy compared to host energy.</e>
    <e id="133">- Using a drug that you are addicted to will temporary allieviate the addiction, until it wears off.</e>
    <e id="134">Version 3.41</e>
    <e id="135">August 5, 2019</e>
    <e id="136">Brotherbear and Warlock have both retired from dev/moderator, remember to thank them for all their work.</e>
    <e id="137">Reuploaded the Dependency Files under my name instead of Brotherbears, Hopefully you all don&apos;t have to redownload them anytime soon. Sorry.</e>
    <e id="138">With Brotherbear retiring, the European map will be taken down sometime in the next 5 days and I will reupload Zeta into Europe.</e>
    <e id="139"></e>
    <e id="140">Thanks all, and have fun being Parasite nerds.</e>
    <e id="141"></e>
    <e id="142">Version 3.42</e>
    <e id="143">August 12, 2019</e>
    <e id="144">General:</e>
    <e id="145">- Fahr is now a moderator, please treat her well and welcome her</e>
    <e id="146">- Added in a warning when Hammer of Thor Hull reaches 40% (Explosions happen inside as well)</e>
    <e id="147"></e>
    <e id="148">Balances: </e>
    <e id="149">- Hero of Humanity Passive buffs given to humans have been doubled.</e>
    <e id="150">- Plasma Cutter Attack Speed .712 -&gt; .988</e>
    <e id="151">- Plasma Cutter Warmup attack speed buff .0316 -&gt; .042</e>
    <e id="152">- Plasma Cutter Range 7 -&gt; 6.5~</e>
    <e id="153">- Recon Rifle is now  T2 Wep</e>
    <e id="154">- Recon Rifle now deals 25% bonus damage to armored units instead of light</e>
    <e id="155">- Recon Rifle still loses 3 damage per armor point</e>
    <e id="156">- Recon Rifle damage 60 -&gt; 64</e>
    <e id="157">- Recon Rifle attack speed 2.5 -&gt; 2.25</e>
    <e id="158">- Reboot Advanced Weapon Modifications 1400 -&gt; 1500 cost</e>
    <e id="159">- Gamma Ray Gun Vs Bio % bonus 25% -&gt; 35%</e>
    <e id="160">- Gamma Ray Gun Vs Mech % bonus -40% -&gt; 35%</e>
    <e id="161">- Gamma Ray Gun Starting Damage 8 -&gt; 10</e>
    <e id="162">- Laser Rifle is now a T1 Weapon</e>
    <e id="163">- Laser Rifle Cost 750 -&gt; 500</e>
    <e id="164">- Neutronium Base Damage increased to 30 </e>
    <e id="165">- Neutronium Moved to Weapons 4. (from 3)</e>
    <e id="166">- Neutronium AS increased to 1.25 -&gt; 1.0</e>
    <e id="167">- Cave Beast Range 10-&gt; 12</e>
    <e id="168">- Cave Beast Scan Range 0 -&gt; 18 (It will hunt for people in a range of 18)</e>
    <e id="169">- Occular Sights Gene has recieved an all around buff</e>
    <e id="170">- Rapid Regeneration Gene out of combat timer 10 sec -&gt; 5 sec</e>
    <e id="171">- Rapid Regeneration Gene life regen buff 1.25 -&gt; 1.5</e>
    <e id="172">- Psionic Potency Gene out of combat timer 15 sec -&gt; 10 sec</e>
    <e id="173"></e>
    <e id="174">Bug Fixes:</e>
    <e id="175">- Fixed Weapon Rack issues in reactor and bunker lv 2</e>
    <e id="176">- Fixed Black Hole being unable to kill Thor&apos;s Hammer</e>
    <e id="177">- Fixed Viral Immunity not being greyed out correctly</e>
    <e id="178">- All Placed Down Turrets will no longer be random colors</e>
    <e id="179">- Fixed issue where Hammer of THor would vanish if someone died while controlling it, dooming everyone aboard into an</e>
    <e id="180"> alternative dimension where no one could access it</e>
    <e id="181">- All mechs now start their color coded color instead of white</e>
    <e id="182">- Fixed issue where gene mod description was different colors</e>
    <e id="183">- Fixed issue where flame gargantuan could fire over cliffs</e>
    <e id="184">- Fixed a self destruct bug</e>
    <e id="185">- Fixed some music bugs with victory music</e>
    <e id="186">- Fixed Issue where you could have multiple end-game buffs at once (EX: Hero of Humanity + Lone Survivor)</e>
    <e id="187">Version 3.43</e>
    <e id="188">August 13, 2019</e>
    <e id="189">New Content:</e>
    <e id="190"></e>
    <e id="191">- Changed Even Vents</e>
    <e id="192">- Changed Level 3: Biosphere</e>
    <e id="193">- Fixed Space Vision Issue</e>
    <e id="194">http://discord.gg/AaxnGZc</e>
</Locale>