<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Discord IV [Richer]</e>
    <e id="2">O controle de cada Torre Xel&apos;Naga possibilita visualizar a melhor posição de defesa das expansões laterais. Veifique a outra rota de ataque antes de atacar, pois as tropas inimigas poderão estar atacando nessa rota.</e>
    <e id="3">Avernus (plataforma espacial)</e>
    <e id="4">Corpo a corpo</e>
    <e id="5">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="6">1x1</e>
    <e id="7">Dois jogadores lutam até morrer.</e>
    <e id="8">Corpo a corpo</e>
    <e id="9">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="10">2x2</e>
    <e id="11">Duas equipes de dois disputam o domínio.</e>
    <e id="12">Corpo a corpo</e>
    <e id="13">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="14">TCT</e>
    <e id="15">Todos os jogadores lutam até ficar um.</e>
    <e id="16">Cooperação X I.A.</e>
    <e id="17">Jogos cooperativos contra a I.A.</e>
    <e id="18">Muito fácil</e>
    <e id="19">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="20">Cooperação X I.A.</e>
    <e id="21">Jogos cooperativos contra a I.A.</e>
    <e id="22">Fácil</e>
    <e id="23">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="24">Cooperação X I.A.</e>
    <e id="25">Jogos cooperativos contra a I.A.</e>
    <e id="26">Médio</e>
    <e id="27">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="28">Cooperação X I.A.</e>
    <e id="29">Jogos cooperativos contra a I.A.</e>
    <e id="30">Difícil</e>
    <e id="31">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="32">Cooperação X I.A.</e>
    <e id="33">Jogos cooperativos contra a I.A.</e>
    <e id="34">Mais rígido</e>
    <e id="35">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="36">Cooperação X I.A.</e>
    <e id="37">Jogos cooperativos contra a I.A.</e>
    <e id="38">Muito difícil</e>
    <e id="39">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="40">Instruções Básicas</e>
    <e id="41">Como Vencer</e>
    <e id="42">Instruções Avançadas</e>
</Locale>