<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Berceau de mort</e>
    <e id="2">Le contingent Möbius a bâti cette immense station de combat pour attaquer les colonies du Dominion. Aidez Stone à conduire les artéfacts Xel’Naga jusqu’aux emplacements stratégiques indiqués pour détruire la station et sauver des milliers d’innocents.&lt;br&gt;&lt;br&gt;Finaliste de Rock the Cabinet 2017&lt;br&gt;Créée par : TheSkunk&lt;br&gt;&lt;br&gt;</e>
    <e id="3">Le Vide</e>
    <e id="4">Divers</e>
    <e id="5">Type de jeu sans classification</e>
    <e id="6">Personnalisé</e>
    <e id="7">Tous les réglages peuvent être personnalisés.</e>
    <e id="8">Instructions de base</e>
    <e id="9">Comment gagner</e>
    <e id="10">Instructions avancées</e>
</Locale>