<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Mégatonne</e>
    <e id="2">Carte d'équipe. Vous partagez une forteresse avec vos alliés. Des sites d'extension sont éparpillés à la périphérie. Une tour Xel'Naga centrale permet de surveiller la voie d'attaque principale.</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Mêlée</e>
    <e id="5">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="6">1c1</e>
    <e id="7">Deux joueurs s'affrontent jusqu'à la mort.</e>
    <e id="8">Mêlée</e>
    <e id="9">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="10">2c2</e>
    <e id="11">Deux équipes luttent pour la domination.</e>
    <e id="12">Mêlée</e>
    <e id="13">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="14">3c3</e>
    <e id="15">Deux équipes de trois s'affrontent sur le champ de bataille.</e>
    <e id="16">Mêlée</e>
    <e id="17">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="18">4c4</e>
    <e id="19">Deux équipes de quatre se lancent dans la bataille.</e>
    <e id="20">Mêlée</e>
    <e id="21">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="22">Chacun pour soi</e>
    <e id="23">Tous les joueurs s'affrontent jusqu'à ce qu'il n'en reste qu'un.</e>
    <e id="24">Coop contre IA</e>
    <e id="25">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="26">Très facile</e>
    <e id="27">Affronter l'IA ordi au niveau de difficulté Très facile.</e>
    <e id="28">Coop contre IA</e>
    <e id="29">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="30">Facile</e>
    <e id="31">Affronter l'IA ordi au niveau de difficulté Facile.</e>
    <e id="32">Coop contre IA</e>
    <e id="33">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="34">Moyen</e>
    <e id="35">Affronter l'IA ordi au niveau de difficulté Moyen.</e>
    <e id="36">Coop contre IA</e>
    <e id="37">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="38">Difficile</e>
    <e id="39">Affronter l'IA ordi au niveau de difficulté Difficile.</e>
    <e id="40">Coop contre IA</e>
    <e id="41">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="42">Très difficile</e>
    <e id="43">Affronter l'IA ordi au niveau de difficulté Très difficile.</e>
    <e id="44">Coop contre IA</e>
    <e id="45">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="46">Dément</e>
    <e id="47">Affronter l'IA ordi au niveau de difficulté Dément.</e>
    <e id="48">Divers</e>
    <e id="49">Type de jeu sans classification.</e>
    <e id="50">Autre</e>
    <e id="51">Mode de jeu sans classification.</e>
    <e id="52">Instructions de base</e>
    <e id="53">Comment gagner</e>
    <e id="54">Instructions avancées</e>
</Locale>