<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Comandantes aliados</e>
    <e id="2">Carece de cualquier tipo de descripción.</e>
    <e id="3">Asolador</e>
    <e id="4">Tanque de asedio infestado</e>
    <e id="5">Oruga nydus</e>
    <e id="6">Nido de langostas</e>
    <e id="7">Agente infestado</e>
    <e id="8">Punto de captura</e>
    <e id="9">Bahía de ingeniería infestada</e>
    <e id="10">Mina viuda</e>
    <e id="11">Recolector de vespeno</e>
    <e id="12">Mutalisco primigenio</e>
    <e id="13">Incendiaria primigenia</e>
    <e id="14">Átropos infestada</e>
    <e id="15">Fantasma de operaciones especiales</e>
    <e id="16">Fénix</e>
    <e id="17">Apestador</e>
    <e id="18">Centro de mando infestado</e>
    <e id="19">Reina</e>
    <e id="20">Nido de hostigadores</e>
    <e id="21">Laboratorio tecnológico infestado</e>
    <e id="22">Cañón de bilis</e>
    <e id="23">Grifo</e>
    <e id="24">Selendis</e>
    <e id="25">Servitor</e>
    <e id="26">Prisma de guerra</e>
    <e id="27">Monolito khaydarin</e>
    <e id="28">Torre de supresión</e>
    <e id="29">Guja dragón primigenia superior</e>
    <e id="30">Crucero de batalla soberano</e>
    <e id="31">Torre de supresión</e>
    <e id="32">Bahía de ingeniería</e>
    <e id="33">Estabilizador ambiental</e>
    <e id="34">Erebion</e>
    <e id="35">Núcleo de datos purificador</e>
    <e id="36">Mutalisco primigenio</e>
    <e id="37">Alexei Stukov</e>
    <e id="38">Cucaracha primigenia</e>
    <e id="39">Balius</e>
    <e id="40">Liberador de incursión</e>
    <e id="41">VCE</e>
    <e id="42">Fantasma de operaciones especiales</e>
    <e id="43">Aleksander</e>
    <e id="44">Arcángel</e>
    <e id="45">Restos de erebion</e>
    <e id="46">Vertiginosa</e>
    <e id="47">Buque insignia pirata</e>
    <e id="48">Segador</e>
    <e id="49">Hidralisco</e>
    <e id="50">Gestador primigenio</e>
    <e id="51">Cucaracha primigenia</e>
    <e id="52">Academia fantasma</e>
    <e id="53">Torreta de misiles infestada</e>
    <e id="54">Fosa de evolución</e>
    <e id="55">Infestado volátil</e>
    <e id="56">Medevac de operación encubierta</e>
    <e id="57">Barracón infestado</e>
    <e id="58">Apocalisco</e>
    <e id="59">Empalador</e>
    <e id="60">Átropos infestada</e>
    <e id="61">Fábrica infestada</e>
    <e id="62">Restos de tanque de asedio</e>
    <e id="63">Madriguera de cucarachas mayor</e>
    <e id="64">Fantasma</e>
    <e id="65">Gestador propagador</e>
    <e id="66">Balius</e>
    <e id="67">Empalador</e>
    <e id="68">Laboratorio tecnológico infestado</e>
    <e id="69">Fanático de piedra</e>
    <e id="70">Observador</e>
    <e id="71">Hyperion</e>
    <e id="72">Oteador</e>
    <e id="73">Punto de captura</e>
    <e id="74">Forja solar</e>
    <e id="75">Pulverizador</e>
    <e id="76">Civil infestado</e>
    <e id="77">Sombra</e>
    <e id="78">Refinería infestada</e>
    <e id="79">VCE infestado</e>
    <e id="80">Cuervo theia</e>
    <e id="81">Belisario</e>
    <e id="82">Búnker infestado</e>
    <e id="83">Fénix</e>
    <e id="84">Incendiaria primigenia</e>
    <e id="85">Supervisor</e>
    <e id="86">Red nydus</e>
    <e id="87">Colonia de biomateria</e>
    <e id="88">Zángano</e>
    <e id="89">Taladro de gas vespeno</e>
    <e id="90">Cámara de evolución</e>
    <e id="91">Robot de sabotaje</e>
    <e id="92">Nido tóxico</e>
    <e id="93">Segador</e>
    <e id="94">Puerto estelar del Dominio</e>
    <e id="95">Grifo</e>
    <e id="96">Aleksander</e>
    <e id="97">Suplicante</e>
    <e id="98">Conservador</e>
    <e id="99">Oruga omega</e>
    <e id="100">Soldado infestado</e>
    <e id="101">Mina magnética</e>
    <e id="102">Mina magnética</e>
    <e id="103">Taldarin</e>
    <e id="104">Cuervo tipo II</e>
    <e id="105">Arsenal infestado</e>
    <e id="106">Estrangulador</e>
    <e id="107">Pilón tétrico</e>
    <e id="108">Mina magnética</e>
    <e id="109">Restos de murciélago infernal</e>
    <e id="110">Guja dragón primigenia</e>
    <e id="111">Soldado infestado</e>
    <e id="112">Talis</e>
    <e id="113">Arcángel</e>
    <e id="114">Laboratorio tecnológico infestado</e>
    <e id="115">Zángano primigenio</e>
    <e id="116">Mina viuda</e>
    <e id="117">Sombra</e>
    <e id="118">Pilón tétrico</e>
    <e id="119">Murciélago infernal explorador</e>
    <e id="120">Brutalisco</e>
    <e id="121">Colonia de esporas</e>
    <e id="122">Civil infestado</e>
    <e id="123">Depósito de suministros infestado</e>
    <e id="124">Agente infestado</e>
    <e id="125">Laboratorio tecnológico infestado</e>
    <e id="126">Cazaling</e>
    <e id="127">Kaldalis</e>
    <e id="128">Tanque de asedio infestado</e>
    <e id="129">Restos de ciclón</e>
    <e id="130">Guardia de las sombras</e>
    <e id="131">Explorador erebion</e>
    <e id="132">Puerto estelar infestado</e>
    <e id="133">Adepta</e>
    <e id="134">Cuervo theia</e>
    <e id="135">Fénix</e>
    <e id="136">Nave industrial</e>
    <e id="137">Restos de thor</e>
    <e id="138">Conservador</e>
    <e id="139">Vikingo deimos</e>
    <e id="140">Centro de mando</e>
    <e id="141">Cañón de fotones</e>
    <e id="142">Murciélago infernal</e>
    <e id="143">Liberador de incursión</e>
    <e id="144">Cónclave de los purificadores</e>
    <e id="145">Clolarion</e>
    <e id="146">Superamo</e>
    <e id="147">Pilón</e>
    <e id="148">Armas de naves y vehículos terran nivel 2</e>
    <e id="149">Reactor de fase</e>
    <e id="150">Armas de naves y vehículos terran nivel 1</e>
    <e id="151">Armas de infantería terran nivel 4</e>
    <e id="152">Telekinesia</e>
    <e id="153">Ataques cuerpo a cuerpo nivel 3</e>
    <e id="154">Armadura de infantería terran nivel 3 de talento de Raynor</e>
    <e id="155">Calibración de estasis</e>
    <e id="156">Traslación</e>
    <e id="157">Investigar carga de las sombras</e>
    <e id="158">Arma de Nova: fusil psi</e>
    <e id="159">Armas de nave terran nivel 1</e>
    <e id="160">Armas aéreas protoss nivel 1</e>
    <e id="161">Arma de Nova: fusil de francotirador mejorado</e>
    <e id="162">Chapado de naves y vehículos terran nivel 3 de talento de Raynor</e>
    <e id="163">Chapado de vehículo terran nivel 1</e>
    <e id="164">Armas aéreas protoss nivel 3</e>
    <e id="165">Caparazón de unidades terrestres nivel 1</e>
    <e id="166">Bombardeo rápido</e>
    <e id="167">Selección de objetivo mejorada</e>
    <e id="168">Chapado de naves y vehículos terran nivel 4</e>
    <e id="169">Chapado de vehículo terran nivel 2</e>
    <e id="170">Modo fase</e>
    <e id="171">Ataques de misiles zerg nivel 3</e>
    <e id="172">Ataques de misiles zerg nivel 2</e>
    <e id="173">Ataques cuerpo a cuerpo nivel 1</e>
    <e id="174">Blindaje aéreo protoss nivel 3</e>
    <e id="175">Armas de nave terran nivel 2</e>
    <e id="176">Blindaje de vehículo terran: chapado de vanadio Nivel 2</e>
    <e id="177">Espinas sísmicas</e>
    <e id="178">Caparazón de unidades terrestres nivel 2</e>
    <e id="179">Recarga rápida</e>
    <e id="180">Oleada de plasma</e>
    <e id="181">Bobina oscura</e>
    <e id="182">Armas de vehículo terran: ultracondensadores Nivel 1</e>
    <e id="183">Llamada de templario tétrico de Vorazun</e>
    <e id="184">Armas de vehículo terran nivel 1</e>
    <e id="185">Blindaje de vehículo terran: chapado de vanadio Nivel 1</e>
    <e id="186">Investigar cargas de traslación</e>
    <e id="187">Sobrecarga frenética de fanático de Alarak</e>
    <e id="188">Investigar ráfaga antigravitón</e>
    <e id="189">Escudos de sangre</e>
    <e id="190">Investigar reparación de escudos (doble)</e>
    <e id="191">Arma de Nova: fusil Invictus</e>
    <e id="192">Ataques cuerpo a cuerpo nivel 2</e>
    <e id="193">Armas de vehículo terran nivel 2</e>
    <e id="194">Blindaje aéreo protoss nivel 1</e>
    <e id="195">Armadura de infantería terran nivel 4</e>
    <e id="196">Armadura de nova: traje de batalla depredador</e>
    <e id="197">Estasis de vacío</e>
    <e id="198">Conductos de artillería</e>
    <e id="199">Armas de vehículo terran: ultracondensadores Nivel 3</e>
    <e id="200">Visor de fantasma</e>
    <e id="201">Investigar tormenta psiónica paralizante</e>
    <e id="202">Artilugio de Nova: amplificador de mente de la colmena</e>
    <e id="203">Chapado de naves y vehículos terran nivel 3</e>
    <e id="204">Chapado de naves y vehículos terran nivel 1 de talento de Raynor</e>
    <e id="205">Armadura de infantería terran nivel 1 de talento de Raynor</e>
    <e id="206">Armas aéreas protoss nivel 2</e>
    <e id="207">Investigar arconte sombrío</e>
    <e id="208">Armas de naves y vehículos terran nivel 4</e>
    <e id="209">Detectar debilidad</e>
    <e id="210">Sistema de puntería láser</e>
    <e id="211">Reducción de tiempo de reutilización de sacrificar suplicante de Alarak</e>
    <e id="212">Mejora de daño de área de Alarak</e>
    <e id="213">Chapado de nave terran nivel 1</e>
    <e id="214">Reconquista</e>
    <e id="215">Chapado de naves y vehículos terran nivel 1</e>
    <e id="216">Chapado de nave terran nivel 2</e>
    <e id="217">Investigar haz cronos</e>
    <e id="218">Chapado de vehículo terran nivel 3</e>
    <e id="219">Carga de singularidad</e>
    <e id="220">Daño de arma mejorado de Nova</e>
    <e id="221">Aumento de alma</e>
    <e id="222">Nova: artilugio: granadas cegadoras</e>
    <e id="223">Armas de nave terran nivel 3</e>
    <e id="224">Artillería optimizada</e>
    <e id="225">Chapado de naves y vehículos terran nivel 2 de talento de Raynor</e>
    <e id="226">Investigar orbe psiónico</e>
    <e id="227">Blindaje de vehículo terran: chapado de vanadio Nivel 3</e>
    <e id="228">Armas de vehículo terran: ultracondensadores Nivel 2</e>
    <e id="229">Artilugio de Nova: granada enjambre</e>
    <e id="230">Presencia imponente</e>
    <e id="231">Proyectiles de supresión</e>
    <e id="232">Reconstitución glial</e>
    <e id="233">Ataques de misiles zerg nivel 1</e>
    <e id="234">Reconstrucción</e>
    <e id="235">Beneficio de visión de escuadrón de Alarak</e>
    <e id="236">Armas de naves y vehículos terran nivel 3</e>
    <e id="237">Blindaje aéreo protoss nivel 2</e>
    <e id="238">Chapado de naves y vehículos terran nivel 2</e>
    <e id="239">Malla de compresión de trilio</e>
    <e id="240">Investigar tormenta psiónica</e>
    <e id="241">Artilugio de Nova: superestimulantes</e>
    <e id="242">Chapado de nave terran nivel 3</e>
    <e id="243">Armadura de infantería terran nivel 2 de talento de Raynor</e>
    <e id="244">Investigar furia de las sombras</e>
    <e id="245">Caparazón de unidades terrestres nivel 3</e>
    <e id="246">Armas de vehículo terran nivel 3</e>
    <e id="247">Torbellino</e>
    <e id="248">Garras despedazadoras</e>
    <e id="249">Radio de esparcido de tanque de asedio</e>
    <e id="250">Investigación superior de Nova</e>
    <e id="251">Daño de sacrificar suplicante de Alarak</e>
    <e id="252">Instrucciones básicas</e>
    <e id="253">Cómo ganar</e>
    <e id="254">Instrucciones avanzadas</e>
</Locale>