<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Middle Earth - Rise of the Witch King</e>
    <e id="2">LotR</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Faction</e>
    <e id="5">Arthedain - Good</e>
    <e id="6">(Medium) Arthedain is the northern most Kingdom of Eriador, and also the strongest. Malvegil, along with his son and grandson have the task of defending themselves from the unrelenting attacks from the Evil forces of Angmar.</e>
    <e id="7">Cardolan - Good</e>
    <e id="8">(Easy) Support your northern ally, Arthedain, if he needs your aid. If attacked by Evil Men, put a priority on defense. Find opportunities so strike Angmar or Evil Men bases.</e>
    <e id="9">Western Gondor - Good</e>
    <e id="10">(Easy) Help any of your allies, whether they are Arthedain, Cardolan or Elves &amp; Dwarves. Make sure your lands are protected from any enemy raid.</e>
    <e id="11">Elves &amp; Dwarves - Good</e>
    <e id="12">(Hard) Scattered faction, rally your many heroes and troops and protect your main spawns. If you have the opportunity, combine your force with that of your allies and destroy the enemy bases.</e>
    <e id="13">Angmar - Evil</e>
    <e id="14">(Hard) Conquer the lands of Arnor and assist in the destruction of the kingdoms of Elves, Dwarves and Men.</e>
    <e id="15">Misty Mountains - Evil</e>
    <e id="16">(Hard) Assist the Kingdom of Angmar on it&apos;s onslaught, or fight by your own against the forces of the elves and dwarves protecting Mirkwood and Khazad-Dûm.</e>
    <e id="17">Evil Men - Evil</e>
    <e id="18">(Very Hard) Heavily scattered faction, rally your troops and heroes, raid vulnerable settlements of Good. Learn to trade a spawn for another.</e>
    <e id="19">Other</e>
    <e id="20">Unclassified game type.</e>
    <e id="21">LotR</e>
    <e id="22">All settings may be customized.</e>
    <e id="23">Haldir</e>
    <e id="24">Nobleman of Arnor</e>
    <e id="25">Orthanc (Abandoned)</e>
    <e id="26">Basic Instructions</e>
    <e id="27">You get units every 90 seconds.</e>
    <e id="28">Heroes are generally your lifeline, while it is important to use them, make sure to keep them alive.</e>
    <e id="29">Gather minerals by destroying enemy structures and trigger events with them.</e>
    <e id="30">How To Win</e>
    <e id="31">Destroy all enemy unit spawns. (Or have all your opponents leave)</e>
    <e id="32">Advanced Instructions</e>
    <e id="33">Use your minerals wisely, sometimes a hero is needed more than a spawn (or the other way around).</e>
    <e id="34">Use special transports to recall heroes in trouble, and heal them with healers.</e>
    <e id="35">Version 1.73</e>
    <e id="36">May 12, 2019</e>
    <e id="37">Things I did on and off, mostly QoL.</e>
    <e id="38"></e>
    <e id="39">Added an abilty to Ren the Unclean.</e>
    <e id="40">Ren the Unclean damage from 38 to 52.</e>
    <e id="41">Ren the Unclean hp from 1700 to 1750.</e>
    <e id="42">Slightly buffed Aiwendil.</e>
    <e id="43">Several minor mass stats changes.</e>
    <e id="44">Healer hp from 1000 to 1250.</e>
    <e id="45">Slightly reduced maximum health obtained by leveling up.</e>
    <e id="46">Removed stasis field.</e>
    <e id="47">Added an highlight tooltip to event beacons.</e>
    <e id="48">Slightly polished terrain aesthetics.</e>
    <e id="49">Build the Citadel of Annuminas cost from 10000 to 7500.</e>
    <e id="50">Build a Bastion along Gwathlo cost from 5000 to 4500.</e>
    <e id="51">Version 1.74</e>
    <e id="52">May 24, 2019</e>
    <e id="53">Fixed a bug where &apos;Collapsible Rocks&apos; could be destroyed while falling from the &apos;Rock Tower&apos;. (Thanks : SithKillers)</e>
    <e id="54">Adrahil I can now target air units.</e>
    <e id="55">Request the help of the Lossoth event will now give additional towers if Fornost is still alive.</e>
    <e id="56">Increased Fornost passive bonus minerals from 50 to 100.</e>
    <e id="57">Increase Ren the Unclean direct damage but reduced passive damage bonus.</e>
    <e id="58"></e>
    <e id="59">Several new events and upgrades.</e>
    <e id="60">Version 1.79</e>
    <e id="61">June 4, 2019</e>
    <e id="62">Fixed several bugs.</e>
    <e id="63"></e>
    <e id="64">Added an upgrade to Arthedain.</e>
    <e id="65">Version 1.81</e>
    <e id="66">June 9, 2019</e>
    <e id="67">Several bug fixes. (1.81 - &gt; Fixed a bug where Western collapsed rocks would self-destruct Thanks : protossplayer)</e>
    <e id="68">Balance changes to Tharbad events and spawn.</e>
    <e id="69">Pestilent Caves of Rhudaur and Arnorian Expertise now slightly more accessible.</e>
    <e id="70">Increased Ren the Unclean speed.</e>
    <e id="71">Made some visible preparations for future gondor events.</e>
    <e id="72">Added the option to be able to collapse rocks on the Western side of Gundabad.</e>
    <e id="73">Evil players receive 25 more minerals per cycle than Good.</e>
    <e id="74">Buffed Sentry Wargs.</e>
    <e id="75">Karsh is now a hero.</e>
    <e id="76">You can now use a palantir at Amon Sul when it is fully upgraded.</e>
    <e id="77">Version 1.86</e>
    <e id="78">June 12, 2019</e>
    <e id="79">Added a new starting spawn to Angmar : Aes Ruin.</e>
    <e id="80">Added several starting turrets to the Angmar spawn.</e>
    <e id="81"></e>
    <e id="82">Added several upgrades and events. </e>
    <e id="83">More to come very soon. (Rivendell, Aglarond/Suthburg, etc.)</e>
    <e id="84"></e>
    <e id="85">Added a Hero Status panel. (Done by : Tamujin)</e>
    <e id="86"></e>
    <e id="87">Increased Nain I weapon damage against structures from 33 to 35.</e>
    <e id="88">Increased Nain I weapon range from 3.5 to 4.5.</e>
    <e id="89">Increased Nain I ability range from 5 to 6.</e>
    <e id="90">Decreased Chieftain of Eryn Vorn move speed from 2.65 to 2.6.</e>
    <e id="91">Slightly nerfed Celeborn but he is now a hero.</e>
    <e id="92">Elves &amp; Dwarves no longer start with Cirdan, he is instead purchasable as a full hero at Mithlond.</e>
    <e id="93">Added a range indicator to several abilities. (Done by : Tamujin)</e>
    <e id="94">____</e>
    <e id="95">Increased Sharku damage from 100 to 105.</e>
    <e id="96">Decreased Sharku weapon speed from 2 to 1.92.</e>
    <e id="97">Golfimbul&apos;s Acid Bomb no longer affects friendly units.</e>
    <e id="98">Increased Golfimbul&apos;s Acid Bomb damage from 100 to 115.</e>
    <e id="99">Increased Khorahil&apos;s Corrupting Blow slow duration from 2 to 3 seconds.</e>
    <e id="100">Doubled Khorahil&apos;s Impending Strike area of effect.</e>
    <e id="101">Added push priority to the Chieftain of Enedwaith.</e>
    <e id="102">_</e>
    <e id="103">Added a 50 minerals bonus per cycle to Bree.</e>
    <e id="104">Increased Numenor Stonework cost from 4500 to 5250.</e>
    <e id="105">Added an effect to Numenor Stonework(Now affects Bastion of Gwathlo).</e>
    <e id="106">Increased Elostirion cost from 5000 to 5500.</e>
    <e id="107">Decreased The Wild Plain cost from 6000 to 5500.</e>
    <e id="108">Decreased Fennas Drunin cost from 7500 to 6500.</e>
    <e id="109">Decreased Rhovanion Settlement cost from 7500 to 6750.</e>
    <e id="110"></e>
    <e id="111">Angmar now starts with a &apos;Sight of the Dark Lord&apos;.</e>
    <e id="112">Earnur is now required to summon the Captain of the Guard of the Citadel.</e>
    <e id="113">Slightly decreased Arthedain defenses for Hills of Evendim.</e>
    <e id="114">(Temporarily(?)) Removed Trollshaws caves upgrade.</e>
    <e id="115">Increased the time before resource trading is enabled from 5 to 10 minutes.</e>
    <e id="116">_</e>
    <e id="117">Reduced Thranduil and Malvegil unit radius.</e>
    <e id="118">Adunabeth and Ren can no longer attack allied units.</e>
    <e id="119">Fixed a bug where Sharku could not attack in melee range.</e>
    <e id="120">Fixed a bug where Khan of the Wainriders and Great Goblin could pass through Argeleb I&apos;s barrier.</e>
    <e id="121">http://discord.gg/TFfkBSb</e>
</Locale>