<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">RandomUnitCatastrophe</e>
    <e id="2">1 single type of unit is chosen from 44 possibilties. That unit type spawns in the center Zombie Catastrophy style.&lt;br&gt;Bounty given per zombie unit supply.</e>
    <e id="3">Initial Supply</e>
    <e id="4">Initial Enemy Supply</e>
    <e id="5">0x</e>
    <e id="6">10 hp</e>
    <e id="7">0.5x</e>
    <e id="8">50 hp</e>
    <e id="9">1x</e>
    <e id="10">100 hp</e>
    <e id="11">1.5x</e>
    <e id="12">150 hp</e>
    <e id="13">1.8x</e>
    <e id="14">180 hp</e>
    <e id="15">2x</e>
    <e id="16">200 hp</e>
    <e id="17">2.2x</e>
    <e id="18">220 hp</e>
    <e id="19">2.5x</e>
    <e id="20">250 hp</e>
    <e id="21">3x</e>
    <e id="22">300 hp</e>
    <e id="23">3.5x</e>
    <e id="24">350 hp</e>
    <e id="25">4x</e>
    <e id="26">400 hp</e>
    <e id="27">4.5x</e>
    <e id="28">450 hp</e>
    <e id="29">5x</e>
    <e id="30">500 hp</e>
    <e id="31">6x</e>
    <e id="32">600 hp</e>
    <e id="33">7x</e>
    <e id="34">700 hp</e>
    <e id="35">8x</e>
    <e id="36">800 hp</e>
    <e id="37">10x</e>
    <e id="38">1000 hp</e>
    <e id="39">Bounty</e>
    <e id="40">Bounty per Supply</e>
    <e id="41">40-20</e>
    <e id="42">40 minerals 20 gas</e>
    <e id="43">40-1</e>
    <e id="44">40 Minerals 1 Gas</e>
    <e id="45">20-10</e>
    <e id="46">20 Minerals 10 Gas</e>
    <e id="47">10-5</e>
    <e id="48">10 Minerals 5 Gas</e>
    <e id="49">5-2</e>
    <e id="50">5 Minerals 2 Gas</e>
    <e id="51">1-20</e>
    <e id="52">1 Mineral 20 Gas</e>
    <e id="53">2-1+</e>
    <e id="54">Starts at 2-1 and increases when zombies upgrade.</e>
    <e id="55">Randomizing</e>
    <e id="56">Changes every 3 minutes. Avg 19-10, Max 54-27.</e>
    <e id="57">0-0</e>
    <e id="58">I am altering the deal. Pray I don&apos;t alter it any further.</e>
    <e id="59">Basic Instructions</e>
    <e id="60">Zombies mostly spawn in the center of the map but can spawn almost anywhere.</e>
    <e id="61">Zombies swarm towards structures around 3 minutes into the game. More buildings, more zombies.</e>
    <e id="62">Zombies grow stronger over time, gaining attack. </e>
    <e id="63">How To Win</e>
    <e id="64">Defeat your opponents before the zombies overwhelm the map!</e>
    <e id="65">Advanced Instructions</e>
    <e id="66">44 possible zombie units, From Adepts to Zerglings.</e>
    <e id="67">When a players dies, the zombies will redistribute to the remaining players, increasing intensity.</e>
    <e id="68">Zombies preferentially attack towards buildings within 50 units. If a nearby player dies, a giant wave may come to yoru base!</e>
    <e id="69">Type &quot;-details&quot; without the quotes to find out what the game settings are (zombie hp and bounty) Type &quot;-help&quot; for a list of audio taunts.</e>
    <e id="70">Most importantly, Have fun!         Best of luck commander.</e>
    <e id="71">Version 0.0</e>
    <e id="72">April 5, 2019</e>
    <e id="73">&quot;-details&quot; gives game information. &quot;-help&quot; gives a list of commands and audio taunts.</e>
</Locale>