<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Demoliendo vacíos</e>
    <e id="2">Demoledores del Vacío emergen por toda la superficie de Carbonis. Lucha codo a codo con tu aliado para destruirlos antes de que arrasen con la fortaleza de la Sargento Maza.</e>
    <e id="3">Carbonis - Fortaleza Ex2</e>
    <e id="4">Varios</e>
    <e id="5">Partidas de tipos varios</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas las configuraciones se pueden personalizar.</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>