<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Laboratorio biológico</e>
    <e id="2">Mapa de equipo. Tus aliados están cerca. Las expansiones naturales son fáciles de capturar y una torre Xel'Naga controla las entradas y salidas de la zona. Las expansiones adicionales están más alejadas y son más difíciles de proteger.</e>
    <e id="3">Castanar (instalación)</e>
    <e id="4">Refriega</e>
    <e id="5">Una refriega normal contra otros jugadores.</e>
    <e id="6">1 vs 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Refriega</e>
    <e id="9">Una refriega normal contra otros jugadores.</e>
    <e id="10">2 vs 2</e>
    <e id="11">Dos equipos de dos luchan por el control.</e>
    <e id="12">Refriega</e>
    <e id="13">Una refriega normal contra otros jugadores.</e>
    <e id="14">3 vs 3</e>
    <e id="15">Dos equipos de tres se enfrentan en el campo de batalla.</e>
    <e id="16">Refriega</e>
    <e id="17">Una refriega normal contra otros jugadores.</e>
    <e id="18">TcT</e>
    <e id="19">Todos los jugadores luchan hasta que solo queda uno.</e>
    <e id="20">Cooperativo vs IA</e>
    <e id="21">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="22">Muy fácil</e>
    <e id="23">Enfréntate a la IA del ordenador en el nivel de dificultad muy fácil.</e>
    <e id="24">Cooperativo vs IA</e>
    <e id="25">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="26">Fácil</e>
    <e id="27">Enfréntate a la IA del ordenador en el nivel de dificultad fácil.</e>
    <e id="28">Cooperativo vs IA</e>
    <e id="29">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="30">Media</e>
    <e id="31">Enfréntate a la IA del ordenador en el nivel de dificultad medio.</e>
    <e id="32">Cooperativo vs IA</e>
    <e id="33">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="34">Difícil</e>
    <e id="35">Enfréntate a la IA del ordenador en el nivel de dificultad difícil.</e>
    <e id="36">Cooperativo vs IA</e>
    <e id="37">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="38">Muy difícil</e>
    <e id="39">Enfréntate a la IA del ordenador en el nivel de dificultad muy difícil.</e>
    <e id="40">Cooperativo vs IA</e>
    <e id="41">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="42">Locura</e>
    <e id="43">Enfréntate a la IA del ordenador en el nivel de dificultad locura.</e>
    <e id="44">Miscelánea</e>
    <e id="45">Tipo de partida no clasificado.</e>
    <e id="46">Otro</e>
    <e id="47">Modo de partida no clasificado.</e>
    <e id="48">Instrucciones básicas</e>
    <e id="49">Cómo ganar</e>
    <e id="50">Instrucciones avanzadas</e>
</Locale>