<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Star Battle X</e>
    <e id="2">Star Battle is the best Space MOBA for StarCraft II.&lt;br&gt;Destroy all enemies!&lt;br&gt;Credits goto Zedu, Schloss, BigBANANA, GreaterNinja&lt;br&gt;Special Thanks to Jquest, Pornexus and many others for their help!&lt;br&gt;</e>
    <e id="3">Avernus (Space Platform)</e>
    <e id="4">Debug Mode</e>
    <e id="5">Debug Mode allows to use cheats.</e>
    <e id="6">Enabled</e>
    <e id="7">Disabled</e>
    <e id="8">Rated</e>
    <e id="9">Only rated games are recorded in bank files.</e>
    <e id="10">Yes</e>
    <e id="11">No</e>
    <e id="12">Map</e>
    <e id="13">Maps determine a layout of map objects.</e>
    <e id="14">Random</e>
    <e id="15">Avernus</e>
    <e id="16">Braxis Alpha</e>
    <e id="17">Castanar</e>
    <e id="18">Char</e>
    <e id="19">Deep Space</e>
    <e id="20">Korhal City</e>
    <e id="21">Port Zion</e>
    <e id="22">Skygeirr</e>
    <e id="23">Ulaan</e>
    <e id="24">Hero Battle</e>
    <e id="25">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="26">Custom</e>
    <e id="27">All settings may be customized.</e>
    <e id="28">Hero Battle</e>
    <e id="29">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="30">Custom</e>
    <e id="31">All settings may be customized.</e>
    <e id="32">Hero Battle</e>
    <e id="33">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="34">Tutorial</e>
    <e id="35">Interactive tutorial to learn how to play the map.</e>
    <e id="36">Parasite</e>
    <e id="37">Plague Extension</e>
    <e id="38">Basic Instructions</e>
    <e id="39">Never Stop Your Ship.  Always Click around to move your Ship.  b means backup / retreat.</e>
    <e id="40">If you are new stay with the team, don&apos;t go behind enemy flank.  </e>
    <e id="41">If you are new 2 engines 2 range is good.  Always stay with the team.</e>
    <e id="42">How To Win</e>
    <e id="43">Destroy all of the enemy ships or destroy the Enemy Base.</e>
    <e id="44">Advanced Instructions</e>
    <e id="45">Version 1.88</e>
    <e id="46">December 30, 2015</e>
    <e id="47">Finally solved the blank buttons bug.</e>
    <e id="48">What a work...</e>
    <e id="49"></e>
    <e id="50">Leviathan: Rapid regeneration 1800 =&gt; 1600</e>
    <e id="51">                  Frenzy speed +0.5 =&gt; +0.4</e>
    <e id="52"></e>
    <e id="53"></e>
    <e id="54">Battlecruiser: Nuke Blackout radius 4.5 =&gt; 3.5</e>
    <e id="55">                     Duration 20 secs =&gt; 10 secs</e>
    <e id="56">                                        </e>
    <e id="57">Overlord:       Siphon start range +1                  </e>
    <e id="58">Version 1.89</e>
    <e id="59">September 4, 2016</e>
    <e id="60">9.4.16</e>
    <e id="61"> -  fixed issue with BC unable to nuke while chrono boosted</e>
    <e id="62"> - reverted void back to how its stronger state.  keep an eye out for bugs</e>
    <e id="63"> - overlord syphon spam has been reverted.  --feeback on whether this is a good or bad idea is appreciated.</e>
    <e id="64"> - carrier may need some more balancing.</e>
    <e id="65"> - new forum and website added along with new images and thumbnails</e>
    <e id="66"> - forum.starbattlex.com and starbattlex.com</e>
    <e id="67"></e>
    <e id="68">Version 1.90</e>
    <e id="69">September 4, 2016</e>
    <e id="70">- guardian parsite key changed from T to F</e>
    <e id="71">- fixing swarm cloud as we speak</e>
    <e id="72">- colossus hardened shield max damage increased from 20 x 50 to 20 x 55.  </e>
    <e id="73">- Essentially making Colossus slightly less tanky.</e>
    <e id="74">- </e>
    <e id="75">Version 1.91</e>
    <e id="76">September 5, 2016</e>
    <e id="77">- farm creep reward reduced from 7 to 6 minerals.  Lets try it out for a bit.</e>
    <e id="78">- still have to fix swarm cloud healing issue...work in progress</e>
    <e id="79">- new loading screen</e>
    <e id="80">- colo hardened shield damage increased from 50 to 55, lets test it out.</e>
    <e id="81">Version 1.92</e>
    <e id="82">September 6, 2016</e>
    <e id="83">For patch notes please visit our website www.starbattlex.com</e>
    <e id="84">http://starbattlex.com/</e>
</Locale>