<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Coop Hots - 20. Mutalisk Evolution</e>
    <e id="2">Vollkommen ohne Beschreibung.</e>
    <e id="3">Braxis Alpha (Weltraumplattform)</e>
    <e id="4">Andere</e>
    <e id="5">Unklassifizierter Spieltyp.</e>
    <e id="6">Coop</e>
    <e id="7">You need Heart of the Swarm to play.</e>
    <e id="8">Grundinformationen</e>
    <e id="9">Wie man gewinnt</e>
    <e id="10">Erweiterte Anweisungen</e>
    <e id="11">Version 1.0</e>
    <e id="12">Juli 30, 2019</e>
    <e id="13">Initial release.</e>
    <e id="14">http://discord.gg/qT2UdZj</e>
</Locale>