<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Spawn Random Units</e>
    <e id="2">Each time you create an unit, it has a chance of changing to another random unit of your race.</e>
    <e id="3">Probability to spawn a random unit</e>
    <e id="4">0%</e>
    <e id="5">25%</e>
    <e id="6">50%</e>
    <e id="7">75%</e>
    <e id="8">100%</e>
    <e id="9">Workers can change to a random unit</e>
    <e id="10">Yes</e>
    <e id="11">No</e>
    <e id="12">Race of random unit</e>
    <e id="13">Player</e>
    <e id="14">Random</e>
    <e id="15">Random (distinct from player)</e>
    <e id="16">Random (distinct from unit)</e>
    <e id="17">Basic Instructions</e>
    <e id="18">How To Win</e>
    <e id="19">Advanced Instructions</e>
    <e id="20">Version 0.3</e>
    <e id="21">November 26, 2014</e>
    <e id="22">Changes:</e>
    <e id="23">- Now you can configure the probability to spawn random units.</e>
    <e id="24">- Now you can choose if workers are allowed to change to a random unit.</e>
    <e id="25">Version 0.4</e>
    <e id="26">December 15, 2016</e>
    <e id="27">- Now supports Legacy of the Void units.</e>
    <e id="28">Version 0.5</e>
    <e id="29">December 15, 2016</e>
    <e id="30">- Now you can choose different race options for random units.</e>
    <e id="31">Version 1.0</e>
    <e id="32">December 16, 2016</e>
    <e id="33">- Fixed bug at warping units.</e>
    <e id="34">Version 1.1</e>
    <e id="35">December 19, 2016</e>
    <e id="36">- Fixed bug when you choose to not allow workers to be converted.</e>
</Locale>