<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Wings of Liberty Coop 18. [B] Haven&apos;s Fall</e>
    <e id="2"></e>
    <e id="3">Havre (Jungle)</e>
    <e id="4">Autre</e>
    <e id="5">Type de jeu sans classification.</e>
    <e id="6">Coop</e>
    <e id="7">Cooperative Gameplay</e>
    <e id="8">Instructions de base</e>
    <e id="9">Comment gagner</e>
    <e id="10">Instructions avancées</e>
    <e id="11">Version 1.0</e>
    <e id="12">11 Avril 2018</e>
    <e id="13">More resources for players.</e>
    <e id="14">Version 1.1</e>
    <e id="15">12 Mai 2019</e>
    <e id="16">Added engineering bays for all players.</e>
    <e id="17">Tweaked a refinery.</e>
    <e id="18">Version 1.2</e>
    <e id="19">12 Mai 2019</e>
    <e id="20">Added some more Zerg attacks on harder difficulties.</e>
    <e id="21">http://discord.gg/tabT6Qp</e>
</Locale>