<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">Discord IV Survival 6.4</e>
    <e id="2">控制地圖中央的薩爾納加監視塔就能監視其附近的資源區，並能更輕鬆地防守側邊的資源區。發動攻擊前，先查看一下其它的攻擊路徑，因為敵人很可能會在你出動的時候從這些地方攻打過來。</e>
    <e id="3">愛弗諾斯（星際平台）</e>
    <e id="4">對戰</e>
    <e id="5">對抗其他玩家的標準對戰</e>
    <e id="6">1對1</e>
    <e id="7">兩名玩家決死戰。</e>
    <e id="8">對戰</e>
    <e id="9">對抗其他玩家的標準對戰</e>
    <e id="10">2對2</e>
    <e id="11">兩支兩人隊伍一爭高下。</e>
    <e id="12">對戰</e>
    <e id="13">對抗其他玩家的標準對戰</e>
    <e id="14">3對3</e>
    <e id="15">兩支三人隊伍在戰場上對抗。</e>
    <e id="16">對戰</e>
    <e id="17">對抗其他玩家的標準對戰</e>
    <e id="18">自由混戰</e>
    <e id="19">決戰到只剩一名玩家為止。</e>
    <e id="20">合作對抗A.I.</e>
    <e id="21">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="22">極簡單</e>
    <e id="23">挑戰特定難度的A.I.</e>
    <e id="24">合作對抗A.I.</e>
    <e id="25">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="26">簡單</e>
    <e id="27">挑戰特定難度的A.I.</e>
    <e id="28">合作對抗A.I.</e>
    <e id="29">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="30">普通</e>
    <e id="31">挑戰特定難度的A.I.</e>
    <e id="32">合作對抗A.I.</e>
    <e id="33">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="34">困難</e>
    <e id="35">挑戰特定難度的A.I.</e>
    <e id="36">合作對抗A.I.</e>
    <e id="37">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="38">艱難</e>
    <e id="39">挑戰特定難度的A.I.</e>
    <e id="40">合作對抗A.I.</e>
    <e id="41">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="42">極難</e>
    <e id="43">挑戰特定難度的A.I.</e>
    <e id="44">合作對抗A.I.</e>
    <e id="45">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="46">精英</e>
    <e id="47">挑戰特定難度的A.I.</e>
    <e id="48">合作對抗A.I.</e>
    <e id="49">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="50">作弊1：視野</e>
    <e id="51">挑戰特定難度的A.I.</e>
    <e id="52">合作對抗A.I.</e>
    <e id="53">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="54">作弊2：資源</e>
    <e id="55">挑戰特定難度的A.I.</e>
    <e id="56">合作對抗A.I.</e>
    <e id="57">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="58">作弊3：瘋狂</e>
    <e id="59">挑戰特定難度的A.I.</e>
    <e id="60">其他</e>
    <e id="61">其他遊戲類型</e>
    <e id="62">其他</e>
    <e id="63">未分類的遊戲模式。</e>
    <e id="64">Heavy Marine</e>
    <e id="65">VictoriousJM</e>
    <e id="66">Mangler</e>
    <e id="67">Terran Infantry Weapons Level 6</e>
    <e id="68">Terran Infantry Armor Level 6</e>
    <e id="69">Terran Vehicle Weapons Level 4</e>
    <e id="70">Terran Infantry Armor Level 5</e>
    <e id="71">Terran Vehicle Weapons Level 4</e>
    <e id="72">Terran Infantry Armor Level 5</e>
    <e id="73">Terran Infantry Armor Level 5</e>
    <e id="74">Terran Infantry Weapons Level 6</e>
    <e id="75">Terran Infantry Weapons Level 6</e>
    <e id="76">Terran Infantry Weapons Level 4</e>
    <e id="77">Terran Infantry Weapons Level 5</e>
    <e id="78">Terran Infantry Weapons Level 5</e>
    <e id="79">Terran Infantry Weapons Level 4</e>
    <e id="80">Terran Infantry Armor Level 5</e>
    <e id="81">Terran Infantry Armor Level 4</e>
    <e id="82">Terran Infantry Armor Level 6</e>
    <e id="83">Terran Infantry Armor Level 6</e>
    <e id="84">Combat Shield Copy Copy</e>
    <e id="85">Terran Infantry Weapons Level 5</e>
    <e id="86">Terran Infantry Weapons Level 5</e>
    <e id="87">Terran Infantry Weapons Level 4</e>
    <e id="88">Terran Infantry Armor Level 6</e>
    <e id="89">Stimpack Copy</e>
    <e id="90">Terran Vehicle Weapons Level 4</e>
    <e id="91">Terran Vehicle Plating Level 4</e>
    <e id="92">Terran Infantry Weapons Level 6</e>
    <e id="93">Terran Infantry Armor Level 5</e>
    <e id="94">Combat Shield Copy 2</e>
    <e id="95">Terran Infantry Weapons Level 5</e>
    <e id="96">Terran Infantry Weapons Level 6</e>
    <e id="97">Terran Infantry Weapons Level 6</e>
    <e id="98">Terran Infantry Weapons Level 5</e>
    <e id="99">Terran Infantry Armor Level 6</e>
    <e id="100">Concussive Shells Copy</e>
    <e id="101">Terran Vehicle Plating Level 4</e>
    <e id="102">Terran Infantry Armor Level 6</e>
    <e id="103">Terran Infantry Armor Level 6</e>
    <e id="104">Terran Infantry Armor Level 4</e>
    <e id="105">Terran Infantry Armor Level 6</e>
    <e id="106">Terran Infantry Weapons Level 6</e>
    <e id="107">Terran Infantry Weapons Level 6</e>
    <e id="108">Terran Infantry Armor Level 5</e>
    <e id="109">Terran Infantry Armor Level 6</e>
    <e id="110">Terran Infantry Armor Level 4</e>
    <e id="111">Terran Infantry Armor Level 6</e>
    <e id="112">Terran Infantry Weapons Level 6</e>
    <e id="113">Terran Infantry Weapons Level 6</e>
    <e id="114">Terran Infantry Armor Level 6</e>
    <e id="115">Combat Shield Copy</e>
    <e id="116">Terran Vehicle Plating Level 4</e>
    <e id="117">Terran Infantry Weapons Level 6</e>
    <e id="118">Terran Infantry Weapons Level 6</e>
    <e id="119">Terran Infantry Armor Level 6</e>
    <e id="120">基本指示</e>
    <e id="121">如何獲勝</e>
    <e id="122">進階指示</e>
</Locale>