<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Empire Builder 2</e>
    <e id="2">Sequel to Empire Builder.&lt;br&gt;Build an empire...&lt;br&gt;Start with a small town and expand it to a vast empire holding thousands of souls - but beware the Protoss, who have lied dormant on this planet for years... until now.</e>
    <e id="3">Endion</e>
    <e id="4">Strategy</e>
    <e id="5">Games which focus on strategic planning.</e>
    <e id="6">Cooperative</e>
    <e id="7">Ally with other players.</e>
    <e id="8">Borehole I</e>
    <e id="9">Sentinel</e>
    <e id="10">Archlord</e>
    <e id="11">Shiverpus</e>
    <e id="12">Aircraft Factory</e>
    <e id="13">Research Complex V</e>
    <e id="14">Oil</e>
    <e id="15">Mine III</e>
    <e id="16">Thorson&apos;s Vanguard</e>
    <e id="17">Viper Fighter</e>
    <e id="18">Dormant Gateway</e>
    <e id="19">Metal</e>
    <e id="20">Laboratory II</e>
    <e id="21">Silver</e>
    <e id="22">Geothermal Power Plant</e>
    <e id="23">Zapper</e>
    <e id="24">Crusader MBT</e>
    <e id="25">Voidray</e>
    <e id="26">Colonial Barracks</e>
    <e id="27">CPG II</e>
    <e id="28">Fighter Forge</e>
    <e id="29">Fusion Reactor</e>
    <e id="30">Bastion</e>
    <e id="31">Research Complex IV</e>
    <e id="32">Warpway</e>
    <e id="33">Mine I</e>
    <e id="34">Zealot</e>
    <e id="35">Mine II</e>
    <e id="36">Storm IFV</e>
    <e id="37">Super Immortal</e>
    <e id="38">Scoutbot</e>
    <e id="39">Ultrastalker</e>
    <e id="40">Potaton Cannon</e>
    <e id="41">Research Complex I</e>
    <e id="42">Forge</e>
    <e id="43">Radar</e>
    <e id="44">CPG I</e>
    <e id="45">Workbot</e>
    <e id="46">Platinum Mine</e>
    <e id="47">Borehole II</e>
    <e id="48">Mine IV</e>
    <e id="49">Uranium</e>
    <e id="50">Silver Mine</e>
    <e id="51">Laboratory I</e>
    <e id="52">Vanguard MBT</e>
    <e id="53">BunlockMarineFTW</e>
    <e id="54">Gold Mine</e>
    <e id="55">Platinum</e>
    <e id="56">Improved Lasturret</e>
    <e id="57">Lasturret</e>
    <e id="58">Laboratory V</e>
    <e id="59">Ground Factory</e>
    <e id="60">Gold</e>
    <e id="61">Research Complex III</e>
    <e id="62">Borehole V</e>
    <e id="63">Research Complex II</e>
    <e id="64">Ghost Stalker</e>
    <e id="65">Light Phoenix</e>
    <e id="66">Armoury</e>
    <e id="67">Expounder</e>
    <e id="68">Javelin AH</e>
    <e id="69">Astros Interceptor</e>
    <e id="70">Mine V</e>
    <e id="71">CPG III</e>
    <e id="72">Chargelot</e>
    <e id="73">Substation mk. II</e>
    <e id="74">Nanite Tower</e>
    <e id="75">Immolator</e>
    <e id="76">Dart</e>
    <e id="77">S.A.M</e>
    <e id="78">Badstuff Generator</e>
    <e id="79">War Templar</e>
    <e id="80">Cybercore</e>
    <e id="81">Striker AH</e>
    <e id="82">Geothermal Fissure</e>
    <e id="83">Borehole III</e>
    <e id="84">Nexon</e>
    <e id="85">Flakker</e>
    <e id="86">Borehole IV</e>
    <e id="87">Necromancer</e>
    <e id="88">University</e>
    <e id="89">Attack Probe</e>
    <e id="90">Laboratory III</e>
    <e id="91">Immortal</e>
    <e id="92">Battle Probe</e>
    <e id="93">Strike Trooper</e>
    <e id="94">Lancer MBT</e>
    <e id="95">Mini Colossus</e>
    <e id="96">Assault Core</e>
    <e id="97">Clinic</e>
    <e id="98">Laboratory IV</e>
    <e id="99">Wind Turbine</e>
    <e id="100">Fission Power Plant</e>
    <e id="101">Basic Instructions</e>
    <e id="102">All structures are built by the capital.</e>
    <e id="103">FARMS feed HOUSES produce PEOPLE pay CREDITS</e>
    <e id="104">Look at the How To Play screenshots!</e>
    <e id="105">How To Win</e>
    <e id="106">Lure out the Protoss Commander by destroying his nexus. Kill him.</e>
    <e id="107">Advanced Instructions</e>
    <e id="108">I don&apos;t recommend this game to people who struggle with English. Except bunlock.</e>
    <e id="109">Version 6.2</e>
    <e id="110">November 17, 2015</e>
    <e id="111">Hotfix</e>
    <e id="112"></e>
    <e id="113">- Player&apos;s settings &quot;Enable Simple Command Card&quot; and &quot;Enable Enemy Unit Selection&quot; have been overriden, so that</e>
    <e id="114">simple command card is disabled and that players can select enemy units. I had to do this because some players haven&apos;t</e>
    <e id="115">done this for themselves.</e>
    <e id="116">Version 6.3</e>
    <e id="117">November 18, 2015</e>
    <e id="118">Major addition to the Protoss:</e>
    <e id="119"></e>
    <e id="120">They can now spawn in air units from stargates, which are spawned just like the gateways, archives and libraries.</e>
    <e id="121">Stargates can only be built after 16 in-game minutes.</e>
    <e id="122"></e>
    <e id="123">Changed</e>
    <e id="124">- Javelin AH credit cost increased from 3200 to 4500</e>
    <e id="125">- Immortal base shields decreased from 150 to 50, but shield upgrades remain unchanged</e>
    <e id="126">- Astros Interceptor damage increased from 50 to 100</e>
    <e id="127">- Vehicles is no longer a researchable technology</e>
    <e id="128">- Ground Factory and Pulse Cannon now require the Armoury</e>
    <e id="129">- Basilisk SPA requires no research</e>
    <e id="130">- For military governments, armoury now costs 0 metal</e>
    <e id="131">- For technocrat governments, universities now cost 0 metal</e>
    <e id="132">Version 6.4</e>
    <e id="133">November 18, 2015</e>
    <e id="134">For some reason, switching the LoTV has made Equalisers and Smashers unbuildable.</e>
    <e id="135">Looking for the cause, haven&apos;t found it yet.</e>
    <e id="136"></e>
    <e id="137">Added</e>
    <e id="138">- Improved Lasturret, upgradeable from Lasturret</e>
    <e id="139"></e>
    <e id="140">Changed</e>
    <e id="141">- Scoutbot credit cost reduced from 100 to 50</e>
    <e id="142">- Scoutbot build time reduced from 10 to 2</e>
    <e id="143">- Scoutbot speed increased from 1.55 to 1.8</e>
    <e id="144">- Socialist Republic food bonus increased from 30% to 50%</e>
    <e id="145">- A stargate is guaranteed to spawn for the Protoss</e>
    <e id="146"></e>
    <e id="147">Fixed</e>
    <e id="148">- Pulse Cannons now require only Armoury</e>
    <e id="149">Version 6.5</e>
    <e id="150">November 19, 2015</e>
    <e id="151">Fixed issues with missing units</e>
    <e id="152">Version 6.6</e>
    <e id="153">November 23, 2015</e>
    <e id="154">Changed</e>
    <e id="155">- S.A.M damage increased from 20 to 50</e>
    <e id="156">- Protoss Commander is now targetable by anti-air</e>
    <e id="157">- Workbot cost reduced from 50 to 25</e>
    <e id="158">- Basilisk SPA metal cost reduced from 125 to 25</e>
    <e id="159">- Basilisk SPA missile speed increased from 5 to 6.5</e>
    <e id="160">- Basilisk SPA damage increased from 40 to 50</e>
    <e id="161">- Basilisk SPA damage vs structures increased from 200% to 300%</e>
    <e id="162"></e>
    <e id="163">Fixed</e>
    <e id="164">- Flakker no longer needs vehicles</e>
    <e id="165">- Liner Mech uses both weapons when stationary</e>
    <e id="166">- Silver, Gold and Platinum selection layer increased</e>
    <e id="167">http://www.sc2mapster.com/maps/empire-builder-2/</e>
</Locale>