<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">물량 막기 5인용</e>
    <e id="2">물량 막기 5인용 (협동전)</e>
    <e id="3">카스타나 (군사 시설)</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">물량막기</e>
    <e id="7">물량을 막아보자</e>
    <e id="8">돌연변이 포식자</e>
    <e id="9">BUSTER</e>
    <e id="10">타천사</e>
    <e id="11">여명 집정관</e>
    <e id="12">천인대장</e>
    <e id="13">기본 설명</e>
    <e id="14">멀록 해병을 신호소로 이동하면 유닛이 소환됩니다.</e>
    <e id="15">소환한 유닛을 가지고 최대한 적을 막으세요.</e>
    <e id="16">승리 방식</e>
    <e id="17">해당 난이도의 목표 라운드를 성공적으로 막아내면 승리하고 점수를 얻습니다.</e>
    <e id="18">고급 설명</e>
    <e id="19">방장에 의한 난이도, 자리 배치 선택이 가능합니다.</e>
    <e id="20">과반수의 강퇴 투표를 받으면 강퇴됩니다.</e>
    <e id="21">2인 플레이는 강퇴를 할 수 없습니다.</e>
    <e id="22">안쓰는 유닛을 땅굴망에 넣어두면 렉이 줄어듭니다.</e>
    <e id="23">버전 0.155</e>
    <e id="24">2018년 7월 14일</e>
    <e id="25">1. Lv 4 우두머리 킹코브라 추가</e>
    <e id="26">2. Lv 4 우두머리 타천사 추가</e>
    <e id="27">3. Lv 4 우두머리 마르 추가</e>
    <e id="28">4. Lv 4 우두머리 기존 우두머리 체력 기본값 2500에서 10000으로 난이도 급속 상향</e>
    <e id="29">버전 0.156</e>
    <e id="30">2018년 7월 22일</e>
    <e id="31">1. 우두머리들 기본적으로 구조물 추가 피해</e>
    <e id="32">2. 일부 우두머리들 구조물 추가 피해 대폭 상승</e>
    <e id="33">버전 0.161</e>
    <e id="34">2018년 7월 27일</e>
    <e id="35">1.특성 추가</e>
    <e id="36">점수 100 소모시</e>
    <e id="37">구역 이동 잠금 해제 1 / 1</e>
    <e id="38">해당 플레이어의 모든 유닛은 모든 전투 구역을 이동 가능</e>
    <e id="39">2. 우두머리 초대형 생태 기지 추가</e>
    <e id="40">3. 우두머리 판데모닉리스크 추가</e>
    <e id="41">4. 우두머리 여명 집정관 추가</e>
    <e id="42">5. 셀렌디스 요격기 자동 생산 안되던 버그 고침</e>
    <e id="43">(주위에 적이 있다면 자동 생산)</e>
    <e id="44">버전 0.168</e>
    <e id="45">2018년 8월 10일</e>
    <e id="46">1. 각 난이도별 공세 수, 목표 라운드 재조정</e>
    <e id="47">재조정 된 만큼 점수 또한 재조정</e>
    <e id="48">2. 각 종족별 유닛 특성 3개 추가</e>
    <e id="49">3. 승천자 Lv 구간 변경, 최종 Lv 구간에서 25%의 확률로 카라스와 같이 소환</e>
    <e id="50">4. 각 첫번째 우두머리 탐지기 추가</e>
    <e id="51">5. 천인대장 4회 공격 안하던 버그 고침</e>
    <e id="52">이제 11x4회 공격 정상 작동, 사거리 1.5로 변경</e>
    <e id="53">버전 0.171</e>
    <e id="54">2018년 8월 12일</e>
    <e id="55">1. 수송 차량 랜덤 소환 무한 증식 버그 고침</e>
    <e id="56">2. 유닛 특성 라운드 조건 추가</e>
    <e id="57">http://cafe.naver.com/w3mar</e>
</Locale>