<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Zerg Hex</e>
    <e id="2">The zerg player sends endless waves of respawning units, while terran players try to expand and build farms to get income for a larger army. Terran soldiers use laser weapons that require energy, they may upgrade their generator to stay alive.&lt;br&gt;&lt;br&gt;mail: zerghex@gmail.com&lt;br&gt;&lt;br&gt;Visit the fan-made wiki:</e>
    <e id="3">Haven (Jungle)</e>
    <e id="4">Game Mode (Hidden)</e>
    <e id="5">Normal</e>
    <e id="6">Pre-Picked</e>
    <e id="7">Survival</e>
    <e id="8">Stay alive as long as possible among hordes of enemies.</e>
    <e id="9">Normal</e>
    <e id="10">All settings may be customized.</e>
    <e id="11">Survival</e>
    <e id="12">Stay alive as long as possible among hordes of enemies.</e>
    <e id="13">Pre-Picked</e>
    <e id="14">[T1] Terran [T2] Zerg (2 Zerg with 6 to 8 players)</e>
    <e id="15">High Density Battery</e>
    <e id="16">Barracks</e>
    <e id="17">Upgraded Refinery</e>
    <e id="18">Generator</e>
    <e id="19">Fireling</e>
    <e id="20">Builder</e>
    <e id="21">Creep Tumor</e>
    <e id="22">Transporter</e>
    <e id="23">Strikeling Spawner</e>
    <e id="24">Infestor</e>
    <e id="25">Tankling Spawner</e>
    <e id="26">Armory</e>
    <e id="27">Gas Trader</e>
    <e id="28">Omegalisk Cocoon</e>
    <e id="29">Marine</e>
    <e id="30">Primal Roach</e>
    <e id="31">Tech Lab</e>
    <e id="32">Creeper Spawner</e>
    <e id="33">Defender</e>
    <e id="34">Brutalisk Spawner</e>
    <e id="35">Mineral Trader</e>
    <e id="36">Wall</e>
    <e id="37">Construction Yard</e>
    <e id="38">Battery</e>
    <e id="39">Hive</e>
    <e id="40">Sheep Farm</e>
    <e id="41">Omegalisk</e>
    <e id="42">Power Pylon</e>
    <e id="43">Infestor</e>
    <e id="44">Advanced Battery</e>
    <e id="45">Cow Farm</e>
    <e id="46">Drone</e>
    <e id="47">Advanced Gate</e>
    <e id="48">Ultralisk Spawner</e>
    <e id="49">Siege Tank</e>
    <e id="50">Power Pylon</e>
    <e id="51">Advanced Battery</e>
    <e id="52">Command Center</e>
    <e id="53">Elite Marine</e>
    <e id="54">Spore Crawler</e>
    <e id="55">Gate</e>
    <e id="56">Refinery</e>
    <e id="57">Slowling Spawner</e>
    <e id="58">Nest</e>
    <e id="59">Fruit Farm</e>
    <e id="60">Mineral Extractor</e>
    <e id="61">Roach</e>
    <e id="62">Geyser Blocker</e>
    <e id="63">Large Spine Crawler</e>
    <e id="64">Reaper</e>
    <e id="65">Brutalisk</e>
    <e id="66">Primal Roach Spawner</e>
    <e id="67">Napalm Bomb</e>
    <e id="68">Slowling</e>
    <e id="69">Traffic Tower</e>
    <e id="70">Roach Spawner</e>
    <e id="71">Ultralisk</e>
    <e id="72">Converter</e>
    <e id="73">Greater Mineral Extractor</e>
    <e id="74">Veteran Marine</e>
    <e id="75">Tar Roach</e>
    <e id="76">Italis</e>
    <e id="77">Ravager</e>
    <e id="78">Basic Instructions</e>
    <e id="79">Choose between playing as Terran or Zerg.</e>
    <e id="80">Terran: Try to move out with marines to secure space for farms.</e>
    <e id="81">Terran: Your soldiers use energy, use your batteries to transfer energy from the generator to them so they don&apos;t run out.</e>
    <e id="82">How To Win</e>
    <e id="83">You win by destroying the zerg Hives, you lose when your Command Center is destroyed.</e>
    <e id="84">Advanced Instructions</e>
    <e id="85">T: Build walls early to protect your settlement, as Zerg doesn&apos;t have much to break through them in the beginning.</e>
    <e id="86">T: Send your Sheeps and Cows over to a Fruit Farm, there they will generate more income. A fruit farm supports up to 3 animals.</e>
    <e id="87">Z: Build spawners close to terran bases so the units will arrive quickly every re-spawn, draining their energy.</e>
    <e id="88">Z: Balance between increasing income and adding spawners</e>
    <e id="89">Z: Spawn a Hydralisk from your Nests to help defending your spawners.</e>
    <e id="90">Version 3.12</e>
    <e id="91">July 5, 2019</e>
    <e id="92">Omegalisk:</e>
    <e id="93">- Now generates creep around him</e>
    <e id="94">- Added ability to double its health with the same cost as creating one (single use)</e>
    <e id="95">Version 3.13</e>
    <e id="96">July 15, 2019</e>
    <e id="97">- Added zerg Greater Mineral Extracter (Upgrade from Mineral Extractor)</e>
    <e id="98">- Added information about how much income would increase with a spawner (Found at Mineral Extractors)</e>
    <e id="99"></e>
    <e id="100"></e>
    <e id="101">I&apos;ve read reports and reviews about generator being bugged, you may send a replay for me to inspect to:</e>
    <e id="102">zerghex@gmail.com</e>
    <e id="103"></e>
    <e id="104">Thanks for playing all</e>
    <e id="105">Version 3.14</e>
    <e id="106">July 17, 2019</e>
    <e id="107">- Fixed a scenario where the generator would be on lockdown</e>
    <e id="108"></e>
    <e id="109">If there are still bugs with the generator, feel free to inform.</e>
    <e id="110">Version 3.15</e>
    <e id="111">July 22, 2019</e>
    <e id="112">- Fixed a generator bug/error with Sentry Guns at cost of 1 tick delay per energy transfer. (Think this bug is what most people had)</e>
    <e id="113"></e>
    <e id="114">Thanks for the feedback, helped a lot</e>
    <e id="115">Version 3.16</e>
    <e id="116">July 26, 2019</e>
    <e id="117">Infestor:</e>
    <e id="118">- Increased health from 140 to 300</e>
    <e id="119">- Decreased armor from 1 to 0</e>
    <e id="120">- Increased maximum energy from 400 to 1000</e>
    <e id="121">- Enabled Transfusion to be cast upon itself</e>
    <e id="122">- Transfusion will be autocasted when taking fatal damage and having enough energy</e>
    <e id="123">http://zerghexfanpage.wikia.com</e>
</Locale>