<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Faux d’Amon</e>
    <e id="2">L’éclaireur nérazim Lyrak a fait une inquiétante découverte : les troupes d’Amon ont envahi un temple Xel’Naga et utilisent son énergie pour éveiller l’une des plus puissantes créations du dieu noir. Mettez un terme à leur projet en détruisant les éclats du Vide tant qu’il est encore temps.</e>
    <e id="3">Aiur Temple Jungle</e>
    <e id="4">Divers</e>
    <e id="5">Type de jeu sans classification</e>
    <e id="6">Personnalisé</e>
    <e id="7">Tous les réglages peuvent être personnalisés.</e>
    <e id="8">Instructions de base</e>
    <e id="9">Comment gagner</e>
    <e id="10">Instructions avancées</e>
</Locale>