<?xml version="1.0" encoding="utf-8"?>
<Locale region="enGB">
    <e id="1">Wow TD 2</e>
    <e id="2">Tower Defense game based on the  fantasy game Wow.</e>
    <e id="3">Wow TD Terrain</e>
    <e id="4">Tower Defense</e>
    <e id="5">Build towers to defend against waves of enemies.</e>
    <e id="6">Cooperative</e>
    <e id="7">Ally with other players.</e>
    <e id="8">Alliance Gryphon Rider</e>
    <e id="9">Gnome Flying Machine</e>
    <e id="10">Archangel</e>
    <e id="11">Energy Tower Builder</e>
    <e id="12">Hot Air Balloon</e>
    <e id="13">Orc Drake Rider</e>
    <e id="14">Cosmic Invader from Future</e>
    <e id="15">Minigame UCF Long Fire Setup</e>
    <e id="16">Minigame UCF Catapult Speed Upgrade</e>
    <e id="17">4 orcs along road smack murlocs' heads with clubs :)</e>
    <e id="18">An example of nice maze with Orc Whirlwinder at road turn :)</e>
    <e id="19">Lonely Elf Archer with angelic halo and angelic wings kills centaurs :)</e>
    <e id="20">3 Elfs Riflemans with stylish hats on their heads shoot darcscale sirens near checkpoint number 3 :)</e>
    <e id="21">Elf Archer of maximum 4 level.</e>
    <e id="22">At game start select your difficulty and desired tower builder. Every builder has his own special tricks :) Try them all!</e>
    <e id="23">Monsters come from purple portals.</e>
    <e id="24">Monsters go along  road from checkpoint to checkpoint and then head to map center. Don't let them finish their way! Build towers along road!</e>
    <e id="25">Sometimes monsters drop different stuff. Take it by your builder and then give to any tower to get  benefits.</e>
    <e id="26">Basic Instructions</e>
    <e id="27">Use your builder to erect towers along monster's way</e>
    <e id="28">How To Win</e>
    <e id="29">Survive 30 waves and kill Deathwing</e>
    <e id="30">Advanced Instructions</e>
    <e id="31">Play minigames well</e>
    <e id="32">Use items wisely</e>
    <e id="33">Check future waves to plan your defense</e>
    <e id="34">Version 1.0</e>
    <e id="35">February 9, 2013</e>
    <e id="36">• First release since march 2012, it includes so much changes, so i called it Wow TD 2, not just new version of old map</e>
    <e id="37">• New landscape</e>
    <e id="38">• New minigames (and even more are planned)</e>
    <e id="39">• New monsters in waves (from Pandaria too), but still 30 waves per game. Some waves have few variations of mobs</e>
    <e id="40">• Balance changes (biological towers were nerfed, common monsters lost their armor)</e>
    <e id="41">• All the builders are free for selecting at start</e>
    <e id="42">• Global leaderboard shows 10 best players</e>
    <e id="43">• Tesla tower can be built by any builder, Elf tower can use hunter's mark ability</e>
    <e id="44">Version 1.26</e>
    <e id="45">April 18, 2013</e>
    <e id="46">• 2 new mobs: Giant Yeti for wave 8 and Icehollow Behemoth for wave 25 (they are both cold immune)</e>
    <e id="47">• New terrain</e>
    <e id="48">• Eye of Insight (detector tower) was changed: lower radius of sight and lower cost now</e>
    <e id="49">Version 1.27</e>
    <e id="50">April 29, 2013</e>
    <e id="51">• Any orc with green christmas hat and simple blue shoulders can become a Santa</e>
    <e id="52">Version 1.28</e>
    <e id="53">May 26, 2013</e>
    <e id="54">• Little difficulty changes: monsters of 10-30 waves received more health</e>
    <e id="55">Version 1.30</e>
    <e id="56">June 8, 2013</e>
    <e id="57">• From now only two difficulties available: Normal and Hardcore</e>
    <e id="58">• Balance changes::</e>
    <e id="59">   • More health for waves 11-30</e>
    <e id="60">   • Drones along road at Hardcore difficulty (they make your shooters less effective)</e>
    <e id="61">• Interface upgrades:</e>
    <e id="62">   • Timer in minigames</e>
    <e id="63">   • Passed waves dissapera at wave list at bottom of map</e>
    <e id="64">http://www.sc2mapster.com/maps/world-warcraft-td/</e>
</Locale>