<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">BGH Pro - HEROES Edition</e>
    <e id="2">Rated stratigy on a massive, classic 8 position modified for HEROES with new features!!&lt;br&gt;&lt;br&gt;12/28/13 MODIFIED FOR HOTS&lt;br&gt;1. Heros-  harvest center recource Terrazine.&lt;br&gt;2. Heroic structures REGENERATE quickly, so you must kill them fast.&lt;br&gt;3. As game progresses so does strength in units/heros/structures!&lt;br&gt;</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Strategy</e>
    <e id="5">Games which focus on strategic planning.</e>
    <e id="6">1v1</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Strategy</e>
    <e id="9">Games which focus on strategic planning.</e>
    <e id="10">2v2</e>
    <e id="11">All settings may be customized.</e>
    <e id="12">Strategy</e>
    <e id="13">Games which focus on strategic planning.</e>
    <e id="14">3v3</e>
    <e id="15">All settings may be customized.</e>
    <e id="16">Strategy</e>
    <e id="17">Games which focus on strategic planning.</e>
    <e id="18">4v4</e>
    <e id="19">All settings may be customized.</e>
    <e id="20">Heroic Motherlord</e>
    <e id="21">Navigator</e>
    <e id="22">Anti-air Bile Spore</e>
    <e id="23">Heroic Korhal PalaceTurret</e>
    <e id="24">Creep Tower</e>
    <e id="25">Anti-air Assualt Sensor</e>
    <e id="26">Lord Maximus</e>
    <e id="27">Heroic Assimilator</e>
    <e id="28">Terrazine Auto-Bot</e>
    <e id="29">Heroic Mecca Facility</e>
    <e id="30">Geneticus</e>
    <e id="31">Fallout Bunker</e>
    <e id="32">Insignious Overmind</e>
    <e id="33">Ion-Orb Drone</e>
    <e id="34">Anti-air Obelisk </e>
    <e id="35">Protoss Economy Rig</e>
    <e id="36">Heroic Dispersion Core</e>
    <e id="37">Ambient Pylon</e>
    <e id="38">Tempist Heroic Archive</e>
    <e id="39">Recon Point Drone</e>
    <e id="40">Heroic Celestial Hive Mind</e>
    <e id="41">Banelord</e>
    <e id="42">The Dark Lord - Legion Antarius</e>
    <e id="43">Psionic Artifact</e>
    <e id="44">Zerg Bio-Chemical Nuclear Academy</e>
    <e id="45">Raptor test Copy</e>
    <e id="46">Heroic Extractor</e>
    <e id="47">Raptor</e>
    <e id="48">Heroic Refinery</e>
    <e id="49">Recon</e>
    <e id="50">Protoss Heroic Terrazine Harvester</e>
    <e id="51">Queen Overseer</e>
    <e id="52">Terradrone</e>
    <e id="53">Galactic Imperial Flagship</e>
    <e id="54">Spine Crawler Copy</e>
    <e id="55">Queen Overseer Creep Tumor</e>
    <e id="56">Relic of Harvesting</e>
    <e id="57">Hi-Sec Auto Tracking Copy Copy 6</e>
    <e id="58">Zerg Melee Attacks Level 4</e>
    <e id="59">Terran Ship Weapons Ultra-Capacitors Level 5</e>
    <e id="60">Khaydarin Amulet Copy</e>
    <e id="61">Hi-Sec Auto Tracking Copy Copy 7</e>
    <e id="62">Burrow Copy 2</e>
    <e id="63">Gravitic Drive Copy 2</e>
    <e id="64">Terran Ship Weapons Ultra-Capacitors Level 4</e>
    <e id="65">Moebius Reactor Copy</e>
    <e id="66">Hi-Sec Auto Tracking Copy Copy Copy</e>
    <e id="67">Zerg Missile Attacks Level 4</e>
    <e id="68">Terran Ship Weapons Ultra-Capacitors Level 5</e>
    <e id="69">Heroic Blink</e>
    <e id="70">Ventral Sacs Copy 2</e>
    <e id="71">Hi-Sec Auto Tracking Copy Copy 5</e>
    <e id="72">Terran Ship Plating Level 6</e>
    <e id="73">Zerg Missile Attacks Level 5</e>
    <e id="74">Terran Infantry Armor Level 5</e>
    <e id="75">Terran Infantry Armor Level 4</e>
    <e id="76">Hi-Sec Auto Tracking Copy Copy 5</e>
    <e id="77">Ventral Sacs Copy</e>
    <e id="78">Terran Ship Weapons Ultra-Capacitors Level 4</e>
    <e id="79">Hi-Sec Auto Tracking Copy 6</e>
    <e id="80">Hi-Sec Auto Tracking Copy Copy Copy 2</e>
    <e id="81">Hi-Sec Auto Tracking Copy Copy 6</e>
    <e id="82">Terran Infantry Weapons Level 4</e>
    <e id="83">Hi-Sec Auto Tracking Copy Copy 3</e>
    <e id="84">Zerg Flyer Attacks Level 4</e>
    <e id="85">Terran Ship Weapons Level 5</e>
    <e id="86">Protoss Air Weapons Level 4</e>
    <e id="87">Hi-Sec Auto Tracking Copy 4</e>
    <e id="88">Protoss Air Weapons Level 5</e>
    <e id="89">Zerg Melee Attacks Level 4</e>
    <e id="90">Terran Ship Weapons Level 4</e>
    <e id="91">Terran Ship Plating Level 4</e>
    <e id="92">Hi-Sec Auto Tracking Copy Copy 6</e>
    <e id="93">Terran Ship Plating Level 5</e>
    <e id="94">Protoss Air Weapons Level 4</e>
    <e id="95">Blink Copy</e>
    <e id="96">Zerg Missile Attacks Level 5</e>
    <e id="97">Terran Ship Weapons Level 5</e>
    <e id="98">Hi-Sec Auto Tracking Copy Copy</e>
    <e id="99">Zerg Missile Attacks Level 5</e>
    <e id="100">Hi-Sec Auto Tracking Copy 7</e>
    <e id="101">Terran Infantry Armor Level 6</e>
    <e id="102">Hi-Sec Auto Tracking Copy Copy 2</e>
    <e id="103">Cloaking Field Copy</e>
    <e id="104">Terran Ship Weapons Ultra-Capacitors Level 5</e>
    <e id="105">Hi-Sec Auto Tracking Copy 6</e>
    <e id="106">Hi-Sec Auto Tracking Copy Copy 5</e>
    <e id="107">Hi-Sec Auto Tracking Copy 3</e>
    <e id="108">Protoss Air Weapons Level 5</e>
    <e id="109">Zerg Melee Attacks Level 4</e>
    <e id="110">Hi-Sec Auto Tracking Copy 6</e>
    <e id="111">Terran Ship Weapons Ultra-Capacitors Level 5</e>
    <e id="112">Protoss Air Weapons Level 4</e>
    <e id="113">Zerg Missile Attacks Level 4</e>
    <e id="114">Hi-Sec Auto Tracking Copy Copy 5</e>
    <e id="115">Terran Ship Weapons Level 4</e>
    <e id="116">Zerg Flyer Attacks Level 4</e>
    <e id="117">Terran Ship Weapons Level 5</e>
    <e id="118">Terran Ship Plating Level 4</e>
    <e id="119">Hi-Sec Auto Tracking Copy</e>
    <e id="120">Cloaking Field Copy Copy</e>
    <e id="121">Charge Copy</e>
    <e id="122">Hi-Sec Auto Tracking Copy Copy 7</e>
    <e id="123">Zerg Missile Attacks Level 5</e>
    <e id="124">Burrow Copy</e>
    <e id="125">Protoss Air Weapons Level 5</e>
    <e id="126">Hi-Sec Auto Tracking Copy 5</e>
    <e id="127">Zerg Missile Attacks Level 5</e>
    <e id="128">Hi-Sec Auto Tracking Copy 5</e>
    <e id="129">Terran Infantry Weapons Level 4</e>
    <e id="130">Hi-Sec Auto Tracking Copy 5</e>
    <e id="131">Hi-Sec Auto Tracking Copy 5</e>
    <e id="132">Terran Ship Plating Level 6</e>
    <e id="133">Terran Ship Plating Level 6</e>
    <e id="134">Hi-Sec Auto Tracking Copy Copy 6</e>
    <e id="135">Hi-Sec Auto Tracking Copy 2</e>
    <e id="136">Psionic Storm Copy</e>
    <e id="137">Terran Building Armor Copy</e>
    <e id="138">Terran Infantry Armor Level 6</e>
    <e id="139">Terran Ship Weapons Level 4</e>
    <e id="140">Gravitic Boosters Copy</e>
    <e id="141">Hi-Sec Auto Tracking Copy Copy 4</e>
    <e id="142">Personal Cloaking Copy</e>
    <e id="143">Hi-Sec Auto Tracking Copy 6</e>
    <e id="144">Gravitic Drive Copy</e>
    <e id="145">Terran Infantry Weapons Level 4</e>
    <e id="146">Zerg Missile Attacks Level 5</e>
    <e id="147">Hi-Sec Auto Tracking Copy Copy 7</e>
    <e id="148">Blink Copy 2</e>
    <e id="149">Terran Ship Plating Level 5</e>
    <e id="150">Zerg Flyer Attacks Level 4</e>
    <e id="151">Terran Ship Plating Level 5</e>
    <e id="152">Terran Ship Plating Level 4</e>
    <e id="153">Zerg Missile Attacks Level 4</e>
    <e id="154">8 positions around a central expansion/battle arena! Complete with an additional ring of terrazine/heroic minerals (in blue).</e>
    <e id="155">Build a Heroic Harvester close to a terrazine patch (in blue), then build a terrazine harvesting unit from the structure.</e>
    <e id="156">Choice - High yeild recources in center? Or go heroic just outside your base? Or both? Teamwork/center is key, hard to defend both!</e>
    <e id="157">Heroic production facilities for each race.</e>
    <e id="158">*Classic 8 positions around the map all connected in center.</e>
    <e id="159">Each base has an identical expansion behind it. Easy to defend both, easy to destroy both.</e>
    <e id="160">Each race has a hero production facility, make new HEROS in the mid to long game to totaly dominate your opponents!</e>
    <e id="161">Each race has HEROIC anti air towers, EXTREMELY powerful air balancing defences! (zerg makes creep)</e>
    <e id="162">Basic Instructions</e>
    <e id="163">Ladder Stratgy: All ladder military stratgies applys. Economic rythem preserved with a new heroic Terrazine recource.</e>
    <e id="164">Heroic facility to produce heroic units.</e>
    <e id="165">Heroic anti-air defence to balance ground units.</e>
    <e id="166">How To Win</e>
    <e id="167">Dominate your opponent.</e>
    <e id="168">Advanced Instructions</e>
    <e id="169">Farm Terrazine (heroic recource) from the elevated platforms just outside your base for optimal defensive positioning.</e>
    <e id="170">Use the natural front entrance terrain ( triple bottleneck) to gain a defensive tactical advantage (like all maps)</e>
    <e id="171">Version 1.0</e>
    <e id="172">January 10, 2014</e>
    <e id="173">Version 1.1</e>
    <e id="174">April 8, 2014</e>
    <e id="175">* Tons of bug fixes, working 95% efficiency.</e>
</Locale>