<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">축구 - 스타 스트라이커즈</e>
    <e id="2">与其他玩家来一场不同寻常的足球对决吧！通过巧妙配合将球射入对方球门！&lt;br&gt;&lt;br&gt;NA Group: starcraft://group/1/1447&lt;br&gt;EU Group: starcraft://group/2/9670&lt;br&gt;KR Group: starcraft://group/3/45838&lt;br&gt;&lt;br&gt;首席制作人：Chirus #875&lt;br&gt;&lt;br&gt;strikersupdate@gmail.com</e>
    <e id="3">Castanar (Installation) (Strikers)</e>
    <e id="4">场地</e>
    <e id="5">选择比赛的场地。</e>
    <e id="6">随机</e>
    <e id="7">选择一个随机的场地。</e>
    <e id="8">艾尔</e>
    <e id="9">高级星灵场地，拥有绿油油的草地和充足的能量。星际前锋的默认地图。</e>
    <e id="10">军事基地</e>
    <e id="11">一个充满金属感的人类场地。</e>
    <e id="12">小型艾尔</e>
    <e id="13">一个小型版本的艾尔场地，球门缩小22%，并且场地整体略微缩小。</e>
    <e id="14">大型艾尔</e>
    <e id="15">一个大型版本的艾尔场地，球门增大22%，并略微增加场地的大小。</e>
    <e id="16">射距</e>
    <e id="17">选择玩家的踢球距离。在普通模式下不可用。</e>
    <e id="18">普通</e>
    <e id="19">非常远</e>
    <e id="20">速度</e>
    <e id="21">玩家在游戏中的整体速度。</e>
    <e id="22">普通</e>
    <e id="23">快速</e>
    <e id="24">单位将增加8%的移动速度。</e>
    <e id="25">非常快</e>
    <e id="26">单位将增加16%的移动速度。</e>
    <e id="27">身份</e>
    <e id="28">Choose how the player will participate in the game.</e>
    <e id="29">球员</e>
    <e id="30">参与到游戏当中。</e>
    <e id="31">观众</e>
    <e id="32">在看台上观看球员们比赛，如果一个球员离开你可以顶替上场。</e>
    <e id="33">Mode</e>
    <e id="34">Choose the game mode.</e>
    <e id="35">普通模式</e>
    <e id="36">In-House</e>
    <e id="37">派对模式</e>
    <e id="38">联赛模式</e>
    <e id="39">Test</e>
    <e id="40">Test mode enables admin commands for all players</e>
    <e id="41">事件</e>
    <e id="42">场地上会随机间隔发生事件。</e>
    <e id="43">无</e>
    <e id="44">偶尔</e>
    <e id="45">频繁</e>
    <e id="46">日常</e>
    <e id="47">分队方式投票：当投票智能分配的人数大于等于4人时将会进行系统智能分配。</e>
    <e id="48">选择分配队伍的方式。</e>
    <e id="49">队长分配</e>
    <e id="50">选出两名队长，由队长挑选球员加入他们的队伍。(当玩家大于等于6人时才能启用)</e>
    <e id="51">房主分配</e>
    <e id="52">由房主来手动分配，房间中的分队将作为游戏中的正式分队。</e>
    <e id="53">智能分配</e>
    <e id="54">系统会根据每个球员的排名、胜场、负场来智能分配队伍。其中还加入了一些随机性以防止某些玩家总是被分配到相同队伍。</e>
    <e id="55">其他</e>
    <e id="56">未分类的游戏类型。</e>
    <e id="57">普通模式</e>
    <e id="58">每队最多有4名选手参赛。</e>
    <e id="59">其他</e>
    <e id="60">未分类的游戏类型。</e>
    <e id="61">In-House</e>
    <e id="62">Same as normal but afk rule is disabled.</e>
    <e id="63">其他</e>
    <e id="64">未分类的游戏类型。</e>
    <e id="65">派对模式</e>
    <e id="66">每队最多有7名选手参赛。</e>
    <e id="67">其他</e>
    <e id="68">未分类的游戏类型。</e>
    <e id="69">联赛模式</e>
    <e id="70">用于两支专业队伍对抗的特殊模式。</e>
    <e id="71">其他</e>
    <e id="72">未分类的游戏类型。</e>
    <e id="73">Test</e>
    <e id="74">Test mode enables admin commands for all players</e>
    <e id="75">Changeling</e>
    <e id="76">Hydralisk</e>
    <e id="77">Sentry</e>
    <e id="78">Baneling</e>
    <e id="79">Stalker</e>
    <e id="80">Marine</e>
    <e id="81">Battlecruiser</e>
    <e id="82">Guardian</e>
    <e id="83">Zealot</e>
    <e id="84">Obelisk</e>
    <e id="85">Viking</e>
    <e id="86">Reaper Jump</e>
    <e id="87">Tauren Space Marine</e>
    <e id="88">Drone</e>
    <e id="89">Grapple Hook</e>
    <e id="90">Thor</e>
    <e id="91">MULE</e>
    <e id="92">Creep Pillar</e>
    <e id="93">Grapple Part</e>
    <e id="94">Archon</e>
    <e id="95">Roach</e>
    <e id="96">生物屏障</e>
    <e id="97">Tamato</e>
    <e id="98">Pylon</e>
    <e id="99">Reaper</e>
    <e id="100">SCV</e>
    <e id="101">Zergling</e>
    <e id="102">Marauder</e>
    <e id="103">Infestor</e>
    <e id="104">Queen</e>
    <e id="105">Dark Templar</e>
    <e id="106">Ultralisk</e>
    <e id="107">Lurker</e>
    <e id="108">Ghost</e>
    <e id="109">High Templar</e>
    <e id="110">Immortal</e>
    <e id="111">Probe</e>
    <e id="112">Shadow Image</e>
    <e id="113">Creep Spawn</e>
    <e id="114">Nydus Marker</e>
    <e id="115">为游戏选项投票设计的自定义用户界面。</e>
    <e id="116">在对游戏设置进行投票后，选择你的球员！</e>
    <e id="117">点开1技能左边的工具按钮有一些附加选项：隐藏多余的UI，防止反选单位、显示排名，显示名字等。</e>
    <e id="118">屏幕的中间是记分牌。它告诉你每个队的得分、比赛状态以及剩下的时间。</e>
    <e id="119">每个球员都有标记技能（指示场上的一个点），2个专属技能和2个一般技能（推和踢）。合理地使用它们！</e>
    <e id="120">掌握你的技能，这样你就知道在最好的时机使用它们来获得控球权。</e>
    <e id="121">得分方法，将球踢入敌方球门或直接带球进门。</e>
    <e id="122">比赛状态：首先（上半场），接着是（下半场），加时（加时赛）以及中场休息。</e>
    <e id="123">基础说明</e>
    <e id="124">对带球的敌人使用截球技能来取得足球。你必须从一个合适的角度切入，无法从背后截球。</e>
    <e id="125">围绕场地展开阵形是最有效率的打法，而不是全部跟着足球跑。尝试去专注防守某一个球员并黏住他。</e>
    <e id="126">一旦掌握了方法，你就会开始享受这个游戏了。各种有趣的场景和博奕令人印象深刻。</e>
    <e id="127">如何获胜</e>
    <e id="128">在下半场结束时（或打完加时赛）得分最多的队伍。</e>
    <e id="129">进阶说明</e>
    <e id="130">根据对方的阵容来调整己方阵容。大多数单位都有自己的天敌。</e>
    <e id="131">采取最有利于团队的行动，而不是只想着怎样去射门。</e>
    <e id="132">积极的团队合作和开发战术。强烈推荐使用麦克风。</e>
    <e id="133">带球会使你减速；可以把球踢向你的进攻方向。</e>
    <e id="134">普通攻击只在少数情况有用。把更多的精力放在取得好的位置、传球和铲球。 Good luck, and have fun! (GL HF)</e>
    <e id="135">版本4.0</e>
    <e id="136">2019年4月23日</e>
    <e id="137">Balance:</e>
    <e id="138"> - Sentry Massive Shock (Z) - Energy cost 45 -&gt; 40 (minor buff)</e>
    <e id="139"> - Ghost Snipe (X) - Snipe mover speed 15 -&gt; 22.5 (50% increase)</e>
    <e id="140"> - Ghost Snipe (X) - Cooldown 6 -&gt; 8s (minor nerf)</e>
    <e id="141"> - Medic Holodisk (Z) - No longer can pickup ball in the air (once again)</e>
    <e id="142"> - Medic Holodisk (Z) - Speed 25% faster (minor buff)</e>
    <e id="143"> - Herc Grapple (Z) - Range 4.0 -&gt; 4.25 (minor buff)</e>
    <e id="144"></e>
    <e id="145">Bugs:</e>
    <e id="146"> - Roachs Metabolic Overload (Z) - Now removed on goal and on oob.</e>
    <e id="147"> - Stalker Blink (Z) - Can now blink full range if blinded from infestor.</e>
    <e id="148">版本4.1</e>
    <e id="149">2019年4月30日</e>
    <e id="150">Balance:</e>
    <e id="151">- Reaper Leap (X) - Duration 1.5 -&gt; 2.0s (moderate buff)</e>
    <e id="152"></e>
    <e id="153">Bugs:</e>
    <e id="154">- Fixed bug from last patch where sentry Z still costed 45 energy.</e>
    <e id="155">版本4.2</e>
    <e id="156">2019年5月20日</e>
    <e id="157">Additions:</e>
    <e id="158">- Added Alarak.</e>
    <e id="159"></e>
    <e id="160">Balance:</e>
    <e id="161"> - Ghost snipe (X)   - Snipe speed 22.5 -&gt; 17.0 (minor buff from prev patch).</e>
    <e id="162"> - Ghost snipe (X)   - Cooldown 8.0 -&gt; 6.0 (back to normal).</e>
    <e id="163"> - Reaper Leap (X) - Movement speed bonus 20% -&gt; 35% (moderate buff).</e>
    <e id="164"> - Infestor Organic Shield (X) - Now resets push cooldown (minor buff).</e>
    <e id="165"> - Sentry Massive Shock (Z) - Now a single target 3.25s silence; also drains 20 energy.</e>
    <e id="166"> - Hydralisk Cohesive Spit (Z) - Range 7 -&gt; 8.25 &amp; Area 2.5 -&gt; 2.25</e>
    <e id="167"> </e>
    <e id="168">Other:</e>
    <e id="169"> - Some highly used in-game assets are now preloaded.</e>
    <e id="170"> - Some more script optimization.</e>
    <e id="171"> </e>
    <e id="172">Bugs:</e>
    <e id="173">- Fixed sentrie&apos;s inner radius to be correct for medium units (should increase push strength)</e>
    <e id="174">版本4.3</e>
    <e id="175">2019年6月25日</e>
    <e id="176">Additions:</e>
    <e id="177">- Reworked hotkey system to allow easier addition of more hotkey setups.</e>
    <e id="178">- Added ASDF hotkey setup.</e>
    <e id="179"></e>
    <e id="180">Bugs:</e>
    <e id="181">- Fixed bug where Alarak Psi Orb could be pushed by another orb.</e>
    <e id="182">- Fixed bug where Alarak&apos;s Barrier would cost less energy if under 80.</e>
    <e id="183">- Attempted to fix bug where game would not end if ball was thrown out of bounds.</e>
    <e id="184">- Fixed bug where HERC grapple hotkey was not customizable.</e>
    <e id="185">- (Other) Re-enabled debug logging.</e>
    <e id="186"></e>
    <e id="187">Balance:</e>
    <e id="188">- Alarak Psi Orb (Z) - Duration 0.0625 -&gt; 0.1875 &amp; force 1.6 -&gt; 2.</e>
    <e id="189">- Alarak Barrier (X) - Now only displays countdown to self and allies.</e>
    <e id="190">- Ghost Snipe (X) - Speed 17.0 -&gt; 18.0</e>
    <e id="191">版本4.4</e>
    <e id="192">2019年7月20日</e>
    <e id="193">Balance:</e>
    <e id="194">- Marine Stimpack (Z) - Cooldown 4-&gt;5s.</e>
    <e id="195"></e>
    <e id="196">Bugs:</e>
    <e id="197">- Fixed bug with ASDF hotkey setup where additonal abilities had same hotkey as push (drone expend and marine explode)</e>
    <e id="198">http://strikersupdatesc2.freeforums.org/</e>
</Locale>