<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Vehicle bunkers and Weaponized Bases</e>
    <e id="2">Many units have bunker ability. Bunkered Units can fire while moving in transport. All bases (planatary fortress, nexus, lair, have weapons and bunkers.&lt;br&gt;&lt;br&gt;Bunkers:&lt;br&gt;Terran:Hellion,SiegeTank,Thor,Battlecruizer&lt;br&gt;Protos: Stalker,Immortal, Colossus,Mothership&lt;br&gt;Zerg: Queen,Swarm Host,Ultralisk&lt;br&gt;&lt;br&gt;Just for fun.</e>
    <e id="3">Terran Vehicle Weapons Level 4</e>
    <e id="4">Terran Vehicle Weapons Level 4</e>
    <e id="5">Nexus Weapons</e>
    <e id="6">Terran Vehicle Weapons Level 4</e>
    <e id="7">Terran Vehicle Weapons Level 5</e>
    <e id="8">Terran Vehicle Weapons Level 5</e>
    <e id="9">Terran Vehicle Weapons Level 5</e>
    <e id="10">Terran Vehicle Weapons Level 5</e>
    <e id="11">Terran Vehicle Weapons Level 5</e>
    <e id="12">Terran Vehicle Weapons Level 5</e>
    <e id="13">Basic Instructions</e>
    <e id="14">Stacking bunkered units provides spectacular results. (ex Marines in Hellion in Tanks in Thors in medivacs)</e>
    <e id="15">Bunkering up in your home base is a great defense </e>
    <e id="16">Roachs and units bunkered in swarm hosts and Ultralisks can fire will burrowed</e>
    <e id="17">How To Win</e>
    <e id="18">Advanced Instructions</e>
</Locale>