<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">World War Three!</e>
    <e id="2">This is a world war 3 themed map.  Very intense war between superpowers with huge armies and waves of nukes flying all over the globe.&lt;br&gt;&lt;br&gt;Free For All -standard 9 player game&lt;br&gt;3 Way War -team game&lt;br&gt;Chaos FFA -chaotic fast start</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">gamemode</e>
    <e id="5">Total Free for All</e>
    <e id="6">player do not use starting nation</e>
    <e id="7">3 Way War</e>
    <e id="8">player may pick starting nation</e>
    <e id="9">Chaos Start</e>
    <e id="10">Strategy</e>
    <e id="11">Games which focus on strategic planning.</e>
    <e id="12">Free for All</e>
    <e id="13">All settings may be customized.</e>
    <e id="14">Strategy</e>
    <e id="15">Games which focus on strategic planning.</e>
    <e id="16">3 Way War</e>
    <e id="17">All settings may be customized.</e>
    <e id="18">Strategy</e>
    <e id="19">Games which focus on strategic planning.</e>
    <e id="20">Chaos FFA</e>
    <e id="21">All settings may be customized.</e>
    <e id="22">City</e>
    <e id="23">Transport Ship</e>
    <e id="24">Observer Spy</e>
    <e id="25">Observer Radiation Cloud</e>
    <e id="26">Secret Base</e>
    <e id="27">Battleship</e>
    <e id="28">Siege Chopper</e>
    <e id="29">Nuclear Missile</e>
    <e id="30">Observer Control</e>
    <e id="31">Observer Naval Anchor small</e>
    <e id="32">Submarine</e>
    <e id="33">Airway</e>
    <e id="34">Militia Truck</e>
    <e id="35">Observer Secret Pact</e>
    <e id="36">Nuclear Blast</e>
    <e id="37">Observer Naval Anchor</e>
    <e id="38">Siege Artillery</e>
    <e id="39">Nuke Silo</e>
    <e id="40">Observer Sub Target</e>
    <e id="41"></e>
    <e id="42"></e>
    <e id="43">Basic Instructions</e>
    <e id="44">Every city spawns 1 tank every 30 seconds.  (max of 400 units)</e>
    <e id="45">Airfields and ICBM sites automtically built in countries you own.</e>
    <e id="46">How To Win</e>
    <e id="47">Take control 80% of cities.</e>
    <e id="48">Advanced Instructions</e>
    <e id="49">Capture countries in order to have nukes built.</e>
    <e id="50">Cities can be destroyed when its population drops to very low.</e>
    <e id="51">Build missile defense to defend against nukes.</e>
    <e id="52">ICBM sites are invisible until missile launch.</e>
    <e id="53">Version 1.45</e>
    <e id="54">January 13, 2015</e>
    <e id="55">- due to people reporting they cannot pick starting city</e>
    <e id="56">- the starting city mechanic has been changed..</e>
    <e id="57">- press C to choose the closest city if you don&apos;t have one selected</e>
    <e id="58">*however, this doesn&apos;t solve the problem where people apparently cannot</e>
    <e id="59">click on cities...</e>
    <e id="60">Version 1.46</e>
    <e id="61">July 12, 2015</e>
    <e id="62">- empty slots are now passive</e>
    <e id="63">- set to computer to activate AI for that player slot</e>
    <e id="64">Version 1.47</e>
    <e id="65">September 18, 2015</e>
    <e id="66">- computer no longer biased in attacking human players all the time, its now just equally random</e>
    <e id="67">Version 1.48</e>
    <e id="68">October 8, 2015</e>
    <e id="69">- empty texture text issue should be fixed now</e>
    <e id="70">Version 1.49</e>
    <e id="71">October 29, 2015</e>
    <e id="72">- enemy selection is now forced on</e>
    <e id="73">- this solves the problem where people cannot select on starting cities</e>
</Locale>