<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Эвакуация шахтеров</e>
    <e id="2">На одной из удаленных келморийских горнодобывающих колоний вспыхнула эпидемия заражения. Дебра Грин, руководитель местной гильдии шахтеров, твердо намерена эвакуировать своих подчиненных в безопасное место. Отражайте атаки зараженных и войск Амуна, чтобы защитить эвакуационные корабли.</e>
    <e id="3">Джунгли Малого Джарбана</e>
    <e id="4">Разное</e>
    <e id="5">Другие режимы игры</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">Основные инструкции</e>
    <e id="9">Как победить</e>
    <e id="10">Дополнительные инструкции</e>
</Locale>