<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">StarJeweled</e>
    <e id="2">В игре Starjeweled вы зарабатываете энергию, совмещая по 3 фишки в горизонтальных и вертикальных рядах. Расходуя энергию на вызов войск и применение особых умений, вам нужно уничтожить базу противника.</e>
    <e id="3">Монлит (лунная поверхность)</e>
    <e id="4">Война баз</e>
    <e id="5">Стройте здания, которые производят войска для атаки вражеской базы.</e>
    <e id="6">2x2</e>
    <e id="7">Две команды из двух игроков сражаются за превосходство.</e>
    <e id="8">Вы соединили две комбинации камешков за один ход и получаете бонус к энергии.</e>
    <e id="9">Колоссы эффективны против легких войск, а осадные танки хороши для уничтожения строений.</e>
    <e id="10">Задержите курсор над боевой единицей в меню призыва, чтобы прочитать об ее сильных и слабых сторонах.</e>
    <e id="11">Своевременно призванная гравитонная тюрьма выводит из строя ультралиска противника.</e>
    <e id="12">Вы можете поменять местами камушки, только если в результате скомбинируется ряд одноцветных.</e>
    <e id="13">Чем больше камешков вы скомбинируете, тем больше энергии получите.</e>
    <e id="14">Призывайте войска, нажимая кнопки под полоской энергии.</e>
    <e id="15">Уничтожьте базу противника, и победа будет за вами.</e>
    <e id="16">Основные инструкции</e>
    <e id="17">Поменяйте местами два соседних камешка, чтобы скомбинировать ряд одноцветных.</e>
    <e id="18">Если вы выстроите в ряд 3 камешка и более, они исчезнут, а ваша энергия увеличится.</e>
    <e id="19">Используйте энергию, чтобы создавать боевые единицы для нападения на противника.</e>
    <e id="20">Как победить</e>
    <e id="21">Уничтожьте базу противника.</e>
    <e id="22">Дополнительные инструкции</e>
    <e id="23">Соединение камней в нижней части экрана может вызвать новые соединения наверху.</e>
    <e id="24">Если за один ход вы добьетесь нескольких комбинаций камешков, то получите бонус к энергии.</e>
    <e id="25">У каждой боевой единицы есть свои сильные и слабые стороны. Постарайтесь создать такие боевые единицы, которые окажутся эффективны против войск противника.</e>
    <e id="26">Продуманное использование способностей может переломить ход битвы.</e>
    <e id="27">Вы можете копить энергию, чтобы создавать многочисленные войска или маленькие отряды из сильных боевых единиц.</e>
    <e id="28">Версия 1.0</e>
    <e id="29">Июль 25, 2012</e>
    <e id="30">Аркада v.1.0</e>
</Locale>