<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">아그리아 골짜기</e>
    <e id="2">적 기지와 통하는 두 개의 경로는 고지대 확장 지역으로 이어집니다. 지형상의 이점과 자원상의 우위를 점하려면 이 지역을 장악하십시오. 젤나가 감시탑을 이용하여 적들이 저지대의 다른 통로를 지나는지 감시하십시오.</e>
    <e id="3">아그리아 (밀림)</e>
    <e id="4">섬멸전</e>
    <e id="5">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="6">1대1</e>
    <e id="7">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="8">집정관</e>
    <e id="9">다른 플레이어들을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="10">1대1</e>
    <e id="11">두 집정관이 상대가 죽을 때까지 싸웁니다.</e>
    <e id="12">집정관</e>
    <e id="13">다른 플레이어들을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="14">사용자 지정</e>
    <e id="15">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="16">인공지능 상대 집정관 협동전</e>
    <e id="17">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="18">아주 쉬움</e>
    <e id="19">인공지능의 난이도를 설정합니다.</e>
    <e id="20">인공지능 상대 집정관 협동전</e>
    <e id="21">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="22">쉬움</e>
    <e id="23">인공지능의 난이도를 설정합니다.</e>
    <e id="24">인공지능 상대 집정관 협동전</e>
    <e id="25">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="26">중간</e>
    <e id="27">인공지능의 난이도를 설정합니다.</e>
    <e id="28">인공지능 상대 집정관 협동전</e>
    <e id="29">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="30">어려움</e>
    <e id="31">인공지능의 난이도를 설정합니다.</e>
    <e id="32">인공지능 상대 집정관 협동전</e>
    <e id="33">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="34">더 어려움</e>
    <e id="35">인공지능의 난이도를 설정합니다.</e>
    <e id="36">인공지능 상대 집정관 협동전</e>
    <e id="37">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="38">아주 어려움</e>
    <e id="39">인공지능의 난이도를 설정합니다.</e>
    <e id="40">인공지능 상대 집정관 협동전</e>
    <e id="41">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="42">정예</e>
    <e id="43">인공지능의 난이도를 설정합니다.</e>
    <e id="44">인공지능 상대 집정관 협동전</e>
    <e id="45">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="46">치터 1 (시야)</e>
    <e id="47">인공지능의 난이도를 설정합니다.</e>
    <e id="48">인공지능 상대 집정관 협동전</e>
    <e id="49">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="50">치터 2 (자원)</e>
    <e id="51">인공지능의 난이도를 설정합니다.</e>
    <e id="52">인공지능 상대 집정관 협동전</e>
    <e id="53">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="54">치터 3  (가장 어려움)</e>
    <e id="55">인공지능의 난이도를 설정합니다.</e>
    <e id="56">그 밖의 범주</e>
    <e id="57">기타 게임 유형입니다.</e>
    <e id="58">기타</e>
    <e id="59">미분류 게임 모드입니다.</e>
    <e id="60">기본 설명</e>
    <e id="61">승리 방식</e>
    <e id="62">고급 설명</e>
</Locale>