<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">自由之翼 (战役)</e>
    <e id="2">自由之翼 (战役)</e>
    <e id="3">莽兽</e>
    <e id="4">石像狂热者</e>
    <e id="5">幽灵</e>
    <e id="6">保护者</e>
    <e id="7">保护者</e>
    <e id="8">测试英雄</e>
    <e id="9">母舰</e>
    <e id="10">自动化精炼厂</e>
    <e id="11">方尖碑</e>
    <e id="12">孢子炮台</e>
    <e id="13">狂热者</e>
    <e id="14">阿塔尼斯</e>
    <e id="15">科技反应堆</e>
    <e id="16">主巢心智模拟器</e>
    <e id="17">保护者</e>
    <e id="18">灵能干扰器</e>
    <e id="19">牛头人太空陆战队员</e>
    <e id="20">科技反应堆</e>
    <e id="21">科学船</e>
    <e id="22">测试商店</e>
    <e id="23">掠食者</e>
    <e id="24">潜伏者巢穴</e>
    <e id="25">聚变反应堆</e>
    <e id="26">潜伏者</e>
    <e id="27">劫掠者</e>
    <e id="28">补给站空投信标</e>
    <e id="29">收割者</e>
    <e id="30">赫里奥斯号</e>
    <e id="31">地狱天使</e>
    <e id="32">幼雷兽</e>
    <e id="33">利维坦</e>
    <e id="34">莫诺里斯</e>
    <e id="35">雷神残骸</e>
    <e id="36">保护者</e>
    <e id="37">指挥生态馆</e>
    <e id="38">科技反应堆</e>
    <e id="39">末日炮塔</e>
    <e id="40">移民飞船</e>
    <e id="41">科技反应堆</e>
    <e id="42">佣兵营地</e>
    <e id="43">移民飞船</e>
    <e id="44">赫里奥斯号</e>
    <e id="45">人类战车武器超级电容器等级1</e>
    <e id="46">精钢地堡</e>
    <e id="47">黑暗圣堂武士星灵</e>
    <e id="48">人类步兵护甲钒合金板等级2</e>
    <e id="49">人类舰船钒合金板等级2</e>
    <e id="50">人类战车武器超级电容器等级3</e>
    <e id="51">人类舰船钒合金板等级3</e>
    <e id="52">人类战车钒合金板等级1</e>
    <e id="53">人类步兵护甲钒合金板等级3</e>
    <e id="54">人类步兵武器超级电容器等级3</e>
    <e id="55">人类舰船武器超级电容器等级1</e>
    <e id="56">人类战车钒合金板等级3</e>
    <e id="57">人类战车钒合金板等级2</e>
    <e id="58">人类步兵护甲钒合金板等级1</e>
    <e id="59">人类步兵武器超级电容器等级1</e>
    <e id="60">人类舰船武器超级电容器等级2</e>
    <e id="61">人类战车武器超级电容器等级2</e>
    <e id="62">人类舰船钒合金板等级1</e>
    <e id="63">人类步兵武器超级电容器等级2</e>
    <e id="64">人类舰船武器超级电容器等级3</e>
    <e id="65">基础说明</e>
    <e id="66">如何获胜</e>
    <e id="67">进阶说明</e>
</Locale>