<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">艾爾料理食神</e>
    <e id="2">在艾爾行星上的偏遠地區，一群充滿抱負且身懷料理及殺人絕技的狂戰士料理學徒要來爭奪這個艾爾料理食神的頭銜。</e>
    <e id="3">艾爾（市區）</e>
    <e id="4">競技場</e>
    <e id="5">勢均力敵的小隊在競技場中相互廝殺。</e>
    <e id="6">自由混戰</e>
    <e id="7">決戰到只剩一名玩家為止。</e>
    <e id="8">你可以在地上找到某些食材，或是殺死野生生物以取得其他食材。</e>
    <e id="9">你得多加留意食譜內容，決定要收集的食材。</e>
    <e id="10">等你收集完食譜所需的所有食材後，就回到地圖中間，烹調你的料理。</e>
    <e id="11">在3個回合中獲得最高分，奪得「艾爾料理食神」的頭銜。</e>
    <e id="12">基本指示</e>
    <e id="13">探索地圖以收集食材。使用左上方的食材清單，確認所需的食材。</e>
    <e id="14">等你收集完食譜所需的所有食材後，就回到地圖中間，完成你的料理。</e>
    <e id="15">你的廚師死亡後會重生，但也會失去原本攜帶的所有食材。</e>
    <e id="16">如何獲勝</e>
    <e id="17">設法在3回合的料理比賽中得到最高分。</e>
    <e id="18">進階指示</e>
    <e id="19">每一回合都有不同的食譜，每道食譜各需一種主要食材。</e>
    <e id="20">重複烹飪同樣的料理會降低分數，所以最好混合不同的料理。</e>
    <e id="21">某些食譜除了能提高你的分數，還會賦予你的廚師特殊能力，或者強化他們。</e>
    <e id="22">若你的廚師受傷了，拾取醫療補給，讓他恢復生命值。</e>
    <e id="23">如果你的物品欄滿了或想換食譜，可以從物品欄丟棄不需要的物品。</e>
    <e id="24">版本1.0</e>
    <e id="25">2012年7月25日</e>
    <e id="26">Arcade v.1.0</e>
</Locale>