<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Cradle of Death</e>
    <e id="2">Moebius Corps is using this massive battle station to target Dominion colonies. Help Stone deliver xel&apos;naga artifacts to key target sites in order to destroy the station and save innocent lives.&lt;br&gt;&lt;br&gt;Rock the Cabinet 2017 Finalist&lt;br&gt;Concept by: TheSkunk&lt;br&gt;&lt;br&gt;</e>
    <e id="3">The Void</e>
    <e id="4">Miscellaneous</e>
    <e id="5">Miscellaneous game types</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Basic Instructions</e>
    <e id="9">How To Win</e>
    <e id="10">Advanced Instructions</e>
</Locale>