<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Caposaldo sperduto</e>
    <e id="2">Man mano che la tua squadra si espande verso l'alto, ti avvicini alla base nemica. Cerca di sfruttare la tua torre xel'naga per controllare il percorso retrostante che porta a questa zona.</e>
    <e id="3">Monlyth (lunare)</e>
    <e id="4">Scontro</e>
    <e id="5">Partita standard contro altri giocatori.</e>
    <e id="6">1v1</e>
    <e id="7">Due giocatori si sfidano all'ultimo sangue.</e>
    <e id="8">Scontro</e>
    <e id="9">Partita standard contro altri giocatori.</e>
    <e id="10">2v2</e>
    <e id="11">Due squadre di due giocatori si contendono la supremazia.</e>
    <e id="12">Scontro</e>
    <e id="13">Partita standard contro altri giocatori.</e>
    <e id="14">TCT</e>
    <e id="15">Una battaglia per la sopravvivenza del migliore.</e>
    <e id="16">Cooperativa</e>
    <e id="17">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="18">Molto facile</e>
    <e id="19">Sfida l'IA del computer a livello di difficoltà Molto facile.</e>
    <e id="20">Cooperativa</e>
    <e id="21">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="22">Facile</e>
    <e id="23">Sfida l'IA del computer a livello di difficoltà Facile.</e>
    <e id="24">Cooperativa</e>
    <e id="25">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="26">Media</e>
    <e id="27">Sfida l'IA del computer a livello di difficoltà Media.</e>
    <e id="28">Cooperativa</e>
    <e id="29">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="30">Difficile</e>
    <e id="31">Sfida l'IA del computer a livello di difficoltà Difficile.</e>
    <e id="32">Cooperativa</e>
    <e id="33">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="34">Molto difficile</e>
    <e id="35">Sfida l'IA del computer a livello di difficoltà Molto difficile.</e>
    <e id="36">Cooperativa</e>
    <e id="37">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="38">Folle</e>
    <e id="39">Sfida l'IA del computer a livello di difficoltà Folle.</e>
    <e id="40">Altro</e>
    <e id="41">Tipo di partita non classificato.</e>
    <e id="42">Altro</e>
    <e id="43">Modalità di gioco non classificata.</e>
    <e id="44">Istruzioni base</e>
    <e id="45">Come si vince</e>
    <e id="46">Istruzioni avanzate</e>
</Locale>