<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Star Battle Omega</e>
    <e id="2">Star Battle is a highly competitive team game that pits players in a space battle between two fleets of hero ships.&lt;br&gt;&lt;br&gt;Zedu - Original Creator&lt;br&gt;Suge - Artist&lt;br&gt;Talv - Galaxyscript Guru</e>
    <e id="3">Avernus (Space Platform)</e>
    <e id="4">Debug Mode</e>
    <e id="5">Debug Mode allows to use cheats.</e>
    <e id="6">Enabled</e>
    <e id="7">Disabled</e>
    <e id="8">Rated</e>
    <e id="9">Only rated games are recorded in bank files.</e>
    <e id="10">Yes</e>
    <e id="11">No</e>
    <e id="12">Map</e>
    <e id="13">Maps determine a layout of map objects.</e>
    <e id="14">Random</e>
    <e id="15">Avernus</e>
    <e id="16">Braxis Alpha</e>
    <e id="17">Castanar</e>
    <e id="18">Char</e>
    <e id="19">Deep Space</e>
    <e id="20">Korhal City</e>
    <e id="21">Port Zion</e>
    <e id="22">Skygeirr</e>
    <e id="23">Ulaan</e>
    <e id="24">Ulnar</e>
    <e id="25">Bank System</e>
    <e id="26">Enables or disables the bank system.</e>
    <e id="27">Enabled</e>
    <e id="28">Disabled</e>
    <e id="29">Ship Limit</e>
    <e id="30">Limits the maximum number of ships of the same type per team.</e>
    <e id="31">Enabled</e>
    <e id="32">Disabled</e>
    <e id="33">Tutorial</e>
    <e id="34">Interactive tutorial to learn how to play the map.</e>
    <e id="35">Disabled</e>
    <e id="36">Enabled</e>
    <e id="37">Hero Battle</e>
    <e id="38">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="39">Standard</e>
    <e id="40">Standard Star Battle settings.</e>
    <e id="41">Hero Battle</e>
    <e id="42">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="43">Custom</e>
    <e id="44">All settings may be customized.</e>
    <e id="45">Hero Battle</e>
    <e id="46">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="47">Tutorial</e>
    <e id="48">Interactive tutorial to learn how to play the map.</e>
    <e id="49">Parasite</e>
    <e id="50">Plague Extension</e>
    <e id="51">Basic Instructions</e>
    <e id="52">Never stop your ship. Continously right click to keep moving.</e>
    <e id="53">Stick with your team. Watch out for flanks. This is a very face paced game.</e>
    <e id="54">The upgrade button is activated when your ship is near the base. If you&apos;re new 2 speed and 2 engine is a good rule of thumb.</e>
    <e id="55">How To Win</e>
    <e id="56">Destroy the enemy fleet or opposing base.</e>
    <e id="57">Advanced Instructions</e>
    <e id="58">Version 1.47</e>
    <e id="59">April 14, 2018</e>
    <e id="60">Alter non-damaging arbiter storm to prevent triggering friendly fire traitor status.</e>
    <e id="61">Version 1.48</e>
    <e id="62">July 23, 2018</e>
    <e id="63">I&apos;ve been experimenting with the reward system to see what it would take to </e>
    <e id="64">add new skins, ship names, and other perks for tournament rewards. The</e>
    <e id="65">, I&apos;ll call it, &quot;previous system&quot; currently derives tournament rewards via some </e>
    <e id="66">convoluted bitmask flag and boolean bitwise logic using arbitrary codes. Not really</e>
    <e id="67">my cup of tea to sort it out, so that said...</e>
    <e id="68"></e>
    <e id="69">There is some infrastructure in place to accommodate a fairly straight forward</e>
    <e id="70">approach to adding new skins, ship names, etc, whilst specifying the requirements </e>
    <e id="71">which must be met to consider a reward rewarded. The mapping of playerId to reward </e>
    <e id="72">will have to gracefully migrate to a new system moving forward, and this will relieve any</e>
    <e id="73">future maintenance nightmares that we&apos;ve experienced in the past.</e>
    <e id="74"></e>
    <e id="75">During this experimentation, I&apos;ve added the abilitiy for people to obtain Elite Colors by </e>
    <e id="76">earning the (currently highest) Grand Admiral rank which equates to 2,000 wins.</e>
    <e id="77">Version 1.66</e>
    <e id="78">July 24, 2018</e>
    <e id="79">Dreadnought</e>
    <e id="80">     -Increase initial griffon plating by 1.</e>
    <e id="81">     -Increase initial laser range by 1.</e>
    <e id="82"></e>
    <e id="83">Colo</e>
    <e id="84">     -Reduce lance range from 9 to 8.</e>
    <e id="85">     -Reduce lance bonus vs massive from 437.5 to 328.</e>
    <e id="86"></e>
    <e id="87">Arbiter</e>
    <e id="88">     -Reduce energy cost of force field from 50 to 40.</e>
    <e id="89">Version 1.68</e>
    <e id="90">July 25, 2018</e>
    <e id="91">Fix issue with FFA games not loading due to player dropping prior to game load.</e>
    <e id="92">Version 1.69</e>
    <e id="93">July 25, 2018</e>
    <e id="94">Fix memory leaks caused by frigate ripwave missiles and guardian&apos;s spawned broodlord attack.</e>
</Locale>