<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Liberty (mod)</e>
    <e id="2">Liberty (mod)</e>
    <e id="3">Race</e>
    <e id="4">Terran</e>
    <e id="5">Zerg</e>
    <e id="6">Protoss</e>
    <e id="7">Aléatoire</e>
    <e id="8">Handicap</e>
    <e id="9">50%</e>
    <e id="10">60%</e>
    <e id="11">70%</e>
    <e id="12">80%</e>
    <e id="13">90%</e>
    <e id="14">100%</e>
    <e id="15">Difficulté</e>
    <e id="16">Très facile</e>
    <e id="17">Facile</e>
    <e id="18">Moyen</e>
    <e id="19">Difficile</e>
    <e id="20">Très difficile</e>
    <e id="21">Dément</e>
    <e id="22">Cible</e>
    <e id="23">Archonte</e>
    <e id="24">Forteresse planétaire</e>
    <e id="25">Infestateur</e>
    <e id="26">Réacteur</e>
    <e id="27">Zergling</e>
    <e id="28">Laboratoire technique</e>
    <e id="29">Changelin</e>
    <e id="30">Aiguillon rampant</e>
    <e id="31">Couveuse</e>
    <e id="32">Traqueur</e>
    <e id="33">Baie de soutien robotique</e>
    <e id="34">VCS</e>
    <e id="35">Fantôme</e>
    <e id="36">Caverne d'ultralisks</e>
    <e id="37">Tumeur muqueuse</e>
    <e id="38">Tour de détection</e>
    <e id="39">Station orbitale</e>
    <e id="40">Ultralisk</e>
    <e id="41">Spatioport</e>
    <e id="42">Usine</e>
    <e id="43">Chambre d'évolution</e>
    <e id="44">Cuirassé</e>
    <e id="45">Laboratoire technique</e>
    <e id="46">Noyau de fusion</e>
    <e id="47">Haut templier</e>
    <e id="48">Centre de commandement</e>
    <e id="49">Phénix</e>
    <e id="50">Tourmenteur</e>
    <e id="51">Marine</e>
    <e id="52">Reine</e>
    <e id="53">Observateur</e>
    <e id="54">Hydralisk</e>
    <e id="55">Aiguille</e>
    <e id="56">Archive des Templiers</e>
    <e id="57">Armurerie</e>
    <e id="58">Académie fantôme</e>
    <e id="59">Médivac</e>
    <e id="60">Dominant</e>
    <e id="61">Assimilateur</e>
    <e id="62">Colosse</e>
    <e id="63">Maraudeur</e>
    <e id="64">Immortel</e>
    <e id="65">Forge</e>
    <e id="66">Faucheur</e>
    <e id="67">Viking</e>
    <e id="68">Centre technique</e>
    <e id="69">Réacteur</e>
    <e id="70">Pylône</e>
    <e id="71">Banshee</e>
    <e id="72">Réacteur</e>
    <e id="73">Sonde</e>
    <e id="74">Changelin</e>
    <e id="75">Zélote</e>
    <e id="76">Réacteur</e>
    <e id="77">Raffinerie</e>
    <e id="78">Porte-nefs</e>
    <e id="79">Char de siège</e>
    <e id="80">Cafard</e>
    <e id="81">Noyau cybernétique</e>
    <e id="82">Corrupteur</e>
    <e id="83">Nexus</e>
    <e id="84">Changelin</e>
    <e id="85">Changelin</e>
    <e id="86">Bassin génétique</e>
    <e id="87">Changelin</e>
    <e id="88">Disloqueur</e>
    <e id="89">Seigneur-vermine</e>
    <e id="90">Templier noir</e>
    <e id="91">Bunker</e>
    <e id="92">Attaquant</e>
    <e id="93">Grande aiguille</e>
    <e id="94">Tourelle lance-missiles</e>
    <e id="95">Vaisseau mère</e>
    <e id="96">Cible</e>
    <e id="97">Extracteur</e>
    <e id="98">Prisme de transfert</e>
    <e id="99">Terrier</e>
    <e id="100">Réseau de Nydus</e>
    <e id="101">Sentinelle</e>
    <e id="102">Porte spatiale</e>
    <e id="103">Canon à photons</e>
    <e id="104">Porte de transfert</e>
    <e id="105">Nid de chancres</e>
    <e id="106">Balise de la flotte</e>
    <e id="107">Corbeau</e>
    <e id="108">Mutalisk</e>
    <e id="109">Dépôt de ravitaillement</e>
    <e id="110">Ruche</e>
    <e id="111">Fosse d'infestation</e>
    <e id="112">Chancre</e>
    <e id="113">Ver de Nydus</e>
    <e id="114">Terrier de cafards</e>
    <e id="115">Sanctuaire noir</e>
    <e id="116">Tanière d'hydralisks</e>
    <e id="117">Bombe nucléaire</e>
    <e id="118">Sporuleur rampant</e>
    <e id="119">Caserne</e>
    <e id="120">Laboratoire technique</e>
    <e id="121">Vigilant</e>
    <e id="122">Ouvrier</e>
    <e id="123">Complexe robotique</e>
    <e id="124">Thor</e>
    <e id="125">Portail</e>
    <e id="126">Changelin</e>
    <e id="127">Conseil crépusculaire</e>
    <e id="128">Laboratoire technique</e>
    <e id="129">Porte de transfert</e>
    <e id="130">Attaques à projectiles Zergs - Niv. 2</e>
    <e id="131">Synthèse anabolique</e>
    <e id="132">Crochets centrifuges</e>
    <e id="133">Armes véhicules terrans - Niv. 3</e>
    <e id="134">Missile à tête chercheuse</e>
    <e id="135">Péristaltisme</e>
    <e id="136">Armures terrestres protoss - Niv. 3</e>
    <e id="137">Armes vaisseaux terrans - Niv. 3</e>
    <e id="138">Blindage vaisseaux terrans - Niv. 1</e>
    <e id="139">Réacteur Moebius</e>
    <e id="140">Amorce Infernale</e>
    <e id="141">Thermolance étendue</e>
    <e id="142">Armes aériennes protoss - Niv. 2</e>
    <e id="143">Blindage véhicules terrans - Niv. 1</e>
    <e id="144">Matériaux durables</e>
    <e id="145">Aubes de flux</e>
    <e id="146">Boucliers protoss - Niv. 1</e>
    <e id="147">Blindage vaisseaux terrans - Niv. 2</e>
    <e id="148">Champ de camouflage</e>
    <e id="149">Obus incapacitants</e>
    <e id="150">Reconstruction gliale</e>
    <e id="151">Tempête psionique</e>
    <e id="152">Structure en NéoAcier</e>
    <e id="153">Réacteur corbin</e>
    <e id="154">Armure infanterie terrane - Niv. 3</e>
    <e id="155">Attaques à projectiles Zergs - Niv. 3</e>
    <e id="156">Blindage vaisseaux terrans- Niv. 3</e>
    <e id="157">Nitro-propulseurs</e>
    <e id="158">Armures aériennes protoss - Niv. 2</e>
    <e id="159">Armes aériennes protoss - Niv. 3</e>
    <e id="160">Carapace pneumatique</e>
    <e id="161">Ciblage auto. haute sécurité</e>
    <e id="162">Armures aériennes protoss - Niv. 1</e>
    <e id="163">Attaques de mêlée Zergs - Niv. 3</e>
    <e id="164">Répulseur</e>
    <e id="165">Armes véhicules terrans - Niv. 1</e>
    <e id="166">Camouflage personnel</e>
    <e id="167">Armures aériennes protoss - Niv. 3</e>
    <e id="168">Réacteur Béhémoth</e>
    <e id="169">Glandes pathogènes</e>
    <e id="170">Enfouir</e>
    <e id="171">Attaques de mêlée Zergs - Niv. 2</e>
    <e id="172">Armes vaisseaux terrans - Niv. 2</e>
    <e id="173">Bouclier de combat</e>
    <e id="174">Technologie Siège</e>
    <e id="175">Armure chitineuse</e>
    <e id="176">Armure infanterie terrane - Niv. 1</e>
    <e id="177">Armes infanterie terrane - Niv. 3</e>
    <e id="178">Transfert</e>
    <e id="179">Attaques Zergs volants - Niv. 3</e>
    <e id="180">Armes terrestres protoss - Niv. 3</e>
    <e id="181">Carapace Zergs volants - Niv. 2</e>
    <e id="182">Poches ventrales</e>
    <e id="183">Armes terrestres protoss - Niv. 2</e>
    <e id="184">Armes terrestres protoss - Niv. 1</e>
    <e id="185">Attaques Zergs volants - Niv. 2</e>
    <e id="186">Attaques Zergs volants - Niv. 1</e>
    <e id="187">Armes véhicules terrans - Niv. 2</e>
    <e id="188">Armure infanterie terrane - Niv. 2</e>
    <e id="189">Armes infanterie terrane - Niv. 1</e>
    <e id="190">Catapulte à gravitons</e>
    <e id="191">Armures terrestres protoss - Niv. 1</e>
    <e id="192">Blindage véhicules terrans - Niv. 3</e>
    <e id="193">Carapace Zergs volants - Niv. 1</e>
    <e id="194">Aiguillons fuselés</e>
    <e id="195">Boost métabolique</e>
    <e id="196">Carapace Zergs terrestres - Niv. 2</e>
    <e id="197">Griffes fouisseuses</e>
    <e id="198">Carapace Zergs terrestres - Niv. 3</e>
    <e id="199">Carapace Zergs terrestres - Niv. 1</e>
    <e id="200">Réacteurs antigrav</e>
    <e id="201">Réacteur Caduceus</e>
    <e id="202">Armes infanterie terrane - Niv. 2</e>
    <e id="203">Glandes surrénales</e>
    <e id="204">Attaques de mêlée Zergs - Niv. 1</e>
    <e id="205">Boucliers protoss - Niv. 3</e>
    <e id="206">Boucliers protoss - Niv. 2</e>
    <e id="207">Attaques à projectiles Zergs - Niv. 1</e>
    <e id="208">Stimulants</e>
    <e id="209">Carapace organique</e>
    <e id="210">Charge</e>
    <e id="211">Carapace Zergs volants - Niv. 3</e>
    <e id="212">Armes vaisseaux terrans - Niv. 1</e>
    <e id="213">Armure bâtiment terran</e>
    <e id="214">Hallucination</e>
    <e id="215">Spécialisation</e>
    <e id="216">Force abdominale</e>
    <e id="217">Armes aériennes protoss - Niv. 1</e>
    <e id="218">Blindage véhicules terrans - Niv. 2</e>
    <e id="219">Propulseurs Jotun</e>
    <e id="220">Amulette Khaydarin</e>
    <e id="221">Armures terrestres protoss - Niv. 2</e>
</Locale>