<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Legacy of the Void (модификации)</e>
    <e id="2">Legacy of the Void (модификации)</e>
    <e id="3">МАРС</e>
    <e id="4">Дестабилизатор</e>
    <e id="5">Репликант</e>
    <e id="6">«Освободитель»</e>
    <e id="7">«Освободитель»</e>
    <e id="8">«Циклон»</e>
    <e id="9">Осквернитель</e>
    <e id="10">Разоритель</e>
    <e id="11">Слепень</e>
    <e id="12">Тень</e>
    <e id="13">Осквернитель</e>
    <e id="14">МАРС</e>
    <e id="15">Адепт</e>
    <e id="16">Воскрешение бессмертного: труп</e>
    <e id="17">Королева стаи</e>
    <e id="18">Когти для бурения</e>
    <e id="19">Вооружение наземной и воздушной техники, уровень 3</e>
    <e id="20">Улучшенные щиты</e>
    <e id="21">Обшивка наземной и воздушной техники терранов, уровень 2</e>
    <e id="22">Ударная волна</e>
    <e id="23">Система наведения земля-воздух</e>
    <e id="24">Обшивка наземной и воздушной техники терранов, уровень 3</e>
    <e id="25">Воскрешение бессмертного</e>
    <e id="26">Обшивка наземной и воздушной техники терранов, уровень 1</e>
    <e id="27">Барьер Бессмертного</e>
    <e id="28">Вооружение наземной и воздушной техники терранов, уровень 2</e>
    <e id="29">Система оптического наведения</e>
    <e id="30">Смена режима «Освободителя»</e>
    <e id="31">Вооружение наземной и воздушной техники, уровень 1</e>
    <e id="32">Основные инструкции</e>
    <e id="33">Как победить</e>
    <e id="34">Дополнительные инструкции</e>
</Locale>