<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Rozkwit ER</e>
    <e id="2">Współpracuj ściśle z sojusznikiem, aby wcześnie przygotować obronę i obserwuj wiele możliwych frontów, gdy wyruszysz dalej w głąb tych tajemniczych błoni.&lt;br&gt;&lt;br&gt;Mapa zgłoszona na konkurs Teamliquid&lt;br&gt;Autor: themusic246</e>
    <e id="3">Endion</e>
    <e id="4">Zwarcie</e>
    <e id="5">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="6">1NA1</e>
    <e id="7">Dwoje graczy walczy na śmierć i życie.</e>
    <e id="8">Zwarcie</e>
    <e id="9">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="10">2NA2</e>
    <e id="11">Dwie drużyny walczą o dominację.</e>
    <e id="12">Zwarcie</e>
    <e id="13">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="14">FFA</e>
    <e id="15">Gracze walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="16">Wspólnie vs SI</e>
    <e id="17">Gry w trybie współpracy przeciw SI.</e>
    <e id="18">Bardzo niski</e>
    <e id="19">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="20">Wspólnie vs SI</e>
    <e id="21">Gry w trybie współpracy przeciw SI.</e>
    <e id="22">Niski</e>
    <e id="23">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="24">Wspólnie vs SI</e>
    <e id="25">Gry w trybie współpracy przeciw SI.</e>
    <e id="26">Średni</e>
    <e id="27">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="28">Wspólnie vs SI</e>
    <e id="29">Gry w trybie współpracy przeciw SI.</e>
    <e id="30">Wysoki</e>
    <e id="31">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="32">Wspólnie vs SI</e>
    <e id="33">Gry w trybie współpracy przeciw SI.</e>
    <e id="34">Wyższy</e>
    <e id="35">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="36">Wspólnie vs SI</e>
    <e id="37">Gry w trybie współpracy przeciw SI.</e>
    <e id="38">Bardzo wysoki</e>
    <e id="39">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="40">Wspólnie vs SI</e>
    <e id="41">Gry w trybie współpracy przeciw SI.</e>
    <e id="42">Elitarny</e>
    <e id="43">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="44">Wspólnie vs SI</e>
    <e id="45">Gry w trybie współpracy przeciw SI.</e>
    <e id="46">Oszust 1 (Widzenie)</e>
    <e id="47">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="48">Wspólnie vs SI</e>
    <e id="49">Gry w trybie współpracy przeciw SI.</e>
    <e id="50">Oszust 2 (Surowce)</e>
    <e id="51">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="52">Wspólnie vs SI</e>
    <e id="53">Gry w trybie współpracy przeciw SI.</e>
    <e id="54">Oszust 3 (Szalony)</e>
    <e id="55">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="56">Archont</e>
    <e id="57">Wspólnie sterowany Archont kontra inni gracze.</e>
    <e id="58">1NA1</e>
    <e id="59">Walka na śmierć i życie dwóch Archontów.</e>
    <e id="60">Archont</e>
    <e id="61">Wspólnie sterowany Archont kontra inni gracze.</e>
    <e id="62">2NA2</e>
    <e id="63">Walka o dominację dwóch drużyn po dwa Archonty.</e>
    <e id="64">Archont</e>
    <e id="65">Wspólnie sterowany Archont kontra inni gracze.</e>
    <e id="66">FFA</e>
    <e id="67">Archonty walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="68">Archont</e>
    <e id="69">Wspólnie sterowany Archont kontra inni gracze.</e>
    <e id="70">Niestandardowe</e>
    <e id="71">Wszystkie ustawienia można dostosować do własnych wymagań.</e>
    <e id="72">Wspólnie jako archont vs SI</e>
    <e id="73">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="74">Bardzo niski</e>
    <e id="75">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="76">Wspólnie jako archont vs SI</e>
    <e id="77">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="78">Niski</e>
    <e id="79">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="80">Wspólnie jako archont vs SI</e>
    <e id="81">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="82">Średni</e>
    <e id="83">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="84">Wspólnie jako archont vs SI</e>
    <e id="85">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="86">Wysoki</e>
    <e id="87">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="88">Wspólnie jako archont vs SI</e>
    <e id="89">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="90">Wyższy</e>
    <e id="91">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="92">Wspólnie jako archont vs SI</e>
    <e id="93">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="94">Bardzo wysoki</e>
    <e id="95">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="96">Wspólnie jako archont vs SI</e>
    <e id="97">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="98">Elitarny</e>
    <e id="99">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="100">Wspólnie jako archont vs SI</e>
    <e id="101">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="102">Oszust 1 (Widzenie)</e>
    <e id="103">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="104">Wspólnie jako archont vs SI</e>
    <e id="105">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="106">Oszust 2 (Surowce)</e>
    <e id="107">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="108">Wspólnie jako archont vs SI</e>
    <e id="109">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="110">Oszust 3 (Szalony)</e>
    <e id="111">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="112">Różne</e>
    <e id="113">Różne typy gier.</e>
    <e id="114">Inne</e>
    <e id="115">Niesklasyfikowany tryb gry.</e>
    <e id="116">Podstawowe instrukcje</e>
    <e id="117">Jak wygrać:</e>
    <e id="118">Instrukcje zaawansowane</e>
</Locale>