<?xml version="1.0" encoding="utf-8"?>
<Locale region="enGB">
    <e id="1">Nexus Wars - Center Bridge (Updated)</e>
    <e id="2">12321</e>
    <e id="3">Bel'Shir (Jungle)</e>
    <e id="4">Miscellaneous</e>
    <e id="5">Miscellaneous game types</e>
    <e id="6">4v4</e>
    <e id="7">4v4</e>
    <e id="8">Miscellaneous</e>
    <e id="9">Miscellaneous game types</e>
    <e id="10">3v3</e>
    <e id="11">3v3</e>
    <e id="12">Miscellaneous</e>
    <e id="13">Miscellaneous game types</e>
    <e id="14">2v2</e>
    <e id="15">2v2</e>
    <e id="16">Miscellaneous</e>
    <e id="17">Miscellaneous game types</e>
    <e id="18">1v1</e>
    <e id="19">1v1</e>
    <e id="20">Banpei (+256 Income) 5</e>
    <e id="21">Banpei (+64 Income) 3</e>
    <e id="22">Twilight Archon</e>
    <e id="23">Dark Archon</e>
    <e id="24">Banpei (+128 Income) 4</e>
    <e id="25">Broodlord (+10 Income)</e>
    <e id="26">Banpei (+32 Income) 2</e>
    <e id="27">Banpei (+156 Income) 6</e>
    <e id="28">Chelupa Cannon</e>
    <e id="29">Terran Infantry Weapons</e>
    <e id="30">Stimpack Copy</e>
    <e id="31">Terran Infantry Weapons</e>
    <e id="32">Terran Infantry Armors</e>
    <e id="33">Terran Infantry Weapons</e>
    <e id="34">Terran Infantry Armors</e>
    <e id="35">Increased Range Copy</e>
    <e id="36">Terran Infantry Armors</e>
    <e id="37">Combat Shield Copy</e>
    <e id="38">Basic Instructions</e>
    <e id="39">How To Win</e>
    <e id="40">Advanced Instructions</e>
</Locale>