<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">「自由之翼」（劇情戰役）</e>
    <e id="2">「自由之翼」（劇情戰役）</e>
    <e id="3">殘暴蟲</e>
    <e id="4">石像守護者</e>
    <e id="5">幽靈特務</e>
    <e id="6">守護者</e>
    <e id="7">守護者</e>
    <e id="8">測試英雄</e>
    <e id="9">聖母艦</e>
    <e id="10">自動化瓦斯精煉廠</e>
    <e id="11">晶碑</e>
    <e id="12">孢子加農砲</e>
    <e id="13">狂戰士</e>
    <e id="14">亞坦尼斯</e>
    <e id="15">科技反應爐</e>
    <e id="16">蟲巢腦波模擬器</e>
    <e id="17">守護者</e>
    <e id="18">幽能干擾器</e>
    <e id="19">牛頭人太空陸戰隊</e>
    <e id="20">科技反應爐</e>
    <e id="21">科學研究船</e>
    <e id="22">測試商店</e>
    <e id="23">獵殺者</e>
    <e id="24">遁地獸穴</e>
    <e id="25">核融合反應爐</e>
    <e id="26">遁地獸</e>
    <e id="27">掠奪者</e>
    <e id="28">補給站空投信標</e>
    <e id="29">死神</e>
    <e id="30">赫利奧司</e>
    <e id="31">海爾天使</e>
    <e id="32">派加獸</e>
    <e id="33">利維坦</e>
    <e id="34">石碑</e>
    <e id="35">雷神殘骸</e>
    <e id="36">守護者</e>
    <e id="37">生態指揮中心</e>
    <e id="38">科技反應爐</e>
    <e id="39">地獄砲台</e>
    <e id="40">殖民船</e>
    <e id="41">科技反應爐</e>
    <e id="42">傭兵基地</e>
    <e id="43">殖民船</e>
    <e id="44">赫利奧司</e>
    <e id="45">人類載具武器的高能電容器等級1</e>
    <e id="46">新型鋼鐵碉堡</e>
    <e id="47">黑暗神族</e>
    <e id="48">人類步兵裝甲的釩合金板等級2</e>
    <e id="49">人類船艦裝甲的釩合金板等級2</e>
    <e id="50">人類載具武器的高能電容器等級3</e>
    <e id="51">人類船艦裝甲的釩合金板等級3</e>
    <e id="52">人類載具裝甲的釩合金板等級1</e>
    <e id="53">人類步兵裝甲的釩合金板等級3</e>
    <e id="54">人類步兵武器的高能電容器等級3</e>
    <e id="55">人類船艦武器的高能電容器等級1</e>
    <e id="56">人類載具裝甲的釩合金板等級3</e>
    <e id="57">人類載具裝甲的釩合金板等級2</e>
    <e id="58">人類步兵裝甲的釩合金板等級1</e>
    <e id="59">人類步兵武器的高能電容器等級1</e>
    <e id="60">人類船艦武器的高能電容器等級2</e>
    <e id="61">人類載具武器的高能電容器等級2</e>
    <e id="62">人類船艦裝甲的釩合金板等級1</e>
    <e id="63">人類步兵武器的高能電容器等級2</e>
    <e id="64">人類船艦武器的高能電容器等級3</e>
    <e id="65">基本說明</e>
    <e id="66">如何獲勝</e>
    <e id="67">進階說明</e>
</Locale>