<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">國王海灣 - 天梯版</e>
    <e id="2">儘管地圖尺寸很大，但國王海灣的主基地位於地形較狹窄的一側，在對戰過程中很可能會覺得空間不足。好好偵查、攻擊和突襲，否則你就會成為這座海灣埋藏的另一個寶藏。&lt;br&gt;&lt;br&gt;參加Teamliquid地圖競賽的作品。&lt;br&gt;創作者：SidianTheBard</e>
    <e id="3">淨化沙漠</e>
    <e id="4">對戰</e>
    <e id="5">對抗其他玩家的標準對戰</e>
    <e id="6">1對1</e>
    <e id="7">兩名玩家決死戰。</e>
    <e id="8">執政官</e>
    <e id="9">使用執政官並分享控制權對抗其他玩家</e>
    <e id="10">1對1</e>
    <e id="11">兩名執政官決一死戰。</e>
    <e id="12">執政官</e>
    <e id="13">使用執政官並分享控制權對抗其他玩家</e>
    <e id="14">自訂</e>
    <e id="15">所有設定皆可自訂。</e>
    <e id="16">執政官合作對抗A.I.</e>
    <e id="17">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="18">極簡單</e>
    <e id="19">挑戰特定難度的A.I.</e>
    <e id="20">執政官合作對抗A.I.</e>
    <e id="21">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="22">簡單</e>
    <e id="23">挑戰特定難度的A.I.</e>
    <e id="24">執政官合作對抗A.I.</e>
    <e id="25">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="26">普通</e>
    <e id="27">挑戰特定難度的A.I.</e>
    <e id="28">執政官合作對抗A.I.</e>
    <e id="29">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="30">困難</e>
    <e id="31">挑戰特定難度的A.I.</e>
    <e id="32">執政官合作對抗A.I.</e>
    <e id="33">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="34">艱難</e>
    <e id="35">挑戰特定難度的A.I.</e>
    <e id="36">執政官合作對抗A.I.</e>
    <e id="37">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="38">極難</e>
    <e id="39">挑戰特定難度的A.I.</e>
    <e id="40">執政官合作對抗A.I.</e>
    <e id="41">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="42">精英</e>
    <e id="43">挑戰特定難度的A.I.</e>
    <e id="44">執政官合作對抗A.I.</e>
    <e id="45">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="46">作弊1（視野）</e>
    <e id="47">挑戰特定難度的A.I.</e>
    <e id="48">執政官合作對抗A.I.</e>
    <e id="49">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="50">作弊2（資源）</e>
    <e id="51">挑戰特定難度的A.I.</e>
    <e id="52">執政官合作對抗A.I.</e>
    <e id="53">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="54">作弊3（瘋狂）</e>
    <e id="55">挑戰特定難度的A.I.</e>
    <e id="56">其他</e>
    <e id="57">其他遊戲類型</e>
    <e id="58">其他</e>
    <e id="59">未分類的遊戲模式。</e>
    <e id="60">基本說明</e>
    <e id="61">如何獲勝</e>
    <e id="62">進階說明</e>
</Locale>