<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Coop Hots - 20. Mutalisk Evolution</e>
    <e id="2">Complètement vide de description.</e>
    <e id="3">Braxis Alpha (plate-forme spatiale)</e>
    <e id="4">Autre</e>
    <e id="5">Type de jeu sans classification.</e>
    <e id="6">Coop</e>
    <e id="7">You need Heart of the Swarm to play.</e>
    <e id="8">Instructions de base</e>
    <e id="9">Comment gagner</e>
    <e id="10">Instructions avancées</e>
    <e id="11">Version 1.0</e>
    <e id="12">30 Juillet 2019</e>
    <e id="13">Initial release.</e>
    <e id="14">http://discord.gg/qT2UdZj</e>
</Locale>