<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">경매 디펜스</e>
    <e id="2">피도 눈물도 없이 뒤통수 후려치는 눈치싸움 디펜스!&lt;br&gt;정해진 유닛에 입찰가를 적고 가장 높게 적은 유저가 유닛을 가진다.&lt;br&gt;최소한의 광물로 최대의 유닛을 구매하여 다른유저보다 오래 살아남자.&lt;br&gt;&lt;br&gt;※ 주변 유저를 너무 믿지 마세요!&lt;br&gt;※ 5인 이상 플레이 권장&lt;br&gt;&lt;br&gt;스1 원작자: azala&lt;br&gt;스2 제작자: 한위너(#3239)</e>
    <e id="3">울란 (동굴)</e>
    <e id="4">포탑 방어전</e>
    <e id="5">포탑을 건설하여 몰려오는 적을 막아냅니다.</e>
    <e id="6">경매 디펜스</e>
    <e id="7">경매로 유닛을 낙찰받아 적을 처치하는 방식</e>
    <e id="8">추적자 -1</e>
    <e id="9">해병</e>
    <e id="10">해병 -4</e>
    <e id="11">해병 -3</e>
    <e id="12">짐 레이너</e>
    <e id="13">해병 -2</e>
    <e id="14">제작자: 한위너(#3239)</e>
    <e id="15">기본 설명</e>
    <e id="16">좌측 상단 패널에 광물을 정해 입찰을 합니다.</e>
    <e id="17">시간이 다되면 가장 많은 광물을 넣은 유저가 유닛을 가져갑니다.</e>
    <e id="18">낙찰받은 유닛은 창고에 들어가며 자신의 유닛 1개와 맞교환 할 수 있습니다.</e>
    <e id="19">승리 방식</e>
    <e id="20">가장 오래 살아남으면 승리</e>
    <e id="21">고급 설명</e>
    <e id="22">사람의 심리를 읽어 최저가로 낙찰받는것이 포인트!</e>
    <e id="23">1원으로 같이 먹자고 뻥카치는 주변유저를 절대 믿지 마세요.</e>
    <e id="24">자원을 너무 아끼면 결국 똥이 될 수 있습니다.</e>
    <e id="25">버전 1.0</e>
    <e id="26">2017년 8월 20일</e>
    <e id="27">※ 이 맵은 한위너 맵 관리 대상에서 제외되어 욕설 및 어그로로 신고가 불가능합니다.</e>
    <e id="28">버전 1.2</e>
    <e id="29">2017년 8월 22일</e>
    <e id="30">- 시작 해병 수 8 → 10</e>
    <e id="31">- 매 라운드당 주는 광물양 20 → 25</e>
    <e id="32">- 한 라운드당 시간 25% 증가</e>
    <e id="33">- 적 유닛 체력 약 25% 증가</e>
    <e id="34">- 입찰에 성공한 유저에게 추가 광물 +5</e>
    <e id="35">- 텍스쳐 변경</e>
    <e id="36">버전 1.4</e>
    <e id="37">2017년 8월 23일</e>
    <e id="38">- 투사체 교환 관련 버그 수정</e>
    <e id="39">버전 1.5</e>
    <e id="40">2017년 8월 27일</e>
    <e id="41">- 버그 수정</e>
    <e id="42">http://cafe.naver.com/ds2sc</e>
</Locale>