<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Missione cooperativa</e>
    <e id="2">Missione cooperativa</e>
    <e id="3">Difficoltà</e>
    <e id="4">Semplice</e>
    <e id="5">Simile al livello di difficoltà &quot;Semplice&quot; della campagna.</e>
    <e id="6">Normale</e>
    <e id="7">Simile al livello di difficoltà &quot;Semplice&quot; della campagna.</e>
    <e id="8">Difficile</e>
    <e id="9">Simile al livello di difficoltà &quot;Normale&quot; della campagna.</e>
    <e id="10">Brutale</e>
    <e id="11">Simile al livello di difficoltà &quot;Normale&quot; della campagna.</e>
    <e id="12">Massima</e>
    <e id="13">Simile al livello di difficoltà &quot;Difficile&quot; della campagna.</e>
    <e id="14">Improbabile</e>
    <e id="15">Simile al livello di difficoltà &quot;Difficile&quot; della campagna.</e>
    <e id="16">Penalità</e>
    <e id="17">50%</e>
    <e id="18">Le unità di questo giocatore hanno il 50% della vita e degli scudi normali.</e>
    <e id="19">60%</e>
    <e id="20">Le unità di questo giocatore hanno il 60% della vita e degli scudi normali.</e>
    <e id="21">70%</e>
    <e id="22">Le unità di questo giocatore hanno il 70% della vita e degli scudi normali.</e>
    <e id="23">80%</e>
    <e id="24">Le unità di questo giocatore hanno l&apos;80% della vita e degli scudi normali.</e>
    <e id="25">90%</e>
    <e id="26">Le unità di questo giocatore hanno il 90% della vita e degli scudi normali.</e>
    <e id="27">100%</e>
    <e id="28">Le unità di questo giocatore hanno vita e scudi normali (100%).</e>
    <e id="29">Razza</e>
    <e id="30">Terran</e>
    <e id="31">Zerg</e>
    <e id="32">Protoss</e>
    <e id="33">Terran infestato</e>
    <e id="34">Horner - Terran</e>
    <e id="35">Zerg primordiale</e>
    <e id="36">Tychus terran</e>
    <e id="37">Casuale</e>
    <e id="38">Tipologia IA</e>
    <e id="39">Qualunque tipologia</e>
    <e id="40">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="41">Rush</e>
    <e id="42">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="43">Rapidità</e>
    <e id="44">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="45">Aggressività</e>
    <e id="46">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="47">Economia</e>
    <e id="48">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="49">Subito in volo</e>
    <e id="50">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="51">Tipologia IA</e>
    <e id="52">Qualunque tipologia</e>
    <e id="53">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="54">Rush</e>
    <e id="55">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="56">Rapidità</e>
    <e id="57">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="58">Aggressività</e>
    <e id="59">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="60">Economia</e>
    <e id="61">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="62">Subito in volo</e>
    <e id="63">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="64">Tipologia IA</e>
    <e id="65">Qualunque tipologia</e>
    <e id="66">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="67">Rush</e>
    <e id="68">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="69">Rapidità</e>
    <e id="70">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="71">Aggressività</e>
    <e id="72">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="73">Economia</e>
    <e id="74">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="75">Subito in volo</e>
    <e id="76">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="77">Tipologia IA</e>
    <e id="78">Qualunque tipologia</e>
    <e id="79">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="80">Rush</e>
    <e id="81">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="82">Rapidità</e>
    <e id="83">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="84">Aggressività</e>
    <e id="85">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="86">Economia</e>
    <e id="87">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="88">Subito in volo</e>
    <e id="89">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="90">Tipologia IA</e>
    <e id="91">Qualunque tipologia</e>
    <e id="92">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="93">Rush</e>
    <e id="94">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="95">Rapidità</e>
    <e id="96">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="97">Aggressività</e>
    <e id="98">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="99">Economia</e>
    <e id="100">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="101">Subito in volo</e>
    <e id="102">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="103">Tipologia IA</e>
    <e id="104">Qualunque tipologia</e>
    <e id="105">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="106">Rush</e>
    <e id="107">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="108">Rapidità</e>
    <e id="109">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="110">Aggressività</e>
    <e id="111">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="112">Economia</e>
    <e id="113">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="114">Subito in volo</e>
    <e id="115">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="116">MarineStim (Rapidità)</e>
    <e id="117">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Devastatori dotati di Stimpack.</e>
    <e id="118">Hellion e Devastatori (Rapidità)</e>
    <e id="119">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Hellion e Devastatori.</e>
    <e id="120">Marine d&apos;assedio (Rapidità)</e>
    <e id="121">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Carri d&apos;assedio.</e>
    <e id="122">Banshee occultate (Rapidità)</e>
    <e id="123">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Banshee occultate.</e>
    <e id="124">MMM (Aggressività)</e>
    <e id="125">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="126">Marine d&apos;assedio (Aggressività)</e>
    <e id="127">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine e Carri d&apos;assedio.</e>
    <e id="128">Banshee d&apos;assedio (Aggressività)</e>
    <e id="129">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Carri d&apos;assedio e Banshee.</e>
    <e id="130">Hellion d&apos;assedio (Aggressività)</e>
    <e id="131">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Hellion e Carri d&apos;assedio.</e>
    <e id="132">Thor d&apos;assedio (Aggressività)</e>
    <e id="133">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Carri d&apos;assedio e Thor.</e>
    <e id="134">Bio MMM (Economia)</e>
    <e id="135">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="136">Mech (Economia)</e>
    <e id="137">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente unità prodotte alla Fabbrica.</e>
    <e id="138">IncrociaThor (Economia)</e>
    <e id="139">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Thor e Incrociatori.</e>
    <e id="140">Tipologia IA</e>
    <e id="141">Qualunque tipologia</e>
    <e id="142">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="143">Rush</e>
    <e id="144">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="145">Rapidità</e>
    <e id="146">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="147">Aggressività</e>
    <e id="148">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="149">Economia</e>
    <e id="150">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="151">Subito in volo</e>
    <e id="152">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="153">Tipologia IA</e>
    <e id="154">Qualunque tipologia</e>
    <e id="155">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="156">Rush</e>
    <e id="157">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="158">Rapidità</e>
    <e id="159">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="160">Aggressività</e>
    <e id="161">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="162">Economia</e>
    <e id="163">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="164">Subito in volo</e>
    <e id="165">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="166">Tipologia IA</e>
    <e id="167">Qualunque tipologia</e>
    <e id="168">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="169">Rush</e>
    <e id="170">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="171">Rapidità</e>
    <e id="172">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="173">Aggressività</e>
    <e id="174">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="175">Economia</e>
    <e id="176">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="177">Subito in volo</e>
    <e id="178">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="179">Tipologia IA</e>
    <e id="180">Qualunque tipologia</e>
    <e id="181">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="182">Rush</e>
    <e id="183">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="184">Rapidità</e>
    <e id="185">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="186">Aggressività</e>
    <e id="187">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="188">Economia</e>
    <e id="189">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="190">Subito in volo</e>
    <e id="191">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="192">Tipologia IA</e>
    <e id="193">Qualunque tipologia</e>
    <e id="194">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="195">Rush</e>
    <e id="196">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="197">Rapidità</e>
    <e id="198">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="199">Aggressività</e>
    <e id="200">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="201">Economia</e>
    <e id="202">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="203">Subito in volo</e>
    <e id="204">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="205">Tipologia IA</e>
    <e id="206">Qualunque tipologia</e>
    <e id="207">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="208">Rush</e>
    <e id="209">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="210">Rapidità</e>
    <e id="211">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="212">Aggressività</e>
    <e id="213">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="214">Economia</e>
    <e id="215">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="216">Subito in volo</e>
    <e id="217">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="218">Irruzione di Ling (Rapidità)</e>
    <e id="219">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Zergling e Baneling.</e>
    <e id="220">Rush di Blatte (Rapidità)</e>
    <e id="221">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte.</e>
    <e id="222">BlatteLing (Rapidità)</e>
    <e id="223">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte e Zergling.</e>
    <e id="224">Mutalische (Aggressività)</e>
    <e id="225">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Mutalische.</e>
    <e id="226">MutaLing (Aggressività)</e>
    <e id="227">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Zergling, Baneling e Mutalische.</e>
    <e id="228">Attacco di Blatte (Aggressività)</e>
    <e id="229">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Blatte.</e>
    <e id="230">InfestaBlatte (Aggressività)</e>
    <e id="231">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte e Infestatori.</e>
    <e id="232">IdraBlatte (Aggressività)</e>
    <e id="233">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte, Idralische e Infestatori.</e>
    <e id="234">Ospiti dello Sciame (Aggressività)</e>
    <e id="235">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Ospiti dello Sciame.</e>
    <e id="236">LaceraBlatte (Aggressività)</e>
    <e id="237">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte e Laceratori.</e>
    <e id="238">Infestatori (Economia)</e>
    <e id="239">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Blatte, Idralische e Infestatori.</e>
    <e id="240">CriptoIdralische (Economia)</e>
    <e id="241">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Blatte, Idralische e Criptolische.</e>
    <e id="242">Ultralische (Economia)</e>
    <e id="243">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Ultralische.</e>
    <e id="244">Patriarchi (Economia)</e>
    <e id="245">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Patriarchi.</e>
    <e id="246">Tipologia IA</e>
    <e id="247">Qualunque tipologia</e>
    <e id="248">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="249">Rush</e>
    <e id="250">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="251">Rapidità</e>
    <e id="252">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="253">Aggressività</e>
    <e id="254">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="255">Economia</e>
    <e id="256">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="257">Subito in volo</e>
    <e id="258">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="259">Tipologia IA</e>
    <e id="260">Qualunque tipologia</e>
    <e id="261">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="262">Rush</e>
    <e id="263">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="264">Rapidità</e>
    <e id="265">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="266">Aggressività</e>
    <e id="267">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="268">Economia</e>
    <e id="269">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="270">Subito in volo</e>
    <e id="271">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="272">Tipologia IA</e>
    <e id="273">Qualunque tipologia</e>
    <e id="274">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="275">Rush</e>
    <e id="276">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="277">Rapidità</e>
    <e id="278">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="279">Aggressività</e>
    <e id="280">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="281">Economia</e>
    <e id="282">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="283">Subito in volo</e>
    <e id="284">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="285">Tipologia IA</e>
    <e id="286">Qualunque tipologia</e>
    <e id="287">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="288">Rush</e>
    <e id="289">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="290">Rapidità</e>
    <e id="291">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="292">Aggressività</e>
    <e id="293">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="294">Economia</e>
    <e id="295">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="296">Subito in volo</e>
    <e id="297">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="298">Tipologia IA</e>
    <e id="299">Qualunque tipologia</e>
    <e id="300">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="301">Rush</e>
    <e id="302">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="303">Rapidità</e>
    <e id="304">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="305">Aggressività</e>
    <e id="306">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="307">Economia</e>
    <e id="308">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="309">Subito in volo</e>
    <e id="310">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="311">Tipologia IA</e>
    <e id="312">Qualunque tipologia</e>
    <e id="313">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="314">Rush</e>
    <e id="315">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="316">Rapidità</e>
    <e id="317">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="318">Aggressività</e>
    <e id="319">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="320">Economia</e>
    <e id="321">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="322">Subito in volo</e>
    <e id="323">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="324">Portale dimensionale (Rapidità)</e>
    <e id="325">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di unità evocate ai Portali dimensionali.</e>
    <e id="326">Adepte (Rapidità)</e>
    <e id="327">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata formata principalmente da Adepte e altre unità del Portale.</e>
    <e id="328">RoboPersecutori (Rapidità)</e>
    <e id="329">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori e Immortali.</e>
    <e id="330">Persecutori traslati (Rapidità)</e>
    <e id="331">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori con il potenziamento Traslazione.</e>
    <e id="332">Rush di Templari oscuri (Rapidità)</e>
    <e id="333">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Templari oscuri.</e>
    <e id="334">Portale per sette (Aggressività)</e>
    <e id="335">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali.</e>
    <e id="336">Portale immortale (Aggressività)</e>
    <e id="337">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Immortali.</e>
    <e id="338">Colossi (Aggressività)</e>
    <e id="339">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="340">Portale stellare (Aggressività)</e>
    <e id="341">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="342">Fenici del Vuoto (Aggressività)</e>
    <e id="343">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente unità evocate ai Portali stellari.</e>
    <e id="344">Portali immortali (Economia)</e>
    <e id="345">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità robotiche e unità evocate ai Portali dimensionali.</e>
    <e id="346">Colossi (Economia)</e>
    <e id="347">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="348">Portale stellare (Economia)</e>
    <e id="349">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="350">Tipologia IA</e>
    <e id="351">Qualunque tipologia</e>
    <e id="352">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="353">Rush</e>
    <e id="354">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="355">Rapidità</e>
    <e id="356">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="357">Aggressività</e>
    <e id="358">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="359">Economia</e>
    <e id="360">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="361">Subito in volo</e>
    <e id="362">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="363">Tipologia IA</e>
    <e id="364">Qualunque tipologia</e>
    <e id="365">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="366">Rush</e>
    <e id="367">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="368">Rapidità</e>
    <e id="369">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="370">Aggressività</e>
    <e id="371">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="372">Economia</e>
    <e id="373">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="374">Subito in volo</e>
    <e id="375">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="376">Tipologia IA</e>
    <e id="377">Qualunque tipologia</e>
    <e id="378">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="379">Rush</e>
    <e id="380">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="381">Rapidità</e>
    <e id="382">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="383">Aggressività</e>
    <e id="384">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="385">Economia</e>
    <e id="386">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="387">Subito in volo</e>
    <e id="388">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="389">Tipologia IA</e>
    <e id="390">Qualunque tipologia</e>
    <e id="391">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="392">Rush</e>
    <e id="393">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="394">Rapidità</e>
    <e id="395">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="396">Aggressività</e>
    <e id="397">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="398">Economia</e>
    <e id="399">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="400">Subito in volo</e>
    <e id="401">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="402">Tipologia IA</e>
    <e id="403">Qualunque tipologia</e>
    <e id="404">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="405">Rush</e>
    <e id="406">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="407">Rapidità</e>
    <e id="408">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="409">Aggressività</e>
    <e id="410">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="411">Economia</e>
    <e id="412">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="413">Subito in volo</e>
    <e id="414">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="415">Tipologia IA</e>
    <e id="416">Qualunque tipologia</e>
    <e id="417">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="418">Rush</e>
    <e id="419">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="420">Rapidità</e>
    <e id="421">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="422">Aggressività</e>
    <e id="423">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="424">Economia</e>
    <e id="425">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="426">Subito in volo</e>
    <e id="427">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="428">Comandante</e>
    <e id="429">Scegli comandante</e>
    <e id="430">Raynor</e>
    <e id="431">Swann</e>
    <e id="432">Kerrigan</e>
    <e id="433">Zagara</e>
    <e id="434">Abathur</e>
    <e id="435">Artanis</e>
    <e id="436">Vorazun</e>
    <e id="437">Karax</e>
    <e id="438">Nova</e>
    <e id="439">Alarak</e>
    <e id="440">Stukov</e>
    <e id="441">Fenix</e>
    <e id="442">Dehaka</e>
    <e id="443">Han e Horner</e>
    <e id="444">Tychus</e>
    <e id="445">Zeratul</e>
    <e id="446">Livello comandante</e>
    <e id="447">1</e>
    <e id="448">2</e>
    <e id="449">3</e>
    <e id="450">4</e>
    <e id="451">5</e>
    <e id="452">6</e>
    <e id="453">7</e>
    <e id="454">8</e>
    <e id="455">9</e>
    <e id="456">10</e>
    <e id="457">11</e>
    <e id="458">12</e>
    <e id="459">13</e>
    <e id="460">14</e>
    <e id="461">15</e>
    <e id="462">16</e>
    <e id="463">17</e>
    <e id="464">18</e>
    <e id="465">19</e>
    <e id="466">20</e>
    <e id="467">Livello maestria comandante</e>
    <e id="468">0</e>
    <e id="469">1</e>
    <e id="470">2</e>
    <e id="471">3</e>
    <e id="472">4</e>
    <e id="473">5</e>
    <e id="474">6</e>
    <e id="475">7</e>
    <e id="476">8</e>
    <e id="477">9</e>
    <e id="478">10</e>
    <e id="479">11</e>
    <e id="480">12</e>
    <e id="481">13</e>
    <e id="482">14</e>
    <e id="483">15</e>
    <e id="484">16</e>
    <e id="485">17</e>
    <e id="486">18</e>
    <e id="487">19</e>
    <e id="488">20</e>
    <e id="489">21</e>
    <e id="490">22</e>
    <e id="491">23</e>
    <e id="492">24</e>
    <e id="493">25</e>
    <e id="494">26</e>
    <e id="495">27</e>
    <e id="496">28</e>
    <e id="497">29</e>
    <e id="498">30</e>
    <e id="499">31</e>
    <e id="500">32</e>
    <e id="501">33</e>
    <e id="502">34</e>
    <e id="503">35</e>
    <e id="504">36</e>
    <e id="505">37</e>
    <e id="506">38</e>
    <e id="507">39</e>
    <e id="508">40</e>
    <e id="509">41</e>
    <e id="510">42</e>
    <e id="511">43</e>
    <e id="512">44</e>
    <e id="513">45</e>
    <e id="514">46</e>
    <e id="515">47</e>
    <e id="516">48</e>
    <e id="517">49</e>
    <e id="518">50</e>
    <e id="519">51</e>
    <e id="520">52</e>
    <e id="521">53</e>
    <e id="522">54</e>
    <e id="523">55</e>
    <e id="524">56</e>
    <e id="525">57</e>
    <e id="526">58</e>
    <e id="527">59</e>
    <e id="528">60</e>
    <e id="529">61</e>
    <e id="530">62</e>
    <e id="531">63</e>
    <e id="532">64</e>
    <e id="533">65</e>
    <e id="534">66</e>
    <e id="535">67</e>
    <e id="536">68</e>
    <e id="537">69</e>
    <e id="538">70</e>
    <e id="539">71</e>
    <e id="540">72</e>
    <e id="541">73</e>
    <e id="542">74</e>
    <e id="543">75</e>
    <e id="544">76</e>
    <e id="545">77</e>
    <e id="546">78</e>
    <e id="547">79</e>
    <e id="548">80</e>
    <e id="549">81</e>
    <e id="550">82</e>
    <e id="551">83</e>
    <e id="552">84</e>
    <e id="553">85</e>
    <e id="554">86</e>
    <e id="555">87</e>
    <e id="556">88</e>
    <e id="557">89</e>
    <e id="558">90</e>
    <e id="559">91</e>
    <e id="560">92</e>
    <e id="561">93</e>
    <e id="562">94</e>
    <e id="563">95</e>
    <e id="564">96</e>
    <e id="565">97</e>
    <e id="566">98</e>
    <e id="567">99</e>
    <e id="568">100</e>
    <e id="569">Livello maestria comandante</e>
    <e id="570">0</e>
    <e id="571">1</e>
    <e id="572">2</e>
    <e id="573">3</e>
    <e id="574">4</e>
    <e id="575">5</e>
    <e id="576">6</e>
    <e id="577">7</e>
    <e id="578">8</e>
    <e id="579">9</e>
    <e id="580">10</e>
    <e id="581">Talento maestria comandante</e>
    <e id="582">0</e>
    <e id="583">1</e>
    <e id="584">2</e>
    <e id="585">3</e>
    <e id="586">4</e>
    <e id="587">5</e>
    <e id="588">6</e>
    <e id="589">7</e>
    <e id="590">8</e>
    <e id="591">9</e>
    <e id="592">10</e>
    <e id="593">11</e>
    <e id="594">12</e>
    <e id="595">13</e>
    <e id="596">14</e>
    <e id="597">15</e>
    <e id="598">16</e>
    <e id="599">17</e>
    <e id="600">18</e>
    <e id="601">19</e>
    <e id="602">20</e>
    <e id="603">21</e>
    <e id="604">22</e>
    <e id="605">23</e>
    <e id="606">24</e>
    <e id="607">25</e>
    <e id="608">26</e>
    <e id="609">27</e>
    <e id="610">28</e>
    <e id="611">29</e>
    <e id="612">30</e>
    <e id="613">Talento maestria comandante</e>
    <e id="614">0</e>
    <e id="615">1</e>
    <e id="616">2</e>
    <e id="617">3</e>
    <e id="618">4</e>
    <e id="619">5</e>
    <e id="620">6</e>
    <e id="621">7</e>
    <e id="622">8</e>
    <e id="623">9</e>
    <e id="624">10</e>
    <e id="625">11</e>
    <e id="626">12</e>
    <e id="627">13</e>
    <e id="628">14</e>
    <e id="629">15</e>
    <e id="630">16</e>
    <e id="631">17</e>
    <e id="632">18</e>
    <e id="633">19</e>
    <e id="634">20</e>
    <e id="635">21</e>
    <e id="636">22</e>
    <e id="637">23</e>
    <e id="638">24</e>
    <e id="639">25</e>
    <e id="640">26</e>
    <e id="641">27</e>
    <e id="642">28</e>
    <e id="643">29</e>
    <e id="644">30</e>
    <e id="645">Talento maestria comandante</e>
    <e id="646">0</e>
    <e id="647">1</e>
    <e id="648">2</e>
    <e id="649">3</e>
    <e id="650">4</e>
    <e id="651">5</e>
    <e id="652">6</e>
    <e id="653">7</e>
    <e id="654">8</e>
    <e id="655">9</e>
    <e id="656">10</e>
    <e id="657">11</e>
    <e id="658">12</e>
    <e id="659">13</e>
    <e id="660">14</e>
    <e id="661">15</e>
    <e id="662">16</e>
    <e id="663">17</e>
    <e id="664">18</e>
    <e id="665">19</e>
    <e id="666">20</e>
    <e id="667">21</e>
    <e id="668">22</e>
    <e id="669">23</e>
    <e id="670">24</e>
    <e id="671">25</e>
    <e id="672">26</e>
    <e id="673">27</e>
    <e id="674">28</e>
    <e id="675">29</e>
    <e id="676">30</e>
    <e id="677">Talento maestria comandante</e>
    <e id="678">0</e>
    <e id="679">1</e>
    <e id="680">2</e>
    <e id="681">3</e>
    <e id="682">4</e>
    <e id="683">5</e>
    <e id="684">6</e>
    <e id="685">7</e>
    <e id="686">8</e>
    <e id="687">9</e>
    <e id="688">10</e>
    <e id="689">11</e>
    <e id="690">12</e>
    <e id="691">13</e>
    <e id="692">14</e>
    <e id="693">15</e>
    <e id="694">16</e>
    <e id="695">17</e>
    <e id="696">18</e>
    <e id="697">19</e>
    <e id="698">20</e>
    <e id="699">21</e>
    <e id="700">22</e>
    <e id="701">23</e>
    <e id="702">24</e>
    <e id="703">25</e>
    <e id="704">26</e>
    <e id="705">27</e>
    <e id="706">28</e>
    <e id="707">29</e>
    <e id="708">30</e>
    <e id="709">Talento maestria comandante</e>
    <e id="710">0</e>
    <e id="711">1</e>
    <e id="712">2</e>
    <e id="713">3</e>
    <e id="714">4</e>
    <e id="715">5</e>
    <e id="716">6</e>
    <e id="717">7</e>
    <e id="718">8</e>
    <e id="719">9</e>
    <e id="720">10</e>
    <e id="721">11</e>
    <e id="722">12</e>
    <e id="723">13</e>
    <e id="724">14</e>
    <e id="725">15</e>
    <e id="726">16</e>
    <e id="727">17</e>
    <e id="728">18</e>
    <e id="729">19</e>
    <e id="730">20</e>
    <e id="731">21</e>
    <e id="732">22</e>
    <e id="733">23</e>
    <e id="734">24</e>
    <e id="735">25</e>
    <e id="736">26</e>
    <e id="737">27</e>
    <e id="738">28</e>
    <e id="739">29</e>
    <e id="740">30</e>
    <e id="741">Talento maestria comandante</e>
    <e id="742">0</e>
    <e id="743">1</e>
    <e id="744">2</e>
    <e id="745">3</e>
    <e id="746">4</e>
    <e id="747">5</e>
    <e id="748">6</e>
    <e id="749">7</e>
    <e id="750">8</e>
    <e id="751">9</e>
    <e id="752">10</e>
    <e id="753">11</e>
    <e id="754">12</e>
    <e id="755">13</e>
    <e id="756">14</e>
    <e id="757">15</e>
    <e id="758">16</e>
    <e id="759">17</e>
    <e id="760">18</e>
    <e id="761">19</e>
    <e id="762">20</e>
    <e id="763">21</e>
    <e id="764">22</e>
    <e id="765">23</e>
    <e id="766">24</e>
    <e id="767">25</e>
    <e id="768">26</e>
    <e id="769">27</e>
    <e id="770">28</e>
    <e id="771">29</e>
    <e id="772">30</e>
    <e id="773">Comandante casuale</e>
    <e id="774">Non casuale</e>
    <e id="775">Casuale</e>
    <e id="776">Comandante di prova</e>
    <e id="777">Non di prova</e>
    <e id="778">Prova</e>
    <e id="779">Laceratore</e>
    <e id="780">Carro d&apos;assedio infestato</e>
    <e id="781">Verme Nydus</e>
    <e id="782">Nido di Locuste</e>
    <e id="783">Vettore del Vuoto</e>
    <e id="784">Soldato infestato</e>
    <e id="785">Punto di conquista</e>
    <e id="786">Officina bellica infestata</e>
    <e id="787">Mina Widow</e>
    <e id="788">Droide estrattore</e>
    <e id="789">Mutalisca primordiale</e>
    <e id="790">Pirausta</e>
    <e id="791">Banshee infestata</e>
    <e id="792">Fantasma speciale</e>
    <e id="793">Fenix</e>
    <e id="794">Tanfolisca</e>
    <e id="795">Nux</e>
    <e id="796">Centro di comando infestato</e>
    <e id="797">Regina</e>
    <e id="798">Nido di Flagelli</e>
    <e id="799">Modulo tecnologico infestato</e>
    <e id="800">Lanciabile</e>
    <e id="801">Griffin</e>
    <e id="802">Selendis</e>
    <e id="803">Servitore</e>
    <e id="804">Covo degli Artiglieri</e>
    <e id="805">Laboratorio dei costrutti</e>
    <e id="806">Analizzatore xel&apos;naga</e>
    <e id="807">Prisma bellico</e>
    <e id="808">Monolite Khaydarin</e>
    <e id="809">Torretta difensiva</e>
    <e id="810">Simbionte primordiale superiore</e>
    <e id="811">Incrociatore Sovereign</e>
    <e id="812">Torretta difensiva</e>
    <e id="813">Officina bellica</e>
    <e id="814">Stabilizzatore ambientale</e>
    <e id="815">Sterminatore xel&apos;naga</e>
    <e id="816">Hellion</e>
    <e id="817">Assalitore xel&apos;naga</e>
    <e id="818">Nucleo dati dei Purificatori</e>
    <e id="819">Analizzatore xel&apos;naga</e>
    <e id="820">Mutalisca primordiale</e>
    <e id="821">Alexei Stukov</e>
    <e id="822">Blatta primordiale</e>
    <e id="823">Apparizione del Vuoto</e>
    <e id="824">Balius</e>
    <e id="825">Liberatore d&apos;assalto</e>
    <e id="826">SCV</e>
    <e id="827">Fantasma speciale</e>
    <e id="828">Aleksander</e>
    <e id="829">Archangel</e>
    <e id="830">Relitto di Hellion</e>
    <e id="831">Dizzy la Trottola</e>
    <e id="832">Nave ammiraglia dei pirati</e>
    <e id="833">Mietitore</e>
    <e id="834">Idralisca</e>
    <e id="835">Ospite primordiale</e>
    <e id="836">Portale xel&apos;naga</e>
    <e id="837">Blatta primordiale</e>
    <e id="838">Accademia dei Fantasmi</e>
    <e id="839">Torretta lanciamissili infestata</e>
    <e id="840">Fossa evolutiva</e>
    <e id="841">Infestato instabile</e>
    <e id="842">Riserva artefatto</e>
    <e id="843">Navetta medica - Operazioni segrete</e>
    <e id="844">Caserma infestata</e>
    <e id="845">Apocalisca</e>
    <e id="846">Trafiggitore</e>
    <e id="847">Arconte oscuro</e>
    <e id="848">Banshee infestata</e>
    <e id="849">Proiezione del Cannone cosmico</e>
    <e id="850">Fabbrica infestata</e>
    <e id="851">Relitto di Carro d&apos;assedio</e>
    <e id="852">Colonia di Blatte superiore</e>
    <e id="853">Fantasma</e>
    <e id="854">Ospite strisciante</e>
    <e id="855">Balius</e>
    <e id="856">Trafiggitore</e>
    <e id="857">Piattaforma dei costrutti</e>
    <e id="858">Modulo tecnologico infestato</e>
    <e id="859">Lancia del Vuoto</e>
    <e id="860">Guardiano di pietra</e>
    <e id="861">Osservatore</e>
    <e id="862">Hyperion</e>
    <e id="863">Centro di comando</e>
    <e id="864">Avatar dell&apos;Essenza</e>
    <e id="865">Aguzzino</e>
    <e id="866">Punto di conquista</e>
    <e id="867">Forgia solare</e>
    <e id="868">Deflagratore</e>
    <e id="869">Cannone cosmico</e>
    <e id="870">Civile infestato</e>
    <e id="871">Avatar della Forma</e>
    <e id="872">Ombra</e>
    <e id="873">Vega</e>
    <e id="874">Raffineria infestata</e>
    <e id="875">SCV infestato</e>
    <e id="876">Raven Theia</e>
    <e id="877">Polemos</e>
    <e id="878">Forgia nucleare</e>
    <e id="879">Tychus Findlay</e>
    <e id="880">Bunker infestato</e>
    <e id="881">Fenix</e>
    <e id="882">Rob &quot;Cannonball&quot; Boswell</e>
    <e id="883">Pirausta</e>
    <e id="884">Custode</e>
    <e id="885">Rete Nydus</e>
    <e id="886">Colonia propagante</e>
    <e id="887">Drone</e>
    <e id="888">Trivella gas vespene</e>
    <e id="889">Camera evolutiva</e>
    <e id="890">Droide di sabotaggio</e>
    <e id="891">Nido tossico</e>
    <e id="892">Mietitore</e>
    <e id="893">Spazioporto di Horner</e>
    <e id="894">Griffin</e>
    <e id="895">Aleksander</e>
    <e id="896">Assimilatore ancestrale</e>
    <e id="897">Supplice</e>
    <e id="898">Costrutto guardiano </e>
    <e id="899">Scudiero xel&apos;naga</e>
    <e id="900">Conservatore</e>
    <e id="901">Altare del Vuoto</e>
    <e id="902">Verme omega</e>
    <e id="903">Marine infestato</e>
    <e id="904">Serdath</e>
    <e id="905">Mina automatizzata</e>
    <e id="906">Armeria degli Scagnozzi</e>
    <e id="907">Mina automatizzata</e>
    <e id="908">Taldarin</e>
    <e id="909">Raven 2.0</e>
    <e id="910">Armeria infestata</e>
    <e id="911">Kev &quot;Rattlesnake&quot; West</e>
    <e id="912">Soffocatore</e>
    <e id="913">Pilone oscuro</e>
    <e id="914">Abrogatore xel&apos;naga</e>
    <e id="915">Mina automatizzata</e>
    <e id="916">Relitto di Hellbat</e>
    <e id="917">Simbionte primordiale</e>
    <e id="918">Marine infestato</e>
    <e id="919">Talis</e>
    <e id="920">Archangel</e>
    <e id="921">Modulo tecnologico infestato</e>
    <e id="922">Drone primordiale</e>
    <e id="923">Templare del Vuoto</e>
    <e id="924">Mina Widow</e>
    <e id="925">Ombra</e>
    <e id="926">Bar di Joey Ray</e>
    <e id="927">Corruttore</e>
    <e id="928">Pilone oscuro</e>
    <e id="929">Hellbat scelto</e>
    <e id="930">Brutalisca</e>
    <e id="931">Monolite cosmico</e>
    <e id="932">Colonia di spore</e>
    <e id="933">Civile infestato</e>
    <e id="934">Deposito infestato</e>
    <e id="935">Soldato infestato</e>
    <e id="936">SCV</e>
    <e id="937">Modulo tecnologico infestato</e>
    <e id="938">Furia</e>
    <e id="939">Kaldalis</e>
    <e id="940">Carro d&apos;assedio infestato</e>
    <e id="941">Relitto di Cyclone</e>
    <e id="942">Guardia dell&apos;ombra</e>
    <e id="943">James &quot;Sirius&quot; Sykes</e>
    <e id="944">Hellion scelto</e>
    <e id="945">Portale stellare infestato</e>
    <e id="946">Adepta</e>
    <e id="947">Raven Theia</e>
    <e id="948">Bar di Joey Ray</e>
    <e id="949">Miles &quot;Blaze&quot; Lewis</e>
    <e id="950">Zelota</e>
    <e id="951">Fenix</e>
    <e id="952">Nave industriale</e>
    <e id="953">Thor distrutto</e>
    <e id="954">Rifugio dei Risolutori</e>
    <e id="955">Officina bellica</e>
    <e id="956">Ten. Layna Nikara</e>
    <e id="957">Conservatore</e>
    <e id="958">Sam il Losco</e>
    <e id="959">Viking Deimos</e>
    <e id="960">Centro di comando</e>
    <e id="961">Cannone fotonico</e>
    <e id="962">Hellbat</e>
    <e id="963">Liberatore d&apos;assalto</e>
    <e id="964">Conclave dei Purificatori</e>
    <e id="965">Clolarion</e>
    <e id="966">Sorvegliante</e>
    <e id="967">Pilone</e>
    <e id="968">Armi mezzi e navi terran livello 2</e>
    <e id="969">Reattore di fase</e>
    <e id="970">Armi mezzi e navi terran livello 1</e>
    <e id="971">Armi fanteria terran livello 4</e>
    <e id="972">Telecinesi</e>
    <e id="973">Attacchi da mischia livello 3</e>
    <e id="974">Raynor - Talenti - Corazza fanteria terran livello 3</e>
    <e id="975">Calibrazione di stasi</e>
    <e id="976">Traslazione</e>
    <e id="977">Ricerca Carica dell&apos;ombra</e>
    <e id="978">Nova - Arma - Fucile psionico</e>
    <e id="979">Armi navi terran livello 1</e>
    <e id="980">Armi unità aeree protoss livello 1</e>
    <e id="981">Nova - Arma - Fucile di precisione migliorato</e>
    <e id="982">Raynor - Talenti - Blindatura mezzi e navi terran livello 3</e>
    <e id="983">Blindatura veicoli terran livello 1</e>
    <e id="984">Armi unità aeree protoss livello 3</e>
    <e id="985">Carapace unità terrestri livello 1</e>
    <e id="986">Bombardamento rapido</e>
    <e id="987">Puntamento migliorato</e>
    <e id="988">Blindatura mezzi e navi terran livello 4</e>
    <e id="989">Blindatura veicoli terran livello 2</e>
    <e id="990">Assetto fasico</e>
    <e id="991">Attacchi a distanza zerg livello 3</e>
    <e id="992">Attacchi a distanza zerg livello 2</e>
    <e id="993">Attacchi da mischia livello 1</e>
    <e id="994">Attacchi terrestri zerg livello 2</e>
    <e id="995">Corazza unità aeree protoss livello 3</e>
    <e id="996">Armi navi terran livello 2</e>
    <e id="997">Corazza veicoli terran Blindatura al vanadio livello 2</e>
    <e id="998">Aculei sismici</e>
    <e id="999">Carapace unità terrestri livello 2</e>
    <e id="1000">Ricarica rapida</e>
    <e id="1001">Flusso di plasma</e>
    <e id="1002">Spira oscura</e>
    <e id="1003">Armi veicoli terran Ultra condensatori livello 1</e>
    <e id="1004">Vorazun - Richiamo dei Templari oscuri</e>
    <e id="1005">Armi veicoli terran livello 1</e>
    <e id="1006">Corazza veicoli terran Blindatura al vanadio livello 1</e>
    <e id="1007">Ricerca Cariche di Traslazione</e>
    <e id="1008">Alarak - Sovraccarico frenetico Zelota</e>
    <e id="1009">Ricerca Esplosione antigravitonica</e>
    <e id="1010">Scudi sanguinei</e>
    <e id="1011">Ricerca Doppia riparazione scudi</e>
    <e id="1012">Nova - Arma - Fucile di precisione Invictus</e>
    <e id="1013">Attacchi da mischia livello 2</e>
    <e id="1014">Armi veicoli terran livello 2</e>
    <e id="1015">Corazza unità aeree protoss livello 1</e>
    <e id="1016">Attacchi terrestri zerg livello 3</e>
    <e id="1017">Corazza fanteria terran livello 4</e>
    <e id="1018">Nova - Corazza - Tuta da combattimento Predator</e>
    <e id="1019">Stasi del Vuoto</e>
    <e id="1020">Condotti d&apos;artiglieria</e>
    <e id="1021">Armi veicoli terran Ultra condensatori livello 3</e>
    <e id="1022">Visore fantasma</e>
    <e id="1023">Ricerca Tempesta psionica immobilizzante</e>
    <e id="1024">Nova - Accessori - Amplificatore Unica Mente</e>
    <e id="1025">Blindatura mezzi e navi terran livello 3</e>
    <e id="1026">Raynor - Talenti - Blindatura mezzi e navi terran livello 1</e>
    <e id="1027">Raynor - Talenti - Corazza fanteria terran livello 1</e>
    <e id="1028">Armi unità aeree protoss livello 2</e>
    <e id="1029">Ricerca Arconte dell&apos;ombra</e>
    <e id="1030">Armi mezzi e navi terran livello 4</e>
    <e id="1031">Istinto predatorio</e>
    <e id="1032">Sistema di puntamento laser</e>
    <e id="1033">Alarak - RTR sacrificio Supplice</e>
    <e id="1034">Attacchi terrestri zerg livello 1</e>
    <e id="1035">Alarak - Potenziamento danni ad area</e>
    <e id="1036">Blindatura navi terran livello 1</e>
    <e id="1037">Rivendicazione</e>
    <e id="1038">Blindatura mezzi e navi terran livello 1</e>
    <e id="1039">Blindatura navi terran livello 2</e>
    <e id="1040">Ricerca Raggio temporale</e>
    <e id="1041">Blindatura veicoli terran livello 3</e>
    <e id="1042">Carica a singolarità</e>
    <e id="1043">Nova - Danni migliorati</e>
    <e id="1044">Incremento di anime</e>
    <e id="1045">Nova - Accessori - Granate stordenti</e>
    <e id="1046">Armi navi terran livello 3</e>
    <e id="1047">Munizioni ottimizzate</e>
    <e id="1048">Raynor - Talenti - Blindatura mezzi e navi terran livello 2</e>
    <e id="1049">Ricerca Sfera psionica</e>
    <e id="1050">Corazza veicoli terran Blindatura al vanadio livello 3</e>
    <e id="1051">Armi veicoli terran Ultra condensatori livello 2</e>
    <e id="1052">Nova - Accessori - Granate dello Sciame</e>
    <e id="1053">Presenza imponente</e>
    <e id="1054">Granate disorientanti</e>
    <e id="1055">Ricostruzione neurale</e>
    <e id="1056">Attacchi a distanza zerg livello 1</e>
    <e id="1057">Carapace pneumatico</e>
    <e id="1058">Ricostruzione</e>
    <e id="1059">Alarak - Potenziamento Visione collettiva</e>
    <e id="1060">Armi mezzi e navi terran livello 3</e>
    <e id="1061">Corazza unità aeree protoss livello 2</e>
    <e id="1062">Blindatura mezzi e navi terran livello 2</e>
    <e id="1063">Sistemi compressivi in trillio</e>
    <e id="1064">Ricerca Tempesta psionica</e>
    <e id="1065">Nova - Accessori - Super Stimpack</e>
    <e id="1066">Blindatura navi terran livello 3</e>
    <e id="1067">Raynor - Talenti - Corazza fanteria terran livello 2</e>
    <e id="1068">Furia dell&apos;ombra</e>
    <e id="1069">Carapace unità terrestri livello 3</e>
    <e id="1070">Armi veicoli terran livello 3</e>
    <e id="1071">Turbine</e>
    <e id="1072">Artigli distruttori</e>
    <e id="1073">Carro d&apos;assedio - Raggio danni radiali</e>
    <e id="1074">Nova - Ricerca migliorata</e>
    <e id="1075">Alarak - Danno sacrificio Supplice</e>
    <e id="1076">Istruzioni base</e>
    <e id="1077">Come si vince</e>
    <e id="1078">Istruzioni avanzate</e>
</Locale>