<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Discord IV 3</e>
    <e id="2">El control de cada una de las torres Xel'Naga centrales proporciona visibilidad para defender más fácilmente las expansiones laterales. Comprueba la otra ruta de ataque antes de ir a la carga, ya que las fuerzas enemigas podrían atacarte desde allí.</e>
    <e id="3">Avernus (Plataforma espacial)</e>
    <e id="4">Melé</e>
    <e id="5">Partida de melé estándar contra otros jugadores.</e>
    <e id="6">1 vs. 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Melé</e>
    <e id="9">Partida de melé estándar contra otros jugadores.</e>
    <e id="10">2 vs. 2</e>
    <e id="11">Dos equipos de dos luchan por la supremacía.</e>
    <e id="12">Melé</e>
    <e id="13">Partida de melé estándar contra otros jugadores.</e>
    <e id="14">Todos contra todos</e>
    <e id="15">Todos los jugadores luchan hasta que quede sólo uno.</e>
    <e id="16">Coop. contra la IA</e>
    <e id="17">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="18">Muy fácil</e>
    <e id="19">Enfrenta a la IA de la computadora en nivel de dificultad muy fácil.</e>
    <e id="20">Coop. contra la IA</e>
    <e id="21">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="22">Coop. fácil</e>
    <e id="23">Enfrenta a la IA de la computadora en nivel de dificultad fácil.</e>
    <e id="24">Coop. contra la IA</e>
    <e id="25">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="26">Coop. intermedio</e>
    <e id="27">Enfrenta a la IA de la computadora en nivel de dificultad intermedio.</e>
    <e id="28">Coop. contra la IA</e>
    <e id="29">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="30">Coop. difícil</e>
    <e id="31">Enfrenta a la IA de la computadora en nivel de dificultad difícil.</e>
    <e id="32">Coop. contra la IA</e>
    <e id="33">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="34">Coop. muy difícil</e>
    <e id="35">Enfrenta a la IA de la computadora en nivel de dificultad muy difícil.</e>
    <e id="36">Coop. contra la IA</e>
    <e id="37">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="38">Coop. demencial</e>
    <e id="39">Enfrenta a la IA de la computadora en nivel de dificultad demencial.</e>
    <e id="40">Melé</e>
    <e id="41">Partida de melé estándar contra otros jugadores.</e>
    <e id="42">1 vs. 1</e>
    <e id="43">Dos jugadores luchan a muerte.</e>
    <e id="44">Melé</e>
    <e id="45">Partida de melé estándar contra otros jugadores.</e>
    <e id="46">2 vs. 2</e>
    <e id="47">Dos equipos de dos luchan por la supremacía.</e>
    <e id="48">Melé</e>
    <e id="49">Partida de melé estándar contra otros jugadores.</e>
    <e id="50">Todos contra todos</e>
    <e id="51">Todos los jugadores luchan hasta que quede sólo uno.</e>
    <e id="52">Coop. contra la IA</e>
    <e id="53">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="54">Muy fácil</e>
    <e id="55">Enfrenta a la IA de la computadora en nivel de dificultad muy fácil.</e>
    <e id="56">Coop. contra la IA</e>
    <e id="57">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="58">Coop. fácil</e>
    <e id="59">Enfrenta a la IA de la computadora en nivel de dificultad fácil.</e>
    <e id="60">Coop. contra la IA</e>
    <e id="61">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="62">Coop. intermedio</e>
    <e id="63">Enfrenta a la IA de la computadora en nivel de dificultad intermedio.</e>
    <e id="64">Coop. contra la IA</e>
    <e id="65">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="66">Coop. difícil</e>
    <e id="67">Enfrenta a la IA de la computadora en nivel de dificultad difícil.</e>
    <e id="68">Coop. contra la IA</e>
    <e id="69">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="70">Coop. muy difícil</e>
    <e id="71">Enfrenta a la IA de la computadora en nivel de dificultad muy difícil.</e>
    <e id="72">Coop. contra la IA</e>
    <e id="73">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="74">Coop. demencial</e>
    <e id="75">Enfrenta a la IA de la computadora en nivel de dificultad demencial.</e>
    <e id="76">Instrucciones básicas</e>
    <e id="77">Cómo ganar</e>
    <e id="78">Instrucciones avanzadas</e>
</Locale>