<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Колыбель смерти</e>
    <e id="2">Корпус Мебиуса собирается уничтожить колонии Доминиона с помощью огромной боевой станции. Помогите Стоуну доставить артефакты зел-нага к ключевым точкам, чтобы уничтожить станцию и спасти миллионы жизней.&lt;br&gt;&lt;br&gt;Карта-финалист Rock the Cabinet 2017&lt;br&gt;Автор идеи: TheSkunk&lt;br&gt;&lt;br&gt;</e>
    <e id="3">Пустота</e>
    <e id="4">Разное</e>
    <e id="5">Другие режимы игры</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">Основные инструкции</e>
    <e id="9">Как победить</e>
    <e id="10">Дополнительные инструкции</e>
</Locale>