<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Atlas Station 1000 unlimited R</e>
    <e id="2">Una vez que hayas asegurado la zona de tu fortaleza inicial, rompe las rocas que hay junto a la expansión de alto rendimiento para obtener una ventaja económica.</e>
    <e id="3">(HotS) Nave prisión (Instalación)</e>
    <e id="4">Refriega</e>
    <e id="5">Partidas de refriega normal contra otros jugadores.</e>
    <e id="6">1 vs 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Refriega</e>
    <e id="9">Partidas de refriega normal contra otros jugadores.</e>
    <e id="10">2 vs 2</e>
    <e id="11">Dos equipos de dos luchan por el control.</e>
    <e id="12">Refriega</e>
    <e id="13">Partidas de refriega normal contra otros jugadores.</e>
    <e id="14">3 vs 3</e>
    <e id="15">Dos equipos de tres se enfrentan en el campo de batalla.</e>
    <e id="16">Refriega</e>
    <e id="17">Partidas de refriega normal contra otros jugadores.</e>
    <e id="18">4 vs 4</e>
    <e id="19">Dos equipos de cuatro se declaran la guerra.</e>
    <e id="20">Refriega</e>
    <e id="21">Partidas de refriega normal contra otros jugadores.</e>
    <e id="22">TcT</e>
    <e id="23">Todos los jugadores luchan hasta que solo queda uno.</e>
    <e id="24">Cooperativo vs IA</e>
    <e id="25">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="26">Muy fácil</e>
    <e id="27">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="28">Cooperativo vs IA</e>
    <e id="29">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="30">Fácil</e>
    <e id="31">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="32">Cooperativo vs IA</e>
    <e id="33">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="34">Media</e>
    <e id="35">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="36">Cooperativo vs IA</e>
    <e id="37">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="38">Difícil</e>
    <e id="39">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="40">Cooperativo vs IA</e>
    <e id="41">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="42">Más difícil</e>
    <e id="43">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="44">Cooperativo vs IA</e>
    <e id="45">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="46">Muy difícil</e>
    <e id="47">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="48">Cooperativo vs IA</e>
    <e id="49">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="50">Élite</e>
    <e id="51">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="52">Cooperativo vs IA</e>
    <e id="53">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="54">Trampas 1 (visión)</e>
    <e id="55">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="56">Cooperativo vs IA</e>
    <e id="57">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="58">Trampas 2 (recursos)</e>
    <e id="59">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="60">Cooperativo vs IA</e>
    <e id="61">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="62">Trampas 3 (locura)</e>
    <e id="63">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="64">Arconte</e>
    <e id="65">Compartid el control, como un arconte, contra otros jugadores.</e>
    <e id="66">1 vs 1</e>
    <e id="67">Un combate a muerte entre dos arcontes.</e>
    <e id="68">Arconte</e>
    <e id="69">Compartid el control, como un arconte, contra otros jugadores.</e>
    <e id="70">2 vs 2</e>
    <e id="71">Dos equipos de dos arcontes luchan por el dominio.</e>
    <e id="72">Arconte</e>
    <e id="73">Compartid el control, como un arconte, contra otros jugadores.</e>
    <e id="74">3 vs 3</e>
    <e id="75">Dos equipos de tres arcontes luchan por el dominio.</e>
    <e id="76">Arconte</e>
    <e id="77">Compartid el control, como un arconte, contra otros jugadores.</e>
    <e id="78">TcT</e>
    <e id="79">Todos los arcontes luchan hasta que solo queda uno.</e>
    <e id="80">Arconte</e>
    <e id="81">Compartid el control, como un arconte, contra otros jugadores.</e>
    <e id="82">Personalizada</e>
    <e id="83">Todos los ajustes se pueden personalizar.</e>
    <e id="84">Cooperativa de arconte vs. I.A.</e>
    <e id="85">Compartid el control como arconte y cooperad contra la IA</e>
    <e id="86">Muy fácil</e>
    <e id="87">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="88">Cooperativa de arconte vs. I.A.</e>
    <e id="89">Compartid el control como arconte y cooperad contra la IA</e>
    <e id="90">Fácil</e>
    <e id="91">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="92">Cooperativa de arconte vs. I.A.</e>
    <e id="93">Compartid el control como arconte y cooperad contra la IA</e>
    <e id="94">Media</e>
    <e id="95">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="96">Cooperativa de arconte vs. I.A.</e>
    <e id="97">Compartid el control como arconte y cooperad contra la IA</e>
    <e id="98">Difícil</e>
    <e id="99">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="100">Cooperativa de arconte vs. I.A.</e>
    <e id="101">Compartid el control como arconte y cooperad contra la IA</e>
    <e id="102">Más difícil</e>
    <e id="103">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="104">Cooperativa de arconte vs. I.A.</e>
    <e id="105">Compartid el control como arconte y cooperad contra la IA</e>
    <e id="106">Muy difícil</e>
    <e id="107">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="108">Cooperativa de arconte vs. I.A.</e>
    <e id="109">Compartid el control como arconte y cooperad contra la IA</e>
    <e id="110">Élite</e>
    <e id="111">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="112">Cooperativa de arconte vs. I.A.</e>
    <e id="113">Compartid el control como arconte y cooperad contra la IA</e>
    <e id="114">Trampas 1 (visión)</e>
    <e id="115">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="116">Cooperativa de arconte vs. I.A.</e>
    <e id="117">Compartid el control como arconte y cooperad contra la IA</e>
    <e id="118">Trampas 2 (recursos)</e>
    <e id="119">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="120">Cooperativa de arconte vs. I.A.</e>
    <e id="121">Compartid el control como arconte y cooperad contra la IA</e>
    <e id="122">Trampas 3 (locura)</e>
    <e id="123">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="124">Miscelánea</e>
    <e id="125">Tipos de partida: miscelánea</e>
    <e id="126">Otro</e>
    <e id="127">Modo de partida no clasificado.</e>
    <e id="128">Instrucciones básicas</e>
    <e id="129">Cómo ganar</e>
    <e id="130">Instrucciones avanzadas</e>
</Locale>