<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Tempio del passato</e>
    <e id="2">Il tempio xel&apos;naga su Shakuras è sotto attacco. Erigete le difese e resistete all&apos;assedio del nemico.</e>
    <e id="3">Shakuras - Tempio</e>
    <e id="4">Altro</e>
    <e id="5">Tipi di partita di vario genere</e>
    <e id="6">Personalizzata</e>
    <e id="7">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
</Locale>