<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Attrape-rêves EC</e>
    <e id="2">Cette carte à symétrie axiale de petite taille favorise les incursions rapides et une exploitation optimale de ses quatre coins. Des formations rocheuses ébranlables permettent de condamner certaines voies d’attaque.&lt;br&gt;&lt;br&gt;Présentée lors du concours de cartes organisé par Team Liquid.&lt;br&gt;Créée par : Timmay</e>
    <e id="3">Endion</e>
    <e id="4">Mêlée</e>
    <e id="5">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="6">1c1</e>
    <e id="7">Deux joueurs s’affrontent jusqu’à la mort.</e>
    <e id="8">Archonte</e>
    <e id="9">Se partager les commandes d’un archonte contre d’autres joueurs</e>
    <e id="10">1c1</e>
    <e id="11">Deux archontes s’affrontent jusqu’à la mort.</e>
    <e id="12">Archonte</e>
    <e id="13">Se partager les commandes d’un archonte contre d’autres joueurs</e>
    <e id="14">Personnaliser</e>
    <e id="15">Tous les réglages peuvent être personnalisés.</e>
    <e id="16">Archonte en coop contre l’IA</e>
    <e id="17">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="18">Très facile</e>
    <e id="19">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="20">Archonte en coop contre l’IA</e>
    <e id="21">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="22">Facile</e>
    <e id="23">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="24">Archonte en coop contre l’IA</e>
    <e id="25">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="26">Moyen</e>
    <e id="27">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="28">Archonte en coop contre l’IA</e>
    <e id="29">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="30">Difficile</e>
    <e id="31">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="32">Archonte en coop contre l’IA</e>
    <e id="33">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="34">Plus difficile</e>
    <e id="35">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="36">Archonte en coop contre l’IA</e>
    <e id="37">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="38">Très difficile</e>
    <e id="39">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="40">Archonte en coop contre l’IA</e>
    <e id="41">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="42">Élite</e>
    <e id="43">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="44">Archonte en coop contre l’IA</e>
    <e id="45">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="46">Tricheur 1 (vision)</e>
    <e id="47">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="48">Archonte en coop contre l’IA</e>
    <e id="49">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="50">Tricheur 2 (ressources)</e>
    <e id="51">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="52">Archonte en coop contre l’IA</e>
    <e id="53">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="54">Tricheur 3 (dément)</e>
    <e id="55">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="56">Divers</e>
    <e id="57">Type de jeu sans classification</e>
    <e id="58">Autre</e>
    <e id="59">Mode de jeu sans classification.</e>
    <e id="60">Instructions de base</e>
    <e id="61">Comment gagner</e>
    <e id="62">Instructions avancées</e>
</Locale>