<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Big Game Hunters (No-Unit-Limit) Full Custom</e>
    <e id="2">- Nearly endless ressources&lt;br&gt;- No unit limits&lt;br&gt;- Custom teams&lt;br&gt;- No default AI player.</e>
    <e id="3">Agria (giungla)</e>
    <e id="4">Scontro</e>
    <e id="5">Partite standard contro altri giocatori</e>
    <e id="6">4 VS 4</e>
    <e id="7">Unclassified game mode.</e>
    <e id="8">Scontro</e>
    <e id="9">Partite standard contro altri giocatori</e>
    <e id="10">3 VS 5</e>
    <e id="11">Unclassified game mode.</e>
    <e id="12">Scontro</e>
    <e id="13">Partite standard contro altri giocatori</e>
    <e id="14">2 VS 6</e>
    <e id="15">Unclassified game mode.</e>
    <e id="16">Scontro</e>
    <e id="17">Partite standard contro altri giocatori</e>
    <e id="18">1 VS 7</e>
    <e id="19">Unclassified game mode.</e>
    <e id="20">Scontro</e>
    <e id="21">Partite standard contro altri giocatori</e>
    <e id="22">TCT</e>
    <e id="23">Una battaglia per la sopravvivenza del migliore.</e>
    <e id="24">Monobattaglia</e>
    <e id="25">Partite da scontro nelle quali ogni giocatore può creare un solo tipo di unità</e>
    <e id="26">TCT</e>
    <e id="27">Una battaglia per la sopravvivenza del migliore.</e>
    <e id="28">Istruzioni base</e>
    <e id="29">Come si vince</e>
    <e id="30">Istruzioni avanzate</e>
</Locale>