<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Évacuation minière</e>
    <e id="2">La contamination a envahi une des exploitations minières reculées de Kel-Moria. Debra Greene, chef de la section locale des mineurs, est déterminée à conduire son équipe en sécurité. Combattez Amon et les contaminés pour aider à l’évacuation.</e>
    <e id="3">Jungle de Jarban Minor</e>
    <e id="4">Divers</e>
    <e id="5">Type de jeu sans classification</e>
    <e id="6">Personnalisé</e>
    <e id="7">Tous les réglages peuvent être personnalisés.</e>
    <e id="8">Instructions de base</e>
    <e id="9">Comment gagner</e>
    <e id="10">Instructions avancées</e>
</Locale>