<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Heart of the Swarm (модификации)</e>
    <e id="2">Heart of the Swarm (модификации)</e>
    <e id="3">Ядро материнского корабля</e>
    <e id="4">«Геллитрон»</e>
    <e id="5">Оракул</e>
    <e id="6">Демонстрация сегмента змейки протоссов</e>
    <e id="7">Роевик</e>
    <e id="8">«Ураган»</e>
    <e id="9">Стрекоза</e>
    <e id="10">Разрушитель нидуса</e>
    <e id="11">Метатель слизи</e>
    <e id="12">Мина «Вдова»</e>
    <e id="13">Анионные импульс-кристаллы</e>
    <e id="14">Живучесть саранчидов</e>
    <e id="15">Экспресс-лечение</e>
    <e id="16">Анионные импульс-кристаллы</e>
    <e id="17">Челюсти-землерои</e>
    <e id="18">Увеличенная дальнобойность</e>
    <e id="19">Трансформационные сервоприводы</e>
    <e id="20">Развить подземный рывок</e>
    <e id="21">Прыжок головореза</e>
    <e id="22">Бозонное ядро</e>
    <e id="23">250-мм орудия</e>
    <e id="24">Нейропаразит</e>
    <e id="25">Квантовый реактор</e>
    <e id="26">Наращивание мускулов</e>
    <e id="27">Восстановить щиты</e>
    <e id="28">Основные инструкции</e>
    <e id="29">Как победить</e>
    <e id="30">Дополнительные инструкции</e>
</Locale>