<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Kern (Mod)</e>
    <e id="2">Kern (Mod)</e>
    <e id="3">Regeln</e>
    <e id="4">Standard</e>
    <e id="5">Spieltempo</e>
    <e id="6">Langsamer</e>
    <e id="7">Langsam</e>
    <e id="8">Normal</e>
    <e id="9">Schnell</e>
    <e id="10">Schneller</e>
    <e id="11">Lobby-Verzögerung</e>
    <e id="12">3</e>
    <e id="13">5</e>
    <e id="14">7</e>
    <e id="15">10</e>
    <e id="16">15</e>
    <e id="17">20</e>
    <e id="18">25</e>
    <e id="19">30</e>
    <e id="20">Controller</e>
    <e id="21">Geschlossen</e>
    <e id="22">Öffnen</e>
    <e id="23">Benutzer</e>
    <e id="24">Computer</e>
    <e id="25">Spielmodus</e>
    <e id="26">Privat</e>
    <e id="27">Öffentlich</e>
    <e id="28">Automatisierte Spielerstellung</e>
    <e id="29">Rolle des Teilnehmers</e>
    <e id="30">Teilnehmer</e>
    <e id="31">Zuschauer</e>
    <e id="32">Beobachtertyp</e>
    <e id="33">Zuschauer</e>
    <e id="34">Schiedsrichter</e>
    <e id="35">Feste Allianzen</e>
    <e id="36">Nein</e>
    <e id="37">Ja</e>
    <e id="38">Voreingestelltes Spiel</e>
    <e id="39">Nein</e>
    <e id="40">Ja</e>
    <e id="41">Teams</e>
    <e id="42">1vs1</e>
    <e id="43">2vs2</e>
    <e id="44">3vs3</e>
    <e id="45">4vs4</e>
    <e id="46">5vs5</e>
    <e id="47">6vs6</e>
    <e id="48">Jeder gegen jeden</e>
    <e id="49">Team</e>
    <e id="50">Team 1</e>
    <e id="51">Team 2</e>
    <e id="52">Team</e>
    <e id="53">Team 1</e>
    <e id="54">Team 2</e>
    <e id="55">Team 1</e>
    <e id="56">Team 2</e>
    <e id="57">Team</e>
    <e id="58">Team 1</e>
    <e id="59">Team 2</e>
    <e id="60">Team 1</e>
    <e id="61">Team 2</e>
    <e id="62">Team 1</e>
    <e id="63">Team 2</e>
    <e id="64">Team</e>
    <e id="65">Team 1</e>
    <e id="66">Team 2</e>
    <e id="67">Team 1</e>
    <e id="68">Team 2</e>
    <e id="69">Team 1</e>
    <e id="70">Team 2</e>
    <e id="71">Team 1</e>
    <e id="72">Team 2</e>
    <e id="73">Team</e>
    <e id="74">Team 1</e>
    <e id="75">Team 2</e>
    <e id="76">Team 1</e>
    <e id="77">Team 2</e>
    <e id="78">Team 1</e>
    <e id="79">Team 2</e>
    <e id="80">Team 1</e>
    <e id="81">Team 2</e>
    <e id="82">Team 1</e>
    <e id="83">Team 2</e>
    <e id="84">Team</e>
    <e id="85">Team 1</e>
    <e id="86">Team 2</e>
    <e id="87">Team 1</e>
    <e id="88">Team 2</e>
    <e id="89">Team 1</e>
    <e id="90">Team 2</e>
    <e id="91">Team 1</e>
    <e id="92">Team 2</e>
    <e id="93">Team 1</e>
    <e id="94">Team 2</e>
    <e id="95">Team 1</e>
    <e id="96">Team 2</e>
    <e id="97">Standard</e>
    <e id="98">PUNKTEÜBERSICHT</e>
    <e id="99">PUNKTEÜBERSICHT</e>
    <e id="100">Ressourcen</e>
    <e id="101">Einheiten</e>
    <e id="102">Gebäude</e>
    <e id="103">Übersicht</e>
    <e id="104">RESSOURCENÜBERSICHT</e>
    <e id="105">RESSOURCENÜBERSICHT</e>
    <e id="106">Ressourcenstand im Schnitt</e>
    <e id="107">Ressourcen-Sammelrate</e>
    <e id="108">Arbeiter produziert</e>
    <e id="109">EINHEITEN</e>
    <e id="110">EINHEITEN</e>
    <e id="111">Gebaute Einheiten</e>
    <e id="112">Vernichtete Einheiten</e>
    <e id="113">Gebaute Gebäude</e>
    <e id="114">Zerstörte Gebäude</e>
    <e id="115">BAUREIHENFOLGE</e>
    <e id="116">BAUREIHENFOLGE</e>
    <e id="117">GRAPHEN</e>
    <e id="118">GRAPHEN</e>
    <e id="119">Sammelrate für Ressourcen</e>
    <e id="120">Wert der Armee</e>
</Locale>