<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Ancient War(War3 Mod)</e>
    <e id="2">A championships with War3 Mod,which is derived from Blood Turnament.&lt;br&gt;Author is Miss.Snake,and Kakiiing is the translator and bringer.&lt;br&gt;It&apos;s my honor for your playing this game and I hope you will like this game.&lt;br&gt;I move this game from China and translate it myself,if there is some bug please mail me:jij0506197@163.com.&lt;br&gt;You can also join our QQ group:417769011.&lt;br&gt;All bug has been fixed(probably).</e>
    <e id="3">BelShir Ex2</e>
    <e id="4">GameMode</e>
    <e id="5">Normal</e>
    <e id="6">Challenge</e>
    <e id="7">Strategy</e>
    <e id="8">Games which focus on strategic planning.</e>
    <e id="9">Classic</e>
    <e id="10">Classic mode.</e>
    <e id="11">Strategy</e>
    <e id="12">Games which focus on strategic planning.</e>
    <e id="13">Challenge</e>
    <e id="14">With more gold and noce item.</e>
    <e id="15">Longbowman</e>
    <e id="16">Antonidas</e>
    <e id="17">Sorceress</e>
    <e id="18">Blood Mage</e>
    <e id="19">Warden</e>
    <e id="20">Troll Priset</e>
    <e id="21">Abomination</e>
    <e id="22">Archer</e>
    <e id="23">Spell Breaker</e>
    <e id="24">Admiral Proudmoore</e>
    <e id="25">Night Elf&lt;br&gt;Champion of the first Championship</e>
    <e id="26">Raider</e>
    <e id="27">ArchDruid</e>
    <e id="28">Blademaster</e>
    <e id="29">Keeper of the Grove</e>
    <e id="30">Dryad</e>
    <e id="31">Druid of the Talon</e>
    <e id="32">Dagren the Orcslayer</e>
    <e id="33">Magtheridon</e>
    <e id="34">Tauren</e>
    <e id="35">Tauren Chieftain</e>
    <e id="36">Mage</e>
    <e id="37">Lancer</e>
    <e id="38">Dreadlord</e>
    <e id="39">Arthas</e>
    <e id="40">Paladin</e>
    <e id="41">Banshee</e>
    <e id="42">Halahk the Lifebringer</e>
    <e id="43">Fel Orc Warlock</e>
    <e id="44">Arthas</e>
    <e id="45">Priestess of the Moon</e>
    <e id="46">Mage</e>
    <e id="47">Furion</e>
    <e id="48">Far Seer</e>
    <e id="49">Light Ranger</e>
    <e id="50">Sentry</e>
    <e id="51">Mountain King</e>
    <e id="52">Dark Ranger</e>
    <e id="53">Uther</e>
    <e id="54">Crypt Lord</e>
    <e id="55">Demon Hunter</e>
    <e id="56">Archmage</e>
    <e id="57">Abomination</e>
    <e id="58">Knight</e>
    <e id="59">Death Knight</e>
    <e id="60">Shadow Hunter</e>
    <e id="61">Huntress</e>
    <e id="62">Mannoroth</e>
    <e id="63">Armored Knight</e>
    <e id="64">Blademaster of Blackrock Clan</e>
    <e id="65">Lich</e>
    <e id="66">Paladin</e>
    <e id="67">Ghost of the Grove&apos;s Keeper</e>
    <e id="68">Jaina</e>
    <e id="69">MarFurion</e>
    <e id="70">Knight</e>
    <e id="71">Keeper of the Grove</e>
    <e id="72">Thrall</e>
    <e id="73">Crypt Fiend</e>
    <e id="74">Basic Instructions</e>
    <e id="75">Put goods to your soilders so that they can use them,or give them to the horse to sell them!</e>
    <e id="76">How To Win</e>
    <e id="77">Advanced Instructions</e>
    <e id="78">Version 1.38</e>
    <e id="79">May 13, 2017</e>
    <e id="80">亡灵种族与灵魂行者重新上线。</e>
    <e id="81">修复粉碎在特定情况下无效的漏洞。</e>
    <e id="82">修复灵魂连接会连接远程单位的漏洞。</e>
    <e id="83">为所有种族添加新的背景音乐。</e>
    <e id="84">人类：</e>
    <e id="85">迫击炮小队的伤害降低，并且获得新技能碎片攻击。</e>
    <e id="86">Version 1.39</e>
    <e id="87">June 26, 2017</e>
    <e id="88">修复灵魂连接造成过多伤害的漏洞。</e>
    <e id="89">兽人：</e>
    <e id="90">掠夺(狼骑兵和剑圣)的掠夺量增加到5。</e>
    <e id="91">掠夺(混乱兽人狼骑兵和黑石氏族的剑圣)的掠夺量增加到10。</e>
    <e id="92">增加狼骑兵的护甲值。</e>
    <e id="93"></e>
    <e id="94">Version 1.40</e>
    <e id="95">August 7, 2017</e>
    <e id="96">Human：</e>
    <e id="97">获得新种族特长灵活变阵。</e>
    <e id="98">暗夜精灵：</e>
    <e id="99">复仇之魂的施法范围缩小。</e>
    <e id="100">兽人：</e>
    <e id="101">获得新种族特长装备强化。</e>
    <e id="102">加入新单位兽人大酋长。</e>
    <e id="103">加入新单位混乱兽人萨满。</e>
    <e id="104">加入新单位萨尔。</e>
    <e id="105">亡灵：</e>
    <e id="106">拼凑体Gives 的Armor减少到1。</e>
    <e id="107">Version 1.45</e>
    <e id="108">August 14, 2017</e>
    <e id="109">修复装备强化对萨尔无效的漏洞。</e>
    <e id="110">调整部分物品的等级。</e>
    <e id="111">兽人：</e>
    <e id="112">装备强化和Pillage现在是二选一的两个种族特长分支。</e>
    <e id="113">降低装备强化Gives 的物品等级（标准模式）和金币（竞技模式）。</e>
    <e id="114">地震的Damage降低到50。</e>
    <e id="115">Version 1.46</e>
    <e id="116">April 21, 2018</e>
    <e id="117">修复单位升级后不可见的漏洞。</e>
</Locale>