<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Discord IV Survival 6.4</e>
    <e id="2">Башни зел-нага облегчают контроль месторождений по краям карты. Перед наступлением проверьте альтернативные пути к вашей базе – возможно, противник уже движется к вам.</e>
    <e id="3">Аверн (космическая платформа)</e>
    <e id="4">Схватка</e>
    <e id="5">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="6">1x1</e>
    <e id="7">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="8">Схватка</e>
    <e id="9">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="10">2x2</e>
    <e id="11">Две команды из двух игроков сражаются за превосходство.</e>
    <e id="12">Схватка</e>
    <e id="13">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="14">3x3</e>
    <e id="15">На поле боя встречаются две команды из трех игроков.</e>
    <e id="16">Схватка</e>
    <e id="17">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="18">FFA</e>
    <e id="19">Игроки сражаются друг с другом, пока не останется один победитель.</e>
    <e id="20">Против ИИ</e>
    <e id="21">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="22">Очень легко</e>
    <e id="23">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="24">Против ИИ</e>
    <e id="25">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="26">Легко</e>
    <e id="27">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="28">Против ИИ</e>
    <e id="29">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="30">Средне</e>
    <e id="31">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="32">Против ИИ</e>
    <e id="33">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="34">Тяжело</e>
    <e id="35">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="36">Против ИИ</e>
    <e id="37">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="38">Очень тяжело</e>
    <e id="39">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="40">Против ИИ</e>
    <e id="41">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="42">Крайне тяжело</e>
    <e id="43">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="44">Против ИИ</e>
    <e id="45">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="46">Невозможно</e>
    <e id="47">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="48">Против ИИ</e>
    <e id="49">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="50">Читер 1 (обзор)</e>
    <e id="51">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="52">Против ИИ</e>
    <e id="53">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="54">Читер 2 (ресурсы)</e>
    <e id="55">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="56">Против ИИ</e>
    <e id="57">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="58">Читер 3 (эксперт)</e>
    <e id="59">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="60">Разное</e>
    <e id="61">Другие режимы игры</e>
    <e id="62">Другое</e>
    <e id="63">Режим игры не определен.</e>
    <e id="64">Heavy Marine</e>
    <e id="65">VictoriousJM</e>
    <e id="66">Mangler</e>
    <e id="67">Terran Infantry Weapons Level 6</e>
    <e id="68">Terran Infantry Armor Level 6</e>
    <e id="69">Terran Vehicle Weapons Level 4</e>
    <e id="70">Terran Infantry Armor Level 5</e>
    <e id="71">Terran Vehicle Weapons Level 4</e>
    <e id="72">Terran Infantry Armor Level 5</e>
    <e id="73">Terran Infantry Armor Level 5</e>
    <e id="74">Terran Infantry Weapons Level 6</e>
    <e id="75">Terran Infantry Weapons Level 6</e>
    <e id="76">Terran Infantry Weapons Level 4</e>
    <e id="77">Terran Infantry Weapons Level 5</e>
    <e id="78">Terran Infantry Weapons Level 5</e>
    <e id="79">Terran Infantry Weapons Level 4</e>
    <e id="80">Terran Infantry Armor Level 5</e>
    <e id="81">Terran Infantry Armor Level 4</e>
    <e id="82">Terran Infantry Armor Level 6</e>
    <e id="83">Terran Infantry Armor Level 6</e>
    <e id="84">Combat Shield Copy Copy</e>
    <e id="85">Terran Infantry Weapons Level 5</e>
    <e id="86">Terran Infantry Weapons Level 5</e>
    <e id="87">Terran Infantry Weapons Level 4</e>
    <e id="88">Terran Infantry Armor Level 6</e>
    <e id="89">Stimpack Copy</e>
    <e id="90">Terran Vehicle Weapons Level 4</e>
    <e id="91">Terran Vehicle Plating Level 4</e>
    <e id="92">Terran Infantry Weapons Level 6</e>
    <e id="93">Terran Infantry Armor Level 5</e>
    <e id="94">Combat Shield Copy 2</e>
    <e id="95">Terran Infantry Weapons Level 5</e>
    <e id="96">Terran Infantry Weapons Level 6</e>
    <e id="97">Terran Infantry Weapons Level 6</e>
    <e id="98">Terran Infantry Weapons Level 5</e>
    <e id="99">Terran Infantry Armor Level 6</e>
    <e id="100">Concussive Shells Copy</e>
    <e id="101">Terran Vehicle Plating Level 4</e>
    <e id="102">Terran Infantry Armor Level 6</e>
    <e id="103">Terran Infantry Armor Level 6</e>
    <e id="104">Terran Infantry Armor Level 4</e>
    <e id="105">Terran Infantry Armor Level 6</e>
    <e id="106">Terran Infantry Weapons Level 6</e>
    <e id="107">Terran Infantry Weapons Level 6</e>
    <e id="108">Terran Infantry Armor Level 5</e>
    <e id="109">Terran Infantry Armor Level 6</e>
    <e id="110">Terran Infantry Armor Level 4</e>
    <e id="111">Terran Infantry Armor Level 6</e>
    <e id="112">Terran Infantry Weapons Level 6</e>
    <e id="113">Terran Infantry Weapons Level 6</e>
    <e id="114">Terran Infantry Armor Level 6</e>
    <e id="115">Combat Shield Copy</e>
    <e id="116">Terran Vehicle Plating Level 4</e>
    <e id="117">Terran Infantry Weapons Level 6</e>
    <e id="118">Terran Infantry Weapons Level 6</e>
    <e id="119">Terran Infantry Armor Level 6</e>
    <e id="120">Основные инструкции</e>
    <e id="121">Как победить</e>
    <e id="122">Дополнительные инструкции</e>
</Locale>