<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Diabelski Młyn ER</e>
    <e id="2">To rankingowa edycja mapy turniejowej WCS.&lt;br&gt;&lt;br&gt;Autor: Winpark.</e>
    <e id="3">Avernus (platforma kosmiczna)</e>
    <e id="4">Zwarcie</e>
    <e id="5">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="6">1NA1</e>
    <e id="7">Dwoje graczy walczy na śmierć i życie.</e>
    <e id="8">Zwarcie</e>
    <e id="9">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="10">FFA</e>
    <e id="11">Gracze walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="12">Archont</e>
    <e id="13">Wspólnie sterowany Archont kontra inni gracze.</e>
    <e id="14">1NA1</e>
    <e id="15">Walka na śmierć i życie dwóch Archontów.</e>
    <e id="16">Archont</e>
    <e id="17">Wspólnie sterowany Archont kontra inni gracze.</e>
    <e id="18">FFA</e>
    <e id="19">Archonty walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="20">Archont</e>
    <e id="21">Wspólnie sterowany Archont kontra inni gracze.</e>
    <e id="22">Dowolne</e>
    <e id="23">Wszystkie ustawienia można dostosować do własnych wymagań.</e>
    <e id="24">Wspólnie jako archont vs SI</e>
    <e id="25">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="26">Bardzo niski</e>
    <e id="27">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="28">Wspólnie jako archont vs SI</e>
    <e id="29">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="30">Niski</e>
    <e id="31">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="32">Wspólnie jako archont vs SI</e>
    <e id="33">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="34">Średni</e>
    <e id="35">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="36">Wspólnie jako archont vs SI</e>
    <e id="37">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="38">Wysoki</e>
    <e id="39">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="40">Wspólnie jako archont vs SI</e>
    <e id="41">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="42">Wyższy</e>
    <e id="43">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="44">Wspólnie jako archont vs SI</e>
    <e id="45">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="46">Bardzo wysoki</e>
    <e id="47">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="48">Wspólnie jako archont vs SI</e>
    <e id="49">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="50">Elitarny</e>
    <e id="51">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="52">Wspólnie jako archont vs SI</e>
    <e id="53">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="54">Oszust 1 (Widzenie)</e>
    <e id="55">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="56">Wspólnie jako archont vs SI</e>
    <e id="57">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="58">Oszust 2 (Surowce)</e>
    <e id="59">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="60">Wspólnie jako archont vs SI</e>
    <e id="61">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="62">Oszust 3 (Szalony)</e>
    <e id="63">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="64">Różne</e>
    <e id="65">Różne typy gier.</e>
    <e id="66">Inne</e>
    <e id="67">Niesklasyfikowany tryb gry.</e>
    <e id="68">Podstawowe instrukcje</e>
    <e id="69">Jak wygrać:</e>
    <e id="70">Instrukcje zaawansowane</e>
    <e id="71">http://teamcrux.tistory.com</e>
</Locale>