<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Wild Animals</e>
    <e id="2">Survive the allotted time for win.&lt;br&gt;Building towers, army and heroes.&lt;br&gt;Buy items for heroes&lt;br&gt;Kill kodos and destroy new spawners.</e>
    <e id="3">Tarsonis (Urban)</e>
    <e id="4">Mode</e>
    <e id="5">Survival</e>
    <e id="6">Survival (endless)</e>
    <e id="7">Kodo Killer</e>
    <e id="8">Portal Destroyer</e>
    <e id="9">Survival</e>
    <e id="10">Stay alive as long as possible among hordes of enemies.</e>
    <e id="11">Survival</e>
    <e id="12">Все параметры можно изменить.</e>
    <e id="13">Survival</e>
    <e id="14">Stay alive as long as possible among hordes of enemies.</e>
    <e id="15">Survival (endless)</e>
    <e id="16">Все параметры можно изменить.</e>
    <e id="17">Survival</e>
    <e id="18">Stay alive as long as possible among hordes of enemies.</e>
    <e id="19">Kodo Killer</e>
    <e id="20">Все параметры можно изменить.</e>
    <e id="21">Survival</e>
    <e id="22">Stay alive as long as possible among hordes of enemies.</e>
    <e id="23">Portal Destroyer</e>
    <e id="24">Все параметры можно изменить.</e>
    <e id="25">Elder Sasquatch</e>
    <e id="26">Gold Mine</e>
    <e id="27">Basic Instructions</e>
    <e id="28">Build any of the three random buildings, Build Base, towers, army and heroes</e>
    <e id="29">Mine gold, kill kodos and destroy new spawners</e>
    <e id="30">Revive your team mates</e>
    <e id="31">How To Win</e>
    <e id="32">Read the description of the mod</e>
    <e id="33">Advanced Instructions</e>
    <e id="34">You revive your team mates by going over their flag with your Peon.</e>
    <e id="35">3 buildings are randomed for construction after each time they are used or built.</e>
    <e id="36">Extracting gold to mines and farms, Build Heros, Army and Towers</e>
    <e id="37">Buy items for heroes to smithy</e>
    <e id="38">Kill Kodos and New Spawners, Running and Survive the allotted time for win</e>
    <e id="39">Version 0.0</e>
    <e id="40">September 13, 2018</e>
    <e id="41">Kodos have less hp and period of spawn</e>
    <e id="42">http://discord.gg/Vdme3h5</e>
</Locale>