<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">아이어 요리사</e>
    <e id="2">아이어 행성의 외딴 지역에서, 요리와 학살 실력을 갈고닦은 광전사 요리사들이 아이어 요리사라는 칭호를 놓고 야심 찬 대결을 벌입니다.</e>
    <e id="3">아이어 (도시)</e>
    <e id="4">투기장</e>
    <e id="5">같은 수의 유닛으로 구성된 팀들이 투기장에서 맞부딪칩니다.</e>
    <e id="6">개별 전투</e>
    <e id="7">단 한 명만 남을 때까지 모든 플레이어가 전투를 벌입니다.</e>
    <e id="8">일부 재료는 지상에 놓여 있습니다. 또 특정 재료는 야생 동물을 처치해야 획득할 수 있습니다.</e>
    <e id="9">항상 조리법 카드를 눈여겨 보고 어떤 재료를 모을지 결정하십시오.</e>
    <e id="10">조리법에 필요한 재료를 모두 모은 후에는 지도 중앙으로 돌아가 요리를 완성하십시오.</e>
    <e id="11">세 단계가 완료된 후 가장 많은 점수를 얻은 플레이어는 &quot;아이어 요리사&quot; 칭호를 받습니다.</e>
    <e id="12">기본 설명</e>
    <e id="13">지도를 탐험하며 재료를 습득하십시오. 좌측 상단의 조리법 목록을 참고하여 어떤 재료를 모을 것인지 결정하십시오.</e>
    <e id="14">특정 조리법에 필요한 재료를 모두 모으면 지도 중앙으로 돌아가 요리를 완성하십시오.</e>
    <e id="15">요리사는 사망해도 재생성되지만, 이때 소지하고 있던 재료는 모두 떨어뜨립니다.</e>
    <e id="16">승리 방식</e>
    <e id="17">세 단계에 걸쳐 요리를 하는 동안 가장 많은 점수를 획득하십시오.</e>
    <e id="18">고급 설명</e>
    <e id="19">각 단계에서는 제공된 재료를 이용하여 요리할 수 있는 여러 조리법이 소개됩니다.</e>
    <e id="20">다양한 조리법을 이용하십시오. 같은 요리를 반복해서 완성하면 획득하는 점수가 줄어듭니다.</e>
    <e id="21">일부 조리법은 점수 외에도 요리사에게 특별한 능력이나 강화 효과를 부여합니다.</e>
    <e id="22">요리사가 부상을 당하면 전투 회복제를 습득하여 요리사를 치료하십시오.</e>
    <e id="23">소지품에 빈 공간을 확보하거나, 조리법을 변경하고자 할 때는 소지품에서 불필요한 아이템을 버릴 수도 있습니다.</e>
    <e id="24">버전 1.0</e>
    <e id="25">2012년 7월 25일</e>
    <e id="26">아케이드 v.1.0</e>
</Locale>