<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Noche de los muertos</e>
    <e id="2">Se ha descubierto una infestación de expansión rápida en uno de los mundos periféricos del Dominio. Quemad todas las estructuras infestadas para evitar que pueda extenderse.</e>
    <e id="3">Meinhoff Ex3</e>
    <e id="4">Otro</e>
    <e id="5">Tipo de partida no clasificado.</e>
    <e id="6">Otros</e>
    <e id="7">Modo de partida no clasificado.</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>