<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Heart of the Swarm (campagne)</e>
    <e id="2">Heart of the Swarm (campagne)</e>
    <e id="3">Capsule de sauvetage</e>
    <e id="4">Tourelle de gaz</e>
    <e id="5">Cafard</e>
    <e id="6">Colonie d’empaleurs</e>
    <e id="7">Zagara</e>
    <e id="8">Chancre</e>
    <e id="9">Cible du boss de Zérus</e>
    <e id="10">Chasseur tactique</e>
    <e id="11">Enclos de détention</e>
    <e id="12">Extracteur</e>
    <e id="13">Cristal Xel’Naga</e>
    <e id="14">Cuirassé</e>
    <e id="15">Reliquaire protoss</e>
    <e id="16">Raffinerie</e>
    <e id="17">Module d’atterrissage Zeus</e>
    <e id="18">Tourelle du palais de Korhal</e>
    <e id="19">Canon à particules</e>
    <e id="20">Aiguilleur zérussien</e>
    <e id="21">Navette</e>
    <e id="22">Cafard</e>
    <e id="23">Zergling</e>
    <e id="24">Mutalisk</e>
    <e id="25">Matriarche ursadon</e>
    <e id="26">Valkyrie</e>
    <e id="27">Chasseur tactique</e>
    <e id="28">Tête de mort</e>
    <e id="29">Tanière d’empaleurs</e>
    <e id="30">La Fureur Céleste</e>
    <e id="31">Générateur blindé</e>
    <e id="32">Vaisseau amiral pirate</e>
    <e id="33">Empaleur</e>
    <e id="34">Enclos de détention</e>
    <e id="35">Naktul</e>
    <e id="36">Commandement tactique</e>
    <e id="37">Hydralisk</e>
    <e id="38">Ursadon géant</e>
    <e id="39">Cafard</e>
    <e id="40">Archange</e>
    <e id="41">Zurvan</e>
    <e id="42">Boucaniers</e>
    <e id="43">Tour d’artillerie</e>
    <e id="44">Canon de défense aérienne</e>
    <e id="45">Canon à impulsions Drakken</e>
    <e id="46">Ver de Nydus supérieur</e>
    <e id="47">Tête de mort</e>
    <e id="48">Mutalisk</e>
    <e id="49">Léviathan</e>
    <e id="50">Tourelle du palais de Korhal</e>
    <e id="51">Satellite mobile protoss</e>
    <e id="52">Ver de cendre</e>
    <e id="53">Générateur</e>
    <e id="54">Extracteur automatisé</e>
    <e id="55">Ultralisk</e>
    <e id="56">Rejeton de chancre</e>
    <e id="57">Mutalisk</e>
    <e id="58">Talis</e>
    <e id="59">Nid de charognards</e>
    <e id="60">Tourelle du palais de Korhal</e>
    <e id="61">Ouvrier</e>
    <e id="62">Boucaniers</e>
    <e id="63">Cadavre d’ultralisk</e>
    <e id="64">Moteur de saut</e>
    <e id="65">Tyrannozaure</e>
    <e id="66">Le Marteau Noir</e>
    <e id="67">Ursadon</e>
    <e id="68">Lanceur de bile</e>
    <e id="69">Tentacule de Zurvan</e>
    <e id="70">Transmetteur psi</e>
    <e id="71">Navette</e>
    <e id="72">Cafard</e>
    <e id="73">Canon à particules</e>
    <e id="74">Alexei Stukov</e>
    <e id="75">Hydralisk</e>
    <e id="76">Archange</e>
    <e id="77">Ultralisk</e>
    <e id="78">Habitation</e>
    <e id="79">Chancre</e>
    <e id="80">Zergling</e>
    <e id="81">Mine magnétique</e>
    <e id="82">Générateur blindé</e>
    <e id="83">Viking</e>
    <e id="84">Nid de fléaux</e>
    <e id="85">Assimilation des tissus</e>
    <e id="86">Frénésie sanglante</e>
    <e id="87">Carapace organique HotS</e>
    <e id="88">HotS - Cafard - Vitesse</e>
    <e id="89">HotS - Proto-conscience</e>
    <e id="90">Instructions de base</e>
    <e id="91">Comment gagner</e>
    <e id="92">Instructions avancées</e>
</Locale>