<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Coop Hots - 5. Fire in the Sky</e>
    <e id="2">Vollkommen ohne Beschreibung.</e>
    <e id="3">(HotS) Char-Festung (Vulkanisch)</e>
    <e id="4">Andere</e>
    <e id="5">Unklassifizierter Spieltyp.</e>
    <e id="6">Custom</e>
    <e id="7">Heart of the Swarm Coop</e>
    <e id="8"></e>
    <e id="9">The second player has a separate base, attack quickly or they could fall to the Dominion forces.</e>
    <e id="10">Grundinformationen</e>
    <e id="11">Wie man gewinnt</e>
    <e id="12">Erweiterte Anweisungen</e>
    <e id="13">Version 0.1</e>
    <e id="14">Juni 13, 2019</e>
    <e id="15">Private testing.</e>
    <e id="16">Version 0.2</e>
    <e id="17">Juni 29, 2019</e>
    <e id="18">Hero ability selection screen now works.</e>
    <e id="19">Version 0.3</e>
    <e id="20">Juni 29, 2019</e>
    <e id="21">Cinematic now only shows 1 Kerrigan.</e>
    <e id="22">Version 0.4</e>
    <e id="23">Juli 5, 2019</e>
    <e id="24">Shadowlings now have a 6s cloak debuff rather than the 15 second debuff.</e>
    <e id="25">Maybe fixed the hero ready selection.</e>
    <e id="26">http://discord.gg/qT2UdZj</e>
</Locale>