<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">유닛 골라 키우기</e>
    <e id="2">PROJECT HAVEN 에 참여하신걸 환영합니다. 다양한 캐릭터들 중 하나를 골라 성장하세요. 레벨 업을 하여 새로운 능력을 배운 후 팀원들과 협력하여 모든 임무를 성공적으로 완수하세요.&lt;br&gt;&lt;br&gt;디스코드에 참가하시면 제작자와 대화할 수 있습니다.&lt;br&gt;&lt;br&gt;개발자 : Twelve&lt;br&gt;한글 번역자 : Reesaac</e>
    <e id="3">코랄 도시</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">Cooperative</e>
    <e id="7">Play with up to 5 players.</e>
    <e id="8">나노테크: 일벌레</e>
    <e id="9">추종자</e>
    <e id="10">멀록 해병</e>
    <e id="11">집행자</e>
    <e id="12">유령</e>
    <e id="13">대군주</e>
    <e id="14">허크</e>
    <e id="15">포식자</e>
    <e id="16">토라스크</e>
    <e id="17">Ex.울트라리스크</e>
    <e id="18">둠링</e>
    <e id="19">오메가 일벌레</e>
    <e id="20">수혈 주둥이</e>
    <e id="21">괄태충</e>
    <e id="22">나노테크: 저글링</e>
    <e id="23">감염된 테란</e>
    <e id="24">E16</e>
    <e id="25">바퀴</e>
    <e id="26">나노테크: 대군주</e>
    <e id="27">일벌레</e>
    <e id="28">감시충</e>
    <e id="29">감시충</e>
    <e id="30">일벌레</e>
    <e id="31">나노테크: 히드라리스크</e>
    <e id="32">공병</e>
    <e id="33">맹독충</e>
    <e id="34">Ex.바퀴 3</e>
    <e id="35">폭독충</e>
    <e id="36">혀감염충</e>
    <e id="37">대군주</e>
    <e id="38">나노테크: 감염충</e>
    <e id="39">바퀴</e>
    <e id="40">나노테크: 일벌레</e>
    <e id="41">감염된 벙커</e>
    <e id="42">폭발충</e>
    <e id="43">저글링</e>
    <e id="44">암살자</e>
    <e id="45">바퀴</e>
    <e id="46">무리 군주</e>
    <e id="47">헌터리스크</e>
    <e id="48">히드라리스크</e>
    <e id="49">폭독충</e>
    <e id="50">진화된 바퀴</e>
    <e id="51">여왕</e>
    <e id="52">감시군주</e>
    <e id="53">어미 살모사</e>
    <e id="54">혀감염충</e>
    <e id="55">해병</e>
    <e id="56">부식 군주</e>
    <e id="57">히드라리스크</e>
    <e id="58">메카 울트라리스크</e>
    <e id="59">EX.궤멸충</e>
    <e id="60">히드라리스크</e>
    <e id="61">울트라리스크</e>
    <e id="62">울트라리스크</e>
    <e id="63">폭독충</e>
    <e id="64">타우렌 우주 해병</e>
    <e id="65">나노테크: 가시지옥</e>
    <e id="66">맹독충</e>
    <e id="67">사이코</e>
    <e id="68">소화충</e>
    <e id="69">사이코</e>
    <e id="70">이그드라실</e>
    <e id="71">화염방사병</e>
    <e id="72">군단 여왕</e>
    <e id="73">Medivac Copy</e>
    <e id="74">혀감염충</e>
    <e id="75">포로 광전사</e>
    <e id="76">저글링</e>
    <e id="77">쌍독충</e>
    <e id="78">Ex.바퀴 2</e>
    <e id="79">히드라리스크</e>
    <e id="80">포식충</e>
    <e id="81">바퀴</e>
    <e id="82">타락귀</e>
    <e id="83">바퀴</e>
    <e id="84">원시리스크</e>
    <e id="85">폭독충</e>
    <e id="86">일벌레</e>
    <e id="87">감시군주</e>
    <e id="88">울트라리스크</e>
    <e id="89">의무관</e>
    <e id="90">어미 가염충</e>
    <e id="91">탐지기</e>
    <e id="92">나노테크: 울트라리스크</e>
    <e id="93">일벌레</e>
    <e id="94">울트라리스크</e>
    <e id="95">바퀴</e>
    <e id="96">감시군주</e>
    <e id="97">건설로봇</e>
    <e id="98">폭독충</e>
    <e id="99">히드라리스크</e>
    <e id="100">감시군주</e>
    <e id="101">땅굴 맹독충</e>
    <e id="102">Terran Infantry Armor Level 4</e>
    <e id="103">Terran Infantry Armor Level 4</e>
    <e id="104">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="105">Terran Infantry Armor Level 4</e>
    <e id="106">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="107">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="108"></e>
    <e id="109">단축키 한 눈에 보기</e>
    <e id="110">기본 설명</e>
    <e id="111">팀플레이를 펼치세요.</e>
    <e id="112">공학 연구소에서 광물로 아이템과 업그레이드를 구매하세요.</e>
    <e id="113">모든 경험치와 크리스탈은 공유됩니다.</e>
    <e id="114">승리 방식</e>
    <e id="115">살아남고 모든 임무를 성공적으로 완수하세요.</e>
    <e id="116">고급 설명</e>
    <e id="117">튜토리얼 플레이를 추천드립니다.</e>
    <e id="118">단축키 문제가 발생하면 게임 재접속을 해보세요.</e>
    <e id="119">버전 0.0</e>
    <e id="120">2099년 12월 31일</e>
    <e id="121">그런티 롤백</e>
    <e id="122">섬멸자 자가수리 상향</e>
    <e id="123">화학자 재생성산 상향</e>
    <e id="124"></e>
    <e id="125"></e>
    <e id="126">ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ</e>
    <e id="127"></e>
    <e id="128"></e>
    <e id="129">모든 패치 내역 볼려면 제작자 디스코드로 오세요</e>
    <e id="130">http://discord.gg/KFmznRU</e>
</Locale>