<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Void (Mod)</e>
    <e id="2">Void (Mod)</e>
    <e id="3">HERK</e>
    <e id="4">Destabilizator</e>
    <e id="5">Replikant</e>
    <e id="6">Liberator</e>
    <e id="7">Liberator</e>
    <e id="8">Cyklon</e>
    <e id="9">Plugawiec</e>
    <e id="10">Pustoszyciel</e>
    <e id="11">Zmora</e>
    <e id="12">Cień</e>
    <e id="13">Plugawiec</e>
    <e id="14">HERK</e>
    <e id="15">Adept</e>
    <e id="16">Ożywienie nieśmiertelnego Zwłoki</e>
    <e id="17">Królowa szczepu</e>
    <e id="18">Szpony drążące</e>
    <e id="19">Uzbrojenie pojazdów i statków Terran – poziom 3</e>
    <e id="20">Ulepszenie osłon</e>
    <e id="21">Opancerzenie pojazdów i statków Terran – poziom 2</e>
    <e id="22">Fala uderzeniowa</e>
    <e id="23">Namierzanie ziemia-powietrze</e>
    <e id="24">Opancerzenie pojazdów i statków Terran – poziom 3</e>
    <e id="25">Ożywienie nieśmiertelnego</e>
    <e id="26">Opancerzenie pojazdów i statków Terran – poziom 1</e>
    <e id="27">Bariera nieśmiertelnego</e>
    <e id="28">Uzbrojenie pojazdów i statków Terran – poziom 2</e>
    <e id="29">Optyczny układ celowniczy</e>
    <e id="30">Przekształcenie liberatora</e>
    <e id="31">Uzbrojenie pojazdów i statków Terran – poziom 1</e>
    <e id="32">Podstawowe instrukcje</e>
    <e id="33">Jak wygrać:</e>
    <e id="34">Instrukcje zaawansowane</e>
</Locale>