<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Comandantes Aliados</e>
    <e id="2">Completa e absolutamente vazio e sem nenhum tipo de descrição.</e>
    <e id="3">Devastador</e>
    <e id="4">Tanque de Cerco Infestado</e>
    <e id="5">Verme Nydus</e>
    <e id="6">Ninho de Gafanhoto</e>
    <e id="7">Combatente Infestado</e>
    <e id="8">Ponto de Captura</e>
    <e id="9">Polo de Engenharia Infestado</e>
    <e id="10">Mina Viúva</e>
    <e id="11">Coletor de Vespeno</e>
    <e id="12">Mutalisca Primeva</e>
    <e id="13">Incendiário Primevo</e>
    <e id="14">Vudu Infestado</e>
    <e id="15">Fantasma de Operações Especiais</e>
    <e id="16">Fenix</e>
    <e id="17">Stank</e>
    <e id="18">Central de comando infestada</e>
    <e id="19">Rainha</e>
    <e id="20">Ninho do Flagelo</e>
    <e id="21">Laboratório Técnico Infestado</e>
    <e id="22">Lançador de Bile</e>
    <e id="23">Griffin</e>
    <e id="24">Selendis</e>
    <e id="25">Servidor</e>
    <e id="26">Prisma de Guerra</e>
    <e id="27">Monólito Khaydarin</e>
    <e id="28">Torre de Supressão</e>
    <e id="29">Verme Primevo Maior</e>
    <e id="30">Cruzador de Batalha Soberano</e>
    <e id="31">Torre de Supressão</e>
    <e id="32">Polo de Engenharia</e>
    <e id="33">Estabilizador Ambiental</e>
    <e id="34">Endiabrado</e>
    <e id="35">Núcleo de Dados dos Purificadores</e>
    <e id="36">Mutalisca Primeva</e>
    <e id="37">Alexei Stukov</e>
    <e id="38">Barata Primeva</e>
    <e id="39">Balius</e>
    <e id="40">Libertador de Raide</e>
    <e id="41">VCE</e>
    <e id="42">Fantasma de Operações Especiais</e>
    <e id="43">Aleksander</e>
    <e id="44">Arcanjo</e>
    <e id="45">Destroços de Endiabrado</e>
    <e id="46">Atordoador Giratório</e>
    <e id="47">Nau Capitânia Pirata</e>
    <e id="48">Exterminador</e>
    <e id="49">Hidralisca</e>
    <e id="50">Hospedeiro Primevo</e>
    <e id="51">Barata Primeva</e>
    <e id="52">Academia Fantasma</e>
    <e id="53">Torre de Mísseis Infestada</e>
    <e id="54">Poço Evolucional</e>
    <e id="55">Infestado Volátil</e>
    <e id="56">Ambunave de Operações Secretas</e>
    <e id="57">Quartel infestado</e>
    <e id="58">Apocalisco</e>
    <e id="59">Empalador</e>
    <e id="60">Vudu Infestado</e>
    <e id="61">Fábrica infestada</e>
    <e id="62">Destroços de Tanque de Cerco</e>
    <e id="63">Toca de Barata Maior</e>
    <e id="64">Fantasma</e>
    <e id="65">Hospedeiro de Rastejantes</e>
    <e id="66">Balius</e>
    <e id="67">Empalador</e>
    <e id="68">Laboratório Técnico Infestado</e>
    <e id="69">Fanáticus de Pedra</e>
    <e id="70">Vigia</e>
    <e id="71">Hipérion</e>
    <e id="72">Observador</e>
    <e id="73">Ponto de Captura</e>
    <e id="74">Forja Solar</e>
    <e id="75">Cabumador</e>
    <e id="76">Civil infestado</e>
    <e id="77">Vulto</e>
    <e id="78">Refinaria infestada</e>
    <e id="79">VCE Infestado</e>
    <e id="80">Corvo Theia</e>
    <e id="81">Armipotente</e>
    <e id="82">Casamata Infestada</e>
    <e id="83">Fenix</e>
    <e id="84">Incendiário Primevo</e>
    <e id="85">Supervigia</e>
    <e id="86">Rede Nydus</e>
    <e id="87">Colônia de Gosma</e>
    <e id="88">Zangão</e>
    <e id="89">Broca de Gás Vespeno</e>
    <e id="90">Câmara Evolutiva</e>
    <e id="91">Drone de Sabotagem</e>
    <e id="92">Ninho Tóxico</e>
    <e id="93">Exterminador</e>
    <e id="94">Estaleiro Sideral da Supremacia</e>
    <e id="95">Griffin</e>
    <e id="96">Aleksander</e>
    <e id="97">Suplicante</e>
    <e id="98">Conservador</e>
    <e id="99">Verme Ômega</e>
    <e id="100">Soldado infestado</e>
    <e id="101">Mina Magnética</e>
    <e id="102">Mina Magnética</e>
    <e id="103">Taldarin</e>
    <e id="104">Corvo Tipo II</e>
    <e id="105">Arsenal infestado</e>
    <e id="106">Estrangulador</e>
    <e id="107">Pilar Negro</e>
    <e id="108">Mina Magnética</e>
    <e id="109">Destroços de Morcego Infernal</e>
    <e id="110">Verme Primevo</e>
    <e id="111">Soldado infestado</e>
    <e id="112">Talis</e>
    <e id="113">Arcanjo</e>
    <e id="114">Laboratório Técnico Infestado</e>
    <e id="115">Zangão Primevo</e>
    <e id="116">Mina Viúva</e>
    <e id="117">Vulto</e>
    <e id="118">Pilar Negro</e>
    <e id="119">Batedor Morcego Infernal</e>
    <e id="120">Brutalisca</e>
    <e id="121">Colônia de Esporos</e>
    <e id="122">Civil infestado</e>
    <e id="123">Depósito de suprimentos infestado</e>
    <e id="124">Combatente Infestado</e>
    <e id="125">Laboratório Técnico Infestado</e>
    <e id="126">Servo Caçador</e>
    <e id="127">Kaldalis</e>
    <e id="128">Tanque de Cerco Infestado</e>
    <e id="129">Destroços de Ciclone</e>
    <e id="130">Guarda Sombria</e>
    <e id="131">Batedor Endiabrado</e>
    <e id="132">Estaleiro sideral infestado</e>
    <e id="133">Adepta</e>
    <e id="134">Corvo Theia</e>
    <e id="135">Fenix</e>
    <e id="136">Nave Industrial</e>
    <e id="137">Destroços do Thor</e>
    <e id="138">Conservador</e>
    <e id="139">Viking Deimos</e>
    <e id="140">Central de Comando</e>
    <e id="141">Canhão de fótons</e>
    <e id="142">Morcego Infernal</e>
    <e id="143">Libertador de Raide</e>
    <e id="144">Conclave dos Purificadores</e>
    <e id="145">Clolárion</e>
    <e id="146">Suserano</e>
    <e id="147">Pilar energético</e>
    <e id="148">Armamento Veicular e Aeroespacial Terrano Nível 2</e>
    <e id="149">Reator Fásico</e>
    <e id="150">Armamento Veicular e Aeroespacial Terrano Nível 1</e>
    <e id="151">Armamento de Infantaria Terrana Nível 4</e>
    <e id="152">Telecinese</e>
    <e id="153">Ataques corpo a corpo Nível 3</e>
    <e id="154">Talento de Raynor - Armadura de Infantaria Terrana Nível 3</e>
    <e id="155">Calibração de Estase</e>
    <e id="156">Translação</e>
    <e id="157">Pesquisar Investida Sombria</e>
    <e id="158">Nova Weapon Psi Rifle</e>
    <e id="159">Armas da nave terrana nível 1</e>
    <e id="160">Armamento aéreo protoss nível 1</e>
    <e id="161">Nova Weapon Improved Canister Rifle</e>
    <e id="162">Talento de Raynor - Blindagem Veicular e Aeroespacial Terrana Nível 3</e>
    <e id="163">Revestimento veicular terrano nível 1</e>
    <e id="164">Armamento aéreo protoss nível 3</e>
    <e id="165">Carapaça Terrestre Nível 1</e>
    <e id="166">Bombardeio Rápido</e>
    <e id="167">Mira Aprimorada</e>
    <e id="168">Blindagem Veicular e Aeroespacial Terrana Nível 4</e>
    <e id="169">Revestimento veicular terrano nível 2</e>
    <e id="170">Modo Fásico</e>
    <e id="171">Ataques balísticos zergs nível 3</e>
    <e id="172">Ataques balísticos zergs nível 2</e>
    <e id="173">Ataques corpo a corpo Nível 1</e>
    <e id="174">Blindagem aérea protoss nível 3</e>
    <e id="175">Armas da nave terrana nível 2</e>
    <e id="176">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 2</e>
    <e id="177">Ferrões Sísmicos</e>
    <e id="178">Carapaça Terrestre Nível 2</e>
    <e id="179">Recarga Rápida</e>
    <e id="180">Sobrecarga de plasma</e>
    <e id="181">Espiral Negra</e>
    <e id="182">Terrano - Veículo - Armas - Capacitores ultra - Nível 1</e>
    <e id="183">Vorazun - Convocação de Templário das Trevas</e>
    <e id="184">Armamento veicular terrano nível 1</e>
    <e id="185">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 1</e>
    <e id="186">Pesquisar Cargas de Translação</e>
    <e id="187">AlarakZealotFrenziedOverload</e>
    <e id="188">Pesquisar Explosão Antigravitacional</e>
    <e id="189">Escudos de Sangue</e>
    <e id="190">Pesquisar Consertar Escudo (Duplo)</e>
    <e id="191">Nova Weapon Invictus Longshot</e>
    <e id="192">Ataques corpo a corpo Nível 2</e>
    <e id="193">Armamento veicular terrano nível 2</e>
    <e id="194">Blindagem aérea protoss nível 1</e>
    <e id="195">Armadura de Infantaria Terrana Nível 4</e>
    <e id="196">Nova Armor Predator Battlesuit</e>
    <e id="197">Estase do Caos</e>
    <e id="198">Dutos de Artilharia</e>
    <e id="199">Terrano - Veículo - Armas - Capacitores ultra - Nível 3</e>
    <e id="200">Visor Fantasma</e>
    <e id="201">Pesquisar Tempestade Psiônica Debilitante</e>
    <e id="202">Nova Gadget Hive Mind Amplifier</e>
    <e id="203">Blindagem Veicular e Aeroespacial Terrana Nível 3</e>
    <e id="204">Talento de Raynor - Blindagem Veicular e Aeroespacial Terrana Nível 1</e>
    <e id="205">Talento de Raynor - Armadura de Infantaria Terrana Nível 1</e>
    <e id="206">Armamento aéreo protoss nível 2</e>
    <e id="207">Pesquisar Arconte da Escuridão</e>
    <e id="208">Armamento Veicular e Aeroespacial Terrano Nível 4</e>
    <e id="209">Detectar Fraqueza</e>
    <e id="210">Sistema de Mira Laser</e>
    <e id="211">Redução de Recarga do Sacrifício do Suplicante de Alarak</e>
    <e id="212">Aprimoramento do Dano de Área de Alarak</e>
    <e id="213">Revestimento aeroespacial terrano nível 1</e>
    <e id="214">Recuperação</e>
    <e id="215">Blindagem Veicular e Aeroespacial Terrana Nível 1</e>
    <e id="216">Revestimento aeroespacial terrana nível 2</e>
    <e id="217">Pesquisar Feixe Crono</e>
    <e id="218">Revestimento veicular terrano nível 3</e>
    <e id="219">Carga de Singularidade</e>
    <e id="220">Dano da Arma de Nova Aprimorado</e>
    <e id="221">Aprimoramento de Alma</e>
    <e id="222">Nova Gadget Flashbang Grenades</e>
    <e id="223">Armas da nave terrana nível 3</e>
    <e id="224">Artilharia Otimizada</e>
    <e id="225">Talento de Raynor - Blindagem Veicular e Aeroespacial Terrana Nível 2</e>
    <e id="226">Pesquisar Orbe Psiônico</e>
    <e id="227">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 3</e>
    <e id="228">Terrano - Veículo - Armas - Capacitores ultra - Nível 2</e>
    <e id="229">Nova Gadget Swarm Grenade</e>
    <e id="230">Presença Imponente</e>
    <e id="231">Cápsulas de Supressão</e>
    <e id="232">Reconstituição Glial</e>
    <e id="233">Ataques balísticos zergs nível 1</e>
    <e id="234">Reconstrução</e>
    <e id="235">Bônus de Visão do Esquadrão de Alarak</e>
    <e id="236">Armamento Veicular e Aeroespacial Terrano Nível 3</e>
    <e id="237">Blindagem aérea protoss nível 2</e>
    <e id="238">Blindagem Veicular e Aeroespacial Terrana Nível 2</e>
    <e id="239">Malha de Compressão de Trílica</e>
    <e id="240">Pesquisar Tempestade psiônica</e>
    <e id="241">Nova Gadget Super Stim</e>
    <e id="242">Revestimento aeroespacial terrano nível 3</e>
    <e id="243">Talento de Raynor - Armadura de Infantaria Terrana Nível 2</e>
    <e id="244">Pesquisar Fúria Sombria</e>
    <e id="245">Carapaça Terrestre Nível 3</e>
    <e id="246">Armamento veicular terrano nível 3</e>
    <e id="247">Redemoinho</e>
    <e id="248">Garras Retalhadoras</e>
    <e id="249">Tanque de Cerco - Raio Colateral</e>
    <e id="250">Pesquisa Melhorada de Nova</e>
    <e id="251">Dano de Sacrifício do Suplicante de Alarak</e>
    <e id="252">Instruções Básicas</e>
    <e id="253">Como Vencer</e>
    <e id="254">Instruções Avançadas</e>
</Locale>