<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Zealot Hockey Remastered</e>
    <e id="2">Vollkommen ohne Beschreibung.</e>
    <e id="3">(HotS) Kaldir (Eis)</e>
    <e id="4">Status</e>
    <e id="5">Bench</e>
    <e id="6">Captain</e>
    <e id="7">Player</e>
    <e id="8">Mode</e>
    <e id="9">Hidden attribute used solely for the purpose of determining whether the game is in League or Standard mode</e>
    <e id="10">Standard</e>
    <e id="11">League</e>
    <e id="12">Redline</e>
    <e id="13">League Type</e>
    <e id="14">ZHL or ZHPL</e>
    <e id="15">ZHL</e>
    <e id="16">ZHPL</e>
    <e id="17">Home (Team 1)</e>
    <e id="18">Determines logo usage and available jerseys</e>
    <e id="19">None</e>
    <e id="20">Aiur</e>
    <e id="21">Braxis</e>
    <e id="22">Char</e>
    <e id="23">Kaldir</e>
    <e id="24">Korhal</e>
    <e id="25">Mar Sara</e>
    <e id="26">New Folsom</e>
    <e id="27">New Gettysburg</e>
    <e id="28">Redstone</e>
    <e id="29">Shakuras</e>
    <e id="30">Tarsonis</e>
    <e id="31">Zenn</e>
    <e id="32">Zerus</e>
    <e id="33">Home Jerseys</e>
    <e id="34">Jerseys on or off</e>
    <e id="35">No</e>
    <e id="36">Yes</e>
    <e id="37">Away (Team 2)</e>
    <e id="38">Determines logo usage and available jerseys</e>
    <e id="39">None</e>
    <e id="40">Aiur</e>
    <e id="41">Braxis</e>
    <e id="42">Char</e>
    <e id="43">Kaldir</e>
    <e id="44">Korhal</e>
    <e id="45">Mar Sara</e>
    <e id="46">New Folsom</e>
    <e id="47">New Gettysburg</e>
    <e id="48">Redstone</e>
    <e id="49">Shakuras</e>
    <e id="50">Tarsonis</e>
    <e id="51">Zenn</e>
    <e id="52">Zerus</e>
    <e id="53">Away Jerseys</e>
    <e id="54">Jerseys on or off</e>
    <e id="55">No</e>
    <e id="56">Yes</e>
    <e id="57">Andere</e>
    <e id="58">Unklassifizierter Spieltyp.</e>
    <e id="59">Standard</e>
    <e id="60">Play a hockey game with regular settings</e>
    <e id="61">Andere</e>
    <e id="62">Unklassifizierter Spieltyp.</e>
    <e id="63">League</e>
    <e id="64">Play a hockey game with league settings</e>
    <e id="65">Andere</e>
    <e id="66">Unklassifizierter Spieltyp.</e>
    <e id="67">Redline</e>
    <e id="68">All settings may be customized.</e>
    <e id="69">ZHL11</e>
    <e id="70">Immortal Wireframe</e>
    <e id="71">Goal 02</e>
    <e id="72">ZHL03</e>
    <e id="73">Throwing Wall</e>
    <e id="74">ZHL10</e>
    <e id="75">Booty</e>
    <e id="76">ZHL13</e>
    <e id="77">ZHL01</e>
    <e id="78">ZHL06</e>
    <e id="79">Tarsonis Tiger</e>
    <e id="80">ZHPL04</e>
    <e id="81">Blue Line</e>
    <e id="82">Battleship 2</e>
    <e id="83">Captain Warrior</e>
    <e id="84">ZHPL12</e>
    <e id="85">Swarm - Ultralisk</e>
    <e id="86">ZHPL09</e>
    <e id="87">ZHL07</e>
    <e id="88">ZHPL05</e>
    <e id="89">Zealot Announcer</e>
    <e id="90">ZHPL10</e>
    <e id="91">ZHPL02</e>
    <e id="92">Duck Hunter 2</e>
    <e id="93">ZHL02</e>
    <e id="94">Swarm - Roach</e>
    <e id="95">ZHPL01</e>
    <e id="96">GoalArchUnitEU</e>
    <e id="97">ZHPL06</e>
    <e id="98">ZHL04</e>
    <e id="99">ZHPL03</e>
    <e id="100">CityShip3</e>
    <e id="101">ZHPL13</e>
    <e id="102">ZHPL05fixed</e>
    <e id="103">Zealot Wireframe</e>
    <e id="104">CityShip1</e>
    <e id="105">Music Ship</e>
    <e id="106">GoalUnitEU</e>
    <e id="107">WaterPlane 1</e>
    <e id="108">Tarsonis Monster</e>
    <e id="109">ZHL12</e>
    <e id="110">ZHPL11</e>
    <e id="111">WaterPlane 2</e>
    <e id="112">ZHL05</e>
    <e id="113">City Falling Fireball</e>
    <e id="114">City Platform</e>
    <e id="115">Battleship 1</e>
    <e id="116">Zealot Short Hair</e>
    <e id="117">Bunker Swarm</e>
    <e id="118">Jetpack Unit</e>
    <e id="119">Right Angle</e>
    <e id="120">Goal Arch</e>
    <e id="121">ZHL08</e>
    <e id="122">ZHPL07</e>
    <e id="123">Grunt</e>
    <e id="124">Middle Circle</e>
    <e id="125">JMONEY</e>
    <e id="126">ZHPL08</e>
    <e id="127">Battleship Main Weapon</e>
    <e id="128">ZHL09</e>
    <e id="129">ZH Logo</e>
    <e id="130">Swarm - Hydralisk</e>
    <e id="131">INTROAT</e>
    <e id="132">CityShip2</e>
    <e id="133">Press left click to shoot the puck towards your cursor. Hold down and release for stronger shot power!</e>
    <e id="134">Grundinformationen</e>
    <e id="135">Left click to steal the puck from another player, or to shoot the puck.</e>
    <e id="136">When shooting, hold and release the left click button for stronger shot power.</e>
    <e id="137">Press &quot;Z&quot; to use your &quot;Check&quot; ability, that gives you a momentary movement speed increase.</e>
    <e id="138">Wie man gewinnt</e>
    <e id="139">Score more goals than the opposing team before time expires.</e>
    <e id="140">Erweiterte Anweisungen</e>
    <e id="141">Use &quot;X&quot; to activate your special ability, which is different on different units.</e>
    <e id="142">For goalie: Use &quot;X&quot; to momentarily increase size, and transform into a barrier that deflects the puck.</e>
    <e id="143">For forward: Use &quot;X&quot; to momentarily slide to a stop, which allows you to change directions or deke the opponent without losing momentum.</e>
    <e id="144">Pro tip: You can still move using the Right click while you are charging a shot with the Left click.</e>
    <e id="145">Remember to only Left click to steal from a player, as shots and loose pucks will automatically be picked up by your stick.</e>
    <e id="146">Version 1.800</e>
    <e id="147">Juni 6, 2019</e>
    <e id="148">Experimental gameplay changes (EU only):</e>
    <e id="149"> - The EU gameplay committee has decided:</e>
    <e id="150">   -&gt; Shot clock will be stopped when the attacking team is on the rink side of the enemy and timer gets reduced drastically</e>
    <e id="151">   -&gt; Steal delay after shooting / passing is now permanently part of the map</e>
    <e id="152">   -&gt; Increased forcefield, crease, net and goalie stick / model is now also part of the map indefinitely</e>
    <e id="153">   -&gt; Remote shield gets removed completely</e>
    <e id="154"> - With this the shot clock is the only change that is still in an experimental phase</e>
    <e id="155"></e>
    <e id="156">Minor changes:</e>
    <e id="157"> - Fixed a bug where the one-timer would still be active for a powerplay skater that warped back as a goalie</e>
    <e id="158"> - Lowered the mercy rule goal difference for games that were put in &apos;Single Draft&apos; to 8 instead of 10</e>
    <e id="159"> - Improved puck collision detection with circular objects</e>
    <e id="160"> - Camera options now also work in redline mode</e>
    <e id="161"> - Changed the faceoff positions of the supporter and defender on goalie holds</e>
    <e id="162"> - Fixed goal light for the bigger goal nets aswell made the net color change according to the period</e>
    <e id="163">Version 1.810</e>
    <e id="164">Juni 13, 2019</e>
    <e id="165">Minor changes:</e>
    <e id="166"> - Fixed shot clock counting down during a goalie hold faceoff</e>
    <e id="167"> - Fixed long standing bug that prematurely counted shots as a goal that should have been a pickup</e>
    <e id="168"> - Values for shots and saves at the final period stats at the end of the game are now correctly aligned to the header</e>
    <e id="169">Version 1.820</e>
    <e id="170">Juni 18, 2019</e>
    <e id="171">Rewards:</e>
    <e id="172"> - ZH Christmas Tournament rewards have finally arrived! (players eligible for it can use &apos;-santa&apos;)</e>
    <e id="173"></e>
    <e id="174">Gameplay change:</e>
    <e id="175"> - Nerf of the triple boost</e>
    <e id="176">   -&gt; Boost is deactivated during the goalie transformation and there is an initial 4 second cooldown before skater boost is available</e>
    <e id="177"></e>
    <e id="178">Minor changes:</e>
    <e id="179"> - Changes to ranked games and win % statistic:</e>
    <e id="180">   -&gt; An info will be given out wether a game is ranked or not when the game is about to start</e>
    <e id="181">   -&gt; Only ranked games count towards win / losses</e>
    <e id="182">   -&gt; If a player leaves early in a ranked game he receives a loss and the game will be made unranked for the remaining players</e>
    <e id="183">   -&gt; Players that leave before the final stats screen appears will always receive a loss</e>
    <e id="184">   -&gt; The result in the game history should now correctly reflect the game result (&apos;Ties&apos; are unranked games)</e>
    <e id="185">   -&gt; Current &apos;games played&apos; till this update will not be purged but will also not count towards the win % (only wins / losses do)</e>
    <e id="186"> - Readjusted a minor change of the collision detection that appeared to cause issues with the curved parts of the rink</e>
    <e id="187"> - Removed fidget movement for the zealot and the immortal turrets (they will no longer randomly turn when they are idling)</e>
    <e id="188"> - Removed the 2nd post contrast in replays</e>
    <e id="189">Version 1.830</e>
    <e id="190">Juli 13, 2019</e>
    <e id="191">Minor changes:</e>
    <e id="192"> - Removed the settings menu and duplicated name font in replays for the &apos;everyone&apos; perspective</e>
    <e id="193"> - Added a command to redline with the freeplay option to set up shots (use &apos;-shootpuck&apos;)</e>
    <e id="194"> - Improved goal horn selection for some people with multiple goal horns</e>
    <e id="195"> - Added missing abilities for players with a custom unit</e>
    <e id="196"> - Fixed a rare bug that could break single draft</e>
    <e id="197"> - Fixed a rare bug that would not close the sub dialog</e>
    <e id="198"> - Fixed a rare bug that would not sub the selected players chosen in the sub dialogs</e>
    <e id="199"> - Each leaver in a ranked game will lower the mercy rule by 1 goal to a minimum of 5 goals</e>
    <e id="200"> - Extended the leaver period for ranked games</e>
    <e id="201"> - Removed time tended cap of 810 in OT for the CSV export</e>
    <e id="202"> - The final stats screen now has a little indicator at the very top if the game ended in overtime or shootouts</e>
    <e id="203"> - Setting the period explicitly over the caster interface while another faceoff gets initiated should no longer cause problems</e>
    <e id="204"> - Fixed a bug that would incorrectly align the teamname shown for the casters when a player changes his camera settings</e>
    <e id="205"> - Made sure that the player unit can&apos;t be deselected with a shift + left click</e>
    <e id="206"> - Fixed a couple of instances that would falsely set off the AC alert</e>
    <e id="207">Version 1.900</e>
    <e id="208">Juli 24, 2019</e>
    <e id="209">Rewards:</e>
    <e id="210"> - Added all ZHL S15 rewards (skins by Moda, thanks!)</e>
    <e id="211"> - After 4 years of waiting the Summer Clan Tournament rewards have arrived! Congratulations TUPL! (skins by SplatterArt, thanks a lot!!)</e>
    <e id="212"> - Changes to the custom reward system</e>
    <e id="213">   -&gt; Skater, goalie and stick rewards can be individually adjusted</e>
    <e id="214">   -&gt; People with multipe rewards in the same category can choose between different sets</e>
    <e id="215">   -&gt; Any special reward with a custom trigger such as the dragon stick or champion skin bypass this new system for now</e>
    <e id="216">   -&gt; Use the in-game commands &apos;-rewards&apos;, &apos;-alt&apos;, &apos;-alts&apos;, &apos;-altg&apos; and &apos;-altst&apos; for more infos</e>
    <e id="217"></e>
    <e id="218">Minor changes:</e>
    <e id="219"> - The powerplay ability button no longer gets enabled after league pause when the team has no powerplay available</e>
    <e id="220"> - League pause info message gets now colored correctly to the team color if the home / away team has been set</e>
    <e id="221"> - Fixed a minor visual issue when someone uses the &apos;Hide Scoreboard&apos;-option</e>
    <e id="222"> - Fixed a problem with the mirrored option that could not correctly rotate the scoreboard when a faceoff gets set explicitly by a caster</e>
    <e id="223"> - Adjusted the timing when the camera rotates with the mirrored camera option when a period ends</e>
    <e id="224"> - The end screen stats should no longer be spammed on each leaver when the mercy rule kicked in</e>
    <e id="225"> - The santa hat should no longer occassionally turn black on low graphic settings</e>
    <e id="226"> - Reduced the size of the asset file by about 40%</e>
    <e id="227">http://www.zealothockey.net</e>
</Locale>