<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Zombie City - Classic</e>
    <e id="2">1 Team (play together)&lt;br&gt;1-8 Players&lt;br&gt;&lt;br&gt;NEW PATCH :D&lt;br&gt;&lt;br&gt;- Survive ENDLESS ZOMBIE WAVES&lt;br&gt;- New Heros&lt;br&gt;- More Action&lt;br&gt;&lt;br&gt;KILL THOSE DAMN ZOMBIES!</e>
    <e id="3">Korhal (Stadt)</e>
    <e id="4">Überleben</e>
    <e id="5">Überleben Sie so lange wie möglich gegen Horden einfallender Gegner.</e>
    <e id="6">Co-op</e>
    <e id="7">Mit anderen Spielern verbünden.</e>
    <e id="8">SPIDER BABY</e>
    <e id="9">BuyUpgrade-MoreAmmo</e>
    <e id="10">Upgrade-Health</e>
    <e id="11">HotDog PimpmyDog Firesize4</e>
    <e id="12">Zombie How skilled are you - MassivDamage +1</e>
    <e id="13">Zombie How skilled are you - health +20</e>
    <e id="14">HotDog ARMOR</e>
    <e id="15">Upgrade-Ak47Bullets</e>
    <e id="16">SPIDER - BABY DMG</e>
    <e id="17">BuyUpgrade-Schieben</e>
    <e id="18">Upgrade-easyZombie-Schabe</e>
    <e id="19">Upgrade-GunRange</e>
    <e id="20">SAM DMG</e>
    <e id="21">SPIDER - BABY ARMOR</e>
    <e id="22">Zombie How skilled are you - speed 10%</e>
    <e id="23">ULTRA-UPGRADE-CHANGETOTOXIC</e>
    <e id="24">Sniper Cloak</e>
    <e id="25">STALKER-UPGRADE-TURRETBUY</e>
    <e id="26">Warlock PICKUP AMMO</e>
    <e id="27">THOR-UPGRADE-250MM</e>
    <e id="28">IMMORTAL-UPGRADE-FLAMERANGE2</e>
    <e id="29">STALKER-UPGRADE-TURRETRANGE</e>
    <e id="30">Warlock Shild size4</e>
    <e id="31">Zombie How skilled are you - speed 1%</e>
    <e id="32">Upgrade-easyZombieBlockierung</e>
    <e id="33">SAM Attack Speed</e>
    <e id="34">Upgrade-Damage</e>
    <e id="35">ChangetoShotgun</e>
    <e id="36">Warlock Shild size2</e>
    <e id="37">HotDog PimpmyDog Firesize2</e>
    <e id="38">upgr Umwandlung DMG</e>
    <e id="39">Upgrade-easyZombie BOSS NIGHTMARE</e>
    <e id="40">Sniper EMP SPEED</e>
    <e id="41">BuyUpgrade-SpeedGloves</e>
    <e id="42">upgr Umwandlung HP</e>
    <e id="43">SAM Building HP</e>
    <e id="44">ULTRA-UPGRADE-DAMAGE</e>
    <e id="45">IMMORTAL-UPGRADE-FLAMETHROWER</e>
    <e id="46">Ripper-Upgrade-Adrenaline</e>
    <e id="47">ULTRA-UPGRADE-HEALTH2</e>
    <e id="48">IMMORTAL-UPGRADE-FLAMERANGE3</e>
    <e id="49">Morph - Ripper</e>
    <e id="50">Upgrade-easyZombie-Königin 2</e>
    <e id="51">IMMORTAL-UPGRADE-DAMAGE</e>
    <e id="52">IMMORTAL-UPGRADE-FIRERATE</e>
    <e id="53">Upgrade-GausRifleBullets</e>
    <e id="54">BuyColt</e>
    <e id="55">Upgrade-Visionrange</e>
    <e id="56">IMMORTAL-UPGRADE-SHIELD</e>
    <e id="57">STALKER-UPGRADE-DAMAGE</e>
    <e id="58">HotDog PimpmyDog Firesize5</e>
    <e id="59">Warlock Skill Range</e>
    <e id="60">HotDog PimpmyDog</e>
    <e id="61">STALKER-UPGRADE-HEALTH</e>
    <e id="62">THOR-UPGRADE-250MM-DMG-RANGE</e>
    <e id="63">ChangetoGausRifle</e>
    <e id="64">Upgrade-Stimpack-Duration</e>
    <e id="65">BuyRocketLauncher</e>
    <e id="66">Upgrade-easyZombie-Boss</e>
    <e id="67">STALKER-UPGRADE-WSPEED</e>
    <e id="68">Gamble-StimpackTime</e>
    <e id="69">Ripper-Upgrade-HP</e>
    <e id="70">Warlock Shild speed</e>
    <e id="71">THOR-UPGRADE-DAMAGE</e>
    <e id="72">IMMORTAL-UPGRADE-FLAMERATE</e>
    <e id="73">Upgrade-RESPAWNARMOR1</e>
    <e id="74">BuyUpgrade-Group</e>
    <e id="75">IMMORTAL-UPGRADE-CHANGETOBASIC</e>
    <e id="76">Warlock HP</e>
    <e id="77">ULTRA-UPGRADE-VISIONRANGE</e>
    <e id="78">Sniper Shot Range</e>
    <e id="79">Upgrade-CamFree</e>
    <e id="80">Ripper-Upgrade-WalkingSpeed</e>
    <e id="81">STALKER-UPGRADE-SHIELD</e>
    <e id="82">Ripper-Upgrade-SplashDamage</e>
    <e id="83">BuyUpgrade-WalkingSpeed</e>
    <e id="84">MorphUpgradeCounter</e>
    <e id="85">IMMORTAL-UPGRADE-CHANGETOFLAME</e>
    <e id="86">STALKER-UPGRADE-AMOR</e>
    <e id="87">Upgrade-HeroTime</e>
    <e id="88">ChangetoRocketLauncher</e>
    <e id="89">BuyShotgun</e>
    <e id="90">Gamble-DMG</e>
    <e id="91">BuyUpgrade-AdrenalineKit</e>
    <e id="92">Warlock Attack Speed</e>
    <e id="93">Sniper Range</e>
    <e id="94">SAM Splash size 3</e>
    <e id="95">THOR-UPGRADE-VISIONRANGE</e>
    <e id="96">Upgrade-easyZombie-Königin Fire Rate</e>
    <e id="97">STALKER-UPGRADE-TURRETHEALTH</e>
    <e id="98">IMMORTAL-UPGRADE-SHIELDARMOR</e>
    <e id="99">THOR-UPGRADE-ENERGIEREGEN</e>
    <e id="100">BuyAk47</e>
    <e id="101">SAM Splash Dmg</e>
    <e id="102">ULTRA-UPGRADE-HEALTH5</e>
    <e id="103">SAM Splash size 1</e>
    <e id="104">IMMORTAL-UPGRADE-RANGE</e>
    <e id="105">IMMORTAL-UPGRADE-WSPEED</e>
    <e id="106">Upgrade-easyZombie-Königin</e>
    <e id="107">Warlock Splash</e>
    <e id="108">ULTRA-UPGRADE-TOXIC</e>
    <e id="109">Ripper-Upgrade-Armor</e>
    <e id="110">THOR-UPGRADE-MAXENERGIE</e>
    <e id="111">IMMORTAL-UPGRADE-FLAMERANGE</e>
    <e id="112">Sniper Nuke Dmg</e>
    <e id="113">STALKER-UPGRADE-TURRETRDMG</e>
    <e id="114">Warlock Shild size5</e>
    <e id="115">Gamble-Walkingspeed</e>
    <e id="116">HotDog PimpmyDog Firesize3</e>
    <e id="117">Ripper-Upgrade-BuySplashDamage</e>
    <e id="118">Warlock DMG</e>
    <e id="119">ULTRA-UPGRADE-CHANGETOBASIC</e>
    <e id="120">ULTRA-UPGRADE-WSPEED</e>
    <e id="121">STALKER-UPGRADE-DOUBLEFIRE</e>
    <e id="122">Warlock Shild size3</e>
    <e id="123">Zombie How skilled are you - health +30</e>
    <e id="124">Sniper Shot Bullets</e>
    <e id="125">Sniper Shot DMG</e>
    <e id="126">Warlock Energy</e>
    <e id="127">Sniper HP</e>
    <e id="128">IMMORTAL-UPGRADE-FLAMERANGE5</e>
    <e id="129">Upgrade-TurretHP</e>
    <e id="130">Upgrade-easyZombieLvl1</e>
    <e id="131">Zombie How skilled are you - health +10</e>
    <e id="132">Upgrade-easyZombie-zerglingHP</e>
    <e id="133">upgr Umwandlung Massiv DMG</e>
    <e id="134">THOR-UPGRADE-WSPEED</e>
    <e id="135">Upgrade-CamLocked</e>
    <e id="136">Gamble-Armor</e>
    <e id="137">Zombie How skilled are you - speed -10%</e>
    <e id="138">SAM Armor</e>
    <e id="139">THOR-UPGRADE-HEALTH</e>
    <e id="140">THOR-UPGRADE-ARMOR</e>
    <e id="141">STALKER-UPGRADE-VISIONRANGE</e>
    <e id="142">Upgrade-easyZombieLvl2</e>
    <e id="143">Pickup-ZombieSlowDown</e>
    <e id="144">Zombie How skilled are you - health -10</e>
    <e id="145">THOR-UPGRADE-FIRERATE</e>
    <e id="146">Sniper EMP HP</e>
    <e id="147">STALKER-UPGRADE-RANGE</e>
    <e id="148">Upgrade-Stimpack-Walkingspeed</e>
    <e id="149">BuyGas</e>
    <e id="150">Pickup-Damage</e>
    <e id="151">Warlock Shild attackspeed</e>
    <e id="152">ULTRA-UPGRADE-FIRERATE</e>
    <e id="153">upgr Umwandlung Speed</e>
    <e id="154">Warlock Shild friends</e>
    <e id="155">ULTRA-UPGRADE-TOXICRANGE</e>
    <e id="156">Upgrade-MaxAmmo-Ak47</e>
    <e id="157">ULTRA-UPGRADE-TOXICDAMAGE</e>
    <e id="158">SAM Splash size 2</e>
    <e id="159">SAM Slow Duration</e>
    <e id="160">Sniper Damage</e>
    <e id="161">Upgrade-Stimpack-Shootingspeed</e>
    <e id="162">Zombie Sproren und Stachelkrabbler</e>
    <e id="163">SAM HP</e>
    <e id="164">ULTRA-UPGRADE-HEALTH3</e>
    <e id="165">Upgrade-MaxAmmo-RocketLauncher</e>
    <e id="166">Upgrade-easyZombie NIGHTMARE</e>
    <e id="167">HotDog Attack Speed</e>
    <e id="168">Upgrade-easyZombie NIGHTMARE END</e>
    <e id="169">Upgrade-GroupActive</e>
    <e id="170">SAM Splash size 5</e>
    <e id="171">ULTRA-UPGRADE-ARMOR</e>
    <e id="172">HotDog Supportadd</e>
    <e id="173">HotDog DMG</e>
    <e id="174">Warlock PSI Hits</e>
    <e id="175">SAM Building time</e>
    <e id="176">STALKER-UPGRADE-FIRERATE</e>
    <e id="177">ULTRA-UPGRADE-TOXICSPLASHRANGE</e>
    <e id="178">ChangetoColt</e>
    <e id="179">Morph - Spider</e>
    <e id="180">ULTRA-UPGRADE-TOXICSPLASHDMG</e>
    <e id="181">Warlock PSI DMG</e>
    <e id="182">SAM Splash size 4</e>
    <e id="183">IMMORTAL-UPGRADE-VISIONRANGE</e>
    <e id="184">ULTRA-UPGRADE-HEALTH4</e>
    <e id="185">Upgrade-MaxAmmo-Shotgun</e>
    <e id="186">Upgrade-ShotGunBullets</e>
    <e id="187">Upgrade-TurretDMG</e>
    <e id="188">ChangetoAk47</e>
    <e id="189">HotDog PimpmyDog Firesize1</e>
    <e id="190">Zombie How skilled are you - Damage +1</e>
    <e id="191">SAM Slow speed</e>
    <e id="192">THOR-UPGRADE-RANGE</e>
    <e id="193">Gamble-Range</e>
    <e id="194">Pickup-PlasmaGunAmmo</e>
    <e id="195">Upgrade-easyZombie-zergling</e>
    <e id="196">Upgrade-easyZombieSPEED</e>
    <e id="197">Ripper-Upgrade-Damage</e>
    <e id="198">Warlock PSI Size</e>
    <e id="199">ULTRA-UPGRADE-HEALTH1</e>
    <e id="200">HotDog HP</e>
    <e id="201">IMMORTAL-UPGRADE-FLAMERANGE4</e>
    <e id="202">SPIDER - BABY ADD</e>
    <e id="203">Upgrade-Armor</e>
    <e id="204">Warlock Shild size1</e>
    <e id="205">Grundinformationen</e>
    <e id="206">Kill Zombies</e>
    <e id="207">Pick Up Zombie Drops</e>
    <e id="208">Buy Upgrades</e>
    <e id="209">Wie man gewinnt</e>
    <e id="210">Erweiterte Anweisungen</e>
    <e id="211">Version 3.24</e>
    <e id="212">August 16, 2014</e>
    <e id="213">- Reduce SAM Splash Upgrade from +13% to 10%</e>
    <e id="214">- Reduce HOTDOG PimpmyDog Upgrade from +10DMG to +5DMG</e>
    <e id="215">Version 4.0</e>
    <e id="216">November 29, 2014</e>
    <e id="217">No wave limitation (endless waves)</e>
    <e id="218">Teleportation added</e>
    <e id="219">Code system added (random codes every game)</e>
    <e id="220">New round based minerals (mini quests)</e>
    <e id="221">Leaderboard stats security</e>
    <e id="222">New shop upgrade</e>
    <e id="223">Group activity leads to hero advantage</e>
    <e id="224">City Kills leads to mineral advantage</e>
    <e id="225"></e>
    <e id="226">More Information about the patch soon at the bottom Playlist</e>
    <e id="227">on www.youtube.com/user/DECaveDave</e>
    <e id="228">Version 4.2</e>
    <e id="229">November 29, 2014</e>
    <e id="230">Fixed Kill @ Leaderboards</e>
    <e id="231">Fixed PlasmaGun Glitch</e>
    <e id="232">Fixed Zombie Speed Bug</e>
    <e id="233">Balanced Minerals</e>
    <e id="234">Version 4.5</e>
    <e id="235">Dezember 3, 2014</e>
    <e id="236">Fixed Mineral system Bugs</e>
    <e id="237">Fixed Combination of Speed Gloves + upgrade Bugs</e>
    <e id="238">Fixed Combination of 100%DMG pick up + Damage upgrade bug</e>
    <e id="239">Fixed Hellions Banshee Controll</e>
    <e id="240">Fixed PlasmaGun Bug</e>
    <e id="241">Version 4.7</e>
    <e id="242">Januar 3, 2015</e>
    <e id="243">- HOW SKILLED ARE YOU, is now RANDOMLY</e>
    <e id="244">- HOW SKILLED ARE YOU, sometimes got tanky dmg (Ripper,Buildings...)</e>
    <e id="245">- Fixed Sam Plasma Gun+Bunker</e>
    <e id="246">- Fixed Zombies Pathfinding</e>
    <e id="247">- Fixed Hotkeys for Sam + WBF</e>
    <e id="248">http://www.youtube.com/user/DECaveDave</e>
</Locale>