<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Szczeliny na Korhalu</e>
    <e id="2">W całym sektorze imperialnym Augustgradu pootwierały się szczeliny otchłani. Musicie je zniszczyć wspólnymi siłami, zanim hybrydy zaleją wasze wojska.</e>
    <e id="3">Miasto Korhal</e>
    <e id="4">Różne</e>
    <e id="5">Różne typy gier.</e>
    <e id="6">Niestandardowy</e>
    <e id="7">Wszystkie ustawienia można dostosować.</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
</Locale>