<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">공허의 유산 (모드)</e>
    <e id="2">공허의 유산 (모드)</e>
    <e id="3">HERC</e>
    <e id="4">분열기</e>
    <e id="5">복제자</e>
    <e id="6">해방선</e>
    <e id="7">해방선</e>
    <e id="8">사이클론</e>
    <e id="9">파멸충</e>
    <e id="10">궤멸충</e>
    <e id="11">갈귀</e>
    <e id="12">그림자</e>
    <e id="13">파멸충</e>
    <e id="14">HERC</e>
    <e id="15">토르</e>
    <e id="16">사도</e>
    <e id="17">불멸자 부활 시체</e>
    <e id="18">무리 여왕</e>
    <e id="19">천공 발톱</e>
    <e id="20">테란 차량 및 우주선 무기 3단계</e>
    <e id="21">보호막 업그레이드</e>
    <e id="22">테란 차량 및 우주선 장갑 2단계</e>
    <e id="23">충격파</e>
    <e id="24">지대공 조준</e>
    <e id="25">테란 차량 및 우주선 장갑 3단계</e>
    <e id="26">불멸자 부활</e>
    <e id="27">테란 차량 및 우주선 장갑 1단계</e>
    <e id="28">불멸자 방어막</e>
    <e id="29">테란 차량 및 우주선 무기 2단계</e>
    <e id="30">조준경</e>
    <e id="31">해방선 변신</e>
    <e id="32">테란 차량 및 우주선 무기 1단계</e>
    <e id="33">기본 설명</e>
    <e id="34">승리 방식</e>
    <e id="35">고급 설명</e>
</Locale>