<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">队伍 04 (Mod)</e>
    <e id="2">队伍 04 (Mod)</e>
    <e id="3">颜色</e>
    <e id="4">红色</e>
    <e id="5">蓝色</e>
    <e id="6">青色</e>
    <e id="7">紫色</e>
    <e id="8">黄色</e>
    <e id="9">橙色</e>
    <e id="10">绿色</e>
    <e id="11">浅粉</e>
    <e id="12">队伍</e>
    <e id="13">队伍1</e>
    <e id="14">队伍2</e>
    <e id="15">队伍3</e>
    <e id="16">队伍4</e>
    <e id="17">队伍</e>
    <e id="18">2支队伍</e>
    <e id="19">3支队伍</e>
    <e id="20">混战</e>
    <e id="21">自定义队伍</e>
    <e id="22">队伍</e>
    <e id="23">队伍1</e>
    <e id="24">队伍2</e>
    <e id="25">队伍1</e>
    <e id="26">队伍2</e>
    <e id="27">队伍1</e>
    <e id="28">队伍2</e>
    <e id="29">队伍1</e>
    <e id="30">队伍2</e>
    <e id="31">队伍</e>
    <e id="32">队伍1</e>
    <e id="33">队伍2</e>
    <e id="34">队伍3</e>
    <e id="35">队伍1</e>
    <e id="36">队伍2</e>
    <e id="37">队伍3</e>
    <e id="38">队伍1</e>
    <e id="39">队伍2</e>
    <e id="40">队伍3</e>
    <e id="41">队伍1</e>
    <e id="42">队伍2</e>
    <e id="43">队伍3</e>
    <e id="44">队伍</e>
    <e id="45">队伍1</e>
    <e id="46">队伍2</e>
    <e id="47">队伍3</e>
    <e id="48">队伍4</e>
    <e id="49">队伍</e>
    <e id="50">队伍1</e>
    <e id="51">队伍2</e>
    <e id="52">队伍3</e>
    <e id="53">队伍4</e>
    <e id="54">队伍1</e>
    <e id="55">队伍2</e>
    <e id="56">队伍3</e>
    <e id="57">队伍4</e>
    <e id="58">队伍1</e>
    <e id="59">队伍2</e>
    <e id="60">队伍3</e>
    <e id="61">队伍4</e>
    <e id="62">队伍1</e>
    <e id="63">队伍2</e>
    <e id="64">队伍3</e>
    <e id="65">队伍4</e>
</Locale>