<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Gorge of Discord</e>
    <e id="2">Tu mitad del mapa es una fortaleza. Céntrate en defender las dos rampas que llevan a la fortaleza de tu equipo al tomar las expansiones del interior.</e>
    <e id="3">(HotS) Phaeton (Desierto)</e>
    <e id="4">Refriega</e>
    <e id="5">Partidas de refriega normal contra otros jugadores.</e>
    <e id="6">1 vs 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Refriega</e>
    <e id="9">Partidas de refriega normal contra otros jugadores.</e>
    <e id="10">2 vs 2</e>
    <e id="11">Dos equipos de dos luchan por el control.</e>
    <e id="12">Refriega</e>
    <e id="13">Partidas de refriega normal contra otros jugadores.</e>
    <e id="14">3 vs 3</e>
    <e id="15">Dos equipos de tres se enfrentan en el campo de batalla.</e>
    <e id="16">Refriega</e>
    <e id="17">Partidas de refriega normal contra otros jugadores.</e>
    <e id="18">TcT</e>
    <e id="19">Todos los jugadores luchan hasta que solo queda uno.</e>
    <e id="20">Cooperativo vs IA</e>
    <e id="21">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="22">Muy fácil</e>
    <e id="23">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="24">Cooperativo vs IA</e>
    <e id="25">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="26">Fácil</e>
    <e id="27">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="28">Cooperativo vs IA</e>
    <e id="29">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="30">Media</e>
    <e id="31">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="32">Cooperativo vs IA</e>
    <e id="33">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="34">Difícil</e>
    <e id="35">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="36">Cooperativo vs IA</e>
    <e id="37">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="38">Más difícil</e>
    <e id="39">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="40">Cooperativo vs IA</e>
    <e id="41">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="42">Muy difícil</e>
    <e id="43">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="44">Cooperativo vs IA</e>
    <e id="45">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="46">Élite</e>
    <e id="47">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="48">Cooperativo vs IA</e>
    <e id="49">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="50">Truco 1: Visión</e>
    <e id="51">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="52">Cooperativo vs IA</e>
    <e id="53">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="54">Truco 2: Recursos</e>
    <e id="55">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="56">Cooperativo vs IA</e>
    <e id="57">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="58">Truco 3: Locura</e>
    <e id="59">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="60">Miscelánea</e>
    <e id="61">Tipos de partida: miscelánea</e>
    <e id="62">Otro</e>
    <e id="63">Modo de partida no clasificado.</e>
    <e id="64">Instrucciones básicas</e>
    <e id="65">Cómo ganar</e>
    <e id="66">Instrucciones avanzadas</e>
</Locale>