<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Golden 333 Team Arena</e>
    <e id="2">3v3v3 Golden Jail Team Bases</e>
    <e id="3">Cybros</e>
    <e id="4">Melee</e>
    <e id="5">Standard melee games against other players</e>
    <e id="6">3v3v3</e>
    <e id="7">Three Trios Tango Termination Tumult</e>
    <e id="8">Co-op VS A.I.</e>
    <e id="9">Games played cooperatively against the A.I.</e>
    <e id="10">Other</e>
    <e id="11">Unclassified game mode.</e>
    <e id="12">Basic Instructions</e>
    <e id="13">How To Win</e>
    <e id="14">Advanced Instructions</e>
</Locale>