<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Island TD 6.22</e>
    <e id="2">-51 waves with next types: air, normal, hero, immune, boss, invis.&lt;br&gt;-16 types of towers, 3 builders, 16 upgrades for towers.&lt;br&gt;Red must be a pro player!&lt;br&gt;Leave your comments about the map on the official website www.sc2mapster.com/maps/island-td/</e>
    <e id="3">Bel’Shir (Jungle)</e>
    <e id="4">Color</e>
    <e id="5">Color</e>
    <e id="6">Blue</e>
    <e id="7">Blue</e>
    <e id="8">Red</e>
    <e id="9">Red. Must be a pro!</e>
    <e id="10">Teal</e>
    <e id="11">Teal</e>
    <e id="12">Orange</e>
    <e id="13">Orange</e>
    <e id="14">Yellow</e>
    <e id="15">Yellow</e>
    <e id="16">Purple</e>
    <e id="17">Purple</e>
    <e id="18">Green</e>
    <e id="19">Green</e>
    <e id="20">Pink</e>
    <e id="21">Pink</e>
    <e id="22">Brown</e>
    <e id="23">Brown</e>
    <e id="24">Tours de défense</e>
    <e id="25">Construisez des tours pour vous défendre contre des vagues d’ennemis.</e>
    <e id="26">Co-op TD</e>
    <e id="27">Build together to stop the enemy units.</e>
    <e id="28">Hydralisk</e>
    <e id="29">Single Tower Level 5</e>
    <e id="30">Single Tower Level 12</e>
    <e id="31">Single Tower Level 2</e>
    <e id="32">Single Tower Level 15</e>
    <e id="33">Single Tower Level 18</e>
    <e id="34">Single Tower Level 7</e>
    <e id="35">Missile Turret Level 11</e>
    <e id="36">Missile Turret Level 9</e>
    <e id="37">Missile Turret Level 8</e>
    <e id="38">Single Tower Level 8</e>
    <e id="39">Prismatic Tower</e>
    <e id="40">Single Tower Level 6</e>
    <e id="41">Missile Turret Level 15</e>
    <e id="42">Roach</e>
    <e id="43">Missile Turret Level 2</e>
    <e id="44">Single Tower Level 17</e>
    <e id="45">Single Tower Level 19</e>
    <e id="46">Missile Turret Level 1</e>
    <e id="47">Toxic Tower Level 4</e>
    <e id="48">Missile Turret Level 12</e>
    <e id="49">Missile Turret Level 3</e>
    <e id="50">Toxic Tower Level 5</e>
    <e id="51">Missile Turret Level 16</e>
    <e id="52">Decelerator</e>
    <e id="53">Single Tower Level 4</e>
    <e id="54">Single Tower Level 14</e>
    <e id="55">Single Tower Level 16</e>
    <e id="56">Infestor</e>
    <e id="57">Missile Turret Level 19</e>
    <e id="58">Toxic Tower Level 1</e>
    <e id="59">Missile Turret Level 7</e>
    <e id="60">Single Tower Level 9</e>
    <e id="61">Toxic Tower Level 2</e>
    <e id="62">Single Tower Level 11</e>
    <e id="63">Missile Turret Level 4</e>
    <e id="64">Missile Turret Level 14</e>
    <e id="65">Missile Turret Level 5</e>
    <e id="66">Missile Turret Level 17</e>
    <e id="67">Missile Turret Level 13</e>
    <e id="68">Missile Turret Level 6</e>
    <e id="69">Single Tower Level 20</e>
    <e id="70">Missile Turret Level 20</e>
    <e id="71">Missile Turret Level 10</e>
    <e id="72">Astral Tower</e>
    <e id="73">Single Tower Level 10</e>
    <e id="74">Toxic Tower Level 3</e>
    <e id="75">Single Tower Level 3</e>
    <e id="76">Missile Turret Level 18</e>
    <e id="77">Single Tower Level 13</e>
    <e id="78">Ice Tower Weapon</e>
    <e id="79">Long-Range Weapon Level 3</e>
    <e id="80">Corruption</e>
    <e id="81">Long-Range Weapon Level 1</e>
    <e id="82">Long-Range Weapon Level 2</e>
    <e id="83">Infestor Weapon</e>
    <e id="84">Long-Range Weapon Level 2</e>
    <e id="85">Roach Weapon</e>
    <e id="86">Improve the Detector</e>
    <e id="87">Long-Range Weapon Level 1</e>
    <e id="88">Stimpack</e>
    <e id="89">Long-Range Weapon Level 3</e>
    <e id="90">Long-Range Cannon Level 3</e>
    <e id="91">Long-Range Cannon Level 2</e>
    <e id="92">Blink</e>
    <e id="93">Decelerator Weapon</e>
    <e id="94">Toxic Tower Weapon</e>
    <e id="95">Long-Range Cannon Level 1</e>
    <e id="96">Astral Weapon</e>
    <e id="97">Instructions de base</e>
    <e id="98">Comment gagner</e>
    <e id="99">Instructions avancées</e>
</Locale>