<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">세미-온 타워디펜스 2</e>
    <e id="2">4:4 타워 디펜스입니다. 타워를 지어 방어하면서 상대방보다 오래 버티면 승리합니다.&lt;br&gt;Team LC presents&lt;br&gt;&lt;br&gt;v4.6&lt;br&gt;&lt;br&gt;게임이 구버전이라고 뜨신다면 &quot;접속 종료&quot; 하신뒤 재로그인하시면됩니다.&lt;br&gt;&lt;br&gt;↓ 패치노트 링크입니다.</e>
    <e id="3">코랄 (도시)</e>
    <e id="4">모드</e>
    <e id="5">Team LC</e>
    <e id="6">에너미 트랩</e>
    <e id="7">라운드 곳곳에 적의 복병들이 숨어있습니다.</e>
    <e id="8">라크쉬르</e>
    <e id="9">스탠다드 모드</e>
    <e id="10">몰려오는 적으로부터 팀과 협동하여 부자왕을 수비하세요.</e>
    <e id="11">포탑 방어전</e>
    <e id="12">포탑을 건설하여 몰려오는 적을 막아냅니다.</e>
    <e id="13">Team LC</e>
    <e id="14">협동-대전 타워디펜스</e>
    <e id="15">포탑 방어전</e>
    <e id="16">포탑을 건설하여 몰려오는 적을 막아냅니다.</e>
    <e id="17">에너미 트랩</e>
    <e id="18">정해진 라운드에 강력한 적이 출몰합니다.</e>
    <e id="19">포탑 방어전</e>
    <e id="20">포탑을 건설하여 몰려오는 적을 막아냅니다.</e>
    <e id="21">라크쉬르 (Rak&apos;Shir)</e>
    <e id="22">두 팀이 외나무다리에서 만납니다.</e>
    <e id="23">감염된 전투순양함</e>
    <e id="24">힝거루</e>
    <e id="25">복제자</e>
    <e id="26">선구자</e>
    <e id="27">무화기</e>
    <e id="28">방호탑</e>
    <e id="29">암격기</e>
    <e id="30">구더기</e>
    <e id="31">사도왕</e>
    <e id="32">모조</e>
    <e id="33">과학자</e>
    <e id="34">학살자</e>
    <e id="35">추적자</e>
    <e id="36">UED 헬리오스 전함</e>
    <e id="37">군수공장</e>
    <e id="38">파닥이</e>
    <e id="39">약탈견</e>
    <e id="40">암행정</e>
    <e id="41">저격수</e>
    <e id="42">그늘날개</e>
    <e id="43">보급고</e>
    <e id="44">크렁치</e>
    <e id="45">성소</e>
    <e id="46">분해기</e>
    <e id="47">광신도</e>
    <e id="48">해병</e>
    <e id="49">타이탄</e>
    <e id="50">암흑 공허 포격기</e>
    <e id="51">라이더</e>
    <e id="52">전투순양함</e>
    <e id="53">분력기</e>
    <e id="54">클레이머</e>
    <e id="55">금전사</e>
    <e id="56">UED 골리앗</e>
    <e id="57">사령부</e>
    <e id="58">암흑 파수기</e>
    <e id="59">UED 퓨리</e>
    <e id="60">양산형 토르</e>
    <e id="61">탱료선</e>
    <e id="62">의무병</e>
    <e id="63">크렁치</e>
    <e id="64">UED 하파엘</e>
    <e id="65">사념체</e>
    <e id="66">고위 전사</e>
    <e id="67">독귀</e>
    <e id="68">포병</e>
    <e id="69">파닥이</e>
    <e id="70">파닥이</e>
    <e id="71">암흑 불사조</e>
    <e id="72">파라솔</e>
    <e id="73">파쇄기</e>
    <e id="74">헤르메스 전술 타격기</e>
    <e id="75">암흑 파수기</e>
    <e id="76">가스 방사기</e>
    <e id="77">황혼 집정관</e>
    <e id="78">하데스</e>
    <e id="79">암흑 요격기</e>
    <e id="80">창공의 분노</e>
    <e id="81">선봉대</e>
    <e id="82">바퀴</e>
    <e id="83">SC튼튼V-Y1</e>
    <e id="84">불멸자</e>
    <e id="85">간트리서</e>
    <e id="86">저글링</e>
    <e id="87">구리구리스크</e>
    <e id="88">광자체</e>
    <e id="89">수호기</e>
    <e id="90">뮤탈리스크</e>
    <e id="91">불베어</e>
    <e id="92">프로비우스</e>
    <e id="93">감염된 코브라</e>
    <e id="94">암흑 광전사</e>
    <e id="95">행성 요새</e>
    <e id="96">일벌레</e>
    <e id="97">암흑 광전사</e>
    <e id="98">숙주</e>
    <e id="99">좀비</e>
    <e id="100">코부라</e>
    <e id="101">황실의 기사단</e>
    <e id="102">악몽도살자</e>
    <e id="103">탐사정</e>
    <e id="104">크렁치</e>
    <e id="105">앰흑 기사</e>
    <e id="106">사이클론</e>
    <e id="107">돌격병</e>
    <e id="108">병영</e>
    <e id="109">아우구스트그라드의 호위단</e>
    <e id="110">황야의 사냥꾼</e>
    <e id="111">황금 바퀴</e>
    <e id="112">암흑 고위 기사</e>
    <e id="113">건설로봇</e>
    <e id="114">암흑 불멸자</e>
    <e id="115">건설로봇</e>
    <e id="116">감염된 밴시</e>
    <e id="117">제정관</e>
    <e id="118">공포의 샤</e>
    <e id="119">진압병</e>
    <e id="120">탐사체</e>
    <e id="121">왕저글링</e>
    <e id="122">자기장 가속기 (복제)</e>
    <e id="123">벙커 개조</e>
    <e id="124">가스업 1단계</e>
    <e id="125">가스업 5단계</e>
    <e id="126">가스업 4단계</e>
    <e id="127">소립자 양성 반응 증폭기</e>
    <e id="128">신소재 강철 연구</e>
    <e id="129">가스업 2단계</e>
    <e id="130">가스업 1단계 (복제)</e>
    <e id="131">가스업 3단계</e>
    <e id="132">시작과 동시에 자신의 빌더를 선택합니다.</e>
    <e id="133">라운드 대기중에 타워를 건설합니다.</e>
    <e id="134">라운드가 시작되면 타워 유닛들이 살아나 적과 교전합니다.</e>
    <e id="135">가스를 이용해 유닛을 생산하여 수입을 늘릴 수 있습니다.</e>
    <e id="136">최종 타워가 소멸할 시 패배합니다.</e>
    <e id="137">시작과 동시에 자신의 빌더를 선택합니다.</e>
    <e id="138">라운드 대기중에 타워를 건설합니다.</e>
    <e id="139">라운드가 시작되면 타워 유닛들이 살아나 적과 교전합니다.</e>
    <e id="140">최종 타워가 소멸할 시 패배합니다.</e>
    <e id="141">가스를 이용해 유닛을 생산하여 수입을 늘릴 수 있습니다.</e>
    <e id="142">기본 설명</e>
    <e id="143">타워를 건설하여 밀려드는 라운드 몹으로부터 부자왕을 지키세요.</e>
    <e id="144">가스로 병영이나 군수공장에서 유닛을 뽑아 수입을 올리고 적의 수비를 어렵게 만들어보세요.</e>
    <e id="145">공격은 최선의 방어입니다.</e>
    <e id="146">승리 방식</e>
    <e id="147">상대방의 최종 타워가 소멸할 시 승리합니다.</e>
    <e id="148">고급 설명</e>
    <e id="149">.</e>
    <e id="150">.</e>
    <e id="151">.</e>
    <e id="152">버전 4.4</e>
    <e id="153">2019년 5월 29일</e>
    <e id="154">●단결된 댈람이 추가되었습니다.</e>
    <e id="155">●가스 채취 방식이 자동 정제소에서 일꾼 채취 방식으로 변경되었습니다.</e>
    <e id="156">●특성이 다양하게 추가되었습니다.</e>
    <e id="157">●행성 요새가 추가되었습니다.</e>
    <e id="158">●라크쉬르가 수정되었습니다.</e>
    <e id="159">http://cafe.naver.com/s2bestnumberone/38087</e>
</Locale>