<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Liberty (модификация)</e>
    <e id="2">Liberty (модификация)</e>
    <e id="3">Сложность</e>
    <e id="4">Новичок</e>
    <e id="5">Соответствует режиму сложности кампании «Новичок».</e>
    <e id="6">Ученик</e>
    <e id="7">Соответствует режиму сложности кампании «Новичок».</e>
    <e id="8">Боец</e>
    <e id="9">Соответствует режиму сложности кампании «Боец».</e>
    <e id="10">Ветеран</e>
    <e id="11">Соответствует режиму сложности кампании «Боец».</e>
    <e id="12">Знаток</e>
    <e id="13">Соответствует режиму сложности кампании «Ветеран».</e>
    <e id="14">Мастер</e>
    <e id="15">Соответствует режиму сложности кампании «Ветеран».</e>
    <e id="16">Эксперт</e>
    <e id="17">Соответствует режиму сложности кампании «Эксперт».</e>
    <e id="18">Читер 1 (обзор)</e>
    <e id="19">ИИ видит ваши боевые единицы и строения.</e>
    <e id="20">Читер 2 (ресурсы)</e>
    <e id="21">ИИ видит ваши боевые единицы и строения и получает дополнительные минералы в поздней игре.</e>
    <e id="22">Читер 3 (кошмар)</e>
    <e id="23">ИИ видит ваши боевые единицы и строения и получает дополнительные минералы с самого начала матча.</e>
    <e id="24">Гандикап</e>
    <e id="25">50%</e>
    <e id="26">У войск и строений, принадлежащих этому игроку, 50% запаса прочности и щитов.</e>
    <e id="27">60%</e>
    <e id="28">У войск и строений, принадлежащих этому игроку, 60% запаса прочности и щитов.</e>
    <e id="29">70%</e>
    <e id="30">У войск и строений, принадлежащих этому игроку, 70% запаса прочности и щитов.</e>
    <e id="31">80%</e>
    <e id="32">У войск и строений, принадлежащих этому игроку, 80% запаса прочности и щитов.</e>
    <e id="33">90%</e>
    <e id="34">У войск и строений, принадлежащих этому игроку, 90% запаса прочности и щитов.</e>
    <e id="35">100%</e>
    <e id="36">У войск и строений, принадлежащих этому игроку, обычный запас прочности и щитов (100%).</e>
    <e id="37">Раса</e>
    <e id="38">Терраны</e>
    <e id="39">Зерги</e>
    <e id="40">Протоссы</e>
    <e id="41">Любая</e>
    <e id="42">Порядок действий ИИ</e>
    <e id="43">Случайный выбор</e>
    <e id="44">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="45">Ранняя атака</e>
    <e id="46">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="47">Атака в определенный срок</e>
    <e id="48">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="49">Агрессивный натиск</e>
    <e id="50">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="51">Экономическое развитие</e>
    <e id="52">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="53">Только авиация</e>
    <e id="54">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="55">Порядок действий ИИ</e>
    <e id="56">Случайный выбор</e>
    <e id="57">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="58">Ранняя атака</e>
    <e id="59">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="60">Атака в определенный срок</e>
    <e id="61">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="62">Агрессивный натиск</e>
    <e id="63">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="64">Экономическое развитие</e>
    <e id="65">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="66">Только авиация</e>
    <e id="67">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="68">Порядок действий ИИ</e>
    <e id="69">Случайный выбор</e>
    <e id="70">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="71">Ранняя атака</e>
    <e id="72">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="73">Атака в определенный срок</e>
    <e id="74">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="75">Агрессивный натиск</e>
    <e id="76">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="77">Экономическое развитие</e>
    <e id="78">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="79">Только авиация</e>
    <e id="80">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="81">Порядок действий ИИ</e>
    <e id="82">Случайный выбор</e>
    <e id="83">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="84">Ранняя атака</e>
    <e id="85">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="86">Атака в определенный срок</e>
    <e id="87">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="88">Агрессивный натиск</e>
    <e id="89">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="90">Экономическое развитие</e>
    <e id="91">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="92">Только авиация</e>
    <e id="93">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="94">Порядок действий ИИ</e>
    <e id="95">Случайный выбор</e>
    <e id="96">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="97">Ранняя атака</e>
    <e id="98">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="99">Атака в определенный срок</e>
    <e id="100">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="101">Агрессивный натиск</e>
    <e id="102">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="103">Экономическое развитие</e>
    <e id="104">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="105">Только авиация</e>
    <e id="106">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="107">Порядок действий ИИ</e>
    <e id="108">Случайный выбор</e>
    <e id="109">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="110">Ранняя атака</e>
    <e id="111">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="112">Атака в определенный срок</e>
    <e id="113">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="114">Агрессивный натиск</e>
    <e id="115">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="116">Экономическое развитие</e>
    <e id="117">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="118">Только авиация</e>
    <e id="119">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="120">Морпехи со стимуляторами (спланированная атака)</e>
    <e id="121">Атака в определенный срок: ИИ быстро нападает, используя морпехов и мародеров со стимуляторами.</e>
    <e id="122">Мародеры и «Геллионы» (спланированная атака)</e>
    <e id="123">Атака в определенный срок: ИИ быстро нападает, используя мародеров и «Геллионы».</e>
    <e id="124">Морпехи и танки (спланированная атака)</e>
    <e id="125">Атака в определенный срок: ИИ быстро нападает, используя морпехов и осадные танки.</e>
    <e id="126">Замаскированные «Банши» (спланированная атака)</e>
    <e id="127">Атака в определенный срок: ИИ быстро нападает, используя замаскированные «Банши».</e>
    <e id="128">МММ (агрессия)</e>
    <e id="129">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="130">Морпехи и танки (агрессия)</e>
    <e id="131">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов и осадные танки.</e>
    <e id="132">Танки и «Банши» (агрессия)</e>
    <e id="133">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, осадные танки и «Банши».</e>
    <e id="134">«Геллионы» и танки (агрессия)</e>
    <e id="135">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном «Геллионы» и осадные танки.</e>
    <e id="136">Танки и «Торы» (агрессия)</e>
    <e id="137">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном осадные танки и «Торы».</e>
    <e id="138">БиоМММ (экономика)</e>
    <e id="139">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="140">Техника (экономика)</e>
    <e id="141">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя преимущественно боевые единицы, производимые на заводе.</e>
    <e id="142">«Торы» и крейсеры (экономика)</e>
    <e id="143">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном «Торы» и крейсеры.</e>
    <e id="144">Порядок действий ИИ</e>
    <e id="145">Случайный выбор</e>
    <e id="146">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="147">Ранняя атака</e>
    <e id="148">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="149">Атака в определенный срок</e>
    <e id="150">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="151">Агрессивный натиск</e>
    <e id="152">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="153">Экономическое развитие</e>
    <e id="154">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="155">Только авиация</e>
    <e id="156">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="157">Морпехи со стимуляторами (спланированная атака)</e>
    <e id="158">Атака в определенный срок: ИИ быстро нападает, используя морпехов и мародеров со стимуляторами.</e>
    <e id="159">Мародеры и «Геллионы» (спланированная атака)</e>
    <e id="160">Атака в определенный срок: ИИ быстро нападает, используя мародеров и «Геллионы».</e>
    <e id="161">Морпехи и танки (спланированная атака)</e>
    <e id="162">Атака в определенный срок: ИИ быстро нападает, используя морпехов и осадные танки.</e>
    <e id="163">Замаскированные «Банши» (спланированная атака)</e>
    <e id="164">Атака в определенный срок: ИИ быстро нападает, используя замаскированные «Банши».</e>
    <e id="165">МММ (агрессия)</e>
    <e id="166">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="167">Морпехи и танки (агрессия)</e>
    <e id="168">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов и осадные танки.</e>
    <e id="169">Танки и «Банши» (агрессия)</e>
    <e id="170">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, осадные танки и «Банши».</e>
    <e id="171">«Геллионы» и танки (агрессия)</e>
    <e id="172">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном «Геллионы» и осадные танки.</e>
    <e id="173">Танки и «Торы» (агрессия)</e>
    <e id="174">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном осадные танки и «Торы».</e>
    <e id="175">БиоМММ (экономика)</e>
    <e id="176">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="177">Техника (экономика)</e>
    <e id="178">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя преимущественно боевые единицы, производимые на заводе.</e>
    <e id="179">«Торы» и крейсеры (экономика)</e>
    <e id="180">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном «Торы» и крейсеры.</e>
    <e id="181">Порядок действий ИИ</e>
    <e id="182">Случайный выбор</e>
    <e id="183">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="184">Ранняя атака</e>
    <e id="185">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="186">Атака в определенный срок</e>
    <e id="187">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="188">Агрессивный натиск</e>
    <e id="189">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="190">Экономическое развитие</e>
    <e id="191">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="192">Только авиация</e>
    <e id="193">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="194">Морпехи со стимуляторами (спланированная атака)</e>
    <e id="195">Атака в определенный срок: ИИ быстро нападает, используя морпехов и мародеров со стимуляторами.</e>
    <e id="196">Мародеры и «Геллионы» (спланированная атака)</e>
    <e id="197">Атака в определенный срок: ИИ быстро нападает, используя мародеров и «Геллионы».</e>
    <e id="198">Морпехи и танки (спланированная атака)</e>
    <e id="199">Атака в определенный срок: ИИ быстро нападает, используя морпехов и осадные танки.</e>
    <e id="200">Замаскированные «Банши» (спланированная атака)</e>
    <e id="201">Атака в определенный срок: ИИ быстро нападает, используя замаскированные «Банши».</e>
    <e id="202">МММ (агрессия)</e>
    <e id="203">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="204">Морпехи и танки (агрессия)</e>
    <e id="205">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов и осадные танки.</e>
    <e id="206">Танки и «Банши» (агрессия)</e>
    <e id="207">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, осадные танки и «Банши».</e>
    <e id="208">«Геллионы» и танки (агрессия)</e>
    <e id="209">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном «Геллионы» и осадные танки.</e>
    <e id="210">Танки и «Торы» (агрессия)</e>
    <e id="211">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном осадные танки и «Торы».</e>
    <e id="212">БиоМММ (экономика)</e>
    <e id="213">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="214">Техника (экономика)</e>
    <e id="215">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя преимущественно боевые единицы, производимые на заводе.</e>
    <e id="216">«Торы» и крейсеры (экономика)</e>
    <e id="217">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном «Торы» и крейсеры.</e>
    <e id="218">Порядок действий ИИ</e>
    <e id="219">Случайный выбор</e>
    <e id="220">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="221">Ранняя атака</e>
    <e id="222">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="223">Атака в определенный срок</e>
    <e id="224">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="225">Агрессивный натиск</e>
    <e id="226">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="227">Экономическое развитие</e>
    <e id="228">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="229">Только авиация</e>
    <e id="230">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="231">Морпехи со стимуляторами (спланированная атака)</e>
    <e id="232">Атака в определенный срок: ИИ быстро нападает, используя морпехов и мародеров со стимуляторами.</e>
    <e id="233">Мародеры и «Геллионы» (спланированная атака)</e>
    <e id="234">Атака в определенный срок: ИИ быстро нападает, используя мародеров и «Геллионы».</e>
    <e id="235">Морпехи и танки (спланированная атака)</e>
    <e id="236">Атака в определенный срок: ИИ быстро нападает, используя морпехов и осадные танки.</e>
    <e id="237">Замаскированные «Банши» (спланированная атака)</e>
    <e id="238">Атака в определенный срок: ИИ быстро нападает, используя замаскированные «Банши».</e>
    <e id="239">МММ (агрессия)</e>
    <e id="240">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="241">Морпехи и танки (агрессия)</e>
    <e id="242">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов и осадные танки.</e>
    <e id="243">Танки и «Банши» (агрессия)</e>
    <e id="244">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, осадные танки и «Банши».</e>
    <e id="245">«Геллионы» и танки (агрессия)</e>
    <e id="246">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном «Геллионы» и осадные танки.</e>
    <e id="247">Танки и «Торы» (агрессия)</e>
    <e id="248">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном осадные танки и «Торы».</e>
    <e id="249">БиоМММ (экономика)</e>
    <e id="250">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="251">Техника (экономика)</e>
    <e id="252">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя преимущественно боевые единицы, производимые на заводе.</e>
    <e id="253">«Торы» и крейсеры (экономика)</e>
    <e id="254">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном «Торы» и крейсеры.</e>
    <e id="255">Порядок действий ИИ</e>
    <e id="256">Случайный выбор</e>
    <e id="257">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="258">Ранняя атака</e>
    <e id="259">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="260">Атака в определенный срок</e>
    <e id="261">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="262">Агрессивный натиск</e>
    <e id="263">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="264">Экономическое развитие</e>
    <e id="265">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="266">Только авиация</e>
    <e id="267">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="268">Морпехи со стимуляторами (спланированная атака)</e>
    <e id="269">Атака в определенный срок: ИИ быстро нападает, используя морпехов и мародеров со стимуляторами.</e>
    <e id="270">Мародеры и «Геллионы» (спланированная атака)</e>
    <e id="271">Атака в определенный срок: ИИ быстро нападает, используя мародеров и «Геллионы».</e>
    <e id="272">Морпехи и танки (спланированная атака)</e>
    <e id="273">Атака в определенный срок: ИИ быстро нападает, используя морпехов и осадные танки.</e>
    <e id="274">Замаскированные «Банши» (спланированная атака)</e>
    <e id="275">Атака в определенный срок: ИИ быстро нападает, используя замаскированные «Банши».</e>
    <e id="276">МММ (агрессия)</e>
    <e id="277">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="278">Морпехи и танки (агрессия)</e>
    <e id="279">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов и осадные танки.</e>
    <e id="280">Танки и «Банши» (агрессия)</e>
    <e id="281">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, осадные танки и «Банши».</e>
    <e id="282">«Геллионы» и танки (агрессия)</e>
    <e id="283">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном «Геллионы» и осадные танки.</e>
    <e id="284">Танки и «Торы» (агрессия)</e>
    <e id="285">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном осадные танки и «Торы».</e>
    <e id="286">БиоМММ (экономика)</e>
    <e id="287">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="288">Техника (экономика)</e>
    <e id="289">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя преимущественно боевые единицы, производимые на заводе.</e>
    <e id="290">«Торы» и крейсеры (экономика)</e>
    <e id="291">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном «Торы» и крейсеры.</e>
    <e id="292">Порядок действий ИИ</e>
    <e id="293">Случайный выбор</e>
    <e id="294">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="295">Ранняя атака</e>
    <e id="296">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="297">Атака в определенный срок</e>
    <e id="298">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="299">Агрессивный натиск</e>
    <e id="300">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="301">Экономическое развитие</e>
    <e id="302">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="303">Только авиация</e>
    <e id="304">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="305">Порядок действий ИИ</e>
    <e id="306">Случайный выбор</e>
    <e id="307">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="308">Ранняя атака</e>
    <e id="309">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="310">Атака в определенный срок</e>
    <e id="311">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="312">Агрессивный натиск</e>
    <e id="313">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="314">Экономическое развитие</e>
    <e id="315">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="316">Только авиация</e>
    <e id="317">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="318">Порядок действий ИИ</e>
    <e id="319">Случайный выбор</e>
    <e id="320">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="321">Ранняя атака</e>
    <e id="322">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="323">Атака в определенный срок</e>
    <e id="324">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="325">Агрессивный натиск</e>
    <e id="326">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="327">Экономическое развитие</e>
    <e id="328">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="329">Только авиация</e>
    <e id="330">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="331">Порядок действий ИИ</e>
    <e id="332">Случайный выбор</e>
    <e id="333">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="334">Ранняя атака</e>
    <e id="335">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="336">Атака в определенный срок</e>
    <e id="337">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="338">Агрессивный натиск</e>
    <e id="339">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="340">Экономическое развитие</e>
    <e id="341">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="342">Только авиация</e>
    <e id="343">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="344">Порядок действий ИИ</e>
    <e id="345">Случайный выбор</e>
    <e id="346">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="347">Ранняя атака</e>
    <e id="348">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="349">Атака в определенный срок</e>
    <e id="350">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="351">Агрессивный натиск</e>
    <e id="352">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="353">Экономическое развитие</e>
    <e id="354">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="355">Только авиация</e>
    <e id="356">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="357">Порядок действий ИИ</e>
    <e id="358">Случайный выбор</e>
    <e id="359">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="360">Ранняя атака</e>
    <e id="361">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="362">Атака в определенный срок</e>
    <e id="363">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="364">Агрессивный натиск</e>
    <e id="365">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="366">Экономическое развитие</e>
    <e id="367">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="368">Только авиация</e>
    <e id="369">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="370">Ранняя атака зерглингами/гиблингами (спланированная атака)</e>
    <e id="371">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и гиблингов.</e>
    <e id="372">Ранняя атака тараканами (спланированная атака)</e>
    <e id="373">Атака в определенный срок: ИИ быстро нападает, используя тараканов.</e>
    <e id="374">Зерглинги и тараканы (спланированная атака)</e>
    <e id="375">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и тараканов.</e>
    <e id="376">Муталиск (агрессия)</e>
    <e id="377">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков.</e>
    <e id="378">Муталиски/линги (агрессия)</e>
    <e id="379">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков, зерглингов и гиблингов.</e>
    <e id="380">Атака тараканами (агрессия)</e>
    <e id="381">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя армию, состоящую в основном из тараканов.</e>
    <e id="382">Тараканы и заразители (агрессия)</e>
    <e id="383">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов и заразителей.</e>
    <e id="384">Тараканы и гидралиски (агрессия)</e>
    <e id="385">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов, гидралисков и заразителей.</e>
    <e id="386">Заразители (экономика)</e>
    <e id="387">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном тараканов, гидралисков и заразителей.</e>
    <e id="388">Ультралиски (экономика)</e>
    <e id="389">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и ультралисков.</e>
    <e id="390">Хозяева стаи (экономика)</e>
    <e id="391">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и хозяев стаи.</e>
    <e id="392">Порядок действий ИИ</e>
    <e id="393">Случайный выбор</e>
    <e id="394">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="395">Ранняя атака</e>
    <e id="396">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="397">Атака в определенный срок</e>
    <e id="398">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="399">Агрессивный натиск</e>
    <e id="400">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="401">Экономическое развитие</e>
    <e id="402">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="403">Только авиация</e>
    <e id="404">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="405">Ранняя атака зерглингами/гиблингами (спланированная атака)</e>
    <e id="406">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и гиблингов.</e>
    <e id="407">Ранняя атака тараканами (спланированная атака)</e>
    <e id="408">Атака в определенный срок: ИИ быстро нападает, используя тараканов.</e>
    <e id="409">Зерглинги и тараканы (спланированная атака)</e>
    <e id="410">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и тараканов.</e>
    <e id="411">Муталиск (агрессия)</e>
    <e id="412">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков.</e>
    <e id="413">Муталиски/линги (агрессия)</e>
    <e id="414">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков, зерглингов и гиблингов.</e>
    <e id="415">Атака тараканами (агрессия)</e>
    <e id="416">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя армию, состоящую в основном из тараканов.</e>
    <e id="417">Тараканы и заразители (агрессия)</e>
    <e id="418">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов и заразителей.</e>
    <e id="419">Тараканы и гидралиски (агрессия)</e>
    <e id="420">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов, гидралисков и заразителей.</e>
    <e id="421">Заразители (экономика)</e>
    <e id="422">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном тараканов, гидралисков и заразителей.</e>
    <e id="423">Ультралиски (экономика)</e>
    <e id="424">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и ультралисков.</e>
    <e id="425">Хозяева стаи (экономика)</e>
    <e id="426">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и хозяев стаи.</e>
    <e id="427">Порядок действий ИИ</e>
    <e id="428">Случайный выбор</e>
    <e id="429">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="430">Ранняя атака</e>
    <e id="431">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="432">Атака в определенный срок</e>
    <e id="433">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="434">Агрессивный натиск</e>
    <e id="435">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="436">Экономическое развитие</e>
    <e id="437">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="438">Только авиация</e>
    <e id="439">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="440">Ранняя атака зерглингами/гиблингами (спланированная атака)</e>
    <e id="441">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и гиблингов.</e>
    <e id="442">Ранняя атака тараканами (спланированная атака)</e>
    <e id="443">Атака в определенный срок: ИИ быстро нападает, используя тараканов.</e>
    <e id="444">Зерглинги и тараканы (спланированная атака)</e>
    <e id="445">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и тараканов.</e>
    <e id="446">Муталиск (агрессия)</e>
    <e id="447">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков.</e>
    <e id="448">Муталиски/линги (агрессия)</e>
    <e id="449">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков, зерглингов и гиблингов.</e>
    <e id="450">Атака тараканами (агрессия)</e>
    <e id="451">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя армию, состоящую в основном из тараканов.</e>
    <e id="452">Тараканы и заразители (агрессия)</e>
    <e id="453">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов и заразителей.</e>
    <e id="454">Тараканы и гидралиски (агрессия)</e>
    <e id="455">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов, гидралисков и заразителей.</e>
    <e id="456">Заразители (экономика)</e>
    <e id="457">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном тараканов, гидралисков и заразителей.</e>
    <e id="458">Ультралиски (экономика)</e>
    <e id="459">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и ультралисков.</e>
    <e id="460">Хозяева стаи (экономика)</e>
    <e id="461">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и хозяев стаи.</e>
    <e id="462">Порядок действий ИИ</e>
    <e id="463">Случайный выбор</e>
    <e id="464">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="465">Ранняя атака</e>
    <e id="466">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="467">Атака в определенный срок</e>
    <e id="468">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="469">Агрессивный натиск</e>
    <e id="470">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="471">Экономическое развитие</e>
    <e id="472">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="473">Только авиация</e>
    <e id="474">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="475">Ранняя атака зерглингами/гиблингами (спланированная атака)</e>
    <e id="476">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и гиблингов.</e>
    <e id="477">Ранняя атака тараканами (спланированная атака)</e>
    <e id="478">Атака в определенный срок: ИИ быстро нападает, используя тараканов.</e>
    <e id="479">Зерглинги и тараканы (спланированная атака)</e>
    <e id="480">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и тараканов.</e>
    <e id="481">Муталиск (агрессия)</e>
    <e id="482">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков.</e>
    <e id="483">Муталиски/линги (агрессия)</e>
    <e id="484">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков, зерглингов и гиблингов.</e>
    <e id="485">Атака тараканами (агрессия)</e>
    <e id="486">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя армию, состоящую в основном из тараканов.</e>
    <e id="487">Тараканы и заразители (агрессия)</e>
    <e id="488">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов и заразителей.</e>
    <e id="489">Тараканы и гидралиски (агрессия)</e>
    <e id="490">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов, гидралисков и заразителей.</e>
    <e id="491">Заразители (экономика)</e>
    <e id="492">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном тараканов, гидралисков и заразителей.</e>
    <e id="493">Ультралиски (экономика)</e>
    <e id="494">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и ультралисков.</e>
    <e id="495">Хозяева стаи (экономика)</e>
    <e id="496">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и хозяев стаи.</e>
    <e id="497">Порядок действий ИИ</e>
    <e id="498">Случайный выбор</e>
    <e id="499">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="500">Ранняя атака</e>
    <e id="501">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="502">Атака в определенный срок</e>
    <e id="503">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="504">Агрессивный натиск</e>
    <e id="505">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="506">Экономическое развитие</e>
    <e id="507">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="508">Только авиация</e>
    <e id="509">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="510">Ранняя атака зерглингами/гиблингами (спланированная атака)</e>
    <e id="511">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и гиблингов.</e>
    <e id="512">Ранняя атака тараканами (спланированная атака)</e>
    <e id="513">Атака в определенный срок: ИИ быстро нападает, используя тараканов.</e>
    <e id="514">Зерглинги и тараканы (спланированная атака)</e>
    <e id="515">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и тараканов.</e>
    <e id="516">Муталиск (агрессия)</e>
    <e id="517">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков.</e>
    <e id="518">Муталиски/линги (агрессия)</e>
    <e id="519">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков, зерглингов и гиблингов.</e>
    <e id="520">Атака тараканами (агрессия)</e>
    <e id="521">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя армию, состоящую в основном из тараканов.</e>
    <e id="522">Тараканы и заразители (агрессия)</e>
    <e id="523">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов и заразителей.</e>
    <e id="524">Тараканы и гидралиски (агрессия)</e>
    <e id="525">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов, гидралисков и заразителей.</e>
    <e id="526">Заразители (экономика)</e>
    <e id="527">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном тараканов, гидралисков и заразителей.</e>
    <e id="528">Ультралиски (экономика)</e>
    <e id="529">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и ультралисков.</e>
    <e id="530">Хозяева стаи (экономика)</e>
    <e id="531">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и хозяев стаи.</e>
    <e id="532">Порядок действий ИИ</e>
    <e id="533">Случайный выбор</e>
    <e id="534">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="535">Ранняя атака</e>
    <e id="536">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="537">Атака в определенный срок</e>
    <e id="538">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="539">Агрессивный натиск</e>
    <e id="540">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="541">Экономическое развитие</e>
    <e id="542">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="543">Только авиация</e>
    <e id="544">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="545">Порядок действий ИИ</e>
    <e id="546">Случайный выбор</e>
    <e id="547">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="548">Ранняя атака</e>
    <e id="549">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="550">Атака в определенный срок</e>
    <e id="551">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="552">Агрессивный натиск</e>
    <e id="553">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="554">Экономическое развитие</e>
    <e id="555">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="556">Только авиация</e>
    <e id="557">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="558">Порядок действий ИИ</e>
    <e id="559">Случайный выбор</e>
    <e id="560">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="561">Ранняя атака</e>
    <e id="562">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="563">Атака в определенный срок</e>
    <e id="564">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="565">Агрессивный натиск</e>
    <e id="566">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="567">Экономическое развитие</e>
    <e id="568">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="569">Только авиация</e>
    <e id="570">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="571">Порядок действий ИИ</e>
    <e id="572">Случайный выбор</e>
    <e id="573">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="574">Ранняя атака</e>
    <e id="575">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="576">Атака в определенный срок</e>
    <e id="577">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="578">Агрессивный натиск</e>
    <e id="579">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="580">Экономическое развитие</e>
    <e id="581">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="582">Только авиация</e>
    <e id="583">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="584">Порядок действий ИИ</e>
    <e id="585">Случайный выбор</e>
    <e id="586">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="587">Ранняя атака</e>
    <e id="588">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="589">Атака в определенный срок</e>
    <e id="590">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="591">Агрессивный натиск</e>
    <e id="592">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="593">Экономическое развитие</e>
    <e id="594">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="595">Только авиация</e>
    <e id="596">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="597">Порядок действий ИИ</e>
    <e id="598">Случайный выбор</e>
    <e id="599">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="600">Ранняя атака</e>
    <e id="601">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="602">Атака в определенный срок</e>
    <e id="603">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="604">Агрессивный натиск</e>
    <e id="605">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="606">Экономическое развитие</e>
    <e id="607">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="608">Только авиация</e>
    <e id="609">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="610">Врата_искривления (спланированная атака)</e>
    <e id="611">Тайминг: ИИ быстро идет в атаку, используя войска, вызванные во вратах искривления.</e>
    <e id="612">Сталкеры/робо (спланированная атака)</e>
    <e id="613">Тайминг: ИИ быстро идет в атаку, используя сталкеров и бессмертных.</e>
    <e id="614">Сталкеры со «Скачком» (спланированная атака)</e>
    <e id="615">Тайминг: ИИ быстро идет в атаку, используя сталкеров со способностью «Скачок».</e>
    <e id="616">Ранняя атака темными тамплиерами (спланированная атака)</e>
    <e id="617">Тайминг: ИИ быстро идет в атаку, используя темных тамплиеров.</e>
    <e id="618">7 врат (агрсессия)</e>
    <e id="619">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя войска, вызываемые во вратах искривления.</e>
    <e id="620">Врата/бессмертные (агрессия)</e>
    <e id="621">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и бессмертных.</e>
    <e id="622">Колоссы (агрессия)</e>
    <e id="623">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="624">Врата/авиация (агрессия)</e>
    <e id="625">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="626">Излучатели/«Фениксы» (агрессия)</e>
    <e id="627">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном авиацию.</e>
    <e id="628">Врата/бессмертные (экономика)</e>
    <e id="629">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и войска, производимые на заводе робототехники.</e>
    <e id="630">Колоссы (экономика)</e>
    <e id="631">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="632">Врата/авиация (экономика)</e>
    <e id="633">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="634">Порядок действий ИИ</e>
    <e id="635">Случайный выбор</e>
    <e id="636">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="637">Ранняя атака</e>
    <e id="638">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="639">Атака в определенный срок</e>
    <e id="640">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="641">Агрессивный натиск</e>
    <e id="642">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="643">Экономическое развитие</e>
    <e id="644">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="645">Только авиация</e>
    <e id="646">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="647">Врата_искривления (спланированная атака)</e>
    <e id="648">Тайминг: ИИ быстро идет в атаку, используя войска, вызванные во вратах искривления.</e>
    <e id="649">Сталкеры/робо (спланированная атака)</e>
    <e id="650">Тайминг: ИИ быстро идет в атаку, используя сталкеров и бессмертных.</e>
    <e id="651">Сталкеры со «Скачком» (спланированная атака)</e>
    <e id="652">Тайминг: ИИ быстро идет в атаку, используя сталкеров со способностью «Скачок».</e>
    <e id="653">Ранняя атака темными тамплиерами (спланированная атака)</e>
    <e id="654">Тайминг: ИИ быстро идет в атаку, используя темных тамплиеров.</e>
    <e id="655">7 врат (агрсессия)</e>
    <e id="656">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя войска, вызываемые во вратах искривления.</e>
    <e id="657">Врата/бессмертные (агрессия)</e>
    <e id="658">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и бессмертных.</e>
    <e id="659">Колоссы (агрессия)</e>
    <e id="660">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="661">Врата/авиация (агрессия)</e>
    <e id="662">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="663">Излучатели/«Фениксы» (агрессия)</e>
    <e id="664">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном авиацию.</e>
    <e id="665">Врата/бессмертные (экономика)</e>
    <e id="666">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и войска, производимые на заводе робототехники.</e>
    <e id="667">Колоссы (экономика)</e>
    <e id="668">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="669">Врата/авиация (экономика)</e>
    <e id="670">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="671">Порядок действий ИИ</e>
    <e id="672">Случайный выбор</e>
    <e id="673">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="674">Ранняя атака</e>
    <e id="675">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="676">Атака в определенный срок</e>
    <e id="677">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="678">Агрессивный натиск</e>
    <e id="679">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="680">Экономическое развитие</e>
    <e id="681">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="682">Только авиация</e>
    <e id="683">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="684">Врата_искривления (спланированная атака)</e>
    <e id="685">Тайминг: ИИ быстро идет в атаку, используя войска, вызванные во вратах искривления.</e>
    <e id="686">Сталкеры/робо (спланированная атака)</e>
    <e id="687">Тайминг: ИИ быстро идет в атаку, используя сталкеров и бессмертных.</e>
    <e id="688">Сталкеры со «Скачком» (спланированная атака)</e>
    <e id="689">Тайминг: ИИ быстро идет в атаку, используя сталкеров со способностью «Скачок».</e>
    <e id="690">Ранняя атака темными тамплиерами (спланированная атака)</e>
    <e id="691">Тайминг: ИИ быстро идет в атаку, используя темных тамплиеров.</e>
    <e id="692">7 врат (агрсессия)</e>
    <e id="693">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя войска, вызываемые во вратах искривления.</e>
    <e id="694">Врата/бессмертные (агрессия)</e>
    <e id="695">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и бессмертных.</e>
    <e id="696">Колоссы (агрессия)</e>
    <e id="697">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="698">Врата/авиация (агрессия)</e>
    <e id="699">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="700">Излучатели/«Фениксы» (агрессия)</e>
    <e id="701">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном авиацию.</e>
    <e id="702">Врата/бессмертные (экономика)</e>
    <e id="703">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и войска, производимые на заводе робототехники.</e>
    <e id="704">Колоссы (экономика)</e>
    <e id="705">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="706">Врата/авиация (экономика)</e>
    <e id="707">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="708">Порядок действий ИИ</e>
    <e id="709">Случайный выбор</e>
    <e id="710">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="711">Ранняя атака</e>
    <e id="712">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="713">Атака в определенный срок</e>
    <e id="714">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="715">Агрессивный натиск</e>
    <e id="716">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="717">Экономическое развитие</e>
    <e id="718">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="719">Только авиация</e>
    <e id="720">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="721">Врата_искривления (спланированная атака)</e>
    <e id="722">Тайминг: ИИ быстро идет в атаку, используя войска, вызванные во вратах искривления.</e>
    <e id="723">Сталкеры/робо (спланированная атака)</e>
    <e id="724">Тайминг: ИИ быстро идет в атаку, используя сталкеров и бессмертных.</e>
    <e id="725">Сталкеры со «Скачком» (спланированная атака)</e>
    <e id="726">Тайминг: ИИ быстро идет в атаку, используя сталкеров со способностью «Скачок».</e>
    <e id="727">Ранняя атака темными тамплиерами (спланированная атака)</e>
    <e id="728">Тайминг: ИИ быстро идет в атаку, используя темных тамплиеров.</e>
    <e id="729">7 врат (агрсессия)</e>
    <e id="730">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя войска, вызываемые во вратах искривления.</e>
    <e id="731">Врата/бессмертные (агрессия)</e>
    <e id="732">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и бессмертных.</e>
    <e id="733">Колоссы (агрессия)</e>
    <e id="734">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="735">Врата/авиация (агрессия)</e>
    <e id="736">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="737">Излучатели/«Фениксы» (агрессия)</e>
    <e id="738">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном авиацию.</e>
    <e id="739">Врата/бессмертные (экономика)</e>
    <e id="740">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и войска, производимые на заводе робототехники.</e>
    <e id="741">Колоссы (экономика)</e>
    <e id="742">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="743">Врата/авиация (экономика)</e>
    <e id="744">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="745">Порядок действий ИИ</e>
    <e id="746">Случайный выбор</e>
    <e id="747">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="748">Ранняя атака</e>
    <e id="749">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="750">Атака в определенный срок</e>
    <e id="751">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="752">Агрессивный натиск</e>
    <e id="753">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="754">Экономическое развитие</e>
    <e id="755">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="756">Только авиация</e>
    <e id="757">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="758">Врата_искривления (спланированная атака)</e>
    <e id="759">Тайминг: ИИ быстро идет в атаку, используя войска, вызванные во вратах искривления.</e>
    <e id="760">Сталкеры/робо (спланированная атака)</e>
    <e id="761">Тайминг: ИИ быстро идет в атаку, используя сталкеров и бессмертных.</e>
    <e id="762">Сталкеры со «Скачком» (спланированная атака)</e>
    <e id="763">Тайминг: ИИ быстро идет в атаку, используя сталкеров со способностью «Скачок».</e>
    <e id="764">Ранняя атака темными тамплиерами (спланированная атака)</e>
    <e id="765">Тайминг: ИИ быстро идет в атаку, используя темных тамплиеров.</e>
    <e id="766">7 врат (агрсессия)</e>
    <e id="767">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя войска, вызываемые во вратах искривления.</e>
    <e id="768">Врата/бессмертные (агрессия)</e>
    <e id="769">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и бессмертных.</e>
    <e id="770">Колоссы (агрессия)</e>
    <e id="771">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="772">Врата/авиация (агрессия)</e>
    <e id="773">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="774">Излучатели/«Фениксы» (агрессия)</e>
    <e id="775">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном авиацию.</e>
    <e id="776">Врата/бессмертные (экономика)</e>
    <e id="777">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и войска, производимые на заводе робототехники.</e>
    <e id="778">Колоссы (экономика)</e>
    <e id="779">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="780">Врата/авиация (экономика)</e>
    <e id="781">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="782">Порядок действий ИИ</e>
    <e id="783">Случайный выбор</e>
    <e id="784">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="785">Ранняя атака</e>
    <e id="786">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="787">Атака в определенный срок</e>
    <e id="788">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="789">Агрессивный натиск</e>
    <e id="790">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="791">Экономическое развитие</e>
    <e id="792">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="793">Только авиация</e>
    <e id="794">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="795">Порядок действий ИИ</e>
    <e id="796">Случайный выбор</e>
    <e id="797">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="798">Ранняя атака</e>
    <e id="799">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="800">Атака в определенный срок</e>
    <e id="801">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="802">Агрессивный натиск</e>
    <e id="803">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="804">Экономическое развитие</e>
    <e id="805">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="806">Только авиация</e>
    <e id="807">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="808">Порядок действий ИИ</e>
    <e id="809">Случайный выбор</e>
    <e id="810">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="811">Ранняя атака</e>
    <e id="812">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="813">Атака в определенный срок</e>
    <e id="814">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="815">Агрессивный натиск</e>
    <e id="816">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="817">Экономическое развитие</e>
    <e id="818">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="819">Только авиация</e>
    <e id="820">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="821">Порядок действий ИИ</e>
    <e id="822">Случайный выбор</e>
    <e id="823">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="824">Ранняя атака</e>
    <e id="825">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="826">Атака в определенный срок</e>
    <e id="827">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="828">Агрессивный натиск</e>
    <e id="829">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="830">Экономическое развитие</e>
    <e id="831">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="832">Только авиация</e>
    <e id="833">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="834">Порядок действий ИИ</e>
    <e id="835">Случайный выбор</e>
    <e id="836">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="837">Ранняя атака</e>
    <e id="838">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="839">Атака в определенный срок</e>
    <e id="840">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="841">Агрессивный натиск</e>
    <e id="842">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="843">Экономическое развитие</e>
    <e id="844">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="845">Только авиация</e>
    <e id="846">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="847">Порядок действий ИИ</e>
    <e id="848">Случайный выбор</e>
    <e id="849">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="850">Ранняя атака</e>
    <e id="851">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="852">Атака в определенный срок</e>
    <e id="853">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="854">Агрессивный натиск</e>
    <e id="855">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="856">Экономическое развитие</e>
    <e id="857">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="858">Только авиация</e>
    <e id="859">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="860">Порядок действий ИИ</e>
    <e id="861">Случайный выбор</e>
    <e id="862">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="863">Ранняя атака</e>
    <e id="864">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="865">Атака в определенный срок</e>
    <e id="866">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="867">Агрессивный натиск</e>
    <e id="868">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="869">Экономическое развитие</e>
    <e id="870">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="871">Только авиация</e>
    <e id="872">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="873">Порядок действий ИИ</e>
    <e id="874">Случайный выбор</e>
    <e id="875">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="876">Ранняя атака</e>
    <e id="877">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="878">Атака в определенный срок</e>
    <e id="879">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="880">Агрессивный натиск</e>
    <e id="881">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="882">Экономическое развитие</e>
    <e id="883">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="884">Только авиация</e>
    <e id="885">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="886">Порядок действий ИИ</e>
    <e id="887">Случайный выбор</e>
    <e id="888">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="889">Ранняя атака</e>
    <e id="890">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="891">Атака в определенный срок</e>
    <e id="892">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="893">Агрессивный натиск</e>
    <e id="894">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="895">Экономическое развитие</e>
    <e id="896">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="897">Только авиация</e>
    <e id="898">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="899">Порядок действий ИИ</e>
    <e id="900">Случайный выбор</e>
    <e id="901">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="902">Ранняя атака</e>
    <e id="903">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="904">Атака в определенный срок</e>
    <e id="905">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="906">Агрессивный натиск</e>
    <e id="907">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="908">Экономическое развитие</e>
    <e id="909">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="910">Только авиация</e>
    <e id="911">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="912">Командор</e>
    <e id="913">Выбрать командира</e>
    <e id="914">Рейнор</e>
    <e id="915">Свонн</e>
    <e id="916">Керриган</e>
    <e id="917">Загара</e>
    <e id="918">Абатур</e>
    <e id="919">Артанис</e>
    <e id="920">Воразун</e>
    <e id="921">Каракс</e>
    <e id="922">Нова</e>
    <e id="923">Аларак</e>
    <e id="924">Стуков</e>
    <e id="925">Феникс</e>
    <e id="926">Дехака</e>
    <e id="927">Хан и Хорнер</e>
    <e id="928">Тайкус</e>
    <e id="929">Зератул</e>
    <e id="930">Уровень командира</e>
    <e id="931">1</e>
    <e id="932">2</e>
    <e id="933">3</e>
    <e id="934">4</e>
    <e id="935">5</e>
    <e id="936">6</e>
    <e id="937">7</e>
    <e id="938">8</e>
    <e id="939">9</e>
    <e id="940">10</e>
    <e id="941">11</e>
    <e id="942">12</e>
    <e id="943">13</e>
    <e id="944">14</e>
    <e id="945">15</e>
    <e id="946">16</e>
    <e id="947">17</e>
    <e id="948">18</e>
    <e id="949">19</e>
    <e id="950">20</e>
    <e id="951">Уровень умений командира</e>
    <e id="952">0</e>
    <e id="953">1</e>
    <e id="954">2</e>
    <e id="955">3</e>
    <e id="956">4</e>
    <e id="957">5</e>
    <e id="958">6</e>
    <e id="959">7</e>
    <e id="960">8</e>
    <e id="961">9</e>
    <e id="962">10</e>
    <e id="963">11</e>
    <e id="964">12</e>
    <e id="965">13</e>
    <e id="966">14</e>
    <e id="967">15</e>
    <e id="968">16</e>
    <e id="969">17</e>
    <e id="970">18</e>
    <e id="971">19</e>
    <e id="972">20</e>
    <e id="973">21</e>
    <e id="974">22</e>
    <e id="975">23</e>
    <e id="976">24</e>
    <e id="977">25</e>
    <e id="978">26</e>
    <e id="979">27</e>
    <e id="980">28</e>
    <e id="981">29</e>
    <e id="982">30</e>
    <e id="983">31</e>
    <e id="984">32</e>
    <e id="985">33</e>
    <e id="986">34</e>
    <e id="987">35</e>
    <e id="988">36</e>
    <e id="989">37</e>
    <e id="990">38</e>
    <e id="991">39</e>
    <e id="992">40</e>
    <e id="993">41</e>
    <e id="994">42</e>
    <e id="995">43</e>
    <e id="996">44</e>
    <e id="997">45</e>
    <e id="998">46</e>
    <e id="999">47</e>
    <e id="1000">48</e>
    <e id="1001">49</e>
    <e id="1002">50</e>
    <e id="1003">51</e>
    <e id="1004">52</e>
    <e id="1005">53</e>
    <e id="1006">54</e>
    <e id="1007">55</e>
    <e id="1008">56</e>
    <e id="1009">57</e>
    <e id="1010">58</e>
    <e id="1011">59</e>
    <e id="1012">60</e>
    <e id="1013">61</e>
    <e id="1014">62</e>
    <e id="1015">63</e>
    <e id="1016">64</e>
    <e id="1017">65</e>
    <e id="1018">66</e>
    <e id="1019">67</e>
    <e id="1020">68</e>
    <e id="1021">69</e>
    <e id="1022">70</e>
    <e id="1023">71</e>
    <e id="1024">72</e>
    <e id="1025">73</e>
    <e id="1026">74</e>
    <e id="1027">75</e>
    <e id="1028">76</e>
    <e id="1029">77</e>
    <e id="1030">78</e>
    <e id="1031">79</e>
    <e id="1032">80</e>
    <e id="1033">81</e>
    <e id="1034">82</e>
    <e id="1035">83</e>
    <e id="1036">84</e>
    <e id="1037">85</e>
    <e id="1038">86</e>
    <e id="1039">87</e>
    <e id="1040">88</e>
    <e id="1041">89</e>
    <e id="1042">90</e>
    <e id="1043">91</e>
    <e id="1044">92</e>
    <e id="1045">93</e>
    <e id="1046">94</e>
    <e id="1047">95</e>
    <e id="1048">96</e>
    <e id="1049">97</e>
    <e id="1050">98</e>
    <e id="1051">99</e>
    <e id="1052">100</e>
    <e id="1053">Уровень умений командира</e>
    <e id="1054">0</e>
    <e id="1055">1</e>
    <e id="1056">2</e>
    <e id="1057">3</e>
    <e id="1058">4</e>
    <e id="1059">5</e>
    <e id="1060">6</e>
    <e id="1061">7</e>
    <e id="1062">8</e>
    <e id="1063">9</e>
    <e id="1064">10</e>
    <e id="1065">Умение командира</e>
    <e id="1066">0</e>
    <e id="1067">1</e>
    <e id="1068">2</e>
    <e id="1069">3</e>
    <e id="1070">4</e>
    <e id="1071">5</e>
    <e id="1072">6</e>
    <e id="1073">7</e>
    <e id="1074">8</e>
    <e id="1075">9</e>
    <e id="1076">10</e>
    <e id="1077">11</e>
    <e id="1078">12</e>
    <e id="1079">13</e>
    <e id="1080">14</e>
    <e id="1081">15</e>
    <e id="1082">16</e>
    <e id="1083">17</e>
    <e id="1084">18</e>
    <e id="1085">19</e>
    <e id="1086">20</e>
    <e id="1087">21</e>
    <e id="1088">22</e>
    <e id="1089">23</e>
    <e id="1090">24</e>
    <e id="1091">25</e>
    <e id="1092">26</e>
    <e id="1093">27</e>
    <e id="1094">28</e>
    <e id="1095">29</e>
    <e id="1096">30</e>
    <e id="1097">Умение командира</e>
    <e id="1098">0</e>
    <e id="1099">1</e>
    <e id="1100">2</e>
    <e id="1101">3</e>
    <e id="1102">4</e>
    <e id="1103">5</e>
    <e id="1104">6</e>
    <e id="1105">7</e>
    <e id="1106">8</e>
    <e id="1107">9</e>
    <e id="1108">10</e>
    <e id="1109">11</e>
    <e id="1110">12</e>
    <e id="1111">13</e>
    <e id="1112">14</e>
    <e id="1113">15</e>
    <e id="1114">16</e>
    <e id="1115">17</e>
    <e id="1116">18</e>
    <e id="1117">19</e>
    <e id="1118">20</e>
    <e id="1119">21</e>
    <e id="1120">22</e>
    <e id="1121">23</e>
    <e id="1122">24</e>
    <e id="1123">25</e>
    <e id="1124">26</e>
    <e id="1125">27</e>
    <e id="1126">28</e>
    <e id="1127">29</e>
    <e id="1128">30</e>
    <e id="1129">Умение командира</e>
    <e id="1130">0</e>
    <e id="1131">1</e>
    <e id="1132">2</e>
    <e id="1133">3</e>
    <e id="1134">4</e>
    <e id="1135">5</e>
    <e id="1136">6</e>
    <e id="1137">7</e>
    <e id="1138">8</e>
    <e id="1139">9</e>
    <e id="1140">10</e>
    <e id="1141">11</e>
    <e id="1142">12</e>
    <e id="1143">13</e>
    <e id="1144">14</e>
    <e id="1145">15</e>
    <e id="1146">16</e>
    <e id="1147">17</e>
    <e id="1148">18</e>
    <e id="1149">19</e>
    <e id="1150">20</e>
    <e id="1151">21</e>
    <e id="1152">22</e>
    <e id="1153">23</e>
    <e id="1154">24</e>
    <e id="1155">25</e>
    <e id="1156">26</e>
    <e id="1157">27</e>
    <e id="1158">28</e>
    <e id="1159">29</e>
    <e id="1160">30</e>
    <e id="1161">Умение командира</e>
    <e id="1162">0</e>
    <e id="1163">1</e>
    <e id="1164">2</e>
    <e id="1165">3</e>
    <e id="1166">4</e>
    <e id="1167">5</e>
    <e id="1168">6</e>
    <e id="1169">7</e>
    <e id="1170">8</e>
    <e id="1171">9</e>
    <e id="1172">10</e>
    <e id="1173">11</e>
    <e id="1174">12</e>
    <e id="1175">13</e>
    <e id="1176">14</e>
    <e id="1177">15</e>
    <e id="1178">16</e>
    <e id="1179">17</e>
    <e id="1180">18</e>
    <e id="1181">19</e>
    <e id="1182">20</e>
    <e id="1183">21</e>
    <e id="1184">22</e>
    <e id="1185">23</e>
    <e id="1186">24</e>
    <e id="1187">25</e>
    <e id="1188">26</e>
    <e id="1189">27</e>
    <e id="1190">28</e>
    <e id="1191">29</e>
    <e id="1192">30</e>
    <e id="1193">Умение командира</e>
    <e id="1194">0</e>
    <e id="1195">1</e>
    <e id="1196">2</e>
    <e id="1197">3</e>
    <e id="1198">4</e>
    <e id="1199">5</e>
    <e id="1200">6</e>
    <e id="1201">7</e>
    <e id="1202">8</e>
    <e id="1203">9</e>
    <e id="1204">10</e>
    <e id="1205">11</e>
    <e id="1206">12</e>
    <e id="1207">13</e>
    <e id="1208">14</e>
    <e id="1209">15</e>
    <e id="1210">16</e>
    <e id="1211">17</e>
    <e id="1212">18</e>
    <e id="1213">19</e>
    <e id="1214">20</e>
    <e id="1215">21</e>
    <e id="1216">22</e>
    <e id="1217">23</e>
    <e id="1218">24</e>
    <e id="1219">25</e>
    <e id="1220">26</e>
    <e id="1221">27</e>
    <e id="1222">28</e>
    <e id="1223">29</e>
    <e id="1224">30</e>
    <e id="1225">Умение командира</e>
    <e id="1226">0</e>
    <e id="1227">1</e>
    <e id="1228">2</e>
    <e id="1229">3</e>
    <e id="1230">4</e>
    <e id="1231">5</e>
    <e id="1232">6</e>
    <e id="1233">7</e>
    <e id="1234">8</e>
    <e id="1235">9</e>
    <e id="1236">10</e>
    <e id="1237">11</e>
    <e id="1238">12</e>
    <e id="1239">13</e>
    <e id="1240">14</e>
    <e id="1241">15</e>
    <e id="1242">16</e>
    <e id="1243">17</e>
    <e id="1244">18</e>
    <e id="1245">19</e>
    <e id="1246">20</e>
    <e id="1247">21</e>
    <e id="1248">22</e>
    <e id="1249">23</e>
    <e id="1250">24</e>
    <e id="1251">25</e>
    <e id="1252">26</e>
    <e id="1253">27</e>
    <e id="1254">28</e>
    <e id="1255">29</e>
    <e id="1256">30</e>
    <e id="1257">Random Commander</e>
    <e id="1258">Not Random</e>
    <e id="1259">Случайно</e>
    <e id="1260">Commander Is Trial</e>
    <e id="1261">Not Trial</e>
    <e id="1262">Trial</e>
    <e id="1263">Союзное командование – окапывание</e>
    <e id="1264">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1265">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1266">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1267">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1268">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1269">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1270">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1271">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1272">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1273">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1274">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1275">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1276">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1277">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1278">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1279">Стандарт</e>
    <e id="1280">ОПЫТ</e>
    <e id="1281">ОПЫТ</e>
    <e id="1282">За использование ресурсов:</e>
    <e id="1283">Опыт, полученный за использование ресурсов для производства войск и строений и разработки улучшений.</e>
    <e id="1284">За уничтожение противников:</e>
    <e id="1285">Опыт, полученный за уничтожение войск и строений противника.</e>
    <e id="1286">ЭФФЕКТИВНОСТЬ</e>
    <e id="1287">ЭФФЕКТИВНОСТЬ</e>
    <e id="1288">Запас ресурсов (средн.)</e>
    <e id="1289">Среднее количество добытых, но не израсходованных ресурсов.</e>
    <e id="1290">Время – лимит припасов</e>
    <e id="1291">Время в секундах, проведенное с максимальным количеством доступных припасов (например, с 50/50).</e>
    <e id="1292">Создано рабочих</e>
    <e id="1293">Действ./мин.</e>
    <e id="1294">Количество действий, выполняемое за минуту (действ./мин.).</e>
    <e id="1295">ТАБЛИЦА РЕЗУЛЬТАТОВ</e>
    <e id="1296">ТАБЛИЦА РЕЗУЛЬТАТОВ</e>
    <e id="1297">Ресурсы</e>
    <e id="1298">Войска</e>
    <e id="1299">Строения</e>
    <e id="1300">Технология</e>
    <e id="1301">Общие сведения</e>
    <e id="1302">БОЕВЫЕ ЕДИНИЦЫ</e>
    <e id="1303">БОЕВЫЕ ЕДИНИЦЫ</e>
    <e id="1304">Произведено войск</e>
    <e id="1305">Уничтожено войск</e>
    <e id="1306">Создано строений</e>
    <e id="1307">Уничтожено строений</e>
    <e id="1308">ПОРЯДОК ДЕЙСТВИЙ</e>
    <e id="1309">ПОРЯДОК ДЕЙСТВИЙ</e>
    <e id="1310">ГРАФИКИ</e>
    <e id="1311">ГРАФИКИ</e>
    <e id="1312">Стоимость армии</e>
    <e id="1313">Скорость доб. ресурсов</e>
    <e id="1314">Стоимость улучшений</e>
    <e id="1315">Действ. рабочие</e>
    <e id="1316">Цель</e>
    <e id="1317">Архонт</e>
    <e id="1318">Планетарная крепость</e>
    <e id="1319">Заразитель</e>
    <e id="1320">Реактор</e>
    <e id="1321">Зерглинг</e>
    <e id="1322">Мимикрид</e>
    <e id="1323">Инкубатор</e>
    <e id="1324">Сталкер</e>
    <e id="1325">Робототехнический узел</e>
    <e id="1326">Призрак</e>
    <e id="1327">Пещера ультралисков</e>
    <e id="1328">Радарная вышка</e>
    <e id="1329">Завод</e>
    <e id="1330">Эволюционная камера</e>
    <e id="1331">Крейсер</e>
    <e id="1332">Лаборатория</e>
    <e id="1333">Центр синтеза</e>
    <e id="1334">Командный центр</e>
    <e id="1335">Гидралиск</e>
    <e id="1336">Шпиль</e>
    <e id="1337">Арсенал</e>
    <e id="1338">Ассимилятор</e>
    <e id="1339">Мародер</e>
    <e id="1340">Оружейная</e>
    <e id="1341">Головорез</e>
    <e id="1342">Инженерный комплекс</e>
    <e id="1343">«Банши»</e>
    <e id="1344">Реактор</e>
    <e id="1345">Зонд</e>
    <e id="1346">Мимикрид</e>
    <e id="1347">Зилот</e>
    <e id="1348">Реактор</e>
    <e id="1349">Осадный танк</e>
    <e id="1350">Кибернетическое ядро</e>
    <e id="1351">Губитель</e>
    <e id="1352">Мимикрид</e>
    <e id="1353">Мимикрид</e>
    <e id="1354">Излучатель Пустоты</e>
    <e id="1355">Хозяин стаи</e>
    <e id="1356">Темный тамплиер</e>
    <e id="1357">Атакующий</e>
    <e id="1358">Шпиль величия</e>
    <e id="1359">Материнский корабль</e>
    <e id="1360">Опухоль</e>
    <e id="1361">Экстрактор</e>
    <e id="1362">Часовой</e>
    <e id="1363">Звездные врата</e>
    <e id="1364">Фотонная пушка</e>
    <e id="1365">Гнездо гиблингов</e>
    <e id="1366">Маяк флотилии</e>
    <e id="1367">«Ворон»</e>
    <e id="1368">Муталиск</e>
    <e id="1369">Хранилище</e>
    <e id="1370">Яма заразителей</e>
    <e id="1371">Рассадник тараканов</e>
    <e id="1372">Темное святилище</e>
    <e id="1373">Пещера гидралисков</e>
    <e id="1374">Владыка</e>
    <e id="1375">Рабочий</e>
    <e id="1376">Завод робототехники</e>
    <e id="1377">Лаборатория</e>
    <e id="1378">Лаборатория</e>
    <e id="1379">Ползучий плеточник</e>
    <e id="1380">КСМ</e>
    <e id="1381">Опухоль</e>
    <e id="1382">Станция наблюдения</e>
    <e id="1383">Ультралиск</e>
    <e id="1384">Космопорт</e>
    <e id="1385">Высший тамплиер</e>
    <e id="1386">«Феникс»</e>
    <e id="1387">«Геллион»</e>
    <e id="1388">Морпех</e>
    <e id="1389">Королева</e>
    <e id="1390">Наблюдатель</e>
    <e id="1391">Архивы тамплиеров</e>
    <e id="1392">Академия призраков</e>
    <e id="1393">Медэвак</e>
    <e id="1394">Надзиратель</e>
    <e id="1395">Колосс</e>
    <e id="1396">Тестирование границ</e>
    <e id="1397">Бессмертный</e>
    <e id="1398">«Викинг»</e>
    <e id="1399">Реактор</e>
    <e id="1400">Пилон</e>
    <e id="1401">Перерабатывающий завод</e>
    <e id="1402">Авианосец</e>
    <e id="1403">Таракан</e>
    <e id="1404">Нексус</e>
    <e id="1405">Мимикрид</e>
    <e id="1406">Омут рождения</e>
    <e id="1407">Бункер</e>
    <e id="1408">Ракетная турель</e>
    <e id="1409">Цель</e>
    <e id="1410">Призма искривления</e>
    <e id="1411">Логово</e>
    <e id="1412">Сеть нидуса</e>
    <e id="1413">Врата искривления</e>
    <e id="1414">Улей</e>
    <e id="1415">Гиблинг</e>
    <e id="1416">Червь нидуса</e>
    <e id="1417">Ядерный удар</e>
    <e id="1418">Ползучий споровик</e>
    <e id="1419">Казармы</e>
    <e id="1420">Лаборатория</e>
    <e id="1421">Ракетная турель ренегатов</e>
    <e id="1422">«Тор»</e>
    <e id="1423">Врата</e>
    <e id="1424">Мимикрид</e>
    <e id="1425">Сумеречный совет</e>
    <e id="1426">Врата искривления</e>
    <e id="1427">Атака дальнего боя зергов, уровень 2</e>
    <e id="1428">Анаболический синтез</e>
    <e id="1429">Круговые зацепы</e>
    <e id="1430">Вооружение наземной техники терранов, уровень 3</e>
    <e id="1431">Ракета «Гончая»</e>
    <e id="1432">Мощная перистальтика</e>
    <e id="1433">Броня наземных войск протоссов, уровень 3</e>
    <e id="1434">Вооружение воздушной техники терранов, уровень 3</e>
    <e id="1435">Обшивка воздушной техники терранов, уровень 1</e>
    <e id="1436">Реактор «Мебиус»</e>
    <e id="1437">Запал «Адское пламя»</e>
    <e id="1438">Дальнобойный термальный луч</e>
    <e id="1439">Вооружение воздушных войск протоссов, уровень 2</e>
    <e id="1440">Обшивка наземной техники терранов, уровень 1</e>
    <e id="1441">Прочные материалы</e>
    <e id="1442">Поточные турбины</e>
    <e id="1443">Щиты протоссов, уровень 1</e>
    <e id="1444">Обшивка воздушной техники терранов, уровень 2</e>
    <e id="1445">Маскировочное поле</e>
    <e id="1446">Фугасные гранаты</e>
    <e id="1447">Глиоцитарное восстановление</e>
    <e id="1448">Псионный шторм</e>
    <e id="1449">Каркас из неостали</e>
    <e id="1450">Реактор «Вран»</e>
    <e id="1451">Броня пехоты терранов, уровень 3</e>
    <e id="1452">Атака дальнего боя зергов, уровень 3</e>
    <e id="1453">Обшивка воздушной техники терранов, уровень 3</e>
    <e id="1454">Нитроускорители</e>
    <e id="1455">Броня воздушных войск протоссов, уровень 2</e>
    <e id="1456">Вооружение воздушных войск протоссов, уровень 3</e>
    <e id="1457">Облегченный панцирь</e>
    <e id="1458">Высокоточное автослежение</e>
    <e id="1459">Броня воздушных войск протоссов, уровень 1</e>
    <e id="1460">Атака ближнего боя зергов, уровень 3</e>
    <e id="1461">Гравипривод</e>
    <e id="1462">Вооружение наземной техники терранов, уровень 1</e>
    <e id="1463">Личная маскировка</e>
    <e id="1464">Броня воздушных войск протоссов, уровень 3</e>
    <e id="1465">Реактор «Исполин»</e>
    <e id="1466">Патогенные железы</e>
    <e id="1467">Закапывание</e>
    <e id="1468">Атака ближнего боя зергов, уровень 2</e>
    <e id="1469">Вооружение воздушной техники терранов, уровень 2</e>
    <e id="1470">Боевой щит</e>
    <e id="1471">Осадные технологии</e>
    <e id="1472">Хитиновый панцирь</e>
    <e id="1473">Броня пехоты терранов, уровень 1</e>
    <e id="1474">Вооружение пехоты терранов, уровень 3</e>
    <e id="1475">Скачок</e>
    <e id="1476">Вооружение воздушных войск, уровень 3</e>
    <e id="1477">Вооружение наземных войск протоссов, уровень 3</e>
    <e id="1478">Панцирь воздушных зергов, уровень 2</e>
    <e id="1479">Брюшные мешки</e>
    <e id="1480">Вооружение наземных войск протоссов, уровень 2</e>
    <e id="1481">Вооружение наземных войск протоссов, уровень 1</e>
    <e id="1482">Атака воздушных войск, уровень 2</e>
    <e id="1483">Атака воздушных войск, уровень 1</e>
    <e id="1484">Вооружение наземной техники терранов, уровень 2</e>
    <e id="1485">Броня пехоты терранов, уровень 2</e>
    <e id="1486">Вооружение пехоты терранов, уровень 1</e>
    <e id="1487">Гравитонная катапульта</e>
    <e id="1488">Броня наземных войск протоссов, уровень 1</e>
    <e id="1489">Обшивка наземной техники терранов, уровень 3</e>
    <e id="1490">Панцирь воздушных зергов, уровень 1</e>
    <e id="1491">Полые костяные иглы</e>
    <e id="1492">Ускоренный метаболизм</e>
    <e id="1493">Панцирь наземных зергов, уровень 2</e>
    <e id="1494">Когти-землерои</e>
    <e id="1495">Панцирь наземных зергов, уровень 3</e>
    <e id="1496">Панцирь наземных зергов, уровень 1</e>
    <e id="1497">Гравиускорители</e>
    <e id="1498">Реактор «Кадуцей»</e>
    <e id="1499">Вооружение пехоты терранов, уровень 2</e>
    <e id="1500">Адреналиновые железы</e>
    <e id="1501">Атака ближнего боя зергов, уровень 1</e>
    <e id="1502">Щиты протоссов, уровень 3</e>
    <e id="1503">Щиты протоссов, уровень 2</e>
    <e id="1504">Атака дальнего боя зергов, уровень 1</e>
    <e id="1505">Стимуляторы</e>
    <e id="1506">Органический панцирь</e>
    <e id="1507">Рывок</e>
    <e id="1508">Панцирь воздушных зергов, уровень 3</e>
    <e id="1509">Вооружение воздушной техники терранов, уровень 1</e>
    <e id="1510">Броня строений терранов</e>
    <e id="1511">Иллюзия</e>
    <e id="1512">Системы вооружения</e>
    <e id="1513">Брюшные мышцы</e>
    <e id="1514">Вооружение воздушных войск протоссов, уровень 1</e>
    <e id="1515">Обшивка наземной техники терранов, уровень 2</e>
    <e id="1516">Ускорители «Йотун»</e>
    <e id="1517">Кайдариновый амулет</e>
    <e id="1518">Броня наземных войск протоссов, уровень 2</e>
    <e id="1519">Основные инструкции</e>
    <e id="1520">Как победить</e>
    <e id="1521">Дополнительные инструкции</e>
</Locale>