<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">Fastest Monsoon Ever</e>
    <e id="2">合作地图，盟友相邻。基地后方的分矿点较为安全。一条攻击路线连通了地图的南北两侧。</e>
    <e id="3">拜舍尔 (丛林)</e>
    <e id="4">对战</e>
    <e id="5">同其他玩家进行标准对战游戏。</e>
    <e id="6">1v1</e>
    <e id="7">2名玩家的生死决战。</e>
    <e id="8">对战</e>
    <e id="9">同其他玩家进行标准对战游戏。</e>
    <e id="10">2v2</e>
    <e id="11">2组2人小队的争斗。</e>
    <e id="12">对战</e>
    <e id="13">同其他玩家进行标准对战游戏。</e>
    <e id="14">3v3</e>
    <e id="15">2组3人小队的激战。</e>
    <e id="16">对战</e>
    <e id="17">同其他玩家进行标准对战游戏。</e>
    <e id="18">混战</e>
    <e id="19">所有玩家混战，直至一名玩家胜出。</e>
    <e id="20">合作模拟战</e>
    <e id="21">同其它玩家合作对抗电脑。</e>
    <e id="22">新手</e>
    <e id="23">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="24">合作模拟战</e>
    <e id="25">同其它玩家合作对抗电脑。</e>
    <e id="26">简单</e>
    <e id="27">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="28">合作模拟战</e>
    <e id="29">同其它玩家合作对抗电脑。</e>
    <e id="30">普通</e>
    <e id="31">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="32">合作模拟战</e>
    <e id="33">同其它玩家合作对抗电脑。</e>
    <e id="34">困难</e>
    <e id="35">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="36">合作模拟战</e>
    <e id="37">同其它玩家合作对抗电脑。</e>
    <e id="38">艰难</e>
    <e id="39">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="40">合作模拟战</e>
    <e id="41">同其它玩家合作对抗电脑。</e>
    <e id="42">极难</e>
    <e id="43">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="44">合作模拟战</e>
    <e id="45">同其它玩家合作对抗电脑。</e>
    <e id="46">专家</e>
    <e id="47">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="48">合作模拟战</e>
    <e id="49">同其它玩家合作对抗电脑。</e>
    <e id="50">作弊者1：视野</e>
    <e id="51">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="52">合作模拟战</e>
    <e id="53">同其它玩家合作对抗电脑。</e>
    <e id="54">作弊者2：资源</e>
    <e id="55">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="56">合作模拟战</e>
    <e id="57">同其它玩家合作对抗电脑。</e>
    <e id="58">作弊者3：疯狂</e>
    <e id="59">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="60">其他</e>
    <e id="61">未分类的游戏类型。</e>
    <e id="62">其他</e>
    <e id="63">未分类的游戏模式。</e>
    <e id="64">基础说明</e>
    <e id="65">如何获胜</e>
    <e id="66">进阶说明</e>
</Locale>