<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Legacy of the Void (mod)</e>
    <e id="2">Legacy of the Void (mod)</e>
    <e id="3">HERC</e>
    <e id="4">Disrupteur</e>
    <e id="5">Répliquant</e>
    <e id="6">Croiseur</e>
    <e id="7">Croiseur</e>
    <e id="8">Cyclone</e>
    <e id="9">Profanateur</e>
    <e id="10">Saccageur</e>
    <e id="11">Fléau</e>
    <e id="12">Silhouette</e>
    <e id="13">Profanateur</e>
    <e id="14">HERC</e>
    <e id="15">Adepte</e>
    <e id="16">Réanimer un Immortel - cadavre</e>
    <e id="17">Reine des couvées</e>
    <e id="18">Griffes foreuses</e>
    <e id="19">Armes véhicule et vaisseau terran - Niv. 3</e>
    <e id="20">Amélioration de bouclier</e>
    <e id="21">Blindage véhicule et vaisseau terran - Niv. 2</e>
    <e id="22">Onde de choc</e>
    <e id="23">Ciblage sol-air</e>
    <e id="24">Blindage véhicule et vaisseau terran - Niv. 3</e>
    <e id="25">Réanimer un Immortel</e>
    <e id="26">Blindage véhicule et vaisseau terran - Niv. 1</e>
    <e id="27">Barrière d’immortel</e>
    <e id="28">Armes véhicule et vaisseau terran - Niv. 2</e>
    <e id="29">Système optique de visée</e>
    <e id="30">Transformation du croiseur</e>
    <e id="31">Armes véhicule et vaisseau terran - Niv. 1</e>
    <e id="32">Instructions de base</e>
    <e id="33">Comment gagner</e>
    <e id="34">Instructions avancées</e>
</Locale>