<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Dirt Side FFA - Surrender Enabled</e>
    <e id="2">Le espansioni naturali sono vicine ma facilmente attaccabili. Per arrivare al nemico ci sono molti percorsi, che girano intorno a una zona centrale di giacimenti ad alto rendimento. Le espansioni sulle isole possono costituire un modo più sicuro per estrarre risorse aggiuntive.</e>
    <e id="3">Tarsonis (urbano)</e>
    <e id="4">Scontro</e>
    <e id="5">Partite standard contro altri giocatori</e>
    <e id="6">TCT</e>
    <e id="7">Una battaglia per la sopravvivenza del migliore.</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
</Locale>