<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">KeyStone Card Game</e>
    <e id="2">Build your own decks and pilot them to victory in this action card game set in the StarCraft universe!&lt;br&gt;&lt;br&gt;Discord: discord.gg/Q6jMh6c&lt;br&gt;Community Forum: reddit.com/r/keystonesc/&lt;br&gt;My Game Dev Blog: submapdesign.wordpress.com</e>
    <e id="3">(HotS) Char Fortress (Volcanic)</e>
    <e id="4">Card Game Mode</e>
    <e id="5">Ranked 3v3</e>
    <e id="6">Win-loss ratios are used to determine fair teams. Earn 60 credits for winning and 40 credits for losing.</e>
    <e id="7">Casual 3v3</e>
    <e id="8">Deck Editor</e>
    <e id="9">Tutorial</e>
    <e id="10">Tug Of War</e>
    <e id="11">Build structures which send units to attack the enemy base.</e>
    <e id="12">Ranked 3v3</e>
    <e id="13">Win-loss ratios are used to determine fair teams. Earn 60 credits for winning and 40 credits for losing.</e>
    <e id="14">Tug Of War</e>
    <e id="15">Build structures which send units to attack the enemy base.</e>
    <e id="16">Ranked 2v2</e>
    <e id="17">Win-loss ratios are used to determine fair teams. Earn 60 credits for winning and 40 credits for losing.</e>
    <e id="18">Tug Of War</e>
    <e id="19">Build structures which send units to attack the enemy base.</e>
    <e id="20">Ranked 1v1</e>
    <e id="21">Go head-to-head. Earn 60 credits for winning and 40 credits for losing.</e>
    <e id="22">Tug Of War</e>
    <e id="23">Build structures which send units to attack the enemy base.</e>
    <e id="24">Arranged Teams</e>
    <e id="25">Play with friends on arranged teams. Earn 60 credits for winning and 40 credits for losing.</e>
    <e id="26">Tug Of War</e>
    <e id="27">Build structures which send units to attack the enemy base.</e>
    <e id="28">Deck Editor</e>
    <e id="29">Edit your decks for use in other modes.</e>
    <e id="30">Tug Of War</e>
    <e id="31">Build structures which send units to attack the enemy base.</e>
    <e id="32">Tutorial/Practice</e>
    <e id="33">The best place to learn KeyStone!</e>
    <e id="34">Dragoon - Fenix</e>
    <e id="35">Ravager</e>
    <e id="36">Battlecruiser - Aleksander</e>
    <e id="37">Battlecruiser - Hyperion</e>
    <e id="38">Marine</e>
    <e id="39">Baneling</e>
    <e id="40">Machine Shop</e>
    <e id="41">Stalker</e>
    <e id="42">Reaver</e>
    <e id="43">Xel&apos;Naga Keystone</e>
    <e id="44">Archon</e>
    <e id="45">Brutalisk</e>
    <e id="46">Baneling</e>
    <e id="47">Archon</e>
    <e id="48">Adept</e>
    <e id="49">Zealot</e>
    <e id="50">Baneling</e>
    <e id="51">Leviathan</e>
    <e id="52">Zergling</e>
    <e id="53">High Templar - Tassadar</e>
    <e id="54">Tempest</e>
    <e id="55">Tech Lab</e>
    <e id="56">Stargate</e>
    <e id="57">Research Facility</e>
    <e id="58">Overlord</e>
    <e id="59">Stalker</e>
    <e id="60">Commander</e>
    <e id="61">Zergling</e>
    <e id="62">Factory</e>
    <e id="63">Supply Depot</e>
    <e id="64">Thor - Odin</e>
    <e id="65">Valkyrie</e>
    <e id="66">Hybrid Nemesis</e>
    <e id="67">Lurker</e>
    <e id="68">Zealot - Aldaris</e>
    <e id="69">Physics Lab</e>
    <e id="70">Zealot</e>
    <e id="71">Zealot</e>
    <e id="72">Mutation Chamber</e>
    <e id="73">Overmind</e>
    <e id="74">Dragoon Shrine</e>
    <e id="75">High Templar</e>
    <e id="76">Sunken Colony</e>
    <e id="77">Reaper</e>
    <e id="78">Battlecruiser - Norad II</e>
    <e id="79">Marine</e>
    <e id="80">Immortal</e>
    <e id="81">Supplicant</e>
    <e id="82">Reaper</e>
    <e id="83">Zergling</e>
    <e id="84">Ultralisk - Torrasque</e>
    <e id="85">Queen - Zagara</e>
    <e id="86">Zealot - Fenix</e>
    <e id="87">Zealot</e>
    <e id="88">Marauder</e>
    <e id="89">Stalker</e>
    <e id="90">Dragoon</e>
    <e id="91">Hydralisk</e>
    <e id="92">High Templar - Ma&apos;lash</e>
    <e id="93">Siege Tank - Colonel Duke</e>
    <e id="94">Psi Disruptor</e>
    <e id="95">Roach</e>
    <e id="96">Immortal</e>
    <e id="97">Science Vessel</e>
    <e id="98">Starport</e>
    <e id="99">Zergling</e>
    <e id="100">Raider&apos;s Cache</e>
    <e id="101">Dragoon</e>
    <e id="102">Ghost - Duran</e>
    <e id="103">Marine</e>
    <e id="104">Pylon</e>
    <e id="105">Spire</e>
    <e id="106">Warp Stargate</e>
    <e id="107">Argus Crystal</e>
    <e id="108">Marine</e>
    <e id="109">Reactor</e>
    <e id="110">Carrier - Gantrithor</e>
    <e id="111">Mutalisk</e>
    <e id="112">Archon</e>
    <e id="113">Dragoon</e>
    <e id="114">Play cards to send units and affect the battlefield!</e>
    <e id="115">Destroy the opposing team&apos;s Xel&apos;naga Keystone to win!</e>
    <e id="116">Buy packs to add cards to your collection!</e>
    <e id="117">Fully customize your deck with an easy-to-use deck editor!</e>
    <e id="118">Play cards to send units and affect the battlefield!</e>
    <e id="119">Destroy the opposing team&apos;s Xel&apos;naga Keystone to win!</e>
    <e id="120">Buy packs to add cards to your collection!</e>
    <e id="121">Fully customize your deck with an easy-to-use deck editor!</e>
    <e id="122">Basic Instructions</e>
    <e id="123">How To Win</e>
    <e id="124">Destroy the opposing team&apos;s Xel&apos;naga Keystone.</e>
    <e id="125">Advanced Instructions</e>
    <e id="126">New players should try a few games in Tutorial/Practice mode to get started!</e>
    <e id="127">Version 4.7</e>
    <e id="128">July 12, 2019</e>
    <e id="129">The New Player Update is here! It includes the following:</e>
    <e id="130">- Tutorial/Practice mode.</e>
    <e id="131">- A &quot;new player bonus&quot; of 100 minerals for your first 15 games (veteran players get the bonus retroactively).</e>
    <e id="132">- Load screen tips aimed at newer players.</e>
    <e id="133">- Crafting button now actually has the word &quot;crafting&quot; on it.</e>
    <e id="134">Version 4.9</e>
    <e id="135">July 17, 2019</e>
    <e id="136">- Fixed an issue with the cost of the pylons created by Talematros Grid.</e>
    <e id="137">- Fixed an issue where Savage Contagion could make Overseers and other casters gain a weak attack.</e>
    <e id="138">- Added a tooltip for Defilers so that players know what abilities they cast and when.</e>
    <e id="139">Version 4.10</e>
    <e id="140">July 18, 2019</e>
    <e id="141">- Fixed issue preventing Carapace Contagion from working.</e>
    <e id="142">Version 4.13</e>
    <e id="143">July 31, 2019</e>
    <e id="144">- Fixed an issue preventing casters from casting defensive spells (like Dark Swarm) in many situations.</e>
    <e id="145">Version 4.14</e>
    <e id="146">August 3, 2019</e>
    <e id="147">- Planet Cracker damage vs. structures decreased from 80 per second to 10 per second.</e>
    <e id="148">- Planet Cracker radius increased from 6 to 8.</e>
    <e id="149">http://submapdesign.wordpress.com/donate/</e>
</Locale>