<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">카이츄 도시침공</e>
    <e id="2">카이츄 : 도시를 침략해 눈에 보이는 모든 것들을 살육하고 파괴하십시오.&lt;br&gt;&lt;br&gt;인간 : 거대괴수 카이츄로부터 도시를 보호하십시오.&lt;br&gt;&lt;br&gt;&lt;br&gt;원 제목은 카이츄 디펜스였는데, 디펜스라는 제목 때문에 &lt;br&gt;컴퓨터와 싸우는 것으로 착각하는 분들이 많아 부득이하게 제목을 바꿨습니다.&lt;br&gt;앞으로 맵 이름은 이걸로 계속 갈 것이니 참고 바랍니다.</e>
    <e id="3">엘세카로 도시</e>
    <e id="4">진영</e>
    <e id="5">카이츄</e>
    <e id="6">인간1</e>
    <e id="7">인간2</e>
    <e id="8">인간3</e>
    <e id="9">인간4</e>
    <e id="10">인간5</e>
    <e id="11">기타</e>
    <e id="12">미분류 게임 유형입니다.</e>
    <e id="13">대전</e>
    <e id="14">대전</e>
    <e id="15">방어력 증가</e>
    <e id="16">최대체력 증가</e>
    <e id="17">시작체력 업</e>
    <e id="18">인간 1단계 해금</e>
    <e id="19">에너지 증가</e>
    <e id="20">공격력 증가</e>
    <e id="21">기본 설명</e>
    <e id="22">인간과 카이츄 두 팀으로 나뉘어 진행. 팀픽은 랜덤으로 결정 (풀방 아니어도 됨, 버그있음 신고바람)</e>
    <e id="23">카이츄 : 죽지 않고 살아남으면서 민간인, 군대 가릴 것 없이 모든 인간들을 죽여라. </e>
    <e id="24">인간 : 민간인을 구조하면서 카이츄를 쓰러뜨려라. 본부가 파괴당하면 패배한다.</e>
    <e id="25">승리 방식</e>
    <e id="26">고급 설명</e>
    <e id="27">카이츄는 민간인과 건물, 인간군대 유닛을 파괴하면 업그레이드를 할 수 있는 가스를 얻는다.</e>
    <e id="28">인간은 보병으로 민간건물을 수색해 민간인을 구조할 수 있으며 안전구역으로 데려가면 가스를 준다.</e>
    <e id="29">이 맵은 신시아와그너님의 &apos;카이츄 베타&apos;를 계승한 맵입니다. 허락 받았습니다.</e>
    <e id="30">버전 1.5</e>
    <e id="31">2018년 4월 24일</e>
    <e id="32">[버그수정]</e>
    <e id="33">1. 유닛 가로등에 끼는 버그 수정</e>
    <e id="34">2. 새끼 카이츄의 체력 재생이 무제한 차는 버그 있어서 수정</e>
    <e id="35">3. 인간은 멸망점수와 무관하게 게임시간 8분에 탱크,아파치 생산가능, </e>
    <e id="36">    16분에 가디언 생산가능 (멸망점수 조건에 맞으면 그 전에도 생산가능)</e>
    <e id="37"></e>
    <e id="38">제작자가 현재 개인사정에 집 컴퓨터까지 망가져 PC방에서 하는 상황이라서 </e>
    <e id="39">앞으로 패치가 많이 느려질 겁니다. 당분간 이 점 양해바랍니다.</e>
    <e id="40">버전 1.6</e>
    <e id="41">2018년 4월 27일</e>
    <e id="42">[수정내역]</e>
    <e id="43">1. 카이츄 : 도시파괴, 인명살상 행위로 얻는 멸망점수가 더 늘어남</e>
    <e id="44">2. 공항에 전투기 추가. 직접 조종하지 않는 자동타격 시스템임.</e>
    <e id="45">3. 시민 이동속도 20% 느려짐</e>
    <e id="46">    이제 수송유닛 없이 기지로 걸어갈 경우 카이츄에게 습격당할 위험이 더욱 커짐.  </e>
    <e id="47">버전 1.7</e>
    <e id="48">2018년 4월 28일</e>
    <e id="49">[수정 내역]</e>
    <e id="50">1. 대기실에서 카이츄 인간 선택 가능</e>
    <e id="51">2. 아파치 공격력 업그레이드 1당 공격력 3 상승 -&gt; 공격력 1 상승</e>
    <e id="52">3. 카이츄 둥지 건설 가능 (새끼 카이츄 생산, 치료 능력)</e>
    <e id="53">4. 시민은 근처에 아군 유닛이 있어야만 조종가능</e>
    <e id="54">5. 요격기 처치 가스 안주는 버그 수정</e>
    <e id="55">버전 1.8</e>
    <e id="56">2018년 4월 29일</e>
    <e id="57">[수정 내역]</e>
    <e id="58">1. 공항 1곳당 최대로 출격가능한 전투기 대수 8대 -&gt; 2대 </e>
    <e id="59">  (그 대신 공항 최대 개수 4-&gt;8 )</e>
    <e id="60">2. 카이츄 단축키 꼬인 거 수정</e>
    <e id="61">3. 카이츄 둥지 건설 쿨 90초 -&gt; 45초</e>
    <e id="62">4. 민간인 구해도 멸망점수 안 떨어짐, 대신 카이츄가 건물파괴로 얻는 멸망점수 하향</e>
    <e id="63">5. 특공대(유령) 저격 사거리 15 -&gt;18</e>
    <e id="64">버전 1.9</e>
    <e id="65">2018년 4월 30일</e>
    <e id="66">[수정 내역]</e>
    <e id="67">1. 카이츄의 초기 체력이 풀방일 때 정상적으로 나오지 않는 버그 수정</e>
    <e id="68">2. 카이츄 초기 체력 증가 및 체력 업그레이드 가격 하향</e>
    <e id="69">3. 카이츄가 민간인과 민간건물을 파괴할 때 얻는 가스 양 2배 증가</e>
    <e id="70">4. 인간 본부 에너지업은 극소량의 가스 자원도 얻도록 함 (2업당 +1)</e>
    <e id="71">5. 인간들의 전투기는 비행 도중 카이츄에게 근접했을 때 기총사격도 함 (안할 때도 있음)</e>
    <e id="72">6. 전투기 성능 2배 상향하는 대신 비행장 1곳당 최대 출격기수 1기로 제한</e>
    <e id="73"></e>
    <e id="74">[패치 예정]</e>
    <e id="75">1. 카이츄는 진화를 거듭하면 여러 가지 속성과 고유 스킬을 얻을 수 있을 것 </e>
    <e id="76">   (전기 속성, 독 속성 따위)</e>
    <e id="77"></e>
    <e id="78">2. 카이츄는 괴수들의 군주로서 사실 많은 하급 괴물들을 부하로 거느리고 있었다.</e>
    <e id="79">   다른 차원에서 도사리고 있던 그 괴물들이 마침내 주인의 부름에 응하기로 하였다.</e>
    <e id="80">   (카이츄 이외에 다른 종류의 괴수들도 등장할 것이다)</e>
    <e id="81"></e>
    <e id="82">3. 인간과 카이츄의 전쟁에서 무언가를 노리는 비밀조직이 제3의 진영으로 등장</e>
    <e id="83">   이들 역시 카이츄를 제거하는 것이 목표지만 정규군에게 꼭 협조하진 않음.</e>
    <e id="84">   (동맹 취급이지만 시야 공유안함), 또한 이들은 시민들이 어떻게 되던지 전혀 신경쓰지 않고</e>
    <e id="85">   때로는 그들의 목적을 위해 정규군의 작전을 방해할 수도 있다. </e>
    <e id="86">- 정규군이 물량과 화력전을 담당한다면 이들은 소수 정예 게릴라 컨셉이다. </e>
    <e id="87">http://eunjun576@gmail.com</e>
</Locale>