<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Eras Zombie Invasion [NA]</e>
    <e id="2">The Zombies are coming. &lt;br&gt;Defend your Country. &lt;br&gt;Defend all of Europe.&lt;br&gt;Defend yourself from hordes of zombies that get stronger throughout the game&lt;br&gt;***&lt;br&gt;Original map author: Smith&lt;br&gt;***</e>
    <e id="3">(HotS) Eras Zombie Invasion (Jungle)</e>
    <e id="4">Country</e>
    <e id="5">Sweden</e>
    <e id="6">Border Nation - Recommended for Advanced Players Only.</e>
    <e id="7">Britain</e>
    <e id="8">Medium Difficulty Nation</e>
    <e id="9">Russia</e>
    <e id="10">Border Nation - Recommended for Advanced Players Only.</e>
    <e id="11">Italy</e>
    <e id="12">Recommended for Beginners</e>
    <e id="13">France</e>
    <e id="14">Medium Difficulty Nation</e>
    <e id="15">Spain</e>
    <e id="16">Recommended for Beginners</e>
    <e id="17">Turkey</e>
    <e id="18">Border Nation - Recommended for Advanced Players Only.</e>
    <e id="19">Germany</e>
    <e id="20">Border Nation - Recommended for Advanced Players Only.</e>
    <e id="21">Greece</e>
    <e id="22">Medium Difficulty Nation</e>
    <e id="23">Egypt</e>
    <e id="24">Medium Difficulty Nation</e>
    <e id="25">Carthage</e>
    <e id="26">Recommended for Beginners</e>
    <e id="27">Zombie Commander</e>
    <e id="28">Zombies</e>
    <e id="29">Difficulty [EZI]</e>
    <e id="30">Abstain</e>
    <e id="31">Easy</e>
    <e id="32">For a lobby of beginners</e>
    <e id="33">Medium</e>
    <e id="34">The Standard EZI Difficulty</e>
    <e id="35">Hard</e>
    <e id="36">For seasoned vets</e>
    <e id="37">Impossible</e>
    <e id="38">For seasoned vets</e>
    <e id="39">Nightmare</e>
    <e id="40">For the best of the best</e>
    <e id="41">Apocalypse</e>
    <e id="42">For those looking for the ultimate challenge</e>
    <e id="43">Ragnarok</e>
    <e id="44">The Last Defenses</e>
    <e id="45">Other</e>
    <e id="46">Unclassified game type.</e>
    <e id="47">Survival</e>
    <e id="48">All settings may be customized.</e>
    <e id="49">Military Compound</e>
    <e id="50">Vanguard</e>
    <e id="51">Zomba Hole</e>
    <e id="52">Archer</e>
    <e id="53">The Soul</e>
    <e id="54">Extrapolator Lumber Mill</e>
    <e id="55">Flame Swordsman</e>
    <e id="56">Warrior Of Anubis </e>
    <e id="57">The Eye</e>
    <e id="58">Lumber Mill</e>
    <e id="59">Vatican Assassin - I</e>
    <e id="60">Efficient Wood Extractor</e>
    <e id="61">Engine</e>
    <e id="62">Dark Wizard</e>
    <e id="63">Viking</e>
    <e id="64">Stables</e>
    <e id="65">Cannon</e>
    <e id="66">Wall (Vertical)</e>
    <e id="67">Heavy Laser Trooper</e>
    <e id="68">Catapult</e>
    <e id="69">Fighter Jet Copy</e>
    <e id="70">Efficient Lumber Mill</e>
    <e id="71">The Mind</e>
    <e id="72">Supply Depot Calldown Beacon Copy Copy</e>
    <e id="73">National Space Command Center</e>
    <e id="74">Robotic Wood Extractor</e>
    <e id="75">Economical Robotic Wood Extractor</e>
    <e id="76">Missile Launch Station</e>
    <e id="77">Eco Nuclear Fusion Wood Extractor</e>
    <e id="78">Beserker</e>
    <e id="79">MOAB</e>
    <e id="80">Atomic Bomb</e>
    <e id="81">Supremely Efficient Lumber Mill</e>
    <e id="82">Shadow Cultist</e>
    <e id="83">Efficiently Effective Lumber Mill</e>
    <e id="84">Highly Efficient Lumber Mill</e>
    <e id="85">Science Facility</e>
    <e id="86">Plague Lurker</e>
    <e id="87">Tsar Guard</e>
    <e id="88">Supercharged Nuclear Fusion Wood Extractor</e>
    <e id="89">A-10 Thunderbird </e>
    <e id="90">Zombie Command Cluster</e>
    <e id="91">Technology Center Advanced</e>
    <e id="92">French Balloon</e>
    <e id="93">Zombie Command Cluster (Minor)</e>
    <e id="94">Bunker Buster</e>
    <e id="95">Wood Extractor</e>
    <e id="96">Hydro Nuclear Fusion Wood Extractor</e>
    <e id="97">Oil Refinery</e>
    <e id="98">Bouy</e>
    <e id="99">T-90</e>
    <e id="100">Early Plane</e>
    <e id="101">Nuclear Fusion Wood Extractor</e>
    <e id="102">Town</e>
    <e id="103">Scout Bird</e>
    <e id="104">Dassault Rafale</e>
    <e id="105">Mechanized Robotic Wood Extractor</e>
    <e id="106">Hydrogen Bomb</e>
    <e id="107">Mech Bay</e>
    <e id="108">Heavy Infantry</e>
    <e id="109">University</e>
    <e id="110">Battle Worg</e>
    <e id="111">Supply Depot Calldown Beacon Copy</e>
    <e id="112">Psionic Warrior</e>
    <e id="113">Lair</e>
    <e id="114">Rocket Tower</e>
    <e id="115">Mech Relay Station</e>
    <e id="116">The Heart</e>
    <e id="117">Rebel Fortress</e>
    <e id="118">Hillbilly</e>
    <e id="119">Archer Tower</e>
    <e id="120">The Mouth</e>
    <e id="121">Quantum Nuclear Fusion Wood Extractor</e>
    <e id="122">Bomber Jet</e>
    <e id="123">Biological and Chemical Warfare Suite</e>
    <e id="124">Oil Deposit</e>
    <e id="125">Marine Copy</e>
    <e id="126">Cavalier</e>
    <e id="127">Wood Propagator</e>
    <e id="128">Philosopher</e>
    <e id="129">Spanish Lancer</e>
    <e id="130">War Bear</e>
    <e id="131">Gold and Wood Propogator</e>
    <e id="132">Cherno Alpha Copy</e>
    <e id="133">Bile Launcher</e>
    <e id="134">Wizard</e>
    <e id="135">Cleric</e>
    <e id="136">R-LMDS</e>
    <e id="137">Capital</e>
    <e id="138">Forest Archer </e>
    <e id="139">Industrial Wood Extractor</e>
    <e id="140">Thermo Nuclear Fusion Wood Extractor</e>
    <e id="141">Charge</e>
    <e id="142">Fight the endless hordes of Zombies</e>
    <e id="143">Start out in medieval times during the First Era</e>
    <e id="144">All the way to the futuristic Fifth Era.</e>
    <e id="145">Era Meter at the top of the screen diplays your current Era, and progress to the next Era. Technology Center is where you research Upgrades.</e>
    <e id="146">Build Markets and Lumbermills to increase Income. Upgrade Gold and Wood Extractors, and refine Oil in Later Eras. Oil gives Wood and Gold.</e>
    <e id="147">Frontlines require constant repair. A Bounty is rewarded for each Zombie Kill.</e>
    <e id="148">Zombie Death Clusters spread creep and spawn zombies. They also multiply on any zombie creeped location.</e>
    <e id="149">Bosses such as this Witch Queen, can devastate even the best of defenses. Coordinate with the team to take them down fast.</e>
    <e id="150">Basic Instructions</e>
    <e id="151">Build and upgrade Markets and Lumbermills to increase income. Researching the Economics upgrade will increase income provided.</e>
    <e id="152">Era progression is automatic and can be sped up by researching the Education upgrade.</e>
    <e id="153">The Zombies spread like cancer; you must destroy every trace of them in an area or they will multiply.</e>
    <e id="154">How To Win</e>
    <e id="155">Human Victory Condition: Destroy All Zombie Buildings.                                 Zombie Victory Condition: Destroy All Human Buildings</e>
    <e id="156">Advanced Instructions</e>
    <e id="157">Border Nations (such as Sweden, Russia, Germany, and Turkey) are important roles, and should not be played by new players.</e>
    <e id="158">Non-Border Nations must focus on a balance between building an army and economy, so they can send troops to assist eachother when needed.</e>
    <e id="159">Don&apos;t forget to research upgrades at the technology center; Some can only be researched during specific Eras.</e>
    <e id="160">Random Events and Zombie Boss attacks can happen throughout the game at random; some are too difficult to face alone. </e>
    <e id="161">Each Nation has special units, passive attributes, and an unique capital abilitie. Find your favorite.</e>
    <e id="162">Version 6.147</e>
    <e id="163">May 7, 2019</e>
    <e id="164">Nerfed Anubis Tank&apos;s Unique Abilities </e>
    <e id="165">--Void Infused Tank Rounds: -1 Void Monstrosity spawned, -5% Chance</e>
    <e id="166">--Unnatural Surge: -37.5% Attack Speed</e>
    <e id="167">Slowed down Desert Medic Healing </e>
    <e id="168">--Shadow Mend: +0.5 sec CD</e>
    <e id="169">--Shadow Heal: +0.25 sec CD</e>
    <e id="170">Adding Mechanized Crawler to Carthage</e>
    <e id="171">Version 6.148</e>
    <e id="172">May 11, 2019</e>
    <e id="173">-Added Cherno Alpha (Russia)</e>
    <e id="174">-Buffed Judicator but increased supply cost (Italy)</e>
    <e id="175">-Buffed Titan - V, supply cost increased (Global)</e>
    <e id="176">-Army Ranger&apos;s Snipe changed to Penetrating Shot (Britain)</e>
    <e id="177">-Maginot Line Requirements: Level 25 Structure Durability --&gt; Level 22 Structure Durability</e>
    <e id="178">-Improved Maginot Line Defense Locations (France)</e>
    <e id="179">-Buffed Rocket Towers (France)</e>
    <e id="180">-Fixed a glitch where Maginot Line would buff zombies when it&apos;s completed</e>
    <e id="181">-Fixed Mechanized Crawler (Carthage)</e>
    <e id="182">-Working on some side goodies. (Project)</e>
    <e id="183">-Removed Flames Swordsman (Spain)</e>
    <e id="184">-Removed Spanish Rodelero (Spain)</e>
    <e id="185">-Conquistador gains Rifle from Hell (Spain)</e>
    <e id="186">-Viking gains Defend passive (Sweden)</e>
    <e id="187">-The Turk&apos;s Health is doubled (Turkey)</e>
    <e id="188">-Janissary - II buffed (Turkey)</e>
    <e id="189">-Slowed down Zombie Spawn rate for all difficulties</e>
    <e id="190">-Nerfed Zombie Air</e>
    <e id="191">-Nerfed Sky Tyrant (Global)</e>
    <e id="192">-Fixed Landing on Mars not giving supply. (Global)</e>
    <e id="193">-Hinted in the flags of some countries on what I am going to add next.</e>
    <e id="194"></e>
    <e id="195">-Event Added: Boomer Maggot Swarm</e>
    <e id="196"></e>
    <e id="197">- The Carthage Passive Revamp (Idea)</e>
    <e id="198">Pro: Starts out with all Era 1 Specific Upgrades</e>
    <e id="199">Con: Future Era Specific Upgrades cost +100% more.</e>
    <e id="200"></e>
    <e id="201">If you agree with this revamp, let me know in the reviews so I can read them.</e>
    <e id="202"></e>
    <e id="203">-Going to remove Zombie Kills from Currency system and moving it to the Triggers to make space for a new resource</e>
    <e id="204">Version 6.149</e>
    <e id="205">May 12, 2019</e>
    <e id="206">--Removed Maggot Boomer Swarm Event</e>
    <e id="207">--Nerfed Noxiosaurus</e>
    <e id="208">--Nerfed Zombie Anti-Air Again</e>
    <e id="209">Version 6.150</e>
    <e id="210">May 12, 2019</e>
    <e id="211">Added an experimental unit for Era 5, one of the things that I worked on in the Project mentioned previous patch.</e>
    <e id="212">The Space Tesla Trooper will be available for 3 days only before I will remove it from being trainable.</e>
    <e id="213">Version 6.151</e>
    <e id="214">May 16, 2019</e>
    <e id="215">Space Tesla Troopers removed</e>
    <e id="216">Strelets: +10% Health, +25% Attack Speed</e>
    <e id="217">T-90s: Gain a new ability that increases their attack range and damage against Zombie Bosses.</e>
    <e id="218">Comrades: Removed shields and increase health points. Reduced damage by 33</e>
    <e id="219">but increased damage penetration equal to damage reduced. (Doesn&apos;t not affect abilities)</e>
    <e id="220"></e>
    <e id="221">Im not going to be able to update the map for the next 2 to possibly 4 weeks.</e>
    <e id="222">Transitioning from High School to Real Life and College so it&apos;ll take time for me to find a job.</e>
    <e id="223">http://discord.gg/PVXckjs</e>
</Locale>