<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">묻혀진 계곡</e>
    <e id="2">본진 밖으로 나와 방어가 용이한 근처 확장 기지들을 확보하십시오. 중앙의 젤나가 감시탑이 중앙 경로 대부분을 내려다볼 수 있으므로 주의해야 합니다.</e>
    <e id="3">울란 (동굴)</e>
    <e id="4">섬멸전</e>
    <e id="5">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="6">1대1</e>
    <e id="7">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="8">섬멸전</e>
    <e id="9">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="10">2대2</e>
    <e id="11">두 명으로 구성된 두 팀이 패권을 놓고 경쟁합니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">개별 전투</e>
    <e id="15">단 한 명만 남을 때까지 모든 플레이어가 전투를 벌입니다.</e>
    <e id="16">협동전</e>
    <e id="17">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="18">아주 쉬움</e>
    <e id="19">인공지능을 아주 쉬움 난이도로 설정합니다.</e>
    <e id="20">협동전</e>
    <e id="21">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="22">쉬움</e>
    <e id="23">인공지능을 쉬움 난이도로 설정합니다.</e>
    <e id="24">협동전</e>
    <e id="25">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="26">보통</e>
    <e id="27">인공지능을 보통 난이도로 설정합니다.</e>
    <e id="28">협동전</e>
    <e id="29">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="30">어려움</e>
    <e id="31">인공지능을 어려움 난이도로 설정합니다.</e>
    <e id="32">협동전</e>
    <e id="33">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="34">아주 어려움</e>
    <e id="35">인공지능을 아주 어려움 난이도로 설정합니다.</e>
    <e id="36">협동전</e>
    <e id="37">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="38">가장 어려움</e>
    <e id="39">인공지능을 가장 어려움 난이도로 설정합니다.</e>
    <e id="40">그 밖의 범주</e>
    <e id="41">미분류 게임 유형입니다.</e>
    <e id="42">기타</e>
    <e id="43">미분류 게임 모드입니다.</e>
    <e id="44">기본 설명</e>
    <e id="45">승리 방식</e>
    <e id="46">고급 설명</e>
</Locale>