<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Guerre cybernétique</e>
    <e id="2">Il y a longtemps, ce complexe protoss servait à convertir les personnalités d’illustres guerriers en IA appelées Purificateurs. Ce protocole, appliqué sur un Tal’darim, a mal tourné ; son IA s&apos;est retournée contre le système, qu&apos;elle est parvenue à corrompre. Aurana, gardienne des Purificateurs, cherche à éradiquer toute trace de son influence.</e>
    <e id="3">Désert purificateur</e>
    <e id="4">Divers</e>
    <e id="5">Type de jeu sans classification</e>
    <e id="6">Instructions de base</e>
    <e id="7">Comment gagner</e>
    <e id="8">Instructions avancées</e>
</Locale>