<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Elíseo</e>
    <e id="2">Unas mesetas en espiral se unen en el centro y permiten el acceso a los recursos dispersos. Elige tu camino con cuidado, ya que puede ser muy largo.</e>
    <e id="3">Typhon (baldío)</e>
    <e id="4">Refriega</e>
    <e id="5">Partidas de refriega normal contra otros jugadores.</e>
    <e id="6">1 vs 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Refriega</e>
    <e id="9">Partidas de refriega normal contra otros jugadores.</e>
    <e id="10">TcT</e>
    <e id="11">Todos los jugadores luchan hasta que solo queda uno.</e>
    <e id="12">Arconte</e>
    <e id="13">Compartid el control, como un arconte, contra otros jugadores.</e>
    <e id="14">1 vs 1</e>
    <e id="15">Un combate a muerte entre dos arcontes.</e>
    <e id="16">Arconte</e>
    <e id="17">Compartid el control, como un arconte, contra otros jugadores.</e>
    <e id="18">TcT</e>
    <e id="19">Todos los arcontes luchan hasta que solo queda uno.</e>
    <e id="20">Arconte</e>
    <e id="21">Compartid el control, como un arconte, contra otros jugadores.</e>
    <e id="22">Personalizada</e>
    <e id="23">Todos los ajustes se pueden personalizar.</e>
    <e id="24">Cooperativa de arconte vs. I.A.</e>
    <e id="25">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="26">Muy fácil</e>
    <e id="27">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="28">Cooperativa de arconte vs. I.A.</e>
    <e id="29">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="30">Fácil</e>
    <e id="31">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="32">Cooperativa de arconte vs. I.A.</e>
    <e id="33">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="34">Media</e>
    <e id="35">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="36">Cooperativa de arconte vs. I.A.</e>
    <e id="37">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="38">Difícil</e>
    <e id="39">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="40">Cooperativa de arconte vs. I.A.</e>
    <e id="41">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="42">Más difícil</e>
    <e id="43">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="44">Cooperativa de arconte vs. I.A.</e>
    <e id="45">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="46">Muy difícil</e>
    <e id="47">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="48">Cooperativa de arconte vs. I.A.</e>
    <e id="49">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="50">Élite</e>
    <e id="51">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="52">Cooperativa de arconte vs. I.A.</e>
    <e id="53">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="54">Trampas 1 (visión)</e>
    <e id="55">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="56">Cooperativa de arconte vs. I.A.</e>
    <e id="57">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="58">Trampas 2 (recursos)</e>
    <e id="59">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="60">Cooperativa de arconte vs. I.A.</e>
    <e id="61">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="62">Trampas 3 (locura)</e>
    <e id="63">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="64">Miscelánea</e>
    <e id="65">Tipos de partida: miscelánea</e>
    <e id="66">Otro</e>
    <e id="67">Modo de partida no clasificado.</e>
    <e id="68">Instrucciones básicas</e>
    <e id="69">Cómo ganar</e>
    <e id="70">Instrucciones avanzadas</e>
</Locale>