<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Lordaeron Conquest</e>
    <e id="2">Take command of one of ten powerful factions and wage war across Lordaeron.&lt;br&gt;&lt;br&gt;Experimental map. Testing.&lt;br&gt;&lt;br&gt;Supports computer players and spectators.&lt;br&gt;&lt;br&gt;TyaArcade@gmail.com</e>
    <e id="3">Lordaeron</e>
    <e id="4">Faction (GvE)</e>
    <e id="5">Alliance (Good)</e>
    <e id="6">Horde (Good)</e>
    <e id="7">Blood Elf (Good)</e>
    <e id="8">Sentinel (Good)</e>
    <e id="9">Druid (Good)</e>
    <e id="10">Troll (Evil)</e>
    <e id="11">Legion (Evil)</e>
    <e id="12">Naga (Evil)</e>
    <e id="13">Forsaken (Evil)</e>
    <e id="14">Scourge (Evil)</e>
    <e id="15">Random</e>
    <e id="16">Random</e>
    <e id="17">Random</e>
    <e id="18">Random</e>
    <e id="19">Faction (FA) </e>
    <e id="20">Alliance (Team 1)</e>
    <e id="21">Blood Elf (Team 1)</e>
    <e id="22">Horde (Team 2)</e>
    <e id="23">Troll (Team 2)</e>
    <e id="24">Forsaken (Team 3)</e>
    <e id="25">Legion (Team 3)</e>
    <e id="26">Sentinel (Team 4)</e>
    <e id="27">Druid (Team 4)</e>
    <e id="28">Naga (Team 5)</e>
    <e id="29">Scourge (Team 5)</e>
    <e id="30">Random</e>
    <e id="31">Random</e>
    <e id="32">Random</e>
    <e id="33">Random</e>
    <e id="34">Faction (FFA) </e>
    <e id="35">Alliance</e>
    <e id="36">Horde</e>
    <e id="37">Blood Elf</e>
    <e id="38">Sentinel</e>
    <e id="39">Druid</e>
    <e id="40">Troll</e>
    <e id="41">Legion</e>
    <e id="42">Naga</e>
    <e id="43">Forsaken</e>
    <e id="44">Scourge</e>
    <e id="45">Random</e>
    <e id="46">Mode</e>
    <e id="47">Good vs Evil</e>
    <e id="48">Free For All</e>
    <e id="49">Fixed Alliances</e>
    <e id="50">Strategy</e>
    <e id="51">Games which focus on strategic planning.</e>
    <e id="52">Good vs Evil</e>
    <e id="53">Factions are split into two teams, and wage war for dominance. Slain players become Champions.</e>
    <e id="54">Strategy</e>
    <e id="55">Games which focus on strategic planning.</e>
    <e id="56">Standard</e>
    <e id="57">Factions are split into five teams of two. Slain players become Champions.</e>
    <e id="58">Basic Instructions</e>
    <e id="59">Use your primary structure to create and upgrade an army</e>
    <e id="60">Take your army and conquer towns to gain income</e>
    <e id="61">Overwhelm your enemies and destroy their primary structures</e>
    <e id="62">How To Win</e>
    <e id="63">Destroy all enemy primary structures</e>
    <e id="64">Advanced Instructions</e>
    <e id="65">You can build additional primary structures using workers</e>
    <e id="66">Try to engage enemies that are in a choke point</e>
    <e id="67">Defend your allies well and they might return the favor</e>
    <e id="68">If you lose all your primary structures then you become a Champion</e>
    <e id="69">Champions may continue to fight but only using their heroes</e>
    <e id="70">Version 0.11</e>
    <e id="71">August 4, 2018</e>
    <e id="72">I think we can all agree that this map is in need of updating.</e>
    <e id="73"></e>
    <e id="74">I&apos;ve started a discord server in hopes of finding people who can help me out by informing me of what changes need to be made so as to change</e>
    <e id="75">the map for the better.</e>
    <e id="76"></e>
    <e id="77">If this interests you, click the link is in the map info, and let&apos;s get started.</e>
    <e id="78"></e>
    <e id="79"> - Tya</e>
    <e id="80">Version 0.12</e>
    <e id="81">August 6, 2018</e>
    <e id="82">DRUIDS</e>
    <e id="83"> - Start with an additional turret.</e>
    <e id="84"> - Druids of the Talon now properly have a supply cost while in crow form.</e>
    <e id="85"> - Druids of the Claw now properly have a supply cost while in bear form.</e>
    <e id="86"></e>
    <e id="87">LEGION</e>
    <e id="88"> - Nether Dragon cost increased from 400 to 500.</e>
    <e id="89"></e>
    <e id="90">TROLLS</e>
    <e id="91"> - Start with an additional turret at each base.</e>
    <e id="92"></e>
    <e id="93">SCOURGE</e>
    <e id="94"> - Crypt Fiends now properly have a supply cost while burrowed.</e>
    <e id="95">Version 0.13</e>
    <e id="96">August 7, 2018</e>
    <e id="97">SCOURGE</e>
    <e id="98"> - Gargoyles now properly have a supply cost while in Stone Form.</e>
    <e id="99">Version 0.14</e>
    <e id="100">January 27, 2019</e>
    <e id="101">GENERAL</e>
    <e id="102"> - Betrayal now flags all the Betrayer&apos;s units with a debuff for 20 seconds, which prevents them from attacking.</e>
    <e id="103"></e>
    <e id="104">BLOOD ELVES</e>
    <e id="105"> - Vereesa&apos;s Sharpshooter removed. Replaced with Evasion.</e>
    <e id="106">http://discord.gg/CFqM6Bn</e>
</Locale>