<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Random Tower Defense Race mode</e>
    <e id="2">This is a lucky game&lt;br&gt;You can check quest in f12&lt;br&gt;You can choose difficulty through the mode&lt;br&gt;&lt;br&gt;</e>
    <e id="3">Korhal Platform</e>
    <e id="4">난이도</e>
    <e id="5">난이도가 높을 수록 유닛의 체력이 높아집니다.</e>
    <e id="6">체력 100%</e>
    <e id="7">체력 175%</e>
    <e id="8">체력 200%</e>
    <e id="9">체력 250%</e>
    <e id="10">체력 275%</e>
    <e id="11">체력 300%</e>
    <e id="12">체력 325%</e>
    <e id="13">체력 350%</e>
    <e id="14">체력 375%</e>
    <e id="15">체력 400%</e>
    <e id="16">체력 425%</e>
    <e id="17">체력 450%</e>
    <e id="18">체력 475%</e>
    <e id="19">체력 500%</e>
    <e id="20">체력 500% (목숨 5개)</e>
    <e id="21">체력 500% (목숨 5개, 보상 X)</e>
    <e id="22">Tower Defense</e>
    <e id="23">Build towers to defend against waves of enemies.</e>
    <e id="24">HP 300%(normal)</e>
    <e id="25">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="26">Tower Defense</e>
    <e id="27">Build towers to defend against waves of enemies.</e>
    <e id="28">HP 350%(hard)</e>
    <e id="29">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="30">Tower Defense</e>
    <e id="31">Build towers to defend against waves of enemies.</e>
    <e id="32">HP 400%(hard)</e>
    <e id="33">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="34">Tower Defense</e>
    <e id="35">Build towers to defend against waves of enemies.</e>
    <e id="36">HP 450%(very hard)</e>
    <e id="37">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="38">Tower Defense</e>
    <e id="39">Build towers to defend against waves of enemies.</e>
    <e id="40">HP 500%(very hard)</e>
    <e id="41">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="42">Tower Defense</e>
    <e id="43">Build towers to defend against waves of enemies.</e>
    <e id="44">live 5 Hp500%(Hel)</e>
    <e id="45">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="46">Tower Defense</e>
    <e id="47">Build towers to defend against waves of enemies.</e>
    <e id="48">(rewX)live 5 HP500</e>
    <e id="49">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="50">원하는 영웅 등급 유닛 뽑기 08</e>
    <e id="51">원하는 영웅 등급 유닛 뽑기 01</e>
    <e id="52">원하는 영웅 등급 유닛 뽑기 07</e>
    <e id="53">Worker</e>
    <e id="54">원하는 영웅 등급 유닛 뽑기 03</e>
    <e id="55">원하는 영웅 등급 유닛 뽑기 02</e>
    <e id="56">원하는 영웅 등급 유닛 뽑기 04</e>
    <e id="57">원하는 영웅 등급 유닛 뽑기 06</e>
    <e id="58">원하는 영웅 등급 유닛 뽑기 05</e>
    <e id="59">If there are resources, press f3 and q to build.</e>
    <e id="60">and see.</e>
    <e id="61">When creating a room, you can press the Mode tab to enjoy various levels of difficulty.</e>
    <e id="62">Basic Instructions</e>
    <e id="63">How To Win</e>
    <e id="64">Advanced Instructions</e>
    <e id="65">Version 1.12</e>
    <e id="66">April 26, 2018</e>
    <e id="67">불곰 상향</e>
    <e id="68">피해 받은 유닛 3% 감속</e>
    <e id="69">공격력 100 증가</e>
    <e id="70">과학선 상향</e>
    <e id="71">업글 계수 증가</e>
    <e id="72">광역 피해 40&amp;-&gt;60%</e>
    <e id="73">사도 상향</e>
    <e id="74">분신 생성 확률 2%-&gt;5%</e>
    <e id="75">Version 1.13</e>
    <e id="76">June 18, 2018</e>
    <e id="77">적 유닛 다 죽일 때 버그 수정</e>
    <e id="78">Version 1.14</e>
    <e id="79">October 21, 2018</e>
    <e id="80">목숨이 10 이상인데도 개인미션 실패시 패배하는 버그 수정</e>
    <e id="81">Version 1.15</e>
    <e id="82">November 25, 2018</e>
    <e id="83">불곰, 악령, 사도, 과학선, 궤멸충 상향</e>
    <e id="84">Version 1.16</e>
    <e id="85">January 25, 2019</e>
    <e id="86">순위표에서 플레이어의 현재 단계 표시하는 거 추가</e>
    <e id="87">http://cafe.naver.com/purple9aq2h</e>
</Locale>