<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Разломы на Корхале</e>
    <e id="2">В императорском секторе Августграда открылись разломы Пустоты. Вы должны уничтожить их совместными усилиями, пока гибридов не стало слишком много.</e>
    <e id="3">Корхал-Сити</e>
    <e id="4">Разное</e>
    <e id="5">Другие режимы игры</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">Основные инструкции</e>
    <e id="9">Как победить</e>
    <e id="10">Дополнительные инструкции</e>
</Locale>