<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Vermillion Live</e>
    <e id="2">Amon hat vulkanische Aktivitäten angestoßen, die Veridia Prime auseinanderreißen. Sammeln Sie die Kristalle ein, um den Umweltstabilisator wieder zu aktivieren und den Planeten vor der Zerstörung zu bewahren.</e>
    <e id="3">Char Ex2</e>
    <e id="4">Verschiedenes</e>
    <e id="5">Verschiedene Spieltypen.</e>
    <e id="6">Sonstige</e>
    <e id="7">Unklassifizierter Spielmodus.</e>
    <e id="8">Grundinformationen</e>
    <e id="9">Wie man gewinnt</e>
    <e id="10">Erweiterte Anweisungen</e>
</Locale>