<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Zone Control CE</e>
    <e id="2">Zone Control Community Edition.&lt;br&gt;&lt;br&gt;The same great game with many enhancements:&lt;br&gt;- Bugfixes&lt;br&gt;- Infantry and workers spawn on proper side of bunker.&lt;br&gt;- Improved leaderboards&lt;br&gt;- Improved elo security&lt;br&gt;- Faster and smoother gameplay&lt;br&gt;&lt;br&gt;&lt;br&gt;</e>
    <e id="3">Monolito (Lunar)</e>
    <e id="4">Mode</e>
    <e id="5">2v2v2v2</e>
    <e id="6">4v4</e>
    <e id="7">1v1v1v1</e>
    <e id="8">2v2</e>
    <e id="9">1v1</e>
    <e id="10">Team Selection</e>
    <e id="11">Determines whether the game uses lobby-assigned teams or random teams.</e>
    <e id="12">Random</e>
    <e id="13">Fixed</e>
    <e id="14">Anonymous</e>
    <e id="15">Enabled</e>
    <e id="16">Disabled</e>
    <e id="17">Maximum Zoom</e>
    <e id="18">35</e>
    <e id="19">100</e>
    <e id="20">Max Upgrades</e>
    <e id="21">20</e>
    <e id="22">25</e>
    <e id="23">30</e>
    <e id="24">35</e>
    <e id="25">99</e>
    <e id="26">Chat Mode</e>
    <e id="27">Whispers only work in Classic mode, which is the default blizzard chat system.</e>
    <e id="28">All Chat Enabled</e>
    <e id="29">Custom chat that disables [ALL] chat from dead teams and hides identities in anonymous mode. Cannot recieve whispers.</e>
    <e id="30">All Chat Disabled</e>
    <e id="31">Custom chat that disables [ALL] chat from dead teams and hides identities in anonymous mode. Cannot recieve whispers.</e>
    <e id="32">Classic</e>
    <e id="33">Standard Blizzard chat system.  Whispers are supported, dead players can [ALL] chat, and identities are revealed in anonymous mode.</e>
    <e id="34">Auto</e>
    <e id="35">Uses &quot;All Chat Enabled&quot; for anonymous mode games and &quot;Classic&quot; for all others.</e>
    <e id="36">Map Control Reward</e>
    <e id="37">More Mineral Crystals</e>
    <e id="38">Mineral crystals spawn every 5s.</e>
    <e id="39">Mineral Shards</e>
    <e id="40">Mineral crystals spawn every 20s.</e>
    <e id="41">Tower Control</e>
    <e id="42">Rewards all players in range of the Xel&apos;Naga tower.</e>
    <e id="43">Zone Control</e>
    <e id="44">Rewards players for being the last to control a zone.</e>
    <e id="45">Placement</e>
    <e id="46">Determines which corner teams spawn into. </e>
    <e id="47">Random</e>
    <e id="48">Fixed</e>
    <e id="49">Torunament</e>
    <e id="50">Resource Trading</e>
    <e id="51">On</e>
    <e id="52">3:00</e>
    <e id="53">4:00</e>
    <e id="54">5:00</e>
    <e id="55">6:00</e>
    <e id="56">7:00</e>
    <e id="57">8:00</e>
    <e id="58">9:00</e>
    <e id="59">10:00</e>
    <e id="60">Off</e>
    <e id="61">2-Team Placement</e>
    <e id="62">Diagonal</e>
    <e id="63">Teammates are spawned diagonal from each other.</e>
    <e id="64">Left vs Right</e>
    <e id="65">Teams fight horizontally.</e>
    <e id="66">Top vs Bottom</e>
    <e id="67">Teams fight vertically.</e>
    <e id="68">Corner</e>
    <e id="69">Only applies to 2v2.  One team spawns in a corner and the other team spawns cross-map. </e>
    <e id="70">Extra Bunk</e>
    <e id="71">For games with 4 or less players, adds an extra starting bunker for each player. </e>
    <e id="72">Yes</e>
    <e id="73">No</e>
    <e id="74">Game Motto</e>
    <e id="75">Get Bunks</e>
    <e id="76">TEST</e>
    <e id="77">ZC CE IS THE BEST</e>
    <e id="78">Yea boiiiiii</e>
    <e id="79">Game Anthem</e>
    <e id="80">Untitled Value</e>
    <e id="81">Untitled Value 2</e>
    <e id="82">Untitled Value 3</e>
    <e id="83">Untitled Value 4</e>
    <e id="84">Untitled Value 5</e>
    <e id="85">Game Theory</e>
    <e id="86">Untitled Value</e>
    <e id="87">Untitled Value 2</e>
    <e id="88">Untitled Value 3</e>
    <e id="89">Untitled Value 4</e>
    <e id="90">Untitled Value 5</e>
    <e id="91">Untitled Value 6</e>
    <e id="92">Untitled Value 7</e>
    <e id="93">Untitled Value 8</e>
    <e id="94">Untitled Value 9</e>
    <e id="95">Untitled Value 10</e>
    <e id="96">Untitled Value 11</e>
    <e id="97">Untitled Value 12</e>
    <e id="98">Untitled Value 13</e>
    <e id="99">Untitled Value 14</e>
    <e id="100">Untitled Value 15</e>
    <e id="101">Untitled Value 16</e>
    <e id="102">Untitled Value 17</e>
    <e id="103">Untitled Value 18</e>
    <e id="104">Untitled Value 19</e>
    <e id="105">Untitled Value 20</e>
    <e id="106">Game Over</e>
    <e id="107">Untitled Value</e>
    <e id="108">Untitled Value 2</e>
    <e id="109">Untitled Value 3</e>
    <e id="110">Untitled Value 4</e>
    <e id="111">Untitled Value 5</e>
    <e id="112">Untitled Value 6</e>
    <e id="113">Untitled Value 7</e>
    <e id="114">Untitled Value 8</e>
    <e id="115">Untitled Value 9</e>
    <e id="116">Untitled Value 10</e>
    <e id="117">Race</e>
    <e id="118">T</e>
    <e id="119">P</e>
    <e id="120">Z</e>
    <e id="121">User</e>
    <e id="122">Training Mode</e>
    <e id="123">Game initializes with 1,000,000 minerals.  Intended for training and testing out strategies</e>
    <e id="124">Enabled</e>
    <e id="125">Disabled</e>
    <e id="126">Player Type</e>
    <e id="127">Player</e>
    <e id="128">Spectator</e>
    <e id="129">None</e>
    <e id="130">Fog of War</e>
    <e id="131">Can be used to remove fog of war in training mode.</e>
    <e id="132">Enabled</e>
    <e id="133">Disabled</e>
    <e id="134">Starting Minerals</e>
    <e id="135">50</e>
    <e id="136">1000</e>
    <e id="137">5000</e>
    <e id="138">10000</e>
    <e id="139">25000</e>
    <e id="140">50000</e>
    <e id="141">100000</e>
    <e id="142">Game Length</e>
    <e id="143">None</e>
    <e id="144">60 min</e>
    <e id="145">75 min</e>
    <e id="146">90 min</e>
    <e id="147">Lobby Num Teams</e>
    <e id="148">2</e>
    <e id="149">4</e>
    <e id="150">Horizontal Wall</e>
    <e id="151">Enabled</e>
    <e id="152">Disabled</e>
    <e id="153">Cease Fire</e>
    <e id="154">Off</e>
    <e id="155">1:00</e>
    <e id="156">2:00</e>
    <e id="157">3:00</e>
    <e id="158">Fill With AI</e>
    <e id="159">Enabled</e>
    <e id="160">Disabled</e>
    <e id="161">Estrategia</e>
    <e id="162">Partidas que se centran en el planeamiento estratégico.</e>
    <e id="163">Standard</e>
    <e id="164">Most settings fixed for a consistent experience.</e>
    <e id="165">Estrategia</e>
    <e id="166">Partidas que se centran en el planeamiento estratégico.</e>
    <e id="167">Training</e>
    <e id="168">Free for All</e>
    <e id="169">Estrategia</e>
    <e id="170">Partidas que se centran en el planeamiento estratégico.</e>
    <e id="171">2v2v2v2</e>
    <e id="172">Allies at cross spawn locations.</e>
    <e id="173">Estrategia</e>
    <e id="174">Partidas que se centran en el planeamiento estratégico.</e>
    <e id="175">4v4</e>
    <e id="176">Allies at cross spawn locations.</e>
    <e id="177">Estrategia</e>
    <e id="178">Partidas que se centran en el planeamiento estratégico.</e>
    <e id="179">1v1</e>
    <e id="180">All settings may be customized.</e>
    <e id="181">Estrategia</e>
    <e id="182">Partidas que se centran en el planeamiento estratégico.</e>
    <e id="183">Protoss 2v2v2v2</e>
    <e id="184">Free for All</e>
    <e id="185">Estrategia</e>
    <e id="186">Partidas que se centran en el planeamiento estratégico.</e>
    <e id="187">Races 2v2v2v2</e>
    <e id="188">Free for All</e>
    <e id="189">Estrategia</e>
    <e id="190">Partidas que se centran en el planeamiento estratégico.</e>
    <e id="191">1v1v1v1</e>
    <e id="192">All settings may be customized.</e>
    <e id="193">Estrategia</e>
    <e id="194">Partidas que se centran en el planeamiento estratégico.</e>
    <e id="195">Zerg 2v2v2v2</e>
    <e id="196">Free for All</e>
    <e id="197">Estrategia</e>
    <e id="198">Partidas que se centran en el planeamiento estratégico.</e>
    <e id="199">2v2</e>
    <e id="200">All settings may be customized.</e>
    <e id="201">Bunker Life Regeneration</e>
    <e id="202">Research Siege Breaker - Arclite Cannon</e>
    <e id="203">Research Plasma Capacitors</e>
    <e id="204">Siege Turret Area</e>
    <e id="205">Marine Movespeed</e>
    <e id="206">Marine Armor</e>
    <e id="207">Marine Life Regeneration</e>
    <e id="208">Bunker Armor</e>
    <e id="209">Marine Weapons</e>
    <e id="210">Marine Attack Range</e>
    <e id="211">Structure Life and Shield Armor</e>
    <e id="212">Bunker Capacity</e>
    <e id="213">Drop Nukes to protect expansions or gain a boost of minerals!</e>
    <e id="214"></e>
    <e id="215">Instrucciones básicas</e>
    <e id="216">Bunkers engendran infantería.</e>
    <e id="217">Gana ingresos matando ejércitos y bases enemigos.</e>
    <e id="218">Buy Upgrades and Bunkers</e>
    <e id="219">Cómo ganar</e>
    <e id="220">Destruir todos los bunkers enemigos.</e>
    <e id="221">Instrucciones avanzadas</e>
    <e id="222">Versión 2.104</e>
    <e id="223">Marzo 4, 2019</e>
    <e id="224">Construcción de tanques mejorados.</e>
    <e id="225">Versión 2.105</e>
    <e id="226">Marzo 6, 2019</e>
    <e id="227">Acrlite cannon upgrade no longer needs to be purcahsed.</e>
    <e id="228">Observers can view all player upgrades and scoreboard.</e>
    <e id="229">Los bunkers se reproducen más rápido durante los primeros 13 segundos del juego.</e>
    <e id="230">La torreta muestra la actualización de regeneración adecuada.</e>
    <e id="231">Los juegos con menos de 4 jugadores pueden comenzar con un segundo bunker.</e>
    <e id="232">Incomplete lobbies work as long as they are balanced.</e>
    <e id="233">Observers can view all player upgrades and scoreboard.</e>
    <e id="234">Versión 2.138</e>
    <e id="235">Marzo 31, 2019</e>
    <e id="236">Starting bunks moved forward in slot.</e>
    <e id="237">Concussive shells adjusted to match zc4.</e>
    <e id="238">Second shard for bunks with &lt; 25% health.</e>
    <e id="239">Replaced alliance dialog with simple checkbox.</e>
    <e id="240">Added -trades command.</e>
    <e id="241">Added bad-build protection.</e>
    <e id="242">Dead teammates no longer get full map vision.</e>
    <e id="243">Teammate&apos;s resources automatically transfer upon death.</e>
    <e id="244"></e>
    <e id="245">Bunker, tank, and scv kill resources display in large colored text for allies of killing player.</e>
    <e id="246">Nuke kill counts displayed for all players.</e>
    <e id="247">Bugfix; allow turrets to be placed on of line-of-sight blockers around mid.</e>
    <e id="248">-help command displays a dialog with an updated list of commands.</e>
    <e id="249"></e>
    <e id="250">-Configurable custom chat that supports anonymous mode and disabling of all-chat.</e>
    <e id="251"></e>
    <e id="252">Versión 2.150</e>
    <e id="253">Mayo 18, 2019</e>
    <e id="254">Configurable &quot;max upgrades&quot;</e>
    <e id="255">When player-zoom is enabled, defaults to level 2 for all players.</e>
    <e id="256">Score screen displays for observers at end of game.</e>
    <e id="257">Versión 2.180</e>
    <e id="258">Junio 23, 2019</e>
    <e id="259">Default max upgrades set to 30.</e>
    <e id="260">Attributes reordered.</e>
    <e id="261">http://discord.gg/ZRY4gg8</e>
</Locale>