<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Die Wiege des Todes</e>
    <e id="2">Das Moebius-Corps nimmt die Kolonien der Liga mit einer riesigen Kampfstation ins Visier. Helfen Sie Stone, Xel&apos;Naga-Artefakte an einigen Schlüsselstellen zu positionieren, um die Station zu vernichten und unschuldige Leben zu retten.&lt;br&gt;&lt;br&gt;Finalist von Rock the Cabinet 2017&lt;br&gt;Konzept von: TheSkunk&lt;br&gt;&lt;br&gt;</e>
    <e id="3">The Void</e>
    <e id="4">Verschiedenes</e>
    <e id="5">Verschiedene Spieltypen.</e>
    <e id="6">Benutzerdefiniert</e>
    <e id="7">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="8">Grundinformationen</e>
    <e id="9">Wie man gewinnt</e>
    <e id="10">Erweiterte Anweisungen</e>
</Locale>