<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Mod para testes de balanceamento</e>
    <e id="2">Mod oficial da Blizzard para testes de balanceamento. Adicionar este mod de extensão a um mapa multijogador modificará o balanceamento das unidades Starcraft II para refletir a atual versão de testes.</e>
    <e id="3">Instruções Básicas</e>
    <e id="4">Como Vencer</e>
    <e id="5">Instruções Avançadas</e>
    <e id="6">Versão 1.0</e>
    <e id="7">Agosto 17, 2017</e>
    <e id="8">Obrigado por testar as novas mudanças! Você pode nos enviar seu feedback nos nossos fóruns da comunidade.</e>
</Locale>