<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Instant Build and Train</e>
    <e id="2">Design for Blizzard maps or standard melee data.&lt;br&gt;&lt;br&gt;Feature:&lt;br&gt;- Instant Build &amp; Train unit.&lt;br&gt;- Other race can build on creep.&lt;br&gt;- Workers gather 15 more point.&lt;br&gt;- Minerals 20,000 &amp; Vespene 25,000.&lt;br&gt;- Custom Food Ceiling.&lt;br&gt;</e>
    <e id="3">Supply Limit</e>
    <e id="4">150</e>
    <e id="5">200</e>
    <e id="6">300</e>
    <e id="7">400</e>
    <e id="8">500</e>
    <e id="9">9999</e>
    <e id="10">Basic Instructions</e>
    <e id="11">How To Win</e>
    <e id="12">Advanced Instructions</e>
    <e id="13">Version 1.0</e>
    <e id="14">November 23, 2017</e>
    <e id="15">Gameplay:</e>
    <e id="16">- Update to SC2 Patch 4.0.</e>
    <e id="17">- Zoom Level +50% (use mouse wheel to zoom out).</e>
    <e id="18">- All Starting Energy 50 to 100</e>
    <e id="19">- Energy Regeneration Rate 0.5625 to 1.125</e>
    <e id="20"></e>
    <e id="21">Terran</e>
    <e id="22">Planetary Fortress:</e>
    <e id="23">- Armor 3 to 2</e>
    <e id="24">Cyclone:</e>
    <e id="25">- Attack Air &amp; Ground</e>
    <e id="26">- Attack While Moving</e>
    <e id="27">- Auto Lock On enabled</e>
    <e id="28">- Range 6 to 5</e>
    <e id="29">- Scan Range 6.5 to 5.5</e>
    <e id="30">Liberator(AG) (Bug Fix):</e>
    <e id="31">- Range</e>
    <e id="32">- Unsiege</e>
    <e id="33">Battlecruiser:</e>
    <e id="34">- Tactical Jump</e>
    <e id="35">- Cast Range 500 to 50</e>
    <e id="36"></e>
    <e id="37">Protoss</e>
    <e id="38">Zealot:</e>
    <e id="39">- Shield 50 to 60</e>
    <e id="40">Interceptor:</e>
    <e id="41">- Attack Target Priority 20 to 19</e>
    <e id="42"></e>
    <e id="43">Zerg</e>
    <e id="44">Queen:</e>
    <e id="45">-Transfusion Auto Cast Range 5</e>
    <e id="46">Baneling:</e>
    <e id="47">- Morph Delay 20 to 5</e>
    <e id="48">Brood Lord:</e>
    <e id="49">- Movement Speed 1.406 to 1.875</e>
    <e id="50"></e>
    <e id="51">Version 1.1</e>
    <e id="52">January 28, 2019</e>
    <e id="53">Gameplay:</e>
    <e id="54">- Bug Fix &amp; Update to SC2 Patch 4.7.1.</e>
    <e id="55">- Thx Blizzard for using my Cyclone changes on patch 4.7.1.</e>
    <e id="56"></e>
</Locale>