<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Marine Arena EU</e>
    <e id="2">Marine Arena is a Arena based spawning map.&lt;br&gt;Your primary units are your Marines, you can purchase additional spawning units called Mercenaries, and Heroes.&lt;br&gt;Elites can be purchased from the 2 Middle Unit Shops.&lt;br&gt;Be the last Team of Command Centers in the Marine Arena to win!</e>
    <e id="3">MA</e>
    <e id="4">Arena</e>
    <e id="5">Evenly matched groups of units face off in arena combat.</e>
    <e id="6">Marine Arena</e>
    <e id="7">2v2v2v2</e>
    <e id="8">Siege Mode</e>
    <e id="9">Merc Marine</e>
    <e id="10">Phantom</e>
    <e id="11">Dark Archon Ultimate Hero</e>
    <e id="12">Command Center</e>
    <e id="13">Spectre</e>
    <e id="14">Organic Carapace</e>
    <e id="15">Upgrade Psi Storm Damage Level 5</e>
    <e id="16">Terran Hero Weapons</e>
    <e id="17">Hellion Weapons Refit</e>
    <e id="18">Hero Health</e>
    <e id="19">Mercenary Boost Level 3</e>
    <e id="20">Hybrid Focus</e>
    <e id="21">Mercenary Boost Level 2</e>
    <e id="22">Void Ray Charge reduction</e>
    <e id="23">Mercenary Boost Level 2</e>
    <e id="24">Nukin Time Level 1</e>
    <e id="25">Gravitic Drive Level 3</e>
    <e id="26">Self Medicated</e>
    <e id="27">Purification Overcharge</e>
    <e id="28">Upgrade Fungal Growth Level 2</e>
    <e id="29">brachy</e>
    <e id="30">Mercenary Boost Level 1</e>
    <e id="31">Mercenary Boost Level 3</e>
    <e id="32">Tanklings</e>
    <e id="33">Mercenary Boost Level 1</e>
    <e id="34">Rapid Recharge</e>
    <e id="35">Eladios</e>
    <e id="36">Mercenary Boost Level 1</e>
    <e id="37">Terran Mercenary Weapons</e>
    <e id="38">Promote to Maranger</e>
    <e id="39">Diablo Marine</e>
    <e id="40">Mercenary Boost Level 1</e>
    <e id="41">Upgrade Fungal Growth Level 6</e>
    <e id="42">Fungal Growth Range Level 3</e>
    <e id="43">Mercenary Boost Level 1</e>
    <e id="44">Mercenary Boost Level 1</e>
    <e id="45">Mercenary Boost Level 2</e>
    <e id="46">Mercenary Boost Level 3</e>
    <e id="47">Blink Time Reduction</e>
    <e id="48">Nukin Time Level 2</e>
    <e id="49">Hero Attack speed</e>
    <e id="50">Murloc</e>
    <e id="51">Zergling Armored damage</e>
    <e id="52">Psi Storm Range Level 2</e>
    <e id="53">Mercenary Boost Level 3</e>
    <e id="54">Upgrade Fungal Growth Level 5</e>
    <e id="55">Mercenary Boost Level 2</e>
    <e id="56">Stalker Used Parts</e>
    <e id="57">Lair</e>
    <e id="58">Hero Attack speed</e>
    <e id="59">Reaver Cleaver</e>
    <e id="60">Mercenary Boost Level 2</e>
    <e id="61">Mercenary Boost Level 2</e>
    <e id="62">Hybrid Charge</e>
    <e id="63">Zealot Attack Speed</e>
    <e id="64">Mercenary Boost Level 3</e>
    <e id="65">Drill Claws Level 2</e>
    <e id="66">Double Spawn Rate</e>
    <e id="67">Mercenary Boost Level 3</e>
    <e id="68">Upgrade Fungal Growth Level 4</e>
    <e id="69">Hunter Killer Range</e>
    <e id="70">Mercenary Boost Level 1</e>
    <e id="71">Viking Assault</e>
    <e id="72">Upgrade Psi Storm Damage Level 3</e>
    <e id="73">Upgrade Psi Storm Damage Level 2</e>
    <e id="74">Mercenary Boost Level 1</e>
    <e id="75">Cracklings</e>
    <e id="76">AI Manifold</e>
    <e id="77">Mercenary Boost Level 3</e>
    <e id="78">Psi Storm Range Level 1</e>
    <e id="79">Tauren</e>
    <e id="80">Drill Claws Level 3</e>
    <e id="81">Promote to Maraider</e>
    <e id="82">Terran Marine Weapons</e>
    <e id="83">Firebat Flame</e>
    <e id="84">Temple Zealot</e>
    <e id="85">Hero Attack speed</e>
    <e id="86">Increase Snipe Damage Level 2</e>
    <e id="87">Heroic Evasion</e>
    <e id="88">Mercenary Boost Level 1</e>
    <e id="89">Drilling Claws</e>
    <e id="90">Base Defense Damage</e>
    <e id="91">Vortex</e>
    <e id="92">Psi Storm Range Level 3</e>
    <e id="93">Firepack</e>
    <e id="94">Mutalisk Range</e>
    <e id="95">Mercenary Boost Level 3</e>
    <e id="96">Terran Marine Health</e>
    <e id="97">Mercenary Boost Level 3</e>
    <e id="98">Terran Hero Armor</e>
    <e id="99">Upgrade Fungal Growth Level 3</e>
    <e id="100">Snipe Effectiveness Level 3</e>
    <e id="101">Mercenary Boost Level 2</e>
    <e id="102">Stalker Lancer</e>
    <e id="103">Terran Marine Armor</e>
    <e id="104">Upgrade Psi Storm Damage Level 4</e>
    <e id="105">Beetles</e>
    <e id="106">Hydramerc</e>
    <e id="107">Mercenary Boost Level 3</e>
    <e id="108">Mercenary Boost Level 2</e>
    <e id="109">Mercenary Boost Level 2</e>
    <e id="110">Mercenary Boost Level 1</e>
    <e id="111">Mercenary Health</e>
    <e id="112">Goliath Mechanized</e>
    <e id="113">Infested CC</e>
    <e id="114">Liberator - Lexington Core</e>
    <e id="115">Biodome</e>
    <e id="116">Mercenary Boost Level 1</e>
    <e id="117">Nukin Time Level 3</e>
    <e id="118">Mercenary Boost Level 2</e>
    <e id="119">Mercenary Boost Level 2</e>
    <e id="120">Snipe Effectiveness Level 2</e>
    <e id="121">Spectrusv</e>
    <e id="122">Wraith Damage</e>
    <e id="123">Wings of Steel</e>
    <e id="124">Mercenary Boost Level 3</e>
    <e id="125">Mercenary Boost Level 1</e>
    <e id="126">Viking Fighter</e>
    <e id="127">Gravitic Drive Level 2</e>
    <e id="128">Nexus</e>
    <e id="129">Fungal Growth Range Level 1</e>
    <e id="130">Mercenary Boost Level 2</e>
    <e id="131">Fungal Growth Range Level 2</e>
    <e id="132">Base Defense Health</e>
    <e id="133">Overcharge</e>
    <e id="134">Terran Mercenary Armor</e>
    <e id="135">Snipe Effectiveness Level 1</e>
    <e id="136">Liberator - Concord Assault</e>
    <e id="137">Hive</e>
    <e id="138">Critical Blast</e>
    <e id="139">Tournament Winners</e>
    <e id="140">Mercenary Boost Level 3</e>
    <e id="141">Warp Zealot</e>
    <e id="142">Basic Instructions</e>
    <e id="143">Kill enemy units to gain minerals.</e>
    <e id="144">Using minerals, upgrade your army or buy Heroes and Elites to support your army.</e>
    <e id="145">Manage your units to gain the advantage over opponents.</e>
    <e id="146">How To Win</e>
    <e id="147">Destroy all enemy Command Centers.</e>
    <e id="148">Advanced Instructions</e>
    <e id="149">Beware of concaves.</e>
    <e id="150">Choose mercenaries that counter other enemy mercenaries (type -Counters)</e>
    <e id="151">There are many different units that can counter Heroes and Elites.</e>
    <e id="152">Pay attention to who is earning money and why.</e>
    <e id="153">Visit the forums for guides and info: www.marinearena.info</e>
    <e id="154">Version 2.252</e>
    <e id="155">July 23, 2019</e>
    <e id="156">-Voting Screen:</e>
    <e id="157">Voting Screen now has 3 options for “Game Mode, Game Speed, and SD”.</e>
    <e id="158">The “Expert Speed” has been removed and the remaining options are the following:Normal Speed, Fast Speed and Fastest Speed.</e>
    <e id="159">The 120 min SD has been removed and the remaining options are the following:60 Min SD, 90 Min SD and No SD.</e>
    <e id="160">-Elimination Mode:</e>
    <e id="161">Elimination Mode decreases All units Spawn times when a team is out.</e>
    <e id="162">This is now added to “Fast &amp; Fastest” game modes. Normal Speed is the only mode without “Elimination mode”.</e>
    <e id="163">-Squad Mode:</e>
    <e id="164">Each player will receive 10 minerals every 10 seconds, from 5 minerals every 15 seconds.</e>
    <e id="165">-Mercenary Compound location:</e>
    <e id="166">All mercenary compounds are now closer to the “Command Center” by 0.15 range.</e>
    <e id="167">This change took place in order to make the 7 range Ultimate Heroes (Kerrigan, Odin, etc.) </e>
    <e id="168">unable to attack the compound from the side high ground cliff.</e>
    <e id="169">-Leaving Team:</e>
    <e id="170">When both players from a team quit the game, once the timer expires it will also kill all the units (Marines, Mercenaries, Elites or Heroes)</e>
    <e id="171">along with “Command Center, Mercenary Compound &amp; Missile Turrets” </e>
    <e id="172">-Marines:</e>
    <e id="173">Tychus Morph:Increased Base Weapon range from 4.25 to 4.5</e>
    <e id="174">Raynor Morph:Reduced Base Weapon Attack speed from 1.2 to 1.1</e>
    <e id="175">-Infested Savior:Added 100% Armor Ignore on Infested Savior’s main weapon</e>
    <e id="176">-Base Defenses:</e>
    <e id="177">Added 100% Armor Ignore on all Base Defense Structures. (PF Cannon already had 100% armor  ignore)</e>
    <e id="178">Upgrade Base Defense Armor cost will be increased by +100 per level. (starts from 300, then 400, 500 etc.)</e>
    <e id="179">-Spine Crawler (Zerg Defense)</e>
    <e id="180">Increased “Spine Crawler” attack speed (zerg defense) from 1.5 to 1.25</e>
    <e id="181">Increased Base damage from 100 to 150.</e>
    <e id="182">(Reminder, Spine Crawler doesn’t have any AoE, its weapon is dealing “Single Target Damage”.</e>
    <e id="183">-Missile Turret:Increased base “Weapon Range” from 8 to 8.25</e>
    <e id="184">-Photon Cannon:</e>
    <e id="185">Increased Base damage from 50 to 75.</e>
    <e id="186">Reduced “Splash Fraction” from 50% to 25%.</e>
    <e id="187">Decreased Weapon Attack speed from 1.15 to 1.</e>
    <e id="188">-Arena Shop:</e>
    <e id="189">Destroy “Base Defenses” price is now increased from 500 to 750.</e>
    <e id="190">Destroy “Base Defenses” will also take out “Missile Turrets”.</e>
    <e id="191">-Temple Zealot:</e>
    <e id="192">Ultimate Heroes now “Ignore Hardened Shield” &amp; they deal full damage to Temple Zealots.</e>
    <e id="193">-Goliath:</e>
    <e id="194">Removed the 50% Armor Ignore for “Air Targets”.</e>
    <e id="195">Increased Splash Radius for “Air Targets” from 0.5 to 0.75</e>
    <e id="196">Increased Base Damage for “AA Weapon” from 13 to 15.</e>
    <e id="197">-Hunters/Hydralisk:</e>
    <e id="198">Frenzy Ability had 75% armor ignore, this is now removed from both “Hydralisk &amp; Hunters”.</e>
    <e id="199">Increased base damage for “Frenzy Ability” from 5 to 7.</e>
    <e id="200">Added in “Mercenary Boost” upgrades +1 to Frenzy Ability damage per upgrade.</e>
    <e id="201">Increased base cooldown for “Frenzy Ability” from 30 seconds to 45.</e>
    <e id="202">Increased in “Mercenary Boost” upgrade the cooldown reduce to Frenzy Ability from -2 seconds to -5.</e>
    <e id="203">Increased damage scale for “Frenzy Ability” in Mercenary attack upgrades from +0.5 to +1.</e>
    <e id="204">-Observer:</e>
    <e id="205">Added “Observation Mode” which increases “Detection Range” from 11 to 13.</e>
    <e id="206">While in “Observation Mode” the unit cannot move.</e>
    <e id="207">Increased Base Health from 50 to 200, Reduced Base Shield Health from 250 to 100.</e>
    <e id="208">Reduced Shield Armor from 2 to 1, Increased Life Armor from 1 to 2.</e>
    <e id="209">-Oracle:</e>
    <e id="210">Increased “Revelation Ability” energy cost from 35 energy to 50.</e>
    <e id="211">Increased “Phase Shift Ability” energy cost from 35 to 75.</e>
    <e id="212">-Medivac:</e>
    <e id="213">All Heroic units will use a cargo space of 8 slots when loaded in Medivac.</e>
    <e id="214">When Medivac is killed, units that are inside will lose 75% of their total health.</e>
    <e id="215">Removed “ +0.2 Energy Regeneration” from “Healing Mastery upgrade.</e>
    <e id="216">Added in “Healing Mastery Upgrade” +30% more healing radius.</e>
    <e id="217">-Banshee:</e>
    <e id="218">Increased “Missile Barrage Ability” damage scale from +5 to +10.</e>
    <e id="219">-Heroic Upgrades:</e>
    <e id="220">For the Heroes that have the 2nd heroic upgrade cost being “350 minerals”, this will be reduced to 250.</e>
    <e id="221">Level 1 remains 150, just for level 2 is changing from 350 minerals to 250.</e>
    <e id="222">-Colossus Hero:</e>
    <e id="223">Colossus Stun no longer removes 25% of shields, instead the ability just uses cooldown only as a cost.</e>
    <e id="224">Increased Colossus Stun ability cooldown from 45 seconds to 60.</e>
    <e id="225">-Tempest Ultimate Hero:</e>
    <e id="226">Increased Base AoE Fraction from 25% to 40%, Increased Base AoE Radius from 0.6 to 1</e>
    <e id="227">-Dark Archon Ultimate Hero:</e>
    <e id="228">Increased “Health Regeneration rate” from 10 to 15.</e>
    <e id="229">Increased “Maelstrom Ability” cooldown from 35 seconds to 45.</e>
    <e id="230">-Archon Ultimate Hero:</e>
    <e id="231">Reduced “Health Regeneration Rate Delay” from 10 seconds to 5.</e>
    <e id="232">Removed -1 gas cost for Ultimate Morph requirement.</e>
    <e id="233">-QueenFestor Ultimate Hero:</e>
    <e id="234">Increased “Health Regeneration Rate” When “Burrowed” from 7.5 to 10.</e>
    <e id="235">Reduced “Base Life Armor” from 4 to 3.</e>
    <e id="236">Version 2.255</e>
    <e id="237">July 23, 2019</e>
    <e id="238">-Base Defenses:</e>
    <e id="239">Unlinked the “Cooldown” when building a base defense structure.</e>
    <e id="240">Each base defense structure has its own “Cooldown” which is linked for both “Support Tower &amp; Command Center Base defenses”.</e>
    <e id="241">-Lurker Hero:</e>
    <e id="242">When in “Morphing Progress” if the lurker is killed, +1 gas + minerals cost is refunded to the player.</e>
    <e id="243">Increased bounty when killed from 95 to 150.</e>
    <e id="244">-Arena Shop:</e>
    <e id="245">In “Fastest mode”, Buying a Savior is no longer available.</e>
    <e id="246">The “Destroy Base Defenses” “Disable Marine Spawning” &amp; “Destroy Mercenary Compound” abilities cooldowns</e>
    <e id="247"> are no longer affecting players that haven’t used the abilities.</e>
    <e id="248">-Archon Ultimate Hero:</e>
    <e id="249">Gas refund when Archon Ultimate hero is killed is now 3.</e>
    <e id="250">-Air Mercenaries:</e>
    <e id="251">All Air Mercenaries spawn time is 10 seconds.</e>
    <e id="252">Version 2.263</e>
    <e id="253">August 2, 2019</e>
    <e id="254">-Heroes:</e>
    <e id="255">Added for all heroes a &quot;Kill Reward Increase by +25&quot; when researching Heroic &quot;Damage or Weapon Increase&quot; upgrades from within Hero.</e>
    <e id="256">-Hunter Mercenary:</e>
    <e id="257">Fixed a bug with &quot;Frenzy Ability&quot; changing its attack values upon morph, normal &quot;Hydralisk Mercenaries&quot; were not affected.</e>
    <e id="258">-Lurker Hero:</e>
    <e id="259">Fixed a bug that was causing Level 3 Upgrade from &quot;Increase Weapon &amp; Range&quot; not showing up.</e>
    <e id="260">http://www.marinearena.info</e>
</Locale>