<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Cat &apos;N Mouse Winter Revival</e>
    <e id="2">A spiritual successor of the Brood War classic Cat &apos;N Mouse Winter Best! &lt;br&gt;&lt;br&gt;Created by Krazymouse and Alzarath&lt;br&gt;&lt;br&gt;Please send any feedback to improve the map to krazymouse0@gmail.com</e>
    <e id="3">Ice World Ex2</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Cat and Mouse</e>
    <e id="7">A classic game of Cat and Mouse</e>
    <e id="8">Spying Hairball</e>
    <e id="9">Cat Bed (Kitten)</e>
    <e id="10">Cat Bed (Toy)</e>
    <e id="11">Spying Hairball</e>
    <e id="12">Cat Bowl</e>
    <e id="13">Cat Bowl Extension</e>
    <e id="14">Basic Instructions</e>
    <e id="15">Cats: Kill all the pests infesting the house! Kill the pesky Mice, the annoying Fleas, the slippery Snake, and the sneaky Rat!</e>
    <e id="16">Team Mouse: Hide from the cats and eventually kill the cats! Save your friends by stepping on the blue beacons at the center of the map!</e>
    <e id="17">How To Win</e>
    <e id="18">Mice win by killing the cat! Cats win by killing the mice!</e>
    <e id="19">Advanced Instructions</e>
    <e id="20">Cats: Do your best to keep the mouse from teching up and building their stronger walls and units.</e>
    <e id="21">Mice: Higher tech buildings and units are generally better than lower tech units. So try your best to access the strongest units, especially</e>
    <e id="22">Version 7.6</e>
    <e id="23">April 3, 2016</e>
    <e id="24">-Mouse-</e>
    <e id="25">Removed Stalker</e>
    <e id="26">Removed Colossus</e>
    <e id="27">Removed Disruptor</e>
    <e id="28">Removed Warp Prism</e>
    <e id="29">Removed Robotics Facility</e>
    <e id="30">Add Dragoon built from Gateway. (Require Templar Archive)</e>
    <e id="31">Add Carrier built from Stargate. (Require Fleet Beacon)</e>
    <e id="32">Add Avenger built from Gateway (Require Dark Shrine)</e>
    <e id="33"></e>
    <e id="34">&quot;In preparation for the creation of a new race, many purifier units were removed. ;)&quot;</e>
    <e id="35"></e>
    <e id="36">-Rat-</e>
    <e id="37">Remove Power Field mechanics. Still only lets units be warped around Zeratul.</e>
    <e id="38">Remove MULEs. </e>
    <e id="39">Allow the construction of Sustainable Cheese Grater. Cost 2000 but harvests three times as fast and lasts forever. Can only build 1.</e>
    <e id="40"></e>
    <e id="41">&quot;The late game for Rats were really constraining because it clashed with the core gameplay of traversing the map&quot;</e>
    <e id="42"></e>
    <e id="43">-General-</e>
    <e id="44">All leaders mine 15 minerals per trip instead of 10. </e>
    <e id="45">Removed the energy regeneration suppressor when the spooky ghost is out.</e>
    <e id="46"></e>
    <e id="47">&quot;This should give the Mouse Team a definite needed buff in their early game in getting their workers and units out faster.</e>
    <e id="48">The economy changes are still being monitored to see if they need any adjustments.</e>
    <e id="49">Spooky ghosts were limiting gameplay, and now that you can have both out at once, you should be able to have more fun while dead.&quot;</e>
    <e id="50"></e>
    <e id="51">More changes are coming soon, this is the first of many reworks to the races. Expect some new changes and content coming soon! </e>
    <e id="52">Version 7.7</e>
    <e id="53">April 3, 2016</e>
    <e id="54">Removed the cooldown to purchase anti-air for cats.</e>
    <e id="55">Hairball barrage deals 75 damage instead of 50 to air units.</e>
    <e id="56"></e>
    <e id="57">This is a temporary system, as cat anti-air is in the process of being overhauled.</e>
    <e id="58">Version 7.8</e>
    <e id="59">April 4, 2016</e>
    <e id="60">-Toy Cat-</e>
    <e id="61">Corsair Removed</e>
    <e id="62">Lazer Beam Removed</e>
    <e id="63">Annihilator Anti-Air Unit added.</e>
    <e id="64">Widow mines added.</e>
    <e id="65"></e>
    <e id="66">-Kitten Cat-</e>
    <e id="67">Baneling Removed</e>
    <e id="68">Changeling Added</e>
    <e id="69"></e>
    <e id="70">-Hairball Cat-</e>
    <e id="71">Devourer Removed.</e>
    <e id="72">Changeling Removed.</e>
    <e id="73">Lurker Removed.</e>
    <e id="74">Queen (Classic) Added.</e>
    <e id="75">Quillgor Anti-Air Added.</e>
    <e id="76">Baneling Added.</e>
    <e id="77"></e>
    <e id="78">-Bird- </e>
    <e id="79">Wraith Unit Added to Armory.</e>
    <e id="80"></e>
    <e id="81">-Snake-</e>
    <e id="82">Defiler&apos;s Plague damage increased from 100 to 300.</e>
    <e id="83">Reaver cost lowered..</e>
    <e id="84">Adder cost increased.</e>
    <e id="85">A new Wall building has been added to the Nydus Network.</e>
    <e id="86"></e>
    <e id="87">-General- </e>
    <e id="88">Toy Race Removed. </e>
    <e id="89"></e>
    <e id="90">&quot;Woohoo! More big changes! Hopefully, this makes counterplay to Cat&apos;s Anti-Air Units a little more viable.&quot; </e>
    <e id="91">Version 7.9</e>
    <e id="92">April 5, 2016</e>
    <e id="93">You may now build 2 Town Halls now for every race. (Except for Rat)</e>
    <e id="94">Snake&apos;s use their Nydus Worm as their 2nd Town Hall.</e>
    <e id="95">Some hotkeys were changed to accomodate this change. </e>
    <e id="96">SCVs may only be built 1 at a time.</e>
    <e id="97"></e>
    <e id="98">Version 7.10</e>
    <e id="99">April 5, 2016</e>
    <e id="100">Moved a bunch of cat units around.</e>
    <e id="101"></e>
</Locale>