<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Chain of Ascension</e>
    <e id="2">Amon seeks to regain control of the Tal&apos;darim. Assist First Ascendant Ji&apos;nara in the rite of Rak&apos;Shir so she can defeat Amon&apos;s champion.</e>
    <e id="3">Slayn</e>
    <e id="4">Miscellaneous</e>
    <e id="5">Miscellaneous game types</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Basic Instructions</e>
    <e id="9">How To Win</e>
    <e id="10">Advanced Instructions</e>
</Locale>