<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">2.0X Game Speed</e>
    <e id="2">Increases the global Game Speed by 220%. This means that Very Slow Game Speed will be Very Fast and Very Fast speed will be HYPER fast, or, 3 seconds of game time are 1 second of real time.&lt;br&gt;&lt;br&gt;Includes two optional Settings: Fast Harvesting and Synchronous Production.</e>
    <e id="3">Fast Harvesting</e>
    <e id="4">No</e>
    <e id="5">Workers gather minerals and vespene at twice the Game speed.</e>
    <e id="6">Yes</e>
    <e id="7">Workers gather minerals and vespene at four times the Game speed.</e>
    <e id="8">Synchronous Production</e>
    <e id="9">No</e>
    <e id="10">Production queues behaves normally and Larvae spawn proceeds at twice the Game speed.</e>
    <e id="11">Yes</e>
    <e id="12">Production queues allow to place side by side two units simultaneously. Larvae are spawned in half the time. Calldown: MULE, Calldown: Extra Supplies and Spawn Larvae are more efficient.</e>
    <e id="13">Other</e>
    <e id="14">Unclassified game type.</e>
    <e id="15">Custom</e>
    <e id="16">All settings may be customized.</e>
    <e id="17"></e>
    <e id="18">Basic Instructions</e>
    <e id="19">How To Win</e>
    <e id="20">Advanced Instructions</e>
    <e id="21">Version 3.0</e>
    <e id="22">January 25, 2014</e>
    <e id="23">BUG FIXES</e>
    <e id="24">•  Fixed the animation speed of structures under construction.</e>
    <e id="25">•  Fixed the animation speed of warping units created from the Warp Gate.</e>
    <e id="26">Version 3.1</e>
    <e id="27">January 27, 2014</e>
    <e id="28">GENERAL</e>
    <e id="29">•  Added two Settings: Fast Harvesting and Synchronous Production. Both can be enabled inside the lobby.</e>
    <e id="30"></e>
    <e id="31">BUG FIXES</e>
    <e id="32">•  Fixed a physics glitch for the ability Abduct of the Viper. (Heart of the Swarm)</e>
    <e id="33">•  Fixed the animation speed of Supply Depot at the end of the construction.</e>
    <e id="34">Version 3.4</e>
    <e id="35">January 28, 2014</e>
    <e id="36">BUG FIXES</e>
    <e id="37">•  Now the maximum count of ideal workers is properly updated for Mineral Fields and Vespene Geysers if the Setting Fast Harvesting is</e>
    <e id="38">    enabled.</e>
    <e id="39">Version 3.12</e>
    <e id="40">February 3, 2014</e>
    <e id="41">BUG FIXES</e>
    <e id="42">•  Properly updated the maximum count of ideal workers for Mineral Fields (Lab model) if the Setting Fast Harvesting is enabled. (Heart of</e>
    <e id="43">    the Swarm)</e>
</Locale>