<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Viroslaught 4</e>
    <e id="2">Viroslaught 4 is an epic co-op map suitable for 1 to 6 players, featuring an unpredictable enemy AI, 100 difficulty settings, a progression system with virtually unlimited leveling, hundreds of unit types and upgrades, and random bonuses that encourage strategy variation each game.</e>
    <e id="3">Avernus (Space Platform)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Tal&apos;darim Probe</e>
    <e id="9">Tal&apos;darim Cybernetics Core</e>
    <e id="10">Purifier Probe</e>
    <e id="11">Tal&apos;darim Photon Cannon</e>
    <e id="12">Tal&apos;darim Stargate</e>
    <e id="13">Purifier Stargate</e>
    <e id="14">Revelator</e>
    <e id="15">Tal&apos;darim Pylon</e>
    <e id="16">Nerazim Mothership Core</e>
    <e id="17">Tyrant</e>
    <e id="18">Tal&apos;darim Robotics Bay</e>
    <e id="19">Kaldalis</e>
    <e id="20">Purifier Photon Cannon</e>
    <e id="21">Tal&apos;darim Forge</e>
    <e id="22">Tal&apos;darim Gateway</e>
    <e id="23">Shadow Archon</e>
    <e id="24">Beholder</e>
    <e id="25">Purifier Mothership Core</e>
    <e id="26">Warbringer</e>
    <e id="27">Bone Ravager</e>
    <e id="28">Purifier Gateway</e>
    <e id="29">Tal&apos;darim Fleet Beacon</e>
    <e id="30">Tal&apos;darim Templar Archives</e>
    <e id="31">Purifier Nexus</e>
    <e id="32">Purifier Fleet Beacon</e>
    <e id="33">Raven Type II</e>
    <e id="34">Pillager</e>
    <e id="35">Purifier Robotics Facility</e>
    <e id="36">Demioch</e>
    <e id="37">Hunterling</e>
    <e id="38">Primal Corruptor</e>
    <e id="39">Purifier Forge</e>
    <e id="40">Tal&apos;darim Nexus</e>
    <e id="41">Tumultor</e>
    <e id="42">Tal&apos;darim Robotics Facility</e>
    <e id="43">Ixkor</e>
    <e id="44">Mobulidae</e>
    <e id="45">Cyclone Copy</e>
    <e id="46">Purifier Pylon</e>
    <e id="47">Battlecruiser - Ymir Class</e>
    <e id="48">Purifier Cybernetics Core</e>
    <e id="49">Purifier Robotics Bay</e>
    <e id="50">Phantom</e>
    <e id="51">Tal&apos;darim Ground Weapons Level 4</e>
    <e id="52">Tal&apos;darim Immortal Increased Range</e>
    <e id="53">Protoss Ground Armor Level 2</e>
    <e id="54">Combat Shield 1</e>
    <e id="55">Purifier Air Weapons Level 6</e>
    <e id="56">Terran Ship Weapons Level 7</e>
    <e id="57">Tal&apos;darim Ground Shields Level 1</e>
    <e id="58">Tal&apos;darim Air Shields Level 3</e>
    <e id="59">Terran Ship Weapons ARF Level 2</e>
    <e id="60">Terran Vehicle Plating Level 7</e>
    <e id="61">Infernal Igniter 3</e>
    <e id="62">Terran Ship Plating Level 5</e>
    <e id="63">Purifier Gravitic Boosters</e>
    <e id="64">Tal&apos;darim Air Armor Level 2</e>
    <e id="65">Purifier Air Armor Level 4</e>
    <e id="66">Purifier Air Shields Level 5</e>
    <e id="67">Terran Infantry Weapons Level 3</e>
    <e id="68">Tal&apos;darim Ground Shields Level 3</e>
    <e id="69">Terran Infantry Weapons Level 5</e>
    <e id="70">Purifier Air Armor Level 2</e>
    <e id="71">Terran Infantry Weapons Level 1</e>
    <e id="72">Purifier Air Weapons Level 2</e>
    <e id="73">Terran Vehicle Plating Level 1</e>
    <e id="74">Purifier Air Armor Level 6</e>
    <e id="75">Terran Vehicle Weapons Level 5</e>
    <e id="76">Protoss Ground Armor Level 3</e>
    <e id="77">Terran Ship Weapons Level 1</e>
    <e id="78">Purifier Ground Shields Level 4</e>
    <e id="79">Purifier Ground Weapons Level 3</e>
    <e id="80">Terran Infantry Weapons ARF Level 3</e>
    <e id="81">Purifier Ground Weapons Level 6</e>
    <e id="82">Purifier Air Shields Level 2</e>
    <e id="83">Tal&apos;darim Ground Shields Level 5</e>
    <e id="84">Protoss Air Shields Level 5</e>
    <e id="85">Terran Vehicle Weapons ARF Level 2</e>
    <e id="86">Protoss Ground Shields Level 2</e>
    <e id="87">Purifier Air Weapons Level 3</e>
    <e id="88">Protoss Air Armor Level 4</e>
    <e id="89">Tal&apos;darim Air Weapons Level 2</e>
    <e id="90">Purifier Air Shields Level 4</e>
    <e id="91">Terran Ship Plating Level 6</e>
    <e id="92">Purifier Ground Weapons Level 1</e>
    <e id="93">Tal&apos;darim Air Shields Level 6</e>
    <e id="94">Protoss Ground Weapons Level 3</e>
    <e id="95">Infernal Pre-igniter 3</e>
    <e id="96">Terran Vehicle Weapons Level 2</e>
    <e id="97">Protoss Ground Shields Level 6</e>
    <e id="98">Corvid Reactor Level 2</e>
    <e id="99">Purifier Immortal Increased Range</e>
    <e id="100">Terran Ship Plating Level 2</e>
    <e id="101">Special Forces Weaponry 2</e>
    <e id="102">Stimpack 2</e>
    <e id="103">Tal&apos;darim Ground Weapons Level 3</e>
    <e id="104">Terran Ship Weapons Level 4</e>
    <e id="105">Terran Vehicle Weapons Level 6</e>
    <e id="106">Infernal Igniter 2</e>
    <e id="107">Terran Ship Weapons Level 6</e>
    <e id="108">Terran Ship Weapons Level 5</e>
    <e id="109">Purifier Ground Armor Level 4</e>
    <e id="110">Purifier Ground Shields Level 6</e>
    <e id="111">Purifier Ground Weapons Level 4</e>
    <e id="112">Tal&apos;darim Air Weapons Level 5</e>
    <e id="113">Protoss Air Shields Level 2</e>
    <e id="114">Protoss Ground Weapons Level 2</e>
    <e id="115">Purifier Ground Weapons Level 2</e>
    <e id="116">Protoss Air Armor Level 5</e>
    <e id="117">Terran Vehicle Plating ARF Level 2</e>
    <e id="118">Protoss Air Shields Level 3</e>
    <e id="119">Protoss Ground Shields Level 3</e>
    <e id="120">Protoss Air Armor Level 2</e>
    <e id="121">Protoss Ground Shields Level 1</e>
    <e id="122">Protoss Air Armor Level 3</e>
    <e id="123">Terran Ship Plating ARF Level 2</e>
    <e id="124">Tal&apos;darim Air Shields Level 4</e>
    <e id="125">Terran Infantry Weapons Level 7</e>
    <e id="126">Protoss Ground Weapons Level 5</e>
    <e id="127">Terran Infantry Armor Level 1</e>
    <e id="128">Tal&apos;darim Ground Armor Level 1</e>
    <e id="129">Infernal Igniter 1</e>
    <e id="130">Protoss Ground Armor Level 1</e>
    <e id="131">Infernal Pre-igniter 2</e>
    <e id="132">Tal&apos;darim Air Weapons Level 4</e>
    <e id="133">Terran Vehicle Weapons Level 7</e>
    <e id="134">Protoss Ground Shields Level 5</e>
    <e id="135">Terran Vehicle Plating ARF Level 1</e>
    <e id="136">Protoss Air Shields Level 1</e>
    <e id="137">n Terran Ship Armor Bonus</e>
    <e id="138">Purifier Ground Shields Level 3</e>
    <e id="139">Protoss Ground Weapons Level 1</e>
    <e id="140">Terran Ship Plating ARF Level 1</e>
    <e id="141">Terran Vehicle Plating Level 6</e>
    <e id="142">Purifier Air Shields Level 3</e>
    <e id="143">Purifier Air Armor Level 3</e>
    <e id="144">Purifier Air Weapons Level 4</e>
    <e id="145">Tal&apos;darim Ground Armor Level 2</e>
    <e id="146">Protoss Ground Armor Level 4</e>
    <e id="147">Protoss Air Armor Level 1</e>
    <e id="148">Protoss Air Weapons Level 4</e>
    <e id="149">Protoss Ground Shields Level 4</e>
    <e id="150">Purifier Ground Armor Level 1</e>
    <e id="151">Tal&apos;darim Ground Weapons Level 2</e>
    <e id="152">Terran Infantry Armor ARF Level 2</e>
    <e id="153">Tal&apos;darim Ground Armor Level 3</e>
    <e id="154">Protoss Ground Armor Level 5</e>
    <e id="155">Terran Ship Plating Level 7</e>
    <e id="156">Tal&apos;darim Ground Weapons Level 6</e>
    <e id="157">Protoss Ground Weapons Level 4</e>
    <e id="158">Terran Infantry Armor Level 5</e>
    <e id="159">Purifier Ground Armor Level 2</e>
    <e id="160">Purifier Air Shields Level 1</e>
    <e id="161">Purifier Ground Shields Level 2</e>
    <e id="162">Purifier Ground Armor Level 3</e>
    <e id="163">Terran Infantry Weapons ARF Level 2</e>
    <e id="164">Tal&apos;darim Ground Armor Level 5</e>
    <e id="165">Terran Ship Weapons ARF Level 3</e>
    <e id="166">Terran Infantry Armor Level 3</e>
    <e id="167">Purifier Ground Armor Level 6</e>
    <e id="168">Tal&apos;darim Air Shields Level 2</e>
    <e id="169">Protoss Air Weapons Level 1</e>
    <e id="170">Purifier Ground Armor Level 5</e>
    <e id="171">Protoss Air Weapons Level 6</e>
    <e id="172">Tal&apos;darim Air Weapons Level 1</e>
    <e id="173">Purifier Air Weapons Level 5</e>
    <e id="174">Terran Ship Plating Level 3</e>
    <e id="175">Protoss Air Weapons Level 2</e>
    <e id="176">Terran Infantry Armor 100+</e>
    <e id="177">Terran Infantry Armor ARF Level 3</e>
    <e id="178">Tal&apos;darim Ground Shields Level 4</e>
    <e id="179">Terran Infantry Armor Level 2</e>
    <e id="180">Purifier Ground Shields Level 5</e>
    <e id="181">Tal&apos;darim Air Armor Level 4</e>
    <e id="182">Terran Vehicle Plating Level 3</e>
    <e id="183">Combat Shield 3</e>
    <e id="184">Tal&apos;darim Air Armor Level 3</e>
    <e id="185">Special Forces Weaponry 1</e>
    <e id="186">Purifier Flux Vanes</e>
    <e id="187">Tal&apos;darim Flux Vanes</e>
    <e id="188">Tal&apos;darim Air Armor Level 1</e>
    <e id="189">n Terran Ship Weapons Bonus</e>
    <e id="190">Tal&apos;darim Ground Weapons Level 5</e>
    <e id="191">Tal&apos;darim Air Armor Level 6</e>
    <e id="192">Terran Vehicle Weapons Level 3</e>
    <e id="193">Protoss Air Weapons Level 3</e>
    <e id="194">Terran Vehicle Plating Level 5</e>
    <e id="195">Terran Vehicle Plating Level 2</e>
    <e id="196">Tal&apos;darim Air Weapons Level 3</e>
    <e id="197">Terran Vehicle Weapons ARF Level 1</e>
    <e id="198">Terran Vehicle Weapons ARF Level 3</e>
    <e id="199">Tal&apos;darim Air Shields Level 5</e>
    <e id="200">Protoss Air Armor Level 6</e>
    <e id="201">Purifier Air Armor Level 1</e>
    <e id="202">Terran Infantry Weapons ARF Level 1</e>
    <e id="203">Terran Ship Plating ARF Level 3</e>
    <e id="204">Tal&apos;darim Ground Shields Level 2</e>
    <e id="205">Tal&apos;darim Ground Armor Level 4</e>
    <e id="206">Terran Infantry Armor Level 7</e>
    <e id="207">Moebius Reactor Level 3</e>
    <e id="208">Combat Shield 2</e>
    <e id="209">Purifier Ground Shields Level 1</e>
    <e id="210">n Terran Vehicle Armor Bonus</e>
    <e id="211">Purifier Air Armor Level 5</e>
    <e id="212">Terran Ship Plating Level 1</e>
    <e id="213">Terran Infantry Weapons Level 2</e>
    <e id="214">n Terran Infantry Weapons Bonus</e>
    <e id="215">Terran Infantry Armor Level 4</e>
    <e id="216">n Terran Vehicle Weapons Bonus</e>
    <e id="217">Protoss Ground Weapons Level 6</e>
    <e id="218">Tal&apos;darim Gravitic Drive</e>
    <e id="219">Protoss Ground Armor Level 6</e>
    <e id="220">Terran Ship Plating Level 4</e>
    <e id="221">Protoss Air Shields Level 6</e>
    <e id="222">Tal&apos;darim Ground Shields Level 6</e>
    <e id="223">Purifier Ground Weapons Level 5</e>
    <e id="224">Purifier Air Shields Level 6</e>
    <e id="225">Terran Ship Weapons Level 3</e>
    <e id="226">Purifier Air Weapons Level 1</e>
    <e id="227">Terran Vehicle Weapons Level 4</e>
    <e id="228">Infernal Pre-igniter 1</e>
    <e id="229">n Terran Infantry Armor Bonus</e>
    <e id="230">Terran Ship Weapons ARF Level 1</e>
    <e id="231">Terran Infantry Armor ARF Level 1</e>
    <e id="232">Tal&apos;darim Ground Weapons Level 1</e>
    <e id="233">Terran Building Specialty Armor</e>
    <e id="234">Terran Infantry Armor Level 6</e>
    <e id="235">Terran Vehicle Plating Level 4</e>
    <e id="236">Terran Vehicle Plating ARF Level 3</e>
    <e id="237">Stimpack 3</e>
    <e id="238">Moebius Reactor Level 2</e>
    <e id="239">Terran Infantry Weapons Level 6</e>
    <e id="240">Tal&apos;darim Air Shields Level 1</e>
    <e id="241">Tal&apos;darim Air Weapons Level 6</e>
    <e id="242">Tal&apos;darim Ground Armor Level 6</e>
    <e id="243">Tal&apos;darim Air Armor Level 5</e>
    <e id="244">Special Forces Weaponry 3</e>
    <e id="245">Protoss Air Weapons Level 5</e>
    <e id="246">Protoss Air Shields Level 4</e>
    <e id="247">Basic Instructions</e>
    <e id="248">There are 100 Difficulty levels. Set 1 through 10 at the difficulty setting drop-down menu for the first A.I. Player.</e>
    <e id="249">Each difficulty setting increase for the second A.I. player adds +10 to the difficulty.</e>
    <e id="250">Build a strong defense first, then mount an attack on the Zerg strongholds.</e>
    <e id="251">How To Win</e>
    <e id="252">Destroy all Zerg structures, including hidden Creep Tumors!</e>
    <e id="253">Advanced Instructions</e>
    <e id="254">Winning a game grants experience points towards leveling.</e>
    <e id="255">Leveling increases your starting resources, damage resistance, maximum army size, and bonuses to random unit types.</e>
    <e id="256">Bonused unit types are upgraded in many ways, such as health, damage, range, speed, energy, cost, etc...</e>
    <e id="257">The host may slow down or speed up the game by typing &quot;slower&quot; or &quot;faster&quot; in chat.</e>
    <e id="258">The host may change the difficulty in the first 30 seconds of the game by typing &quot;+10&quot;, &quot;+1&quot;, &quot;-10&quot; or &quot;-1&quot; in chat.</e>
    <e id="259">Version 2.0</e>
    <e id="260">August 17, 2018</e>
    <e id="261">- Complete experience and level reset.</e>
    <e id="262">- Random Specialties granting +1 to the bonus of any unit of that speciality (that&apos;s already bonused).</e>
    <e id="263">- Specialties also increase the chance of getting bonuses of that speciality type.</e>
    <e id="264">- Less kills required to increase the bonus of heroes.</e>
    <e id="265">- Slightly more bonus points granted per level.</e>
    <e id="266">- Double the bonus points granted from the highest level player in the game.</e>
    <e id="267">- Level 0 players granted 5% damage resistance for each player in a multi-player game.</e>
    <e id="268">- Solo games grant an additional 2% damage resistance.</e>
    <e id="269">- Zerg bosses give more experience for leveling heroic units.</e>
    <e id="270">- Bonus cap increased.</e>
    <e id="271">- New units.</e>
    <e id="272">- New bonuses.</e>
    <e id="273">- Numerous balance adjustments (mostly improvements to weaker units).</e>
    <e id="274">- Numerous bug fixes.</e>
    <e id="275">- Harder - not much at lower difficulties, but a lot at the highest difficulties.</e>
    <e id="276">Version 2.4</e>
    <e id="277">August 19, 2018</e>
    <e id="278">- Fixed a bug where the Raven Type II Bio-Mechanical Restoration Drone ability button was missing.</e>
    <e id="279">Version 2.5</e>
    <e id="280">August 28, 2018</e>
    <e id="281">- Minor bug fixes related to Tyrants and Ramp Acid Pools.</e>
    <e id="282">Version 2.7</e>
    <e id="283">September 28, 2018</e>
    <e id="284">- Added new Terran unit: Phantom.</e>
    <e id="285">- Minor bug fixes.</e>
    <e id="286">Version 3.0</e>
    <e id="287">January 5, 2019</e>
    <e id="288">- Most player upgrades greatly increased in strength.</e>
    <e id="289">- Hero leveling kill requirements lowered.</e>
    <e id="290">- Increased random delay for initial Zerg attack waves based upon number of players (less players = more delay) and player levels.</e>
    <e id="291">- Overall difficulty increased at higer difficulty settings.</e>
    <e id="292">- Minor bug fixes.</e>
</Locale>