<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Mod testowania balansu</e>
    <e id="2">Oficjalna modyfikacja Blizzarda do testów balansu. Dodanie tej modyfikacji rozszerzeniowej zmieni balans jednostek StarCrafta II na bieżącą wersję testową.</e>
    <e id="3">Podstawowe instrukcje</e>
    <e id="4">Jak wygrać:</e>
    <e id="5">Instrukcje zaawansowane</e>
    <e id="6">Wersja 1.0</e>
    <e id="7">Sierpień 17, 2017</e>
    <e id="8">Dziękujemy za przetestowanie nowych zmian i zachęcamy do podzielenia się opiniami na ich temat na forach społecznościowych!</e>
</Locale>