<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Ant Colonies</e>
    <e id="2">개미 군락을 탄생시키고, 한정된 자원을 두고 경쟁하며, 상대 군락을 파괴하세요.&lt;br&gt;&lt;br&gt;메일: ants@stardepot.org&lt;br&gt;&lt;br&gt;Ant Colonies 개발자용 맵을 제공하고 있습니다.&lt;br&gt;맵 제작자에게: http://stardepot.org/ants/dev 를 방문하세요.</e>
    <e id="3">(군단의심장) 코랄</e>
    <e id="4">게임 유형</e>
    <e id="5">자유 동맹</e>
    <e id="6">개인전</e>
    <e id="7">3대3</e>
    <e id="8">2대2대2</e>
    <e id="9">인공지능 상대 협동전</e>
    <e id="10">3대3 순위전</e>
    <e id="11">2대2 순위전</e>
    <e id="12">지도 레이아웃</e>
    <e id="13">표준</e>
    <e id="14">반전</e>
    <e id="15">전략</e>
    <e id="16">전략 위주의 게임입니다.</e>
    <e id="17">자유 동맹</e>
    <e id="18"> </e>
    <e id="19">전략</e>
    <e id="20">전략 위주의 게임입니다.</e>
    <e id="21">개인전</e>
    <e id="22"> </e>
    <e id="23">전략</e>
    <e id="24">전략 위주의 게임입니다.</e>
    <e id="25">3대3</e>
    <e id="26"> </e>
    <e id="27">전략</e>
    <e id="28">전략 위주의 게임입니다.</e>
    <e id="29">2대2대2</e>
    <e id="30"> </e>
    <e id="31">전략</e>
    <e id="32">전략 위주의 게임입니다.</e>
    <e id="33">인공지능 상대 협동전</e>
    <e id="34"> </e>
    <e id="35">전략</e>
    <e id="36">전략 위주의 게임입니다.</e>
    <e id="37">3대3 순위전</e>
    <e id="38"> </e>
    <e id="39">전략</e>
    <e id="40">전략 위주의 게임입니다.</e>
    <e id="41">2대2 순위전</e>
    <e id="42"> </e>
    <e id="43">공생충 산란소</e>
    <e id="44">독침개미 둥지</e>
    <e id="45">새로운 여왕</e>
    <e id="46">담즙개미 둥지</e>
    <e id="47">여왕</e>
    <e id="48">여왕을 이용하여 땅을 파 둥지를 짓고, 일개미를 보내 식량을 모으세요.</e>
    <e id="49">여왕을 이용하여 굴을 파고 방을 만들어 둥지를 지으십시오.</e>
    <e id="50">기본 설명</e>
    <e id="51">땅을 파고 들어가 새로운 개미 군락을 탄생시키십시오.</e>
    <e id="52">일개미로 식량을 모으고, 병정개미로 적으로부터 방어하십시오.</e>
    <e id="53">당신의 영역을 넓히고, 경쟁 상대를 파괴하십시오.</e>
    <e id="54">승리 방식</e>
    <e id="55">플레이어의 여왕이 죽으면 그 플레이어는 패배합니다.&lt;br&gt;마지막 생존자가 되어 승리하십시오.</e>
    <e id="56">고급 설명</e>
    <e id="57">버전 0.0</e>
    <e id="58">2018년 5월 12일</e>
    <e id="59">2018/5/12</e>
    <e id="60"></e>
    <e id="61">- scv/oooooooooooo 의 도움으로 한글 번역이 추가되었습니다.</e>
    <e id="62"></e>
    <e id="63">가장 최근의 패치 노트만 이곳에 나타납니다. 과거 패치 노트를 보려면, 게임 내 우상단의</e>
    <e id="64">파란 아이콘을 클릭하십시오.</e>
</Locale>