<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Hybrid Assault</e>
    <e id="2">* Alpha version to help gain development feedback *&lt;br&gt;&lt;br&gt;-5 Player Co-Op&lt;br&gt;-5 vs 1 PvP&lt;br&gt;-Persistant Levels&lt;br&gt;-Scaling Difficulty&lt;br&gt;-Defend the Base.&lt;br&gt;-Kill the Hybrid as fast as you can.&lt;br&gt;</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Defender</e>
    <e id="9">Command Center AI</e>
    <e id="10">Ordinary Statue</e>
    <e id="11">Mini Boss</e>
    <e id="12">Invader Elite Melee</e>
    <e id="13">Hybrid Healer</e>
    <e id="14">Vespene Mine</e>
    <e id="15">Invader Elite Caster</e>
    <e id="16">Resource Refinery</e>
    <e id="17">Miner</e>
    <e id="18">Invader</e>
    <e id="19">Invader Elite Ranged</e>
    <e id="20">Mazing Debris</e>
    <e id="21">Defeat the Hybrid as quickly as possible.</e>
    <e id="22">Spend your research points on sweet upgrades.</e>
    <e id="23">You're most likely going to die. Don't worry, it'll look pretty awesome when you do.</e>
    <e id="24">Defend the commanders units to help kill the Hybrid quicker. </e>
    <e id="25">Basic Instructions</e>
    <e id="26">Defend the Base and Kill the Hybrid.</e>
    <e id="27">Use Taunt stratigically.</e>
    <e id="28">Teamwork is the only way to win</e>
    <e id="29">How To Win</e>
    <e id="30">Kill the Hybrid AS FAST AS YOU CAN!</e>
    <e id="31">Advanced Instructions</e>
    <e id="32">The Hybrid attacks every 10 waves after wave 10 or when taunted.</e>
    <e id="33">Mini Boss attacks every 10 waves after wave 5.</e>
    <e id="34">The Mini Boss gains EXP from attacking or killing.</e>
    <e id="35">Levels save between games.</e>
    <e id="36">Levels will unlock new equipment / styles of play.</e>
    <e id="37">Version 0.1</e>
    <e id="38">August 8, 2012</e>
    <e id="39">Alpha</e>
    <e id="40">Version 0.11</e>
    <e id="41">January 23, 2013</e>
    <e id="42">Big bug fix patch.</e>
    <e id="43">Version 0.23</e>
    <e id="44">May 8, 2013</e>
    <e id="45">-Added Elite Mobs that sometimes drop minerals the Heros can collect for the Commander</e>
    <e id="46">-Minor Balance tweaks,</e>
    <e id="47">-Bug fixes.</e>
    <e id="48">Version 0.24</e>
    <e id="49">May 31, 2014</e>
    <e id="50">Added additional Armor Upgrade levels.</e>
    <e id="51"></e>
    <e id="52">Removed Level requirements from Commander buildings.</e>
    <e id="53"></e>
    <e id="54">Buffed PvP Hybrid Assistant.</e>
    <e id="55"></e>
    <e id="56">Blowback shield ability on Flamethrower now makes you immune to Knockback.</e>
    <e id="57"></e>
    <e id="58">Some UI work.</e>
    <e id="59"></e>
    <e id="60">Fixed some additional bugs.</e>
</Locale>