<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">축구 - 스타 스트라이커즈</e>
    <e id="2">Play as a variety of different units as you compete against other players to get the ball in the opposing goal&lt;br&gt;&lt;br&gt;NA Group: starcraft://group/1/1447&lt;br&gt;EU Group: starcraft://group/2/9670&lt;br&gt;KR Group: starcraft://group/3/45838&lt;br&gt;&lt;br&gt;Full credit goes to Chirus #875 and the other devs.&lt;br&gt;&lt;br&gt;strikersupdate@gmail.com</e>
    <e id="3">Castanar (Installation) (Strikers)</e>
    <e id="4">Field</e>
    <e id="5">Choose which field the game is played on.</e>
    <e id="6">Random</e>
    <e id="7">A toss-off between any field in the game.</e>
    <e id="8">Aiur</e>
    <e id="9">A high-Protoss field with luscious green grass and plenty of energy. The default field of The Star Strikers.</e>
    <e id="10">Installation</e>
    <e id="11">A Terran field built with metallic platings.</e>
    <e id="12">Small Aiur</e>
    <e id="13">A smaller version of the Aiur map with 22% smaller goals and a slightly smaller field.</e>
    <e id="14">Large Aiur</e>
    <e id="15">A larger version of the Aiur map with 22% larger goals and a slightly larger field.</e>
    <e id="16">Kicking</e>
    <e id="17">Choose the distance that players can kick. Not available in Normal mode.</e>
    <e id="18">Normal</e>
    <e id="19">Extended</e>
    <e id="20">Player Speed</e>
    <e id="21">The overall speed of the players in the game.</e>
    <e id="22">Normal</e>
    <e id="23">Fast</e>
    <e id="24">Units will have 8% increased movement speed.</e>
    <e id="25">Faster</e>
    <e id="26">Units will have 16% increased movement speed.</e>
    <e id="27">Participating as</e>
    <e id="28">Choose how the player will participate in the game.</e>
    <e id="29">Player</e>
    <e id="30">Active participant in the game.</e>
    <e id="31">Referee</e>
    <e id="32">Stand-in player that can observe the game and take over a spot in the game if a player leaves.</e>
    <e id="33">Mode</e>
    <e id="34">Choose the game mode.</e>
    <e id="35">Normal</e>
    <e id="36">In-House</e>
    <e id="37">Party</e>
    <e id="38">League</e>
    <e id="39">Test</e>
    <e id="40">Test mode enables admin commands for all players</e>
    <e id="41">Events</e>
    <e id="42">Events spawn at random intervals on the field.</e>
    <e id="43">None</e>
    <e id="44">Normal</e>
    <e id="45">Fast</e>
    <e id="46">Faster</e>
    <e id="47">Teams (Vote)</e>
    <e id="48">Vote on how the teams are determined.</e>
    <e id="49">Captain Select</e>
    <e id="50">Captains are selected within the game and captains pick players to be on their teams. (Only enabled if there are &gt;= 6 players in the lobby)</e>
    <e id="51">Lobby Teams</e>
    <e id="52">The teams in the lobby are the teams you get in game.</e>
    <e id="53">Auto-balance</e>
    <e id="54">The teams are balanced according to the rank of each player. This algorithm includes a randomness aspect to prevent from having the same teams every game.</e>
    <e id="55">Other</e>
    <e id="56">Unclassified game type.</e>
    <e id="57">Normal</e>
    <e id="58">Up to 4 players competing on each team.</e>
    <e id="59">Other</e>
    <e id="60">Unclassified game type.</e>
    <e id="61">In-House</e>
    <e id="62">Same as normal but afk rule is disabled.</e>
    <e id="63">Other</e>
    <e id="64">Unclassified game type.</e>
    <e id="65">Party</e>
    <e id="66">Up to 7 players competing on each team.</e>
    <e id="67">Other</e>
    <e id="68">Unclassified game type.</e>
    <e id="69">League</e>
    <e id="70">A special mode where only the best teams compete.</e>
    <e id="71">Other</e>
    <e id="72">Unclassified game type.</e>
    <e id="73">Test</e>
    <e id="74">Test mode enables admin commands for all players</e>
    <e id="75">Changeling</e>
    <e id="76">Hydralisk</e>
    <e id="77">Sentry</e>
    <e id="78">Baneling</e>
    <e id="79">Stalker</e>
    <e id="80">Marine</e>
    <e id="81">Battlecruiser</e>
    <e id="82">Guardian</e>
    <e id="83">Zealot</e>
    <e id="84">Obelisk</e>
    <e id="85">Viking</e>
    <e id="86">Reaper Jump</e>
    <e id="87">Tauren Space Marine</e>
    <e id="88">Drone</e>
    <e id="89">Grapple Hook</e>
    <e id="90">Thor</e>
    <e id="91">MULE</e>
    <e id="92">Creep Pillar</e>
    <e id="93">Grapple Part</e>
    <e id="94">Archon</e>
    <e id="95">Roach</e>
    <e id="96">Organic Shield</e>
    <e id="97">Tamato</e>
    <e id="98">Pylon</e>
    <e id="99">Reaper</e>
    <e id="100">SCV</e>
    <e id="101">Zergling</e>
    <e id="102">Marauder</e>
    <e id="103">Infestor</e>
    <e id="104">Queen</e>
    <e id="105">Dark Templar</e>
    <e id="106">Ultralisk</e>
    <e id="107">Lurker</e>
    <e id="108">Ghost</e>
    <e id="109">High Templar</e>
    <e id="110">Immortal</e>
    <e id="111">Probe</e>
    <e id="112">Shadow Image</e>
    <e id="113">Creep Spawn</e>
    <e id="114">Nydus Marker</e>
    <e id="115">Custom UI designed for the game&apos;s Options Voting.</e>
    <e id="116">After voting on the game&apos;s settings, choose your unit!</e>
    <e id="117">Surrounding the minimap, a bunch of additional options: hide extraneous UI, prevent unselecting unit, show ranking, enable name plates, etc.</e>
    <e id="118">At the middle-top of the screen lies the scoreboard. It informs you of each team&apos;s goals, the game state, and the time remaining.</e>
    <e id="119">Each unit has a Mark ability (indicates a point on the field), 2 custom abilities, and 2 generic abilities (Push and Kick). Use them wisely!</e>
    <e id="120">Master your abilities so that you know when to use them best to gain ball possession.</e>
    <e id="121">To score, run or kick the ball in the enemy&apos;s goal.</e>
    <e id="122">Game States: 1st (First Half), 2nd (Second Half), OT (Over Time), and Break.</e>
    <e id="123">Basic Instructions</e>
    <e id="124">Use your Push ability on an enemy holding the ball to steal it from them. You must tackle from a proper angle, though (not from behind).</e>
    <e id="125">It is most efficient to spread around the field instead of all running to the ball. Try to guard one unit and stick to it.</e>
    <e id="126">Once you get the hang of it, you will start enjoying this game much more. The amount of meta-gaming involved is quite impressive.</e>
    <e id="127">How To Win</e>
    <e id="128">Have scored the most goals by the end of the Second Half (or Over Time).</e>
    <e id="129">Advanced Instructions</e>
    <e id="130">Adjust your team&apos;s unit composition based on the opponent&apos;s composition. Most units have their counter units.</e>
    <e id="131">Don&apos;t necessarily try to be the one to score goals: always opt for the best option for the team as a whole.</e>
    <e id="132">Use teamwork and develop strategies. Using microphones is highly recommended.</e>
    <e id="133">Holding the ball slows you down. When on a break-away, kick the ball forward: you will cover the same distance more quickly.</e>
    <e id="134">Attacking is rarely a viable strategy. Concentrate on getting good positioning, jukes, passes, and tackles. Good luck, and have fun!</e>
    <e id="135">Version 4.0</e>
    <e id="136">April 23, 2019</e>
    <e id="137">Balance:</e>
    <e id="138"> - Sentry Massive Shock (Z) - Energy cost 45 -&gt; 40 (minor buff)</e>
    <e id="139"> - Ghost Snipe (X) - Snipe mover speed 15 -&gt; 22.5 (50% increase)</e>
    <e id="140"> - Ghost Snipe (X) - Cooldown 6 -&gt; 8s (minor nerf)</e>
    <e id="141"> - Medic Holodisk (Z) - No longer can pickup ball in the air (once again)</e>
    <e id="142"> - Medic Holodisk (Z) - Speed 25% faster (minor buff)</e>
    <e id="143"> - Herc Grapple (Z) - Range 4.0 -&gt; 4.25 (minor buff)</e>
    <e id="144"></e>
    <e id="145">Bugs:</e>
    <e id="146"> - Roachs Metabolic Overload (Z) - Now removed on goal and on oob.</e>
    <e id="147"> - Stalker Blink (Z) - Can now blink full range if blinded from infestor.</e>
    <e id="148">Version 4.1</e>
    <e id="149">April 30, 2019</e>
    <e id="150">Balance:</e>
    <e id="151">- Reaper Leap (X) - Duration 1.5 -&gt; 2.0s (moderate buff)</e>
    <e id="152"></e>
    <e id="153">Bugs:</e>
    <e id="154">- Fixed bug from last patch where sentry Z still costed 45 energy.</e>
    <e id="155">Version 4.2</e>
    <e id="156">May 20, 2019</e>
    <e id="157">Additions:</e>
    <e id="158">- Added Alarak.</e>
    <e id="159"></e>
    <e id="160">Balance:</e>
    <e id="161"> - Ghost snipe (X)   - Snipe speed 22.5 -&gt; 17.0 (minor buff from prev patch).</e>
    <e id="162"> - Ghost snipe (X)   - Cooldown 8.0 -&gt; 6.0 (back to normal).</e>
    <e id="163"> - Reaper Leap (X) - Movement speed bonus 20% -&gt; 35% (moderate buff).</e>
    <e id="164"> - Infestor Organic Shield (X) - Now resets push cooldown (minor buff).</e>
    <e id="165"> - Sentry Massive Shock (Z) - Now a single target 3.25s silence; also drains 20 energy.</e>
    <e id="166"> - Hydralisk Cohesive Spit (Z) - Range 7 -&gt; 8.25 &amp; Area 2.5 -&gt; 2.25</e>
    <e id="167"> </e>
    <e id="168">Other:</e>
    <e id="169"> - Some highly used in-game assets are now preloaded.</e>
    <e id="170"> - Some more script optimization.</e>
    <e id="171"> </e>
    <e id="172">Bugs:</e>
    <e id="173">- Fixed sentrie&apos;s inner radius to be correct for medium units (should increase push strength)</e>
    <e id="174">Version 4.3</e>
    <e id="175">June 25, 2019</e>
    <e id="176">Additions:</e>
    <e id="177">- Reworked hotkey system to allow easier addition of more hotkey setups.</e>
    <e id="178">- Added ASDF hotkey setup.</e>
    <e id="179"></e>
    <e id="180">Bugs:</e>
    <e id="181">- Fixed bug where Alarak Psi Orb could be pushed by another orb.</e>
    <e id="182">- Fixed bug where Alarak&apos;s Barrier would cost less energy if under 80.</e>
    <e id="183">- Attempted to fix bug where game would not end if ball was thrown out of bounds.</e>
    <e id="184">- Fixed bug where HERC grapple hotkey was not customizable.</e>
    <e id="185">- (Other) Re-enabled debug logging.</e>
    <e id="186"></e>
    <e id="187">Balance:</e>
    <e id="188">- Alarak Psi Orb (Z) - Duration 0.0625 -&gt; 0.1875 &amp; force 1.6 -&gt; 2.</e>
    <e id="189">- Alarak Barrier (X) - Now only displays countdown to self and allies.</e>
    <e id="190">- Ghost Snipe (X) - Speed 17.0 -&gt; 18.0</e>
    <e id="191">Version 4.4</e>
    <e id="192">July 20, 2019</e>
    <e id="193">Balance:</e>
    <e id="194">- Marine Stimpack (Z) - Cooldown 4-&gt;5s.</e>
    <e id="195"></e>
    <e id="196">Bugs:</e>
    <e id="197">- Fixed bug with ASDF hotkey setup where additonal abilities had same hotkey as push (drone expend and marine explode)</e>
    <e id="198">http://discord.gg/xkR4ahK</e>
</Locale>