<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Mission en coop</e>
    <e id="2">Mission en coop</e>
    <e id="3">Difficulté</e>
    <e id="4">Occasionnel</e>
    <e id="5">Similaire au mode « Occasionnel » de la campagne.</e>
    <e id="6">Normal</e>
    <e id="7">Similaire au mode « Occasionnel » de la campagne.</e>
    <e id="8">Difficile</e>
    <e id="9">Similaire au mode « Normal » de la campagne.</e>
    <e id="10">Brutal</e>
    <e id="11">Similaire au mode « Normal » de la campagne.</e>
    <e id="12">Extrême</e>
    <e id="13">Similaire au mode « Difficile » de la campagne.</e>
    <e id="14">Invraisemblable</e>
    <e id="15">Similaire au mode « Difficile » de la campagne.</e>
    <e id="16">Handicap</e>
    <e id="17">50%</e>
    <e id="18">Les unités possédées par ce joueur disposent de 50% de leurs points de vie et de boucliers normaux.</e>
    <e id="19">60%</e>
    <e id="20">Les unités possédées par ce joueur disposent de 60% de leurs points de vie et de boucliers normaux.</e>
    <e id="21">70%</e>
    <e id="22">Les unités possédées par ce joueur disposent de 70% de leurs points de vie et de boucliers normaux.</e>
    <e id="23">80%</e>
    <e id="24">Les unités possédées par ce joueur disposent de 80% de leurs points de vie et de boucliers normaux.</e>
    <e id="25">90%</e>
    <e id="26">Les unités possédées par ce joueur disposent de 90% de leurs points de vie et de boucliers normaux.</e>
    <e id="27">100%</e>
    <e id="28">Les unités possédées par ce joueur disposent de points de vie et de boucliers normaux (100%).</e>
    <e id="29">Race</e>
    <e id="30">Terran</e>
    <e id="31">Zerg</e>
    <e id="32">Protoss</e>
    <e id="33">Terran contaminé</e>
    <e id="34">Matt Horner - Terran</e>
    <e id="35">Zerg primordial</e>
    <e id="36">Tychus - Terran</e>
    <e id="37">Méca-Zerg</e>
    <e id="38">Aléatoire</e>
    <e id="39">Construction de l’IA</e>
    <e id="40">Tous développements</e>
    <e id="41">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="42">Ruée totale</e>
    <e id="43">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="44">Attaque minutée</e>
    <e id="45">L’IA choisit parmi tous les développements minutés.</e>
    <e id="46">Poussée agressive</e>
    <e id="47">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="48">Économie avant tout</e>
    <e id="49">L’IA choisit parmi tous les développements économiques.</e>
    <e id="50">Décollage immédiat</e>
    <e id="51">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="52">Construction de l’IA</e>
    <e id="53">Tous développements</e>
    <e id="54">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="55">Ruée totale</e>
    <e id="56">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="57">Attaque minutée</e>
    <e id="58">L’IA choisit parmi tous les développements minutés.</e>
    <e id="59">Poussée agressive</e>
    <e id="60">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="61">Économie avant tout</e>
    <e id="62">L’IA choisit parmi tous les développements économiques.</e>
    <e id="63">Décollage immédiat</e>
    <e id="64">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="65">Construction de l’IA</e>
    <e id="66">Tous développements</e>
    <e id="67">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="68">Ruée totale</e>
    <e id="69">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="70">Attaque minutée</e>
    <e id="71">L’IA choisit parmi tous les développements minutés.</e>
    <e id="72">Poussée agressive</e>
    <e id="73">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="74">Économie avant tout</e>
    <e id="75">L’IA choisit parmi tous les développements économiques.</e>
    <e id="76">Décollage immédiat</e>
    <e id="77">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="78">Construction de l’IA</e>
    <e id="79">Tous développements</e>
    <e id="80">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="81">Ruée totale</e>
    <e id="82">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="83">Attaque minutée</e>
    <e id="84">L’IA choisit parmi tous les développements minutés.</e>
    <e id="85">Poussée agressive</e>
    <e id="86">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="87">Économie avant tout</e>
    <e id="88">L’IA choisit parmi tous les développements économiques.</e>
    <e id="89">Décollage immédiat</e>
    <e id="90">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="91">Construction de l’IA</e>
    <e id="92">Tous développements</e>
    <e id="93">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="94">Ruée totale</e>
    <e id="95">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="96">Attaque minutée</e>
    <e id="97">L’IA choisit parmi tous les développements minutés.</e>
    <e id="98">Poussée agressive</e>
    <e id="99">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="100">Économie avant tout</e>
    <e id="101">L’IA choisit parmi tous les développements économiques.</e>
    <e id="102">Décollage immédiat</e>
    <e id="103">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="104">Construction de l’IA</e>
    <e id="105">Tous développements</e>
    <e id="106">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="107">Ruée totale</e>
    <e id="108">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="109">Attaque minutée</e>
    <e id="110">L’IA choisit parmi tous les développements minutés.</e>
    <e id="111">Poussée agressive</e>
    <e id="112">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="113">Économie avant tout</e>
    <e id="114">L’IA choisit parmi tous les développements économiques.</e>
    <e id="115">Décollage immédiat</e>
    <e id="116">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="117">Marine Stim (minuté)</e>
    <e id="118">Attaque minutée : l’IA attaque rapidement avec une armée de marines et de maraudeurs utilisant l’amélioration Stimulants.</e>
    <e id="119">Maraude Tourmente (minuté)</e>
    <e id="120">Attaque minutée : l’IA attaque rapidement avec une armée de maraudeurs et de Tourmenteur.</e>
    <e id="121">Marine Siège (minuté)</e>
    <e id="122">Attaque minutée : l’IA attaque rapidement avec une armée de marines et de chars de siège.</e>
    <e id="123">Banshee Camo (minuté)</e>
    <e id="124">Attaque minutée : l’IA attaque rapidement avec une armée de Banshee camouflées.</e>
    <e id="125">MMM (agressif)</e>
    <e id="126">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines, des maraudeurs et des Médivac.</e>
    <e id="127">Marine Siège (agressif)</e>
    <e id="128">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines et des chars de siège.</e>
    <e id="129">Siège Banshee (agressif)</e>
    <e id="130">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines, des chars de siège et des Banshee.</e>
    <e id="131">Tourmente Siège (agressif)</e>
    <e id="132">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des Tourmenteurs et des chars de siège.</e>
    <e id="133">Siège Thor (agressif)</e>
    <e id="134">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des chars de siège et des Thor.</e>
    <e id="135">BioMMM (économie)</e>
    <e id="136">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des marines, des maraudeurs et des Médivac.</e>
    <e id="137">Mécas (économie)</e>
    <e id="138">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des unités de l’usine.</e>
    <e id="139">Thorassé (économie)</e>
    <e id="140">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des Thor et des cuirassés.</e>
    <e id="141">Construction de l’IA</e>
    <e id="142">Tous développements</e>
    <e id="143">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="144">Ruée totale</e>
    <e id="145">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="146">Attaque minutée</e>
    <e id="147">L’IA choisit parmi tous les développements minutés.</e>
    <e id="148">Poussée agressive</e>
    <e id="149">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="150">Économie avant tout</e>
    <e id="151">L’IA choisit parmi tous les développements économiques.</e>
    <e id="152">Décollage immédiat</e>
    <e id="153">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="154">Construction de l’IA</e>
    <e id="155">Tous développements</e>
    <e id="156">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="157">Ruée totale</e>
    <e id="158">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="159">Attaque minutée</e>
    <e id="160">L’IA choisit parmi tous les développements minutés.</e>
    <e id="161">Poussée agressive</e>
    <e id="162">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="163">Économie avant tout</e>
    <e id="164">L’IA choisit parmi tous les développements économiques.</e>
    <e id="165">Décollage immédiat</e>
    <e id="166">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="167">Construction de l’IA</e>
    <e id="168">Tous développements</e>
    <e id="169">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="170">Ruée totale</e>
    <e id="171">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="172">Attaque minutée</e>
    <e id="173">L’IA choisit parmi tous les développements minutés.</e>
    <e id="174">Poussée agressive</e>
    <e id="175">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="176">Économie avant tout</e>
    <e id="177">L’IA choisit parmi tous les développements économiques.</e>
    <e id="178">Décollage immédiat</e>
    <e id="179">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="180">Construction de l’IA</e>
    <e id="181">Tous développements</e>
    <e id="182">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="183">Ruée totale</e>
    <e id="184">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="185">Attaque minutée</e>
    <e id="186">L’IA choisit parmi tous les développements minutés.</e>
    <e id="187">Poussée agressive</e>
    <e id="188">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="189">Économie avant tout</e>
    <e id="190">L’IA choisit parmi tous les développements économiques.</e>
    <e id="191">Décollage immédiat</e>
    <e id="192">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="193">Construction de l’IA</e>
    <e id="194">Tous développements</e>
    <e id="195">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="196">Ruée totale</e>
    <e id="197">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="198">Attaque minutée</e>
    <e id="199">L’IA choisit parmi tous les développements minutés.</e>
    <e id="200">Poussée agressive</e>
    <e id="201">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="202">Économie avant tout</e>
    <e id="203">L’IA choisit parmi tous les développements économiques.</e>
    <e id="204">Décollage immédiat</e>
    <e id="205">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="206">Construction de l’IA</e>
    <e id="207">Tous développements</e>
    <e id="208">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="209">Ruée totale</e>
    <e id="210">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="211">Attaque minutée</e>
    <e id="212">L’IA choisit parmi tous les développements minutés.</e>
    <e id="213">Poussée agressive</e>
    <e id="214">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="215">Économie avant tout</e>
    <e id="216">L’IA choisit parmi tous les développements économiques.</e>
    <e id="217">Décollage immédiat</e>
    <e id="218">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="219">Charge de chancres (minuté)</e>
    <e id="220">Attaque minutée : l’IA attaque rapidement avec une armée de zerglings et de chancres.</e>
    <e id="221">Course de cafards (minuté)</e>
    <e id="222">Attaque minutée : l’IA attaque rapidement avec une armée de cafards.</e>
    <e id="223">Cafling (minuté)</e>
    <e id="224">Attaque minutée : l’IA attaque rapidement avec une armée de cafards et de zerglings.</e>
    <e id="225">Mutalisk (agressif)</e>
    <e id="226">Agressif : l’IA développe pour une attaque de milieu de partie avec principalement des mutalisks.</e>
    <e id="227">Muta-gling (agressif)</e>
    <e id="228">Agressif : l’IA développe pour une attaque de milieu de partie avec des mutalisks, des zerglings et des chancres.</e>
    <e id="229">AssautCafard (agressif)</e>
    <e id="230">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des cafards.</e>
    <e id="231">Cafard Infestateur (agressif)</e>
    <e id="232">Agressif : l’IA développe pour une attaque en milieu de partie avec des cafards et des infestateurs.</e>
    <e id="233">Cafard Hydra (agressif)</e>
    <e id="234">Agressif : l’IA développe pour une attaque en milieu de partie avec des cafards, des hydralisks et des infestateurs.</e>
    <e id="235">Essaimeur (agressif)</e>
    <e id="236">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des essaimeurs.</e>
    <e id="237">Cafard Saccageur (agressif)</e>
    <e id="238">Agressif : l’IA développe pour une attaque en milieu de partie avec des cafards et des saccageurs.</e>
    <e id="239">Infestateur (économie)</e>
    <e id="240">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des cafards, des hydralisks et des infestateurs.</e>
    <e id="241">Hydra Rôdeur (économie)</e>
    <e id="242">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des cafards, des hydralisks et des rôdeurs.</e>
    <e id="243">Ultralisk (économie)</e>
    <e id="244">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec des ultralisks et des unités de base.</e>
    <e id="245">Seigneur-vermine (économique)</e>
    <e id="246">Économie : l’IA se concentre sur son économie jusqu’à une attaque de fin de partie avec des unités de base et des seigneurs-vermines.</e>
    <e id="247">Construction de l’IA</e>
    <e id="248">Tous développements</e>
    <e id="249">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="250">Ruée totale</e>
    <e id="251">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="252">Attaque minutée</e>
    <e id="253">L’IA choisit parmi tous les développements minutés.</e>
    <e id="254">Poussée agressive</e>
    <e id="255">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="256">Économie avant tout</e>
    <e id="257">L’IA choisit parmi tous les développements économiques.</e>
    <e id="258">Décollage immédiat</e>
    <e id="259">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="260">Construction de l’IA</e>
    <e id="261">Tous développements</e>
    <e id="262">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="263">Ruée totale</e>
    <e id="264">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="265">Attaque minutée</e>
    <e id="266">L’IA choisit parmi tous les développements minutés.</e>
    <e id="267">Poussée agressive</e>
    <e id="268">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="269">Économie avant tout</e>
    <e id="270">L’IA choisit parmi tous les développements économiques.</e>
    <e id="271">Décollage immédiat</e>
    <e id="272">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="273">Construction de l’IA</e>
    <e id="274">Tous développements</e>
    <e id="275">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="276">Ruée totale</e>
    <e id="277">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="278">Attaque minutée</e>
    <e id="279">L’IA choisit parmi tous les développements minutés.</e>
    <e id="280">Poussée agressive</e>
    <e id="281">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="282">Économie avant tout</e>
    <e id="283">L’IA choisit parmi tous les développements économiques.</e>
    <e id="284">Décollage immédiat</e>
    <e id="285">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="286">Construction de l’IA</e>
    <e id="287">Tous développements</e>
    <e id="288">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="289">Ruée totale</e>
    <e id="290">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="291">Attaque minutée</e>
    <e id="292">L’IA choisit parmi tous les développements minutés.</e>
    <e id="293">Poussée agressive</e>
    <e id="294">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="295">Économie avant tout</e>
    <e id="296">L’IA choisit parmi tous les développements économiques.</e>
    <e id="297">Décollage immédiat</e>
    <e id="298">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="299">Construction de l’IA</e>
    <e id="300">Tous développements</e>
    <e id="301">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="302">Ruée totale</e>
    <e id="303">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="304">Attaque minutée</e>
    <e id="305">L’IA choisit parmi tous les développements minutés.</e>
    <e id="306">Poussée agressive</e>
    <e id="307">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="308">Économie avant tout</e>
    <e id="309">L’IA choisit parmi tous les développements économiques.</e>
    <e id="310">Décollage immédiat</e>
    <e id="311">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="312">Construction de l’IA</e>
    <e id="313">Tous développements</e>
    <e id="314">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="315">Ruée totale</e>
    <e id="316">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="317">Attaque minutée</e>
    <e id="318">L’IA choisit parmi tous les développements minutés.</e>
    <e id="319">Poussée agressive</e>
    <e id="320">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="321">Économie avant tout</e>
    <e id="322">L’IA choisit parmi tous les développements économiques.</e>
    <e id="323">Décollage immédiat</e>
    <e id="324">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="325">Porte de transfert (minuté)</e>
    <e id="326">Attaque minutée : l’IA attaque rapidement avec des unités de porte de transfert.</e>
    <e id="327">Adepte (minuté)</e>
    <e id="328">Attaque minutée : l’IA attaque rapidement avec principalement des adeptes et d’autres unités de la porte de transfert.</e>
    <e id="329">TraqueRobo (minuté)</e>
    <e id="330">Attaque minutée : l’IA attaque rapidement avec une armée de traqueurs et d’immortels.</e>
    <e id="331">Trans-Traqueur (minuté)</e>
    <e id="332">Attaque minutée : l’IA attaque rapidement avec une armée de traqueurs disposant de l’amélioration Transfert.</e>
    <e id="333">Marée noire (minuté)</e>
    <e id="334">Attaque minutée : l’IA attaque rapidement avec une armée de templiers noirs.</e>
    <e id="335">PorteSept (agressif)</e>
    <e id="336">Agressif : l’IA développe pour une attaque en milieu de partie des unités de porte de transfert.</e>
    <e id="337">PorteImmortel (agressif)</e>
    <e id="338">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert, des archontes et des immortels.</e>
    <e id="339">Colosses (agressif)</e>
    <e id="340">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert et des Colosses.</e>
    <e id="341">PortailAérien (agressif)</e>
    <e id="342">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert et de porte spatiale.</e>
    <e id="343">DisloPhénix (agressif)</e>
    <e id="344">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des unités de porte spatiale.</e>
    <e id="345">PorteImmortel (économique)</e>
    <e id="346">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et des unités robotiques.</e>
    <e id="347">Colosses (économique)</e>
    <e id="348">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et des Colosses.</e>
    <e id="349">PortailAérien (économique)</e>
    <e id="350">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et de porte spatiale.</e>
    <e id="351">Construction de l’IA</e>
    <e id="352">Tous développements</e>
    <e id="353">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="354">Ruée totale</e>
    <e id="355">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="356">Attaque minutée</e>
    <e id="357">L’IA choisit parmi tous les développements minutés.</e>
    <e id="358">Poussée agressive</e>
    <e id="359">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="360">Économie avant tout</e>
    <e id="361">L’IA choisit parmi tous les développements économiques.</e>
    <e id="362">Décollage immédiat</e>
    <e id="363">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="364">Construction de l’IA</e>
    <e id="365">Tous développements</e>
    <e id="366">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="367">Ruée totale</e>
    <e id="368">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="369">Attaque minutée</e>
    <e id="370">L’IA choisit parmi tous les développements minutés.</e>
    <e id="371">Poussée agressive</e>
    <e id="372">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="373">Économie avant tout</e>
    <e id="374">L’IA choisit parmi tous les développements économiques.</e>
    <e id="375">Décollage immédiat</e>
    <e id="376">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="377">Construction de l’IA</e>
    <e id="378">Tous développements</e>
    <e id="379">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="380">Ruée totale</e>
    <e id="381">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="382">Attaque minutée</e>
    <e id="383">L’IA choisit parmi tous les développements minutés.</e>
    <e id="384">Poussée agressive</e>
    <e id="385">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="386">Économie avant tout</e>
    <e id="387">L’IA choisit parmi tous les développements économiques.</e>
    <e id="388">Décollage immédiat</e>
    <e id="389">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="390">Construction de l’IA</e>
    <e id="391">Tous développements</e>
    <e id="392">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="393">Ruée totale</e>
    <e id="394">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="395">Attaque minutée</e>
    <e id="396">L’IA choisit parmi tous les développements minutés.</e>
    <e id="397">Poussée agressive</e>
    <e id="398">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="399">Économie avant tout</e>
    <e id="400">L’IA choisit parmi tous les développements économiques.</e>
    <e id="401">Décollage immédiat</e>
    <e id="402">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="403">Construction de l’IA</e>
    <e id="404">Tous développements</e>
    <e id="405">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="406">Ruée totale</e>
    <e id="407">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="408">Attaque minutée</e>
    <e id="409">L’IA choisit parmi tous les développements minutés.</e>
    <e id="410">Poussée agressive</e>
    <e id="411">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="412">Économie avant tout</e>
    <e id="413">L’IA choisit parmi tous les développements économiques.</e>
    <e id="414">Décollage immédiat</e>
    <e id="415">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="416">Construction de l’IA</e>
    <e id="417">Tous développements</e>
    <e id="418">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="419">Ruée totale</e>
    <e id="420">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="421">Attaque minutée</e>
    <e id="422">L’IA choisit parmi tous les développements minutés.</e>
    <e id="423">Poussée agressive</e>
    <e id="424">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="425">Économie avant tout</e>
    <e id="426">L’IA choisit parmi tous les développements économiques.</e>
    <e id="427">Décollage immédiat</e>
    <e id="428">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="429">Commandant</e>
    <e id="430">Choisir un commandant</e>
    <e id="431">Raynor</e>
    <e id="432">Swann</e>
    <e id="433">Kerrigan</e>
    <e id="434">Zagara</e>
    <e id="435">Abathur</e>
    <e id="436">Artanis</e>
    <e id="437">Vorazun</e>
    <e id="438">Karax</e>
    <e id="439">Nova</e>
    <e id="440">Alarak</e>
    <e id="441">Stukov</e>
    <e id="442">Fénix</e>
    <e id="443">Dehaka</e>
    <e id="444">Han et Horner</e>
    <e id="445">Tychus</e>
    <e id="446">Zeratul</e>
    <e id="447">Stetmann</e>
    <e id="448">Niveau du commandant</e>
    <e id="449">1</e>
    <e id="450">2</e>
    <e id="451">3</e>
    <e id="452">4</e>
    <e id="453">5</e>
    <e id="454">6</e>
    <e id="455">7</e>
    <e id="456">8</e>
    <e id="457">9</e>
    <e id="458">10</e>
    <e id="459">11</e>
    <e id="460">12</e>
    <e id="461">13</e>
    <e id="462">14</e>
    <e id="463">15</e>
    <e id="464">16</e>
    <e id="465">17</e>
    <e id="466">18</e>
    <e id="467">19</e>
    <e id="468">20</e>
    <e id="469">Niveau de maîtrise de commandant</e>
    <e id="470">0</e>
    <e id="471">1</e>
    <e id="472">2</e>
    <e id="473">3</e>
    <e id="474">4</e>
    <e id="475">5</e>
    <e id="476">6</e>
    <e id="477">7</e>
    <e id="478">8</e>
    <e id="479">9</e>
    <e id="480">10</e>
    <e id="481">11</e>
    <e id="482">12</e>
    <e id="483">13</e>
    <e id="484">14</e>
    <e id="485">15</e>
    <e id="486">16</e>
    <e id="487">17</e>
    <e id="488">18</e>
    <e id="489">19</e>
    <e id="490">20</e>
    <e id="491">21</e>
    <e id="492">22</e>
    <e id="493">23</e>
    <e id="494">24</e>
    <e id="495">25</e>
    <e id="496">26</e>
    <e id="497">27</e>
    <e id="498">28</e>
    <e id="499">29</e>
    <e id="500">30</e>
    <e id="501">31</e>
    <e id="502">32</e>
    <e id="503">33</e>
    <e id="504">34</e>
    <e id="505">35</e>
    <e id="506">36</e>
    <e id="507">37</e>
    <e id="508">38</e>
    <e id="509">39</e>
    <e id="510">40</e>
    <e id="511">41</e>
    <e id="512">42</e>
    <e id="513">43</e>
    <e id="514">44</e>
    <e id="515">45</e>
    <e id="516">46</e>
    <e id="517">47</e>
    <e id="518">48</e>
    <e id="519">49</e>
    <e id="520">50</e>
    <e id="521">51</e>
    <e id="522">52</e>
    <e id="523">53</e>
    <e id="524">54</e>
    <e id="525">55</e>
    <e id="526">56</e>
    <e id="527">57</e>
    <e id="528">58</e>
    <e id="529">59</e>
    <e id="530">60</e>
    <e id="531">61</e>
    <e id="532">62</e>
    <e id="533">63</e>
    <e id="534">64</e>
    <e id="535">65</e>
    <e id="536">66</e>
    <e id="537">67</e>
    <e id="538">68</e>
    <e id="539">69</e>
    <e id="540">70</e>
    <e id="541">71</e>
    <e id="542">72</e>
    <e id="543">73</e>
    <e id="544">74</e>
    <e id="545">75</e>
    <e id="546">76</e>
    <e id="547">77</e>
    <e id="548">78</e>
    <e id="549">79</e>
    <e id="550">80</e>
    <e id="551">81</e>
    <e id="552">82</e>
    <e id="553">83</e>
    <e id="554">84</e>
    <e id="555">85</e>
    <e id="556">86</e>
    <e id="557">87</e>
    <e id="558">88</e>
    <e id="559">89</e>
    <e id="560">90</e>
    <e id="561">91</e>
    <e id="562">92</e>
    <e id="563">93</e>
    <e id="564">94</e>
    <e id="565">95</e>
    <e id="566">96</e>
    <e id="567">97</e>
    <e id="568">98</e>
    <e id="569">99</e>
    <e id="570">100</e>
    <e id="571">Palier de maîtrise de commandant</e>
    <e id="572">0</e>
    <e id="573">1</e>
    <e id="574">2</e>
    <e id="575">3</e>
    <e id="576">4</e>
    <e id="577">5</e>
    <e id="578">6</e>
    <e id="579">7</e>
    <e id="580">8</e>
    <e id="581">9</e>
    <e id="582">10</e>
    <e id="583">Talent de maîtrise de commandant</e>
    <e id="584">0</e>
    <e id="585">1</e>
    <e id="586">2</e>
    <e id="587">3</e>
    <e id="588">4</e>
    <e id="589">5</e>
    <e id="590">6</e>
    <e id="591">7</e>
    <e id="592">8</e>
    <e id="593">9</e>
    <e id="594">10</e>
    <e id="595">11</e>
    <e id="596">12</e>
    <e id="597">13</e>
    <e id="598">14</e>
    <e id="599">15</e>
    <e id="600">16</e>
    <e id="601">17</e>
    <e id="602">18</e>
    <e id="603">19</e>
    <e id="604">20</e>
    <e id="605">21</e>
    <e id="606">22</e>
    <e id="607">23</e>
    <e id="608">24</e>
    <e id="609">25</e>
    <e id="610">26</e>
    <e id="611">27</e>
    <e id="612">28</e>
    <e id="613">29</e>
    <e id="614">30</e>
    <e id="615">Talent de maîtrise de commandant</e>
    <e id="616">0</e>
    <e id="617">1</e>
    <e id="618">2</e>
    <e id="619">3</e>
    <e id="620">4</e>
    <e id="621">5</e>
    <e id="622">6</e>
    <e id="623">7</e>
    <e id="624">8</e>
    <e id="625">9</e>
    <e id="626">10</e>
    <e id="627">11</e>
    <e id="628">12</e>
    <e id="629">13</e>
    <e id="630">14</e>
    <e id="631">15</e>
    <e id="632">16</e>
    <e id="633">17</e>
    <e id="634">18</e>
    <e id="635">19</e>
    <e id="636">20</e>
    <e id="637">21</e>
    <e id="638">22</e>
    <e id="639">23</e>
    <e id="640">24</e>
    <e id="641">25</e>
    <e id="642">26</e>
    <e id="643">27</e>
    <e id="644">28</e>
    <e id="645">29</e>
    <e id="646">30</e>
    <e id="647">Talent de maîtrise de commandant</e>
    <e id="648">0</e>
    <e id="649">1</e>
    <e id="650">2</e>
    <e id="651">3</e>
    <e id="652">4</e>
    <e id="653">5</e>
    <e id="654">6</e>
    <e id="655">7</e>
    <e id="656">8</e>
    <e id="657">9</e>
    <e id="658">10</e>
    <e id="659">11</e>
    <e id="660">12</e>
    <e id="661">13</e>
    <e id="662">14</e>
    <e id="663">15</e>
    <e id="664">16</e>
    <e id="665">17</e>
    <e id="666">18</e>
    <e id="667">19</e>
    <e id="668">20</e>
    <e id="669">21</e>
    <e id="670">22</e>
    <e id="671">23</e>
    <e id="672">24</e>
    <e id="673">25</e>
    <e id="674">26</e>
    <e id="675">27</e>
    <e id="676">28</e>
    <e id="677">29</e>
    <e id="678">30</e>
    <e id="679">Talent de maîtrise de commandant</e>
    <e id="680">0</e>
    <e id="681">1</e>
    <e id="682">2</e>
    <e id="683">3</e>
    <e id="684">4</e>
    <e id="685">5</e>
    <e id="686">6</e>
    <e id="687">7</e>
    <e id="688">8</e>
    <e id="689">9</e>
    <e id="690">10</e>
    <e id="691">11</e>
    <e id="692">12</e>
    <e id="693">13</e>
    <e id="694">14</e>
    <e id="695">15</e>
    <e id="696">16</e>
    <e id="697">17</e>
    <e id="698">18</e>
    <e id="699">19</e>
    <e id="700">20</e>
    <e id="701">21</e>
    <e id="702">22</e>
    <e id="703">23</e>
    <e id="704">24</e>
    <e id="705">25</e>
    <e id="706">26</e>
    <e id="707">27</e>
    <e id="708">28</e>
    <e id="709">29</e>
    <e id="710">30</e>
    <e id="711">Talent de maîtrise de commandant</e>
    <e id="712">0</e>
    <e id="713">1</e>
    <e id="714">2</e>
    <e id="715">3</e>
    <e id="716">4</e>
    <e id="717">5</e>
    <e id="718">6</e>
    <e id="719">7</e>
    <e id="720">8</e>
    <e id="721">9</e>
    <e id="722">10</e>
    <e id="723">11</e>
    <e id="724">12</e>
    <e id="725">13</e>
    <e id="726">14</e>
    <e id="727">15</e>
    <e id="728">16</e>
    <e id="729">17</e>
    <e id="730">18</e>
    <e id="731">19</e>
    <e id="732">20</e>
    <e id="733">21</e>
    <e id="734">22</e>
    <e id="735">23</e>
    <e id="736">24</e>
    <e id="737">25</e>
    <e id="738">26</e>
    <e id="739">27</e>
    <e id="740">28</e>
    <e id="741">29</e>
    <e id="742">30</e>
    <e id="743">Talent de maîtrise de commandant</e>
    <e id="744">0</e>
    <e id="745">1</e>
    <e id="746">2</e>
    <e id="747">3</e>
    <e id="748">4</e>
    <e id="749">5</e>
    <e id="750">6</e>
    <e id="751">7</e>
    <e id="752">8</e>
    <e id="753">9</e>
    <e id="754">10</e>
    <e id="755">11</e>
    <e id="756">12</e>
    <e id="757">13</e>
    <e id="758">14</e>
    <e id="759">15</e>
    <e id="760">16</e>
    <e id="761">17</e>
    <e id="762">18</e>
    <e id="763">19</e>
    <e id="764">20</e>
    <e id="765">21</e>
    <e id="766">22</e>
    <e id="767">23</e>
    <e id="768">24</e>
    <e id="769">25</e>
    <e id="770">26</e>
    <e id="771">27</e>
    <e id="772">28</e>
    <e id="773">29</e>
    <e id="774">30</e>
    <e id="775">Commandant aléatoire</e>
    <e id="776">Non aléatoire</e>
    <e id="777">Aléatoire</e>
    <e id="778">Commandant à l’essai</e>
    <e id="779">N’est pas à l’essai</e>
    <e id="780">Est à l’essai</e>
    <e id="781">Saccageur</e>
    <e id="782">Char de siège contaminé</e>
    <e id="783">Ver de Nydus</e>
    <e id="784">Nid de nuisibles</e>
    <e id="785">Matrice du Vide Xel’Naga</e>
    <e id="786">Soldat contaminé</e>
    <e id="787">Point de capture</e>
    <e id="788">Centre technique contaminé</e>
    <e id="789">Mine veuve</e>
    <e id="790">Collecteur de vespène</e>
    <e id="791">Mutalisk primordial</e>
    <e id="792">Pyropode primordial</e>
    <e id="793">Banshee contaminée</e>
    <e id="794">Fantôme des Opérations spéciales</e>
    <e id="795">Fénix</e>
    <e id="796">Stank</e>
    <e id="797">Nux</e>
    <e id="798">Centre de commandement contaminé</e>
    <e id="799">Reine</e>
    <e id="800">Nid de fléaux</e>
    <e id="801">Laboratoire technique contaminé</e>
    <e id="802">Lanceur de bile</e>
    <e id="803">Griffon</e>
    <e id="804">Sélendis</e>
    <e id="805">Serviteur</e>
    <e id="806">Planque des Flingueurs</e>
    <e id="807">Baie de soutien technologique</e>
    <e id="808">Méca-vigilant</e>
    <e id="809">Méca-corrupteur</e>
    <e id="810">Méca-chancre</e>
    <e id="811">Méca-sporuleur rampant</e>
    <e id="812">Scrutateur Xel’Naga</e>
    <e id="813">Prisme de guerre</e>
    <e id="814">Stetellite</e>
    <e id="815">Méca-ouvrier</e>
    <e id="816">Méca-zergling</e>
    <e id="817">Méca-chambre d’évolution</e>
    <e id="818">Monolithe Khaydarin</e>
    <e id="819">Tour de neutralisation</e>
    <e id="820">Ver primordial supérieur</e>
    <e id="821">Cuirassé Souverain</e>
    <e id="822">Tour de neutralisation</e>
    <e id="823">Centre technique</e>
    <e id="824">Stabilisateur environnemental</e>
    <e id="825">Anéantisseur Xel’Naga</e>
    <e id="826">Tourmenteur</e>
    <e id="827">Persécuteur Xel’Naga</e>
    <e id="828">Centre de stockage</e>
    <e id="829">Scrutateur Xel’Naga</e>
    <e id="830">Mutalisk primordial</e>
    <e id="831">Alexei Stukov</e>
    <e id="832">Cafard primordial</e>
    <e id="833">Apparition du Vide</e>
    <e id="834">Balius</e>
    <e id="835">Croiseur de raid</e>
    <e id="836">VCS</e>
    <e id="837">Fantôme des Opérations spéciales</e>
    <e id="838">Aleksander</e>
    <e id="839">Méca-couveuse</e>
    <e id="840">Méca-dominant</e>
    <e id="841">Méca-rôdeur</e>
    <e id="842">Archange</e>
    <e id="843">Débris de Tourmenteur</e>
    <e id="844">Dizzy la Toupie</e>
    <e id="845">Vaisseau amiral pirate</e>
    <e id="846">Méca-vigilant</e>
    <e id="847">Faucheur</e>
    <e id="848">Méca-saccageur</e>
    <e id="849">Hydralisk</e>
    <e id="850">Essaimeur primordial</e>
    <e id="851">Portail Xel’Naga</e>
    <e id="852">Cafard primordial</e>
    <e id="853">Académie fantôme</e>
    <e id="854">Méca-ultralisk</e>
    <e id="855">Tourelle contaminée</e>
    <e id="856">Méca-bassin génétique</e>
    <e id="857">Fosse d’évolution</e>
    <e id="858">Contaminé instable</e>
    <e id="859">Chambre de l’artéfact</e>
    <e id="860">Médivac des Opérations spéciales</e>
    <e id="861">Caserne contaminée</e>
    <e id="862">Apocalisk</e>
    <e id="863">Empaleur</e>
    <e id="864">Archonte noir</e>
    <e id="865">Banshee contaminée</e>
    <e id="866">Projection de canon fractal</e>
    <e id="867">Usine contaminée</e>
    <e id="868">Débris du char de siège</e>
    <e id="869">Grand terrier de cafards</e>
    <e id="870">Fantôme</e>
    <e id="871">Sécréteur</e>
    <e id="872">Balius</e>
    <e id="873">Méca-aiguille</e>
    <e id="874">Empaleur</e>
    <e id="875">Complexe technologique</e>
    <e id="876">Méca-seigneur de combat</e>
    <e id="877">Laboratoire technique contaminé</e>
    <e id="878">Grande méca-aiguille</e>
    <e id="879">Disloqueur</e>
    <e id="880">Zélote de pierre</e>
    <e id="881">Observateur</e>
    <e id="882">Hypérion</e>
    <e id="883">Centre de commandement</e>
    <e id="884">Avatar d’essence</e>
    <e id="885">Guetteur</e>
    <e id="886">Point de capture</e>
    <e id="887">Forge solaire</e>
    <e id="888">Kaboumeur</e>
    <e id="889">Canon fractal</e>
    <e id="890">Civil contaminé</e>
    <e id="891">Avatar de forme</e>
    <e id="892">Silhouette</e>
    <e id="893">Véga</e>
    <e id="894">Raffinerie contaminée</e>
    <e id="895">VCS contaminé</e>
    <e id="896">Corbeau Théia</e>
    <e id="897">Porteguerre</e>
    <e id="898">Forge nucléique</e>
    <e id="899">Tychus Findlay</e>
    <e id="900">Bunker contaminé</e>
    <e id="901">Fénix</e>
    <e id="902">Rob « la Bombarde » Boswell</e>
    <e id="903">Pyropode primordial</e>
    <e id="904">Vigilant</e>
    <e id="905">Réseau de Nydus</e>
    <e id="906">Tumeur mucigène</e>
    <e id="907">Ouvrier</e>
    <e id="908">Foreuse à gaz vespène</e>
    <e id="909">Chambre d’évolution</e>
    <e id="910">Caverne de méca-ultralisks</e>
    <e id="911">Drone saboteur</e>
    <e id="912">Nid de méca-chancres</e>
    <e id="913">Nid toxique</e>
    <e id="914">Faucheur</e>
    <e id="915">Spatioport du Dominion</e>
    <e id="916">Griffon</e>
    <e id="917">Aleksander</e>
    <e id="918">Assimilateur antique</e>
    <e id="919">Disciple</e>
    <e id="920">Assemblage de défense</e>
    <e id="921">Rempart Xel’Naga</e>
    <e id="922">Égide</e>
    <e id="923">Sanctuaire du Vide</e>
    <e id="924">Ver Oméga</e>
    <e id="925">Méca-hydralisk</e>
    <e id="926">Marine contaminé</e>
    <e id="927">Serdath</e>
    <e id="928">Mine magnétique</e>
    <e id="929">Méca-extracteur</e>
    <e id="930">Armurerie des Gros bras</e>
    <e id="931">Mine magnétique</e>
    <e id="932">Taldarin</e>
    <e id="933">Corbeau de type II</e>
    <e id="934">Armurerie contaminée</e>
    <e id="935">Kevin « Fer-de-Lance » West</e>
    <e id="936">Suffocateur</e>
    <e id="937">Méca-infestateur</e>
    <e id="938">Pylône noir</e>
    <e id="939">Exterminateur Xel’Naga</e>
    <e id="940">Méca-terrier</e>
    <e id="941">Mine magnétique</e>
    <e id="942">Débris de Nettoyeur</e>
    <e id="943">Ver primordial</e>
    <e id="944">Tanière de méca-hydralisks</e>
    <e id="945">Marine contaminé</e>
    <e id="946">Talis</e>
    <e id="947">Archange</e>
    <e id="948">Laboratoire technique contaminé</e>
    <e id="949">Ouvrier primordial</e>
    <e id="950">Templier du Vide</e>
    <e id="951">Mine veuve</e>
    <e id="952">Silhouette</e>
    <e id="953">Le Joeyray</e>
    <e id="954">Corrupteur</e>
    <e id="955">Terrier de méca-cafards</e>
    <e id="956">Pylône noir</e>
    <e id="957">Nettoyeur éclaireur</e>
    <e id="958">Méca-aiguillon rampant</e>
    <e id="959">Brutalisk</e>
    <e id="960">Monolithe fractal</e>
    <e id="961">Sporuleur mucigène</e>
    <e id="962">Civil contaminé</e>
    <e id="963">Terrier de méca-rôdeurs</e>
    <e id="964">Dépôt de ravitaillement contaminé</e>
    <e id="965">Soldat contaminé</e>
    <e id="966">VCS</e>
    <e id="967">Laboratoire technique contaminé</e>
    <e id="968">Hunterling</e>
    <e id="969">Kaldalis</e>
    <e id="970">Char de siège contaminé</e>
    <e id="971">Débris de Cyclone</e>
    <e id="972">La Garde de l’ombre</e>
    <e id="973">James « Sirius » Sykes</e>
    <e id="974">Méca-ruche</e>
    <e id="975">Tourmenteur éclaireur</e>
    <e id="976">Méca-cafard</e>
    <e id="977">Spatioport contaminé</e>
    <e id="978">Adepte</e>
    <e id="979">Corbeau Théia</e>
    <e id="980">Le Joeyray</e>
    <e id="981">Miles « Kramer » Lewis</e>
    <e id="982">Zélote</e>
    <e id="983">Fénix</e>
    <e id="984">Vaisseau industriel</e>
    <e id="985">Méca-fosse d&apos;infestation</e>
    <e id="986">Débris du Thor</e>
    <e id="987">Cache des Débrouillards</e>
    <e id="988">Centre technique</e>
    <e id="989">Lt Layna Nikara</e>
    <e id="990">Égide</e>
    <e id="991">Sam le Timbré</e>
    <e id="992">Viking Deimos</e>
    <e id="993">Centre de commandement</e>
    <e id="994">Canon à photons</e>
    <e id="995">Nettoyeur</e>
    <e id="996">Croiseur de raid</e>
    <e id="997">Conclave des Purificateurs</e>
    <e id="998">Clolarion</e>
    <e id="999">Stetellite désactivé</e>
    <e id="1000">Dominant</e>
    <e id="1001">Pylône</e>
    <e id="1002">Armes véhicule et vaisseau terran - Niv. 2</e>
    <e id="1003">Réacteur de phase</e>
    <e id="1004">Armes véhicule et vaisseau terran - Niv. 1</e>
    <e id="1005">Armes infanterie terrane - Niv. 4</e>
    <e id="1006">Télékinésie</e>
    <e id="1007">Attaques de mêlée - Niv. 3</e>
    <e id="1008">Raynor - Avec talent - Terran - Infanterie - Armure - Niveau 3</e>
    <e id="1009">Calibrage de stase</e>
    <e id="1010">Transfert</e>
    <e id="1011">Rechercher Charge d’ombre</e>
    <e id="1012">Nova - Arme - Fusil psi</e>
    <e id="1013">Armes vaisseaux terrans - Niv. 1</e>
    <e id="1014">Armes aériennes protoss - Niv. 1</e>
    <e id="1015">Nova - Arme - Fusil de précision amélioré</e>
    <e id="1016">Raynor - Avec talent - Terran - Véhicules - Blindage - Niveau 3</e>
    <e id="1017">Blindage véhicules terrans - Niv. 1</e>
    <e id="1018">Armes aériennes protoss - Niv. 3</e>
    <e id="1019">Carapace terrestre - Niv. 1</e>
    <e id="1020">Bombardement rapide</e>
    <e id="1021">Ciblage amélioré</e>
    <e id="1022">Blindage véhicule et vaisseau terran - Niv. 4</e>
    <e id="1023">Blindage véhicules terrans - Niv. 2</e>
    <e id="1024">Mode phasique</e>
    <e id="1025">Attaques à projectiles Zergs - Niv. 3</e>
    <e id="1026">Attaques à projectiles Zergs - Niv. 2</e>
    <e id="1027">Attaques de mêlée - Niv. 1</e>
    <e id="1028">Attaques Zergs terrestres - Niv. 2</e>
    <e id="1029">Armures aériennes protoss - Niv. 3</e>
    <e id="1030">Armes vaisseaux terrans - Niv. 2</e>
    <e id="1031">Armure véhicule terran Blindage en vanadium - Niv. 2</e>
    <e id="1032">Aiguillons sismiques</e>
    <e id="1033">Carapace terrestre - Niv. 2</e>
    <e id="1034">Recharge rapide</e>
    <e id="1035">Explosion de plasma</e>
    <e id="1036">Étourdissement d’ombre</e>
    <e id="1037">Armes véhicule terran Ultra-condensateurs - Niv. 1</e>
    <e id="1038">Vorazun - Rappel de templier noir</e>
    <e id="1039">Armes véhicules terrans - Niv. 1</e>
    <e id="1040">Armure véhicule terran Blindage en vanadium - Niv. 1</e>
    <e id="1041">Rechercher Charges de transfert</e>
    <e id="1042">Alarak - Zélote - Élan frénétique</e>
    <e id="1043">Rechercher Décharge anti-gravité</e>
    <e id="1044">Boucliers de sang</e>
    <e id="1045">Rechercher double réparation de bouclier</e>
    <e id="1046">Nova - Arme - Fusil Invictus</e>
    <e id="1047">Attaques de mêlée - Niv. 2</e>
    <e id="1048">Armes véhicules terrans - Niv. 2</e>
    <e id="1049">Armures aériennes protoss - Niv. 1</e>
    <e id="1050">Attaques Zergs terrestres - Niv. 3</e>
    <e id="1051">Armures infanterie terrane - Niv. 4</e>
    <e id="1052">Nova - Tenue - Armure de combat Prédateur</e>
    <e id="1053">Stase du Vide</e>
    <e id="1054">Conduits d’artillerie</e>
    <e id="1055">Armes véhicule terran Ultra-condensateurs - Niv. 3</e>
    <e id="1056">Visière fantôme</e>
    <e id="1057">Rechercher Tempête psionique incapacitante</e>
    <e id="1058">Nova - Gadget - Amplificateur de conscience collective</e>
    <e id="1059">Blindage véhicule et vaisseau terran - Niv. 3</e>
    <e id="1060">Raynor - Avec talent - Terran - Véhicules - Blindage - Niveau 1</e>
    <e id="1061">Servopropulseurs contre-centripètes</e>
    <e id="1062">Raynor - Avec talent - Terran - Infanterie - Armure - Niveau 1</e>
    <e id="1063">Fuselage pneumatique</e>
    <e id="1064">Armes aériennes protoss - Niv. 2</e>
    <e id="1065">Rechercher Archonte d’ombre</e>
    <e id="1066">Armes véhicule et vaisseau terran - Niv. 4</e>
    <e id="1067">Détection des faiblesses</e>
    <e id="1068">Système de ciblage laser</e>
    <e id="1069">Alarak - Sacrifice de disciple - Réduction de temps de recharge</e>
    <e id="1070">Attaques Zergs terrestres - Niv. 1</e>
    <e id="1071">Alarak - Dégâts de zone - Amélioration</e>
    <e id="1072">Blindage vaisseaux terrans - Niv. 1</e>
    <e id="1073">Réquisition</e>
    <e id="1074">Blindage véhicule et vaisseau terran - Niv. 1</e>
    <e id="1075">Blindage vaisseaux terrans - Niv. 2</e>
    <e id="1076">Rechercher Rayon temporel</e>
    <e id="1077">Blindage véhicules terrans - Niv. 3</e>
    <e id="1078">Charge de singularité</e>
    <e id="1079">Nova - Dégâts d’arme améliorés</e>
    <e id="1080">Renforcement psychique</e>
    <e id="1081">Nova - Gadget - Grenades incapacitantes</e>
    <e id="1082">Armes vaisseaux terrans - Niv. 3</e>
    <e id="1083">Artillerie optimisée</e>
    <e id="1084">Raynor - Avec talent - Terran - Véhicules - Blindage - Niveau 2</e>
    <e id="1085">Rechercher Orbe psionique</e>
    <e id="1086">Armure véhicule terran Blindage en vanadium - Niv. 3</e>
    <e id="1087">Module méca-moule</e>
    <e id="1088">Armes véhicule terran Ultra-condensateurs - Niv. 2</e>
    <e id="1089">Nova - Gadget - Grenade grouillante</e>
    <e id="1090">Aura intimidante</e>
    <e id="1091">Obus incapacitants</e>
    <e id="1092">Reconstruction gliale</e>
    <e id="1093">Attaques à projectiles Zergs - Niv. 1</e>
    <e id="1094">Carapace pneumatique</e>
    <e id="1095">Reconstruction</e>
    <e id="1096">Alarak - Bonus - Vision d’escadron</e>
    <e id="1097">Armes véhicule et vaisseau terran - Niv. 3</e>
    <e id="1098">Armures aériennes protoss - Niv. 2</e>
    <e id="1099">Blindage véhicule et vaisseau terran - Niv. 2</e>
    <e id="1100">Systèmes trilliques compressés</e>
    <e id="1101">Rechercher Tempête psionique</e>
    <e id="1102">Nova - Gadget - Super stimulants</e>
    <e id="1103">Blindage vaisseaux terrans- Niv. 3</e>
    <e id="1104">Raynor - Avec talent - Terran - Infanterie - Armure - Niveau 2</e>
    <e id="1105">Fureur de l’ombre</e>
    <e id="1106">Carapace terrestre - Niv. 3</e>
    <e id="1107">Armes véhicules terrans - Niv. 3</e>
    <e id="1108">Tourbillon</e>
    <e id="1109">Griffes déchiqueteuses</e>
    <e id="1110">Rayon d’effet du char de siège</e>
    <e id="1111">Nova - Recherche améliorée</e>
    <e id="1112">Alarak - Sacrifice de disciple - Dégâts</e>
    <e id="1113">Instructions de base</e>
    <e id="1114">Comment gagner</e>
    <e id="1115">Instructions avancées</e>
</Locale>