<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">소환술사1 - 1.03</e>
    <e id="2">소환 하는 게임&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;(본 게임은 공개 발매된 게임으로 제작자의 허락 없이도 게임을 수정하고 게시하실 수 있습니다.)</e>
    <e id="3">티라도 (도시)</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">개인전</e>
    <e id="7">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="8">변신수 (복제)</e>
    <e id="9">암흑 추적자</e>
    <e id="10">폭풍함</e>
    <e id="11">공허 포격기 (암흑)</e>
    <e id="12">수정탑</e>
    <e id="13">우주모함 (복제)</e>
    <e id="14">암흑 기사 </e>
    <e id="15">소환술사</e>
    <e id="16">흑멸자</e>
    <e id="17">암흑 집정관</e>
    <e id="18">새로운 종족</e>
    <e id="19">새로운 유닛들</e>
    <e id="20">기본 설명</e>
    <e id="21">지급되는 가스로 유닛을 소환해  </e>
    <e id="22">적 소환술사를 제거하시면 됩니다.</e>
    <e id="23">승리 방식</e>
    <e id="24">모든 소환술사 섬멸</e>
    <e id="25">고급 설명</e>
    <e id="26">모두가 즐거운 경험을 하셨으면 합니다. </e>
    <e id="27">욕설과 불쾌한 행동은 피해주세요. </e>
    <e id="28">http://cafe.naver.com/uuzm</e>
</Locale>