<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Leerentumult</e>
    <e id="2">Leerenmoloche suchen Char heim. Arbeiten Sie zusammen und vernichten Sie sie, bevor Sergeant Hammers Festung unter ihrem massiven Angriff nachgibt.</e>
    <e id="3">Char - Expansion 2, Festung</e>
    <e id="4">Verschiedenes</e>
    <e id="5">Verschiedene Spieltypen.</e>
    <e id="6">Benutzerdefiniert</e>
    <e id="7">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="8">Grundinformationen</e>
    <e id="9">Wie man gewinnt</e>
    <e id="10">Erweiterte Anweisungen</e>
</Locale>