<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Express pour l’Oubli</e>
    <e id="2">Le contingent Möbius envoie des trains dont la cargaison n’est pas connue sur toute la surface de Tarsonis. Joignez vos forces à celles de votre allié pour intercepter les trains avant qu’ils vous échappent.</e>
    <e id="3">Tarsonis (Urbaine)</e>
    <e id="4">Divers</e>
    <e id="5">Type de jeu sans classification</e>
    <e id="6">Autre</e>
    <e id="7">Mode de jeu sans classification.</e>
    <e id="8">Instructions de base</e>
    <e id="9">Comment gagner</e>
    <e id="10">Instructions avancées</e>
</Locale>