<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">NOVASTAR</e>
    <e id="2">Novastar is a custom-made melee multiplayer with SC1, WoL, HotS, LotV &amp; Nova campaign unit mod.&lt;br&gt;&lt;br&gt;Bug and balance issue message me at the link below.&lt;br&gt;&lt;br&gt;Dark Protoss Skin type in chat &quot;-darkprotoss&quot;.&lt;br&gt;</e>
    <e id="3">Monlyth (Lunar)</e>
    <e id="4">Start Resources</e>
    <e id="5">50</e>
    <e id="6">Minerals</e>
    <e id="7">100</e>
    <e id="8">Minerals</e>
    <e id="9">500</e>
    <e id="10">Minerals</e>
    <e id="11">1000</e>
    <e id="12">Minerals &amp; Vespene</e>
    <e id="13">5000</e>
    <e id="14">Minerals &amp; Vespene</e>
    <e id="15">10000</e>
    <e id="16">Minerals &amp; Vespene</e>
    <e id="17">20000</e>
    <e id="18">Minerals &amp; Vespene</e>
    <e id="19">99999</e>
    <e id="20">Minerals &amp; Vespene</e>
    <e id="21">Supplies Limit</e>
    <e id="22">50</e>
    <e id="23">100</e>
    <e id="24">150</e>
    <e id="25">200</e>
    <e id="26">250</e>
    <e id="27">300</e>
    <e id="28">350</e>
    <e id="29">400</e>
    <e id="30">450</e>
    <e id="31">500</e>
    <e id="32">99999</e>
    <e id="33">Melee</e>
    <e id="34">Standard melee games against other players</e>
    <e id="35">1V1</e>
    <e id="36">Two players fight to the death.</e>
    <e id="37">Melee</e>
    <e id="38">Standard melee games against other players</e>
    <e id="39">2V2</e>
    <e id="40">Two teams of two vie for dominance.</e>
    <e id="41">Melee</e>
    <e id="42">Standard melee games against other players</e>
    <e id="43">3V3</e>
    <e id="44">Two teams of three face off on the battlefield.</e>
    <e id="45">Melee</e>
    <e id="46">Standard melee games against other players</e>
    <e id="47">4V4</e>
    <e id="48">Two teams of four head to battle.</e>
    <e id="49">Melee</e>
    <e id="50">Standard melee games against other players</e>
    <e id="51">FFA</e>
    <e id="52">All players fight until only one remains.</e>
    <e id="53">Co-op VS A.I.</e>
    <e id="54">Games played cooperatively against the A.I.</e>
    <e id="55">Very Easy</e>
    <e id="56">Take on the computer A.I. at the given difficulty level.</e>
    <e id="57">Co-op VS A.I.</e>
    <e id="58">Games played cooperatively against the A.I.</e>
    <e id="59">Easy</e>
    <e id="60">Take on the computer A.I. at the given difficulty level.</e>
    <e id="61">Co-op VS A.I.</e>
    <e id="62">Games played cooperatively against the A.I.</e>
    <e id="63">Medium</e>
    <e id="64">Take on the computer A.I. at the given difficulty level.</e>
    <e id="65">Co-op VS A.I.</e>
    <e id="66">Games played cooperatively against the A.I.</e>
    <e id="67">Hard</e>
    <e id="68">Take on the computer A.I. at the given difficulty level.</e>
    <e id="69">Co-op VS A.I.</e>
    <e id="70">Games played cooperatively against the A.I.</e>
    <e id="71">Harder</e>
    <e id="72">Take on the computer A.I. at the given difficulty level.</e>
    <e id="73">Co-op VS A.I.</e>
    <e id="74">Games played cooperatively against the A.I.</e>
    <e id="75">Very Hard</e>
    <e id="76">Take on the computer A.I. at the given difficulty level.</e>
    <e id="77">Co-op VS A.I.</e>
    <e id="78">Games played cooperatively against the A.I.</e>
    <e id="79">Elite</e>
    <e id="80">Take on the computer A.I. at the given difficulty level.</e>
    <e id="81">Co-op VS A.I.</e>
    <e id="82">Games played cooperatively against the A.I.</e>
    <e id="83">Cheater 1 (Vision)</e>
    <e id="84">Take on the computer A.I. at the given difficulty level.</e>
    <e id="85">Co-op VS A.I.</e>
    <e id="86">Games played cooperatively against the A.I.</e>
    <e id="87">Cheater 2 (Resources)</e>
    <e id="88">Take on the computer A.I. at the given difficulty level.</e>
    <e id="89">Co-op VS A.I.</e>
    <e id="90">Games played cooperatively against the A.I.</e>
    <e id="91">Cheater 3 (Insane)</e>
    <e id="92">Take on the computer A.I. at the given difficulty level.</e>
    <e id="93">Archon</e>
    <e id="94">Share control as an Archon against other players</e>
    <e id="95">1V1</e>
    <e id="96">Two Archons fight to the death.</e>
    <e id="97">Archon</e>
    <e id="98">Share control as an Archon against other players</e>
    <e id="99">2V2</e>
    <e id="100">Two teams of two Archons vie for dominance.</e>
    <e id="101">Archon</e>
    <e id="102">Share control as an Archon against other players</e>
    <e id="103">3V3</e>
    <e id="104">Two teams of three Archons face off on the battlefield.</e>
    <e id="105">Archon</e>
    <e id="106">Share control as an Archon against other players</e>
    <e id="107">FFA</e>
    <e id="108">All Archons fight until only one remains.</e>
    <e id="109">Archon</e>
    <e id="110">Share control as an Archon against other players</e>
    <e id="111">Custom</e>
    <e id="112">All settings may be customized.</e>
    <e id="113">Archon Co-op VS A.I.</e>
    <e id="114">Share control as an Archon cooperatively against the A.I.</e>
    <e id="115">Very Easy</e>
    <e id="116">Take on the computer A.I. at the given difficulty level.</e>
    <e id="117">Archon Co-op VS A.I.</e>
    <e id="118">Share control as an Archon cooperatively against the A.I.</e>
    <e id="119">Easy</e>
    <e id="120">Take on the computer A.I. at the given difficulty level.</e>
    <e id="121">Archon Co-op VS A.I.</e>
    <e id="122">Share control as an Archon cooperatively against the A.I.</e>
    <e id="123">Medium</e>
    <e id="124">Take on the computer A.I. at the given difficulty level.</e>
    <e id="125">Archon Co-op VS A.I.</e>
    <e id="126">Share control as an Archon cooperatively against the A.I.</e>
    <e id="127">Hard</e>
    <e id="128">Take on the computer A.I. at the given difficulty level.</e>
    <e id="129">Archon Co-op VS A.I.</e>
    <e id="130">Share control as an Archon cooperatively against the A.I.</e>
    <e id="131">Harder</e>
    <e id="132">Take on the computer A.I. at the given difficulty level.</e>
    <e id="133">Archon Co-op VS A.I.</e>
    <e id="134">Share control as an Archon cooperatively against the A.I.</e>
    <e id="135">Very Hard</e>
    <e id="136">Take on the computer A.I. at the given difficulty level.</e>
    <e id="137">Archon Co-op VS A.I.</e>
    <e id="138">Share control as an Archon cooperatively against the A.I.</e>
    <e id="139">Elite</e>
    <e id="140">Take on the computer A.I. at the given difficulty level.</e>
    <e id="141">Archon Co-op VS A.I.</e>
    <e id="142">Share control as an Archon cooperatively against the A.I.</e>
    <e id="143">Cheater 1 (Vision)</e>
    <e id="144">Take on the computer A.I. at the given difficulty level.</e>
    <e id="145">Archon Co-op VS A.I.</e>
    <e id="146">Share control as an Archon cooperatively against the A.I.</e>
    <e id="147">Cheater 2 (Resources)</e>
    <e id="148">Take on the computer A.I. at the given difficulty level.</e>
    <e id="149">Archon Co-op VS A.I.</e>
    <e id="150">Share control as an Archon cooperatively against the A.I.</e>
    <e id="151">Cheater 3 (Insane)</e>
    <e id="152">Take on the computer A.I. at the given difficulty level.</e>
    <e id="153">Miscellaneous</e>
    <e id="154">Miscellaneous game types</e>
    <e id="155">Other</e>
    <e id="156">Unclassified game mode.</e>
    <e id="157">Basic Instructions</e>
    <e id="158">How To Win</e>
    <e id="159">Advanced Instructions</e>
    <e id="160">Version 1.0</e>
    <e id="161">August 10, 2016</e>
    <e id="162">Feature:</e>
    <e id="163">- WoL, HotS &amp; LotV campaign unit.</e>
    <e id="164">- Fully upgraded technology.</e>
    <e id="165">- Other race can build on creep.</e>
    <e id="166">- Workers gather 1 more point.</e>
    <e id="167">- Minerals 20000 &amp; Vespene 25000.</e>
    <e id="168">- Custom food ceiling.</e>
    <e id="169">Version 1.1</e>
    <e id="170">April 5, 2019</e>
    <e id="171">Gameplay:</e>
    <e id="172">- Update to SC2 Patch 4.8.3</e>
    <e id="173">http://us.battle.net/forums/en/sc2/topic/12504230765</e>
</Locale>