<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Geißel Amons</e>
    <e id="2">Der Nerazim-Aufklärer Lyrak hat eine erstaunliche Entdeckung gemacht: Amons Streitkräfte haben einen Xel&apos;Naga-Tempel besetzt und benutzen diesen, um die mächtigsten Geschöpfe des Dunklen Gottes zu erwecken. Machen Sie dem ein Ende, indem Sie die Leerenkristalle vernichten, bevor es zu spät ist.</e>
    <e id="3">Aiur - Tempel, Dschungel</e>
    <e id="4">Verschiedenes</e>
    <e id="5">Verschiedene Spieltypen.</e>
    <e id="6">Benutzerdefiniert</e>
    <e id="7">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="8">Grundinformationen</e>
    <e id="9">Wie man gewinnt</e>
    <e id="10">Erweiterte Anweisungen</e>
</Locale>