<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">「虛空之遺」（模組）</e>
    <e id="2">「虛空之遺」（模組）</e>
    <e id="3">海克力士</e>
    <e id="4">裂光球</e>
    <e id="5">複製體</e>
    <e id="6">解放者</e>
    <e id="7">解放者</e>
    <e id="8">颶風飛彈車</e>
    <e id="9">破壞蠍</e>
    <e id="10">劫毀蟲</e>
    <e id="11">自殺蟲</e>
    <e id="12">幽影</e>
    <e id="13">破壞蠍</e>
    <e id="14">海克力士</e>
    <e id="15">教士</e>
    <e id="16">不朽者復活屍體</e>
    <e id="17">寄生后蟲</e>
    <e id="18">鑽地爪</e>
    <e id="19">人類載具和船艦的武器等級3</e>
    <e id="20">護盾升級</e>
    <e id="21">人類載具和船艦的合金板等級2</e>
    <e id="22">衝擊波</e>
    <e id="23">地對空鎖定</e>
    <e id="24">人類載具和船艦的合金板等級3</e>
    <e id="25">不朽者復活</e>
    <e id="26">人類載具和船艦的合金板等級1</e>
    <e id="27">不朽者屏障</e>
    <e id="28">人類載具和船艦的武器等級2</e>
    <e id="29">雷射鎖定儀</e>
    <e id="30">解放者變形</e>
    <e id="31">人類載具和船艦的武器等級1</e>
    <e id="32">基本說明</e>
    <e id="33">如何獲勝</e>
    <e id="34">進階說明</e>
</Locale>