<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Random Base Defender 4+</e>
    <e id="2">Please complete the mission in a large battlefield.&lt;br&gt;You can play with +200 units. Three random missions + Joint Operation + Opening mission + Opening Reid mission &lt;br&gt;&lt;br&gt;Please tell me if the translation error.</e>
    <e id="3">The Void</e>
    <e id="4">Survival</e>
    <e id="5">Stay alive as long as possible among hordes of enemies.</e>
    <e id="6">Normal mode</e>
    <e id="7">8 people recommend</e>
    <e id="8">Survival</e>
    <e id="9">Stay alive as long as possible among hordes of enemies.</e>
    <e id="10">Opening mode</e>
    <e id="11">5 people recommend</e>
    <e id="12">Survival</e>
    <e id="13">Stay alive as long as possible among hordes of enemies.</e>
    <e id="14">Opening Reid</e>
    <e id="15">All settings may be customized.</e>
    <e id="16">Survival</e>
    <e id="17">Stay alive as long as possible among hordes of enemies.</e>
    <e id="18">Joint Operation</e>
    <e id="19">Require high-end computer.</e>
    <e id="20">Survival</e>
    <e id="21">Stay alive as long as possible among hordes of enemies.</e>
    <e id="22">Battle Royale</e>
    <e id="23">individual</e>
    <e id="24">Simulant Ravager</e>
    <e id="25">Infested Siege Tank</e>
    <e id="26">Predictor</e>
    <e id="27">Infested Trooper</e>
    <e id="28">Slayer</e>
    <e id="29">땅거미 지뢰 (복제) 2</e>
    <e id="30">Primal Igniter</e>
    <e id="31">Covert Ops Battlecruiser</e>
    <e id="32">Solarite Dragoon</e>
    <e id="33">Primal Viper</e>
    <e id="34">Nux</e>
    <e id="35">Infested Planetary fortress</e>
    <e id="36">Outback Desperado</e>
    <e id="37">Viper</e>
    <e id="38">종복</e>
    <e id="39">Clone Khaydarin Monolith</e>
    <e id="40">Greater Primal Wurm</e>
    <e id="41">Sovereign Battlecruiser</e>
    <e id="42">Shadow clone</e>
    <e id="43">Marauders Engineering bay</e>
    <e id="44">Marauders Hellion</e>
    <e id="45">Infested Raven</e>
    <e id="46">Primal Ravager</e>
    <e id="47">SiegeTank Wreckage</e>
    <e id="48">Balius</e>
    <e id="49">Skytalon</e>
    <e id="50">Infested Black Hammer Wreckage</e>
    <e id="51">Aleksander</e>
    <e id="52">타락천사</e>
    <e id="53">Colossus</e>
    <e id="54">bunker Drop</e>
    <e id="55">Twilight Archon</e>
    <e id="56">Marauders Reaper</e>
    <e id="57">Raven Type-II</e>
    <e id="58">Bloodshard Shock Cannon</e>
    <e id="59">Primal Swarm Host</e>
    <e id="60">Primal Ravager</e>
    <e id="61">Infested Missile Turret</e>
    <e id="62">Advanced Valkyrie Frigate</e>
    <e id="63">Raid liberator</e>
    <e id="64">Apocalisk</e>
    <e id="65">Primal Impaler</e>
    <e id="66">Cyclone MK2</e>
    <e id="67">Raid liberator</e>
    <e id="68">Primal Creeper Host</e>
    <e id="69">Balius</e>
    <e id="70">Purifier Mothership Core</e>
    <e id="71">Spotter</e>
    <e id="72">Clone Probius</e>
    <e id="73">Kaboomer</e>
    <e id="74">Adept Phase Shift</e>
    <e id="75">Infested SCV</e>
    <e id="76">Warbringer</e>
    <e id="77">Rupture Tempest</e>
    <e id="78">Snare</e>
    <e id="79">bunkerlisk</e>
    <e id="80">Clone Fenix</e>
    <e id="81">Rob &quot;Cannonball&quot; Boswell</e>
    <e id="82">Primal Igniter</e>
    <e id="83">Clone Stone</e>
    <e id="84">Boom Bot</e>
    <e id="85">Toxic Nest</e>
    <e id="86">자치령 우주공항</e>
    <e id="87">Marauders Reaper</e>
    <e id="88">Aleksander</e>
    <e id="89">Votary</e>
    <e id="90">Supplicant</e>
    <e id="91">The Gatekeeper of Chaos</e>
    <e id="92">보전기 (복제) 2</e>
    <e id="93">Clone Stukov</e>
    <e id="94">Serdath</e>
    <e id="95">Clone Elite Tauren Space Marine</e>
    <e id="96">자기 지뢰</e>
    <e id="97">Taldarin</e>
    <e id="98">Clone Ji&apos;nara</e>
    <e id="99">Choker</e>
    <e id="100">자기 지뢰</e>
    <e id="101">Primal Corruptor</e>
    <e id="102">Primal Wurm</e>
    <e id="103">Talis</e>
    <e id="104">Fallen Angel</e>
    <e id="105">Disruptor β</e>
    <e id="106">Siege Breaker Wreckage</e>
    <e id="107">Talis Shade</e>
    <e id="108">Primal Evolution Roach</e>
    <e id="109">Hunterling</e>
    <e id="110">Terminator Armour Marauder</e>
    <e id="111">Kaldalis</e>
    <e id="112">Infested Siege Tank</e>
    <e id="113">James &quot;Sirius&quot; Sykes</e>
    <e id="114">Adept</e>
    <e id="115">Theia Raven</e>
    <e id="116">Medivac Dropship</e>
    <e id="117">Cybros Arbiter</e>
    <e id="118">Black Hammer Wreckage</e>
    <e id="119">Infested Black Hammer</e>
    <e id="120">Primal Evolution Roach</e>
    <e id="121">보전기 (복제)</e>
    <e id="122">Crooked Sam</e>
    <e id="123">Dragon Knight</e>
    <e id="124">Deimos Viking</e>
    <e id="125">Clone Photon Cannon</e>
    <e id="126">Marauders Hellbat</e>
    <e id="127">Purifier Conclave</e>
    <e id="128">Probius</e>
    <e id="129">Clolarion</e>
    <e id="130">기계 수혈</e>
    <e id="131">저그 지상 갑피 2단계 (복제)3</e>
    <e id="132">프로토스 지상 무기 1단계 (복제)</e>
    <e id="133">저그 근접 공격 2단계 (복제)</e>
    <e id="134">공허 암흑 기사 그림자 칼날</e>
    <e id="135">알라라크 파괴 파동 거리</e>
    <e id="136">플라즈마쇄도</e>
    <e id="137">프로토스 공중 장갑 2단계 (복제2)</e>
    <e id="138">불사조 과부하</e>
    <e id="139">탈다림 영혼 흡수</e>
    <e id="140">1점막 동화 (복제) (복제)</e>
    <e id="141">저그 지상 갑피 2단계 (복제) (복제)</e>
    <e id="142">군단의 심장 악성 미생물</e>
    <e id="143">저그 지상 갑피 1단계 (복제)5</e>
    <e id="144">저그 지상 갑피 3단계 (복제)5</e>
    <e id="145">테란 보병 무기 초고용량 축전기 1단계 (복제)</e>
    <e id="146">대공 유탄</e>
    <e id="147">저그 지상 갑피 1단계 (복제) (복제)</e>
    <e id="148">프로토스 지상 무기 1단계 (복제) (복제) (복제)</e>
    <e id="149">은폐 구동</e>
    <e id="150">모선 행성분열기</e>
    <e id="151">저그 근접 공격 1단계 (복제) (복제)</e>
    <e id="152">재생성 산</e>
    <e id="153">테란 우주선 무기 초고용량 축전기 2단계 (복제)</e>
    <e id="154">테란 보병 무기 초고용량 축전기 2단계 (복제)</e>
    <e id="155">테란 우주선 무기 초고용량 축전기 3단계 (복제) (복제) (복제)</e>
    <e id="156">여왕 수혈 진화</e>
    <e id="157">프로토스 보호막 1단계</e>
    <e id="158">프로토스 보호막 1단계 지상 탈다림,정화자</e>
    <e id="159">프로토스 지상 장갑 1단계 (복제) (복제)</e>
    <e id="160">저그 비행체 갑피 3단계 (복제) (복제)</e>
    <e id="161">프로토스 공중 장갑 3단계 (복제2)</e>
    <e id="162">알라라크 교란기 목표 고정 강화 효과</e>
    <e id="163">시간 쇄도</e>
    <e id="164">자가분열</e>
    <e id="165">갑충탄 피해 업그레이드</e>
    <e id="166">불멸자 방어막 (복제)</e>
    <e id="167">정화자 희생 정화</e>
    <e id="168">저그 발사 공격 3단계 (복제)</e>
    <e id="169">저그 비행체 공격 3단계 (복제) (복제)</e>
    <e id="170">생명력 흡수</e>
    <e id="171">저그 비행체 갑피 1단계 (복제) (복제)</e>
    <e id="172">프로토스 보호막 2단계</e>
    <e id="173">가시 갑피 토라스크</e>
    <e id="174">저그 비행체 갑피 3단계 (복제)</e>
    <e id="175">프로토스 지상 무기 3단계 (복제) (복제) (복제)</e>
    <e id="176">프로토스 지상 무기 3단계 (복제) (복제)</e>
    <e id="177">공허의 갑옷</e>
    <e id="178">테란 우주선 무기 초고용량 축전기 1단계 (복제) (복제)</e>
    <e id="179">프로토스 공중 무기 3단계 (복제) (복제)</e>
    <e id="180">프로토스 지상 장갑 1단계 (복제)</e>
    <e id="181">프로토스 지상 무기 1단계 (복제) (복제) 공속레벨</e>
    <e id="182">네라짐 어둠 속의 습격 (복제)</e>
    <e id="183">테란 차량 방어 바나듐 장갑 1단계 (복제)</e>
    <e id="184">타락귀 강화</e>
    <e id="185">프로토스 공중 장갑 1단계 (복제)아이어, 네라짐</e>
    <e id="186">테란 차량 무기 초고용량 축전기 3단계 (복제)</e>
    <e id="187">프로토스 지상 장갑 1단계 (복제)</e>
    <e id="188">사후 분열 (복제)</e>
    <e id="189">탈다림 테라진 안개</e>
    <e id="190">프로토스 보호막 3단계 (복제)</e>
    <e id="191">불멸자 강화 방어막 (복제) (복제)</e>
    <e id="192">응징의 전기장</e>
    <e id="193">프로토스 공중 장갑 3단계 (복제)</e>
    <e id="194">노바 - 지옥불 발사체</e>
    <e id="195">발키리 생산 시설</e>
    <e id="196">알라라크 광신자 보호막 업그레이드</e>
    <e id="197">테란 우주선 무기 초고용량 축전기 3단계 (복제)</e>
    <e id="198">영웅 탐지 레이더</e>
    <e id="199">인공 태양석 에너지 코어</e>
    <e id="200">저그 비행체 공격 1단계 (복제)</e>
    <e id="201">텅스텐 포탄</e>
    <e id="202">점멸 가르기</e>
    <e id="203">프로토스 지상 장갑 2단계 (복제) (복제)</e>
    <e id="204">암흑 프로토스 (복제)</e>
    <e id="205">갑충탄 용량 업그레이드</e>
    <e id="206">프로토스 공중 무기 1단계 (복제)</e>
    <e id="207">테란 보병 방어 바나듐 장갑 1단계 (복제)</e>
    <e id="208">저그 지상 갑피 2단계 (복제)5</e>
    <e id="209">테란 우주선 방어 바나듐 장갑 2단계 (복제)</e>
    <e id="210">재보정 폭발물</e>
    <e id="211">저그 근접 공격 2단계 (복제) (복제)</e>
    <e id="212">프로토스 공중 무기 2단계 (복제) (복제) (복제)</e>
    <e id="213">저그 근접 공격 1단계 (복제)</e>
    <e id="214">사령관 스완 차량 및 공중 무기 사거리</e>
    <e id="215">프로토스 지상 무기 2단계 (복제) (복제)</e>
    <e id="216">프로토스 공중 무기 2단계 (복제)</e>
    <e id="217">교화</e>
    <e id="218">회오리 미사일 확장</e>
    <e id="219">테란 차량 방어 바나듐 장갑 2단계 (복제)</e>
    <e id="220">프로토스 공중 무기 1단계 (복제2)공격 속도 마법 공격력 (복제)</e>
    <e id="221">화재 진압 시스템 (복제)</e>
    <e id="222">테란 우주선 무기 초고용량 축전기 3단계 (복제) (복제)</e>
    <e id="223">프로토스 보호막 2단계 (복제)</e>
    <e id="224">테란 차량 무기 초고용량 축전기 1단계 (복제)</e>
    <e id="225">무력화</e>
    <e id="226">아둔의 장막</e>
    <e id="227">프로토스 보호막 3단계</e>
    <e id="228">1점막 동화 (복제)</e>
    <e id="229">천공 발톱</e>
    <e id="230">악령 흡수 업그레이드</e>
    <e id="231">저그 지상 갑피 2단계 (복제)</e>
    <e id="232">단분자 검 무장</e>
    <e id="233">그리핀 생산 시설 (복제)</e>
    <e id="234">공허의 감옥</e>
    <e id="235">저그 근접 공격 3단계 (복제)</e>
    <e id="236">저그 지상 갑피 1단계 (복제)3</e>
    <e id="237">테란 우주선 무기 초고용량 축전기 2단계 (복제) (복제)</e>
    <e id="238">지속 확산</e>
    <e id="239">저그 비행체 공격 2단계 (복제) (복제)</e>
    <e id="240">벙커 사용 요청</e>
    <e id="241">자동 장전기</e>
    <e id="242">아이어 수호자 보호막</e>
    <e id="243">분출 포자</e>
    <e id="244">프로토스 공중 무기 3단계 (복제)</e>
    <e id="245">저그 발사 공격 1단계 (복제)</e>
    <e id="246">저그 근접 공격 3단계 (복제) (복제)</e>
    <e id="247">프로토스 지상 무기 3단계 (복제)</e>
    <e id="248">프로토스 보호막 1단계 (복제) (복제) 공중</e>
    <e id="249">폭발 쐐기 (복제)</e>
    <e id="250">테란 차량 무기 초고용량 축전기 2단계 (복제)</e>
    <e id="251">어스셰이커탄</e>
    <e id="252">저그 지상 갑피 2단계 (복제)4</e>
    <e id="253">첨단 탄도 시스템</e>
    <e id="254">불멸자 향상된 방어막 (복제)</e>
    <e id="255">저그 비행체 공격 3단계 (복제)</e>
    <e id="256">프로토스 지상 무기 2단계 (복제) (복제) (복제)</e>
    <e id="257">테란 보병 무기 초고용량 축전기 3단계 (복제)</e>
    <e id="258">밀쳐내기 업그레이드</e>
    <e id="259">이동 중 발사</e>
    <e id="260">저그 지상 갑피 3단계 (복제)</e>
    <e id="261">네라짐 공허의 가호</e>
    <e id="262">SOA 수호 보호막 중 재생</e>
    <e id="263">철인 장갑</e>
    <e id="264">무리 군주 갈귀</e>
    <e id="265">프로토스 공중 장갑 2단계 (복제)</e>
    <e id="266">도약 돌진 공격</e>
    <e id="267">알라라크 광란의 과부하</e>
    <e id="268">저그 지상 갑피 1단계 (복제)</e>
    <e id="269">자가라 공허 협동전 변형체 맹독충 배양</e>
    <e id="270">폭발 유산탄 (복제)</e>
    <e id="271">지옥불 장갑</e>
    <e id="272">프로토스 보호막 2단계 탈다림 정화자</e>
    <e id="273">저그 발사 공격 3단계 (복제) (복제)</e>
    <e id="274">프로토스 공중 무기 3단계 (복제) (복제) (복제)</e>
    <e id="275">프로토스 지상 장갑 2단계 (복제)</e>
    <e id="276">저그 발사 공격 1단계 (복제) (복제)</e>
    <e id="277">변형체 방어력 오라</e>
    <e id="278">테란 우주선 무기 초고용량 축전기 1단계 (복제)</e>
    <e id="279">테란 우주선 방어 바나듐 장갑 1단계 (복제)</e>
    <e id="280">매의 눈 감지기</e>
    <e id="281">공중 공격</e>
    <e id="282">갈귀 독성 포자</e>
    <e id="283">테란 우주선 방어 바나듐 장갑 3단계 (복제)</e>
    <e id="284">저그 비행체 갑피 2단계 (복제)</e>
    <e id="285">프로토스 지상 무기 2단계 (복제)</e>
    <e id="286">저그 지상 갑피 1단계 (복제)4</e>
    <e id="287">프로토스 공중 무기 1단계 (복제2)공격 속도 마법 공격력</e>
    <e id="288">파멸충 있음 (복제)</e>
    <e id="289">테란 보병 방어 바나듐 장갑 3단계 (복제)</e>
    <e id="290">저그 지상 갑피 3단계 (복제)</e>
    <e id="291">예언자 (복제)</e>
    <e id="292">초강력 담즙</e>
    <e id="293">정화자 고출력 극초단파</e>
    <e id="294">보호막 축전기</e>
    <e id="295">저그 비행체 공격 1단계 (복제) (복제)</e>
    <e id="296">군단의 심장 마비 미늘</e>
    <e id="297">테란 차량 방어 바나듐 장갑 3단계 (복제)</e>
    <e id="298">분해 폭풍함</e>
    <e id="299">프로토스 지상 장갑 2단계 (복제)</e>
    <e id="300">분노수호자 범위 공격</e>
    <e id="301">정밀 보안 자동 추적기</e>
    <e id="302">저격 업그레이드</e>
    <e id="303">마지막 희생</e>
    <e id="304">저그 지상 갑피 2단계 (복제)</e>
    <e id="305">프로토스 보호막 3단계 (복제) (복제)</e>
    <e id="306">프로토스 보호막 2단계 (복제) (복제)</e>
    <e id="307">프로토스 지상 장갑 3단계 (복제)</e>
    <e id="308">밴시 보조무장</e>
    <e id="309">첨단 탄도 시스템</e>
    <e id="310">저그 지상 갑피 1단계 (복제)</e>
    <e id="311">우주모함 요격기 수</e>
    <e id="312">테란 보병 방어 바나듐 장갑 2단계 (복제)</e>
    <e id="313">자동 포탑 2단계</e>
    <e id="314">프로토스 지상 장갑 3단계 (복제) (복제)</e>
    <e id="315">복제자 시간 증가</e>
    <e id="316">특수 기술 비행 에너지 재활용</e>
    <e id="317">아바투르 공생체 사용</e>
    <e id="318">저그 지상 갑피 3단계 (복제)3</e>
    <e id="319">최첨단 은폐장</e>
    <e id="320">나노 투사기</e>
    <e id="321">저그 지상 갑피 3단계 (복제) (복제)</e>
    <e id="322">테란 우주선 무기 초고용량 축전기 1단계 (복제) (복제) (복제)</e>
    <e id="323">매복</e>
    <e id="324">테란 우주선 무기 초고용량 축전기 2단계 (복제) (복제) (복제)</e>
    <e id="325">프로토스 보호막 3단계 탈다림 정화자</e>
    <e id="326">저그 발사 공격 2단계 (복제) (복제)</e>
    <e id="327">재생성 산 (복제)</e>
    <e id="328">분열망</e>
    <e id="329">분광 정렬</e>
    <e id="330">저그 비행체 갑피 2단계 (복제) (복제)</e>
    <e id="331">저그 비행체 공격 2단계 (복제)</e>
    <e id="332">프로토스 보호막 1단계 지상 아이어 네라짐</e>
    <e id="333">프로토스 공중 무기 2단계 (복제) (복제)</e>
    <e id="334">정화자 재구축 쿨타임 제거</e>
    <e id="335">저그 발사 공격 2단계 (복제)</e>
    <e id="336">사이오닉 분신 강화</e>
    <e id="337">프로토스 지상 장갑 3단계 (복제)</e>
    <e id="338">강화 골격</e>
    <e id="339">저그 지상 갑피 3단계 (복제)4</e>
    <e id="340">저그 비행체 갑피 1단계 (복제)</e>
    <e id="341">프로토스 공중 장갑 1단계 (복제2) 탈다림 정화자</e>
    <e id="342">일반 임무, 오프닝 임무, 오프닝 레이드 임무, 최종결전, 배틀로얄 등 다양한 임무가 추가되었습니다.</e>
    <e id="343">In the last war,Try to survive.</e>
    <e id="344">170+ Playable Units</e>
    <e id="345">Countless enemy offensive</e>
    <e id="346">If you&apos;re lucky, hidden units can be selected.</e>
    <e id="347">일반 임무, 오프닝 임무, 오프닝 레이드 임무, 최종결전, 배틀로얄 등 다양한 임무가 추가되었습니다.</e>
    <e id="348">Countless enemy offensive</e>
    <e id="349">200+ Playable Units</e>
    <e id="350">In the last war,Try to survive.</e>
    <e id="351">If you&apos;re lucky, hidden units can be selected.</e>
    <e id="352">Basic Instructions</e>
    <e id="353">Please defend Bases and Kerrigan</e>
    <e id="354">배틀 로얄은 개인전이기 때문에 기존 게임들과 운영이 전혀 다릅니다.</e>
    <e id="355">How To Win</e>
    <e id="356">Destroy the five Void thrasher</e>
    <e id="357">Advanced Instructions</e>
    <e id="358">Units are selected randomly</e>
    <e id="359">Kill the enemy</e>
    <e id="360">Upgrade your units.</e>
    <e id="361"> </e>
    <e id="362"> </e>
    <e id="363">Version 3.85</e>
    <e id="364">December 3, 2018</e>
    <e id="365">원시 저글링의 영웅 추가 피해가 100%에서 50%로 감소합니다.</e>
    <e id="366">넉스의 초음파 파동이 건물에도 피해를 줄 수 있도록 수정합니다.</e>
    <e id="367">감염된 화염기갑병이 죽을 때 그래픽이 깨지는 현상 수정</e>
    <e id="368">시리우스 포탑 설치 능력의 재사용 시간이 10초 증가합니다.</e>
    <e id="369">스캔티피드가 터질 때 모션을 작게 조정합니다.</e>
    <e id="370">분열갑충과 감염된 테란 등 아몬 유닛들이 혼돈 시 서로를 공격하지 않던 문제를 수정합니다.</e>
    <e id="371">아몬의 유닛을 뺏어 팀킬이 되던 몇 가지 유닛 수정</e>
    <e id="372">컴퓨터 병력이 원시 치료를 사용하던 점 수정</e>
    <e id="373">댈람 법무관을 텔브루스로 변경합니다.(능력치는 동일)</e>
    <e id="374">라이라크(구 신형 공허포격기)를 조라야로 변경합니다.(능력치는 동일)</e>
    <e id="375">대포알의 사거리가 협동전 기본 사거리인 1로 하향됩니다.</e>
    <e id="376"></e>
    <e id="377">신규 프로토스 히든 유닛 - 세르다스</e>
    <e id="378">넓은 범위에 10초 기절 기술인 혼돈의 폭풍을 보유하고 있으며 언덕을 무시하며 이동할 수 있고 </e>
    <e id="379">그림자 걸음 점멸을 사용하여 무적 시간 확보, 보호막 재생을 할 수 있습니다.</e>
    <e id="380">공허의 장막 업그레이드를 통하여 영구 은패 능력을 얻을 수 있습니다.</e>
    <e id="381">Version 3.86</e>
    <e id="382">December 4, 2018</e>
    <e id="383">화끈한 미사일에 폭발 이팩트가 없었던 점 수정</e>
    <e id="384">세르다스 버그 수정</e>
    <e id="385">원시 감시자가 생산하는 새끼 유닛들이 아군 팀킬을 할 수 없도록 수정</e>
    <e id="386">하얀별 함재기 스카이레인져(발키리)의 1단계 업그레이드에서 방어력 상승이 되지 않던 버그수정</e>
    <e id="387">모랄레스 대사 초상화 입맞춤 패치 적용</e>
    <e id="388">해머 상사 대사 품질이 나쁘던 점 수정</e>
    <e id="389">Version 3.87</e>
    <e id="390">December 15, 2018</e>
    <e id="391">신규 히든 유닛 추가 - 감염된 대천사</e>
    <e id="392"></e>
    <e id="393">저그에 감염된 대천사입니다.</e>
    <e id="394">화끈한 미사일, 미사일 포격 능력을 가졌습니다.</e>
    <e id="395">감염된 대천사에 스캔 능력이 없던 점 수정</e>
    <e id="396"></e>
    <e id="397">역병 탄환의 업그레이드가 없던 점 수정, 역병 탄환을 미사일에게도 적용되도록 변경</e>
    <e id="398">카락스와 프로비우스가 죽거나 반납되면 남은 광자포, 케이다린 초석은 자동 폭파 처리됩니다.</e>
    <e id="399">Version 3.88</e>
    <e id="400">December 17, 2018</e>
    <e id="401">약탈단 화염차에 타오르는 유체가 적용되지 않던 문제 수정</e>
    <e id="402">저그 지형 수정</e>
    <e id="403">최근 카페에 제보된 5가지 버그 수정</e>
    <e id="404">Version 16.9</e>
    <e id="405">December 14, 2088</e>
    <e id="406">The translated version.</e>
    <e id="407">Although there are many translation errors please understand.</e>
    <e id="408">The game is very easy to learn But winning is not easy.</e>
    <e id="409">Joint operation is not recommended. That difficulty is too hard</e>
    <e id="410">Have fun.</e>
    <e id="411">버그 수정과 피드백을 받고 싶다면 카페에 글을 올려주세요.</e>
    <e id="412">리뷰에서는 답변이 불가능합니다. 버그 수정도 어려울 수 있습니다.</e>
    <e id="413">http://cafe.naver.com/thcg</e>
</Locale>