<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Wildlife Showdown</e>
    <e id="2"> Critter Planet was merely the beginning. Relive the gameplay in a fully reworked game.&lt;br&gt; Choose your race and fight for survival against the other critter tribes and the enviroment in the Wildlife arena!&lt;br&gt; No critters were harmed in the production of this map.&lt;br&gt; Recommended amount of players (FFA) : 5</e>
    <e id="3">Critter Main</e>
    <e id="4">Alliance Types</e>
    <e id="5">TVT</e>
    <e id="6">FFA</e>
    <e id="7">Random 2v2v..</e>
    <e id="8">Victory Condition</e>
    <e id="9">Apocalypse</e>
    <e id="10"> At day 14, the world burns and only the one in control of the teleport beacon shall surive.</e>
    <e id="11">Famine</e>
    <e id="12"> After 10 days, all food will stop spawning.</e>
    <e id="13">Other</e>
    <e id="14">Unclassified game type.</e>
    <e id="15">Free For All</e>
    <e id="16">Classic Critter Planet Free For All.</e>
    <e id="17">Other</e>
    <e id="18">Unclassified game type.</e>
    <e id="19">Team Versus Team</e>
    <e id="20">Work together with your team to achieve dominance.</e>
    <e id="21">Other</e>
    <e id="22">Unclassified game type.</e>
    <e id="23">Famine</e>
    <e id="24">Timeless mode in which all natural food will stop spawning after game passes day 10.  Can get real boring after a while.....</e>
    <e id="25">Radiant</e>
    <e id="26">Tribal Hunter</e>
    <e id="27">Root</e>
    <e id="28">Da Rude Sandstorm</e>
    <e id="29">Tribal Berserker</e>
    <e id="30">Lesser Nest</e>
    <e id="31">Solar Panel</e>
    <e id="32">Siphon</e>
    <e id="33">Bulwark</e>
    <e id="34">Ursadon Matriarch</e>
    <e id="35">Ark Trooper</e>
    <e id="36">Valveling (Steamstore)</e>
    <e id="37">Biomass Root</e>
    <e id="38">Angry Sapling</e>
    <e id="39">Gollum</e>
    <e id="40">Drover</e>
    <e id="41">Tyrant</e>
    <e id="42">Tribal Youngster</e>
    <e id="43">Jaffa</e>
    <e id="44">Applelord</e>
    <e id="45">Ursadon Titan</e>
    <e id="46">Sapling Chamber</e>
    <e id="47">Elven Archer</e>
    <e id="48">Launcher</e>
    <e id="49">Uruk-Hai</e>
    <e id="50">Elsa</e>
    <e id="51">Defender Root</e>
    <e id="52">Teleporter Beacon</e>
    <e id="53">Elven Blademaster</e>
    <e id="54">Uruk-Hai </e>
    <e id="55">Cthulhu</e>
    <e id="56">Vintage Golden Zergling</e>
    <e id="57">Automaton Foundry</e>
    <e id="58">Absorbing Root</e>
    <e id="59">Tribal Collector</e>
    <e id="60">Eradicator</e>
    <e id="61">Shia Labeouf</e>
    <e id="62">Tesla Tower</e>
    <e id="63">Spore Warrior</e>
    <e id="64">Strider</e>
    <e id="65"> Fight for survival; whoever holds the fleetbeacon at the end of days, wins!</e>
    <e id="66"> Equip and reproduce your critters and advance to glory!</e>
    <e id="67"> Find your favorite critter and be amazing.</e>
    <e id="68"> Many races; which one will you master?</e>
    <e id="69">Beware of random events; they grant powerful buffs and are capable of changing the course of the entire game.</e>
    <e id="70">Feel free to suggest features in the review section.  </e>
    <e id="71">Every tribe needs food, make sure you start nearby a source!</e>
    <e id="72"> If you can&apos;t contact me on SC2, send mail to Critterplanet@hotmail.com</e>
    <e id="73"> Join the Facebook community and share your thoughts!</e>
    <e id="74">Basic Instructions</e>
    <e id="75">Make you sure you start near an appropiate food source for your tribe.</e>
    <e id="76">Take mineral towers by destroying them to gain a mineral income.</e>
    <e id="77">Every race procreates differently, use -help if you&apos;re lost on how your race works.</e>
    <e id="78">How To Win</e>
    <e id="79"> Be the last critter standing. Hold the Teleport Beacon at the end of Doomsday to survive the apocalypse.</e>
    <e id="80">Advanced Instructions</e>
    <e id="81">Expanding your numbers or upgrades both cost minerals; what will you choose?</e>
    <e id="82">Events can influence the game, participating in them will win you resources, buffs and even new units.</e>
    <e id="83">Discuss a good team composition with your team when playing Team versus Team</e>
    <e id="84">Version 13.0</e>
    <e id="85">December 30, 2018</e>
    <e id="86">General</e>
    <e id="87">- Fixed cows and lizards losing their supply during the apocalypse.</e>
    <e id="88">- Lowered price of scanner sweep to 2 from 4.</e>
    <e id="89">- Typo fixes</e>
    <e id="90">- Added visuals to fear status effect.</e>
    <e id="91">- Added tint to cold status effect.</e>
    <e id="92">- Added a new tip which details all status effects.</e>
    <e id="93">- Added Quilgors that spawn on the map, granting a lot of meat upon death for meat races.</e>
    <e id="94">- During the apocalpyse, day buffs are given as if it were day. </e>
    <e id="95">- Reduced rain max duration. Now has a warning beforehand triggering. </e>
    <e id="96">- Added heatwave event. </e>
    <e id="97">Patrons</e>
    <e id="98">- Removed mineral cost from patrons.</e>
    <e id="99">- Added Headhunter Patron.</e>
    <e id="100">- Added Poolseidon Patron.</e>
    <e id="101">Carrion Wasps</e>
    <e id="102">- Locust are now considered flying ground units, meaning they can be attacked by all!</e>
    <e id="103">Rabbit Queen</e>
    <e id="104">- Juggernaut Suit now has 2 armor from 0.5 armor.</e>
    <e id="105">Lava Crabs</e>
    <e id="106">- Reduced cost of Crab Mine from 4 to 2 gas.</e>
    <e id="107">- It now costs gas to upgrade a crab from tier III to tier IV and tier V.</e>
    <e id="108">Automatons</e>
    <e id="109">- Halved vespene price of sanctuaries, autoturrets and security bots.</e>
    <e id="110">- Biomass collectors now have 3 times as much eat speed as they used to.</e>
    <e id="111">- Max energy increased to 300 from 200.</e>
    <e id="112">- Removed vespene cost from tesla towers.</e>
    <e id="113">- Auto-turrets now cost vespene instead of minerals.</e>
    <e id="114">- Security bots now cost vespene instead of minerals.</e>
    <e id="115">- New have an additional evolutionairy upgrade: Exterminator bots.</e>
    <e id="116">- Evolutionairy upgrades mineral cost increased by 50%. </e>
    <e id="117">Spore Rays</e>
    <e id="118">- Now can get up to 3 evolutionairy upgrades.</e>
    <e id="119">- Added a new evolution upgrade: Toxic Clouds. </e>
    <e id="120">- Spore ray warrior price increased from 2 to 4.</e>
    <e id="121">- Base Spore rays now have increased single target damage, and their poison debuff is increased.</e>
    <e id="122">Lyote </e>
    <e id="123">- Procreate system rebalanced. </e>
    <e id="124">Urubu</e>
    <e id="125">- Added a new unit: Vulture</e>
    <e id="126">- Fat Urubu s now cost vespene.</e>
    <e id="127">- Final Squadron ability vespene cost reduced significantly.</e>
    <e id="128">- Final Squadron now only summons Urubu from Dens within a certain range.</e>
    <e id="129">- Final Squadron now deals 0.5 damage instead of 2.5.</e>
    <e id="130">- Final Squadron now no longer strikes based on missing supply, when having urubu rain upgrade.</e>
    <e id="131">- Will no longer drown midair while flying OVER deepwater.</e>
    <e id="132">Ursadak</e>
    <e id="133">- Growing a calf to an adult ursadak no longer costs vespene.</e>
    <e id="134">- Female ursadak and calf damage increased from 4 to 8,also now deals significantly more damage to structures.</e>
    <e id="135">- Female ursadak attackspeed changes from 4.6-&gt;3.9</e>
    <e id="136">- Male ursadak damage increased, also now deals significantly more damage to structures.</e>
    <e id="137">Version 14.0</e>
    <e id="138">January 30, 2019</e>
    <e id="139">General</e>
    <e id="140">- Shia Laboeuf and Jar Jar Binks will now contest minerals towers. </e>
    <e id="141">- Burning will no longer be removed when raining. Only gets removed when a unit is fully submerged in water.</e>
    <e id="142">- New race: Tribal Protoss!</e>
    <e id="143">- New event: Jurassic Park!</e>
    <e id="144">Carrion Wasps</e>
    <e id="145">- Fixed eggs acting weird when having multiple selected.</e>
    <e id="146">- Lessers nests no longer cost minerals. </e>
    <e id="147">Cows</e>
    <e id="148">- Fixed bull procreation costing only 15. Reverted to 40.</e>
    <e id="149">Ursadon</e>
    <e id="150">- Matriarchs can now pick up items.</e>
    <e id="151">- Increased HP of all units by 10%</e>
    <e id="152">- Tyrants can now build tunnels aswell.</e>
    <e id="153">Ursadak</e>
    <e id="154">- Greatly Decreased melee range of Ursadaks.</e>
    <e id="155">Karak</e>
    <e id="156">- Armored Karaks and Medics can now cliffjump.</e>
    <e id="157">Bears</e>
    <e id="158">- Stunning charge cost increased to 40 energy from 10.</e>
    <e id="159">- Summon bear cub will now always spawn atleast 1 cub.</e>
    <e id="160">Thunderlizards</e>
    <e id="161">- Electric Discharge now only bounces twice.</e>
    <e id="162">- Now only start with 8 starting supply, from 10</e>
    <e id="163">- Fixed a bug that would knockback units out of transports</e>
    <e id="164">Ursadaks</e>
    <e id="165">- Fixed a bug that would knockback units out of transports</e>
    <e id="166">Ursadon</e>
    <e id="167">- Now have highlights for basic procreation path to help players new to the game.</e>
    <e id="168">Scantipedes</e>
    <e id="169">- Now costs full energy to morph units</e>
    <e id="170">- New unit: Spewer, anti massive ranged unit</e>
    <e id="171">Sporeray</e>
    <e id="172">- Avid Armor now deals damage to only 1 target, making it more defensive in use</e>
    <e id="173">Gigablossom</e>
    <e id="174">- Gigablossoms can now respawn out of Sapling chambers</e>
    <e id="175">http://www.facebook.com/CritterPlanetC/</e>
</Locale>