<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Line Tower Wars: Re-Engineered</e>
    <e id="2">A new take on the classic line wars formula.</e>
    <e id="3">The Void</e>
    <e id="4">Tower Defense</e>
    <e id="5">Build towers to defend against waves of enemies.</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Starport</e>
    <e id="9">Dark Probe</e>
    <e id="10">DepoMode_Toggle</e>
    <e id="11">DepoMode_TimedToggle</e>
    <e id="12">DepoMode_Sequence</e>
    <e id="13">DepoMode_Cooldown</e>
    <e id="14">Basic Instructions</e>
    <e id="15">Build a maze top kill incoming units.</e>
    <e id="16">Press 2 to send units to the player to your right and increase your income.</e>
    <e id="17">How To Win</e>
    <e id="18">Be the only one left standing.</e>
    <e id="19">Advanced Instructions</e>
    <e id="20">Getting units through a persons maze will take one life from them and give it to you.</e>
    <e id="21">Elemental towers can be researched from them menu in the builder.</e>
    <e id="22">Make sure to always be sending to increase income.</e>
    <e id="23">Building at the bottom of the lane gives you more time to react to sends.</e>
    <e id="24">Version 1.3</e>
    <e id="25">April 12, 2019</e>
    <e id="26">Fixed the leaderboard bug</e>
    <e id="27">Added new Anti-Juggle and Anti-Split algorithms</e>
    <e id="28">Version 1.4</e>
    <e id="29">April 20, 2019</e>
    <e id="30">Towers</e>
    <e id="31">Mega Beam</e>
    <e id="32">    - Damage 700/1100/1500 -&gt; 700/900/1100</e>
    <e id="33">Archon</e>
    <e id="34">    - Damage 1000 -&gt; 1500</e>
    <e id="35">    - Period 2 -&gt; 1</e>
    <e id="36">Siege Tank</e>
    <e id="37">    - Damage 5000 -&gt; 4000</e>
    <e id="38">    - Splash 1(50%) -&gt; 1(100%)</e>
    <e id="39">    - Period 1 -&gt; 2</e>
    <e id="40">Dark Matter</e>
    <e id="41">    - Damage 1000 -&gt; 2000</e>
    <e id="42">Thor</e>
    <e id="43">    - Damage 6000 -&gt; 12000</e>
    <e id="44">    - Splash 0.25(100%) -&gt; 1(100%)</e>
    <e id="45">    - Period 2 -&gt; 5</e>
    <e id="46">Hydralisk</e>
    <e id="47">    - Warm up 35 -&gt; 17</e>
    <e id="48">Sends</e>
    <e id="49">Ravager (Rework)</e>
    <e id="50">    - Life 5000</e>
    <e id="51">    - Regen 50</e>
    <e id="52">    - Movespeed 2.5</e>
    <e id="53">    - Starts at 40% hp</e>
    <e id="54">Swarm Host (Replacing Reaper)</e>
    <e id="55">    - Life 4000</e>
    <e id="56">    - Movespeed 3</e>
    <e id="57">    - Upon sent places a rock in senders lane</e>
    <e id="58">        - the player with the most rocky lane gets bonus gas</e>
    <e id="59">Impaler (Rework)</e>
    <e id="60">    - Life 3000</e>
    <e id="61">    - Movespeed 2.5</e>
    <e id="62">    - upon reaching 1/3 hp, burrows and grants 100 regen to nearby units</e>
    <e id="63">Infested Terran (Replacing Jackle)</e>
    <e id="64">    - Life 3000</e>
    <e id="65">    - Movespeed 2.25</e>
    <e id="66">    - Spawns a copy in every lane (including the one hes sent to)</e>
    <e id="67">Immortal</e>
    <e id="68">    - Aura now stacks 3 times</e>
    <e id="69">Brutalisk (Rework)</e>
    <e id="70">    - Life 500000</e>
    <e id="71">    - Regen 100000</e>
    <e id="72">Opilator</e>
    <e id="73">    - Regen 15000 -&gt; 0</e>
    <e id="74">    - new 40% damage reduction</e>
    <e id="75">Reaver</e>
    <e id="76">    - Recharge 10000 -&gt; 5000</e>
    <e id="77">    - Dodge 70% -&gt; 80%</e>
    <e id="78">Xel&apos;Naga Construct</e>
    <e id="79">    - Regen 10000 -&gt; 5000</e>
    <e id="80">    - Reduction 65% -&gt; 75%</e>
    <e id="81">Version 1.7</e>
    <e id="82">May 7, 2019</e>
    <e id="83">Update 1.1.1</e>
    <e id="84">Gameplay</e>
    <e id="85">    - Being caught juggling now locks your ability to build for a short time</e>
    <e id="86">	</e>
    <e id="87">Bugfixes</e>
    <e id="88">    - Only alive players can win the rock minigame</e>
    <e id="89">	- Fixed thor&apos;s range and a damage bug</e>
    <e id="90"></e>
    <e id="91">Final Sends</e>
    <e id="92">    - Instigator</e>
    <e id="93">        - immune to slow</e>
    <e id="94">    - Reaver</e>
    <e id="95">        - cost: 500000 -&gt; 800000</e>
    <e id="96">    - Opliator</e>
    <e id="97">        - reduction: 40% -&gt; 55%</e>
    <e id="98">        - armor: 2500 -&gt; 1000</e>
    <e id="99">    - Brutalisk</e>
    <e id="100">        - Cost: 500000 -&gt; 800000</e>
    <e id="101">    - Xel&apos;Naga Construct</e>
    <e id="102">        - regen: 5000 -&gt; 10000</e>
    <e id="103">        - immune to slow</e>
    <e id="104"></e>
    <e id="105">Towers</e>
    <e id="106">    - Thor</e>
    <e id="107">        - damage: 12000 -&gt; 6000</e>
    <e id="108">        - period: 5 -&gt; 3</e>
    <e id="109">    - Archon</e>
    <e id="110">	    - slow is now scalled instead of flat</e>
    <e id="111">		- Single Target: 20%, AoE: 10%</e>
    <e id="112">	- Dark matter</e>
    <e id="113">	    - slow is now scalled instead of flat</e>
    <e id="114">        - damage: 2000 -&gt; 1500</e>
    <e id="115">		- Single Target: 30%, AoE: 15%</e>
    <e id="116">Version 1.24</e>
    <e id="117">June 1, 2019</e>
    <e id="118">Season 1</e>
    <e id="119">    - New Season</e>
    <e id="120">    - Opilator +500 armor</e>
    <e id="121">    - Switch Reaver and Brutalisk Hotkeys</e>
    <e id="122">    - First 20 of each reverse gets bounty.</e>
    <e id="123">http://www.reddit.com/r/LineTowerWars/</e>
</Locale>