<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Line Tower Wars Remade TV</e>
    <e id="2">You must defend your lane while other players try to steal your lives. Send units to increase your income and steal lives.  You win by being the last player remaining with lives.&lt;br&gt;When you have 0 lives, you lose all your towers and shrines, so you can't build anymore.&lt;br&gt;</e>
    <e id="3">Braxis Alpha (Space Platform)</e>
    <e id="4">Tower Defense</e>
    <e id="5">Build towers to defend against waves of enemies.</e>
    <e id="6">FFA</e>
    <e id="7">Your towers attack other people's creeps</e>
    <e id="8">Hitter Tower</e>
    <e id="9">Energy Cannon Tower</e>
    <e id="10">Builder</e>
    <e id="11">Firebat Tower</e>
    <e id="12">Stone Destroyer Tower</e>
    <e id="13">Colossus Tower</e>
    <e id="14">Thor Tower</e>
    <e id="15">Laser Drill Tower</e>
    <e id="16">Mega Beam Tower</e>
    <e id="17">Moo Taur Tower</e>
    <e id="18">Super Stalker Tower</e>
    <e id="19">[NYI] Hellion Tower</e>
    <e id="20">Advanced Shooter tower</e>
    <e id="21">Predator tower</e>
    <e id="22">Mega Creeps</e>
    <e id="23">Carrier</e>
    <e id="24">Sheep</e>
    <e id="25">Corruptor</e>
    <e id="26">Colossus</e>
    <e id="27">Siege Tower</e>
    <e id="28">Infernal Flame Tower</e>
    <e id="29">Missile Tower</e>
    <e id="30">Basic Slasher Tower</e>
    <e id="31">Umbra Immortal</e>
    <e id="32">Warp Tower</e>
    <e id="33">Basic Shooter Tower</e>
    <e id="34">Stone Warrior</e>
    <e id="35">Beam Tower</e>
    <e id="36">Archon Tower</e>
    <e id="37">Uberling</e>
    <e id="38">Basic Pounder tower</e>
    <e id="39">Pyreblaze Tower</e>
    <e id="40">Choker</e>
    <e id="41">Elemental Tower</e>
    <e id="42">Slugger tower</e>
    <e id="43">[DEPRACATED] Fusion Tower</e>
    <e id="44">Auto Tower</e>
    <e id="45">Cyber Zealot</e>
    <e id="46">Ursadak</e>
    <e id="47">Dark Priest Tower</e>
    <e id="48">Exterminator Tower</e>
    <e id="49">Blob</e>
    <e id="50">Dark Matter Tower</e>
    <e id="51">Dragoon</e>
    <e id="52">Reaver</e>
    <e id="53">Advanced Slasher Tower</e>
    <e id="54">Death Tower</e>
    <e id="55">Protoss Ground Armor Level 3 Copy</e>
    <e id="56">Protoss Ground Weapons Level 3 Copy</e>
    <e id="57">Honor Ikill</e>
    <e id="58">Protoss Ground Armor Level 2 Copy</e>
    <e id="59">Protoss Shields Level 3 Copy</e>
    <e id="60">Protoss Ground Weapons Level 1 Copy 2</e>
    <e id="61">Protoss Ground Weapons Level 2 Copy</e>
    <e id="62">Protoss Ground Weapons Level 1 Copy</e>
    <e id="63">Protoss Shields Level 1 Copy</e>
    <e id="64">Protoss Shields Level 2 Copy</e>
    <e id="65">Attack enabled</e>
    <e id="66">Air enabled</e>
    <e id="67">Honor kINEkT</e>
    <e id="68">Protoss Ground Armor Level 1 Copy</e>
</Locale>