<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Merry Go Round LE</e>
    <e id="2">This is the ladder edition of the WCS tournament map.&lt;br&gt;&lt;br&gt;Created by Winpark.</e>
    <e id="3">Avernus (Space Platform)</e>
    <e id="4">Melee</e>
    <e id="5">Standard melee games against other players</e>
    <e id="6">1V1</e>
    <e id="7">Two players fight to the death.</e>
    <e id="8">Melee</e>
    <e id="9">Standard melee games against other players</e>
    <e id="10">FFA</e>
    <e id="11">All players fight until only one remains.</e>
    <e id="12">Archon</e>
    <e id="13">Share control as an Archon against other players</e>
    <e id="14">1V1</e>
    <e id="15">Two Archons fight to the death.</e>
    <e id="16">Archon</e>
    <e id="17">Share control as an Archon against other players</e>
    <e id="18">FFA</e>
    <e id="19">All Archons fight until only one remains.</e>
    <e id="20">Archon</e>
    <e id="21">Share control as an Archon against other players</e>
    <e id="22">Custom</e>
    <e id="23">All settings may be customized.</e>
    <e id="24">Archon Co-op VS A.I.</e>
    <e id="25">Share control as an Archon cooperatively against the A.I.</e>
    <e id="26">Very Easy</e>
    <e id="27">Take on the computer A.I. at the given difficulty level.</e>
    <e id="28">Archon Co-op VS A.I.</e>
    <e id="29">Share control as an Archon cooperatively against the A.I.</e>
    <e id="30">Easy</e>
    <e id="31">Take on the computer A.I. at the given difficulty level.</e>
    <e id="32">Archon Co-op VS A.I.</e>
    <e id="33">Share control as an Archon cooperatively against the A.I.</e>
    <e id="34">Medium</e>
    <e id="35">Take on the computer A.I. at the given difficulty level.</e>
    <e id="36">Archon Co-op VS A.I.</e>
    <e id="37">Share control as an Archon cooperatively against the A.I.</e>
    <e id="38">Hard</e>
    <e id="39">Take on the computer A.I. at the given difficulty level.</e>
    <e id="40">Archon Co-op VS A.I.</e>
    <e id="41">Share control as an Archon cooperatively against the A.I.</e>
    <e id="42">Harder</e>
    <e id="43">Take on the computer A.I. at the given difficulty level.</e>
    <e id="44">Archon Co-op VS A.I.</e>
    <e id="45">Share control as an Archon cooperatively against the A.I.</e>
    <e id="46">Very Hard</e>
    <e id="47">Take on the computer A.I. at the given difficulty level.</e>
    <e id="48">Archon Co-op VS A.I.</e>
    <e id="49">Share control as an Archon cooperatively against the A.I.</e>
    <e id="50">Elite</e>
    <e id="51">Take on the computer A.I. at the given difficulty level.</e>
    <e id="52">Archon Co-op VS A.I.</e>
    <e id="53">Share control as an Archon cooperatively against the A.I.</e>
    <e id="54">Cheater 1 (Vision)</e>
    <e id="55">Take on the computer A.I. at the given difficulty level.</e>
    <e id="56">Archon Co-op VS A.I.</e>
    <e id="57">Share control as an Archon cooperatively against the A.I.</e>
    <e id="58">Cheater 2 (Resources)</e>
    <e id="59">Take on the computer A.I. at the given difficulty level.</e>
    <e id="60">Archon Co-op VS A.I.</e>
    <e id="61">Share control as an Archon cooperatively against the A.I.</e>
    <e id="62">Cheater 3 (Insane)</e>
    <e id="63">Take on the computer A.I. at the given difficulty level.</e>
    <e id="64">Miscellaneous</e>
    <e id="65">Miscellaneous game types</e>
    <e id="66">Other</e>
    <e id="67">Unclassified game mode.</e>
    <e id="68">Basic Instructions</e>
    <e id="69">How To Win</e>
    <e id="70">Advanced Instructions</e>
    <e id="71">http://teamcrux.tistory.com</e>
</Locale>