<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Żniwa Amona</e>
    <e id="2">Nerazimski zwiadowca Lyrak dokonał niepokojącego odkrycia: Siły Amona najechały świątynię xel’naga i wykorzystują jej energię, aby przebudzić najpotężniejsze stworzenie Mrocznego Boga. Pokrzyżuj ich plany, zanim będzie za późno i zniszcz okruchy otchłani.</e>
    <e id="3">Aiur Temple Jungle</e>
    <e id="4">Różne</e>
    <e id="5">Różne typy gier.</e>
    <e id="6">Wyzwanie</e>
    <e id="7">Wszystkie ustawienia można dostosować.</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
</Locale>