<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">Night of the Dead</e>
    <e id="2">亡者之夜是一部八人合作的僵尸生存遊戏。&lt;br&gt;&lt;br&gt;开发组: Ability(作者), ArcanePariah, Blaqk, Commlink, Kithrixx, Miracle/神秘少女, NiteShade, Peerawatz, Sym&lt;br&gt;国服Warden: Loveandpeace, GuaiGuai&lt;br&gt;&lt;br&gt;论坛: www.notdstarcraft.com/forums&lt;br&gt;维基: notdstarcraft.wikia.com&lt;br&gt;TeamSpeak服务器: notd.teamspeak3.com:4889&lt;br&gt;&lt;br&gt;关于解封的问题请联系国服的Warden。</e>
    <e id="3">梅茵霍夫 (月色)</e>
    <e id="4">海军十字勋章模式</e>
    <e id="5">海军十字勋章模式启动</e>
    <e id="6">海军十字勋章模式启动，所有的医疗包/绷带将被移除。</e>
    <e id="7">海军十字勋章模式禁用</e>
    <e id="8">遊戏正常进行</e>
    <e id="9">Map Night</e>
    <e id="10">Sets Values for Map Nights</e>
    <e id="11">启用</e>
    <e id="12">Map Night is ON!!!</e>
    <e id="13">Class Selection</e>
    <e id="14">Defines how classes are selected in game</e>
    <e id="15">Standard</e>
    <e id="16">Selecting classes normal.</e>
    <e id="17">No Random</e>
    <e id="18">Random class selection disabled.</e>
    <e id="19">All Random</e>
    <e id="20">Forced random selection.</e>
    <e id="21">Shop Availability</e>
    <e id="22">Standard</e>
    <e id="23">Shop is available in non recruit modes.</e>
    <e id="24">Restricted</e>
    <e id="25">Buying of one game items is disabled.</e>
    <e id="26">生存类</e>
    <e id="27">在排山倒海的敌人面前尽可能地活下去。</e>
    <e id="28">亡者之夜</e>
    <e id="29">调查阿波罗采矿殖民地爆发的疫情</e>
    <e id="30">遵从通讯塔</e>
    <e id="31">刺蛇</e>
    <e id="32">墨诺提俄斯</e>
    <e id="33">斯特兰斯中士</e>
    <e id="34">干扰塔 (1级)</e>
    <e id="35">&quot;毁灭者&quot;</e>
    <e id="36">MK3式维护无人机</e>
    <e id="37">跟踪者</e>
    <e id="38">珀耳塞斯</e>
    <e id="39">履带式机器人 (1级)</e>
    <e id="40">得墨忒耳</e>
    <e id="41">MK1式维护无人机</e>
    <e id="42">贝塔的守护者</e>
    <e id="43">捕食者</e>
    <e id="44">扼杀者</e>
    <e id="45">履带式机器人 (2级)</e>
    <e id="46">砍杀者</e>
    <e id="47">移动步兵</e>
    <e id="48">Blaqk Queen Pet Test</e>
    <e id="49">白日梦的商场</e>
    <e id="50">不完整的IVAX</e>
    <e id="51">神族混元体</e>
    <e id="52">未启动的&quot;毁灭者&quot;</e>
    <e id="53">补给站 (2级)</e>
    <e id="54">牛人士兵</e>
    <e id="55">勒托</e>
    <e id="56">凯里根</e>
    <e id="57">拥抱者</e>
    <e id="58">激光钻机器人</e>
    <e id="59">巨型爆虫</e>
    <e id="60">执政官</e>
    <e id="61">受感染的蠕虫</e>
    <e id="62">查理</e>
    <e id="63">欧文下士</e>
    <e id="64">探索者</e>
    <e id="65">致盲虫</e>
    <e id="66">虫族混元体</e>
    <e id="67">MK2式维护无人机</e>
    <e id="68">勒兰托斯</e>
    <e id="69">干扰塔 (2级)</e>
    <e id="70">得墨忒耳</e>
    <e id="71">育母</e>
    <e id="72">黑帝斯</e>
    <e id="73">塞斯</e>
    <e id="74">无人机</e>
    <e id="75">幽灵</e>
    <e id="76">巨型异虫</e>
    <e id="77">地面探测器</e>
    <e id="78">布鲁克斯一等兵</e>
    <e id="79">鱼人士兵</e>
    <e id="80">大脑虫</e>
    <e id="81">黑帝斯的触手</e>
    <e id="82">IVAX</e>
    <e id="83">宙斯</e>
    <e id="84">轨道激光</e>
    <e id="85">前线观察员</e>
    <e id="86">塔塔罗斯</e>
    <e id="87">感染虫</e>
    <e id="88">补给站 (1级)</e>
    <e id="89">晟中尉</e>
    <e id="90">雅典娜</e>
    <e id="91">移动步兵</e>
    <e id="92">幽灵</e>
    <e id="93">T65 Sentinel</e>
    <e id="94">跳虫</e>
    <e id="95">&quot;死神&quot;MK-13</e>
    <e id="96">移动步兵</e>
    <e id="97">战场通讯机器人</e>
    <e id="98">育母</e>
    <e id="99">厄勒梯亚</e>
    <e id="100">泽拉图</e>
    <e id="101">Tassadar</e>
    <e id="102">氦-3点火器2级</e>
    <e id="103">氦-3点火器1级</e>
    <e id="104">8位士兵，一百万只僵尸，只有你可以决定你的命运。</e>
    <e id="105">雇用你的机智杀死Boss</e>
    <e id="106">完成许多独一无二的任务</e>
    <e id="107">携手共进，作为一个团队取得胜利。</e>
    <e id="108">14种职业，每种职业有两套不同的角色技能。</e>
    <e id="109">NOTD用户界面指南 - 第1部分</e>
    <e id="110">NOTD用户界面指南 - 第2部分</e>
    <e id="111">从制高点消灭敌人</e>
    <e id="112">一起完成任务</e>
    <e id="113">求救阿波罗，消灭僵尸女王。</e>
    <e id="114">基础说明</e>
    <e id="115">跟你的团队呆在一起</e>
    <e id="116">寻找弹药，武器和其他物资</e>
    <e id="117">完成任务目标</e>
    <e id="118">如何获胜</e>
    <e id="119">作为一个团队，一起合作抵抗僵尸的冲击。</e>
    <e id="120">进阶说明</e>
    <e id="121">一旦你的士兵死了，你不能重生，要谨慎。</e>
    <e id="122">每次你玩NOTD时你的经验值会积累并保存，经验值解锁新的角色和故事情节。</e>
    <e id="123">Boss需要团队合作才能消灭，不妨听听在你遊戏里老兵玩家的意见。</e>
    <e id="124">请加入NOTD论坛以便讨论最新状况，地图Bug和其他关于NOTD的东西。</e>
    <e id="125">抵制盗版地图，支持官方版。</e>
    <e id="126">版本2.180</e>
    <e id="127">2018年4月15日</e>
    <e id="128">Alpha company ambient spawns reduced slightly (stanK)</e>
    <e id="129">Alpha company ambient spawns increase gradually for first 10 minutes of game (stanK)</e>
    <e id="130">Alpha company ambient spawns are slightly closer (stanK)</e>
    <e id="131">Fixed issue with Cronus lasers persisting after death in Survival (ThunderRazor)</e>
    <e id="132">Moving of story related messages from being directly displayed in chat (Niktos)</e>
    <e id="133">Fixed FO snipers being unable to attack rocks (Niktos)</e>
    <e id="134">Fixed Actor error with X1 attacks (Niktos)</e>
    <e id="135">Fixed bug with Refresher not refreshing Execute (Niktos)</e>
    <e id="136">Fixed bugs with new shop (Niktos)</e>
    <e id="137">Fixed rare bug where skill fails to be learned (Niktos)</e>
    <e id="138">Fixed Dr. Tanaka dying after lab escort (Niktos)</e>
    <e id="139">Fixed predators losing Blink at level 11 (Niktos)</e>
    <e id="140">Fixed predator cloak field not granting Master of Subtlety bonus damage. (Niktos)</e>
    <e id="141">Updated social media contacts (pickles)</e>
    <e id="142">Stinger missile deals splash damage on impact even if its original target died before impact. (ThunderRazor)</e>
    <e id="143">Cycling thru unit selections, control groups or subgroups will keep the inventory/equipment open/closed as chosen by the player. </e>
    <e id="144">Pressing NumPad1 or NumPad2 will toggle the visibility of inventory containers of any unit, regardless if a unit is selected. (ThunderRazor)</e>
    <e id="145">Fixed an issue where one player&apos;s unit selection affected the inventory visibility for all other players. (ThunderRazor)</e>
    <e id="146">Dead players can now see the inventory of all inventory containers. (ThunderRazor)</e>
    <e id="147">Players granted with shared control can now modify Forward Observer&apos;s shell limit (as originally intended). (ThunderRazor)</e>
    <e id="148">Fixed amount of ammo dropped on death (stanK)</e>
    <e id="149">Fixed death drops spawning in unpathable terrain (stanK)</e>
    <e id="150">Asgard status bar is now hidden. (ThunderRazor)</e>
    <e id="151">Laser Designator should now work correctly always. (Niktos)</e>
    <e id="152">Fixed Level 0 Medal image in final scrore screen (Niktos)</e>
    <e id="153">FO minis follow FO on abort/end Asgard. (ThunderRazor)</e>
    <e id="154">版本2.181</e>
    <e id="155">2018年5月20日</e>
    <e id="156">- Fixed Execute (Niktos)</e>
    <e id="157">- Event optimization (Niktos)</e>
    <e id="158">- Optimized Team UI (ArcanePariah)</e>
    <e id="159">版本2.182</e>
    <e id="160">2018年5月27日</e>
    <e id="161"> - Corrected visual issue with Civilian Rescue Objective (Niktos)</e>
    <e id="162"> - Flavour quotes re-added to item tooltips in new shop. (Niktos)</e>
    <e id="163"> - Fixed rare case where -nc command could fail at removing medical items. (Niktos)</e>
    <e id="164"> - Added All Random mode, selectable in game and in lobby (Niktos)</e>
    <e id="165"> - Deimos attacks no longer cause camera shake, for units not selected by player. (Niktos)</e>
    <e id="166"> - Toned down number of laser designate effects used during Forward Observer gunship. (Niktos)</e>
    <e id="167"> - Fixed problem of disappearing abilities for some enemies under Engineer compliance nexus control (Niktos)</e>
    <e id="168"> - Engineer X1 bot will now always properly hold fire if issued that command. (Niktos)</e>
    <e id="169"> - Fixed small problem with clicking near Technician using March of the Machines (Niktos)</e>
    <e id="170"> - Moved Asgard help dialog to bottom of screen; transparency to 59%. (ThunderRazor)</e>
    <e id="171">版本2.183</e>
    <e id="172">2018年7月15日</e>
    <e id="173">- Greatly buffed player lives and made them consistently trigger on all types of damage. (Niktos)</e>
    <e id="174">- Removed old shop, and added &quot;No Shop&quot; mode available from lobby.(Niktos)</e>
    <e id="175">- Fixed rare case of recon cloak failing to apply when multiple recons use escape.(Niktos)</e>
    <e id="176">- Broodlings now have a timed life, instead of permanent. (Niktos)</e>
    <e id="177">- Fixed an issue where Players who selected an allied Forward Observer would not see the correct shell count. (ThunderRazor)</e>
    <e id="178">- Fixed an issue where force push stuns allies. (ThunderRazor)</e>
    <e id="179">- Disabled buying kits/bandages after Navy Cross mode is enabled. (ThunderRazor)</e>
    <e id="180">- Added NC and DSM eligibility to squad check (ThunderRazor)</e>
    <e id="181">- Guardian of the Beta (GOTB) will detect and avoid AI path bugs. (ThunderRazor)</e>
    <e id="182">- Fixed sonic traps to consistently trigger for any count of enemies being near trap.(Niktos)</e>
    <e id="183">版本2.184</e>
    <e id="184">2019年1月29日</e>
    <e id="185"> - Fixed mad spark placement teleportation (stanK)</e>
    <e id="186"> - Increased number of pauses per player to 5 (stanK)</e>
    <e id="187"> - Fixed techician not receiving anticipation (Prizmatik)</e>
    <e id="188"> - Fixed a crash when Perses is killed at ec with bubbles about to spawn. (stanK)</e>
    <e id="189"> - Fixed handgun expertise adding wrong amount of damage to pf shots on lvl 3 (Niktos)</e>
    <e id="190"> - Pathfinder skilltree sometimes getting filled up (11 skills) using only 10 skill points (Niktos)</e>
    <e id="191"> - Fixed Engineer Nexus shared vision not being removed on Nexus death (Niktos)</e>
    <e id="192"> - Fixed Queen shrieking even if dead (Niktos)</e>
    <e id="193">http://www.notdstarcraft.com</e>
</Locale>