<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Discord X ver.1a</e>
    <e id="2">중앙에 있는 젤나가 감시탑으로 시야를 확보하여 측면 확장 기지를 수월하게 방어할 수 있습니다. 공격을 나가기 전에 적이 공격해올 수 있는 다른 경로를 먼저 확인해야 합니다.</e>
    <e id="3">아베르누스 (우주 정거장)</e>
    <e id="4">섬멸전</e>
    <e id="5">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="6">1대1</e>
    <e id="7">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="8">섬멸전</e>
    <e id="9">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="10">2대2</e>
    <e id="11">두 명으로 구성된 두 팀이 패권을 놓고 경쟁합니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">개별 전투</e>
    <e id="15">단 한 명만 남을 때까지 모든 플레이어가 전투를 벌입니다.</e>
    <e id="16">인공지능 상대 협동전</e>
    <e id="17">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="18">아주 쉬움</e>
    <e id="19">인공지능의 난이도를 설정합니다.</e>
    <e id="20">인공지능 상대 협동전</e>
    <e id="21">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="22">쉬움</e>
    <e id="23">인공지능의 난이도를 설정합니다.</e>
    <e id="24">인공지능 상대 협동전</e>
    <e id="25">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="26">중간</e>
    <e id="27">인공지능의 난이도를 설정합니다.</e>
    <e id="28">인공지능 상대 협동전</e>
    <e id="29">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="30">어려움</e>
    <e id="31">인공지능의 난이도를 설정합니다.</e>
    <e id="32">인공지능 상대 협동전</e>
    <e id="33">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="34">더 어려움</e>
    <e id="35">인공지능의 난이도를 설정합니다.</e>
    <e id="36">인공지능 상대 협동전</e>
    <e id="37">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="38">아주 어려움</e>
    <e id="39">인공지능의 난이도를 설정합니다.</e>
    <e id="40">인공지능 상대 협동전</e>
    <e id="41">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="42">정예</e>
    <e id="43">인공지능의 난이도를 설정합니다.</e>
    <e id="44">인공지능 상대 협동전</e>
    <e id="45">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="46">치터 1: 시야</e>
    <e id="47">인공지능의 난이도를 설정합니다.</e>
    <e id="48">인공지능 상대 협동전</e>
    <e id="49">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="50">치터 2: 자원</e>
    <e id="51">인공지능의 난이도를 설정합니다.</e>
    <e id="52">인공지능 상대 협동전</e>
    <e id="53">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="54">치터 3: 가장 어려움</e>
    <e id="55">인공지능의 난이도를 설정합니다.</e>
    <e id="56">그 밖의 범주</e>
    <e id="57">기타 게임 유형입니다.</e>
    <e id="58">기타</e>
    <e id="59">미분류 게임 모드입니다.</e>
    <e id="60">기본 설명</e>
    <e id="61">승리 방식</e>
    <e id="62">고급 설명</e>
</Locale>