<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">「蟲族之心」（劇情戰役）</e>
    <e id="2">「蟲族之心」（劇情戰役）</e>
    <e id="3">逃生艙</e>
    <e id="4">毒氣砲台</e>
    <e id="5">蟑螂</e>
    <e id="6">刺獸殖穴</e>
    <e id="7">札迦拉</e>
    <e id="8">毒爆蟲</e>
    <e id="9">澤瑞斯頭目目標</e>
    <e id="10">戰術戰鬥機</e>
    <e id="11">隔離槽</e>
    <e id="12">瓦斯萃取巢</e>
    <e id="13">薩爾納加水晶</e>
    <e id="14">戰巡艦</e>
    <e id="15">神族聖物箱</e>
    <e id="16">精煉廠</e>
    <e id="17">宙斯級登陸艇</e>
    <e id="18">克哈宮殿的砲台</e>
    <e id="19">粒子加農砲</e>
    <e id="20">澤瑞斯刺蟒草</e>
    <e id="21">穿梭機</e>
    <e id="22">蟑螂</e>
    <e id="23">異化蟲</e>
    <e id="24">飛螳</e>
    <e id="25">厄薩獸族母</e>
    <e id="26">女武神</e>
    <e id="27">戰術戰鬥機</e>
    <e id="28">鬼面部隊</e>
    <e id="29">刺獸穴</e>
    <e id="30">空怒中隊</e>
    <e id="31">裝甲發電機</e>
    <e id="32">海盜主力艦</e>
    <e id="33">刺獸</e>
    <e id="34">隔離槽</e>
    <e id="35">娜克圖</e>
    <e id="36">戰術作戰中心</e>
    <e id="37">刺蛇</e>
    <e id="38">巨型厄薩獸</e>
    <e id="39">蟑螂</e>
    <e id="40">大天使</e>
    <e id="41">祖爾文</e>
    <e id="42">邊疆獵人</e>
    <e id="43">防禦塔</e>
    <e id="44">防空加農砲</e>
    <e id="45">達肯脈衝加農砲</e>
    <e id="46">巨型地下蠕蟲</e>
    <e id="47">鬼面部隊</e>
    <e id="48">飛螳</e>
    <e id="49">利維坦</e>
    <e id="50">克哈宮殿的砲台</e>
    <e id="51">神族機動衛星</e>
    <e id="52">燼蟲</e>
    <e id="53">發電機</e>
    <e id="54">自動化瓦斯萃取巢</e>
    <e id="55">雷獸</e>
    <e id="56">小毒爆蟲</e>
    <e id="57">飛螳</e>
    <e id="58">泰莉絲</e>
    <e id="59">食腐蟲巢</e>
    <e id="60">克哈宮殿的砲台</e>
    <e id="61">工蟲</e>
    <e id="62">邊疆獵人</e>
    <e id="63">雷獸屍體</e>
    <e id="64">超空間引擎</e>
    <e id="65">暴虐獸</e>
    <e id="66">黑鎚部隊</e>
    <e id="67">厄薩獸</e>
    <e id="68">酸液砲</e>
    <e id="69">祖爾文 - 巨觸</e>
    <e id="70">幽能傳播器</e>
    <e id="71">穿梭機</e>
    <e id="72">蟑螂</e>
    <e id="73">粒子加農砲</e>
    <e id="74">艾力克希‧斯杜科夫</e>
    <e id="75">刺蛇</e>
    <e id="76">大天使</e>
    <e id="77">雷獸</e>
    <e id="78">民宅</e>
    <e id="79">毒爆蟲</e>
    <e id="80">異化蟲</e>
    <e id="81">磁力機雷</e>
    <e id="82">裝甲發電機</e>
    <e id="83">維京戰機</e>
    <e id="84">自殺蟲巢</e>
    <e id="85">組織同化</e>
    <e id="86">血潮狂怒</e>
    <e id="87">蟲族之心 - 有機蟲殼</e>
    <e id="88">蟲族之心 - 蟑螂 - 速度</e>
    <e id="89">蟲族之心 - 原始感知</e>
    <e id="90">基本說明</e>
    <e id="91">如何獲勝</e>
    <e id="92">進階說明</e>
</Locale>