<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Discord IV by: Greg</e>
    <e id="2">Controlar cada una de las torres Xel'Naga centrales aporta visión, lo que a su vez permite defender las expansiones laterales con más facilidad. Comprueba la otra ruta de ataque antes de atacar, ya que las fuerzas enemigas podrían estar avanzando por ese camino.</e>
    <e id="3">Avernus (plataforma espacial)</e>
    <e id="4">Miscelánea</e>
    <e id="5">Tipos de partida: miscelánea</e>
    <e id="6">Discord IV By:GREG</e>
    <e id="7">Original map with Minerals++PLUS++</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>