<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Le problème Vermillion</e>
    <e id="2">Amon a provoqué des éruptions volcaniques qui sont en train de détruire Véridia prime. Collectez les cristaux nécessaires à la réactivation des stabilisateurs environnementaux afin de rétablir l’équilibre de la planète avant sa destruction.</e>
    <e id="3">Char Ex2</e>
    <e id="4">Divers</e>
    <e id="5">Type de jeu sans classification</e>
    <e id="6">Autre</e>
    <e id="7">Mode de jeu sans classification.</e>
    <e id="8">Instructions de base</e>
    <e id="9">Comment gagner</e>
    <e id="10">Instructions avancées</e>
</Locale>