<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">동맹 사령관</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">궤멸충</e>
    <e id="4">감염된 공성 전차</e>
    <e id="5">땅굴벌레</e>
    <e id="6">식충 둥지</e>
    <e id="7">젤나가 공허 전송기</e>
    <e id="8">감염된 부대원</e>
    <e id="9">점령 지점</e>
    <e id="10">감염된 공학 연구소</e>
    <e id="11">땅거미 지뢰</e>
    <e id="12">베스핀 채취기</e>
    <e id="13">원시 뮤탈리스크</e>
    <e id="14">원시 점화자</e>
    <e id="15">감염된 밴시</e>
    <e id="16">특수 작전 유령</e>
    <e id="17">피닉스</e>
    <e id="18">구리구리스크</e>
    <e id="19">넉스</e>
    <e id="20">감염된 사령부</e>
    <e id="21">여왕</e>
    <e id="22">갈귀 둥지</e>
    <e id="23">감염된 기술실</e>
    <e id="24">부패 주둥이</e>
    <e id="25">그리핀</e>
    <e id="26">셀렌디스</e>
    <e id="27">종복</e>
    <e id="28">총잡이의 안식처</e>
    <e id="29">구축 지원소</e>
    <e id="30">젤나가 감시자</e>
    <e id="31">전쟁 분광기</e>
    <e id="32">케이다린 초석</e>
    <e id="33">진압 탑</e>
    <e id="34">거대 원시 벌레</e>
    <e id="35">군주 전투순양함</e>
    <e id="36">진압 탑</e>
    <e id="37">공학 연구소</e>
    <e id="38">환경 안정화 장치</e>
    <e id="39">젤나가 집행자</e>
    <e id="40">화염차</e>
    <e id="41">젤나가 매복자</e>
    <e id="42">정화자 데이터 핵</e>
    <e id="43">젤나가 감시자</e>
    <e id="44">원시 뮤탈리스크</e>
    <e id="45">알렉세이 스투코프</e>
    <e id="46">원시 바퀴</e>
    <e id="47">공허 잔상</e>
    <e id="48">발리우스</e>
    <e id="49">습격 해방선</e>
    <e id="50">건설로봇</e>
    <e id="51">특수 작전 유령</e>
    <e id="52">알렉산더</e>
    <e id="53">대천사</e>
    <e id="54">망가진 화염차</e>
    <e id="55">회전 화포</e>
    <e id="56">해적 주력함</e>
    <e id="57">사신</e>
    <e id="58">히드라리스크</e>
    <e id="59">원시 숙주</e>
    <e id="60">젤나가 통로</e>
    <e id="61">원시 바퀴</e>
    <e id="62">유령 사관학교</e>
    <e id="63">감염된 미사일 포탑</e>
    <e id="64">진화 구덩이</e>
    <e id="65">폭발성 감염체</e>
    <e id="66">유물 보관소</e>
    <e id="67">의료선 기밀 작전</e>
    <e id="68">감염된 병영</e>
    <e id="69">아포칼리스크</e>
    <e id="70">관통 촉수</e>
    <e id="71">암흑 집정관</e>
    <e id="72">감염된 밴시</e>
    <e id="73">테서랙트 포 투영</e>
    <e id="74">감염된 군수공장</e>
    <e id="75">망가진 공성 전차</e>
    <e id="76">거대 바퀴 소굴</e>
    <e id="77">유령</e>
    <e id="78">땅무지 숙주</e>
    <e id="79">발리우스</e>
    <e id="80">관통 촉수</e>
    <e id="81">피조물 시설</e>
    <e id="82">감염된 기술실</e>
    <e id="83">공허 포격기</e>
    <e id="84">광전사 석상</e>
    <e id="85">관측선</e>
    <e id="86">히페리온</e>
    <e id="87">사령부</e>
    <e id="88">정수의 화신</e>
    <e id="89">부식군주</e>
    <e id="90">점령 지점</e>
    <e id="91">태양 제련소</e>
    <e id="92">폭독충</e>
    <e id="93">테서랙트 포</e>
    <e id="94">감염된 민간인</e>
    <e id="95">형체의 화신</e>
    <e id="96">그림자</e>
    <e id="97">베가</e>
    <e id="98">감염된 정제소</e>
    <e id="99">감염된 건설로봇</e>
    <e id="100">테이아 밤까마귀</e>
    <e id="101">전쟁인도자</e>
    <e id="102">핵 제련소</e>
    <e id="103">타이커스 핀들레이</e>
    <e id="104">감염된 벙커</e>
    <e id="105">피닉스</e>
    <e id="106">롭 &quot;대포알&quot; 보스웰</e>
    <e id="107">원시 점화자</e>
    <e id="108">감시군주</e>
    <e id="109">땅굴망</e>
    <e id="110">점막 군체</e>
    <e id="111">일벌레</e>
    <e id="112">베스핀 가스 천공기</e>
    <e id="113">진화장</e>
    <e id="114">파괴 드론</e>
    <e id="115">독성 둥지</e>
    <e id="116">사신</e>
    <e id="117">자치령 우주공항</e>
    <e id="118">그리핀</e>
    <e id="119">알렉산더</e>
    <e id="120">고대 융화소</e>
    <e id="121">광신자</e>
    <e id="122">문지기 구조물</e>
    <e id="123">젤나가 방패수호기</e>
    <e id="124">보전기</e>
    <e id="125">공허 성소</e>
    <e id="126">오메가벌레</e>
    <e id="127">감염된 해병</e>
    <e id="128">세르다스</e>
    <e id="129">자기 지뢰</e>
    <e id="130">덩치 무기고</e>
    <e id="131">자기 지뢰</e>
    <e id="132">탈다린</e>
    <e id="133">밤까마귀 타입-II</e>
    <e id="134">감염된 무기고</e>
    <e id="135">케브 &quot;방울뱀&quot; 웨스트</e>
    <e id="136">혀감염충</e>
    <e id="137">암흑 수정탑</e>
    <e id="138">젤나가 중재기</e>
    <e id="139">자기 지뢰</e>
    <e id="140">망가진 화염기갑병</e>
    <e id="141">원시 벌레</e>
    <e id="142">감염된 해병</e>
    <e id="143">탈리스</e>
    <e id="144">대천사</e>
    <e id="145">감염된 기술실</e>
    <e id="146">원시 일벌레</e>
    <e id="147">공허 기사</e>
    <e id="148">땅거미 지뢰</e>
    <e id="149">그림자</e>
    <e id="150">조이레이의 주점</e>
    <e id="151">타락귀</e>
    <e id="152">암흑 수정탑</e>
    <e id="153">화염기갑 특전병</e>
    <e id="154">브루탈리스크</e>
    <e id="155">테서랙트 초석</e>
    <e id="156">포자 군체</e>
    <e id="157">감염된 민간인</e>
    <e id="158">감염된 보급고</e>
    <e id="159">감염된 부대원</e>
    <e id="160">건설로봇</e>
    <e id="161">감염된 기술실</e>
    <e id="162">왕저글링</e>
    <e id="163">칼달리스</e>
    <e id="164">감염된 공성 전차</e>
    <e id="165">망가진 사이클론</e>
    <e id="166">그림자 파수대</e>
    <e id="167">제임스 &quot;시리우스&quot; 사이크스</e>
    <e id="168">화염차 특전병</e>
    <e id="169">감염된 우주공항</e>
    <e id="170">사도</e>
    <e id="171">테이아 밤까마귀</e>
    <e id="172">조이레이의 주점</e>
    <e id="173">마일스 &quot;블레이즈&quot; 루이스</e>
    <e id="174">광전사</e>
    <e id="175">피닉스</e>
    <e id="176">산업 함선</e>
    <e id="177">망가진 토르</e>
    <e id="178">해결사의 안전가옥</e>
    <e id="179">공학 연구소</e>
    <e id="180">중위 레이나 니카라</e>
    <e id="181">보전기</e>
    <e id="182">사기꾼 샘</e>
    <e id="183">데이모스 바이킹</e>
    <e id="184">사령부</e>
    <e id="185">광자포</e>
    <e id="186">화염기갑병</e>
    <e id="187">습격 해방선</e>
    <e id="188">정화자 대의회</e>
    <e id="189">클로라리온</e>
    <e id="190">대군주</e>
    <e id="191">수정탑</e>
    <e id="192">테란 차량 및 우주선 무기 2단계</e>
    <e id="193">위상 반응로</e>
    <e id="194">테란 차량 및 우주선 무기 1단계</e>
    <e id="195">테란 보병 무기 4단계</e>
    <e id="196">염동력</e>
    <e id="197">근접 공격 3단계</e>
    <e id="198">레이너 특성 테란 보병 장갑 3단계</e>
    <e id="199">정지 조율</e>
    <e id="200">점멸</e>
    <e id="201">그림자 돌진 연구</e>
    <e id="202">노바 무기 사이오닉 소총</e>
    <e id="203">테란 우주선 무기 1단계</e>
    <e id="204">프로토스 공중 무기 1단계</e>
    <e id="205">노바 무기 향상된 산탄 소총</e>
    <e id="206">레이너 특성 테란 차량 및 우주선 장갑 3단계</e>
    <e id="207">테란 차량 장갑 1단계</e>
    <e id="208">프로토스 공중 무기 3단계</e>
    <e id="209">지상 갑피 1단계</e>
    <e id="210">고속 포격</e>
    <e id="211">향상된 목표 설정</e>
    <e id="212">테란 차량 및 우주선 장갑 4단계</e>
    <e id="213">테란 차량 장갑 2단계</e>
    <e id="214">위상 모드</e>
    <e id="215">저그 발사 공격 3단계</e>
    <e id="216">저그 발사 공격 2단계</e>
    <e id="217">근접 공격 1단계</e>
    <e id="218">저그 지상 공격 레벨 2</e>
    <e id="219">프로토스 공중 장갑 3단계</e>
    <e id="220">테란 우주선 무기 2단계</e>
    <e id="221">테란 차량 방어 바나듐 장갑 2단계</e>
    <e id="222">진동 가시뼈</e>
    <e id="223">지상 갑피 2단계</e>
    <e id="224">신속 재충전</e>
    <e id="225">플라스마 쇄도</e>
    <e id="226">암흑고리</e>
    <e id="227">테란 차량 무기 초고용량 축전기 1단계</e>
    <e id="228">보라준 암흑 기사 귀환</e>
    <e id="229">테란 차량 무기 1단계</e>
    <e id="230">테란 차량 방어 바나듐 장갑 1단계</e>
    <e id="231">점멸 충전 연구</e>
    <e id="232">AlarakZealotFrenziedOverload</e>
    <e id="233">반중력자 폭발 연구</e>
    <e id="234">피의 보호막</e>
    <e id="235">보호막 수리 (이중) 연구</e>
    <e id="236">노바 무기 인빅투스 저격 소총</e>
    <e id="237">근접 공격 2단계</e>
    <e id="238">테란 차량 무기 2단계</e>
    <e id="239">프로토스 공중 장갑 1단계</e>
    <e id="240">저그 지상 공격 레벨 3</e>
    <e id="241">테란 보병 장갑 4단계</e>
    <e id="242">노바 방어구 약탈자 전투복</e>
    <e id="243">공허 정지장</e>
    <e id="244">포관</e>
    <e id="245">테란 차량 무기 초고용량 축전기 3단계</e>
    <e id="246">유령 조준경</e>
    <e id="247">무력화 사이오닉 폭풍 연구</e>
    <e id="248">노바 장치 군체의식 증폭기</e>
    <e id="249">테란 차량 및 우주선 장갑 3단계</e>
    <e id="250">레이너 특성 테란 차량 및 우주선 장갑 1단계</e>
    <e id="251">레이너 특성 테란 보병 장갑 1단계</e>
    <e id="252">프로토스 공중 무기 2단계</e>
    <e id="253">그림자 집정관 연구</e>
    <e id="254">테란 차량 및 우주선 무기 4단계</e>
    <e id="255">약점 탐지</e>
    <e id="256">레이저 조준 시스템</e>
    <e id="257">알라라크 광신자 희생 재사용 대기시간 감소</e>
    <e id="258">저그 지상 공격 레벨 1</e>
    <e id="259">알라라크 범위 피해 업그레이드</e>
    <e id="260">테란 우주선 장갑 1단계</e>
    <e id="261">교화</e>
    <e id="262">테란 차량 및 우주선 장갑 1단계</e>
    <e id="263">테란 우주선 장갑 2단계</e>
    <e id="264">시간 광선 연구</e>
    <e id="265">테란 차량 장갑 3단계</e>
    <e id="266">특이점 장전</e>
    <e id="267">노바 무기 공격력 증가 </e>
    <e id="268">영혼 증강</e>
    <e id="269">노바 장치 섬광 수류탄</e>
    <e id="270">테란 우주선 무기 3단계</e>
    <e id="271">포 최적화</e>
    <e id="272">레이너 특성 테란 차량 및 우주선 장갑 2단계</e>
    <e id="273">사이오닉 구체 연구</e>
    <e id="274">테란 차량 방어 바나듐 장갑 3단계</e>
    <e id="275">테란 차량 무기 초고용량 축전기 2단계</e>
    <e id="276">노바 장치 연막 수류탄</e>
    <e id="277">압도적 존재감</e>
    <e id="278">억제탄</e>
    <e id="279">신경 재구성</e>
    <e id="280">저그 발사 공격 1단계</e>
    <e id="281">기낭 갑피</e>
    <e id="282">재구축</e>
    <e id="283">알라라크 시야 공유 강화 효과</e>
    <e id="284">테란 차량 및 우주선 무기 3단계</e>
    <e id="285">프로토스 공중 장갑 2단계</e>
    <e id="286">테란 차량 및 우주선 장갑 2단계</e>
    <e id="287">초정밀 압축 시스템</e>
    <e id="288">사이오닉 폭풍 연구</e>
    <e id="289">노바 장치 초 전투 자극제</e>
    <e id="290">테란 우주선 장갑 3단계</e>
    <e id="291">레이너 특성 테란 보병 장갑 2단계</e>
    <e id="292">그림자 격노</e>
    <e id="293">지상 갑피 3단계</e>
    <e id="294">테란 차량 무기 3단계</e>
    <e id="295">소용돌이</e>
    <e id="296">분쇄하는 발톱</e>
    <e id="297">공성 전차 방사 반경</e>
    <e id="298">노바 향상된 연구</e>
    <e id="299">알라라크 광신자 희생 공격력</e>
    <e id="300">기본 설명</e>
    <e id="301">승리 방식</e>
    <e id="302">고급 설명</e>
</Locale>