<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">Core (Mod)</e>
    <e id="2">Core (Mod)</e>
    <e id="3">规则</e>
    <e id="4">默认</e>
    <e id="5">游戏速度</e>
    <e id="6">更慢</e>
    <e id="7">慢</e>
    <e id="8">普通</e>
    <e id="9">快</e>
    <e id="10">更快</e>
    <e id="11">房间延迟</e>
    <e id="12">3</e>
    <e id="13">5</e>
    <e id="14">7</e>
    <e id="15">10</e>
    <e id="16">15</e>
    <e id="17">20</e>
    <e id="18">25</e>
    <e id="19">30</e>
    <e id="20">控制者</e>
    <e id="21">已关闭</e>
    <e id="22">打开</e>
    <e id="23">用户</e>
    <e id="24">电脑</e>
    <e id="25">游戏模式</e>
    <e id="26">个人游戏</e>
    <e id="27">公共游戏</e>
    <e id="28">自动匹配游戏</e>
    <e id="29">参赛者角色</e>
    <e id="30">参赛者</e>
    <e id="31">观众</e>
    <e id="32">观战者类型</e>
    <e id="33">观战者</e>
    <e id="34">裁判</e>
    <e id="35">锁定同盟关系</e>
    <e id="36">否</e>
    <e id="37">是</e>
    <e id="38">预制游戏</e>
    <e id="39">否</e>
    <e id="40">是</e>
    <e id="41">队伍</e>
    <e id="42">1 v 1</e>
    <e id="43">2 v 2</e>
    <e id="44">3 v 3</e>
    <e id="45">4 v 4</e>
    <e id="46">5 v 5</e>
    <e id="47">6 v 6</e>
    <e id="48">混战</e>
    <e id="49">队伍</e>
    <e id="50">队伍1</e>
    <e id="51">队伍2</e>
    <e id="52">队伍</e>
    <e id="53">队伍1</e>
    <e id="54">队伍2</e>
    <e id="55">队伍1</e>
    <e id="56">队伍2</e>
    <e id="57">队伍</e>
    <e id="58">队伍1</e>
    <e id="59">队伍2</e>
    <e id="60">队伍1</e>
    <e id="61">队伍2</e>
    <e id="62">队伍1</e>
    <e id="63">队伍2</e>
    <e id="64">队伍</e>
    <e id="65">队伍1</e>
    <e id="66">队伍2</e>
    <e id="67">队伍1</e>
    <e id="68">队伍2</e>
    <e id="69">队伍1</e>
    <e id="70">队伍2</e>
    <e id="71">队伍1</e>
    <e id="72">队伍2</e>
    <e id="73">队伍</e>
    <e id="74">队伍1</e>
    <e id="75">队伍2</e>
    <e id="76">队伍1</e>
    <e id="77">队伍2</e>
    <e id="78">队伍1</e>
    <e id="79">队伍2</e>
    <e id="80">队伍1</e>
    <e id="81">队伍2</e>
    <e id="82">队伍1</e>
    <e id="83">队伍2</e>
    <e id="84">队伍</e>
    <e id="85">队伍1</e>
    <e id="86">队伍2</e>
    <e id="87">队伍1</e>
    <e id="88">队伍2</e>
    <e id="89">队伍1</e>
    <e id="90">队伍2</e>
    <e id="91">队伍1</e>
    <e id="92">队伍2</e>
    <e id="93">队伍1</e>
    <e id="94">队伍2</e>
    <e id="95">队伍1</e>
    <e id="96">队伍2</e>
    <e id="97">标准</e>
    <e id="98">得分概要</e>
    <e id="99">得分概要</e>
    <e id="100">资源</e>
    <e id="101">单位</e>
    <e id="102">建筑</e>
    <e id="103">总分</e>
    <e id="104">经济细则</e>
    <e id="105">经济细则</e>
    <e id="106">资源储备均值</e>
    <e id="107">资源采集率</e>
    <e id="108">工作单位数量</e>
    <e id="109">单位</e>
    <e id="110">单位</e>
    <e id="111">训练单位</e>
    <e id="112">消灭敌方单位</e>
    <e id="113">建造建筑</e>
    <e id="114">摧毁敌方建筑</e>
    <e id="115">建造顺序</e>
    <e id="116">建造顺序</e>
    <e id="117">图表</e>
    <e id="118">图表</e>
    <e id="119">资源采集率</e>
    <e id="120">单位生产用资源</e>
</Locale>