<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Hero Line Wars Starlight</e>
    <e id="2">Pick a hero and survive waves of enemies spawned by the enemy team.&lt;br&gt;&lt;br&gt;Join with one team empty to fight your own spawns.&lt;br&gt;&lt;br&gt;TyaArcade@gmail.com</e>
    <e id="3">Starlight</e>
    <e id="4">All Random</e>
    <e id="5">All Pick</e>
    <e id="6">All Random</e>
    <e id="7">Extended Heroes</e>
    <e id="8">Normal Heroes</e>
    <e id="9">Extended Heroes</e>
    <e id="10">Hero Battle</e>
    <e id="11">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="12">4V4</e>
    <e id="13">All settings may be customized.</e>
    <e id="14">Hero Battle</e>
    <e id="15">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="16">3V3</e>
    <e id="17">All settings may be customized.</e>
    <e id="18">Hero Battle</e>
    <e id="19">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="20">2V2</e>
    <e id="21">All settings may be customized.</e>
    <e id="22">Hero Battle</e>
    <e id="23">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="24">1V1</e>
    <e id="25">All settings may be customized.</e>
    <e id="26">Hero Battle</e>
    <e id="27">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="28">Extended Heroes</e>
    <e id="29">All settings may be customized.</e>
    <e id="30">Jewelcrafter</e>
    <e id="31">Arcanist</e>
    <e id="32">Legacy Shop</e>
    <e id="33">Alchemist</e>
    <e id="34"></e>
    <e id="35">Select a hero.</e>
    <e id="36">Summon creeps to incease your gold income and eventually overpower the enemy team.</e>
    <e id="37">Equip your hero with items to enhance his or her power if you are having trouble defending.</e>
    <e id="38">Basic Instructions</e>
    <e id="39">Pick a hero</e>
    <e id="40">Spawn units at your hatchery</e>
    <e id="41">Survive units spawned by the enemy team</e>
    <e id="42">How To Win</e>
    <e id="43">Don&apos;t let enemies reach your beacon</e>
    <e id="44">Advanced Instructions</e>
    <e id="45">Spawning units increases your income, spawn frequently</e>
    <e id="46">Cheaper units give more income per cost, but also more experience</e>
    <e id="47">Make use of potions to survive early</e>
    <e id="48">Use your shrine to help if you get overwhelmed</e>
    <e id="49">Version 2.18</e>
    <e id="50">August 9, 2018</e>
    <e id="51">SWANN</e>
    <e id="52"> - Missile Battery cooldown doubled + stats doubled.</e>
    <e id="53"> - Rocket Barrage radius increased by 50% + cooldown increased by 50%.</e>
    <e id="54">These changes were made to address an unintended interaction involving cooldown reduction.</e>
    <e id="55"></e>
    <e id="56">GARRISON</e>
    <e id="57"> - Footman life reduced by 33%.</e>
    <e id="58"> - Footman damage increased by 200%.</e>
    <e id="59"> - Rifleman life reduced by 25%.</e>
    <e id="60"> - Rifleman damage increased by 100%.</e>
    <e id="61"> - Mortar Team life reduced by 50%.</e>
    <e id="62"> - Mortar Team damage increased by 100%.</e>
    <e id="63">Version 2.19</e>
    <e id="64">August 14, 2018</e>
    <e id="65">GENERAL</e>
    <e id="66"> - Ignite now deals 1.4% max life per second as damage, instead of 5 damage per second.</e>
    <e id="67"> - Newly revived heroes now gain invulnerability for 5 seconds.</e>
    <e id="68"> - Repick time increased from roughly 3 minutes, to exactly 4 minutes. Error message updated to reflect this.</e>
    <e id="69"></e>
    <e id="70">GARRISON</e>
    <e id="71"> - Fixed a bug causing Mortar Teams to become unlearnable.</e>
    <e id="72">Due to this bug fix causing significant balance changes to the garrison, the following changes have been made;</e>
    <e id="73"> - Maximum Knights reduced from 2 to 1.</e>
    <e id="74"> - Passive XP gain reduced by 25%.</e>
    <e id="75"> - Spellbreakers no longer have Control Magic, as it served no purpose.</e>
    <e id="76"> - Footman now properly gain Defend at level 3.</e>
    <e id="77"> - Priests now use Dispel more liberally.</e>
    <e id="78"> - Attack speed reduced by 25%.</e>
    <e id="79"> - Increased Garrison item pickup and sell range.</e>
    <e id="80"></e>
    <e id="81">CAPTAIN</e>
    <e id="82"> - Retribution Aura damage increased by 20%.</e>
    <e id="83"></e>
    <e id="84">EBON KNIGHT</e>
    <e id="85"> - Soulshatter cooldown increased by 20%.</e>
    <e id="86"> - Soulshatter cost increased by 20%.</e>
    <e id="87"></e>
    <e id="88">MOUNTAIN KING</e>
    <e id="89"> - Thunder Clap damage increased by 100%.</e>
    <e id="90"> - Bash damage increased by 20%.</e>
    <e id="91"> - Avatar cooldown reduced by 20%.</e>
    <e id="92"></e>
    <e id="93">LEGIONNAIRE</e>
    <e id="94"> - Counterattack damage increased from 35% of weapon damage to 50%.</e>
    <e id="95"></e>
    <e id="96">SPIRIT MAGE</e>
    <e id="97"> - Illusion cooldown increased by 33%.</e>
    <e id="98"></e>
    <e id="99">WARLORD</e>
    <e id="100"> - Ground Slam no longer knocks enemies back.</e>
    <e id="101"></e>
    <e id="102">WARDEN</e>
    <e id="103"> - Now has Primary Attribute: Ability Power.</e>
    <e id="104"></e>
    <e id="105">CREEPS</e>
    <e id="106"> - Bandit Lord now has Devotion Aura.</e>
    <e id="107">Version 2.20</e>
    <e id="108">August 25, 2018</e>
    <e id="109">GENERAL</e>
    <e id="110"> - F2 Select Army hotkey has been re-enabled.</e>
    <e id="111"> - Glyphs which provide energy, now provide 25% instead of 20%.</e>
    <e id="112"> - Glyphs which provide life, now prodivde 15% instead of 10%.</e>
    <e id="113"></e>
    <e id="114">ASSASSIN</e>
    <e id="115"> - Chemical Rage duration increased by 20%.</e>
    <e id="116"></e>
    <e id="117">BLADEMASTER</e>
    <e id="118"> - Mirror Image damage taken penalty reduced from 300% to 250%.</e>
    <e id="119"></e>
    <e id="120">DARK RANGER</e>
    <e id="121"> - Primary Stat changed to Ability Power.</e>
    <e id="122"></e>
    <e id="123">EBON KNIGHT</e>
    <e id="124"> - Using Soulshatter now clears any Soulshattered units.</e>
    <e id="125"> - Soulshatter cooldown increased.</e>
    <e id="126"> - Soulshattered units no longer expire.</e>
    <e id="127"></e>
    <e id="128">FATHOM GUARD</e>
    <e id="129"> - Frost Breath damage increased by 50%.</e>
    <e id="130"> - Shield Dome damage increased by 100%.</e>
    <e id="131"></e>
    <e id="132">HIERARCH</e>
    <e id="133"> - Lightning Dash damage increased by 100%.</e>
    <e id="134"></e>
    <e id="135">TEMPEST</e>
    <e id="136"> - Forked Lightning cooldown reduced by 50%.</e>
    <e id="137"></e>
    <e id="138">WARDEN</e>
    <e id="139"> - Assassinate cooldown reduced by 50%.</e>
    <e id="140"> - Vengeance now summons spirits 33% faster.</e>
    <e id="141"></e>
    <e id="142">ITEMS</e>
    <e id="143"> - Shield + Armor items given more offensive stats.</e>
    <e id="144">http://discord.gg/CFqM6Bn</e>
</Locale>