<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Mineralz Survival</e>
    <e id="2">Try to survive the zerg invasion during the night fighting together with up to 5 other players. Divide up roles and cooperate to win.&lt;br&gt;&lt;br&gt;EU group: battlenet://starcraft/group/2/242268&lt;br&gt;NA group: battlenet://starcraft/group/1/300428&lt;br&gt;mineralz.enjin.com</e>
    <e id="3">Agria (Dschungel)</e>
    <e id="4">Gamemode</e>
    <e id="5">Select a gamemode.</e>
    <e id="6">Classic Mode</e>
    <e id="7">Classic gameplay with no changes.</e>
    <e id="8">Event Mode</e>
    <e id="9">Select this mode to participate in official events.</e>
    <e id="10">Tutorial</e>
    <e id="11">Learn the basic steps of how to play this game.</e>
    <e id="12">Role</e>
    <e id="13">Choose the role you would like to do.</e>
    <e id="14">Any</e>
    <e id="15">You have no specific wish for a role.</e>
    <e id="16">Wall</e>
    <e id="17">You want to build the wall to close your team&apos;s base.</e>
    <e id="18">Cannons</e>
    <e id="19">You want to build cannons to kill zergs approaching to your team&apos;s base.</e>
    <e id="20">Healers</e>
    <e id="21">You want to build healers to prevent your team&apos;s wall from dying.</e>
    <e id="22">Generators</e>
    <e id="23">You want to build generators to power your allies&apos; structures.</e>
    <e id="24">Auras</e>
    <e id="25">You want to build aura structures to boost your allies.</e>
    <e id="26">Mines</e>
    <e id="27">You want to focus on building mines to increase everyones&apos; income.</e>
    <e id="28">Überleben</e>
    <e id="29">Überleben Sie so lange wie möglich gegen Horden einfallender Gegner.</e>
    <e id="30">Classic Mode</e>
    <e id="31">Survive the Zerg attacks and keep your Probe alive.</e>
    <e id="32">Überleben</e>
    <e id="33">Überleben Sie so lange wie möglich gegen Horden einfallender Gegner.</e>
    <e id="34">Tutorial</e>
    <e id="35">Learn Basics</e>
    <e id="36">Roach</e>
    <e id="37">Resonance Wall T1</e>
    <e id="38">Energy Transformer</e>
    <e id="39">Obelisk T3</e>
    <e id="40">Roach</e>
    <e id="41">Khaydarin Monolith T5</e>
    <e id="42">Flux Wall T3</e>
    <e id="43">Cannon T7</e>
    <e id="44">Malachite Mine T1</e>
    <e id="45">Obelisk T7</e>
    <e id="46">Hyper Generator T5</e>
    <e id="47">Thermo Generator T2</e>
    <e id="48">Amplification Aura T6</e>
    <e id="49">Infestor</e>
    <e id="50">Aberration</e>
    <e id="51">Broodlord</e>
    <e id="52">Brutalisk</e>
    <e id="53">Economy Aura T4</e>
    <e id="54">Obelisk T5</e>
    <e id="55">Cannon T2</e>
    <e id="56">Psi Emitter T6</e>
    <e id="57">Khaydarin Monolith T3</e>
    <e id="58">Radiation Generator T4</e>
    <e id="59">Lapis Mine T3</e>
    <e id="60">Economy Aura T5</e>
    <e id="61">Psi Emitter T2</e>
    <e id="62">Radiation Generator T6</e>
    <e id="63">Thermo Generator T6</e>
    <e id="64">Hybrid Healer T3</e>
    <e id="65">Khaydarin Monolith T7</e>
    <e id="66">Mineral Replenisher T3</e>
    <e id="67">Fatty</e>
    <e id="68">Overlord</e>
    <e id="69">Economy Aura T7</e>
    <e id="70">Calcite Mine T4</e>
    <e id="71">Mineral Replenisher T7</e>
    <e id="72">Amplification Aura T7</e>
    <e id="73">Hydralisk</e>
    <e id="74">Calcite Mine T1</e>
    <e id="75">Mineral Replenisher T2</e>
    <e id="76">Generator T6</e>
    <e id="77">Healer T6</e>
    <e id="78">Generator T2</e>
    <e id="79">Flux Wall T2</e>
    <e id="80">Mineral Replenisher T6</e>
    <e id="81">Wall T2</e>
    <e id="82">Economy Aura T2</e>
    <e id="83">Economy Aura T3</e>
    <e id="84">Spore Cannon</e>
    <e id="85">Amethyst Mine T4</e>
    <e id="86">Generator T5</e>
    <e id="87">Resonance Wall T4</e>
    <e id="88">Fatty</e>
    <e id="89">Swarm Guardian</e>
    <e id="90">Amethyst Mine T2</e>
    <e id="91">Surge Aura T3</e>
    <e id="92">Tesla Tower T4</e>
    <e id="93">Aberration</e>
    <e id="94">Healer T3</e>
    <e id="95">Aberration</e>
    <e id="96">Resonance Wall T2</e>
    <e id="97">Malachite Mine T3</e>
    <e id="98">Barrage Cannon T5</e>
    <e id="99">Generator T4</e>
    <e id="100">Psi Reactor</e>
    <e id="101">Pulse Cannon T3</e>
    <e id="102">Wall T6</e>
    <e id="103">Cannon T3</e>
    <e id="104">Fatty</e>
    <e id="105">Obelisk T2</e>
    <e id="106">Wall T7</e>
    <e id="107">Mineral Replenisher T4</e>
    <e id="108">Corruptor</e>
    <e id="109">Shiny Base</e>
    <e id="110">Healer T4</e>
    <e id="111">Amplification Aura T4</e>
    <e id="112">Aberration</e>
    <e id="113">Tesla Tower T7</e>
    <e id="114">Psi Emitter T3</e>
    <e id="115">Generator T7</e>
    <e id="116">Flux Wall T4</e>
    <e id="117">Psi Emitter T4</e>
    <e id="118">Shield Healer T2</e>
    <e id="119">Lapis Mine T1</e>
    <e id="120">Amplification Aura T2</e>
    <e id="121">Tesla Tower T6</e>
    <e id="122">Healer T2</e>
    <e id="123">Ruby Mine T3</e>
    <e id="124">Flux Wall T7</e>
    <e id="125">Fatty</e>
    <e id="126">Roach</e>
    <e id="127">Pulse Cannon T1</e>
    <e id="128">Fatty</e>
    <e id="129">Radiation Generator T5</e>
    <e id="130">Lapis Mine T2</e>
    <e id="131">Resonance Wall T5</e>
    <e id="132">Barrage Cannon T2</e>
    <e id="133">Tesla Tower T2</e>
    <e id="134">Tesla Tower T3</e>
    <e id="135">Overlord</e>
    <e id="136">Thermo Generator T3</e>
    <e id="137">Queen</e>
    <e id="138">Amethyst Mine T1</e>
    <e id="139">Hyper Generator T3</e>
    <e id="140">Corruptor</e>
    <e id="141">Economy Aura T1</e>
    <e id="142">Hybrid Healer T1</e>
    <e id="143">Shield Healer T7</e>
    <e id="144">Hyper Generator T7</e>
    <e id="145">Ruby Mine T1</e>
    <e id="146">Khaydarin Monolith T1</e>
    <e id="147">Flux Wall T6</e>
    <e id="148">Guardian</e>
    <e id="149">Hyper Generator T4</e>
    <e id="150">Roach</e>
    <e id="151">Cannon T5</e>
    <e id="152">Psi Emitter T1</e>
    <e id="153">Radiation Generator T2</e>
    <e id="154">Thermo Generator T7</e>
    <e id="155">Roach</e>
    <e id="156">Mutalisk</e>
    <e id="157">Ruby Mine T2</e>
    <e id="158">Economy Aura T6</e>
    <e id="159">Zergling</e>
    <e id="160">Wall T5</e>
    <e id="161">Mine</e>
    <e id="162">Devourer</e>
    <e id="163">Healer T7</e>
    <e id="164">Roach</e>
    <e id="165">Calcite Mine T3</e>
    <e id="166">Hallucinated Probe</e>
    <e id="167">Roach</e>
    <e id="168">Queen</e>
    <e id="169">Wall T4</e>
    <e id="170">Wall T3</e>
    <e id="171">Obelisk T4</e>
    <e id="172">Flux Wall T5</e>
    <e id="173">Sulfur Mine T3</e>
    <e id="174">Pulse Cannon T2</e>
    <e id="175">Barrage Cannon T4</e>
    <e id="176">Resonance Wall T7</e>
    <e id="177">Aberration</e>
    <e id="178">Hybrid Nemesis</e>
    <e id="179">Thermo Generator T5</e>
    <e id="180">Calcite Mine T2</e>
    <e id="181">Radiation Generator T7</e>
    <e id="182">Roach</e>
    <e id="183">Infestor</e>
    <e id="184">Hyper Generator T2</e>
    <e id="185">Surge Aura T2</e>
    <e id="186">Khaydarin Monolith T6</e>
    <e id="187">Fatty</e>
    <e id="188">Hybrid Healer T7</e>
    <e id="189">Hybrid Healer T2</e>
    <e id="190">Amplification Aura T3</e>
    <e id="191">Malachite Mine T2</e>
    <e id="192">Psi Emitter T5</e>
    <e id="193">Surge Aura T6</e>
    <e id="194">Tesla Tower T5</e>
    <e id="195">Roach</e>
    <e id="196">Cannon T6</e>
    <e id="197">Hybrid Healer T5</e>
    <e id="198">Amplification Aura T5</e>
    <e id="199">Pulse Cannon T4</e>
    <e id="200">Amethyst Mine T3</e>
    <e id="201">Mineral Replenisher T1</e>
    <e id="202">Sulfur Mine T1</e>
    <e id="203">Fatty</e>
    <e id="204">Hybrid Behemoth</e>
    <e id="205">Roach</e>
    <e id="206">Khaydarin Monolith T4</e>
    <e id="207">Viper</e>
    <e id="208">Mineral Replenisher T5</e>
    <e id="209">Hybrid Healer T6</e>
    <e id="210">Roach</e>
    <e id="211">Generator T3</e>
    <e id="212">Aberration</e>
    <e id="213">Surge Aura T4</e>
    <e id="214">Barrage Cannon T6</e>
    <e id="215">Hybrid Healer T4</e>
    <e id="216">Aberration</e>
    <e id="217">Pulse Cannon T7</e>
    <e id="218">Healer T5</e>
    <e id="219">Barrage Cannon T3</e>
    <e id="220">Shield Healer T6</e>
    <e id="221">Higher Base</e>
    <e id="222">Khaydarin Monolith T2</e>
    <e id="223">Great Base</e>
    <e id="224">Barrage Cannon T7</e>
    <e id="225">Cannon T4</e>
    <e id="226">Resonance Wall T6</e>
    <e id="227">Malachite Mine T4</e>
    <e id="228">Psi Emitter T7</e>
    <e id="229">Shield Healer T5</e>
    <e id="230">Lapis Mine T4</e>
    <e id="231">Shield Healer T3</e>
    <e id="232">Ultralisk</e>
    <e id="233">Pulse Cannon T5</e>
    <e id="234">Hybrid Dominator</e>
    <e id="235">Pulse Cannon T6</e>
    <e id="236">Brutalisk</e>
    <e id="237">Ruby Mine T4</e>
    <e id="238">Roach</e>
    <e id="239">Thermo Generator T4</e>
    <e id="240">Radiation Generator T3</e>
    <e id="241">Shield Healer T4</e>
    <e id="242">Sulfur Mine T2</e>
    <e id="243">Sulfur Mine T4</e>
    <e id="244">Resonance Wall T3</e>
    <e id="245">Surge Aura T5</e>
    <e id="246">Mutalisk</e>
    <e id="247">Surge Aura T7</e>
    <e id="248">Roach</e>
    <e id="249">Hyper Generator T6</e>
    <e id="250">Obelisk T6</e>
    <e id="251">Build a Wall with Lapis (blue mineral) to block the path. Build it in a small choke point that less Zergs are able to attack it.</e>
    <e id="252">Build Cannons with Amethyst (purple mineral) parallel to the path and Healers with Malachite (green mineral) behind the Wall.</e>
    <e id="253">Build Aura Towers with Sulfur (yellow mineral) to boost and Generators with Ruby (red mineral) to power other structures.</e>
    <e id="254">Build Mines with Calcite (orange mineral) to get resources every day. I recommend 1/3 Calcite Mines and 2/3 Mines for your role&apos;s resource.</e>
    <e id="255">Build a Base far away from the Wall to buy upgrades for your Probe, launch Nukes and open miscellaneous options.</e>
    <e id="256">Grundinformationen</e>
    <e id="257">Gather 6 different resources to build a base. Each resource has its own purpose (pictures)</e>
    <e id="258">Defend your base against incoming Zerg attacks</e>
    <e id="259">Keep your Probe alive or you lose</e>
    <e id="260">Wie man gewinnt</e>
    <e id="261">Kill the Nydus Worm with a Laser or survive 100 nights to win.</e>
    <e id="262">Erweiterte Anweisungen</e>
    <e id="263">Don&apos;t overextend! You need a good economy (Mines and mining upgrades) more than a T4 structure in night 1.</e>
    <e id="264">When you build structures keep ranged units in mind! They kill ALL non-Walls in their range sooner or later.</e>
    <e id="265">Use teamwork! You don&apos;t need 2 people to build Cannons. 1 person for every structure type (Wall, Healer...) is enough.</e>
    <e id="266">Think wisely about your Mines! They are the key to victory and if you mess them up you will lose.</e>
    <e id="267">Focus on your economy at the beginning! Only build defense when you actually need it.</e>
    <e id="268">Version 0.170</e>
    <e id="269">April 28, 2018</e>
    <e id="270">- Bug Fixes</e>
    <e id="271">  - The vote to remove rocks no longer requires just a single vote</e>
    <e id="272">  - Fixed an issue with corrosion</e>
    <e id="273"></e>
    <e id="274">- General Information</e>
    <e id="275">  - Map info and in-game hints have been updated, let me know if I forgot anything</e>
    <e id="276">Version 0.172</e>
    <e id="277">Mai 4, 2018</e>
    <e id="278">- Bug Fixes</e>
    <e id="279">  - Fixed an issue with wall 40 breakpoint &quot;Legacy Of The Wall&quot; which made walls invulnerable</e>
    <e id="280">  - Fixed corrosion to actually work and to display the proper percentage</e>
    <e id="281"></e>
    <e id="282">- Balance Changes</e>
    <e id="283">  - Days are permanently turned off in impossible</e>
    <e id="284">  - Days can only be turned on for up to 20 nights in hell</e>
    <e id="285">  - The extra day after someone leaves the game and the initial day are unaffected by the changes above</e>
    <e id="286">Version 0.173</e>
    <e id="287">Mai 10, 2018</e>
    <e id="288">- Bug Fixes</e>
    <e id="289">  - Fixed an issue with taking control over a player with aura talent points</e>
    <e id="290">  - If time gets reset to the previous day because a player leaves, that day no longer counts toward the day maximum in apocalypse</e>
    <e id="291">  - Fixed an issue with energy required by T7 cannons to attack</e>
    <e id="292">  - Fixed an issue with barrage cannon T1-6 requiring too much energy too attack</e>
    <e id="293">  - Fixed missile turret tooltip</e>
    <e id="294">  - Fixed missile turret T1-6 damage (only dealt 50% of the damage they were supposed to)</e>
    <e id="295">  - Fixed Overcharge tooltip</e>
    <e id="296">  - Minor fixes</e>
    <e id="297">Version 0.176</e>
    <e id="298">Mai 19, 2018</e>
    <e id="299">- Balancre Changes</e>
    <e id="300">  - Kill income gets higher the fewer players are in a game. This affects the event version.</e>
    <e id="301">Version 1.0</e>
    <e id="302">April 14, 2019</e>
    <e id="303">-Balance Changes</e>
    <e id="304">  - Barage cannons only apply breakpoint effects to the main target instead of all units in the splash radius</e>
    <e id="305">  - Thermo generators no longer power all structures within their range</e>
    <e id="306">  - Radiation generators no longer power all structures within their range</e>
    <e id="307"></e>
    <e id="308">- General information</e>
    <e id="309">  - Upgrading a building without enough resources no longer replaces the building and removes it from hotkey groups</e>
    <e id="310">  - If someone plays alone, the game will offer the option to play the tutorial regardless of the selected gamemode</e>
    <e id="311">  - If someone plays alone, the difficulty vote only takes 15 seconds</e>
    <e id="312">  - Reduced rock amount and added 3x3 and 4x4 rocks with accordingly more hp and kill bounty</e>
    <e id="313">  - Replaced Missile Turrets with Khaydarin Monoliths that do the same with hopefully less lag</e>
    <e id="314">  - In easy difficulty players only get to pick 2 roles</e>
    <e id="315">  - In normal difficulty players only get to pick 3 roles</e>
    <e id="316">  - T7 structures will no longer be fully healed at the end of every night</e>
    <e id="317">  - Constructing buildings will no longer spam the chat with incorrect in-base messages</e>
    <e id="318">  - Mineral replenishers prioritise mineral fields that are being mined</e>
    <e id="319">  - The &quot;select whole Army&quot; button and hotkey can be used to select all buildings at once</e>
    <e id="320">  - Additional measures to reduce lag</e>
    <e id="321">http://discord.gg/3ndBhkJ</e>
</Locale>