<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">赛博森林 - 天梯版</e>
    <e id="2">通向对手的最快路线沿途有可摧毁的岩石，如不将其清除，中间地带易成为遭受包夹的死地。主基地区域非常宽阔，当心敌人在基地平台角落空投偷袭部队。&lt;br&gt;&lt;br&gt;Teamliquid地图比赛作品&lt;br&gt;作者：Pklixian</e>
    <e id="3">艾尔 神庙</e>
    <e id="4">对战</e>
    <e id="5">同其他玩家进行标准对战游戏。</e>
    <e id="6">1V1</e>
    <e id="7">2名玩家的生死决战。</e>
    <e id="8">执政官</e>
    <e id="9">作为执政官分享控制对抗其他玩家</e>
    <e id="10">1V1</e>
    <e id="11">两名执政官决一死战。</e>
    <e id="12">执政官</e>
    <e id="13">作为执政官分享控制对抗其他玩家</e>
    <e id="14">自定义</e>
    <e id="15">所有设置均可自定义。</e>
    <e id="16">执政官合作对抗电脑</e>
    <e id="17">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="18">新手</e>
    <e id="19">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="20">执政官合作对抗电脑</e>
    <e id="21">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="22">简单</e>
    <e id="23">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="24">执政官合作对抗电脑</e>
    <e id="25">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="26">普通</e>
    <e id="27">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="28">执政官合作对抗电脑</e>
    <e id="29">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="30">困难</e>
    <e id="31">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="32">执政官合作对抗电脑</e>
    <e id="33">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="34">艰难</e>
    <e id="35">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="36">执政官合作对抗电脑</e>
    <e id="37">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="38">极难</e>
    <e id="39">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="40">执政官合作对抗电脑</e>
    <e id="41">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="42">专家</e>
    <e id="43">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="44">执政官合作对抗电脑</e>
    <e id="45">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="46">作弊者1（视野）</e>
    <e id="47">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="48">执政官合作对抗电脑</e>
    <e id="49">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="50">作弊者2（资源）</e>
    <e id="51">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="52">执政官合作对抗电脑</e>
    <e id="53">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="54">作弊者3（疯狂）</e>
    <e id="55">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="56">其他</e>
    <e id="57">未分类的游戏类型。</e>
    <e id="58">其他</e>
    <e id="59">未分类的游戏模式。</e>
    <e id="60">基础说明</e>
    <e id="61">如何获胜</e>
    <e id="62">进阶说明</e>
</Locale>