<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">[2v1] Chain of Ascension</e>
    <e id="2">Amon cherche à reprendre le contrôle des Tal’darim. Prêtez main-forte à la première aspirante Ji’nara pendant le rite du Rak’Shir et aidez-la à terrasser le champion d’Amon.</e>
    <e id="3">Slayn</e>
    <e id="4">Night 2 Die</e>
    <e id="5">Affects attack wave sizes</e>
    <e id="6">Faux</e>
    <e id="7">Vrai</e>
    <e id="8">Hard</e>
    <e id="9">Brutal</e>
    <e id="10">Enemy Race</e>
    <e id="11">Set race of Amon&apos;s forces</e>
    <e id="12">Terran</e>
    <e id="13">Zerg</e>
    <e id="14">Protoss</e>
    <e id="15">Random</e>
    <e id="16">Autre</e>
    <e id="17">Type de jeu sans classification.</e>
    <e id="18">PlayerCreatesLobby</e>
    <e id="19">Use if commander player is creating the lobby</e>
    <e id="20">Autre</e>
    <e id="21">Type de jeu sans classification.</e>
    <e id="22">Personnalisé</e>
    <e id="23">Tous les réglages peuvent être personnalisés.</e>
    <e id="24">Autre</e>
    <e id="25">Type de jeu sans classification.</e>
    <e id="26">2vAI (Standard)</e>
    <e id="27">Standard Co-op match with added mutators</e>
    <e id="28">Void Energy Reservoir</e>
    <e id="29">Rubble Wall</e>
    <e id="30">Barrier</e>
    <e id="31">Nuclear Mine</e>
    <e id="32">Instructions de base</e>
    <e id="33">The difficulty is of average mutation</e>
    <e id="34">Comment gagner</e>
    <e id="35">Instructions avancées</e>
    <e id="36">Version 1.20</e>
    <e id="37">27 Juin 2018</e>
    <e id="38">Countless small and big changes</e>
    <e id="39">Version 1.30</e>
    <e id="40">12 Juillet 2018</e>
    <e id="41">Added 8 custom made mutators</e>
    <e id="42">Bunch of bug fixes</e>
    <e id="43">Version 1.40</e>
    <e id="44">17 Juillet 2018</e>
    <e id="45">Added 3 additional custom made mutators</e>
    <e id="46">Void Shade Hero rebalance</e>
    <e id="47">Added better suppport for 2vAI classic Co-op</e>
    <e id="48">Bug fixes</e>
</Locale>