<?xml version="1.0" encoding="utf-8"?>
<Locale region="enGB">
    <e id="1">Star Battle v3.5</e>
    <e id="2">New version of Star Battle.&lt;br&gt;You can contact me at starbattlesc@gmail.com</e>
    <e id="3">Avernus (Space Platform)</e>
    <e id="4">Debug Mode</e>
    <e id="5">Debug Mode allows to use cheats.</e>
    <e id="6">Enabled</e>
    <e id="7">Disabled</e>
    <e id="8">Rated</e>
    <e id="9">Only rated games are recorded in bank files.</e>
    <e id="10">Yes</e>
    <e id="11">No</e>
    <e id="12">Map</e>
    <e id="13">Maps determine a layout of map objects.</e>
    <e id="14">Random</e>
    <e id="15">Avernus</e>
    <e id="16">Braxis Alpha</e>
    <e id="17">Castanar</e>
    <e id="18">Char</e>
    <e id="19">Deep Space</e>
    <e id="20">Korhal City</e>
    <e id="21">Port Zion</e>
    <e id="22">Skygeirr</e>
    <e id="23">Ulaan</e>
    <e id="24">Hero Battle</e>
    <e id="25">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="26">Custom</e>
    <e id="27">All settings may be customized.</e>
    <e id="28">Hero Battle</e>
    <e id="29">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="30">Custom</e>
    <e id="31">All settings may be customized.</e>
    <e id="32">Hero Battle</e>
    <e id="33">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="34">Tutorial</e>
    <e id="35">Interactive tutorial to learn how to play the map.</e>
    <e id="36">Decay</e>
    <e id="37">Pulse Nova</e>
    <e id="38">Temporal Reactor</e>
    <e id="39">Intensify</e>
    <e id="40">Basic Instructions</e>
    <e id="41">How To Win</e>
    <e id="42">Advanced Instructions</e>
    <e id="43">Version 1.1</e>
    <e id="44">July 14, 2015</e>
    <e id="45">Guardian:</e>
    <e id="46">- The new Guardian passive now provides increased movement and acceleration speed.</e>
    <e id="47">- Infestation can now be cast easier, requirements lowerd to &lt;4000 Hull and &lt;1000 Shield.</e>
    <e id="48">- Infestation target range increased by 1.</e>
    <e id="49">- Infestation energy cost lowered to 150 (200).</e>
    <e id="50"></e>
    <e id="51">Carrier:</e>
    <e id="52">- Tempest base range and damage increased. Upgrade damage slightly increased.</e>
    <e id="53">- Scouts now move 10% faster and have additionaly 25 more starting shield and hull.</e>
    <e id="54">- Scouts now have 4 starting hull armor (2).</e>
    <e id="55"></e>
    <e id="56">Colossus:</e>
    <e id="57">- Hardened shield instances reduced to 10 (15).</e>
    <e id="58"></e>
    <e id="59">Leviathan:</e>
    <e id="60">- Range uograde now increases the cast range of Intercept by 0.25</e>
    <e id="61"></e>
    <e id="62">Temporary contact email:</e>
    <e id="63">starbattleSC@gmail.com</e>
    <e id="64">Version 1.2</e>
    <e id="65">July 23, 2015</e>
    <e id="66">Leviathan:</e>
    <e id="67">-Frenzy now grants 33% damage reduction (25%)</e>
    <e id="68">-Intercept now upgrades by 0.5 range per range upgrade (from 0.25)</e>
    <e id="69">-Corruption now scales with Bile Swarm upgrades at a rate of 1% per upgrade.</e>
    <e id="70"></e>
    <e id="71">Void Ray:</e>
    <e id="72">-Chrono Rift slow on light units reduced by 33%.</e>
    <e id="73"></e>
    <e id="74">Guardian:</e>
    <e id="75">-Corosive acid shield drain increased by 33%.</e>
    <e id="76">Version 1.3</e>
    <e id="77">July 23, 2015</e>
    <e id="78">General:</e>
    <e id="79"></e>
    <e id="80">-Corrosive Acid, Corruption and Interception can now target structures.</e>
    <e id="81"></e>
    <e id="82">Leviathan:</e>
    <e id="83"></e>
    <e id="84">-Missile range upgrade now increases Frenzy Duration by 1 second.</e>
    <e id="85"></e>
    <e id="86">Guardian:</e>
    <e id="87"></e>
    <e id="88">-Costs of Corrosive Acid and Decay reduced by 25 minerals.</e>
    <e id="89">Version 1.4</e>
    <e id="90">July 28, 2015</e>
    <e id="91">Leviathan:</e>
    <e id="92"></e>
    <e id="93">- Most abilities and passive abilities costs updated to match their true value.</e>
    <e id="94"></e>
    <e id="95">Void Ray:</e>
    <e id="96"></e>
    <e id="97">- New passive added.</e>
</Locale>