<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Dirt Side FFA - Surrender Enabled</e>
    <e id="2">Standardowe miejsca pod rozbudowę bazy znajdują się w pobliżu, ale są podatne na atak. Do wroga prowadzi wiele dróg wokół bogatych złóż minerałów zlokalizowanych na środku mapy. Złoża minerałów na wyspach pozwalają budować tam bezpieczne bazy, które zapewnią dopływ dodatkowych surowców.</e>
    <e id="3">Tarsonis (miasto)</e>
    <e id="4">Starcie</e>
    <e id="5">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="6">FFA</e>
    <e id="7">Gracze walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
</Locale>