<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Coop Hots - 9. Harvest of Screams</e>
    <e id="2">Brak jakiegokolwiek opisu</e>
    <e id="3">(HotS) Kaldir (Lód)</e>
    <e id="4">Inne</e>
    <e id="5">Niesklasyfikowany rodzaj gry.</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm cooperative.</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
    <e id="11">Wersja 1.0</e>
    <e id="12">Lipiec 5, 2019</e>
    <e id="13">Happy to birthday to me..</e>
    <e id="14">Happy to birthday to me..</e>
    <e id="15">Happy to birthday to me..</e>
    <e id="16">Wersja 1.1</e>
    <e id="17">Lipiec 6, 2019</e>
    <e id="18">Fixed hatcheries not allowing Drones to be morphed.</e>
    <e id="19">The map is now harder.</e>
    <e id="20">Medium and Evil tactics are now harder as well.</e>
    <e id="21">Wersja 1.2</e>
    <e id="22">Lipiec 7, 2019</e>
    <e id="23">Dark Templars now only show up on evil tactics.</e>
    <e id="24">http://discord.gg/qT2UdZj</e>
</Locale>