<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Mission Frontier</e>
    <e id="2">Complete missions as part of a mercenary fleet as you travel through the galaxy in this action-packed space combat sandbox game. Progression is saved and continued each game.&lt;br&gt;&lt;br&gt;Official Forums:&lt;br&gt;http://www.thesc2arcade.com/missionfrontier&lt;br&gt;&lt;br&gt;Official Group (NA):&lt;br&gt;starcraft://group/1/203356</e>
    <e id="3">Braxis Alpha (Space Platform)</e>
    <e id="4">Mode</e>
    <e id="5">Game Mode</e>
    <e id="6">Cooperative</e>
    <e id="7">PvP</e>
    <e id="8">Action</e>
    <e id="9">Games which focus on quick action-packed gameplay.</e>
    <e id="10">10 player Co-op</e>
    <e id="11">All settings may be customized.</e>
    <e id="12">Action</e>
    <e id="13">Games which focus on quick action-packed gameplay.</e>
    <e id="14">6 player Co-op</e>
    <e id="15">All settings may be customized.</e>
    <e id="16">Action</e>
    <e id="17">Games which focus on quick action-packed gameplay.</e>
    <e id="18">PvP Mode</e>
    <e id="19">All settings may be customized.</e>
    <e id="20">Nebula</e>
    <e id="21">Cog</e>
    <e id="22">Ship Shield</e>
    <e id="23">Salvage Corvette</e>
    <e id="24">Sentinel</e>
    <e id="25">Dummy</e>
    <e id="26">Firefly</e>
    <e id="27">Structure Shield</e>
    <e id="28">Space Mine</e>
    <e id="29">Collector</e>
    <e id="30">Phalanx Shield</e>
    <e id="31">Hyperspace Jump</e>
    <e id="32">Standard Bomber</e>
    <e id="33">Heavy Bomber</e>
    <e id="34">Ship Weapon</e>
    <e id="35">NPC Shield</e>
    <e id="36">Defense Bomber</e>
    <e id="37">Mining Drone</e>
    <e id="38"></e>
    <e id="39">Real men don't need the law of physics!</e>
    <e id="40">Hand over your booty and we might just let ye live!</e>
    <e id="41">Space Monster about to devour a star port</e>
    <e id="42">Assaulting a base in first-person camera mode</e>
    <e id="43">Play solo or work with a team to survive missions.</e>
    <e id="44">Unlock new ships and tech as you go.</e>
    <e id="45">Complete mission objectives to earn rewards and tech</e>
    <e id="46">Defeat galactic threats to complete the game.</e>
    <e id="47">Basic Instructions</e>
    <e id="48">Vote for missions as a team</e>
    <e id="49">Choose and customize your ship</e>
    <e id="50">Start the mission and complete objectives to earn credits and technology.</e>
    <e id="51">How To Win</e>
    <e id="52">This is a sandbox game, so there is no real "losing". But you can still lose missions.</e>
    <e id="53">Advanced Instructions</e>
    <e id="54">Vote for missions that you think your current skill level and fleet strength can complete.</e>
    <e id="55">Customize your ship according to the mission requirements.</e>
    <e id="56">Work together with your team to ensure the success of the mission.</e>
    <e id="57">All player progress is saved and can be continued in another game.</e>
    <e id="58">Version 1.33</e>
    <e id="59">June 18, 2014</e>
    <e id="60">- Fixed mission bug</e>
    <e id="61">- Added global cooldown for Redeploy</e>
    <e id="62">- Aegis Defense System will no longer prevent collision damage</e>
    <e id="63">- Combat skills now no longer affect Merc Tournament ships</e>
    <e id="64">Version 1.34</e>
    <e id="65">June 21, 2014</e>
    <e id="66">- Lowered Phase Beams cooldown</e>
    <e id="67">- Fixed a bug with Supply Ship death</e>
    <e id="68">- Fixed reinforcement bug</e>
    <e id="69">Version 1.35</e>
    <e id="70">June 22, 2014</e>
    <e id="71">- Old bank will no longer be loaded</e>
    <e id="72">- Fixed a bug with boss missions not ending properly</e>
    <e id="73">Version 1.36</e>
    <e id="74">June 25, 2014</e>
    <e id="75">- Fixed a bug with missions only showing 1 faction</e>
    <e id="76">Version 2.0</e>
    <e id="77">July 9, 2014</e>
    <e id="78">- Updated official map</e>
    <e id="79">http://us.battle.net/sc2/en/forum/topic/12504230656</e>
</Locale>