<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Совместный режим</e>
    <e id="2">Совместный режим</e>
    <e id="3">Сложность</e>
    <e id="4">Новичок</e>
    <e id="5">Соответствует режиму сложности кампании «Новичок».</e>
    <e id="6">Боец</e>
    <e id="7">Соответствует режиму сложности кампании «Новичок».</e>
    <e id="8">Ветеран</e>
    <e id="9">Соответствует режиму сложности кампании «Боец».</e>
    <e id="10">Эксперт</e>
    <e id="11">Соответствует режиму сложности кампании «Боец».</e>
    <e id="12">Наивысшее</e>
    <e id="13">Соответствует режиму сложности кампании «Ветеран».</e>
    <e id="14">Маловероятно</e>
    <e id="15">Соответствует режиму сложности кампании «Ветеран».</e>
    <e id="16">Гандикап</e>
    <e id="17">50%</e>
    <e id="18">У войск и строений, принадлежащих этому игроку, 50% запаса прочности и щитов.</e>
    <e id="19">60%</e>
    <e id="20">У войск и строений, принадлежащих этому игроку, 60% запаса прочности и щитов.</e>
    <e id="21">70%</e>
    <e id="22">У войск и строений, принадлежащих этому игроку, 70% запаса прочности и щитов.</e>
    <e id="23">80%</e>
    <e id="24">У войск и строений, принадлежащих этому игроку, 80% запаса прочности и щитов.</e>
    <e id="25">90%</e>
    <e id="26">У войск и строений, принадлежащих этому игроку, 90% запаса прочности и щитов.</e>
    <e id="27">100%</e>
    <e id="28">У войск и строений, принадлежащих этому игроку, обычный запас прочности и щитов (100%).</e>
    <e id="29">Раса</e>
    <e id="30">Терраны</e>
    <e id="31">Зерги</e>
    <e id="32">Протоссы</e>
    <e id="33">Зараженные терраны</e>
    <e id="34">Терраны Хорнера</e>
    <e id="35">Изначальные зерги</e>
    <e id="36">Терран Тайкус</e>
    <e id="37">Любая</e>
    <e id="38">Порядок действий ИИ</e>
    <e id="39">Случайный выбор</e>
    <e id="40">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="41">Ранняя атака</e>
    <e id="42">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="43">Атака в определенный срок</e>
    <e id="44">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="45">Агрессивный натиск</e>
    <e id="46">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="47">Экономическое развитие</e>
    <e id="48">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="49">Только авиация</e>
    <e id="50">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="51">Порядок действий ИИ</e>
    <e id="52">Случайный выбор</e>
    <e id="53">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="54">Ранняя атака</e>
    <e id="55">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="56">Атака в определенный срок</e>
    <e id="57">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="58">Агрессивный натиск</e>
    <e id="59">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="60">Экономическое развитие</e>
    <e id="61">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="62">Только авиация</e>
    <e id="63">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="64">Порядок действий ИИ</e>
    <e id="65">Случайный выбор</e>
    <e id="66">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="67">Ранняя атака</e>
    <e id="68">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="69">Атака в определенный срок</e>
    <e id="70">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="71">Агрессивный натиск</e>
    <e id="72">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="73">Экономическое развитие</e>
    <e id="74">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="75">Только авиация</e>
    <e id="76">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="77">Порядок действий ИИ</e>
    <e id="78">Случайный выбор</e>
    <e id="79">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="80">Ранняя атака</e>
    <e id="81">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="82">Атака в определенный срок</e>
    <e id="83">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="84">Агрессивный натиск</e>
    <e id="85">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="86">Экономическое развитие</e>
    <e id="87">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="88">Только авиация</e>
    <e id="89">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="90">Порядок действий ИИ</e>
    <e id="91">Случайный выбор</e>
    <e id="92">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="93">Ранняя атака</e>
    <e id="94">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="95">Атака в определенный срок</e>
    <e id="96">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="97">Агрессивный натиск</e>
    <e id="98">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="99">Экономическое развитие</e>
    <e id="100">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="101">Только авиация</e>
    <e id="102">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="103">Порядок действий ИИ</e>
    <e id="104">Случайный выбор</e>
    <e id="105">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="106">Ранняя атака</e>
    <e id="107">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="108">Атака в определенный срок</e>
    <e id="109">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="110">Агрессивный натиск</e>
    <e id="111">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="112">Экономическое развитие</e>
    <e id="113">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="114">Только авиация</e>
    <e id="115">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="116">Морпехи со стимуляторами (спланированная атака)</e>
    <e id="117">Атака в определенный срок: ИИ быстро нападает, используя морпехов и мародеров со стимуляторами.</e>
    <e id="118">Мародеры и «Геллионы» (спланированная атака)</e>
    <e id="119">Атака в определенный срок: ИИ быстро нападает, используя мародеров и «Геллионы».</e>
    <e id="120">Морпехи и танки (спланированная атака)</e>
    <e id="121">Атака в определенный срок: ИИ быстро нападает, используя морпехов и осадные танки.</e>
    <e id="122">Замаскированные «Банши» (спланированная атака)</e>
    <e id="123">Атака в определенный срок: ИИ быстро нападает, используя замаскированные «Банши».</e>
    <e id="124">МММ (агрессия)</e>
    <e id="125">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="126">Морпехи и танки (агрессия)</e>
    <e id="127">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов и осадные танки.</e>
    <e id="128">Танки и «Банши» (агрессия)</e>
    <e id="129">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, осадные танки и «Банши».</e>
    <e id="130">«Геллионы» и танки (агрессия)</e>
    <e id="131">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном «Геллионы» и осадные танки.</e>
    <e id="132">Танки и «Торы» (агрессия)</e>
    <e id="133">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном осадные танки и «Торы».</e>
    <e id="134">БиоМММ (экономика)</e>
    <e id="135">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="136">Техника (экономика)</e>
    <e id="137">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя преимущественно боевые единицы, производимые на заводе.</e>
    <e id="138">«Торы» и крейсеры (экономика)</e>
    <e id="139">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном «Торы» и крейсеры.</e>
    <e id="140">Порядок действий ИИ</e>
    <e id="141">Случайный выбор</e>
    <e id="142">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="143">Ранняя атака</e>
    <e id="144">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="145">Атака в определенный срок</e>
    <e id="146">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="147">Агрессивный натиск</e>
    <e id="148">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="149">Экономическое развитие</e>
    <e id="150">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="151">Только авиация</e>
    <e id="152">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="153">Порядок действий ИИ</e>
    <e id="154">Случайный выбор</e>
    <e id="155">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="156">Ранняя атака</e>
    <e id="157">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="158">Атака в определенный срок</e>
    <e id="159">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="160">Агрессивный натиск</e>
    <e id="161">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="162">Экономическое развитие</e>
    <e id="163">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="164">Только авиация</e>
    <e id="165">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="166">Порядок действий ИИ</e>
    <e id="167">Случайный выбор</e>
    <e id="168">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="169">Ранняя атака</e>
    <e id="170">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="171">Атака в определенный срок</e>
    <e id="172">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="173">Агрессивный натиск</e>
    <e id="174">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="175">Экономическое развитие</e>
    <e id="176">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="177">Только авиация</e>
    <e id="178">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="179">Порядок действий ИИ</e>
    <e id="180">Случайный выбор</e>
    <e id="181">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="182">Ранняя атака</e>
    <e id="183">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="184">Атака в определенный срок</e>
    <e id="185">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="186">Агрессивный натиск</e>
    <e id="187">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="188">Экономическое развитие</e>
    <e id="189">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="190">Только авиация</e>
    <e id="191">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="192">Порядок действий ИИ</e>
    <e id="193">Случайный выбор</e>
    <e id="194">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="195">Ранняя атака</e>
    <e id="196">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="197">Атака в определенный срок</e>
    <e id="198">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="199">Агрессивный натиск</e>
    <e id="200">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="201">Экономическое развитие</e>
    <e id="202">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="203">Только авиация</e>
    <e id="204">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="205">Порядок действий ИИ</e>
    <e id="206">Случайный выбор</e>
    <e id="207">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="208">Ранняя атака</e>
    <e id="209">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="210">Атака в определенный срок</e>
    <e id="211">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="212">Агрессивный натиск</e>
    <e id="213">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="214">Экономическое развитие</e>
    <e id="215">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="216">Только авиация</e>
    <e id="217">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="218">Ранняя атака зерглингами/гиблингами (спланированная атака)</e>
    <e id="219">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и гиблингов.</e>
    <e id="220">Ранняя атака тараканами (спланированная атака)</e>
    <e id="221">Атака в определенный срок: ИИ быстро нападает, используя тараканов.</e>
    <e id="222">Зерглинги и тараканы (спланированная атака)</e>
    <e id="223">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и тараканов.</e>
    <e id="224">Муталиск (агрессия)</e>
    <e id="225">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков.</e>
    <e id="226">Муталиски/линги (агрессия)</e>
    <e id="227">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков, зерглингов и гиблингов.</e>
    <e id="228">Атака тараканами (агрессия)</e>
    <e id="229">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя армию, состоящую в основном из тараканов.</e>
    <e id="230">Тараканы и заразители (агрессия)</e>
    <e id="231">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов и заразителей.</e>
    <e id="232">Тараканы и гидралиски (агрессия)</e>
    <e id="233">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов, гидралисков и заразителей.</e>
    <e id="234">Роевики (агрессия)</e>
    <e id="235">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном роевиков.</e>
    <e id="236">Тараканы и разорители (агрессия)</e>
    <e id="237">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов и разорителей.</e>
    <e id="238">Заразители (экономика)</e>
    <e id="239">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном тараканов, гидралисков и заразителей.</e>
    <e id="240">Гидралиски и скрытни (экономика)</e>
    <e id="241">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном тараканов, гидралисков и скрытней.</e>
    <e id="242">Ультралиски (экономика)</e>
    <e id="243">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и ультралисков.</e>
    <e id="244">Хозяева стаи (экономика)</e>
    <e id="245">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и хозяев стаи.</e>
    <e id="246">Порядок действий ИИ</e>
    <e id="247">Случайный выбор</e>
    <e id="248">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="249">Ранняя атака</e>
    <e id="250">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="251">Атака в определенный срок</e>
    <e id="252">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="253">Агрессивный натиск</e>
    <e id="254">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="255">Экономическое развитие</e>
    <e id="256">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="257">Только авиация</e>
    <e id="258">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="259">Порядок действий ИИ</e>
    <e id="260">Случайный выбор</e>
    <e id="261">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="262">Ранняя атака</e>
    <e id="263">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="264">Атака в определенный срок</e>
    <e id="265">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="266">Агрессивный натиск</e>
    <e id="267">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="268">Экономическое развитие</e>
    <e id="269">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="270">Только авиация</e>
    <e id="271">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="272">Порядок действий ИИ</e>
    <e id="273">Случайный выбор</e>
    <e id="274">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="275">Ранняя атака</e>
    <e id="276">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="277">Атака в определенный срок</e>
    <e id="278">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="279">Агрессивный натиск</e>
    <e id="280">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="281">Экономическое развитие</e>
    <e id="282">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="283">Только авиация</e>
    <e id="284">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="285">Порядок действий ИИ</e>
    <e id="286">Случайный выбор</e>
    <e id="287">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="288">Ранняя атака</e>
    <e id="289">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="290">Атака в определенный срок</e>
    <e id="291">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="292">Агрессивный натиск</e>
    <e id="293">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="294">Экономическое развитие</e>
    <e id="295">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="296">Только авиация</e>
    <e id="297">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="298">Порядок действий ИИ</e>
    <e id="299">Случайный выбор</e>
    <e id="300">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="301">Ранняя атака</e>
    <e id="302">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="303">Атака в определенный срок</e>
    <e id="304">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="305">Агрессивный натиск</e>
    <e id="306">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="307">Экономическое развитие</e>
    <e id="308">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="309">Только авиация</e>
    <e id="310">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="311">Порядок действий ИИ</e>
    <e id="312">Случайный выбор</e>
    <e id="313">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="314">Ранняя атака</e>
    <e id="315">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="316">Атака в определенный срок</e>
    <e id="317">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="318">Агрессивный натиск</e>
    <e id="319">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="320">Экономическое развитие</e>
    <e id="321">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="322">Только авиация</e>
    <e id="323">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="324">Врата_искривления (спланированная атака)</e>
    <e id="325">Тайминг: ИИ быстро идет в атаку, используя войска, вызванные во вратах искривления.</e>
    <e id="326">Адепты (спланированная атака)</e>
    <e id="327">Атака в определенный срок: ИИ быстро нападает, используя в основном адептов и некоторые другие боевые единицы, призываемые во вратах.</e>
    <e id="328">Сталкеры/робо (спланированная атака)</e>
    <e id="329">Тайминг: ИИ быстро идет в атаку, используя сталкеров и бессмертных.</e>
    <e id="330">Сталкеры со «Скачком» (спланированная атака)</e>
    <e id="331">Тайминг: ИИ быстро идет в атаку, используя сталкеров со способностью «Скачок».</e>
    <e id="332">Ранняя атака темными тамплиерами (спланированная атака)</e>
    <e id="333">Тайминг: ИИ быстро идет в атаку, используя темных тамплиеров.</e>
    <e id="334">7 врат (агрсессия)</e>
    <e id="335">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя войска, вызываемые во вратах искривления.</e>
    <e id="336">Врата/бессмертные (агрессия)</e>
    <e id="337">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и бессмертных.</e>
    <e id="338">Колоссы (агрессия)</e>
    <e id="339">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="340">Врата/авиация (агрессия)</e>
    <e id="341">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="342">Излучатели/«Фениксы» (агрессия)</e>
    <e id="343">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном авиацию.</e>
    <e id="344">Врата/бессмертные (экономика)</e>
    <e id="345">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и войска, производимые на заводе робототехники.</e>
    <e id="346">Колоссы (экономика)</e>
    <e id="347">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="348">Врата/авиация (экономика)</e>
    <e id="349">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="350">Порядок действий ИИ</e>
    <e id="351">Случайный выбор</e>
    <e id="352">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="353">Ранняя атака</e>
    <e id="354">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="355">Атака в определенный срок</e>
    <e id="356">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="357">Агрессивный натиск</e>
    <e id="358">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="359">Экономическое развитие</e>
    <e id="360">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="361">Только авиация</e>
    <e id="362">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="363">Порядок действий ИИ</e>
    <e id="364">Случайный выбор</e>
    <e id="365">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="366">Ранняя атака</e>
    <e id="367">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="368">Атака в определенный срок</e>
    <e id="369">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="370">Агрессивный натиск</e>
    <e id="371">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="372">Экономическое развитие</e>
    <e id="373">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="374">Только авиация</e>
    <e id="375">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="376">Порядок действий ИИ</e>
    <e id="377">Случайный выбор</e>
    <e id="378">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="379">Ранняя атака</e>
    <e id="380">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="381">Атака в определенный срок</e>
    <e id="382">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="383">Агрессивный натиск</e>
    <e id="384">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="385">Экономическое развитие</e>
    <e id="386">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="387">Только авиация</e>
    <e id="388">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="389">Порядок действий ИИ</e>
    <e id="390">Случайный выбор</e>
    <e id="391">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="392">Ранняя атака</e>
    <e id="393">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="394">Атака в определенный срок</e>
    <e id="395">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="396">Агрессивный натиск</e>
    <e id="397">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="398">Экономическое развитие</e>
    <e id="399">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="400">Только авиация</e>
    <e id="401">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="402">Порядок действий ИИ</e>
    <e id="403">Случайный выбор</e>
    <e id="404">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="405">Ранняя атака</e>
    <e id="406">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="407">Атака в определенный срок</e>
    <e id="408">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="409">Агрессивный натиск</e>
    <e id="410">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="411">Экономическое развитие</e>
    <e id="412">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="413">Только авиация</e>
    <e id="414">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="415">Порядок действий ИИ</e>
    <e id="416">Случайный выбор</e>
    <e id="417">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="418">Ранняя атака</e>
    <e id="419">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="420">Атака в определенный срок</e>
    <e id="421">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="422">Агрессивный натиск</e>
    <e id="423">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="424">Экономическое развитие</e>
    <e id="425">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="426">Только авиация</e>
    <e id="427">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="428">Командор</e>
    <e id="429">Выбрать командира</e>
    <e id="430">Рейнор</e>
    <e id="431">Свонн</e>
    <e id="432">Керриган</e>
    <e id="433">Загара</e>
    <e id="434">Абатур</e>
    <e id="435">Артанис</e>
    <e id="436">Воразун</e>
    <e id="437">Каракс</e>
    <e id="438">Нова</e>
    <e id="439">Аларак</e>
    <e id="440">Стуков</e>
    <e id="441">Феникс</e>
    <e id="442">Дехака</e>
    <e id="443">Хан и Хорнер</e>
    <e id="444">Тайкус</e>
    <e id="445">Зератул</e>
    <e id="446">Уровень командира</e>
    <e id="447">1</e>
    <e id="448">2</e>
    <e id="449">3</e>
    <e id="450">4</e>
    <e id="451">5</e>
    <e id="452">6</e>
    <e id="453">7</e>
    <e id="454">8</e>
    <e id="455">9</e>
    <e id="456">10</e>
    <e id="457">11</e>
    <e id="458">12</e>
    <e id="459">13</e>
    <e id="460">14</e>
    <e id="461">15</e>
    <e id="462">16</e>
    <e id="463">17</e>
    <e id="464">18</e>
    <e id="465">19</e>
    <e id="466">20</e>
    <e id="467">Уровень умений командира</e>
    <e id="468">0</e>
    <e id="469">1</e>
    <e id="470">2</e>
    <e id="471">3</e>
    <e id="472">4</e>
    <e id="473">5</e>
    <e id="474">6</e>
    <e id="475">7</e>
    <e id="476">8</e>
    <e id="477">9</e>
    <e id="478">10</e>
    <e id="479">11</e>
    <e id="480">12</e>
    <e id="481">13</e>
    <e id="482">14</e>
    <e id="483">15</e>
    <e id="484">16</e>
    <e id="485">17</e>
    <e id="486">18</e>
    <e id="487">19</e>
    <e id="488">20</e>
    <e id="489">21</e>
    <e id="490">22</e>
    <e id="491">23</e>
    <e id="492">24</e>
    <e id="493">25</e>
    <e id="494">26</e>
    <e id="495">27</e>
    <e id="496">28</e>
    <e id="497">29</e>
    <e id="498">30</e>
    <e id="499">31</e>
    <e id="500">32</e>
    <e id="501">33</e>
    <e id="502">34</e>
    <e id="503">35</e>
    <e id="504">36</e>
    <e id="505">37</e>
    <e id="506">38</e>
    <e id="507">39</e>
    <e id="508">40</e>
    <e id="509">41</e>
    <e id="510">42</e>
    <e id="511">43</e>
    <e id="512">44</e>
    <e id="513">45</e>
    <e id="514">46</e>
    <e id="515">47</e>
    <e id="516">48</e>
    <e id="517">49</e>
    <e id="518">50</e>
    <e id="519">51</e>
    <e id="520">52</e>
    <e id="521">53</e>
    <e id="522">54</e>
    <e id="523">55</e>
    <e id="524">56</e>
    <e id="525">57</e>
    <e id="526">58</e>
    <e id="527">59</e>
    <e id="528">60</e>
    <e id="529">61</e>
    <e id="530">62</e>
    <e id="531">63</e>
    <e id="532">64</e>
    <e id="533">65</e>
    <e id="534">66</e>
    <e id="535">67</e>
    <e id="536">68</e>
    <e id="537">69</e>
    <e id="538">70</e>
    <e id="539">71</e>
    <e id="540">72</e>
    <e id="541">73</e>
    <e id="542">74</e>
    <e id="543">75</e>
    <e id="544">76</e>
    <e id="545">77</e>
    <e id="546">78</e>
    <e id="547">79</e>
    <e id="548">80</e>
    <e id="549">81</e>
    <e id="550">82</e>
    <e id="551">83</e>
    <e id="552">84</e>
    <e id="553">85</e>
    <e id="554">86</e>
    <e id="555">87</e>
    <e id="556">88</e>
    <e id="557">89</e>
    <e id="558">90</e>
    <e id="559">91</e>
    <e id="560">92</e>
    <e id="561">93</e>
    <e id="562">94</e>
    <e id="563">95</e>
    <e id="564">96</e>
    <e id="565">97</e>
    <e id="566">98</e>
    <e id="567">99</e>
    <e id="568">100</e>
    <e id="569">Уровень умений командира</e>
    <e id="570">0</e>
    <e id="571">1</e>
    <e id="572">2</e>
    <e id="573">3</e>
    <e id="574">4</e>
    <e id="575">5</e>
    <e id="576">6</e>
    <e id="577">7</e>
    <e id="578">8</e>
    <e id="579">9</e>
    <e id="580">10</e>
    <e id="581">Умение командира</e>
    <e id="582">0</e>
    <e id="583">1</e>
    <e id="584">2</e>
    <e id="585">3</e>
    <e id="586">4</e>
    <e id="587">5</e>
    <e id="588">6</e>
    <e id="589">7</e>
    <e id="590">8</e>
    <e id="591">9</e>
    <e id="592">10</e>
    <e id="593">11</e>
    <e id="594">12</e>
    <e id="595">13</e>
    <e id="596">14</e>
    <e id="597">15</e>
    <e id="598">16</e>
    <e id="599">17</e>
    <e id="600">18</e>
    <e id="601">19</e>
    <e id="602">20</e>
    <e id="603">21</e>
    <e id="604">22</e>
    <e id="605">23</e>
    <e id="606">24</e>
    <e id="607">25</e>
    <e id="608">26</e>
    <e id="609">27</e>
    <e id="610">28</e>
    <e id="611">29</e>
    <e id="612">30</e>
    <e id="613">Умение командира</e>
    <e id="614">0</e>
    <e id="615">1</e>
    <e id="616">2</e>
    <e id="617">3</e>
    <e id="618">4</e>
    <e id="619">5</e>
    <e id="620">6</e>
    <e id="621">7</e>
    <e id="622">8</e>
    <e id="623">9</e>
    <e id="624">10</e>
    <e id="625">11</e>
    <e id="626">12</e>
    <e id="627">13</e>
    <e id="628">14</e>
    <e id="629">15</e>
    <e id="630">16</e>
    <e id="631">17</e>
    <e id="632">18</e>
    <e id="633">19</e>
    <e id="634">20</e>
    <e id="635">21</e>
    <e id="636">22</e>
    <e id="637">23</e>
    <e id="638">24</e>
    <e id="639">25</e>
    <e id="640">26</e>
    <e id="641">27</e>
    <e id="642">28</e>
    <e id="643">29</e>
    <e id="644">30</e>
    <e id="645">Умение командира</e>
    <e id="646">0</e>
    <e id="647">1</e>
    <e id="648">2</e>
    <e id="649">3</e>
    <e id="650">4</e>
    <e id="651">5</e>
    <e id="652">6</e>
    <e id="653">7</e>
    <e id="654">8</e>
    <e id="655">9</e>
    <e id="656">10</e>
    <e id="657">11</e>
    <e id="658">12</e>
    <e id="659">13</e>
    <e id="660">14</e>
    <e id="661">15</e>
    <e id="662">16</e>
    <e id="663">17</e>
    <e id="664">18</e>
    <e id="665">19</e>
    <e id="666">20</e>
    <e id="667">21</e>
    <e id="668">22</e>
    <e id="669">23</e>
    <e id="670">24</e>
    <e id="671">25</e>
    <e id="672">26</e>
    <e id="673">27</e>
    <e id="674">28</e>
    <e id="675">29</e>
    <e id="676">30</e>
    <e id="677">Умение командира</e>
    <e id="678">0</e>
    <e id="679">1</e>
    <e id="680">2</e>
    <e id="681">3</e>
    <e id="682">4</e>
    <e id="683">5</e>
    <e id="684">6</e>
    <e id="685">7</e>
    <e id="686">8</e>
    <e id="687">9</e>
    <e id="688">10</e>
    <e id="689">11</e>
    <e id="690">12</e>
    <e id="691">13</e>
    <e id="692">14</e>
    <e id="693">15</e>
    <e id="694">16</e>
    <e id="695">17</e>
    <e id="696">18</e>
    <e id="697">19</e>
    <e id="698">20</e>
    <e id="699">21</e>
    <e id="700">22</e>
    <e id="701">23</e>
    <e id="702">24</e>
    <e id="703">25</e>
    <e id="704">26</e>
    <e id="705">27</e>
    <e id="706">28</e>
    <e id="707">29</e>
    <e id="708">30</e>
    <e id="709">Умение командира</e>
    <e id="710">0</e>
    <e id="711">1</e>
    <e id="712">2</e>
    <e id="713">3</e>
    <e id="714">4</e>
    <e id="715">5</e>
    <e id="716">6</e>
    <e id="717">7</e>
    <e id="718">8</e>
    <e id="719">9</e>
    <e id="720">10</e>
    <e id="721">11</e>
    <e id="722">12</e>
    <e id="723">13</e>
    <e id="724">14</e>
    <e id="725">15</e>
    <e id="726">16</e>
    <e id="727">17</e>
    <e id="728">18</e>
    <e id="729">19</e>
    <e id="730">20</e>
    <e id="731">21</e>
    <e id="732">22</e>
    <e id="733">23</e>
    <e id="734">24</e>
    <e id="735">25</e>
    <e id="736">26</e>
    <e id="737">27</e>
    <e id="738">28</e>
    <e id="739">29</e>
    <e id="740">30</e>
    <e id="741">Умение командира</e>
    <e id="742">0</e>
    <e id="743">1</e>
    <e id="744">2</e>
    <e id="745">3</e>
    <e id="746">4</e>
    <e id="747">5</e>
    <e id="748">6</e>
    <e id="749">7</e>
    <e id="750">8</e>
    <e id="751">9</e>
    <e id="752">10</e>
    <e id="753">11</e>
    <e id="754">12</e>
    <e id="755">13</e>
    <e id="756">14</e>
    <e id="757">15</e>
    <e id="758">16</e>
    <e id="759">17</e>
    <e id="760">18</e>
    <e id="761">19</e>
    <e id="762">20</e>
    <e id="763">21</e>
    <e id="764">22</e>
    <e id="765">23</e>
    <e id="766">24</e>
    <e id="767">25</e>
    <e id="768">26</e>
    <e id="769">27</e>
    <e id="770">28</e>
    <e id="771">29</e>
    <e id="772">30</e>
    <e id="773">Random Commander</e>
    <e id="774">Not Random</e>
    <e id="775">Случайно</e>
    <e id="776">Commander Is Trial</e>
    <e id="777">Not Trial</e>
    <e id="778">Trial</e>
    <e id="779">Разоритель</e>
    <e id="780">Зараженный осадный танк</e>
    <e id="781">Червь нидуса</e>
    <e id="782">Гнездо саранчидов</e>
    <e id="783">Ретранслятор Пустоты зел-нага</e>
    <e id="784">Зараженный штурмовик</e>
    <e id="785">Точка захвата</e>
    <e id="786">Зараженный инженерный комплекс</e>
    <e id="787">Мина «Вдова»</e>
    <e id="788">Сборщик веспена</e>
    <e id="789">Изначальный муталиск</e>
    <e id="790">Изначальный поджигатель</e>
    <e id="791">Зараженная «Банши»</e>
    <e id="792">Элитный призрак</e>
    <e id="793">Феникс</e>
    <e id="794">Танколиск</e>
    <e id="795">Накс</e>
    <e id="796">Зараженный командный центр</e>
    <e id="797">Королева</e>
    <e id="798">Гнездо слепней</e>
    <e id="799">Зараженная лаборатория</e>
    <e id="800">Споровое орудие</e>
    <e id="801">«Грифон»</e>
    <e id="802">Селендис</e>
    <e id="803">Дрон</e>
    <e id="804">Укрытие стрелков</e>
    <e id="805">Узел сотворения</e>
    <e id="806">Созерцатель зел-нага</e>
    <e id="807">Боевая призма</e>
    <e id="808">Кайдариновый монолит</e>
    <e id="809">Башня подавления</e>
    <e id="810">Улучшенный изначальный червь</e>
    <e id="811">Крейсер «Суверен»</e>
    <e id="812">Башня подавления</e>
    <e id="813">Инженерный комплекс</e>
    <e id="814">Террастабилизатор</e>
    <e id="815">Каратель зел-нага</e>
    <e id="816">«Геллион»</e>
    <e id="817">Охотник зел-нага</e>
    <e id="818">Хранилище данных</e>
    <e id="819">Созерцатель зел-нага</e>
    <e id="820">Изначальный муталиск</e>
    <e id="821">Алексей Стуков</e>
    <e id="822">Изначальный таракан</e>
    <e id="823">Призрак Пустоты</e>
    <e id="824">«Балий»</e>
    <e id="825">Ударный «Освободитель»</e>
    <e id="826">КСМ</e>
    <e id="827">Элитный призрак</e>
    <e id="828">«Александр»</e>
    <e id="829">«Архангел»</e>
    <e id="830">Обломки «Геллиона»</e>
    <e id="831">Турель-карусель</e>
    <e id="832">Флагманский корабль пиратов</e>
    <e id="833">Головорез</e>
    <e id="834">Гидралиск</e>
    <e id="835">Изначальный роевик</e>
    <e id="836">Портал зел-нага</e>
    <e id="837">Изначальный таракан</e>
    <e id="838">Академия призраков</e>
    <e id="839">Зараженная ракетная турель</e>
    <e id="840">Эволюционный отсек</e>
    <e id="841">Взрывной зараженный</e>
    <e id="842">Хранилище артефакта</e>
    <e id="843">Элитный медэвак</e>
    <e id="844">Зараженные казармы</e>
    <e id="845">Апокалиск</e>
    <e id="846">Пронзатель</e>
    <e id="847">Темный архонт</e>
    <e id="848">Зараженная «Банши»</e>
    <e id="849">Проекция тессерактовой пушки</e>
    <e id="850">Зараженный завод</e>
    <e id="851">Обломки осадного танка</e>
    <e id="852">Большой рассадник тараканов</e>
    <e id="853">Призрак</e>
    <e id="854">Мать ползунов</e>
    <e id="855">«Балий»</e>
    <e id="856">Пронзатель</e>
    <e id="857">Завод сотворения</e>
    <e id="858">Зараженная лаборатория</e>
    <e id="859">Излучатель Пустоты</e>
    <e id="860">Каменный зилот</e>
    <e id="861">Наблюдатель</e>
    <e id="862">«Гиперион»</e>
    <e id="863">Командный центр</e>
    <e id="864">Аватара эссенции</e>
    <e id="865">Наводчик</e>
    <e id="866">Точка захвата</e>
    <e id="867">Солнечная кузница</e>
    <e id="868">Подрывник</e>
    <e id="869">Тессерактовая пушка</e>
    <e id="870">Зараженный мирный житель</e>
    <e id="871">Аватара формы</e>
    <e id="872">Тень</e>
    <e id="873">Вега</e>
    <e id="874">Зараженный перерабатывающий завод</e>
    <e id="875">Зараженный КСМ</e>
    <e id="876">Тейский «Ворон»</e>
    <e id="877">Вестник Войны</e>
    <e id="878">Кибернетическая кузня</e>
    <e id="879">Тайкус Финдли</e>
    <e id="880">Зараженный бункер</e>
    <e id="881">Феникс</e>
    <e id="882">Роб «Ядрила» Босвелл</e>
    <e id="883">Изначальный поджигатель</e>
    <e id="884">Владыка</e>
    <e id="885">Сеть нидуса</e>
    <e id="886">Колония слизи</e>
    <e id="887">Рабочий</e>
    <e id="888">Газовая буровая установка</e>
    <e id="889">Эволюционная камера</e>
    <e id="890">Диверсионный модуль</e>
    <e id="891">Токсичное гнездо</e>
    <e id="892">Головорез</e>
    <e id="893">Космопорт Доминиона</e>
    <e id="894">«Грифон»</e>
    <e id="895">«Александр»</e>
    <e id="896">Древний ассимилятор</e>
    <e id="897">Приверженец</e>
    <e id="898">Страж</e>
    <e id="899">Хранитель щитов зел-нага</e>
    <e id="900">Охранитель</e>
    <e id="901">Святилище Пустоты</e>
    <e id="902">Омега-червь</e>
    <e id="903">Зараженный морпех</e>
    <e id="904">Сердат</e>
    <e id="905">Магнитная мина</e>
    <e id="906">Арсенал громил</e>
    <e id="907">Магнитная мина</e>
    <e id="908">Талдарин</e>
    <e id="909">«Ворон-II»</e>
    <e id="910">Зараженный арсенал</e>
    <e id="911">Кев «Гадюка» Уэст</e>
    <e id="912">Душитель</e>
    <e id="913">Темный пилон</e>
    <e id="914">Нейтрализатор зел-нага</e>
    <e id="915">Магнитная мина</e>
    <e id="916">Обломки «Геллитрона»</e>
    <e id="917">Изначальный червь</e>
    <e id="918">Зараженный морпех</e>
    <e id="919">Талис</e>
    <e id="920">«Архангел»</e>
    <e id="921">Зараженная лаборатория</e>
    <e id="922">Изначальный рабочий</e>
    <e id="923">Тамплиер Пустоты</e>
    <e id="924">Мина «Вдова»</e>
    <e id="925">Тень</e>
    <e id="926">Бар «У Джорея»</e>
    <e id="927">Губитель</e>
    <e id="928">Темный пилон</e>
    <e id="929">Десантный «Геллитрон»</e>
    <e id="930">Бруталиск</e>
    <e id="931">Тессерактовый монолит</e>
    <e id="932">Колония спор</e>
    <e id="933">Зараженный мирный житель</e>
    <e id="934">Зараженное хранилище</e>
    <e id="935">Зараженный штурмовик</e>
    <e id="936">КСМ</e>
    <e id="937">Зараженная лаборатория</e>
    <e id="938">Ловец</e>
    <e id="939">Калдалис</e>
    <e id="940">Зараженный осадный танк</e>
    <e id="941">Обломки «Циклона»</e>
    <e id="942">Темный страж</e>
    <e id="943">Джеймс «Сириус» Сайкс</e>
    <e id="944">Десантный «Геллион»</e>
    <e id="945">Зараженный космопорт</e>
    <e id="946">Адепт</e>
    <e id="947">Тейский «Ворон»</e>
    <e id="948">Бар «У Джорея»</e>
    <e id="949">Майлз «Блэйз» Льюис</e>
    <e id="950">Зилот</e>
    <e id="951">Феникс</e>
    <e id="952">Промышленный корабль</e>
    <e id="953">Обломки «Тора»</e>
    <e id="954">Схрон спецов</e>
    <e id="955">Инженерный комплекс</e>
    <e id="956">Лейтенант Лейна Никара</e>
    <e id="957">Охранитель</e>
    <e id="958">Мутный Сэм</e>
    <e id="959">Деймосский «Викинг»</e>
    <e id="960">Командный центр</e>
    <e id="961">Фотонная пушка</e>
    <e id="962">«Геллитрон»</e>
    <e id="963">Ударный «Освободитель»</e>
    <e id="964">Конклав чистильщиков</e>
    <e id="965">Клоларион</e>
    <e id="966">Надзиратель</e>
    <e id="967">Пилон</e>
    <e id="968">Вооружение наземной и воздушной техники терранов, уровень 2</e>
    <e id="969">Фазовый реактор</e>
    <e id="970">Вооружение наземной и воздушной техники, уровень 1</e>
    <e id="971">Вооружение пехоты терранов, уровень 4</e>
    <e id="972">Телекинез</e>
    <e id="973">Атака ближнего боя, уровень 3</e>
    <e id="974">Рейнор – изученная броня пехоты терранов, уровень 3</e>
    <e id="975">Калибровка стазиса</e>
    <e id="976">Скачок</e>
    <e id="977">Разработка «Натиск Тени»</e>
    <e id="978">Оружие Новы - пси-винтовка</e>
    <e id="979">Вооружение воздушной техники терранов, уровень 1</e>
    <e id="980">Вооружение воздушных войск протоссов, уровень 1</e>
    <e id="981">Оружие Новы – улучшенный карабин</e>
    <e id="982">Рейнор – изученная обшивка наземной и воздушной техники терранов, уровень 3</e>
    <e id="983">Обшивка наземной техники терранов, уровень 1</e>
    <e id="984">Вооружение воздушных войск протоссов, уровень 3</e>
    <e id="985">Панцири наземных войск, уровень 1</e>
    <e id="986">Скоростная бомбардировка</e>
    <e id="987">Улучшение систем наведения</e>
    <e id="988">Обшивка наземной и воздушной техники терранов, уровень 4</e>
    <e id="989">Обшивка наземной техники терранов, уровень 2</e>
    <e id="990">Фазовый режим</e>
    <e id="991">Атака дальнего боя зергов, уровень 3</e>
    <e id="992">Атака дальнего боя зергов, уровень 2</e>
    <e id="993">Атака ближнего боя, уровень 1</e>
    <e id="994">Атака наземных войск зергов, уровень 2</e>
    <e id="995">Броня воздушных войск протоссов, уровень 3</e>
    <e id="996">Вооружение воздушной техники терранов, уровень 2</e>
    <e id="997">Ванадиевая обшивка наземной техники терранов, уровень 2</e>
    <e id="998">Сейсмические шипы</e>
    <e id="999">Панцири наземных войск, уровень 2</e>
    <e id="1000">Быстрая перезарядка</e>
    <e id="1001">Волна плазмы</e>
    <e id="1002">Теневая хватка</e>
    <e id="1003">Ультраконденсаторы для наземной техники терранов, уровень 1</e>
    <e id="1004">Воразун – темный тамплиер – телепортация</e>
    <e id="1005">Вооружение наземной техники терранов, уровень 1</e>
    <e id="1006">Ванадиевая обшивка наземной техники терранов, уровень 1</e>
    <e id="1007">Разработка многократного применения «Скачка»</e>
    <e id="1008">AlarakZealotFrenziedOverload</e>
    <e id="1009">Разработка «Антигравитонного взрыва»</e>
    <e id="1010">Кровавые щиты</e>
    <e id="1011">Разработка удвоенного восстановления щитов</e>
    <e id="1012">Оружие Новы – «Непокорный стрелок»</e>
    <e id="1013">Атака ближнего боя, уровень 2</e>
    <e id="1014">Вооружение наземной техники терранов, уровень 2</e>
    <e id="1015">Броня воздушных войск протоссов, уровень 1</e>
    <e id="1016">Атака наземных войск зергов, уровень 3</e>
    <e id="1017">Броня пехоты, уровень 4</e>
    <e id="1018">Костюм «Хищник» для Новы</e>
    <e id="1019">Стазис Пустоты</e>
    <e id="1020">Артиллерийские каналы</e>
    <e id="1021">Ультраконденсаторы для наземной техники терранов, уровень 3</e>
    <e id="1022">Визор призрака</e>
    <e id="1023">Разработать «Увечащий псионный шторм»</e>
    <e id="1024">Устройство Новы – усилитель разума улья</e>
    <e id="1025">Обшивка наземной и воздушной техники терранов, уровень 3</e>
    <e id="1026">Рейнор – изученная обшивка наземной и воздушной техники терранов, уровень 1</e>
    <e id="1027">Рейнор – изученная броня пехоты терранов, уровень 1</e>
    <e id="1028">Вооружение воздушных войск протоссов, уровень 2</e>
    <e id="1029">Разработка перерождения в теневого архонта</e>
    <e id="1030">Вооружение наземной и воздушной техники терранов, уровень 4</e>
    <e id="1031">Выявление уязвимостей</e>
    <e id="1032">Лазерное наведение</e>
    <e id="1033">Аларак - ускоренное принесение приверженца в жертву</e>
    <e id="1034">Атака наземных войск зергов, уровень 1</e>
    <e id="1035">Аларак – усиление урона по области</e>
    <e id="1036">Обшивка воздушной техники терранов, уровень 1</e>
    <e id="1037">Возвращение</e>
    <e id="1038">Обшивка наземной и воздушной техники терранов, уровень 1</e>
    <e id="1039">Обшивка воздушной техники терранов, уровень 2</e>
    <e id="1040">Разработка темпорального луча</e>
    <e id="1041">Обшивка наземной техники терранов, уровень 3</e>
    <e id="1042">Сингулярный заряд</e>
    <e id="1043">Повышенный урон от оружия Новы</e>
    <e id="1044">Твердость духа</e>
    <e id="1045">Устройство: светошумовые гранаты</e>
    <e id="1046">Вооружение воздушной техники терранов, уровень 3</e>
    <e id="1047">Улучшенное снабжение</e>
    <e id="1048">Рейнор – изученная обшивка наземной и воздушной техники терранов, уровень 2</e>
    <e id="1049">Разработка «Псионной сферы»</e>
    <e id="1050">Ванадиевая обшивка наземной техники терранов, уровень 3</e>
    <e id="1051">Ультраконденсаторы для наземной техники терранов, уровень 2</e>
    <e id="1052">Устройство Новы – граната Роя</e>
    <e id="1053">Довлеющее присутствие</e>
    <e id="1054">Подавляющие снаряды</e>
    <e id="1055">Глиоцитарное восстановление</e>
    <e id="1056">Атака дальнего боя зергов, уровень 1</e>
    <e id="1057">Облегченный панцирь</e>
    <e id="1058">Восстановление</e>
    <e id="1059">Аларак - увеличенное поле зрения отряда</e>
    <e id="1060">Вооружение наземной и воздушной техники, уровень 3</e>
    <e id="1061">Броня воздушных войск протоссов, уровень 2</e>
    <e id="1062">Обшивка наземной и воздушной техники терранов, уровень 2</e>
    <e id="1063">Триллиевые системы компрессии</e>
    <e id="1064">Разработать способность «Псионный шторм»</e>
    <e id="1065">Устройство Новы – суперстимуляторы</e>
    <e id="1066">Обшивка воздушной техники терранов, уровень 3</e>
    <e id="1067">Рейнор – изученная броня пехоты терранов, уровень 2</e>
    <e id="1068">Ярость тени</e>
    <e id="1069">Панцири наземных войск, уровень 3</e>
    <e id="1070">Вооружение наземной техники терранов, уровень 3</e>
    <e id="1071">Вихрь</e>
    <e id="1072">Острые когти</e>
    <e id="1073">Осадный танк – радиус урона по области</e>
    <e id="1074">Нова – улучшенная разработка</e>
    <e id="1075">Аларак - урон от принесения приверженца в жертву</e>
    <e id="1076">Основные инструкции</e>
    <e id="1077">Как победить</e>
    <e id="1078">Дополнительные инструкции</e>
</Locale>