<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">虚空之遗 (Mod)</e>
    <e id="2">虚空之遗 (Mod)</e>
    <e id="3">赫克</e>
    <e id="4">干扰者</e>
    <e id="5">克隆机</e>
    <e id="6">解放者</e>
    <e id="7">解放者</e>
    <e id="8">飓风</e>
    <e id="9">蝎虫</e>
    <e id="10">爆蚊</e>
    <e id="11">阴影</e>
    <e id="12">蝎虫</e>
    <e id="13">赫克</e>
    <e id="14">使徒</e>
    <e id="15">不朽者复活尸体</e>
    <e id="16">虫巢女王</e>
    <e id="17">掘地之爪</e>
    <e id="18">人类战车和舰船武器等级3</e>
    <e id="19">护盾升级</e>
    <e id="20">人类战车及舰船钢板等级2</e>
    <e id="21">地对空瞄准</e>
    <e id="22">不朽者复活</e>
    <e id="23">瞄准光学镜</e>
    <e id="24">解放者变形</e>
    <e id="25">冲击波</e>
    <e id="26">人类战车和舰船钢板等级3</e>
    <e id="27">人类战车和舰船钢板等级1</e>
    <e id="28">不朽者屏障</e>
    <e id="29">人类战车和舰船武器等级2</e>
    <e id="30">人类战车和舰船武器等级1</e>
    <e id="31">基础说明</e>
    <e id="32">如何获胜</e>
    <e id="33">进阶说明</e>
</Locale>