<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">중세 전쟁 3.0(remastered)</e>
    <e id="2">암흑기의 유럽으로 뛰어들어 이교도들을 박살내고&lt;br&gt;혼란스러운 유럽을 통일하십시오&lt;br&gt;&lt;br&gt;원자 : &lt;신라&gt;HorangYe&lt;br&gt;수정자 : &lt;끼룩&gt;녹즙애착콩콩이&lt;br&gt;</e>
    <e id="3">아그리아 (밀림)</e>
    <e id="4">동맹 설정</e>
    <e id="5">동맹 가능을 설정합니다.</e>
    <e id="6">동맹 가능</e>
    <e id="7">동맹 불가능</e>
    <e id="8">추가 게임 성격</e>
    <e id="9">게임 성격을 설정합니다.</e>
    <e id="10">기본</e>
    <e id="11">근대화는 사라졌다</e>
    <e id="12">막고라 오스만 스페인</e>
    <e id="13">팀전(4:4 영국제외)</e>
    <e id="14">국가건설</e>
    <e id="15">WW1</e>
    <e id="16">국가 설정</e>
    <e id="17">영국 [협상국]</e>
    <e id="18">프랑스 제3공화국 [협상국]</e>
    <e id="19">러시아 제국 [협상국]</e>
    <e id="20">독일 제국 [동맹국]</e>
    <e id="21">오스트리아-헝가리 제국 [동맹국]</e>
    <e id="22">오스만 제국 [동맹국]</e>
    <e id="23">이탈리아 왕국 [중립국]</e>
    <e id="24">스페인 [중립국]</e>
    <e id="25">북방 연방 [중립국]</e>
    <e id="26">전략</e>
    <e id="27">전략 위주의 게임입니다.</e>
    <e id="28">동맹 가능</e>
    <e id="29">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="30">전략</e>
    <e id="31">전략 위주의 게임입니다.</e>
    <e id="32">동맹 불가능</e>
    <e id="33">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="34">전략</e>
    <e id="35">전략 위주의 게임입니다.</e>
    <e id="36">WW1(BETA)</e>
    <e id="37">World War 1 의 배경으로 플레이합니다. 몇몇 국가들은 생략됩니다.</e>
    <e id="38">전략</e>
    <e id="39">전략 위주의 게임입니다.</e>
    <e id="40">스페인-오스만 아프리카 전쟁</e>
    <e id="41">막고라 모드입니다.</e>
    <e id="42">전략</e>
    <e id="43">전략 위주의 게임입니다.</e>
    <e id="44">국가건설</e>
    <e id="45">국가를 1부터 건설합니다.</e>
    <e id="46">전략</e>
    <e id="47">전략 위주의 게임입니다.</e>
    <e id="48">팀전(4:4 영국제외)</e>
    <e id="49">4:4 모드입니다.</e>
    <e id="50">전략</e>
    <e id="51">전략 위주의 게임입니다.</e>
    <e id="52">과거의 파묻힌 세계</e>
    <e id="53">근대화가 없는 모드입니다. 게임 특성에서 동맹 여부를 설정할 수 있습니다.</e>
    <e id="54">도시</e>
    <e id="55">포차(발석거)</e>
    <e id="56">성채</e>
    <e id="57">임파라토르크 특공대</e>
    <e id="58">스웨덴</e>
    <e id="59">오스만 제국</e>
    <e id="60">범선</e>
    <e id="61">촌락</e>
    <e id="62">잉글랜드</e>
    <e id="63">망루</e>
    <e id="64">쇠뇌차</e>
    <e id="65">이탈리아</e>
    <e id="66">프랑스</e>
    <e id="67">연구소</e>
    <e id="68">오스트리아 제국</e>
    <e id="69">스페인</e>
    <e id="70">성채</e>
    <e id="71">참호</e>
    <e id="72">차노</e>
    <e id="73">프로이센</e>
    <e id="74">러시아</e>
    <e id="75">인부</e>
    <e id="76">항구</e>
    <e id="77">도시</e>
    <e id="78">모스크바</e>
    <e id="79">제노바</e>
    <e id="80">쾰른</e>
    <e id="81">근접 무기 1단계</e>
    <e id="82">마상시합 개최 (복제)</e>
    <e id="83">기사 제도 지원</e>
    <e id="84">교황 권력 확대</e>
    <e id="85">화약 연구</e>
    <e id="86">왕권 강화</e>
    <e id="87">기관총 연구</e>
    <e id="88">더블린</e>
    <e id="89">! 러시아 지원군</e>
    <e id="90">로마</e>
    <e id="91">오슬로</e>
    <e id="92">카이로</e>
    <e id="93">트빌리시</e>
    <e id="94">로마 진군</e>
    <e id="95">신식 보병 연구</e>
    <e id="96">북유럽 제국 선포</e>
    <e id="97">탄지마트 개혁</e>
    <e id="98">화염방사기 연구</e>
    <e id="99">석궁 강화</e>
    <e id="100">원거리 무기 3단계</e>
    <e id="101">총기병 강화</e>
    <e id="102">키예프</e>
    <e id="103">마드리드</e>
    <e id="104">부다페스트</e>
    <e id="105">우즈레베시소스 제국 선포</e>
    <e id="106">지상 유닛 장갑 3단계</e>
    <e id="107">무역 조합 창설</e>
    <e id="108">로마 제국 계승</e>
    <e id="109">교황령 평의국</e>
    <e id="110">프랑스 대혁명</e>
    <e id="111">계몽주의 선언</e>
    <e id="112">대공습</e>
    <e id="113">정예 바이킹 훈련</e>
    <e id="114">드레드노트급 함선 연구</e>
    <e id="115">! 세금 증가 3단계</e>
    <e id="116">지상 유닛 장갑 2단계</e>
    <e id="117">지상 유닛 장갑 1단계</e>
    <e id="118">국방비 증가 2단계</e>
    <e id="119">총력전 선포</e>
    <e id="120">점토 폭탄 개발</e>
    <e id="121">프라하</e>
    <e id="122">군사비 증가</e>
    <e id="123">총기병 연구</e>
    <e id="124">성채 강화</e>
    <e id="125">에스파냐 선포</e>
    <e id="126">로마노프 왕조 권력 확대</e>
    <e id="127">바르샤바</e>
    <e id="128">코사크 기병대 연구</e>
    <e id="129">러시아 농노제 강화</e>
    <e id="130">왕실 근위대 증강</e>
    <e id="131">독일 제국 선포</e>
    <e id="132">망루 내구성 강화</e>
    <e id="133">보병 체력 증가</e>
    <e id="134">베를린</e>
    <e id="135">! 프로이센 지원군</e>
    <e id="136">라인강의 수호</e>
    <e id="137">칼마르 연합왕국 재립</e>
    <e id="138">대전차 로켓 연구</e>
    <e id="139">신식 투창</e>
    <e id="140">국방비 증가 1단계</e>
    <e id="141">참호 연구</e>
    <e id="142">이슬람 술탄국 건설</e>
    <e id="143">곡사포 연구</e>
    <e id="144">파리</e>
    <e id="145">글래스고</e>
    <e id="146">! 나치 집권</e>
    <e id="147">콩키스타도르 창설</e>
    <e id="148">런던</e>
    <e id="149">스웨덴-노르웨이 연합왕국 건설</e>
    <e id="150">프로이센 대포</e>
    <e id="151">망루 포탑 강화</e>
    <e id="152">원거리 무기 1단계</e>
    <e id="153">근접 무기 3단계</e>
    <e id="154">! 오스트리아-헝가리 지원군</e>
    <e id="155">! 산업 혁명 4단계</e>
    <e id="156">항공기 연구</e>
    <e id="157">! 프랑스 지원군</e>
    <e id="158">프랑스 2월 혁명</e>
    <e id="159">프랑스 대혁명 (복제) 2</e>
    <e id="160">총기병 정예화</e>
    <e id="161">성벽 강화</e>
    <e id="162">! 세금 증가 1단계</e>
    <e id="163">외교 지구 창설</e>
    <e id="164">! 세금 증가 2단계</e>
    <e id="165">예루살렘</e>
    <e id="166">암스테르담</e>
    <e id="167">튀니스</e>
    <e id="168">합스부르크 선포</e>
    <e id="169">대전차 소총 연구</e>
    <e id="170">중앙집권체제 변환</e>
    <e id="171">취리히</e>
    <e id="172">근대화</e>
    <e id="173">상트페테르부르크</e>
    <e id="174">마상시합 개최</e>
    <e id="175">아테네</e>
    <e id="176">근접 무기 2단계</e>
    <e id="177">망루 공간 강화</e>
    <e id="178">교황 기사단 건립</e>
    <e id="179">포르투갈식 군대 수용</e>
    <e id="180">테르시오 창 업</e>
    <e id="181">크림반도</e>
    <e id="182">대타협</e>
    <e id="183">시칠리아</e>
    <e id="184">대영제국 선포</e>
    <e id="185">이스탄불</e>
    <e id="186">장갑차 연구</e>
    <e id="187">! 볼셰비키 혁명</e>
    <e id="188">군사비 증가</e>
    <e id="189">! 2차 산업 혁명 5단계</e>
    <e id="190">스톡홀름</e>
    <e id="191">밀라노</e>
    <e id="192">상륙</e>
    <e id="193">빈</e>
    <e id="194">말 고급 훈련</e>
    <e id="195">스페인 무적함대 창설</e>
    <e id="196">! 독일 11월 혁명</e>
    <e id="197">폭격기 연구</e>
    <e id="198">전차 연구</e>
    <e id="199">군사비 증가</e>
    <e id="200">국건 초반중립강화</e>
    <e id="201">산양기병 연구</e>
    <e id="202">리스본</e>
    <e id="203">원거리 무기 2단계</e>
    <e id="204">투창병 장비 강화</e>
    <e id="205">풀 플레이트 갑옷 보급</e>
    <e id="206">기본 설명</e>
    <e id="207">스페인, 잉글랜드, 스웨덴, 프랑스, 러시아, 오스만, 오스트리아 제국, 이탈리아, 프로이센이 등장합니다</e>
    <e id="208">승리 방식</e>
    <e id="209">상대방을 다 죽여 혼자남거나 동맹을 만들어 승리 할 수 있습니다</e>
    <e id="210">고급 설명</e>
    <e id="211">버전 2.14</e>
    <e id="212">2019년 7월 7일</e>
    <e id="213">근대화 추가</e>
    <e id="214">2차 산업 혁명 추가</e>
    <e id="215">테르시오 버프</e>
    <e id="216">코사크 버프</e>
    <e id="217">장다르메 버프</e>
    <e id="218">교황 기사단 버프</e>
    <e id="219">튜튼 기사단 버프</e>
    <e id="220">석궁병 가격 낮아짐</e>
    <e id="221">예니체리 근위대 가격 낮아짐</e>
    <e id="222">척탄 가격 낮아짐 공격력 높아짐</e>
    <e id="223">버전 2.15</e>
    <e id="224">2019년 7월 8일</e>
    <e id="225">제국 파멸기병대 중장갑으로 전환</e>
    <e id="226">곡사포 추가</e>
    <e id="227">소총병 추가</e>
    <e id="228">기관총 진지 추가</e>
    <e id="229">참호 추가</e>
    <e id="230">버전 3.0</e>
    <e id="231">2019년 7월 20일</e>
    <e id="232">점토폭탄 너프</e>
    <e id="233">근대화 재추가</e>
    <e id="234">여러 1920 업그레이드 추가</e>
    <e id="235">망루 공격속도 버프</e>
    <e id="236">제국 기사단 너프</e>
    <e id="237">튜튼 기사단 버프</e>
    <e id="238">버전 3.1</e>
    <e id="239">2019년 7월 23일</e>
    <e id="240">대포 가격 감소</e>
    <e id="241">오스만 촌락 하나 감소</e>
    <e id="242">오스만 도시 하나 추가</e>
    <e id="243">장갑차 추가</e>
    <e id="244">대영제국, 탄지마트 효과 추가</e>
    <e id="245">화염방사수 버프</e>
    <e id="246">강화 장갑 추가</e>
    <e id="247">드보르가 이제 이동중 사격이 불가능해집니다.</e>
    <e id="248">버전 3.2</e>
    <e id="249">2019년 7월 27일</e>
    <e id="250">패치 다시 안함. </e>
    <e id="251">니들이 그렇게 고대하던 근대화 없는 모드 </e>
    <e id="252">쳐 만들어줬으니 그거가지고 마음껏 노세요 ^0^</e>
    <e id="253"></e>
    <e id="254">항공기 비용 너프</e>
    <e id="255">근대화까지 걸리는 세금 증가의 연구 시간 증가</e>
    <e id="256">제국 파멸기병대 경장갑으로 전환, 방어력 증가</e>
    <e id="257">스웨덴 촌락 추가</e>
    <e id="258">총력전 버그 해결</e>
    <e id="259">몇몇 밸런스 해결</e>
    <e id="260"></e>
    <e id="261">http://cafe.naver.com/orangefocdw</e>
</Locale>