<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Coop Hots - 21. With Friends Like These...</e>
    <e id="2">Completa e absolutamente vazio e sem nenhum tipo de descrição.</e>
    <e id="3">Braxis Alfa (plataforma espacial)</e>
    <e id="4">Outro</e>
    <e id="5">Tipo de jogo não classificado.</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm Coop</e>
    <e id="8">Instruções Básicas</e>
    <e id="9">Como Vencer</e>
    <e id="10">Instruções Avançadas</e>
    <e id="11">http://discord.gg/qT2UdZj</e>
</Locale>