<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">WW2: Shattered Europe ВETA</e>
    <e id="2">Fight as the Axis, Allies or a neutral power.&lt;br&gt;In historical mode you must start the game with at least: Germany, USSR, UK, Italy and France&lt;br&gt;Latest version compared to other WW2 map.&lt;br&gt;Join the discord https://discord.gg/xa7bbZe</e>
    <e id="3">Endion Aiur Protoss</e>
    <e id="4">Faction</e>
    <e id="5">Choose and abuse your faction.</e>
    <e id="6">German West Command</e>
    <e id="7">Difficulty: VERY HARD. NOT for noobs.</e>
    <e id="8">Soviet Union</e>
    <e id="9">HARD. NOT for noobs.</e>
    <e id="10">Italy</e>
    <e id="11">Difficulty: HARD. Not for noobs.</e>
    <e id="12">British Empire</e>
    <e id="13">Difficulty: HARD. Not for noobs.</e>
    <e id="14">French Empire</e>
    <e id="15">Difficulty: VERY HARD. NOT for noobs.</e>
    <e id="16">Norway</e>
    <e id="17">Difficulty: MEDIUM</e>
    <e id="18">Nationalist Spain</e>
    <e id="19">Difficulty: EASY</e>
    <e id="20">Sweden</e>
    <e id="21">Difficulty: MEDIUM</e>
    <e id="22">Turkey</e>
    <e id="23">Difficulty: EASY</e>
    <e id="24">Balkan Coalition</e>
    <e id="25">Difficulty: HARD</e>
    <e id="26">Finland</e>
    <e id="27">Difficulty: HARD</e>
    <e id="28">German East Command</e>
    <e id="29">Difficulty: (Not required) VERY HARD. NOT for noobs. If not used, West Germany receives territory.</e>
    <e id="30">Undead</e>
    <e id="31">WW2</e>
    <e id="32">WW2</e>
    <e id="33">Yes or no?</e>
    <e id="34">Yes</e>
    <e id="35">No</e>
    <e id="36">Nation Building</e>
    <e id="37">Ja oder nein?</e>
    <e id="38">Yes</e>
    <e id="39">No</e>
    <e id="40">Improved Jet Technology</e>
    <e id="41">Disable or enable post-WW2 jets.</e>
    <e id="42">Enabled</e>
    <e id="43">Disabled</e>
    <e id="44">Supply Cap</e>
    <e id="45">Set the max supply cap. A high supply cap is more unstable.</e>
    <e id="46">500</e>
    <e id="47">600</e>
    <e id="48">700</e>
    <e id="49">800</e>
    <e id="50">900</e>
    <e id="51">1000</e>
    <e id="52">Undead Invasion</e>
    <e id="53">Well?</e>
    <e id="54">Yes</e>
    <e id="55">No</e>
    <e id="56">Strategy</e>
    <e id="57">Games which focus on strategic planning.</e>
    <e id="58">Historical Mode</e>
    <e id="59">Pure history beamed directly into your skull. It&apos;s euphoric.</e>
    <e id="60">Strategy</e>
    <e id="61">Games which focus on strategic planning.</e>
    <e id="62">Diplomatic Mode</e>
    <e id="63">Non-historical. Form alliances and declare war freely.</e>
    <e id="64">Strategy</e>
    <e id="65">Games which focus on strategic planning.</e>
    <e id="66">Undead Invasion</e>
    <e id="67">Don&apos;t know why, don&apos;t care why, but the undead have arrived in Europe. ALPHA TEST VERSION.</e>
    <e id="68">Strategy</e>
    <e id="69">Games which focus on strategic planning.</e>
    <e id="70">Nation Building</e>
    <e id="71">Start with nothing, except a flying settler and choose where to build your nation.</e>
    <e id="72">Panzer I</e>
    <e id="73">Barracks</e>
    <e id="74">Tech Centre</e>
    <e id="75">British Scrub</e>
    <e id="76">Shipyard</e>
    <e id="77">Destroyer</e>
    <e id="78">Bunker</e>
    <e id="79">Battlecruiser</e>
    <e id="80">Zombie Hive</e>
    <e id="81">Cruiser</e>
    <e id="82">Frigate</e>
    <e id="83">Light Carrier</e>
    <e id="84">Paratrooper Plane</e>
    <e id="85">Rocket SPA</e>
    <e id="86">War Factory</e>
    <e id="87">Radar</e>
    <e id="88">Heavy Rocket SPA</e>
    <e id="89">Machinegunner</e>
    <e id="90">Airport</e>
    <e id="91">Government Centre</e>
    <e id="92">Modern War Factory</e>
    <e id="93">Portable AA</e>
    <e id="94">Battleship</e>
    <e id="95">Mortar Bunker</e>
    <e id="96">Advanced War Factory</e>
    <e id="97">Machinegun Bunker</e>
    <e id="98">Spy Centre</e>
    <e id="99">SAM Site</e>
    <e id="100">Fortress</e>
    <e id="101">Carrier</e>
    <e id="102">Anti-tank Bunker</e>
    <e id="103">Zombie Carrier</e>
    <e id="104">Assault Infantry</e>
    <e id="105">Sniper</e>
    <e id="106">Logistics Depot</e>
    <e id="107">Policies</e>
    <e id="108">Unholy Emperor</e>
    <e id="109">Coastal Battery</e>
    <e id="110">Gargoyle</e>
    <e id="111">Nuclear Reactor</e>
    <e id="112">Battle of Southern France</e>
    <e id="113">Basic Instructions</e>
    <e id="114">NEW PLAYERS: do NOT play: UK, USSR, Germany, France or Italy.</e>
    <e id="115">Gain money, manpower, science and construction materials from cities.</e>
    <e id="116">Gain money from industry, materials from materials factories and science from universities.</e>
    <e id="117">How To Win</e>
    <e id="118">Axis: take London &amp; Moscow. Allies: take Berlin &amp; Rome.</e>
    <e id="119">Advanced Instructions</e>
    <e id="120">http://ww2-shattered-europe-beta.wikia.com/wiki/WW2:_Shattered_Europe_Beta_Wikia - Fantastic guide by S73v0</e>
    <e id="121">The USSR joins the fight @ 12 minutes in.</e>
    <e id="122">Attack cities to capture them.</e>
    <e id="123">The higher your supply usage is, the lower your income - your money multiplier reduces.</e>
    <e id="124">This occurs every 100 supplies used - for example 500-599 supplies used = 0.5 money multiplier.</e>
    <e id="125">Version 10.16</e>
    <e id="126">August 26, 2017</e>
    <e id="127">Update by SATstudent:</e>
    <e id="128"></e>
    <e id="129">Karl Dönitz Patch</e>
    <e id="130"></e>
    <e id="131">- All surface fleet armor reduced by 5</e>
    <e id="132">- Battleship armor reduced by 10</e>
    <e id="133">- Battlecruiser cost reduced from 625 to 600</e>
    <e id="134">- Battleship cost reduced from 800 to 700</e>
    <e id="135">- Zerstorer life increased from 260 to 300</e>
    <e id="136"></e>
    <e id="137">- Attack Submarine damage reduced by 5</e>
    <e id="138">- Attack Submarine speed increased from 1.45 to 1.49</e>
    <e id="139">- Shipyards no longer has Ship attribute</e>
    <e id="140">Version 10.17</e>
    <e id="141">August 28, 2017</e>
    <e id="142">Update by SATstudent:</e>
    <e id="143"></e>
    <e id="144">Fall of France Patch</e>
    <e id="145"></e>
    <e id="146">- German West Command receives 400 income upon capturing Paris</e>
    <e id="147">- France Coastal Battery removed</e>
    <e id="148">- Netherlands are given 5 Infantry</e>
    <e id="149"></e>
    <e id="150">- France city bug fixed</e>
    <e id="151">- Sweden Government Center moved inland</e>
    <e id="152">Version 10.18</e>
    <e id="153">August 30, 2017</e>
    <e id="154">Update by SATstudent:</e>
    <e id="155"></e>
    <e id="156">The Empire on which the Sun Never Sets Patch</e>
    <e id="157"></e>
    <e id="158">- Conscript range decreased from 2.5 to 2.25</e>
    <e id="159">- Commonwealth Infantry cost decreased from 38 to 35</e>
    <e id="160">- Commonwealth Infantry attack period decreased from 1.8 to 1.7</e>
    <e id="161">- Wehrmacht Infantry cost decreased from 35 to 30</e>
    <e id="162">- Infanteri life decreased from 280 to 240</e>
    <e id="163">- Jalkavaki life decreased from 265 to 250</e>
    <e id="164"></e>
    <e id="165">- All towed artillery armor decreased to 4</e>
    <e id="166">- UK artillery damage increased</e>
    <e id="167"></e>
    <e id="168">- Two Machinegun Bunker given to France at Morocco</e>
    <e id="169">- One Machinegun Bunker and one Anti-tank Bunker given to UK at Egypt</e>
    <e id="170">- Spain one Bunker at Gibraltar removed</e>
    <e id="171"></e>
    <e id="172">- UK Colony Convoy income reduced by 20% until 4:00</e>
    <e id="173">Version 11.0</e>
    <e id="174">September 3, 2017</e>
    <e id="175">Update by SATstudent:</e>
    <e id="176"></e>
    <e id="177">Unit Detail Patch I</e>
    <e id="178"></e>
    <e id="179">- Heavy Tank turning rate increased from 65 to 80</e>
    <e id="180">- Medium Tank turning rate increased from 90 to 110</e>
    <e id="181"></e>
    <e id="182">- Germany/USSR light tank life decreased from 100 to 90</e>
    <e id="183">- Light tank cost increased</e>
    <e id="184"></e>
    <e id="185">- Tank Destroyer (early) life increased from 110 to 135</e>
    <e id="186">- Tank Destroyer stationary turning rate reduced from 720 to 80</e>
    <e id="187">- Anti-tank Gun range reduced to 4.5</e>
    <e id="188">- Anti-tank Gun armor reduced to 3</e>
    <e id="189"></e>
    <e id="190">Version 11.1</e>
    <e id="191">September 3, 2017</e>
    <e id="192">Update by SATstudent:</e>
    <e id="193"></e>
    <e id="194">Unit Detail Patch II</e>
    <e id="195"></e>
    <e id="196">- Extensive Conscription no longer decrease cost of Conscript</e>
    <e id="197">- Prizivnik cost increased from 21 to 25</e>
    <e id="198">- USSR infantry speed nerf removed</e>
    <e id="199"></e>
    <e id="200">- Artillery armor piercing damage reduced from 20% to 5%</e>
    <e id="201">- Towed artillery armor reduced to 3</e>
    <e id="202">- Self-propelled artillery sight radius increased to 8</e>
    <e id="203">- UK artillery damage reduced</e>
    <e id="204">- Commonwealth Infantry attack period increased from 1.7 to 1.8</e>
    <e id="205"></e>
    <e id="206">- Portable AA turning rate increased from 40 to 400</e>
    <e id="207">- Rocket research cost reduced from 500 to 400</e>
    <e id="208">- Machinegun Bunker range decreased from 4.5 to 4.45</e>
    <e id="209"></e>
    <e id="210">- German East Command given City (Tier 4)</e>
    <e id="211">http://www.sc2mapster.com/maps/ww2-shattered-europe/</e>
</Locale>