<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Discord IV by: Greg</e>
    <e id="2">El control de cada una de las torres Xel'Naga centrales proporciona visibilidad para defender más fácilmente las expansiones laterales. Comprueba la otra ruta de ataque antes de ir a la carga, ya que las fuerzas enemigas podrían atacarte desde allí.</e>
    <e id="3">Avernus (Plataforma espacial)</e>
    <e id="4">Varios</e>
    <e id="5">Partidas de tipos varios</e>
    <e id="6">Discord IV By:GREG</e>
    <e id="7">Original map with Minerals++PLUS++</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>