<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Discord V minerals are richer</e>
    <e id="2">Die Kontrolle über die Xel'Naga-Feldwarten in der Mitte ermöglicht bessere Sicht, um die Expansionspunkte an den Seiten leichter verteidigen zu können. Beobachten Sie den alternativen Angriffsweg, da der Feind von dort anrücken könnte.</e>
    <e id="3">Avernus (Space Platform)</e>
    <e id="4">Melee</e>
    <e id="5">Standard melee game against other players.</e>
    <e id="6">1v1</e>
    <e id="7">Two players fight to the death.</e>
    <e id="8">Melee</e>
    <e id="9">Standard melee game against other players.</e>
    <e id="10">2v2</e>
    <e id="11">Two teams of two vie for dominance.</e>
    <e id="12">Melee</e>
    <e id="13">Standard melee game against other players.</e>
    <e id="14">FFA</e>
    <e id="15">All players fight until only one remains.</e>
    <e id="16">Co-op VS AI</e>
    <e id="17">Cooperate with other players to defeat the computer AI.</e>
    <e id="18">Very Easy</e>
    <e id="19">Take on the computer AI at Very Easy difficulty level.</e>
    <e id="20">Co-op VS AI</e>
    <e id="21">Cooperate with other players to defeat the computer AI.</e>
    <e id="22">Easy</e>
    <e id="23">Take on the computer AI at Easy difficulty level.</e>
    <e id="24">Co-op VS AI</e>
    <e id="25">Cooperate with other players to defeat the computer AI.</e>
    <e id="26">Medium</e>
    <e id="27">Take on the computer AI at Medium difficulty level.</e>
    <e id="28">Co-op VS AI</e>
    <e id="29">Cooperate with other players to defeat the computer AI.</e>
    <e id="30">Hard</e>
    <e id="31">Take on the computer AI at Hard difficulty level.</e>
    <e id="32">Co-op VS AI</e>
    <e id="33">Cooperate with other players to defeat the computer AI.</e>
    <e id="34">Very Hard</e>
    <e id="35">Take on the computer AI at Very Hard difficulty level.</e>
    <e id="36">Co-op VS AI</e>
    <e id="37">Cooperate with other players to defeat the computer AI.</e>
    <e id="38">Insane</e>
    <e id="39">Take on the computer AI at Insane difficulty level.</e>
    <e id="40">Miscellaneous</e>
    <e id="41">Unclassified game type.</e>
    <e id="42">Other</e>
    <e id="43">Unclassified game mode.</e>
    <e id="44">Basic Instructions</e>
    <e id="45">How To Win</e>
    <e id="46">Advanced Instructions</e>
</Locale>