<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">CP2 Official</e>
    <e id="2">Successor to the legendary Warcraft 3 hero siege CP:ME!&lt;br&gt;&lt;br&gt;Help restore a Terran outpost that has been overrun by the Zerg. Choose between a lot of varied and extremely powerful heroes to aid you in this endeavour.&lt;br&gt;&lt;br&gt;Guides, information, links, help, and tips: http://bestgame.link</e>
    <e id="3">Difficulty</e>
    <e id="4">Normal</e>
    <e id="5">New players start here. Game is easy and you have infinite respawns.</e>
    <e id="6">Hard</e>
    <e id="7">The default way of enjoying the map. 10 respawns per player.</e>
    <e id="8">Insane</e>
    <e id="9">Hardcore mode. Death is permanent and enemies are extra tough.</e>
    <e id="10">Inferno</e>
    <e id="11">This mode is for fun and extremely challenging. Many enemies are changed.</e>
    <e id="12">Oldschool</e>
    <e id="13">New unfair enemy types, extra mechanics and brutally high difficulty. Only for true veterans. You have been warned.</e>
    <e id="14">Hellwalker</e>
    <e id="15">You are so dead.</e>
    <e id="16">Mental</e>
    <e id="17">Play against the clock and complete the map as quickly as you can. Game is less random, but gets harder over time.</e>
    <e id="18">Survival</e>
    <e id="19">Game Type</e>
    <e id="20">(Assigned by Game Variant.)</e>
    <e id="21">Cleanse</e>
    <e id="22">Survival</e>
    <e id="23">Class</e>
    <e id="24">Pick the hero class to play as ingame, or leave it default to select it in game. Note that some classes require a higher CP2 rank before you can use it.</e>
    <e id="25">Select In Game</e>
    <e id="26">See the regular Hero Selection dialog in-game and choose like normal.</e>
    <e id="27">Random</e>
    <e id="28">Gives you a completely random hero, unrestricted by rank. Grants you an extra talent point at game start, and all players get 25% extra Rank points.</e>
    <e id="29">Tychus (Rank 0)</e>
    <e id="30">Medium ranged assault hero who excels at dealing area damage.</e>
    <e id="31">Swann (Rank 3)</e>
    <e id="32">Melee supporter who constructs turrets to siege enemies and defend allied positions.</e>
    <e id="33">Tassadar (Rank 6)</e>
    <e id="34">Long ranged allrounder who summons reinforcements and empowers his allies.</e>
    <e id="35">Nova (Rank 9)</e>
    <e id="36">Long ranged sniper hero who can deal massive single target damage.</e>
    <e id="37">Predator (Rank 12)</e>
    <e id="38">Melee tank hero who is extremely sturdy and draws the enemies&apos; fire.</e>
    <e id="39">Major Anvil (Rank 15)</e>
    <e id="40">Long ranged fire support hero who can enter siege tank mode and boost the damage of his allies.</e>
    <e id="41">Aquila (Rank 20)</e>
    <e id="42">Long ranged Commander hero who commands a vast army and supports allies.</e>
    <e id="43">Fury (Rank 21)</e>
    <e id="44">Medium ranged fire support walker which fields an elite group of mechs.</e>
    <e id="45">Pyro (Rank 30)</e>
    <e id="46">Sturdy short ranged assault hero which can set his enemies ablaze.</e>
    <e id="47">Messiah (Rank 35)</e>
    <e id="48">Medium ranged assault hero which uses psionic powers and summons protoss units.</e>
    <e id="49">Atlas (coming soon)</e>
    <e id="50">This hero is still under development.</e>
    <e id="51">Dune (Level 42)</e>
    <e id="52">Melee tank with extreme mobility that keeps the enemy focused on him.</e>
    <e id="53">Survival</e>
    <e id="54">Stay alive as long as possible among hordes of enemies.</e>
    <e id="55">Normal</e>
    <e id="56">For first time players.</e>
    <e id="57">Survival</e>
    <e id="58">Stay alive as long as possible among hordes of enemies.</e>
    <e id="59">Hard</e>
    <e id="60">Default mode. Easy but only 10 respawns per player.</e>
    <e id="61">Survival</e>
    <e id="62">Stay alive as long as possible among hordes of enemies.</e>
    <e id="63">Insane</e>
    <e id="64">Fun mode. If you die, you are out.</e>
    <e id="65">Survival</e>
    <e id="66">Stay alive as long as possible among hordes of enemies.</e>
    <e id="67">Inferno</e>
    <e id="68">If you die, enemy bosses spawn.</e>
    <e id="69">Survival</e>
    <e id="70">Stay alive as long as possible among hordes of enemies.</e>
    <e id="71">Oldschool</e>
    <e id="72">For veteran players only.</e>
    <e id="73">Survival</e>
    <e id="74">Stay alive as long as possible among hordes of enemies.</e>
    <e id="75">Hellwalker</e>
    <e id="76">You will not survive.</e>
    <e id="77">Survival</e>
    <e id="78">Stay alive as long as possible among hordes of enemies.</e>
    <e id="79">Mental</e>
    <e id="80">Fair speed running without rng.</e>
    <e id="81">Auriga Prism</e>
    <e id="82">Dragoon Trooper</e>
    <e id="83">CP Supply Office</e>
    <e id="84">Auriga Legionary</e>
    <e id="85">Choose from multiple powerful heroes, and battle along the fearsome CP forces in the second installment of the legendary hero siege series.</e>
    <e id="86">Fight and eradicate powerful Zerg bosses and guardians, and take back our platform!</e>
    <e id="87">Choose a powerful new Mastery ability every 10 levels, or as a reward from special events.</e>
    <e id="88">Pick between 5 powerful talents every level.</e>
    <e id="89">Basic Instructions</e>
    <e id="90">Kill enemies to level up your hero and gain new abilities!</e>
    <e id="91">Defend your first Orbital Command Center at all costs. If it is destroyed, all is lost.</e>
    <e id="92">Purge the map of all enemies.</e>
    <e id="93">How To Win</e>
    <e id="94">Defeat all enemy bosses and raze all Hatcherys, Lairs and Hives.</e>
    <e id="95">Advanced Instructions</e>
    <e id="96">If your hero dies, you will be revived at your base, but you will lose some experience and minerals.</e>
    <e id="97">Difficulty adjusts dynamically with number of players in the game. Don&apos;t be afraid to play solo.</e>
    <e id="98">Defend your main base in order to allow your allies to develop a strong infrastructure and train more troops to assist you.</e>
    <e id="99">Find hidden Protoss Artifacts to upgrade your allied troops and additional skill points for your hero.</e>
    <e id="100">Submit your replays to the online leaderboards: http://bestgame.link/submit</e>
    <e id="101">Version 11.16</e>
    <e id="102">June 1, 2019</e>
    <e id="103">- New Hero: Dune!</e>
    <e id="104">  Dune is a Protoss melee tank hero with high mobility and area damage. Like Predator, he draws the attention of enemies around him and has</e>
    <e id="105">  multiple tools to stay alive even in the craziest of battles. Dune doesn&apos;t use energy and instead has a custom resource Rage. Rage is</e>
    <e id="106">  generated by dealing and taking damage but decays out of combat. Rage is used to activate powerful abilities which decimate enemies.</e>
    <e id="107">  He is also able to summon unique support units, e.g. dragoons which can taunt and kite enemies.</e>
    <e id="108">- Terrain Rework Phase 1: we have partnered with Kith, a terrain artist, and he has started beefing up the visuals of the whole map. For now</e>
    <e id="109">  he has repainted all textures on the map and developed new lighting. More visual fidelity upgrades will arrive later this year.</e>
    <e id="110">- New chat command: -track. Allows you to start recording all damage you deal, separated by source. Results can be copied to clipboard.</e>
    <e id="111">  Warning: using this command will have a notable performance impact for all players in your current match.</e>
    <e id="112">- Talents which can be learned multiple times will now indicate how many you have already learned and how many there are in their tooltip.</e>
    <e id="113">- Added new Talents for Pyro, Messiah, Predator and Fury.</e>
    <e id="114">- Tenacity now also increases the life and shields for you and all your minions by 20% in addition to all previous effects.</e>
    <e id="115">- Reduced the base damage of Toxic Waste aura slightly. Life regen, nuke damage bonus and scaling with cubes unchanged.</e>
    <e id="116">- Reduced the amount of scaling gained from Battle Hardened Talent slightly.</e>
    <e id="117">- Blades of Aiur (base and ultimate versions) have significantly more life and shields.</e>
    <e id="118">- Increased Aquila&apos;s auto attack base damage and base bonus damage vs light.</e>
    <e id="119">- Satellite Uplink Towers no longer repair nearby turrets, but their bonus to armor and damage has been significantly increased.</e>
    <e id="120">- Hellfire Batteries and Gatlings life maximum scales with hero level.</e>
    <e id="121">- Reduced the amount of cooldown reduction granted by Monsoon and Quickening Talents.</e>
    <e id="122">- Escalate fires its grenade volley faster resulting in more grenades thrown.</e>
    <e id="123">- Reworked the help system and icons on the right side of the screen.</e>
    <e id="124">- Tweaked the Brain Bug add spawn trigger on all difficulties. The main goal here was to reduce spawn randomness.</e>
    <e id="125">- The breach alert sound should now trigger less often and be less annoying.</e>
    <e id="126">- Blink will now correctly fail and not trigger its cooldown if you don&apos;t have vision of the targeted point.</e>
    <e id="127">- Improved some interactions with Messiah&apos;s Enslave Mastery and specific enemies, e.g. Torrasques and Lurkers.</e>
    <e id="128">- Improved the AI and visuals of Jotunnbane Corps.</e>
    <e id="129">- Several more tweaks to improve performance have been implemented into the game.</e>
    <e id="130">- Many ui tweaks and bug fixes. We are currently reworking several areas of the ui. This is just a small taste of the things to come.</e>
    <e id="131"></e>
    <e id="132">Version 11.17</e>
    <e id="133">June 1, 2019</e>
    <e id="134">- The Protoss heroes have overcome their fear of the dark and are prepared to fight alongside you on Hellwalker. Factoring in Dune this</e>
    <e id="135">  increases the number of possible group compositions in 4 player Hellwalker tenfold.</e>
    <e id="136">- Dune will now appear when selecting &quot;Random&quot; or &quot;Select ingame&quot;.</e>
    <e id="137">- The new boss health bars can now show the duration of select debuffs, e.g. Aquila&apos;s Void Tear.</e>
    <e id="138">- Max shields should show on players&apos; status frames again.</e>
    <e id="139">Version 11.18</e>
    <e id="140">July 14, 2019</e>
    <e id="141">- New Perk: Guidance.</e>
    <e id="142">- Redesigned and rewrote all Mastery tooltips. If you find any errors please report them on the Discord.</e>
    <e id="143">- Greatly improved the replay UI and fixed several bugs within it. Remember that you can access the tab-scoreboard while watching.</e>
    <e id="144">- Leadership grants a larger damage bonus to Flaming Betty and Flaming Moe.</e>
    <e id="145">- Reduced the ground damage of Helldiver Goliaths.</e>
    <e id="146">- Mercenary Perk no longer grants a Talent point and only 5000 minerals, but you are awarded minerals for taking down major bosses as well.</e>
    <e id="147">- Nukes require more minerals to be built on Hard, Insane, Mental and Inferno modes.</e>
    <e id="148">- The following Masteries no longer cost minerals: Purification, Reaver.</e>
    <e id="149">- The following Masteries now cost (more) minerals: Lightweight Equipment, Borr Protocol, Arsenal, Block, Ghost Academy.</e>
    <e id="150">- Some traps which were Inferno specific will now also appear on Oldschool.</e>
    <e id="151">- Interwoven Reality Mastery and Unstable Anomaly add more damage to Void Tear.</e>
    <e id="152">- Increased the Bond ranged damage bonus from 10 to 15%.</e>
    <e id="153">- Reduced the armor bonus from Void Tear significantly.</e>
    <e id="154">- Decreased the armor penalty reduce from Phase Mapping.</e>
    <e id="155">- Significantly increased the base survivability of all Swann towers. This change also encompasses Tychus&apos; Flaming Betty &amp; Moe.</e>
    <e id="156">- Frontal Assault Mastery grants more shields to everything and also adds shield armor to all turrets and Swann.</e>
    <e id="157">- Haywire Missiles Mastery(Swann): energy restore is now guaranteed to occur.</e>
    <e id="158">- Combat Architect Mastery has been slightly reworked.</e>
    <e id="159">- Rolled infinite Thump into Awaken the Warrior Mastery and tweaked all bonuses.</e>
    <e id="160">- Solarite Augmentation Mastery now causes Rush to set the ground on fire.</e>
    <e id="161">- Overload: increased base rage cost +2.</e>
    <e id="162">- Dune can now pick the Archaeology Perk, but the free improved Parity Checks will not do anything for him.</e>
    <e id="163">- Rally heals all your enslaved units.</e>
    <e id="164">- Shadow Walker Mastery(Nova) causes Displace to clear movement imparing effects on you and make you unstoppable briefly.</e>
    <e id="165">- Displace: invulnerability base duration increased to 1.5 seconds.</e>
    <e id="166">- Ghost Academy Training Mastery nuke mineral cost reduction improved.</e>
    <e id="167">- Cpt Smoker went to the blacksmith and bought himself some better armor.</e>
    <e id="168">- Yagdras generate creep around them to be more comfy.</e>
    <e id="169">- Reduced the amount of Bane Lords defending the Leviathan base on Inferno and below.</e>
    <e id="170">- All attack speed buffs are now relative instead of absolute increases. This is mainly an internal change. Balance should not be impacted</e>
    <e id="171">  by this in a noticable way. If you see a unit firing at a vastly different speed please report it to the devs.</e>
    <e id="172">- Adds spawned from the Angry Brutalisk(Oldschool) will no longer get lost and instead attack you and then crash the CP base.</e>
    <e id="173">- You only need 1 ctrl-click now to instantly request/send the maximum amount of minerals in the trade menu.</e>
    <e id="174">- Players are now allowed to trade minerals right away instead of having to wait the usual 5 minutes.</e>
    <e id="175">- Fixed Dune losing his current attack target when using Overload.</e>
    <e id="176">- Fixed irradiate aura tooltip calculating damage wrongly.</e>
    <e id="177">- Fixed Rush cooldown not being reduced by Cleave procs.</e>
    <e id="178">- Fixed a rare bug where some enslaved Hellwalker units would follow Messiah around.</e>
    <e id="179">- Fixed three small nooks where players without movement abilities could get stuck.</e>
    <e id="180">- Fixed Hunter&apos;s Mark bugging out if the target becomes invulnerable.</e>
    <e id="181">- Fixed some hero death interactions and bugs.</e>
    <e id="182">- Fixed Flaming Moe mass spawn exploit.</e>
    <e id="183">- Fixed Mercenary Perk not awarding minerals for destroying the final hive.</e>
    <e id="184">- Fixed lots of other small things all over the map.</e>
    <e id="185">Version 11.19</e>
    <e id="186">August 6, 2019</e>
    <e id="187">Just a quick reminder that we are currently tweaking the lower difficulties and are working towards launching Season 1. As such, Normal and</e>
    <e id="188">Mental will be removed in an upcoming patch and will no longer be able to be selected by any means.</e>
    <e id="189">Season 1 will launch soon after introducing a brand new game mode which will change with each win you achieve. We plan on having cosmetic</e>
    <e id="190">rewards and special leaderboards (which are not primarily about time) for the new seasonal mode. More on this topic soon(tm).</e>
    <e id="191"></e>
    <e id="192">- Bug Zapper Perk grants +10% attack speed in addition to all current effects.</e>
    <e id="193">- The first stack of Guidance Perk will be applied after 1 minute (old: 10secs) and the periodic stack will apply every 13 minutes (old:15).</e>
    <e id="194">- New Swann Mastery: Wasteland (replaces Armor Mastery).</e>
    <e id="195">- Swann&apos;s auto attack damage per level scaling increased.</e>
    <e id="196">- Reduced the base cooldown of BFG by 1 second (also applies to Iron Legion).</e>
    <e id="197">- Overload(Dune) now damages debris.</e>
    <e id="198">- Awaken the Warrior Mastery no longer increases Thump cost.</e>
    <e id="199">- Roughly doubled the duration of Embrace Damnation buff 3 (movement speed) and buff 4 (weapon damage).</e>
    <e id="200">- Enslaved units are no longer the size of houses.</e>
    <e id="201">- Hunter&apos;s Mark can now be cast while moving and without interrupting current hero orders.</e>
    <e id="202">- During Leviathan boss encounter the amount of Vikings spawned is capped at 12 but they spawn twice as fast.</e>
    <e id="203">- Cpt Smoker will try to barrage Hellwalker opening Ultralisks and is guaranteed to survive all of them.</e>
    <e id="204">- Odins are now slightly smarter about when to use their Barrage.</e>
    <e id="205">- The CP forces will call in a heavy support drop if the Orbital Command comes under fire. This event has an internal cooldown.</e>
    <e id="206">- Fixed a bug where spamming Hunter&apos;s Mark would generate an absurd amount of tank score.</e>
    <e id="207">- Fixed Mercenary Perk info text when killing a boss.</e>
    <e id="208">http://discord.gg/dPcMuq7</e>
</Locale>