<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Left 2 Die Z</e>
    <e id="2">Una versión cooperativa de la misión "Estallido" de la campaña. Cuenta con cepas zerg evolucionadas, un árbol tecnológico personalizable y el nuevo modo "Night 2 Die" en el que los ataques... ¡no cesan nunca!</e>
    <e id="3">Meinhoff (lunar)</e>
    <e id="4">Night 2 Die</e>
    <e id="5">Player can choose which difficulty they want.</e>
    <e id="6">Verdadero</e>
    <e id="7">No Preference about difficulty.</e>
    <e id="8">Falso</e>
    <e id="9">Not looking for a challenge.</e>
    <e id="10">Normal</e>
    <e id="11">Hard</e>
    <e id="12">Brutal</e>
    <e id="13">Night2Die</e>
    <e id="14">Style</e>
    <e id="15">Players can choose which style they want.</e>
    <e id="16">Marines</e>
    <e id="17">SCVs</e>
    <e id="18">Mech</e>
    <e id="19">Any</e>
    <e id="20">Mix</e>
    <e id="21">Supervivencia</e>
    <e id="22">Sobrevive todo el tiempo que puedas a las hordas de enemigos.</e>
    <e id="23">Cooperativo </e>
    <e id="24">Aliado con otros jugadores.</e>
    <e id="25">Pulverizador</e>
    <e id="26">Oteador</e>
    <e id="27">Cara de la Muerte</e>
    <e id="28">Estrangulador</e>
    <e id="29">Cazador del Baldío</e>
    <e id="30">Cazaling</e>
    <e id="31">Apestador</e>
    <e id="32">Terran Building Armor Type</e>
    <e id="33">Terran Building Turret Padding</e>
    <e id="34">Terran SCV Speed</e>
    <e id="35">Terran SCV Gather Speed</e>
    <e id="36">Terran Building Turret Damage</e>
    <e id="37">Goliath Movement Speed</e>
    <e id="38">Terran Building Turret Speed</e>
    <e id="39">This is a mod of Blizzards Left2Die; Its meant for players that enjoy that style of game play but would like an additional challenge.</e>
    <e id="40">This is your base.</e>
    <e id="41">You arrived a couple days too late.</e>
    <e id="42">Good Luck.</e>
    <e id="43">Crea un montón de VCE para recoger recursos. También son muy útiles para reparar estructuras.</e>
    <e id="44">Defiende tu base de los infestados por la noche.</e>
    <e id="45">Al salir el sol, los infestados morirán.</e>
    <e id="46">Instrucciones básicas</e>
    <e id="47">Recoge minerales y gas para crear unidades.</e>
    <e id="48">Defiende tu base de los ataques por la noche.</e>
    <e id="49">Sal de la base para eliminar la infestación durante el día.</e>
    <e id="50">Cómo ganar</e>
    <e id="51">Destruye todas las estructuras infestadas.</e>
    <e id="52">Instrucciones avanzadas</e>
    <e id="53">Coordínate con tu aliado para defender la base.</e>
    <e id="54">Utiliza los VCE para construir y reparar estructuras defensivas.</e>
    <e id="55">Recoge y gasta biomasa para adquirir mejoras y desbloquear nuevas unidades.</e>
    <e id="56">Los infestados especiales son especialmente peligrosos. Te avisarán cuando ataquen.</e>
    <e id="57">Los infestados perecerán al salir el sol.</e>
    <e id="58">Versión 4.16</e>
    <e id="59">11 Enero 2013</e>
    <e id="60">changed base layouts- no more cliff mining, this is to reduce lag on lower end systems.</e>
    <e id="61">Versión 4.30</e>
    <e id="62">14 Enero 2013</e>
    <e id="63">added couple more units in waves, adjusting new agro system.</e>
    <e id="64">Versión 4.51</e>
    <e id="65">24 Enero 2013</e>
    <e id="66">Major update;</e>
    <e id="67">redid map layout; will eventually get it up to par;</e>
    <e id="68">changed how suicide units flow</e>
    <e id="69">a lot of special events are disabled and will be added back as they are polished;</e>
    <e id="70">Versión 5.0</e>
    <e id="71">7 Febrero 2013</e>
    <e id="72">Changing to Aggro as a resource instead of trigger.</e>
    <e id="73">Polished some game mechanics.</e>
    <e id="74"></e>
    <e id="75">Expect it to be unbalanced as the new Aggro system is ironed out.</e>
    <e id="76">Versión 5.2</e>
    <e id="77">15 Febrero 2013</e>
    <e id="78">still making changes to balance and triggers</e>
    <e id="79">http://jacobthegeek.com/l2dz/</e>
</Locale>