<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Distretto 10</e>
    <e id="2">Mappa a squadre. Condividi una fortezza con gli alleati. Le risorse aggiuntive sono vicine, ma altre risorse ti spingeranno verso i margini, lontano dalla posizione difendibile.</e>
    <e id="3">Korhal (urbano)</e>
    <e id="4">Scontro</e>
    <e id="5">Partita standard contro altri giocatori.</e>
    <e id="6">1v1</e>
    <e id="7">Due giocatori si sfidano all'ultimo sangue.</e>
    <e id="8">Scontro</e>
    <e id="9">Partita standard contro altri giocatori.</e>
    <e id="10">2v2</e>
    <e id="11">Due squadre di due giocatori si contendono la supremazia.</e>
    <e id="12">Scontro</e>
    <e id="13">Partita standard contro altri giocatori.</e>
    <e id="14">3v3</e>
    <e id="15">Due squadre di tre giocatori si affrontano in combattimento.</e>
    <e id="16">Scontro</e>
    <e id="17">Partita standard contro altri giocatori.</e>
    <e id="18">4v4</e>
    <e id="19">Due squadre di quattro giocatori si danno battaglia.</e>
    <e id="20">Scontro</e>
    <e id="21">Partita standard contro altri giocatori.</e>
    <e id="22">TCT</e>
    <e id="23">Una battaglia per la sopravvivenza del migliore.</e>
    <e id="24">Cooperativa</e>
    <e id="25">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="26">Molto facile</e>
    <e id="27">Sfida l'IA del computer a livello di difficoltà Molto facile.</e>
    <e id="28">Cooperativa</e>
    <e id="29">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="30">Facile</e>
    <e id="31">Sfida l'IA del computer a livello di difficoltà Facile.</e>
    <e id="32">Cooperativa</e>
    <e id="33">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="34">Media</e>
    <e id="35">Sfida l'IA del computer a livello di difficoltà Media.</e>
    <e id="36">Cooperativa</e>
    <e id="37">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="38">Difficile</e>
    <e id="39">Sfida l'IA del computer a livello di difficoltà Difficile.</e>
    <e id="40">Cooperativa</e>
    <e id="41">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="42">Molto difficile</e>
    <e id="43">Sfida l'IA del computer a livello di difficoltà Molto difficile.</e>
    <e id="44">Cooperativa</e>
    <e id="45">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="46">Folle</e>
    <e id="47">Sfida l'IA del computer a livello di difficoltà Folle.</e>
    <e id="48">Altro</e>
    <e id="49">Tipo di partita non classificato.</e>
    <e id="50">Altro</e>
    <e id="51">Modalità di gioco non classificata.</e>
    <e id="52">Istruzioni base</e>
    <e id="53">Come si vince</e>
    <e id="54">Istruzioni avanzate</e>
</Locale>