<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Direct Strike</e>
    <e id="2">Two forces clash for control of a bountiful island. Choose your units, place them in formation, and counter the enemy force until their fortress is dust.&lt;br&gt;&lt;br&gt;Direct Strike is FREE! Premium adds cosmetics and the ability to host new game modes.</e>
    <e id="3">Mar Sara (Christmas)</e>
    <e id="4">Type</e>
    <e id="5">Standard</e>
    <e id="6">Standard races.</e>
    <e id="7">Commanders</e>
    <e id="8">Commander races. Please note that the standard race menu still appears. However it does nothing except preserve your lobby race preferences.</e>
    <e id="9">Standard Units</e>
    <e id="10">This game mode uses default StarCraft II units.</e>
    <e id="11">Standard</e>
    <e id="12">This game mode uses default StarCraft II units.</e>
    <e id="13">Commander Units</e>
    <e id="14">This game mode uses units from the StarCraft II co-op commander game mode.</e>
    <e id="15">Commanders</e>
    <e id="16">This game mode uses units from the StarCraft II co-op commander game mode.</e>
    <e id="17">Commander</e>
    <e id="18">Select</e>
    <e id="19">Random</e>
    <e id="20">Abathur</e>
    <e id="21">Alarak</e>
    <e id="22">Artanis</e>
    <e id="23">Dehaka</e>
    <e id="24">Fenix</e>
    <e id="25">Han &amp; Horner</e>
    <e id="26">Karax</e>
    <e id="27">Kerrigan</e>
    <e id="28">Nova</e>
    <e id="29">Raynor</e>
    <e id="30">Stetmann</e>
    <e id="31">Stukov</e>
    <e id="32">Swann</e>
    <e id="33">Tychus</e>
    <e id="34">Vorazun</e>
    <e id="35">Zagara</e>
    <e id="36">Tug Of War</e>
    <e id="37">Build structures which send units to attack the enemy base.</e>
    <e id="38">3V3</e>
    <e id="39">Two teams of three face off on the battlefield.</e>
    <e id="40">Tug Of War</e>
    <e id="41">Build structures which send units to attack the enemy base.</e>
    <e id="42">3V3 Commanders</e>
    <e id="43">Take control of a commander.</e>
    <e id="44">Tug Of War</e>
    <e id="45">Build structures which send units to attack the enemy base.</e>
    <e id="46">2V2</e>
    <e id="47">Two teams of two vie for dominance.</e>
    <e id="48">Tug Of War</e>
    <e id="49">Build structures which send units to attack the enemy base.</e>
    <e id="50">2V2 Commanders</e>
    <e id="51">Take control of a commander.</e>
    <e id="52">Tug Of War</e>
    <e id="53">Build structures which send units to attack the enemy base.</e>
    <e id="54">1V1</e>
    <e id="55">Two players duel for supremecy.</e>
    <e id="56">Tug Of War</e>
    <e id="57">Build structures which send units to attack the enemy base.</e>
    <e id="58">1V1 Commanders</e>
    <e id="59">Take control of a commander.</e>
    <e id="60">Tug Of War</e>
    <e id="61">Build structures which send units to attack the enemy base.</e>
    <e id="62">Weekly Brawl</e>
    <e id="63">Brawl effects rotate weekly.</e>
    <e id="64">Tug Of War</e>
    <e id="65">Build structures which send units to attack the enemy base.</e>
    <e id="66">Tutorial</e>
    <e id="67">Interactive tutorial to learn how to play the map.</e>
    <e id="68">Tug Of War</e>
    <e id="69">Build structures which send units to attack the enemy base.</e>
    <e id="70">Heroic Commanders</e>
    <e id="71">Commanders, with tougher bases.</e>
    <e id="72">Tug Of War</e>
    <e id="73">Build structures which send units to attack the enemy base.</e>
    <e id="74">Sabotage</e>
    <e id="75">Plan ahead, and set your enemies back.</e>
    <e id="76">Tug Of War</e>
    <e id="77">Build structures which send units to attack the enemy base.</e>
    <e id="78">Switch</e>
    <e id="79">Swap races as the battle evolves.</e>
    <e id="80">Tug Of War</e>
    <e id="81">Build structures which send units to attack the enemy base.</e>
    <e id="82">Gear</e>
    <e id="83">Equip your units with tactical items.</e>
    <e id="84">Select &quot;3V3&quot;, &quot;2V2&quot; or &quot;1V1&quot; for standard units.</e>
    <e id="85"></e>
    <e id="86"></e>
    <e id="87"></e>
    <e id="88">Use minerals to buy units. Gain minerals passively over time. Units spawn in formation.</e>
    <e id="89">Create optimal formations. Tough or expendable units up front; fragile units at the back.</e>
    <e id="90">Your wave spawns every 30 to 90 seconds, depending on number of players. Your units will then make their way to the enemy fortress.</e>
    <e id="91">Push into the enemy side of the map to gain an income bonus.</e>
    <e id="92">Basic Instructions</e>
    <e id="93">Buy units which make their way to the enemy base.</e>
    <e id="94">Build mines or take the middle to increase income.</e>
    <e id="95">Your units spawn every 20-60 seconds, depending on team size.</e>
    <e id="96">How To Win</e>
    <e id="97">Destroy the enemy base</e>
    <e id="98">Advanced Instructions</e>
    <e id="99">Units spawn in the same formation that they are built in.</e>
    <e id="100">Units auto-cast abilities, but can also be cast manually.</e>
    <e id="101">Autocast abilities can be turned off in your spawn area or Ability Control menu.</e>
    <e id="102">See Tya&apos;s review in the Reviews tab for tips on how to play each race.</e>
    <e id="103">Version 0.0</e>
    <e id="104">January 1, 2099</e>
    <e id="105">------- ------- ------- ------- ------- ------- -------</e>
    <e id="106">PATCH NOTES</e>
    <e id="107">------- ------- ------- ------- ------- ------- -------</e>
    <e id="108"></e>
    <e id="109"> • Join Discord for balance updates. Click the link in Map Overview. See the #patch-notes channel.</e>
    <e id="110">You don&apos;t need to make an account, and you don&apos;t need to stay.</e>
    <e id="111"></e>
    <e id="112"> • Balance patches are applied on the first Friday of every month.</e>
    <e id="113"></e>
    <e id="114"></e>
    <e id="115">------- ------- ------- ------- ------- ------- -------</e>
    <e id="116">BASIC GUIDES</e>
    <e id="117">------- ------- ------- ------- ------- ------- -------</e>
    <e id="118"></e>
    <e id="119"> • Standard Mode</e>
    <e id="120">Look for a review by Tya in the reviews section, it&apos;s likely near the top. It&apos;s a short 3-line guide for each race.</e>
    <e id="121"></e>
    <e id="122"> • Commander Mode</e>
    <e id="123">This is a very expansive mode, so I&apos;ll just start you off. Pick &quot;Horner&quot;, build a Refinery, research Tier 2, and build Deimos Vikings.</e>
    <e id="124"></e>
    <e id="125"></e>
    <e id="126">------- ------- ------- ------- ------- ------- -------</e>
    <e id="127">GAME MODES</e>
    <e id="128">------- ------- ------- ------- ------- ------- -------</e>
    <e id="129"></e>
    <e id="130"> • Standard 3v3</e>
    <e id="131">Everyone uses default Versus mode units.</e>
    <e id="132"></e>
    <e id="133"> • Commander 3v3</e>
    <e id="134">Pick a co-op commander, and use their units.</e>
    <e id="135"></e>
    <e id="136"> • Weekly Brawl</e>
    <e id="137">Mutations change how the game is played. These effects change weekly. Join Discord to see this week&apos;s mutations.</e>
    <e id="138"></e>
    <e id="139"> • Heroic Commanders</e>
    <e id="140">Like 3v3 Commanders, but with stronger bases. Unlike normal Commanders, base structures also don&apos;t get weaker after 25 minutes.</e>
    <e id="141"></e>
    <e id="142"> • Sabotage</e>
    <e id="143">Played with standard units. Pick a unit to ban. Nobody will be able to build that unit for the rest of the game.</e>
    <e id="144"></e>
    <e id="145"> • Switch</e>
    <e id="146">Played with standard units. You may change races during the game.</e>
    <e id="147"></e>
    <e id="148"> • Gear</e>
    <e id="149">Played with standard units. Each player gains an item shop, which can be used to equip items onto  individual units.</e>
    <e id="150"></e>
    <e id="151"></e>
    <e id="152">------- ------- ------- ------- ------- ------- -------</e>
    <e id="153">FAQ</e>
    <e id="154">------- ------- ------- ------- ------- ------- -------</e>
    <e id="155"></e>
    <e id="156"> • &quot;I&apos;m stuck on Entering Lobby!&quot;</e>
    <e id="157">There&apos;s nothing I can do about it. It&apos;s a battle.net bug. Try waiting 10 seconds, and then using the Join Lobby button.</e>
    <e id="158"></e>
    <e id="159"> • &quot;Do I have to pay to play this map?&quot;</e>
    <e id="160">Standard, Commander, and Weekly Brawl are free. Premium modes can be joined by anyone, you only need premium to host a lobby for them.</e>
    <e id="161"></e>
    <e id="162"> • &quot;Does premium give gameplay advantages?&quot;</e>
    <e id="163">All in-game premium content is cosmetic.</e>
    <e id="164"></e>
    <e id="165"> • &quot;When do weekly brawls change?&quot;</e>
    <e id="166">Friday.</e>
    <e id="167"></e>
    <e id="168"> • &quot;How to I change weekly brawl to use commander mode units?&quot;</e>
    <e id="169">After you&apos;ve created the lobby, but before making it public, there is a dropdown menu on the right hand side called &quot;Type&quot;. Change that.</e>
    <e id="170"></e>
    <e id="171"> • &quot;Why is my review being deleted?&quot;</e>
    <e id="172">When the map is updated, only reviews from the current patch are shown. Uncheck &quot;Current Version Only&quot; to see older reviews.</e>
    <e id="173"></e>
    <e id="174"> • &quot;My level has been reset!&quot;</e>
    <e id="175">Join Discord. Check the #info section and look for a post about banks. Full instructions on how to restore your bank are there.</e>
    <e id="176"></e>
    <e id="177"> • “How do I add observers?”</e>
    <e id="178">If you need observers, please use the &quot;DST&quot; map. It&apos;s specially designed for observers in ways which can&apos;t be applied to the main map.</e>
    <e id="179">http://discord.gg/2CEbwMf</e>
</Locale>