<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Coop Hots - 5. Fire in the Sky</e>
    <e id="2">Completamente carente de cualquier tipo de descripción.</e>
    <e id="3">(HotS) Fortaleza de Carbonis (Volcánico)</e>
    <e id="4">Otro</e>
    <e id="5">Tipo de juego no clasificado.</e>
    <e id="6">Custom</e>
    <e id="7">Heart of the Swarm Coop</e>
    <e id="8"></e>
    <e id="9">The second player has a separate base, attack quickly or they could fall to the Dominion forces.</e>
    <e id="10">Instrucciones básicas</e>
    <e id="11">Cómo ganar</e>
    <e id="12">Instrucciones avanzadas</e>
    <e id="13">Versión 0.1</e>
    <e id="14">Junio 13, 2019</e>
    <e id="15">Private testing.</e>
    <e id="16">Versión 0.2</e>
    <e id="17">Junio 29, 2019</e>
    <e id="18">Hero ability selection screen now works.</e>
    <e id="19">Versión 0.3</e>
    <e id="20">Junio 29, 2019</e>
    <e id="21">Cinematic now only shows 1 Kerrigan.</e>
    <e id="22">Versión 0.4</e>
    <e id="23">Julio 5, 2019</e>
    <e id="24">Shadowlings now have a 6s cloak debuff rather than the 15 second debuff.</e>
    <e id="25">Maybe fixed the hero ready selection.</e>
    <e id="26">http://discord.gg/qT2UdZj</e>
</Locale>