<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">HOTS Custom Map support mod</e>
    <e id="2">CMO Multiplayer enhancement mod&lt;br&gt;*Cannot actually rename mods...&lt;br&gt;&lt;br&gt;Adds all campaign units, as well as all SC1 units. Includes some units from SC:Ghost and Lore(Comics/Novels). As well as units from SC2 development and unused units.&lt;br&gt;&lt;br&gt;Updated to LotV, Nova CO and Some Co-op Content (Upgrades, Units)</e>
    <e id="3">Blightbringer</e>
    <e id="4">Warp Beacon</e>
    <e id="5">Stasis Orb</e>
    <e id="6">Marine</e>
    <e id="7">Light Infantry</e>
    <e id="8">Siege Tank</e>
    <e id="9">Will</e>
    <e id="10">Cerebrate</e>
    <e id="11">Marine</e>
    <e id="12">Swarm Queen</e>
    <e id="13">Primal Chamber</e>
    <e id="14">Valkyrie</e>
    <e id="15">Admins Pet</e>
    <e id="16">Brood Mother</e>
    <e id="17">Grizzly</e>
    <e id="18">Defiler Mound</e>
    <e id="19">Cerberus</e>
    <e id="20">Battlecruiser</e>
    <e id="21">Radar Tower</e>
    <e id="22">Battlecruiser</e>
    <e id="23">Nomad</e>
    <e id="24">Soul Hunter</e>
    <e id="25">Queens Nest</e>
    <e id="26">Spore Beast</e>
    <e id="27">Shredder</e>
    <e id="28">Power Station</e>
    <e id="29">Shuttle</e>
    <e id="30">Merc Haven</e>
    <e id="31">Kaboomer</e>
    <e id="32">Hellstorm Turret</e>
    <e id="33">Battle-Bot</e>
    <e id="34">Assault Dropship</e>
    <e id="35">Marine</e>
    <e id="36">Engineering Bay</e>
    <e id="37">Small Gun Tower</e>
    <e id="38">Dropship</e>
    <e id="39">Squad Leader</e>
    <e id="40">Choker</e>
    <e id="41">Ultralisk</e>
    <e id="42">Broodling Nest</e>
    <e id="43">Primal Nest</e>
    <e id="44">Ben</e>
    <e id="45">Extractor</e>
    <e id="46">Swarm Queen</e>
    <e id="47">Valkyrie</e>
    <e id="48">Chameleon Ursadon</e>
    <e id="49">Siege Tank</e>
    <e id="50">Swarm Clutch</e>
    <e id="51">Creep Colony</e>
    <e id="52">Battlecruiser</e>
    <e id="53">Vindicator</e>
    <e id="54">Khaydarin Monolith</e>
    <e id="55">Brood Mother</e>
    <e id="56">Basalisk</e>
    <e id="57">Skyrling</e>
    <e id="58">Guardian</e>
    <e id="59">Twilight Archon</e>
    <e id="60">Shredder</e>
    <e id="61">Pygalisk</e>
    <e id="62">Infested Zealot</e>
    <e id="63">Star Relic</e>
    <e id="64">Baby Ursadon</e>
    <e id="65">Nullifier</e>
    <e id="66">Mutant Ursadon</e>
    <e id="67">Mutation Chamber</e>
    <e id="68">Corruptor</e>
    <e id="69">Ursadon Alpha</e>
    <e id="70">Tentacle Monster</e>
    <e id="71">Nydus Canal</e>
    <e id="72">Admins Pet</e>
    <e id="73">Ultralisk</e>
    <e id="74">Blightbringer</e>
    <e id="75">Drakken Siege Burner</e>
    <e id="76">Cyclone Prototype</e>
    <e id="77">Increased Scarab Damage</e>
    <e id="78">Taldarim Dark Protoss</e>
    <e id="79">Increase Reaver Capacity</e>
    <e id="80">UA-238 Shells</e>
    <e id="81">Battlefield Awareness</e>
    <e id="82">Microbiode Webbing</e>
    <e id="83">Predator Cloaking</e>
    <e id="84">Intercept Mode</e>
    <e id="85">Sticky Grenades</e>
    <e id="86">Metasceptic Node</e>
    <e id="87">Basic Instructions</e>
    <e id="88">Standard Multyplayer Conditions.</e>
    <e id="89">Try new units out.</e>
    <e id="90">AI will use custom units and upgrades.</e>
    <e id="91">How To Win</e>
    <e id="92">Standard Multyplayer Conditions.</e>
    <e id="93">Advanced Instructions</e>
    <e id="94">Version 2.20</e>
    <e id="95">October 15, 2017</e>
    <e id="96">Additional bugfixes including hotkeys.</e>
    <e id="97"></e>
    <e id="98">Added some new units for protoss and zerg.</e>
    <e id="99">Modified incomplete units for zerg.</e>
    <e id="100"></e>
    <e id="101">Additional doodad creep enhancement.</e>
    <e id="102">Version 2.21</e>
    <e id="103">November 2, 2017</e>
    <e id="104">Fixed numerous bugs relating to Zerg.</e>
    <e id="105"></e>
    <e id="106">&quot;Finished&quot; Lacking custom units.</e>
    <e id="107">Version 2.22</e>
    <e id="108">January 23, 2018</e>
    <e id="109">Changed the data to prevent the occasional unit disable when playing on some maps, such as losing the ability to build depots.</e>
    <e id="110"></e>
    <e id="111">- Minor unit bugfixes</e>
    <e id="112">- Additional Hotkey fixes</e>
    <e id="113"></e>
    <e id="114"></e>
    <e id="115">Version 2.23</e>
    <e id="116">February 17, 2019</e>
    <e id="117">Compatability updates to deal with newer LotV patches and assorted fixes.</e>
    <e id="118">Version 2.24</e>
    <e id="119">March 2, 2019</e>
    <e id="120">Fixes to several buildings and units. Text/Tooltip fixes in addition.</e>
    <e id="121">http://us.battle.net/sc2/en/forum/topic/15354715718#1</e>
</Locale>