<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Efemeron LE</e>
    <e id="2">Diversi ponti e rampe aiutano nella difesa e consentono di determinare al meglio il posizionamento. Distruggete le rocce per liberare vie d&apos;attacco più ampie sulle alture.&lt;br&gt;&lt;br&gt;Inviata al Teamliquid Map Contest&lt;br&gt;Creata da: -NegativeZero-</e>
    <e id="3">Isola vulcanica</e>
    <e id="4">Scontro</e>
    <e id="5">Partite standard contro altri giocatori</e>
    <e id="6">1V1</e>
    <e id="7">Due giocatori si sfidano all&apos;ultimo sangue.</e>
    <e id="8">Arconte</e>
    <e id="9">Condividi il controllo dell&apos;Arconte contro altri giocatori.</e>
    <e id="10">1V1</e>
    <e id="11">Due Arconti si scontrano fino alla morte.</e>
    <e id="12">Arconte</e>
    <e id="13">Condividi il controllo dell&apos;Arconte contro altri giocatori.</e>
    <e id="14">Personalizzata</e>
    <e id="15">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="16">Cooperativa Arconte contro I.A.</e>
    <e id="17">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="18">Molto facile</e>
    <e id="19">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="20">Cooperativa Arconte contro I.A.</e>
    <e id="21">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="22">Facile</e>
    <e id="23">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="24">Cooperativa Arconte contro I.A.</e>
    <e id="25">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="26">Media</e>
    <e id="27">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="28">Cooperativa Arconte contro I.A.</e>
    <e id="29">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="30">Difficile</e>
    <e id="31">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="32">Cooperativa Arconte contro I.A.</e>
    <e id="33">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="34">Molto difficile</e>
    <e id="35">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="36">Cooperativa Arconte contro I.A.</e>
    <e id="37">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="38">Difficilissima</e>
    <e id="39">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="40">Cooperativa Arconte contro I.A.</e>
    <e id="41">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="42">Élite</e>
    <e id="43">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="44">Cooperativa Arconte contro I.A.</e>
    <e id="45">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="46">Baro 1 (Visuale)</e>
    <e id="47">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="48">Cooperativa Arconte contro I.A.</e>
    <e id="49">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="50">Baro 2 (Risorse)</e>
    <e id="51">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="52">Cooperativa Arconte contro I.A.</e>
    <e id="53">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="54">Baro 3 (Folle)</e>
    <e id="55">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="56">Altro</e>
    <e id="57">Tipi di partita di vario genere</e>
    <e id="58">Altro</e>
    <e id="59">Modalità di gioco non classificata.</e>
    <e id="60">Istruzioni base</e>
    <e id="61">Come si vince</e>
    <e id="62">Istruzioni avanzate</e>
</Locale>