<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Heart of the Swarm (модификации)</e>
    <e id="2">Heart of the Swarm (модификации)</e>
    <e id="3">Ядро материнского корабля</e>
    <e id="4">Глубокая пещера</e>
    <e id="5">Скрытень</e>
    <e id="6">«Геллитрон»</e>
    <e id="7">Оракул</e>
    <e id="8">Демонстрация сегмента змейки протоссов</e>
    <e id="9">Роевик</e>
    <e id="10">«Ураган»</e>
    <e id="11">Стрекоза</e>
    <e id="12">Разрушитель нидуса</e>
    <e id="13">Метатель слизи</e>
    <e id="14">Мина «Вдова»</e>
    <e id="15">Анионные импульс-кристаллы</e>
    <e id="16">Живучесть саранчидов</e>
    <e id="17">Экспресс-лечение</e>
    <e id="18">Анионные импульс-кристаллы</e>
    <e id="19">Челюсти-землерои</e>
    <e id="20">Увеличенная дальнобойность</e>
    <e id="21">Трансформационные сервоприводы</e>
    <e id="22">Развить подземный рывок</e>
    <e id="23">Прыжок головореза</e>
    <e id="24">Бозонное ядро</e>
    <e id="25">250-мм орудия</e>
    <e id="26">Нейропаразит</e>
    <e id="27">Квантовый реактор</e>
    <e id="28">Наращивание мускулов</e>
    <e id="29">Восстановить щиты</e>
    <e id="30">Основные инструкции</e>
    <e id="31">Как победить</e>
    <e id="32">Дополнительные инструкции</e>
</Locale>