<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">队伍 08 (Mod)</e>
    <e id="2">队伍 08 (Mod)</e>
    <e id="3">颜色</e>
    <e id="4">红色</e>
    <e id="5">蓝色</e>
    <e id="6">青色</e>
    <e id="7">紫色</e>
    <e id="8">黄色</e>
    <e id="9">橙色</e>
    <e id="10">绿色</e>
    <e id="11">浅粉</e>
    <e id="12">紫色</e>
    <e id="13">浅灰</e>
    <e id="14">深绿</e>
    <e id="15">棕色</e>
    <e id="16">浅绿</e>
    <e id="17">深灰</e>
    <e id="18">粉色</e>
    <e id="19">队伍</e>
    <e id="20">队伍1</e>
    <e id="21">队伍2</e>
    <e id="22">队伍3</e>
    <e id="23">队伍4</e>
    <e id="24">队伍5</e>
    <e id="25">队伍6</e>
    <e id="26">队伍7</e>
    <e id="27">队伍8</e>
    <e id="28">队伍</e>
    <e id="29">2支队伍</e>
    <e id="30">3支队伍</e>
    <e id="31">4支队伍</e>
    <e id="32">5支队伍</e>
    <e id="33">6支队伍</e>
    <e id="34">7支队伍</e>
    <e id="35">混战</e>
    <e id="36">自定义队伍</e>
    <e id="37">队伍</e>
    <e id="38">队伍1</e>
    <e id="39">队伍2</e>
    <e id="40">队伍1</e>
    <e id="41">队伍2</e>
    <e id="42">队伍1</e>
    <e id="43">队伍2</e>
    <e id="44">队伍1</e>
    <e id="45">队伍2</e>
    <e id="46">队伍1</e>
    <e id="47">队伍2</e>
    <e id="48">队伍1</e>
    <e id="49">队伍2</e>
    <e id="50">队伍1</e>
    <e id="51">队伍2</e>
    <e id="52">队伍1</e>
    <e id="53">队伍2</e>
    <e id="54">队伍</e>
    <e id="55">队伍1</e>
    <e id="56">队伍2</e>
    <e id="57">队伍3</e>
    <e id="58">队伍1</e>
    <e id="59">队伍2</e>
    <e id="60">队伍3</e>
    <e id="61">队伍1</e>
    <e id="62">队伍2</e>
    <e id="63">队伍3</e>
    <e id="64">队伍1</e>
    <e id="65">队伍2</e>
    <e id="66">队伍3</e>
    <e id="67">队伍1</e>
    <e id="68">队伍2</e>
    <e id="69">队伍3</e>
    <e id="70">队伍1</e>
    <e id="71">队伍2</e>
    <e id="72">队伍3</e>
    <e id="73">队伍1</e>
    <e id="74">队伍2</e>
    <e id="75">队伍3</e>
    <e id="76">队伍1</e>
    <e id="77">队伍2</e>
    <e id="78">队伍3</e>
    <e id="79">队伍</e>
    <e id="80">队伍1</e>
    <e id="81">队伍2</e>
    <e id="82">队伍3</e>
    <e id="83">队伍4</e>
    <e id="84">队伍1</e>
    <e id="85">队伍2</e>
    <e id="86">队伍3</e>
    <e id="87">队伍4</e>
    <e id="88">队伍1</e>
    <e id="89">队伍2</e>
    <e id="90">队伍3</e>
    <e id="91">队伍4</e>
    <e id="92">队伍1</e>
    <e id="93">队伍2</e>
    <e id="94">队伍3</e>
    <e id="95">队伍4</e>
    <e id="96">队伍1</e>
    <e id="97">队伍2</e>
    <e id="98">队伍3</e>
    <e id="99">队伍4</e>
    <e id="100">队伍1</e>
    <e id="101">队伍2</e>
    <e id="102">队伍3</e>
    <e id="103">队伍4</e>
    <e id="104">队伍1</e>
    <e id="105">队伍2</e>
    <e id="106">队伍3</e>
    <e id="107">队伍4</e>
    <e id="108">队伍</e>
    <e id="109">队伍1</e>
    <e id="110">队伍2</e>
    <e id="111">队伍3</e>
    <e id="112">队伍4</e>
    <e id="113">队伍5</e>
    <e id="114">队伍1</e>
    <e id="115">队伍2</e>
    <e id="116">队伍3</e>
    <e id="117">队伍4</e>
    <e id="118">队伍5</e>
    <e id="119">队伍1</e>
    <e id="120">队伍2</e>
    <e id="121">队伍3</e>
    <e id="122">队伍4</e>
    <e id="123">队伍5</e>
    <e id="124">队伍1</e>
    <e id="125">队伍2</e>
    <e id="126">队伍3</e>
    <e id="127">队伍4</e>
    <e id="128">队伍5</e>
    <e id="129">队伍1</e>
    <e id="130">队伍2</e>
    <e id="131">队伍3</e>
    <e id="132">队伍4</e>
    <e id="133">队伍5</e>
    <e id="134">队伍1</e>
    <e id="135">队伍2</e>
    <e id="136">队伍3</e>
    <e id="137">队伍4</e>
    <e id="138">队伍5</e>
    <e id="139">队伍</e>
    <e id="140">队伍1</e>
    <e id="141">队伍2</e>
    <e id="142">队伍3</e>
    <e id="143">队伍4</e>
    <e id="144">队伍5</e>
    <e id="145">队伍6</e>
    <e id="146">队伍1</e>
    <e id="147">队伍2</e>
    <e id="148">队伍3</e>
    <e id="149">队伍4</e>
    <e id="150">队伍5</e>
    <e id="151">队伍6</e>
    <e id="152">队伍1</e>
    <e id="153">队伍2</e>
    <e id="154">队伍3</e>
    <e id="155">队伍4</e>
    <e id="156">队伍5</e>
    <e id="157">队伍6</e>
    <e id="158">队伍1</e>
    <e id="159">队伍2</e>
    <e id="160">队伍3</e>
    <e id="161">队伍4</e>
    <e id="162">队伍5</e>
    <e id="163">队伍6</e>
    <e id="164">队伍1</e>
    <e id="165">队伍2</e>
    <e id="166">队伍3</e>
    <e id="167">队伍4</e>
    <e id="168">队伍5</e>
    <e id="169">队伍6</e>
    <e id="170">队伍</e>
    <e id="171">队伍1</e>
    <e id="172">队伍2</e>
    <e id="173">队伍3</e>
    <e id="174">队伍4</e>
    <e id="175">队伍5</e>
    <e id="176">队伍6</e>
    <e id="177">队伍7</e>
    <e id="178">队伍1</e>
    <e id="179">队伍2</e>
    <e id="180">队伍3</e>
    <e id="181">队伍4</e>
    <e id="182">队伍5</e>
    <e id="183">队伍6</e>
    <e id="184">队伍7</e>
    <e id="185">队伍1</e>
    <e id="186">队伍2</e>
    <e id="187">队伍3</e>
    <e id="188">队伍4</e>
    <e id="189">队伍5</e>
    <e id="190">队伍6</e>
    <e id="191">队伍7</e>
    <e id="192">队伍1</e>
    <e id="193">队伍2</e>
    <e id="194">队伍3</e>
    <e id="195">队伍4</e>
    <e id="196">队伍5</e>
    <e id="197">队伍6</e>
    <e id="198">队伍7</e>
    <e id="199">队伍</e>
    <e id="200">队伍1</e>
    <e id="201">队伍2</e>
    <e id="202">队伍3</e>
    <e id="203">队伍4</e>
    <e id="204">队伍5</e>
    <e id="205">队伍6</e>
    <e id="206">队伍7</e>
    <e id="207">队伍8</e>
    <e id="208">队伍</e>
    <e id="209">队伍1</e>
    <e id="210">队伍2</e>
    <e id="211">队伍3</e>
    <e id="212">队伍4</e>
    <e id="213">队伍5</e>
    <e id="214">队伍6</e>
    <e id="215">队伍7</e>
    <e id="216">队伍8</e>
    <e id="217">队伍1</e>
    <e id="218">队伍2</e>
    <e id="219">队伍3</e>
    <e id="220">队伍4</e>
    <e id="221">队伍5</e>
    <e id="222">队伍6</e>
    <e id="223">队伍7</e>
    <e id="224">队伍8</e>
    <e id="225">队伍1</e>
    <e id="226">队伍2</e>
    <e id="227">队伍3</e>
    <e id="228">队伍4</e>
    <e id="229">队伍5</e>
    <e id="230">队伍6</e>
    <e id="231">队伍7</e>
    <e id="232">队伍8</e>
</Locale>