<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Monobattle LotV - Kimeran Refuge</e>
    <e id="2">Regular Starcraft 2 LotV... except you can only build one unit type! The unit is assigned to you at random.&lt;br&gt;&lt;br&gt;Selecting &quot;Random&quot; as your race will give you one repick if you don&apos;t like your unit.&lt;br&gt;&lt;br&gt;Created by themusic. Terrain mod by asfsteve.</e>
    <e id="3">(HotS) Moros (Installation)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">4v4 Monobattle</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Select a race to start. Randoming will allow you to have 1 repick of your unit.</e>
    <e id="9">Basic Instructions</e>
    <e id="10">Select a race to start. Randoming will allow you to have 1 repick of your unit.</e>
    <e id="11">Everyone gets assigned 1 unit and that is all you can build</e>
    <e id="12">How To Win</e>
    <e id="13">Advanced Instructions</e>
    <e id="14">Version 1.22</e>
    <e id="15">November 22, 2015</e>
    <e id="16">Added record keeping (games/wins/losses)</e>
    <e id="17">Added ability to show player stats (press TAB to open)</e>
    <e id="18">Version 1.24</e>
    <e id="19">December 3, 2015</e>
    <e id="20">Added in roach speed upgrade when you have the Ravager unit</e>
    <e id="21">Removed Adept upgrade when you don&apos;t have Adepts</e>
    <e id="22">Added zerg missile attack upgrade when you have Broodlords</e>
    <e id="23">Added zerg missile attack upgrade when you have Infestors</e>
    <e id="24">Version 1.25</e>
    <e id="25">June 23, 2016</e>
    <e id="26">[Unit Selection] New game mode &quot;Single Draft&quot;. Everyone picks from a pool of 20 units, once those units are chosen no one else can pick them</e>
    <e id="27">[Unit Selection] For unit selection screen, created &quot;YOU&quot; arrow above your unit for easier visual reference</e>
    <e id="28">[Unit Selection] Audio cue when unit/race selection starts</e>
    <e id="29">[Gameplay] Removed Lurker Den upgrade if you have hydralisks as unit (pointless evolution)</e>
    <e id="30">[Gameplay] Fixed win conditions when all players leave on one team (ends game instantly)</e>
    <e id="31">[Gameplay] Fixed bug where sometimes you wouldn&apos;t get a win when all enemy players leave</e>
    <e id="32">[Gameplay] Limit gg aidio to 2 per game per person</e>
    <e id="33">[Topleft Unit Menu] Added arrow above your unit so its easy to reference</e>
    <e id="34">[Topleft Unit Menu] Color borders of units to player colors</e>
    <e id="35">Version 1.27</e>
    <e id="36">July 13, 2016</e>
    <e id="37">[Unit Selection] New game mode &quot;Tier Draft&quot;. A captain of each team drafts a unit type from each unit tier</e>
    <e id="38">[Unit Selection] If the timer expires and you are highlighted on a unit, you will be assigned the highlighted unit instead of a random one</e>
    <e id="39">[Unit Selection] Made &quot;Pick Unit&quot; button more noticable in the ui</e>
    <e id="40">[Unit Selection] When clicking &quot;Pick Unit&quot; without something selected, error message &quot;Select a unit first&quot; no longer displays to all players</e>
    <e id="41">[Gameplay] Fixed ground/air upgrades for broodlords and swarm hosts</e>
    <e id="42">[Single Draft] Added 2x more time to pick unit</e>
    <e id="43">[Single Draft] Out Of Time Countdown starts at 7 seconds (previously 4 seconds) so you have more time to react</e>
    <e id="44">Version 1.28</e>
    <e id="45">July 14, 2016</e>
    <e id="46">[Tier Draft] Fixed bug causing unit selections to not appear properly at the top</e>
</Locale>