<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Liberty (Campagna)</e>
    <e id="2">Liberty (Campagna)</e>
    <e id="3">Brutalisca</e>
    <e id="4">Guardiano di pietra</e>
    <e id="5">Fantasma</e>
    <e id="6">Conservatore</e>
    <e id="7">Conservatore</e>
    <e id="8">Eroe test</e>
    <e id="9">Nave madre</e>
    <e id="10">Raffineria automatizzata</e>
    <e id="11">Obelisco</e>
    <e id="12">Cannone a spore</e>
    <e id="13">Zelota</e>
    <e id="14">Artanis</e>
    <e id="15">Tecnoreattore</e>
    <e id="16">Emulatore Unica Mente</e>
    <e id="17">Conservatore</e>
    <e id="18">Disgregatore psionico</e>
    <e id="19">Marine spaziale tauren</e>
    <e id="20">Tecnoreattore</e>
    <e id="21">Nave scientifica</e>
    <e id="22">Negozio test</e>
    <e id="23">Predator</e>
    <e id="24">Antro delle Criptolische</e>
    <e id="25">Reattore a fusione</e>
    <e id="26">Criptolisca </e>
    <e id="27">Devastatore</e>
    <e id="28">Segnalatore di sgancio</e>
    <e id="29">Mietitore</e>
    <e id="30">Helios</e>
    <e id="31">Angelo dannato</e>
    <e id="32">Pigalisca</e>
    <e id="33">Leviatano</e>
    <e id="34">Monolito</e>
    <e id="35">Thor distrutto</e>
    <e id="36">Conservatore</e>
    <e id="37">Biocupola di comando</e>
    <e id="38">Tecnoreattore</e>
    <e id="39">Torretta Perdition</e>
    <e id="40">Nave coloniale</e>
    <e id="41">Tecnoreattore</e>
    <e id="42">Base dei mercenari</e>
    <e id="43">Nave coloniale</e>
    <e id="44">Helios</e>
    <e id="45">Armi veicoli terran Ultra condensatori livello 1</e>
    <e id="46">Bunker in neo-acciaio</e>
    <e id="47">Protoss oscuro</e>
    <e id="48">Corazza fanteria terran Blindatura al vanadio livello 2</e>
    <e id="49">Corazza navi terran Blindatura al vanadio livello 2</e>
    <e id="50">Armi veicoli terran Ultra condensatori livello 3</e>
    <e id="51">Corazza navi terran Blindatura al vanadio livello 3</e>
    <e id="52">Corazza veicoli terran Blindatura al vanadio livello 1</e>
    <e id="53">Corazza fanteria terran Blindatura al vanadio livello 3</e>
    <e id="54">Armi fanteria terran Ultra condensatori livello 3</e>
    <e id="55">Armi navi terran Ultra condensatori livello 1</e>
    <e id="56">Corazza veicoli terran Blindatura al vanadio livello 3</e>
    <e id="57">Corazza veicoli terran Blindatura al vanadio livello 2</e>
    <e id="58">Corazza fanteria terran Blindatura al vanadio livello 1</e>
    <e id="59">Armi fanteria terran Ultra condensatori livello 1</e>
    <e id="60">Armi navi terran Ultra condensatori livello 2</e>
    <e id="61">Armi veicoli terran Ultra condensatori livello 2</e>
    <e id="62">Corazza navi terran Blindatura al vanadio livello 1</e>
    <e id="63">Armi fanteria terran Ultra condensatori livello 2</e>
    <e id="64">Armi navi terran Ultra condensatori livello 3</e>
    <e id="65">Istruzioni base</e>
    <e id="66">Come si vince</e>
    <e id="67">Istruzioni avanzate</e>
</Locale>