<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">Crazy Koprulu</e>
    <e id="2">- 補給限制: 800&lt;br&gt;- 初始工作單位數量: 12&lt;br&gt;- 工作單位建造時間: 1秒&lt;br&gt;- 晶礦/瓦斯: 50000，2倍採集數量&lt;br&gt;- 單位建造，武器/裝甲升級: 3倍加速&lt;br&gt;- 超時空加速: 2倍加速&lt;br&gt;- 幼蟲孵化: 3倍加速 (後蟲產卵2倍數量)&lt;br&gt;- 幼蟲數量限制: 6/19&lt;br&gt;&lt;br&gt;歡迎提供平衡性評論。</e>
    <e id="3">基本指示</e>
    <e id="4">如何獲勝</e>
    <e id="5">進階指示</e>
    <e id="6">版本1.0</e>
    <e id="7">2013年12月24日</e>
    <e id="8">PTR 上首次公開發布。</e>
    <e id="9"></e>
    <e id="10">- 補給限制: 800</e>
    <e id="11">- 初始工作單位數量: 12</e>
    <e id="12">- 工作單位建造時間: 1秒</e>
    <e id="13">- 幼蟲孵化時間: 2秒</e>
    <e id="14">- 幼蟲數量限制: 42</e>
    <e id="15">- 晶礦/瓦斯採集: 2倍數量</e>
    <e id="16">- 超時空加速: 4倍加速</e>
    <e id="17">- 人類、虫族單位生產，武器/裝甲升級: 3倍加速</e>
    <e id="18">版本1.2</e>
    <e id="19">2014年1月22日</e>
    <e id="20">首次公開發布。</e>
    <e id="21">版本1.3</e>
    <e id="22">2014年1月23日</e>
    <e id="23">平衡性修改解決虫族過於強大的問題:</e>
    <e id="24"></e>
    <e id="25">- 所有種族單位建造，武器/裝甲升級: 3倍加速</e>
    <e id="26">- 超時空加速: 2倍加速</e>
    <e id="27">- 幼蟲孵化: 3倍加速</e>
    <e id="28">- 幼蟲數量限制: 6 (後蟲產卵可達到19)</e>
    <e id="29">- 后蟲產卵: 2倍數量</e>
    <e id="30">- 王蟲建造: 無3倍加速</e>
    <e id="31">版本1.4</e>
    <e id="32">2014年1月23日</e>
    <e id="33">描述中加入晶礦/瓦斯總量的說明。</e>
    <e id="34">本地化，全區域同時發布。</e>
</Locale>