<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Discord XIVX</e>
    <e id="2">FFA</e>
    <e id="3">Avernus (Space Platform)</e>
    <e id="4">Melee</e>
    <e id="5">Standard melee games against other players</e>
    <e id="6">1V1</e>
    <e id="7">Two players fight to the death.</e>
    <e id="8">Melee</e>
    <e id="9">Standard melee games against other players</e>
    <e id="10">2V2</e>
    <e id="11">Two teams of two vie for dominance.</e>
    <e id="12">Melee</e>
    <e id="13">Standard melee games against other players</e>
    <e id="14">FFA</e>
    <e id="15">All players fight until only one remains.</e>
    <e id="16">Co-op VS A.I.</e>
    <e id="17">Games played cooperatively against the A.I.</e>
    <e id="18">Very Easy</e>
    <e id="19">Take on the computer A.I. at the given difficulty level.</e>
    <e id="20">Co-op VS A.I.</e>
    <e id="21">Games played cooperatively against the A.I.</e>
    <e id="22">Easy</e>
    <e id="23">Take on the computer A.I. at the given difficulty level.</e>
    <e id="24">Co-op VS A.I.</e>
    <e id="25">Games played cooperatively against the A.I.</e>
    <e id="26">Medium</e>
    <e id="27">Take on the computer A.I. at the given difficulty level.</e>
    <e id="28">Co-op VS A.I.</e>
    <e id="29">Games played cooperatively against the A.I.</e>
    <e id="30">Hard</e>
    <e id="31">Take on the computer A.I. at the given difficulty level.</e>
    <e id="32">Co-op VS A.I.</e>
    <e id="33">Games played cooperatively against the A.I.</e>
    <e id="34">Harder</e>
    <e id="35">Take on the computer A.I. at the given difficulty level.</e>
    <e id="36">Co-op VS A.I.</e>
    <e id="37">Games played cooperatively against the A.I.</e>
    <e id="38">Very Hard</e>
    <e id="39">Take on the computer A.I. at the given difficulty level.</e>
    <e id="40">Co-op VS A.I.</e>
    <e id="41">Games played cooperatively against the A.I.</e>
    <e id="42">Elite</e>
    <e id="43">Take on the computer A.I. at the given difficulty level.</e>
    <e id="44">Co-op VS A.I.</e>
    <e id="45">Games played cooperatively against the A.I.</e>
    <e id="46">Cheater 1 (Vision)</e>
    <e id="47">Take on the computer A.I. at the given difficulty level.</e>
    <e id="48">Co-op VS A.I.</e>
    <e id="49">Games played cooperatively against the A.I.</e>
    <e id="50">Cheater 2 (Resources)</e>
    <e id="51">Take on the computer A.I. at the given difficulty level.</e>
    <e id="52">Co-op VS A.I.</e>
    <e id="53">Games played cooperatively against the A.I.</e>
    <e id="54">Cheater 3 (Insane)</e>
    <e id="55">Take on the computer A.I. at the given difficulty level.</e>
    <e id="56">Miscellaneous</e>
    <e id="57">Miscellaneous game types</e>
    <e id="58">Other</e>
    <e id="59">Unclassified game mode.</e>
    <e id="60">Basic Instructions</e>
    <e id="61">How To Win</e>
    <e id="62">Advanced Instructions</e>
</Locale>