<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">The Hyperion Mod+Zombie Team Survival</e>
    <e id="2">My full complete mod !Improve anything !More resouce and more pop ! All race have more unit and tech and keep balance at possible ! Basic unit and structure and tech&gt;&gt;Elite&gt;&gt;Advance&gt;&gt;Herore&gt;&gt;1 Ultimate for each race !&lt;br&gt;Just combine my mod with Zombie Team Survival mod by BlacKcuD for gameplay !&lt;br&gt;&lt;br&gt;</e>
    <e id="3">Basic Instructions</e>
    <e id="4">Focus on building basic unit and defense structure first.</e>
    <e id="5">Collect more resources and let build elite and advance units. </e>
    <e id="6">Final you can build one ultimate units to help you in battles.</e>
    <e id="7">How To Win</e>
    <e id="8">Destroy the whole bases of all enemies</e>
    <e id="9">Advanced Instructions</e>
    <e id="10">Note that some campaign upgrade will disappear after you upgrade infantry weapon or armor lv1. So you must upgrade those thing first</e>
    <e id="11">Protoss Reconstruction beam upgrade will disappear when you upgrade air weapon lv1. So you must upgrade it first.</e>
    <e id="12">Protoss Reconstruction beam upgraded only active when you buy Spear of Adun.</e>
    <e id="13">Ultimate units cost very much supply and resources.Very longtime to build but powerful support units.</e>
    <e id="14"> You can choose to buy ultimate unit to fight and support your army or ignore them  to just build up more advance units.</e>
    <e id="15">Version 2.0</e>
    <e id="16">June 29, 2016</e>
    <e id="17">- Add Hyperion, Over Leviathan, Spear of Adun</e>
    <e id="18">Version 3.0</e>
    <e id="19">June 29, 2016</e>
    <e id="20">- Add skills to all some units</e>
    <e id="21">- Balance all races</e>
    <e id="22">Version 5.2</e>
    <e id="23">June 29, 2016</e>
    <e id="24">- Fix Spear of Adun skills</e>
    <e id="25">- Balance Terran units</e>
    <e id="26">Version 5.5</e>
    <e id="27">June 30, 2016</e>
    <e id="28">Fix damg of Spartan , balance skill of disruptor and Spear of Adun , descrease amount of mineral field and vespene gas</e>
</Locale>