<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Void (Mod)</e>
    <e id="2">Void (Mod)</e>
    <e id="3">HERC</e>
    <e id="4">Disruptor</e>
    <e id="5">Replicante</e>
    <e id="6">Libertador</e>
    <e id="7">Libertador</e>
    <e id="8">Ciclone</e>
    <e id="9">Poluidor</e>
    <e id="10">Flagelo</e>
    <e id="11">Vulto</e>
    <e id="12">Poluidor</e>
    <e id="13">HERC</e>
    <e id="14">Adepta</e>
    <e id="15">Imortal - Ressuscitar Cadáver</e>
    <e id="16">Rainha de Casta</e>
    <e id="17">Garras Perfuradoras</e>
    <e id="18">Armamento Veicular e Aeroespacial Terrano Nível 3</e>
    <e id="19">Aprimoramento de Escudo</e>
    <e id="20">Blindagem Veicular e Aeroespacial Terrana Nível 2</e>
    <e id="21">Mira Terra-Ar</e>
    <e id="22">Ressuscitar Imortal</e>
    <e id="23">Ótica Balística</e>
    <e id="24">Transmutar Libertador</e>
    <e id="25">Onda de choque</e>
    <e id="26">Blindagem Veicular e Aeroespacial Terrana Nível 3</e>
    <e id="27">Blindagem Veicular e Aeroespacial Terrana Nível 1</e>
    <e id="28">Barreira Imortal</e>
    <e id="29">Armamento Veicular e Aeroespacial Terrano Nível 2</e>
    <e id="30">Armamento Veicular e Aeroespacial Terrano Nível 1</e>
    <e id="31">Instruções Básicas</e>
    <e id="32">Como Vencer</e>
    <e id="33">Instruções Avançadas</e>
</Locale>