<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Świątynia sukcesorów</e>
    <e id="2">Mapa do gry drużynowej. Twoi sojusznicy są w pobliżu. Na początku do bazy wroga prowadzi jedna ścieżka, biegnąca przez środek mapy. Zniszcz skały, aby odblokować boczne ścieżki. Przejmij kontrolę nad strażnicami, aby móc obserwować środek mapy i miejsca, w których znajdują się zniszczalne skały.</e>
    <e id="3">Aiur (miasto)</e>
    <e id="4">Starcie</e>
    <e id="5">Standardowa potyczka z innymi graczami.</e>
    <e id="6">1 na 1</e>
    <e id="7">Dwoje graczy walczy na śmierć i życie.</e>
    <e id="8">Starcie</e>
    <e id="9">Standardowa potyczka z innymi graczami.</e>
    <e id="10">2 na 2</e>
    <e id="11">Dwie drużyny walczą o dominację.</e>
    <e id="12">Starcie</e>
    <e id="13">Standardowa potyczka z innymi graczami.</e>
    <e id="14">3 na 3</e>
    <e id="15">Dwie trzyosobowe drużyny stawiają sobie czoła na polu walki.</e>
    <e id="16">Starcie</e>
    <e id="17">Standardowa potyczka z innymi graczami.</e>
    <e id="18">FFA</e>
    <e id="19">Gracze walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="20">Wspólnie vs SI</e>
    <e id="21">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="22">Bardzo łatwy</e>
    <e id="23">Bardzo łatwa walka z komputerową SI.</e>
    <e id="24">Wspólnie vs SI</e>
    <e id="25">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="26">Łatwy</e>
    <e id="27">Łatwa walka z komputerową SI.</e>
    <e id="28">Wspólnie vs SI</e>
    <e id="29">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="30">Średni</e>
    <e id="31">Średnia walka z komputerową SI.</e>
    <e id="32">Wspólnie vs SI</e>
    <e id="33">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="34">Trudny</e>
    <e id="35">Trudna walka z komputerową SI.</e>
    <e id="36">Wspólnie vs SI</e>
    <e id="37">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="38">Bardzo trudny</e>
    <e id="39">Bardzo trudna walka z komputerową SI.</e>
    <e id="40">Wspólnie vs SI</e>
    <e id="41">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="42">Szalony</e>
    <e id="43">Szalona walka z komputerową SI.</e>
    <e id="44">Różne</e>
    <e id="45">Niesklasyfikowany rodzaj gry.</e>
    <e id="46">Inne</e>
    <e id="47">Niesklasyfikowany tryb gry.</e>
    <e id="48">Podstawowe instrukcje</e>
    <e id="49">Jak wygrać:</e>
    <e id="50">Instrukcje zaawansowane</e>
</Locale>