<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Kolebka Śmierci</e>
    <e id="2">Gwardia Moebiusa wykorzystuje tę potężną stację bojową, by atakować kolonie Dominium. Pomóż Stone&apos;owi dostarczyć artefakty xel&apos;naga w strategiczne miejsca, by zniszczyć stację i ocalić życie wielu niewinnych terran.&lt;br&gt;&lt;br&gt;Finalista konkursu Rock The Cabinet 2017&lt;br&gt;Pomysłodawca: TheSkunk&lt;br&gt;&lt;br&gt;</e>
    <e id="3">Otchłań</e>
    <e id="4">Różne</e>
    <e id="5">Różne typy gier.</e>
    <e id="6">Gry dowolne</e>
    <e id="7">Wszystkie ustawienia można dostosować do własnych wymagań.</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
</Locale>