<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Void (Kampania)</e>
    <e id="2">Void (Kampania)</e>
    <e id="3">Nieśmiertelny</e>
    <e id="4">Wieża ograniczająca czyścicieli</e>
    <e id="5">Asymilator</e>
    <e id="6">Władca Przestworzy</e>
    <e id="7">Zergling</e>
    <e id="8">Orkan</e>
    <e id="9">Alarak</e>
    <e id="10">Rozrywacz</e>
    <e id="11">Łowca krwi</e>
    <e id="12">Statek-matka</e>
    <e id="13">Zainfekowana banshee</e>
    <e id="14">Tumor biomasy, Brak biomasy</e>
    <e id="15">Zainfekowana banshee</e>
    <e id="16">Ekstraktor</e>
    <e id="17">Wysoki templariusz</e>
    <e id="18">Strażnik Ma&apos;lasha</e>
    <e id="19">Obwód nicości</e>
    <e id="20">Wieża ograniczająca czyścicieli</e>
    <e id="21">Hybryda nemezis</e>
    <e id="22">Tumor biomasy</e>
    <e id="23">Robot naprawczy</e>
    <e id="24">Stabilizator platformy</e>
    <e id="25">Generator osłon</e>
    <e id="26">Wyniesiony</e>
    <e id="27">Mroczny archont</e>
    <e id="28">Statek-matka czyścicieli</e>
    <e id="29">Fenix</e>
    <e id="30">Podziemna kolonia</e>
    <e id="31">Tropiciel</e>
    <e id="32">Tropiciel</e>
    <e id="33">Mroczny templariusz</e>
    <e id="34">Asymilator</e>
    <e id="35">Energetyzator</e>
    <e id="36">Strażnik Ma&apos;lasha</e>
    <e id="37">Wieża ograniczająca czyścicieli</e>
    <e id="38">Dragon</e>
    <e id="39">Naznaczony</e>
    <e id="40">Lotniskowiec</e>
    <e id="41">Emiter obłoku nanitów</e>
    <e id="42">Kolos</e>
    <e id="43">Tropiciel</e>
    <e id="44">Obwód nicości</e>
    <e id="45">Wieża ograniczająca czyścicieli</e>
    <e id="46">Niewidzialna eskorta – latająca</e>
    <e id="47">Przesyłowe gwiezdne wrota</e>
    <e id="48">Asymilator</e>
    <e id="49">Wieża ograniczająca czyścicieli</e>
    <e id="50">Wieża ograniczająca czyścicieli</e>
    <e id="51">Inicjator</e>
    <e id="52">Działo obrone Glaciusa</e>
    <e id="53">Kolos</e>
    <e id="54">Awangardier</e>
    <e id="55">Zelota</e>
    <e id="56">Twór xel&apos;naga</e>
    <e id="57">Wieża ograniczająca czyścicieli</e>
    <e id="58">Wieża ograniczająca czyścicieli</e>
    <e id="59">Serwitor strażniczy Alfa</e>
    <e id="60">Chaotyk</e>
    <e id="61">Cień, Generator osłon</e>
    <e id="62">Feniks</e>
    <e id="63">Centurion</e>
    <e id="64">Lotniskowiec</e>
    <e id="65">Olbrzymi pryzmat nadprzestrzenny</e>
    <e id="66">Energetyzator</e>
    <e id="67">Strażnik</e>
    <e id="68">Przesyłowy zakład robotyki</e>
    <e id="69">Wieża ograniczająca czyścicieli</e>
    <e id="70">Wieża ograniczająca czyścicieli</e>
    <e id="71">Serwitor strażniczy Omega</e>
    <e id="72">Generator osłon</e>
    <e id="73">Monolit khaydarinowy</e>
    <e id="74">Mściciel</e>
    <e id="75">Asymilator Orbitalny</e>
    <e id="76">Ekstraktor</e>
    <e id="77">Zelota</e>
    <e id="78">Wysoki templariusz</e>
    <e id="79">Promień otchłani</e>
    <e id="80">Pylon otchłani</e>
    <e id="81">Statek-matka</e>
    <e id="82">Strażnik Ma&apos;lasha</e>
    <e id="83">Rdzeń zasilający platformy</e>
    <e id="84">Baza HERK-ów</e>
    <e id="85">Feniks</e>
    <e id="86">Cień, Generator osłon</e>
    <e id="87">Promień otchłani</e>
    <e id="88">Zainfekowany czołg oblężniczy</e>
    <e id="89">Wartownik</e>
    <e id="90">Anihilator</e>
    <e id="91">Wartownik</e>
    <e id="92">Vorazun</e>
    <e id="93">Promień otchłani</e>
    <e id="94">Wędrowiec otchłani</e>
    <e id="95">Mroczny templariusz</e>
    <e id="96">Wrak strażnika</e>
    <e id="97">Ma&apos;lash</e>
    <e id="98">Niszczyciel</e>
    <e id="99">Zainfekowany czołg oblężniczy</e>
    <e id="100">Mściciel</e>
    <e id="101">Nieśmiertelny</e>
    <e id="102">Otchłań, Nieśmiertelny, Shakuras</e>
    <e id="103">Posiadaj replikanta otchłani</e>
    <e id="104">Proto Titan Upgrade1 </e>
    <e id="105">Posiadaj monitora</e>
    <e id="106">Posiadaj tropiciela (Podstawowego)</e>
    <e id="107">Posiadaj promień otchłani</e>
    <e id="108">Udostępnij dragona czempiona</e>
    <e id="109">Granaty Impulsowe</e>
    <e id="110">Posiadaj korsarza otchłani</e>
    <e id="111">Posiadaj wartownika</e>
    <e id="112">Granaty Błyskowe</e>
    <e id="113">Taktyczny Kombinezon Maskujący</e>
    <e id="114">Otchłań, Wysoki templariusz, Mesjasz zmroku</e>
    <e id="115">Posiadaj zwiadowcę otchłani</e>
    <e id="116">Otchłań, Archont, Finałowy akt</e>
    <e id="117">Udostępnij mrocznego archonta czempiona</e>
    <e id="118">Posiadaj feniksa</e>
    <e id="119">Posiada mrocznego templariusza</e>
    <e id="120">Otchłań, Wysoki templariusz, Wyniesiony</e>
    <e id="121">Laserowy system celowniczy marine</e>
    <e id="122">Otchłań, Wysoki templariusz, Archont, Zaawansowany</e>
    <e id="123">Void, Feniks, Grawiton, Wersja z kampanii</e>
    <e id="124">Proto Titan Upgrade2 </e>
    <e id="125">Posiadaj tropiciela</e>
    <e id="126">Void, Wartownik, Naprawa osłon</e>
    <e id="127">Void, Mroczni templariusze, Głęboki cień</e>
    <e id="128">Oddział Alfa, Terranie</e>
    <e id="129">Otchłań, Archont, Regeneracja osłon</e>
    <e id="130">Void, Promień otchłani, Aiur</e>
    <e id="131">Posiadaj zwiadowcę</e>
    <e id="132">Void, Mroczni templariusze, Furia cieni</e>
    <e id="133">Holowabik</e>
    <e id="134">Void, Ożywienie nieśmiertelnego</e>
    <e id="135">Kombinezon Skokowy</e>
    <e id="136">Otchłań, Mroczny templariusz, Mściciel</e>
    <e id="137">Posiadaj kolosa</e>
    <e id="138">Udostępnij rozrywacza czempiona</e>
    <e id="139">NovaBrońOstrzeOgniowe</e>
    <e id="140">Wzmacniacz świadomości zbiorowej</e>
    <e id="141">Otchłań, Lotniskowiec, Aiur</e>
    <e id="142">Void, Szarża cieni zeloty</e>
    <e id="143">Otchłań, Lotniskowiec, Taldarim</e>
    <e id="144">Void, Promień otchłani, tal&apos;darim</e>
    <e id="145">Void, Feniks, Podwójny grawiton</e>
    <e id="146">Otchłań, Bariera nieśmiertelnego</e>
    <e id="147">Otchłań, Mroczny archont, Stałe maskowanie</e>
    <e id="148">Void, Kolos, Spowolnienie</e>
    <e id="149">Posiadaj rozrywacza otchłani</e>
    <e id="150">Proto Titan Upgrade3 </e>
    <e id="151">Wizjer czujnikowy</e>
    <e id="152">Posiadaj nieśmiertelnego</e>
    <e id="153">Void, Orkan, Zasięg</e>
    <e id="154">Void, Feniks, Pancerz fazowy</e>
    <e id="155">Otchłań, Kolos, Lanca termiczna, Powolna</e>
    <e id="156">Void, Wartownik, Brak halucynacjiMP</e>
    <e id="157">Otchłań, Lotniskowiec, Orkan</e>
    <e id="158">Posiadaj zelotę</e>
    <e id="159">WAQuatro</e>
    <e id="160">Otchłań, Archont, Porażenie, Atak</e>
    <e id="161">Posiadaj pryzmat nadprzestrzenny</e>
    <e id="162">Otchłań, Archont, Szybki archont</e>
    <e id="163">Posiadaj wzmacniacz psioniczny</e>
    <e id="164">Ostrze Monomolekularne</e>
    <e id="165">NovaPancerzMignięcieKombinezon</e>
    <e id="166">Posiadaj wysokiego templariusza</e>
    <e id="167">Laserowy system celowniczy marudera</e>
    <e id="168">Strzelba Hellfire</e>
    <e id="169">Otchłań, Nieśmiertelny, Kula destabilizatora</e>
    <e id="170">Void, Orkan, Wizja</e>
    <e id="171">Kombinezon Piechoty Apollo</e>
    <e id="172">Wizjer Dominator</e>
    <e id="173">Posiadaj monolit khaydarinowy</e>
    <e id="174">Posiadaj orkana otchłani</e>
    <e id="175">Posiadaj Zeratula czempiona</e>
    <e id="176">Otchłań, Mroczny archont, Mroczny amulet</e>
    <e id="177">Otchłań, Mroczny templariusz, Mroczny archont</e>
    <e id="178">Void, Kolos, Ognista wiązka</e>
    <e id="179">Posiadaj Vulkana czempiona</e>
    <e id="180">Laserowy system celowniczy czołgu oblężniczego</e>
    <e id="181">Posiadaj rozrywacza</e>
    <e id="182">Posiadaj dragona</e>
    <e id="183">Void, Kolos, Tal&apos;darim</e>
    <e id="184">Protosi czyściciele</e>
    <e id="185">Laserowy system celowniczy żniwiarza</e>
    <e id="186">Posiadaj działo fotonowe</e>
    <e id="187">Otchłań, Wysoki templariusz, Mroczny archont</e>
    <e id="188">Void, Zelota, Super-osłony</e>
    <e id="189">Void, Zelota, Tornado</e>
    <e id="190">Void, Orkan, Obrażenia budowli</e>
    <e id="191">Posiadaj orkana</e>
    <e id="192">Void, Nieśmiertelny, Taldarim</e>
    <e id="193">Udostępnij mrocznego templariusza czempiona</e>
    <e id="194">Mroczny marine, Pancerz</e>
    <e id="195">Posiadaj Artanisa czempiona</e>
    <e id="196">Void, Tropiciel, Dragon</e>
    <e id="197">Tarcza bojowa</e>
    <e id="198">Proto Titan Upgrade3 </e>
    <e id="199">Udostępnij Feniksa (Powietrzny)</e>
    <e id="200">Laserowy system celowniczy banshee</e>
    <e id="201">Posiadaj zelotę (Podstawowego)</e>
    <e id="202">Karabin Kartaczowy C-20A</e>
    <e id="203">Void, Wartownik, Aiur</e>
    <e id="204">Wizjer Ducha</e>
    <e id="205">Void, Promień otchłani, Shakuras</e>
    <e id="206">Void, Wartownik, Czyściciel</e>
    <e id="207">Void, Tropiciel, Mignięcie, Ładunki</e>
    <e id="208">Void, Wartownik, Pole siłowe</e>
    <e id="209">Proto Titan Upgrade2 </e>
    <e id="210">Otchłań, Mroczny archont, Ulepszony malstrom</e>
    <e id="211">Proto Titan Upgrade1 </e>
    <e id="212">Posiadaj lotniskowiec</e>
    <e id="213">Podstawowe instrukcje</e>
    <e id="214">Jak wygrać:</e>
    <e id="215">Instrukcje zaawansowane</e>
</Locale>