<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Акрополь РВ</e>
    <e id="2">Относительно небольшая карта для игры на макроуровне. Вертикально расположенные места для третьих баз легко занять и защитить. Область в центре подходит для прямых стычек на ранних стадиях, а разрушение завалов откроет новые пути для наступления.&lt;br&gt;&lt;br&gt;Карта с конкурса Teamliquid Map Contest.&lt;br&gt;Автор: RQM</e>
    <e id="3">Эльсекаро</e>
    <e id="4">Схватка</e>
    <e id="5">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="6">1x1</e>
    <e id="7">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="8">Архонт</e>
    <e id="9">Управляйте войсками вместе с напарником, сражаясь в режиме архонта.</e>
    <e id="10">1x1</e>
    <e id="11">Два архонта бьются насмерть.</e>
    <e id="12">Архонт</e>
    <e id="13">Управляйте войсками вместе с напарником, сражаясь в режиме архонта.</e>
    <e id="14">По выбору</e>
    <e id="15">Все параметры можно изменить.</e>
    <e id="16">Совместный режим: архонт против ИИ</e>
    <e id="17">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="18">Новичок</e>
    <e id="19">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="20">Совместный режим: архонт против ИИ</e>
    <e id="21">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="22">Ученик</e>
    <e id="23">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="24">Совместный режим: архонт против ИИ</e>
    <e id="25">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="26">Боец</e>
    <e id="27">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="28">Совместный режим: архонт против ИИ</e>
    <e id="29">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="30">Ветеран</e>
    <e id="31">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="32">Совместный режим: архонт против ИИ</e>
    <e id="33">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="34">Знаток</e>
    <e id="35">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="36">Совместный режим: архонт против ИИ</e>
    <e id="37">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="38">Мастер</e>
    <e id="39">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="40">Совместный режим: архонт против ИИ</e>
    <e id="41">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="42">Эксперт</e>
    <e id="43">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="44">Совместный режим: архонт против ИИ</e>
    <e id="45">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="46">Читер 1 (обзор)</e>
    <e id="47">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="48">Совместный режим: архонт против ИИ</e>
    <e id="49">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="50">Читер 2 (ресурсы)</e>
    <e id="51">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="52">Совместный режим: архонт против ИИ</e>
    <e id="53">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="54">Читер 3 (кошмар)</e>
    <e id="55">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="56">Разное</e>
    <e id="57">Другие режимы игры</e>
    <e id="58">Другое</e>
    <e id="59">Режим игры не определен.</e>
    <e id="60">Основные инструкции</e>
    <e id="61">Как победить</e>
    <e id="62">Дополнительные инструкции</e>
</Locale>