<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">「虛空之遺」多人對戰（模組）</e>
    <e id="2">「虛空之遺」多人對戰（模組）</e>
    <e id="3">幽靈特務</e>
    <e id="4">幽靈特務</e>
    <e id="5">水晶塔</e>
    <e id="6">磁場加速器</e>
    <e id="7">穿甲飛彈</e>
    <e id="8">進化肌力增強</e>
    <e id="9">大容量燃料槽</e>
    <e id="10">Rapid Fire Launchers</e>
    <e id="11">強化彈道</e>
    <e id="12">Carrier Leash Range Upgrade</e>
    <e id="13">高速旋翼飛行器</e>
    <e id="14">精準高爆彈</e>
    <e id="15">Enhanced Munitions</e>
    <e id="16">進化鑿溝脊刺</e>
    <e id="17">Carrier Capacity</e>
    <e id="18">磁場發射器</e>
    <e id="19">破片高爆彈</e>
    <e id="20">智能傳動</e>
    <e id="21">震地脊刺</e>
    <e id="22">挖掘爪</e>
    <e id="23">暗影步法</e>
    <e id="24">基本說明</e>
    <e id="25">如何獲勝</e>
    <e id="26">進階說明</e>
</Locale>