<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Туманные перспективы</e>
    <e id="2">Игон Стетманн, застрявший на планете Бел-Шир еще до падения режима Арктура Менгска, вынужден отбиваться от войск Амуна. Защитите роботов-сборщиков Стетманна и не допустите, чтобы враг захватил богатую терразином планету.</e>
    <e id="3">Бел-Шир Ex2</e>
    <e id="4">Разное</e>
    <e id="5">Другие режимы игры</e>
    <e id="6">Своя игра</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">Основные инструкции</e>
    <e id="9">Как победить</e>
    <e id="10">Дополнительные инструкции</e>
</Locale>