<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Discordia IV rich minerals</e>
    <e id="2">Die Kontrolle über die Xel'Naga-Feldwarten in der Mitte ermöglicht bessere Sicht, um die Expansionspunkte an den Seiten leichter verteidigen zu können. Beobachten Sie den alternativen Angriffsweg, da der Feind von dort anrücken könnte.</e>
    <e id="3">Avernus (Weltraumplatttform)</e>
    <e id="4">Standard</e>
    <e id="5">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="6">1vs1</e>
    <e id="7">Zwei Spieler kämpfen bis zum Tod.</e>
    <e id="8">Standard</e>
    <e id="9">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="10">2vs2</e>
    <e id="11">Zwei Teams aus jeweils zwei Spielern kämpfen um die Vorherrschaft.</e>
    <e id="12">Standard</e>
    <e id="13">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="14">JGJ</e>
    <e id="15">Alle Spielern kämpfen, bis nur noch einer verbleibt.</e>
    <e id="16">Co-op vs. K.I.</e>
    <e id="17">Zusammen gegen die K.I.</e>
    <e id="18">Sehr leicht</e>
    <e id="19">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="20">Co-op vs. K.I.</e>
    <e id="21">Zusammen gegen die K.I.</e>
    <e id="22">Leicht</e>
    <e id="23">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="24">Co-op vs. K.I.</e>
    <e id="25">Zusammen gegen die K.I.</e>
    <e id="26">Mittel</e>
    <e id="27">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="28">Co-op vs. K.I.</e>
    <e id="29">Zusammen gegen die K.I.</e>
    <e id="30">Schwer</e>
    <e id="31">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="32">Co-op vs. K.I.</e>
    <e id="33">Zusammen gegen die K.I.</e>
    <e id="34">Hart</e>
    <e id="35">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="36">Co-op vs. K.I.</e>
    <e id="37">Zusammen gegen die K.I.</e>
    <e id="38">Sehr schwer</e>
    <e id="39">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="40">Grundinformationen</e>
    <e id="41">Wie man gewinnt</e>
    <e id="42">Erweiterte Anweisungen</e>
</Locale>