<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="3">Default Protoss Voice Pack</e>
    <e id="4">Abathur Protoss Voice Pack</e>
    <e id="5">Artanis Protoss Voice Pack</e>
    <e id="6">Alarak Protoss Voice Pack</e>
    <e id="7">D.Va Protoss Voice Pack</e>
    <e id="8">Kerrigan Protoss Voice Pack</e>
    <e id="9">Raynor Protoss Voice Pack</e>
    <e id="10">Swann Protoss Voice Pack</e>
    <e id="11">Nova Protoss Voice Pack</e>
    <e id="12">TotalBiscuit Protoss Voice Pack</e>
    <e id="13">VoicePackProtossTastosis</e>
    <e id="14">Nathanias Protoss Voice Pack</e>
    <e id="15">Dehaka Protoss Voice Pack</e>
    <e id="16">VoicePackProtossiNcontrol</e>
    <e id="17">scboy Protoss Voice Pack</e>
    <e id="18">VoicePackProtossHornerHan</e>
</Locale>