<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Nucleo (Mod)</e>
    <e id="2">Nucleo (Mod)</e>
    <e id="3">Regole</e>
    <e id="4">Predefinite</e>
    <e id="5">Velocità di gioco</e>
    <e id="6">Più lenta</e>
    <e id="7">Lenta</e>
    <e id="8">Normale</e>
    <e id="9">Veloce</e>
    <e id="10">Più veloce</e>
    <e id="11">Ritardo lobby</e>
    <e id="12">3</e>
    <e id="13">5</e>
    <e id="14">7</e>
    <e id="15">10</e>
    <e id="16">15</e>
    <e id="17">20</e>
    <e id="18">25</e>
    <e id="19">30</e>
    <e id="20">Controllo</e>
    <e id="21">Chiuso</e>
    <e id="22">Apri</e>
    <e id="23">Utente</e>
    <e id="24">Computer</e>
    <e id="25">Modalità di gioco</e>
    <e id="26">Privata</e>
    <e id="27">Pubblica</e>
    <e id="28">Matchmaking automatico</e>
    <e id="29">Ruolo partecipante</e>
    <e id="30">Participante</e>
    <e id="31">Spettatore</e>
    <e id="32">Tipo di osservatore</e>
    <e id="33">Spettatore</e>
    <e id="34">Arbitro</e>
    <e id="35">Alleanze bloccate</e>
    <e id="36">No</e>
    <e id="37">Sì</e>
    <e id="38">Partita predeterminata</e>
    <e id="39">No</e>
    <e id="40">Sì</e>
    <e id="41">Squadre</e>
    <e id="42">1 v 1</e>
    <e id="43">2 v 2</e>
    <e id="44">3 v 3</e>
    <e id="45">4 v 4</e>
    <e id="46">5 v 5</e>
    <e id="47">6 v 6</e>
    <e id="48">Tutti contro tutti</e>
    <e id="49">Squadra</e>
    <e id="50">Squadra 1</e>
    <e id="51">Squadra 2</e>
    <e id="52">Squadra</e>
    <e id="53">Squadra 1</e>
    <e id="54">Squadra 2</e>
    <e id="55">Squadra 1</e>
    <e id="56">Squadra 2</e>
    <e id="57">Squadra</e>
    <e id="58">Squadra 1</e>
    <e id="59">Squadra 2</e>
    <e id="60">Squadra 1</e>
    <e id="61">Squadra 2</e>
    <e id="62">Squadra 1</e>
    <e id="63">Squadra 2</e>
    <e id="64">Squadra</e>
    <e id="65">Squadra 1</e>
    <e id="66">Squadra 2</e>
    <e id="67">Squadra 1</e>
    <e id="68">Squadra 2</e>
    <e id="69">Squadra 1</e>
    <e id="70">Squadra 2</e>
    <e id="71">Squadra 1</e>
    <e id="72">Squadra 2</e>
    <e id="73">Squadra</e>
    <e id="74">Squadra 1</e>
    <e id="75">Squadra 2</e>
    <e id="76">Squadra 1</e>
    <e id="77">Squadra 2</e>
    <e id="78">Squadra 1</e>
    <e id="79">Squadra 2</e>
    <e id="80">Squadra 1</e>
    <e id="81">Squadra 2</e>
    <e id="82">Squadra 1</e>
    <e id="83">Squadra 2</e>
    <e id="84">Squadra</e>
    <e id="85">Squadra 1</e>
    <e id="86">Squadra 2</e>
    <e id="87">Squadra 1</e>
    <e id="88">Squadra 2</e>
    <e id="89">Squadra 1</e>
    <e id="90">Squadra 2</e>
    <e id="91">Squadra 1</e>
    <e id="92">Squadra 2</e>
    <e id="93">Squadra 1</e>
    <e id="94">Squadra 2</e>
    <e id="95">Squadra 1</e>
    <e id="96">Squadra 2</e>
    <e id="97">Standard</e>
    <e id="98">RIEPILOGO PUNTEGGI</e>
    <e id="99">RIEPILOGO PUNTEGGI</e>
    <e id="100">Risorse</e>
    <e id="101">Unità</e>
    <e id="102">Strutture</e>
    <e id="103">Panoramica</e>
    <e id="104">ANALISI ECONOMICA</e>
    <e id="105">ANALISI ECONOMICA</e>
    <e id="106">Media risorse inutilizzate</e>
    <e id="107">Velocità di estrazione</e>
    <e id="108">Lavoratori creati</e>
    <e id="109">UNITÀ</e>
    <e id="110">UNITÀ</e>
    <e id="111">Unità addestrate</e>
    <e id="112">Unità uccise</e>
    <e id="113">Strutture costruite</e>
    <e id="114">Strutture abbattute</e>
    <e id="115">ORDINE DI COSTRUZIONE</e>
    <e id="116">ORDINE DI COSTRUZIONE</e>
    <e id="117">GRAFICI</e>
    <e id="118">GRAFICI</e>
    <e id="119">Velocità di estrazione</e>
    <e id="120">Valore dell'armata</e>
</Locale>