<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Templo del pasado</e>
    <e id="2">El templo Xel&apos;Naga de Shakuras está siendo atacado. Construye tus defensas y resiste el asedio enemigo.</e>
    <e id="3">Templo de Shakuras</e>
    <e id="4">Miscelánea</e>
    <e id="5">Tipos de partida: miscelánea</e>
    <e id="6">Personalizado</e>
    <e id="7">Todos los ajustes se pueden personalizar.</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>