<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 07 (Mod)</e>
    <e id="2">팀 07 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">빨강</e>
    <e id="5">파랑</e>
    <e id="6">하늘색</e>
    <e id="7">자주</e>
    <e id="8">노랑</e>
    <e id="9">주황</e>
    <e id="10">초록</e>
    <e id="11">연분홍</e>
    <e id="12">팀</e>
    <e id="13">1 팀</e>
    <e id="14">2 팀</e>
    <e id="15">3 팀</e>
    <e id="16">4 팀</e>
    <e id="17">5 팀</e>
    <e id="18">6 팀</e>
    <e id="19">7 팀</e>
    <e id="20">팀 구성</e>
    <e id="21">2 팀</e>
    <e id="22">3 팀</e>
    <e id="23">4 팀</e>
    <e id="24">5 팀</e>
    <e id="25">6 팀</e>
    <e id="26">개별 전투</e>
    <e id="27">개별 전투 집정관</e>
    <e id="28">사용자 지정 팀</e>
    <e id="29">사용자 지정 팀 집정관</e>
    <e id="30">팀</e>
    <e id="31">1 팀</e>
    <e id="32">2 팀</e>
    <e id="33">1 팀</e>
    <e id="34">2 팀</e>
    <e id="35">1 팀</e>
    <e id="36">2 팀</e>
    <e id="37">1 팀</e>
    <e id="38">2 팀</e>
    <e id="39">1 팀</e>
    <e id="40">2 팀</e>
    <e id="41">1 팀</e>
    <e id="42">2 팀</e>
    <e id="43">1 팀</e>
    <e id="44">2 팀</e>
    <e id="45">팀</e>
    <e id="46">1 팀</e>
    <e id="47">2 팀</e>
    <e id="48">3 팀</e>
    <e id="49">1 팀</e>
    <e id="50">2 팀</e>
    <e id="51">3 팀</e>
    <e id="52">1 팀</e>
    <e id="53">2 팀</e>
    <e id="54">3 팀</e>
    <e id="55">1 팀</e>
    <e id="56">2 팀</e>
    <e id="57">3 팀</e>
    <e id="58">1 팀</e>
    <e id="59">2 팀</e>
    <e id="60">3 팀</e>
    <e id="61">1 팀</e>
    <e id="62">2 팀</e>
    <e id="63">3 팀</e>
    <e id="64">1 팀</e>
    <e id="65">2 팀</e>
    <e id="66">3 팀</e>
    <e id="67">팀</e>
    <e id="68">1 팀</e>
    <e id="69">2 팀</e>
    <e id="70">3 팀</e>
    <e id="71">4 팀</e>
    <e id="72">1 팀</e>
    <e id="73">2 팀</e>
    <e id="74">3 팀</e>
    <e id="75">4 팀</e>
    <e id="76">1 팀</e>
    <e id="77">2 팀</e>
    <e id="78">3 팀</e>
    <e id="79">4 팀</e>
    <e id="80">1 팀</e>
    <e id="81">2 팀</e>
    <e id="82">3 팀</e>
    <e id="83">4 팀</e>
    <e id="84">1 팀</e>
    <e id="85">2 팀</e>
    <e id="86">3 팀</e>
    <e id="87">4 팀</e>
    <e id="88">1 팀</e>
    <e id="89">2 팀</e>
    <e id="90">3 팀</e>
    <e id="91">4 팀</e>
    <e id="92">1 팀</e>
    <e id="93">2 팀</e>
    <e id="94">3 팀</e>
    <e id="95">4 팀</e>
    <e id="96">팀</e>
    <e id="97">1 팀</e>
    <e id="98">2 팀</e>
    <e id="99">3 팀</e>
    <e id="100">4 팀</e>
    <e id="101">5 팀</e>
    <e id="102">1 팀</e>
    <e id="103">2 팀</e>
    <e id="104">3 팀</e>
    <e id="105">4 팀</e>
    <e id="106">5 팀</e>
    <e id="107">1 팀</e>
    <e id="108">2 팀</e>
    <e id="109">3 팀</e>
    <e id="110">4 팀</e>
    <e id="111">5 팀</e>
    <e id="112">1 팀</e>
    <e id="113">2 팀</e>
    <e id="114">3 팀</e>
    <e id="115">4 팀</e>
    <e id="116">5 팀</e>
    <e id="117">1 팀</e>
    <e id="118">2 팀</e>
    <e id="119">3 팀</e>
    <e id="120">4 팀</e>
    <e id="121">5 팀</e>
    <e id="122">1 팀</e>
    <e id="123">2 팀</e>
    <e id="124">3 팀</e>
    <e id="125">4 팀</e>
    <e id="126">5 팀</e>
    <e id="127">1 팀</e>
    <e id="128">2 팀</e>
    <e id="129">3 팀</e>
    <e id="130">4 팀</e>
    <e id="131">5 팀</e>
    <e id="132">팀</e>
    <e id="133">1 팀</e>
    <e id="134">2 팀</e>
    <e id="135">3 팀</e>
    <e id="136">4 팀</e>
    <e id="137">5 팀</e>
    <e id="138">6 팀</e>
    <e id="139">1 팀</e>
    <e id="140">2 팀</e>
    <e id="141">3 팀</e>
    <e id="142">4 팀</e>
    <e id="143">5 팀</e>
    <e id="144">6 팀</e>
    <e id="145">1 팀</e>
    <e id="146">2 팀</e>
    <e id="147">3 팀</e>
    <e id="148">4 팀</e>
    <e id="149">5 팀</e>
    <e id="150">6 팀</e>
    <e id="151">1 팀</e>
    <e id="152">2 팀</e>
    <e id="153">3 팀</e>
    <e id="154">4 팀</e>
    <e id="155">5 팀</e>
    <e id="156">6 팀</e>
    <e id="157">1 팀</e>
    <e id="158">2 팀</e>
    <e id="159">3 팀</e>
    <e id="160">4 팀</e>
    <e id="161">5 팀</e>
    <e id="162">6 팀</e>
    <e id="163">1 팀</e>
    <e id="164">2 팀</e>
    <e id="165">3 팀</e>
    <e id="166">4 팀</e>
    <e id="167">5 팀</e>
    <e id="168">6 팀</e>
    <e id="169">1 팀</e>
    <e id="170">2 팀</e>
    <e id="171">3 팀</e>
    <e id="172">4 팀</e>
    <e id="173">5 팀</e>
    <e id="174">6 팀</e>
    <e id="175">팀</e>
    <e id="176">1 팀</e>
    <e id="177">2 팀</e>
    <e id="178">3 팀</e>
    <e id="179">4 팀</e>
    <e id="180">5 팀</e>
    <e id="181">6 팀</e>
    <e id="182">7 팀</e>
    <e id="183">팀</e>
    <e id="184">1 팀</e>
    <e id="185">2 팀</e>
    <e id="186">3 팀</e>
    <e id="187">4 팀</e>
    <e id="188">5 팀</e>
    <e id="189">6 팀</e>
    <e id="190">1 팀</e>
    <e id="191">2 팀</e>
    <e id="192">3 팀</e>
    <e id="193">4 팀</e>
    <e id="194">5 팀</e>
    <e id="195">6 팀</e>
    <e id="196">팀</e>
    <e id="197">1 팀</e>
    <e id="198">2 팀</e>
    <e id="199">3 팀</e>
    <e id="200">4 팀</e>
    <e id="201">5 팀</e>
    <e id="202">6 팀</e>
    <e id="203">7 팀</e>
    <e id="204">1 팀</e>
    <e id="205">2 팀</e>
    <e id="206">3 팀</e>
    <e id="207">4 팀</e>
    <e id="208">5 팀</e>
    <e id="209">6 팀</e>
    <e id="210">7 팀</e>
    <e id="211">1 팀</e>
    <e id="212">2 팀</e>
    <e id="213">3 팀</e>
    <e id="214">4 팀</e>
    <e id="215">5 팀</e>
    <e id="216">6 팀</e>
    <e id="217">7 팀</e>
    <e id="218">1 팀</e>
    <e id="219">2 팀</e>
    <e id="220">3 팀</e>
    <e id="221">4 팀</e>
    <e id="222">5 팀</e>
    <e id="223">6 팀</e>
    <e id="224">7 팀</e>
    <e id="225">1 팀</e>
    <e id="226">2 팀</e>
    <e id="227">3 팀</e>
    <e id="228">4 팀</e>
    <e id="229">5 팀</e>
    <e id="230">6 팀</e>
    <e id="231">7 팀</e>
    <e id="232">1 팀</e>
    <e id="233">2 팀</e>
    <e id="234">3 팀</e>
    <e id="235">4 팀</e>
    <e id="236">5 팀</e>
    <e id="237">6 팀</e>
    <e id="238">7 팀</e>
    <e id="239">1 팀</e>
    <e id="240">2 팀</e>
    <e id="241">3 팀</e>
    <e id="242">4 팀</e>
    <e id="243">5 팀</e>
    <e id="244">6 팀</e>
    <e id="245">7 팀</e>
    <e id="246">팀</e>
    <e id="247">1 팀</e>
    <e id="248">2 팀</e>
    <e id="249">3 팀</e>
    <e id="250">4 팀</e>
    <e id="251">5 팀</e>
    <e id="252">6 팀</e>
    <e id="253">7 팀</e>
    <e id="254">1 팀</e>
    <e id="255">2 팀</e>
    <e id="256">3 팀</e>
    <e id="257">4 팀</e>
    <e id="258">5 팀</e>
    <e id="259">6 팀</e>
    <e id="260">7 팀</e>
    <e id="261">1 팀</e>
    <e id="262">2 팀</e>
    <e id="263">3 팀</e>
    <e id="264">4 팀</e>
    <e id="265">5 팀</e>
    <e id="266">6 팀</e>
    <e id="267">7 팀</e>
    <e id="268">1 팀</e>
    <e id="269">2 팀</e>
    <e id="270">3 팀</e>
    <e id="271">4 팀</e>
    <e id="272">5 팀</e>
    <e id="273">6 팀</e>
    <e id="274">7 팀</e>
    <e id="275">1 팀</e>
    <e id="276">2 팀</e>
    <e id="277">3 팀</e>
    <e id="278">4 팀</e>
    <e id="279">5 팀</e>
    <e id="280">6 팀</e>
    <e id="281">7 팀</e>
    <e id="282">1 팀</e>
    <e id="283">2 팀</e>
    <e id="284">3 팀</e>
    <e id="285">4 팀</e>
    <e id="286">5 팀</e>
    <e id="287">6 팀</e>
    <e id="288">7 팀</e>
    <e id="289">1 팀</e>
    <e id="290">2 팀</e>
    <e id="291">3 팀</e>
    <e id="292">4 팀</e>
    <e id="293">5 팀</e>
    <e id="294">6 팀</e>
    <e id="295">7 팀</e>
    <e id="296">1 팀</e>
    <e id="297">2 팀</e>
    <e id="298">3 팀</e>
    <e id="299">4 팀</e>
    <e id="300">5 팀</e>
    <e id="301">6 팀</e>
    <e id="302">7 팀</e>
    <e id="303">1 팀</e>
    <e id="304">2 팀</e>
    <e id="305">3 팀</e>
    <e id="306">4 팀</e>
    <e id="307">5 팀</e>
    <e id="308">6 팀</e>
    <e id="309">7 팀</e>
    <e id="310">1 팀</e>
    <e id="311">2 팀</e>
    <e id="312">3 팀</e>
    <e id="313">4 팀</e>
    <e id="314">5 팀</e>
    <e id="315">6 팀</e>
    <e id="316">7 팀</e>
    <e id="317">1 팀</e>
    <e id="318">2 팀</e>
    <e id="319">3 팀</e>
    <e id="320">4 팀</e>
    <e id="321">5 팀</e>
    <e id="322">6 팀</e>
    <e id="323">7 팀</e>
</Locale>