<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Coop Hots - 20. Mutalisk Evolution</e>
    <e id="2">Completamente priva di qualunque descrizione</e>
    <e id="3">Braxis Alpha (piattaforma spaziale)</e>
    <e id="4">Altro</e>
    <e id="5">Tipo di gioco non classificato.</e>
    <e id="6">Coop</e>
    <e id="7">You need Heart of the Swarm to play.</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
    <e id="11">Versione 1.0</e>
    <e id="12">Luglio 30, 2019</e>
    <e id="13">Initial release.</e>
    <e id="14">http://discord.gg/qT2UdZj</e>
</Locale>