<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Swarm (Mod)</e>
    <e id="2">Swarm (Mod)</e>
    <e id="3">Mothership Core</e>
    <e id="4">Deep Warren</e>
    <e id="5">Lurker</e>
    <e id="6">Hellbat</e>
    <e id="7">Oracle</e>
    <e id="8">Protoss Snake Segment Demo</e>
    <e id="9">Swarm Host</e>
    <e id="10">Tempest</e>
    <e id="11">Viper</e>
    <e id="12">Nydus Destroyer</e>
    <e id="13">Creep Tower</e>
    <e id="14">Widow Mine</e>
    <e id="15">Anion Pulse Crystals</e>
    <e id="16">Enduring Locusts</e>
    <e id="17">Combat Drugs</e>
    <e id="18">Anion Pulse-Crystals</e>
    <e id="19">Tunneling Jaws</e>
    <e id="20">Increased Range</e>
    <e id="21">Transformation Servos</e>
    <e id="22">Evolve Burrow Charge</e>
    <e id="23">Reaper Jump</e>
    <e id="24">Bosonic Core</e>
    <e id="25">250mm Strike Cannons</e>
    <e id="26">Neural Parasite</e>
    <e id="27">Quantum Reactor</e>
    <e id="28">Muscular Augments</e>
    <e id="29">Restore Shields</e>
    <e id="30">Basic Instructions</e>
    <e id="31">How To Win</e>
    <e id="32">Advanced Instructions</e>
</Locale>