<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Elísio</e>
    <e id="2">Platôs em espiral se conectam no centro, permitindo acesso a recursos escalonados. Escolha sua rota com atenção, pois o caminho é longo!</e>
    <e id="3">Tífon (Terra desolada)</e>
    <e id="4">Corpo-a-corpo</e>
    <e id="5">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="6">1x1</e>
    <e id="7">Dois jogadores lutam até morrer.</e>
    <e id="8">Corpo-a-corpo</e>
    <e id="9">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="10">TCT</e>
    <e id="11">Todos os jogadores lutam até ficar um.</e>
    <e id="12">Arconte</e>
    <e id="13">Compartilhar controle como Arconte contra outros jogadores</e>
    <e id="14">1x1</e>
    <e id="15">Dois Arcontes lutam até a morte.</e>
    <e id="16">Arconte</e>
    <e id="17">Compartilhar controle como Arconte contra outros jogadores</e>
    <e id="18">FFA</e>
    <e id="19">Todos os Arcontes lutam até restar apenas um.</e>
    <e id="20">Arconte</e>
    <e id="21">Compartilhar controle como Arconte contra outros jogadores</e>
    <e id="22">Personalizado</e>
    <e id="23">Todas as configurações podem ser personalizadas.</e>
    <e id="24">Cooperação de Arconte Vs. I.A.</e>
    <e id="25">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="26">Muito fácil</e>
    <e id="27">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="28">Cooperação de Arconte Vs. I.A.</e>
    <e id="29">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="30">Fácil</e>
    <e id="31">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="32">Cooperação de Arconte Vs. I.A.</e>
    <e id="33">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="34">Médio</e>
    <e id="35">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="36">Cooperação de Arconte Vs. I.A.</e>
    <e id="37">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="38">Difícil</e>
    <e id="39">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="40">Cooperação de Arconte Vs. I.A.</e>
    <e id="41">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="42">Mais rígido</e>
    <e id="43">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="44">Cooperação de Arconte Vs. I.A.</e>
    <e id="45">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="46">Muito difícil</e>
    <e id="47">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="48">Cooperação de Arconte Vs. I.A.</e>
    <e id="49">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="50">Elite</e>
    <e id="51">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="52">Cooperação de Arconte Vs. I.A.</e>
    <e id="53">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="54">Trapaceiro 1 (Visão)</e>
    <e id="55">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="56">Cooperação de Arconte Vs. I.A.</e>
    <e id="57">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="58">Trapaceiro 2 (Recursos)</e>
    <e id="59">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="60">Cooperação de Arconte Vs. I.A.</e>
    <e id="61">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="62">Trapaceiro 3 (Insano)</e>
    <e id="63">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="64">Miscelânea</e>
    <e id="65">Tipos de jogo diversos</e>
    <e id="66">Outro</e>
    <e id="67">Modo de jogo não classificado.</e>
    <e id="68">Instruções Básicas</e>
    <e id="69">Como Vencer</e>
    <e id="70">Instruções Avançadas</e>
</Locale>