<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">自由之翼(模組)</e>
    <e id="2">自由之翼(模組)</e>
    <e id="3">難度</e>
    <e id="4">極簡單</e>
    <e id="5">相近於劇情戰役的「休閒」難度。</e>
    <e id="6">簡單</e>
    <e id="7">相近於劇情戰役的「休閒」難度。</e>
    <e id="8">普通</e>
    <e id="9">相近於劇情戰役的「普通」難度。</e>
    <e id="10">困難</e>
    <e id="11">相近於劇情戰役的「普通」難度。</e>
    <e id="12">艱難</e>
    <e id="13">相近於劇情戰役的「困難」難度。</e>
    <e id="14">極難</e>
    <e id="15">相近於劇情戰役的「困難」難度。</e>
    <e id="16">精英</e>
    <e id="17">相近於劇情戰役的「殘酷」難度。</e>
    <e id="18">作弊1（視野）</e>
    <e id="19">A.I.擁有你單位及建築的視野。</e>
    <e id="20">作弊2（資源）</e>
    <e id="21">A.I.擁有視野且在遊戲後期獲得額外資源。</e>
    <e id="22">作弊3（瘋狂）</e>
    <e id="23">A.I.擁有視野且在遊戲初期獲得額外資源。</e>
    <e id="24">強度調整</e>
    <e id="25">50%</e>
    <e id="26">此玩家的單位只擁有50%的生命值與護盾。</e>
    <e id="27">60%</e>
    <e id="28">此玩家的單位只擁有60%的生命值與護盾。</e>
    <e id="29">70%</e>
    <e id="30">此玩家的單位只擁有70%的生命值與護盾。</e>
    <e id="31">80%</e>
    <e id="32">此玩家的單位只擁有80%的生命值與護盾。</e>
    <e id="33">90%</e>
    <e id="34">此玩家的單位只擁有90%的生命值與護盾。</e>
    <e id="35">100%</e>
    <e id="36">此玩家的單位擁有普通的生命值與護盾（100%）。</e>
    <e id="37">種族</e>
    <e id="38">人類</e>
    <e id="39">蟲族</e>
    <e id="40">神族</e>
    <e id="41">隨機</e>
    <e id="42">A.I.發展模式</e>
    <e id="43">任何發展模式</e>
    <e id="44">A.I.會從所有發展模式中挑選一種。</e>
    <e id="45">全力快攻</e>
    <e id="46">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="47">快攻型</e>
    <e id="48">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="49">積極侵略</e>
    <e id="50">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="51">拼經濟</e>
    <e id="52">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="53">速出空軍</e>
    <e id="54">A.I.會盡早生產出空中單位。</e>
    <e id="55">A.I.發展模式</e>
    <e id="56">任何發展模式</e>
    <e id="57">A.I.會從所有發展模式中挑選一種。</e>
    <e id="58">全力快攻</e>
    <e id="59">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="60">快攻型</e>
    <e id="61">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="62">積極侵略</e>
    <e id="63">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="64">拼經濟</e>
    <e id="65">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="66">速出空軍</e>
    <e id="67">A.I.會盡早生產出空中單位。</e>
    <e id="68">A.I.發展模式</e>
    <e id="69">任何發展模式</e>
    <e id="70">A.I.會從所有發展模式中挑選一種。</e>
    <e id="71">全力快攻</e>
    <e id="72">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="73">快攻型</e>
    <e id="74">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="75">積極侵略</e>
    <e id="76">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="77">拼經濟</e>
    <e id="78">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="79">速出空軍</e>
    <e id="80">A.I.會盡早生產出空中單位。</e>
    <e id="81">A.I.發展模式</e>
    <e id="82">任何發展模式</e>
    <e id="83">A.I.會從所有發展模式中挑選一種。</e>
    <e id="84">全力快攻</e>
    <e id="85">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="86">快攻型</e>
    <e id="87">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="88">積極侵略</e>
    <e id="89">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="90">拼經濟</e>
    <e id="91">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="92">速出空軍</e>
    <e id="93">A.I.會盡早生產出空中單位。</e>
    <e id="94">A.I.發展模式</e>
    <e id="95">任何發展模式</e>
    <e id="96">A.I.會從所有發展模式中挑選一種。</e>
    <e id="97">全力快攻</e>
    <e id="98">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="99">快攻型</e>
    <e id="100">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="101">積極侵略</e>
    <e id="102">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="103">拼經濟</e>
    <e id="104">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="105">速出空軍</e>
    <e id="106">A.I.會盡早生產出空中單位。</e>
    <e id="107">A.I.發展模式</e>
    <e id="108">任何發展模式</e>
    <e id="109">A.I.會從所有發展模式中挑選一種。</e>
    <e id="110">全力快攻</e>
    <e id="111">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="112">快攻型</e>
    <e id="113">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="114">積極侵略</e>
    <e id="115">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="116">拼經濟</e>
    <e id="117">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="118">速出空軍</e>
    <e id="119">A.I.會盡早生產出空中單位。</e>
    <e id="120">陸戰隊加藥劑（快攻型）</e>
    <e id="121">快攻型：A.I.會以陸戰隊和掠奪者，快速展開攻擊。</e>
    <e id="122">掠奪者加惡狼（快攻型）</e>
    <e id="123">快攻型：A.I.會以掠奪者和惡狼，快速展開攻擊。</e>
    <e id="124">陸戰隊加坦克（快攻型）</e>
    <e id="125">快攻型：A.I.會以陸戰隊和攻城坦克，快速展開攻擊。</e>
    <e id="126">匿蹤女妖轟炸機（快攻型）</e>
    <e id="127">快攻型：A.I.會以匿蹤女妖轟炸機，快速展開攻擊。</e>
    <e id="128">MMM組合（侵略型）</e>
    <e id="129">侵略型：A.I.會以陸戰隊、掠奪者和醫療艇為主力，在中期展開攻擊。</e>
    <e id="130">陸戰隊加坦克（侵略型）</e>
    <e id="131">侵略型：A.I.會以陸戰隊和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="132">坦克加女妖（侵略型）</e>
    <e id="133">侵略型：A.I.會以陸戰隊、攻城坦克和女妖轟炸機為主力，在中期展開攻擊。</e>
    <e id="134">惡狼加坦克（侵略型）</e>
    <e id="135">侵略型：A.I.會以惡狼和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="136">坦克加雷神（侵略型）</e>
    <e id="137">侵略型：A.I.會以攻城坦克和雷神為主力，在中期展開攻擊。</e>
    <e id="138">MMM組合（經濟型）</e>
    <e id="139">經濟型：A.I.會著重發展經濟，以陸戰隊、掠奪者和醫療艇為主力，在後期展開攻擊。</e>
    <e id="140">機械流（經濟型）</e>
    <e id="141">經濟型：A.I.會著重發展經濟，以軍工廠單位為主力，在後期展開攻擊。</e>
    <e id="142">雷神加戰巡艦（經濟型）</e>
    <e id="143">經濟型：A.I.會著重發展經濟，以雷神和戰巡艦為主力，在後期展開攻擊。</e>
    <e id="144">A.I.發展模式</e>
    <e id="145">任何發展模式</e>
    <e id="146">A.I.會從所有發展模式中挑選一種。</e>
    <e id="147">全力快攻</e>
    <e id="148">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="149">快攻型</e>
    <e id="150">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="151">積極侵略</e>
    <e id="152">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="153">拼經濟</e>
    <e id="154">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="155">速出空軍</e>
    <e id="156">A.I.會盡早生產出空中單位。</e>
    <e id="157">陸戰隊加藥劑（快攻型）</e>
    <e id="158">快攻型：A.I.會以陸戰隊和掠奪者，快速展開攻擊。</e>
    <e id="159">掠奪者加惡狼（快攻型）</e>
    <e id="160">快攻型：A.I.會以掠奪者和惡狼，快速展開攻擊。</e>
    <e id="161">陸戰隊加坦克（快攻型）</e>
    <e id="162">快攻型：A.I.會以陸戰隊和攻城坦克，快速展開攻擊。</e>
    <e id="163">匿蹤女妖轟炸機（快攻型）</e>
    <e id="164">快攻型：A.I.會以匿蹤女妖轟炸機，快速展開攻擊。</e>
    <e id="165">MMM組合（侵略型）</e>
    <e id="166">侵略型：A.I.會以陸戰隊、掠奪者和醫療艇為主力，在中期展開攻擊。</e>
    <e id="167">陸戰隊加坦克（侵略型）</e>
    <e id="168">侵略型：A.I.會以陸戰隊和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="169">坦克加女妖（侵略型）</e>
    <e id="170">侵略型：A.I.會以陸戰隊、攻城坦克和女妖轟炸機為主力，在中期展開攻擊。</e>
    <e id="171">惡狼加坦克（侵略型）</e>
    <e id="172">侵略型：A.I.會以惡狼和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="173">坦克加雷神（侵略型）</e>
    <e id="174">侵略型：A.I.會以攻城坦克和雷神為主力，在中期展開攻擊。</e>
    <e id="175">MMM組合（經濟型）</e>
    <e id="176">經濟型：A.I.會著重發展經濟，以陸戰隊、掠奪者和醫療艇為主力，在後期展開攻擊。</e>
    <e id="177">機械流（經濟型）</e>
    <e id="178">經濟型：A.I.會著重發展經濟，以軍工廠單位為主力，在後期展開攻擊。</e>
    <e id="179">雷神加戰巡艦（經濟型）</e>
    <e id="180">經濟型：A.I.會著重發展經濟，以雷神和戰巡艦為主力，在後期展開攻擊。</e>
    <e id="181">A.I.發展模式</e>
    <e id="182">任何發展模式</e>
    <e id="183">A.I.會從所有發展模式中挑選一種。</e>
    <e id="184">全力快攻</e>
    <e id="185">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="186">快攻型</e>
    <e id="187">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="188">積極侵略</e>
    <e id="189">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="190">拼經濟</e>
    <e id="191">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="192">速出空軍</e>
    <e id="193">A.I.會盡早生產出空中單位。</e>
    <e id="194">陸戰隊加藥劑（快攻型）</e>
    <e id="195">快攻型：A.I.會以陸戰隊和掠奪者，快速展開攻擊。</e>
    <e id="196">掠奪者加惡狼（快攻型）</e>
    <e id="197">快攻型：A.I.會以掠奪者和惡狼，快速展開攻擊。</e>
    <e id="198">陸戰隊加坦克（快攻型）</e>
    <e id="199">快攻型：A.I.會以陸戰隊和攻城坦克，快速展開攻擊。</e>
    <e id="200">匿蹤女妖轟炸機（快攻型）</e>
    <e id="201">快攻型：A.I.會以匿蹤女妖轟炸機，快速展開攻擊。</e>
    <e id="202">MMM組合（侵略型）</e>
    <e id="203">侵略型：A.I.會以陸戰隊、掠奪者和醫療艇為主力，在中期展開攻擊。</e>
    <e id="204">陸戰隊加坦克（侵略型）</e>
    <e id="205">侵略型：A.I.會以陸戰隊和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="206">坦克加女妖（侵略型）</e>
    <e id="207">侵略型：A.I.會以陸戰隊、攻城坦克和女妖轟炸機為主力，在中期展開攻擊。</e>
    <e id="208">惡狼加坦克（侵略型）</e>
    <e id="209">侵略型：A.I.會以惡狼和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="210">坦克加雷神（侵略型）</e>
    <e id="211">侵略型：A.I.會以攻城坦克和雷神為主力，在中期展開攻擊。</e>
    <e id="212">MMM組合（經濟型）</e>
    <e id="213">經濟型：A.I.會著重發展經濟，以陸戰隊、掠奪者和醫療艇為主力，在後期展開攻擊。</e>
    <e id="214">機械流（經濟型）</e>
    <e id="215">經濟型：A.I.會著重發展經濟，以軍工廠單位為主力，在後期展開攻擊。</e>
    <e id="216">雷神加戰巡艦（經濟型）</e>
    <e id="217">經濟型：A.I.會著重發展經濟，以雷神和戰巡艦為主力，在後期展開攻擊。</e>
    <e id="218">A.I.發展模式</e>
    <e id="219">任何發展模式</e>
    <e id="220">A.I.會從所有發展模式中挑選一種。</e>
    <e id="221">全力快攻</e>
    <e id="222">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="223">快攻型</e>
    <e id="224">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="225">積極侵略</e>
    <e id="226">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="227">拼經濟</e>
    <e id="228">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="229">速出空軍</e>
    <e id="230">A.I.會盡早生產出空中單位。</e>
    <e id="231">陸戰隊加藥劑（快攻型）</e>
    <e id="232">快攻型：A.I.會以陸戰隊和掠奪者，快速展開攻擊。</e>
    <e id="233">掠奪者加惡狼（快攻型）</e>
    <e id="234">快攻型：A.I.會以掠奪者和惡狼，快速展開攻擊。</e>
    <e id="235">陸戰隊加坦克（快攻型）</e>
    <e id="236">快攻型：A.I.會以陸戰隊和攻城坦克，快速展開攻擊。</e>
    <e id="237">匿蹤女妖轟炸機（快攻型）</e>
    <e id="238">快攻型：A.I.會以匿蹤女妖轟炸機，快速展開攻擊。</e>
    <e id="239">MMM組合（侵略型）</e>
    <e id="240">侵略型：A.I.會以陸戰隊、掠奪者和醫療艇為主力，在中期展開攻擊。</e>
    <e id="241">陸戰隊加坦克（侵略型）</e>
    <e id="242">侵略型：A.I.會以陸戰隊和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="243">坦克加女妖（侵略型）</e>
    <e id="244">侵略型：A.I.會以陸戰隊、攻城坦克和女妖轟炸機為主力，在中期展開攻擊。</e>
    <e id="245">惡狼加坦克（侵略型）</e>
    <e id="246">侵略型：A.I.會以惡狼和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="247">坦克加雷神（侵略型）</e>
    <e id="248">侵略型：A.I.會以攻城坦克和雷神為主力，在中期展開攻擊。</e>
    <e id="249">MMM組合（經濟型）</e>
    <e id="250">經濟型：A.I.會著重發展經濟，以陸戰隊、掠奪者和醫療艇為主力，在後期展開攻擊。</e>
    <e id="251">機械流（經濟型）</e>
    <e id="252">經濟型：A.I.會著重發展經濟，以軍工廠單位為主力，在後期展開攻擊。</e>
    <e id="253">雷神加戰巡艦（經濟型）</e>
    <e id="254">經濟型：A.I.會著重發展經濟，以雷神和戰巡艦為主力，在後期展開攻擊。</e>
    <e id="255">A.I.發展模式</e>
    <e id="256">任何發展模式</e>
    <e id="257">A.I.會從所有發展模式中挑選一種。</e>
    <e id="258">全力快攻</e>
    <e id="259">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="260">快攻型</e>
    <e id="261">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="262">積極侵略</e>
    <e id="263">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="264">拼經濟</e>
    <e id="265">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="266">速出空軍</e>
    <e id="267">A.I.會盡早生產出空中單位。</e>
    <e id="268">陸戰隊加藥劑（快攻型）</e>
    <e id="269">快攻型：A.I.會以陸戰隊和掠奪者，快速展開攻擊。</e>
    <e id="270">掠奪者加惡狼（快攻型）</e>
    <e id="271">快攻型：A.I.會以掠奪者和惡狼，快速展開攻擊。</e>
    <e id="272">陸戰隊加坦克（快攻型）</e>
    <e id="273">快攻型：A.I.會以陸戰隊和攻城坦克，快速展開攻擊。</e>
    <e id="274">匿蹤女妖轟炸機（快攻型）</e>
    <e id="275">快攻型：A.I.會以匿蹤女妖轟炸機，快速展開攻擊。</e>
    <e id="276">MMM組合（侵略型）</e>
    <e id="277">侵略型：A.I.會以陸戰隊、掠奪者和醫療艇為主力，在中期展開攻擊。</e>
    <e id="278">陸戰隊加坦克（侵略型）</e>
    <e id="279">侵略型：A.I.會以陸戰隊和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="280">坦克加女妖（侵略型）</e>
    <e id="281">侵略型：A.I.會以陸戰隊、攻城坦克和女妖轟炸機為主力，在中期展開攻擊。</e>
    <e id="282">惡狼加坦克（侵略型）</e>
    <e id="283">侵略型：A.I.會以惡狼和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="284">坦克加雷神（侵略型）</e>
    <e id="285">侵略型：A.I.會以攻城坦克和雷神為主力，在中期展開攻擊。</e>
    <e id="286">MMM組合（經濟型）</e>
    <e id="287">經濟型：A.I.會著重發展經濟，以陸戰隊、掠奪者和醫療艇為主力，在後期展開攻擊。</e>
    <e id="288">機械流（經濟型）</e>
    <e id="289">經濟型：A.I.會著重發展經濟，以軍工廠單位為主力，在後期展開攻擊。</e>
    <e id="290">雷神加戰巡艦（經濟型）</e>
    <e id="291">經濟型：A.I.會著重發展經濟，以雷神和戰巡艦為主力，在後期展開攻擊。</e>
    <e id="292">A.I.發展模式</e>
    <e id="293">任何發展模式</e>
    <e id="294">A.I.會從所有發展模式中挑選一種。</e>
    <e id="295">全力快攻</e>
    <e id="296">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="297">快攻型</e>
    <e id="298">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="299">積極侵略</e>
    <e id="300">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="301">拼經濟</e>
    <e id="302">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="303">速出空軍</e>
    <e id="304">A.I.會盡早生產出空中單位。</e>
    <e id="305">A.I.發展模式</e>
    <e id="306">任何發展模式</e>
    <e id="307">A.I.會從所有發展模式中挑選一種。</e>
    <e id="308">全力快攻</e>
    <e id="309">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="310">快攻型</e>
    <e id="311">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="312">積極侵略</e>
    <e id="313">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="314">拼經濟</e>
    <e id="315">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="316">速出空軍</e>
    <e id="317">A.I.會盡早生產出空中單位。</e>
    <e id="318">A.I.發展模式</e>
    <e id="319">任何發展模式</e>
    <e id="320">A.I.會從所有發展模式中挑選一種。</e>
    <e id="321">全力快攻</e>
    <e id="322">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="323">快攻型</e>
    <e id="324">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="325">積極侵略</e>
    <e id="326">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="327">拼經濟</e>
    <e id="328">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="329">速出空軍</e>
    <e id="330">A.I.會盡早生產出空中單位。</e>
    <e id="331">A.I.發展模式</e>
    <e id="332">任何發展模式</e>
    <e id="333">A.I.會從所有發展模式中挑選一種。</e>
    <e id="334">全力快攻</e>
    <e id="335">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="336">快攻型</e>
    <e id="337">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="338">積極侵略</e>
    <e id="339">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="340">拼經濟</e>
    <e id="341">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="342">速出空軍</e>
    <e id="343">A.I.會盡早生產出空中單位。</e>
    <e id="344">A.I.發展模式</e>
    <e id="345">任何發展模式</e>
    <e id="346">A.I.會從所有發展模式中挑選一種。</e>
    <e id="347">全力快攻</e>
    <e id="348">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="349">快攻型</e>
    <e id="350">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="351">積極侵略</e>
    <e id="352">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="353">拼經濟</e>
    <e id="354">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="355">速出空軍</e>
    <e id="356">A.I.會盡早生產出空中單位。</e>
    <e id="357">A.I.發展模式</e>
    <e id="358">任何發展模式</e>
    <e id="359">A.I.會從所有發展模式中挑選一種。</e>
    <e id="360">全力快攻</e>
    <e id="361">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="362">快攻型</e>
    <e id="363">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="364">積極侵略</e>
    <e id="365">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="366">拼經濟</e>
    <e id="367">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="368">速出空軍</e>
    <e id="369">A.I.會盡早生產出空中單位。</e>
    <e id="370">毒爆蟲爆破流（快攻型）</e>
    <e id="371">快攻型：A.I.會以異化蟲和毒爆蟲，快速展開攻擊。</e>
    <e id="372">蟑螂快攻（快攻型）</e>
    <e id="373">快攻型：A.I.會以蟑螂，快速展開攻擊。</e>
    <e id="374">蟑螂加異化蟲（快攻型）</e>
    <e id="375">快攻型：A.I.會以異化蟲和蟑螂，快速展開攻擊。</e>
    <e id="376">飛螳（侵略型）</e>
    <e id="377">侵略型：A.I.會以飛螳為主力，在中期展開攻擊。</e>
    <e id="378">飛螳、異化蟲加毒爆蟲（侵略型）</e>
    <e id="379">侵略型：A.I.會以異化蟲、毒爆蟲和飛螳，在中期展開攻擊。</e>
    <e id="380">蟑螂襲擊（侵略型）</e>
    <e id="381">侵略型：A.I.會以蟑螂為主力，在中期展開攻擊。</e>
    <e id="382">蟑螂加感染蟲（侵略型）</e>
    <e id="383">侵略型：A.I.會以蟑螂和感染蟲，在中期展開攻擊。</e>
    <e id="384">蟑螂加刺蛇（侵略型）</e>
    <e id="385">侵略型：A.I.會以蟑螂、刺蛇和感染蟲，在中期展開攻擊。</e>
    <e id="386">感染蟲（經濟型）</e>
    <e id="387">經濟型：A.I.會著重發展經濟，以蟑螂、刺蛇和感染蟲為主力，在後期展開攻擊。</e>
    <e id="388">雷獸（經濟型）</e>
    <e id="389">經濟型：A.I.會著重發展經濟，以基礎單位和雷獸，在後期展開攻擊。</e>
    <e id="390">寄生王蟲（經濟型）</e>
    <e id="391">經濟型：A.I.會著重發展經濟，以基礎單位和寄生王蟲，在後期展開攻擊。</e>
    <e id="392">A.I.發展模式</e>
    <e id="393">任何發展模式</e>
    <e id="394">A.I.會從所有發展模式中挑選一種。</e>
    <e id="395">全力快攻</e>
    <e id="396">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="397">快攻型</e>
    <e id="398">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="399">積極侵略</e>
    <e id="400">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="401">拼經濟</e>
    <e id="402">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="403">速出空軍</e>
    <e id="404">A.I.會盡早生產出空中單位。</e>
    <e id="405">毒爆蟲爆破流（快攻型）</e>
    <e id="406">快攻型：A.I.會以異化蟲和毒爆蟲，快速展開攻擊。</e>
    <e id="407">蟑螂快攻（快攻型）</e>
    <e id="408">快攻型：A.I.會以蟑螂，快速展開攻擊。</e>
    <e id="409">蟑螂加異化蟲（快攻型）</e>
    <e id="410">快攻型：A.I.會以異化蟲和蟑螂，快速展開攻擊。</e>
    <e id="411">飛螳（侵略型）</e>
    <e id="412">侵略型：A.I.會以飛螳為主力，在中期展開攻擊。</e>
    <e id="413">飛螳、異化蟲加毒爆蟲（侵略型）</e>
    <e id="414">侵略型：A.I.會以異化蟲、毒爆蟲和飛螳，在中期展開攻擊。</e>
    <e id="415">蟑螂襲擊（侵略型）</e>
    <e id="416">侵略型：A.I.會以蟑螂為主力，在中期展開攻擊。</e>
    <e id="417">蟑螂加感染蟲（侵略型）</e>
    <e id="418">侵略型：A.I.會以蟑螂和感染蟲，在中期展開攻擊。</e>
    <e id="419">蟑螂加刺蛇（侵略型）</e>
    <e id="420">侵略型：A.I.會以蟑螂、刺蛇和感染蟲，在中期展開攻擊。</e>
    <e id="421">感染蟲（經濟型）</e>
    <e id="422">經濟型：A.I.會著重發展經濟，以蟑螂、刺蛇和感染蟲為主力，在後期展開攻擊。</e>
    <e id="423">雷獸（經濟型）</e>
    <e id="424">經濟型：A.I.會著重發展經濟，以基礎單位和雷獸，在後期展開攻擊。</e>
    <e id="425">寄生王蟲（經濟型）</e>
    <e id="426">經濟型：A.I.會著重發展經濟，以基礎單位和寄生王蟲，在後期展開攻擊。</e>
    <e id="427">A.I.發展模式</e>
    <e id="428">任何發展模式</e>
    <e id="429">A.I.會從所有發展模式中挑選一種。</e>
    <e id="430">全力快攻</e>
    <e id="431">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="432">快攻型</e>
    <e id="433">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="434">積極侵略</e>
    <e id="435">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="436">拼經濟</e>
    <e id="437">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="438">速出空軍</e>
    <e id="439">A.I.會盡早生產出空中單位。</e>
    <e id="440">毒爆蟲爆破流（快攻型）</e>
    <e id="441">快攻型：A.I.會以異化蟲和毒爆蟲，快速展開攻擊。</e>
    <e id="442">蟑螂快攻（快攻型）</e>
    <e id="443">快攻型：A.I.會以蟑螂，快速展開攻擊。</e>
    <e id="444">蟑螂加異化蟲（快攻型）</e>
    <e id="445">快攻型：A.I.會以異化蟲和蟑螂，快速展開攻擊。</e>
    <e id="446">飛螳（侵略型）</e>
    <e id="447">侵略型：A.I.會以飛螳為主力，在中期展開攻擊。</e>
    <e id="448">飛螳、異化蟲加毒爆蟲（侵略型）</e>
    <e id="449">侵略型：A.I.會以異化蟲、毒爆蟲和飛螳，在中期展開攻擊。</e>
    <e id="450">蟑螂襲擊（侵略型）</e>
    <e id="451">侵略型：A.I.會以蟑螂為主力，在中期展開攻擊。</e>
    <e id="452">蟑螂加感染蟲（侵略型）</e>
    <e id="453">侵略型：A.I.會以蟑螂和感染蟲，在中期展開攻擊。</e>
    <e id="454">蟑螂加刺蛇（侵略型）</e>
    <e id="455">侵略型：A.I.會以蟑螂、刺蛇和感染蟲，在中期展開攻擊。</e>
    <e id="456">感染蟲（經濟型）</e>
    <e id="457">經濟型：A.I.會著重發展經濟，以蟑螂、刺蛇和感染蟲為主力，在後期展開攻擊。</e>
    <e id="458">雷獸（經濟型）</e>
    <e id="459">經濟型：A.I.會著重發展經濟，以基礎單位和雷獸，在後期展開攻擊。</e>
    <e id="460">寄生王蟲（經濟型）</e>
    <e id="461">經濟型：A.I.會著重發展經濟，以基礎單位和寄生王蟲，在後期展開攻擊。</e>
    <e id="462">A.I.發展模式</e>
    <e id="463">任何發展模式</e>
    <e id="464">A.I.會從所有發展模式中挑選一種。</e>
    <e id="465">全力快攻</e>
    <e id="466">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="467">快攻型</e>
    <e id="468">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="469">積極侵略</e>
    <e id="470">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="471">拼經濟</e>
    <e id="472">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="473">速出空軍</e>
    <e id="474">A.I.會盡早生產出空中單位。</e>
    <e id="475">毒爆蟲爆破流（快攻型）</e>
    <e id="476">快攻型：A.I.會以異化蟲和毒爆蟲，快速展開攻擊。</e>
    <e id="477">蟑螂快攻（快攻型）</e>
    <e id="478">快攻型：A.I.會以蟑螂，快速展開攻擊。</e>
    <e id="479">蟑螂加異化蟲（快攻型）</e>
    <e id="480">快攻型：A.I.會以異化蟲和蟑螂，快速展開攻擊。</e>
    <e id="481">飛螳（侵略型）</e>
    <e id="482">侵略型：A.I.會以飛螳為主力，在中期展開攻擊。</e>
    <e id="483">飛螳、異化蟲加毒爆蟲（侵略型）</e>
    <e id="484">侵略型：A.I.會以異化蟲、毒爆蟲和飛螳，在中期展開攻擊。</e>
    <e id="485">蟑螂襲擊（侵略型）</e>
    <e id="486">侵略型：A.I.會以蟑螂為主力，在中期展開攻擊。</e>
    <e id="487">蟑螂加感染蟲（侵略型）</e>
    <e id="488">侵略型：A.I.會以蟑螂和感染蟲，在中期展開攻擊。</e>
    <e id="489">蟑螂加刺蛇（侵略型）</e>
    <e id="490">侵略型：A.I.會以蟑螂、刺蛇和感染蟲，在中期展開攻擊。</e>
    <e id="491">感染蟲（經濟型）</e>
    <e id="492">經濟型：A.I.會著重發展經濟，以蟑螂、刺蛇和感染蟲為主力，在後期展開攻擊。</e>
    <e id="493">雷獸（經濟型）</e>
    <e id="494">經濟型：A.I.會著重發展經濟，以基礎單位和雷獸，在後期展開攻擊。</e>
    <e id="495">寄生王蟲（經濟型）</e>
    <e id="496">經濟型：A.I.會著重發展經濟，以基礎單位和寄生王蟲，在後期展開攻擊。</e>
    <e id="497">A.I.發展模式</e>
    <e id="498">任何發展模式</e>
    <e id="499">A.I.會從所有發展模式中挑選一種。</e>
    <e id="500">全力快攻</e>
    <e id="501">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="502">快攻型</e>
    <e id="503">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="504">積極侵略</e>
    <e id="505">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="506">拼經濟</e>
    <e id="507">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="508">速出空軍</e>
    <e id="509">A.I.會盡早生產出空中單位。</e>
    <e id="510">毒爆蟲爆破流（快攻型）</e>
    <e id="511">快攻型：A.I.會以異化蟲和毒爆蟲，快速展開攻擊。</e>
    <e id="512">蟑螂快攻（快攻型）</e>
    <e id="513">快攻型：A.I.會以蟑螂，快速展開攻擊。</e>
    <e id="514">蟑螂加異化蟲（快攻型）</e>
    <e id="515">快攻型：A.I.會以異化蟲和蟑螂，快速展開攻擊。</e>
    <e id="516">飛螳（侵略型）</e>
    <e id="517">侵略型：A.I.會以飛螳為主力，在中期展開攻擊。</e>
    <e id="518">飛螳、異化蟲加毒爆蟲（侵略型）</e>
    <e id="519">侵略型：A.I.會以異化蟲、毒爆蟲和飛螳，在中期展開攻擊。</e>
    <e id="520">蟑螂襲擊（侵略型）</e>
    <e id="521">侵略型：A.I.會以蟑螂為主力，在中期展開攻擊。</e>
    <e id="522">蟑螂加感染蟲（侵略型）</e>
    <e id="523">侵略型：A.I.會以蟑螂和感染蟲，在中期展開攻擊。</e>
    <e id="524">蟑螂加刺蛇（侵略型）</e>
    <e id="525">侵略型：A.I.會以蟑螂、刺蛇和感染蟲，在中期展開攻擊。</e>
    <e id="526">感染蟲（經濟型）</e>
    <e id="527">經濟型：A.I.會著重發展經濟，以蟑螂、刺蛇和感染蟲為主力，在後期展開攻擊。</e>
    <e id="528">雷獸（經濟型）</e>
    <e id="529">經濟型：A.I.會著重發展經濟，以基礎單位和雷獸，在後期展開攻擊。</e>
    <e id="530">寄生王蟲（經濟型）</e>
    <e id="531">經濟型：A.I.會著重發展經濟，以基礎單位和寄生王蟲，在後期展開攻擊。</e>
    <e id="532">A.I.發展模式</e>
    <e id="533">任何發展模式</e>
    <e id="534">A.I.會從所有發展模式中挑選一種。</e>
    <e id="535">全力快攻</e>
    <e id="536">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="537">快攻型</e>
    <e id="538">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="539">積極侵略</e>
    <e id="540">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="541">拼經濟</e>
    <e id="542">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="543">速出空軍</e>
    <e id="544">A.I.會盡早生產出空中單位。</e>
    <e id="545">A.I.發展模式</e>
    <e id="546">任何發展模式</e>
    <e id="547">A.I.會從所有發展模式中挑選一種。</e>
    <e id="548">全力快攻</e>
    <e id="549">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="550">快攻型</e>
    <e id="551">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="552">積極侵略</e>
    <e id="553">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="554">拼經濟</e>
    <e id="555">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="556">速出空軍</e>
    <e id="557">A.I.會盡早生產出空中單位。</e>
    <e id="558">A.I.發展模式</e>
    <e id="559">任何發展模式</e>
    <e id="560">A.I.會從所有發展模式中挑選一種。</e>
    <e id="561">全力快攻</e>
    <e id="562">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="563">快攻型</e>
    <e id="564">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="565">積極侵略</e>
    <e id="566">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="567">拼經濟</e>
    <e id="568">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="569">速出空軍</e>
    <e id="570">A.I.會盡早生產出空中單位。</e>
    <e id="571">A.I.發展模式</e>
    <e id="572">任何發展模式</e>
    <e id="573">A.I.會從所有發展模式中挑選一種。</e>
    <e id="574">全力快攻</e>
    <e id="575">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="576">快攻型</e>
    <e id="577">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="578">積極侵略</e>
    <e id="579">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="580">拼經濟</e>
    <e id="581">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="582">速出空軍</e>
    <e id="583">A.I.會盡早生產出空中單位。</e>
    <e id="584">A.I.發展模式</e>
    <e id="585">任何發展模式</e>
    <e id="586">A.I.會從所有發展模式中挑選一種。</e>
    <e id="587">全力快攻</e>
    <e id="588">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="589">快攻型</e>
    <e id="590">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="591">積極侵略</e>
    <e id="592">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="593">拼經濟</e>
    <e id="594">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="595">速出空軍</e>
    <e id="596">A.I.會盡早生產出空中單位。</e>
    <e id="597">A.I.發展模式</e>
    <e id="598">任何發展模式</e>
    <e id="599">A.I.會從所有發展模式中挑選一種。</e>
    <e id="600">全力快攻</e>
    <e id="601">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="602">快攻型</e>
    <e id="603">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="604">積極侵略</e>
    <e id="605">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="606">拼經濟</e>
    <e id="607">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="608">速出空軍</e>
    <e id="609">A.I.會盡早生產出空中單位。</e>
    <e id="610">空間之門（快攻型）</e>
    <e id="611">快攻型：A.I.會以空間之門單位，快速展開攻擊。</e>
    <e id="612">追獵者加不朽者（快攻型）</e>
    <e id="613">快攻型：A.I.會以追獵者和不朽者，快速展開攻擊。</e>
    <e id="614">瞬移追獵者（快攻型）</e>
    <e id="615">快攻型：A.I.會以升級瞬移的追獵者，快速展開攻擊。</e>
    <e id="616">黑暗聖堂武士快攻（快攻型）</e>
    <e id="617">快攻型：A.I.會以黑暗聖堂武士，快速展開攻擊。</e>
    <e id="618">7道空間之門（侵略型）</e>
    <e id="619">侵略型：A.I.會以空間之門單位，在中期展開攻擊。</e>
    <e id="620">空間之門加不朽者（侵略型）</e>
    <e id="621">侵略型：A.I.會以空間之門單位和不朽者，在中期展開攻擊。</e>
    <e id="622">巨像（侵略型）</e>
    <e id="623">侵略型：A.I.會以空間之門單位和巨像，在中期展開攻擊。</e>
    <e id="624">傳送門加空軍（侵略型）</e>
    <e id="625">侵略型：A.I.會以空間之門單位和星際之門單位，在中期展開攻擊。</e>
    <e id="626">虛空艦加鳳凰戰機（侵略型）</e>
    <e id="627">侵略型：A.I.會以星際之門單位為主力，在中期展開攻擊。</e>
    <e id="628">傳送門加不朽者（經濟型）</e>
    <e id="629">經濟型：A.I.會著重發展經濟，以空間之門和機械製造廠的單位，在後期展開攻擊。</e>
    <e id="630">巨像（經濟型）</e>
    <e id="631">經濟型：A.I.會著重發展經濟，以空間之門單位和巨像，在後期展開攻擊。</e>
    <e id="632">傳送門加空軍（經濟型）</e>
    <e id="633">經濟型：A.I.會著重發展經濟，以空間之門和星際之門的單位，在後期展開攻擊。</e>
    <e id="634">A.I.發展模式</e>
    <e id="635">任何發展模式</e>
    <e id="636">A.I.會從所有發展模式中挑選一種。</e>
    <e id="637">全力快攻</e>
    <e id="638">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="639">快攻型</e>
    <e id="640">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="641">積極侵略</e>
    <e id="642">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="643">拼經濟</e>
    <e id="644">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="645">速出空軍</e>
    <e id="646">A.I.會盡早生產出空中單位。</e>
    <e id="647">空間之門（快攻型）</e>
    <e id="648">快攻型：A.I.會以空間之門單位，快速展開攻擊。</e>
    <e id="649">追獵者加不朽者（快攻型）</e>
    <e id="650">快攻型：A.I.會以追獵者和不朽者，快速展開攻擊。</e>
    <e id="651">瞬移追獵者（快攻型）</e>
    <e id="652">快攻型：A.I.會以升級瞬移的追獵者，快速展開攻擊。</e>
    <e id="653">黑暗聖堂武士快攻（快攻型）</e>
    <e id="654">快攻型：A.I.會以黑暗聖堂武士，快速展開攻擊。</e>
    <e id="655">7道空間之門（侵略型）</e>
    <e id="656">侵略型：A.I.會以空間之門單位，在中期展開攻擊。</e>
    <e id="657">空間之門加不朽者（侵略型）</e>
    <e id="658">侵略型：A.I.會以空間之門單位和不朽者，在中期展開攻擊。</e>
    <e id="659">巨像（侵略型）</e>
    <e id="660">侵略型：A.I.會以空間之門單位和巨像，在中期展開攻擊。</e>
    <e id="661">傳送門加空軍（侵略型）</e>
    <e id="662">侵略型：A.I.會以空間之門單位和星際之門單位，在中期展開攻擊。</e>
    <e id="663">虛空艦加鳳凰戰機（侵略型）</e>
    <e id="664">侵略型：A.I.會以星際之門單位為主力，在中期展開攻擊。</e>
    <e id="665">傳送門加不朽者（經濟型）</e>
    <e id="666">經濟型：A.I.會著重發展經濟，以空間之門和機械製造廠的單位，在後期展開攻擊。</e>
    <e id="667">巨像（經濟型）</e>
    <e id="668">經濟型：A.I.會著重發展經濟，以空間之門單位和巨像，在後期展開攻擊。</e>
    <e id="669">傳送門加空軍（經濟型）</e>
    <e id="670">經濟型：A.I.會著重發展經濟，以空間之門和星際之門的單位，在後期展開攻擊。</e>
    <e id="671">A.I.發展模式</e>
    <e id="672">任何發展模式</e>
    <e id="673">A.I.會從所有發展模式中挑選一種。</e>
    <e id="674">全力快攻</e>
    <e id="675">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="676">快攻型</e>
    <e id="677">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="678">積極侵略</e>
    <e id="679">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="680">拼經濟</e>
    <e id="681">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="682">速出空軍</e>
    <e id="683">A.I.會盡早生產出空中單位。</e>
    <e id="684">空間之門（快攻型）</e>
    <e id="685">快攻型：A.I.會以空間之門單位，快速展開攻擊。</e>
    <e id="686">追獵者加不朽者（快攻型）</e>
    <e id="687">快攻型：A.I.會以追獵者和不朽者，快速展開攻擊。</e>
    <e id="688">瞬移追獵者（快攻型）</e>
    <e id="689">快攻型：A.I.會以升級瞬移的追獵者，快速展開攻擊。</e>
    <e id="690">黑暗聖堂武士快攻（快攻型）</e>
    <e id="691">快攻型：A.I.會以黑暗聖堂武士，快速展開攻擊。</e>
    <e id="692">7道空間之門（侵略型）</e>
    <e id="693">侵略型：A.I.會以空間之門單位，在中期展開攻擊。</e>
    <e id="694">空間之門加不朽者（侵略型）</e>
    <e id="695">侵略型：A.I.會以空間之門單位和不朽者，在中期展開攻擊。</e>
    <e id="696">巨像（侵略型）</e>
    <e id="697">侵略型：A.I.會以空間之門單位和巨像，在中期展開攻擊。</e>
    <e id="698">傳送門加空軍（侵略型）</e>
    <e id="699">侵略型：A.I.會以空間之門單位和星際之門單位，在中期展開攻擊。</e>
    <e id="700">虛空艦加鳳凰戰機（侵略型）</e>
    <e id="701">侵略型：A.I.會以星際之門單位為主力，在中期展開攻擊。</e>
    <e id="702">傳送門加不朽者（經濟型）</e>
    <e id="703">經濟型：A.I.會著重發展經濟，以空間之門和機械製造廠的單位，在後期展開攻擊。</e>
    <e id="704">巨像（經濟型）</e>
    <e id="705">經濟型：A.I.會著重發展經濟，以空間之門單位和巨像，在後期展開攻擊。</e>
    <e id="706">傳送門加空軍（經濟型）</e>
    <e id="707">經濟型：A.I.會著重發展經濟，以空間之門和星際之門的單位，在後期展開攻擊。</e>
    <e id="708">A.I.發展模式</e>
    <e id="709">任何發展模式</e>
    <e id="710">A.I.會從所有發展模式中挑選一種。</e>
    <e id="711">全力快攻</e>
    <e id="712">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="713">快攻型</e>
    <e id="714">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="715">積極侵略</e>
    <e id="716">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="717">拼經濟</e>
    <e id="718">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="719">速出空軍</e>
    <e id="720">A.I.會盡早生產出空中單位。</e>
    <e id="721">空間之門（快攻型）</e>
    <e id="722">快攻型：A.I.會以空間之門單位，快速展開攻擊。</e>
    <e id="723">追獵者加不朽者（快攻型）</e>
    <e id="724">快攻型：A.I.會以追獵者和不朽者，快速展開攻擊。</e>
    <e id="725">瞬移追獵者（快攻型）</e>
    <e id="726">快攻型：A.I.會以升級瞬移的追獵者，快速展開攻擊。</e>
    <e id="727">黑暗聖堂武士快攻（快攻型）</e>
    <e id="728">快攻型：A.I.會以黑暗聖堂武士，快速展開攻擊。</e>
    <e id="729">7道空間之門（侵略型）</e>
    <e id="730">侵略型：A.I.會以空間之門單位，在中期展開攻擊。</e>
    <e id="731">空間之門加不朽者（侵略型）</e>
    <e id="732">侵略型：A.I.會以空間之門單位和不朽者，在中期展開攻擊。</e>
    <e id="733">巨像（侵略型）</e>
    <e id="734">侵略型：A.I.會以空間之門單位和巨像，在中期展開攻擊。</e>
    <e id="735">傳送門加空軍（侵略型）</e>
    <e id="736">侵略型：A.I.會以空間之門單位和星際之門單位，在中期展開攻擊。</e>
    <e id="737">虛空艦加鳳凰戰機（侵略型）</e>
    <e id="738">侵略型：A.I.會以星際之門單位為主力，在中期展開攻擊。</e>
    <e id="739">傳送門加不朽者（經濟型）</e>
    <e id="740">經濟型：A.I.會著重發展經濟，以空間之門和機械製造廠的單位，在後期展開攻擊。</e>
    <e id="741">巨像（經濟型）</e>
    <e id="742">經濟型：A.I.會著重發展經濟，以空間之門單位和巨像，在後期展開攻擊。</e>
    <e id="743">傳送門加空軍（經濟型）</e>
    <e id="744">經濟型：A.I.會著重發展經濟，以空間之門和星際之門的單位，在後期展開攻擊。</e>
    <e id="745">A.I.發展模式</e>
    <e id="746">任何發展模式</e>
    <e id="747">A.I.會從所有發展模式中挑選一種。</e>
    <e id="748">全力快攻</e>
    <e id="749">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="750">快攻型</e>
    <e id="751">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="752">積極侵略</e>
    <e id="753">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="754">拼經濟</e>
    <e id="755">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="756">速出空軍</e>
    <e id="757">A.I.會盡早生產出空中單位。</e>
    <e id="758">空間之門（快攻型）</e>
    <e id="759">快攻型：A.I.會以空間之門單位，快速展開攻擊。</e>
    <e id="760">追獵者加不朽者（快攻型）</e>
    <e id="761">快攻型：A.I.會以追獵者和不朽者，快速展開攻擊。</e>
    <e id="762">瞬移追獵者（快攻型）</e>
    <e id="763">快攻型：A.I.會以升級瞬移的追獵者，快速展開攻擊。</e>
    <e id="764">黑暗聖堂武士快攻（快攻型）</e>
    <e id="765">快攻型：A.I.會以黑暗聖堂武士，快速展開攻擊。</e>
    <e id="766">7道空間之門（侵略型）</e>
    <e id="767">侵略型：A.I.會以空間之門單位，在中期展開攻擊。</e>
    <e id="768">空間之門加不朽者（侵略型）</e>
    <e id="769">侵略型：A.I.會以空間之門單位和不朽者，在中期展開攻擊。</e>
    <e id="770">巨像（侵略型）</e>
    <e id="771">侵略型：A.I.會以空間之門單位和巨像，在中期展開攻擊。</e>
    <e id="772">傳送門加空軍（侵略型）</e>
    <e id="773">侵略型：A.I.會以空間之門單位和星際之門單位，在中期展開攻擊。</e>
    <e id="774">虛空艦加鳳凰戰機（侵略型）</e>
    <e id="775">侵略型：A.I.會以星際之門單位為主力，在中期展開攻擊。</e>
    <e id="776">傳送門加不朽者（經濟型）</e>
    <e id="777">經濟型：A.I.會著重發展經濟，以空間之門和機械製造廠的單位，在後期展開攻擊。</e>
    <e id="778">巨像（經濟型）</e>
    <e id="779">經濟型：A.I.會著重發展經濟，以空間之門單位和巨像，在後期展開攻擊。</e>
    <e id="780">傳送門加空軍（經濟型）</e>
    <e id="781">經濟型：A.I.會著重發展經濟，以空間之門和星際之門的單位，在後期展開攻擊。</e>
    <e id="782">A.I.發展模式</e>
    <e id="783">任何發展模式</e>
    <e id="784">A.I.會從所有發展模式中挑選一種。</e>
    <e id="785">全力快攻</e>
    <e id="786">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="787">快攻型</e>
    <e id="788">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="789">積極侵略</e>
    <e id="790">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="791">拼經濟</e>
    <e id="792">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="793">速出空軍</e>
    <e id="794">A.I.會盡早生產出空中單位。</e>
    <e id="795">A.I.發展模式</e>
    <e id="796">任何發展模式</e>
    <e id="797">A.I.會從所有發展模式中挑選一種。</e>
    <e id="798">全力快攻</e>
    <e id="799">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="800">快攻型</e>
    <e id="801">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="802">積極侵略</e>
    <e id="803">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="804">拼經濟</e>
    <e id="805">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="806">速出空軍</e>
    <e id="807">A.I.會盡早生產出空中單位。</e>
    <e id="808">A.I.發展模式</e>
    <e id="809">任何發展模式</e>
    <e id="810">A.I.會從所有發展模式中挑選一種。</e>
    <e id="811">全力快攻</e>
    <e id="812">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="813">快攻型</e>
    <e id="814">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="815">積極侵略</e>
    <e id="816">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="817">拼經濟</e>
    <e id="818">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="819">速出空軍</e>
    <e id="820">A.I.會盡早生產出空中單位。</e>
    <e id="821">A.I.發展模式</e>
    <e id="822">任何發展模式</e>
    <e id="823">A.I.會從所有發展模式中挑選一種。</e>
    <e id="824">全力快攻</e>
    <e id="825">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="826">快攻型</e>
    <e id="827">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="828">積極侵略</e>
    <e id="829">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="830">拼經濟</e>
    <e id="831">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="832">速出空軍</e>
    <e id="833">A.I.會盡早生產出空中單位。</e>
    <e id="834">A.I.發展模式</e>
    <e id="835">任何發展模式</e>
    <e id="836">A.I.會從所有發展模式中挑選一種。</e>
    <e id="837">全力快攻</e>
    <e id="838">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="839">快攻型</e>
    <e id="840">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="841">積極侵略</e>
    <e id="842">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="843">拼經濟</e>
    <e id="844">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="845">速出空軍</e>
    <e id="846">A.I.會盡早生產出空中單位。</e>
    <e id="847">A.I.發展模式</e>
    <e id="848">任何發展模式</e>
    <e id="849">A.I.會從所有發展模式中挑選一種。</e>
    <e id="850">全力快攻</e>
    <e id="851">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="852">快攻型</e>
    <e id="853">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="854">積極侵略</e>
    <e id="855">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="856">拼經濟</e>
    <e id="857">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="858">速出空軍</e>
    <e id="859">A.I.會盡早生產出空中單位。</e>
    <e id="860">A.I.發展模式</e>
    <e id="861">任何發展模式</e>
    <e id="862">A.I.會從所有發展模式中挑選一種。</e>
    <e id="863">全力快攻</e>
    <e id="864">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="865">快攻型</e>
    <e id="866">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="867">積極侵略</e>
    <e id="868">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="869">拼經濟</e>
    <e id="870">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="871">速出空軍</e>
    <e id="872">A.I.會盡早生產出空中單位。</e>
    <e id="873">A.I.發展模式</e>
    <e id="874">任何發展模式</e>
    <e id="875">A.I.會從所有發展模式中挑選一種。</e>
    <e id="876">全力快攻</e>
    <e id="877">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="878">快攻型</e>
    <e id="879">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="880">積極侵略</e>
    <e id="881">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="882">拼經濟</e>
    <e id="883">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="884">速出空軍</e>
    <e id="885">A.I.會盡早生產出空中單位。</e>
    <e id="886">A.I.發展模式</e>
    <e id="887">任何發展模式</e>
    <e id="888">A.I.會從所有發展模式中挑選一種。</e>
    <e id="889">全力快攻</e>
    <e id="890">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="891">快攻型</e>
    <e id="892">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="893">積極侵略</e>
    <e id="894">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="895">拼經濟</e>
    <e id="896">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="897">速出空軍</e>
    <e id="898">A.I.會盡早生產出空中單位。</e>
    <e id="899">A.I.發展模式</e>
    <e id="900">任何發展模式</e>
    <e id="901">A.I.會從所有發展模式中挑選一種。</e>
    <e id="902">全力快攻</e>
    <e id="903">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="904">快攻型</e>
    <e id="905">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="906">積極侵略</e>
    <e id="907">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="908">拼經濟</e>
    <e id="909">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="910">速出空軍</e>
    <e id="911">A.I.會盡早生產出空中單位。</e>
    <e id="912">指揮官</e>
    <e id="913">選擇指揮官</e>
    <e id="914">雷諾</e>
    <e id="915">史汪</e>
    <e id="916">凱莉根</e>
    <e id="917">札迦拉</e>
    <e id="918">阿巴瑟</e>
    <e id="919">亞坦尼斯</e>
    <e id="920">芙菈森</e>
    <e id="921">凱拉克</e>
    <e id="922">諾娃</e>
    <e id="923">亞拉瑞克</e>
    <e id="924">斯杜科夫</e>
    <e id="925">菲尼克斯</e>
    <e id="926">德哈卡</e>
    <e id="927">韓與霍納</e>
    <e id="928">泰科斯</e>
    <e id="929">澤拉圖</e>
    <e id="930">指揮官等級</e>
    <e id="931">1</e>
    <e id="932">2</e>
    <e id="933">3</e>
    <e id="934">4</e>
    <e id="935">5</e>
    <e id="936">6</e>
    <e id="937">7</e>
    <e id="938">8</e>
    <e id="939">9</e>
    <e id="940">10</e>
    <e id="941">11</e>
    <e id="942">12</e>
    <e id="943">13</e>
    <e id="944">14</e>
    <e id="945">15</e>
    <e id="946">16</e>
    <e id="947">17</e>
    <e id="948">18</e>
    <e id="949">19</e>
    <e id="950">20</e>
    <e id="951">指揮官大師等級</e>
    <e id="952">0</e>
    <e id="953">1</e>
    <e id="954">2</e>
    <e id="955">3</e>
    <e id="956">4</e>
    <e id="957">5</e>
    <e id="958">6</e>
    <e id="959">7</e>
    <e id="960">8</e>
    <e id="961">9</e>
    <e id="962">10</e>
    <e id="963">11</e>
    <e id="964">12</e>
    <e id="965">13</e>
    <e id="966">14</e>
    <e id="967">15</e>
    <e id="968">16</e>
    <e id="969">17</e>
    <e id="970">18</e>
    <e id="971">19</e>
    <e id="972">20</e>
    <e id="973">21</e>
    <e id="974">22</e>
    <e id="975">23</e>
    <e id="976">24</e>
    <e id="977">25</e>
    <e id="978">26</e>
    <e id="979">27</e>
    <e id="980">28</e>
    <e id="981">29</e>
    <e id="982">30</e>
    <e id="983">31</e>
    <e id="984">32</e>
    <e id="985">33</e>
    <e id="986">34</e>
    <e id="987">35</e>
    <e id="988">36</e>
    <e id="989">37</e>
    <e id="990">38</e>
    <e id="991">39</e>
    <e id="992">40</e>
    <e id="993">41</e>
    <e id="994">42</e>
    <e id="995">43</e>
    <e id="996">44</e>
    <e id="997">45</e>
    <e id="998">46</e>
    <e id="999">47</e>
    <e id="1000">48</e>
    <e id="1001">49</e>
    <e id="1002">50</e>
    <e id="1003">51</e>
    <e id="1004">52</e>
    <e id="1005">53</e>
    <e id="1006">54</e>
    <e id="1007">55</e>
    <e id="1008">56</e>
    <e id="1009">57</e>
    <e id="1010">58</e>
    <e id="1011">59</e>
    <e id="1012">60</e>
    <e id="1013">61</e>
    <e id="1014">62</e>
    <e id="1015">63</e>
    <e id="1016">64</e>
    <e id="1017">65</e>
    <e id="1018">66</e>
    <e id="1019">67</e>
    <e id="1020">68</e>
    <e id="1021">69</e>
    <e id="1022">70</e>
    <e id="1023">71</e>
    <e id="1024">72</e>
    <e id="1025">73</e>
    <e id="1026">74</e>
    <e id="1027">75</e>
    <e id="1028">76</e>
    <e id="1029">77</e>
    <e id="1030">78</e>
    <e id="1031">79</e>
    <e id="1032">80</e>
    <e id="1033">81</e>
    <e id="1034">82</e>
    <e id="1035">83</e>
    <e id="1036">84</e>
    <e id="1037">85</e>
    <e id="1038">86</e>
    <e id="1039">87</e>
    <e id="1040">88</e>
    <e id="1041">89</e>
    <e id="1042">90</e>
    <e id="1043">91</e>
    <e id="1044">92</e>
    <e id="1045">93</e>
    <e id="1046">94</e>
    <e id="1047">95</e>
    <e id="1048">96</e>
    <e id="1049">97</e>
    <e id="1050">98</e>
    <e id="1051">99</e>
    <e id="1052">100</e>
    <e id="1053">指揮官大師等級</e>
    <e id="1054">0</e>
    <e id="1055">1</e>
    <e id="1056">2</e>
    <e id="1057">3</e>
    <e id="1058">4</e>
    <e id="1059">5</e>
    <e id="1060">6</e>
    <e id="1061">7</e>
    <e id="1062">8</e>
    <e id="1063">9</e>
    <e id="1064">10</e>
    <e id="1065">指揮官大師天賦</e>
    <e id="1066">0</e>
    <e id="1067">1</e>
    <e id="1068">2</e>
    <e id="1069">3</e>
    <e id="1070">4</e>
    <e id="1071">5</e>
    <e id="1072">6</e>
    <e id="1073">7</e>
    <e id="1074">8</e>
    <e id="1075">9</e>
    <e id="1076">10</e>
    <e id="1077">11</e>
    <e id="1078">12</e>
    <e id="1079">13</e>
    <e id="1080">14</e>
    <e id="1081">15</e>
    <e id="1082">16</e>
    <e id="1083">17</e>
    <e id="1084">18</e>
    <e id="1085">19</e>
    <e id="1086">20</e>
    <e id="1087">21</e>
    <e id="1088">22</e>
    <e id="1089">23</e>
    <e id="1090">24</e>
    <e id="1091">25</e>
    <e id="1092">26</e>
    <e id="1093">27</e>
    <e id="1094">28</e>
    <e id="1095">29</e>
    <e id="1096">30</e>
    <e id="1097">指揮官大師天賦</e>
    <e id="1098">0</e>
    <e id="1099">1</e>
    <e id="1100">2</e>
    <e id="1101">3</e>
    <e id="1102">4</e>
    <e id="1103">5</e>
    <e id="1104">6</e>
    <e id="1105">7</e>
    <e id="1106">8</e>
    <e id="1107">9</e>
    <e id="1108">10</e>
    <e id="1109">11</e>
    <e id="1110">12</e>
    <e id="1111">13</e>
    <e id="1112">14</e>
    <e id="1113">15</e>
    <e id="1114">16</e>
    <e id="1115">17</e>
    <e id="1116">18</e>
    <e id="1117">19</e>
    <e id="1118">20</e>
    <e id="1119">21</e>
    <e id="1120">22</e>
    <e id="1121">23</e>
    <e id="1122">24</e>
    <e id="1123">25</e>
    <e id="1124">26</e>
    <e id="1125">27</e>
    <e id="1126">28</e>
    <e id="1127">29</e>
    <e id="1128">30</e>
    <e id="1129">指揮官大師天賦</e>
    <e id="1130">0</e>
    <e id="1131">1</e>
    <e id="1132">2</e>
    <e id="1133">3</e>
    <e id="1134">4</e>
    <e id="1135">5</e>
    <e id="1136">6</e>
    <e id="1137">7</e>
    <e id="1138">8</e>
    <e id="1139">9</e>
    <e id="1140">10</e>
    <e id="1141">11</e>
    <e id="1142">12</e>
    <e id="1143">13</e>
    <e id="1144">14</e>
    <e id="1145">15</e>
    <e id="1146">16</e>
    <e id="1147">17</e>
    <e id="1148">18</e>
    <e id="1149">19</e>
    <e id="1150">20</e>
    <e id="1151">21</e>
    <e id="1152">22</e>
    <e id="1153">23</e>
    <e id="1154">24</e>
    <e id="1155">25</e>
    <e id="1156">26</e>
    <e id="1157">27</e>
    <e id="1158">28</e>
    <e id="1159">29</e>
    <e id="1160">30</e>
    <e id="1161">指揮官大師天賦</e>
    <e id="1162">0</e>
    <e id="1163">1</e>
    <e id="1164">2</e>
    <e id="1165">3</e>
    <e id="1166">4</e>
    <e id="1167">5</e>
    <e id="1168">6</e>
    <e id="1169">7</e>
    <e id="1170">8</e>
    <e id="1171">9</e>
    <e id="1172">10</e>
    <e id="1173">11</e>
    <e id="1174">12</e>
    <e id="1175">13</e>
    <e id="1176">14</e>
    <e id="1177">15</e>
    <e id="1178">16</e>
    <e id="1179">17</e>
    <e id="1180">18</e>
    <e id="1181">19</e>
    <e id="1182">20</e>
    <e id="1183">21</e>
    <e id="1184">22</e>
    <e id="1185">23</e>
    <e id="1186">24</e>
    <e id="1187">25</e>
    <e id="1188">26</e>
    <e id="1189">27</e>
    <e id="1190">28</e>
    <e id="1191">29</e>
    <e id="1192">30</e>
    <e id="1193">指揮官大師天賦</e>
    <e id="1194">0</e>
    <e id="1195">1</e>
    <e id="1196">2</e>
    <e id="1197">3</e>
    <e id="1198">4</e>
    <e id="1199">5</e>
    <e id="1200">6</e>
    <e id="1201">7</e>
    <e id="1202">8</e>
    <e id="1203">9</e>
    <e id="1204">10</e>
    <e id="1205">11</e>
    <e id="1206">12</e>
    <e id="1207">13</e>
    <e id="1208">14</e>
    <e id="1209">15</e>
    <e id="1210">16</e>
    <e id="1211">17</e>
    <e id="1212">18</e>
    <e id="1213">19</e>
    <e id="1214">20</e>
    <e id="1215">21</e>
    <e id="1216">22</e>
    <e id="1217">23</e>
    <e id="1218">24</e>
    <e id="1219">25</e>
    <e id="1220">26</e>
    <e id="1221">27</e>
    <e id="1222">28</e>
    <e id="1223">29</e>
    <e id="1224">30</e>
    <e id="1225">指揮官大師天賦</e>
    <e id="1226">0</e>
    <e id="1227">1</e>
    <e id="1228">2</e>
    <e id="1229">3</e>
    <e id="1230">4</e>
    <e id="1231">5</e>
    <e id="1232">6</e>
    <e id="1233">7</e>
    <e id="1234">8</e>
    <e id="1235">9</e>
    <e id="1236">10</e>
    <e id="1237">11</e>
    <e id="1238">12</e>
    <e id="1239">13</e>
    <e id="1240">14</e>
    <e id="1241">15</e>
    <e id="1242">16</e>
    <e id="1243">17</e>
    <e id="1244">18</e>
    <e id="1245">19</e>
    <e id="1246">20</e>
    <e id="1247">21</e>
    <e id="1248">22</e>
    <e id="1249">23</e>
    <e id="1250">24</e>
    <e id="1251">25</e>
    <e id="1252">26</e>
    <e id="1253">27</e>
    <e id="1254">28</e>
    <e id="1255">29</e>
    <e id="1256">30</e>
    <e id="1257">隨機指揮官</e>
    <e id="1258">非隨機</e>
    <e id="1259">隨機</e>
    <e id="1260">試玩版指揮官</e>
    <e id="1261">非試玩版</e>
    <e id="1262">試煉</e>
    <e id="1263">同盟指揮官根值</e>
    <e id="1264">同盟指揮官</e>
    <e id="1265">同盟指揮官</e>
    <e id="1266">同盟指揮官</e>
    <e id="1267">同盟指揮官</e>
    <e id="1268">同盟指揮官</e>
    <e id="1269">同盟指揮官</e>
    <e id="1270">同盟指揮官</e>
    <e id="1271">同盟指揮官</e>
    <e id="1272">同盟指揮官</e>
    <e id="1273">同盟指揮官</e>
    <e id="1274">同盟指揮官</e>
    <e id="1275">同盟指揮官</e>
    <e id="1276">同盟指揮官</e>
    <e id="1277">同盟指揮官</e>
    <e id="1278">同盟指揮官</e>
    <e id="1279">標準</e>
    <e id="1280">經驗值</e>
    <e id="1281">經驗值</e>
    <e id="1282">消耗的資源：</e>
    <e id="1283">消耗資源於單位、建築或升級可獲得經驗值</e>
    <e id="1284">消滅的敵軍：</e>
    <e id="1285">消滅敵方單位或建築可獲得經驗值</e>
    <e id="1286">表現評分</e>
    <e id="1287">表現評分</e>
    <e id="1288">平均未消耗的資源量</e>
    <e id="1289">平均未花光的資源數</e>
    <e id="1290">補給值達到上限的總時間</e>
    <e id="1291">對戰中補給值達到上限的總秒數（例如補給值達到50/50）</e>
    <e id="1292">創建的工作單位</e>
    <e id="1293">每分鐘操作數</e>
    <e id="1294">你每分鐘完成的操作數（每分鐘操作數）</e>
    <e id="1295">得分摘要</e>
    <e id="1296">得分摘要</e>
    <e id="1297">資源</e>
    <e id="1298">單位</e>
    <e id="1299">建築</e>
    <e id="1300">科技</e>
    <e id="1301">總分</e>
    <e id="1302">單位</e>
    <e id="1303">單位</e>
    <e id="1304">訓練的單位</e>
    <e id="1305">擊殺的單位計數</e>
    <e id="1306">建造的建築</e>
    <e id="1307">摧毀的建築計數</e>
    <e id="1308">建造順序</e>
    <e id="1309">建造順序</e>
    <e id="1310">圖表</e>
    <e id="1311">圖表</e>
    <e id="1312">單位數值</e>
    <e id="1313">資源採集率</e>
    <e id="1314">升級花費</e>
    <e id="1315">有效的工作單位</e>
    <e id="1316">目標</e>
    <e id="1317">執政官</e>
    <e id="1318">行星要塞</e>
    <e id="1319">感染蟲</e>
    <e id="1320">反應爐</e>
    <e id="1321">異化蟲</e>
    <e id="1322">變形蟲</e>
    <e id="1323">孵化所</e>
    <e id="1324">追獵者</e>
    <e id="1325">機械研究所</e>
    <e id="1326">幽靈特務</e>
    <e id="1327">雷獸洞穴</e>
    <e id="1328">感應塔</e>
    <e id="1329">軍工廠</e>
    <e id="1330">進化室</e>
    <e id="1331">戰巡艦</e>
    <e id="1332">科技實驗室</e>
    <e id="1333">核融合核心</e>
    <e id="1334">指揮中心</e>
    <e id="1335">刺蛇</e>
    <e id="1336">螺旋塔</e>
    <e id="1337">兵工廠</e>
    <e id="1338">瓦斯處理廠</e>
    <e id="1339">掠奪者</e>
    <e id="1340">冶煉廠</e>
    <e id="1341">死神</e>
    <e id="1342">電機工程所</e>
    <e id="1343">女妖轟炸機</e>
    <e id="1344">反應爐</e>
    <e id="1345">探測機</e>
    <e id="1346">變形蟲</e>
    <e id="1347">狂戰士</e>
    <e id="1348">反應爐</e>
    <e id="1349">攻城坦克</e>
    <e id="1350">機械控制核心</e>
    <e id="1351">腐化飛蟲</e>
    <e id="1352">變形蟲</e>
    <e id="1353">變形蟲</e>
    <e id="1354">虛空艦</e>
    <e id="1355">寄生王蟲</e>
    <e id="1356">黑暗聖堂武士</e>
    <e id="1357">攻擊者</e>
    <e id="1358">巨型螺旋塔</e>
    <e id="1359">聖母艦</e>
    <e id="1360">蟲苔瘤</e>
    <e id="1361">瓦斯萃取巢</e>
    <e id="1362">哨衛</e>
    <e id="1363">星際之門</e>
    <e id="1364">光子加農砲</e>
    <e id="1365">毒爆蟲巢</e>
    <e id="1366">艦隊導航台</e>
    <e id="1367">渡鴉</e>
    <e id="1368">飛螳</e>
    <e id="1369">補給站</e>
    <e id="1370">感染巢</e>
    <e id="1371">蟑螂繁殖場</e>
    <e id="1372">黑暗聖殿</e>
    <e id="1373">刺蛇獸穴</e>
    <e id="1374">監察王蟲</e>
    <e id="1375">工蟲</e>
    <e id="1376">機械製造廠</e>
    <e id="1377">科技實驗室</e>
    <e id="1378">科技實驗室</e>
    <e id="1379">脊刺爬行蟲</e>
    <e id="1380">太空工程車</e>
    <e id="1381">蟲苔瘤</e>
    <e id="1382">星軌指揮總部</e>
    <e id="1383">雷獸</e>
    <e id="1384">星際港</e>
    <e id="1385">高階聖堂武士</e>
    <e id="1386">鳳凰戰機</e>
    <e id="1387">惡狼</e>
    <e id="1388">陸戰隊</e>
    <e id="1389">后蟲</e>
    <e id="1390">觀察者</e>
    <e id="1391">聖堂文庫</e>
    <e id="1392">幽靈特務學院</e>
    <e id="1393">醫療艇</e>
    <e id="1394">王蟲</e>
    <e id="1395">巨像</e>
    <e id="1396">範圍測試</e>
    <e id="1397">不朽者</e>
    <e id="1398">維京戰機</e>
    <e id="1399">反應爐</e>
    <e id="1400">水晶塔</e>
    <e id="1401">瓦斯精煉廠</e>
    <e id="1402">航空母艦</e>
    <e id="1403">蟑螂</e>
    <e id="1404">星核</e>
    <e id="1405">變形蟲</e>
    <e id="1406">孵化池</e>
    <e id="1407">碉堡</e>
    <e id="1408">飛彈砲台</e>
    <e id="1409">目標</e>
    <e id="1410">傳輸稜鏡</e>
    <e id="1411">蟲穴</e>
    <e id="1412">蟲殖地網</e>
    <e id="1413">空間之門</e>
    <e id="1414">蟲巢</e>
    <e id="1415">毒爆蟲</e>
    <e id="1416">地下蠕蟲</e>
    <e id="1417">核彈</e>
    <e id="1418">孢子爬行蟲</e>
    <e id="1419">兵營</e>
    <e id="1420">科技實驗室</e>
    <e id="1421">叛節者飛彈砲台</e>
    <e id="1422">雷神</e>
    <e id="1423">傳送門</e>
    <e id="1424">變形蟲</e>
    <e id="1425">暮光議會</e>
    <e id="1426">空間之門</e>
    <e id="1427">蟲族的遠程攻擊等級2</e>
    <e id="1428">代謝合成</e>
    <e id="1429">離心蟲鉤</e>
    <e id="1430">人類載具的武器等級3</e>
    <e id="1431">導引飛彈</e>
    <e id="1432">蠕動</e>
    <e id="1433">神族地面單位的裝甲等級3</e>
    <e id="1434">人類船艦的武器等級3</e>
    <e id="1435">人類船艦的合金板等級1</e>
    <e id="1436">莫比斯反應爐</e>
    <e id="1437">地獄預燃器</e>
    <e id="1438">遠程熱能射線</e>
    <e id="1439">神族空中單位的武器等級2</e>
    <e id="1440">人類載具的合金板等級1</e>
    <e id="1441">耐用性材料</e>
    <e id="1442">流體葉片</e>
    <e id="1443">神族的護盾等級1</e>
    <e id="1444">人類船艦的合金板等級2</e>
    <e id="1445">匿蹤力場</e>
    <e id="1446">震撼彈</e>
    <e id="1447">重建膠質</e>
    <e id="1448">幽能風暴</e>
    <e id="1449">新型鋼鐵結構</e>
    <e id="1450">科維反應爐</e>
    <e id="1451">人類步兵的裝甲等級3</e>
    <e id="1452">蟲族的遠程攻擊等級3</e>
    <e id="1453">人類船艦的合金板等級3</e>
    <e id="1454">死神疾行</e>
    <e id="1455">神族空中單位的裝甲等級2</e>
    <e id="1456">神族空中單位的武器等級3</e>
    <e id="1457">蟲殼導流</e>
    <e id="1458">高警備自動追蹤</e>
    <e id="1459">神族空中單位的裝甲等級1</e>
    <e id="1460">蟲族的近戰攻擊等級3</e>
    <e id="1461">重力引擎</e>
    <e id="1462">人類載具的武器等級1</e>
    <e id="1463">單兵匿蹤</e>
    <e id="1464">神族空中單位的裝甲等級3</e>
    <e id="1465">巨型反應爐</e>
    <e id="1466">病原體腺</e>
    <e id="1467">遁地</e>
    <e id="1468">蟲族的近戰攻擊等級2</e>
    <e id="1469">人類船艦的武器等級2</e>
    <e id="1470">戰鬥盾牌</e>
    <e id="1471">攻城科技</e>
    <e id="1472">幾丁化甲殼</e>
    <e id="1473">人類步兵的裝甲等級1</e>
    <e id="1474">人類步兵的武器等級3</e>
    <e id="1475">瞬移</e>
    <e id="1476">蟲族空中單位的武器等級3</e>
    <e id="1477">神族地面單位的武器等級3</e>
    <e id="1478">蟲族空中單位的蟲殼等級2</e>
    <e id="1479">腹腔氣囊</e>
    <e id="1480">神族地面單位的武器等級2</e>
    <e id="1481">神族地面單位的武器等級1</e>
    <e id="1482">蟲族空中單位的攻擊等級2</e>
    <e id="1483">蟲族空中單位的攻擊等級1</e>
    <e id="1484">人類載具的武器等級2</e>
    <e id="1485">人類步兵的裝甲等級2</e>
    <e id="1486">人類步兵的武器等級1</e>
    <e id="1487">重力子彈射器</e>
    <e id="1488">神族地面單位的裝甲等級1</e>
    <e id="1489">人類載具的合金板等級3</e>
    <e id="1490">蟲族空中單位的蟲殼等級1</e>
    <e id="1491">鑿溝脊刺</e>
    <e id="1492">代謝加速</e>
    <e id="1493">蟲族地面單位的蟲殼等級2</e>
    <e id="1494">掘地爪</e>
    <e id="1495">蟲族地面單位的蟲殼等級3</e>
    <e id="1496">蟲族地面單位的蟲殼等級1</e>
    <e id="1497">重力加速器</e>
    <e id="1498">醫療反應爐</e>
    <e id="1499">人類步兵的武器等級2</e>
    <e id="1500">腎上腺體</e>
    <e id="1501">蟲族的近戰攻擊等級1</e>
    <e id="1502">神族的護盾等級3</e>
    <e id="1503">神族的護盾等級2</e>
    <e id="1504">蟲族的遠程攻擊等級1</e>
    <e id="1505">戰鬥藥劑</e>
    <e id="1506">有機蟲殼</e>
    <e id="1507">衝鋒</e>
    <e id="1508">蟲族空中單位的蟲殼等級3</e>
    <e id="1509">人類船艦的武器等級1</e>
    <e id="1510">人類建築的裝甲</e>
    <e id="1511">幻影分身</e>
    <e id="1512">武器改裝</e>
    <e id="1513">腹肌耐力</e>
    <e id="1514">神族空中單位的武器等級1</e>
    <e id="1515">人類載具的合金板等級2</e>
    <e id="1516">約頓增壓器</e>
    <e id="1517">凱達林水晶項鍊</e>
    <e id="1518">神族地面單位的裝甲等級2</e>
    <e id="1519">基本說明</e>
    <e id="1520">如何獲勝</e>
    <e id="1521">進階說明</e>
</Locale>