<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Arena of Ancient</e>
    <e id="2">Use great teamwork to defeat serious numbers of infested forces. This infestation does not stop at standard infested civilians and infested marines, oh no! You will have to face infested units that you have never even heard about before!</e>
    <e id="3">(HotS) Immortal Forge (Space Platform)</e>
    <e id="4">Arena</e>
    <e id="5">Evenly matched groups of units face off in arena combat.</e>
    <e id="6">Co-op Survival</e>
    <e id="7">Players fight together against the hostile forces</e>
    <e id="8">Spotter</e>
    <e id="9">Infested Ghost</e>
    <e id="10">Roach Bot</e>
    <e id="11">Kaboomer</e>
    <e id="12">Immortal</e>
    <e id="13">Infested Marauder</e>
    <e id="14">Ravager Bot</e>
    <e id="15">DOM Ghost</e>
    <e id="16">Queen Bot</e>
    <e id="17">Immortal</e>
    <e id="18">Infested Blackhammer</e>
    <e id="19">Supplicant</e>
    <e id="20">Stalker</e>
    <e id="21">Infested Marauder Boss</e>
    <e id="22">Dragoon</e>
    <e id="23">Photon Tower</e>
    <e id="24">Ulrezaj</e>
    <e id="25">Drone Bot</e>
    <e id="26">Zealot</e>
    <e id="27">Choker</e>
    <e id="28">Vanquisher</e>
    <e id="29">Sentry</e>
    <e id="30">Brood Lord Bot</e>
    <e id="31">Oracle</e>
    <e id="32">Hydralisk Bot</e>
    <e id="33">Warbringer</e>
    <e id="34">Soul</e>
    <e id="35">Hunterling</e>
    <e id="36">Overseer Bot</e>
    <e id="37">Soul</e>
    <e id="38">Probe</e>
    <e id="39">Dragoon</e>
    <e id="40">Infested Trooper</e>
    <e id="41">Zergling Bot</e>
    <e id="42">Baneling Bot</e>
    <e id="43">Overlord Bot</e>
    <e id="44">Archon</e>
    <e id="45">Improved Barrier</e>
    <e id="46">Optimized Ordnance</e>
    <e id="47">Enhanced Targeting</e>
    <e id="48">Disable Enhanced Targeting</e>
    <e id="49">Disable Optimized Ordnance</e>
    <e id="50">Basic Instructions</e>
    <e id="51">Select a champion</e>
    <e id="52">Kill the enemies</e>
    <e id="53">Survive</e>
    <e id="54">How To Win</e>
    <e id="55">Kill the final boss</e>
    <e id="56">Advanced Instructions</e>
    <e id="57">Upgrade your champion</e>
    <e id="58">Set up special combinations to make greater success</e>
    <e id="59">Bait the infested to help your allies get away from them</e>
    <e id="60">Trade resources to make your allies work easier</e>
    <e id="61">Survive long enough to unlock hero champions</e>
    <e id="62">Version 1.133</e>
    <e id="63">September 3, 2018</e>
    <e id="64">- Modified Slayer Trap</e>
    <e id="65">- Modified Dark Archon</e>
    <e id="66">- Modified Preserver</e>
    <e id="67">- Modified Scout</e>
    <e id="68">- Modified Tal&apos;darim Oracle</e>
    <e id="69">- Modified Oracle</e>
    <e id="70">- Modified Havoc</e>
    <e id="71">- Modified Sentinel</e>
    <e id="72">- Modified Dragoon</e>
    <e id="73">- Modified Archon</e>
    <e id="74">- Modified Disruptor</e>
    <e id="75">Version 1.134</e>
    <e id="76">September 11, 2018</e>
    <e id="77">- Fixed Sentinel</e>
    <e id="78">- Fixed Tal&apos;darim Oracle</e>
    <e id="79">- Fixed Probe</e>
    <e id="80">Version 1.138</e>
    <e id="81">September 16, 2018</e>
    <e id="82">- Replaced map</e>
    <e id="83">- Added different colors for some units and bosses</e>
    <e id="84">- Reworked the special infested generating triggers</e>
    <e id="85">Version 1.141</e>
    <e id="86">March 4, 2019</e>
    <e id="87">- Added Evolved Scourge</e>
    <e id="88">- Added Infested Trooper</e>
    <e id="89">- Added Infested Morgar</e>
    <e id="90">- Modified Infested Walker</e>
    <e id="91">- Nerfed Scourge</e>
    <e id="92">- Fixed minor bugs</e>
    <e id="93">Version 1.144</e>
    <e id="94">March 15, 2019</e>
    <e id="95">- Changed Map</e>
    <e id="96">- Modified Heroic Strenght passive</e>
    <e id="97">- Modified Infested Transport unit</e>
    <e id="98">- Modified Stalker&apos;s Phase Reactor</e>
    <e id="99">- Modified Disruptor: has weapon from the start</e>
    <e id="100">- Modified Necromancer&apos;s Undead Fate</e>
    <e id="101">- Modified Scout&apos;s Heavy Missiles</e>
    <e id="102">- Modified Dark Archon</e>
    <e id="103">- Added Mineral Despawn</e>
    <e id="104">- Rewamped Vanquisher</e>
    <e id="105">- Limited air units to max 1</e>
    <e id="106">- Fixed minor bugs</e>
</Locale>