<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Star Armada II ( LotV )</e>
    <e id="2">In Star Armada II, players command powerful spacecraft and do battle on a grand scale. Choose from dozens of specialized, upgradable ships of the Terran, Protoss, and Zerg races, and combat the enemy among endless waves of opposing fleets. Reach the target kill score or crush the enemy base to win.</e>
    <e id="3">Ulnar (nave xel&apos;naga)</e>
    <e id="4">Game Modes</e>
    <e id="5">Normal Mode</e>
    <e id="6">Death Match</e>
    <e id="7">Sandbox Mode</e>
    <e id="8">Siege Mode</e>
    <e id="9">Domination</e>
    <e id="10">Battaglia eroica</e>
    <e id="11">Squadre di eroi si uniscono in costanti attacchi alla fortezza nemica.</e>
    <e id="12">Normal Mode</e>
    <e id="13">6v6 No Commander</e>
    <e id="14">Battaglia eroica</e>
    <e id="15">Squadre di eroi si uniscono in costanti attacchi alla fortezza nemica.</e>
    <e id="16">Death Match</e>
    <e id="17">6v6 No Commander</e>
    <e id="18">Battaglia eroica</e>
    <e id="19">Squadre di eroi si uniscono in costanti attacchi alla fortezza nemica.</e>
    <e id="20">Sandbox Mode</e>
    <e id="21">6v6 No Commander</e>
    <e id="22">Battaglia eroica</e>
    <e id="23">Squadre di eroi si uniscono in costanti attacchi alla fortezza nemica.</e>
    <e id="24">Siege Mode</e>
    <e id="25">6v6 No Commander</e>
    <e id="26">Battaglia eroica</e>
    <e id="27">Squadre di eroi si uniscono in costanti attacchi alla fortezza nemica.</e>
    <e id="28">Domination</e>
    <e id="29">6v6 No Commander</e>
    <e id="30">Nemesis Beta (  /  )</e>
    <e id="31">Observer</e>
    <e id="32">Harbringer</e>
    <e id="33">Devourer (  /  )</e>
    <e id="34">Nightmare (  /  )</e>
    <e id="35">Battlecruiser Ghost</e>
    <e id="36">Quantum Space Bypass (  /  )</e>
    <e id="37">Grand Swarm (  /  )</e>
    <e id="38">Black Ops Predator (  /  )</e>
    <e id="39">Satan Fighter</e>
    <e id="40">Adv Science Vessel (  /  )</e>
    <e id="41">Rift Beam Drone</e>
    <e id="42">Kraken (  /  )</e>
    <e id="43">Slayer</e>
    <e id="44">Rough Leviathan</e>
    <e id="45">Mobile Base Ship (  /  )</e>
    <e id="46">P.E.T. Broodlord (  /  )</e>
    <e id="47">Mothership Core Ghost</e>
    <e id="48">Warp Shard Ghost</e>
    <e id="49">Nemesis (  /  )</e>
    <e id="50">Summoner</e>
    <e id="51">Solar Ray (  /  )</e>
    <e id="52">Amon</e>
    <e id="53">Psi Bolt Drone</e>
    <e id="54">Summoner</e>
    <e id="55">Shiva Bomber</e>
    <e id="56">Infested Medivac</e>
    <e id="57">Black Ops Legion Miner (  /  )</e>
    <e id="58">Dummy Spear Of Adun Node B</e>
    <e id="59">Warp Shard (  /  )</e>
    <e id="60">Hive Cerebro (  /  )</e>
    <e id="61">Guardian</e>
    <e id="62">Shadow Ray (  /  )</e>
    <e id="63">Decimator (  /  )</e>
    <e id="64">Black Ops Legion Drone (  /  )</e>
    <e id="65">Black Ops Battlecruiser (  /  )</e>
    <e id="66">Scavanger Ghost</e>
    <e id="67">Shadow Omen (  /  )</e>
    <e id="68">Arbiter Ghost</e>
    <e id="69">Raven</e>
    <e id="70">Eternal Ghost</e>
    <e id="71">Black Ops Raven (  /  )</e>
    <e id="72">P.E.T. Leviathan (  /  )</e>
    <e id="73">Psi Drain Bomb</e>
    <e id="74">Super Carrier</e>
    <e id="75">Heavy Battlecruiser (  /  )</e>
    <e id="76">Morros Heavy Carrier Ghost</e>
    <e id="77">Void Archon</e>
    <e id="78">Black Ops Cerberus Ghost</e>
    <e id="79">Black Ops Echo (  /  )</e>
    <e id="80">Slayer Phantom</e>
    <e id="81">Arbiter (  /  )</e>
    <e id="82">P.E.T. Brood Viper ( &lt;c val=&quot;0080FF&quot;0&gt; /  )</e>
    <e id="83">Drone</e>
    <e id="84">Aberration</e>
    <e id="85">Khalai Mothership (  /  )</e>
    <e id="86">Dummy Spear Of Adun Node A</e>
    <e id="87">Abomination (  /  )</e>
    <e id="88">Megalith (  /  )</e>
    <e id="89">Viper</e>
    <e id="90">Super Carrier Ghost</e>
    <e id="91">Quantum Space Bypass Platform (  /  )</e>
    <e id="92">Khalai Carrier</e>
    <e id="93">Malignancy (  /  )</e>
    <e id="94">Purifier Mothership (  /  )</e>
    <e id="95">Adv Battlecruiser (  /  )</e>
    <e id="96">Valkyrie (  /  )</e>
    <e id="97">Shadow Oracle Ghost</e>
    <e id="98">Broodlord (  /  )</e>
    <e id="99">Brood Viper (  /  )</e>
    <e id="100">Battlecruiser TEST</e>
    <e id="101">Liberator (  /  )</e>
    <e id="102">Mobile Base Ship Ghost</e>
    <e id="103">Sky Blade (  /  )</e>
    <e id="104">Shadow Oracle (  /  )</e>
    <e id="105">Viking Fighter</e>
    <e id="106">Dreadnought Ghost</e>
    <e id="107">Valkyrie Prime Ghost</e>
    <e id="108">Valkyrie Prime (  /  )</e>
    <e id="109">Heavy Plasma Cruiser</e>
    <e id="110">Devastator Ghost</e>
    <e id="111">Summoner</e>
    <e id="112">Infested Hercules</e>
    <e id="113">Broodlord (  /  )</e>
    <e id="114">Dimensional Overload</e>
    <e id="115">P.E.T. Leviathan OLD</e>
    <e id="116">Phoenix Fighter</e>
    <e id="117">Nemesis Phantom</e>
    <e id="118">Annihilator (  /  )</e>
    <e id="119">Black Ops Legion Fabricator (  /  )</e>
    <e id="120">Black Ops Raven (  /  )</e>
    <e id="121">P.E.T. Guardian (  /  )</e>
    <e id="122">Purifier Carrier</e>
    <e id="123">Crimson Typhoon (  /  )</e>
    <e id="124">Super Carrier (  /  )</e>
    <e id="125">Grand Swarm (  /  )</e>
    <e id="126">Ebony Terror (  /  )</e>
    <e id="127">Mutalisk</e>
    <e id="128">Tempest (  /  )</e>
    <e id="129">Heavy Battlecruiser</e>
    <e id="130">Black Ops Cerberus (  /  )</e>
    <e id="131">Valkyrie Secondus (  /  )</e>
    <e id="132">Battlecruiser TEST2</e>
    <e id="133">Quantum Reconsitution Field</e>
    <e id="134">Gattling Artillery Cruiser</e>
    <e id="135">Phantasm (  /  )</e>
    <e id="136">Mothership Ghost</e>
    <e id="137">Eclipse Carrier (  /  )</e>
    <e id="138">Primal Shredderlisk (  /  )</e>
    <e id="139">Void Disruptor Beam Cannon Drone</e>
    <e id="140">Black Ops Legion Collective (  /  )</e>
    <e id="141">Dummy Super Death Gate Node</e>
    <e id="142">Raider Fighter</e>
    <e id="143">Eternal (  /  )</e>
    <e id="144">Purifier Abstract (  /  )</e>
    <e id="145">Devastator (  /  )</e>
    <e id="146">Overseer</e>
    <e id="147">Easter Mutant Murder Bunny</e>
    <e id="148">Hive Overseer</e>
    <e id="149">Morros Heavy Carrier (  /  )</e>
    <e id="150">Terratron (  /  )</e>
    <e id="151">Quantum Bolt Pylon</e>
    <e id="152">Shadow Ray Ghost</e>
    <e id="153">Leviathan</e>
    <e id="154">Rift Beam Drone</e>
    <e id="155">Wraith Fighter</e>
    <e id="156">Liberator Ghost</e>
    <e id="157">Mayhem Carrier (  /  )</e>
    <e id="158">Summoner</e>
    <e id="159">Viper</e>
    <e id="160">Transcendent (  /  )</e>
    <e id="161">Photon Cannon Drone</e>
    <e id="162">Battlecruiser TEST4</e>
    <e id="163">Queen (  /  )</e>
    <e id="164">Assault Base Ship (  /  )</e>
    <e id="165">Battlecruiser TEST3</e>
    <e id="166">Terratron Ghost</e>
    <e id="167">Repair Beam Drone</e>
    <e id="168">Thanos Super Carrier (  /  )</e>
    <e id="169">Warp Network Platform (  /  )</e>
    <e id="170">Warp Network Node (  /  )</e>
    <e id="171">Devastator (  /  )</e>
    <e id="172">Adv Prospector Vessel (  /  )</e>
    <e id="173">Eclipse Carrier</e>
    <e id="174">Shadow Carrier Ghost</e>
    <e id="175">Substitute Corruptor</e>
    <e id="176">Black Ops Base Deployer</e>
    <e id="177">P.E.T. Swarm Titan (  /  )</e>
    <e id="178">Heavy Battlecruiser Ghost</e>
    <e id="179">Plasma Battery Cruiser</e>
    <e id="180">Black Ops Raven Ghost</e>
    <e id="181">Shadow Mirage (  /  )</e>
    <e id="182">Swarm Titan (  /  )</e>
    <e id="183">Cruiser</e>
    <e id="184">Nemesis Beta Phantom</e>
    <e id="185">Liberator</e>
    <e id="186">Larva</e>
    <e id="187">Aberration</e>
    <e id="188">Cluster Corruptor</e>
    <e id="189">Elite Shiva Bomber</e>
    <e id="190">Advanced Science Vessel Ghost</e>
    <e id="191">Cataclysm (  /  )</e>
    <e id="192">Heavy Battleship (  /  )</e>
    <e id="193">Warp Archon (  /  )</e>
    <e id="194">Dummy Cybros Beam Node</e>
    <e id="195">Black Ops Anonymous (  /  )</e>
    <e id="196">Shadow Carrier (  /  )</e>
    <e id="197">Eclipse Carrier Ghost</e>
    <e id="198">Adv Assimillator Drone (  /  )</e>
    <e id="199">Adv Devastator (  /  )</e>
    <e id="200">Quantum Bolt Pylon</e>
    <e id="201">Wraith (  /  )</e>
    <e id="202">Leviathan (  /  )</e>
    <e id="203">Primal Viper</e>
    <e id="204">Griffin Fighter</e>
    <e id="205">Dreadnought (  /  )</e>
    <e id="206">Alicorn (  /  )</e>
    <e id="207">Tempest Ghost</e>
    <e id="208">Primal Guardian (  /  )</e>
    <e id="209">Shadow Ray (  /  )</e>
    <e id="210">Slaver</e>
    <e id="211">Judicator Carrier (  /  )</e>
    <e id="212">Eclipse Carrier (  /  )</e>
    <e id="213">Black Ops Terminator (  /  )</e>
    <e id="214">Spear of Adun (  /  )</e>
    <e id="215">Exterminator (  /  )</e>
    <e id="216">Heavy Battlecruiser</e>
    <e id="217">Shrouder</e>
    <e id="218">Mothership Core (  /  )</e>
    <e id="219">Primal Broodlord (  /  )</e>
    <e id="220">Scavenger (  /  )</e>
    <e id="221">Nuclear Missile Cruiser</e>
    <e id="222">Anne&apos;s Revenge (  /  )</e>
    <e id="223">Primal Corruptor (  /  )</e>
    <e id="224">Void Seeker Ghost</e>
    <e id="225">Assault Hercules</e>
    <e id="226">IGCM</e>
    <e id="227">Death Mothership (  /  )</e>
    <e id="228">Battlecruiser (  /  )</e>
    <e id="229">Amon</e>
    <e id="230">Consumer (  /  )</e>
    <e id="231">ProtossSMRGAbilityCloakStream</e>
    <e id="232">ZergDVRAbilityInfestation</e>
    <e id="233">ProtossECARLinearUpgrade3</e>
    <e id="234">ProtossLTAbilitySupercharge</e>
    <e id="235">ProtossALLLinearUpgrade6</e>
    <e id="236">TerranBOCAbilityMissileCloak</e>
    <e id="237">HybridALLAbilityPsiEmpowermentField</e>
    <e id="238">ProtossLWAAbilityWarpBlast</e>
    <e id="239">ProtossHSOAAbilityNullSpaceBeamPlatform</e>
    <e id="240">ProtossWSAbilityShrouder</e>
    <e id="241">ZergSGLinearUpgrade3</e>
    <e id="242">ProtossALLAbilityKineticEnergyMatrix</e>
    <e id="243">ZergABNExponetionalUpgrade3 A</e>
    <e id="244">TerranKRALinearUpgrade5</e>
    <e id="245">TerranBOAAbilitySystemHack</e>
    <e id="246">TerranHTTAbilityJointPlasmaBoosters</e>
    <e id="247">TerranBCAbilityEjectNuclearCore</e>
    <e id="248">ZergSGAbilityEndlessHunger</e>
    <e id="249">ZergALLAbilityBaneling</e>
    <e id="250">TerranASVLinearUpgrade4</e>
    <e id="251">TerranALLAbilityWarpDrive</e>
    <e id="252">ZergSGAbilityAdaptiveCarapacePlates</e>
    <e id="253">ProtossALLAbilityQuantumSpaceJump</e>
    <e id="254">TerranBOALinearUpgrade3</e>
    <e id="255">TerranBCAbilityHeavyNuclearMissile</e>
    <e id="256">TerranBCAbilityAfterburner</e>
    <e id="257">ZergGSWCLinearUpgrade5</e>
    <e id="258">HybridALLExponetionalUpgrade1</e>
    <e id="259">ProtossALLExponetionalUpgrade3B</e>
    <e id="260">TerranABSLinearUpgrade5</e>
    <e id="261">ProtossJCARLinearUpgrade4</e>
    <e id="262">TerranBORLinearUpgrade5</e>
    <e id="263">ZergSDKAbilityFatTicks</e>
    <e id="264">ProtossLSRAbilityShadowLance</e>
    <e id="265">TerranABCAbilityIonPlasmaBatteryMKII</e>
    <e id="266">ProtossLSBAbilityBladeofSlayn</e>
    <e id="267">ProtossLSRAbilityPhaseBeamCannon</e>
    <e id="268">ProtossLSRAbilityFluxSpaceDrive</e>
    <e id="269">ProtossDCMAbilityMolecularIntegrityField</e>
    <e id="270">ProtossSCARLinearUpgrade2</e>
    <e id="271">ProtossHMSAbilityFlagshipWarpStorage</e>
    <e id="272">TerranABCAbilitySubSystemOptimisationMatrix</e>
    <e id="273">TerranDDLinearUpgrade4</e>
    <e id="274">TerranBOCLinearUpgrade5</e>
    <e id="275">HybridALLLinearUpgrade1</e>
    <e id="276">TerranBORAbilityRaidParty</e>
    <e id="277">ProtossWSAbilityOblivionGate</e>
    <e id="278">ZergSGAbilityLithophagialTracks</e>
    <e id="279">ProtossECARLinearUpgrade4</e>
    <e id="280">TerranAADAbilityUplink</e>
    <e id="281">TerranBOAAbilityTargetingSystemUplink</e>
    <e id="282">TerranHACAbilityCruiserBaySystems</e>
    <e id="283">ZergALLLinearUpgrade9</e>
    <e id="284">ProtossECARExponetionalUpgrade4</e>
    <e id="285">ProtossARBLinearUpgrade3</e>
    <e id="286">TerranVPAbilityBuildEliteShivaBomber</e>
    <e id="287">ProtossSCARAbilityRiftBeamDrone</e>
    <e id="288">TerranBCAbilityHighVelocityPlasmaBatteriesWeaponSystems</e>
    <e id="289">ProtossETEAbilityAntiMatterNova</e>
    <e id="290">ProtossECARAbilityVoidSoulAvatar</e>
    <e id="291">HybridALLAbilityHeavyPsiBlast</e>
    <e id="292">TerranLBTAbilityEMShockwaveCruiseMissile</e>
    <e id="293">HybridALLAbilityElectrivore</e>
    <e id="294">HybridALLAbilityVoidAssail</e>
    <e id="295">ZergALLLinearUpgrade10</e>
    <e id="296">ProtossALLLinearUpgrade10</e>
    <e id="297">ZergHCRBAbilityTelekineticSpeed</e>
    <e id="298">ProtossHSOALinearUpgrade3</e>
    <e id="299">ProtossALLExponetionalUpgrade2</e>
    <e id="300">ZergLVAbilityTumorCoating</e>
    <e id="301">ProtossDCMAbilityQuantumFlashbackMatrix</e>
    <e id="302">ProtossLSRAbilityOvercharge</e>
    <e id="303">ProtossLSRLinearUpgrade5</e>
    <e id="304">ZergDVRAbilityCorruptionStream</e>
    <e id="305">ProtossJCARAbilityMoonSlasherBeamCannon</e>
    <e id="306">ProtossARBExponetionalUpgrade4</e>
    <e id="307">TerranBOCAbilityParticleBeamCannon</e>
    <e id="308">TerranABCAbilityTimeTravel</e>
    <e id="309">ProtossSTHCAbilityAntiMatterMine</e>
    <e id="310">ProtossLSRAbilityVoidArchon</e>
    <e id="311">ZergALLLinearUpgrade8</e>
    <e id="312">ProtossLWAAbilityAntiWarpStream</e>
    <e id="313">TerranHBCAbilityEliteEngineeringTeam</e>
    <e id="314">ZergALLExponetionalUpgrade1B</e>
    <e id="315">TerranDDAbilityTimeJump</e>
    <e id="316">ProtossSMRGAbilityDarkMatterCatalyst</e>
    <e id="317">ProtossARBAbilityQuantumCoreAcceleration</e>
    <e id="318">TerranKRAAbilitySlaver</e>
    <e id="319">TerranHDDAbilityPropagandaTransmission</e>
    <e id="320">TerranHTTAbilityMechPlating</e>
    <e id="321">ZergSGLinearUpgradeX</e>
    <e id="322">ProtossLSRAbilityBeamFocusingField</e>
    <e id="323">TerranHACLinearUpgrade5</e>
    <e id="324">TerranHBSAbilityAdvancedTargetingSystem</e>
    <e id="325">ZergLVAbilityDevour</e>
    <e id="326">ZergQNAbilityNest</e>
    <e id="327">TerranKRAAbilitySweetCorruption</e>
    <e id="328">TerranASVAbilityDeepSpaceRadarSweep</e>
    <e id="329">TerranDDAbilityMassDriveArtillery</e>
    <e id="330">ZergGSWCLinearUpgrade4</e>
    <e id="331">TerranHBSAbilityHighVelocityRepeaterSystem</e>
    <e id="332">TerranVPAbility360GaussBattery</e>
    <e id="333">TerranASVAbilityGaussMKII</e>
    <e id="334">ProtossDCMAbilityQuantumSingularity</e>
    <e id="335">ZergQNAbilityWormholeStability</e>
    <e id="336">ProtossLVSLinearUpgrade4</e>
    <e id="337">TerranHBCAbilityIntelligence</e>
    <e id="338">TerranVPAbilityCallInValkyrePrimeSquadron</e>
    <e id="339">ProtossETEAbilityPlasmaLance</e>
    <e id="340">ProtossSCARAbilityRepairDrone</e>
    <e id="341">TerranASVAbilityNanoSwarm</e>
    <e id="342">ZergALLLinearUpgrade6</e>
    <e id="343">TerranALLLinearUpgrade2</e>
    <e id="344">ProtossKMSLinearUpgrade5</e>
    <e id="345">ProtossDCMLTAbilityKineticOverloadBarrage</e>
    <e id="346">TerranALLExponetionalUpgrade1 A</e>
    <e id="347">ZergGSWCAbilityTotalDomination</e>
    <e id="348">ProtossSCARAbilityReinforcements</e>
    <e id="349">ProtossETEAbilityMatterConversationReactor</e>
    <e id="350">TerranABSAbilityRagnarokFuelCapacity</e>
    <e id="351">TerranMBSAbilityBuildMissileWeaponPlatform</e>
    <e id="352">ProtossDCMAbilityQuantumWavePulse</e>
    <e id="353">ProtossETEAbilityHullRematerializing</e>
    <e id="354">ProtossARBAbilityGravityAcceleratorField</e>
    <e id="355">ZergPCRAbilityOpticalBlend</e>
    <e id="356">TerranSCVAbilityTargetDesignation</e>
    <e id="357">TerranABSAbilityPenetratorMissileWarpBoosters</e>
    <e id="358">ProtossALLAbilityCoreExtension</e>
    <e id="359">TerranAADAbilityFusionDrive</e>
    <e id="360">TerranBOCLinearUpgrade4</e>
    <e id="361">TerranMBSLinearUpgrade4</e>
    <e id="362">TerranALLAbilityBioSteel</e>
    <e id="363">ProtossSOAbilityCloakAura</e>
    <e id="364">ZergALLExponetionalUpgrade3 C</e>
    <e id="365">ProtossLTAbilityDarkMatterBlast</e>
    <e id="366">TerranDDAbilityBlackMarketUranium</e>
    <e id="367">HybridALLLinearUpgrade3</e>
    <e id="368">ProtossLWAAbilityPsionicBoltMastery</e>
    <e id="369">TerranALLAbilityDropSpySatellite</e>
    <e id="370">ProtossLTLinearUpgrade4</e>
    <e id="371">ProtossALLAbilityShadowShield</e>
    <e id="372">TerranVPAbilityIonPulseYield</e>
    <e id="373">ZergSGAbilityGuardian</e>
    <e id="374">TerranLBTLinearUpgrade4</e>
    <e id="375">ZergABNAbilityDoubleHeresy</e>
    <e id="376">ZergPCRAbilityDormantLarva</e>
    <e id="377">TerranBCAbilityShieldOverdrive</e>
    <e id="378">ProtossSMRGLinearUpgrade4</e>
    <e id="379">ZergHCRBAbilityTelekineticMove</e>
    <e id="380">TerranBOCLinearUpgrade2</e>
    <e id="381">TerranHBCAbilityShockAbsorbingMaterials</e>
    <e id="382">ZergDVRLinearUpgrade2</e>
    <e id="383">TerranHBCLinearUpgrade3</e>
    <e id="384">TerranASVExponetionalUpgrade2</e>
    <e id="385">ProtossDCMLTAbilityQuantumPulsarStrike</e>
    <e id="386">TerranABSAbilityMULEDrones</e>
    <e id="387">TerranBCLinearUpgrade5</e>
    <e id="388">TerranABCAbilityQuantumBlinkDrive</e>
    <e id="389">TerranBORAbilityEMPMine</e>
    <e id="390">TerranBORAbilityCloakField</e>
    <e id="391">TerranHBCAbilityHeavyNuclearMissileAntiMatter</e>
    <e id="392">TerranBORAbilityStealthDropPods</e>
    <e id="393">ProtossDCMTRNAbilityGravitonAcceleratorStream</e>
    <e id="394">ProtossJCARAbilityHighZealots</e>
    <e id="395">ProtossKMSAbilityMassRecall</e>
    <e id="396">TerranMBSLinearUpgradeX</e>
    <e id="397">TerranHDDLinearUpgrade5</e>
    <e id="398">TerranMBSAbilityDeploySpaceConstructionModule</e>
    <e id="399">TerranBOPAbilityCloakSystemOptimisation</e>
    <e id="400">ZergPCRAbilityTwinHatch</e>
    <e id="401">ZergBLLinearUpgrade5</e>
    <e id="402">ProtossLVSAbilityQuantumVoidTesseract</e>
    <e id="403">HybridALLAbilitySadisticTranscendence</e>
    <e id="404">ProtossALLExponetionalUpgrade3A</e>
    <e id="405">TerranBCAbilityAuxiliaryReactors</e>
    <e id="406">TerranDDAbilityClusterC-24Torpedo</e>
    <e id="407">ProtossECARAbilityQuantumEvade</e>
    <e id="408">ProtossDCMTRNAbilityKineticShieldBarrierProbe</e>
    <e id="409">TerranSCVAbilityBuildArmageddonBomb</e>
    <e id="410">ZergBLLinearUpgrade4</e>
    <e id="411">ProtossLTAbilityProjectileAccelerationField</e>
    <e id="412">TerranVPAbilitySensorProbeMissile</e>
    <e id="413">ZergBVPAbilityElasticTongue</e>
    <e id="414">ZergDVRLinearUpgrade4</e>
    <e id="415">ProtossSMRGAbilityAntiMatterMinePlatform</e>
    <e id="416">ZergBLAbilityDormantScourgeEggs</e>
    <e id="417">ProtossWSAbilityWarpSpaceStorm</e>
    <e id="418">TerranVPAbilityLockdownMissile</e>
    <e id="419">ProtossWNPAbilityDeployWarpNetworkNode</e>
    <e id="420">TerranLBTLinearUpgrade3</e>
    <e id="421">ProtossDCMAbilityQuantumReconstituteLancer</e>
    <e id="422">TerranVPLinearUpgrade5</e>
    <e id="423">ZergABNAbilityTrueHeresy</e>
    <e id="424">ZergALLAbilityWarpSpaceBurrow</e>
    <e id="425">TerranBCAbilityYamatoCannon</e>
    <e id="426">ZergGSWCAbilityExpandSwarm</e>
    <e id="427">TerranMBSAbilityHeavyArmorCasing</e>
    <e id="428">TerranALLAbilityShieldGenerator</e>
    <e id="429">TerranSCVLinearUpgrade5</e>
    <e id="430">TerranBCLinearUpgrade3</e>
    <e id="431">TerranALLExponetionalUpgrade1 B</e>
    <e id="432">ProtossSOMLinearUpgrade5</e>
    <e id="433">Creep Mob Level</e>
    <e id="434">TerranBORAbilitySystemHack</e>
    <e id="435">ZergBLAbilityHyperSensitiveOccularReceptors</e>
    <e id="436">ProtossARBLinearUpgrade5</e>
    <e id="437">Player Bounty Noob</e>
    <e id="438">ProtossSTHCAbilityShadowReapFieldStorm</e>
    <e id="439">ProtossETEAbilityWeaponOverload</e>
    <e id="440">TerranAADAbilityRepair</e>
    <e id="441">HybridALLAbilityPowerOverwhelming</e>
    <e id="442">TerranMBSAbilityFleetEngineeringMode</e>
    <e id="443">HybridALLLinearUpgrade6</e>
    <e id="444">ProtossDCMTRNAbilityAbsoluteKineticShieldBarrier</e>
    <e id="445">ZergLVAbilityPsiTentacles</e>
    <e id="446">TerranAADAbilityWarpSpaceEntrenchment</e>
    <e id="447">HybridALLAbilityEntropyBeam</e>
    <e id="448">TerranBOTAbilityEMPShell</e>
    <e id="449">TerranBOCAbilityTeleportationProtocolBypass</e>
    <e id="450">ZergPCRLinearUpgrade3</e>
    <e id="451">TerranSCVAbilityRaidenBatteryModule</e>
    <e id="452">ZergABNAbilityInfestedRagnarokSalvo</e>
    <e id="453">TerranBOBAbilityHighCommandAccess</e>
    <e id="454">TerranABCAbilityWarpDisruptorShockwave</e>
    <e id="455">ZergPCRAbilityScourge</e>
    <e id="456">TerranKRAAbilityEmergencyRepair</e>
    <e id="457">ZergALLAbilityFerocityEvolution</e>
    <e id="458">HybridALLAbilityAbsorb</e>
    <e id="459">ProtossHMSAbilityBlackHole</e>
    <e id="460">ProtossECARAbilitySingularity</e>
    <e id="461">TerranALLLinearUpgrade6</e>
    <e id="462">ProtossLWAAbilityWarpAmplifierCrystals</e>
    <e id="463">ProtossLTLinearUpgrade2</e>
    <e id="464">ProtossDCMLinearUpgrade5</e>
    <e id="465">ProtossDCMPMSAbilityQuantumA.I.Network</e>
    <e id="466">TerranDDAbilityMassDriveTacticalWarhead</e>
    <e id="467">ZergHCRBAbilityPsiAmplifier</e>
    <e id="468">TerranAADAbilityCannibalise</e>
    <e id="469">TerranBOAAbilityBlackOpsEcho</e>
    <e id="470">TerranHDDAbilityHeavyPlasmaBatteries</e>
    <e id="471">TerranAADLinearUpgrade4</e>
    <e id="472">ProtossKMSAbilitySanctuaryShield</e>
    <e id="473">ProtossALLAbilityBeamTargetingMatrix</e>
    <e id="474">ProtossHSOAAbilityPsiBoltDrone</e>
    <e id="475">TerranANRAbilityFakeResourceContainers</e>
    <e id="476">TerranHACAbilityLongRangeLoadout</e>
    <e id="477">TerranAADLinearUpgrade5</e>
    <e id="478">TerranAADAbilityOverride</e>
    <e id="479">TerranASVAbilityAeonModule</e>
    <e id="480">TerranBOCAbilityDUSyrexMissile</e>
    <e id="481">ZergQNAbilityWormhole</e>
    <e id="482">ProtossHMCAbilityQuantumReplication</e>
    <e id="483">ZergQNAbilityHiveCluster</e>
    <e id="484">TerranHTTAbilityRepairMechs</e>
    <e id="485">TerranBORLinearUpgrade3</e>
    <e id="486">ZergPCRAbilitySlimeBlast</e>
    <e id="487">ProtossWNPAbilityQuantumSpaceForgeField</e>
    <e id="488">TerranAADAbilityAssimilate</e>
    <e id="489">TerranHACAbilityParticleBeamCannonPlatform</e>
    <e id="490">TerranHBSAbilityMediumNuclearTorpedos</e>
    <e id="491">TerranHBCAbilityYamatoBarrage</e>
    <e id="492">ZergALLExponetionalUpgrade1A</e>
    <e id="493">ZergGGAbilityButcherStrike</e>
    <e id="494">ZergGSWCAbilityOpticalCloud</e>
    <e id="495">HybridALLLinearUpgrade9</e>
    <e id="496">ZergABNAbilityInfestationMissile</e>
    <e id="497">ZergHCRBLinearUpgradeX</e>
    <e id="498">TerranSCVAbilityMULEPod</e>
    <e id="499">TerranBORAbilityEMPWarhead</e>
    <e id="500">ZergQNLinearUpgrade5</e>
    <e id="501">ProtossSTHCLinearUpgrade3</e>
    <e id="502">TerranHBCAbilityEmergecyWarpDriveProtocol</e>
    <e id="503">ZergLVLinearUpgrade4</e>
    <e id="504">TerranHDDAbilityHeavyPlasmaCannonRepeater</e>
    <e id="505">ProtossHSOALinearUpgrade5</e>
    <e id="506">TerranHTTLinearUpgrade2</e>
    <e id="507">HybridALLAbilityArtofSuffering</e>
    <e id="508">ProtossALLLinearUpgrade9</e>
    <e id="509">TerranANRAbilityDiscardSafetyMeasures</e>
    <e id="510">ProtossSTHCAbilityCloakField</e>
    <e id="511">TerranALLExponetionalUpgrade3 A</e>
    <e id="512">TerranBCAbilityPointDefenceDrone</e>
    <e id="513">ProtossLWAAbilityHeavyPsionicStrike</e>
    <e id="514">ProtossALLAbilityDynamicWarpMatrixArray</e>
    <e id="515">ZergSGLinearUpgrade3</e>
    <e id="516">HybridALLAbilityDarkSacrifice</e>
    <e id="517">ProtossSTHCAbilityAbyssFieldCore</e>
    <e id="518">TerranMBSAbilityMiningLaserMKII</e>
    <e id="519">TerranVPAbilityPointDefenceLaser</e>
    <e id="520">TerranBCAbilityPlasmaCoolingArray</e>
    <e id="521">TerranBOALinearUpgrade5</e>
    <e id="522">ProtossDCMExponetionalUpgrade4</e>
    <e id="523">TerranSCVAbilityGasExtraction</e>
    <e id="524">ProtossLTAbilityGravitonSensor</e>
    <e id="525">ProtossHSOAAbilityNullSpaceBeamCannon</e>
    <e id="526">TerranBOCAbilityCombinedFieldGenerator</e>
    <e id="527">ZergALLAbilityDarkSwarmCloud</e>
    <e id="528">ProtossKMSAbilityShieldAmplifierField</e>
    <e id="529">ProtossECARAbilityVoidInferno</e>
    <e id="530">TerranKRAAbilityBoobyTrap</e>
    <e id="531">TerranBORAbilityCloakFieldPowerReRoute</e>
    <e id="532">ProtossECARLinearUpgrade2</e>
    <e id="533">ZergALLExponetionalUpgrade3 B</e>
    <e id="534">ProtossHMSLinearUpgrade3</e>
    <e id="535">Player Bounty Kill Streak Level</e>
    <e id="536">ProtossHMSLinearUpgrade4</e>
    <e id="537">ZergALLExponetionalUpgrade4</e>
    <e id="538">TerranBCAbilityWarpDriveSupercharger</e>
    <e id="539">ProtossALLLinearUpgrade1</e>
    <e id="540">ProtossHMSAbilityEmpowerField</e>
    <e id="541">TerranBCLinearUpgrade4</e>
    <e id="542">TerranBORLinearUpgrade1</e>
    <e id="543">TerranALLExponetionalUpgrade3 B</e>
    <e id="544">ZergDVRAbilityVenomRod</e>
    <e id="545">TerranBOPAbilityExperimentalNuclearAmmunition</e>
    <e id="546">TerranMBSAbilityAdvancedAICommand</e>
    <e id="547">HybridALLAbilityTheEnd</e>
    <e id="548">HybridALLAbilitySummonVoidThrasher</e>
    <e id="549">ProtossHMSAbilityVoidCrematerBolt</e>
    <e id="550">TerranBOPLinearUpgrade3</e>
    <e id="551">ZergHCRBLinearUpgrade2</e>
    <e id="552">TerranMBSAbilityBuildGattlingPlasmaArtillery</e>
    <e id="553">TerranABCAbilityReconstructionField</e>
    <e id="554">ProtossSOLinearUpgrade2</e>
    <e id="555">ProtossSOAbilityShadowObelisk</e>
    <e id="556">TerranAADAbilityZergSystemCannibalise</e>
    <e id="557">ZergLVAbilityCharge</e>
    <e id="558">ProtossSCARAbilityAdvancedHangarBay</e>
    <e id="559">ZergALLAbilitySentinelEvolution</e>
    <e id="560">Player Bounty Level</e>
    <e id="561">TerranANRAbilityGreaseMonkeyTraining</e>
    <e id="562">ProtossARBLinearUpgrade4</e>
    <e id="563">ZergHCRBLinearUpgrade3</e>
    <e id="564">ProtossLSRLinearUpgrade3</e>
    <e id="565">HybridALLAbilityPhantoms</e>
    <e id="566">ProtossWSAbilityAntiWarpPlatform</e>
    <e id="567">TerranHDDAbilityECMShieldModule</e>
    <e id="568">ZergBLAbilityAcidBugBombCocoon</e>
    <e id="569">HybridALLExponetionalUpgrade3</e>
    <e id="570">ZergALLExponetionalUpgrade3 A</e>
    <e id="571">ZergGGLinearUpgrade4</e>
    <e id="572">ProtossLVSAbilityInspire</e>
    <e id="573">ProtossALLAbilityWarpTransitStabilisers</e>
    <e id="574">TerranMBSAbilityWarpSpaceTear</e>
    <e id="575">TerranBOAAbilitySuperCapacitors</e>
    <e id="576">TerranBORAbilityAntiMatterPlasma</e>
    <e id="577">ProtossDCMLTAbilityWarpSpaceReconfiguration</e>
    <e id="578">TerranANRAbilitySalvagedQuantumSpaceTeleporter</e>
    <e id="579">TerranALLLinearUpgrade1</e>
    <e id="580">ProtossALLExponetionalUpgrade4</e>
    <e id="581">ProtossALLLinearUpgrade2</e>
    <e id="582">HybridALLLinearUpgrade7</e>
    <e id="583">TerranHACAbilitySyrexMissiles</e>
    <e id="584">ProtossANHAbilityIonEnginesOverdrive</e>
    <e id="585">ProtossDCMPMSAbilityEjectDecimatorCoreModule</e>
    <e id="586">TerranSCVAbilityNuclearMine</e>
    <e id="587">ProtossLSBLinearUpgrade4</e>
    <e id="588">Creep Mob Weapon Level</e>
    <e id="589">ZergHCRBAbilityHiveMindCommand</e>
    <e id="590">ZergALLLinearUpgrade1</e>
    <e id="591">TerranASVAbilityPsiEmmiter</e>
    <e id="592">ZergQNAbilityHiveMindControlNode</e>
    <e id="593">ProtossARBAbilityQuantumWarhead</e>
    <e id="594">TerranASVLinearUpgrade5</e>
    <e id="595">TerranBOCAbilityMentalStrain</e>
    <e id="596">TerranHBCAbilityDropPods</e>
    <e id="597">ProtossDCMLinearUpgrade2</e>
    <e id="598">TerranABSAbilityRequestHeavyBattlecruiserReinforcement</e>
    <e id="599">ProtossHMCAbilityRiftBeamCannons</e>
    <e id="600">HybridALLAbilityMassEffect</e>
    <e id="601">TerranMBSAbilityRapidConstruction</e>
    <e id="602">ProtossSTHCAbilityFlameoftheVoid</e>
    <e id="603">ZergGSWCAbilityConstantEvolution</e>
    <e id="604">HybridALLAbilityVoidEnergySurge</e>
    <e id="605">ProtossALLLinearUpgrade8</e>
    <e id="606">TerranDDAbilityNuclearAmmunition</e>
    <e id="607">ProtossKMSAbilityVespeneGasCollectorField</e>
    <e id="608">TerranASVAbilityIrradiate</e>
    <e id="609">ProtossLWALinearUpgrade5</e>
    <e id="610">ZergPCRAbilityPrimalSavagery</e>
    <e id="611">ProtossHMSLinearUpgrade5</e>
    <e id="612">TerranMBSLinearUpgrade5</e>
    <e id="613">ProtossDCMPMSAbilityQuantumSpaceBypassPlatform</e>
    <e id="614">ProtossDCMPMSAbilityQuantumWaveWeaponSystems</e>
    <e id="615">FLAGSHIP LOCKED</e>
    <e id="616">ProtossHMSAbilityPsionicRadar</e>
    <e id="617">ProtossHMSAbilityAdvancedMassRecall</e>
    <e id="618">ZergBLAbilityInhaleCloud</e>
    <e id="619">ProtossSOMAbilityDimensionalOverload</e>
    <e id="620">TerranABCAbilityHyperGaussBattery</e>
    <e id="621">ProtossLWAAbilityTransWarpRipplePounding</e>
    <e id="622">TerranHDDAbilityRhinoArmorBlocks</e>
    <e id="623">ZergDVRAbilityCorruptionToxins</e>
    <e id="624">TerranASVLinearUpgrade2</e>
    <e id="625">ZergBLAbilityAcidPulse</e>
    <e id="626">TerranKRAAbilityChuChuMotherfucker</e>
    <e id="627">ZergLVAbilityPrimalRoar</e>
    <e id="628">TerranALLExponetionalUpgrade2</e>
    <e id="629">TerranBOAAbilitySystemVirus</e>
    <e id="630">TerranBOTAbilityWarpShell</e>
    <e id="631">ProtossDCMAbilityDisintegrate</e>
    <e id="632">ProtossALLLinearUpgrade7</e>
    <e id="633">ProtossDCMLTAbilityQuantumOverload</e>
    <e id="634">TerranDDAbilityReactorOverdrive</e>
    <e id="635">HybridALLAbilitySightofAmon</e>
    <e id="636">HybridALLAbilityGreaterTelekineticMove</e>
    <e id="637">TerranABCAbilityShieldRecharge</e>
    <e id="638">ProtossSTHCAbilityReaper</e>
    <e id="639">TerranMBSAbilityBuildOutpost</e>
    <e id="640">ProtossECARLinearUpgrade5</e>
    <e id="641">ProtossETELinearUpgrade5</e>
    <e id="642">HybridALLExponetionalUpgrade4</e>
    <e id="643">ProtossETEAbilityObserver</e>
    <e id="644">TerranMBSAbilityElectroMagneticLockField</e>
    <e id="645">Player Bounty Death</e>
    <e id="646">TerranAADAbilityIntegrationEfficancy</e>
    <e id="647">TerranDDAbilityC-24Charge</e>
    <e id="648">TerranSCVAbilityChimeraCloakModule</e>
    <e id="649">ProtossSTHCAbilityHarbringer</e>
    <e id="650">ProtossHMCAbilityWarpPowerConduit</e>
    <e id="651">TerranHBCAbilityRagnarokSalvoSystems</e>
    <e id="652">TerranASVLinearUpgradeX</e>
    <e id="653">ProtossECARAbilityPsychoticRage</e>
    <e id="654">ZergABNAbilityThickAcid</e>
    <e id="655">ZergPCRAbilitySurvivorDrive</e>
    <e id="656">TerranASVAbilityImprovedHiveMindEmulator</e>
    <e id="657">HybridALLAbilityVoidTear</e>
    <e id="658">TerranBOTAbilityXenoBiologyTraining</e>
    <e id="659">ProtossLSRLinearUpgrade2</e>
    <e id="660">ProtossLWAAbilityWarpSpaceMorphosis</e>
    <e id="661">ProtossHSOAAbilityProbeControlMatrix</e>
    <e id="662">Creep Base Level</e>
    <e id="663">TerranHDDAbilityNeutronCoatting</e>
    <e id="664">ZergGGAbilityAdditionalBioPlasmaGlads</e>
    <e id="665">ProtossDCMAbilityQuantumReconstituteMegalith</e>
    <e id="666">HybridALLLinearUpgrade5</e>
    <e id="667">ZergQNAbilityHaulingClaws</e>
    <e id="668">HybridALLAbilityVoidTunnelTransit</e>
    <e id="669">ProtossALLAbilityShieldRecharge</e>
    <e id="670">ProtossARBAbilityPhaseWarhead</e>
    <e id="671">TerranHACAbilityFullScaleInvasionProtocol</e>
    <e id="672">TerranAADAbilityTacticalInsertionProtocol</e>
    <e id="673">ZergGSWCAbilityTelekineticDevastation</e>
    <e id="674">TerranVPAbilityMissileAcceleratorSystem</e>
    <e id="675">HybridALLExponetionalUpgrade2</e>
    <e id="676">ProtossLSBAbilityBloodSacrifice</e>
    <e id="677">ProtossSTHCLinearUpgrade5</e>
    <e id="678">ProtossSTHCAbilityDarkTemplar</e>
    <e id="679">ProtossETELinearUpgrade4</e>
    <e id="680">ProtossJCARAbilityBeamCapacitorMatrix</e>
    <e id="681">ProtossANHLinearUpgrade5</e>
    <e id="682">ZergBVPAbilitySeizePrey</e>
    <e id="683">TerranBOTLinearUpgrade5</e>
    <e id="684">TerranMBSAbilitySuperStructureTransport</e>
    <e id="685">ZergQNAbilityDismantle</e>
    <e id="686">ZergPCRAbilitySubstituteCorruptor</e>
    <e id="687">TerranVPAbilitySyrexMissileBayMKII</e>
    <e id="688">TerranMBSAbilityBuildPenetratorMissileMine</e>
    <e id="689">ZergSGLinearUpgrade4</e>
    <e id="690">TerranHACAbilityPsiDestroyerCore</e>
    <e id="691">TerranVPAbilityWarpSyrexMissile</e>
    <e id="692">ANTI CHEESE BASE</e>
    <e id="693">ProtossLTAbilityPowerRelayMatrix</e>
    <e id="694">TerranBOPHeavyNuclearMissileDecoy</e>
    <e id="695">HybridALLLinearUpgrade2</e>
    <e id="696">ZergLVAbilityCarapaceRegrowth</e>
    <e id="697">TerranKRAAbilityArmageddonBombLauncher</e>
    <e id="698">ProtossSMRGAbilityShadowSurgeStorm</e>
    <e id="699">RANDOM FLAGSHIP LOCKED</e>
    <e id="700">ProtossSTHCAbilityCloakModule</e>
    <e id="701">TerranHDDAbilityECMField</e>
    <e id="702">HybridALLAbilityPsiDrainBomb</e>
    <e id="703">ProtossSOAbilityPsiRadar</e>
    <e id="704">HybridALLAbilityDarkSummons</e>
    <e id="705">HybridALLAbilityDamageAssimilationField</e>
    <e id="706">TerranDDLinearUpgrade3</e>
    <e id="707">ZergDVRLinearUpgrade3</e>
    <e id="708">TerranBORAbilityPhantomCloakField</e>
    <e id="709">ProtossWSLinearUpgrade3</e>
    <e id="710">ProtossJCARAbilityPsionicDevastation</e>
    <e id="711">TerranKRAAbilityNuclearStash</e>
    <e id="712">TerranBORAbilityGlobalDataNetworkHack</e>
    <e id="713">TerranSCVAbilityHeavyArmorCase</e>
    <e id="714">ZergALLExponetionalUpgrade2</e>
    <e id="715">TerranHACAbilityRagnarokSiloSystem</e>
    <e id="716">ProtossDCMCYBROSLinearUpgrade4</e>
    <e id="717">ProtossDCMLinearUpgrade4</e>
    <e id="718">ZergPCRLinearUpgrade4</e>
    <e id="719">TerranBOCAbilityTickDrone</e>
    <e id="720">ProtossALLAbilityHullReinforcement</e>
    <e id="721">TerranMBSAbilityDeepSpaceRadar</e>
    <e id="722">ProtossECARAbilityShieldSiphoning</e>
    <e id="723">ZergGGAbilityStalkerling</e>
    <e id="724">TerranBORAbilityHoloDecoy</e>
    <e id="725">TerranAADAbilityProtossSystemIntegration</e>
    <e id="726">ProtossPSRLinearUpgrade2</e>
    <e id="727">ZergBLAbilityBroodlord</e>
    <e id="728">TerranASVAbilityTimeNova</e>
    <e id="729">TerranBOPLinearUpgrade4</e>
    <e id="730">ZergSDKLinearUpgrade3</e>
    <e id="731">ZergALLAbilityWarpJump</e>
    <e id="732">ZergLVAbilityIronGuts</e>
    <e id="733">ProtossWSAbilityBloodDisciple</e>
    <e id="734">TerranHBCAbilityManeuveringThrusters</e>
    <e id="735">ProtossLVSAbilityShadowStrike</e>
    <e id="736">Creep Bounty Level</e>
    <e id="737">TerranHTTAbilityHellBombardment</e>
    <e id="738">ZergGSWCAbilityHiveMindDomination</e>
    <e id="739">ZergGSWCLinearUpgrade3</e>
    <e id="740">TerranSCVLinearUpgrade4</e>
    <e id="741">ProtossLSBAbilityShieldofSlayn</e>
    <e id="742">ZergBLAbilityMutagenCloudColony</e>
    <e id="743">TerranAADLinearUpgrade3</e>
    <e id="744">TerranHTTAbilityFleetSupplies</e>
    <e id="745">HybridALLAbilityArtofOblivion</e>
    <e id="746">ProtossSCARAbilityWingCommandMatrix</e>
    <e id="747">ZergLVLinearUpgrade3</e>
    <e id="748">ProtossHSOAAbilityKhalaiCarrier</e>
    <e id="749">ZergLVAbilityDropPods</e>
    <e id="750">ZergALLAbilityLarva</e>
    <e id="751">ProtossSCARAbilityPlanetCrackerBeamCannon</e>
    <e id="752">TerranASVAbilityHyperComputerCore</e>
    <e id="753">TerranHDDLinearUpgrade4</e>
    <e id="754">TerranBORAbilityDropECMSatellite</e>
    <e id="755">ProtossHMSAbilityVoidCannonPlatform</e>
    <e id="756">TerranBOPAbilityIonCannon</e>
    <e id="757">TerranABSAbilityBuildDeepSpaceArrayPlatform</e>
    <e id="758">TerranSCVAbilityDefensiveMatrix</e>
    <e id="759">Player Spawn Bounty Level</e>
    <e id="760">ProtossLSRLinearUpgrade4</e>
    <e id="761">TerranMBSAbilityFighterFuelCapacity</e>
    <e id="762">ZergALLAbilityBeastEvolution</e>
    <e id="763">TerranBOPLinearUpgrade2</e>
    <e id="764">TerranLBTAbilityTandemWarhead</e>
    <e id="765">ProtossECARAbilityDestructiveWave</e>
    <e id="766">ZergPCRLinearUpgrade10</e>
    <e id="767">TerranASVAbilityBuildP.E.T.</e>
    <e id="768">ProtossHSOAAbilityCloakAura</e>
    <e id="769">TerranHBCLinearUpgrade5</e>
    <e id="770">TerranBOALinearUpgrade4</e>
    <e id="771">TerranBOBAbilityPlasmaBatteryWeaponSystems</e>
    <e id="772">ProtossLTAbilityKineticOverload</e>
    <e id="773">TerranHBCAbilitySystemRestart</e>
    <e id="774">TerranHDDAbilityLongRangeGaussBattery</e>
    <e id="775">ProtossLWAAbilityGasAbsorption</e>
    <e id="776">ProtossSTHCAbilityPhaseBlast</e>
    <e id="777">ProtossDCMAbilityQuantumReconstruction</e>
    <e id="778">ZergBLAbilityAcidBugBomb</e>
    <e id="779">TerranHBCAbilityWeaponOverdrive</e>
    <e id="780">ProtossLTLinearUpgrade5</e>
    <e id="781">ProtossLSRAbilityDimensionalProjection</e>
    <e id="782">ProtossHMSAbilityQuantumTargetingCore</e>
    <e id="783">TerranHDDAbilityFlagshipTransport</e>
    <e id="784">TerranBOAAbilityEMShockWave</e>
    <e id="785">TerranHBSAbilityImprovedThrusters</e>
    <e id="786">TerranBOBAbilityQuantumSpaceTeleporter</e>
    <e id="787">ZergSDKLinearUpgrade4</e>
    <e id="788">ProtossANHAbilityVoidDisruptorBeamCannons</e>
    <e id="789">ProtossLTAbilityPsiBoltMonolith</e>
    <e id="790">ProtossALLLinearUpgrade3</e>
    <e id="791">HybridALLLinearUpgrade4</e>
    <e id="792">ZergSDKAbilityFireBlast</e>
    <e id="793">ProtossANHAbilityRapidHeavyVoidCannonChargers</e>
    <e id="794">ProtossSOAbilityTemporalCharge</e>
    <e id="795">TerranBOTAbilityIonPulseDecoyCharge</e>
    <e id="796">HybridALLLinearUpgrade8</e>
    <e id="797">TerranSCVLinearUpgrade3</e>
    <e id="798">ProtossDCMAbilityQuantumReconstitutionField</e>
    <e id="799">TerranDDAbilityMassDriveTransformationServos</e>
    <e id="800">ZergGGAbilityBaneling Egg Cluster</e>
    <e id="801">TerranHDDAbilityPsiDestroyerCore</e>
    <e id="802">ProtossLVSAbilityMasteryoftheVoid</e>
    <e id="803">ProtossSOLinearUpgrade4</e>
    <e id="804">ZergGSWCAbilityMutagenCloud</e>
    <e id="805">ProtossLSBAbilityAgonyBolt</e>
    <e id="806">TerranBOBAbilityInterStellarIonCannonPlatformStrike</e>
    <e id="807">ProtossHMCLinearUpgrade6</e>
    <e id="808">TerranBCAbilityCombatSensors</e>
    <e id="809">TerranDDAbilityArmourPenetratorAmmunition</e>
    <e id="810">ProtossLSRAbilityDimensionalProjectionMastery</e>
    <e id="811">ZergLVLinearUpgrade5</e>
    <e id="812">ProtossHMSAbilityAntiWarpField</e>
    <e id="813">ProtossETEAbilityPhaseShift</e>
    <e id="814">TerranANRAbilityBlackMarketPass</e>
    <e id="815">ProtossLVSLinearUpgrade2</e>
    <e id="816">ProtossECARAbilityVehemence</e>
    <e id="817">ProtossARBAbilityGravitySink</e>
    <e id="818">TerranHDDAbilityTerranReinforceHeavyPlasmaCannons</e>
    <e id="819">ProtossALLExponetionalUpgrade1</e>
    <e id="820">ProtossARBAbilityFleetResourceReserves</e>
    <e id="821">ZergSGAbilitySpineRodStrike</e>
    <e id="822">ZergSGAbilitySpineRodHail</e>
    <e id="823">ProtossSOMLinearUpgrade3</e>
    <e id="824">TerranLBTAbilityHurricaneMissilePods</e>
    <e id="825">ZergALLLinearUpgrade7</e>
    <e id="826">ProtossANHAbilityTotalAnnihilation</e>
    <e id="827">ProtossDCMPMSAbilityQuantumBoltPylon</e>
    <e id="828">ProtossARBAbilityKineticResonanceField</e>
    <e id="829">TerranBOBAbilityRavenCloakSystem</e>
    <e id="830">TerranVPLinearUpgrade4</e>
    <e id="831">ProtossHSOAAbilityArmadaCommandSuperMatrix</e>
    <e id="832">ZergBVPLinearUpgrade3</e>
    <e id="833">ProtossETEAbilityHullIntegrityMatrix</e>
    <e id="834">TerranBORLinearUpgrade5</e>
    <e id="835">ZergALLLinearUpgrade2</e>
    <e id="836">ZergQNAbilityPsiBuildUp</e>
    <e id="837">ProtossLVSAbilityDecoys</e>
    <e id="838">HybridALLAbilityPsiSplit</e>
    <e id="839">ZergQNAbilityCorruptorNest</e>
    <e id="840">ProtossLWAAbilitySoulBond</e>
    <e id="841">ProtossLTLinearUpgrade3</e>
    <e id="842">TerranBOCAbilityWarheadTeleportation</e>
    <e id="843">ZergABNAbilityInfestedHercules</e>
    <e id="844">TerranALLAbilityShieldGeneratorSTARBASE SPECIAL</e>
    <e id="845">TerranHTTAbilityHyperCoreDrive</e>
    <e id="846">TerranBOTAbilityHyperCoolingSystem</e>
    <e id="847">ZergSDKLinearUpgrade2</e>
    <e id="848">ProtossECARAbilityDestructiveBlast</e>
    <e id="849">TerranBOPAbilitySystemInfiltration</e>
    <e id="850">ProtossHMSAbilityWarpForgeField</e>
    <e id="851">ZergDVRAbilityBalefireBomb</e>
    <e id="852">ProtossLWAAbilityPsionicStabiliserField</e>
    <e id="853">TerranBOBAbilityAutomatedMassProductionSystems</e>
    <e id="854">ProtossDCMAbilityQuantumCyberImmortality</e>
    <e id="855">ProtossKMSLinearUpgrade4</e>
    <e id="856">ProtossSOAbilityTempolarDistorsionField</e>
    <e id="857">ProtossSCARLinearUpgrade4</e>
    <e id="858">TerranBOBAbilityMassTacticalWarheadTeleportation</e>
    <e id="859">TerranHDDLinearUpgrade3</e>
    <e id="860">TerranDDLinearUpgrade5</e>
    <e id="861">TerranHDDAbilityFlagshipEngineeringMode</e>
    <e id="862">TerranBCAbilityHeavyNuclearMissileBoosters</e>
    <e id="863">ZergALLAbilityHiveMindEvolution</e>
    <e id="864">ProtossLTAbilityPsiStormGenerator</e>
    <e id="865">ZergSGAbilityChrysalisLock</e>
    <e id="866">ProtossWSAbilityWarpTransitCatapult</e>
    <e id="867">TerranHDDAbilityCombatRepair</e>
    <e id="868">ProtossECARAbilityDeathGate</e>
    <e id="869">ProtossLSRAbilityDeployDarkStalkers</e>
    <e id="870">TerranBORLinearUpgrade4</e>
    <e id="871">HybridALLLinearUpgrade10</e>
    <e id="872">ZergSDKAbilityBurningRage</e>
    <e id="873">ProtossSOAbilityWarpSpaceFeedback</e>
    <e id="874"></e>
    <e id="875">Istruzioni base</e>
    <e id="876">Play as a TEAM, solo players die first.</e>
    <e id="877">Maintain map control, farm and upgrade.</e>
    <e id="878">Use all and every advantage you have, and exploit all weakness of your opponent.</e>
    <e id="879">Come si vince</e>
    <e id="880">Reach the target kill score or crush the enemy base to achieve victory.</e>
    <e id="881">Istruzioni avanzate</e>
    <e id="882">Projectiles: Observe how they interact, some can be shot down, others not.</e>
    <e id="883">Collision: Size, armour and speed matters.</e>
    <e id="884">Energy: Almost everything uses energy, from spells to weapons, be sure to keep an eye on it.</e>
    <e id="885">Team Tactics: Mine field? Mass warp on a single target? Baitting? Ramming? Suicide run? All this and many more are allowed in this game.</e>
    <e id="886">Upgrades: Have a general idea what role you wanna focus on, as well spend on weapons, spells as much as life and speed.</e>
    <e id="887">Versione 1.2</e>
    <e id="888">Luglio 11, 2019</e>
    <e id="889">TO DO:</e>
    <e id="890">-Black Ops Legion</e>
    <e id="891">-Ebony Terror</e>
    <e id="892">-Cybros</e>
    <e id="893">-SCI beam overheat</e>
    <e id="894">-queen / swarm ulti check up</e>
    <e id="895">-anne coffin drop pods 7x shot</e>
    <e id="896">-kraken coffin drop pods 21x shot</e>
    <e id="897">-fix junk yard map</e>
    <e id="898"></e>
    <e id="899">COMMUNITY ACCESS:</e>
    <e id="900">-Discord ------&gt; https://discord.gg/UBH2Jne &lt;------</e>
    <e id="901">-Forums ------&gt; http://stararmadaiilotv.icyboards.net &lt;------</e>
    <e id="902">-YouTube Channel ------&gt; https://www.youtube.com/channel/UCOf2fLS6uYBrQEg6jYNmnwAt &lt;------</e>
    <e id="903">-fix junk yard map</e>
    <e id="904">-All Terran, and Protoss Miner Damage 2x VS asteroids, make them eath through the rocks at a much rapid pace</e>
    <e id="905">-All Passive Gas collection now 2x as slow</e>
    <e id="906">-Commander:</e>
    <e id="907">---Attack Aura polish up</e>
    <e id="908">---Scout Aura polish up</e>
    <e id="909">---Retreat Aura polish up</e>
    <e id="910">-Tutorial Reward amount reduced from 2000/750/1 to 250/250/1</e>
    <e id="911">-Interceptor Bay Matrix buffed, launch rate increased by 400%</e>
    <e id="912">-Bug Bomb Nest Start Range increased from 45 to 60</e>
    <e id="913">-Warp Space Storage Matrix added for Protoss Base, have 2x Capacity then ship versions, but slower and shorter range</e>
    <e id="914">-I.S.P.B.C.P.Uplink added for Terran Base, Call in a Particle Beam Strike from another solar system</e>
    <e id="915">-Nest can be built as a Zerg Dock install, with use it will be killed and need rebuilding, but allows to overwhelm enemies, if play as zerg</e>
    <e id="916"></e>
    <e id="917">Terran:</e>
    <e id="918">-Black Ops Base:</e>
    <e id="919">---No longer visible on Minimap while being built, though if some one looking on screen when it begins built, it is visible for a moment</e>
    <e id="920">---Experimental Nuclear Ammunation price increased from 3000/3000 to 4500/4500</e>
    <e id="921">---Plasma Battery Weapon System price reduced from 2500/500 to 1500/500</e>
    <e id="922">---Quantum Space Teleporter price reduced from 2500/2500 to 1750/1750</e>
    <e id="923">---Only Deployable Outside Anti Ultimate Limiter Line ( Red circle around base )</e>
    <e id="924">---Fleet Engineering and Cloak can be used together, but with a colossal energy drain, Fleet is -60, Cloak is -30 Energy</e>
    <e id="925">-Battlecruiser:</e>
    <e id="926">---High Velocity Plasma Battery now do -50% Speed, -25 Energy, and Start Range from 18 to 14, scale same</e>
    <e id="927">-Morros Heavy Carrier:</e>
    <e id="928">---Full Scale Invasion Protocol replaces Medium Nuclear Torpedos</e>
    <e id="929">-Heavy Battlecruiser:</e>
    <e id="930">---Drop Pods Start Range increased from 20 to 30</e>
    <e id="931">-Heavy Battleship:</e>
    <e id="932">---High Velocity Repeater System passive now doubles the Heavy High Velocity Plasma attacks as well, costs increases accordingly</e>
    <e id="933">---Drop Pods Start Range increased from 20 to 30</e>
    <e id="934">-Liberator:</e>
    <e id="935">---Stealth Drop Pods replace System Restart</e>
    <e id="936"></e>
    <e id="937">Protoss:</e>
    <e id="938">-Spear of Adun:</e>
    <e id="939">---Only Deployable Outside Anti Ultimate Limiter Line ( Red circle around base )</e>
    <e id="940">-Shadow Carrier:</e>
    <e id="941">---Dark Templars ( Warp Drop Pods ) Start Range increaseed from 30 to 40</e>
    <e id="942">-Judicator Carrier:</e>
    <e id="943">---High Zealots ( Warp Drop Pods ) Start Range increaseed from 30 to 40</e>
    <e id="944">---Psionic Devastation now have a visible charge up FX, also no longer &apos;charges&apos; targeted point, but fired from stationary possition</e>
    <e id="945">-Warp Archon:</e>
    <e id="946">---Warp Blast price increased from 2000/1500  and 2000 energy to 3000/2250 and 4000 energy</e>
    <e id="947">---Warp Blast firing cost increased from 1000 energy and 3000 shield to 4000 energy and 12000 shield</e>
    <e id="948">---Psionic Devastation now have a visible charge up FX, also no longer &apos;charges&apos; targeted point, but fired from stationary possition</e>
    <e id="949">-Purifier Mothership:</e>
    <e id="950">---Once Purifier Mama bought or once Quantum Reconsituted by a Decimator, Price drops from 1200/1200 to 400/400 onward</e>
    <e id="951"></e>
    <e id="952">Zerg:</e>
    <e id="953">-Queen:</e>
    <e id="954">---Hive Overseer added through the Nest</e>
    <e id="955">-Hive Cerebro:</e>
    <e id="956">---Hive Overseer added through the Nest</e>
    <e id="957">-Broodlord:</e>
    <e id="958">---Hatch Broodlord is fixed</e>
    <e id="959">---Acid Pulse Replaced by Drop Pods, Range Scaling set to 0.3</e>
    <e id="960">-Leviathan:</e>
    <e id="961">---Drop Pods Start Range reduced from 15 to 10 and price increased from 500/500 to 1500/1500, Range scaling set to 0.15</e>
    <e id="962">-Primal Mutalisk:</e>
    <e id="963">---Drop Pods Start Range reduced from 7.5 to 5 and price increased from 500/500 to 750/750, Range scaling set to 0.1</e>
    <e id="964"></e>
    <e id="965">---Shield of Slayn price reduced from 1250/2500 to 500/1250</e>
    <e id="966">---Shield of Slayn Durration reduced from 20 Sec + 1 Sec to 5 Sec + 0.5 Sec, also if activated, weapons disabled</e>
    <e id="967"></e>
    <e id="968">Zerg:</e>
    <e id="969">-Mayhem Carrier ( COMMING SOON / WORK IN PROGRESS 30% DONE )</e>
    <e id="970">-Abomination:</e>
    <e id="971">---Tentacle Bug fixed</e>
    <e id="972">-Dark Swarm now Scales in size by Growth Upgrades</e>
    <e id="973">-Cocoon Cooldown increased</e>
    <e id="974">TO DO:</e>
    <e id="975">-Black Ops Legion</e>
    <e id="976">-Ebony Terror</e>
    <e id="977">-Cybros</e>
    <e id="978">-SCI beam overheat</e>
    <e id="979">-queen / swarm ulti check up</e>
    <e id="980">-anne coffin drop pods 7x shot</e>
    <e id="981">http://discord.gg/UBH2Jne</e>
</Locale>