<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Wings of Liberty Coop 23. [S] Piercing the Shroud</e>
    <e id="2">This map is only playable if you&apos;ve found the secret.&lt;br&gt;If not all players in the group have found it, the map will cancel.</e>
    <e id="3">Castanar (Installation)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Coop - Secret</e>
    <e id="7">Map only available to those that found the secret.</e>
    <e id="8">Basic Instructions</e>
    <e id="9">How To Win</e>
    <e id="10">Advanced Instructions</e>
    <e id="11">Version 1.0</e>
    <e id="12">January 13, 2018</e>
    <e id="13">Resources should now show at the end.</e>
    <e id="14">Version 1.1</e>
    <e id="15">May 1, 2018</e>
    <e id="16">Briefing added.</e>
    <e id="17">Briefing can be skipped.</e>
    <e id="18">Lowered the amount of item charges you get from item pickups.</e>
    <e id="19">Moved some pickups around.</e>
    <e id="20">Tried to fix the UI bug.</e>
    <e id="21">Version 1.2</e>
    <e id="22">June 20, 2019</e>
    <e id="23">Hopefully fixed a bug with the camera UI.</e>
</Locale>