<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">A little bit more BGH</e>
    <e id="2">Melee mod. More resources, more upgrades (pretty much for every unit), supply cap set to 800. Some units have old abilites that were taken out, some units have new abilities.</e>
    <e id="3">Thor</e>
    <e id="4">Marine</e>
    <e id="5">Widow Mine</e>
    <e id="6">Hellion</e>
    <e id="7">Reaper</e>
    <e id="8">Hellbat</e>
    <e id="9">Marauder</e>
    <e id="10">Cyclone</e>
    <e id="11">Ghost</e>
    <e id="12">Thor</e>
    <e id="13">Scourge</e>
    <e id="14">Siege Tank</e>
    <e id="15">Zerg Flyer Carapace Level 4</e>
    <e id="16">Fortify Terran Base Defense Level 3</e>
    <e id="17">Protoss Air Armor Level 4</e>
    <e id="18">Terran Infantry Weapons Level 4</e>
    <e id="19">Zerg Missile Attacks Level 5</e>
    <e id="20">Zerg Flyer Carapace Level 5</e>
    <e id="21">Protoss Shields Level 4</e>
    <e id="22">Protoss Ground Armor Level 4</e>
    <e id="23">Zerg Melee Attacks Level 5</e>
    <e id="24">Protoss Air Weapons Level 4</e>
    <e id="25">Protoss Air Armor Level 6</e>
    <e id="26">Zerg Flyer Attacks Level 6</e>
    <e id="27">Zerg Flyer Attacks Level 4</e>
    <e id="28">Enduring Locusts Level 2</e>
    <e id="29">Zerg Missile Attacks Level 6</e>
    <e id="30">Protoss Shields Level 5</e>
    <e id="31">Terran Ship Weapons Level 4</e>
    <e id="32">Terran Vehicle Weapons Level 6</e>
    <e id="33">Protoss Shields Level 6</e>
    <e id="34">Terran Vehicle And Ship Plating Level 4</e>
    <e id="35">Terran Ship Weapons Level 5</e>
    <e id="36">Enhanced Materials</e>
    <e id="37">Fortify Terran Base Defense Level 2</e>
    <e id="38">Enduring Locusts Level 4</e>
    <e id="39">Protoss Ground Weapons Level 6</e>
    <e id="40">Terran Ship Weapons Level 6</e>
    <e id="41">Terran Vehicle And Ship Plating Level 5</e>
    <e id="42">Enduring Locusts Level 3</e>
    <e id="43">Zerg Missile Attacks Level 4</e>
    <e id="44">Protoss Ground Weapons Level 4</e>
    <e id="45">Terran Infantry Armor Level 5</e>
    <e id="46">Zerg Ground Carapace Level 5</e>
    <e id="47">Protoss Air Armor Level 5</e>
    <e id="48">Terran Infantry Weapons Level 5</e>
    <e id="49">Terran Vehicle Weapons Level 4</e>
    <e id="50">Zerg Flyer Carapace Level 6</e>
    <e id="51">Zerg Ground Carapace Level 4</e>
    <e id="52">Zerg Melee Attacks Level 4</e>
    <e id="53">Terran Infantry Armor Level 6</e>
    <e id="54">Terran Vehicle Weapons Level 5</e>
    <e id="55">Protoss Air Weapons Level 6</e>
    <e id="56">Terran Infantry Armor Level 4</e>
    <e id="57">Protoss Ground Armor Level 6</e>
    <e id="58">Protoss Ground Weapons Level 5</e>
    <e id="59">Zerg Ground Carapace Level 6</e>
    <e id="60">Fortify Terran Base Defense Level 1</e>
    <e id="61">Zerg Melee Attacks Level 6</e>
    <e id="62">Zerg Flyer Attacks Level 5</e>
    <e id="63">Terran Infantry Weapons Level 6</e>
    <e id="64">Terran Vehicle And Ship Plating Level 6</e>
    <e id="65">Enduring Locusts Level 1</e>
    <e id="66">Protoss Ground Armor Level 5</e>
    <e id="67">Protoss Air Weapons Level 5</e>
    <e id="68">Basic Instructions</e>
    <e id="69">Same as normal gameplay with new upgrades</e>
    <e id="70">More resources</e>
    <e id="71">Supply cap set to 800</e>
    <e id="72">How To Win</e>
    <e id="73">Same as Melee. Destroy all enemy buildings.</e>
    <e id="74">Advanced Instructions</e>
    <e id="75">Hatcheries also have inject and spawn creep tumor. </e>
    <e id="76">This mod might change your hot key setup.</e>
    <e id="77">Units now have a &quot;push&quot; (Thors, Ultralisks, Archons, can push every unit out of the way except for each other.)</e>
    <e id="78">Some units that are hard counters to others become moreso with new upgrades.</e>
    <e id="79">With new upgrades, casters are scary. If you don&apos;t do anything about them you will get destroyed.</e>
    <e id="80">Version 1.0</e>
    <e id="81">December 27, 2017</e>
</Locale>