<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">광전사막기</e>
    <e id="2">끊임없이 몰려오는 광전사들을 저지하십시오.</e>
    <e id="3">사이브로스</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">기본모드 : 쉬움 보통 </e>
    <e id="7">쉬움 보통 난이도로 막습니다 </e>
    <e id="8">기타</e>
    <e id="9">미분류 게임 유형입니다.</e>
    <e id="10">기본모드 : 어려움</e>
    <e id="11">난이도 어려움, 아주어려움을 플레이합니다 </e>
    <e id="12">기타</e>
    <e id="13">미분류 게임 유형입니다.</e>
    <e id="14">기본모드 : 극악 이상</e>
    <e id="15">난이도 임파서블, 레볼루션을 플레이합니다 </e>
    <e id="16">기타</e>
    <e id="17">미분류 게임 유형입니다.</e>
    <e id="18">기본모드 : 아케이드</e>
    <e id="19">아케이드를 플레이합니다.</e>
    <e id="20">기타</e>
    <e id="21">미분류 게임 유형입니다.</e>
    <e id="22">2웨이모드</e>
    <e id="23">한 라인이 아닌, 두 라인에서 막습니다.</e>
    <e id="24">기타</e>
    <e id="25">미분류 게임 유형입니다.</e>
    <e id="26">혼합모드</e>
    <e id="27">여러가지 모드를 동시에 즐깁니다.</e>
    <e id="28">기타</e>
    <e id="29">미분류 게임 유형입니다.</e>
    <e id="30">지형모드</e>
    <e id="31">지형을 활용하여 적을 막습니다</e>
    <e id="32">기타</e>
    <e id="33">미분류 게임 유형입니다.</e>
    <e id="34">협동모드</e>
    <e id="35">한 구역에서 협동하여 막습니다 </e>
    <e id="36">기타</e>
    <e id="37">미분류 게임 유형입니다.</e>
    <e id="38">추가모드</e>
    <e id="39">광전사가 아닌 다른유닛들을 막습니다</e>
    <e id="40">거신 </e>
    <e id="41">모선핵 </e>
    <e id="42"> 예언자 </e>
    <e id="43">추가랜덤 </e>
    <e id="44">파수기 100</e>
    <e id="45">기사단 </e>
    <e id="46">발빠른 맹독충</e>
    <e id="47">돌진 광전사</e>
    <e id="48">고 기사단</e>
    <e id="49">추적자 (복제)</e>
    <e id="50">뽑기</e>
    <e id="51">창전사</e>
    <e id="52">추적자 </e>
    <e id="53">보급고 (복제)</e>
    <e id="54">뽑기 - 협동</e>
    <e id="55">보조랜덤</e>
    <e id="56">랜덤</e>
    <e id="57">일반랜덤</e>
    <e id="58">말살자</e>
    <e id="59">영웅랜덤 보조</e>
    <e id="60">생명</e>
    <e id="61">파수꾼</e>
    <e id="62">암흑 추적자</e>
    <e id="63">의료선</e>
    <e id="64">광전사</e>
    <e id="65">고위 기사 </e>
    <e id="66">거대전사</e>
    <e id="67">파수기 </e>
    <e id="68">배치도우미</e>
    <e id="69">특수랜덤 보조</e>
    <e id="70">티라노조르 (스킨)</e>
    <e id="71">라이프</e>
    <e id="72">집정관 </e>
    <e id="73">암흑 기사 </e>
    <e id="74">수정탑</e>
    <e id="75">낮까마귀</e>
    <e id="76">빌더</e>
    <e id="77">생명</e>
    <e id="78">황금감염충 </e>
    <e id="79">특수랜덤</e>
    <e id="80">거신 </e>
    <e id="81">영웅랜덤</e>
    <e id="82">심판자</e>
    <e id="83">암흑 기사  </e>
    <e id="84">광란 울트라리스크 </e>
    <e id="85">최후 </e>
    <e id="86">광전사 </e>
    <e id="87">상위 기사 </e>
    <e id="88">용기병 </e>
    <e id="89">불멸자</e>
    <e id="90">집중관 </e>
    <e id="91">추적자 </e>
    <e id="92">사이오닉 분열기 중첩</e>
    <e id="93">가스포탑 중첩 </e>
    <e id="94">역장에 막혀도</e>
    <e id="95">온갖 공격을 받아도</e>
    <e id="96">단단한 방어선이 기다리고 있어도 </e>
    <e id="97">라이프를 향해 가는 광좀비들의 집념 ...</e>
    <e id="98">기본 설명</e>
    <e id="99">승리 방식</e>
    <e id="100">고급 설명</e>
</Locale>