<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">눈사태</e>
    <e id="2">아군 요새 구역에 확장할 수 있는 곳이 많아 수비적인 물량 운영이 가능합니다. 상대 진영으로 가는 주 경로에 젤나가 감시탑이 없기 때문에, 지도 중앙 지역을 정찰하는 것이 승리의 관건입니다.</e>
    <e id="3">(군단의심장) 칼디르 (얼음)</e>
    <e id="4">섬멸전</e>
    <e id="5">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="6">1대1</e>
    <e id="7">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="8">섬멸전</e>
    <e id="9">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="10">2대2</e>
    <e id="11">두 명으로 구성된 두 팀이 패권을 놓고 경쟁합니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">개별 전투</e>
    <e id="15">단 한 명만 남을 때까지 모든 플레이어가 전투를 벌입니다.</e>
    <e id="16">인공지능 상대 협동전</e>
    <e id="17">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="18">아주 쉬움</e>
    <e id="19">인공지능의 난이도를 설정합니다.</e>
    <e id="20">인공지능 상대 협동전</e>
    <e id="21">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="22">쉬움</e>
    <e id="23">인공지능의 난이도를 설정합니다.</e>
    <e id="24">인공지능 상대 협동전</e>
    <e id="25">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="26">중간</e>
    <e id="27">인공지능의 난이도를 설정합니다.</e>
    <e id="28">인공지능 상대 협동전</e>
    <e id="29">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="30">어려움</e>
    <e id="31">인공지능의 난이도를 설정합니다.</e>
    <e id="32">인공지능 상대 협동전</e>
    <e id="33">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="34">더 어려움</e>
    <e id="35">인공지능의 난이도를 설정합니다.</e>
    <e id="36">인공지능 상대 협동전</e>
    <e id="37">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="38">아주 어려움</e>
    <e id="39">인공지능의 난이도를 설정합니다.</e>
    <e id="40">인공지능 상대 협동전</e>
    <e id="41">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="42">정예</e>
    <e id="43">인공지능의 난이도를 설정합니다.</e>
    <e id="44">인공지능 상대 협동전</e>
    <e id="45">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="46">치터 1 (시야)</e>
    <e id="47">인공지능의 난이도를 설정합니다.</e>
    <e id="48">인공지능 상대 협동전</e>
    <e id="49">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="50">치터 2 (자원)</e>
    <e id="51">인공지능의 난이도를 설정합니다.</e>
    <e id="52">인공지능 상대 협동전</e>
    <e id="53">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="54">치터 3  (가장 어려움)</e>
    <e id="55">인공지능의 난이도를 설정합니다.</e>
    <e id="56">집정관</e>
    <e id="57">다른 플레이어들을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="58">1대1</e>
    <e id="59">두 집정관이 상대가 죽을 때까지 싸웁니다.</e>
    <e id="60">집정관</e>
    <e id="61">다른 플레이어들을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="62">2대2</e>
    <e id="63">두 집정관으로 구성된 두 팀이 패권을 차지하고자 경쟁합니다.</e>
    <e id="64">집정관</e>
    <e id="65">다른 플레이어들을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="66">개별 전투</e>
    <e id="67">단 한 명만 남을 때까지 모든 집정관이 전투를 벌입니다.</e>
    <e id="68">집정관</e>
    <e id="69">다른 플레이어들을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="70">사용자 지정</e>
    <e id="71">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="72">인공지능 상대 집정관 협동전</e>
    <e id="73">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="74">아주 쉬움</e>
    <e id="75">인공지능의 난이도를 설정합니다.</e>
    <e id="76">인공지능 상대 집정관 협동전</e>
    <e id="77">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="78">쉬움</e>
    <e id="79">인공지능의 난이도를 설정합니다.</e>
    <e id="80">인공지능 상대 집정관 협동전</e>
    <e id="81">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="82">중간</e>
    <e id="83">인공지능의 난이도를 설정합니다.</e>
    <e id="84">인공지능 상대 집정관 협동전</e>
    <e id="85">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="86">어려움</e>
    <e id="87">인공지능의 난이도를 설정합니다.</e>
    <e id="88">인공지능 상대 집정관 협동전</e>
    <e id="89">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="90">더 어려움</e>
    <e id="91">인공지능의 난이도를 설정합니다.</e>
    <e id="92">인공지능 상대 집정관 협동전</e>
    <e id="93">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="94">아주 어려움</e>
    <e id="95">인공지능의 난이도를 설정합니다.</e>
    <e id="96">인공지능 상대 집정관 협동전</e>
    <e id="97">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="98">정예</e>
    <e id="99">인공지능의 난이도를 설정합니다.</e>
    <e id="100">인공지능 상대 집정관 협동전</e>
    <e id="101">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="102">치터 1 (시야)</e>
    <e id="103">인공지능의 난이도를 설정합니다.</e>
    <e id="104">인공지능 상대 집정관 협동전</e>
    <e id="105">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="106">치터 2 (자원)</e>
    <e id="107">인공지능의 난이도를 설정합니다.</e>
    <e id="108">인공지능 상대 집정관 협동전</e>
    <e id="109">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="110">치터 3  (가장 어려움)</e>
    <e id="111">인공지능의 난이도를 설정합니다.</e>
    <e id="112">그 밖의 범주</e>
    <e id="113">기타 게임 유형입니다.</e>
    <e id="114">기타</e>
    <e id="115">미분류 게임 모드입니다.</e>
    <e id="116">기본 설명</e>
    <e id="117">승리 방식</e>
    <e id="118">고급 설명</e>
</Locale>