<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Discord IV Survival 6.4</e>
    <e id="2">Die Kontrolle über die Xel'Naga-Feldwarten in der Mitte ermöglicht bessere Sicht, um die Expansionspunkte an den Seiten leichter verteidigen zu können. Beobachten Sie den alternativen Angriffsweg, da der Feind von dort anrücken könnte.</e>
    <e id="3">Avernus (Weltraumplatttform)</e>
    <e id="4">Standard</e>
    <e id="5">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="6">1vs1</e>
    <e id="7">Zwei Spieler kämpfen bis zum Tod.</e>
    <e id="8">Standard</e>
    <e id="9">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="10">2vs2</e>
    <e id="11">Zwei Teams aus jeweils zwei Spielern kämpfen um die Vorherrschaft.</e>
    <e id="12">Standard</e>
    <e id="13">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="14">3vs3</e>
    <e id="15">Zwei Teams aus jeweils drei Spielern begegnen sich auf dem Schlachtfeld.</e>
    <e id="16">Standard</e>
    <e id="17">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="18">JGJ</e>
    <e id="19">Alle Spielern kämpfen, bis nur noch einer verbleibt.</e>
    <e id="20">Co-op vs. K.I.</e>
    <e id="21">Zusammen gegen die K.I.</e>
    <e id="22">Sehr leicht</e>
    <e id="23">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="24">Co-op vs. K.I.</e>
    <e id="25">Zusammen gegen die K.I.</e>
    <e id="26">Leicht</e>
    <e id="27">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="28">Co-op vs. K.I.</e>
    <e id="29">Zusammen gegen die K.I.</e>
    <e id="30">Mittel</e>
    <e id="31">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="32">Co-op vs. K.I.</e>
    <e id="33">Zusammen gegen die K.I.</e>
    <e id="34">Schwer</e>
    <e id="35">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="36">Co-op vs. K.I.</e>
    <e id="37">Zusammen gegen die K.I.</e>
    <e id="38">Hart</e>
    <e id="39">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="40">Co-op vs. K.I.</e>
    <e id="41">Zusammen gegen die K.I.</e>
    <e id="42">Sehr schwer</e>
    <e id="43">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="44">Co-op vs. K.I.</e>
    <e id="45">Zusammen gegen die K.I.</e>
    <e id="46">Extrem</e>
    <e id="47">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="48">Co-op vs. K.I.</e>
    <e id="49">Zusammen gegen die K.I.</e>
    <e id="50">Cheater 1: Sicht</e>
    <e id="51">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="52">Co-op vs. K.I.</e>
    <e id="53">Zusammen gegen die K.I.</e>
    <e id="54">Cheater 2: Ressourcen</e>
    <e id="55">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="56">Co-op vs. K.I.</e>
    <e id="57">Zusammen gegen die K.I.</e>
    <e id="58">Cheater 3: Extrem</e>
    <e id="59">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="60">Verschiedenes</e>
    <e id="61">Verschiedene Spieltypen</e>
    <e id="62">Andere</e>
    <e id="63">Unklassifizierter Spielmodus.</e>
    <e id="64">Heavy Marine</e>
    <e id="65">VictoriousJM</e>
    <e id="66">Mangler</e>
    <e id="67">Terran Infantry Weapons Level 6</e>
    <e id="68">Terran Infantry Armor Level 6</e>
    <e id="69">Terran Vehicle Weapons Level 4</e>
    <e id="70">Terran Infantry Armor Level 5</e>
    <e id="71">Terran Vehicle Weapons Level 4</e>
    <e id="72">Terran Infantry Armor Level 5</e>
    <e id="73">Terran Infantry Armor Level 5</e>
    <e id="74">Terran Infantry Weapons Level 6</e>
    <e id="75">Terran Infantry Weapons Level 6</e>
    <e id="76">Terran Infantry Weapons Level 4</e>
    <e id="77">Terran Infantry Weapons Level 5</e>
    <e id="78">Terran Infantry Weapons Level 5</e>
    <e id="79">Terran Infantry Weapons Level 4</e>
    <e id="80">Terran Infantry Armor Level 5</e>
    <e id="81">Terran Infantry Armor Level 4</e>
    <e id="82">Terran Infantry Armor Level 6</e>
    <e id="83">Terran Infantry Armor Level 6</e>
    <e id="84">Combat Shield Copy Copy</e>
    <e id="85">Terran Infantry Weapons Level 5</e>
    <e id="86">Terran Infantry Weapons Level 5</e>
    <e id="87">Terran Infantry Weapons Level 4</e>
    <e id="88">Terran Infantry Armor Level 6</e>
    <e id="89">Stimpack Copy</e>
    <e id="90">Terran Vehicle Weapons Level 4</e>
    <e id="91">Terran Vehicle Plating Level 4</e>
    <e id="92">Terran Infantry Weapons Level 6</e>
    <e id="93">Terran Infantry Armor Level 5</e>
    <e id="94">Combat Shield Copy 2</e>
    <e id="95">Terran Infantry Weapons Level 5</e>
    <e id="96">Terran Infantry Weapons Level 6</e>
    <e id="97">Terran Infantry Weapons Level 6</e>
    <e id="98">Terran Infantry Weapons Level 5</e>
    <e id="99">Terran Infantry Armor Level 6</e>
    <e id="100">Concussive Shells Copy</e>
    <e id="101">Terran Vehicle Plating Level 4</e>
    <e id="102">Terran Infantry Armor Level 6</e>
    <e id="103">Terran Infantry Armor Level 6</e>
    <e id="104">Terran Infantry Armor Level 4</e>
    <e id="105">Terran Infantry Armor Level 6</e>
    <e id="106">Terran Infantry Weapons Level 6</e>
    <e id="107">Terran Infantry Weapons Level 6</e>
    <e id="108">Terran Infantry Armor Level 5</e>
    <e id="109">Terran Infantry Armor Level 6</e>
    <e id="110">Terran Infantry Armor Level 4</e>
    <e id="111">Terran Infantry Armor Level 6</e>
    <e id="112">Terran Infantry Weapons Level 6</e>
    <e id="113">Terran Infantry Weapons Level 6</e>
    <e id="114">Terran Infantry Armor Level 6</e>
    <e id="115">Combat Shield Copy</e>
    <e id="116">Terran Vehicle Plating Level 4</e>
    <e id="117">Terran Infantry Weapons Level 6</e>
    <e id="118">Terran Infantry Weapons Level 6</e>
    <e id="119">Terran Infantry Armor Level 6</e>
    <e id="120">Grundinformationen</e>
    <e id="121">Wie man gewinnt</e>
    <e id="122">Erweiterte Anweisungen</e>
</Locale>