<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Prosto w Otchłań</e>
    <e id="2">Amon wykorzystuje tunele przesyłowe na Kaldirze, aby wysyłać swoje siły do całego sektora. Zniszczcie wahadłowce z oddziałami wroga, zanim dotrą do tuneli.</e>
    <e id="3">Lodowy świat Ex2</e>
    <e id="4">Różne</e>
    <e id="5">Różne typy gier.</e>
    <e id="6">Niestandardowy</e>
    <e id="7">Wszystkie ustawienia można dostosować.</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
</Locale>