<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Rifts to Korhal</e>
    <e id="2">Void rifts have opened across the Imperial sector of Augustgrad. Together, you must destroy the rifts before the hybrid overwhelm your forces.</e>
    <e id="3">Korhal City</e>
    <e id="4">Miscellaneous</e>
    <e id="5">Miscellaneous game types</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Basic Instructions</e>
    <e id="9">How To Win</e>
    <e id="10">Advanced Instructions</e>
</Locale>