<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">The Cave - RPG</e>
    <e id="2">(Beta-2)&lt;br&gt;A massive-scale custom RPG, with minimal grinding, many quests, dungeons, randomly generated items, progressive hero growth, and a funny story!</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Role</e>
    <e id="5">Leveling</e>
    <e id="6">Tank</e>
    <e id="7">Healer</e>
    <e id="8">Support</e>
    <e id="9">DPS</e>
    <e id="10">RPG</e>
    <e id="11">Level up and explore in roleplaying games.</e>
    <e id="12">Leveling (1-35)</e>
    <e id="13">For players progressing through the game.</e>
    <e id="14">RPG</e>
    <e id="15">Level up and explore in roleplaying games.</e>
    <e id="16">End-Game (36+)</e>
    <e id="17">For players attempting end-game content.</e>
    <e id="18">Complete dozens of optional quests, and a few manditory quests while playing through a loose story line.</e>
    <e id="19">Kill monsters and beasts, complete dungeons, and gather loot for your journey.</e>
    <e id="20">The primary town is periodically attacked by swarms of undead.  Help the kingdom defend itself, or it&apos;s game over!</e>
    <e id="21">Basic Instructions</e>
    <e id="22">Complete quests with your hero.</e>
    <e id="23">Kill monsters, raid dungeons, find loot.</e>
    <e id="24">Abuse what you can in the game, then tell me about it.</e>
    <e id="25">How To Win</e>
    <e id="26">This is currently a beta, you cannot win.</e>
    <e id="27">Advanced Instructions</e>
    <e id="28">Select a base hero, and choose its path as it levels.</e>
    <e id="29">Defend the castle from occasional demonic attacks.</e>
    <e id="30">Journey on quests, explore the land, find more quests, explore more land...</e>
    <e id="31">Version 2.0</e>
    <e id="32">August 2, 2019</e>
    <e id="33">Beta 2.0 is now live.  Approx 3X the game content; cant list it all here.</e>
    <e id="34">Hope you guys enjoy it!</e>
    <e id="35">Version 2.1</e>
    <e id="36">August 2, 2019</e>
    <e id="37">10 min in, first bug.  Anyone who was unable to do anything when starting a game, should be able to now.</e>
    <e id="38">Version 2.2</e>
    <e id="39">August 4, 2019</e>
    <e id="40">A hundred bux fixes with the release; I didnt really write any of them down.  I will start keeping track better.</e>
    <e id="41"></e>
    <e id="42">BIG FIX:</e>
    <e id="43">Completing the dungeon 4 will now properly unlock your old heroes.</e>
    <e id="44">http://discord.gg/dHVWbGg</e>
</Locale>