<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Evolution Pit</e>
    <e id="2">All players start with all 3 races, workers 0 supply, campaign units and research and a few surprises: Summon the Dark Protoss, Summon the Swarm and Summon Raynor&apos;s Raiders.  HOTS Supply 9999, Resources 1000000000, LOTV economy removed. Please read Patch Notes for bug fixes &amp; changes.</e>
    <e id="3">Dark Tempest</e>
    <e id="4">Dark Warp Prism</e>
    <e id="5">Dark Protoss Shrine</e>
    <e id="6">Dark Void Ray</e>
    <e id="7">Dark Robotics Bay</e>
    <e id="8">Dark Stalker</e>
    <e id="9">Dark Immortal</e>
    <e id="10">Dark Mothership Core</e>
    <e id="11">Dark Archon</e>
    <e id="12">Dark Twilight Council</e>
    <e id="13">Dark Obelisk</e>
    <e id="14">Dark Phoenix</e>
    <e id="15">Dark Observer</e>
    <e id="16">Dark Gateway</e>
    <e id="17">Dark Carrier</e>
    <e id="18">Dark Probe</e>
    <e id="19">Dark Oracle</e>
    <e id="20">Dark Colossus</e>
    <e id="21">Dark Fleet Beacon</e>
    <e id="22">Dark Forge</e>
    <e id="23">Dark Sentry</e>
    <e id="24">Dark Stargate</e>
    <e id="25">Dark Nexus</e>
    <e id="26">Dark Warp Gate</e>
    <e id="27">Dark Pylon</e>
    <e id="28">Dark Templar Archive</e>
    <e id="29">Dark Assimilator</e>
    <e id="30">Dark Zealot</e>
    <e id="31">Dark HighTemplar</e>
    <e id="32">Dark Robotics Facility</e>
    <e id="33">Dark Photon Cannon</e>
    <e id="34">Dark Mothership</e>
    <e id="35">Dark Cybernetics Core</e>
    <e id="36">TerranShipUltraCapacitorsLevel1a</e>
    <e id="37">Dark Protoss Ground Weapons Level 2</e>
    <e id="38">Dark Protoss Air Armor Level 3</e>
    <e id="39">Terran Vehicle Armor Vanadium Plating Level 1a</e>
    <e id="40">Dark Protoss Ground Weapons Level 1</e>
    <e id="41">Dark Quantum Reactor</e>
    <e id="42">Dark Protoss Ground Weapons Level 3</e>
    <e id="43">Dark Blink</e>
    <e id="44">Dark Khaydarin Amulet</e>
    <e id="45">Terran Infantry Armor Level 2a</e>
    <e id="46">Terran Infantry Armor Level 1a</e>
    <e id="47">Dark Charge</e>
    <e id="48">Dark Protoss Air Weapons Level 3</e>
    <e id="49">Dark Protoss Ground Armor Level 1</e>
    <e id="50">Terran Infantry Weapons Upgrade Level 1</e>
    <e id="51">Dark Gravitic Drive</e>
    <e id="52">Dark Immortal Increased Range</e>
    <e id="53">Terran Infantry Armor Level 3a</e>
    <e id="54">Zerg Ground Carapace Level 3a</e>
    <e id="55">Dark Anion Pulse Crystals</e>
    <e id="56">Dark Gravitic Thrusters</e>
    <e id="57">Dark Protoss Shields Level 2</e>
    <e id="58">Terran Infantry Weapons Upgrade Level 2</e>
    <e id="59">Dark Protoss Air Armor Level 2</e>
    <e id="60">Dark Warp Gate</e>
    <e id="61">Dark Protoss Air Weapons Level 1</e>
    <e id="62">Dark Bosonic Core</e>
    <e id="63">Dark Flux Vanes</e>
    <e id="64">Dark Extended Thermal Lance</e>
    <e id="65">Dark Graviton Catapult</e>
    <e id="66">Dark Protoss Shields Level 1</e>
    <e id="67">Dark Psionic Storm</e>
    <e id="68">Dark Protoss Shields Level 3</e>
    <e id="69">Dark Gravitic Boosters</e>
    <e id="70">Dark Protoss Ground Armor Level 2</e>
    <e id="71">Terran Infantry Weapons Upgrade Level 3</e>
    <e id="72">Zerg Ground Carapace Level 1a</e>
    <e id="73">Zerg Ground Carapace Level 2a</e>
    <e id="74">Dark Protoss Air Armor Level 1</e>
    <e id="75">Dark Protoss Ground Armor Level 3</e>
    <e id="76">Dark Protoss Air Weapons Level 2</e>
    <e id="77">Terran Vehicle And Ship Plating Campaign</e>
    <e id="78">Basic Instructions</e>
    <e id="79">Thanks to SoulFilcher, Flinks, JacktheArcher, GhostNova91, Thrikodias and everyone at SC2Mapster.com for Icons, Textures, Models and help.</e>
    <e id="80">This Mod is about having fun. Balance, xp or ranking were not part of the formula.</e>
    <e id="81">Look on the building and unit command cards for access to campaign units, abilities, structures and a little humor.</e>
    <e id="82">How To Win</e>
    <e id="83">Build the mixed Race army you have always dreamed of building.</e>
    <e id="84">Advanced Instructions</e>
    <e id="85">Protoss - Obelisk has a cloaking field, Super Warp Gate unlocks Summon Dark Protoss at the Nexus (build them in addition to The Golden</e>
    <e id="86">Armada),  Dark Protoss research, buildings and units.</e>
    <e id="87">Zerg - Summon the Swarm unlocks Kerrigan, campaign and primal units,  the Evolution Pit and additional research.</e>
    <e id="88">Terran - Summon Raynor&apos;s Raiders allows campaign and mercenary units, the Science Facility and advanced research at all buildings.</e>
    <e id="89">In answer to the request for all Races to build on creep - see mod - Evolution Pit All Build on Creep v1.0.</e>
    <e id="90">Version 0.8</e>
    <e id="91">December 15, 2014</e>
    <e id="92">Worked on upgrade icons not being remove when Queued or Completed.</e>
    <e id="93">Hydralisk Den now allows Lukers and Impalers, </e>
    <e id="94">Corrected Tech Reactor Upgrade.</e>
    <e id="95">Archon and Dark Archon attack repaired.</e>
    <e id="96">Most Hero Units limited to one.</e>
    <e id="97">Added Warhound.</e>
    <e id="98">Version 0.9</e>
    <e id="99">December 28, 2014</e>
    <e id="100">Corrected some units not requiring supply cost.</e>
    <e id="101">Adjusted Hyperion Armor Buff.</e>
    <e id="102">Adjusted Kerrigan heal rate and damage.</e>
    <e id="103">Zagara, Omegalisk, Swann and Stetmann will now die and stay dead.</e>
    <e id="104">Adjusted Leviathan heal rate.</e>
    <e id="105">Added sounds to Eradicator and weapons to A.R.E.S.</e>
    <e id="106">Added Slivan&apos;s spawn creeper attack.</e>
    <e id="107">Version 1.0</e>
    <e id="108">May 17, 2015</e>
    <e id="109">Kerrigan&apos;s spawned baneling no longer can be morphed and have timed life.</e>
    <e id="110">Removed Tech Lab and Reactor.  Starting choice of add on is now Tech Reactor and does not require an upgrade.</e>
    <e id="111">Siege Tank late game attack repaired.</e>
    <e id="112">In answer to the request for all Races to build on creep - see mod - Evolution Pit All Build on Creep v1.0.</e>
    <e id="113">Version 2.0</e>
    <e id="114">January 21, 2016</e>
    <e id="115">Please report bugs in reviews and I will work on them as I can.  I may have missed putting some changes/bug fixes on this list. </e>
    <e id="116">I am not finished making improvements and repairs.  This is still a work in progress.</e>
    <e id="117">An LOTV version is in process.  It is almost a complete rewrite due to LOTV changes to the game.</e>
    <e id="118">There is now a &quot;When all is Lost&quot; button on all command centers, hatchery, lair, hive, nexus and dark nexus command cards, Don&apos;t hate on me.</e>
    <e id="119">I just couldn&apos;t resist the need for some humor. Please try it any time in a game.</e>
    <e id="120">HOTS Supply 9999, Resources 1000000000, LOTV economy removed.</e>
    <e id="121">Corrected missing requirement for spawning Niadra.</e>
    <e id="122">Repaired Warp Gate animation.</e>
    <e id="123">Swarmlings are now included in Rapid Incubation.</e>
    <e id="124">Added Scourge and Devourer  to Lavra command card.</e>
    <e id="125">Mothership Core Repulsor Cannon upgrade repaired.</e>
    <e id="126">All campaign, hero and primal zerg units now start with level 3 upgrades.</e>
    <e id="127">Corrected the Queen Heal sound staying on all the time.</e>
    <e id="128">Working on making some Terran and Zerg upgrades passive and not requiring research.</e>
    <e id="129">As requested the Dark Protoss have been given faster shield regen rates, regen delay is decreased, air &amp; ground units attack &amp; movement</e>
    <e id="130">speed is faster, all Gateway units have blink. Dark Blink does not require research and costs 5 life &amp; 5 shields.</e>
    <e id="131">Dark Protoss are now available at the Super Warp Gate.</e>
    <e id="132">Dark High Templar has regen aura to offset the cost of Dark Blink and give the Protoss a healing unit.</e>
    <e id="133">Leviathan can spawn Broodlords &amp; Mutalisks.</e>
    <e id="134">Zerg Faster Upgrades repaired.</e>
    <e id="135">Removed Kraith, Slivan and Yagdra until I can get them working correctly.</e>
    <e id="136">Infestors can spawn Infested Terrans.</e>
    <e id="137">SJ Griffon and Pirate Capital Ship can be built at the Starport (campaign card).</e>
    <e id="138">Tosh &amp; Spectre are perm cloaked.</e>
    <e id="139">Tychus has Toss Grenade.</e>
    <e id="140">Hyperion has been limited to 1 and nerfed a bit but now has blink and repair.  This nerf may be adjusted at a later time.</e>
    <e id="141">Maurader Concusive Shells repaired.</e>
    <e id="142">Unnerfed Kerrigan a bit.</e>
    <e id="143">Zergling Reconstitution now comes with Summon the Swarm.</e>
    <e id="144">Helios now has Yamato Cannon and different model.</e>
    <e id="145">All Races - slowly adding campaign upgrades as buffs and removing research requirements.</e>
    <e id="146">Trying to balance research across all races.</e>
    <e id="147">Working on setting all Hot Keys.</e>
    <e id="148">The bug fix list mutates on a daily basis.  I am working on them.</e>
    <e id="149">Version 2.1</e>
    <e id="150">March 20, 2016</e>
    <e id="151">Please report bugs in reviews and I will work on them as I can.  I may have missed putting some changes/bug fixes on this list. </e>
    <e id="152">I am not finished making improvements and repairs.  This is still a work in progress.</e>
    <e id="153">An LOTV version is in process.  It is almost a complete rewrite due to LOTV changes to the game.</e>
    <e id="154">There is now a &quot;When all is Lost&quot; button on all command centers, hatchery, lair, hive, nexus and dark nexus command cards, Don&apos;t hate on me.</e>
    <e id="155">I just couldn&apos;t resist the need for some humor. Please try it any time in a game.</e>
    <e id="156">Added Primal Drone to Primal Hive</e>
    <e id="157">More HotKey repairs</e>
    <e id="158">Fixed Banshee cloaked at unit creation</e>
    <e id="159">Zergling Morph to Baneling button repaired</e>
    <e id="160"></e>
    <e id="161">Many other tweaks/fixes the list was long.</e>
</Locale>