<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Verbündete Kommandanten</e>
    <e id="2">Vollkommen ohne Beschreibung.</e>
    <e id="3">Verheerer</e>
    <e id="4">Verseuchter Belagerungspanzer</e>
    <e id="5">Nyduswurm</e>
    <e id="6">Schreckennest</e>
    <e id="7">Xel&apos;Naga-Leerenmatrix</e>
    <e id="8">Verseuchter Soldat</e>
    <e id="9">Eroberungspunkt</e>
    <e id="10">Verseuchtes Maschinendock</e>
    <e id="11">Arachnomine</e>
    <e id="12">Vespinernter</e>
    <e id="13">Urmutalisk</e>
    <e id="14">Urfeuerschabe</e>
    <e id="15">Verseuchte Banshee</e>
    <e id="16">Infiltrator-Ghost</e>
    <e id="17">Fenix</e>
    <e id="18">Stank</e>
    <e id="19">Nux</e>
    <e id="20">Verseuchte Kommandozentrale</e>
    <e id="21">Königin</e>
    <e id="22">Terrornest</e>
    <e id="23">Verseuchtes Tech-Labor</e>
    <e id="24">Gallschleuder</e>
    <e id="25">Griffin</e>
    <e id="26">Selendis</e>
    <e id="27">Servitor</e>
    <e id="28">Desperadoversteck</e>
    <e id="29">Konstruktdock</e>
    <e id="30">Xel&apos;Naga-Wächter</e>
    <e id="31">Kriegsprisma</e>
    <e id="32">Khaydarin-Monolith</e>
    <e id="33">Wehrturm</e>
    <e id="34">Großer Urwurm</e>
    <e id="35">Schwerer Kreuzer der Sovereign-Klasse</e>
    <e id="36">Wehrturm</e>
    <e id="37">Maschinendock</e>
    <e id="38">Umweltstabilisator</e>
    <e id="39">Xel&apos;Naga-Erzwinger</e>
    <e id="40">Hellion</e>
    <e id="41">Xel&apos;Naga-Lauerer</e>
    <e id="42">Datenzentrum der Richter</e>
    <e id="43">Xel&apos;Naga-Wächter</e>
    <e id="44">Urmutalisk</e>
    <e id="45">Alexei Stukov</e>
    <e id="46">Urschabe</e>
    <e id="47">Leerenerscheinung</e>
    <e id="48">Balius</e>
    <e id="49">Sturmfalke</e>
    <e id="50">WBF</e>
    <e id="51">Infiltrator-Ghost</e>
    <e id="52">Aleksander</e>
    <e id="53">Erzengel</e>
    <e id="54">Hellion-Wrack</e>
    <e id="55">Wirbelnde Wilma</e>
    <e id="56">Großkampfschiff der Piraten</e>
    <e id="57">Rächer</e>
    <e id="58">Hydralisk</e>
    <e id="59">Urwirt</e>
    <e id="60">Xel&apos;Naga-Durchgang</e>
    <e id="61">Urschabe</e>
    <e id="62">Ghost-Akademie</e>
    <e id="63">Verseuchter Raketenturm</e>
    <e id="64">Evolutionsgrube</e>
    <e id="65">Explosiver Verseuchter</e>
    <e id="66">Artefaktlager</e>
    <e id="67">Medivac - Spezialeinheit</e>
    <e id="68">Verseuchte Kaserne</e>
    <e id="69">Apokalisk</e>
    <e id="70">Urpfähler</e>
    <e id="71">Dunkler Archon</e>
    <e id="72">Verseuchte Banshee</e>
    <e id="73">Abbild einer Tesseraktkanone</e>
    <e id="74">Verseuchte Fabrik</e>
    <e id="75">Belagerungspanzer-Wrack</e>
    <e id="76">Große Schabenhöhle</e>
    <e id="77">Ghost</e>
    <e id="78">Zeckenwirt</e>
    <e id="79">Balius</e>
    <e id="80">Pfähler</e>
    <e id="81">Konstruktfabrik</e>
    <e id="82">Verseuchtes Tech-Labor</e>
    <e id="83">Phasengleiter</e>
    <e id="84">Stein-Berserker</e>
    <e id="85">Beobachter</e>
    <e id="86">Hyperion</e>
    <e id="87">Kommandozentrale</e>
    <e id="88">Avatar der Wesenheit</e>
    <e id="89">Spotter</e>
    <e id="90">Eroberungspunkt</e>
    <e id="91">Solarschmiede</e>
    <e id="92">Kaboomer</e>
    <e id="93">Tesseraktkanone</e>
    <e id="94">Verseuchter Zivilist</e>
    <e id="95">Avatar der Form</e>
    <e id="96">Schatten</e>
    <e id="97">Vega</e>
    <e id="98">Verseuchte Raffinerie</e>
    <e id="99">Verseuchtes WBF</e>
    <e id="100">Theia-Raven</e>
    <e id="101">Warbringer</e>
    <e id="102">Kernschmiede</e>
    <e id="103">Tychus Findlay</e>
    <e id="104">Verseuchter Bunker</e>
    <e id="105">Fenix</e>
    <e id="106">Rob &quot;Cannonball&quot; Boswell</e>
    <e id="107">Urfeuerschabe</e>
    <e id="108">Overseer</e>
    <e id="109">Nydusnetzwerk</e>
    <e id="110">Kriecherkolonie</e>
    <e id="111">Drohne</e>
    <e id="112">Vespingasbohrer</e>
    <e id="113">Evolutionskammer</e>
    <e id="114">Sabotagedrohne</e>
    <e id="115">Giftnest</e>
    <e id="116">Rächer</e>
    <e id="117">Liga-Raumhafen</e>
    <e id="118">Griffin</e>
    <e id="119">Aleksander</e>
    <e id="120">Uralter Assimilator</e>
    <e id="121">Helot</e>
    <e id="122">Torwächterkonstrukt</e>
    <e id="123">Xel&apos;Naga-Schildwache</e>
    <e id="124">Konservator</e>
    <e id="125">Leerenschrein</e>
    <e id="126">Omegawurm</e>
    <e id="127">Verseuchter Space-Marine</e>
    <e id="128">Serdath</e>
    <e id="129">Magnetmine</e>
    <e id="130">Schweinestall</e>
    <e id="131">Magnetmine</e>
    <e id="132">Taldarin</e>
    <e id="133">Raven Typ II</e>
    <e id="134">Verseuchtes Waffenlager</e>
    <e id="135">Kev &quot;Rattlesnake&quot; West</e>
    <e id="136">Choker</e>
    <e id="137">Dunkler Pylon</e>
    <e id="138">Xel&apos;Naga-Abrogator</e>
    <e id="139">Magnetmine</e>
    <e id="140">Kampfhellion-Wrack</e>
    <e id="141">Urwurm</e>
    <e id="142">Verseuchter Space-Marine</e>
    <e id="143">Talis</e>
    <e id="144">Erzengel</e>
    <e id="145">Verseuchtes Tech-Labor</e>
    <e id="146">Urdrohne</e>
    <e id="147">Leerentempler</e>
    <e id="148">Arachnomine</e>
    <e id="149">Schatten</e>
    <e id="150">Joeyray&apos;s Bar</e>
    <e id="151">Schänder</e>
    <e id="152">Dunkler Pylon</e>
    <e id="153">Ranger-Kampfhellion</e>
    <e id="154">Brutalisk</e>
    <e id="155">Tesseraktmonolith</e>
    <e id="156">Sporenkolonie</e>
    <e id="157">Verseuchter Zivilist</e>
    <e id="158">Verseuchtes Versorgungsdepot</e>
    <e id="159">Verseuchter Soldat</e>
    <e id="160">WBF</e>
    <e id="161">Verseuchtes Tech-Labor</e>
    <e id="162">Hunterling</e>
    <e id="163">Kaldalis</e>
    <e id="164">Verseuchter Belagerungspanzer</e>
    <e id="165">Zyklon-Wrack</e>
    <e id="166">Schattenwache</e>
    <e id="167">James &quot;Sirius&quot; Sykes</e>
    <e id="168">Ranger-Hellion</e>
    <e id="169">Verseuchter Raumhafen</e>
    <e id="170">Adept</e>
    <e id="171">Theia-Raven</e>
    <e id="172">Joeyray&apos;s Bar</e>
    <e id="173">Miles &quot;Blaze&quot; Lewis</e>
    <e id="174">Berserker</e>
    <e id="175">Fenix</e>
    <e id="176">Kolonieschiff</e>
    <e id="177">Thor-Wrack</e>
    <e id="178">Spezialistenzentrale</e>
    <e id="179">Maschinendock</e>
    <e id="180">Lt. Layna Nikara</e>
    <e id="181">Konservator</e>
    <e id="182">Crooked Sam</e>
    <e id="183">Deimos-Viking</e>
    <e id="184">Kommandozentrale</e>
    <e id="185">Photonenkanone</e>
    <e id="186">Kampfhellion</e>
    <e id="187">Sturmfalke</e>
    <e id="188">Richterkonklave</e>
    <e id="189">Clolarion</e>
    <e id="190">Overlord</e>
    <e id="191">Pylon</e>
    <e id="192">Level-2-Upgrade für Fahrzeug- und Schiffswaffen (Terraner)</e>
    <e id="193">Phasenreaktor</e>
    <e id="194">Level-1-Upgrade für Fahrzeug- und Schiffswaffen (Terraner)</e>
    <e id="195">Level-4-Upgrade für Infanteriewaffen (Terraner)</e>
    <e id="196">Telekinese</e>
    <e id="197">Level-3-Upgrade für Nahkampfangriffe</e>
    <e id="198">Kommandant Raynor - Talentverbessertes Level-3-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="199">Stasiskalibrierung</e>
    <e id="200">Transit</e>
    <e id="201">Schattenansturm erforschen</e>
    <e id="202">Nova - Waffe, Psi-Gewehr</e>
    <e id="203">Level-1-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="204">Level-1-Upgrade für Luftwaffen (Protoss)</e>
    <e id="205">Nova - Waffe, verbessertes Kanistergewehr</e>
    <e id="206">Kommandant Raynor - Talentverbessertes Level-3-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="207">Level-1-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="208">Level-3-Upgrade für Luftwaffen (Protoss)</e>
    <e id="209">Level-1-Upgrade für Bodenpanzer</e>
    <e id="210">Schnelle Bombardierung</e>
    <e id="211">Verbesserte Zielfindung</e>
    <e id="212">Level-4-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="213">Level-2-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="214">Phasenmodus</e>
    <e id="215">Level-3-Upgrade für Geschosse (Zerg)</e>
    <e id="216">Level-2-Upgrade für Geschosse (Zerg)</e>
    <e id="217">Level-1-Upgrade für Nahkampfangriffe</e>
    <e id="218">Level-2-Upgrade für Bodenangriffe (Zerg)</e>
    <e id="219">Level-3-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="220">Level-2-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="221">Level-2-Upgrade für Vanadium-Fahrzeugpanzerung (Terraner)</e>
    <e id="222">Seismische Wirbelsäule</e>
    <e id="223">Level-2-Upgrade für Bodenpanzer</e>
    <e id="224">Schnelle Aufladung</e>
    <e id="225">Plasmawelle</e>
    <e id="226">Dunkler Wirbel</e>
    <e id="227">Level-1-Upgrade für Fahrzeugwaffen-Ultrakondensatoren (Terraner)</e>
    <e id="228">Vorazun - Dunkle Templer, Rückruf</e>
    <e id="229">Level-1-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="230">Level-1-Upgrade für Vanadium-Fahrzeugpanzerung (Terraner)</e>
    <e id="231">Transit-Aufladungen erforschen</e>
    <e id="232">AlarakZealotFrenziedOverload</e>
    <e id="233">Anti-Graviton-Strahl erforschen</e>
    <e id="234">Blutschilde</e>
    <e id="235">Schildreparatur (doppelt) erforschen</e>
    <e id="236">Nova - Waffe, Invictus-Präzisionswaffe</e>
    <e id="237">Level-2-Upgrade für Nahkampfangriffe</e>
    <e id="238">Level-2-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="239">Level-1-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="240">Level-3-Upgrade für Bodenangriffe (Zerg)</e>
    <e id="241">Level-4-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="242">Nova - Rüstung, Predator-Kampfanzug</e>
    <e id="243">Leerenstasis</e>
    <e id="244">Artilleriekanal</e>
    <e id="245">Level-3-Upgrade für Fahrzeugwaffen-Ultrakondensatoren (Terraner)</e>
    <e id="246">Ghost-Visier</e>
    <e id="247">Lähmenden Psi-Sturm erforschen</e>
    <e id="248">Nova - Zubehör, Schwarmgedankenverstärker</e>
    <e id="249">Level-3-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="250">Kommandant Raynor - Talentverbessertes Level-1-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="251">Kommandant Raynor - Talentverbessertes Level-1-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="252">Level-2-Upgrade für Luftwaffen (Protoss)</e>
    <e id="253">Schattenarchon erforschen</e>
    <e id="254">Level-4-Upgrade für Fahrzeug- und Schiffswaffen (Terraner)</e>
    <e id="255">Schwachstellenanalyse</e>
    <e id="256">Lasergestützte Zielerfassung</e>
    <e id="257">Alarak - Abklingzeitverringerung durch geopferte Heloten</e>
    <e id="258">Level-1-Upgrade für Bodenangriffe (Zerg)</e>
    <e id="259">Alarak - Flächenschaden-Upgrade</e>
    <e id="260">Level-1-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="261">Kontrolle übernehmen</e>
    <e id="262">Level-1-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="263">Level-2-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="264">Chrono-Strahl erforschen</e>
    <e id="265">Level-3-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="266">Singularitätsladung</e>
    <e id="267">Verbesserter Waffenschaden für Nova</e>
    <e id="268">Seelenstärkung</e>
    <e id="269">Blendgranaten</e>
    <e id="270">Level-3-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="271">Optimierte Geschütze</e>
    <e id="272">Kommandant Raynor - Talentverbessertes Level-2-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="273">Psi-Sphäre erforschen</e>
    <e id="274">Level-3-Upgrade für Vanadium-Fahrzeugpanzerung (Terraner)</e>
    <e id="275">Level-2-Upgrade für Fahrzeugwaffen-Ultrakondensatoren (Terraner)</e>
    <e id="276">Nova - Zubehör, Schwarmgranate</e>
    <e id="277">Imposante Präsenz</e>
    <e id="278">Unterdrückungsmunition</e>
    <e id="279">Glia-Neubildung</e>
    <e id="280">Level-1-Upgrade für Geschosse (Zerg)</e>
    <e id="281">Pneumatischer Panzer</e>
    <e id="282">Rekonstruktion</e>
    <e id="283">Alarak - Sichtkoordination</e>
    <e id="284">Level-3-Upgrade für Fahrzeug- und Schiffswaffen (Terraner)</e>
    <e id="285">Level-2-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="286">Level-2-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="287">Trillic-Kompressionssystem</e>
    <e id="288">Psi-Sturm erforschen</e>
    <e id="289">Nova - Zubehör, Super-Stimpack</e>
    <e id="290">Level-3-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="291">Kommandant Raynor - Talentverbessertes Level-2-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="292">Schattenrausch</e>
    <e id="293">Level-3-Upgrade für Bodenpanzer</e>
    <e id="294">Level-3-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="295">Wirbelwind</e>
    <e id="296">Reißklauen</e>
    <e id="297">Belagerungspanzer - Flächenschadensradius</e>
    <e id="298">Nova - Verbesserte Forschung</e>
    <e id="299">Alarak - Schaden durch geopferte Heloten</e>
    <e id="300">Grundinformationen</e>
    <e id="301">Wie man gewinnt</e>
    <e id="302">Erweiterte Anweisungen</e>
</Locale>