<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Void Launch</e>
    <e id="2">Amon is using Kaldir&apos;s warp conduits to transport his troops across the sector. Destroy the shuttles carrying the troops before they reach the warp conduits.</e>
    <e id="3">Ice World Ex2</e>
    <e id="4">Miscellaneous</e>
    <e id="5">Miscellaneous game types</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Basic Instructions</e>
    <e id="9">How To Win</e>
    <e id="10">Advanced Instructions</e>
</Locale>