<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">乐土</e>
    <e id="2">扭旋的高地在战场中部交汇，通过这里可以找到错落分布的资源。选择最佳的行进路线，避免陷入无谓的远征！</e>
    <e id="3">提丰 (废土)</e>
    <e id="4">对战</e>
    <e id="5">同其他玩家进行标准对战游戏。</e>
    <e id="6">1V1</e>
    <e id="7">2名玩家的生死决战。</e>
    <e id="8">对战</e>
    <e id="9">同其他玩家进行标准对战游戏。</e>
    <e id="10">混战</e>
    <e id="11">所有玩家混战，直至一名玩家胜出。</e>
    <e id="12">执政官</e>
    <e id="13">作为执政官分享控制对抗其他玩家</e>
    <e id="14">1V1</e>
    <e id="15">两名执政官决一死战。</e>
    <e id="16">执政官</e>
    <e id="17">作为执政官分享控制对抗其他玩家</e>
    <e id="18">混战</e>
    <e id="19">所有执政官互相攻击直到只剩最后一个。</e>
    <e id="20">执政官</e>
    <e id="21">作为执政官分享控制对抗其他玩家</e>
    <e id="22">自定义</e>
    <e id="23">所有设置均可自定义。</e>
    <e id="24">执政官合作对抗电脑</e>
    <e id="25">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="26">新手</e>
    <e id="27">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="28">执政官合作对抗电脑</e>
    <e id="29">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="30">简单</e>
    <e id="31">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="32">执政官合作对抗电脑</e>
    <e id="33">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="34">普通</e>
    <e id="35">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="36">执政官合作对抗电脑</e>
    <e id="37">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="38">困难</e>
    <e id="39">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="40">执政官合作对抗电脑</e>
    <e id="41">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="42">艰难</e>
    <e id="43">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="44">执政官合作对抗电脑</e>
    <e id="45">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="46">极难</e>
    <e id="47">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="48">执政官合作对抗电脑</e>
    <e id="49">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="50">专家</e>
    <e id="51">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="52">执政官合作对抗电脑</e>
    <e id="53">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="54">作弊者1（视野）</e>
    <e id="55">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="56">执政官合作对抗电脑</e>
    <e id="57">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="58">作弊者2（资源）</e>
    <e id="59">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="60">执政官合作对抗电脑</e>
    <e id="61">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="62">作弊者3（疯狂）</e>
    <e id="63">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="64">其他</e>
    <e id="65">未分类的游戏类型。</e>
    <e id="66">其他</e>
    <e id="67">未分类的游戏模式。</e>
    <e id="68">基础说明</e>
    <e id="69">如何获胜</e>
    <e id="70">进阶说明</e>
</Locale>