<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">밸런스 테스트 모드</e>
    <e id="2">블리자드 공식 밸런스 테스트 모드입니다. 이 확장 모드를 멀티플레이어 지도에 적용하면 스타크래프트 II의 유닛 밸런스가 현재 테스트 버전으로 조정됩니다.</e>
    <e id="3">기본 설명</e>
    <e id="4">승리 방식</e>
    <e id="5">고급 설명</e>
    <e id="6">버전 1.0</e>
    <e id="7">2017년 8월 17일</e>
    <e id="8">새로운 밸런스 변경에 대한 전체 내용을 확인하려면 &quot;개요&quot; 탭 &quot;상세 정보&quot;에 있는 링크를 선택하시기 바랍니다.</e>
    <e id="9"></e>
    <e id="10">새로운 변경 내용을 테스트해 주셔서 감사합니다! 커뮤니티 토론장에 의견을 남겨 주시기 바랍니다.</e>
    <e id="11">http://starcraft2.com/news/22372713</e>
</Locale>