<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Ekspres do Otchłani</e>
    <e id="2">Gwardia Moebiusa wysyła na powierzchni Tarsonis pociągi z nieznanym ładunkiem. Połącz siły z sojusznikiem i przechwyć pociągi, zanim zdołają uciec.</e>
    <e id="3">Tarsonis (miasto)</e>
    <e id="4">Różne</e>
    <e id="5">Różne typy gier.</e>
    <e id="6">Inny</e>
    <e id="7">Niesklasyfikowany tryb gry.</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
</Locale>