<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">원카드</e>
    <e id="2">A : 공격 3장&lt;br&gt;2 : 공격 2장&lt;br&gt;3 : 같은무늬 방어&lt;br&gt;7 : 문양 변경&lt;br&gt;J : 한칸 건너뛰기&lt;br&gt;Q : 방향전환&lt;br&gt;K : 한장더&lt;br&gt;흑백조커 : 5장&lt;br&gt;칼라조커 : 7장</e>
    <e id="3">아그리아 (밀림)</e>
    <e id="4">섬멸전</e>
    <e id="5">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="6">1대1</e>
    <e id="7">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="8">섬멸전</e>
    <e id="9">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="10">2대2</e>
    <e id="11">두 명으로 구성된 두 팀이 패권을 놓고 경쟁합니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">개별 전투</e>
    <e id="15">단 한 명만 남을 때까지 모든 플레이어가 전투를 벌입니다.</e>
    <e id="16">협동전</e>
    <e id="17">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="18">아주 쉬움</e>
    <e id="19">인공지능을 아주 쉬움 난이도로 설정합니다.</e>
    <e id="20">협동전</e>
    <e id="21">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="22">쉬움</e>
    <e id="23">인공지능을 쉬움 난이도로 설정합니다.</e>
    <e id="24">협동전</e>
    <e id="25">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="26">보통</e>
    <e id="27">인공지능을 보통 난이도로 설정합니다.</e>
    <e id="28">협동전</e>
    <e id="29">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="30">어려움</e>
    <e id="31">인공지능을 어려움 난이도로 설정합니다.</e>
    <e id="32">협동전</e>
    <e id="33">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="34">아주 어려움</e>
    <e id="35">인공지능을 아주 어려움 난이도로 설정합니다.</e>
    <e id="36">협동전</e>
    <e id="37">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="38">가장 어려움</e>
    <e id="39">인공지능을 가장 어려움 난이도로 설정합니다.</e>
    <e id="40">사용자 지정</e>
    <e id="41">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="42">사용자 지정</e>
    <e id="43">모든 설정을 사용자가 지정할 수 있습니다.</e>
</Locale>