<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Пришествие Пустоты</e>
    <e id="2">Войска Амуна захватили флот челноков дэлаамов, чтобы разрушить сеть искривления протоссов изнутри. Вам и вашему союзнику придется уничтожить челноки, прежде чем они доберутся до каналов искривления.</e>
    <e id="3">Ледяной мир Ex2</e>
    <e id="4">Разное</e>
    <e id="5">Другие режимы игры</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">Основные инструкции</e>
    <e id="9">Как победить</e>
    <e id="10">Дополнительные инструкции</e>
</Locale>