<?xml version="1.0" encoding="utf-8"?>
<Locale region="enGB">
    <e id="1">Micro Tournament 1.26</e>
    <e id="2">Micro map with 8 player bracket for each round where your goal is to beat your current opponent and advance forward.</e>
    <e id="3">(HotS) Phaeton (Desert)</e>
    <e id="4">Arena</e>
    <e id="5">Evenly matched groups of units face off in arena combat.</e>
    <e id="6">Default</e>
    <e id="7">Default settings.</e>
    <e id="8">Draw</e>
    <e id="9">Basic Instructions</e>
    <e id="10">Kill all units of your opponent to progress further.</e>
    <e id="11">Collect points through-out the game by winning rounds.</e>
    <e id="12">How To Win</e>
    <e id="13">Collect a certain amount of points to win the game.</e>
    <e id="14">Advanced Instructions</e>
    <e id="15">Victory in the arena is only claimed if your opponent have no units remaining and you have at least one, otherwise draws can happen.</e>
    <e id="16">Certain units like ex. observers, overlords and overseers die automatically if there are no other units remaining.</e>
    <e id="17">You can forfeit rounds through chat commands or the Pylon ability "surrender", agreeing on draw with your opponent is also possible.</e>
    <e id="18">If more than 1 player reaches winning amount of points during a tournament - the one with most points will claim victory.</e>
    <e id="19">Version 4.0</e>
    <e id="20">March 13, 2013</e>
    <e id="21">- All units got Heart of the Swarm updates. Hallucination and Siege Mode still requires upgrade. </e>
    <e id="22"></e>
    <e id="23">Game Design:</e>
    <e id="24">- Terrain textures changed</e>
    <e id="25"></e>
    <e id="26">Matchup balance updates:</e>
    <e id="27">- Small modifications to certain already exsisting levels which involved void rays or infestors.</e>
    <e id="28"></e>
    <e id="29">- Protoss vs Zerg added: 4</e>
    <e id="30">- Terran vs Zerg added: 5</e>
    <e id="31">- Terran vs Protoss added: 5</e>
    <e id="32">- Zerg vs Zerg added: 3</e>
    <e id="33">- Terran vs Terran added: 3</e>
    <e id="34">- Protoss vs Protoss added: 3</e>
    <e id="35">Version 4.1</e>
    <e id="36">June 25, 2013</e>
    <e id="37">Bugs:</e>
    <e id="38">- Dropships can no longer unload cargo outside the arena.</e>
    <e id="39"></e>
    <e id="40">Matchup balance updates:</e>
    <e id="41">- Terran vs Zerg modified: 4</e>
    <e id="42">- Terran vs Protoss modified: 2</e>
    <e id="43">- Protoss vs Zerg modified: 2</e>
    <e id="44">- Terran vs Terran modified: 1</e>
    <e id="45">- Protoss vs Protoss modified: 1</e>
    <e id="46"></e>
    <e id="47">- Terran vs Zerg added: 2</e>
    <e id="48">- Terran vs Protoss added: 2</e>
    <e id="49">- Protoss vs Zerg added: 2</e>
    <e id="50"></e>
    <e id="51">- Terran vs Zerg removed: 1</e>
    <e id="52">Version 4.2</e>
    <e id="53">June 28, 2013</e>
    <e id="54">Game Design:</e>
    <e id="55">- Personal statistics for each match-up and race is now stored between games.</e>
    <e id="56">- All level rounds can now be found in the help menu along with some other information.</e>
    <e id="57">- "-clearstats YES" command added which erases all your stats.</e>
    <e id="58"></e>
    <e id="59">Matchup balance updates:</e>
    <e id="60">- Terran vs Zerg modified: 4</e>
    <e id="61">- Terran vs Protoss modified: 4</e>
    <e id="62">- Protoss vs Zerg modified: 2</e>
    <e id="63">Version 4.3</e>
    <e id="64">September 24, 2013</e>
    <e id="65">Game Design:</e>
    <e id="66">- Personal rank and rating is now stored between games which ranges between D- to Olympic. </e>
    <e id="67">- Everyone starts at D rank with 1000 rating.</e>
    <e id="68">- Various UI improvements has been made.</e>
    <e id="69">- Attacker/Defender element has been added to some of the rounds.</e>
    <e id="70"></e>
    <e id="71">Bugs:</e>
    <e id="72">- Mothership Core can no longer cast Photon Overcharge or Mass Recall.</e>
    <e id="73"></e>
    <e id="74">Matchup balance updates:</e>
    <e id="75">- Total number of modified existing rounds: 27</e>
    <e id="76">- Total number of added rounds: 16</e>
    <e id="77">- Total number of removed rounds: 2</e>
    <e id="78">Version 4.4</e>
    <e id="79">August 23, 2015</e>
    <e id="80">General Updates:</e>
    <e id="81">- Terrain changed from Space Platform to Desert theme.</e>
    <e id="82">- New anti-camp feature added to some levels where units will lose control and attack center after a period of time.</e>
    <e id="83">- Arena introduction has been changed.</e>
    <e id="84"></e>
    <e id="85">Matchup balance updates:</e>
    <e id="86">- Terran  vs Terran modified: 2</e>
    <e id="87">- Terran vs Protoss modified: 23</e>
    <e id="88">- Terran vs Zerg modified: 18</e>
    <e id="89">- Zerg vs Protoss modified: 12</e>
    <e id="90">- Protoss vs Protoss modified: 6</e>
    <e id="91"></e>
    <e id="92">- Zerg vs Protoss deleted: 5</e>
    <e id="93">- Protoss vs Protoss deleted: 1</e>
    <e id="94"></e>
    <e id="95">- Protoss vs Protoss added: 3</e>
    <e id="96">- Terran vs Terran added: 2</e>
    <e id="97"></e>
    <e id="98"></e>
    <e id="99">http://Twitter: @MicroTournament</e>
</Locale>