<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Void (Campanha)</e>
    <e id="2">Void (Campanha)</e>
    <e id="3">Imortal</e>
    <e id="4">Torre de Confinamento Purificadora</e>
    <e id="5">Assimilador</e>
    <e id="6">Senhor Celeste</e>
    <e id="7">Zergnídeo</e>
    <e id="8">Tempesto</e>
    <e id="9">Alarak</e>
    <e id="10">Aniquiloide</e>
    <e id="11">Caçador de Sangue</e>
    <e id="12">Nave-mãe</e>
    <e id="13">Vudu Infestada</e>
    <e id="14">Tumor Gosmento sem Gosma</e>
    <e id="15">Vudu Infestada</e>
    <e id="16">Extrator</e>
    <e id="17">Templário supremo</e>
    <e id="18">Guardião de Ma&apos;lash</e>
    <e id="19">Circuito Nulo</e>
    <e id="20">Torre de Confinamento Purificadora</e>
    <e id="21">Nêmesis Híbrido</e>
    <e id="22">Tumor Gosmento</e>
    <e id="23">Drone de Conserto</e>
    <e id="24">Estabilizador de Plataforma</e>
    <e id="25">Bateria de Escudo</e>
    <e id="26">Ascendente</e>
    <e id="27">Arconte das Trevas</e>
    <e id="28">Nave-mãe Purificadora</e>
    <e id="29">Fenix</e>
    <e id="30">Colônia Subterrânea</e>
    <e id="31">Tormento</e>
    <e id="32">Tormento</e>
    <e id="33">Templário das Trevas</e>
    <e id="34">Assimilador</e>
    <e id="35">Energizador</e>
    <e id="36">Guardião de Ma&apos;lash</e>
    <e id="37">Torre de Confinamento Purificadora</e>
    <e id="38">Dragonte</e>
    <e id="39">Significante</e>
    <e id="40">Transportadora</e>
    <e id="41">Emissor de Nuvem de Nanita</e>
    <e id="42">Colosso</e>
    <e id="43">Tormento</e>
    <e id="44">Circuito Nulo</e>
    <e id="45">Torre de Confinamento Purificadora</e>
    <e id="46">Escolta Invisível - Voando</e>
    <e id="47">Transdobrar Portal Intergaláctico</e>
    <e id="48">Assimilador</e>
    <e id="49">Torre de Confinamento Purificadora</e>
    <e id="50">Torre de Confinamento Purificadora</e>
    <e id="51">Instigador</e>
    <e id="52">Canhão de Plasma de Glacius</e>
    <e id="53">Colosso</e>
    <e id="54">Vanguarda</e>
    <e id="55">Fanáticus</e>
    <e id="56">Constructo Xel&apos;Naga</e>
    <e id="57">Torre de Confinamento Purificadora</e>
    <e id="58">Torre de Confinamento Purificadora</e>
    <e id="59">Guardião de Suporte Alfa</e>
    <e id="60">Devastação</e>
    <e id="61">Gerador de Escudo Sombrio</e>
    <e id="62">Fênix</e>
    <e id="63">Centurião</e>
    <e id="64">Transportadora</e>
    <e id="65">Prisma de Dobra Titânico</e>
    <e id="66">Energizador</e>
    <e id="67">Atalaia</e>
    <e id="68">Transdobrar Central de Robótica</e>
    <e id="69">Torre de Confinamento Purificadora</e>
    <e id="70">Torre de Confinamento Purificadora</e>
    <e id="71">Guardião de Suporte Ômega</e>
    <e id="72">Bateria de Escudo</e>
    <e id="73">Monólito Khaydarin</e>
    <e id="74">Vingador</e>
    <e id="75">Assimilador Orbital</e>
    <e id="76">Extrator</e>
    <e id="77">Fanáticus</e>
    <e id="78">Templário Supremo</e>
    <e id="79">Destruidora</e>
    <e id="80">Pilar Energético</e>
    <e id="81">Nave-mãe</e>
    <e id="82">Guardião de Ma&apos;lash</e>
    <e id="83">Núcleo de Força de Plataforma</e>
    <e id="84">Complexo HERC</e>
    <e id="85">Fênix</e>
    <e id="86">Gerador de Escudo Sombrio</e>
    <e id="87">Destruidora</e>
    <e id="88">Tanque de Cerco Infestado</e>
    <e id="89">Sentinela</e>
    <e id="90">Aniquilador</e>
    <e id="91">Sentinela</e>
    <e id="92">Vorazun</e>
    <e id="93">Destruidora</e>
    <e id="94">Furiante</e>
    <e id="95">Templário das trevas</e>
    <e id="96">Destroços de Atalaia</e>
    <e id="97">Ma&apos;lash</e>
    <e id="98">Destruidor</e>
    <e id="99">Tanque de Cerco Infestado</e>
    <e id="100">Vingador</e>
    <e id="101">Imortal</e>
    <e id="102">Imortal do Vazio - Shakuras</e>
    <e id="103">Ter Replicante do Vazio</e>
    <e id="104">Proto-titã - Aprimoramento1 </e>
    <e id="105">Ter Monitor</e>
    <e id="106">Ter Base de Tormento</e>
    <e id="107">Ter Destruidora</e>
    <e id="108">Ativar Campeão Dragonte</e>
    <e id="109">Granadas de Pulso</e>
    <e id="110">Ter Corsário do Vazio</e>
    <e id="111">Ter Sentinela</e>
    <e id="112">Granadas de Clarão</e>
    <e id="113">Traje Furtivo Tático</e>
    <e id="114">Templário Supremo do Vazio - Messias do Crepúsculo</e>
    <e id="115">Ter Batedor do Vazio</e>
    <e id="116">Arconte do Vazio - Ato Final</e>
    <e id="117">Ativar Campeão Arconte das Trevas</e>
    <e id="118">Ter Fênix</e>
    <e id="119">Ter Templário das Trevas</e>
    <e id="120">Void High Templar Ascendant</e>
    <e id="121">Sistema de Mira Laser - Soldado</e>
    <e id="122">Templário Supremo do Vazio - Arconte - Avançado</e>
    <e id="123">Fênix do Vazio - Gráviton - Versão da Campanha</e>
    <e id="124">Proto-titã - Aprimoramento2 </e>
    <e id="125">Ter Tormento</e>
    <e id="126">Sentinela do Vazio - Reparo de Escudo</e>
    <e id="127">Templário das Trevas do Vazio - Sombras Profundas</e>
    <e id="128">Esquadrão Terrano Alfa</e>
    <e id="129">Arconte do Vazio - Regeneração de Escudo</e>
    <e id="130">Destruidora do Vazio - Aiur</e>
    <e id="131">Ter Batedor</e>
    <e id="132">Templário das Trevas do Vazio - Fúria Sombria</e>
    <e id="133">Clone Holográfico</e>
    <e id="134">Ressuscitar Imortal do Vazio</e>
    <e id="135">Macacão</e>
    <e id="136">Templário das Trevas do Vazio - Vingador</e>
    <e id="137">Ter Colosso</e>
    <e id="138">Ativar Campeão Aniquiloide</e>
    <e id="139">ArmaNovaLâminaFlamaFulgurante</e>
    <e id="140">Amplificador de Mente de Colmeia</e>
    <e id="141">Transportadora do Vazio - Aiur</e>
    <e id="142">Fanáticus do Vazio - Investida Sombria</e>
    <e id="143">Transportadora do Vazio - Taldarim</e>
    <e id="144">Destruidora do Vazio - Taldarim</e>
    <e id="145">Void Phoenix Double Graviton</e>
    <e id="146">Imortal do Vazio - Barreira</e>
    <e id="147">Arconte das Trevas do Vazio - Camuflagem Permanente</e>
    <e id="148">Colosso do Vazio - Lento</e>
    <e id="149">Ter Aniquiloide do Vazio</e>
    <e id="150">Proto-titã - Aprimoramento3 </e>
    <e id="151">Visor do Sensor</e>
    <e id="152">Ter Imortal</e>
    <e id="153">Tempesto do Vazio - Alcance</e>
    <e id="154">Fênix do Vazio - Armadura Fásica</e>
    <e id="155">Colosso do Vazio - Lança Térmica - Lento</e>
    <e id="156">Sentinela do Vazio - Sem AlucinaçãoMP</e>
    <e id="157">Transportadora do Vazio - Tempesto</e>
    <e id="158">Ter Fanáticus</e>
    <e id="159">SOA - Quatro</e>
    <e id="160">Arconte do Vazio - Ataque de Choque</e>
    <e id="161">Ter Prisma de Dobra</e>
    <e id="162">Arconte do Vazio - Arconte Rápido</e>
    <e id="163">Ter Amplificador Psiônico</e>
    <e id="164">Lâmina Monomolecular</e>
    <e id="165">ArmaduraNovaTrajeTranslação</e>
    <e id="166">Ter Templário Supremo</e>
    <e id="167">Sistema de Mira Laser - Demolidor</e>
    <e id="168">Escopeta Fogo do Inferno</e>
    <e id="169">Imortal do Vazio - Orbe Disruptor</e>
    <e id="170">Tempesto do Vazio - Visão</e>
    <e id="171">Traje de Infantaria Apolo</e>
    <e id="172">Visor da Dominação</e>
    <e id="173">Tem Monólito Khaydarin</e>
    <e id="174">Ter Tempesto do Vazio</e>
    <e id="175">Ter Campeão Zeratul</e>
    <e id="176">Arconte das Trevas do Vazio - Amuleto das Trevas</e>
    <e id="177">Templário das Trevas do Vazio - Arconte das Trevas</e>
    <e id="178">Colosso do Vazio - Feixe Ígneo</e>
    <e id="179">Ter Campeão Vulcan</e>
    <e id="180">Sistema de Mira Laser - Tanque de Cerco</e>
    <e id="181">Ter Aniquiloide</e>
    <e id="182">Ter Dragonte</e>
    <e id="183">Colosso do Vazio - Taldarim</e>
    <e id="184">Protoss Purificador</e>
    <e id="185">Sistema de Mira Laser - Exterminador</e>
    <e id="186">Ter Canhão de Fótons</e>
    <e id="187">Void High Templar Dark Archon</e>
    <e id="188">Fanáticus do Vazio - Superescudos</e>
    <e id="189">Fanáticus do Vazio - Redemoinho</e>
    <e id="190">Tempesto do Vazio - Dano Estrutural</e>
    <e id="191">Ter Tempesto</e>
    <e id="192">Imortal do Vazio - Taldarim</e>
    <e id="193">Ativar Campeão Templário das Trevas</e>
    <e id="194">Armadura de Soldado Escura</e>
    <e id="195">Ter Campeão Artanis</e>
    <e id="196">Tormento do Vazio - Dragonte</e>
    <e id="197">Escudo de Combate</e>
    <e id="198">Proto-titã - Aprimoramento3 </e>
    <e id="199">Ativar Fenix (Ar)</e>
    <e id="200">Sistema de Mira Laser - Vudu</e>
    <e id="201">Ter Base de Fanáticus</e>
    <e id="202">Rifle C-20A</e>
    <e id="203">Sentinela do Vazio - Aiur</e>
    <e id="204">Visor Fantasma</e>
    <e id="205">Destruidora do Vazio - Shakuras</e>
    <e id="206">Sentinela do Vazio - Purificador</e>
    <e id="207">Tormento do Vazio - Cargas de Translação</e>
    <e id="208">Sentinela do Vazio - Campo de Força</e>
    <e id="209">Proto-titã - Aprimoramento2 </e>
    <e id="210">Arconte das Trevas do Vazio - Turbilhão Aprimorado</e>
    <e id="211">Proto-titã - Aprimoramento1 </e>
    <e id="212">Ter Transportadora</e>
    <e id="213">Instruções Básicas</e>
    <e id="214">Como Vencer</e>
    <e id="215">Instruções Avançadas</e>
</Locale>