<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Conquistadors</e>
    <e id="2">Conquer your fellow players by destroying their main base structure! Upon destruction they become your servant!</e>
    <e id="3">Starting base resources</e>
    <e id="4">Determine whether starting bases will have increases resources.</e>
    <e id="5">Normal</e>
    <e id="6">Starting bases iwll have their standard amount of resources</e>
    <e id="7">Triple</e>
    <e id="8">Starting bases will have triple the amount of resources</e>
    <e id="9">Tenfold</e>
    <e id="10">Starting bases will have 10x as many resources</e>
    <e id="11">Plague</e>
    <e id="12">100%</e>
    <e id="13">When captured, some units will become infected with a plague and die shortly therafter.</e>
    <e id="14">75%</e>
    <e id="15">When captured, some units will become infected with a plague and die shortly therafter.</e>
    <e id="16">50%</e>
    <e id="17">When captured, some units will become infected with a plague and die shortly therafter.</e>
    <e id="18">25%</e>
    <e id="19">When captured, some units will become infected with a plague and die shortly therafter.</e>
    <e id="20">No Plague</e>
    <e id="21">Ally Control</e>
    <e id="22">Choose whether allies will be able to control one another's units.</e>
    <e id="23">Shared Control</e>
    <e id="24">Allies will be able to control each other's units.</e>
    <e id="25">No Shared Control</e>
    <e id="26">Allies will not be able to control each other's units</e>
    <e id="27">Basic Instructions</e>
    <e id="28">Kill the main structures of others to make them your ally!</e>
    <e id="29">Killing your own structure will lose the game for you!</e>
    <e id="30">How To Win</e>
    <e id="31">Make everyone your servant!</e>
    <e id="32">Advanced Instructions</e>
    <e id="33">Customize options in the game lobby such as shared control and increased starting base resources.</e>
    <e id="34">Servants must pay you 10% of their resource income!</e>
    <e id="35">Version 1.3</e>
    <e id="36">April 17, 2015</e>
    <e id="37">Added a plague option in the lobby. Currently needs testing, so I set the default to off.</e>
    <e id="38"></e>
    <e id="39">Plague mode will give a timed life to half the units of a captured player. </e>
    <e id="40">This is meant to help prevent snowballing as giving additional decencentive for people to be captured.</e>
    <e id="41"></e>
    <e id="42">May add options for the amount of units that get plagued in future such as: 100%, 75%, 50%, 25%, none.</e>
    <e id="43">Version 1.4</e>
    <e id="44">April 19, 2015</e>
    <e id="45">Adjusted plague death time so that it should now adjust itself based on the size of the map. Needs testing.</e>
    <e id="46">Should be as short as 10 seconds for tiny maps, and as long as 60 seconds for large maps.</e>
    <e id="47">Version 1.5</e>
    <e id="48">April 22, 2015</e>
    <e id="49">Major update:</e>
    <e id="50">- Leaderboard added with roles:</e>
    <e id="51"> - Pioneer - You start out as this and have no servants, nor master. Not allied with anyone. If you are a servant ant your master is</e>
    <e id="52">captured, you will go back to being a pioneer.</e>
    <e id="53"> -Servant - Upon being captured you will become a servant and will be allied with your master and all of his/her other servants. You will</e>
    <e id="54">pay 10% of your income to your Master</e>
    <e id="55"> -Master - Have more allied and gain tax from your servants. But beware, you'll be a prime target for enemies. </e>
    <e id="56">Version 1.6</e>
    <e id="57">May 6, 2015</e>
    <e id="58">Leaderboard should now update when someone leaves game.</e>
    <e id="59">Version 1.7</e>
    <e id="60">May 6, 2015</e>
    <e id="61">Added some more in your face instructions to the beggining of the map.</e>
    <e id="62">Hopefully this will help prevent people from immediatly quitting when they lose their army.</e>
    <e id="63">http://us.battle.net/sc2/en/forum/topic/17084308326</e>
</Locale>