<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Coop Hots - 5. Fire in the Sky</e>
    <e id="2">Brak jakiegokolwiek opisu</e>
    <e id="3">(HotS) Char – forteca (wulkaniczny)</e>
    <e id="4">Inne</e>
    <e id="5">Niesklasyfikowany rodzaj gry.</e>
    <e id="6">Custom</e>
    <e id="7">Heart of the Swarm Coop</e>
    <e id="8"></e>
    <e id="9">The second player has a separate base, attack quickly or they could fall to the Dominion forces.</e>
    <e id="10">Podstawowe instrukcje</e>
    <e id="11">Jak wygrać:</e>
    <e id="12">Instrukcje zaawansowane</e>
    <e id="13">Wersja 0.1</e>
    <e id="14">Czerwiec 13, 2019</e>
    <e id="15">Private testing.</e>
    <e id="16">Wersja 0.2</e>
    <e id="17">Czerwiec 29, 2019</e>
    <e id="18">Hero ability selection screen now works.</e>
    <e id="19">Wersja 0.3</e>
    <e id="20">Czerwiec 29, 2019</e>
    <e id="21">Cinematic now only shows 1 Kerrigan.</e>
    <e id="22">Wersja 0.4</e>
    <e id="23">Lipiec 5, 2019</e>
    <e id="24">Shadowlings now have a 6s cloak debuff rather than the 15 second debuff.</e>
    <e id="25">Maybe fixed the hero ready selection.</e>
    <e id="26">http://discord.gg/qT2UdZj</e>
</Locale>