<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">War for Helm&apos;s Deep</e>
    <e id="2">This is a defense map based on the fortress in the Lord of the Rings. The objective as the forces of Good is to survive until the Riders of Rohan arrive, by protecting Theoden and the civilians. For Evil to win, they must slay the civilians and Theoden without losing their commanders. 4-8 players.</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Player</e>
    <e id="5">Aragorn-Hero</e>
    <e id="6">Elves-Defender</e>
    <e id="7">Legolas-Hero</e>
    <e id="8">Saruman-Evil Army</e>
    <e id="9">Gimli-Hero</e>
    <e id="10">Ugluk-Evil Army</e>
    <e id="11">Rohan-Defender</e>
    <e id="12">Lugdush-Evil Hero</e>
    <e id="13">Strategy</e>
    <e id="14">Games which focus on strategic planning.</e>
    <e id="15">Siege</e>
    <e id="16"> </e>
    <e id="17">Orc</e>
    <e id="18">Swordsman</e>
    <e id="19">Speed</e>
    <e id="20">Stamina</e>
    <e id="21">Armor</e>
    <e id="22">Strength</e>
    <e id="23">Concussive Shells Copy</e>
    <e id="24">Stamina</e>
    <e id="25">Stamina</e>
    <e id="26">Stimpack Copy</e>
    <e id="27">Strength</e>
    <e id="28">Strength</e>
    <e id="29">Speed</e>
    <e id="30">Speed</e>
    <e id="31">Speed</e>
    <e id="32">Armor</e>
    <e id="33">Armor</e>
    <e id="34">Combat Shield Copy</e>
    <e id="35">Armor</e>
    <e id="36">Stamina</e>
    <e id="37">Strength</e>
    <e id="38">Basic Instructions</e>
    <e id="39">Evil must destroy all the civilians, as well as kill King Theoden.</e>
    <e id="40">Good must survive until the Riders of Rohan come, or else kill both Evil commanders.</e>
    <e id="41">Abilities, especially ones like Darm Swarm, are vital to victory!</e>
    <e id="42">How To Win</e>
    <e id="43">Evil must kill every civilian and King Theoden, while Good must survive until the Riders come.</e>
    <e id="44">Advanced Instructions</e>
    <e id="45">Read the loading screen&apos;s Help section for more advice!</e>
    <e id="46">Version 5.4</e>
    <e id="47">March 7, 2016</e>
    <e id="48">- The terrain around the Keep and the Great Hall has been changed.</e>
    <e id="49">Version 5.5</e>
    <e id="50">September 3, 2016</e>
    <e id="51">- Longbowmen and Elven Archers now do slightly less damage to mass units.</e>
    <e id="52">- Great Strike no longer shares a hotkey with the Upgrades menu button on heroes.</e>
    <e id="53">Version 5.6</e>
    <e id="54">September 24, 2017</e>
    <e id="55">- Lugdush&apos;s leveling speed has been massively slowed.</e>
    <e id="56">- Hero factions now start with fewer Bodyguards, but their stats have been generally improved.</e>
    <e id="57">- Bodyguard upgrades are now cheaper, and when killed they will revive faster.</e>
    <e id="58">- Uruk-Hai Captains now receive less damage from upgrades.</e>
    <e id="59">- The Elven Encampment and Great Hall now spawn twice as frequently, but with fewer units.</e>
    <e id="60">- Sindarin Marksmen and Rohirrim Veterans have been added as new units for Good players.</e>
    <e id="61">Version 5.7</e>
    <e id="62">September 24, 2017</e>
    <e id="63">- A bug that prevented Gimli from buying upgrades has been fixed.</e>
    <e id="64">Version 5.8</e>
    <e id="65">September 24, 2017</e>
    <e id="66">- Rohirrim Veterans have had their damage and attack speed nerfed.</e>
</Locale>