<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">3 computers one island.... and two players</e>
    <e id="2">small and basic defend the alamo type map.  human players have the high ground against superior numbers.</e>
    <e id="3">Port Zion (Wasteland)</e>
    <e id="4">Co-op VS AI</e>
    <e id="5">Cooperate with other players to defeat the computer AI.</e>
    <e id="6">Hard</e>
    <e id="7">Take on the computer AI at Hard difficulty level.</e>
    <e id="8">Basic Instructions</e>
    <e id="9">How To Win</e>
    <e id="10">Advanced Instructions</e>
</Locale>