<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Bastion désaffecté</e>
    <e id="2">Comme votre équipe étend son territoire, vous vous rapprochez de la base principale de vos adversaires. Essayez de contrôler votre tour de guet pour surveiller la voie arrière vers cette zone.</e>
    <e id="3">Monlyth (Lunaire)</e>
    <e id="4">Mêlée</e>
    <e id="5">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="6">1c1</e>
    <e id="7">Deux joueurs s'affrontent jusqu'à la mort.</e>
    <e id="8">Mêlée</e>
    <e id="9">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="10">2c2</e>
    <e id="11">Deux équipes luttent pour la domination.</e>
    <e id="12">Mêlée</e>
    <e id="13">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="14">Chacun pour soi</e>
    <e id="15">Tous les joueurs s'affrontent jusqu'à ce qu'il n'en reste qu'un.</e>
    <e id="16">Coop contre IA</e>
    <e id="17">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="18">Très facile</e>
    <e id="19">Affronter l'IA ordi au niveau de difficulté Très facile.</e>
    <e id="20">Coop contre IA</e>
    <e id="21">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="22">Facile</e>
    <e id="23">Affronter l'IA ordi au niveau de difficulté Facile.</e>
    <e id="24">Coop contre IA</e>
    <e id="25">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="26">Moyen</e>
    <e id="27">Affronter l'IA ordi au niveau de difficulté Moyen.</e>
    <e id="28">Coop contre IA</e>
    <e id="29">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="30">Difficile</e>
    <e id="31">Affronter l'IA ordi au niveau de difficulté Difficile.</e>
    <e id="32">Coop contre IA</e>
    <e id="33">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="34">Très difficile</e>
    <e id="35">Affronter l'IA ordi au niveau de difficulté Très difficile.</e>
    <e id="36">Coop contre IA</e>
    <e id="37">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="38">Dément</e>
    <e id="39">Affronter l'IA ordi au niveau de difficulté Dément.</e>
    <e id="40">Divers</e>
    <e id="41">Type de jeu sans classification.</e>
    <e id="42">Autre</e>
    <e id="43">Mode de jeu sans classification.</e>
    <e id="44">Instructions de base</e>
    <e id="45">Comment gagner</e>
    <e id="46">Instructions avancées</e>
</Locale>