<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Left 2 Die Z</e>
    <e id="2">Eine Co-op-Version der Kampagnenmission "Epidemie" mit fortgeschrittenen Zerg-Arten, einem frei definierbaren Tech-Baum und dem brandneuen Spielmodus "Night 2 Die", bei dem die Angriffe niemals enden!</e>
    <e id="3">Meinhoff (Mond)</e>
    <e id="4">Night 2 Die</e>
    <e id="5">Player can choose which difficulty they want.</e>
    <e id="6">Wahr</e>
    <e id="7">No Preference about difficulty.</e>
    <e id="8">Falsch</e>
    <e id="9">Not looking for a challenge.</e>
    <e id="10">Normal</e>
    <e id="11">Hard</e>
    <e id="12">Brutal</e>
    <e id="13">Night2Die</e>
    <e id="14">Style</e>
    <e id="15">Players can choose which style they want.</e>
    <e id="16">Marines</e>
    <e id="17">SCVs</e>
    <e id="18">Mech</e>
    <e id="19">Any</e>
    <e id="20">Mix</e>
    <e id="21">Überleben</e>
    <e id="22">Überleben Sie sie lange wie möglich gegen Horden einfallender Gegner.</e>
    <e id="23">Co-op</e>
    <e id="24">Mit anderen Spielern verbünden.</e>
    <e id="25">Kaboomer</e>
    <e id="26">Spotter</e>
    <e id="27">Vergelter</e>
    <e id="28">Choker</e>
    <e id="29">Outback Hunter</e>
    <e id="30">Hunterling</e>
    <e id="31">Stank</e>
    <e id="32">Terran Building Armor Type</e>
    <e id="33">Terran Building Turret Padding</e>
    <e id="34">Terran SCV Speed</e>
    <e id="35">Terran SCV Gather Speed</e>
    <e id="36">Terran Building Turret Damage</e>
    <e id="37">Goliath Movement Speed</e>
    <e id="38">Terran Building Turret Speed</e>
    <e id="39">This is a mod of Blizzards Left2Die; Its meant for players that enjoy that style of game play but would like an additional challenge.</e>
    <e id="40">This is your base.</e>
    <e id="41">You arrived a couple days too late.</e>
    <e id="42">Good Luck.</e>
    <e id="43">Bauen Sie viele WBFs, um Ressourcen abzubauen. Sie eignen sich auch großartig für Reparaturarbeiten.</e>
    <e id="44">Verteidigen Sie Ihre Basis bei Nacht gegen die Verseuchten.</e>
    <e id="45">Sobald die Sonne aufgeht, sterben die Verseuchten.</e>
    <e id="46">Grundinformationen</e>
    <e id="47">Bauen Sie Mineralien und Vespingas ab, um Einheiten zu erschaffen.</e>
    <e id="48">Verteidigen Sie Ihre Basis bei Nacht.</e>
    <e id="49">Rücken Sie tagsüber aus, um die Verseuchung zu beseitigen.</e>
    <e id="50">Wie man gewinnt</e>
    <e id="51">Vernichten Sie alle verseuchten Gebäude.</e>
    <e id="52">Erweiterte Anweisungen</e>
    <e id="53">Koordinieren Sie mit Ihrem Verbündeten die Verteidigung der Basis.</e>
    <e id="54">Setzen Sie WBFs ein, um Verteidigungseinrichtungen zu bauen und zu reparieren.</e>
    <e id="55">Sammeln Sie Biomasse und schalten Sie damit Upgrades und neue Einheiten frei.</e>
    <e id="56">Manche Verseuchte sind besonders gefährlich. Diese werden angeküdigt, wenn sie angreifen.</e>
    <e id="57">Die Verseuchten sterben, wenn die Sonne aufgeht.</e>
    <e id="58">Version 4.16</e>
    <e id="59">Januar 11, 2013</e>
    <e id="60">changed base layouts- no more cliff mining, this is to reduce lag on lower end systems.</e>
    <e id="61">Version 4.30</e>
    <e id="62">Januar 14, 2013</e>
    <e id="63">added couple more units in waves, adjusting new agro system.</e>
    <e id="64">Version 4.51</e>
    <e id="65">Januar 24, 2013</e>
    <e id="66">Major update;</e>
    <e id="67">redid map layout; will eventually get it up to par;</e>
    <e id="68">changed how suicide units flow</e>
    <e id="69">a lot of special events are disabled and will be added back as they are polished;</e>
    <e id="70">Version 5.0</e>
    <e id="71">Februar 7, 2013</e>
    <e id="72">Changing to Aggro as a resource instead of trigger.</e>
    <e id="73">Polished some game mechanics.</e>
    <e id="74"></e>
    <e id="75">Expect it to be unbalanced as the new Aggro system is ironed out.</e>
    <e id="76">Version 5.2</e>
    <e id="77">Februar 15, 2013</e>
    <e id="78">still making changes to balance and triggers</e>
    <e id="79">http://jacobthegeek.com/l2dz/</e>
</Locale>