<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Discord III</e>
    <e id="2">O controle de cada Torre Xel'Naga possibilita visualizar a melhor posição de defesa das expansões laterais. Veifique a outra rota de ataque antes de atacar, pois as tropas inimigas poderão estar atacando nessa rota.</e>
    <e id="3">Avernus (plataforma espacial)</e>
    <e id="4">Corpo-a-corpo</e>
    <e id="5">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="6">1x1</e>
    <e id="7">Dois jogadores lutam até morrer.</e>
    <e id="8">Corpo-a-corpo</e>
    <e id="9">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="10">2x2</e>
    <e id="11">Duas equipes de dois disputam o domínio.</e>
    <e id="12">Corpo-a-corpo</e>
    <e id="13">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="14">TCT</e>
    <e id="15">Todos os jogadores lutam até ficar um.</e>
    <e id="16">Cooperação Versus IA</e>
    <e id="17">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="18">Muito fácil</e>
    <e id="19">Enfrente a IA do computador no nível de dificuldade Muito fácil.</e>
    <e id="20">Cooperação Versus IA</e>
    <e id="21">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="22">Fácil</e>
    <e id="23">Enfrente a IA do computador no nível de dificuldade Fácil.</e>
    <e id="24">Cooperação Versus IA</e>
    <e id="25">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="26">Médio</e>
    <e id="27">Enfrente a IA do computador no nível de dificuldade Médio.</e>
    <e id="28">Cooperação Versus IA</e>
    <e id="29">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="30">Difícil</e>
    <e id="31">Enfrente a IA do computador no nível de dificuldade Difícil.</e>
    <e id="32">Cooperação Versus IA</e>
    <e id="33">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="34">Muito difícil</e>
    <e id="35">Enfrente a IA do computador no nível de dificuldade Muito Difícil.</e>
    <e id="36">Cooperação Versus IA</e>
    <e id="37">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="38">Insano</e>
    <e id="39">Enfrente a IA do computador no nível de dificuldade Insano.</e>
    <e id="40">Miscelânea</e>
    <e id="41">Tipo de jogo não classificado.</e>
    <e id="42">Outro</e>
    <e id="43">Modo de jogo não classificado.</e>
    <e id="44">Instruções Básicas</e>
    <e id="45">Como Vencer</e>
    <e id="46">Instruções Avançadas</e>
</Locale>