<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Civilization Sapphire( NEW VERSION)</e>
    <e id="2">- Conquer the warring tribes&lt;br&gt;- Hunt, mine, gather, farm&lt;br&gt;- Research new weapons of war&lt;br&gt;- Expand your civilization across the land&lt;br&gt;- Discover the hidden secrets of a planet</e>
    <e id="3">Haven (Jungle)</e>
    <e id="4">Variant</e>
    <e id="5">Open Alliance</e>
    <e id="6">Open Alliance</e>
    <e id="7">No Allies</e>
    <e id="8">No Allies</e>
    <e id="9">North vs South</e>
    <e id="10">North vs South</e>
    <e id="11">East vs West</e>
    <e id="12">East vs West</e>
    <e id="13">Barbarian Invasion</e>
    <e id="14">Barbarian Invasion</e>
    <e id="15">Strategy</e>
    <e id="16">Games which focus on strategic planning.</e>
    <e id="17">Open Alliance</e>
    <e id="18">Open Alliance</e>
    <e id="19">Strategy</e>
    <e id="20">Games which focus on strategic planning.</e>
    <e id="21">No Allies</e>
    <e id="22">No Allies</e>
    <e id="23">Strategy</e>
    <e id="24">Games which focus on strategic planning.</e>
    <e id="25">North vs South</e>
    <e id="26">North vs South</e>
    <e id="27">Strategy</e>
    <e id="28">Games which focus on strategic planning.</e>
    <e id="29">East vs West</e>
    <e id="30">East vs West</e>
    <e id="31">Strategy</e>
    <e id="32">Games which focus on strategic planning.</e>
    <e id="33">Barbarian Invasion</e>
    <e id="34">Barbarian Invasion</e>
    <e id="35">City</e>
    <e id="36">Camp3</e>
    <e id="37"> </e>
    <e id="38">Courthouse</e>
    <e id="39">Ballista</e>
    <e id="40">Camp4</e>
    <e id="41">Smithy</e>
    <e id="42">Hot Air Balloon</e>
    <e id="43">Siegeworks</e>
    <e id="44">Camp1</e>
    <e id="45">Longbowman</e>
    <e id="46">Blue Fire</e>
    <e id="47">Spy</e>
    <e id="48">Fire</e>
    <e id="49">Trebuchetx</e>
    <e id="50">Laboratory</e>
    <e id="51">Garrison</e>
    <e id="52">Woodworks</e>
    <e id="53">Knight</e>
    <e id="54">Wall</e>
    <e id="55">Worker</e>
    <e id="56">Library</e>
    <e id="57">Academy</e>
    <e id="58">Camp2</e>
    <e id="59">Anti-Air Tower</e>
    <e id="60">Hoplite</e>
    <e id="61">Centurion</e>
    <e id="62">Airfield</e>
    <e id="63">Berserker</e>
    <e id="64">Artillery</e>
    <e id="65">Camp5</e>
    <e id="66">Airship</e>
    <e id="67">Watch Tower</e>
    <e id="68">Mine</e>
    <e id="69">Steel Cannon</e>
    <e id="70">Biplane</e>
    <e id="71">Wall</e>
    <e id="72">Hospital</e>
    <e id="73">Metalworks</e>
    <e id="74">Camp6</e>
    <e id="75">Sniper</e>
    <e id="76">Pikeman</e>
    <e id="77">Heavy Bomber</e>
    <e id="78">University</e>
    <e id="79">Barbarian</e>
    <e id="80">Farm</e>
    <e id="81">Archer</e>
    <e id="82">Entrenchment</e>
    <e id="83">Fortification</e>
    <e id="84">Rifleman</e>
    <e id="85">Range</e>
    <e id="86"></e>
    <e id="87">Basic Instructions</e>
    <e id="88">Gain resources by building Farms and Mines.</e>
    <e id="89">Unlock new units and upgrades by building Cities and Tech structures.</e>
    <e id="90">Take over new land by building an army and defeating hostile forces.</e>
    <e id="91">How To Win</e>
    <e id="92">Victory is achieved when all of your enemies are defeated. Players are defeated when all of their Cities have been destroyed.</e>
    <e id="93">Advanced Instructions</e>
    <e id="94">Hunt animals to gain additional resources during the beginning of the game.</e>
    <e id="95">Expanding to new locations can provide you with additional resources, but spreading out too much will make you vulnerable.</e>
    <e id="96">There is a strange tower standing in the wilderness. What secrets are sealed within?</e>
    <e id="97">Version 0.2</e>
    <e id="98">March 5, 2019</e>
    <e id="99">- knight damage increased from 22 to 28</e>
    <e id="100">- hoplite damage decreased from24 to 22 </e>
    <e id="101"> </e>
    <e id="102"></e>
    <e id="103">More stuff coming in future </e>
    <e id="104">stay tuned!</e>
</Locale>