<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Coop Hots - 13. Waking the Ancient</e>
    <e id="2">Completamente priva di qualunque descrizione</e>
    <e id="3">(HotS) Zerus (giungla)</e>
    <e id="4">Altro</e>
    <e id="5">Tipo di gioco non classificato.</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm Campaign for 3 players.</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
    <e id="11">Versione 1.0</e>
    <e id="12">Luglio 7, 2019</e>
    <e id="13">Alpha testing.</e>
    <e id="14">Versione 1.1</e>
    <e id="15">Luglio 9, 2019</e>
    <e id="16">Busy fixing bugs in other missions, so find me bugs in this one!</e>
    <e id="17">Versione 1.2</e>
    <e id="18">Luglio 16, 2019</e>
    <e id="19">Terrain updated.</e>
    <e id="20">Translations added.</e>
    <e id="21">2 new expansions added.</e>
    <e id="22">Enemy spawns increased upon request.</e>
    <e id="23">Versione 1.3</e>
    <e id="24">Luglio 18, 2019</e>
    <e id="25">Strange Creature should now hide a bit better.</e>
    <e id="26">Vespene Geyser can now be built on in base.</e>
    <e id="27">Quillboar hud is looked upon but not yet fixed.</e>
    <e id="28">http://discord.gg/qT2UdZj</e>
</Locale>