<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Materialschlacht</e>
    <e id="2">Wissenschaftler des Moebius-Corps führen schreckliche Experimente an Hybriden durch, um diese Monster noch zerstörerischer zu machen. Helfen Sie General Davis dabei, diesem Treiben ein Ende zu setzen, indem Sie den riesigen, Moebius-eigenen Mech Balius gegen die Hybriden ins Feld führen.&lt;br&gt;&lt;br&gt;Finalist bei Rock the Cabinet 2017&lt;br&gt;Konzept von: Buswolley und Kionius</e>
    <e id="3">UmojaEx3</e>
    <e id="4">Verschiedenes</e>
    <e id="5">Verschiedene Spieltypen.</e>
    <e id="6">Benutzerdefiniert</e>
    <e id="7">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="8">Xenon-Generator</e>
    <e id="9">Grundinformationen</e>
    <e id="10">Wie man gewinnt</e>
    <e id="11">Erweiterte Anweisungen</e>
</Locale>