<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 04 (Mod)</e>
    <e id="2">팀 04 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">빨강</e>
    <e id="5">파랑</e>
    <e id="6">하늘색</e>
    <e id="7">자주</e>
    <e id="8">노랑</e>
    <e id="9">주황</e>
    <e id="10">초록</e>
    <e id="11">연분홍</e>
    <e id="12">팀</e>
    <e id="13">1 팀</e>
    <e id="14">2 팀</e>
    <e id="15">3 팀</e>
    <e id="16">4 팀</e>
    <e id="17">팀 구성</e>
    <e id="18">2 팀</e>
    <e id="19">3 팀</e>
    <e id="20">개별 전투</e>
    <e id="21">개별 전투 집정관</e>
    <e id="22">사용자 지정 팀</e>
    <e id="23">사용자 지정 팀 집정관</e>
    <e id="24">팀</e>
    <e id="25">1 팀</e>
    <e id="26">2 팀</e>
    <e id="27">1 팀</e>
    <e id="28">2 팀</e>
    <e id="29">1 팀</e>
    <e id="30">2 팀</e>
    <e id="31">1 팀</e>
    <e id="32">2 팀</e>
    <e id="33">팀</e>
    <e id="34">1 팀</e>
    <e id="35">2 팀</e>
    <e id="36">3 팀</e>
    <e id="37">1 팀</e>
    <e id="38">2 팀</e>
    <e id="39">3 팀</e>
    <e id="40">1 팀</e>
    <e id="41">2 팀</e>
    <e id="42">3 팀</e>
    <e id="43">1 팀</e>
    <e id="44">2 팀</e>
    <e id="45">3 팀</e>
    <e id="46">팀</e>
    <e id="47">1 팀</e>
    <e id="48">2 팀</e>
    <e id="49">3 팀</e>
    <e id="50">4 팀</e>
    <e id="51">팀</e>
    <e id="52">1 팀</e>
    <e id="53">2 팀</e>
    <e id="54">3 팀</e>
    <e id="55">4 팀</e>
    <e id="56">1 팀</e>
    <e id="57">2 팀</e>
    <e id="58">3 팀</e>
    <e id="59">4 팀</e>
    <e id="60">팀</e>
    <e id="61">1 팀</e>
    <e id="62">2 팀</e>
    <e id="63">3 팀</e>
    <e id="64">4 팀</e>
    <e id="65">1 팀</e>
    <e id="66">2 팀</e>
    <e id="67">3 팀</e>
    <e id="68">4 팀</e>
    <e id="69">1 팀</e>
    <e id="70">2 팀</e>
    <e id="71">3 팀</e>
    <e id="72">4 팀</e>
    <e id="73">1 팀</e>
    <e id="74">2 팀</e>
    <e id="75">3 팀</e>
    <e id="76">4 팀</e>
    <e id="77">팀</e>
    <e id="78">1 팀</e>
    <e id="79">2 팀</e>
    <e id="80">3 팀</e>
    <e id="81">4 팀</e>
    <e id="82">1 팀</e>
    <e id="83">2 팀</e>
    <e id="84">3 팀</e>
    <e id="85">4 팀</e>
    <e id="86">1 팀</e>
    <e id="87">2 팀</e>
    <e id="88">3 팀</e>
    <e id="89">4 팀</e>
    <e id="90">1 팀</e>
    <e id="91">2 팀</e>
    <e id="92">3 팀</e>
    <e id="93">4 팀</e>
    <e id="94">1 팀</e>
    <e id="95">2 팀</e>
    <e id="96">3 팀</e>
    <e id="97">4 팀</e>
    <e id="98">1 팀</e>
    <e id="99">2 팀</e>
    <e id="100">3 팀</e>
    <e id="101">4 팀</e>
    <e id="102">1 팀</e>
    <e id="103">2 팀</e>
    <e id="104">3 팀</e>
    <e id="105">4 팀</e>
    <e id="106">1 팀</e>
    <e id="107">2 팀</e>
    <e id="108">3 팀</e>
    <e id="109">4 팀</e>
    <e id="110">1 팀</e>
    <e id="111">2 팀</e>
    <e id="112">3 팀</e>
    <e id="113">4 팀</e>
    <e id="114">1 팀</e>
    <e id="115">2 팀</e>
    <e id="116">3 팀</e>
    <e id="117">4 팀</e>
    <e id="118">1 팀</e>
    <e id="119">2 팀</e>
    <e id="120">3 팀</e>
    <e id="121">4 팀</e>
</Locale>