<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Fluxo de lava</e>
    <e id="2">Torres Xel'Naga vigiam as duas principais rotas de ataque. Locais ricos em minérios e expansões em ilhas oferecem maneiras sorrateiras de obter vantagem econômica.</e>
    <e id="3">Char (vulcânico)</e>
    <e id="4">Corpo-a-corpo</e>
    <e id="5">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="6">1x1</e>
    <e id="7">Dois jogadores lutam até morrer.</e>
    <e id="8">Corpo-a-corpo</e>
    <e id="9">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="10">2x2</e>
    <e id="11">Duas equipes de dois disputam o domínio.</e>
    <e id="12">Corpo-a-corpo</e>
    <e id="13">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="14">3x3</e>
    <e id="15">Duas equipes de três se enfrentam no campo de batalha.</e>
    <e id="16">Corpo-a-corpo</e>
    <e id="17">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="18">4x4</e>
    <e id="19">Duas equipes de quatro vão para a batalha.</e>
    <e id="20">Corpo-a-corpo</e>
    <e id="21">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="22">TCT</e>
    <e id="23">Todos os jogadores lutam até ficar um.</e>
    <e id="24">Cooperação Versus IA</e>
    <e id="25">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="26">Muito fácil</e>
    <e id="27">Enfrente a IA do computador no nível de dificuldade Muito fácil.</e>
    <e id="28">Cooperação Versus IA</e>
    <e id="29">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="30">Fácil</e>
    <e id="31">Enfrente a IA do computador no nível de dificuldade Fácil.</e>
    <e id="32">Cooperação Versus IA</e>
    <e id="33">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="34">Médio</e>
    <e id="35">Enfrente a IA do computador no nível de dificuldade Médio.</e>
    <e id="36">Cooperação Versus IA</e>
    <e id="37">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="38">Difícil</e>
    <e id="39">Enfrente a IA do computador no nível de dificuldade Difícil.</e>
    <e id="40">Cooperação Versus IA</e>
    <e id="41">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="42">Muito difícil</e>
    <e id="43">Enfrente a IA do computador no nível de dificuldade Muito Difícil.</e>
    <e id="44">Cooperação Versus IA</e>
    <e id="45">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="46">Insano</e>
    <e id="47">Enfrente a IA do computador no nível de dificuldade Insano.</e>
    <e id="48">Miscelânea</e>
    <e id="49">Tipo de jogo não classificado.</e>
    <e id="50">Outro</e>
    <e id="51">Modo de jogo não classificado.</e>
    <e id="52">Instruções Básicas</e>
    <e id="53">Como Vencer</e>
    <e id="54">Instruções Avançadas</e>
</Locale>