<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">WCS GameHeart - Pro Series</e>
    <e id="2">WCS GameHeart는 스타크래프트 2의 관전의 재미를 향상시키기 위해 제작된 확장 모드입니다.&lt;br&gt;&lt;br&gt;블리자드 엔터테인먼트는 커뮤니티의 일원으로서 원래의 놀라운 GameHeart Mod를 개발한 Ryan Schutter, Christoph Ahlers, Philip Tan, Nick Mohr, The MIT Game Lab, Milov Vasya and Pedro Zea 님께 감사의 마음을 전합니다.&lt;br&gt;&lt;br&gt;작업의 일부는 MIT Game Lab에서 기여했습니다.</e>
    <e id="3">건물의 상태 막대가 표시되는 동안 무엇을 훈련 또는 연구 중인지 건물 위에 나타내는 아이콘입니다.</e>
    <e id="4">업그레이드가 완료 중이거나, 완료되었거나, 취소되었거나, 중단되었을 때 알려주는 알림입니다.</e>
    <e id="5">마지막 교전에서 플레이어의 일꾼이 얼마나 죽었는지 알려주는 알림입니다.</e>
    <e id="6">기본 설명</e>
    <e id="7">사용자 지정 인터페이스를 적용하려면 관전자 및 리플레이 설정의 드롭다운 목록에서 원하는 인터페이스를 선택하시기 바랍니다.</e>
    <e id="8">더 강한 팀 색상을 보려면 게임플레이 설정에서 팀 색상 강도를 조절하시기 바랍니다.</e>
    <e id="9">팀과 리그 로고를 적용하려면 반드시 Logos.SC2Mod 파일을 Documents/Starcraft II 폴더에 넣으시기 바랍니다.</e>
    <e id="10">승리 방식</e>
    <e id="11">고급 설명</e>
    <e id="12">WCS 2.0 인터페이스는 교대로 정보를 표시하는 데 필요한 사용자 인터페이스 요소를 갖춘 현재의 유일한 인터페이스입니다.</e>
    <e id="13">Logos.SC2Mod는 관전자의 지도에 표시되는 로고를 관리하는 특별한 유형의 모드 파일입니다.</e>
    <e id="14">Logos.SC2Mod 사용법은 온라인 안내 문서를 확인해 주시기 바랍니다.</e>
</Locale>