<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Essence Stealing</e>
    <e id="2">Units become stronger when they kill enemy units.&lt;br&gt;&lt;br&gt;They gain permanently 25 max health and 1 damage. In addition they gain a +1 health  and energy regeneration for 50 seconds.</e>
    <e id="3">Basic Instructions</e>
    <e id="4">How To Win</e>
    <e id="5">Advanced Instructions</e>
    <e id="6">Version 1.2</e>
    <e id="7">January 25, 2014</e>
    <e id="8">Killing friendly units no longer gives essence</e>
    <e id="9">Version 1.3</e>
    <e id="10">January 26, 2014</e>
    <e id="11">Fixed an issue with widow mines not attacking units</e>
    <e id="12">Version 1.4</e>
    <e id="13">January 27, 2014</e>
    <e id="14">Workers no longer give essence (Thus harass units are no longer imba)</e>
</Locale>