<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">STAR CRAFT: Roleplaying</e>
    <e id="2">SC: Immersive Roleplaying is an advanced third person roleplaying mod that allows for atmospheric roleplaying in the universe of Starcraft.&lt;br&gt;&lt;br&gt;New massive update released - tons of new content!&lt;br&gt;&lt;br&gt;Graphics atleast on medium is recommended.</e>
    <e id="3">- Korhal (Stadt)</e>
    <e id="4">RPG</e>
    <e id="5">Level up and explore in roleplaying games.</e>
    <e id="6">Roleplaying</e>
    <e id="7">Roleplaying</e>
    <e id="8">Quest Item Test 3</e>
    <e id="9">GateVertical Point</e>
    <e id="10">DECEPTICON OPERATOR - RANK 6</e>
    <e id="11">CONSTRUCTICON DRONE - RANK 3</e>
    <e id="12">GateHorizontal Point</e>
    <e id="13">PlayerFog</e>
    <e id="14">PuzzlePlatformUnit</e>
    <e id="15">Gate</e>
    <e id="16">MissileTargetUnit</e>
    <e id="17">MissileTextProxy</e>
    <e id="18">Quest Item Test 2</e>
    <e id="19">Quest Item Test</e>
    <e id="20">GateCollision Horizontal</e>
    <e id="21">Moveable Stone</e>
    <e id="22">PuzzleButtonUnit</e>
    <e id="23">GateCollision Vertical</e>
    <e id="24">PlayerCharZealot</e>
    <e id="25">PlayerSkyBox</e>
    <e id="26">DECEPTICON SCOUT - RANK 1</e>
    <e id="27">CharacterSelectActor</e>
    <e id="28">Immersive Third Person Roleplaying in the universe of Starcraft - New Update! New characters, environments, new chat system and much more!</e>
    <e id="29">Express your character using a wide range of available emotes</e>
    <e id="30">Utilizing the models from the Starcraft 2 cinematics aswell as a polished presentation allow for unparalleled atmospheric roleplaying</e>
    <e id="31">Immerse yourself in the universe of Starcraft like never before</e>
    <e id="32">Make use of a custom chat system specifically designed for roleplaying</e>
    <e id="33">Basic Instructions</e>
    <e id="34">This is a third person roleplaying game. Its is essentially playing pretend.</e>
    <e id="35">Adhere to the lore of the Starcraft universe.</e>
    <e id="36">Come up with a character and play as if you are this character - create interactions and stories with other players.</e>
    <e id="37">How To Win</e>
    <e id="38">Advanced Instructions</e>
    <e id="39">Version 1.2</e>
    <e id="40">October 28, 2017</e>
    <e id="41">New Massive Update Released!</e>
    <e id="42"></e>
    <e id="43">- 6 new characters (including Protoss)</e>
    <e id="44">- 6 new customizable faces for Marines</e>
    <e id="45">- New environments</e>
    <e id="46">- A new custom chat system made specifically for roleplaying</e>
    <e id="47">- New emotes</e>
    <e id="48">- New special actions</e>
    <e id="49">- Increased player count to 12</e>
    <e id="50">- Various other improvements</e>
    <e id="51">Version 1.21</e>
    <e id="52">November 3, 2017</e>
    <e id="53">- Added the &quot;-remakecharacter&quot; command, allows you to change character ingame</e>
    <e id="54">- Improved Fleet Commander textures</e>
</Locale>