<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Liberty (Campaña)</e>
    <e id="2">Liberty (Campaña)</e>
    <e id="3">Brutalisco</e>
    <e id="4">Zelot de piedra</e>
    <e id="5">Fantasma</e>
    <e id="6">Preservador</e>
    <e id="7">Preservador</e>
    <e id="8">Probar Héroe</e>
    <e id="9">Nave nodriza</e>
    <e id="10">Refinería automatizada</e>
    <e id="11">Obelisco</e>
    <e id="12">Cañón de esporas</e>
    <e id="13">Zelot</e>
    <e id="14">Artanis</e>
    <e id="15">Tecnorreactor</e>
    <e id="16">Emulador de Mente de colmena</e>
    <e id="17">Preservador</e>
    <e id="18">Distorsionador psiónico</e>
    <e id="19">Marine espacial Tauren</e>
    <e id="20">Tecnorreactor</e>
    <e id="21">Navío Científico</e>
    <e id="22">Probar tienda</e>
    <e id="23">Depredador</e>
    <e id="24">Cubil de Acechadores </e>
    <e id="25">Reactor de fusión</e>
    <e id="26">Acechador</e>
    <e id="27">Merodeador</e>
    <e id="28">Faro para llamado de Depósito de suministros</e>
    <e id="29">Yum-Kimil</e>
    <e id="30">Helios</e>
    <e id="31">Ángeles del Inferno</e>
    <e id="32">Cerdalisco</e>
    <e id="33">Leviatán</e>
    <e id="34">Monolito</e>
    <e id="35">Restos de Thor</e>
    <e id="36">Preservador</e>
    <e id="37">Biodomo central</e>
    <e id="38">Tecnorreactor</e>
    <e id="39">Torreta Perdición</e>
    <e id="40">Nave colonial</e>
    <e id="41">Tecnorreactor</e>
    <e id="42">Complejo de mercenarios</e>
    <e id="43">Nave colonial</e>
    <e id="44">Helios</e>
    <e id="45">Armas de vehículos terran - Ultracapacitores nivel 1</e>
    <e id="46">Búnker de neoacero</e>
    <e id="47">Protoss oscuro</e>
    <e id="48">Armadura de infantería terran - Blindaje de vanadio nivel 2</e>
    <e id="49">Blindajes de naves terran - Blindaje de vanadio nivel 2</e>
    <e id="50">Armas de vehículos terran - Ultracapacitores nivel 3</e>
    <e id="51">Blindajes de naves terran - Blindaje de vanadio nivel 3</e>
    <e id="52">Blindaje de vehículos terran - Blindaje de vanadio nivel 1</e>
    <e id="53">Armaduras de infantería terran - Blindaje de vanadio nivel 3</e>
    <e id="54">Armas de infantería terran - Ultracapacitores nivel 3</e>
    <e id="55">Armas de naves terran - Ultracapacitores nivel 1</e>
    <e id="56">Blindaje de vehículos terran - Blindaje de vanadio nivel 3</e>
    <e id="57">Blindaje de vehículos terran - Blindaje de vanadio nivel 2</e>
    <e id="58">Armaduras de infantería terran - Blindaje de vanadio nivel 1</e>
    <e id="59">Armas de infantería terran - Ultracapacitores nivel 1</e>
    <e id="60">Armas de naves terran - Ultracapacitores nivel 2</e>
    <e id="61">Armas de vehículos terran - Ultracapacitores nivel 2</e>
    <e id="62">Blindajes de naves terran - Blindaje de vanadio nivel 1</e>
    <e id="63">Armas de infantería terran - Ultracapacitores nivel 2</e>
    <e id="64">Armas de naves terran - Ultracapacitores nivel 3</e>
    <e id="65">Instrucciones básicas</e>
    <e id="66">Cómo ganar</e>
    <e id="67">Instrucciones avanzadas</e>
</Locale>