<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">별난 보석</e>
    <e id="2">별난 보석에서는 같은 보석 3개를 가로나 세로로 맞춰 생성한 에너지로 유닛을 훈련하거나 능력을 사용합니다. 적 기지를 박살 내고 승리를 거두십시오.</e>
    <e id="3">몬리스 (달)</e>
    <e id="4">진격전</e>
    <e id="5">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="6">2대2</e>
    <e id="7">두 명으로 구성된 두 팀이 패권을 놓고 경쟁합니다.</e>
    <e id="8">한 번 움직여서 조합을 두 개 완성하면, 추가 에너지를 얻습니다.</e>
    <e id="9">거신은 경장갑 유닛에 효과가 뛰어나며, 공성 전차는 구조물을 상대로 효과적입니다.</e>
    <e id="10">소환 메뉴에서 유닛 위에 마우스를 올려 강점과 약점을 파악하십시오.</e>
    <e id="11">중력자 감옥을 적절한 시기에 사용하면 상대편의 울트라리스크를 무력화시킵니다.</e>
    <e id="12">조합이 완성될 때만 보석을 바꿀 수 있습니다.</e>
    <e id="13">보석을 더 많이 맞출 수록 더 많은 에너지를 얻습니다.</e>
    <e id="14">유닛을 소환하려면 에너지 표시줄 아래에 있는 유닛 버튼을 클릭하십시오.</e>
    <e id="15">상대 기지를 파괴하면 승리합니다.</e>
    <e id="16">기본 설명</e>
    <e id="17">인접한 보석 두 개를 바꾸어 조합을 완성합니다.</e>
    <e id="18">같은 색으로 3개 이상 맞추면, 보석은 사라지고 에너지가 증가합니다.</e>
    <e id="19">에너지를 사용하여 적을 공격하는 유닛을 생성하십시오.</e>
    <e id="20">승리 방식</e>
    <e id="21">적 기지를 파괴해야 합니다.</e>
    <e id="22">고급 설명</e>
    <e id="23">판의 더 아래쪽에서 보석을 맞추면 위쪽에서 추가로 보석이 맞춰질 수도 있습니다.</e>
    <e id="24">한 번 움직여서 보석 조합을 여러 개 완성하면 추가 에너지를 얻습니다.</e>
    <e id="25">유닛마다 각기 다른 강점과 약점이 있습니다. 상대편 유닛에 강한 유닛을 생성하십시오.</e>
    <e id="26">특수 능력을 적절히 사용하면 전세를 바꿀 수 있습니다.</e>
    <e id="27">에너지를 모았다가 유닛을 대규모로 보내거나, 강력한 유닛 몇을 보낼 수 있습니다.</e>
    <e id="28">버전 1.0</e>
    <e id="29">2012년 7월 25일</e>
    <e id="30">아케이드 v.1.0</e>
</Locale>