<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">SCII RS Extension Mod Reupload</e>
    <e id="2">Extension Mod with rescaled units. Based on Lore-Realism, it has most campaign (WoL, HotS &amp; LotV) units, upgrades and abilities. It also contains several custom upgrades, weapons, abilities &amp; units. Some lore and scale adaptations have been made in order to ensure playability.</e>
    <e id="3">Light Infantry</e>
    <e id="4">Valkyrie</e>
    <e id="5">Colonial Marine</e>
    <e id="6">Uberlisk</e>
    <e id="7">Nuke2</e>
    <e id="8">Preserver</e>
    <e id="9">Armed Colonist</e>
    <e id="10">Corsair</e>
    <e id="11">Arbiter</e>
    <e id="12">Dark Archon</e>
    <e id="13">Refinery</e>
    <e id="14">Drakken Tank</e>
    <e id="15">Power Station</e>
    <e id="16">Khalai Protoss</e>
    <e id="17">Dropship</e>
    <e id="18">Assimilator</e>
    <e id="19">Arclite Tank</e>
    <e id="20">Hellstorm Missile Turret</e>
    <e id="21">Marksman</e>
    <e id="22">Hurricane Battlecruiser</e>
    <e id="23">Heavy Marine</e>
    <e id="24">Patrol Sensor</e>
    <e id="25">Infested Zealot</e>
    <e id="26">Extractor</e>
    <e id="27">Kailniris Battlecruiser</e>
    <e id="28">SuperCarrier</e>
    <e id="29">Arbiter Tribunal</e>
    <e id="30">Marine (Resoc)</e>
    <e id="31">ShadowGuard</e>
    <e id="32">Neural Parasite2</e>
    <e id="33">Phoenix Anion Pulse Crystals</e>
    <e id="34">Bosonic Core Copy</e>
    <e id="35">Gravitic Thrusters Copy</e>
    <e id="36">Tunneling Claws Hydralisk</e>
    <e id="37">Phoenix Anion Pulse Crystals NOT USE</e>
    <e id="38">Increased Range 2</e>
    <e id="39">Basic Instructions</e>
    <e id="40">Play a melee game and try the new and modified units, upgrades and abilities.</e>
    <e id="41">Watch out for new massive units and WMDs (weapons of mass destruction).</e>
    <e id="42">Upgrades, resources and supplies are game changers don&apos;t forget about them.</e>
    <e id="43">How To Win</e>
    <e id="44">Kill all your opponents to win.</e>
    <e id="45">Advanced Instructions</e>
    <e id="46">AI playable map, beware of the computer player; it WILL use nukes and other powers as well as massive units.</e>
    <e id="47">HotS units are here! Many melee and campaign units and upgrades have been added to the game.</e>
    <e id="48">Greater range and unit sight, keep that in mind when attacking and specially when defending. Original abilities have been sighly modded.</e>
    <e id="49">Supply limit and producing are different for each race in order to accomodate balance.</e>
    <e id="50">Unit and upgrade prices have changed to address the real value of each one and make a more &quot;reallistic&quot; army composition.</e>
    <e id="51">Version 0.2</e>
    <e id="52">June 2, 2019</e>
    <e id="53">- 3:00 AM</e>
    <e id="54">- Fixed lighting being too bright on belshir tilesets.</e>
    <e id="55">- Fixed mantis not being selected when using F2.</e>
    <e id="56">http://www.sc2mapster.com/maps/scii-rs-beta/</e>
</Locale>