<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Coop Hots - 21. With Friends Like These...</e>
    <e id="2">Vollkommen ohne Beschreibung.</e>
    <e id="3">Braxis Alpha (Weltraumplattform)</e>
    <e id="4">Andere</e>
    <e id="5">Unklassifizierter Spieltyp.</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm Coop</e>
    <e id="8">Grundinformationen</e>
    <e id="9">Wie man gewinnt</e>
    <e id="10">Erweiterte Anweisungen</e>
    <e id="11">http://discord.gg/qT2UdZj</e>
</Locale>