<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Single Unit Type Combat [Remastered] [Test]</e>
    <e id="2">Join the Single Unit Type Combat Updated group to report bugs or give suggestions!&lt;br&gt;&lt;br&gt;battlenet:://starcraft/group/1/402132</e>
    <e id="3">Volcano Isle</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Normal</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Adept Gateway</e>
    <e id="9">Defensive Turret</e>
    <e id="10">Oracle Stargate</e>
    <e id="11">Hydralisk Hydralisk Den</e>
    <e id="12">Cyclone Factory</e>
    <e id="13">Hero Base</e>
    <e id="14">Firebat Barracks</e>
    <e id="15">Stalker Gateway</e>
    <e id="16">Orbital Base</e>
    <e id="17">Medivac Starport</e>
    <e id="18">Dominion Hellion</e>
    <e id="19">Queen Hatchery</e>
    <e id="20">Lurker Lurker Den</e>
    <e id="21">Corsair Stargate</e>
    <e id="22">Defensive Missile Turret</e>
    <e id="23">Brood Lord Greater Spire</e>
    <e id="24">Colossus Robotics Facility</e>
    <e id="25">Tempest Stargate</e>
    <e id="26">Roach Roach Warren</e>
    <e id="27">Immortal Robotics Facility</e>
    <e id="28">Ravager Roach Warren</e>
    <e id="29">Arbiter Stargate</e>
    <e id="30">Marine Barracks</e>
    <e id="31">Carrier Stargate</e>
    <e id="32">Ghost Barracks</e>
    <e id="33">Dominion Reaper</e>
    <e id="34">Marauder Barracks</e>
    <e id="35">Medic Barracks</e>
    <e id="36">Viper Hive</e>
    <e id="37">Zergling Spawning Pool</e>
    <e id="38">Widow Mine Factory</e>
    <e id="39">Ultralisk Ultralisk Cavern</e>
    <e id="40">Opimski</e>
    <e id="41">Phoenix Stargate</e>
    <e id="42">Mothership Nexus</e>
    <e id="43">Dominion Liberator</e>
    <e id="44">Viking Starport</e>
    <e id="45">Goliath Factory</e>
    <e id="46">Healing Base</e>
    <e id="47">Raven Starport</e>
    <e id="48">Xel Base</e>
    <e id="49">Dominion Cyclone</e>
    <e id="50">Void Ray Stargate</e>
    <e id="51">Defiler Hive</e>
    <e id="52">Dominion Hellbat</e>
    <e id="53">Sentry Gateway</e>
    <e id="54">Dark Templar Gateway</e>
    <e id="55">Reaper Barracks</e>
    <e id="56">Dominion Raven</e>
    <e id="57">Vulture Factory</e>
    <e id="58">Mutalisk Spire</e>
    <e id="59">Swarm Host Infestation Pit</e>
    <e id="60">Archon Gateway</e>
    <e id="61">Devourer Spire</e>
    <e id="62">Tora</e>
    <e id="63">Corruptor Spire</e>
    <e id="64">Banshee Starport</e>
    <e id="65">Siege Tank Factory</e>
    <e id="66">Dominion Liberator</e>
    <e id="67">Science Vessel Starport</e>
    <e id="68">High Templar Gateway</e>
    <e id="69">Zealot Gateway</e>
    <e id="70">Baneling Baneling Nest</e>
    <e id="71">Thor Factory</e>
    <e id="72">Battlecruiser Starport</e>
    <e id="73">Liberator Starport</e>
    <e id="74">Disruptor Robotics Facility</e>
    <e id="75">Dominion Widow Mine</e>
    <e id="76">Scourge Spire</e>
    <e id="77">Wraith Starport</e>
    <e id="78">Scout Stargate</e>
    <e id="79">Bat</e>
    <e id="80">Infestor Infestation Pit</e>
    <e id="81">Hellbat Factory</e>
    <e id="82">Zerg Flyer/Melee Attacks Level 4</e>
    <e id="83">Protoss Maximize Ground Armor</e>
    <e id="84">Zerg Flyer Carapace Level 4</e>
    <e id="85">Zerg Maximize Flyer Attacks</e>
    <e id="86">Protoss Air Armor Level 4</e>
    <e id="87">Terran Infantry Weapons Level 4</e>
    <e id="88">Zerg Missile Attacks Level 5</e>
    <e id="89">Zerg Flyer Carapace Level 5</e>
    <e id="90">Protoss Shields Level 4</e>
    <e id="91">Protoss Ground Armor Level 4</e>
    <e id="92">Zerg Melee Attacks Level 5</e>
    <e id="93">Protoss Air Weapons Level 4</e>
    <e id="94">Zerg Maximize Flyer Carapace</e>
    <e id="95">Protoss Air Armor Level 6</e>
    <e id="96">Zerg Flyer Attacks Level 6</e>
    <e id="97">Zerg Flyer Attacks Level 4</e>
    <e id="98">Zerg Missile Attacks Level 6</e>
    <e id="99">Protoss Shields Level 5</e>
    <e id="100">Protoss Maximize Air Armor</e>
    <e id="101">Zerg Maximize Missile Attacks</e>
    <e id="102">Terran Ship Weapons Level 4</e>
    <e id="103">Terran Vehicle Weapons Level 6</e>
    <e id="104">Zerg Maximize Ground Carapace</e>
    <e id="105">Protoss Shields Level 6</e>
    <e id="106">Zerg Flyer/Melee Attacks Level 5</e>
    <e id="107">Terran Maximize Vehicle Weapons</e>
    <e id="108">Terran Maximize Infantry Weapons</e>
    <e id="109">Terran Vehicle and Ship Plating Level 4</e>
    <e id="110">Terran Ship Weapons Level 5</e>
    <e id="111">Zerg Flyer/Melee Attacks Level 6</e>
    <e id="112">Protoss Ground Armor Level 5</e>
    <e id="113">Protoss Ground Weapons Level 6</e>
    <e id="114">Protoss Ground Armor Level 6</e>
    <e id="115">Terran Vehicle and Ship Plating Level 5</e>
    <e id="116">Terran Ship Weapons Level 6</e>
    <e id="117">Terran Maximize Vehicle and Ship Plating</e>
    <e id="118">Zerg Missile Attacks Level 4</e>
    <e id="119">Protoss Ground Weapons Level 4</e>
    <e id="120">Protoss Maximize Ground Weapons</e>
    <e id="121">Terran Infantry Armor Level 5</e>
    <e id="122">Zerg Ground Carapace Level 5</e>
    <e id="123">Protoss Air Armor Level 5</e>
    <e id="124">Zerg Flyer/Melee Attacks Level 1</e>
    <e id="125">Charon Boosters</e>
    <e id="126">Zerg Flyer/Melee Attacks Level 2</e>
    <e id="127">Terran Infantry Weapons Level 5</e>
    <e id="128">Terran Vehicle Weapons Level 4</e>
    <e id="129">Zerg Maximize Melee Attacks</e>
    <e id="130">Zerg Flyer Carapace Level 6</e>
    <e id="131">Zerg Ground Carapace Level 4</e>
    <e id="132">Zerg Maximize Flyer/Melee Attacks</e>
    <e id="133">Zerg Melee Attacks Level 4</e>
    <e id="134">Terran Infantry Armor Level 6</e>
    <e id="135">Terran Vehicle Weapons Level 5</e>
    <e id="136">Protoss Air Weapons Level 6</e>
    <e id="137">Terran Maximize Ship Weapons</e>
    <e id="138">Terran Infantry Armor Level 4</e>
    <e id="139">Terran Maximize Infantry Armor</e>
    <e id="140">Protoss Maximize Air Weapons</e>
    <e id="141">Protoss Ground Weapons Level 5</e>
    <e id="142">Zerg Ground Carapace Level 6</e>
    <e id="143">Zerg Melee Attacks Level 6</e>
    <e id="144">Zerg Flyer Attacks Level 5</e>
    <e id="145">Terran Infantry Weapons Level 6</e>
    <e id="146">Protoss Maximize Shields</e>
    <e id="147">Terran Vehicle and Ship Plating Level 6</e>
    <e id="148">Zerg Flyer/Melee Attacks Level 3</e>
    <e id="149">Protoss Air Weapons Level 5</e>
    <e id="150">Select a unit</e>
    <e id="151">Gain map control</e>
    <e id="152">Basic Instructions</e>
    <e id="153">Select a unit</e>
    <e id="154">Gain map control</e>
    <e id="155">Trade effectively</e>
    <e id="156">How To Win</e>
    <e id="157">Kill the enemy&apos;s base.</e>
    <e id="158">Advanced Instructions</e>
    <e id="159">You cannot reselect your unit, so choose wisely.  Cooperating with your teammates can be very useful when deciding what unit to choose.</e>
    <e id="160">There are three xel&apos;naga towers placed down the middle of the map.  Each one provides income and vision. </e>
    <e id="161">Players are rewarded resources when they kill enemy units, so try to make sure you come out on top of every fight.</e>
    <e id="162">If your team is getting crushed, try to play defensively and survive until sudden death.</e>
    <e id="163">Sudden death adds the ability to win by holding the xel&apos;naga towers in the middle of the map.</e>
    <e id="164">Version 0.75</e>
    <e id="165">February 12, 2019</e>
    <e id="166">*Added Scourge</e>
    <e id="167"></e>
    <e id="168">*Added Scout</e>
    <e id="169"></e>
    <e id="170">*Orbital Base Energy Damage Ratio ^ 3 --&gt; 1</e>
    <e id="171"></e>
    <e id="172">*Infestor spawn rate decreased slightly (spawn slower).</e>
    <e id="173">Version 0.76</e>
    <e id="174">February 13, 2019</e>
    <e id="175">*Fixed players&apos; votes toward Scourge and Scout.</e>
    <e id="176">Version 0.77</e>
    <e id="177">February 13, 2019</e>
    <e id="178">*Scourge and Scout unit icons fixed when showing team&apos;s selections.</e>
    <e id="179"></e>
    <e id="180">*Scourge now spawn in pairs.</e>
    <e id="181"></e>
    <e id="182">*Scourge spawn rate increased significantly (spawn WAY faster).</e>
    <e id="183">Version 0.78</e>
    <e id="184">February 14, 2019</e>
    <e id="185">*Added Devourer.</e>
    <e id="186"></e>
    <e id="187">*Scourge no longer counts as aoe damage unit.</e>
    <e id="188"></e>
    <e id="189">*Goliath now collides with forcefield.</e>
    <e id="190"></e>
    <e id="191"></e>
    <e id="192">Version 0.91</e>
    <e id="193">June 23, 2019</e>
    <e id="194">Join the Discord to see latest patch notes!</e>
    <e id="195"></e>
    <e id="196">https://discord.gg/svtmY3d</e>
    <e id="197">http://discord.gg/svtmY3d</e>
</Locale>