<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Wings of Liberty Coop 18. [B] Haven&apos;s Fall</e>
    <e id="2">Ariel Hanson has located a planet suitable for establishing a colony for the Agrian colonists. But too much dismay a large population of the colonists are infected with Zerg spores. Now the Raiders will step in and clean the infestation, one bullet at a time.</e>
    <e id="3">Haven (Jungle)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Coop</e>
    <e id="7">Cooperative Gameplay</e>
    <e id="8">Basic Instructions</e>
    <e id="9">How To Win</e>
    <e id="10">Advanced Instructions</e>
    <e id="11">Version 1.0</e>
    <e id="12">April 11, 2018</e>
    <e id="13">More resources for players.</e>
    <e id="14">Version 1.1</e>
    <e id="15">May 12, 2019</e>
    <e id="16">Added engineering bays for all players.</e>
    <e id="17">Tweaked a refinery.</e>
    <e id="18">Version 1.2</e>
    <e id="19">May 12, 2019</e>
    <e id="20">Added some more Zerg attacks on harder difficulties.</e>
    <e id="21">http://discord.gg/tabT6Qp</e>
</Locale>