<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Frost Campaign Units &amp; Upgrades</e>
    <e id="2">Adds units and upgrades from WoL, HotS, and LotV to the Terran, Zerg and Protoss races while trying to keep core melee gameplay. Most content is introduced as researchable upgrades for the three races. I&apos;d be happy to look into suggested balance changes.</e>
    <e id="3">Increased Resources</e>
    <e id="4">Set mineral veins and vespene geysers to have increased resources.</e>
    <e id="5">Off</e>
    <e id="6">Mineral veins and vespene geysers will have default resource amounts.</e>
    <e id="7">2x</e>
    <e id="8">Mineral veins and vespene geysers will have double the default resource amounts.</e>
    <e id="9">4x</e>
    <e id="10">Mineral veins and vespene geysers will have quadruple the default resource amounts.</e>
    <e id="11">10x</e>
    <e id="12">Mineral veins and vespene geysers will have ten times the default resource amounts.</e>
    <e id="13">Infinite</e>
    <e id="14">Mineral veins and vespene geysers will have an inexhaustable amount of resources.</e>
    <e id="15">Supplyless Workers</e>
    <e id="16">Set whether SCVs, Drones, and Probes will cost supply.</e>
    <e id="17">Off</e>
    <e id="18">Workers will cost supply.</e>
    <e id="19">On</e>
    <e id="20">Workers will not cost supply.</e>
    <e id="21">Increased Supply Cap</e>
    <e id="22">Allow for an increased supply limit.</e>
    <e id="23">Off</e>
    <e id="24">Supply Cap will remain at 200.</e>
    <e id="25">400</e>
    <e id="26">Supply Cap will be doubled to 400.</e>
    <e id="27">1000</e>
    <e id="28">Supply Cap will be increased to 1000.</e>
    <e id="29">Returning Units</e>
    <e id="30">Allow dead units to return as hostile units.</e>
    <e id="31">Off</e>
    <e id="32">Dead units will not return.</e>
    <e id="33">On</e>
    <e id="34">Dead units and structures return as hostile units after 15 seconds. Not recommended for use with Infested.</e>
    <e id="35">Infested</e>
    <e id="36">Allow infested tol spawn periodically from the center of the map and attack players.</e>
    <e id="37">Off</e>
    <e id="38">Infested will not spawn.</e>
    <e id="39">On</e>
    <e id="40">Infested will spawn periodically from the center of the map and attack players. Not recommended for use with Returning Units.</e>
    <e id="41">Enhanced Defenses</e>
    <e id="42">Set whether defesive structures should be buffed.</e>
    <e id="43">Off</e>
    <e id="44">Defensive structures will be left as default.</e>
    <e id="45">On</e>
    <e id="46">All defensive structures(Command Centers, Nexuses, Hatcheries, Bunkers, Photon Cannon, Spine Crawlers, etc.) receive +1 armor, 50% damage boost and double health/shields if applicable.</e>
    <e id="47">AI</e>
    <e id="48">Default</e>
    <e id="49">AI will be left as default.</e>
    <e id="50">Heroic</e>
    <e id="51">AI will receive hero units, use new upgrades/units and build more defensively to give a campaign-esque feel.</e>
    <e id="52">Guardian Shell</e>
    <e id="53">Enable or disable the guardian shell upgrade for the protoss.</e>
    <e id="54">On</e>
    <e id="55">Protoss players and AI will be allowed to research guardian shell.</e>
    <e id="56">Off</e>
    <e id="57">Guardian shell will be disabled.</e>
    <e id="58">Overlord (Transport)</e>
    <e id="59">Mag-Field Accelerator</e>
    <e id="60">Seismic Spines</e>
    <e id="61">Hyperflight Rotors</e>
    <e id="62">Muscular Augments (LotV)</e>
    <e id="63">Basic Instructions</e>
    <e id="64">Terrans can access campaign units, armory upgrades, protoss and zerg tech</e>
    <e id="65">Zerg can access evolution strains, mutations, and some passive campaign upgrades</e>
    <e id="66">Protoss can access faction specific units and some passive campaign upgrades</e>
    <e id="67">How To Win</e>
    <e id="68">Advanced Instructions</e>
    <e id="69">Creep tumors are no longer stealthed, but can spread infinitely, similarly to the HotS campaign</e>
    <e id="70">Extra options are available to the host in the lobby</e>
    <e id="71">Protoss/Zerg factions/evolutions affect new units only</e>
    <e id="72">Some upgrades have been tweaked to affect newly introduced units, to make getting the upgrade viable</e>
    <e id="73">Version 2.0</e>
    <e id="74">May 25, 2017</e>
    <e id="75">Fixed creep tumor behavior</e>
    <e id="76">Fixed level 4 protoss supply button upgrade</e>
    <e id="77">Added guardian shell option</e>
</Locale>