<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Molochy na Char</e>
    <e id="2">Na Char pojawiły się molochy otchłani. Współpracujcie, aby je wyeliminować, zanim ich bezlitosne ataki zniszczą fortecę sierż. Petardy.</e>
    <e id="3">Char Ex2 Forteca</e>
    <e id="4">Różne</e>
    <e id="5">Różne typy gier.</e>
    <e id="6">Niestandardowy</e>
    <e id="7">Wszystkie ustawienia można dostosować.</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
</Locale>