<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Colonia innevata</e>
    <e id="2">La distanza che vi separa dal nemico è breve, per cui state pronti a difendervi. I passaggi più stretti possono essere sfruttati per tendere imboscate, ma anche rivelarsi insidiosi se venite individuati.</e>
    <e id="3">Fortezza Mondo ghiacciato Ex2</e>
    <e id="4">Scontro</e>
    <e id="5">Partite standard contro altri giocatori</e>
    <e id="6">1V1</e>
    <e id="7">Due giocatori si sfidano all&apos;ultimo sangue.</e>
    <e id="8">Scontro</e>
    <e id="9">Partite standard contro altri giocatori</e>
    <e id="10">2V2</e>
    <e id="11">Due squadre di due giocatori si contendono la supremazia.</e>
    <e id="12">Scontro</e>
    <e id="13">Partite standard contro altri giocatori</e>
    <e id="14">3V3</e>
    <e id="15">Due squadre di tre giocatori si affrontano in combattimento.</e>
    <e id="16">Scontro</e>
    <e id="17">Partite standard contro altri giocatori</e>
    <e id="18">TCT</e>
    <e id="19">Una battaglia per la sopravvivenza del migliore.</e>
    <e id="20">Schermaglia cooperativa</e>
    <e id="21">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="22">Molto facile</e>
    <e id="23">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="24">Schermaglia cooperativa</e>
    <e id="25">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="26">Facile</e>
    <e id="27">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="28">Schermaglia cooperativa</e>
    <e id="29">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="30">Media</e>
    <e id="31">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="32">Schermaglia cooperativa</e>
    <e id="33">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="34">Difficile</e>
    <e id="35">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="36">Schermaglia cooperativa</e>
    <e id="37">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="38">Molto difficile</e>
    <e id="39">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="40">Schermaglia cooperativa</e>
    <e id="41">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="42">Difficilissima</e>
    <e id="43">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="44">Schermaglia cooperativa</e>
    <e id="45">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="46">Élite</e>
    <e id="47">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="48">Schermaglia cooperativa</e>
    <e id="49">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="50">Baro 1 (Visuale)</e>
    <e id="51">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="52">Schermaglia cooperativa</e>
    <e id="53">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="54">Baro 2 (Risorse)</e>
    <e id="55">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="56">Schermaglia cooperativa</e>
    <e id="57">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="58">Baro 3 (Folle)</e>
    <e id="59">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="60">Arconte</e>
    <e id="61">Condividi il controllo dell&apos;Arconte contro altri giocatori.</e>
    <e id="62">1V1</e>
    <e id="63">Due Arconti si scontrano fino alla morte.</e>
    <e id="64">Arconte</e>
    <e id="65">Condividi il controllo dell&apos;Arconte contro altri giocatori.</e>
    <e id="66">2V2</e>
    <e id="67">Due squadre di due Arconti si contendono la supremazia.</e>
    <e id="68">Arconte</e>
    <e id="69">Condividi il controllo dell&apos;Arconte contro altri giocatori.</e>
    <e id="70">3V3</e>
    <e id="71">Due squadre di tre Arconti si affrontano in combattimento.</e>
    <e id="72">Arconte</e>
    <e id="73">Condividi il controllo dell&apos;Arconte contro altri giocatori.</e>
    <e id="74">TCT</e>
    <e id="75">Tutti gli Arconti combattono per la sopravvivenza del migliore.</e>
    <e id="76">Arconte</e>
    <e id="77">Condividi il controllo dell&apos;Arconte contro altri giocatori.</e>
    <e id="78">Personalizzata</e>
    <e id="79">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="80">Cooperativa Arconte contro I.A.</e>
    <e id="81">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="82">Molto facile</e>
    <e id="83">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="84">Cooperativa Arconte contro I.A.</e>
    <e id="85">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="86">Facile</e>
    <e id="87">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="88">Cooperativa Arconte contro I.A.</e>
    <e id="89">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="90">Media</e>
    <e id="91">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="92">Cooperativa Arconte contro I.A.</e>
    <e id="93">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="94">Difficile</e>
    <e id="95">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="96">Cooperativa Arconte contro I.A.</e>
    <e id="97">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="98">Molto difficile</e>
    <e id="99">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="100">Cooperativa Arconte contro I.A.</e>
    <e id="101">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="102">Difficilissima</e>
    <e id="103">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="104">Cooperativa Arconte contro I.A.</e>
    <e id="105">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="106">Élite</e>
    <e id="107">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="108">Cooperativa Arconte contro I.A.</e>
    <e id="109">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="110">Baro 1 (Visuale)</e>
    <e id="111">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="112">Cooperativa Arconte contro I.A.</e>
    <e id="113">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="114">Baro 2 (Risorse)</e>
    <e id="115">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="116">Cooperativa Arconte contro I.A.</e>
    <e id="117">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="118">Baro 3 (Folle)</e>
    <e id="119">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="120">Altro</e>
    <e id="121">Tipi di partita di vario genere</e>
    <e id="122">Altro</e>
    <e id="123">Modalità di gioco non classificata.</e>
    <e id="124">Istruzioni base</e>
    <e id="125">Come si vince</e>
    <e id="126">Istruzioni avanzate</e>
</Locale>