<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">LoZ: Ocarina of Time</e>
    <e id="2">Fight over control of Hyrule and the Triforce as Good or Evil; in this RTS game based off of the events in The Legend of Zelda: Ocarina of Time! &lt;br&gt;Hero and spawn based combat and battles await! &lt;br&gt;Explore Hyrule and find secrets!&lt;br&gt;Unique Upgrades!&lt;br&gt;6-9 Players.</e>
    <e id="3">Haven (Jungle)</e>
    <e id="4">Faction</e>
    <e id="5">Pick a faction here.</e>
    <e id="6">Hyrule</e>
    <e id="7">The main force of good; Hyrule is located on the border of much evil and the player must hold off Ganon until the right time to counterattack! Controls Link and Zelda. [Major] [Needed] [Hard]</e>
    <e id="8">Gerudo/Lon Lon</e>
    <e id="9">A band of professional thieves that hail from the western Gerudo desert. Their job is to support Hyrule and destroy the Spirit Temple. [Major-Minor] [Medium]</e>
    <e id="10">Kokiri</e>
    <e id="11">A secretive and child-like race from the forests in south-eastern Hyrule. Haunted by the Forest Temple. [Major-Minor] [Optional] [Medium]</e>
    <e id="12">Goron</e>
    <e id="13">A tough warrior like tribe that lives around Death Mountain. They are proud and hardy warriors that are fighting against Ganon. Their job is to clear out the Fire Temple and support Hyrule. [Minor] [Optional] [Easy]</e>
    <e id="14">Zora</e>
    <e id="15">Nimble and proud fishlike humanoid creatures that are sworn to protect Hyrule from evil. Well fortified and hidden; their main role is to support Kokiri and Hyrule or take down the Water Temple. [Minor] [Optional] [Noob Friendly]</e>
    <e id="16">Ganon</e>
    <e id="17">The main force of evil; Ganondorf has crowned himself the Dark Lord of Hyrule and seeks the destruction or enslavement of all races and seeks the Triforce. [Major] [Needed] [Hard]</e>
    <e id="18">N. Temples</e>
    <e id="19">A support nation to Ganon; these consist of the Fire and Spirit Temples. Their main job is to distract the Gerudos or Gorons and any others attacking Ganon. [Major] [Needed] [Medium]</e>
    <e id="20">S. Temples</e>
    <e id="21">A support nation to Ganon; they consist of the Forest and Water Temples. Their main role is to destroy the Kokiri and Zora races and assist Ganon. [Major] [Needed] [Hard]</e>
    <e id="22">Shadow Temple</e>
    <e id="23">A support nation to Ganon. This temple controls the well beneath Kakariko as well as the Shadow Temple itself and controls a majority of dead soldiers. Recommended for new players. [Minor] [Optional] [Easy]</e>
    <e id="24">Strategy</e>
    <e id="25">Games which focus on strategic planning.</e>
    <e id="26">Classic OOT</e>
    <e id="27">Play a RTS version of the Ocarina of Time narrative; lore created by Nintendo, but this by me.</e>
    <e id="28">Strategy</e>
    <e id="29">Games which focus on strategic planning.</e>
    <e id="30">Open Diplomacy</e>
    <e id="31">Alliances may be changed. This might allow for unbalanced but interesting games... YOU HAVE BEEN WARNED.</e>
    <e id="32">Strategy</e>
    <e id="33">Games which focus on strategic planning.</e>
    <e id="34">Hero Mode</e>
    <e id="35">All Triforce holders, some Sages, and some Bosses start spawned in the game. Faster gameplay.</e>
    <e id="36">Basic Instructions</e>
    <e id="37">Upgrading Spawns (Top Left on Command Card/Press Q) gives additional heroes. Other upgrades are also available depending on the spawn.</e>
    <e id="38">Use mass, heroes, and unique upgrades to attack enemy defenses, and eventually their spawns!</e>
    <e id="39">Micro heroes well for victory! Recall them with your arbiters to save them when in danger.</e>
    <e id="40">How To Win</e>
    <e id="41">Destroy all enemy spawns to win.</e>
    <e id="42">Advanced Instructions</e>
    <e id="43">Goron / Zora / Shadow Temple - These are mostly noob friendly and are good &quot;First game&quot; nations to play.</e>
    <e id="44">Kokiri - Defend against the Forest Temple and eventually help Hyrule or fight the Water Temple.</e>
    <e id="45">Gerudo - Push against the Spirit Temple and; if you survive, assist Hyrule in the defense against Ganon.</e>
    <e id="46">Ganon / Hyrule - These two nations will be at odds with each other and have the strongest/most heroes. Most important nations.</e>
    <e id="47">South / North Temples - Support nations to Ganondorf; these are supposed to apply pressure to the other &quot;good&quot; nations. Strong heroes.</e>
    <e id="48">Version 2.22</e>
    <e id="49">November 4, 2018</e>
    <e id="50">*New Content*</e>
    <e id="51">- Added in a new hero for Shadow Temple, Floormaster.</e>
    <e id="52">- Bongo Bongo now spawns at lv 5 of Shadow Temple.</e>
    <e id="53">- Gerudo Training Ground location has been moved.</e>
    <e id="54">- If Puppet Ganon dies, Ganondorf will suffer a 7 minute long semi-strong debuff.</e>
    <e id="55">- The Four Poe sister&apos;s are now named.</e>
    <e id="56">- The more Poe Sister&apos;s that are out on the field, the stronger they are.</e>
    <e id="57">- The eldest Poe Sister, has increased stats.</e>
    <e id="58">- Grog now spawns when Sacred Forest Meadow is destroyed.</e>
    <e id="59"></e>
    <e id="60">*Upgrade Balances*</e>
    <e id="61">- Modified the cost for certain upgrades:</e>
    <e id="62">  - Elder Bows upgrade has been nerfed.</e>
    <e id="63">  - Nerfed ALL Garrison Upgrades.</e>
    <e id="64">  - Flare dancer upgrade has been NERFED.</e>
    <e id="65">  - Environment effecting upgrades have had their cost massively reduced!</e>
    <e id="66">  - Guru Guru buff upgrade has been buffed.</e>
    <e id="67">  - Awakened Impa Buff upgrade has been nerfed.</e>
    <e id="68"></e>
    <e id="69">*Gameplay Balances*</e>
    <e id="70">- Puppet Ganon has been buffed.</e>
    <e id="71">- Buffed Wolfos by 200 Hp.</e>
    <e id="72">- Nerfed Gerudo Assasins by 80 Dmg.</e>
    <e id="73">- Ganondorf has had some mass shifted from Dodongo&apos;s Cavern to Ganon&apos;s Castle.</e>
    <e id="74">- Ganon&apos;s Castle now has natural HP regeneration.</e>
    <e id="75">- Jabu Jabu has had small 55 damage increase.</e>
    <e id="76">- Forest Temple Spawn Upgrades have been modified.</e>
    <e id="77"></e>
    <e id="78">*Bug Fixes*</e>
    <e id="79">- Removed vision from not wasteland areas (Left side of the map)</e>
    <e id="80">Version 2.23</e>
    <e id="81">November 26, 2018</e>
    <e id="82">*Balances and Bug Fixes*</e>
    <e id="83">- Fixed an area where Kaepora Kaepora could OP Forest Temple.</e>
    <e id="84">- Fixed a bunch of Floormaster issues.</e>
    <e id="85">- Changed Zelda, Princess of Hyrule&apos;s model.</e>
    <e id="86">- Goron Battering Ram price reduction.</e>
    <e id="87">- Battering Ram and Goron Battering Ram have had their range increased.</e>
    <e id="88">- Added &quot;Strategic Spawn Defense&quot; behavior to all strategic locations. Buildings with this behavior now take 25% reduced damage.</e>
    <e id="89">  - This includes Walls, Gate Controls, Temples, and regular spawns.</e>
    <e id="90">- Graphical issue bug fixes.</e>
    <e id="91">- Text issue bug fixes.</e>
    <e id="92">- Bug fixes related to supply issues.</e>
    <e id="93">Version 2.24</e>
    <e id="94">December 14, 2018</e>
    <e id="95">- Added The Happy Mask Salesman.</e>
    <e id="96">- Added A Golden Skulltula.</e>
    <e id="97">- Tech Balances.</e>
    <e id="98">- Changed some defenses near Forest Temple.</e>
    <e id="99">Version 2.25</e>
    <e id="100">December 23, 2018</e>
    <e id="101">Various buffs for good.</e>
    <e id="102">Three goddess upgrade cost reduced by 1.5k. (For Good)</e>
    <e id="103">Flare Dancer upgrade (for spawned ones) nerfs.</e>
    <e id="104">Wizzrobe lightning nerfs.</e>
    <e id="105">Din&apos;s Fire slight buffs.</e>
    <e id="106">Version 2.26</e>
    <e id="107">March 28, 2019</e>
    <e id="108">Fixed Sheik not spawning bug.</e>
    <e id="109">Evil Generic Upgrade price reduction.</e>
    <e id="110">http://www.patreon.com/Dimento</e>
</Locale>