<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Eras Zombie Invasion [NA] PT</e>
    <e id="2">The Zombies are coming. &lt;br&gt;Defend your Country. &lt;br&gt;Defend all of Europe.&lt;br&gt;Defend yourself from hordes of zombies that get stronger throughout the game&lt;br&gt;***&lt;br&gt;Original map author: Smith&lt;br&gt;***</e>
    <e id="3">(HotS) Eras Zombie Invasion (Jungle)</e>
    <e id="4">Country</e>
    <e id="5">Sweden</e>
    <e id="6">Border Nation - Recommended for Advanced Players Only.</e>
    <e id="7">Britain</e>
    <e id="8">Medium Difficulty Nation</e>
    <e id="9">Russia</e>
    <e id="10">Border Nation - Recommended for Advanced Players Only.</e>
    <e id="11">Italy</e>
    <e id="12">Recommended for Beginners</e>
    <e id="13">France</e>
    <e id="14">Medium Difficulty Nation</e>
    <e id="15">Spain</e>
    <e id="16">Recommended for Beginners</e>
    <e id="17">Turkey</e>
    <e id="18">Border Nation - Recommended for Advanced Players Only.</e>
    <e id="19">Germany</e>
    <e id="20">Border Nation - Recommended for Advanced Players Only.</e>
    <e id="21">Greece</e>
    <e id="22">Medium Difficulty Nation</e>
    <e id="23">Egypt</e>
    <e id="24">Medium Difficulty Nation</e>
    <e id="25">Carthage</e>
    <e id="26">Recommended for Beginners</e>
    <e id="27">Zombie Commander</e>
    <e id="28">Zombies</e>
    <e id="29">Aliens</e>
    <e id="30">Difficulty [EZI]</e>
    <e id="31">Abstain</e>
    <e id="32">Easy</e>
    <e id="33">For a lobby of beginners</e>
    <e id="34">Medium</e>
    <e id="35">The Standard EZI Difficulty</e>
    <e id="36">Hard</e>
    <e id="37">For seasoned vets</e>
    <e id="38">Impossible</e>
    <e id="39">For seasoned vets</e>
    <e id="40">Nightmare</e>
    <e id="41">For the best of the best</e>
    <e id="42">Apocalypse</e>
    <e id="43">For those looking for the ultimate challenge</e>
    <e id="44">Ragnarok</e>
    <e id="45">The Last Defenses</e>
    <e id="46">Other</e>
    <e id="47">Unclassified game type.</e>
    <e id="48">Survival</e>
    <e id="49">All settings may be customized.</e>
    <e id="50">Military Compound</e>
    <e id="51">Zomba Hole</e>
    <e id="52">The Soul</e>
    <e id="53">Conqueror</e>
    <e id="54">Extrapolator Lumber Mill</e>
    <e id="55">Flame Swordsman</e>
    <e id="56">The Eye</e>
    <e id="57">Lumber Mill</e>
    <e id="58">Efficient Wood Extractor</e>
    <e id="59">Engine</e>
    <e id="60">Dark Wizard</e>
    <e id="61">Stables</e>
    <e id="62">Forest Archer</e>
    <e id="63">Wall (Vertical)</e>
    <e id="64">Heavy Laser Trooper</e>
    <e id="65">Fighter Jet Copy</e>
    <e id="66">Efficient Lumber Mill</e>
    <e id="67">The Mind</e>
    <e id="68">Vanguard</e>
    <e id="69">Vatican Assassin</e>
    <e id="70">Supply Depot Calldown Beacon Copy Copy</e>
    <e id="71">War Bear</e>
    <e id="72">National Space Command Center</e>
    <e id="73">Robotic Wood Extractor</e>
    <e id="74">Economical Robotic Wood Extractor</e>
    <e id="75">Missile Launch Station</e>
    <e id="76">Eco Nuclear Fusion Wood Extractor</e>
    <e id="77">MOAB</e>
    <e id="78">Atomic Bomb</e>
    <e id="79">Supremely Efficient Lumber Mill</e>
    <e id="80">Shadow Cultist</e>
    <e id="81">Efficiently Effective Lumber Mill</e>
    <e id="82">Highly Efficient Lumber Mill</e>
    <e id="83">Science Facility</e>
    <e id="84">Plague Lurker</e>
    <e id="85">Supercharged Nuclear Fusion Wood Extractor</e>
    <e id="86">A-10 Thunderbird </e>
    <e id="87">Particle Accelerator Cannon</e>
    <e id="88">Zombie Command Cluster</e>
    <e id="89">Technology Center Advanced</e>
    <e id="90">Zombie Command Cluster (Minor)</e>
    <e id="91">Bunker Buster</e>
    <e id="92">Wood Extractor</e>
    <e id="93">Hydro Nuclear Fusion Wood Extractor</e>
    <e id="94">Cannon</e>
    <e id="95">Oil Refinery</e>
    <e id="96">Cleric</e>
    <e id="97">Bouy</e>
    <e id="98">T-90</e>
    <e id="99">Magnetic Defense Barrier</e>
    <e id="100">Early Plane</e>
    <e id="101">Revenant</e>
    <e id="102">Nuclear Fusion Wood Extractor</e>
    <e id="103">Town</e>
    <e id="104">Battle Worg</e>
    <e id="105">Dassault Rafale</e>
    <e id="106">Mechanized Robotic Wood Extractor</e>
    <e id="107">Hydrogen Bomb</e>
    <e id="108">Mech Bay</e>
    <e id="109">Tsar Guard</e>
    <e id="110">Berserker</e>
    <e id="111">Heavy Infantry</e>
    <e id="112">Warrior Of Anubis</e>
    <e id="113">University</e>
    <e id="114">Supply Depot Calldown Beacon Copy</e>
    <e id="115">Psionic Warrior</e>
    <e id="116">Lair</e>
    <e id="117">Rocket Tower</e>
    <e id="118">Mech Relay Station</e>
    <e id="119">The Heart</e>
    <e id="120">Catapult</e>
    <e id="121">Rebel Fortress</e>
    <e id="122">Guardian Benatross Generator</e>
    <e id="123">Hillbilly</e>
    <e id="124">Archer Tower</e>
    <e id="125">The Mouth</e>
    <e id="126">French Airballoon</e>
    <e id="127">Quantum Nuclear Fusion Wood Extractor</e>
    <e id="128">Bomber Jet</e>
    <e id="129">Biological and Chemical Warfare Suite</e>
    <e id="130">Oil Deposit</e>
    <e id="131">Viking</e>
    <e id="132">Marine Copy</e>
    <e id="133">Scout Bird</e>
    <e id="134">Philosopher</e>
    <e id="135">Spanish Lancer</e>
    <e id="136">Cavalier</e>
    <e id="137">Gold and Wood Propogator</e>
    <e id="138">Cherno Alpha Copy</e>
    <e id="139">Bile Launcher</e>
    <e id="140">Wizard</e>
    <e id="141">R-LMDS</e>
    <e id="142">Capital</e>
    <e id="143">Archer</e>
    <e id="144">Industrial Wood Extractor</e>
    <e id="145">Shield Generator</e>
    <e id="146">Thermo Nuclear Fusion Wood Extractor</e>
    <e id="147">Charge</e>
    <e id="148">Fight the endless hordes of Zombies</e>
    <e id="149">Start out in medieval times during the First Era</e>
    <e id="150">All the way to the futuristic Fifth Era.</e>
    <e id="151">Era Meter at the top of the screen diplays your current Era, and progress to the next Era. Technology Center is where you research Upgrades.</e>
    <e id="152">Build Markets and Lumbermills to increase Income. Upgrade Gold and Wood Extractors, and refine Oil in Later Eras. Oil gives Wood and Gold.</e>
    <e id="153">Frontlines require constant repair. A Bounty is rewarded for each Zombie Kill.</e>
    <e id="154">Zombie Death Clusters spread creep and spawn zombies. They also multiply on any zombie creeped location.</e>
    <e id="155">Bosses such as this Witch Queen, can devastate even the best of defenses. Coordinate with the team to take them down fast.</e>
    <e id="156">Basic Instructions</e>
    <e id="157">Build and upgrade Markets and Lumbermills to increase income. Researching the Economics upgrade will increase income provided.</e>
    <e id="158">Era progression is automatic and can be sped up by researching the Education upgrade.</e>
    <e id="159">The Zombies spread like cancer; you must destroy every trace of them in an area or they will multiply.</e>
    <e id="160">How To Win</e>
    <e id="161">Human Victory Condition: Destroy All Zombie Buildings.                                 Zombie Victory Condition: Destroy All Human Buildings</e>
    <e id="162">Advanced Instructions</e>
    <e id="163">Border Nations (such as Sweden, Russia, Germany, and Turkey) are important roles, and should not be played by new players.</e>
    <e id="164">Non-Border Nations must focus on a balance between building an army and economy, so they can send troops to assist eachother when needed.</e>
    <e id="165">Don&apos;t forget to research upgrades at the technology center; Some can only be researched during specific Eras.</e>
    <e id="166">Random Events and Zombie Boss attacks can happen throughout the game at random; some are too difficult to face alone. </e>
    <e id="167">Each Nation has special units, passive attributes, and an unique capital abilitie. Find your favorite.</e>
    <e id="168">Version 6.150</e>
    <e id="169">May 12, 2019</e>
    <e id="170">Added an experimental unit for Era 5, one of the things that I worked on in the Project mentioned previous patch.</e>
    <e id="171">The Space Tesla Trooper will be available for 3 days only before I will remove it from being trainable.</e>
    <e id="172">Version 6.151</e>
    <e id="173">May 16, 2019</e>
    <e id="174">Space Tesla Troopers removed</e>
    <e id="175">Strelets: +10% Health, +25% Attack Speed</e>
    <e id="176">T-90s: Gain a new ability that increases their attack range and damage against Zombie Bosses.</e>
    <e id="177">Comrades: Removed shields and increase health points. Reduced damage by 33</e>
    <e id="178">but increased damage penetration equal to damage reduced. (Doesn&apos;t not affect abilities)</e>
    <e id="179"></e>
    <e id="180">Im not going to be able to update the map for the next 2 to possibly 4 weeks.</e>
    <e id="181">Transitioning from High School to Real Life and College so it&apos;ll take time for me to find a job.</e>
    <e id="182">Version 6.152</e>
    <e id="183">July 10, 2019</e>
    <e id="184"></e>
    <e id="185">Version 6.153</e>
    <e id="186">July 12, 2019</e>
    <e id="187">Apologies for the late update</e>
    <e id="188">Humans</e>
    <e id="189">-War Bear</e>
    <e id="190">-Health +10</e>
    <e id="191">--+25% Ferocious Battle Cry Radius Increase</e>
    <e id="192">---30% --&gt; 37.5% Ferocious Battle Cry Movement/Attack Speed</e>
    <e id="193">---Ferocious Battle Cry increases life regeneration by 1</e>
    <e id="194">-Battle Worg</e>
    <e id="195">--1.25 --&gt; 1 Attack Speed</e>
    <e id="196">--Rapid Frenzy 25% --&gt; 50% Damage Increase</e>
    <e id="197">--Rapid Frenzy 50% --&gt; 100% Attack Speed</e>
    <e id="198">-Vatican Assassin I</e>
    <e id="199">--+30% Movement Speed</e>
    <e id="200">-Disciple of Thor</e>
    <e id="201">--Increased Damage vs Armored by 15%</e>
    <e id="202">--Increased Thunderstorm Proc Chance by a small amount</e>
    <e id="203">-Viking</e>
    <e id="204">--Regeneration increased from 6 to 8</e>
    <e id="205">-Tsar Guard</e>
    <e id="206">--Electric Arrow --&gt; Frostbite Arrow</e>
    <e id="207">---Frostbite Arrow damage to surrounding enemies: 4.55 --&gt; 7</e>
    <e id="208">---Frostbite Arrow Slow: 25% --&gt; 35% (Now stacks with Thunderclap)</e>
    <e id="209">-Rifleman</e>
    <e id="210">--Attack Speed 2 --&gt; 1.6</e>
    <e id="211">-Cowmando</e>
    <e id="212">--Stationary Turn Rate: 79.846 --&gt; 999.849</e>
    <e id="213">--Newbtube knocks enemy back by 1 (Cowmando Only)</e>
    <e id="214">-Spartan II</e>
    <e id="215">--Supply cost 3 --&gt; 2</e>
    <e id="216">-Predator</e>
    <e id="217">--Gains Kinetic Plating. Kinetic Plating converts 0.5% of the damage taken as shield points.</e>
    <e id="218">-Added Spartan III (Greece)</e>
    <e id="219"></e>
    <e id="220"></e>
    <e id="221">-General Bug Fixes</e>
    <e id="222">--Reduced Lag Caused by Units</e>
    <e id="223">--Fixed Frostbite Arrow damaging/killing allies with splash damage</e>
    <e id="224"></e>
    <e id="225"></e>
    <e id="226">Neutral Changes</e>
    <e id="227">-War Stomp: 2.5% --&gt; 5% (Fixed)</e>
    <e id="228">-Reduced Lag caused by Heavy Infantry Abilities</e>
    <e id="229">-Reduced Lag caused by Archer&apos;s Rapid Fire</e>
    <e id="230"></e>
    <e id="231">Zombies</e>
    <e id="232">Zombie Defenses no longer fully penetrate Armor</e>
    <e id="233"></e>
    <e id="234">Terrain changes</e>
    <e id="235">-Sweden gets a ramp (for gameplay purposes)</e>
    <e id="236">Version 6.154</e>
    <e id="237">July 16, 2019</e>
    <e id="238">Fixed some more bugs with the game</e>
    <e id="239">Updated Resource UI for a project on adding a new trading system.</e>
    <e id="240">http://discord.gg/PVXckjs</e>
</Locale>