<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Mod di prova del bilanciamento</e>
    <e id="2">Mod di prova del bilanciamento ufficiale di Blizzard. L’aggiunta di questa estensione a una mappa multigiocatore modificherà il bilanciamento delle unità di StarCraft II secondo la versione di prova in uso.</e>
    <e id="3">Istruzioni base</e>
    <e id="4">Come si vince</e>
    <e id="5">Istruzioni avanzate</e>
    <e id="6">Versione 1.0</e>
    <e id="7">Agosto 17, 2017</e>
    <e id="8">Grazie per aver testato le nuove modifiche, lascia un commento sui forum della community se lo desideri.</e>
</Locale>