<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Nexus Wars Pro</e>
    <e id="2">Build units and try to kill the enemy nexus.&lt;br&gt;&lt;br&gt;=]    by lilman(mod by trissi)&lt;br&gt;&lt;br&gt;Version 1.0 (2/19/12)&lt;br&gt;</e>
    <e id="3">Bel'Shir (Dschungel)</e>
    <e id="4">Kräftemessen</e>
    <e id="5">Bauen Sie Gebäude, welche Einheiten entsenden, um die gegnerische Basis anzugreifen.</e>
    <e id="6">4v4</e>
    <e id="7">4v4</e>
    <e id="8">Kräftemessen</e>
    <e id="9">Bauen Sie Gebäude, welche Einheiten entsenden, um die gegnerische Basis anzugreifen.</e>
    <e id="10">3v3</e>
    <e id="11">3v3</e>
    <e id="12">Kräftemessen</e>
    <e id="13">Bauen Sie Gebäude, welche Einheiten entsenden, um die gegnerische Basis anzugreifen.</e>
    <e id="14">2v2</e>
    <e id="15">2v2</e>
    <e id="16">Kräftemessen</e>
    <e id="17">Bauen Sie Gebäude, welche Einheiten entsenden, um die gegnerische Basis anzugreifen.</e>
    <e id="18">1v1</e>
    <e id="19">1v1</e>
    <e id="20">Clan Trophy-AXIOS&gt;urEZaF</e>
    <e id="21">Banpei (+256 Income) 5</e>
    <e id="22">Banpei (+64 Income) 3</e>
    <e id="23">Broodlord (+10 Income)</e>
    <e id="24">Swarm Queen (Rapid Transfusion)</e>
    <e id="25">Photon Turret</e>
    <e id="26">Loki</e>
    <e id="27">Banpei (+128 Income) 4</e>
    <e id="28">Banpei (+32 Income) 2</e>
    <e id="29">Zeus</e>
    <e id="30">Banpei (+156 Income) 6</e>
    <e id="31">Chelupa Cannon</e>
    <e id="32">Terran Vehicle and Ship Plating Level 4</e>
    <e id="33">Terran Vehicle and Ship Weapons Level 5</e>
    <e id="34">TerranVehicleArmorsLevel32 (Unnamed) Copy</e>
    <e id="35">TerranVehicleArmorsLevel22 (Unnamed) Copy</e>
    <e id="36">Zerg Melee Attacks Level 4</e>
    <e id="37">Terran Ship Armor Vanadium Plating Level 4</e>
    <e id="38">Terran Infantry Armor Level 4</e>
    <e id="39">Terran Infantry Armor Level 4</e>
    <e id="40">Protoss Shields Level 4</e>
    <e id="41">Protoss Ground Weapons Level 4</e>
    <e id="42">Protoss Ground Weapons Level 4</e>
    <e id="43">Terran Infantry Weapons Level 4</e>
    <e id="44">Terran Vehicle and Ship Plating Level 4</e>
    <e id="45">TerranVehicleWeaponsLevel22 (Unnamed) Copy Copy</e>
    <e id="46">Terran Infantry Armor Level 4</e>
    <e id="47">TerranVehicleWeaponsLevel12 (Unnamed) Copy</e>
    <e id="48">Terran Vehicle and Ship Weapons Level 4</e>
    <e id="49">Infanteriepanzerung (Terraner)</e>
    <e id="50">Terran Vehicle and Ship Weapons Level 4</e>
    <e id="51">Infanteriepanzerung (Terraner)</e>
    <e id="52">Terran Ship Weapons Level 4</e>
    <e id="53">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="54">Terran Vehicle and Ship Weapons Level 5</e>
    <e id="55">Terran Vehicle and Ship Weapons Level 5</e>
    <e id="56">TerranVehicleWeaponsLevel22 (Unnamed) Copy</e>
    <e id="57">TerranVehicleWeaponsLevel12 (Unnamed) Copy Copy</e>
    <e id="58">Terran Vehicle and Ship Weapons Level 5</e>
    <e id="59">Protoss Ground Weapons Level 4</e>
    <e id="60">ZergMeleeWeaponsLevel32 (Unnamed) Copy</e>
    <e id="61">Terran Ship Weapons Ultra-Capacitors Level 4</e>
    <e id="62">Zerg Melee Attacks Level 4</e>
    <e id="63">TerranVehicleWeaponsLevel32 (Unnamed) Copy 2</e>
    <e id="64">TerranVehicleWeaponsLevel12 (Unnamed) Copy 2</e>
    <e id="65">Infanteriewaffen (Terraner)</e>
    <e id="66">TerranVehicleWeaponsLevel22 (Unnamed) Copy 2</e>
    <e id="67">Terran Ship Weapons Level 4</e>
    <e id="68">Terran Infantry Weapons Ultra-Capacitors Level 4</e>
    <e id="69">Terran Infantry Weapons Level 4</e>
    <e id="70">Weapon Refit Copy</e>
    <e id="71">Terran Vehicle and Ship Weapons Level 5</e>
    <e id="72">ZergMeleeWeaponsLevel12 (Unnamed) Copy</e>
    <e id="73">Terran Infantry Weapons Ultra-Capacitors Level 4</e>
    <e id="74">Terran Ship Weapons Ultra-Capacitors Level 4</e>
    <e id="75">Terran Infantry Weapons Ultra-Capacitors Level 4</e>
    <e id="76">Terran Ship Plating Level 4</e>
    <e id="77">Dark Protoss Copy</e>
    <e id="78">Terran Ship Armor Vanadium Plating Level 4</e>
    <e id="79">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="80">ZergMeleeWeaponsLevel22 (Unnamed) Copy</e>
    <e id="81">TerranVehicleWeaponsLevel32 (Unnamed) Copy Copy</e>
    <e id="82">Terran Ship Weapons Level 4</e>
    <e id="83">Terran Ship Plating Level 4</e>
    <e id="84">Infanteriewaffen (Terraner)</e>
    <e id="85">Behemoth Reactor Copy</e>
    <e id="86">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="87">Increased Range Copy</e>
    <e id="88">Combat Shield Copy</e>
    <e id="89">Terran Vehicle and Ship Plating Level 4</e>
    <e id="90">TerranVehicleArmorsLevel12 (Unnamed) Copy</e>
    <e id="91">Stimpack Copy</e>
    <e id="92">Infanteriewaffen (Terraner)</e>
    <e id="93">Infanteriepanzerung (Terraner)</e>
    <e id="94">Terran Vehicle and Ship Weapons Level 4</e>
    <e id="95">Terran Ship Weapons Ultra-Capacitors Level 4</e>
    <e id="96">Terran Ship Plating Level 4</e>
    <e id="97">Terran Infantry Weapons Level 4</e>
    <e id="98">Protoss Shields Level 4</e>
    <e id="99">Protoss Shields Level 4</e>
    <e id="100">Zerg Melee Attacks Level 4</e>
    <e id="101">TerranVehicleWeaponsLevel32 (Unnamed) Copy</e>
    <e id="102">Terran Vehicle and Ship Weapons Level 5</e>
    <e id="103">Terran Ship Armor Vanadium Plating Level 4</e>
    <e id="104">Grundinformationen</e>
    <e id="105">Two teams of four players each. The Nexus is your main base. Each player builds structures that automatically spawn attacking units.</e>
    <e id="106">Units will attack toward the opposing side's Nexus. Counter the units your opponents are building.</e>
    <e id="107">Income is gained every 20 seconds, and bounty is granted for killing enemy units. Each player has 1 Nuke for emergencies.</e>
    <e id="108">Wie man gewinnt</e>
    <e id="109">Destroy the enemy's Nexus.</e>
    <e id="110">Erweiterte Anweisungen</e>
    <e id="111">Destroy the other team's Xel'naga Vaults to gain 150 minerals.</e>
    <e id="112">Health Stations spawn 100 hp health packs every 2 minutes starting at the 20 minute mark.</e>
    <e id="113">Xel'naga Healing Shrine is at the center of the map. Control the area and hero lane to gain control over lanes.</e>
    <e id="114">Pylon give more income than buildings but do not produce any units. Pylons can be upgraded to give even more income. PRESS W TO BUILD ONE.  </e>
    <e id="115">Building cannons can be useful to hold off pushes instead of using a Nuke. Get all 4 Workers to repair the cannon to maximize its life.</e>
    <e id="116">Version 2.4</e>
    <e id="117">Januar 30, 2015</e>
    <e id="118">Added new units</e>
    <e id="119">- Impaler</e>
    <e id="120">- Aberration (at Infestor building)</e>
    <e id="121">- Goliath (at Siege Tank building)</e>
    <e id="122">- Oracle (at Scout Building</e>
    <e id="123">- Widow Mines (at Hellion building)</e>
    <e id="124">- Stone Zealot </e>
    <e id="125">- Raptor Ling</e>
    <e id="126"></e>
    <e id="127">New heroes</e>
    <e id="128">Jim Raynor</e>
    <e id="129">Mothership</e>
    <e id="130"></e>
    <e id="131">Kerrigan max energy per level decrease from 5 to 3.</e>
    <e id="132"></e>
    <e id="133">Goliath AA damage decrease from 8 + 8 armored to 8 + 6 armored</e>
    <e id="134">Scourge and Baneling health increase, damage increase</e>
    <e id="135">Scourge supply decrease to 1</e>
    <e id="136">Corruptor health increase to 220 from 200.</e>
    <e id="137">Mutalisk health, range increase</e>
    <e id="138">Hydralisk weapon speed fixed back to 0.75 from 0,83</e>
    <e id="139">Marine range fixed back to 5 from 4.6</e>
    <e id="140">Swarm hosts spawn flying locusts instead</e>
    <e id="141">Stalker cost 100 minerals instead of 125</e>
    <e id="142">DT buildings spawn 2 DT's instead</e>
    <e id="143">DT health increase to 180</e>
    <e id="144">Marine, cost 35 minerals</e>
    <e id="145">Sentry and Zealot cost 60 minerals</e>
    <e id="146">Firebat cost 75 minerals</e>
    <e id="147">Archon cost 175 mineral</e>
    <e id="148">Archon health, spawn time decrease, range fixed back to 3</e>
    <e id="149">Immortal cost decrease to 150, damage vs armored 45 instead of 50, spawn time increase</e>
    <e id="150">Ultralisk health decrease to 650 from 800</e>
    <e id="151"></e>
    <e id="152">Impaler range decrease to 9.</e>
    <e id="153">Cannon damage per level gain decrease from 2 to 1.</e>
    <e id="154">Added 2 cannons on each base that gives 100 minerals upon death.</e>
    <e id="155">Aberration health is 275</e>
    <e id="156">Scout damage decrease from 10 + 5 armored to 8 + 7 armored</e>
    <e id="157">Void Ray health increase to 200 from 150</e>
    <e id="158">Void Ray charge rate, range increase</e>
    <e id="159">Tempest health decrease to 400</e>
    <e id="160">Carrier, battlecruisers, thor, and tempest cost decrease to 300 minerals, 5 supply, faster spawn</e>
    <e id="161">Viking, banelings, ultralisk, goliath, marine, marauder, scourge, hydralisk, etc have new upgrades</e>
    <e id="162">Walling is fixed</e>
    <e id="163">Siege tank does splash damage</e>
    <e id="164">Nexus has Mule calldown</e>
    <e id="165">Chronoboost last twice as long</e>
    <e id="166">Hero and cannons have levels</e>
    <e id="167">Each type of hero can only be purchase up to 3 times</e>
    <e id="168">Hero cost increase by 2k instead of 2x</e>
    <e id="169">No global cooldown for entire hero selection to solve players with less teammates=less heroes</e>
    <e id="170">Added health stations for hero battles</e>
    <e id="171">Added xel'naga towers</e>
    <e id="172">Heroes has been rebalanced and have new abilities</e>
    <e id="173">Archon upgrade scaling fixed</e>
    <e id="174"></e>
    <e id="175">http://www.sc2gump.com/forums/128-Nexus-Wars-Pro</e>
</Locale>