<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Тирадорская твердыня</e>
    <e id="2">Вы обороняете крепость вместе со своими союзниками. Ближайшее месторождение легко защищать. Карта небогата на ресурсы; попробуйте занять третью крепость или захватить богатые месторождения.</e>
    <e id="3">Ксил (пустоши)</e>
    <e id="4">Схватка</e>
    <e id="5">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="6">1x1</e>
    <e id="7">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="8">Схватка</e>
    <e id="9">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="10">2x2</e>
    <e id="11">Две команды из двух игроков сражаются за превосходство.</e>
    <e id="12">Схватка</e>
    <e id="13">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="14">3x3</e>
    <e id="15">На поле боя встречаются две команды из трех игроков.</e>
    <e id="16">Схватка</e>
    <e id="17">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="18">FFA</e>
    <e id="19">Игроки сражаются друг с другом, пока не останется один победитель.</e>
    <e id="20">Против ИИ</e>
    <e id="21">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="22">Новичок</e>
    <e id="23">Сразитесь с компьютером на уровне сложности «Новичок».</e>
    <e id="24">Против ИИ</e>
    <e id="25">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="26">Ученик</e>
    <e id="27">Сразитесь с компьютером на низком уровне «Ученик».</e>
    <e id="28">Против ИИ</e>
    <e id="29">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="30">Боец</e>
    <e id="31">Сразитесь с компьютером на нормальном уровне сложности.</e>
    <e id="32">Против ИИ</e>
    <e id="33">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="34">Ветеран</e>
    <e id="35">Сразитесь с компьютером на уровне сложности «Ветеран».</e>
    <e id="36">Против ИИ</e>
    <e id="37">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="38">Мастер</e>
    <e id="39">Сразитесь с компьютером на уровне сложности «Ветеран».</e>
    <e id="40">Против ИИ</e>
    <e id="41">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="42">Эксперт</e>
    <e id="43">Сразитесь с компьютером на уровне сложности «Эксперт».</e>
    <e id="44">Разное</e>
    <e id="45">Тип игры не определен.</e>
    <e id="46">Другое</e>
    <e id="47">Режим игры не определен.</e>
    <e id="48">Основные инструкции</e>
    <e id="49">Как победить</e>
    <e id="50">Дополнительные инструкции</e>
</Locale>