<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Void Multi (Mod)</e>
    <e id="2">Void Multi (Mod)</e>
    <e id="3">Ghost</e>
    <e id="4">Ghost</e>
    <e id="5">Pylon</e>
    <e id="6">Magnetfeldbeschleuniger</e>
    <e id="7">Panzerbrechende Raketen</e>
    <e id="8">Muskelfaserverstärkung entwickeln</e>
    <e id="9">Hochleistungstanks</e>
    <e id="10">Rapid Fire Launchers</e>
    <e id="11">Verbesserte Ballistik</e>
    <e id="12">Carrier Leash Range Upgrade</e>
    <e id="13">Hyperflugrotoren</e>
    <e id="14">Verbesserte Sprengladung</e>
    <e id="15">Enhanced Munitions</e>
    <e id="16">Stachelprofil entwickeln</e>
    <e id="17">Carrier Capacity</e>
    <e id="18">Magnetfeldwerfer</e>
    <e id="19">Schrapnellmantelung</e>
    <e id="20">Intelligente Servos</e>
    <e id="21">Seismische Wirbelsäule</e>
    <e id="22">Wühlerklauen</e>
    <e id="23">Schattenflucht</e>
    <e id="24">Grundinformationen</e>
    <e id="25">Wie man gewinnt</e>
    <e id="26">Erweiterte Anweisungen</e>
</Locale>