<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Oh No It&apos;s Zombies NEW</e>
    <e id="2">플레이어 한명이 좀비 무리를 통솔합니다. &lt;br&gt;작은 규모로 시작해 시설 전체로 퍼뜨려야 합니다. &lt;br&gt;&lt;br&gt;다른 플레이어들은 협력하여 그들을 저지하고 수를 감당할 수 없이 불어나기 전에 탈출해야 합니다.&lt;br&gt;&lt;br&gt;&lt;br&gt;번역자 : Parnham , 그냥팬더</e>
    <e id="3">Artic Facility</e>
    <e id="4">LobbySetGamemode</e>
    <e id="5">Normal Coop</e>
    <e id="6">Attack of the Alpha Zombies</e>
    <e id="7">The Ultralisk Cavern Emerges</e>
    <e id="8">The Logistics Convoy</e>
    <e id="9">Endless Survival</e>
    <e id="10">Protoss Invasion</e>
    <e id="11">Facility Control</e>
    <e id="12">Class System</e>
    <e id="13">액션</e>
    <e id="14">빠른 액션 위주의 게임입니다.</e>
    <e id="15">협동전</e>
    <e id="16">다른 플레이어들과 동맹을 맺으십시오.</e>
    <e id="17">액션</e>
    <e id="18">빠른 액션 위주의 게임입니다.</e>
    <e id="19">Protoss Gamemode</e>
    <e id="20">Alternative gamemode, Protoss Invasion!</e>
    <e id="21">액션</e>
    <e id="22">빠른 액션 위주의 게임입니다.</e>
    <e id="23">Facility Gamemode</e>
    <e id="24">Alternative gamemode, The Facility Controller, secure the facility!</e>
    <e id="25">액션</e>
    <e id="26">빠른 액션 위주의 게임입니다.</e>
    <e id="27">Class Gamemode</e>
    <e id="28">Alternative gamemode, Humans have classes which define their kit.</e>
    <e id="29">Epidemic Carrier</e>
    <e id="30">둠링</e>
    <e id="31">Scourge King</e>
    <e id="32">Ghoul</e>
    <e id="33">Mutation Sublevel Beasts</e>
    <e id="34">Sweeping Infestation</e>
    <e id="35">Critical Mass</e>
    <e id="36">Facility Gamemode Zombie Buff</e>
    <e id="37">SpecOps Mossman Shotgun</e>
    <e id="38">Mutation Impaler Spines</e>
    <e id="39">Mutation Aberration Oppression</e>
    <e id="40">Black Death</e>
    <e id="41">Healing Wave</e>
    <e id="42">Corrosive Bombardment</e>
    <e id="43">Terran Infantry Weapons Ultra-Capacitors Level 4</e>
    <e id="44">Doomling Detection</e>
    <e id="45">Doomling Agility</e>
    <e id="46">Death Creep</e>
    <e id="47">Final Evolution</e>
    <e id="48">Sabotage</e>
    <e id="49">Terran Infantry Weapons Ultra-Capacitors Level 4</e>
    <e id="50">Terran Building Armor Copy 2</e>
    <e id="51">Mutation Memetic</e>
    <e id="52">Mutation Explosive Resistance</e>
    <e id="53">Explosive Mobility</e>
    <e id="54">Mutation Parasitic Connection</e>
    <e id="55">Terran Infantry Armor Level 4</e>
    <e id="56">Advanced Mossman Shotgun</e>
    <e id="57">Mutation Specimen Adrenaline</e>
    <e id="58">Nydus Network old</e>
    <e id="59">Mutation Eviscerating Talons</e>
    <e id="60">Symbiotic Carapace</e>
    <e id="61">Terran Infantry Armor Level 4</e>
    <e id="62">Terran Infantry Armor Level 4</e>
    <e id="63">Mutation Venomous</e>
    <e id="64">Mutation Surge</e>
    <e id="65">Resistant Infection</e>
    <e id="66">Mutation Vampirism</e>
    <e id="67">SpecOps Flamethrower</e>
    <e id="68">SpecOps Plasma Rifle</e>
    <e id="69">Terran Infantry Weapons Level 4</e>
    <e id="70">Raise the Dead</e>
    <e id="71">Blackout</e>
    <e id="72">Mutation Tougher Cocoons</e>
    <e id="73">Mutation Blightbringer Plague</e>
    <e id="74">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="75">Mutation Swarm</e>
    <e id="76">Combat Shield Copy</e>
    <e id="77">Symbiote</e>
    <e id="78">Mutation Alpha Dominance</e>
    <e id="79">Awaken the Forsaken</e>
    <e id="80">SpecOps Assault Rifle</e>
    <e id="81">Tranquility</e>
    <e id="82">Terran Infantry Weapons Ultra-Capacitors Level 4</e>
    <e id="83">Mutation Deconstructive</e>
    <e id="84">Stimpack Copy</e>
    <e id="85">Mutation Defensive Aura</e>
    <e id="86">Vampirism</e>
    <e id="87">Terran Infantry Weapons Level 4</e>
    <e id="88">Mutation Cognitohazard Camouflage</e>
    <e id="89">Facility Upgrade Sublevel Beasts Weakness</e>
    <e id="90">Parasitic Microbes</e>
    <e id="91">Terran Building Armor Copy</e>
    <e id="92">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="93">Rapid Gestation</e>
    <e id="94">Creep Speed</e>
    <e id="95">SpecOps Bayonet</e>
    <e id="96">Terran Infantry Weapons Level 4</e>
    <e id="97">Mutation Geneweaver Minerva</e>
    <e id="98">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="99">Viral Parasites</e>
    <e id="100">Nydus Network</e>
    <e id="101">Virulent Creep</e>
    <e id="102">Winter Storm</e>
    <e id="103">Mutation Hyperaggression</e>
    <e id="104">Uber Plasma Rifle</e>
    <e id="105">Mutation Bloodlust</e>
    <e id="106"></e>
    <e id="107">If screenshots appear blank, it means you need to restart/relog SC2 as a new patch for ONIZN has been applied</e>
    <e id="108">If screenshots appear blank, it means you need to restart/relog SC2 as a new patch for ONIZN has been applied</e>
    <e id="109">If screenshots appear blank, it means you need to restart/relog SC2 as a new patch for ONIZN has been applied</e>
    <e id="110">&apos;Exploratory Janitor&apos;s Report: Epsilon Sighted?</e>
    <e id="111">좀비가 한 구역의 경비팀을 모두 사살하면 해당 구역이 감염됩니다.</e>
    <e id="112">탈출선이 준비될 때 까지 좀비를 막아내십시오.</e>
    <e id="113">가스를 모아 포탑을 설치하고 탈출 시간을 단축시키십시오.</e>
    <e id="114">혹은 좀비를 조종하여 전부 쓸어버리십시오.</e>
    <e id="115">초록색 = 최고 수준 방어, 파란색 = 중간 수준, 빨간색 = 취약 수준</e>
    <e id="116">기본 설명</e>
    <e id="117">좀비 플레이어 - 구역을 감염시켜 좀비 생성 속도를 늘리고, 핵심 시설을 감염시켜 이동을 방해하십시오 (예: 관문 제어소와 수용 시설)</e>
    <e id="118">인간 플레이어 – 좀비를 저지하고 가스를 모아 탈출을 앞당기십시오. 핵심 지역을 요새화하고 문을 사용하여 전략적으로 좀비를 막으십시오.</e>
    <e id="119">승리 방식</e>
    <e id="120">인간 : 연료를 급유하고 수송선으로 빠져나갑시오. 좀비 : 모든 수송선을 파괴하거나 모든 인간을 죽이십시오!</e>
    <e id="121">고급 설명</e>
    <e id="122">좀비는 게임 초반부에 약합니다. 흩어져서 효율적으로 모든 구역을 방어해야 합니다.</e>
    <e id="123">좀비의 수가 늘어나면, 좀비의 집중 공세를 막기 위해 여러 플레이어 혹은 요새화가 필요합니다.</e>
    <e id="124">지게로봇은 인간의 자원 수급에 필수적입니다. 인간이라면 보호하고, 좀비라면 파괴하십시오.</e>
    <e id="125">좀비는 감염된 구역 전체에 시야를 가집니다. 포위되지 않도록 주의하십시오.</e>
    <e id="126">좋은 짤 만들어주신분들 감사합니다!</e>
    <e id="127">버전 1.328</e>
    <e id="128">2019년 5월 21일</e>
    <e id="129">- Advanced Juggernaut bonus damage nerfed</e>
    <e id="130">- Fixed tooltip for Evolve Speedling Strain</e>
    <e id="131">- Regen Packs now heals 6 HP/sec and lasts 14 seconds (was 8 HP/sec for 12 seconds)</e>
    <e id="132">- Vampirism Mutation&apos;s effect have been reduced to 25% (was 100%)</e>
    <e id="133">- Vampirism Mutation now has a alert message</e>
    <e id="134">- Epidemic Carrier combat strength reduced and cargo capacity halved</e>
    <e id="135">- Facility mode crash fixed</e>
    <e id="136">- **New scaling mechanic introduced which is dependent upon the Infestation Class, the dropship launch timer after it has been</e>
    <e id="137">refueled will increase if it&apos;s infestation class 1,2,3 but decrease if it&apos;s 4 or 5**</e>
    <e id="138">Check on our discord for a complete explanation of the far reaching impacts of these changes to balancing the game</e>
    <e id="139">버전 1.332</e>
    <e id="140">2019년 5월 22일</e>
    <e id="141">- Juggernaut bonus HP reduced from +40 to +30</e>
    <e id="142">- Advanced Juggernaut nerfed</e>
    <e id="143">- Damage Capacitor nerfed from +50% damage to +25% damage</e>
    <e id="144">- Advanced Damage Capacitor&apos;s bonus to life leech from damage dealt nerfed</e>
    <e id="145">- Cyclone base cost increased from 200 to 225</e>
    <e id="146">- Epidemic Carrier exploit fixed</e>
    <e id="147">- Hangar Controls while immortal can no longer be killed by Venomous Mutation</e>
    <e id="148">버전 1.333</e>
    <e id="149">2019년 5월 25일</e>
    <e id="150">- Zombies from buildings no longer spawn if the building is under construction</e>
    <e id="151">- Corrosive Bombardment ultimate removed</e>
    <e id="152">버전 1.335</e>
    <e id="153">2019년 6월 24일</e>
    <e id="154">- Zombie income distribution tipped towards passive income (enhanced income passively, reduced income from capping rooms)</e>
    <e id="155">- Epidemic Carrier HP reduced by 150, plasma rifle is 5% more effective, deep tunnel now takes 2 seconds to use</e>
    <e id="156">- Hangar Controls have 100 more HP (increased from 1000 to 1100)</e>
    <e id="157">- Geneweavers can now uproot and root much faster</e>
    <e id="158">- Rooted geneweavers can no longer be picked up by Epidemic Carriers</e>
    <e id="159">버전 1.336</e>
    <e id="160">2019년 7월 29일</e>
    <e id="161">- Pure Speedlings no longer gain +1 armor however gain +5% move speed</e>
    <e id="162">- Pure Volatile no longer debuffs Heavy Armour</e>
    <e id="163">- Advanced Juggernaut no longer boosts damage dealt</e>
    <e id="164">- Iron Dome no longer grants +1 life armor</e>
    <e id="165">- T1 Heavy Armour now provides +1.25 life regen</e>
    <e id="166">- T2 Heavy Armour now provides +1 life regen</e>
    <e id="167">- Heavy Armour now grants immunity to Spine Crawler and Doomling move speed slow</e>
    <e id="168">- Damage Capacitor&apos;s damage boost nerfed from +25% to +20%</e>
    <e id="169">- Ghoul&apos;s damage resistance vs Plasma Rifle nerfed from 25% to 15% and Ghoul&apos;s out of combat life regen reduced from 25 to 20</e>
    <e id="170">- Epidemic Carrier max life reduced from 750 to 650 and deep tunnel cooldown increased from 28 to 40 seconds</e>
    <e id="171">- Challenger skin winrate needed is now 55% (was 62%)</e>
    <e id="172">- Twilight skin winrate needed is now 65% (was 75%)</e>
    <e id="173">- Mossman Shotgun returns</e>
    <e id="174">http://discord.gg/XHdP9VT</e>
</Locale>