<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Spiral Tower Defense</e>
    <e id="2">A Tower Defense game on a spiral map.  There are 6 types of towers.  Players lose when the Artifact loses all of its health.</e>
    <e id="3">Aiur (Urban)</e>
    <e id="4">Difficulty</e>
    <e id="5">Determines how creeps affect the Aritfact.</e>
    <e id="6">Hard</e>
    <e id="7">The damage creeps do to the Artifact is fixed.</e>
    <e id="8">Easy</e>
    <e id="9">The damage creeps do to the Artifact is proportional to their current health.</e>
    <e id="10">Number of Waves</e>
    <e id="11">The number of waves that will be spawned.</e>
    <e id="12">30</e>
    <e id="13">60</e>
    <e id="14">90</e>
    <e id="15">Unending</e>
    <e id="16">Wave Period</e>
    <e id="17">The amount of time, in seconds, between waves.</e>
    <e id="18">15</e>
    <e id="19">30</e>
    <e id="20">45</e>
    <e id="21">60</e>
    <e id="22">Starting Minerals</e>
    <e id="23"> &lt;br&gt;100</e>
    <e id="24"> 250</e>
    <e id="25"> 500</e>
    <e id="26"> 750</e>
    <e id="27">1000</e>
    <e id="28">Tower Defense</e>
    <e id="29">Build towers to defend against waves of enemies.</e>
    <e id="30">Tower Defense</e>
    <e id="31">All settings may be customized.</e>
    <e id="32">Auto-Turret Mk. III</e>
    <e id="33">Auto-Turret Mk. II</e>
    <e id="34">Psi Disrupter Mk. II</e>
    <e id="35">Missile Turret Mk. II</e>
    <e id="36">PlasmaTower Mk. II</e>
    <e id="37">Photon Cannon Mk. III</e>
    <e id="38">PlasmaTower</e>
    <e id="39">Photon Cannon Mk. II</e>
    <e id="40">Psi Disrupter Mk. III</e>
    <e id="41">Psi Disrupter Mk. IV</e>
</Locale>