<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">自由之翼 (Mod)</e>
    <e id="2">自由之翼 (Mod)</e>
    <e id="3">种族</e>
    <e id="4">人类</e>
    <e id="5">异虫</e>
    <e id="6">星灵</e>
    <e id="7">随机</e>
    <e id="8">让血</e>
    <e id="9">50%</e>
    <e id="10">60%</e>
    <e id="11">70%</e>
    <e id="12">80%</e>
    <e id="13">90%</e>
    <e id="14">100%</e>
    <e id="15">难度</e>
    <e id="16">新手</e>
    <e id="17">简单</e>
    <e id="18">普通</e>
    <e id="19">困难</e>
    <e id="20">极难</e>
    <e id="21">疯狂</e>
    <e id="22">目标</e>
    <e id="23">执政官</e>
    <e id="24">行星要塞</e>
    <e id="25">感染者</e>
    <e id="26">反应堆</e>
    <e id="27">跳虫</e>
    <e id="28">科技实验室</e>
    <e id="29">拟态雏虫</e>
    <e id="30">脊针爬虫</e>
    <e id="31">孵化场</e>
    <e id="32">追猎者</e>
    <e id="33">机械研究所</e>
    <e id="34">SCV</e>
    <e id="35">幽灵</e>
    <e id="36">雷兽窟</e>
    <e id="37">菌毯肿瘤</e>
    <e id="38">感应塔</e>
    <e id="39">轨道控制基地</e>
    <e id="40">雷兽</e>
    <e id="41">星港</e>
    <e id="42">重工厂</e>
    <e id="43">进化腔</e>
    <e id="44">战列巡航舰</e>
    <e id="45">科技实验室</e>
    <e id="46">聚变芯体</e>
    <e id="47">高阶圣堂武士</e>
    <e id="48">指挥中心</e>
    <e id="49">凤凰</e>
    <e id="50">恶火</e>
    <e id="51">陆战队员</e>
    <e id="52">虫后</e>
    <e id="53">侦测器</e>
    <e id="54">刺蛇</e>
    <e id="55">尖塔</e>
    <e id="56">文献馆</e>
    <e id="57">军械库</e>
    <e id="58">幽灵军校</e>
    <e id="59">医疗运输机</e>
    <e id="60">王虫</e>
    <e id="61">吸纳舱</e>
    <e id="62">巨像</e>
    <e id="63">劫掠者</e>
    <e id="64">不朽者</e>
    <e id="65">锻炉</e>
    <e id="66">收割者</e>
    <e id="67">维京战机</e>
    <e id="68">工程站</e>
    <e id="69">反应堆</e>
    <e id="70">水晶塔</e>
    <e id="71">女妖</e>
    <e id="72">反应堆</e>
    <e id="73">探机</e>
    <e id="74">拟态雏虫</e>
    <e id="75">狂热者</e>
    <e id="76">反应堆</e>
    <e id="77">精炼厂</e>
    <e id="78">航母</e>
    <e id="79">攻城坦克</e>
    <e id="80">蟑螂</e>
    <e id="81">控制芯核</e>
    <e id="82">腐化者</e>
    <e id="83">星灵枢纽</e>
    <e id="84">拟态雏虫</e>
    <e id="85">拟态雏虫</e>
    <e id="86">分裂池</e>
    <e id="87">拟态雏虫</e>
    <e id="88">虚空辉光舰</e>
    <e id="89">巢虫领主</e>
    <e id="90">黑暗圣堂武士</e>
    <e id="91">地堡</e>
    <e id="92">攻击单位</e>
    <e id="93">巨型尖塔</e>
    <e id="94">导弹塔</e>
    <e id="95">母舰</e>
    <e id="96">目标</e>
    <e id="97">萃取房</e>
    <e id="98">折跃棱镜</e>
    <e id="99">虫穴</e>
    <e id="100">虫道网络</e>
    <e id="101">机械哨兵</e>
    <e id="102">星门</e>
    <e id="103">光子炮台</e>
    <e id="104">折跃门</e>
    <e id="105">爆虫巢穴</e>
    <e id="106">舰队航标</e>
    <e id="107">铁鸦</e>
    <e id="108">异龙</e>
    <e id="109">补给站</e>
    <e id="110">主巢</e>
    <e id="111">感染深渊</e>
    <e id="112">爆虫</e>
    <e id="113">坑道虫</e>
    <e id="114">蟑螂温室</e>
    <e id="115">黑暗圣坛</e>
    <e id="116">刺蛇巢</e>
    <e id="117">聚变弹头</e>
    <e id="118">孢子爬虫</e>
    <e id="119">兵营</e>
    <e id="120">科技实验室</e>
    <e id="121">眼虫</e>
    <e id="122">工蜂</e>
    <e id="123">机械台</e>
    <e id="124">雷神</e>
    <e id="125">传送门</e>
    <e id="126">拟态雏虫</e>
    <e id="127">光影议会</e>
    <e id="128">科技实验室</e>
    <e id="129">折跃门</e>
    <e id="130">异虫喷射攻击等级2</e>
    <e id="131">合成代谢</e>
    <e id="132">环心镰钩</e>
    <e id="133">人类战车武器等级3</e>
    <e id="134">猎杀飞弹</e>
    <e id="135">蠕动</e>
    <e id="136">星灵地面单位护甲等级3</e>
    <e id="137">人类舰船武器等级3</e>
    <e id="138">人类舰船钢板等级1</e>
    <e id="139">莫比斯反应堆</e>
    <e id="140">地狱火预燃器</e>
    <e id="141">加长热能射线枪</e>
    <e id="142">星灵空中单位武器等级2</e>
    <e id="143">人类战车钢板等级1</e>
    <e id="144">耐久材料</e>
    <e id="145">熔流旋叶</e>
    <e id="146">星灵护盾等级1</e>
    <e id="147">人类舰船钢板等级2</e>
    <e id="148">隐形力场</e>
    <e id="149">震荡弹</e>
    <e id="150">神经胶原重组</e>
    <e id="151">灵能风暴</e>
    <e id="152">精钢框架</e>
    <e id="153">科维德反应堆</e>
    <e id="154">人类步兵护甲等级3</e>
    <e id="155">异虫喷射攻击等级3</e>
    <e id="156">人类舰船钢板等级3</e>
    <e id="157">氮气加速</e>
    <e id="158">星灵空中单位护甲等级2</e>
    <e id="159">星灵空中单位武器等级3</e>
    <e id="160">充气甲壳</e>
    <e id="161">瞬时自动追踪</e>
    <e id="162">星灵空中单位护甲等级1</e>
    <e id="163">异虫近战攻击等级3</e>
    <e id="164">重力驱动器</e>
    <e id="165">人类战车武器等级1</e>
    <e id="166">隐形迷彩</e>
    <e id="167">星灵空中单位护甲等级3</e>
    <e id="168">巴哈姆特反应堆</e>
    <e id="169">病原腺体</e>
    <e id="170">潜地</e>
    <e id="171">异虫近战攻击等级2</e>
    <e id="172">人类舰船武器等级2</e>
    <e id="173">防暴护盾</e>
    <e id="174">攻城科技</e>
    <e id="175">骨板</e>
    <e id="176">人类步兵护甲等级1</e>
    <e id="177">人类步兵武器等级3</e>
    <e id="178">闪现</e>
    <e id="179">异虫飞行生物攻击等级3</e>
    <e id="180">星灵地面单位武器等级3</e>
    <e id="181">异虫飞行生物甲壳等级2</e>
    <e id="182">腹囊</e>
    <e id="183">星灵地面单位武器等级2</e>
    <e id="184">星灵地面单位武器等级1</e>
    <e id="185">异虫飞行生物攻击等级2</e>
    <e id="186">异虫飞行生物攻击等级1</e>
    <e id="187">人类战车武器等级2</e>
    <e id="188">人类步兵护甲等级2</e>
    <e id="189">人类步兵武器等级1</e>
    <e id="190">引力弹射</e>
    <e id="191">星灵地面单位护甲等级1</e>
    <e id="192">人类战车钢板等级3</e>
    <e id="193">异虫飞行生物甲壳等级1</e>
    <e id="194">深槽脊刺</e>
    <e id="195">代谢加速</e>
    <e id="196">异虫地面单位甲壳等级2</e>
    <e id="197">掘地之爪</e>
    <e id="198">异虫地面单位甲壳等级3</e>
    <e id="199">异虫地面单位甲壳等级1</e>
    <e id="200">重力加速器</e>
    <e id="201">卡度休斯反应堆</e>
    <e id="202">人类步兵武器等级2</e>
    <e id="203">肾上腺体</e>
    <e id="204">异虫近战攻击等级1</e>
    <e id="205">星灵护盾等级3</e>
    <e id="206">星灵护盾等级2</e>
    <e id="207">异虫喷射攻击等级1</e>
    <e id="208">强化剂</e>
    <e id="209">有机甲壳</e>
    <e id="210">冲锋</e>
    <e id="211">异虫飞行生物甲壳等级3</e>
    <e id="212">人类舰船武器等级1</e>
    <e id="213">人类建筑护甲</e>
    <e id="214">幻像</e>
    <e id="215">武器改装</e>
    <e id="216">腹部坚韧</e>
    <e id="217">星灵空中单位武器等级1</e>
    <e id="218">人类战车钢板等级2</e>
    <e id="219">吞云推进器</e>
    <e id="220">心能水晶坠饰</e>
    <e id="221">星灵地面单位护甲等级2</e>
</Locale>