<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Elisio</e>
    <e id="2">Dei pianori disposti a spirale confluiscono al centro, dando accesso a risorse intervallate. Scegli il percorso con cura, perché la strada è lunga!</e>
    <e id="3">Typhon (desolazione)</e>
    <e id="4">Scontro</e>
    <e id="5">Partite standard contro altri giocatori</e>
    <e id="6">1V1</e>
    <e id="7">Due giocatori si sfidano all&apos;ultimo sangue.</e>
    <e id="8">Scontro</e>
    <e id="9">Partite standard contro altri giocatori</e>
    <e id="10">TCT</e>
    <e id="11">Una battaglia per la sopravvivenza del migliore.</e>
    <e id="12">Arconte</e>
    <e id="13">Condividi il controllo dell&apos;Arconte contro altri giocatori.</e>
    <e id="14">1V1</e>
    <e id="15">Due Arconti si scontrano fino alla morte.</e>
    <e id="16">Arconte</e>
    <e id="17">Condividi il controllo dell&apos;Arconte contro altri giocatori.</e>
    <e id="18">TCT</e>
    <e id="19">Tutti gli Arconti combattono per la sopravvivenza del migliore.</e>
    <e id="20">Arconte</e>
    <e id="21">Condividi il controllo dell&apos;Arconte contro altri giocatori.</e>
    <e id="22">Personalizzata</e>
    <e id="23">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="24">Cooperativa Arconte contro I.A.</e>
    <e id="25">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="26">Molto facile</e>
    <e id="27">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="28">Cooperativa Arconte contro I.A.</e>
    <e id="29">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="30">Facile</e>
    <e id="31">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="32">Cooperativa Arconte contro I.A.</e>
    <e id="33">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="34">Media</e>
    <e id="35">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="36">Cooperativa Arconte contro I.A.</e>
    <e id="37">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="38">Difficile</e>
    <e id="39">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="40">Cooperativa Arconte contro I.A.</e>
    <e id="41">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="42">Molto difficile</e>
    <e id="43">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="44">Cooperativa Arconte contro I.A.</e>
    <e id="45">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="46">Difficilissima</e>
    <e id="47">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="48">Cooperativa Arconte contro I.A.</e>
    <e id="49">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="50">Élite</e>
    <e id="51">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="52">Cooperativa Arconte contro I.A.</e>
    <e id="53">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="54">Baro 1 (Visuale)</e>
    <e id="55">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="56">Cooperativa Arconte contro I.A.</e>
    <e id="57">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="58">Baro 2 (Risorse)</e>
    <e id="59">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="60">Cooperativa Arconte contro I.A.</e>
    <e id="61">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="62">Baro 3 (Folle)</e>
    <e id="63">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="64">Altro</e>
    <e id="65">Tipi di partita di vario genere</e>
    <e id="66">Altro</e>
    <e id="67">Modalità di gioco non classificata.</e>
    <e id="68">Istruzioni base</e>
    <e id="69">Come si vince</e>
    <e id="70">Istruzioni avanzate</e>
</Locale>