<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Undead Assault Chronicles</e>
    <e id="2">Undead Assault Chronicles is a community driven adaptation of a team based zombie survival game. &lt;br&gt;&lt;br&gt;Find players in channel &apos;UAC&apos;.&lt;br&gt;&lt;br&gt;Discord Link: https://discord.gg/S7BXBdx&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</e>
    <e id="3">KithSummer</e>
    <e id="4">Game Types</e>
    <e id="5">Standard</e>
    <e id="6">Role Call</e>
    <e id="7">Role Call</e>
    <e id="8">-------------</e>
    <e id="9">Rifle</e>
    <e id="10">Rifleman</e>
    <e id="11">Medic</e>
    <e id="12">Combat Medic</e>
    <e id="13">AR</e>
    <e id="14">Automatic Rifleman</e>
    <e id="15">Flamer</e>
    <e id="16">Flamin&apos;</e>
    <e id="17">Enforcer</e>
    <e id="18">Enforcer</e>
    <e id="19">CS</e>
    <e id="20">Cavalry Scout</e>
    <e id="21">SDM</e>
    <e id="22">Squad Designated Marksman</e>
    <e id="23">Jav</e>
    <e id="24">Javelin Gunner</e>
    <e id="25">PL</e>
    <e id="26">Platoon Leader</e>
    <e id="27">CE</e>
    <e id="28">Combat Engineer</e>
    <e id="29">Cyborg</e>
    <e id="30">Cyborg</e>
    <e id="31">Ghost</e>
    <e id="32">Ghost</e>
    <e id="33">FSS</e>
    <e id="34">Fire Support Specialist</e>
    <e id="35">Mando</e>
    <e id="36">Commando</e>
    <e id="37">EWS</e>
    <e id="38">Energy Weapons Specialist</e>
    <e id="39">JTAC</e>
    <e id="40">Joint Terminal Attack Controller</e>
    <e id="41">Specter</e>
    <e id="42">Specter</e>
    <e id="43">HG</e>
    <e id="44">Heavy Gunner</e>
    <e id="45">Mercenary</e>
    <e id="46">Mech Operator</e>
    <e id="47">Bio Specialist</e>
    <e id="48">dev aboose.</e>
    <e id="49">Survival</e>
    <e id="50">Stay alive as long as possible among hordes of enemies.</e>
    <e id="51">Standard</e>
    <e id="52">Multiple modes voted on in-game.</e>
    <e id="53">Survival</e>
    <e id="54">Stay alive as long as possible among hordes of enemies.</e>
    <e id="55">Role Call</e>
    <e id="56">Useful for private games.</e>
    <e id="57">Vesania 2.0</e>
    <e id="58">Automatic Rifleman</e>
    <e id="59">Cursed</e>
    <e id="60">Infantry SDM</e>
    <e id="61">Bloated</e>
    <e id="62">Platoon Leader</e>
    <e id="63">Enforcer</e>
    <e id="64">Ghost</e>
    <e id="65">Hopper</e>
    <e id="66">Archangel</e>
    <e id="67">AH-92 Blackfoot</e>
    <e id="68">Drone Operator</e>
    <e id="69">RA Flamethrower</e>
    <e id="70">RA Eviscerator</e>
    <e id="71">RA Combat Engineer</e>
    <e id="72">Infantry Automatic Rifleman</e>
    <e id="73">Flamethrower</e>
    <e id="74">Spy</e>
    <e id="75">Dilophosaur</e>
    <e id="76">TestLing</e>
    <e id="77">Squad Designated Marksman</e>
    <e id="78">Spectator</e>
    <e id="79">LN Rifleman</e>
    <e id="80">Eel</e>
    <e id="81">RA Javelin Gunner</e>
    <e id="82">Heavy Gunner</e>
    <e id="83">Specter</e>
    <e id="84">Cacumen</e>
    <e id="85">Corrupted</e>
    <e id="86">RA Technician</e>
    <e id="87">LN Automatic Rifleman</e>
    <e id="88">Infantry 74D Flamethrower</e>
    <e id="89">RA &quot;Hugger&quot; Bot</e>
    <e id="90">Chaos Templar</e>
    <e id="91">IS Drone</e>
    <e id="92">Drake</e>
    <e id="93">Police Officer</e>
    <e id="94">RA Ghost</e>
    <e id="95">Laser-Guided SAM Site</e>
    <e id="96">Cavalry Scout</e>
    <e id="97">RA Grenadier</e>
    <e id="98">Bio Specialist</e>
    <e id="99">Joint Terminal Attack Controller</e>
    <e id="100">LN 74D Flamethrower</e>
    <e id="101">Specter</e>
    <e id="102">Spitter</e>
    <e id="103">RA Commando</e>
    <e id="104">Mech Operator</e>
    <e id="105">Combat Engineer</e>
    <e id="106">Commando</e>
    <e id="107">Radar Tower</e>
    <e id="108">Bruchus</e>
    <e id="109">LN Squad Designated Marksman</e>
    <e id="110">Crab</e>
    <e id="111">LN Squad Designated Marksman</e>
    <e id="112">RA Zulu</e>
    <e id="113">RA Tyrant</e>
    <e id="114">XPling</e>
    <e id="115">Yeti</e>
    <e id="116">Shock Trooper</e>
    <e id="117">Infantry 68W Combat Medic</e>
    <e id="118">Infantry Sniper</e>
    <e id="119">Licker</e>
    <e id="120">Zombie</e>
    <e id="121">Lacerti</e>
    <e id="122">SlowLing</e>
    <e id="123">Parasite</e>
    <e id="124">RA Annihilator</e>
    <e id="125">Orbital Support Specialist</e>
    <e id="126">Minerva</e>
    <e id="127">Unclean</e>
    <e id="128">RA Combat Medic</e>
    <e id="129">Scorpio</e>
    <e id="130">Cyborg</e>
    <e id="131">Gunner</e>
    <e id="132">Chief Scarland</e>
    <e id="133">Specter</e>
    <e id="134">Thanatos</e>
    <e id="135">Bio Engineer</e>
    <e id="136">Livid</e>
    <e id="137">RA Automatic Rifleman</e>
    <e id="138">LN Javelin Gunner</e>
    <e id="139">Praesumus</e>
    <e id="140">RA Squad Leader</e>
    <e id="141">Tarantula</e>
    <e id="142">Rifleman</e>
    <e id="143">Vesania</e>
    <e id="144">Captain O&apos;Reily</e>
    <e id="145">Horror</e>
    <e id="146">Commando</e>
    <e id="147">Vindicare</e>
    <e id="148">Swollen</e>
    <e id="149">Spy Plane</e>
    <e id="150">Gargantuan</e>
    <e id="151">Infantry Javelin Gunner</e>
    <e id="152">Boomer</e>
    <e id="153">Automatic Rifleman</e>
    <e id="154">Flamethrower</e>
    <e id="155">Fire Support Specialist</e>
    <e id="156">Combat Medic</e>
    <e id="157">Combat Engineer</e>
    <e id="158">UH-60</e>
    <e id="159">RA Laser Droid</e>
    <e id="160">RA Terminator</e>
    <e id="161">Curssiu</e>
    <e id="162">Sgt. Miller</e>
    <e id="163">Fungus Core</e>
    <e id="164">Cougher</e>
    <e id="165">RA Special Forces</e>
    <e id="166">RA A-10</e>
    <e id="167">RA Squad Designated Marksman</e>
    <e id="168">Squad Leader</e>
    <e id="169">Heavy Gunner</e>
    <e id="170">AH-25 Hunter</e>
    <e id="171">RA Cyborg</e>
    <e id="172">Platoon Leader</e>
    <e id="173">Arch Vile</e>
    <e id="174">Javelin Gunner</e>
    <e id="175">Mercenary</e>
    <e id="176">Templar</e>
    <e id="177">RA AH-25 Hunter</e>
    <e id="178">Bio Specialist</e>
    <e id="179">Shocker</e>
    <e id="180">Stalker</e>
    <e id="181">Executioner</e>
    <e id="182">Mercenary</e>
    <e id="183">Enforcer</e>
    <e id="184">RA Hacker</e>
    <e id="185">LN Infantry</e>
    <e id="186">Illidan</e>
    <e id="187">Darreus</e>
    <e id="188">Leaper</e>
    <e id="189">Leviathan Copy</e>
    <e id="190">Charger</e>
    <e id="191">RA Sniper</e>
    <e id="192">Arachnid Mother</e>
    <e id="193">Cavalry Scout</e>
    <e id="194">Police Officer</e>
    <e id="195">NydusTest</e>
    <e id="196">Cyborg</e>
    <e id="197">Squad Designated Marksman</e>
    <e id="198">Juggernaught</e>
    <e id="199">LN 68W Combat Medic</e>
    <e id="200">RA Deadshot</e>
    <e id="201">Arachnathid</e>
    <e id="202">Strike Team Operator</e>
    <e id="203">Impaler</e>
    <e id="204">LN Automatic Rifleman</e>
    <e id="205">Baron</e>
    <e id="206">LN 68W Combat Medic</e>
    <e id="207">Combat Medic</e>
    <e id="208">LN 74D Flamethrower</e>
    <e id="209">Hunter</e>
    <e id="210">Raisuli</e>
    <e id="211">SAM Site</e>
    <e id="212">Javelin Gunner</e>
    <e id="213">Ghost</e>
    <e id="214">Ares</e>
    <e id="215">RA Assaultman</e>
    <e id="216">Infantry Rifleman</e>
    <e id="217">FastLing</e>
    <e id="218">LN Rifleman</e>
    <e id="219">LN Javelin Gunner</e>
    <e id="220">Creeper</e>
    <e id="221">LN Combat Engineer</e>
    <e id="222">Ghost</e>
    <e id="223">Umbra</e>
    <e id="224">Bunker Wall</e>
    <e id="225">LN Combat Engineer</e>
    <e id="226">Mortarion</e>
    <e id="227">Infantry Combat Engineer</e>
    <e id="228">Relay Tower</e>
    <e id="229">Fire Support Specialist</e>
    <e id="230">Energy Weapons Specialist</e>
    <e id="231">Aspectus</e>
    <e id="232">Shocker 11</e>
    <e id="233">RA Chem Trooper</e>
    <e id="234">Risen</e>
    <e id="235">Platoon Sergeant</e>
    <e id="236">&quot;Thunderbolt&quot;</e>
    <e id="237">RA Riot Control</e>
    <e id="238">IS Bot</e>
    <e id="239">塔达林旗舰</e>
    <e id="240">Night Roach</e>
    <e id="241">RA Rifleman</e>
    <e id="242">Morbus</e>
    <e id="243">Combat Drone</e>
    <e id="244">King Darreus</e>
    <e id="245">Charon</e>
    <e id="246">RA Chrono Trooper</e>
    <e id="247">Fight hordes of undead.</e>
    <e id="248">Earn XP to unlock Skill Identifiers. </e>
    <e id="249">Unlock new camos and decals!</e>
    <e id="250">New bosses added with mutations!</e>
    <e id="251">Basic Instructions</e>
    <e id="252">Even weak zombies hurt! Try your best to not get hit.</e>
    <e id="253">Focus on the objectives (in the top left of the screen). Mouse over them to read more.</e>
    <e id="254">Teamwork is key! Stay together!</e>
    <e id="255">How To Win</e>
    <e id="256">Survive and complete objectives.</e>
    <e id="257">Advanced Instructions</e>
    <e id="258">If you die, a combat medic can revive you.</e>
    <e id="259">If all the combat medics are dead, there are respawns and reinforcements at certain points in the game.</e>
    <e id="260">Use the buttons in the bottom of the screen near the unit portrait. Very useful ones are &quot;tl&quot; which pings your team and &quot;sa&quot; to save.</e>
    <e id="261">Additional abilities are located in the &quot;Additional Actions&quot; command card (hotkey Z). Learn the hotkeys! I.E.: ZA to unjam and ZT to sprint.</e>
    <e id="262">Join the channel for the game to find other players and join the SC2 group &quot;Undead Assault Chronicles&quot; for news</e>
    <e id="263">Version 3.3</e>
    <e id="264">March 17, 2019</e>
    <e id="265">- Bug fixes completed </e>
    <e id="266">Version 3.4</e>
    <e id="267">April 8, 2019</e>
    <e id="268">- Loading screen changed with updated terrain</e>
    <e id="269">- Survival Mode spawns adjusted</e>
    <e id="270">- PMC spawns periodic spawns adjusted</e>
    <e id="271">- Story Mode spawns spaced out better to alleviate lag</e>
    <e id="272">- Story Mode mission triggers fixed</e>
    <e id="273"></e>
    <e id="274">Combat Medic SI (BO) - Nano Injection charge increased</e>
    <e id="275"></e>
    <e id="276">- SMG weapon removed from spawn</e>
    <e id="277">- Terrain pathing fixed in all parts of the map.</e>
    <e id="278"></e>
    <e id="279">- JTAC call in timer and mortarion fix</e>
    <e id="280">- Mech Operator bugs fixed, including known issue with command card</e>
    <e id="281">Version 3.5</e>
    <e id="282">May 12, 2019</e>
    <e id="283">- Spawn loops fixed</e>
    <e id="284">- Pathing fixed</e>
    <e id="285">- Ascantha&apos;s favorite tree removed</e>
    <e id="286">Version 3.6</e>
    <e id="287">May 12, 2019</e>
    <e id="288">Many tooltips clarified or overhauled.</e>
    <e id="289"></e>
    <e id="290">- QT has been buffed to 30% from 25%.</e>
    <e id="291">- AR belt linking now increases burst capacity.</e>
    <e id="292">- Base burst capacity increased by 5 across all users.</e>
    <e id="293">- LN and infantry subgroup priority has been changed.</e>
    <e id="294">- Laser prism is now a toggle that drains 2 en/s, has more bounces, and applies laser burn on each bounce.</e>
    <e id="295">- BO has been fixed.</e>
    <e id="296">- LN counter should properly track deaths.</e>
    <e id="297">- Wraith spawns reduced in survival.</e>
    <e id="298">- Baron spawns removed in survival.</e>
    <e id="299">- Surival punishment spawns retuned.</e>
    <e id="300">- Cyborg no longer triggers machine gun spawns.</e>
    <e id="301">- PMC blast shield has been reworked.</e>
    <e id="302">- Mech op is undergoing final test before re-release.</e>
    <e id="303">- New developers added.</e>
    <e id="304">- New PMC unit added.</e>
    <e id="305">- Additional spawns added for the refugee mission in CH2.</e>
    <e id="306">Version 3.7</e>
    <e id="307">July 7, 2019</e>
    <e id="308">MOS:</e>
    <e id="309">- Introducing New MOS: Mercenary (Now available for play)</e>
    <e id="310">- Re-Introducing new reworks to MOS Mech Operator (Now available for play)</e>
    <e id="311">- MOS Specter now has 10 range auto-attack. Units outside 10 range must be manually attacked</e>
    <e id="312">- MOS Specter vs massive/armored bonus, changed from: x1.5 -&gt; x1.45</e>
    <e id="313">- MOS Combat Engineer&apos;s IS Bot and Barricade now has self-destruct ability (no damage)</e>
    <e id="314">- MOS Mech Operator / Specter recon drone can now self-destruct</e>
    <e id="315">- MOS Heavy Gunner precise aim ability buffed</e>
    <e id="316">- MOS Energy Weapon Specialist (EWS) now has the Sonic Pulse ability. </e>
    <e id="317">- MOS EWS: prism bounce 2/4/6 -&gt; 2/3/4 | energy cost 2e/s -&gt; 2.5e/s | vs armored/massive/mech reduction 50% -&gt; 60%, removed stun</e>
    <e id="318">- MOS EWS: Overcharge, x4-&gt;x3.5 bonus damage (due to buffed laser burn)</e>
    <e id="319">- MOS EWS: Laser Burn dot: 10/20/30/40/50 | duration 5s | maximum instance 15 -&gt;20</e>
    <e id="320">- MOS EWS: D20 buffed, 0.9 -&gt; 0.8 attack speed </e>
    <e id="321">- MOS Cyborg MG Burst behavior removed</e>
    <e id="322"></e>
    <e id="323">WEAPONS / ITEM CHANGES:</e>
    <e id="324">-XM88B - increase attack speed by 15%</e>
    <e id="325">- IPR movement speed buff +0.01-&gt;+0.03</e>
    <e id="326">- D20 buffed attack speed buffed 0.9-&gt;0.8</e>
    <e id="327">- Belt linking burst changed for MMG</e>
    <e id="328">- DU rounds buff, range penalty -2 -&gt; -1</e>
    <e id="329"></e>
    <e id="330">SI CHANGES:</e>
    <e id="331">- Hawkeye (HE) +3 vision radius</e>
    <e id="332">- Lucky (LY) active duration from 6s&gt;8s</e>
    <e id="333">- Siphon (SI) half energy cost, half bonus regeneration</e>
    <e id="334">- Synthesizer (SY) no longer has vision bonus</e>
    <e id="335">- Special Forces (SF) only applies to your selected units</e>
    <e id="336"></e>
    <e id="337">BUG FIXES:</e>
    <e id="338">- Tooltips fixed for  items, weapons, abilities and ailments</e>
    <e id="339">- Balancing units</e>
    <e id="340">- All selected units jump at once (You&apos;re welcome Edin)</e>
    <e id="341">- DND camo is now unlocked</e>
    <e id="342">- Item spawn rates tweaked for energy weapons</e>
    <e id="343">- Bug fixes on select missions, pathing, Custom Commands, abilities, hotkeys</e>
    <e id="344">- Kinetic Integrator, PR34E, IPR2 will no longer be active while in the Mech Suit (MOS:Mech Operator)</e>
    <e id="345"></e>
    <e id="346">TERRAIN CHANGES:</e>
    <e id="347">- Rock towers deal damage to units they land on</e>
    <e id="348">- Terrain adjustments completed at Airport</e>
    <e id="349">- Deep Swamp slow has been removed</e>
    <e id="350">- Trees removed from parts of the map to test lag issues</e>
    <e id="351"></e>
    <e id="352">MISSION: </e>
    <e id="353">- SAM site buffed to 1 shot PMC Helicopters</e>
    <e id="354">- BMDD mission now requires all BMDD to complete</e>
    <e id="355">- Sentry mission now has a percentage change for Sentry Mission to spawn.</e>
    <e id="356">- Zombie / Tier unit pathing fixed</e>
    <e id="357">- Animations changed for explosions</e>
    <e id="358"></e>
    <e id="359"></e>
    <e id="360">http://www.undeadassaultchronicles.net</e>
</Locale>