<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Discord IV 3</e>
    <e id="2">Il possesso delle torri xel'naga centrali garantisce la visuale per difendere più facilmente le espansioni laterali. Controlla l'altra via d'attacco prima di passare all'offensiva perché le forze nemiche potrebbero sfruttarla per un assalto.</e>
    <e id="3">Avernus (Space Platform)</e>
    <e id="4">Melee</e>
    <e id="5">Standard melee game against other players.</e>
    <e id="6">1v1</e>
    <e id="7">Two players fight to the death.</e>
    <e id="8">Melee</e>
    <e id="9">Standard melee game against other players.</e>
    <e id="10">2v2</e>
    <e id="11">Two teams of two vie for dominance.</e>
    <e id="12">Melee</e>
    <e id="13">Standard melee game against other players.</e>
    <e id="14">FFA</e>
    <e id="15">All players fight until only one remains.</e>
    <e id="16">Co-op VS AI</e>
    <e id="17">Cooperate with other players to defeat the computer AI.</e>
    <e id="18">Very Easy</e>
    <e id="19">Take on the computer AI at Very Easy difficulty level.</e>
    <e id="20">Co-op VS AI</e>
    <e id="21">Cooperate with other players to defeat the computer AI.</e>
    <e id="22">Easy</e>
    <e id="23">Take on the computer AI at Easy difficulty level.</e>
    <e id="24">Co-op VS AI</e>
    <e id="25">Cooperate with other players to defeat the computer AI.</e>
    <e id="26">Medium</e>
    <e id="27">Take on the computer AI at Medium difficulty level.</e>
    <e id="28">Co-op VS AI</e>
    <e id="29">Cooperate with other players to defeat the computer AI.</e>
    <e id="30">Hard</e>
    <e id="31">Take on the computer AI at Hard difficulty level.</e>
    <e id="32">Co-op VS AI</e>
    <e id="33">Cooperate with other players to defeat the computer AI.</e>
    <e id="34">Very Hard</e>
    <e id="35">Take on the computer AI at Very Hard difficulty level.</e>
    <e id="36">Co-op VS AI</e>
    <e id="37">Cooperate with other players to defeat the computer AI.</e>
    <e id="38">Insane</e>
    <e id="39">Take on the computer AI at Insane difficulty level.</e>
    <e id="40">Melee</e>
    <e id="41">Standard melee game against other players.</e>
    <e id="42">1v1</e>
    <e id="43">Two players fight to the death.</e>
    <e id="44">Melee</e>
    <e id="45">Standard melee game against other players.</e>
    <e id="46">2v2</e>
    <e id="47">Two teams of two vie for dominance.</e>
    <e id="48">Melee</e>
    <e id="49">Standard melee game against other players.</e>
    <e id="50">FFA</e>
    <e id="51">All players fight until only one remains.</e>
    <e id="52">Co-op VS AI</e>
    <e id="53">Cooperate with other players to defeat the computer AI.</e>
    <e id="54">Very Easy</e>
    <e id="55">Take on the computer AI at Very Easy difficulty level.</e>
    <e id="56">Co-op VS AI</e>
    <e id="57">Cooperate with other players to defeat the computer AI.</e>
    <e id="58">Easy</e>
    <e id="59">Take on the computer AI at Easy difficulty level.</e>
    <e id="60">Co-op VS AI</e>
    <e id="61">Cooperate with other players to defeat the computer AI.</e>
    <e id="62">Medium</e>
    <e id="63">Take on the computer AI at Medium difficulty level.</e>
    <e id="64">Co-op VS AI</e>
    <e id="65">Cooperate with other players to defeat the computer AI.</e>
    <e id="66">Hard</e>
    <e id="67">Take on the computer AI at Hard difficulty level.</e>
    <e id="68">Co-op VS AI</e>
    <e id="69">Cooperate with other players to defeat the computer AI.</e>
    <e id="70">Very Hard</e>
    <e id="71">Take on the computer AI at Very Hard difficulty level.</e>
    <e id="72">Co-op VS AI</e>
    <e id="73">Cooperate with other players to defeat the computer AI.</e>
    <e id="74">Insane</e>
    <e id="75">Take on the computer AI at Insane difficulty level.</e>
    <e id="76">Basic Instructions</e>
    <e id="77">How To Win</e>
    <e id="78">Advanced Instructions</e>
</Locale>