<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Void (Campaña)</e>
    <e id="2">Void (Campaña)</e>
    <e id="3">Inmortal</e>
    <e id="4">Torre de confinamiento de los Purificadores</e>
    <e id="5">Asimilador</e>
    <e id="6">Skylord</e>
    <e id="7">Zerguezno</e>
    <e id="8">Tempestad</e>
    <e id="9">Alarak</e>
    <e id="10">Hostigador</e>
    <e id="11">Cazador sanguinario</e>
    <e id="12">Nave nodriza</e>
    <e id="13">Banshee infestada</e>
    <e id="14">Tumor de talo - Sin talo</e>
    <e id="15">Banshee infestada</e>
    <e id="16">Extractor</e>
    <e id="17">Alto Templario</e>
    <e id="18">Guardián de Ma&apos;lash</e>
    <e id="19">Circuito de anulación</e>
    <e id="20">Torre de confinamiento de los Purificadores</e>
    <e id="21">Némesis híbrida </e>
    <e id="22">Tumor de talo</e>
    <e id="23">Dron de reparación</e>
    <e id="24">Plataforma - Estabilizador</e>
    <e id="25">Batería de escudos</e>
    <e id="26">Ascendiente</e>
    <e id="27">Arconte oscuro</e>
    <e id="28">Nave nodriza de los Purificadores</e>
    <e id="29">Fénix</e>
    <e id="30">Colonia sumergida</e>
    <e id="31">Persecutor</e>
    <e id="32">Persecutor</e>
    <e id="33">Templario oscuro</e>
    <e id="34">Asimilador</e>
    <e id="35">Energizador</e>
    <e id="36">Guardián de Ma&apos;lash</e>
    <e id="37">Torre de confinamiento de los Purificadores</e>
    <e id="38">Dragún</e>
    <e id="39">Significante</e>
    <e id="40">Portanaves</e>
    <e id="41">Nanobot - Nube - Emisor</e>
    <e id="42">Coloso</e>
    <e id="43">Persecutor</e>
    <e id="44">Circuito de anulación</e>
    <e id="45">Torre de confinamiento de los Purificadores</e>
    <e id="46">Escolta invisible - Vuelo</e>
    <e id="47">Portal estelar de transposición</e>
    <e id="48">Asimilador</e>
    <e id="49">Torre de confinamiento de los Purificadores</e>
    <e id="50">Torre de confinamiento de los Purificadores</e>
    <e id="51">Instigador</e>
    <e id="52">Cañón de plasma de Glacius</e>
    <e id="53">Coloso</e>
    <e id="54">Vanguardia</e>
    <e id="55">Zelot</e>
    <e id="56">Constructo Xel&apos;Naga</e>
    <e id="57">Torre de confinamiento de los Purificadores</e>
    <e id="58">Torre de confinamiento de los Purificadores</e>
    <e id="59">Apoyo de guardián alfa</e>
    <e id="60">Caótico</e>
    <e id="61">Escudo sombrío - Generador</e>
    <e id="62">Fénix</e>
    <e id="63">Centurión</e>
    <e id="64">Portanaves</e>
    <e id="65">Prisma de transposición gigante</e>
    <e id="66">Energizador</e>
    <e id="67">Vigía</e>
    <e id="68">Complejo de robótica de transposición</e>
    <e id="69">Torre de confinamiento de los Purificadores</e>
    <e id="70">Torre de confinamiento de los Purificadores</e>
    <e id="71">Apoyo de guardián omega</e>
    <e id="72">Batería de escudos</e>
    <e id="73">Monolito khaydarín</e>
    <e id="74">Vengador</e>
    <e id="75">Asimilador orbital</e>
    <e id="76">Extractor</e>
    <e id="77">Zelot</e>
    <e id="78">Alto templario</e>
    <e id="79">Mantarraya del Vacío</e>
    <e id="80">Pilón del Vacío</e>
    <e id="81">Nave nodriza</e>
    <e id="82">Guardián de Ma&apos;lash</e>
    <e id="83">Plataforma - Núcleo de energía</e>
    <e id="84">Complejo de HERC</e>
    <e id="85">Fénix</e>
    <e id="86">Escudo sombrío - Generador</e>
    <e id="87">Mantarraya del Vacío</e>
    <e id="88">Tanque de asedio infestado</e>
    <e id="89">Centinela</e>
    <e id="90">Aniquilador</e>
    <e id="91">Centinela</e>
    <e id="92">Vorazún</e>
    <e id="93">Mantarraya del Vacío</e>
    <e id="94">Trotafuria</e>
    <e id="95">Templario Oscuro</e>
    <e id="96">Vigía - Restos</e>
    <e id="97">Ma&apos;lash</e>
    <e id="98">Destructor</e>
    <e id="99">Tanque de asedio infestado</e>
    <e id="100">Vengador</e>
    <e id="101">Inmortal</e>
    <e id="102">Vacío - Inmortal - Shakuras</e>
    <e id="103">Tiene Replicador del Vacío</e>
    <e id="104"></e>
    <e id="105">Tiene Monitor</e>
    <e id="106">Tiene Persecutor - Base</e>
    <e id="107">Tiene Mantarraya del Vacío</e>
    <e id="108">Habilitar Dragún adalid</e>
    <e id="109">Granadas de pulso</e>
    <e id="110">Tiene Corsario del Vacío</e>
    <e id="111">Tiene Centinela</e>
    <e id="112">Granadas cegadoras</e>
    <e id="113">Traje de camuflaje táctico</e>
    <e id="114">Vacío - Alto templario - Mesías crepuscular</e>
    <e id="115">Tiene Explorador del Vacío</e>
    <e id="116">Vacío - Arconte - Acto final</e>
    <e id="117">Habilitar Arconte oscuro adalid</e>
    <e id="118">Tiene Fénix</e>
    <e id="119">Tiene Templario oscuro</e>
    <e id="120">Vacío - Alto templario - Ascendiente</e>
    <e id="121">Sistema de focalización láser - Marine</e>
    <e id="122">Vacío - Alto templario - Arconte - Avanzado</e>
    <e id="123">Vacío - Fénix - Gravitón - Campaña - Versión</e>
    <e id="124"></e>
    <e id="125">Tiene Persecutor</e>
    <e id="126">Vacío - Centinela - Escudo - Reparación</e>
    <e id="127">Vacío - Templario oscuro - Sombras profundas</e>
    <e id="128">Terran de escuadrón alfa</e>
    <e id="129">Vacío - Arconte - Regeneración de escudo</e>
    <e id="130">Vacío - Mantarraya del Vacío - Aiur</e>
    <e id="131">Tiene Explorador</e>
    <e id="132">Vacío - Templario oscuro - Furia sombría</e>
    <e id="133">Señuelo holográfico</e>
    <e id="134">Vacío - Resurgimiento de inmortal</e>
    <e id="135">Traje propulsor</e>
    <e id="136">Vacío - Templario oscuro - Vengador</e>
    <e id="137">Tiene Coloso</e>
    <e id="138">Habilitar Hostigador adalid</e>
    <e id="139">NovaWeaponBlazefireBlade</e>
    <e id="140">Amplificador de Mente de colmena</e>
    <e id="141">Vacío - Portanaves - Aiur</e>
    <e id="142">Vacío - Zelot - Carga sombría</e>
    <e id="143">Vacío - Portanaves - Tal&apos;darim</e>
    <e id="144">Vacío - Mantarraya del Vacío - Tal&apos;darim</e>
    <e id="145">Vacío - Fénix - Gravitón doble</e>
    <e id="146">Vacío - Inmortal - Barrera</e>
    <e id="147">Vacío - Arconte oscuro - Camuflaje permanente</e>
    <e id="148">Vacío - Coloso - Ralentizar</e>
    <e id="149">Tiene Hostigador del Vacío</e>
    <e id="150"></e>
    <e id="151">Visor con sensor</e>
    <e id="152">Tiene Inmortal</e>
    <e id="153">Vacío - Tempestad - Alcance</e>
    <e id="154">Vacío - Fénix - Transposición - Armadura</e>
    <e id="155">Vacío - Coloso - Lanza térmica - Ralentizar</e>
    <e id="156">Vacío - Centinela - Sin MP - Alucinación</e>
    <e id="157">Vacío - Portanaves - Tempestad</e>
    <e id="158">Tiene Zelot</e>
    <e id="159">LDA - Quatro</e>
    <e id="160">Vacío - Arconte - Choque - Ataque</e>
    <e id="161">Tiene Prisma de transposición</e>
    <e id="162">Vacío - Arconte - Rápido - Arconte</e>
    <e id="163">Tiene Amplificador psiónico</e>
    <e id="164">Cuchilla monomolecular</e>
    <e id="165">NovaArmorBlinkSuit</e>
    <e id="166">Tiene Alto templario</e>
    <e id="167">Sistema de focalización láser - Merodeador</e>
    <e id="168">Escopeta Inferno</e>
    <e id="169">Vacío - Inmortal - Orbe disruptor</e>
    <e id="170">Vacío - Tempestad - Visión</e>
    <e id="171">Traje de infantería Apolo</e>
    <e id="172">Visor de Dominación</e>
    <e id="173">Posesión del Monolito khaydarín</e>
    <e id="174">Tiene Tempestad del Vacío</e>
    <e id="175">Hacer adalid a Zeratul</e>
    <e id="176">Vacío - Arconte oscuro - Amuleto oscuro</e>
    <e id="177">Vacío - Templario oscuro - Arconte oscuro</e>
    <e id="178">Vacío - Coloso - Fuego - Rayo</e>
    <e id="179">Hacer adalid a Vulcano</e>
    <e id="180">Sistema de focalización láser - Tanque de asedio</e>
    <e id="181">Tiene Hostigador</e>
    <e id="182">Tiene Dragún</e>
    <e id="183">Vacío - Coloso - Tal&apos;darim</e>
    <e id="184">Purificador protoss</e>
    <e id="185">Sistema de focalización láser - Yum-Kimil</e>
    <e id="186">Tiene Cañón de fotones</e>
    <e id="187">Vacío - Alto templario - Arconte oscuro</e>
    <e id="188">Vacío - Zelot - Superescudos</e>
    <e id="189">Vacío - Zelot - Remolino</e>
    <e id="190">Vacío - Tempestad - Estructura - Daño</e>
    <e id="191">Tiene Tempestad</e>
    <e id="192">Vacío - Inmortal - Tal&apos;darim</e>
    <e id="193">Habilitar Templario oscuro adalid</e>
    <e id="194">Armadura de Marine oscura</e>
    <e id="195">Hacer adalid a Artanis</e>
    <e id="196">Vacío - Persecutor - Dragún</e>
    <e id="197">Escudo de combate</e>
    <e id="198"></e>
    <e id="199">Habilitar - Fénix (Aéreo)</e>
    <e id="200">Sistema de focalización láser - Banshee</e>
    <e id="201">Tiene Zelot - Base</e>
    <e id="202">Rifle de alto calibre C-20A</e>
    <e id="203">Vacío - Centinela - Aiur</e>
    <e id="204">Visor de Fantasma</e>
    <e id="205">Vacío - Mantarraya del Vacío - Shakuras</e>
    <e id="206">Vacío - Centinela - Purificador</e>
    <e id="207">Vacío - Persecutor - Cargas de parpadeo</e>
    <e id="208">Vacío - Centinela - Campo de fuerza</e>
    <e id="209"></e>
    <e id="210">Vacío - Arconte oscuro - Mejorado - Maelstrom</e>
    <e id="211"></e>
    <e id="212">Tiene Portanaves</e>
    <e id="213">Instrucciones básicas</e>
    <e id="214">Cómo ganar</e>
    <e id="215">Instrucciones avanzadas</e>
</Locale>