<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Teams 02 (Mod)</e>
    <e id="2">Teams 02 (Mod)</e>
    <e id="3">Farbe</e>
    <e id="4">Rot</e>
    <e id="5">Blau</e>
    <e id="6">Türkis</e>
    <e id="7">Lila</e>
    <e id="8">Gelb</e>
    <e id="9">Orange</e>
    <e id="10">Grün</e>
    <e id="11">Rosa</e>
    <e id="12">Team</e>
    <e id="13">Team 1</e>
    <e id="14">Team 2</e>
    <e id="15">Teams</e>
    <e id="16">2 Teams</e>
    <e id="17">Freie Teams</e>
    <e id="18">Freie Teams (Archon)</e>
    <e id="19">Team</e>
    <e id="20">Team 1</e>
    <e id="21">Team 2</e>
    <e id="22">Team 1</e>
    <e id="23">Team 2</e>
    <e id="24">Team</e>
    <e id="25">Team 1</e>
    <e id="26">Team 2</e>
    <e id="27">Team 1</e>
    <e id="28">Team 2</e>
    <e id="29">Team</e>
    <e id="30">Team 1</e>
    <e id="31">Team 2</e>
    <e id="32">Team 1</e>
    <e id="33">Team 2</e>
    <e id="34">Team 1</e>
    <e id="35">Team 2</e>
    <e id="36">Team 1</e>
    <e id="37">Team 2</e>
    <e id="38">Team 1</e>
    <e id="39">Team 2</e>
    <e id="40">Team 1</e>
    <e id="41">Team 2</e>
    <e id="42">Team 1</e>
    <e id="43">Team 2</e>
    <e id="44">Team 1</e>
    <e id="45">Team 2</e>
    <e id="46">Team 1</e>
    <e id="47">Team 2</e>
    <e id="48">Team 1</e>
    <e id="49">Team 2</e>
    <e id="50">Team 1</e>
    <e id="51">Team 2</e>
</Locale>