<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Цепь вознесения</e>
    <e id="2">Амун жаждет вновь подчинить себе талдаримов. Помогите высшей посвященной Джи-наре одолеть претендента Амуна в ходе ритуала Рак-шир.</e>
    <e id="3">Слейн</e>
    <e id="4">Разное</e>
    <e id="5">Другие режимы игры</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">Основные инструкции</e>
    <e id="9">Как победить</e>
    <e id="10">Дополнительные инструкции</e>
</Locale>