<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Coop Hots - 13. Waking the Ancient</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">(군단의심장) 제루스 (밀림)</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm Campaign for 3 players.</e>
    <e id="8">기본 설명</e>
    <e id="9">승리 방식</e>
    <e id="10">고급 설명</e>
    <e id="11">버전 1.0</e>
    <e id="12">2019년 7월 7일</e>
    <e id="13">Alpha testing.</e>
    <e id="14">버전 1.1</e>
    <e id="15">2019년 7월 9일</e>
    <e id="16">Busy fixing bugs in other missions, so find me bugs in this one!</e>
    <e id="17">버전 1.2</e>
    <e id="18">2019년 7월 16일</e>
    <e id="19">Terrain updated.</e>
    <e id="20">Translations added.</e>
    <e id="21">2 new expansions added.</e>
    <e id="22">Enemy spawns increased upon request.</e>
    <e id="23">버전 1.3</e>
    <e id="24">2019년 7월 18일</e>
    <e id="25">Strange Creature should now hide a bit better.</e>
    <e id="26">Vespene Geyser can now be built on in base.</e>
    <e id="27">Quillboar hud is looked upon but not yet fixed.</e>
    <e id="28">http://discord.gg/qT2UdZj</e>
</Locale>