<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Совместный режим</e>
    <e id="2">Совместный режим</e>
    <e id="3">Сложность</e>
    <e id="4">Новичок</e>
    <e id="5">Соответствует режиму сложности кампании «Новичок».</e>
    <e id="6">Боец</e>
    <e id="7">Соответствует режиму сложности кампании «Новичок».</e>
    <e id="8">Ветеран</e>
    <e id="9">Соответствует режиму сложности кампании «Боец».</e>
    <e id="10">Эксперт</e>
    <e id="11">Соответствует режиму сложности кампании «Боец».</e>
    <e id="12">Наивысшее</e>
    <e id="13">Соответствует режиму сложности кампании «Ветеран».</e>
    <e id="14">Маловероятно</e>
    <e id="15">Соответствует режиму сложности кампании «Ветеран».</e>
    <e id="16">Гандикап</e>
    <e id="17">50%</e>
    <e id="18">У войск и строений, принадлежащих этому игроку, 50% запаса прочности и щитов.</e>
    <e id="19">60%</e>
    <e id="20">У войск и строений, принадлежащих этому игроку, 60% запаса прочности и щитов.</e>
    <e id="21">70%</e>
    <e id="22">У войск и строений, принадлежащих этому игроку, 70% запаса прочности и щитов.</e>
    <e id="23">80%</e>
    <e id="24">У войск и строений, принадлежащих этому игроку, 80% запаса прочности и щитов.</e>
    <e id="25">90%</e>
    <e id="26">У войск и строений, принадлежащих этому игроку, 90% запаса прочности и щитов.</e>
    <e id="27">100%</e>
    <e id="28">У войск и строений, принадлежащих этому игроку, обычный запас прочности и щитов (100%).</e>
    <e id="29">Раса</e>
    <e id="30">Терраны</e>
    <e id="31">Зерги</e>
    <e id="32">Протоссы</e>
    <e id="33">Зараженные терраны</e>
    <e id="34">Терраны Хорнера</e>
    <e id="35">Изначальные зерги</e>
    <e id="36">Терран Тайкус</e>
    <e id="37">Меха-зерги</e>
    <e id="38">Любая</e>
    <e id="39">Порядок действий ИИ</e>
    <e id="40">Случайный выбор</e>
    <e id="41">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="42">Ранняя атака</e>
    <e id="43">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="44">Атака в определенный срок</e>
    <e id="45">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="46">Агрессивный натиск</e>
    <e id="47">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="48">Экономическое развитие</e>
    <e id="49">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="50">Только авиация</e>
    <e id="51">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="52">Порядок действий ИИ</e>
    <e id="53">Случайный выбор</e>
    <e id="54">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="55">Ранняя атака</e>
    <e id="56">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="57">Атака в определенный срок</e>
    <e id="58">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="59">Агрессивный натиск</e>
    <e id="60">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="61">Экономическое развитие</e>
    <e id="62">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="63">Только авиация</e>
    <e id="64">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="65">Порядок действий ИИ</e>
    <e id="66">Случайный выбор</e>
    <e id="67">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="68">Ранняя атака</e>
    <e id="69">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="70">Атака в определенный срок</e>
    <e id="71">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="72">Агрессивный натиск</e>
    <e id="73">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="74">Экономическое развитие</e>
    <e id="75">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="76">Только авиация</e>
    <e id="77">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="78">Порядок действий ИИ</e>
    <e id="79">Случайный выбор</e>
    <e id="80">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="81">Ранняя атака</e>
    <e id="82">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="83">Атака в определенный срок</e>
    <e id="84">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="85">Агрессивный натиск</e>
    <e id="86">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="87">Экономическое развитие</e>
    <e id="88">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="89">Только авиация</e>
    <e id="90">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="91">Порядок действий ИИ</e>
    <e id="92">Случайный выбор</e>
    <e id="93">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="94">Ранняя атака</e>
    <e id="95">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="96">Атака в определенный срок</e>
    <e id="97">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="98">Агрессивный натиск</e>
    <e id="99">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="100">Экономическое развитие</e>
    <e id="101">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="102">Только авиация</e>
    <e id="103">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="104">Порядок действий ИИ</e>
    <e id="105">Случайный выбор</e>
    <e id="106">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="107">Ранняя атака</e>
    <e id="108">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="109">Атака в определенный срок</e>
    <e id="110">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="111">Агрессивный натиск</e>
    <e id="112">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="113">Экономическое развитие</e>
    <e id="114">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="115">Только авиация</e>
    <e id="116">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="117">Морпехи со стимуляторами (спланированная атака)</e>
    <e id="118">Атака в определенный срок: ИИ быстро нападает, используя морпехов и мародеров со стимуляторами.</e>
    <e id="119">Мародеры и «Геллионы» (спланированная атака)</e>
    <e id="120">Атака в определенный срок: ИИ быстро нападает, используя мародеров и «Геллионы».</e>
    <e id="121">Морпехи и танки (спланированная атака)</e>
    <e id="122">Атака в определенный срок: ИИ быстро нападает, используя морпехов и осадные танки.</e>
    <e id="123">Замаскированные «Банши» (спланированная атака)</e>
    <e id="124">Атака в определенный срок: ИИ быстро нападает, используя замаскированные «Банши».</e>
    <e id="125">МММ (агрессия)</e>
    <e id="126">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="127">Морпехи и танки (агрессия)</e>
    <e id="128">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов и осадные танки.</e>
    <e id="129">Танки и «Банши» (агрессия)</e>
    <e id="130">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, осадные танки и «Банши».</e>
    <e id="131">«Геллионы» и танки (агрессия)</e>
    <e id="132">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном «Геллионы» и осадные танки.</e>
    <e id="133">Танки и «Торы» (агрессия)</e>
    <e id="134">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном осадные танки и «Торы».</e>
    <e id="135">БиоМММ (экономика)</e>
    <e id="136">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="137">Техника (экономика)</e>
    <e id="138">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя преимущественно боевые единицы, производимые на заводе.</e>
    <e id="139">«Торы» и крейсеры (экономика)</e>
    <e id="140">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном «Торы» и крейсеры.</e>
    <e id="141">Порядок действий ИИ</e>
    <e id="142">Случайный выбор</e>
    <e id="143">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="144">Ранняя атака</e>
    <e id="145">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="146">Атака в определенный срок</e>
    <e id="147">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="148">Агрессивный натиск</e>
    <e id="149">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="150">Экономическое развитие</e>
    <e id="151">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="152">Только авиация</e>
    <e id="153">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="154">Порядок действий ИИ</e>
    <e id="155">Случайный выбор</e>
    <e id="156">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="157">Ранняя атака</e>
    <e id="158">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="159">Атака в определенный срок</e>
    <e id="160">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="161">Агрессивный натиск</e>
    <e id="162">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="163">Экономическое развитие</e>
    <e id="164">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="165">Только авиация</e>
    <e id="166">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="167">Порядок действий ИИ</e>
    <e id="168">Случайный выбор</e>
    <e id="169">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="170">Ранняя атака</e>
    <e id="171">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="172">Атака в определенный срок</e>
    <e id="173">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="174">Агрессивный натиск</e>
    <e id="175">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="176">Экономическое развитие</e>
    <e id="177">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="178">Только авиация</e>
    <e id="179">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="180">Порядок действий ИИ</e>
    <e id="181">Случайный выбор</e>
    <e id="182">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="183">Ранняя атака</e>
    <e id="184">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="185">Атака в определенный срок</e>
    <e id="186">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="187">Агрессивный натиск</e>
    <e id="188">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="189">Экономическое развитие</e>
    <e id="190">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="191">Только авиация</e>
    <e id="192">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="193">Порядок действий ИИ</e>
    <e id="194">Случайный выбор</e>
    <e id="195">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="196">Ранняя атака</e>
    <e id="197">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="198">Атака в определенный срок</e>
    <e id="199">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="200">Агрессивный натиск</e>
    <e id="201">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="202">Экономическое развитие</e>
    <e id="203">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="204">Только авиация</e>
    <e id="205">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="206">Порядок действий ИИ</e>
    <e id="207">Случайный выбор</e>
    <e id="208">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="209">Ранняя атака</e>
    <e id="210">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="211">Атака в определенный срок</e>
    <e id="212">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="213">Агрессивный натиск</e>
    <e id="214">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="215">Экономическое развитие</e>
    <e id="216">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="217">Только авиация</e>
    <e id="218">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="219">Ранняя атака зерглингами/гиблингами (спланированная атака)</e>
    <e id="220">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и гиблингов.</e>
    <e id="221">Ранняя атака тараканами (спланированная атака)</e>
    <e id="222">Атака в определенный срок: ИИ быстро нападает, используя тараканов.</e>
    <e id="223">Зерглинги и тараканы (спланированная атака)</e>
    <e id="224">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и тараканов.</e>
    <e id="225">Муталиск (агрессия)</e>
    <e id="226">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков.</e>
    <e id="227">Муталиски/линги (агрессия)</e>
    <e id="228">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков, зерглингов и гиблингов.</e>
    <e id="229">Атака тараканами (агрессия)</e>
    <e id="230">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя армию, состоящую в основном из тараканов.</e>
    <e id="231">Тараканы и заразители (агрессия)</e>
    <e id="232">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов и заразителей.</e>
    <e id="233">Тараканы и гидралиски (агрессия)</e>
    <e id="234">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов, гидралисков и заразителей.</e>
    <e id="235">Роевики (агрессия)</e>
    <e id="236">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном роевиков.</e>
    <e id="237">Тараканы и разорители (агрессия)</e>
    <e id="238">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов и разорителей.</e>
    <e id="239">Заразители (экономика)</e>
    <e id="240">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном тараканов, гидралисков и заразителей.</e>
    <e id="241">Гидралиски и скрытни (экономика)</e>
    <e id="242">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном тараканов, гидралисков и скрытней.</e>
    <e id="243">Ультралиски (экономика)</e>
    <e id="244">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и ультралисков.</e>
    <e id="245">Хозяева стаи (экономика)</e>
    <e id="246">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и хозяев стаи.</e>
    <e id="247">Порядок действий ИИ</e>
    <e id="248">Случайный выбор</e>
    <e id="249">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="250">Ранняя атака</e>
    <e id="251">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="252">Атака в определенный срок</e>
    <e id="253">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="254">Агрессивный натиск</e>
    <e id="255">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="256">Экономическое развитие</e>
    <e id="257">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="258">Только авиация</e>
    <e id="259">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="260">Порядок действий ИИ</e>
    <e id="261">Случайный выбор</e>
    <e id="262">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="263">Ранняя атака</e>
    <e id="264">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="265">Атака в определенный срок</e>
    <e id="266">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="267">Агрессивный натиск</e>
    <e id="268">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="269">Экономическое развитие</e>
    <e id="270">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="271">Только авиация</e>
    <e id="272">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="273">Порядок действий ИИ</e>
    <e id="274">Случайный выбор</e>
    <e id="275">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="276">Ранняя атака</e>
    <e id="277">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="278">Атака в определенный срок</e>
    <e id="279">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="280">Агрессивный натиск</e>
    <e id="281">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="282">Экономическое развитие</e>
    <e id="283">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="284">Только авиация</e>
    <e id="285">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="286">Порядок действий ИИ</e>
    <e id="287">Случайный выбор</e>
    <e id="288">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="289">Ранняя атака</e>
    <e id="290">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="291">Атака в определенный срок</e>
    <e id="292">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="293">Агрессивный натиск</e>
    <e id="294">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="295">Экономическое развитие</e>
    <e id="296">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="297">Только авиация</e>
    <e id="298">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="299">Порядок действий ИИ</e>
    <e id="300">Случайный выбор</e>
    <e id="301">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="302">Ранняя атака</e>
    <e id="303">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="304">Атака в определенный срок</e>
    <e id="305">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="306">Агрессивный натиск</e>
    <e id="307">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="308">Экономическое развитие</e>
    <e id="309">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="310">Только авиация</e>
    <e id="311">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="312">Порядок действий ИИ</e>
    <e id="313">Случайный выбор</e>
    <e id="314">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="315">Ранняя атака</e>
    <e id="316">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="317">Атака в определенный срок</e>
    <e id="318">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="319">Агрессивный натиск</e>
    <e id="320">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="321">Экономическое развитие</e>
    <e id="322">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="323">Только авиация</e>
    <e id="324">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="325">Врата_искривления (спланированная атака)</e>
    <e id="326">Тайминг: ИИ быстро идет в атаку, используя войска, вызванные во вратах искривления.</e>
    <e id="327">Адепты (спланированная атака)</e>
    <e id="328">Атака в определенный срок: ИИ быстро нападает, используя в основном адептов и некоторые другие боевые единицы, призываемые во вратах.</e>
    <e id="329">Сталкеры/робо (спланированная атака)</e>
    <e id="330">Тайминг: ИИ быстро идет в атаку, используя сталкеров и бессмертных.</e>
    <e id="331">Сталкеры со «Скачком» (спланированная атака)</e>
    <e id="332">Тайминг: ИИ быстро идет в атаку, используя сталкеров со способностью «Скачок».</e>
    <e id="333">Ранняя атака темными тамплиерами (спланированная атака)</e>
    <e id="334">Тайминг: ИИ быстро идет в атаку, используя темных тамплиеров.</e>
    <e id="335">7 врат (агрсессия)</e>
    <e id="336">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя войска, вызываемые во вратах искривления.</e>
    <e id="337">Врата/бессмертные (агрессия)</e>
    <e id="338">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и бессмертных.</e>
    <e id="339">Колоссы (агрессия)</e>
    <e id="340">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="341">Врата/авиация (агрессия)</e>
    <e id="342">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="343">Излучатели/«Фениксы» (агрессия)</e>
    <e id="344">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном авиацию.</e>
    <e id="345">Врата/бессмертные (экономика)</e>
    <e id="346">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и войска, производимые на заводе робототехники.</e>
    <e id="347">Колоссы (экономика)</e>
    <e id="348">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="349">Врата/авиация (экономика)</e>
    <e id="350">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="351">Порядок действий ИИ</e>
    <e id="352">Случайный выбор</e>
    <e id="353">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="354">Ранняя атака</e>
    <e id="355">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="356">Атака в определенный срок</e>
    <e id="357">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="358">Агрессивный натиск</e>
    <e id="359">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="360">Экономическое развитие</e>
    <e id="361">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="362">Только авиация</e>
    <e id="363">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="364">Порядок действий ИИ</e>
    <e id="365">Случайный выбор</e>
    <e id="366">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="367">Ранняя атака</e>
    <e id="368">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="369">Атака в определенный срок</e>
    <e id="370">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="371">Агрессивный натиск</e>
    <e id="372">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="373">Экономическое развитие</e>
    <e id="374">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="375">Только авиация</e>
    <e id="376">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="377">Порядок действий ИИ</e>
    <e id="378">Случайный выбор</e>
    <e id="379">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="380">Ранняя атака</e>
    <e id="381">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="382">Атака в определенный срок</e>
    <e id="383">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="384">Агрессивный натиск</e>
    <e id="385">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="386">Экономическое развитие</e>
    <e id="387">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="388">Только авиация</e>
    <e id="389">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="390">Порядок действий ИИ</e>
    <e id="391">Случайный выбор</e>
    <e id="392">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="393">Ранняя атака</e>
    <e id="394">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="395">Атака в определенный срок</e>
    <e id="396">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="397">Агрессивный натиск</e>
    <e id="398">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="399">Экономическое развитие</e>
    <e id="400">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="401">Только авиация</e>
    <e id="402">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="403">Порядок действий ИИ</e>
    <e id="404">Случайный выбор</e>
    <e id="405">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="406">Ранняя атака</e>
    <e id="407">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="408">Атака в определенный срок</e>
    <e id="409">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="410">Агрессивный натиск</e>
    <e id="411">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="412">Экономическое развитие</e>
    <e id="413">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="414">Только авиация</e>
    <e id="415">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="416">Порядок действий ИИ</e>
    <e id="417">Случайный выбор</e>
    <e id="418">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="419">Ранняя атака</e>
    <e id="420">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="421">Атака в определенный срок</e>
    <e id="422">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="423">Агрессивный натиск</e>
    <e id="424">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="425">Экономическое развитие</e>
    <e id="426">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="427">Только авиация</e>
    <e id="428">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="429">Командор</e>
    <e id="430">Выбрать командира</e>
    <e id="431">Рейнор</e>
    <e id="432">Свонн</e>
    <e id="433">Керриган</e>
    <e id="434">Загара</e>
    <e id="435">Абатур</e>
    <e id="436">Артанис</e>
    <e id="437">Воразун</e>
    <e id="438">Каракс</e>
    <e id="439">Нова</e>
    <e id="440">Аларак</e>
    <e id="441">Стуков</e>
    <e id="442">Феникс</e>
    <e id="443">Дехака</e>
    <e id="444">Хан и Хорнер</e>
    <e id="445">Тайкус</e>
    <e id="446">Зератул</e>
    <e id="447">Стетманн</e>
    <e id="448">Уровень командира</e>
    <e id="449">1</e>
    <e id="450">2</e>
    <e id="451">3</e>
    <e id="452">4</e>
    <e id="453">5</e>
    <e id="454">6</e>
    <e id="455">7</e>
    <e id="456">8</e>
    <e id="457">9</e>
    <e id="458">10</e>
    <e id="459">11</e>
    <e id="460">12</e>
    <e id="461">13</e>
    <e id="462">14</e>
    <e id="463">15</e>
    <e id="464">16</e>
    <e id="465">17</e>
    <e id="466">18</e>
    <e id="467">19</e>
    <e id="468">20</e>
    <e id="469">Уровень умений командира</e>
    <e id="470">0</e>
    <e id="471">1</e>
    <e id="472">2</e>
    <e id="473">3</e>
    <e id="474">4</e>
    <e id="475">5</e>
    <e id="476">6</e>
    <e id="477">7</e>
    <e id="478">8</e>
    <e id="479">9</e>
    <e id="480">10</e>
    <e id="481">11</e>
    <e id="482">12</e>
    <e id="483">13</e>
    <e id="484">14</e>
    <e id="485">15</e>
    <e id="486">16</e>
    <e id="487">17</e>
    <e id="488">18</e>
    <e id="489">19</e>
    <e id="490">20</e>
    <e id="491">21</e>
    <e id="492">22</e>
    <e id="493">23</e>
    <e id="494">24</e>
    <e id="495">25</e>
    <e id="496">26</e>
    <e id="497">27</e>
    <e id="498">28</e>
    <e id="499">29</e>
    <e id="500">30</e>
    <e id="501">31</e>
    <e id="502">32</e>
    <e id="503">33</e>
    <e id="504">34</e>
    <e id="505">35</e>
    <e id="506">36</e>
    <e id="507">37</e>
    <e id="508">38</e>
    <e id="509">39</e>
    <e id="510">40</e>
    <e id="511">41</e>
    <e id="512">42</e>
    <e id="513">43</e>
    <e id="514">44</e>
    <e id="515">45</e>
    <e id="516">46</e>
    <e id="517">47</e>
    <e id="518">48</e>
    <e id="519">49</e>
    <e id="520">50</e>
    <e id="521">51</e>
    <e id="522">52</e>
    <e id="523">53</e>
    <e id="524">54</e>
    <e id="525">55</e>
    <e id="526">56</e>
    <e id="527">57</e>
    <e id="528">58</e>
    <e id="529">59</e>
    <e id="530">60</e>
    <e id="531">61</e>
    <e id="532">62</e>
    <e id="533">63</e>
    <e id="534">64</e>
    <e id="535">65</e>
    <e id="536">66</e>
    <e id="537">67</e>
    <e id="538">68</e>
    <e id="539">69</e>
    <e id="540">70</e>
    <e id="541">71</e>
    <e id="542">72</e>
    <e id="543">73</e>
    <e id="544">74</e>
    <e id="545">75</e>
    <e id="546">76</e>
    <e id="547">77</e>
    <e id="548">78</e>
    <e id="549">79</e>
    <e id="550">80</e>
    <e id="551">81</e>
    <e id="552">82</e>
    <e id="553">83</e>
    <e id="554">84</e>
    <e id="555">85</e>
    <e id="556">86</e>
    <e id="557">87</e>
    <e id="558">88</e>
    <e id="559">89</e>
    <e id="560">90</e>
    <e id="561">91</e>
    <e id="562">92</e>
    <e id="563">93</e>
    <e id="564">94</e>
    <e id="565">95</e>
    <e id="566">96</e>
    <e id="567">97</e>
    <e id="568">98</e>
    <e id="569">99</e>
    <e id="570">100</e>
    <e id="571">Уровень умений командира</e>
    <e id="572">0</e>
    <e id="573">1</e>
    <e id="574">2</e>
    <e id="575">3</e>
    <e id="576">4</e>
    <e id="577">5</e>
    <e id="578">6</e>
    <e id="579">7</e>
    <e id="580">8</e>
    <e id="581">9</e>
    <e id="582">10</e>
    <e id="583">Умение командира</e>
    <e id="584">0</e>
    <e id="585">1</e>
    <e id="586">2</e>
    <e id="587">3</e>
    <e id="588">4</e>
    <e id="589">5</e>
    <e id="590">6</e>
    <e id="591">7</e>
    <e id="592">8</e>
    <e id="593">9</e>
    <e id="594">10</e>
    <e id="595">11</e>
    <e id="596">12</e>
    <e id="597">13</e>
    <e id="598">14</e>
    <e id="599">15</e>
    <e id="600">16</e>
    <e id="601">17</e>
    <e id="602">18</e>
    <e id="603">19</e>
    <e id="604">20</e>
    <e id="605">21</e>
    <e id="606">22</e>
    <e id="607">23</e>
    <e id="608">24</e>
    <e id="609">25</e>
    <e id="610">26</e>
    <e id="611">27</e>
    <e id="612">28</e>
    <e id="613">29</e>
    <e id="614">30</e>
    <e id="615">Умение командира</e>
    <e id="616">0</e>
    <e id="617">1</e>
    <e id="618">2</e>
    <e id="619">3</e>
    <e id="620">4</e>
    <e id="621">5</e>
    <e id="622">6</e>
    <e id="623">7</e>
    <e id="624">8</e>
    <e id="625">9</e>
    <e id="626">10</e>
    <e id="627">11</e>
    <e id="628">12</e>
    <e id="629">13</e>
    <e id="630">14</e>
    <e id="631">15</e>
    <e id="632">16</e>
    <e id="633">17</e>
    <e id="634">18</e>
    <e id="635">19</e>
    <e id="636">20</e>
    <e id="637">21</e>
    <e id="638">22</e>
    <e id="639">23</e>
    <e id="640">24</e>
    <e id="641">25</e>
    <e id="642">26</e>
    <e id="643">27</e>
    <e id="644">28</e>
    <e id="645">29</e>
    <e id="646">30</e>
    <e id="647">Умение командира</e>
    <e id="648">0</e>
    <e id="649">1</e>
    <e id="650">2</e>
    <e id="651">3</e>
    <e id="652">4</e>
    <e id="653">5</e>
    <e id="654">6</e>
    <e id="655">7</e>
    <e id="656">8</e>
    <e id="657">9</e>
    <e id="658">10</e>
    <e id="659">11</e>
    <e id="660">12</e>
    <e id="661">13</e>
    <e id="662">14</e>
    <e id="663">15</e>
    <e id="664">16</e>
    <e id="665">17</e>
    <e id="666">18</e>
    <e id="667">19</e>
    <e id="668">20</e>
    <e id="669">21</e>
    <e id="670">22</e>
    <e id="671">23</e>
    <e id="672">24</e>
    <e id="673">25</e>
    <e id="674">26</e>
    <e id="675">27</e>
    <e id="676">28</e>
    <e id="677">29</e>
    <e id="678">30</e>
    <e id="679">Умение командира</e>
    <e id="680">0</e>
    <e id="681">1</e>
    <e id="682">2</e>
    <e id="683">3</e>
    <e id="684">4</e>
    <e id="685">5</e>
    <e id="686">6</e>
    <e id="687">7</e>
    <e id="688">8</e>
    <e id="689">9</e>
    <e id="690">10</e>
    <e id="691">11</e>
    <e id="692">12</e>
    <e id="693">13</e>
    <e id="694">14</e>
    <e id="695">15</e>
    <e id="696">16</e>
    <e id="697">17</e>
    <e id="698">18</e>
    <e id="699">19</e>
    <e id="700">20</e>
    <e id="701">21</e>
    <e id="702">22</e>
    <e id="703">23</e>
    <e id="704">24</e>
    <e id="705">25</e>
    <e id="706">26</e>
    <e id="707">27</e>
    <e id="708">28</e>
    <e id="709">29</e>
    <e id="710">30</e>
    <e id="711">Умение командира</e>
    <e id="712">0</e>
    <e id="713">1</e>
    <e id="714">2</e>
    <e id="715">3</e>
    <e id="716">4</e>
    <e id="717">5</e>
    <e id="718">6</e>
    <e id="719">7</e>
    <e id="720">8</e>
    <e id="721">9</e>
    <e id="722">10</e>
    <e id="723">11</e>
    <e id="724">12</e>
    <e id="725">13</e>
    <e id="726">14</e>
    <e id="727">15</e>
    <e id="728">16</e>
    <e id="729">17</e>
    <e id="730">18</e>
    <e id="731">19</e>
    <e id="732">20</e>
    <e id="733">21</e>
    <e id="734">22</e>
    <e id="735">23</e>
    <e id="736">24</e>
    <e id="737">25</e>
    <e id="738">26</e>
    <e id="739">27</e>
    <e id="740">28</e>
    <e id="741">29</e>
    <e id="742">30</e>
    <e id="743">Умение командира</e>
    <e id="744">0</e>
    <e id="745">1</e>
    <e id="746">2</e>
    <e id="747">3</e>
    <e id="748">4</e>
    <e id="749">5</e>
    <e id="750">6</e>
    <e id="751">7</e>
    <e id="752">8</e>
    <e id="753">9</e>
    <e id="754">10</e>
    <e id="755">11</e>
    <e id="756">12</e>
    <e id="757">13</e>
    <e id="758">14</e>
    <e id="759">15</e>
    <e id="760">16</e>
    <e id="761">17</e>
    <e id="762">18</e>
    <e id="763">19</e>
    <e id="764">20</e>
    <e id="765">21</e>
    <e id="766">22</e>
    <e id="767">23</e>
    <e id="768">24</e>
    <e id="769">25</e>
    <e id="770">26</e>
    <e id="771">27</e>
    <e id="772">28</e>
    <e id="773">29</e>
    <e id="774">30</e>
    <e id="775">Random Commander</e>
    <e id="776">Not Random</e>
    <e id="777">Случайно</e>
    <e id="778">Commander Is Trial</e>
    <e id="779">Not Trial</e>
    <e id="780">Trial</e>
    <e id="781">Разоритель</e>
    <e id="782">Зараженный осадный танк</e>
    <e id="783">Червь нидуса</e>
    <e id="784">Гнездо саранчидов</e>
    <e id="785">Ретранслятор Пустоты зел-нага</e>
    <e id="786">Зараженный штурмовик</e>
    <e id="787">Точка захвата</e>
    <e id="788">Зараженный инженерный комплекс</e>
    <e id="789">Мина «Вдова»</e>
    <e id="790">Сборщик веспена</e>
    <e id="791">Изначальный муталиск</e>
    <e id="792">Изначальный поджигатель</e>
    <e id="793">Зараженная «Банши»</e>
    <e id="794">Элитный призрак</e>
    <e id="795">Феникс</e>
    <e id="796">Танколиск</e>
    <e id="797">Накс</e>
    <e id="798">Зараженный командный центр</e>
    <e id="799">Королева</e>
    <e id="800">Гнездо слепней</e>
    <e id="801">Зараженная лаборатория</e>
    <e id="802">Споровое орудие</e>
    <e id="803">«Грифон»</e>
    <e id="804">Селендис</e>
    <e id="805">Дрон</e>
    <e id="806">Укрытие стрелков</e>
    <e id="807">Узел сотворения</e>
    <e id="808">Меха-владыка</e>
    <e id="809">Меха-губитель</e>
    <e id="810">Меха-гиблинг</e>
    <e id="811">Ползучий меха-споровик</e>
    <e id="812">Созерцатель зел-нага</e>
    <e id="813">Боевая призма</e>
    <e id="814">Стетник</e>
    <e id="815">Меха-рабочий</e>
    <e id="816">Меха-зерглинг</e>
    <e id="817">Меха-эволюционная камера</e>
    <e id="818">Кайдариновый монолит</e>
    <e id="819">Башня подавления</e>
    <e id="820">Улучшенный изначальный червь</e>
    <e id="821">Крейсер «Суверен»</e>
    <e id="822">Башня подавления</e>
    <e id="823">Инженерный комплекс</e>
    <e id="824">Террастабилизатор</e>
    <e id="825">Каратель зел-нага</e>
    <e id="826">«Геллион»</e>
    <e id="827">Охотник зел-нага</e>
    <e id="828">Хранилище данных</e>
    <e id="829">Созерцатель зел-нага</e>
    <e id="830">Изначальный муталиск</e>
    <e id="831">Алексей Стуков</e>
    <e id="832">Изначальный таракан</e>
    <e id="833">Призрак Пустоты</e>
    <e id="834">«Балий»</e>
    <e id="835">Ударный «Освободитель»</e>
    <e id="836">КСМ</e>
    <e id="837">Элитный призрак</e>
    <e id="838">«Александр»</e>
    <e id="839">Меха-инкубатор</e>
    <e id="840">Меха-надзиратель</e>
    <e id="841">Меха-скрытень</e>
    <e id="842">«Архангел»</e>
    <e id="843">Обломки «Геллиона»</e>
    <e id="844">Турель-карусель</e>
    <e id="845">Флагманский корабль пиратов</e>
    <e id="846">Меха-владыка</e>
    <e id="847">Головорез</e>
    <e id="848">Меха-разоритель</e>
    <e id="849">Гидралиск</e>
    <e id="850">Изначальный роевик</e>
    <e id="851">Портал зел-нага</e>
    <e id="852">Изначальный таракан</e>
    <e id="853">Академия призраков</e>
    <e id="854">Меха-ультралиск</e>
    <e id="855">Зараженная ракетная турель</e>
    <e id="856">Меха-омут рождения</e>
    <e id="857">Эволюционный отсек</e>
    <e id="858">Взрывной зараженный</e>
    <e id="859">Хранилище артефакта</e>
    <e id="860">Элитный медэвак</e>
    <e id="861">Зараженные казармы</e>
    <e id="862">Апокалиск</e>
    <e id="863">Пронзатель</e>
    <e id="864">Темный архонт</e>
    <e id="865">Зараженная «Банши»</e>
    <e id="866">Проекция тессерактовой пушки</e>
    <e id="867">Зараженный завод</e>
    <e id="868">Обломки осадного танка</e>
    <e id="869">Большой рассадник тараканов</e>
    <e id="870">Призрак</e>
    <e id="871">Мать ползунов</e>
    <e id="872">«Балий»</e>
    <e id="873">Меха-шпиль</e>
    <e id="874">Пронзатель</e>
    <e id="875">Завод сотворения</e>
    <e id="876">Боевой механосец</e>
    <e id="877">Зараженная лаборатория</e>
    <e id="878">Меха-шпиль величия</e>
    <e id="879">Излучатель Пустоты</e>
    <e id="880">Каменный зилот</e>
    <e id="881">Наблюдатель</e>
    <e id="882">«Гиперион»</e>
    <e id="883">Командный центр</e>
    <e id="884">Аватара эссенции</e>
    <e id="885">Наводчик</e>
    <e id="886">Точка захвата</e>
    <e id="887">Солнечная кузница</e>
    <e id="888">Подрывник</e>
    <e id="889">Тессерактовая пушка</e>
    <e id="890">Зараженный мирный житель</e>
    <e id="891">Аватара формы</e>
    <e id="892">Тень</e>
    <e id="893">Вега</e>
    <e id="894">Зараженный перерабатывающий завод</e>
    <e id="895">Зараженный КСМ</e>
    <e id="896">Тейский «Ворон»</e>
    <e id="897">Вестник Войны</e>
    <e id="898">Кибернетическая кузня</e>
    <e id="899">Тайкус Финдли</e>
    <e id="900">Зараженный бункер</e>
    <e id="901">Феникс</e>
    <e id="902">Роб «Ядрила» Босвелл</e>
    <e id="903">Изначальный поджигатель</e>
    <e id="904">Владыка</e>
    <e id="905">Сеть нидуса</e>
    <e id="906">Колония слизи</e>
    <e id="907">Рабочий</e>
    <e id="908">Газовая буровая установка</e>
    <e id="909">Эволюционная камера</e>
    <e id="910">Пещера меха-ультралисков</e>
    <e id="911">Диверсионный модуль</e>
    <e id="912">Гнездо меха-гиблингов</e>
    <e id="913">Токсичное гнездо</e>
    <e id="914">Головорез</e>
    <e id="915">Космопорт Доминиона</e>
    <e id="916">«Грифон»</e>
    <e id="917">«Александр»</e>
    <e id="918">Древний ассимилятор</e>
    <e id="919">Приверженец</e>
    <e id="920">Страж</e>
    <e id="921">Хранитель щитов зел-нага</e>
    <e id="922">Охранитель</e>
    <e id="923">Святилище Пустоты</e>
    <e id="924">Омега-червь</e>
    <e id="925">Меха-гидралиск</e>
    <e id="926">Зараженный морпех</e>
    <e id="927">Сердат</e>
    <e id="928">Магнитная мина</e>
    <e id="929">Меха-экстрактор</e>
    <e id="930">Арсенал громил</e>
    <e id="931">Магнитная мина</e>
    <e id="932">Талдарин</e>
    <e id="933">«Ворон-II»</e>
    <e id="934">Зараженный арсенал</e>
    <e id="935">Кев «Гадюка» Уэст</e>
    <e id="936">Душитель</e>
    <e id="937">Меха-заразитель</e>
    <e id="938">Темный пилон</e>
    <e id="939">Нейтрализатор зел-нага</e>
    <e id="940">Меха-логово</e>
    <e id="941">Магнитная мина</e>
    <e id="942">Обломки «Геллитрона»</e>
    <e id="943">Изначальный червь</e>
    <e id="944">Пещера меха-гидралисков</e>
    <e id="945">Зараженный морпех</e>
    <e id="946">Талис</e>
    <e id="947">«Архангел»</e>
    <e id="948">Зараженная лаборатория</e>
    <e id="949">Изначальный рабочий</e>
    <e id="950">Тамплиер Пустоты</e>
    <e id="951">Мина «Вдова»</e>
    <e id="952">Тень</e>
    <e id="953">Бар «У Джорея»</e>
    <e id="954">Губитель</e>
    <e id="955">Рассадник меха-тараканов</e>
    <e id="956">Темный пилон</e>
    <e id="957">Десантный «Геллитрон»</e>
    <e id="958">Ползучий меха-плеточник</e>
    <e id="959">Бруталиск</e>
    <e id="960">Тессерактовый монолит</e>
    <e id="961">Колония спор</e>
    <e id="962">Зараженный мирный житель</e>
    <e id="963">Пещера меха-скрытней</e>
    <e id="964">Зараженное хранилище</e>
    <e id="965">Зараженный штурмовик</e>
    <e id="966">КСМ</e>
    <e id="967">Зараженная лаборатория</e>
    <e id="968">Ловец</e>
    <e id="969">Калдалис</e>
    <e id="970">Зараженный осадный танк</e>
    <e id="971">Обломки «Циклона»</e>
    <e id="972">Темный страж</e>
    <e id="973">Джеймс «Сириус» Сайкс</e>
    <e id="974">Меха-улей</e>
    <e id="975">Десантный «Геллион»</e>
    <e id="976">Меха-таракан</e>
    <e id="977">Зараженный космопорт</e>
    <e id="978">Адепт</e>
    <e id="979">Тейский «Ворон»</e>
    <e id="980">Бар «У Джорея»</e>
    <e id="981">Майлз «Блэйз» Льюис</e>
    <e id="982">Зилот</e>
    <e id="983">Феникс</e>
    <e id="984">Промышленный корабль</e>
    <e id="985">Яма меха-заразителей</e>
    <e id="986">Обломки «Тора»</e>
    <e id="987">Схрон спецов</e>
    <e id="988">Инженерный комплекс</e>
    <e id="989">Лейтенант Лейна Никара</e>
    <e id="990">Охранитель</e>
    <e id="991">Мутный Сэм</e>
    <e id="992">Деймосский «Викинг»</e>
    <e id="993">Командный центр</e>
    <e id="994">Фотонная пушка</e>
    <e id="995">«Геллитрон»</e>
    <e id="996">Ударный «Освободитель»</e>
    <e id="997">Конклав чистильщиков</e>
    <e id="998">Клоларион</e>
    <e id="999">Отключенный стетник</e>
    <e id="1000">Надзиратель</e>
    <e id="1001">Пилон</e>
    <e id="1002">Вооружение наземной и воздушной техники терранов, уровень 2</e>
    <e id="1003">Фазовый реактор</e>
    <e id="1004">Вооружение наземной и воздушной техники, уровень 1</e>
    <e id="1005">Вооружение пехоты терранов, уровень 4</e>
    <e id="1006">Телекинез</e>
    <e id="1007">Атака ближнего боя, 3-й уровень</e>
    <e id="1008">Рейнор – изученная броня пехоты терранов, уровень 3</e>
    <e id="1009">Калибровка стазиса</e>
    <e id="1010">Скачок</e>
    <e id="1011">Разработка «Натиск Тени»</e>
    <e id="1012">Оружие Новы - пси-винтовка</e>
    <e id="1013">Вооружение воздушной техники терранов, уровень 1</e>
    <e id="1014">Вооружение воздушных войск протоссов, уровень 1</e>
    <e id="1015">Оружие Новы – улучшенный карабин</e>
    <e id="1016">Рейнор – изученная обшивка наземной и воздушной техники терранов, уровень 3</e>
    <e id="1017">Обшивка наземной техники терранов, уровень 1</e>
    <e id="1018">Вооружение воздушных войск протоссов, уровень 3</e>
    <e id="1019">Панцири наземных войск, уровень 1</e>
    <e id="1020">Скоростная бомбардировка</e>
    <e id="1021">Улучшение систем наведения</e>
    <e id="1022">Обшивка наземной и воздушной техники терранов, уровень 4</e>
    <e id="1023">Обшивка наземной техники терранов, уровень 2</e>
    <e id="1024">Фазовый режим</e>
    <e id="1025">Атака дальнего боя зергов, 3-й уровень</e>
    <e id="1026">Атака дальнего боя зергов, 2-й уровень </e>
    <e id="1027">Атака ближнего боя, 1-й уровень</e>
    <e id="1028">Атака наземных войск зергов, уровень 2</e>
    <e id="1029">Броня воздушных войск протоссов, уровень 3</e>
    <e id="1030">Вооружение воздушной техники терранов, уровень 2</e>
    <e id="1031">Ванадиевая обшивка наземной техники терранов, уровень 2</e>
    <e id="1032">Сейсмические шипы</e>
    <e id="1033">Панцири наземных войск, уровень 2</e>
    <e id="1034">Быстрая перезарядка</e>
    <e id="1035">Волна плазмы</e>
    <e id="1036">Теневая хватка</e>
    <e id="1037">Ультраконденсаторы для наземной техники терранов, уровень 1</e>
    <e id="1038">Воразун – темный тамплиер – телепортация</e>
    <e id="1039">Вооружение наземной техники терранов, уровень 1</e>
    <e id="1040">Ванадиевая обшивка наземной техники терранов, уровень 1</e>
    <e id="1041">Разработка многократного применения «Скачка»</e>
    <e id="1042">AlarakZealotFrenziedOverload</e>
    <e id="1043">Разработка «Антигравитонного взрыва»</e>
    <e id="1044">Кровавые щиты</e>
    <e id="1045">Разработка удвоенного восстановления щитов</e>
    <e id="1046">Оружие Новы – «Непокорный стрелок»</e>
    <e id="1047">Атака ближнего боя, 2-й уровень</e>
    <e id="1048">Вооружение наземной техники терранов, уровень 2</e>
    <e id="1049">Броня воздушных войск протоссов, уровень 1</e>
    <e id="1050">Атака наземных войск зергов, уровень 3</e>
    <e id="1051">Броня пехоты, уровень 4</e>
    <e id="1052">Костюм «Хищник» для Новы</e>
    <e id="1053">Стазис Пустоты</e>
    <e id="1054">Артиллерийские каналы</e>
    <e id="1055">Ультраконденсаторы для наземной техники терранов, уровень 3</e>
    <e id="1056">Визор призрака</e>
    <e id="1057">Разработать «Увечащий псионный шторм»</e>
    <e id="1058">Устройство Новы – усилитель разума улья</e>
    <e id="1059">Обшивка наземной и воздушной техники терранов, уровень 3</e>
    <e id="1060">Рейнор – изученная обшивка наземной и воздушной техники терранов, уровень 1</e>
    <e id="1061">Антицентростремительные ракетные приводы</e>
    <e id="1062">Рейнор – изученная броня пехоты терранов, уровень 1</e>
    <e id="1063">Облегченный фюзеляж</e>
    <e id="1064">Вооружение воздушных войск протоссов, уровень 2</e>
    <e id="1065">Разработка перерождения в теневого архонта</e>
    <e id="1066">Вооружение наземной и воздушной техники терранов, уровень 4</e>
    <e id="1067">Выявление уязвимостей</e>
    <e id="1068">Лазерное наведение</e>
    <e id="1069">Аларак - ускоренное принесение приверженца в жертву</e>
    <e id="1070">Атака наземных войск зергов, уровень 1</e>
    <e id="1071">Аларак – усиление урона по области</e>
    <e id="1072">Обшивка воздушной техники терранов, уровень 1</e>
    <e id="1073">Возвращение</e>
    <e id="1074">Обшивка наземной и воздушной техники терранов, уровень 1</e>
    <e id="1075">Обшивка воздушной техники терранов, уровень 2</e>
    <e id="1076">Разработка темпорального луча</e>
    <e id="1077">Обшивка наземной техники терранов, уровень 3</e>
    <e id="1078">Сингулярный заряд</e>
    <e id="1079">Повышенный урон от оружия Новы</e>
    <e id="1080">Твердость духа</e>
    <e id="1081">Устройство: светошумовые гранаты</e>
    <e id="1082">Вооружение воздушной техники терранов, уровень 3</e>
    <e id="1083">Улучшенное снабжение</e>
    <e id="1084">Рейнор – изученная обшивка наземной и воздушной техники терранов, уровень 2</e>
    <e id="1085">Разработка «Псионной сферы»</e>
    <e id="1086">Ванадиевая обшивка наземной техники терранов, уровень 3</e>
    <e id="1087">Меха-паразитический модуль</e>
    <e id="1088">Ультраконденсаторы для наземной техники терранов, уровень 2</e>
    <e id="1089">Устройство Новы – граната Роя</e>
    <e id="1090">Довлеющее присутствие</e>
    <e id="1091">Подавляющие снаряды</e>
    <e id="1092">Глиоцитарное восстановление</e>
    <e id="1093">Атака дальнего боя зергов, 1-й уровень</e>
    <e id="1094">Облегченный панцирь</e>
    <e id="1095">Восстановление</e>
    <e id="1096">Аларак - увеличенное поле зрения отряда</e>
    <e id="1097">Вооружение наземной и воздушной техники, уровень 3</e>
    <e id="1098">Броня воздушных войск протоссов, уровень 2</e>
    <e id="1099">Обшивка наземной и воздушной техники терранов, уровень 2</e>
    <e id="1100">Триллиевые системы компрессии</e>
    <e id="1101">Разработать способность «Псионный шторм»</e>
    <e id="1102">Устройство Новы – суперстимуляторы</e>
    <e id="1103">Обшивка воздушной техники терранов, уровень 3</e>
    <e id="1104">Рейнор – изученная броня пехоты терранов, уровень 2</e>
    <e id="1105">Ярость тени</e>
    <e id="1106">Панцири наземных войск, уровень 3</e>
    <e id="1107">Вооружение наземной техники терранов, уровень 3</e>
    <e id="1108">Вихрь</e>
    <e id="1109">Острые когти</e>
    <e id="1110">Осадный танк – радиус урона по области</e>
    <e id="1111">Нова – улучшенная разработка</e>
    <e id="1112">Аларак - урон от принесения приверженца в жертву</e>
    <e id="1113">Основные инструкции</e>
    <e id="1114">Как победить</e>
    <e id="1115">Дополнительные инструкции</e>
</Locale>