<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Berço da Morte</e>
    <e id="2">A Fundação Moebius está usando essa estação de batalha gigante para atacar as colônias da Supremacia. Ajude Stone a entregar artefatos xel&apos;naga em pontos-chave e destruir a estação, salvando vidas inocentes.&lt;br&gt;&lt;br&gt;Finalista do Rock The Cabinet 2017&lt;br&gt;Conceito por: TheSkunk&lt;br&gt;&lt;br&gt;</e>
    <e id="3">O Vazio</e>
    <e id="4">Miscelânea</e>
    <e id="5">Tipos de jogo diversos</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas as configurações podem ser personalizadas.</e>
    <e id="8">Instruções Básicas</e>
    <e id="9">Como Vencer</e>
    <e id="10">Instruções Avançadas</e>
</Locale>