<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">하늘에서 떨어지는 1억 개의 별 2.0</e>
    <e id="2">저 하늘 반짝이는 수 많은 별들이 너무 아름답구나.... 근대 지금 저게 떨어진다면..?</e>
    <e id="3">브락시스 알파 (우주 정거장)</e>
    <e id="4">생존</e>
    <e id="5">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="6">하떨별-노말</e>
    <e id="7">저 하늘 반짝이는 수 많은 별들이 너무 아름답구나.... 근대 지금 저게 떨어진다면..?</e>
    <e id="8">생존</e>
    <e id="9">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="10">하떨별-하드</e>
    <e id="11">저 하늘 반짝이는 수 많은 별들이 너무 아름답구나.... 근대 지금 저게 떨어진다면..?</e>
    <e id="12">생존</e>
    <e id="13">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="14">하떨별-크레이지</e>
    <e id="15">저 하늘 반짝이는 수 많은 별들이 너무 아름답구나.... 근대 지금 저게 떨어진다면..?</e>
    <e id="16">별☆☆☆☆</e>
    <e id="17">달의 조종사...☆</e>
    <e id="18">갈귀 조종사...☆</e>
    <e id="19">은하의 조종사...☆</e>
    <e id="20">기본 설명</e>
    <e id="21">-주어지는 유닛을 이용하여 생존 시간 동안 생존하십시오</e>
    <e id="22">-조종사는 여러가지 강화를 할 수 있습니다</e>
    <e id="23">-죽은 플레이어를 부활시켜 끝까지 버티세요</e>
    <e id="24">승리 방식</e>
    <e id="25">30분을 생존하셔야합니다.</e>
    <e id="26">고급 설명</e>
    <e id="27">하드모드는 모든 유닛의 이동속도가 증가합니다.</e>
    <e id="28">조종사 선택은 대기실에서 종족을 변경해주세요</e>
    <e id="29">버전 1.24</e>
    <e id="30">2019년 6월 17일</e>
    <e id="31">&lt;19.06.17&gt;</e>
    <e id="32"> - 은하의 조종사(우모) 공격 속도: 1.3 -&gt; 1.0</e>
    <e id="33"> - 은하의 조종사(우모) 요격기 발사 주기: 1.5 -&gt; 1.0</e>
    <e id="34"> - 은하의 조종사(우모) 요격기 공격 속도: 1.5 -&gt; 1.0</e>
    <e id="35"> - 달의 조종사(뮤탈) 공격 속도: 1.75 -&gt; 1.42</e>
    <e id="36"> - 달의 조종사(뮤탈) 무기 사정거리: 4.5 -&gt; 4.0</e>
    <e id="37"> - 달의 조종사(뮤탈) 공격력: 1/1/1 -&gt; 2/1/1</e>
    <e id="38"> - 달의 조종사(뮤탈) 공격력 증가량: 1/1/0.5 -&gt; 2/1/0.5</e>
    <e id="39"> - 달의 조종사(뮤탈) 특수 업그레이드: &apos;공격력 2증가&apos; -&gt; &apos;추가타 검색 범위 1증가&apos; 로 변경</e>
    <e id="40"> - 해의 조종사(해방선) 무기 속도: 1.5 -&gt; 1.4</e>
    <e id="41"> - 해의 조종사(해방선) 무기 업그레이드 시 전방 미사일 피해량 0.2씩 증가하도록 설정</e>
    <e id="42"> - 천공의 조종사(바이킹) 무기 업그레이드 시 미사일 분사 피해량 0.2씩 증가하도록 설정</e>
    <e id="43"> - 플레이어 사망 시 자막에 표시되게 설정(수정)</e>
    <e id="44">버전 1.25</e>
    <e id="45">2019년 6월 18일</e>
    <e id="46">&lt;19.06.18&gt;</e>
    <e id="47"> - 달의 조종사(뮤탈) 공격속도: 1.42 -&gt; 1.53</e>
    <e id="48">버전 1.26</e>
    <e id="49">2019년 8월 6일</e>
    <e id="50">&lt;19.08.07&gt;</e>
    <e id="51"> - 우주모함 요격기가 활동 범위내 모든 유닛을 공격할 수 있도록 변경</e>
    <e id="52"> - 해의조종사 미사일 분사 스킬의 기본 발사 수 변경: 2 -&gt; 4</e>
    <e id="53"> - 해의조종사 무기의 미사일 궤적 변경</e>
    <e id="54"> - 극의 조종사 무기 발사 주기: 0.75 -&gt; 0.63</e>
    <e id="55"> - 플레이어 부활 시 무적 시간 동안 보호막 이펙트 적용</e>
    <e id="56"> - 플레이어 부활 시 부활시킨 플레이어에게 부활된 유저 수에 비례하여 자원이 지급 되도록 변경</e>
    <e id="57">버전 1.27</e>
    <e id="58">2019년 8월 8일</e>
    <e id="59">&lt;19.08.08&gt;</e>
    <e id="60"> - 전기장 재사용 대기시간 변경: 180초 -&gt; 140초</e>
    <e id="61"> - 전기장 발동 지연 변경 : 0.5초 -&gt; 0.3초</e>
    <e id="62"> - 전기장 추가 업그레이드 변경: 재사용 대기시간 50초감소 -&gt; 전기장 범위 30% 증가</e>
    <e id="63"> &lt;신규 조종사&gt;</e>
    <e id="64"> - 성운의조종사(과학선) : EMP탄환과 가스방출기 사용</e>
    <e id="65">버전 1.28</e>
    <e id="66">2019년 8월 8일</e>
    <e id="67">&lt;19.08.08&gt;</e>
    <e id="68"> - 성운의조종사 emp탄환이 주대상에게 2배의 피해를 입히도록 변경</e>
    <e id="69"> - 성운의조종사 가스 방출기 최대 업그레이드 횟수 변경: 11회 -&gt; 15회</e>
    <e id="70"> - 성운의조종사 이동속도 15% 증가</e>
    <e id="71">http://cafe.naver.com/uuzm</e>
</Locale>