<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">-Poker Defense-</e>
    <e id="2">Better poker hands give you better units!</e>
    <e id="3">Ulnar (nave planetaria Xel'Naga)</e>
    <e id="4">Defensa de torres</e>
    <e id="5">Construye torres para defenderte contra oleadas de enemigos.</e>
    <e id="6">Poker Defence</e>
    <e id="7">Poker Defence</e>
    <e id="8">Two Pair Builder</e>
    <e id="9">Four of a Kind</e>
    <e id="10">Ace Bonus - Flush Tower</e>
    <e id="11">Three of a Kind Builder</e>
    <e id="12">Anti Stuck</e>
    <e id="13">Ace Bonus - High Card</e>
    <e id="14">FullHouseTower</e>
    <e id="15">Two Pair</e>
    <e id="16">Ace Bonus - Two Pair Builder</e>
    <e id="17">Immortal</e>
    <e id="18">Ace Bonus - Full House Tower</e>
    <e id="19">Infestor</e>
    <e id="20">Flush</e>
    <e id="21">Four of a kind Builder</e>
    <e id="22">Ace Bonus - High Card Builder</e>
    <e id="23">Straight Tower</e>
    <e id="24">Ace Bonus - High Card OLD</e>
    <e id="25">Ace Bonus - Four of a Kind Builder</e>
    <e id="26">Pair Builder</e>
    <e id="27">Upgrade Center</e>
    <e id="28">Ace Bonus - Three of a Kind Builder</e>
    <e id="29">Straight Flush</e>
    <e id="30">Reaper</e>
    <e id="31">Ace Bonus - Straight Builder</e>
    <e id="32">Ace Bonus Two Pair Tower</e>
    <e id="33">Royal Flush Builder</e>
    <e id="34">Straight Flush Builder</e>
    <e id="35">Ace Bonus - Pair Builder</e>
    <e id="36">High Card Builder</e>
    <e id="37">Three of a Kind</e>
    <e id="38">Thor</e>
    <e id="39">BroodLord</e>
    <e id="40">Ace Bonus - Pair</e>
    <e id="41">Ace Bonus - Four of a Kind Tower</e>
    <e id="42">Flush Builder</e>
    <e id="43">Straight Ace Bonus Tower</e>
    <e id="44">Armas de misiles zerg</e>
    <e id="45">Blindaje aéreo protoss</e>
    <e id="46">Armas de misiles zerg</e>
    <e id="47">Blindaje aéreo protoss</e>
    <e id="48">Armas de infantería terran</e>
    <e id="49">Armas de misiles zerg</e>
    <e id="50">Armas de misiles zerg</e>
    <e id="51">Armas de infantería terran</e>
    <e id="52">Escudos protoss</e>
    <e id="53">Armas de infantería terran</e>
    <e id="54">Armas de misiles zerg</e>
    <e id="55">Escudos protoss</e>
    <e id="56">Escudos protoss</e>
    <e id="57">Blindaje aéreo protoss</e>
    <e id="58">Armas de misiles zerg</e>
    <e id="59">Instrucciones básicas</e>
    <e id="60">Choose how much you wish to bet</e>
    <e id="61">Pick which cards to hold</e>
    <e id="62">Draw new cards in an attempt to make the best poker hand you can.</e>
    <e id="63">Cómo ganar</e>
    <e id="64">Use your poker skills to survive longer than the other players.</e>
    <e id="65">Instrucciones avanzadas</e>
    <e id="66">Versión 2.61</e>
    <e id="67">15 Agosto 2013</e>
    <e id="68">Fixed wave 80 zeratul bug.</e>
    <e id="69">Made bosses a tad harder after 40</e>
    <e id="70">Versión 2.62</e>
    <e id="71">15 Agosto 2013</e>
    <e id="72">Fixed achievement Mighty Ducks</e>
    <e id="73">Fixed some grammer errors</e>
    <e id="74">Versión 2.63</e>
    <e id="75">15 Agosto 2013</e>
    <e id="76">Fire suppresion now works as intended!</e>
    <e id="77">You now get half the bounty with you kill a leaked boss</e>
    <e id="78">Versión 2.64</e>
    <e id="79">15 Agosto 2013</e>
    <e id="80">Changed it so you get paid income when you clear your wave.</e>
    <e id="81">Versión 2.65</e>
    <e id="82">16 Agosto 2013</e>
    <e id="83">Attempting to fix the Income and random wave stopage bugs</e>
    <e id="84">http://www.engamer.net/projects/profile/poker-d</e>
</Locale>