<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Co-op Mission</e>
    <e id="2">Co-op Mission</e>
    <e id="3">Difficulty</e>
    <e id="4">Casual</e>
    <e id="5">Similar to “Casual” campaign difficulty.</e>
    <e id="6">Normal</e>
    <e id="7">Similar to “Casual” campaign difficulty.</e>
    <e id="8">Hard</e>
    <e id="9">Similar to “Normal” campaign difficulty.</e>
    <e id="10">Brutal</e>
    <e id="11">Similar to “Normal” campaign difficulty.</e>
    <e id="12">Extreme</e>
    <e id="13">Similar to “Hard” campaign difficulty.</e>
    <e id="14">Unlikely</e>
    <e id="15">Similar to “Hard” campaign difficulty.</e>
    <e id="16">Handicap</e>
    <e id="17">50%</e>
    <e id="18">Units owned by this player have 50% of their normal life &amp; shields.</e>
    <e id="19">60%</e>
    <e id="20">Units owned by this player have 60% of their normal life &amp; shields.</e>
    <e id="21">70%</e>
    <e id="22">Units owned by this player have 70% of their normal life &amp; shields.</e>
    <e id="23">80%</e>
    <e id="24">Units owned by this player have 80% of their normal life &amp; shields.</e>
    <e id="25">90%</e>
    <e id="26">Units owned by this player have 90% of their normal life &amp; shields.</e>
    <e id="27">100%</e>
    <e id="28">Units owned by this player have normal life &amp; shields (100%).</e>
    <e id="29">Race</e>
    <e id="30">Terran</e>
    <e id="31">Zerg</e>
    <e id="32">Protoss</e>
    <e id="33">Infested Terran</e>
    <e id="34">Terran Horner</e>
    <e id="35">Primal Zerg</e>
    <e id="36">Terran Tychus</e>
    <e id="37">MechaZerg</e>
    <e id="38">Terran Mengsk</e>
    <e id="39">Random</e>
    <e id="40">AI Build</e>
    <e id="41">Any Build</e>
    <e id="42">A.I. chooses from all available builds.</e>
    <e id="43">Full Rush</e>
    <e id="44">A.I. chooses from all rush builds.</e>
    <e id="45">Timing Attack</e>
    <e id="46">A.I. chooses from all timing builds.</e>
    <e id="47">Aggressive Push</e>
    <e id="48">A.I. chooses from all aggressive builds.</e>
    <e id="49">Economic Focus</e>
    <e id="50">A.I. chooses from all economic builds.</e>
    <e id="51">Straight to Air</e>
    <e id="52">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="53">AI Build</e>
    <e id="54">Any Build</e>
    <e id="55">A.I. chooses from all available builds.</e>
    <e id="56">Full Rush</e>
    <e id="57">A.I. chooses from all rush builds.</e>
    <e id="58">Timing Attack</e>
    <e id="59">A.I. chooses from all timing builds.</e>
    <e id="60">Aggressive Push</e>
    <e id="61">A.I. chooses from all aggressive builds.</e>
    <e id="62">Economic Focus</e>
    <e id="63">A.I. chooses from all economic builds.</e>
    <e id="64">Straight to Air</e>
    <e id="65">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="66">AI Build</e>
    <e id="67">Any Build</e>
    <e id="68">A.I. chooses from all available builds.</e>
    <e id="69">Full Rush</e>
    <e id="70">A.I. chooses from all rush builds.</e>
    <e id="71">Timing Attack</e>
    <e id="72">A.I. chooses from all timing builds.</e>
    <e id="73">Aggressive Push</e>
    <e id="74">A.I. chooses from all aggressive builds.</e>
    <e id="75">Economic Focus</e>
    <e id="76">A.I. chooses from all economic builds.</e>
    <e id="77">Straight to Air</e>
    <e id="78">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="79">AI Build</e>
    <e id="80">Any Build</e>
    <e id="81">A.I. chooses from all available builds.</e>
    <e id="82">Full Rush</e>
    <e id="83">A.I. chooses from all rush builds.</e>
    <e id="84">Timing Attack</e>
    <e id="85">A.I. chooses from all timing builds.</e>
    <e id="86">Aggressive Push</e>
    <e id="87">A.I. chooses from all aggressive builds.</e>
    <e id="88">Economic Focus</e>
    <e id="89">A.I. chooses from all economic builds.</e>
    <e id="90">Straight to Air</e>
    <e id="91">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="92">AI Build</e>
    <e id="93">Any Build</e>
    <e id="94">A.I. chooses from all available builds.</e>
    <e id="95">Full Rush</e>
    <e id="96">A.I. chooses from all rush builds.</e>
    <e id="97">Timing Attack</e>
    <e id="98">A.I. chooses from all timing builds.</e>
    <e id="99">Aggressive Push</e>
    <e id="100">A.I. chooses from all aggressive builds.</e>
    <e id="101">Economic Focus</e>
    <e id="102">A.I. chooses from all economic builds.</e>
    <e id="103">Straight to Air</e>
    <e id="104">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="105">AI Build</e>
    <e id="106">Any Build</e>
    <e id="107">A.I. chooses from all available builds.</e>
    <e id="108">Full Rush</e>
    <e id="109">A.I. chooses from all rush builds.</e>
    <e id="110">Timing Attack</e>
    <e id="111">A.I. chooses from all timing builds.</e>
    <e id="112">Aggressive Push</e>
    <e id="113">A.I. chooses from all aggressive builds.</e>
    <e id="114">Economic Focus</e>
    <e id="115">A.I. chooses from all economic builds.</e>
    <e id="116">Straight to Air</e>
    <e id="117">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="118">MarineStim (Timing)</e>
    <e id="119">Timing Attack: A.I. attacks quickly with an army of Marines and Marauders with the Stimpack upgrade.</e>
    <e id="120">MarauderHellion (Timing)</e>
    <e id="121">Timing Attack: A.I. attacks quickly with an army of Marauders and Hellions.</e>
    <e id="122">MarineSiege (Timing)</e>
    <e id="123">Timing Attack: A.I. attacks quickly with an army of Marines and Siege Tanks.</e>
    <e id="124">CloakBanshee (Timing)</e>
    <e id="125">Timing Attack: A.I. attacks quickly with an army of Cloaked Banshees.</e>
    <e id="126">MMM (Aggressive)</e>
    <e id="127">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="128">MarineSiege (Aggressive)</e>
    <e id="129">Aggressive: A.I. builds up to a mid-game attack using primarily Marines and Siege Tanks.</e>
    <e id="130">SiegeBanshee (Aggressive)</e>
    <e id="131">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, SiegeTanks, and Banshees.</e>
    <e id="132">HellionSiege (Aggressive)</e>
    <e id="133">Aggressive: A.I. builds up to a mid-game attack using primarily Hellions and Siege Tanks.</e>
    <e id="134">SiegeThor (Aggressive)</e>
    <e id="135">Aggressive:  A.I. builds up to a mid-game attack using primarily Siege Tanks and Thors.</e>
    <e id="136">BioMMM (Economic)</e>
    <e id="137">Economic: A.I. focuses on economy until a late game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="138">Mech (Economic)</e>
    <e id="139">Economic: A.I. focuses on economy until a late game attack using primarily Factory units.</e>
    <e id="140">ThorBC (Economic)</e>
    <e id="141">Economic: A.I. focuses on economy until a late game attack using primarily Thors and Battlecruisers.</e>
    <e id="142">AI Build</e>
    <e id="143">Any Build</e>
    <e id="144">A.I. chooses from all available builds.</e>
    <e id="145">Full Rush</e>
    <e id="146">A.I. chooses from all rush builds.</e>
    <e id="147">Timing Attack</e>
    <e id="148">A.I. chooses from all timing builds.</e>
    <e id="149">Aggressive Push</e>
    <e id="150">A.I. chooses from all aggressive builds.</e>
    <e id="151">Economic Focus</e>
    <e id="152">A.I. chooses from all economic builds.</e>
    <e id="153">Straight to Air</e>
    <e id="154">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="155">AI Build</e>
    <e id="156">Any Build</e>
    <e id="157">A.I. chooses from all available builds.</e>
    <e id="158">Full Rush</e>
    <e id="159">A.I. chooses from all rush builds.</e>
    <e id="160">Timing Attack</e>
    <e id="161">A.I. chooses from all timing builds.</e>
    <e id="162">Aggressive Push</e>
    <e id="163">A.I. chooses from all aggressive builds.</e>
    <e id="164">Economic Focus</e>
    <e id="165">A.I. chooses from all economic builds.</e>
    <e id="166">Straight to Air</e>
    <e id="167">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="168">AI Build</e>
    <e id="169">Any Build</e>
    <e id="170">A.I. chooses from all available builds.</e>
    <e id="171">Full Rush</e>
    <e id="172">A.I. chooses from all rush builds.</e>
    <e id="173">Timing Attack</e>
    <e id="174">A.I. chooses from all timing builds.</e>
    <e id="175">Aggressive Push</e>
    <e id="176">A.I. chooses from all aggressive builds.</e>
    <e id="177">Economic Focus</e>
    <e id="178">A.I. chooses from all economic builds.</e>
    <e id="179">Straight to Air</e>
    <e id="180">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="181">AI Build</e>
    <e id="182">Any Build</e>
    <e id="183">A.I. chooses from all available builds.</e>
    <e id="184">Full Rush</e>
    <e id="185">A.I. chooses from all rush builds.</e>
    <e id="186">Timing Attack</e>
    <e id="187">A.I. chooses from all timing builds.</e>
    <e id="188">Aggressive Push</e>
    <e id="189">A.I. chooses from all aggressive builds.</e>
    <e id="190">Economic Focus</e>
    <e id="191">A.I. chooses from all economic builds.</e>
    <e id="192">Straight to Air</e>
    <e id="193">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="194">AI Build</e>
    <e id="195">Any Build</e>
    <e id="196">A.I. chooses from all available builds.</e>
    <e id="197">Full Rush</e>
    <e id="198">A.I. chooses from all rush builds.</e>
    <e id="199">Timing Attack</e>
    <e id="200">A.I. chooses from all timing builds.</e>
    <e id="201">Aggressive Push</e>
    <e id="202">A.I. chooses from all aggressive builds.</e>
    <e id="203">Economic Focus</e>
    <e id="204">A.I. chooses from all economic builds.</e>
    <e id="205">Straight to Air</e>
    <e id="206">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="207">AI Build</e>
    <e id="208">Any Build</e>
    <e id="209">A.I. chooses from all available builds.</e>
    <e id="210">Full Rush</e>
    <e id="211">A.I. chooses from all rush builds.</e>
    <e id="212">Timing Attack</e>
    <e id="213">A.I. chooses from all timing builds.</e>
    <e id="214">Aggressive Push</e>
    <e id="215">A.I. chooses from all aggressive builds.</e>
    <e id="216">Economic Focus</e>
    <e id="217">A.I. chooses from all economic builds.</e>
    <e id="218">Straight to Air</e>
    <e id="219">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="220">BaneLing Bust (Timing)</e>
    <e id="221">Timing Attack: A.I. attacks quickly with an army of Zerglings and Banelings.</e>
    <e id="222">Roach Rush (Timing)</e>
    <e id="223">Timing Attack: A.I. attacks quickly with an army of Roaches.</e>
    <e id="224">LingRoach (Timing)</e>
    <e id="225">Timing Attack: A.I. attacks quickly with an army of Roaches and Zerglings.</e>
    <e id="226">Mutalisk (Aggressive)</e>
    <e id="227">Aggressive: A.I. builds up to a mid-game attack using primarily Mutalisks.</e>
    <e id="228">MutaLing (Aggressive)</e>
    <e id="229">Aggressive: A.I. builds up to a mid-game attack using Zerglings, Banelings, and Mutalisks.</e>
    <e id="230">RoachAttack (Aggressive)</e>
    <e id="231">Aggressive: A.I. builds up to a mid-game attack using primarily Roaches.</e>
    <e id="232">RoachInfestor (Aggressive)</e>
    <e id="233">Aggressive: A.I builds up to a mid-game attack using Roaches and Infestors.</e>
    <e id="234">RoachHydra (Aggressive)</e>
    <e id="235">Aggressive: A.I builds up to a mid-game attack using Roaches, Hydralisks, and Infestors.</e>
    <e id="236">Swarm Host (Aggressive)</e>
    <e id="237">Aggressive: A.I. builds up to a mid-game attack using primarily Swarm Hosts.</e>
    <e id="238">RoachRavager (Aggressive)</e>
    <e id="239">Aggressive: A.I. builds up to a mid-game attack using Roaches and Ravagers.</e>
    <e id="240">Infestor (Economic)</e>
    <e id="241">Economic: A.I. focuses on economy until a late game attack using primarily Roaches, Hydralisks, and Infestors.</e>
    <e id="242">HydraLurker (Economic)</e>
    <e id="243">Economic: A.I. focuses on economy until a late game attack using primarily Roaches, Hydralisks, and Lurkers.</e>
    <e id="244">Ultralisk (Economic)</e>
    <e id="245">Economic: A.I. focuses on economy until a late game attack using basic units and Ultralisks.</e>
    <e id="246">Brood Lord (Economic)</e>
    <e id="247">Economic: A.I. focuses on economy until a late game attack using basic units and Brood Lords.</e>
    <e id="248">AI Build</e>
    <e id="249">Any Build</e>
    <e id="250">A.I. chooses from all available builds.</e>
    <e id="251">Full Rush</e>
    <e id="252">A.I. chooses from all rush builds.</e>
    <e id="253">Timing Attack</e>
    <e id="254">A.I. chooses from all timing builds.</e>
    <e id="255">Aggressive Push</e>
    <e id="256">A.I. chooses from all aggressive builds.</e>
    <e id="257">Economic Focus</e>
    <e id="258">A.I. chooses from all economic builds.</e>
    <e id="259">Straight to Air</e>
    <e id="260">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="261">AI Build</e>
    <e id="262">Any Build</e>
    <e id="263">A.I. chooses from all available builds.</e>
    <e id="264">Full Rush</e>
    <e id="265">A.I. chooses from all rush builds.</e>
    <e id="266">Timing Attack</e>
    <e id="267">A.I. chooses from all timing builds.</e>
    <e id="268">Aggressive Push</e>
    <e id="269">A.I. chooses from all aggressive builds.</e>
    <e id="270">Economic Focus</e>
    <e id="271">A.I. chooses from all economic builds.</e>
    <e id="272">Straight to Air</e>
    <e id="273">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="274">AI Build</e>
    <e id="275">Any Build</e>
    <e id="276">A.I. chooses from all available builds.</e>
    <e id="277">Full Rush</e>
    <e id="278">A.I. chooses from all rush builds.</e>
    <e id="279">Timing Attack</e>
    <e id="280">A.I. chooses from all timing builds.</e>
    <e id="281">Aggressive Push</e>
    <e id="282">A.I. chooses from all aggressive builds.</e>
    <e id="283">Economic Focus</e>
    <e id="284">A.I. chooses from all economic builds.</e>
    <e id="285">Straight to Air</e>
    <e id="286">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="287">AI Build</e>
    <e id="288">Any Build</e>
    <e id="289">A.I. chooses from all available builds.</e>
    <e id="290">Full Rush</e>
    <e id="291">A.I. chooses from all rush builds.</e>
    <e id="292">Timing Attack</e>
    <e id="293">A.I. chooses from all timing builds.</e>
    <e id="294">Aggressive Push</e>
    <e id="295">A.I. chooses from all aggressive builds.</e>
    <e id="296">Economic Focus</e>
    <e id="297">A.I. chooses from all economic builds.</e>
    <e id="298">Straight to Air</e>
    <e id="299">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="300">AI Build</e>
    <e id="301">Any Build</e>
    <e id="302">A.I. chooses from all available builds.</e>
    <e id="303">Full Rush</e>
    <e id="304">A.I. chooses from all rush builds.</e>
    <e id="305">Timing Attack</e>
    <e id="306">A.I. chooses from all timing builds.</e>
    <e id="307">Aggressive Push</e>
    <e id="308">A.I. chooses from all aggressive builds.</e>
    <e id="309">Economic Focus</e>
    <e id="310">A.I. chooses from all economic builds.</e>
    <e id="311">Straight to Air</e>
    <e id="312">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="313">AI Build</e>
    <e id="314">Any Build</e>
    <e id="315">A.I. chooses from all available builds.</e>
    <e id="316">Full Rush</e>
    <e id="317">A.I. chooses from all rush builds.</e>
    <e id="318">Timing Attack</e>
    <e id="319">A.I. chooses from all timing builds.</e>
    <e id="320">Aggressive Push</e>
    <e id="321">A.I. chooses from all aggressive builds.</e>
    <e id="322">Economic Focus</e>
    <e id="323">A.I. chooses from all economic builds.</e>
    <e id="324">Straight to Air</e>
    <e id="325">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="326">WarpGate (Timing)</e>
    <e id="327">Timing Attack: A.I. attacks quickly with an army of Warp Gate units.</e>
    <e id="328">Adept (Timing)</e>
    <e id="329">Timing Attack: A.I. attacks quickly with mostly Adepts and some other Warp Gate units.</e>
    <e id="330">StalkerRobo (Timing)</e>
    <e id="331">TimingAttack: A.I. attacks quickly with an army of Stalkers and Immortals.</e>
    <e id="332">Blink Stalker (Timing)</e>
    <e id="333">Timing Attack: A.I. attacks quickly with an army of Stalkers with the Blink upgrade.</e>
    <e id="334">Dark Templar Rush (Timing)</e>
    <e id="335">Timing Attack: A.I. attacks quickly with an army of Dark Templar.</e>
    <e id="336">SevenGate (Aggressive)</e>
    <e id="337">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units.</e>
    <e id="338">GateImmortal (Aggressive)</e>
    <e id="339">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Immortals.</e>
    <e id="340">Colossi (Aggressive)</e>
    <e id="341">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Colossi.</e>
    <e id="342">GatewayAir (Aggressive)</e>
    <e id="343">Aggressive: A.I. builds up to a mid-game attack using Warp Gate and Stargate units.</e>
    <e id="344">VoidPhoenix (Aggressive)</e>
    <e id="345">Aggressive: A.I. builds up to a mid-game attack using primarily Stargate units.</e>
    <e id="346">GateImmortal (Economic)</e>
    <e id="347">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Robotics units.</e>
    <e id="348">Colossi (Economic)</e>
    <e id="349">Economic: A.I. focuses on economy until a late game attack using Warp Gate units and Colossi.</e>
    <e id="350">GatewayAir (Economic)</e>
    <e id="351">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Stargate units.</e>
    <e id="352">AI Build</e>
    <e id="353">Any Build</e>
    <e id="354">A.I. chooses from all available builds.</e>
    <e id="355">Full Rush</e>
    <e id="356">A.I. chooses from all rush builds.</e>
    <e id="357">Timing Attack</e>
    <e id="358">A.I. chooses from all timing builds.</e>
    <e id="359">Aggressive Push</e>
    <e id="360">A.I. chooses from all aggressive builds.</e>
    <e id="361">Economic Focus</e>
    <e id="362">A.I. chooses from all economic builds.</e>
    <e id="363">Straight to Air</e>
    <e id="364">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="365">AI Build</e>
    <e id="366">Any Build</e>
    <e id="367">A.I. chooses from all available builds.</e>
    <e id="368">Full Rush</e>
    <e id="369">A.I. chooses from all rush builds.</e>
    <e id="370">Timing Attack</e>
    <e id="371">A.I. chooses from all timing builds.</e>
    <e id="372">Aggressive Push</e>
    <e id="373">A.I. chooses from all aggressive builds.</e>
    <e id="374">Economic Focus</e>
    <e id="375">A.I. chooses from all economic builds.</e>
    <e id="376">Straight to Air</e>
    <e id="377">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="378">AI Build</e>
    <e id="379">Any Build</e>
    <e id="380">A.I. chooses from all available builds.</e>
    <e id="381">Full Rush</e>
    <e id="382">A.I. chooses from all rush builds.</e>
    <e id="383">Timing Attack</e>
    <e id="384">A.I. chooses from all timing builds.</e>
    <e id="385">Aggressive Push</e>
    <e id="386">A.I. chooses from all aggressive builds.</e>
    <e id="387">Economic Focus</e>
    <e id="388">A.I. chooses from all economic builds.</e>
    <e id="389">Straight to Air</e>
    <e id="390">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="391">AI Build</e>
    <e id="392">Any Build</e>
    <e id="393">A.I. chooses from all available builds.</e>
    <e id="394">Full Rush</e>
    <e id="395">A.I. chooses from all rush builds.</e>
    <e id="396">Timing Attack</e>
    <e id="397">A.I. chooses from all timing builds.</e>
    <e id="398">Aggressive Push</e>
    <e id="399">A.I. chooses from all aggressive builds.</e>
    <e id="400">Economic Focus</e>
    <e id="401">A.I. chooses from all economic builds.</e>
    <e id="402">Straight to Air</e>
    <e id="403">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="404">AI Build</e>
    <e id="405">Any Build</e>
    <e id="406">A.I. chooses from all available builds.</e>
    <e id="407">Full Rush</e>
    <e id="408">A.I. chooses from all rush builds.</e>
    <e id="409">Timing Attack</e>
    <e id="410">A.I. chooses from all timing builds.</e>
    <e id="411">Aggressive Push</e>
    <e id="412">A.I. chooses from all aggressive builds.</e>
    <e id="413">Economic Focus</e>
    <e id="414">A.I. chooses from all economic builds.</e>
    <e id="415">Straight to Air</e>
    <e id="416">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="417">AI Build</e>
    <e id="418">Any Build</e>
    <e id="419">A.I. chooses from all available builds.</e>
    <e id="420">Full Rush</e>
    <e id="421">A.I. chooses from all rush builds.</e>
    <e id="422">Timing Attack</e>
    <e id="423">A.I. chooses from all timing builds.</e>
    <e id="424">Aggressive Push</e>
    <e id="425">A.I. chooses from all aggressive builds.</e>
    <e id="426">Economic Focus</e>
    <e id="427">A.I. chooses from all economic builds.</e>
    <e id="428">Straight to Air</e>
    <e id="429">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="430">Commander</e>
    <e id="431">Pick Commander</e>
    <e id="432">Raynor</e>
    <e id="433">Swann</e>
    <e id="434">Kerrigan</e>
    <e id="435">Zagara</e>
    <e id="436">Abathur</e>
    <e id="437">Artanis</e>
    <e id="438">Vorazun</e>
    <e id="439">Karax</e>
    <e id="440">Nova</e>
    <e id="441">Alarak</e>
    <e id="442">Stukov</e>
    <e id="443">Fenix</e>
    <e id="444">Dehaka</e>
    <e id="445">Han &amp; Horner</e>
    <e id="446">Tychus</e>
    <e id="447">Zeratul</e>
    <e id="448">Stetmann</e>
    <e id="449">Mengsk</e>
    <e id="450">Commander Level</e>
    <e id="451">1</e>
    <e id="452">2</e>
    <e id="453">3</e>
    <e id="454">4</e>
    <e id="455">5</e>
    <e id="456">6</e>
    <e id="457">7</e>
    <e id="458">8</e>
    <e id="459">9</e>
    <e id="460">10</e>
    <e id="461">11</e>
    <e id="462">12</e>
    <e id="463">13</e>
    <e id="464">14</e>
    <e id="465">15</e>
    <e id="466">16</e>
    <e id="467">17</e>
    <e id="468">18</e>
    <e id="469">19</e>
    <e id="470">20</e>
    <e id="471">Commander Mastery Level</e>
    <e id="472">0</e>
    <e id="473">1</e>
    <e id="474">2</e>
    <e id="475">3</e>
    <e id="476">4</e>
    <e id="477">5</e>
    <e id="478">6</e>
    <e id="479">7</e>
    <e id="480">8</e>
    <e id="481">9</e>
    <e id="482">10</e>
    <e id="483">11</e>
    <e id="484">12</e>
    <e id="485">13</e>
    <e id="486">14</e>
    <e id="487">15</e>
    <e id="488">16</e>
    <e id="489">17</e>
    <e id="490">18</e>
    <e id="491">19</e>
    <e id="492">20</e>
    <e id="493">21</e>
    <e id="494">22</e>
    <e id="495">23</e>
    <e id="496">24</e>
    <e id="497">25</e>
    <e id="498">26</e>
    <e id="499">27</e>
    <e id="500">28</e>
    <e id="501">29</e>
    <e id="502">30</e>
    <e id="503">31</e>
    <e id="504">32</e>
    <e id="505">33</e>
    <e id="506">34</e>
    <e id="507">35</e>
    <e id="508">36</e>
    <e id="509">37</e>
    <e id="510">38</e>
    <e id="511">39</e>
    <e id="512">40</e>
    <e id="513">41</e>
    <e id="514">42</e>
    <e id="515">43</e>
    <e id="516">44</e>
    <e id="517">45</e>
    <e id="518">46</e>
    <e id="519">47</e>
    <e id="520">48</e>
    <e id="521">49</e>
    <e id="522">50</e>
    <e id="523">51</e>
    <e id="524">52</e>
    <e id="525">53</e>
    <e id="526">54</e>
    <e id="527">55</e>
    <e id="528">56</e>
    <e id="529">57</e>
    <e id="530">58</e>
    <e id="531">59</e>
    <e id="532">60</e>
    <e id="533">61</e>
    <e id="534">62</e>
    <e id="535">63</e>
    <e id="536">64</e>
    <e id="537">65</e>
    <e id="538">66</e>
    <e id="539">67</e>
    <e id="540">68</e>
    <e id="541">69</e>
    <e id="542">70</e>
    <e id="543">71</e>
    <e id="544">72</e>
    <e id="545">73</e>
    <e id="546">74</e>
    <e id="547">75</e>
    <e id="548">76</e>
    <e id="549">77</e>
    <e id="550">78</e>
    <e id="551">79</e>
    <e id="552">80</e>
    <e id="553">81</e>
    <e id="554">82</e>
    <e id="555">83</e>
    <e id="556">84</e>
    <e id="557">85</e>
    <e id="558">86</e>
    <e id="559">87</e>
    <e id="560">88</e>
    <e id="561">89</e>
    <e id="562">90</e>
    <e id="563">91</e>
    <e id="564">92</e>
    <e id="565">93</e>
    <e id="566">94</e>
    <e id="567">95</e>
    <e id="568">96</e>
    <e id="569">97</e>
    <e id="570">98</e>
    <e id="571">99</e>
    <e id="572">100</e>
    <e id="573">Commander Mastery Tier</e>
    <e id="574">0</e>
    <e id="575">1</e>
    <e id="576">2</e>
    <e id="577">3</e>
    <e id="578">4</e>
    <e id="579">5</e>
    <e id="580">6</e>
    <e id="581">7</e>
    <e id="582">8</e>
    <e id="583">9</e>
    <e id="584">10</e>
    <e id="585">Commander Mastery Talent</e>
    <e id="586">0</e>
    <e id="587">1</e>
    <e id="588">2</e>
    <e id="589">3</e>
    <e id="590">4</e>
    <e id="591">5</e>
    <e id="592">6</e>
    <e id="593">7</e>
    <e id="594">8</e>
    <e id="595">9</e>
    <e id="596">10</e>
    <e id="597">11</e>
    <e id="598">12</e>
    <e id="599">13</e>
    <e id="600">14</e>
    <e id="601">15</e>
    <e id="602">16</e>
    <e id="603">17</e>
    <e id="604">18</e>
    <e id="605">19</e>
    <e id="606">20</e>
    <e id="607">21</e>
    <e id="608">22</e>
    <e id="609">23</e>
    <e id="610">24</e>
    <e id="611">25</e>
    <e id="612">26</e>
    <e id="613">27</e>
    <e id="614">28</e>
    <e id="615">29</e>
    <e id="616">30</e>
    <e id="617">Commander Mastery Talent</e>
    <e id="618">0</e>
    <e id="619">1</e>
    <e id="620">2</e>
    <e id="621">3</e>
    <e id="622">4</e>
    <e id="623">5</e>
    <e id="624">6</e>
    <e id="625">7</e>
    <e id="626">8</e>
    <e id="627">9</e>
    <e id="628">10</e>
    <e id="629">11</e>
    <e id="630">12</e>
    <e id="631">13</e>
    <e id="632">14</e>
    <e id="633">15</e>
    <e id="634">16</e>
    <e id="635">17</e>
    <e id="636">18</e>
    <e id="637">19</e>
    <e id="638">20</e>
    <e id="639">21</e>
    <e id="640">22</e>
    <e id="641">23</e>
    <e id="642">24</e>
    <e id="643">25</e>
    <e id="644">26</e>
    <e id="645">27</e>
    <e id="646">28</e>
    <e id="647">29</e>
    <e id="648">30</e>
    <e id="649">Commander Mastery Talent</e>
    <e id="650">0</e>
    <e id="651">1</e>
    <e id="652">2</e>
    <e id="653">3</e>
    <e id="654">4</e>
    <e id="655">5</e>
    <e id="656">6</e>
    <e id="657">7</e>
    <e id="658">8</e>
    <e id="659">9</e>
    <e id="660">10</e>
    <e id="661">11</e>
    <e id="662">12</e>
    <e id="663">13</e>
    <e id="664">14</e>
    <e id="665">15</e>
    <e id="666">16</e>
    <e id="667">17</e>
    <e id="668">18</e>
    <e id="669">19</e>
    <e id="670">20</e>
    <e id="671">21</e>
    <e id="672">22</e>
    <e id="673">23</e>
    <e id="674">24</e>
    <e id="675">25</e>
    <e id="676">26</e>
    <e id="677">27</e>
    <e id="678">28</e>
    <e id="679">29</e>
    <e id="680">30</e>
    <e id="681">Commander Mastery Talent</e>
    <e id="682">0</e>
    <e id="683">1</e>
    <e id="684">2</e>
    <e id="685">3</e>
    <e id="686">4</e>
    <e id="687">5</e>
    <e id="688">6</e>
    <e id="689">7</e>
    <e id="690">8</e>
    <e id="691">9</e>
    <e id="692">10</e>
    <e id="693">11</e>
    <e id="694">12</e>
    <e id="695">13</e>
    <e id="696">14</e>
    <e id="697">15</e>
    <e id="698">16</e>
    <e id="699">17</e>
    <e id="700">18</e>
    <e id="701">19</e>
    <e id="702">20</e>
    <e id="703">21</e>
    <e id="704">22</e>
    <e id="705">23</e>
    <e id="706">24</e>
    <e id="707">25</e>
    <e id="708">26</e>
    <e id="709">27</e>
    <e id="710">28</e>
    <e id="711">29</e>
    <e id="712">30</e>
    <e id="713">Commander Mastery Talent</e>
    <e id="714">0</e>
    <e id="715">1</e>
    <e id="716">2</e>
    <e id="717">3</e>
    <e id="718">4</e>
    <e id="719">5</e>
    <e id="720">6</e>
    <e id="721">7</e>
    <e id="722">8</e>
    <e id="723">9</e>
    <e id="724">10</e>
    <e id="725">11</e>
    <e id="726">12</e>
    <e id="727">13</e>
    <e id="728">14</e>
    <e id="729">15</e>
    <e id="730">16</e>
    <e id="731">17</e>
    <e id="732">18</e>
    <e id="733">19</e>
    <e id="734">20</e>
    <e id="735">21</e>
    <e id="736">22</e>
    <e id="737">23</e>
    <e id="738">24</e>
    <e id="739">25</e>
    <e id="740">26</e>
    <e id="741">27</e>
    <e id="742">28</e>
    <e id="743">29</e>
    <e id="744">30</e>
    <e id="745">Commander Mastery Talent</e>
    <e id="746">0</e>
    <e id="747">1</e>
    <e id="748">2</e>
    <e id="749">3</e>
    <e id="750">4</e>
    <e id="751">5</e>
    <e id="752">6</e>
    <e id="753">7</e>
    <e id="754">8</e>
    <e id="755">9</e>
    <e id="756">10</e>
    <e id="757">11</e>
    <e id="758">12</e>
    <e id="759">13</e>
    <e id="760">14</e>
    <e id="761">15</e>
    <e id="762">16</e>
    <e id="763">17</e>
    <e id="764">18</e>
    <e id="765">19</e>
    <e id="766">20</e>
    <e id="767">21</e>
    <e id="768">22</e>
    <e id="769">23</e>
    <e id="770">24</e>
    <e id="771">25</e>
    <e id="772">26</e>
    <e id="773">27</e>
    <e id="774">28</e>
    <e id="775">29</e>
    <e id="776">30</e>
    <e id="777">Random Commander</e>
    <e id="778">Not Random</e>
    <e id="779">Random</e>
    <e id="780">Commander Is Trial</e>
    <e id="781">Not Trial</e>
    <e id="782">Trial</e>
    <e id="783">Brutal Plus Level</e>
    <e id="784">0</e>
    <e id="785">1</e>
    <e id="786">2</e>
    <e id="787">3</e>
    <e id="788">4</e>
    <e id="789">5</e>
    <e id="790">6</e>
    <e id="791">Brutal Plus Mutation Index</e>
    <e id="792">0</e>
    <e id="793">1</e>
    <e id="794">2</e>
    <e id="795">3</e>
    <e id="796">4</e>
    <e id="797">5</e>
    <e id="798">6</e>
    <e id="799">7</e>
    <e id="800">8</e>
    <e id="801">9</e>
    <e id="802">10</e>
    <e id="803">11</e>
    <e id="804">12</e>
    <e id="805">13</e>
    <e id="806">14</e>
    <e id="807">15</e>
    <e id="808">16</e>
    <e id="809">17</e>
    <e id="810">18</e>
    <e id="811">19</e>
    <e id="812">20</e>
    <e id="813">21</e>
    <e id="814">22</e>
    <e id="815">23</e>
    <e id="816">24</e>
    <e id="817">25</e>
    <e id="818">26</e>
    <e id="819">27</e>
    <e id="820">28</e>
    <e id="821">29</e>
    <e id="822">30</e>
    <e id="823">31</e>
    <e id="824">32</e>
    <e id="825">33</e>
    <e id="826">34</e>
    <e id="827">35</e>
    <e id="828">36</e>
    <e id="829">37</e>
    <e id="830">38</e>
    <e id="831">39</e>
    <e id="832">40</e>
    <e id="833">41</e>
    <e id="834">42</e>
    <e id="835">43</e>
    <e id="836">44</e>
    <e id="837">45</e>
    <e id="838">46</e>
    <e id="839">47</e>
    <e id="840">48</e>
    <e id="841">49</e>
    <e id="842">50</e>
    <e id="843">51</e>
    <e id="844">52</e>
    <e id="845">53</e>
    <e id="846">54</e>
    <e id="847">55</e>
    <e id="848">56</e>
    <e id="849">57</e>
    <e id="850">58</e>
    <e id="851">59</e>
    <e id="852">60</e>
    <e id="853">61</e>
    <e id="854">62</e>
    <e id="855">63</e>
    <e id="856">64</e>
    <e id="857">65</e>
    <e id="858">66</e>
    <e id="859">67</e>
    <e id="860">68</e>
    <e id="861">69</e>
    <e id="862">70</e>
    <e id="863">71</e>
    <e id="864">72</e>
    <e id="865">73</e>
    <e id="866">74</e>
    <e id="867">75</e>
    <e id="868">76</e>
    <e id="869">77</e>
    <e id="870">78</e>
    <e id="871">79</e>
    <e id="872">80</e>
    <e id="873">Brutal Plus Mutation Index</e>
    <e id="874">0</e>
    <e id="875">1</e>
    <e id="876">2</e>
    <e id="877">3</e>
    <e id="878">4</e>
    <e id="879">5</e>
    <e id="880">6</e>
    <e id="881">7</e>
    <e id="882">8</e>
    <e id="883">9</e>
    <e id="884">10</e>
    <e id="885">11</e>
    <e id="886">12</e>
    <e id="887">13</e>
    <e id="888">14</e>
    <e id="889">15</e>
    <e id="890">16</e>
    <e id="891">17</e>
    <e id="892">18</e>
    <e id="893">19</e>
    <e id="894">20</e>
    <e id="895">21</e>
    <e id="896">22</e>
    <e id="897">23</e>
    <e id="898">24</e>
    <e id="899">25</e>
    <e id="900">26</e>
    <e id="901">27</e>
    <e id="902">28</e>
    <e id="903">29</e>
    <e id="904">30</e>
    <e id="905">31</e>
    <e id="906">32</e>
    <e id="907">33</e>
    <e id="908">34</e>
    <e id="909">35</e>
    <e id="910">36</e>
    <e id="911">37</e>
    <e id="912">38</e>
    <e id="913">39</e>
    <e id="914">40</e>
    <e id="915">41</e>
    <e id="916">42</e>
    <e id="917">43</e>
    <e id="918">44</e>
    <e id="919">45</e>
    <e id="920">46</e>
    <e id="921">47</e>
    <e id="922">48</e>
    <e id="923">49</e>
    <e id="924">50</e>
    <e id="925">51</e>
    <e id="926">52</e>
    <e id="927">53</e>
    <e id="928">54</e>
    <e id="929">55</e>
    <e id="930">56</e>
    <e id="931">57</e>
    <e id="932">58</e>
    <e id="933">59</e>
    <e id="934">60</e>
    <e id="935">61</e>
    <e id="936">62</e>
    <e id="937">63</e>
    <e id="938">64</e>
    <e id="939">65</e>
    <e id="940">66</e>
    <e id="941">67</e>
    <e id="942">68</e>
    <e id="943">69</e>
    <e id="944">70</e>
    <e id="945">71</e>
    <e id="946">72</e>
    <e id="947">73</e>
    <e id="948">74</e>
    <e id="949">75</e>
    <e id="950">76</e>
    <e id="951">77</e>
    <e id="952">78</e>
    <e id="953">79</e>
    <e id="954">80</e>
    <e id="955">Brutal Plus Mutation Index</e>
    <e id="956">0</e>
    <e id="957">1</e>
    <e id="958">2</e>
    <e id="959">3</e>
    <e id="960">4</e>
    <e id="961">5</e>
    <e id="962">6</e>
    <e id="963">7</e>
    <e id="964">8</e>
    <e id="965">9</e>
    <e id="966">10</e>
    <e id="967">11</e>
    <e id="968">12</e>
    <e id="969">13</e>
    <e id="970">14</e>
    <e id="971">15</e>
    <e id="972">16</e>
    <e id="973">17</e>
    <e id="974">18</e>
    <e id="975">19</e>
    <e id="976">20</e>
    <e id="977">21</e>
    <e id="978">22</e>
    <e id="979">23</e>
    <e id="980">24</e>
    <e id="981">25</e>
    <e id="982">26</e>
    <e id="983">27</e>
    <e id="984">28</e>
    <e id="985">29</e>
    <e id="986">30</e>
    <e id="987">31</e>
    <e id="988">32</e>
    <e id="989">33</e>
    <e id="990">34</e>
    <e id="991">35</e>
    <e id="992">36</e>
    <e id="993">37</e>
    <e id="994">38</e>
    <e id="995">39</e>
    <e id="996">40</e>
    <e id="997">41</e>
    <e id="998">42</e>
    <e id="999">43</e>
    <e id="1000">44</e>
    <e id="1001">45</e>
    <e id="1002">46</e>
    <e id="1003">47</e>
    <e id="1004">48</e>
    <e id="1005">49</e>
    <e id="1006">50</e>
    <e id="1007">51</e>
    <e id="1008">52</e>
    <e id="1009">53</e>
    <e id="1010">54</e>
    <e id="1011">55</e>
    <e id="1012">56</e>
    <e id="1013">57</e>
    <e id="1014">58</e>
    <e id="1015">59</e>
    <e id="1016">60</e>
    <e id="1017">61</e>
    <e id="1018">62</e>
    <e id="1019">63</e>
    <e id="1020">64</e>
    <e id="1021">65</e>
    <e id="1022">66</e>
    <e id="1023">67</e>
    <e id="1024">68</e>
    <e id="1025">69</e>
    <e id="1026">70</e>
    <e id="1027">71</e>
    <e id="1028">72</e>
    <e id="1029">73</e>
    <e id="1030">74</e>
    <e id="1031">75</e>
    <e id="1032">76</e>
    <e id="1033">77</e>
    <e id="1034">78</e>
    <e id="1035">79</e>
    <e id="1036">80</e>
    <e id="1037">Brutal Plus Mutation Index</e>
    <e id="1038">0</e>
    <e id="1039">1</e>
    <e id="1040">2</e>
    <e id="1041">3</e>
    <e id="1042">4</e>
    <e id="1043">5</e>
    <e id="1044">6</e>
    <e id="1045">7</e>
    <e id="1046">8</e>
    <e id="1047">9</e>
    <e id="1048">10</e>
    <e id="1049">11</e>
    <e id="1050">12</e>
    <e id="1051">13</e>
    <e id="1052">14</e>
    <e id="1053">15</e>
    <e id="1054">16</e>
    <e id="1055">17</e>
    <e id="1056">18</e>
    <e id="1057">19</e>
    <e id="1058">20</e>
    <e id="1059">21</e>
    <e id="1060">22</e>
    <e id="1061">23</e>
    <e id="1062">24</e>
    <e id="1063">25</e>
    <e id="1064">26</e>
    <e id="1065">27</e>
    <e id="1066">28</e>
    <e id="1067">29</e>
    <e id="1068">30</e>
    <e id="1069">31</e>
    <e id="1070">32</e>
    <e id="1071">33</e>
    <e id="1072">34</e>
    <e id="1073">35</e>
    <e id="1074">36</e>
    <e id="1075">37</e>
    <e id="1076">38</e>
    <e id="1077">39</e>
    <e id="1078">40</e>
    <e id="1079">41</e>
    <e id="1080">42</e>
    <e id="1081">43</e>
    <e id="1082">44</e>
    <e id="1083">45</e>
    <e id="1084">46</e>
    <e id="1085">47</e>
    <e id="1086">48</e>
    <e id="1087">49</e>
    <e id="1088">50</e>
    <e id="1089">51</e>
    <e id="1090">52</e>
    <e id="1091">53</e>
    <e id="1092">54</e>
    <e id="1093">55</e>
    <e id="1094">56</e>
    <e id="1095">57</e>
    <e id="1096">58</e>
    <e id="1097">59</e>
    <e id="1098">60</e>
    <e id="1099">61</e>
    <e id="1100">62</e>
    <e id="1101">63</e>
    <e id="1102">64</e>
    <e id="1103">65</e>
    <e id="1104">66</e>
    <e id="1105">67</e>
    <e id="1106">68</e>
    <e id="1107">69</e>
    <e id="1108">70</e>
    <e id="1109">71</e>
    <e id="1110">72</e>
    <e id="1111">73</e>
    <e id="1112">74</e>
    <e id="1113">75</e>
    <e id="1114">76</e>
    <e id="1115">77</e>
    <e id="1116">78</e>
    <e id="1117">79</e>
    <e id="1118">80</e>
    <e id="1119">Ravager</e>
    <e id="1120">Infested Siege Tank</e>
    <e id="1121">Nydus Worm</e>
    <e id="1122">Locust Nest</e>
    <e id="1123">Xel&apos;Naga Void Array</e>
    <e id="1124">Infested Trooper</e>
    <e id="1125">Capture Point</e>
    <e id="1126">[PH] Sky Fury</e>
    <e id="1127">Infested Engineering Bay</e>
    <e id="1128">Widow Mine</e>
    <e id="1129">Vespene Harvester</e>
    <e id="1130">[PH] Royal Guard Compound</e>
    <e id="1131">[PH] Fusion Core</e>
    <e id="1132">[PH] Aegis Guard</e>
    <e id="1133">Primal Mutalisk</e>
    <e id="1134">Primal Igniter</e>
    <e id="1135">Infested Banshee</e>
    <e id="1136">Spec Ops Ghost</e>
    <e id="1137">Fenix</e>
    <e id="1138">Stank</e>
    <e id="1139">Nux</e>
    <e id="1140">Infested Command Center</e>
    <e id="1141">Queen</e>
    <e id="1142">[PH] Blackhammer</e>
    <e id="1143">Scourge Nest</e>
    <e id="1144">Infested Tech Lab</e>
    <e id="1145">Bile Launcher</e>
    <e id="1146">Griffin</e>
    <e id="1147">Selendis</e>
    <e id="1148">Servitor</e>
    <e id="1149">Gunslingers&apos; Hideout</e>
    <e id="1150">Constructs Bay</e>
    <e id="1151">[PH] Starport</e>
    <e id="1152">Mecha Overseer</e>
    <e id="1153">Mecha Corruptor</e>
    <e id="1154">Mecha Baneling</e>
    <e id="1155">Mecha Spore Crawler</e>
    <e id="1156">Xel&apos;Naga Watcher</e>
    <e id="1157">War Prism</e>
    <e id="1158">Stetellite</e>
    <e id="1159">Mecha Drone</e>
    <e id="1160">Mecha Zergling</e>
    <e id="1161">Mecha Evolution Chamber</e>
    <e id="1162">Khaydarin Monolith</e>
    <e id="1163">Suppression Tower</e>
    <e id="1164">Greater Primal Wurm</e>
    <e id="1165">Sovereign Battlecruiser</e>
    <e id="1166">[PH] Engineering Bay</e>
    <e id="1167">Suppression Tower</e>
    <e id="1168">Engineering Bay</e>
    <e id="1169">[PH] Factory</e>
    <e id="1170">Environmental Stabilizer</e>
    <e id="1171">Xel&apos;Naga Enforcer</e>
    <e id="1172">Hellion</e>
    <e id="1173">Xel&apos;Naga Ambusher</e>
    <e id="1174">Purifier Data Core</e>
    <e id="1175">Xel&apos;Naga Watcher</e>
    <e id="1176">[PH] Barracks</e>
    <e id="1177">Primal Mutalisk</e>
    <e id="1178">Alexei Stukov</e>
    <e id="1179">Primal Roach</e>
    <e id="1180">Void Apparition</e>
    <e id="1181">[PH] Eidolon</e>
    <e id="1182">Balius</e>
    <e id="1183">Raid Liberator</e>
    <e id="1184">[PH] Dominion Laborer</e>
    <e id="1185">SCV</e>
    <e id="1186">[PH] Refinery</e>
    <e id="1187">Spec Ops Ghost</e>
    <e id="1188">Aleksander</e>
    <e id="1189">Mecha Hatchery</e>
    <e id="1190">Mecha Overlord</e>
    <e id="1191">Mecha Lurker</e>
    <e id="1192">Archangel</e>
    <e id="1193">Hellion Wreckage</e>
    <e id="1194">Spinning Dizzy</e>
    <e id="1195">Pirate Capital Ship</e>
    <e id="1196">Mecha Overseer</e>
    <e id="1197">Reaper</e>
    <e id="1198">Mecha Ravager</e>
    <e id="1199">Hydralisk</e>
    <e id="1200">Primal Host</e>
    <e id="1201">Xel&apos;Naga Passageway</e>
    <e id="1202">Primal Roach</e>
    <e id="1203">Ghost Academy</e>
    <e id="1204">Mecha Ultralisk</e>
    <e id="1205">Infested Missile Turret</e>
    <e id="1206">Mecha Spawning Pool</e>
    <e id="1207">Evolution Pit</e>
    <e id="1208">Volatile Infested</e>
    <e id="1209">[PH] Royal Marine</e>
    <e id="1210">Artifact Reserve</e>
    <e id="1211">Medivac Black Ops</e>
    <e id="1212">Infested Barracks</e>
    <e id="1213">Apocalisk</e>
    <e id="1214">Impaler</e>
    <e id="1215">[PH] Dominion Trooper</e>
    <e id="1216">Dark Archon</e>
    <e id="1217">[PH] Dominion Trooper</e>
    <e id="1218">[PH] Armory</e>
    <e id="1219">Infested Banshee</e>
    <e id="1220">Tesseract Cannon Projection</e>
    <e id="1221">Infested Factory</e>
    <e id="1222">Siege Tank Wreckage</e>
    <e id="1223">Greater Roach Warren</e>
    <e id="1224">Ghost</e>
    <e id="1225">Creeper Host</e>
    <e id="1226">[PH] Bunker Depot</e>
    <e id="1227">Balius</e>
    <e id="1228">Mecha Spire</e>
    <e id="1229">Impaler</e>
    <e id="1230">Constructs Facility</e>
    <e id="1231">Mecha Battlecarrier Lord</e>
    <e id="1232">Infested Tech Lab</e>
    <e id="1233">Mecha Greater Spire</e>
    <e id="1234">Void Ray</e>
    <e id="1235">Stone Zealot</e>
    <e id="1236">Observer</e>
    <e id="1237">Hyperion</e>
    <e id="1238">Command Center</e>
    <e id="1239">Avatar of Essence</e>
    <e id="1240">Spotter</e>
    <e id="1241">Capture Point</e>
    <e id="1242">Solar Forge</e>
    <e id="1243">Kaboomer</e>
    <e id="1244">Tesseract Cannon</e>
    <e id="1245">Infested Civilian</e>
    <e id="1246">Avatar of Form</e>
    <e id="1247">Shade</e>
    <e id="1248">Vega</e>
    <e id="1249">Infested Refinery</e>
    <e id="1250">Nuke</e>
    <e id="1251">[PH] Shock Division</e>
    <e id="1252">Infested SCV</e>
    <e id="1253">[PH] Pride of Augustgrad</e>
    <e id="1254">Theia Raven</e>
    <e id="1255">Warbringer</e>
    <e id="1256">Core Forge</e>
    <e id="1257">Tychus Findlay</e>
    <e id="1258">Infested Bunker</e>
    <e id="1259">Fenix</e>
    <e id="1260">Rob &quot;Cannonball&quot; Boswell</e>
    <e id="1261">Primal Igniter</e>
    <e id="1262">[PH] Dominion Trooper</e>
    <e id="1263">Overseer</e>
    <e id="1264">[PH] Command Center</e>
    <e id="1265">Nydus Network</e>
    <e id="1266">Creep Colony</e>
    <e id="1267">Drone</e>
    <e id="1268">Vespene Gas Drill</e>
    <e id="1269">Evolution Chamber</e>
    <e id="1270">Mecha Ultralisk Cavern</e>
    <e id="1271">Sabotage Drone</e>
    <e id="1272">[PH] Trooper Facility</e>
    <e id="1273">Mecha Baneling Nest</e>
    <e id="1274">Toxic Nest</e>
    <e id="1275">Reaper</e>
    <e id="1276">Dominion Starport</e>
    <e id="1277">Griffin</e>
    <e id="1278">Aleksander</e>
    <e id="1279">Ancient Assimilator</e>
    <e id="1280">Supplicant</e>
    <e id="1281">Gatekeeper Construct </e>
    <e id="1282">Xel&apos;Naga Shieldguard</e>
    <e id="1283">Conservator</e>
    <e id="1284">[PH] Supply Depot</e>
    <e id="1285">Void Shrine</e>
    <e id="1286">Omega Worm</e>
    <e id="1287">Mecha Hydralisk</e>
    <e id="1288">Infested Marine</e>
    <e id="1289">Serdath</e>
    <e id="1290">Mag Mine</e>
    <e id="1291">Mecha Extractor</e>
    <e id="1292">Muscle Armory</e>
    <e id="1293">Magnetic Mine</e>
    <e id="1294">Taldarin</e>
    <e id="1295">Raven Type-II</e>
    <e id="1296">Infested Armory</e>
    <e id="1297">Kev &quot;Rattlesnake&quot; West</e>
    <e id="1298">Choker</e>
    <e id="1299">Mecha Infestor</e>
    <e id="1300">Dark Pylon</e>
    <e id="1301">Xel&apos;Naga Abrogator</e>
    <e id="1302">Mecha Lair</e>
    <e id="1303">Mag Mine</e>
    <e id="1304">Hellbat Wreckage</e>
    <e id="1305">[PH] Ghost Academy</e>
    <e id="1306">Primal Wurm</e>
    <e id="1307">Mecha Hydralisk Den</e>
    <e id="1308">Infested Marine</e>
    <e id="1309">Talis</e>
    <e id="1310">Archangel</e>
    <e id="1311">Infested Tech Lab</e>
    <e id="1312">Primal Drone</e>
    <e id="1313">Void Templar</e>
    <e id="1314">Widow Mine</e>
    <e id="1315">Shade</e>
    <e id="1316">Joeyray&apos;s Bar</e>
    <e id="1317">Corruptor</e>
    <e id="1318">Mecha Roach Warren</e>
    <e id="1319">Dark Pylon</e>
    <e id="1320">Hellbat Ranger</e>
    <e id="1321">Mecha Spine Crawler</e>
    <e id="1322">Brutalisk</e>
    <e id="1323">Tesseract Monolith</e>
    <e id="1324">Spore Colony</e>
    <e id="1325">Infested Civilian</e>
    <e id="1326">[PH] Field Response Theta</e>
    <e id="1327">Mecha Lurker Den</e>
    <e id="1328">Infested Supply Depot</e>
    <e id="1329">Infested Trooper</e>
    <e id="1330">SCV</e>
    <e id="1331">Infested Tech Lab</e>
    <e id="1332">Hunterling</e>
    <e id="1333">Kaldalis</e>
    <e id="1334">Infested Siege Tank</e>
    <e id="1335">Cyclone Wreckage</e>
    <e id="1336">Shadow Guard</e>
    <e id="1337">James &quot;Sirius&quot; Sykes</e>
    <e id="1338">Mecha Hive</e>
    <e id="1339">Hellion Ranger</e>
    <e id="1340">Mecha Roach</e>
    <e id="1341">Infested Starport</e>
    <e id="1342">Adept</e>
    <e id="1343">Theia Raven</e>
    <e id="1344">Joeyray&apos;s Bar</e>
    <e id="1345">Miles &quot;Blaze&quot; Lewis</e>
    <e id="1346">Zealot</e>
    <e id="1347">Fenix</e>
    <e id="1348">Industrial Ship</e>
    <e id="1349">Mecha Infestation Pit</e>
    <e id="1350">Thor Wreckage</e>
    <e id="1351">Fixers&apos; Safehouse</e>
    <e id="1352">Engineering Bay</e>
    <e id="1353">Lt. Layna Nikara</e>
    <e id="1354">Conservator</e>
    <e id="1355">Crooked Sam</e>
    <e id="1356">Deimos Viking</e>
    <e id="1357">Command Center</e>
    <e id="1358">Photon Cannon</e>
    <e id="1359">Hellbat</e>
    <e id="1360">Raid Liberator</e>
    <e id="1361">Purifier Conclave</e>
    <e id="1362">Clolarion</e>
    <e id="1363">Deactivated Stetellite</e>
    <e id="1364">Overlord</e>
    <e id="1365">Pylon</e>
    <e id="1366">Terran Vehicle And Ship Weapons Level 2</e>
    <e id="1367">Phase Reactor</e>
    <e id="1368">Terran Vehicle And Ship Weapons Level 1</e>
    <e id="1369">Terran Infantry Weapons Level 4</e>
    <e id="1370">Telekinesis</e>
    <e id="1371">Melee Attacks Level 3</e>
    <e id="1372">Raynor Talented Terran Infantry Armor Level 3</e>
    <e id="1373">Stasis Calibration</e>
    <e id="1374">Blink</e>
    <e id="1375">Research Shadow Charge</e>
    <e id="1376">Nova Weapon Psi Rifle</e>
    <e id="1377">Terran Ship Weapons Level 1</e>
    <e id="1378">Protoss Air Weapons Level 1</e>
    <e id="1379">Nova Weapon Improved Canister Rifle</e>
    <e id="1380">Raynor Talented Terran Vehicle And Ship Plating Level 3</e>
    <e id="1381">Terran Vehicle Plating Level 1</e>
    <e id="1382">Protoss Air Weapons Level 3</e>
    <e id="1383">Ground Carapace Level 1</e>
    <e id="1384">Rapid Bombardment</e>
    <e id="1385">Enhanced Targeting</e>
    <e id="1386">Terran Vehicle And Ship Plating Level 4</e>
    <e id="1387">Terran Vehicle Plating Level 2</e>
    <e id="1388">Phasing Mode</e>
    <e id="1389">Zerg Missile Attacks Level 3</e>
    <e id="1390">Zerg Missile Attacks Level 2</e>
    <e id="1391">Melee Attacks Level 1</e>
    <e id="1392">Zerg Ground Attacks Level 2</e>
    <e id="1393">Protoss Air Armor Level 3</e>
    <e id="1394">Terran Ship Weapons Level 2</e>
    <e id="1395">Terran Vehicle Armor Vanadium Plating Level 2</e>
    <e id="1396">Seismic Spines</e>
    <e id="1397">Ground Carapace Level 2</e>
    <e id="1398">Rapid Recharging</e>
    <e id="1399">Plasma Surge</e>
    <e id="1400">Darkcoil</e>
    <e id="1401">Terran Vehicle Weapons Ultra-Capacitors Level 1</e>
    <e id="1402">Vorazun Dark Templar Recall</e>
    <e id="1403">Terran Vehicle Weapons Level 1</e>
    <e id="1404">Terran Vehicle Armor Vanadium Plating Level 1</e>
    <e id="1405">Research Blink Charges</e>
    <e id="1406">AlarakZealotFrenziedOverload</e>
    <e id="1407">Research Anti-Graviton Burst</e>
    <e id="1408">Blood Shields</e>
    <e id="1409">Research Shield Repair (Double)</e>
    <e id="1410">Nova Weapon Invictus Longshot</e>
    <e id="1411">Melee Attacks Level 2</e>
    <e id="1412">Terran Vehicle Weapons Level 2</e>
    <e id="1413">Protoss Air Armor Level 1</e>
    <e id="1414">Zerg Ground Attacks Level 3</e>
    <e id="1415">Terran Infantry Armor Level 4</e>
    <e id="1416">Nova Armor Predator Battlesuit</e>
    <e id="1417">Void Stasis</e>
    <e id="1418">Artillary Ducts</e>
    <e id="1419">Terran Vehicle Weapons Ultra-Capacitors Level 3</e>
    <e id="1420">Ghost Visor</e>
    <e id="1421">Research Crippling Psionic Storm</e>
    <e id="1422">Nova Gadget Hive Mind Amplifier</e>
    <e id="1423">Terran Vehicle And Ship Plating Level 3</e>
    <e id="1424">Raynor Talented Terran Vehicle And Ship Plating Level 1</e>
    <e id="1425">Anti-Centripetal Rocket Servos</e>
    <e id="1426">Raynor Talented Terran Infantry Armor Level 1</e>
    <e id="1427">Pneumatized Fuselage</e>
    <e id="1428">Protoss Air Weapons Level 2</e>
    <e id="1429">Research Shadow Archon</e>
    <e id="1430">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="1431">Detect Weakness</e>
    <e id="1432">Laser Targeting System</e>
    <e id="1433">Alarak Supplicant Sacrifice CDR</e>
    <e id="1434">Zerg Ground Attacks Level 1</e>
    <e id="1435">Alarak Area Damage Upgrade</e>
    <e id="1436">Terran Ship Plating Level 1</e>
    <e id="1437">Reclamation</e>
    <e id="1438">Terran Vehicle And Ship Plating Level 1</e>
    <e id="1439">Terran Ship Plating Level 2</e>
    <e id="1440">Research Chrono Beam</e>
    <e id="1441">Terran Vehicle Plating Level 3</e>
    <e id="1442">Singularity Charge</e>
    <e id="1443">Nova Improved Weapon Damage</e>
    <e id="1444">Soul Augmentation</e>
    <e id="1445">Nova Gadget Flashbang Grenades</e>
    <e id="1446">Terran Ship Weapons Level 3</e>
    <e id="1447">Optimized Ordnance</e>
    <e id="1448">Raynor Talented Terran Vehicle And Ship Plating Level 2</e>
    <e id="1449">Research Psionic Orb</e>
    <e id="1450">Terran Vehicle Armor Vanadium Plating Level 3</e>
    <e id="1451">Mecha Mooch Module</e>
    <e id="1452">Terran Vehicle Weapons Ultra-Capacitors Level 2</e>
    <e id="1453">Nova Gadget Swarm Grenade</e>
    <e id="1454">Imposing Presence</e>
    <e id="1455">Suppression Shells</e>
    <e id="1456">Glial Reconstitution</e>
    <e id="1457">Zerg Missile Attacks Level 1</e>
    <e id="1458">Pneumatized Carapace</e>
    <e id="1459">Reconstruction</e>
    <e id="1460">Alarak Squad Sight Buff</e>
    <e id="1461">Terran Vehicle And Ship Weapons Level 3</e>
    <e id="1462">Protoss Air Armor Level 2</e>
    <e id="1463">Terran Vehicle And Ship Plating Level 2</e>
    <e id="1464">Trillic Compression Systems</e>
    <e id="1465">Research Psionic Storm</e>
    <e id="1466">Nova Gadget Super Stim</e>
    <e id="1467">Terran Ship Plating Level 3</e>
    <e id="1468">Raynor Talented Terran Infantry Armor Level 2</e>
    <e id="1469">Shadow Fury</e>
    <e id="1470">StimpackMengsk</e>
    <e id="1471">Ground Carapace Level 3</e>
    <e id="1472">Terran Vehicle Weapons Level 3</e>
    <e id="1473">Whirlwind</e>
    <e id="1474">Shredding Claws</e>
    <e id="1475">Siege Tank Splash Radius</e>
    <e id="1476">Nova Better Research</e>
    <e id="1477">Alarak Supplicant Sacrifice Damage</e>
    <e id="1478">Basic Instructions</e>
    <e id="1479">How To Win</e>
    <e id="1480">Advanced Instructions</e>
</Locale>