<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Void (Mod)</e>
    <e id="2">Void (Mod)</e>
    <e id="3">HERC</e>
    <e id="4">Disruptor</e>
    <e id="5">Replicante</e>
    <e id="6">Libertador</e>
    <e id="7">Libertador</e>
    <e id="8">Ciclón</e>
    <e id="9">Profanador</e>
    <e id="10">Azote</e>
    <e id="11">Sombra</e>
    <e id="12">Profanador</e>
    <e id="13">HERC</e>
    <e id="14">Adepta</e>
    <e id="15">Inmortal - Revivir - Cadáver</e>
    <e id="16">Reina de la colonia</e>
    <e id="17">Garras perforadoras</e>
    <e id="18">Armas de vehículos y naves terran - Nivel 3</e>
    <e id="19">Mejora de escudo</e>
    <e id="20">Coraza de vehículos y naves terran - Nivel 2</e>
    <e id="21">Objetivos tierra-aire</e>
    <e id="22">Resurgimiento de inmortal</e>
    <e id="23">Ópticas de ataque</e>
    <e id="24">Libertador - Transformación</e>
    <e id="25">Ola de choque</e>
    <e id="26">Coraza de vehículos y naves terran - Nivel 3</e>
    <e id="27">Coraza de vehículos y naves terran - Nivel 1</e>
    <e id="28">Barrera inmortal</e>
    <e id="29">Armas de vehículos y naves terran - Nivel 2</e>
    <e id="30">Armas de vehículos y naves terran - Nivel 1</e>
    <e id="31">Instrucciones básicas</e>
    <e id="32">Cómo ganar</e>
    <e id="33">Instrucciones avanzadas</e>
</Locale>