<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">Co-op Mission</e>
    <e id="2">Co-op Mission</e>
    <e id="3">难度</e>
    <e id="4">休闲</e>
    <e id="5">类似于战役的“休闲”难度。</e>
    <e id="6">普通</e>
    <e id="7">类似于战役的“休闲”难度。</e>
    <e id="8">困难</e>
    <e id="9">类似于战役的“普通”难度。</e>
    <e id="10">残酷</e>
    <e id="11">类似于战役的“普通”难度。</e>
    <e id="12">极端</e>
    <e id="13">类似于战役的“困难”难度。</e>
    <e id="14">恐怖</e>
    <e id="15">类似于战役的“困难”难度。</e>
    <e id="16">让血</e>
    <e id="17">50%</e>
    <e id="18">该玩家的单位拥有50%的正常生命值和护盾值。</e>
    <e id="19">60%</e>
    <e id="20">该玩家的单位拥有60%的正常生命值和护盾值。</e>
    <e id="21">70%</e>
    <e id="22">该玩家的单位拥有70%的正常生命值和护盾值。</e>
    <e id="23">80%</e>
    <e id="24">该玩家的单位拥有80%的正常生命值和护盾值。</e>
    <e id="25">90%</e>
    <e id="26">该玩家的单位拥有90%的正常生命值和护盾值。</e>
    <e id="27">100%</e>
    <e id="28">该玩家的单位拥有100%的正常生命值和护盾值。</e>
    <e id="29">种族</e>
    <e id="30">人类</e>
    <e id="31">异虫</e>
    <e id="32">星灵</e>
    <e id="33">被感染的人类</e>
    <e id="34">人类 霍纳</e>
    <e id="35">原始异虫</e>
    <e id="36">人类泰凯斯</e>
    <e id="37">随机</e>
    <e id="38">AI建造</e>
    <e id="39">任意</e>
    <e id="40">AI会从所有可用的战术中做出选择。</e>
    <e id="41">快攻</e>
    <e id="42">AI会从所有的快攻战术中做出选择。</e>
    <e id="43">一波</e>
    <e id="44">AI会从所有的一波战术中做出选择。</e>
    <e id="45">压制</e>
    <e id="46">AI会从所有的压制战术中做出选择。</e>
    <e id="47">经济</e>
    <e id="48">AI会从所有的经济战术中做出选择。</e>
    <e id="49">空军</e>
    <e id="50">AI会尽快专注于建造空中单位。</e>
    <e id="51">AI建造</e>
    <e id="52">任意</e>
    <e id="53">AI会从所有可用的战术中做出选择。</e>
    <e id="54">快攻</e>
    <e id="55">AI会从所有的快攻战术中做出选择。</e>
    <e id="56">一波</e>
    <e id="57">AI会从所有的一波战术中做出选择。</e>
    <e id="58">压制</e>
    <e id="59">AI会从所有的压制战术中做出选择。</e>
    <e id="60">经济</e>
    <e id="61">AI会从所有的经济战术中做出选择。</e>
    <e id="62">空军</e>
    <e id="63">AI会尽快专注于建造空中单位。</e>
    <e id="64">AI建造</e>
    <e id="65">任意</e>
    <e id="66">AI会从所有可用的战术中做出选择。</e>
    <e id="67">快攻</e>
    <e id="68">AI会从所有的快攻战术中做出选择。</e>
    <e id="69">一波</e>
    <e id="70">AI会从所有的一波战术中做出选择。</e>
    <e id="71">压制</e>
    <e id="72">AI会从所有的压制战术中做出选择。</e>
    <e id="73">经济</e>
    <e id="74">AI会从所有的经济战术中做出选择。</e>
    <e id="75">空军</e>
    <e id="76">AI会尽快专注于建造空中单位。</e>
    <e id="77">AI建造</e>
    <e id="78">任意</e>
    <e id="79">AI会从所有可用的战术中做出选择。</e>
    <e id="80">快攻</e>
    <e id="81">AI会从所有的快攻战术中做出选择。</e>
    <e id="82">一波</e>
    <e id="83">AI会从所有的一波战术中做出选择。</e>
    <e id="84">压制</e>
    <e id="85">AI会从所有的压制战术中做出选择。</e>
    <e id="86">经济</e>
    <e id="87">AI会从所有的经济战术中做出选择。</e>
    <e id="88">空军</e>
    <e id="89">AI会尽快专注于建造空中单位。</e>
    <e id="90">AI建造</e>
    <e id="91">任意</e>
    <e id="92">AI会从所有可用的战术中做出选择。</e>
    <e id="93">快攻</e>
    <e id="94">AI会从所有的快攻战术中做出选择。</e>
    <e id="95">一波</e>
    <e id="96">AI会从所有的一波战术中做出选择。</e>
    <e id="97">压制</e>
    <e id="98">AI会从所有的压制战术中做出选择。</e>
    <e id="99">经济</e>
    <e id="100">AI会从所有的经济战术中做出选择。</e>
    <e id="101">空军</e>
    <e id="102">AI会尽快专注于建造空中单位。</e>
    <e id="103">AI建造</e>
    <e id="104">任意</e>
    <e id="105">AI会从所有可用的战术中做出选择。</e>
    <e id="106">快攻</e>
    <e id="107">AI会从所有的快攻战术中做出选择。</e>
    <e id="108">一波</e>
    <e id="109">AI会从所有的一波战术中做出选择。</e>
    <e id="110">压制</e>
    <e id="111">AI会从所有的压制战术中做出选择。</e>
    <e id="112">经济</e>
    <e id="113">AI会从所有的经济战术中做出选择。</e>
    <e id="114">空军</e>
    <e id="115">AI会尽快专注于建造空中单位。</e>
    <e id="116">超级大兵(一波)</e>
    <e id="117">一波：AI会组建拥有强化剂的陆战队员和劫掠者部队快速发动攻击。</e>
    <e id="118">劫掠者和恶火(一波)</e>
    <e id="119">一波：AI会组建劫掠者和恶火部队快速发动攻击。</e>
    <e id="120">陆战队员和坦克(一波)</e>
    <e id="121">一波：AI会组建陆战队员和攻城坦克部队快速发动攻击。</e>
    <e id="122">隐形女妖(一波)</e>
    <e id="123">一波：AI会组建隐形女妖部队快速发动攻击。</e>
    <e id="124">陆战队员、劫掠者和医疗运输机(压制)</e>
    <e id="125">压制：AI会在中期用陆战队员、劫掠者和医疗运输机作为主力部队发动进攻。</e>
    <e id="126">陆战队员和坦克(压制)</e>
    <e id="127">压制：AI会在中期用陆战队员和攻城坦克作为主力部队发动进攻。</e>
    <e id="128">陆战队员、攻城坦克和女妖(压制)</e>
    <e id="129">压制：AI会在中期用陆战队员、攻城坦克和女妖作为主力部队发动进攻。</e>
    <e id="130">恶火和坦克(压制)</e>
    <e id="131">压制：AI会在中期用恶火和攻城坦克作为主力部队发动进攻。</e>
    <e id="132">坦克和雷神(压制)</e>
    <e id="133">压制：AI会在中期用攻城坦克和雷神作为主力部队发动进攻。</e>
    <e id="134">陆战队员、劫掠者和医疗运输机(经济)</e>
    <e id="135">经济：AI会专注于经济直到后期利用陆战队员、劫掠者和医疗运输机发动攻击。</e>
    <e id="136">机械化部队(经济)</e>
    <e id="137">经济：AI会专注于经济直到后期利用重工厂训练出来的单位发动攻击。</e>
    <e id="138">雷神和战列巡航舰(经济)</e>
    <e id="139">经济：AI会专注于经济直到后期利用雷神和战列巡航舰发动攻击。</e>
    <e id="140">AI建造</e>
    <e id="141">任意</e>
    <e id="142">AI会从所有可用的战术中做出选择。</e>
    <e id="143">快攻</e>
    <e id="144">AI会从所有的快攻战术中做出选择。</e>
    <e id="145">一波</e>
    <e id="146">AI会从所有的一波战术中做出选择。</e>
    <e id="147">压制</e>
    <e id="148">AI会从所有的压制战术中做出选择。</e>
    <e id="149">经济</e>
    <e id="150">AI会从所有的经济战术中做出选择。</e>
    <e id="151">空军</e>
    <e id="152">AI会尽快专注于建造空中单位。</e>
    <e id="153">AI建造</e>
    <e id="154">任意</e>
    <e id="155">AI会从所有可用的战术中做出选择。</e>
    <e id="156">快攻</e>
    <e id="157">AI会从所有的快攻战术中做出选择。</e>
    <e id="158">一波</e>
    <e id="159">AI会从所有的一波战术中做出选择。</e>
    <e id="160">压制</e>
    <e id="161">AI会从所有的压制战术中做出选择。</e>
    <e id="162">经济</e>
    <e id="163">AI会从所有的经济战术中做出选择。</e>
    <e id="164">空军</e>
    <e id="165">AI会尽快专注于建造空中单位。</e>
    <e id="166">AI建造</e>
    <e id="167">任意</e>
    <e id="168">AI会从所有可用的战术中做出选择。</e>
    <e id="169">快攻</e>
    <e id="170">AI会从所有的快攻战术中做出选择。</e>
    <e id="171">一波</e>
    <e id="172">AI会从所有的一波战术中做出选择。</e>
    <e id="173">压制</e>
    <e id="174">AI会从所有的压制战术中做出选择。</e>
    <e id="175">经济</e>
    <e id="176">AI会从所有的经济战术中做出选择。</e>
    <e id="177">空军</e>
    <e id="178">AI会尽快专注于建造空中单位。</e>
    <e id="179">AI建造</e>
    <e id="180">任意</e>
    <e id="181">AI会从所有可用的战术中做出选择。</e>
    <e id="182">快攻</e>
    <e id="183">AI会从所有的快攻战术中做出选择。</e>
    <e id="184">一波</e>
    <e id="185">AI会从所有的一波战术中做出选择。</e>
    <e id="186">压制</e>
    <e id="187">AI会从所有的压制战术中做出选择。</e>
    <e id="188">经济</e>
    <e id="189">AI会从所有的经济战术中做出选择。</e>
    <e id="190">空军</e>
    <e id="191">AI会尽快专注于建造空中单位。</e>
    <e id="192">AI建造</e>
    <e id="193">任意</e>
    <e id="194">AI会从所有可用的战术中做出选择。</e>
    <e id="195">快攻</e>
    <e id="196">AI会从所有的快攻战术中做出选择。</e>
    <e id="197">一波</e>
    <e id="198">AI会从所有的一波战术中做出选择。</e>
    <e id="199">压制</e>
    <e id="200">AI会从所有的压制战术中做出选择。</e>
    <e id="201">经济</e>
    <e id="202">AI会从所有的经济战术中做出选择。</e>
    <e id="203">空军</e>
    <e id="204">AI会尽快专注于建造空中单位。</e>
    <e id="205">AI建造</e>
    <e id="206">任意</e>
    <e id="207">AI会从所有可用的战术中做出选择。</e>
    <e id="208">快攻</e>
    <e id="209">AI会从所有的快攻战术中做出选择。</e>
    <e id="210">一波</e>
    <e id="211">AI会从所有的一波战术中做出选择。</e>
    <e id="212">压制</e>
    <e id="213">AI会从所有的压制战术中做出选择。</e>
    <e id="214">经济</e>
    <e id="215">AI会从所有的经济战术中做出选择。</e>
    <e id="216">空军</e>
    <e id="217">AI会尽快专注于建造空中单位。</e>
    <e id="218">爆虫突击(一波)</e>
    <e id="219">一波：AI会组建跳虫和爆虫部队快速发动攻击。</e>
    <e id="220">蟑螂快攻(一波)</e>
    <e id="221">一波：AI会组建蟑螂部队快速发动攻击。</e>
    <e id="222">跳虫和蟑螂(一波)</e>
    <e id="223">一波：AI会组建蟑螂和跳虫部队快速发动攻击。</e>
    <e id="224">纯异龙（压制）</e>
    <e id="225">压制：AI会在中期用异龙作为主力部队发动进攻。</e>
    <e id="226">异龙、跳虫和爆虫(压制)</e>
    <e id="227">压制：AI会在中期用跳虫、爆虫和异龙作为主力部队发动进攻。</e>
    <e id="228">蟑螂进攻(压制)</e>
    <e id="229">压制：AI会在中期用蟑螂作为主力部队发动进攻。</e>
    <e id="230">蟑螂和感染者(压制)</e>
    <e id="231">压制：AI会在中期用蟑螂和感染者作为主力部队发动进攻。</e>
    <e id="232">蟑螂和刺蛇(压制)</e>
    <e id="233">压制：AI会在中期用蟑螂、刺蛇和感染者作为主力部队发动进攻。</e>
    <e id="234">虫群宿主(压制)</e>
    <e id="235">压制：AI会在中期用虫群宿主作为主力部队发动进攻。</e>
    <e id="236">蟑螂和破坏者(压制)</e>
    <e id="237">压制：AI会在中期用蟑螂和破坏者作为主力部队发动进攻。</e>
    <e id="238">感染者(经济)</e>
    <e id="239">经济：AI会专注于经济直到后期利用蟑螂、刺蛇和感染者发动攻击。</e>
    <e id="240">刺蛇和潜伏者(经济)</e>
    <e id="241">经济：AI会专注于经济直到后期利用蟑螂、刺蛇和潜伏者发动攻击。</e>
    <e id="242">雷兽(经济)</e>
    <e id="243">经济：AI会专注于经济直到后期利用基础单位和雷兽发动攻击。</e>
    <e id="244">巢虫领主(经济)</e>
    <e id="245">经济：AI会专注于经济直到后期利用基础单位和巢虫领主发动攻击。</e>
    <e id="246">AI建造</e>
    <e id="247">任意</e>
    <e id="248">AI会从所有可用的战术中做出选择。</e>
    <e id="249">快攻</e>
    <e id="250">AI会从所有的快攻战术中做出选择。</e>
    <e id="251">一波</e>
    <e id="252">AI会从所有的一波战术中做出选择。</e>
    <e id="253">压制</e>
    <e id="254">AI会从所有的压制战术中做出选择。</e>
    <e id="255">经济</e>
    <e id="256">AI会从所有的经济战术中做出选择。</e>
    <e id="257">空军</e>
    <e id="258">AI会尽快专注于建造空中单位。</e>
    <e id="259">AI建造</e>
    <e id="260">任意</e>
    <e id="261">AI会从所有可用的战术中做出选择。</e>
    <e id="262">快攻</e>
    <e id="263">AI会从所有的快攻战术中做出选择。</e>
    <e id="264">一波</e>
    <e id="265">AI会从所有的一波战术中做出选择。</e>
    <e id="266">压制</e>
    <e id="267">AI会从所有的压制战术中做出选择。</e>
    <e id="268">经济</e>
    <e id="269">AI会从所有的经济战术中做出选择。</e>
    <e id="270">空军</e>
    <e id="271">AI会尽快专注于建造空中单位。</e>
    <e id="272">AI建造</e>
    <e id="273">任意</e>
    <e id="274">AI会从所有可用的战术中做出选择。</e>
    <e id="275">快攻</e>
    <e id="276">AI会从所有的快攻战术中做出选择。</e>
    <e id="277">一波</e>
    <e id="278">AI会从所有的一波战术中做出选择。</e>
    <e id="279">压制</e>
    <e id="280">AI会从所有的压制战术中做出选择。</e>
    <e id="281">经济</e>
    <e id="282">AI会从所有的经济战术中做出选择。</e>
    <e id="283">空军</e>
    <e id="284">AI会尽快专注于建造空中单位。</e>
    <e id="285">AI建造</e>
    <e id="286">任意</e>
    <e id="287">AI会从所有可用的战术中做出选择。</e>
    <e id="288">快攻</e>
    <e id="289">AI会从所有的快攻战术中做出选择。</e>
    <e id="290">一波</e>
    <e id="291">AI会从所有的一波战术中做出选择。</e>
    <e id="292">压制</e>
    <e id="293">AI会从所有的压制战术中做出选择。</e>
    <e id="294">经济</e>
    <e id="295">AI会从所有的经济战术中做出选择。</e>
    <e id="296">空军</e>
    <e id="297">AI会尽快专注于建造空中单位。</e>
    <e id="298">AI建造</e>
    <e id="299">任意</e>
    <e id="300">AI会从所有可用的战术中做出选择。</e>
    <e id="301">快攻</e>
    <e id="302">AI会从所有的快攻战术中做出选择。</e>
    <e id="303">一波</e>
    <e id="304">AI会从所有的一波战术中做出选择。</e>
    <e id="305">压制</e>
    <e id="306">AI会从所有的压制战术中做出选择。</e>
    <e id="307">经济</e>
    <e id="308">AI会从所有的经济战术中做出选择。</e>
    <e id="309">空军</e>
    <e id="310">AI会尽快专注于建造空中单位。</e>
    <e id="311">AI建造</e>
    <e id="312">任意</e>
    <e id="313">AI会从所有可用的战术中做出选择。</e>
    <e id="314">快攻</e>
    <e id="315">AI会从所有的快攻战术中做出选择。</e>
    <e id="316">一波</e>
    <e id="317">AI会从所有的一波战术中做出选择。</e>
    <e id="318">压制</e>
    <e id="319">AI会从所有的压制战术中做出选择。</e>
    <e id="320">经济</e>
    <e id="321">AI会从所有的经济战术中做出选择。</e>
    <e id="322">空军</e>
    <e id="323">AI会尽快专注于建造空中单位。</e>
    <e id="324">折跃门(一波)</e>
    <e id="325">一波：AI会迅速组建一支由折跃门单位组成的部队并发动进攻。</e>
    <e id="326">使徒（一波）</e>
    <e id="327">一波：AI会迅速组建一支由大量使徒和部分折跃门单位组成的部队并发动进攻。</e>
    <e id="328">追猎者和不朽者(一波)</e>
    <e id="329">一波：AI会组建追猎者和不朽者部队快速发动攻击。</e>
    <e id="330">闪现追猎(一波)</e>
    <e id="331">一波：AI会组建升级过闪现的追猎者部队快速发动攻击。</e>
    <e id="332">黑暗圣堂武士快攻(一波)</e>
    <e id="333">一波：AI会组建黑暗圣堂武士部队快速发动攻击。</e>
    <e id="334">七重折跃门(压制)</e>
    <e id="335">压制：AI会在中期用折跃门单位作为主力部队发动进攻。</e>
    <e id="336">折跃门不朽者(压制)</e>
    <e id="337">压制：AI会在中期用折跃门单位和不朽者作为主力部队发动进攻。</e>
    <e id="338">巨像(压制)</e>
    <e id="339">压制：AI会在中期用折跃门单位和巨像作为主力部队发动进攻。</e>
    <e id="340">星门折跃(压制)</e>
    <e id="341">压制：AI会在中期用折跃门和星门单位作为主力部队发动进攻。</e>
    <e id="342">虚空辉光舰和凤凰(压制)</e>
    <e id="343">压制：AI会在中期用星门单位作为主力部队发动进攻。</e>
    <e id="344">机械化部队(经济)</e>
    <e id="345">经济：AI会专注于经济直到后期利用折跃门单位和机械化单位发动攻击。</e>
    <e id="346">巨像(经济)</e>
    <e id="347">经济：AI会专注于经济直到后期利用折跃门单位和巨像发动攻击。</e>
    <e id="348">星门折跃(经济)</e>
    <e id="349">经济：AI会专注于经济直到后期利用折跃门单位和星门单位发动攻击。</e>
    <e id="350">AI建造</e>
    <e id="351">任意</e>
    <e id="352">AI会从所有可用的战术中做出选择。</e>
    <e id="353">快攻</e>
    <e id="354">AI会从所有的快攻战术中做出选择。</e>
    <e id="355">一波</e>
    <e id="356">AI会从所有的一波战术中做出选择。</e>
    <e id="357">压制</e>
    <e id="358">AI会从所有的压制战术中做出选择。</e>
    <e id="359">经济</e>
    <e id="360">AI会从所有的经济战术中做出选择。</e>
    <e id="361">空军</e>
    <e id="362">AI会尽快专注于建造空中单位。</e>
    <e id="363">AI建造</e>
    <e id="364">任意</e>
    <e id="365">AI会从所有可用的战术中做出选择。</e>
    <e id="366">快攻</e>
    <e id="367">AI会从所有的快攻战术中做出选择。</e>
    <e id="368">一波</e>
    <e id="369">AI会从所有的一波战术中做出选择。</e>
    <e id="370">压制</e>
    <e id="371">AI会从所有的压制战术中做出选择。</e>
    <e id="372">经济</e>
    <e id="373">AI会从所有的经济战术中做出选择。</e>
    <e id="374">空军</e>
    <e id="375">AI会尽快专注于建造空中单位。</e>
    <e id="376">AI建造</e>
    <e id="377">任意</e>
    <e id="378">AI会从所有可用的战术中做出选择。</e>
    <e id="379">快攻</e>
    <e id="380">AI会从所有的快攻战术中做出选择。</e>
    <e id="381">一波</e>
    <e id="382">AI会从所有的一波战术中做出选择。</e>
    <e id="383">压制</e>
    <e id="384">AI会从所有的压制战术中做出选择。</e>
    <e id="385">经济</e>
    <e id="386">AI会从所有的经济战术中做出选择。</e>
    <e id="387">空军</e>
    <e id="388">AI会尽快专注于建造空中单位。</e>
    <e id="389">AI建造</e>
    <e id="390">任意</e>
    <e id="391">AI会从所有可用的战术中做出选择。</e>
    <e id="392">快攻</e>
    <e id="393">AI会从所有的快攻战术中做出选择。</e>
    <e id="394">一波</e>
    <e id="395">AI会从所有的一波战术中做出选择。</e>
    <e id="396">压制</e>
    <e id="397">AI会从所有的压制战术中做出选择。</e>
    <e id="398">经济</e>
    <e id="399">AI会从所有的经济战术中做出选择。</e>
    <e id="400">空军</e>
    <e id="401">AI会尽快专注于建造空中单位。</e>
    <e id="402">AI建造</e>
    <e id="403">任意</e>
    <e id="404">AI会从所有可用的战术中做出选择。</e>
    <e id="405">快攻</e>
    <e id="406">AI会从所有的快攻战术中做出选择。</e>
    <e id="407">一波</e>
    <e id="408">AI会从所有的一波战术中做出选择。</e>
    <e id="409">压制</e>
    <e id="410">AI会从所有的压制战术中做出选择。</e>
    <e id="411">经济</e>
    <e id="412">AI会从所有的经济战术中做出选择。</e>
    <e id="413">空军</e>
    <e id="414">AI会尽快专注于建造空中单位。</e>
    <e id="415">AI建造</e>
    <e id="416">任意</e>
    <e id="417">AI会从所有可用的战术中做出选择。</e>
    <e id="418">快攻</e>
    <e id="419">AI会从所有的快攻战术中做出选择。</e>
    <e id="420">一波</e>
    <e id="421">AI会从所有的一波战术中做出选择。</e>
    <e id="422">压制</e>
    <e id="423">AI会从所有的压制战术中做出选择。</e>
    <e id="424">经济</e>
    <e id="425">AI会从所有的经济战术中做出选择。</e>
    <e id="426">空军</e>
    <e id="427">AI会尽快专注于建造空中单位。</e>
    <e id="428">指挥官</e>
    <e id="429">选择指挥官</e>
    <e id="430">雷诺</e>
    <e id="431">斯旺</e>
    <e id="432">凯瑞甘</e>
    <e id="433">扎加拉</e>
    <e id="434">阿巴瑟</e>
    <e id="435">阿塔尼斯</e>
    <e id="436">沃拉尊</e>
    <e id="437">凯拉克斯</e>
    <e id="438">诺娃</e>
    <e id="439">阿拉纳克</e>
    <e id="440">斯托科夫</e>
    <e id="441">菲尼克斯</e>
    <e id="442">德哈卡</e>
    <e id="443">霍纳与汉</e>
    <e id="444">泰凯斯</e>
    <e id="445">泽拉图</e>
    <e id="446">指挥官等级</e>
    <e id="447">1</e>
    <e id="448">2</e>
    <e id="449">3</e>
    <e id="450">4</e>
    <e id="451">5</e>
    <e id="452">6</e>
    <e id="453">7</e>
    <e id="454">8</e>
    <e id="455">9</e>
    <e id="456">10</e>
    <e id="457">11</e>
    <e id="458">12</e>
    <e id="459">13</e>
    <e id="460">14</e>
    <e id="461">15</e>
    <e id="462">16</e>
    <e id="463">17</e>
    <e id="464">18</e>
    <e id="465">19</e>
    <e id="466">20</e>
    <e id="467">指挥官精通等级</e>
    <e id="468">0</e>
    <e id="469">1</e>
    <e id="470">2</e>
    <e id="471">3</e>
    <e id="472">4</e>
    <e id="473">5</e>
    <e id="474">6</e>
    <e id="475">7</e>
    <e id="476">8</e>
    <e id="477">9</e>
    <e id="478">10</e>
    <e id="479">11</e>
    <e id="480">12</e>
    <e id="481">13</e>
    <e id="482">14</e>
    <e id="483">15</e>
    <e id="484">16</e>
    <e id="485">17</e>
    <e id="486">18</e>
    <e id="487">19</e>
    <e id="488">20</e>
    <e id="489">21</e>
    <e id="490">22</e>
    <e id="491">23</e>
    <e id="492">24</e>
    <e id="493">25</e>
    <e id="494">26</e>
    <e id="495">27</e>
    <e id="496">28</e>
    <e id="497">29</e>
    <e id="498">30</e>
    <e id="499">31</e>
    <e id="500">32</e>
    <e id="501">33</e>
    <e id="502">34</e>
    <e id="503">35</e>
    <e id="504">36</e>
    <e id="505">37</e>
    <e id="506">38</e>
    <e id="507">39</e>
    <e id="508">40</e>
    <e id="509">41</e>
    <e id="510">42</e>
    <e id="511">43</e>
    <e id="512">44</e>
    <e id="513">45</e>
    <e id="514">46</e>
    <e id="515">47</e>
    <e id="516">48</e>
    <e id="517">49</e>
    <e id="518">50</e>
    <e id="519">51</e>
    <e id="520">52</e>
    <e id="521">53</e>
    <e id="522">54</e>
    <e id="523">55</e>
    <e id="524">56</e>
    <e id="525">57</e>
    <e id="526">58</e>
    <e id="527">59</e>
    <e id="528">60</e>
    <e id="529">61</e>
    <e id="530">62</e>
    <e id="531">63</e>
    <e id="532">64</e>
    <e id="533">65</e>
    <e id="534">66</e>
    <e id="535">67</e>
    <e id="536">68</e>
    <e id="537">69</e>
    <e id="538">70</e>
    <e id="539">71</e>
    <e id="540">72</e>
    <e id="541">73</e>
    <e id="542">74</e>
    <e id="543">75</e>
    <e id="544">76</e>
    <e id="545">77</e>
    <e id="546">78</e>
    <e id="547">79</e>
    <e id="548">80</e>
    <e id="549">81</e>
    <e id="550">82</e>
    <e id="551">83</e>
    <e id="552">84</e>
    <e id="553">85</e>
    <e id="554">86</e>
    <e id="555">87</e>
    <e id="556">88</e>
    <e id="557">89</e>
    <e id="558">90</e>
    <e id="559">91</e>
    <e id="560">92</e>
    <e id="561">93</e>
    <e id="562">94</e>
    <e id="563">95</e>
    <e id="564">96</e>
    <e id="565">97</e>
    <e id="566">98</e>
    <e id="567">99</e>
    <e id="568">100</e>
    <e id="569">Commander Mastery Tier</e>
    <e id="570">0</e>
    <e id="571">1</e>
    <e id="572">2</e>
    <e id="573">3</e>
    <e id="574">4</e>
    <e id="575">5</e>
    <e id="576">6</e>
    <e id="577">7</e>
    <e id="578">8</e>
    <e id="579">9</e>
    <e id="580">10</e>
    <e id="581">指挥官精通天赋</e>
    <e id="582">0</e>
    <e id="583">1</e>
    <e id="584">2</e>
    <e id="585">3</e>
    <e id="586">4</e>
    <e id="587">5</e>
    <e id="588">6</e>
    <e id="589">7</e>
    <e id="590">8</e>
    <e id="591">9</e>
    <e id="592">10</e>
    <e id="593">11</e>
    <e id="594">12</e>
    <e id="595">13</e>
    <e id="596">14</e>
    <e id="597">15</e>
    <e id="598">16</e>
    <e id="599">17</e>
    <e id="600">18</e>
    <e id="601">19</e>
    <e id="602">20</e>
    <e id="603">21</e>
    <e id="604">22</e>
    <e id="605">23</e>
    <e id="606">24</e>
    <e id="607">25</e>
    <e id="608">26</e>
    <e id="609">27</e>
    <e id="610">28</e>
    <e id="611">29</e>
    <e id="612">30</e>
    <e id="613">指挥官精通天赋</e>
    <e id="614">0</e>
    <e id="615">1</e>
    <e id="616">2</e>
    <e id="617">3</e>
    <e id="618">4</e>
    <e id="619">5</e>
    <e id="620">6</e>
    <e id="621">7</e>
    <e id="622">8</e>
    <e id="623">9</e>
    <e id="624">10</e>
    <e id="625">11</e>
    <e id="626">12</e>
    <e id="627">13</e>
    <e id="628">14</e>
    <e id="629">15</e>
    <e id="630">16</e>
    <e id="631">17</e>
    <e id="632">18</e>
    <e id="633">19</e>
    <e id="634">20</e>
    <e id="635">21</e>
    <e id="636">22</e>
    <e id="637">23</e>
    <e id="638">24</e>
    <e id="639">25</e>
    <e id="640">26</e>
    <e id="641">27</e>
    <e id="642">28</e>
    <e id="643">29</e>
    <e id="644">30</e>
    <e id="645">指挥官精通天赋</e>
    <e id="646">0</e>
    <e id="647">1</e>
    <e id="648">2</e>
    <e id="649">3</e>
    <e id="650">4</e>
    <e id="651">5</e>
    <e id="652">6</e>
    <e id="653">7</e>
    <e id="654">8</e>
    <e id="655">9</e>
    <e id="656">10</e>
    <e id="657">11</e>
    <e id="658">12</e>
    <e id="659">13</e>
    <e id="660">14</e>
    <e id="661">15</e>
    <e id="662">16</e>
    <e id="663">17</e>
    <e id="664">18</e>
    <e id="665">19</e>
    <e id="666">20</e>
    <e id="667">21</e>
    <e id="668">22</e>
    <e id="669">23</e>
    <e id="670">24</e>
    <e id="671">25</e>
    <e id="672">26</e>
    <e id="673">27</e>
    <e id="674">28</e>
    <e id="675">29</e>
    <e id="676">30</e>
    <e id="677">指挥官精通天赋</e>
    <e id="678">0</e>
    <e id="679">1</e>
    <e id="680">2</e>
    <e id="681">3</e>
    <e id="682">4</e>
    <e id="683">5</e>
    <e id="684">6</e>
    <e id="685">7</e>
    <e id="686">8</e>
    <e id="687">9</e>
    <e id="688">10</e>
    <e id="689">11</e>
    <e id="690">12</e>
    <e id="691">13</e>
    <e id="692">14</e>
    <e id="693">15</e>
    <e id="694">16</e>
    <e id="695">17</e>
    <e id="696">18</e>
    <e id="697">19</e>
    <e id="698">20</e>
    <e id="699">21</e>
    <e id="700">22</e>
    <e id="701">23</e>
    <e id="702">24</e>
    <e id="703">25</e>
    <e id="704">26</e>
    <e id="705">27</e>
    <e id="706">28</e>
    <e id="707">29</e>
    <e id="708">30</e>
    <e id="709">指挥官精通天赋</e>
    <e id="710">0</e>
    <e id="711">1</e>
    <e id="712">2</e>
    <e id="713">3</e>
    <e id="714">4</e>
    <e id="715">5</e>
    <e id="716">6</e>
    <e id="717">7</e>
    <e id="718">8</e>
    <e id="719">9</e>
    <e id="720">10</e>
    <e id="721">11</e>
    <e id="722">12</e>
    <e id="723">13</e>
    <e id="724">14</e>
    <e id="725">15</e>
    <e id="726">16</e>
    <e id="727">17</e>
    <e id="728">18</e>
    <e id="729">19</e>
    <e id="730">20</e>
    <e id="731">21</e>
    <e id="732">22</e>
    <e id="733">23</e>
    <e id="734">24</e>
    <e id="735">25</e>
    <e id="736">26</e>
    <e id="737">27</e>
    <e id="738">28</e>
    <e id="739">29</e>
    <e id="740">30</e>
    <e id="741">指挥官精通天赋</e>
    <e id="742">0</e>
    <e id="743">1</e>
    <e id="744">2</e>
    <e id="745">3</e>
    <e id="746">4</e>
    <e id="747">5</e>
    <e id="748">6</e>
    <e id="749">7</e>
    <e id="750">8</e>
    <e id="751">9</e>
    <e id="752">10</e>
    <e id="753">11</e>
    <e id="754">12</e>
    <e id="755">13</e>
    <e id="756">14</e>
    <e id="757">15</e>
    <e id="758">16</e>
    <e id="759">17</e>
    <e id="760">18</e>
    <e id="761">19</e>
    <e id="762">20</e>
    <e id="763">21</e>
    <e id="764">22</e>
    <e id="765">23</e>
    <e id="766">24</e>
    <e id="767">25</e>
    <e id="768">26</e>
    <e id="769">27</e>
    <e id="770">28</e>
    <e id="771">29</e>
    <e id="772">30</e>
    <e id="773">Random Commander</e>
    <e id="774">Not Random</e>
    <e id="775">随机</e>
    <e id="776">Commander Is Trial</e>
    <e id="777">Not Trial</e>
    <e id="778">考验</e>
    <e id="779">破坏者</e>
    <e id="780">被感染的攻城坦克</e>
    <e id="781">坑道虫</e>
    <e id="782">蝗虫巢穴</e>
    <e id="783">萨尔纳加虚空阵列船</e>
    <e id="784">被感染的士兵</e>
    <e id="785">占领点</e>
    <e id="786">被感染的工程站</e>
    <e id="787">寡妇雷</e>
    <e id="788">瓦斯采集器</e>
    <e id="789">原始异龙</e>
    <e id="790">原始点火虫</e>
    <e id="791">被感染的女妖</e>
    <e id="792">特战幽灵</e>
    <e id="793">菲尼克斯</e>
    <e id="794">腐尸怪</e>
    <e id="795">纳克斯</e>
    <e id="796">被感染的指挥中心</e>
    <e id="797">虫后</e>
    <e id="798">爆蚊巢穴</e>
    <e id="799">被感染的科技实验室</e>
    <e id="800">胆汁喷射体</e>
    <e id="801">狮鹫号</e>
    <e id="802">赛兰迪丝</e>
    <e id="803">仆从机</e>
    <e id="804">枪王藏身处</e>
    <e id="805">构造体研究所</e>
    <e id="806">萨尔纳加观察者</e>
    <e id="807">战争棱镜</e>
    <e id="808">凯达琳巨石</e>
    <e id="809">压制塔</e>
    <e id="810">大型原始蠕虫</e>
    <e id="811">至尊战列巡航舰</e>
    <e id="812">压制塔</e>
    <e id="813">工程站</e>
    <e id="814">环境稳定装置</e>
    <e id="815">萨尔纳加执行者</e>
    <e id="816">恶火</e>
    <e id="817">萨尔纳加伏击者</e>
    <e id="818">净化者数据核心</e>
    <e id="819">萨尔纳加观察者</e>
    <e id="820">原始异龙</e>
    <e id="821">斯托科夫</e>
    <e id="822">原始蟑螂</e>
    <e id="823">虚空恶灵</e>
    <e id="824">巴利俄斯</e>
    <e id="825">掠袭解放者</e>
    <e id="826">SCV</e>
    <e id="827">特战幽灵</e>
    <e id="828">亚历山大号</e>
    <e id="829">大天使</e>
    <e id="830">恶火残骸</e>
    <e id="831">转转小子</e>
    <e id="832">海盗主力舰</e>
    <e id="833">收割者</e>
    <e id="834">刺蛇</e>
    <e id="835">原始宿主</e>
    <e id="836">萨尔纳加时空通道</e>
    <e id="837">原始蟑螂</e>
    <e id="838">幽灵军校</e>
    <e id="839">被感染的导弹塔</e>
    <e id="840">进化坑</e>
    <e id="841">易爆感染体</e>
    <e id="842">神器储放台</e>
    <e id="843">医疗运输机黑色行动</e>
    <e id="844">被感染的兵营</e>
    <e id="845">末日巨兽</e>
    <e id="846">穿刺者</e>
    <e id="847">黑暗执政官</e>
    <e id="848">被感染的女妖</e>
    <e id="849">超维空间炮投射体</e>
    <e id="850">被感染的重工厂</e>
    <e id="851">攻城坦克残骸</e>
    <e id="852">大型蟑螂温室</e>
    <e id="853">幽灵</e>
    <e id="854">掘地虫宿主</e>
    <e id="855">巴利俄斯</e>
    <e id="856">穿刺者</e>
    <e id="857">构造体设施</e>
    <e id="858">被感染的科技实验室</e>
    <e id="859">虚空辉光舰</e>
    <e id="860">石像狂热者</e>
    <e id="861">侦测器</e>
    <e id="862">休伯利安号</e>
    <e id="863">指挥中心</e>
    <e id="864">精华化身</e>
    <e id="865">监控体</e>
    <e id="866">控制点</e>
    <e id="867">太阳锻炉</e>
    <e id="868">炸弹怪</e>
    <e id="869">超维空间炮</e>
    <e id="870">被感染的平民</e>
    <e id="871">形体化身</e>
    <e id="872">阴影</e>
    <e id="873">维嘉</e>
    <e id="874">被感染的精炼厂</e>
    <e id="875">被感染的SCV</e>
    <e id="876">忒伊亚铁鸦</e>
    <e id="877">战争使者</e>
    <e id="878">芯核锻炉</e>
    <e id="879">泰凯斯·芬利</e>
    <e id="880">被感染的地堡</e>
    <e id="881">菲尼克斯</e>
    <e id="882">罗布“弹头哥”博斯韦尔</e>
    <e id="883">原始点火虫</e>
    <e id="884">眼虫</e>
    <e id="885">虫道网络</e>
    <e id="886">菌毯覆盖地</e>
    <e id="887">工蜂</e>
    <e id="888">高能瓦斯钻机</e>
    <e id="889">进化腔</e>
    <e id="890">破坏无人机</e>
    <e id="891">剧毒巢穴</e>
    <e id="892">收割者</e>
    <e id="893">帝国星港</e>
    <e id="894">狮鹫号</e>
    <e id="895">亚历山大号</e>
    <e id="896">古代吸纳舱</e>
    <e id="897">死徒</e>
    <e id="898">门卫构造体</e>
    <e id="899">萨尔纳加光盾卫士</e>
    <e id="900">保护者</e>
    <e id="901">虚空圣坛</e>
    <e id="902">坑道虫欧米茄</e>
    <e id="903">被感染的陆战队员</e>
    <e id="904">塞达斯</e>
    <e id="905">麦格天雷</e>
    <e id="906">猛男军械库</e>
    <e id="907">麦格天雷</e>
    <e id="908">塔尔达林</e>
    <e id="909">铁鸦II型</e>
    <e id="910">被感染的军械库</e>
    <e id="911">凯文“响尾蛇”韦斯特</e>
    <e id="912">扼喉怪</e>
    <e id="913">黑暗水晶塔</e>
    <e id="914">萨尔纳加禁绝者</e>
    <e id="915">麦格天雷</e>
    <e id="916">恶蝠残骸</e>
    <e id="917">原始蠕虫</e>
    <e id="918">被感染的陆战队员</e>
    <e id="919">塔里斯</e>
    <e id="920">大天使</e>
    <e id="921">被感染的科技实验室</e>
    <e id="922">原始工蜂</e>
    <e id="923">虚空圣堂武士</e>
    <e id="924">寡妇雷</e>
    <e id="925">阴影</e>
    <e id="926">乔伊·雷酒吧</e>
    <e id="927">腐化者</e>
    <e id="928">黑暗水晶塔</e>
    <e id="929">恶蝠游骑兵</e>
    <e id="930">莽兽</e>
    <e id="931">超维空间巨石</e>
    <e id="932">孢子集群</e>
    <e id="933">被感染的平民</e>
    <e id="934">被感染的补给站</e>
    <e id="935">被感染的士兵</e>
    <e id="936">SCV</e>
    <e id="937">被感染的科技实验室</e>
    <e id="938">猎杀体</e>
    <e id="939">卡尔达利斯</e>
    <e id="940">被感染的攻城坦克</e>
    <e id="941">飓风残骸</e>
    <e id="942">暗影卫队</e>
    <e id="943">詹姆斯“天狼星”赛克斯</e>
    <e id="944">恶火游骑兵</e>
    <e id="945">被感染的星港</e>
    <e id="946">使徒</e>
    <e id="947">忒伊亚铁鸦</e>
    <e id="948">乔伊·雷酒吧</e>
    <e id="949">迈尔斯“布雷泽”刘易斯</e>
    <e id="950">狂热者</e>
    <e id="951">菲尼克斯</e>
    <e id="952">工业船</e>
    <e id="953">雷神残骸</e>
    <e id="954">鬼手安全屋</e>
    <e id="955">工程站</e>
    <e id="956">莱纳·尼卡拉中尉</e>
    <e id="957">保护者</e>
    <e id="958">“老油条”萨姆</e>
    <e id="959">德摩斯维京战机</e>
    <e id="960">指挥中心</e>
    <e id="961">光子炮台</e>
    <e id="962">恶蝠</e>
    <e id="963">掠袭解放者</e>
    <e id="964">净化者议会</e>
    <e id="965">科罗拉里昂</e>
    <e id="966">王虫</e>
    <e id="967">水晶塔</e>
    <e id="968">人类战车和舰船武器等级2</e>
    <e id="969">相位反应堆</e>
    <e id="970">人类战车和舰船武器等级1</e>
    <e id="971">Terran Infantry Weapons Level 4</e>
    <e id="972">心灵传动</e>
    <e id="973">近战攻击等级3</e>
    <e id="974">Raynor Talented Terran Infantry Armor Level 3</e>
    <e id="975">静滞校正</e>
    <e id="976">闪现</e>
    <e id="977">Research Shadow Charge</e>
    <e id="978">诺娃 武器 灵能步枪</e>
    <e id="979">人类舰船武器等级1</e>
    <e id="980">星灵空中单位武器等级1</e>
    <e id="981">诺娃 武器 改良式霰弹步枪</e>
    <e id="982">Raynor Talented Terran Vehicle And Ship Plating Level 3</e>
    <e id="983">人类战车钢板等级1</e>
    <e id="984">星灵空中单位武器等级3</e>
    <e id="985">地面单位甲壳等级1</e>
    <e id="986">快速轰炸</e>
    <e id="987">强化瞄准</e>
    <e id="988">人类战车和舰船钢板等级4</e>
    <e id="989">人类战车钢板等级2</e>
    <e id="990">相位模式</e>
    <e id="991">异虫喷射攻击等级3</e>
    <e id="992">异虫喷射攻击等级2</e>
    <e id="993">近战攻击等级1</e>
    <e id="994">异虫地面生物攻击等级2</e>
    <e id="995">星灵空中单位护甲等级3</e>
    <e id="996">人类舰船武器等级2</e>
    <e id="997">人类战车钒合金板等级2</e>
    <e id="998">Seismic Spines</e>
    <e id="999">地面单位甲壳等级2</e>
    <e id="1000">快速恢复</e>
    <e id="1001">Plasma Surge</e>
    <e id="1002">黑暗缠绕</e>
    <e id="1003">人类战车武器超级电容器等级1</e>
    <e id="1004">沃拉尊黑暗圣堂武士召回</e>
    <e id="1005">人类战车武器等级1</e>
    <e id="1006">人类战车钒合金板等级1</e>
    <e id="1007">Research Blink Charges</e>
    <e id="1008">阿拉纳克狂热者疯狂超载</e>
    <e id="1009">研究反引力爆破</e>
    <e id="1010">鲜血护盾</e>
    <e id="1011">Research Shield Repair (Double)</e>
    <e id="1012">诺娃 武器 常胜狙击枪</e>
    <e id="1013">近战攻击等级2</e>
    <e id="1014">人类战车武器等级2</e>
    <e id="1015">星灵空中单位护甲等级1</e>
    <e id="1016">异虫地面生物攻击等级3</e>
    <e id="1017">Terran Infantry Armor Level 4</e>
    <e id="1018">诺娃 护甲 掠食者战服</e>
    <e id="1019">虚空静滞</e>
    <e id="1020">喷射管道</e>
    <e id="1021">人类战车武器超级电容器等级3</e>
    <e id="1022">幽灵面罩</e>
    <e id="1023">研究致残灵能风暴</e>
    <e id="1024">诺娃 配装 主巢心灵增幅器</e>
    <e id="1025">人类战车和舰船钢板等级3</e>
    <e id="1026">Raynor Talented Terran Vehicle And Ship Plating Level 1</e>
    <e id="1027">Raynor Talented Terran Infantry Armor Level 1</e>
    <e id="1028">星灵空中单位武器等级2</e>
    <e id="1029">Research Shadow Archon</e>
    <e id="1030">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="1031">侦测弱点</e>
    <e id="1032">激光瞄准系统</e>
    <e id="1033">阿拉纳克死徒献祭冷却时间缩短</e>
    <e id="1034">异虫地面生物攻击等级1</e>
    <e id="1035">阿拉纳克范围伤害升级</e>
    <e id="1036">人类舰船钢板等级1</e>
    <e id="1037">回收</e>
    <e id="1038">人类战车和舰船钢板等级1</e>
    <e id="1039">人类舰船钢板等级2</e>
    <e id="1040">Research Chrono Beam</e>
    <e id="1041">人类战车钢板等级3</e>
    <e id="1042">奇点充能</e>
    <e id="1043">Nova Improved Weapon Damage</e>
    <e id="1044">灵魂强化</e>
    <e id="1045">诺娃配装闪光雷</e>
    <e id="1046">人类舰船武器等级3</e>
    <e id="1047">军械优化</e>
    <e id="1048">Raynor Talented Terran Vehicle And Ship Plating Level 2</e>
    <e id="1049">研发灵能球</e>
    <e id="1050">人类战车钒合金板等级3</e>
    <e id="1051">人类战车武器超级电容器等级2</e>
    <e id="1052">诺娃 配装 蜂群手雷</e>
    <e id="1053">盛气凌人</e>
    <e id="1054">压制弹</e>
    <e id="1055">神经胶原重组</e>
    <e id="1056">异虫喷射攻击等级1</e>
    <e id="1057">充气甲壳</e>
    <e id="1058">重构</e>
    <e id="1059">阿拉纳克小队视野增益</e>
    <e id="1060">人类战车和舰船武器等级3</e>
    <e id="1061">星灵空中单位护甲等级2</e>
    <e id="1062">人类战车及舰船钢板等级2</e>
    <e id="1063">万亿压缩系统</e>
    <e id="1064">研习灵能风暴</e>
    <e id="1065">诺娃 配装 超级强化剂</e>
    <e id="1066">人类舰船钢板等级3</e>
    <e id="1067">Raynor Talented Terran Infantry Armor Level 2</e>
    <e id="1068">暗影之怒</e>
    <e id="1069">地面单位甲壳等级3</e>
    <e id="1070">人类战车武器等级3</e>
    <e id="1071">旋风斩</e>
    <e id="1072">Shredding Claws</e>
    <e id="1073">Siege Tank Splash Radius</e>
    <e id="1074">Nova Better Research</e>
    <e id="1075">阿拉纳克死徒献祭伤害</e>
    <e id="1076">基础说明</e>
    <e id="1077">如何获胜</e>
    <e id="1078">进阶说明</e>
</Locale>