<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">브라우첸 와이트</e>
    <e id="2">Pick a hero, fight your way through hordes of enemies, and accomplish objectives as necessary.</e>
    <e id="3">Slayn Grass</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Normal</e>
    <e id="7">The default game.</e>
    <e id="8">Basic Instructions</e>
    <e id="9">Pick a game mode, and a hero</e>
    <e id="10">Fight off the horde and complete objectives</e>
    <e id="11">Spend money on upgrades and improve your abilities via talent points</e>
    <e id="12">How To Win</e>
    <e id="13">Complete all objectives for game mode</e>
    <e id="14">Advanced Instructions</e>
    <e id="15">Right click incap&apos;d allies to survive</e>
    <e id="16">Version 0.0</e>
    <e id="17">January 1, 2099</e>
    <e id="18">6/24~25/2019</e>
    <e id="19">New:</e>
    <e id="20"> - New Command: -cw (attempts to destroy enemy dummy units)</e>
    <e id="21"> 	(- Only works when you are on the last spawn wave of the current phase)</e>
    <e id="22"> 	(- There must only be dummies left, you may have to kill some enemies on high ground</e>
    <e id="23"> 		before trying to use)</e>
    <e id="24"> - Pyro: New Talent - More Barrels</e>
    <e id="25"> - Pyro: New Talent - Even More Barrels</e>
    <e id="26"></e>
    <e id="27">Changes:</e>
    <e id="28"> - Celestial Dragon: Removed some more visuals, no longer has missile travel time for healing</e>
    <e id="29"> - Adventure Mode: Bosses have a few more life bars, a very few units granted super mob status</e>
    <e id="30"> - Adventure Mode: Removed green lighting when Ghastly Mutalisk drops to low health</e>
    <e id="31"> - Eternal Mode: Enemies gain more damage over the waves</e>
    <e id="32"> - Damage reduction now has diminshing returns</e>
    <e id="33"> - Done some extra number fiddling with Eternal spell resist scaling</e>
    <e id="34"> - To compensate, Mysterious Pillars now give 8 -&gt; 16% dr</e>
    <e id="35"> - Joker: Reworked (... lotta changes, just test)</e>
    <e id="36"> - Liquidator: Ionic Veil now suppresses collision</e>
    <e id="37"> - Grunty: Fixed auto attack bug not affecting some units</e>
    <e id="38"> - Marine: Summons no longer have pre-mitigation damage ceiling</e>
    <e id="39"> - Pyro: Q cooldown decreased from 3 -&gt; 1 seconds</e>
    <e id="40"> - Pyro: D+F can have up to 3 charges now</e>
    <e id="41"> - Pyro: Flame Barrel tick timer increased from .5 -&gt; 1 second</e>
    <e id="42"> - Pyro: Flame Barrel base damage slightly increased overall</e>
    <e id="43"> - Pyro: The flames between Pyro and his barrels now deal damage and slow</e>
    <e id="44"> - Pyro: Range limit for flame link increased by 2</e>
    <e id="45"> - Pyro: Damage ratios increased for his abilities</e>
    <e id="46"> - Pyro: E now an aoe ability, and heals units in that area</e>
    <e id="47"> - Pyro: T now affects barrels in a small area</e>
    <e id="48"> - Fixed various minor gameplay and visual bugs</e>
    <e id="49">http://discord.gg/SuPYQnt</e>
</Locale>