<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Legacy of the Void (campagne)</e>
    <e id="2">Legacy of the Void (campagne)</e>
    <e id="3">Immortel</e>
    <e id="4">Tour de confinement de purificateur</e>
    <e id="5">Assimilateur</e>
    <e id="6">Monarque</e>
    <e id="7">Zergling</e>
    <e id="8">Tempête</e>
    <e id="9">Alarak</e>
    <e id="10">Ravageur</e>
    <e id="11">Chasseur de sang</e>
    <e id="12">Vaisseau mère</e>
    <e id="13">Banshee contaminée</e>
    <e id="14">Tumeur muqueuse - Pas de mucus</e>
    <e id="15">Banshee contaminée</e>
    <e id="16">Extracteur</e>
    <e id="17">Haut templier</e>
    <e id="18">Gardien de Ma’lash</e>
    <e id="19">Nodule de dissipation</e>
    <e id="20">Tour de confinement de purificateur</e>
    <e id="21">Némésis hybride</e>
    <e id="22">Tumeur muqueuse</e>
    <e id="23">Drones réparateurs</e>
    <e id="24">Stabilisateur de la plate-forme</e>
    <e id="25">Batterie de boucliers</e>
    <e id="26">Aspirant</e>
    <e id="27">Archonte noir</e>
    <e id="28">Vaisseau mère purificateur</e>
    <e id="29">Fénix</e>
    <e id="30">Colonie perdue</e>
    <e id="31">Traqueur</e>
    <e id="32">Traqueur</e>
    <e id="33">Templier noir</e>
    <e id="34">Assimilateur</e>
    <e id="35">Dynamiseur</e>
    <e id="36">Gardien de Ma’lash</e>
    <e id="37">Tour de confinement de purificateur</e>
    <e id="38">Dragon</e>
    <e id="39">Signifère</e>
    <e id="40">Porte-nefs</e>
    <e id="41">Émetteur de nuage de nanites</e>
    <e id="42">Colosse</e>
    <e id="43">Traqueur</e>
    <e id="44">Nodule de dissipation</e>
    <e id="45">Tour de confinement de purificateur</e>
    <e id="46">Escorte invisible - Volante</e>
    <e id="47">Porte spatiale de transfert</e>
    <e id="48">Assimilateur</e>
    <e id="49">Tour de confinement de purificateur</e>
    <e id="50">Tour de confinement de purificateur</e>
    <e id="51">Instigateur</e>
    <e id="52">Canon plasma de Glacius</e>
    <e id="53">Colosse</e>
    <e id="54">Pénitent</e>
    <e id="55">Zélote</e>
    <e id="56">Assemblage Xel’Naga</e>
    <e id="57">Tour de confinement de purificateur</e>
    <e id="58">Tour de confinement de purificateur</e>
    <e id="59">Gardien de soutien alpha</e>
    <e id="60">Carnage</e>
    <e id="61">Générateur de bouclier d’ombre</e>
    <e id="62">Phénix</e>
    <e id="63">Centurion</e>
    <e id="64">Porte-nefs</e>
    <e id="65">Gigantesque prisme de transfert</e>
    <e id="66">Dynamiseur</e>
    <e id="67">Veilleur</e>
    <e id="68">Complexe robotique de transfert</e>
    <e id="69">Tour de confinement de purificateur</e>
    <e id="70">Tour de confinement de purificateur</e>
    <e id="71">Gardien de soutien oméga</e>
    <e id="72">Monolithe Khaydarin</e>
    <e id="73">Vengeur</e>
    <e id="74">Assimilateur orbital</e>
    <e id="75">Extracteur</e>
    <e id="76">Zélote</e>
    <e id="77">Haut templier</e>
    <e id="78">Disloqueur</e>
    <e id="79">Pylône du Vide</e>
    <e id="80">Vaisseau mère</e>
    <e id="81">Gardien de Ma’lash</e>
    <e id="82">Noyau d’énergie de la plate-forme</e>
    <e id="83">Planque de HERC</e>
    <e id="84">Phénix</e>
    <e id="85">Générateur de bouclier d’ombre</e>
    <e id="86">Disloqueur</e>
    <e id="87">Char de siège contaminé</e>
    <e id="88">Sentinelle</e>
    <e id="89">Annihilateur</e>
    <e id="90">Sentinelle</e>
    <e id="91">Vorazun</e>
    <e id="92">Disloqueur</e>
    <e id="93">Tégénaire</e>
    <e id="94">Templier noir</e>
    <e id="95">Épave de veilleur</e>
    <e id="96">Ma’lash</e>
    <e id="97">Destructeur</e>
    <e id="98">Char de siège contaminé</e>
    <e id="99">Vengeur</e>
    <e id="100">Immortel</e>
    <e id="101">Immortel du Vide - Shakuras</e>
    <e id="102">Répliquant de Void nécessaire</e>
    <e id="103">Proto-titan - Amélioration 1</e>
    <e id="104">Moniteur nécessaire</e>
    <e id="105">Traqueur de base nécessaire</e>
    <e id="106">Disloqueur nécessaire</e>
    <e id="107">Débloque le champion dragon</e>
    <e id="108">Grenades à impulsion</e>
    <e id="109">Corsaire de Void nécessaire</e>
    <e id="110">Sentinelle nécessaire</e>
    <e id="111">Grenades incapacitantes</e>
    <e id="112">Combinaison tactique furtive</e>
    <e id="113">Void - Haut templier - Messie du crépuscule</e>
    <e id="114">Éclaireur de Void nécessaire</e>
    <e id="115">Void - Archonte - Geste ultime</e>
    <e id="116">Débloque le champion des archontes noirs</e>
    <e id="117">Phénix nécessaire</e>
    <e id="118">Templier noir nécessaire</e>
    <e id="119">Aspirant haut templier du Vide</e>
    <e id="120">Marine - Système de ciblage laser</e>
    <e id="121">Void - Haut templier - Archonte avancé</e>
    <e id="122">Phénix du Vide - Gravitons - Version de la campagne</e>
    <e id="123">Proto-titan - Amélioration 2</e>
    <e id="124">Traqueur nécessaire</e>
    <e id="125">Sentinelle du Vide - Réparation de bouclier</e>
    <e id="126">Void - Templier noir - Ombres profondes</e>
    <e id="127">Escouade terrane Alpha</e>
    <e id="128">Void - Archonte - Régénération de bouclier</e>
    <e id="129">Disloqueur du Vide - Aïur</e>
    <e id="130">Éclaireur nécessaire</e>
    <e id="131">Void - Templier noir - Fureur de l’ombre</e>
    <e id="132">Leurre holographique</e>
    <e id="133">Immortel du Vide - Ranimer</e>
    <e id="134">Combinaison à réacteurs</e>
    <e id="135">Void - Templier noir - Vengeur</e>
    <e id="136">Colosse nécessaire</e>
    <e id="137">Débloque le champion ravageur</e>
    <e id="138">NovaWeaponBlazefireBlade</e>
    <e id="139">Amplificateur de conscience collective</e>
    <e id="140">Void - Porte-nefs - Aïur</e>
    <e id="141">Zélote du Vide - Charge d’ombre</e>
    <e id="142">Void - Porte-nefs - Tal’darim</e>
    <e id="143">Disloqueur du Vide - Tal’darim</e>
    <e id="144">Phénix du Vide - Doubles gravitons</e>
    <e id="145">Barrière d’immortel du Vide</e>
    <e id="146">Void - Archonte noir - Camouflage permanent</e>
    <e id="147">Colosse du Vide - Ralentissement</e>
    <e id="148">Ravageur de Void nécessaire</e>
    <e id="149">Proto-titan - Amélioration 3</e>
    <e id="150">Visière de détection</e>
    <e id="151">Immortel nécessaire</e>
    <e id="152">Portée de Tempête du Vide</e>
    <e id="153">Phénix du Vide - Armure phasique</e>
    <e id="154">Colosse du Vide - Thermolance - Ralentissement</e>
    <e id="155">Sentinelle du Vide - Pas d’hallucination MP</e>
    <e id="156">Void - Porte-nefs - Tempête</e>
    <e id="157">Zélote nécessaire</e>
    <e id="158">LdA - Quatro</e>
    <e id="159">Void - Archonte - Attaque foudroyante</e>
    <e id="160">Prisme de transfert nécessaire</e>
    <e id="161">Void - Archonte - Archonte rapide</e>
    <e id="162">Amplificateur psionique nécessaire</e>
    <e id="163">Lame monomoléculaire</e>
    <e id="164">Nova - Armure - Transfert - Combinaison</e>
    <e id="165">Haut templier nécessaire</e>
    <e id="166">Maraudeur - Système de ciblage laser</e>
    <e id="167">Fusil Feu d’enfer</e>
    <e id="168">Orbe disrupteur d’immortel du Vide</e>
    <e id="169">Tempête du Vide - Vision</e>
    <e id="170">Combinaison Apollo</e>
    <e id="171">Visière de domination</e>
    <e id="172">A un monolithe Khaydarin</e>
    <e id="173">Tempête de Void nécessaire</e>
    <e id="174">Champion Zeratul nécessaire</e>
    <e id="175">Void - Archonte noir - Amulette sombre</e>
    <e id="176">Void - Templier noir - Archonte noir</e>
    <e id="177">Colosse du Vide - Rayon de feu</e>
    <e id="178">Champion Vulcan nécessaire</e>
    <e id="179">Char de siège - Système de ciblage laser</e>
    <e id="180">Ravageur nécessaire</e>
    <e id="181">Dragon nécessaire</e>
    <e id="182">Colosse du Vide - Tal’darim</e>
    <e id="183">Purificateur protoss</e>
    <e id="184">Faucheur - Système de ciblage laser</e>
    <e id="185">Canon à photons nécessaire</e>
    <e id="186">Templier noir - Haut templier du Vide</e>
    <e id="187">Super boucliers de zélote du Vide</e>
    <e id="188">Void - Zélote - Tourbillon</e>
    <e id="189">Tempête du Vide - Bâtiment - Dégâts</e>
    <e id="190">Tempête nécessaire</e>
    <e id="191">Immortel du Vide - Tal’darim</e>
    <e id="192">Débloque le champion des templiers noirs</e>
    <e id="193">Marine noir - Armure</e>
    <e id="194">Champion Artanis nécessaire</e>
    <e id="195">Traqueur du Vide - Dragon</e>
    <e id="196">Bouclier de combat</e>
    <e id="197">Proto-titan - Amélioration 3</e>
    <e id="198">Débloque Fénix (volant)</e>
    <e id="199">Banshee - Système de ciblage laser</e>
    <e id="200">Zélote de base nécessaire</e>
    <e id="201">Fusil de précision C-20A</e>
    <e id="202">Sentinelle du Vide - Aïur</e>
    <e id="203">Visière fantôme</e>
    <e id="204">Disloqueur du Vide - Shakuras</e>
    <e id="205">Sentinelle du Vide - Purificateur</e>
    <e id="206">Charges de transfert de traqueur du Vide</e>
    <e id="207">Champ de force de sentinelle du Vide</e>
    <e id="208">Proto-titan - Amélioration 2</e>
    <e id="209">Void - Archonte noir - Maelström amélioré</e>
    <e id="210">Proto-titan - Amélioration 1</e>
    <e id="211">Porte-nefs nécessaire</e>
    <e id="212">Instructions de base</e>
    <e id="213">Comment gagner</e>
    <e id="214">Instructions avancées</e>
</Locale>