<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Congegni contesi</e>
    <e id="2">Amon vuole distruggere Ulnar prima che possa essere utilizzato per aprire un passaggio verso il Vuoto. Dovete impossessarvi dei Congegni celestiali prima che le loro energie siano sovraccaricate.</e>
    <e id="3">Ulnar - Esterno</e>
    <e id="4">Altro</e>
    <e id="5">Tipi di partita di vario genere</e>
    <e id="6">Personalizzata</e>
    <e id="7">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
</Locale>