<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Neostar RPG Remastered</e>
    <e id="2">Alternative map name: Sleeping Dragon Survival (Team HERO vs Team Dragon+Zerg)&lt;br&gt;HEAVILY ReWorked version of Neostar RPG by DuckyTheDuck.&lt;br&gt;I have permission from the original author (DuckyTheDuck) to work on this map.&lt;br&gt;Please note that he may not approve most of my changes!</e>
    <e id="3">Neostar Wild</e>
    <e id="4">Difficulty Tag</e>
    <e id="5">Hidden attribute changed by game variants</e>
    <e id="6">Normal</e>
    <e id="7">Harder</e>
    <e id="8">RPG</e>
    <e id="9">Level up and explore in roleplaying games.</e>
    <e id="10">Extinction[Normal]</e>
    <e id="11">Find and destroy Dragon&apos;s Den before Dragon awakens.</e>
    <e id="12">RPG</e>
    <e id="13">Level up and explore in roleplaying games.</e>
    <e id="14">Salvation[Harder]</e>
    <e id="15">Casts three additional votes for harder difficulty. Recommended for veterans who have mastered normal mode.</e>
    <e id="16">Remnants of the Forgotten One</e>
    <e id="17">Alpha Wyvern - Annihilation Field (UNIT)</e>
    <e id="18">Corpse Bug</e>
    <e id="19">Faceless Void</e>
    <e id="20">Enforcer</e>
    <e id="21">Devourer</e>
    <e id="22"></e>
    <e id="23">Stasis Cube</e>
    <e id="24">Abyssal</e>
    <e id="25">Demon</e>
    <e id="26">Engineering Bay</e>
    <e id="27">Ender</e>
    <e id="28">Yggdrasil</e>
    <e id="29">Stalker</e>
    <e id="30">Spawning Pool</e>
    <e id="31">Alchemists Forge</e>
    <e id="32">Console</e>
    <e id="33">Gatling Turret</e>
    <e id="34">Reaver</e>
    <e id="35">Missile Turret</e>
    <e id="36">Science Vessel</e>
    <e id="37">Primodrial Essence</e>
    <e id="38">Pathfinder - Black Bird</e>
    <e id="39">Barracks</e>
    <e id="40">Gatling Turret (Coilgun)</e>
    <e id="41">Nimrod</e>
    <e id="42">Reinforced Vault</e>
    <e id="43">Engineering Bay</e>
    <e id="44">Dusk Walker</e>
    <e id="45">Alpha Devourer</e>
    <e id="46">Keynode</e>
    <e id="47">Primodrial Essence</e>
    <e id="48">Wasp</e>
    <e id="49">Alpha Lisk</e>
    <e id="50">Ultralisk</e>
    <e id="51">Bunker</e>
    <e id="52">Factory</e>
    <e id="53">Alpha Ender</e>
    <e id="54">Drone</e>
    <e id="55">Alpha Abyssal </e>
    <e id="56">Underworld Hydra</e>
    <e id="57">Bile Launcher</e>
    <e id="58">???</e>
    <e id="59">Chimera</e>
    <e id="60">Alpha Slazar</e>
    <e id="61">Spectre</e>
    <e id="62">Apostate</e>
    <e id="63">Wraith</e>
    <e id="64">Siege Tank (Mk II)</e>
    <e id="65">Devourer</e>
    <e id="66">Demonologist - GotA Temp Precursor</e>
    <e id="67">Coordinator</e>
    <e id="68">Duskling</e>
    <e id="69">Exodia</e>
    <e id="70"></e>
    <e id="71">[ENEMY] Scourge (Land Precursor)</e>
    <e id="72">Scarab (UNIT)</e>
    <e id="73">Sensor Tower</e>
    <e id="74">Incubator</e>
    <e id="75">Trooper</e>
    <e id="76">[INTERNAL] Global Spell Caster</e>
    <e id="77">AMON</e>
    <e id="78">Devastator</e>
    <e id="79">Nemesis</e>
    <e id="80">Lisk</e>
    <e id="81">Kukulza</e>
    <e id="82">Hellgate</e>
    <e id="83">Slazar</e>
    <e id="84">Pathfinder - Black Void (Unit)</e>
    <e id="85">Primordial Spore Ray</e>
    <e id="86">Alchemists Forge</e>
    <e id="87">Alpha Necros</e>
    <e id="88">[System] Hero Scent</e>
    <e id="89">Engineer</e>
    <e id="90">Overlord</e>
    <e id="91">Photon Cannon</e>
    <e id="92">Gate Segment</e>
    <e id="93">Mythic Shrub</e>
    <e id="94">Blaze Mine</e>
    <e id="95">Dark Shape</e>
    <e id="96">DNA Activator</e>
    <e id="97">Demonologist</e>
    <e id="98">Overlord</e>
    <e id="99">Reactor</e>
    <e id="100">Pathfinder</e>
    <e id="101">Roach</e>
    <e id="102">Wyrm</e>
    <e id="103">Horror</e>
    <e id="104">Hunter</e>
    <e id="105">Roach Warren</e>
    <e id="106">Primodrial Essence</e>
    <e id="107">Nemesis</e>
    <e id="108">Necros</e>
    <e id="109">Moloch</e>
    <e id="110">Malformed Shape</e>
    <e id="111">Nimrod Outlander</e>
    <e id="112">Conduit Pylon</e>
    <e id="113">Corpse Bug</e>
    <e id="114">???</e>
    <e id="115">Absolute Terror Field</e>
    <e id="116">Explorer</e>
    <e id="117">Mimic</e>
    <e id="118">Vault</e>
    <e id="119">Raialisk</e>
    <e id="120">Alpha Nimrod</e>
    <e id="121">Recognizing how much one can take on is vital to ones survival;</e>
    <e id="122">It&apos;s best to pick your battles in a way to recieve the least amount of damage;</e>
    <e id="123">Getting yourself surrounded is generally a bad idea;</e>
    <e id="124">Combined power of multiple heroes can make short work of almost any foe.</e>
    <e id="125">Besiege and destroy Dragon&apos;s den before Dragon awakens to win the game;</e>
    <e id="126">Heal at Science Facility;</e>
    <e id="127">You can interact with white buildings - Engineering Bay, Forge, Mercenary Compound;</e>
    <e id="128">Early enemies are mostly shortsighted and won&apos;t attack heroes unless directly provoked or bumped into;</e>
    <e id="129">Find flowers in order to purchase various potions at Alchemists Forge;</e>
    <e id="130">Recognizing time to retreat is a good way to stay alive;</e>
    <e id="131">Basic Instructions</e>
    <e id="132">Explore the world.</e>
    <e id="133">Defend the outpost.</e>
    <e id="134">Death is permanent.</e>
    <e id="135">How To Win</e>
    <e id="136">Destroy Dragon&apos;s Den or kill the Dragon after he awakens.</e>
    <e id="137">Advanced Instructions</e>
    <e id="138">Most of early enemies are blind and won&apos;t attack you unless provoked or bumped into;</e>
    <e id="139">Mass attack happens when wildlife reaches critical amount;</e>
    <e id="140">Ranged attacks from lower to higher ground have 40% chance to miss;</e>
    <e id="141">50% of killed units experience is distributed between allies in range of 10;</e>
    <e id="142">Set &quot;Graphics-&gt;Effects&quot; to medium or higher to see visual hints on some of enemy abilities.</e>
    <e id="143">Version 2.45</e>
    <e id="144">January 16, 2019</e>
    <e id="145">When you level up there will be some improvements:</e>
    <e id="146">Phantasm scarab blast range is increased with levels.</e>
    <e id="147">Phantasm life hex damage is increased with levels.</e>
    <e id="148">Rogue mines will get more life and armor with levels.</e>
    <e id="149">Rogue powersuit duration and core regeneration increases with levels.</e>
    <e id="150">Rogue can put more V.I. drones with bigger levels.</e>
    <e id="151">Wraith mana steal is increased with levels.</e>
    <e id="152">Wraith spectres duration increases with levels.</e>
    <e id="153">Wraith whirlwind range increases with levels.</e>
    <e id="154">Demonologist hydras duration increases with levels.</e>
    <e id="155">Demonologist hydra damage will be splited as follow:</e>
    <e id="156">- Up to level 9 is normal (damage is split equal between all hydras)</e>
    <e id="157">- 9 to 14 damage is split up to 3. If you summon 4 hydras you get more damage than normaly would.</e>
    <e id="158">- 14 to 21 damage is split up to 2.</e>
    <e id="159">- After level 21 damage is not splited and every hydra does full damage.</e>
    <e id="160">Demonologist Maw of the Abyss duration insreases with levels.</e>
    <e id="161"></e>
    <e id="162">Outpost will upgrade his turrets/cannons armor and damage over time.</e>
    <e id="163"></e>
    <e id="164">===========</e>
    <e id="165">There are more minor changes that will be too long to be listed and don&apos;t affect your gameplay that much.</e>
    <e id="166">Version 2.46</e>
    <e id="167">January 18, 2019</e>
    <e id="168">The secret operative hero now become more powerful with levels.</e>
    <e id="169">At level 7 the secret hero can order Scanner Sweep every 60 seconds.</e>
    <e id="170">Player&apos;s cannons now scale properly with outpost cannons, because they became a bit ineffective with the new</e>
    <e id="171">difficulty levels added in previous versions.</e>
    <e id="172">Version 2.47</e>
    <e id="173">January 20, 2019</e>
    <e id="174">There is 90% chance that 1 dragon breath will be spawn somewhere at the start of the game.</e>
    <e id="175">If the game choose to spawn one, there is 50% change for it to be in the bottom right corner, and 50% to be anywhere in the entire map.</e>
    <e id="176">Version 2.48</e>
    <e id="177">January 26, 2019</e>
    <e id="178">Upgraded the secret operative hero life and armor a bit.</e>
    <e id="179">Starting amount is boosted for life from 120 to 150 and for energy from 15 to 25.</e>
    <e id="180">Nova will also get life and energy with each level. The amount she gets will be more with lover levels.</e>
    <e id="181">For nerds the numbers are (note that they are in addition to what Ducky was created):</e>
    <e id="182">- 25 life up to level 5</e>
    <e id="183">- 15 life up to level 10</e>
    <e id="184">- 10 life after level 10</e>
    <e id="185">- 10 energy up to level 5</e>
    <e id="186">- 5 energy after level 5</e>
    <e id="187">Also with levels she gets 4% damage reduction to level 10 and 2% damage reduction after that.</e>
    <e id="188">Nova also have 15% chance to stun her target on hit.</e>
    <e id="189">Version 2.49</e>
    <e id="190">January 26, 2019</e>
    <e id="191">Changed the leveling curve between level 3 and 6 to be more gradual</e>
    <e id="192">http://discord.gg/Yfz8qNW</e>
</Locale>