<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">CraftCraft (Official)</e>
    <e id="2">Prepare your mind for strategic thinking and intensive multitasking to beat this co-operative challenge.&lt;br&gt;&lt;br&gt;Maintain a steady economy by managing resources and power grids.&lt;br&gt;&lt;br&gt;Defend your base with turrets and mountable vehicles against constant pressure by the zerg.&lt;br&gt;&lt;br&gt;Version 0.150 Beta</e>
    <e id="3">Ulaan (Cave)</e>
    <e id="4">Strategy</e>
    <e id="5">Games which focus on strategic planning.</e>
    <e id="6">1-4 Player Co-op</e>
    <e id="7">Balance scales for 1-4 players</e>
    <e id="8">Quarry</e>
    <e id="9">Power Relay</e>
    <e id="10">Dark Probe</e>
    <e id="11">SCV</e>
    <e id="12">Armory</e>
    <e id="13">Forge</e>
    <e id="14">Power Generator</e>
    <e id="15">Research Lab</e>
    <e id="16">Defending the base in early game.</e>
    <e id="17">Goliath dealing with a zerg Queen before taking down the Hatchery. Watch out for the spore artillery!</e>
    <e id="18">Use Science Vessel to irradiate zerg structures and to quickly find mineral crystals. Thor is slow but very powerful.</e>
    <e id="19">Once you have powered the first two vaults, even multiple Photon Cannons can easily be maintained.</e>
    <e id="20">Vespene gas is used to generate power, which is essential for your survival. Build as many Refineries as quickly as you can protect them.</e>
    <e id="21">You can turn off buildings to reduce power demand in the power grid and to conserve vespene gas.</e>
    <e id="22">Make sure you have enough generators to provide power for all your structures. Otherwise the whole grid shuts down!</e>
    <e id="23">Placing turrets in tight farms allows all of them to attack the same targets at the same time. Turrets only use power while they fire.</e>
    <e id="24">Research Labs advance Research Tech level, which can be used to unlock powerful abilities. Having multiple labs makes research faster.</e>
    <e id="25">Basic Instructions</e>
    <e id="26">CraftCraft is a game of strategic thinking and intensive multitasking. Prepare yourself for a challenge.</e>
    <e id="27">All resources and structures are in common use by all players. Teamwork is key to success.</e>
    <e id="28">Be efficient! Every minute counts. The zerg keeps getting stronger and stronger.</e>
    <e id="29">How To Win</e>
    <e id="30">Supply power to the three Xel'Naga Vaults and defend them from their guardians until they are fully powered.</e>
    <e id="31">Advanced Instructions</e>
    <e id="32">Mine ore from rocks and harvest other resources from Refineries and Forges. Bring them to a Command Center.</e>
    <e id="33">Build turrets to defend your base. Cover every angle, as the zerg can spawn everywhere.</e>
    <e id="34">Connect buildings together with cables to form a power grid. Make sure to build enough generators to meet the demand.</e>
    <e id="35">Tap additional vespene geysers to up your gas income. Vespene is used to generate power, which structures need to function.</e>
    <e id="36">Construct a Goliath to destroy zerg structures that hinder your progress. Other vehicles become available later in the game.</e>
    <e id="37">Version 0.146</e>
    <e id="38">April 3, 2013</e>
    <e id="39">Features</e>
    <e id="40">- Science Vessel now has Afterburners, which can increase its movement speed by 30% for 10 sec with a 30 sec cooldown.</e>
    <e id="41"></e>
    <e id="42">User Experience</e>
    <e id="43">- The game now starts with vespene gas already running low to let players know of this possibility as early as possible.</e>
    <e id="44">- The players must harvest gas from the Refinery to bring the power grid back online.</e>
    <e id="45">- The players must now build the second Refinery to the base instead of it already being there. Added 200 starting neosteel.</e>
    <e id="46">- Forges now generate 5 vanadium every 2.5 seconds instead of 1 vanadium every 0.5 seconds, and display a text tag for it.</e>
    <e id="47">- Quarry now mines 5 neosteel every 1.5 seconds instead of 1 neosteel every 0.25 seconds (slightly slower than before).</e>
    <e id="48">- The hero panel is no longer visible since the player's worker is automatically added to control group 1 anyway and the panel</e>
    <e id="49">  was buggy with constructing vehicles that were temporarily added there and messed it up.</e>
    <e id="50">- Updated How To Play screenshots on the Arcade info page.</e>
    <e id="51"></e>
    <e id="52">Gameplay Balance</e>
    <e id="53">- Slightly scaled down the spawn rates of Roaches and Pygalisks.</e>
    <e id="54">- Slightly scaled down the spawn rates of Roaches, Pygalisks, Hydralisks, Sleepers, Archons, and Reavers on insane difficulty</e>
    <e id="55">  (I mean, sure it's insane, but we don't need to fall all the way into deep madness and beyond). Iä! iä! Cthulhu Fhtagn!</e>
    <e id="56">- Slightly decreased Archon damage.</e>
    <e id="57">- Slightly decreased the splash damage radius of the Spore Artillery from Hatcheries.</e>
    <e id="58">- Scaled down the number of Sleepers, Archons, and Reavers with multiple players.</e>
    <e id="59">- Scaled down the number of enemies in attack waves with multiple players.</e>
    <e id="60">- Slightly scaled up the amount of neosteel mined from rocks with multiple players.</e>
    <e id="61">Version 0.147</e>
    <e id="62">April 4, 2013</e>
    <e id="63">Features</e>
    <e id="64">- Added one Illuminated Archon as a sort of a miniboss that spawns in the last wave of the last vault.</e>
    <e id="65"></e>
    <e id="66">Gameplay Balance</e>
    <e id="67">- Slightly scaled up the number of Sleepers, Archons, and Reavers on insane difficulty (still slightly less than before previous patch).</e>
    <e id="68">- Decreased the duration of Afterburners from 10 to 8 seconds and increased the speed bonus from 30% to 40%.</e>
    <e id="69"></e>
    <e id="70">Bug Fixes</e>
    <e id="71">- Hydralisks can now burrow as intended.</e>
    <e id="72">- During the victory cutscene, unit selection is now disabled, power grid script is disabled, and gas warning display is hidden.</e>
    <e id="73">Version 0.148</e>
    <e id="74">April 6, 2013</e>
    <e id="75">Difficulty</e>
    <e id="76">- Replaced the Hard difficulty with Normal:</e>
    <e id="77">  - Slightly scaled down the number of enemies that will appear on Normal difficulty.</e>
    <e id="78">  - Greatly scaled down the amount of Roaches, Pygalisks, and Hydraisks that will appear on Normal difficulty.</e>
    <e id="79">  - There are now additional Perdition Turrets and a second Forge at the start of the game on Normal difficulty.</e>
    <e id="80">  - Delayed the zerg attack waves by additional 2 minutes on Normal difficulty.</e>
    <e id="81">- Slightly scaled down the number of enemies on Brutal difficulty. Insane difficulty is unaffected.</e>
    <e id="82">- Slightly adjusted starting resources on all difficulties.</e>
    <e id="83"></e>
    <e id="84">User Experience</e>
    <e id="85">- Added a Tutorial that each player can separately watch on Normal difficulty. The tutorial can be skipped at any point.</e>
    <e id="86">- For compensation, extra resources are granted after a player stops watching the tutorial, based on the time spent watching.</e>
    <e id="87">- Mission time is now paused during difficulty voting so that it's displayed correctly during the game (it was correctly offset</e>
    <e id="88">  for gameplay balance before, so this is only an aesthetic fix).</e>
    <e id="89">Version 0.149</e>
    <e id="90">April 6, 2013</e>
    <e id="91">- Fixed a bug where buildings couldn't be demolished if no one watched the tutorial.</e>
    <e id="92">Version 0.150</e>
    <e id="93">April 6, 2013</e>
    <e id="94">- The thresholds for different vault guardian types now depend on the total number of guardian waves already sent rather than on</e>
    <e id="95">  the number of completed vaults, so that completing multiple vaults simultaneously wouldn't bypass the stronger guardians.</e>
    <e id="96">- Slightly adjusted the number of guardians that spawns on each difficulty.</e>
    <e id="97">http://a1win.blogspot.com/</e>
</Locale>