<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">「虛空之遺」（劇情戰役）</e>
    <e id="2">「虛空之遺」（劇情戰役）</e>
    <e id="3">不朽者</e>
    <e id="4">淨化者監禁塔</e>
    <e id="5">瓦斯處理廠</e>
    <e id="6">空中霸王</e>
    <e id="7">異化蟲</e>
    <e id="8">暴風艦</e>
    <e id="9">亞拉瑞克</e>
    <e id="10">掠殺者</e>
    <e id="11">血獵人</e>
    <e id="12">聖母艦</e>
    <e id="13">受感染的女妖轟炸機</e>
    <e id="14">蟲苔瘤 - 無蟲苔</e>
    <e id="15">受感染的女妖轟炸機</e>
    <e id="16">瓦斯萃取巢</e>
    <e id="17">高階聖堂武士</e>
    <e id="18">瑪拉許的護衛官</e>
    <e id="19">抑制迴路</e>
    <e id="20">淨化者監禁塔</e>
    <e id="21">混源體復仇者</e>
    <e id="22">蟲苔瘤</e>
    <e id="23">自動維修機</e>
    <e id="24">平台穩定器</e>
    <e id="25">護盾充能器</e>
    <e id="26">飛升者</e>
    <e id="27">黑暗執政官</e>
    <e id="28">淨化者聖母艦</e>
    <e id="29">菲尼克斯</e>
    <e id="30">地刺殖穴</e>
    <e id="31">追獵者</e>
    <e id="32">追獵者</e>
    <e id="33">黑暗聖堂武士</e>
    <e id="34">瓦斯處理廠</e>
    <e id="35">強化者</e>
    <e id="36">瑪拉許的護衛官</e>
    <e id="37">淨化者監禁塔</e>
    <e id="38">龍騎士</e>
    <e id="39">傳訊者</e>
    <e id="40">航空母艦</e>
    <e id="41">奈米毒氣發射器</e>
    <e id="42">巨像</e>
    <e id="43">追獵者</e>
    <e id="44">抑制迴路</e>
    <e id="45">淨化者監禁塔</e>
    <e id="46">隱形護衛 - 飛行中</e>
    <e id="47">星際傳送門</e>
    <e id="48">瓦斯處理廠</e>
    <e id="49">淨化者監禁塔</e>
    <e id="50">淨化者監禁塔</e>
    <e id="51">煽動者</e>
    <e id="52">葛拉西斯電漿加農砲</e>
    <e id="53">巨像</e>
    <e id="54">先驅者</e>
    <e id="55">狂戰士</e>
    <e id="56">薩爾納加石像</e>
    <e id="57">淨化者監禁塔</e>
    <e id="58">淨化者監禁塔</e>
    <e id="59">衛士支援者</e>
    <e id="60">浩劫者</e>
    <e id="61">暗影之盾產生裝置</e>
    <e id="62">鳳凰戰機</e>
    <e id="63">百夫長</e>
    <e id="64">航空母艦</e>
    <e id="65">泰坦級傳輸稜鏡</e>
    <e id="66">強化者</e>
    <e id="67">哨兵</e>
    <e id="68">機械傳送門</e>
    <e id="69">淨化者監禁塔</e>
    <e id="70">淨化者監禁塔</e>
    <e id="71">衛士支援者</e>
    <e id="72">凱達林水晶碑</e>
    <e id="73">復仇者</e>
    <e id="74">軌道瓦斯處理廠</e>
    <e id="75">瓦斯萃取巢</e>
    <e id="76">狂戰士</e>
    <e id="77">高階聖堂武士</e>
    <e id="78">虛空艦</e>
    <e id="79">虛空水晶塔</e>
    <e id="80">聖母艦</e>
    <e id="81">瑪拉許的護衛官</e>
    <e id="82">平台動力核心</e>
    <e id="83">海克力士基地</e>
    <e id="84">鳳凰戰機</e>
    <e id="85">暗影之盾產生裝置</e>
    <e id="86">虛空艦</e>
    <e id="87">受感染的攻城坦克</e>
    <e id="88">哨衛</e>
    <e id="89">殲滅者</e>
    <e id="90">哨衛</e>
    <e id="91">芙菈森</e>
    <e id="92">虛空艦</e>
    <e id="93">怒行者</e>
    <e id="94">黑暗聖堂武士</e>
    <e id="95">哨兵殘骸</e>
    <e id="96">瑪拉許</e>
    <e id="97">毀滅者</e>
    <e id="98">受感染的攻城坦克</e>
    <e id="99">復仇者</e>
    <e id="100">不朽者</e>
    <e id="101">虛空 - 不朽者 - 夏庫拉斯</e>
    <e id="102">有虛空複製體</e>
    <e id="103"></e>
    <e id="104">有浩劫者</e>
    <e id="105">有追獵者基地</e>
    <e id="106">有虛空艦</e>
    <e id="107">啟用龍騎士英雄</e>
    <e id="108">脈衝手榴彈</e>
    <e id="109">有虛空海盜機</e>
    <e id="110">有哨衛</e>
    <e id="111">閃光手榴彈</e>
    <e id="112">戰術匿蹤套裝</e>
    <e id="113">虛空 - 高階聖堂武士 - 暮光 - 救世主</e>
    <e id="114">有虛空斥候</e>
    <e id="115">虛空 - 執政官 - 最終行動</e>
    <e id="116">啟用黑暗執政官英雄</e>
    <e id="117">有鳳凰戰機</e>
    <e id="118">有黑暗聖堂武士</e>
    <e id="119">虛空 - 高階聖堂武士 - 飛升者</e>
    <e id="120">雷射瞄準系統 - 陸戰隊</e>
    <e id="121">虛空 - 高階聖堂武士 - 執政官 - 進階</e>
    <e id="122">虛空 - 鳳凰戰機 - 重力子 - 劇情戰役版本</e>
    <e id="123"></e>
    <e id="124">有追獵者</e>
    <e id="125">虛空 - 哨衛 - 護盾修復</e>
    <e id="126">虛空 - 黑暗聖堂武士 - 深入暗影</e>
    <e id="127">阿爾發中隊 - 人類</e>
    <e id="128">虛空 - 執政官 - 護盾恢復</e>
    <e id="129">虛空 - 虛空艦 - 艾爾</e>
    <e id="130">有斥候</e>
    <e id="131">虛空 - 黑暗聖堂武士 - 暗影之怒</e>
    <e id="132">全像投影誘餌</e>
    <e id="133">虛空 - 不朽者 - 復活</e>
    <e id="134">噴射服</e>
    <e id="135">虛空 - 黑暗聖堂武士 - 復仇者</e>
    <e id="136">有巨像</e>
    <e id="137">啟用掠殺者英雄</e>
    <e id="138">NovaWeaponBlazefireBlade</e>
    <e id="139">蟲巢腦波增幅器</e>
    <e id="140">虛空 - 航空母艦 - 艾爾</e>
    <e id="141">虛空 - 狂戰士 - 暗影衝鋒</e>
    <e id="142">虛空 - 航空母艦 - 塔達力姆</e>
    <e id="143">虛空 - 虛空艦 - 塔達力姆</e>
    <e id="144">虛空 - 鳳凰戰機 - 雙重重力子光束</e>
    <e id="145">虛空 - 不朽者屏障</e>
    <e id="146">虛空 - 黑暗執政官 - 永久匿蹤</e>
    <e id="147">虛空 - 巨像 - 緩慢</e>
    <e id="148">有虛空掠殺者</e>
    <e id="149"></e>
    <e id="150">感應顯示鏡</e>
    <e id="151">有不朽者</e>
    <e id="152">虛空 - 暴風艦 - 範圍</e>
    <e id="153">虛空 - 鳳凰戰機 - 相位裝甲</e>
    <e id="154">虛空 - 巨像 - 熱能射線 - 緩慢</e>
    <e id="155">虛空 - 哨衛 - 無多人對戰幻影分身</e>
    <e id="156">虛空 - 航空母艦 - 暴風艦</e>
    <e id="157">有狂戰士</e>
    <e id="158">亞頓之矛 - 多重強化</e>
    <e id="159">虛空 - 執政官 - 電擊波</e>
    <e id="160">有傳輸稜鏡</e>
    <e id="161">虛空 - 執政官 - 快速執政官</e>
    <e id="162">有幽能增幅器</e>
    <e id="163">分子光刀</e>
    <e id="164">NovaArmorBlinkSuit</e>
    <e id="165">有高階聖堂武士</e>
    <e id="166">雷射瞄準系統 - 掠奪者</e>
    <e id="167">獄焰霰彈槍</e>
    <e id="168">虛空 - 不朽者 - 阻斷砲能量彈</e>
    <e id="169">虛空 - 暴風艦 - 視野</e>
    <e id="170">阿波羅步兵戰鬥服</e>
    <e id="171">支配顯示鏡</e>
    <e id="172">有凱達林水晶碑</e>
    <e id="173">有虛空暴風艦</e>
    <e id="174">有澤拉圖英雄</e>
    <e id="175">虛空 - 黑暗執政官 - 黑暗項鍊</e>
    <e id="176">虛空 - 黑暗聖堂武士 - 黑暗執政官</e>
    <e id="177">虛空 - 巨像 - 烈焰射線</e>
    <e id="178">有佛爾肯英雄</e>
    <e id="179">雷射瞄準系統 - 攻城坦克</e>
    <e id="180">有掠殺者</e>
    <e id="181">有龍騎士</e>
    <e id="182">虛空 - 巨像 - 塔達力姆</e>
    <e id="183">淨化者神族</e>
    <e id="184">雷射瞄準系統 - 死神</e>
    <e id="185">有光子加農砲</e>
    <e id="186">虛空 - 高階聖堂武士 - 黑暗執政官</e>
    <e id="187">虛空 - 狂戰士 - 超級護盾</e>
    <e id="188">虛空 - 狂戰士 - 旋風斬</e>
    <e id="189">虛空 - 暴風艦 - 建築傷害</e>
    <e id="190">有暴風艦</e>
    <e id="191">虛空 - 不朽者 - 塔達力姆</e>
    <e id="192">啟用黑暗聖堂武士英雄</e>
    <e id="193">黑暗陸戰隊裝甲</e>
    <e id="194">有亞坦尼斯英雄</e>
    <e id="195">虛空 - 追獵者 - 龍騎士</e>
    <e id="196">戰鬥盾牌</e>
    <e id="197"></e>
    <e id="198">啟用菲尼克斯（空中單位）</e>
    <e id="199">雷射瞄準系統 - 女妖轟炸機</e>
    <e id="200">有狂戰士基地</e>
    <e id="201">C-20A步槍</e>
    <e id="202">虛空 - 哨衛 - 艾爾</e>
    <e id="203">幽靈顯示鏡</e>
    <e id="204">虛空 - 虛空艦 - 夏庫拉斯</e>
    <e id="205">虛空 - 哨衛 - 淨化者</e>
    <e id="206">虛空 - 追獵者 - 多次瞬移</e>
    <e id="207">虛空 - 哨衛 - 力場</e>
    <e id="208"></e>
    <e id="209">虛空 - 黑暗執政官 - 進階混沌風暴</e>
    <e id="210"></e>
    <e id="211">有航空母艦</e>
    <e id="212">基本說明</e>
    <e id="213">如何獲勝</e>
    <e id="214">進階說明</e>
</Locale>