<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Multijoueur de Legacy of the Void (mod)</e>
    <e id="2">Multijoueur de Legacy of the Void (mod)</e>
    <e id="3">Fantôme</e>
    <e id="4">Fantôme</e>
    <e id="5">Pylône</e>
    <e id="6">Accélérateur de champ magnétique</e>
    <e id="7">Roquettes antiblindage</e>
    <e id="8">Évolution Implants musculaires</e>
    <e id="9">Réservoirs de haute capacité</e>
    <e id="10">Rapid Fire Launchers</e>
    <e id="11">Balistique avancée</e>
    <e id="12">Carrier Leash Range Upgrade</e>
    <e id="13">Hyperpropulsion</e>
    <e id="14">Explosifs recalibrés</e>
    <e id="15">Enhanced Munitions</e>
    <e id="16">Évolution Aiguillons fuselés</e>
    <e id="17">Carrier Capacity</e>
    <e id="18">Amplificateurs de champ magnétique</e>
    <e id="19">Obus de shrapnels explosifs</e>
    <e id="20">Servoaccélérateurs</e>
    <e id="21">Aiguillons sismiques</e>
    <e id="22">Griffes falciformes</e>
    <e id="23">Brèche d’ombre</e>
    <e id="24">Instructions de base</e>
    <e id="25">Comment gagner</e>
    <e id="26">Instructions avancées</e>
</Locale>