<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">망할놈의 건설로봇(멀티플레이 버전)</e>
    <e id="2">오류는 리뷰로</e>
    <e id="3">[구식] 아이어 (도시)</e>
    <e id="4">모드</e>
    <e id="5">-</e>
    <e id="6">-</e>
    <e id="7">-</e>
    <e id="8">생존</e>
    <e id="9">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="10">기본</e>
    <e id="11">-</e>
    <e id="12">탐사정의심장</e>
    <e id="13">무리 수호군주</e>
    <e id="14">수호포</e>
    <e id="15">일벌레의심장</e>
    <e id="16">돌아온용기병</e>
    <e id="17">저그 비행체 공격 1단계 (복제)</e>
    <e id="18">저그 비행체 공격 3단계 (복제)</e>
    <e id="19">저그 비행체 공격 2단계 (복제)</e>
    <e id="20">게임 시작과 동시에 탐사정의 자원을 받습니다. 지원자가 없으면 인공지능이 플레이합니다.</e>
    <e id="21">탐사정 플레이어는 건설로봇을 노리고, 건설로봇 플레이어는 탐사정의 심장을 노리세요</e>
    <e id="22">게임 시작과 동시에 탐사정 자원을 받습니다.</e>
    <e id="23">기본 설명</e>
    <e id="24">솔로 플레이도 가능합니다.</e>
    <e id="25">건설로봇의 수입은 건설로봇 플레이어 수에따라 결정됩니다.</e>
    <e id="26">승리 방식</e>
    <e id="27">탐사정의 심장 파괴 / 모든 건설로봇 파괴</e>
    <e id="28">고급 설명</e>
    <e id="29">버전 0.4</e>
    <e id="30">2016년 2월 5일</e>
    <e id="31">탐사정이 플레이어일시 초기자원수정</e>
    <e id="32"> - 광물 500-&gt;100, 베스핀 250 -&gt; 25</e>
    <e id="33"></e>
    <e id="34">탐사정지원 동시클릭 오류 수정</e>
    <e id="35">버전 0.5</e>
    <e id="36">2016년 2월 5일</e>
    <e id="37">탐사정 채취량 1.75배 -&gt; 1.25배</e>
    <e id="38"></e>
    <e id="39">인공지능 탐사정 난이도 하향</e>
    <e id="40">버전 0.6</e>
    <e id="41">2016년 2월 5일</e>
    <e id="42">탐사정쪽 광물위치 하나 재조정</e>
    <e id="43"></e>
    <e id="44">탐사정 일부 구조물 건설시간 증가</e>
    <e id="45"></e>
    <e id="46">건설로봇 수입 증가</e>
    <e id="47"></e>
    <e id="48">베스핀가스 간혈천 개수 증가</e>
    <e id="49">버전 0.7</e>
    <e id="50">2016년 2월 6일</e>
    <e id="51">프로토스 영웅 유닛 사용 불가</e>
    <e id="52"></e>
    <e id="53">거신, 요격기 가격조정</e>
    <e id="54"></e>
    <e id="55">정제소 체력 1500 -&gt; 1250</e>
    <e id="56">버전 0.8</e>
    <e id="57">2016년 2월 27일</e>
    <e id="58">탐사정 자원 채취량</e>
    <e id="59"> - 레더의 1.25배 -&gt; 1.5배</e>
    <e id="60"></e>
    <e id="61">대기실 시작시간 10초에서 3초로 변경</e>
    <e id="62">http://오류 보고는 리뷰를 이용해서 해주세요</e>
</Locale>