<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Halo Game TEST VERSION</e>
    <e id="2">Test release of major changes for Halo Game.&lt;br&gt;&lt;br&gt;Control one of the powerful factions from the Halo universe and wage a war against your enemies, wthether they be UNSC or Covenant, on land and in space!</e>
    <e id="3">Ulaan (Cave)</e>
    <e id="4">Faction</e>
    <e id="5">A player&apos;s faction determines what units they can build and who they are aligned with.</e>
    <e id="6">Navy - UNSC</e>
    <e id="7">The United Nations Space Command Navy. The role of the UNSC Navy is to engage in orbital combat and provide air support. The UNSC Navy has limited access to ground forces.</e>
    <e id="8">Army - UNSC</e>
    <e id="9">The United Nations Space Command Army. The role of the UNSC Army is to perform ground combat operations. The UNSC Army is capable of fielding heavy armor and can wage drawn out ground battles to bleed Covenant Forces.</e>
    <e id="10">ONI - UNSC</e>
    <e id="11">The United Nations Space Command Office of Naval Intelligence. The UNSC ONI is primarily responsible for intelligence gathering and black ops. The ONI operates a specialized fleet of Prowlers, and they run the Spartan programs.</e>
    <e id="12">Navy - Covenant</e>
    <e id="13">The Covenant Navy focuses on space operations and orbital warfare. They have access to limited ground forces and focus on fighting orbital battles. However, the Navy is capable of glassing worlds, although this tactic is expensive.</e>
    <e id="14">Brutes - Covenant</e>
    <e id="15">The Covenant Army.</e>
    <e id="16">Elites - Covenant</e>
    <e id="17">The Covenant Special Warfare Group.</e>
    <e id="18">Game Mode</e>
    <e id="19">Determine unit availability.</e>
    <e id="20">Faction Based</e>
    <e id="21">Players may only make their faction&apos;s units.</e>
    <e id="22">Custom</e>
    <e id="23">Every player can make all units from their team.</e>
    <e id="24">Army Only</e>
    <e id="25">Only Army/Brute units may be built.</e>
    <e id="26">Spec Ops Only</e>
    <e id="27">Only ONI/Elites units may be built.</e>
    <e id="28">Navy Only</e>
    <e id="29">Only naval units may be built.</e>
    <e id="30">Strategy</e>
    <e id="31">Games which focus on strategic planning.</e>
    <e id="32">Faction Based</e>
    <e id="33">Factions determine units available for each player to train.</e>
    <e id="34">Strategy</e>
    <e id="35">Games which focus on strategic planning.</e>
    <e id="36">Custom</e>
    <e id="37">All players on a team may train all of their team&apos;s units.</e>
    <e id="38">Strategy</e>
    <e id="39">Games which focus on strategic planning.</e>
    <e id="40">Army Only</e>
    <e id="41">Only Army/Brutes units allowed.</e>
    <e id="42">Strategy</e>
    <e id="43">Games which focus on strategic planning.</e>
    <e id="44">Spec Ops Only</e>
    <e id="45">Only ONI/Elites units allowed.</e>
    <e id="46">Strategy</e>
    <e id="47">Games which focus on strategic planning.</e>
    <e id="48">Naval Only</e>
    <e id="49">Only Naval units allowed.</e>
    <e id="50">Covenant Drydock</e>
    <e id="51">Covenant HQ</e>
    <e id="52">Spartan II</e>
    <e id="53">Covenant Sensor Tower</e>
    <e id="54">Shade Turret</e>
    <e id="55">ODST</e>
    <e id="56">Enforcer Sentinel</e>
    <e id="57">UNSC HQ</e>
    <e id="58">Forerunner Console</e>
    <e id="59">Scorpion Tank</e>
    <e id="60">UNSC Rocket Marine</e>
    <e id="61">Mobile Plasma Cannon</e>
    <e id="62">UNSC Supercarrier</e>
    <e id="63">UNSC Shipyard</e>
    <e id="64">Orbital Repair Platform</e>
    <e id="65">Infected Brute</e>
    <e id="66">Dead Marine</e>
    <e id="67">Anti-Air Wraith</e>
    <e id="68">Forerunner Factory</e>
    <e id="69">UNSC Cruiser</e>
    <e id="70">Covenant Summit</e>
    <e id="71">Kodiak</e>
    <e id="72">Elite Supreme Commander</e>
    <e id="73">Covenant Supercarrier</e>
    <e id="74">UNSC Marksman</e>
    <e id="75">UNSC Barracks</e>
    <e id="76">UNSC Missile Battery</e>
    <e id="77">Covenant Factory</e>
    <e id="78">Covenant Locust</e>
    <e id="79">High Charity</e>
    <e id="80">Covenant Wraith</e>
    <e id="81">Infected Elite</e>
    <e id="82">Covenant Engineer</e>
    <e id="83">Orbital Defense Generator</e>
    <e id="84">Prophet</e>
    <e id="85">ONI Prowler</e>
    <e id="86">UNSC Elephant</e>
    <e id="87">Atlantis</e>
    <e id="88">Halo</e>
    <e id="89">Forerunner Vault</e>
    <e id="90">Glassing Cruiser</e>
    <e id="91">UNSC Hornet</e>
    <e id="92">Forerunner Particle Cannon</e>
    <e id="93">Cloak Pylon</e>
    <e id="94">UNSC Destroyer</e>
    <e id="95">UNSC Support Cruiser</e>
    <e id="96">UNSC Marine</e>
    <e id="97">UNSC Drop Pod</e>
    <e id="98">UNSC Gauss Warthog</e>
    <e id="99">Debris</e>
    <e id="100">Covenant Hunter</e>
    <e id="101">Covenant Ghost</e>
    <e id="102">Covenant Elite</e>
    <e id="103">UNSC Entrenchment</e>
    <e id="104">Flood Juggernaut</e>
    <e id="105">UNSC Armory</e>
    <e id="106">Covenant Drop Pod</e>
    <e id="107">Halo Terminal</e>
    <e id="108">Spartan III</e>
    <e id="109">UNSC Superheavy Cruiser</e>
    <e id="110">Forerunner Console</e>
    <e id="111">The Ark</e>
    <e id="112">Covenant Heavy Cruiser</e>
    <e id="113">Ark World</e>
    <e id="114">Spec Ops Elite</e>
    <e id="115">Aurora Class Battleship</e>
    <e id="116">Covenant Plasma Cannon</e>
    <e id="117">Covenant Troop Transport</e>
    <e id="118">Onyx</e>
    <e id="119">Mobile Missile Battery</e>
    <e id="120">Slipspace Portal</e>
    <e id="121">Crab</e>
    <e id="122">DDS Class Carrier</e>
    <e id="123">Covenant Corvette</e>
    <e id="124">Forerunner Console</e>
    <e id="125">Sanghelios</e>
    <e id="126">USS Enterprise</e>
    <e id="127">UNSC Engineer</e>
    <e id="128">Covenant Brute</e>
    <e id="129">Eayn</e>
    <e id="130">Forerunner Outpost</e>
    <e id="131">UNSC Supply Depot</e>
    <e id="132">UNSC Outpost</e>
    <e id="133">Brute Chieftain</e>
    <e id="134">Type 47 Scarab</e>
    <e id="135">Threshold</e>
    <e id="136">Harvest</e>
    <e id="137">Covenant Drone</e>
    <e id="138">Orbital Defense Platform</e>
    <e id="139">Covenant Scarab</e>
    <e id="140">UNSC Support Cruiser</e>
    <e id="141">UNSC Heavy Cruiser</e>
    <e id="142">UNSC Frigate</e>
    <e id="143">Covenant Supply Depot</e>
    <e id="144">Carrier Form</e>
    <e id="145">Infection Form</e>
    <e id="146">Covenant Zealot</e>
    <e id="147">ONI Saber</e>
    <e id="148">Teleporter</e>
    <e id="149">Planet</e>
    <e id="150">Covenant Grunt (Needler)</e>
    <e id="151">Covenant Carrier</e>
    <e id="152">UNSC Longsword Fighter</e>
    <e id="153">UNSC Advanced Cruiser</e>
    <e id="154">Covenant Cruiser</e>
    <e id="155">UNSC Carrier</e>
    <e id="156">UNSC Factory</e>
    <e id="157">Nova Bomb</e>
    <e id="158">Covenant Jackal</e>
    <e id="159">Stealth Corvette</e>
    <e id="160">Forerunner Sentinel</e>
    <e id="161">Covenant Grunt</e>
    <e id="162">UNSC Warthog</e>
    <e id="163">Flood Stalker</e>
    <e id="164">Covenant Destroyer</e>
    <e id="165">Covenant Outpost</e>
    <e id="166">UNSC Troop Transport</e>
    <e id="167">Covenant Watchtower</e>
    <e id="168">Covenant Hall</e>
    <e id="169">Pelican</e>
    <e id="170">Covenant Battlecruiser</e>
    <e id="171">Nuclear Mine</e>
    <e id="172">Forerunner Vault</e>
    <e id="173">Spec Ops Grunt</e>
    <e id="174">Fuel Rod Turret</e>
    <e id="175">Elite Honor Guard</e>
    <e id="176">Orbital Elevator</e>
    <e id="177">Covenant Heavy Cruiser Copy</e>
    <e id="178">Covenant battlegroup over Reach.</e>
    <e id="179">The glassing of Reach.</e>
    <e id="180">UNSC Battlegroup near Harvest.</e>
    <e id="181">Desperate measures.</e>
    <e id="182">The Covenant are going to have a bad day.</e>
    <e id="183">Basic Instructions</e>
    <e id="184">Every faction on a team has a specific function! Teamwork is KEY to success!</e>
    <e id="185">Income and upgrades are shared!</e>
    <e id="186">How To Win</e>
    <e id="187">Destroy the opposing team&apos;s HQ on their homeworld to win.</e>
    <e id="188">Advanced Instructions</e>
    <e id="189">Navy players primary purpose is to fight the other player and provide air support.</e>
    <e id="190">UNSC Naval forces are weaker than Covenant Naval forces, but they can use swarm tactics and attrition to win.</e>
    <e id="191">You can share units with another player on your team with the &quot;give&quot; command. Ex: give navy</e>
    <e id="192">Every player on a team has a stake in all planets. Income is shared, losing one planet will hurt the entire team.</e>
    <e id="193">Version 0.120</e>
    <e id="194">June 14, 2019</e>
    <e id="195">TEST VERSION .72</e>
    <e id="196">- Re-enabled give command.</e>
    <e id="197">- Removed High Charity collision radius.</e>
    <e id="198">- Increased High Charity&apos;s minimap radius to 2 from 1 to increase visibility.</e>
    <e id="199">- ONI Prowlers now suppress Cruiser&apos;s disruptive rounds when they attack to prevent an exploit.</e>
    <e id="200">Version 0.121</e>
    <e id="201">June 25, 2019</e>
    <e id="202">TEST VERSION .73</e>
    <e id="203">- Updated model for Covenant Elite.</e>
    <e id="204">- Updated model for Covenant Zealot.</e>
    <e id="205">- Updated model for Elite Honor Guard.</e>
    <e id="206">- Updated model for Spec Ops Elite.</e>
    <e id="207">     - &quot;Wort wort wort.&quot;</e>
    <e id="208">- Covenant Jackal attack range increased to 7 from 6.</e>
    <e id="209">- UNSC Marksman attack range increased to 7 from 6.</e>
    <e id="210">- Renamed Covenant Army to Covenant Brutes.</e>
    <e id="211">- Renamed Covenant SWG to Covenant Elites.</e>
    <e id="212">Version 0.122</e>
    <e id="213">July 12, 2019</e>
    <e id="214">TEST VERSION .74</e>
    <e id="215">- Updated model for Covenant Grunt.</e>
    <e id="216">- Updated model for Spec Ops Grunt.</e>
    <e id="217">- Updated model for Covenant Jackal.</e>
    <e id="218">- Updated model for Covenant Seraph.</e>
    <e id="219">- Updated model for Covenant Corvette.</e>
    <e id="220">- Updated and improved model for Covenant Elite.</e>
    <e id="221">- Updated and improved model for Covenant Zealot.</e>
    <e id="222">- Updated and improved model for Elite Honor Guard.</e>
    <e id="223">- Updated and improved model for Spec Ops Elite.</e>
    <e id="224">- Updated Voice Lines for ODST.</e>
    <e id="225">- File size optimization.</e>
    <e id="226">- Attempted fix for a bug where the Library door couldn&apos;t be opened.</e>
    <e id="227">- Fixed selection priority for Forerunner Keyship.</e>
    <e id="228">Version 0.123</e>
    <e id="229">July 16, 2019</e>
    <e id="230">TEST VERSION .75</e>
    <e id="231">- Fixed a glitch where Covenant Zealots helmet texture was missing.</e>
    <e id="232">- Fixed a glitch where Slipspace Portal animation didn&apos;t play.</e>
    <e id="233">- Covenant Elites can now lunge to attack while under the Drop Pod buff.</e>
    <e id="234">- Covenant Elites can now use Burst Fire.</e>
    <e id="235">- Covenant Brute cost reduced to 55 from 60.</e>
    <e id="236">- Updated attack sound of Covenant Elite Plasma Rifle, along with effect colors.</e>
    <e id="237">- Updated attack sound of Spec Ops Elite Storm Rifle.</e>
    <e id="238">- Increased volume on ODST voice lines (feedback, please).</e>
    <e id="239">- Brute Shot is now researched by default.</e>
    <e id="240">- Desperate Measures is now researched by default.</e>
    <e id="241">- Reworked Brute Frenzy; reduced cost of Brute Frenzy to 2,250 from 3,150.</e>
    <e id="242">- Phantom and Pelican movespeed increased to 3.5 from 2.5.</e>
    <e id="243">- Phantoms and Pelicans&apos; cargo units no longer die when the transport dies, assuming they are in atmosphere.</e>
    <e id="244">Version 0.124</e>
    <e id="245">August 12, 2019</e>
    <e id="246">TEST VERSION .76</e>
    <e id="247">- Updated model for Covenant Ghost.</e>
    <e id="248">- Covenant Ghost can now fire on the move and will not strafe targets.</e>
    <e id="249">- Spartan II Shotgun range decreased to 3 from 4.</e>
    <e id="250">- Removed Covenant Honor Guard.</e>
    <e id="251">- Covenant Brute training time reduced to 15 seconds from 19 seconds.</e>
    <e id="252">- Fixed glitches with Harvest Console.</e>
    <e id="253">http://discord.gg/bPRyKKZ</e>
</Locale>