<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">火速终点 - 天梯版</e>
    <e id="2">TeamLiquid地图比赛入围作品。&lt;br&gt;&lt;br&gt;由SeinGalton制作。</e>
    <e id="3">对战</e>
    <e id="4">同其他玩家进行标准对战游戏。</e>
    <e id="5">1V1</e>
    <e id="6">2名玩家的生死决战。</e>
    <e id="7">执政官</e>
    <e id="8">作为执政官分享控制对抗其他玩家</e>
    <e id="9">1V1</e>
    <e id="10">两名执政官决一死战。</e>
    <e id="11">执政官</e>
    <e id="12">作为执政官分享控制对抗其他玩家</e>
    <e id="13">自定义</e>
    <e id="14">所有设置均可自定义。</e>
    <e id="15">执政官合作对抗电脑</e>
    <e id="16">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="17">新手</e>
    <e id="18">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="19">执政官合作对抗电脑</e>
    <e id="20">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="21">简单</e>
    <e id="22">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="23">执政官合作对抗电脑</e>
    <e id="24">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="25">普通</e>
    <e id="26">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="27">执政官合作对抗电脑</e>
    <e id="28">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="29">困难</e>
    <e id="30">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="31">执政官合作对抗电脑</e>
    <e id="32">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="33">艰难</e>
    <e id="34">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="35">执政官合作对抗电脑</e>
    <e id="36">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="37">极难</e>
    <e id="38">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="39">执政官合作对抗电脑</e>
    <e id="40">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="41">专家</e>
    <e id="42">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="43">执政官合作对抗电脑</e>
    <e id="44">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="45">作弊者1（视野）</e>
    <e id="46">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="47">执政官合作对抗电脑</e>
    <e id="48">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="49">作弊者2（资源）</e>
    <e id="50">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="51">执政官合作对抗电脑</e>
    <e id="52">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="53">作弊者3（疯狂）</e>
    <e id="54">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="55">其他</e>
    <e id="56">未分类的游戏类型。</e>
    <e id="57">其他</e>
    <e id="58">未分类的游戏模式。</e>
    <e id="59">基础说明</e>
    <e id="60">如何获胜</e>
    <e id="61">进阶说明</e>
</Locale>