<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Missão Cooperativa</e>
    <e id="2">Missão Cooperativa</e>
    <e id="3">Dificuldade</e>
    <e id="4">Casual</e>
    <e id="5">Similar a dificuldade &quot;Casual&quot; da campanha.</e>
    <e id="6">Normal</e>
    <e id="7">Similar a dificuldade &quot;Casual&quot; da campanha.</e>
    <e id="8">Difícil</e>
    <e id="9">Similar a dificuldade &quot;Normal&quot; da campanha.</e>
    <e id="10">Brutal</e>
    <e id="11">Similar a dificuldade &quot;Normal&quot; da campanha.</e>
    <e id="12">Extremo</e>
    <e id="13">Similar a dificuldade &quot;Difícil&quot; da campanha.</e>
    <e id="14">Improvável</e>
    <e id="15">Similar a dificuldade &quot;Difícil&quot; da campanha.</e>
    <e id="16">Desvantagem</e>
    <e id="17">50%</e>
    <e id="18">Unidades desta jogador têm 50% de vida e escudos.</e>
    <e id="19">60%</e>
    <e id="20">Unidades desta jogador têm 60% de vida e escudos.</e>
    <e id="21">70%</e>
    <e id="22">Unidades desta jogador têm 70% de vida e escudos.</e>
    <e id="23">80%</e>
    <e id="24">Unidades desta jogador têm 80% de vida e escudos.</e>
    <e id="25">90%</e>
    <e id="26">Unidades desta jogador têm 90% de vida e escudos.</e>
    <e id="27">100%</e>
    <e id="28">Unidades desta jogador têm vida e escudos normais (100%).</e>
    <e id="29">Raça</e>
    <e id="30">Terrano</e>
    <e id="31">Zerg</e>
    <e id="32">Protoss</e>
    <e id="33">Terrano infestado</e>
    <e id="34">Horner Terrano</e>
    <e id="35">Zerg Primevo</e>
    <e id="36">Tychus Terrano</e>
    <e id="37">Zerg Mecanoide</e>
    <e id="38">Aleatório</e>
    <e id="39">IA Construir</e>
    <e id="40">Qualquer construção</e>
    <e id="41">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="42">Corrida total</e>
    <e id="43">I.A. escolhe dentre as construções de corrida.</e>
    <e id="44">Ataque temporizado</e>
    <e id="45">I.A. escolhe dentre as construções de temporização.</e>
    <e id="46">Investida agressiva</e>
    <e id="47">I.A. escolhe dentre as construções agressivas.</e>
    <e id="48">Foco econômico</e>
    <e id="49">I.A. escolhe dentre as construções econômicas.</e>
    <e id="50">Direto para o ar</e>
    <e id="51">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="52">IA Construir</e>
    <e id="53">Qualquer construção</e>
    <e id="54">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="55">Corrida total</e>
    <e id="56">I.A. escolhe dentre as construções de corrida.</e>
    <e id="57">Ataque temporizado</e>
    <e id="58">I.A. escolhe dentre as construções de temporização.</e>
    <e id="59">Investida agressiva</e>
    <e id="60">I.A. escolhe dentre as construções agressivas.</e>
    <e id="61">Foco econômico</e>
    <e id="62">I.A. escolhe dentre as construções econômicas.</e>
    <e id="63">Direto para o ar</e>
    <e id="64">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="65">IA Construir</e>
    <e id="66">Qualquer construção</e>
    <e id="67">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="68">Corrida total</e>
    <e id="69">I.A. escolhe dentre as construções de corrida.</e>
    <e id="70">Ataque temporizado</e>
    <e id="71">I.A. escolhe dentre as construções de temporização.</e>
    <e id="72">Investida agressiva</e>
    <e id="73">I.A. escolhe dentre as construções agressivas.</e>
    <e id="74">Foco econômico</e>
    <e id="75">I.A. escolhe dentre as construções econômicas.</e>
    <e id="76">Direto para o ar</e>
    <e id="77">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="78">IA Construir</e>
    <e id="79">Qualquer construção</e>
    <e id="80">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="81">Corrida total</e>
    <e id="82">I.A. escolhe dentre as construções de corrida.</e>
    <e id="83">Ataque temporizado</e>
    <e id="84">I.A. escolhe dentre as construções de temporização.</e>
    <e id="85">Investida agressiva</e>
    <e id="86">I.A. escolhe dentre as construções agressivas.</e>
    <e id="87">Foco econômico</e>
    <e id="88">I.A. escolhe dentre as construções econômicas.</e>
    <e id="89">Direto para o ar</e>
    <e id="90">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="91">IA Construir</e>
    <e id="92">Qualquer construção</e>
    <e id="93">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="94">Corrida total</e>
    <e id="95">I.A. escolhe dentre as construções de corrida.</e>
    <e id="96">Ataque temporizado</e>
    <e id="97">I.A. escolhe dentre as construções de temporização.</e>
    <e id="98">Investida agressiva</e>
    <e id="99">I.A. escolhe dentre as construções agressivas.</e>
    <e id="100">Foco econômico</e>
    <e id="101">I.A. escolhe dentre as construções econômicas.</e>
    <e id="102">Direto para o ar</e>
    <e id="103">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="104">IA Construir</e>
    <e id="105">Qualquer construção</e>
    <e id="106">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="107">Corrida total</e>
    <e id="108">I.A. escolhe dentre as construções de corrida.</e>
    <e id="109">Ataque temporizado</e>
    <e id="110">I.A. escolhe dentre as construções de temporização.</e>
    <e id="111">Investida agressiva</e>
    <e id="112">I.A. escolhe dentre as construções agressivas.</e>
    <e id="113">Foco econômico</e>
    <e id="114">I.A. escolhe dentre as construções econômicas.</e>
    <e id="115">Direto para o ar</e>
    <e id="116">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="117">Soldadoesteroide (Temporizado)</e>
    <e id="118">Ataque temporizado: I.A. ataca rapidamente com um exército de Soldados e Demolidores com Injeções de esteroides.</e>
    <e id="119">DemolidorEndiabrado (Temporizado)</e>
    <e id="120">Ataque temporizado: I.A. ataca rapidamente com um exército de Demolidores e Endiabrados.</e>
    <e id="121">SoldadoCerco (Temporizado)</e>
    <e id="122">Ataque temporizado: I.A. ataca rapidamente com um exército de Soldados e Tanques de cerco.</e>
    <e id="123">Vuducamuflado (Temporizado)</e>
    <e id="124">Ataque temporizado: I.A. ataca rapidamente com um exército de Vudus Camuflados.</e>
    <e id="125">SDA (Agressiva)</e>
    <e id="126">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados, Demolidores e Ambunaves.</e>
    <e id="127">SoldadoCerco (Agressiva)</e>
    <e id="128">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados e Tanques de cerco.</e>
    <e id="129">CercoVudu (Agressiva)</e>
    <e id="130">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados, Tanques de cerco e Vudus.</e>
    <e id="131">EndiabradoCerco (Agressiva)</e>
    <e id="132">Agressiva: I.A. prepara um ataque primariamente de unidades Endiabrados e Tanques de cerco.</e>
    <e id="133">CercoThor (Agressiva)</e>
    <e id="134">Agressiva: I.A. prepara um ataque primariamente de unidades Tanques de cerco e Thors.</e>
    <e id="135">BioSDA (Econômico)</e>
    <e id="136">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Soldados, Demolidores e Ambunaves.</e>
    <e id="137">Mech (Econômico)</e>
    <e id="138">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente unidades da Fábrica.</e>
    <e id="139">ThorCB (Econômico)</e>
    <e id="140">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Thors e Cruzadores de batalha.</e>
    <e id="141">IA Construir</e>
    <e id="142">Qualquer construção</e>
    <e id="143">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="144">Corrida total</e>
    <e id="145">I.A. escolhe dentre as construções de corrida.</e>
    <e id="146">Ataque temporizado</e>
    <e id="147">I.A. escolhe dentre as construções de temporização.</e>
    <e id="148">Investida agressiva</e>
    <e id="149">I.A. escolhe dentre as construções agressivas.</e>
    <e id="150">Foco econômico</e>
    <e id="151">I.A. escolhe dentre as construções econômicas.</e>
    <e id="152">Direto para o ar</e>
    <e id="153">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="154">IA Construir</e>
    <e id="155">Qualquer construção</e>
    <e id="156">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="157">Corrida total</e>
    <e id="158">I.A. escolhe dentre as construções de corrida.</e>
    <e id="159">Ataque temporizado</e>
    <e id="160">I.A. escolhe dentre as construções de temporização.</e>
    <e id="161">Investida agressiva</e>
    <e id="162">I.A. escolhe dentre as construções agressivas.</e>
    <e id="163">Foco econômico</e>
    <e id="164">I.A. escolhe dentre as construções econômicas.</e>
    <e id="165">Direto para o ar</e>
    <e id="166">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="167">IA Construir</e>
    <e id="168">Qualquer construção</e>
    <e id="169">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="170">Corrida total</e>
    <e id="171">I.A. escolhe dentre as construções de corrida.</e>
    <e id="172">Ataque temporizado</e>
    <e id="173">I.A. escolhe dentre as construções de temporização.</e>
    <e id="174">Investida agressiva</e>
    <e id="175">I.A. escolhe dentre as construções agressivas.</e>
    <e id="176">Foco econômico</e>
    <e id="177">I.A. escolhe dentre as construções econômicas.</e>
    <e id="178">Direto para o ar</e>
    <e id="179">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="180">IA Construir</e>
    <e id="181">Qualquer construção</e>
    <e id="182">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="183">Corrida total</e>
    <e id="184">I.A. escolhe dentre as construções de corrida.</e>
    <e id="185">Ataque temporizado</e>
    <e id="186">I.A. escolhe dentre as construções de temporização.</e>
    <e id="187">Investida agressiva</e>
    <e id="188">I.A. escolhe dentre as construções agressivas.</e>
    <e id="189">Foco econômico</e>
    <e id="190">I.A. escolhe dentre as construções econômicas.</e>
    <e id="191">Direto para o ar</e>
    <e id="192">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="193">IA Construir</e>
    <e id="194">Qualquer construção</e>
    <e id="195">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="196">Corrida total</e>
    <e id="197">I.A. escolhe dentre as construções de corrida.</e>
    <e id="198">Ataque temporizado</e>
    <e id="199">I.A. escolhe dentre as construções de temporização.</e>
    <e id="200">Investida agressiva</e>
    <e id="201">I.A. escolhe dentre as construções agressivas.</e>
    <e id="202">Foco econômico</e>
    <e id="203">I.A. escolhe dentre as construções econômicas.</e>
    <e id="204">Direto para o ar</e>
    <e id="205">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="206">IA Construir</e>
    <e id="207">Qualquer construção</e>
    <e id="208">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="209">Corrida total</e>
    <e id="210">I.A. escolhe dentre as construções de corrida.</e>
    <e id="211">Ataque temporizado</e>
    <e id="212">I.A. escolhe dentre as construções de temporização.</e>
    <e id="213">Investida agressiva</e>
    <e id="214">I.A. escolhe dentre as construções agressivas.</e>
    <e id="215">Foco econômico</e>
    <e id="216">I.A. escolhe dentre as construções econômicas.</e>
    <e id="217">Direto para o ar</e>
    <e id="218">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="219">Exército de Tatunídeo (Temporizado)</e>
    <e id="220">Ataque temporizado: I.A. ataca rapidamente com um exército de Zergnídeos e Tatus-bomba.</e>
    <e id="221">Corrida Barata (Temporizado)</e>
    <e id="222">Ataque temporizado: I.A. ataca rapidamente com um exército de Baratas.</e>
    <e id="223">Baranídeo (Temporizado)</e>
    <e id="224">Ataque temporizado: I.A. ataca rapidamente com um exército de Baratas e Zergnídeos.</e>
    <e id="225">Mutalisca (Agressiva)</e>
    <e id="226">Agressiva: I.A. prepara um ataque primariamente de unidades Mutaliscas.</e>
    <e id="227">Mutabaranídeo (Agressiva)</e>
    <e id="228">Agressiva: I.A. prepara um ataque primariamente de unidades Zergnídeos, Tatus-bomba e Mutaliscas.</e>
    <e id="229">Ataque de Barata (Agressivo)</e>
    <e id="230">Agressiva: I.A. prepara um ataque primariamente de unidades Baratas.</e>
    <e id="231">Baratador (Agressiva)</e>
    <e id="232">Agressiva: I.A. prepara um ataque de unidades Baratas e Infestadores.</e>
    <e id="233">Hidraratador (Agressiva)</e>
    <e id="234">Agressiva: I.A. prepara um ataque de unidades Baratas, Hidraliscas e Infestadores.</e>
    <e id="235">Hospedeiro do Enxame (Agressiva)</e>
    <e id="236">Agressiva: I.A. prepara um ataque primariamente de unidades Hospedeiros do Enxame.</e>
    <e id="237">BarataDevastador (Agressivo)</e>
    <e id="238">Agressiva: I.A. prepara um ataque de Baratas e Devastadores.</e>
    <e id="239">Infestador (Econômico)</e>
    <e id="240">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Baratas, Hidraliscas e Infestadores.</e>
    <e id="241">HidraliscaFurtivo (Econômico)</e>
    <e id="242">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Baratas, Hidraliscas e Furtivos.</e>
    <e id="243">Mammuthus (Econômico)</e>
    <e id="244">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando Mammuthus e unidades básicas.</e>
    <e id="245">Lorde das Castas (Econômico)</e>
    <e id="246">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando Lordes das Castas e unidades básicas.</e>
    <e id="247">IA Construir</e>
    <e id="248">Qualquer construção</e>
    <e id="249">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="250">Corrida total</e>
    <e id="251">I.A. escolhe dentre as construções de corrida.</e>
    <e id="252">Ataque temporizado</e>
    <e id="253">I.A. escolhe dentre as construções de temporização.</e>
    <e id="254">Investida agressiva</e>
    <e id="255">I.A. escolhe dentre as construções agressivas.</e>
    <e id="256">Foco econômico</e>
    <e id="257">I.A. escolhe dentre as construções econômicas.</e>
    <e id="258">Direto para o ar</e>
    <e id="259">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="260">IA Construir</e>
    <e id="261">Qualquer construção</e>
    <e id="262">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="263">Corrida total</e>
    <e id="264">I.A. escolhe dentre as construções de corrida.</e>
    <e id="265">Ataque temporizado</e>
    <e id="266">I.A. escolhe dentre as construções de temporização.</e>
    <e id="267">Investida agressiva</e>
    <e id="268">I.A. escolhe dentre as construções agressivas.</e>
    <e id="269">Foco econômico</e>
    <e id="270">I.A. escolhe dentre as construções econômicas.</e>
    <e id="271">Direto para o ar</e>
    <e id="272">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="273">IA Construir</e>
    <e id="274">Qualquer construção</e>
    <e id="275">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="276">Corrida total</e>
    <e id="277">I.A. escolhe dentre as construções de corrida.</e>
    <e id="278">Ataque temporizado</e>
    <e id="279">I.A. escolhe dentre as construções de temporização.</e>
    <e id="280">Investida agressiva</e>
    <e id="281">I.A. escolhe dentre as construções agressivas.</e>
    <e id="282">Foco econômico</e>
    <e id="283">I.A. escolhe dentre as construções econômicas.</e>
    <e id="284">Direto para o ar</e>
    <e id="285">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="286">IA Construir</e>
    <e id="287">Qualquer construção</e>
    <e id="288">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="289">Corrida total</e>
    <e id="290">I.A. escolhe dentre as construções de corrida.</e>
    <e id="291">Ataque temporizado</e>
    <e id="292">I.A. escolhe dentre as construções de temporização.</e>
    <e id="293">Investida agressiva</e>
    <e id="294">I.A. escolhe dentre as construções agressivas.</e>
    <e id="295">Foco econômico</e>
    <e id="296">I.A. escolhe dentre as construções econômicas.</e>
    <e id="297">Direto para o ar</e>
    <e id="298">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="299">IA Construir</e>
    <e id="300">Qualquer construção</e>
    <e id="301">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="302">Corrida total</e>
    <e id="303">I.A. escolhe dentre as construções de corrida.</e>
    <e id="304">Ataque temporizado</e>
    <e id="305">I.A. escolhe dentre as construções de temporização.</e>
    <e id="306">Investida agressiva</e>
    <e id="307">I.A. escolhe dentre as construções agressivas.</e>
    <e id="308">Foco econômico</e>
    <e id="309">I.A. escolhe dentre as construções econômicas.</e>
    <e id="310">Direto para o ar</e>
    <e id="311">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="312">IA Construir</e>
    <e id="313">Qualquer construção</e>
    <e id="314">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="315">Corrida total</e>
    <e id="316">I.A. escolhe dentre as construções de corrida.</e>
    <e id="317">Ataque temporizado</e>
    <e id="318">I.A. escolhe dentre as construções de temporização.</e>
    <e id="319">Investida agressiva</e>
    <e id="320">I.A. escolhe dentre as construções agressivas.</e>
    <e id="321">Foco econômico</e>
    <e id="322">I.A. escolhe dentre as construções econômicas.</e>
    <e id="323">Direto para o ar</e>
    <e id="324">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="325">Portal de dobra (Temporizado)</e>
    <e id="326">Ataque temporizado: I.A. ataca rapidamente com um exército de unidades do Portal de dobra.</e>
    <e id="327">Adepta (Tempo)</e>
    <e id="328">Ataque temporizado: I.A. ataca rápido, principalmente com Adeptas e algumas outras unidades do Portal de Dobra.</e>
    <e id="329">RoboTormento (Temporizado)</e>
    <e id="330">Ataque temporizado: I.A. ataca rapidamente com um exército de Tormentos e Imortais.</e>
    <e id="331">Tormento Translação (Temporizado)</e>
    <e id="332">Ataque temporizado: I.A. ataca rapidamente com um exército de Tormentos com Translação.</e>
    <e id="333">Corrida Templário das trevas (Temporizado)</e>
    <e id="334">Ataque temporizado: I.A. ataca rapidamente com um exército de Templários das trevas.</e>
    <e id="335">SetePortais (Agressiva)</e>
    <e id="336">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra.</e>
    <e id="337">PortalImortal (Agressivo)</e>
    <e id="338">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e Imortais.</e>
    <e id="339">Colossos (Agressiva)</e>
    <e id="340">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e Colossos.</e>
    <e id="341">Portal Aéreo (Agressiva)</e>
    <e id="342">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e unidades do Portal intergaláctico.</e>
    <e id="343">DestruidorFênix (Agressiva)</e>
    <e id="344">Agressiva: I.A. prepara um ataque primariamente de unidades do Portal intergaláctico.</e>
    <e id="345">PortalImortal (Econômico)</e>
    <e id="346">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e unidades robóticas.</e>
    <e id="347">Colossos (Econômico)</e>
    <e id="348">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e Colossos.</e>
    <e id="349">PortalAéreo (Econômico)</e>
    <e id="350">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e unidades do Portal intergaláctico.</e>
    <e id="351">IA Construir</e>
    <e id="352">Qualquer construção</e>
    <e id="353">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="354">Corrida total</e>
    <e id="355">I.A. escolhe dentre as construções de corrida.</e>
    <e id="356">Ataque temporizado</e>
    <e id="357">I.A. escolhe dentre as construções de temporização.</e>
    <e id="358">Investida agressiva</e>
    <e id="359">I.A. escolhe dentre as construções agressivas.</e>
    <e id="360">Foco econômico</e>
    <e id="361">I.A. escolhe dentre as construções econômicas.</e>
    <e id="362">Direto para o ar</e>
    <e id="363">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="364">IA Construir</e>
    <e id="365">Qualquer construção</e>
    <e id="366">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="367">Corrida total</e>
    <e id="368">I.A. escolhe dentre as construções de corrida.</e>
    <e id="369">Ataque temporizado</e>
    <e id="370">I.A. escolhe dentre as construções de temporização.</e>
    <e id="371">Investida agressiva</e>
    <e id="372">I.A. escolhe dentre as construções agressivas.</e>
    <e id="373">Foco econômico</e>
    <e id="374">I.A. escolhe dentre as construções econômicas.</e>
    <e id="375">Direto para o ar</e>
    <e id="376">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="377">IA Construir</e>
    <e id="378">Qualquer construção</e>
    <e id="379">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="380">Corrida total</e>
    <e id="381">I.A. escolhe dentre as construções de corrida.</e>
    <e id="382">Ataque temporizado</e>
    <e id="383">I.A. escolhe dentre as construções de temporização.</e>
    <e id="384">Investida agressiva</e>
    <e id="385">I.A. escolhe dentre as construções agressivas.</e>
    <e id="386">Foco econômico</e>
    <e id="387">I.A. escolhe dentre as construções econômicas.</e>
    <e id="388">Direto para o ar</e>
    <e id="389">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="390">IA Construir</e>
    <e id="391">Qualquer construção</e>
    <e id="392">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="393">Corrida total</e>
    <e id="394">I.A. escolhe dentre as construções de corrida.</e>
    <e id="395">Ataque temporizado</e>
    <e id="396">I.A. escolhe dentre as construções de temporização.</e>
    <e id="397">Investida agressiva</e>
    <e id="398">I.A. escolhe dentre as construções agressivas.</e>
    <e id="399">Foco econômico</e>
    <e id="400">I.A. escolhe dentre as construções econômicas.</e>
    <e id="401">Direto para o ar</e>
    <e id="402">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="403">IA Construir</e>
    <e id="404">Qualquer construção</e>
    <e id="405">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="406">Corrida total</e>
    <e id="407">I.A. escolhe dentre as construções de corrida.</e>
    <e id="408">Ataque temporizado</e>
    <e id="409">I.A. escolhe dentre as construções de temporização.</e>
    <e id="410">Investida agressiva</e>
    <e id="411">I.A. escolhe dentre as construções agressivas.</e>
    <e id="412">Foco econômico</e>
    <e id="413">I.A. escolhe dentre as construções econômicas.</e>
    <e id="414">Direto para o ar</e>
    <e id="415">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="416">IA Construir</e>
    <e id="417">Qualquer construção</e>
    <e id="418">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="419">Corrida total</e>
    <e id="420">I.A. escolhe dentre as construções de corrida.</e>
    <e id="421">Ataque temporizado</e>
    <e id="422">I.A. escolhe dentre as construções de temporização.</e>
    <e id="423">Investida agressiva</e>
    <e id="424">I.A. escolhe dentre as construções agressivas.</e>
    <e id="425">Foco econômico</e>
    <e id="426">I.A. escolhe dentre as construções econômicas.</e>
    <e id="427">Direto para o ar</e>
    <e id="428">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="429">Comandante</e>
    <e id="430">Escolher comandante</e>
    <e id="431">Raynor</e>
    <e id="432">Swann</e>
    <e id="433">Kerrigan</e>
    <e id="434">Zagara</e>
    <e id="435">Abathur</e>
    <e id="436">Artanis</e>
    <e id="437">Vorazun</e>
    <e id="438">Karax</e>
    <e id="439">Nova</e>
    <e id="440">Alarak</e>
    <e id="441">Stukov</e>
    <e id="442">Fenix</e>
    <e id="443">Dehaka</e>
    <e id="444">Han e Horner</e>
    <e id="445">Tychus</e>
    <e id="446">Zeratul</e>
    <e id="447">Stetmann</e>
    <e id="448">Nível comandante</e>
    <e id="449">1</e>
    <e id="450">2</e>
    <e id="451">3</e>
    <e id="452">4</e>
    <e id="453">5</e>
    <e id="454">6</e>
    <e id="455">7</e>
    <e id="456">8</e>
    <e id="457">9</e>
    <e id="458">10</e>
    <e id="459">11</e>
    <e id="460">12</e>
    <e id="461">13</e>
    <e id="462">14</e>
    <e id="463">15</e>
    <e id="464">16</e>
    <e id="465">17</e>
    <e id="466">18</e>
    <e id="467">19</e>
    <e id="468">20</e>
    <e id="469">Nível de Maestria do Comandante</e>
    <e id="470">0</e>
    <e id="471">1</e>
    <e id="472">2</e>
    <e id="473">3</e>
    <e id="474">4</e>
    <e id="475">5</e>
    <e id="476">6</e>
    <e id="477">7</e>
    <e id="478">8</e>
    <e id="479">9</e>
    <e id="480">10</e>
    <e id="481">11</e>
    <e id="482">12</e>
    <e id="483">13</e>
    <e id="484">14</e>
    <e id="485">15</e>
    <e id="486">16</e>
    <e id="487">17</e>
    <e id="488">18</e>
    <e id="489">19</e>
    <e id="490">20</e>
    <e id="491">21</e>
    <e id="492">22</e>
    <e id="493">23</e>
    <e id="494">24</e>
    <e id="495">25</e>
    <e id="496">26</e>
    <e id="497">27</e>
    <e id="498">28</e>
    <e id="499">29</e>
    <e id="500">30</e>
    <e id="501">31</e>
    <e id="502">32</e>
    <e id="503">33</e>
    <e id="504">34</e>
    <e id="505">35</e>
    <e id="506">36</e>
    <e id="507">37</e>
    <e id="508">38</e>
    <e id="509">39</e>
    <e id="510">40</e>
    <e id="511">41</e>
    <e id="512">42</e>
    <e id="513">43</e>
    <e id="514">44</e>
    <e id="515">45</e>
    <e id="516">46</e>
    <e id="517">47</e>
    <e id="518">48</e>
    <e id="519">49</e>
    <e id="520">50</e>
    <e id="521">51</e>
    <e id="522">52</e>
    <e id="523">53</e>
    <e id="524">54</e>
    <e id="525">55</e>
    <e id="526">56</e>
    <e id="527">57</e>
    <e id="528">58</e>
    <e id="529">59</e>
    <e id="530">60</e>
    <e id="531">61</e>
    <e id="532">62</e>
    <e id="533">63</e>
    <e id="534">64</e>
    <e id="535">65</e>
    <e id="536">66</e>
    <e id="537">67</e>
    <e id="538">68</e>
    <e id="539">69</e>
    <e id="540">70</e>
    <e id="541">71</e>
    <e id="542">72</e>
    <e id="543">73</e>
    <e id="544">74</e>
    <e id="545">75</e>
    <e id="546">76</e>
    <e id="547">77</e>
    <e id="548">78</e>
    <e id="549">79</e>
    <e id="550">80</e>
    <e id="551">81</e>
    <e id="552">82</e>
    <e id="553">83</e>
    <e id="554">84</e>
    <e id="555">85</e>
    <e id="556">86</e>
    <e id="557">87</e>
    <e id="558">88</e>
    <e id="559">89</e>
    <e id="560">90</e>
    <e id="561">91</e>
    <e id="562">92</e>
    <e id="563">93</e>
    <e id="564">94</e>
    <e id="565">95</e>
    <e id="566">96</e>
    <e id="567">97</e>
    <e id="568">98</e>
    <e id="569">99</e>
    <e id="570">100</e>
    <e id="571">Categoria Maestria do Comandante</e>
    <e id="572">0</e>
    <e id="573">1</e>
    <e id="574">2</e>
    <e id="575">3</e>
    <e id="576">4</e>
    <e id="577">5</e>
    <e id="578">6</e>
    <e id="579">7</e>
    <e id="580">8</e>
    <e id="581">9</e>
    <e id="582">10</e>
    <e id="583">Talento de Maestria do Comandante</e>
    <e id="584">0</e>
    <e id="585">1</e>
    <e id="586">2</e>
    <e id="587">3</e>
    <e id="588">4</e>
    <e id="589">5</e>
    <e id="590">6</e>
    <e id="591">7</e>
    <e id="592">8</e>
    <e id="593">9</e>
    <e id="594">10</e>
    <e id="595">11</e>
    <e id="596">12</e>
    <e id="597">13</e>
    <e id="598">14</e>
    <e id="599">15</e>
    <e id="600">16</e>
    <e id="601">17</e>
    <e id="602">18</e>
    <e id="603">19</e>
    <e id="604">20</e>
    <e id="605">21</e>
    <e id="606">22</e>
    <e id="607">23</e>
    <e id="608">24</e>
    <e id="609">25</e>
    <e id="610">26</e>
    <e id="611">27</e>
    <e id="612">28</e>
    <e id="613">29</e>
    <e id="614">30</e>
    <e id="615">Talento de Maestria do Comandante</e>
    <e id="616">0</e>
    <e id="617">1</e>
    <e id="618">2</e>
    <e id="619">3</e>
    <e id="620">4</e>
    <e id="621">5</e>
    <e id="622">6</e>
    <e id="623">7</e>
    <e id="624">8</e>
    <e id="625">9</e>
    <e id="626">10</e>
    <e id="627">11</e>
    <e id="628">12</e>
    <e id="629">13</e>
    <e id="630">14</e>
    <e id="631">15</e>
    <e id="632">16</e>
    <e id="633">17</e>
    <e id="634">18</e>
    <e id="635">19</e>
    <e id="636">20</e>
    <e id="637">21</e>
    <e id="638">22</e>
    <e id="639">23</e>
    <e id="640">24</e>
    <e id="641">25</e>
    <e id="642">26</e>
    <e id="643">27</e>
    <e id="644">28</e>
    <e id="645">29</e>
    <e id="646">30</e>
    <e id="647">Talento de Maestria do Comandante</e>
    <e id="648">0</e>
    <e id="649">1</e>
    <e id="650">2</e>
    <e id="651">3</e>
    <e id="652">4</e>
    <e id="653">5</e>
    <e id="654">6</e>
    <e id="655">7</e>
    <e id="656">8</e>
    <e id="657">9</e>
    <e id="658">10</e>
    <e id="659">11</e>
    <e id="660">12</e>
    <e id="661">13</e>
    <e id="662">14</e>
    <e id="663">15</e>
    <e id="664">16</e>
    <e id="665">17</e>
    <e id="666">18</e>
    <e id="667">19</e>
    <e id="668">20</e>
    <e id="669">21</e>
    <e id="670">22</e>
    <e id="671">23</e>
    <e id="672">24</e>
    <e id="673">25</e>
    <e id="674">26</e>
    <e id="675">27</e>
    <e id="676">28</e>
    <e id="677">29</e>
    <e id="678">30</e>
    <e id="679">Talento de Maestria do Comandante</e>
    <e id="680">0</e>
    <e id="681">1</e>
    <e id="682">2</e>
    <e id="683">3</e>
    <e id="684">4</e>
    <e id="685">5</e>
    <e id="686">6</e>
    <e id="687">7</e>
    <e id="688">8</e>
    <e id="689">9</e>
    <e id="690">10</e>
    <e id="691">11</e>
    <e id="692">12</e>
    <e id="693">13</e>
    <e id="694">14</e>
    <e id="695">15</e>
    <e id="696">16</e>
    <e id="697">17</e>
    <e id="698">18</e>
    <e id="699">19</e>
    <e id="700">20</e>
    <e id="701">21</e>
    <e id="702">22</e>
    <e id="703">23</e>
    <e id="704">24</e>
    <e id="705">25</e>
    <e id="706">26</e>
    <e id="707">27</e>
    <e id="708">28</e>
    <e id="709">29</e>
    <e id="710">30</e>
    <e id="711">Talento de Maestria do Comandante</e>
    <e id="712">0</e>
    <e id="713">1</e>
    <e id="714">2</e>
    <e id="715">3</e>
    <e id="716">4</e>
    <e id="717">5</e>
    <e id="718">6</e>
    <e id="719">7</e>
    <e id="720">8</e>
    <e id="721">9</e>
    <e id="722">10</e>
    <e id="723">11</e>
    <e id="724">12</e>
    <e id="725">13</e>
    <e id="726">14</e>
    <e id="727">15</e>
    <e id="728">16</e>
    <e id="729">17</e>
    <e id="730">18</e>
    <e id="731">19</e>
    <e id="732">20</e>
    <e id="733">21</e>
    <e id="734">22</e>
    <e id="735">23</e>
    <e id="736">24</e>
    <e id="737">25</e>
    <e id="738">26</e>
    <e id="739">27</e>
    <e id="740">28</e>
    <e id="741">29</e>
    <e id="742">30</e>
    <e id="743">Talento de Maestria do Comandante</e>
    <e id="744">0</e>
    <e id="745">1</e>
    <e id="746">2</e>
    <e id="747">3</e>
    <e id="748">4</e>
    <e id="749">5</e>
    <e id="750">6</e>
    <e id="751">7</e>
    <e id="752">8</e>
    <e id="753">9</e>
    <e id="754">10</e>
    <e id="755">11</e>
    <e id="756">12</e>
    <e id="757">13</e>
    <e id="758">14</e>
    <e id="759">15</e>
    <e id="760">16</e>
    <e id="761">17</e>
    <e id="762">18</e>
    <e id="763">19</e>
    <e id="764">20</e>
    <e id="765">21</e>
    <e id="766">22</e>
    <e id="767">23</e>
    <e id="768">24</e>
    <e id="769">25</e>
    <e id="770">26</e>
    <e id="771">27</e>
    <e id="772">28</e>
    <e id="773">29</e>
    <e id="774">30</e>
    <e id="775">Comandante Aleatório</e>
    <e id="776">Não Aleatório</e>
    <e id="777">Aleatório</e>
    <e id="778">Comandante é Teste</e>
    <e id="779">Não é Teste</e>
    <e id="780">Teste</e>
    <e id="781">Devastador</e>
    <e id="782">Tanque de Cerco Infestado</e>
    <e id="783">Verme Nydus</e>
    <e id="784">Ninho de Gafanhoto</e>
    <e id="785">Matriz do Vazio Xel&apos;Naga</e>
    <e id="786">Combatente Infestado</e>
    <e id="787">Ponto de Captura</e>
    <e id="788">Polo de Engenharia Infestado</e>
    <e id="789">Mina Viúva</e>
    <e id="790">Coletor de Vespeno</e>
    <e id="791">Mutalisca Primeva</e>
    <e id="792">Incendiário Primevo</e>
    <e id="793">Vudu Infestado</e>
    <e id="794">Fantasma de Operações Especiais</e>
    <e id="795">Fenix</e>
    <e id="796">Stank</e>
    <e id="797">Nux</e>
    <e id="798">Central de comando infestada</e>
    <e id="799">Rainha</e>
    <e id="800">Ninho do Flagelo</e>
    <e id="801">Laboratório Técnico Infestado</e>
    <e id="802">Lançador de Bile</e>
    <e id="803">Griffin</e>
    <e id="804">Selendis</e>
    <e id="805">Servidor</e>
    <e id="806">Esconderijo dos Atiradores</e>
    <e id="807">Polo de Construtos</e>
    <e id="808">Supervigia Mecanoide</e>
    <e id="809">Corruptor Mecanoide</e>
    <e id="810">Tatu-bomba Mecanoide</e>
    <e id="811">Lagarta de Esporos Mecanoide</e>
    <e id="812">Vigia Xel&apos;Naga</e>
    <e id="813">Prisma de Guerra</e>
    <e id="814">Stetélite</e>
    <e id="815">Zangão Mecanoide</e>
    <e id="816">Zergnídeo Mecanoide</e>
    <e id="817">Câmara Evolutiva Mecanoide</e>
    <e id="818">Monólito Khaydarin</e>
    <e id="819">Torre de Supressão</e>
    <e id="820">Verme Primevo Maior</e>
    <e id="821">Cruzador de Batalha Soberano</e>
    <e id="822">Torre de Supressão</e>
    <e id="823">Polo de Engenharia</e>
    <e id="824">Estabilizador Ambiental</e>
    <e id="825">Impositor Xel&apos;Naga</e>
    <e id="826">Endiabrado</e>
    <e id="827">Emboscador Xel&apos;Naga</e>
    <e id="828">Núcleo de Dados dos Purificadores</e>
    <e id="829">Vigia Xel&apos;Naga</e>
    <e id="830">Mutalisca Primeva</e>
    <e id="831">Alexei Stukov</e>
    <e id="832">Barata Primeva</e>
    <e id="833">Aparição do Vazio</e>
    <e id="834">Balius</e>
    <e id="835">Libertador de Raide</e>
    <e id="836">VCE</e>
    <e id="837">Fantasma de Operações Especiais</e>
    <e id="838">Aleksander</e>
    <e id="839">Incubadora Mecanoide</e>
    <e id="840">Suserano Mecanoide</e>
    <e id="841">Furtivo Mecanoide</e>
    <e id="842">Arcanjo</e>
    <e id="843">Destroços de Endiabrado</e>
    <e id="844">Atordoador Giratório</e>
    <e id="845">Nau Capitânia Pirata</e>
    <e id="846">Supervigia Mecanoide</e>
    <e id="847">Exterminador</e>
    <e id="848">Devastador Mecanoide</e>
    <e id="849">Hidralisca</e>
    <e id="850">Hospedeiro Primevo</e>
    <e id="851">Passagem Xel&apos;Naga</e>
    <e id="852">Barata Primeva</e>
    <e id="853">Academia Fantasma</e>
    <e id="854">Mammuthus Mecanoide</e>
    <e id="855">Torre de Mísseis Infestada</e>
    <e id="856">Fosso de Desova Mecanoide</e>
    <e id="857">Poço Evolucional</e>
    <e id="858">Infestado Volátil</e>
    <e id="859">Reserva de Artefatos</e>
    <e id="860">Ambunave de Operações Secretas</e>
    <e id="861">Quartel infestado</e>
    <e id="862">Apocalisco</e>
    <e id="863">Empalador</e>
    <e id="864">Arconte das Trevas</e>
    <e id="865">Vudu Infestado</e>
    <e id="866">Projeção do Canhão Tesserato</e>
    <e id="867">Fábrica infestada</e>
    <e id="868">Destroços de Tanque de Cerco</e>
    <e id="869">Toca de Barata Maior</e>
    <e id="870">Fantasma</e>
    <e id="871">Hospedeiro de Rastejantes</e>
    <e id="872">Balius</e>
    <e id="873">Pináculo Mecanoide</e>
    <e id="874">Empalador</e>
    <e id="875">Central de Construtos</e>
    <e id="876">Lorde Encouraçado Mecanoide</e>
    <e id="877">Laboratório Técnico Infestado</e>
    <e id="878">Grande Pináculo Mecanoide</e>
    <e id="879">Destruidora</e>
    <e id="880">Fanáticus de Pedra</e>
    <e id="881">Vigia</e>
    <e id="882">Hipérion</e>
    <e id="883">Central de Comando</e>
    <e id="884">Avatar da Essência</e>
    <e id="885">Observador</e>
    <e id="886">Ponto de Captura</e>
    <e id="887">Forja Solar</e>
    <e id="888">Cabumador</e>
    <e id="889">Canhão Tesserato</e>
    <e id="890">Civil infestado</e>
    <e id="891">Avatar da Forma</e>
    <e id="892">Vulto</e>
    <e id="893">Vega</e>
    <e id="894">Refinaria infestada</e>
    <e id="895">VCE Infestado</e>
    <e id="896">Corvo Theia</e>
    <e id="897">Armipotente</e>
    <e id="898">Usina de Núcleos</e>
    <e id="899">Tychus Findlay</e>
    <e id="900">Casamata Infestada</e>
    <e id="901">Fenix</e>
    <e id="902">Rob &quot;Bala de Canhão&quot; Boswell</e>
    <e id="903">Incendiário Primevo</e>
    <e id="904">Supervigia</e>
    <e id="905">Rede Nydus</e>
    <e id="906">Colônia de Gosma</e>
    <e id="907">Zangão</e>
    <e id="908">Broca de Gás Vespeno</e>
    <e id="909">Câmara Evolutiva</e>
    <e id="910">Caverna do Mammuthus Mecanoide</e>
    <e id="911">Drone de Sabotagem</e>
    <e id="912">Ninho de Tatu-bomba Mecanoide</e>
    <e id="913">Ninho Tóxico</e>
    <e id="914">Exterminador</e>
    <e id="915">Estaleiro Sideral da Supremacia</e>
    <e id="916">Griffin</e>
    <e id="917">Aleksander</e>
    <e id="918">Assimilador Ancestral</e>
    <e id="919">Suplicante</e>
    <e id="920">Constructo Guardião do Portal </e>
    <e id="921">Escudeiro Xel&apos;Naga</e>
    <e id="922">Conservador</e>
    <e id="923">Santuário do Vazio</e>
    <e id="924">Verme Ômega</e>
    <e id="925">Hidralisca Mecanoide</e>
    <e id="926">Soldado infestado</e>
    <e id="927">Serdath</e>
    <e id="928">Mina Magnética</e>
    <e id="929">Extrator Mecanoide</e>
    <e id="930">Arsenal dos Músculos</e>
    <e id="931">Mina Magnética</e>
    <e id="932">Taldarin</e>
    <e id="933">Corvo Tipo II</e>
    <e id="934">Arsenal infestado</e>
    <e id="935">Kev &quot;Cascavel&quot; West</e>
    <e id="936">Estrangulador</e>
    <e id="937">Infestador Mecanoide</e>
    <e id="938">Pilar Negro</e>
    <e id="939">Revogador Xel&apos;Naga</e>
    <e id="940">Antro Mecanoide</e>
    <e id="941">Mina Magnética</e>
    <e id="942">Destroços de Morcego Infernal</e>
    <e id="943">Verme Primevo</e>
    <e id="944">Covil de Hidraliscas Mecanoide</e>
    <e id="945">Soldado infestado</e>
    <e id="946">Talis</e>
    <e id="947">Arcanjo</e>
    <e id="948">Laboratório Técnico Infestado</e>
    <e id="949">Zangão Primevo</e>
    <e id="950">Templário do Vazio</e>
    <e id="951">Mina Viúva</e>
    <e id="952">Vulto</e>
    <e id="953">Bar de Joeyray</e>
    <e id="954">Corruptor</e>
    <e id="955">Toca de Barata Mecanoide</e>
    <e id="956">Pilar Negro</e>
    <e id="957">Batedor Morcego Infernal</e>
    <e id="958">Lagarta Espinhosa Mecanoide</e>
    <e id="959">Brutalisca</e>
    <e id="960">Monólito Tesserato</e>
    <e id="961">Colônia de Esporos</e>
    <e id="962">Civil infestado</e>
    <e id="963">Covil de Furtivo Mecanoide</e>
    <e id="964">Depósito de suprimentos infestado</e>
    <e id="965">Combatente Infestado</e>
    <e id="966">VCE</e>
    <e id="967">Laboratório Técnico Infestado</e>
    <e id="968">Servo Caçador</e>
    <e id="969">Kaldalis</e>
    <e id="970">Tanque de Cerco Infestado</e>
    <e id="971">Destroços de Ciclone</e>
    <e id="972">Guarda Sombria</e>
    <e id="973">James &quot;Sirius&quot; Sykes</e>
    <e id="974">Colmeia Mecanoide</e>
    <e id="975">Batedor Endiabrado</e>
    <e id="976">Barata Mecanoide</e>
    <e id="977">Estaleiro sideral infestado</e>
    <e id="978">Adepta</e>
    <e id="979">Corvo Theia</e>
    <e id="980">Bar de Joeyray</e>
    <e id="981">Miles &quot;Blaze&quot; Lewis</e>
    <e id="982">Fanáticus</e>
    <e id="983">Fenix</e>
    <e id="984">Nave Industrial</e>
    <e id="985">Fosso de Infestação Mecanoide</e>
    <e id="986">Destroços do Thor</e>
    <e id="987">Abrigo dos Reparadores</e>
    <e id="988">Polo de Engenharia</e>
    <e id="989">Ten. Layna Nikara</e>
    <e id="990">Conservador</e>
    <e id="991">Sam 171</e>
    <e id="992">Viking Deimos</e>
    <e id="993">Central de Comando</e>
    <e id="994">Canhão de fótons</e>
    <e id="995">Morcego Infernal</e>
    <e id="996">Libertador de Raide</e>
    <e id="997">Conclave dos Purificadores</e>
    <e id="998">Clolárion</e>
    <e id="999">Stetélite Desativado</e>
    <e id="1000">Suserano</e>
    <e id="1001">Pilar energético</e>
    <e id="1002">Armamento Veicular e Aeroespacial Terrano Nível 2</e>
    <e id="1003">Reator Fásico</e>
    <e id="1004">Armamento Veicular e Aeroespacial Terrano Nível 1</e>
    <e id="1005">Armamento de Infantaria Terrana Nível 4</e>
    <e id="1006">Telecinese</e>
    <e id="1007">Ataques corpo a corpo Nível 3</e>
    <e id="1008">Talento de Raynor - Armadura de Infantaria Terrana Nível 3</e>
    <e id="1009">Calibração de Estase</e>
    <e id="1010">Translação</e>
    <e id="1011">Pesquisar Investida Sombria</e>
    <e id="1012">Nova Weapon Psi Rifle</e>
    <e id="1013">Armas da nave terrana nível 1</e>
    <e id="1014">Armamento aéreo protoss nível 1</e>
    <e id="1015">Nova Weapon Improved Canister Rifle</e>
    <e id="1016">Talento de Raynor - Blindagem Veicular e Aeroespacial Terrana Nível 3</e>
    <e id="1017">Revestimento veicular terrano nível 1</e>
    <e id="1018">Armamento aéreo protoss nível 3</e>
    <e id="1019">Carapaça Terrestre Nível 1</e>
    <e id="1020">Bombardeio Rápido</e>
    <e id="1021">Mira Aprimorada</e>
    <e id="1022">Blindagem Veicular e Aeroespacial Terrana Nível 4</e>
    <e id="1023">Revestimento veicular terrano nível 2</e>
    <e id="1024">Modo Fásico</e>
    <e id="1025">Ataques balísticos zergs nível 3</e>
    <e id="1026">Ataques balísticos zergs nível 2</e>
    <e id="1027">Ataques corpo a corpo Nível 1</e>
    <e id="1028">Ataques Terrestres Zergs Nível 2</e>
    <e id="1029">Blindagem aérea protoss nível 3</e>
    <e id="1030">Armas da nave terrana nível 2</e>
    <e id="1031">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 2</e>
    <e id="1032">Ferrões Sísmicos</e>
    <e id="1033">Carapaça Terrestre Nível 2</e>
    <e id="1034">Recarga Rápida</e>
    <e id="1035">Sobrecarga de plasma</e>
    <e id="1036">Espiral Negra</e>
    <e id="1037">Terrano - Veículo - Armas - Capacitores ultra - Nível 1</e>
    <e id="1038">Vorazun - Convocação de Templário das Trevas</e>
    <e id="1039">Armamento veicular terrano nível 1</e>
    <e id="1040">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 1</e>
    <e id="1041">Pesquisar Cargas de Translação</e>
    <e id="1042">AlarakZealotFrenziedOverload</e>
    <e id="1043">Pesquisar Explosão Antigravitacional</e>
    <e id="1044">Escudos de Sangue</e>
    <e id="1045">Pesquisar Consertar Escudo (Duplo)</e>
    <e id="1046">Nova Weapon Invictus Longshot</e>
    <e id="1047">Ataques corpo a corpo Nível 2</e>
    <e id="1048">Armamento veicular terrano nível 2</e>
    <e id="1049">Blindagem aérea protoss nível 1</e>
    <e id="1050">Ataques Terrestres Zergs Nível 3</e>
    <e id="1051">Armadura de Infantaria Terrana Nível 4</e>
    <e id="1052">Nova Armor Predator Battlesuit</e>
    <e id="1053">Estase do Caos</e>
    <e id="1054">Dutos de Artilharia</e>
    <e id="1055">Terrano - Veículo - Armas - Capacitores ultra - Nível 3</e>
    <e id="1056">Visor Fantasma</e>
    <e id="1057">Pesquisar Tempestade Psiônica Debilitante</e>
    <e id="1058">Nova Gadget Hive Mind Amplifier</e>
    <e id="1059">Blindagem Veicular e Aeroespacial Terrana Nível 3</e>
    <e id="1060">Talento de Raynor - Blindagem Veicular e Aeroespacial Terrana Nível 1</e>
    <e id="1061">Servomecanismos de Foguetes Anticentrípetos</e>
    <e id="1062">Talento de Raynor - Armadura de Infantaria Terrana Nível 1</e>
    <e id="1063">Fuselagem Pneumática</e>
    <e id="1064">Armamento aéreo protoss nível 2</e>
    <e id="1065">Pesquisar Arconte da Escuridão</e>
    <e id="1066">Armamento Veicular e Aeroespacial Terrano Nível 4</e>
    <e id="1067">Detectar Fraqueza</e>
    <e id="1068">Sistema de Mira Laser</e>
    <e id="1069">Redução de Recarga do Sacrifício do Suplicante de Alarak</e>
    <e id="1070">Ataques Terrestres Zergs Nível 1</e>
    <e id="1071">Aprimoramento do Dano de Área de Alarak</e>
    <e id="1072">Revestimento aeroespacial terrano nível 1</e>
    <e id="1073">Recuperação</e>
    <e id="1074">Blindagem Veicular e Aeroespacial Terrana Nível 1</e>
    <e id="1075">Revestimento aeroespacial terrana nível 2</e>
    <e id="1076">Pesquisar Feixe Crono</e>
    <e id="1077">Revestimento veicular terrano nível 3</e>
    <e id="1078">Carga de Singularidade</e>
    <e id="1079">Dano da Arma de Nova Aprimorado</e>
    <e id="1080">Aprimoramento de Alma</e>
    <e id="1081">Nova Gadget Flashbang Grenades</e>
    <e id="1082">Armas da nave terrana nível 3</e>
    <e id="1083">Artilharia Otimizada</e>
    <e id="1084">Talento de Raynor - Blindagem Veicular e Aeroespacial Terrana Nível 2</e>
    <e id="1085">Pesquisar Orbe Psiônico</e>
    <e id="1086">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 3</e>
    <e id="1087">Módulo Emboscador Mecanoide</e>
    <e id="1088">Terrano - Veículo - Armas - Capacitores ultra - Nível 2</e>
    <e id="1089">Nova Gadget Swarm Grenade</e>
    <e id="1090">Presença Imponente</e>
    <e id="1091">Cápsulas de Supressão</e>
    <e id="1092">Reconstituição Glial</e>
    <e id="1093">Ataques balísticos zergs nível 1</e>
    <e id="1094">Carapaça Pneumática</e>
    <e id="1095">Reconstrução</e>
    <e id="1096">Bônus de Visão do Esquadrão de Alarak</e>
    <e id="1097">Armamento Veicular e Aeroespacial Terrano Nível 3</e>
    <e id="1098">Blindagem aérea protoss nível 2</e>
    <e id="1099">Blindagem Veicular e Aeroespacial Terrana Nível 2</e>
    <e id="1100">Sistemas de Compressão de Trílica</e>
    <e id="1101">Pesquisar Tempestade psiônica</e>
    <e id="1102">Nova Gadget Super Stim</e>
    <e id="1103">Revestimento aeroespacial terrano nível 3</e>
    <e id="1104">Talento de Raynor - Armadura de Infantaria Terrana Nível 2</e>
    <e id="1105">Fúria Sombria</e>
    <e id="1106">Carapaça Terrestre Nível 3</e>
    <e id="1107">Armamento veicular terrano nível 3</e>
    <e id="1108">Redemoinho</e>
    <e id="1109">Garras Retalhadoras</e>
    <e id="1110">Tanque de Cerco - Raio Colateral</e>
    <e id="1111">Pesquisa Melhorada de Nova</e>
    <e id="1112">Dano de Sacrifício do Suplicante de Alarak</e>
    <e id="1113">Instruções Básicas</e>
    <e id="1114">Como Vencer</e>
    <e id="1115">Instruções Avançadas</e>
</Locale>