<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Liberty (Campaña)</e>
    <e id="2">Liberty (Campaña)</e>
    <e id="3">Brutalisco</e>
    <e id="4">Fanático de piedra</e>
    <e id="5">Fantasma</e>
    <e id="6">Conservador</e>
    <e id="7">Conservador</e>
    <e id="8">Héroe de prueba</e>
    <e id="9">Nave nodriza</e>
    <e id="10">Refinería automatizada</e>
    <e id="11">Obelisco</e>
    <e id="12">Cañón de esporas</e>
    <e id="13">Fanático</e>
    <e id="14">Artanis</e>
    <e id="15">Reactor tecnológico</e>
    <e id="16">Simulador de mente de la colmena</e>
    <e id="17">Conservador</e>
    <e id="18">Disruptor psi</e>
    <e id="19">Soldado espacial tauren</e>
    <e id="20">Reactor tecnológico</e>
    <e id="21">Nave científica</e>
    <e id="22">Tienda de prueba</e>
    <e id="23">Depredador</e>
    <e id="24">Guarida de merodeador</e>
    <e id="25">Reactor de fusión</e>
    <e id="26">Merodeador</e>
    <e id="27">Persecutor</e>
    <e id="28">Baliza de solicitud de depósito de suministros</e>
    <e id="29">Segador</e>
    <e id="30">Helios</e>
    <e id="31">Ángeles de Hel</e>
    <e id="32">Pigalisco</e>
    <e id="33">Leviatán</e>
    <e id="34">Monolito</e>
    <e id="35">Restos de thor</e>
    <e id="36">Conservador</e>
    <e id="37">Biodomo de mando</e>
    <e id="38">Reactor tecnológico</e>
    <e id="39">Torreta perdición</e>
    <e id="40">Nave colonial</e>
    <e id="41">Reactor tecnológico</e>
    <e id="42">Recinto de mercenarios</e>
    <e id="43">Nave colonial</e>
    <e id="44">Helios</e>
    <e id="45">Armas de vehículo terran: ultracondensadores Nivel 1</e>
    <e id="46">Búnker de neoacero</e>
    <e id="47">Protoss tétrico</e>
    <e id="48">Armadura de infantería terran: chapado de vanadio Nivel 2</e>
    <e id="49">Blindaje de nave terran: chapado de vanadio Nivel 2</e>
    <e id="50">Armas de vehículo terran: ultracondensadores Nivel 3</e>
    <e id="51">Blindaje de nave terran: chapado de vanadio Nivel 3</e>
    <e id="52">Blindaje de vehículo terran: chapado de vanadio Nivel 1</e>
    <e id="53">Armadura de infantería terran: chapado de vanadio Nivel 3</e>
    <e id="54">Armas de infantería terran: ultracondensadores Nivel 3</e>
    <e id="55">Armas de nave terran: ultracondensadores Nivel 1</e>
    <e id="56">Blindaje de vehículo terran: chapado de vanadio Nivel 3</e>
    <e id="57">Blindaje de vehículo terran: chapado de vanadio Nivel 2</e>
    <e id="58">Armadura de infantería terran: chapado de vanadio Nivel 1</e>
    <e id="59">Armas de infantería terran: ultracondensadores Nivel 1</e>
    <e id="60">Armas de nave terran: ultracondensadores Nivel 2</e>
    <e id="61">Armas de vehículo terran: ultracondensadores Nivel 2</e>
    <e id="62">Blindaje de nave terran: chapado de vanadio Nivel 1</e>
    <e id="63">Armas de infantería terran: ultracondensadores Nivel 2</e>
    <e id="64">Armas de nave terran: ultracondensadores Nivel 3</e>
    <e id="65">Instrucciones básicas</e>
    <e id="66">Cómo ganar</e>
    <e id="67">Instrucciones avanzadas</e>
</Locale>