<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">All Stars: Co-op PvP mod by KingCobra</e>
    <e id="2">Play as commanders from Co-op missions.&lt;br&gt;All commanders 15 lvl and you can set mastery bonuses in lobby.</e>
    <e id="3">Commander</e>
    <e id="4">Random</e>
    <e id="5">Abathur</e>
    <e id="6">Alarak</e>
    <e id="7">Artanis</e>
    <e id="8">Dehaka</e>
    <e id="9">Fenix</e>
    <e id="10">Han and Horner</e>
    <e id="11">Karax</e>
    <e id="12">Kerrigan</e>
    <e id="13">Nova</e>
    <e id="14">Raynor</e>
    <e id="15">Stetmann</e>
    <e id="16">Stukov</e>
    <e id="17">Swann</e>
    <e id="18">Tychus</e>
    <e id="19">Vorazun</e>
    <e id="20">Zagara</e>
    <e id="21">Zeratul</e>
    <e id="22">Difficulty level</e>
    <e id="23">Some abilities(like amount of dropped essense) affected by difficulty level</e>
    <e id="24">casual</e>
    <e id="25">normal</e>
    <e id="26">hard</e>
    <e id="27">brutal</e>
    <e id="28">Resources</e>
    <e id="29">ladder</e>
    <e id="30">Default multiplayer amount.</e>
    <e id="31">co-op like</e>
    <e id="32">4000 minerals/5000 vespene</e>
    <e id="33">many</e>
    <e id="34">10000/10000</e>
    <e id="35">very many</e>
    <e id="36">50000/50000</e>
    <e id="37">Allow mastery</e>
    <e id="38">Yes</e>
    <e id="39">No</e>
    <e id="40">Mastery set 1</e>
    <e id="41">15/15</e>
    <e id="42">0/30</e>
    <e id="43">5/25</e>
    <e id="44">10/20</e>
    <e id="45">20/10</e>
    <e id="46">25/5</e>
    <e id="47">30/0</e>
    <e id="48">0/0</e>
    <e id="49">Mastery set 2</e>
    <e id="50">15/15</e>
    <e id="51">0/30</e>
    <e id="52">5/25</e>
    <e id="53">10/20</e>
    <e id="54">20/10</e>
    <e id="55">25/5</e>
    <e id="56">30/0</e>
    <e id="57">0/0</e>
    <e id="58">Mastery set 3</e>
    <e id="59">15/15</e>
    <e id="60">0/30</e>
    <e id="61">5/25</e>
    <e id="62">10/20</e>
    <e id="63">20/10</e>
    <e id="64">25/5</e>
    <e id="65">30/0</e>
    <e id="66">0/0</e>
    <e id="67">Peace time</e>
    <e id="68">While peace time active, all your units invulnerable near main base(20 range)</e>
    <e id="69">0 mins</e>
    <e id="70">3 mins</e>
    <e id="71">5 mins</e>
    <e id="72">7 mins</e>
    <e id="73">Basic Instructions</e>
    <e id="74">Play as co-op commanders. You can pick commander and mastery levels in lobby. Race option is useless.</e>
    <e id="75">Resources game option in lobby allow you to change minerals&amp;gas amount on bases.</e>
    <e id="76">Better play on blizzard maps. Custom maps(especially with units changes) may produce bugs.</e>
    <e id="77">How To Win</e>
    <e id="78">Advanced Instructions</e>
    <e id="79">You can play versus default AI, just pick race for them, random race is broken.</e>
    <e id="80">You can check your opponents mastery bonuses by hovering their commander name in players list.</e>
    <e id="81">WARNING! Some custom skins may produce visiual bugs</e>
    <e id="82">Version 1.28</e>
    <e id="83">October 5, 2018</e>
    <e id="84">Fixed visual bug for overlord speed upgrade.</e>
    <e id="85"></e>
    <e id="86">Added some info messages at start of the game.</e>
    <e id="87"></e>
    <e id="88">Peace time: now you will see your safe zone(like sensor tower radius)</e>
    <e id="89">Version 1.29</e>
    <e id="90">November 24, 2018</e>
    <e id="91">Zeratul added.</e>
    <e id="92">Version 1.31</e>
    <e id="93">December 19, 2018</e>
    <e id="94">Mod should be playable now</e>
    <e id="95">Version 1.32</e>
    <e id="96">May 26, 2019</e>
    <e id="97">Stetmann added</e>
    <e id="98">Version 1.33</e>
    <e id="99">June 6, 2019</e>
    <e id="100">Peace time for Stetmann fixed.</e>
    <e id="101">H&amp;H MSO should work now.</e>
    <e id="102">Added mastery tooltip for Stetmann.</e>
    <e id="103">Bonus from Stetmann zone now affect his allies.</e>
    <e id="104"></e>
    <e id="105">If 2 or more Stetmanns in same team:</e>
    <e id="106">- power field shared. </e>
    <e id="107">- Stetmann affected by his selected bonus even in ally power field. </e>
    <e id="108">- Ally of 2+ Stetmanns recieved bonus from last toggled configurated</e>
    <e id="109"></e>
    <e id="110">Known bug: when configuration changed, all power fields change color(but only color).   </e>
</Locale>