<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">星宝迷阵</e>
    <e id="2">在星宝迷阵游戏中，将3个相同的宝石横向或纵向排成一列便可获得能量，使用能量可以训练单位或施放技能，摧毁敌方基地，夺取胜利。</e>
    <e id="3">蒙莱斯 (月色)</e>
    <e id="4">拉锯战</e>
    <e id="5">建造建筑，派遣单位进攻敌方基地。</e>
    <e id="6">2V2</e>
    <e id="7">2组2人小队的争斗。</e>
    <e id="8">通过单次操作获得两处消除将获得额外的能量。</e>
    <e id="9">巨像擅长对抗轻型单位，而坦克对付建筑十分有效。</e>
    <e id="10">将鼠标悬停在召唤菜单中的单位图标上来查看该单位的优势和劣势。</e>
    <e id="11">恰到好处的引力牢笼可以使敌人的雷兽陷入瘫痪。</e>
    <e id="12">只有成功进行配对的交换才能完成。</e>
    <e id="13">配对成功的宝石越多，获得的能量也越多。</e>
    <e id="14">点击能量条下方的单位按钮来制造单位。</e>
    <e id="15">摧毁敌方基地获得胜利。</e>
    <e id="16">基础说明</e>
    <e id="17">交换2块邻近的宝石来进行配对。</e>
    <e id="18">如果您成功连起3块或以上同种颜色的宝石，它们便会消失，而你的能量则会增加。</e>
    <e id="19">使用能量来制造单位，它们会攻击您的敌人。</e>
    <e id="20">如何获胜</e>
    <e id="21">摧毁敌方基地。</e>
    <e id="22">进阶说明</e>
    <e id="23">在面板靠下区域成功配对可能会在上方产生额外的成功配对。</e>
    <e id="24">如果单次操作造成数个成功的配对，您将获得额外的能量。</e>
    <e id="25">每个单位都有不同的优势和劣势。试着制造克制对手单位的兵种。</e>
    <e id="26">见机使用特殊技能有时候可以力挽狂澜。</e>
    <e id="27">您可以积攒能量来派出一大波单位，也可以派出几个强大的单位。</e>
    <e id="28">版本1.0</e>
    <e id="29">2012年7月25日</e>
    <e id="30">游戏大厅v.1.0</e>
</Locale>