<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 02 (Mod)</e>
    <e id="2">팀 02 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">빨강</e>
    <e id="5">파랑</e>
    <e id="6">하늘색</e>
    <e id="7">자주</e>
    <e id="8">노랑</e>
    <e id="9">주황</e>
    <e id="10">초록</e>
    <e id="11">연분홍</e>
    <e id="12">팀</e>
    <e id="13">1 팀</e>
    <e id="14">2 팀</e>
    <e id="15">팀 구성</e>
    <e id="16">2 팀</e>
    <e id="17">사용자 지정 팀</e>
    <e id="18">사용자 지정 팀 집정관</e>
    <e id="19">팀</e>
    <e id="20">1 팀</e>
    <e id="21">2 팀</e>
    <e id="22">1 팀</e>
    <e id="23">2 팀</e>
    <e id="24">팀</e>
    <e id="25">1 팀</e>
    <e id="26">2 팀</e>
    <e id="27">1 팀</e>
    <e id="28">2 팀</e>
    <e id="29">팀</e>
    <e id="30">1 팀</e>
    <e id="31">2 팀</e>
    <e id="32">1 팀</e>
    <e id="33">2 팀</e>
    <e id="34">1 팀</e>
    <e id="35">2 팀</e>
    <e id="36">1 팀</e>
    <e id="37">2 팀</e>
    <e id="38">1 팀</e>
    <e id="39">2 팀</e>
    <e id="40">1 팀</e>
    <e id="41">2 팀</e>
    <e id="42">1 팀</e>
    <e id="43">2 팀</e>
    <e id="44">1 팀</e>
    <e id="45">2 팀</e>
    <e id="46">1 팀</e>
    <e id="47">2 팀</e>
    <e id="48">1 팀</e>
    <e id="49">2 팀</e>
    <e id="50">1 팀</e>
    <e id="51">2 팀</e>
</Locale>