<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">죽음의 요람</e>
    <e id="2">뫼비우스 특전대에서 이 거대한 전투 기지로 자치령 식민지에 공격을 가하려 합니다. 스톤이 목표 지역으로 젤나가 유물을 옮겨 전투 기지를 파괴하고 무고한 생명들을 구할 수 있게 도와야 합니다.&lt;br&gt;&lt;br&gt;Rock the Cabinet 2017 Finalist&lt;br&gt;기획자: TheSkunk&lt;br&gt;&lt;br&gt;</e>
    <e id="3">공허</e>
    <e id="4">그 밖의 범주</e>
    <e id="5">기타 게임 유형입니다.</e>
    <e id="6">사용자 지정</e>
    <e id="7">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="8">기본 설명</e>
    <e id="9">승리 방식</e>
    <e id="10">고급 설명</e>
</Locale>