<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Coop Hots - 20. Mutalisk Evolution</e>
    <e id="2">Completamente carente de cualquier tipo de descripci칩n.</e>
    <e id="3">Braxis Alfa (Plataforma espacial)</e>
    <e id="4">Otro</e>
    <e id="5">Tipo de juego no clasificado.</e>
    <e id="6">Coop</e>
    <e id="7">You need Heart of the Swarm to play.</e>
    <e id="8">Instrucciones b치sicas</e>
    <e id="9">C칩mo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
    <e id="11">Versi칩n 1.0</e>
    <e id="12">Julio 30, 2019</e>
    <e id="13">Initial release.</e>
    <e id="14">http://discord.gg/qT2UdZj</e>
</Locale>