<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Star Protectors</e>
    <e id="2">RPG style with base defense waves of units will come and attack you use your hero to defend the base . level up , collect items , defeat bosses  and more to come.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;battlenet://starcraft/group/1/295022</e>
    <e id="3">Personal Tile set</e>
    <e id="4">RPG</e>
    <e id="5">Level up and explore in roleplaying games.</e>
    <e id="6">Cooperative</e>
    <e id="7">Ally with other players.</e>
    <e id="8">Archdemonling</e>
    <e id="9">Lumicron</e>
    <e id="10">Xeratho</e>
    <e id="11">Roach</e>
    <e id="12">Demonling</e>
    <e id="13">Zergling</e>
    <e id="14">Greater Zergling</e>
    <e id="15">Dex-Ter</e>
    <e id="16">Demon Pool</e>
    <e id="17">Hydralisk</e>
    <e id="18">Reach, The Red Roach</e>
    <e id="19">Drovas</e>
    <e id="20">Regenaroach</e>
    <e id="21">Dorvas</e>
    <e id="22">Pygalisk Cavern</e>
    <e id="23">Attempting DodgeBall challenge</e>
    <e id="24">Raid Boss selection</e>
    <e id="25">Upgrades to help your base defend itself</e>
    <e id="26">Achievements to help you in your future games</e>
    <e id="27">Numerous Items that can be obtained during your adventure</e>
    <e id="28">Defending the base isn&apos;t really needed on lower difficulties until later in the game</e>
    <e id="29">Going alone will mean you get surrounded and probally die, timers are low early but later on you can lose a game</e>
    <e id="30">Be sure to do this first on any difficulty</e>
    <e id="31">Basic Instructions</e>
    <e id="32">Defend the Command Center</e>
    <e id="33">Hunt down enemy buildings to progress</e>
    <e id="34">Farm items at the quillgors to the right of the starting location</e>
    <e id="35">How To Win</e>
    <e id="36">Kill everything , Defeat the end boss</e>
    <e id="37">Advanced Instructions</e>
    <e id="38">Make sure that you have a tank in your team</e>
    <e id="39">Easier Heroes are Astronomus and Nozaï</e>
    <e id="40">Bottom Right there&apos;s an area that allows you to kill raid bosses for items or minerals</e>
    <e id="41">Next to the raid area there&apos;s a challenge area that you can complete for some stat boost</e>
    <e id="42">Version 0.129</e>
    <e id="43">February 24, 2019</e>
    <e id="44">    Discord - Join Us : 7YeUgT4</e>
    <e id="45">      </e>
    <e id="46">    New -</e>
    <e id="47">    - Added 15 new items</e>
    <e id="48">    </e>
    <e id="49">    Changes -</e>
    <e id="50">    - Changed Enchantress&apos; Passive</e>
    <e id="51">Version 0.131</e>
    <e id="52">March 22, 2019</e>
    <e id="53">    Discord - Join Us : 7YeUgT4</e>
    <e id="54">      </e>
    <e id="55">    New -</e>
    <e id="56">    - Added 16 achievements</e>
    <e id="57">    - Added 2 player levels</e>
    <e id="58">    </e>
    <e id="59">    Changes -</e>
    <e id="60">    - Changed prowess setup</e>
    <e id="61">    - XP capped increased to 160k</e>
    <e id="62">Version 0.132</e>
    <e id="63">March 24, 2019</e>
    <e id="64">    Discord - Join Us : 7YeUgT4</e>
    <e id="65">      </e>
    <e id="66">    New -</e>
    <e id="67">    - Added Delta Tab</e>
    <e id="68">    - Added a new hero</e>
    <e id="69">    </e>
    <e id="70">    Changes -</e>
    <e id="71">    - Nerfed enchantress armor and regen a bit</e>
    <e id="72"></e>
    <e id="73">    Fixes - </e>
    <e id="74">    - Fixed broken achievements from previous version</e>
    <e id="75">Version 0.135</e>
    <e id="76">March 29, 2019</e>
    <e id="77">    Discord - Join Us : 7YeUgT4</e>
    <e id="78">      </e>
    <e id="79">    New -</e>
    <e id="80">    - Added 18 player levels</e>
    <e id="81">    </e>
    <e id="82">    Changes -</e>
    <e id="83">    - XP capped increased to 370000</e>
    <e id="84">    - Yagdra&apos;s sword capped at 250</e>
    <e id="85">Version 0.141</e>
    <e id="86">April 23, 2019</e>
    <e id="87">    Discord - Join Us : 7YeUgT4</e>
    <e id="88">      </e>
    <e id="89">    New -</e>
    <e id="90">    - Added 2 player levels</e>
    <e id="91">    - Added 2 hero</e>
    <e id="92">    - Added 7 achievements</e>
    <e id="93">    </e>
    <e id="94">    Changes -</e>
    <e id="95">    - XP capped increased to 420000</e>
    <e id="96"></e>
    <e id="97">    Fixes -</e>
    <e id="98">    -Fixed event </e>
</Locale>