<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="3">Default Zerg Voice Pack</e>
    <e id="4">Abathur Zerg Voice Pack</e>
    <e id="5">Artanis Zerg Voice Pack</e>
    <e id="6">Alarak Zerg Voice Pack</e>
    <e id="7">D.Va Zerg Voice Pack</e>
    <e id="8">Kerrigan Zerg Voice Pack</e>
    <e id="9">Raynor Zerg Voice Pack</e>
    <e id="10">Swann Zerg Voice Pack</e>
    <e id="11">Nova Zerg Voice Pack</e>
    <e id="12">TotalBiscuit Zerg Voice Pack</e>
    <e id="13">VoicePackZergTastosis</e>
    <e id="14">Nathanias Zerg Voice Pack</e>
    <e id="15">Dehaka Zerg Voice Pack</e>
    <e id="16">VoicePackZergiNcontrol</e>
    <e id="17">scboy Zerg Voice Pack</e>
    <e id="18">VoicePackZergHornerHan</e>
</Locale>