<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">艾尔食神</e>
    <e id="2">在艾尔星球上的一处偏远地域，武艺精湛、厨艺高超的狂热者厨师们摩拳擦掌地想要争夺“艾尔食神”这一殊荣。</e>
    <e id="3">艾尔(城区)</e>
    <e id="4">竞技场</e>
    <e id="5">势均力敌的小组在竞技场内展开生死决斗。</e>
    <e id="6">混战</e>
    <e id="7">所有玩家混战，直至一名玩家胜出。</e>
    <e id="8">有些食材可以在地上找到，其它的可能就只有从野生动物的身上获得了。</e>
    <e id="9">在决定准备搜集何种食材时，一定要看清楚你的食材面板。</e>
    <e id="10">一旦你集齐了食谱中的所有食材，立即回到地图中心完成你的菜肴吧。</e>
    <e id="11">在3回合的烹饪比试后获得最高分，赢取“艾尔食神”头衔。</e>
    <e id="12">基础说明</e>
    <e id="13">探索地图搜集食材。利用左上方列表中的食谱来决定你要搜集哪些食材。</e>
    <e id="14">一旦你集齐了食谱中的所有食材，立即回到地图中心完成你的菜肴吧。</e>
    <e id="15">你的厨师如果死掉了会重生，但他会损失之前携带的所有食材。</e>
    <e id="16">如何获胜</e>
    <e id="17">在3回合的烹饪比试之后获得最高分。</e>
    <e id="18">进阶说明</e>
    <e id="19">每一回合都会围绕推荐的食材来提供各种不同的食谱。</e>
    <e id="20">最好尝试一些新的食谱。老是做同一道菜是得不了多少分的。</e>
    <e id="21">一些食谱不仅能为你的厨师赢得分数，还能产生出一些特殊的技能或能力提升物品。</e>
    <e id="22">如果你的厨师受伤了，拾取一个恢复剂来治疗他。</e>
    <e id="23">如果你的物品栏空间不够了或者你想要更换食谱，你可以将不需要的物品从物品栏里扔掉。</e>
    <e id="24">版本1.0</e>
    <e id="25">2012年7月25日</e>
    <e id="26">游戏大厅v.1.0</e>
</Locale>