<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">队伍 03 (Mod)</e>
    <e id="2">队伍 03 (Mod)</e>
    <e id="3">颜色</e>
    <e id="4">红色</e>
    <e id="5">蓝色</e>
    <e id="6">青色</e>
    <e id="7">紫色</e>
    <e id="8">黄色</e>
    <e id="9">橙色</e>
    <e id="10">绿色</e>
    <e id="11">浅粉</e>
    <e id="12">队伍</e>
    <e id="13">队伍1</e>
    <e id="14">队伍2</e>
    <e id="15">队伍3</e>
    <e id="16">队伍</e>
    <e id="17">2支队伍</e>
    <e id="18">混战</e>
    <e id="19">自定义队伍</e>
    <e id="20">队伍</e>
    <e id="21">队伍1</e>
    <e id="22">队伍2</e>
    <e id="23">队伍1</e>
    <e id="24">队伍2</e>
    <e id="25">队伍1</e>
    <e id="26">队伍2</e>
    <e id="27">队伍</e>
    <e id="28">队伍1</e>
    <e id="29">队伍2</e>
    <e id="30">队伍3</e>
    <e id="31">队伍</e>
    <e id="32">队伍1</e>
    <e id="33">队伍2</e>
    <e id="34">队伍3</e>
    <e id="35">队伍1</e>
    <e id="36">队伍2</e>
    <e id="37">队伍3</e>
    <e id="38">队伍1</e>
    <e id="39">队伍2</e>
    <e id="40">队伍3</e>
</Locale>