<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">모노전투 - 협동전</e>
    <e id="2">각 플레이어가 한 가지 유형의 유닛만 생산할 수 있는 섬멸전 게임입니다.(협동전+캠페인+섬멸전 전투 유닛들 중 무작위로 정해짐)</e>
    <e id="3">테란 차량 방어 바나듐 장갑 2단계</e>
    <e id="4">테란 차량 무기 초고용량 축전기 1단계</e>
    <e id="5">테란 차량 방어 바나듐 장갑 1단계</e>
    <e id="6">테란 차량 무기 초고용량 축전기 3단계</e>
    <e id="7">테란 차량 방어 바나듐 장갑 3단계</e>
    <e id="8">테란 차량 무기 초고용량 축전기 2단계</e>
    <e id="9">기본 설명</e>
    <e id="10">승리 방식</e>
    <e id="11">고급 설명</e>
    <e id="12">버전 1.31</e>
    <e id="13">2019년 7월 21일</e>
    <e id="14">프로토스</e>
    <e id="15">- 복수자: 시작 보급품 추가</e>
    <e id="16">버그 수정</e>
    <e id="17">버전 1.32</e>
    <e id="18">2019년 7월 21일</e>
    <e id="19">버그 수정</e>
    <e id="20">버전 1.33</e>
    <e id="21">2019년 7월 22일</e>
    <e id="22">버그 수정</e>
    <e id="23">버전 1.34</e>
    <e id="24">2019년 7월 24일</e>
    <e id="25">테란</e>
    <e id="26">- 유령(자유의 날개 캠페인), 코브라</e>
    <e id="27"> - 프로토스: 연구 과제(레벨 15) 삭제</e>
    <e id="28"></e>
    <e id="29">프로토스</e>
    <e id="30">- 피닉스</e>
    <e id="31"> - 군단병, 사도, 정찰기, 불멸자, 거신, 우주모함</e>
    <e id="32">  - 용사 인공지능 추가</e>
    <e id="33">  - 마스터 힘: 시간 증폭 효율이 +28%에서 +0%로 감소</e>
    <e id="34"></e>
    <e id="35">버그 수정</e>
    <e id="36">버전 1.35</e>
    <e id="37">2019년 7월 27일</e>
    <e id="38">테란</e>
    <e id="39">- 노바</e>
    <e id="40"> - 마스터 힘: 유닛 체력 재생이 20/30에서 10/30으로 감소</e>
    <e id="41"></e>
    <e id="42">프로토스</e>
    <e id="43">- 아르타니스(불멸자, 파괴자)</e>
    <e id="44"> - 마스터 힘: 에너지 재생 증가 및 재사용 대기시간 감소가 15%에서 30%로 증가</e>
    <e id="45"></e>
    <e id="46">버그 수정</e>
    <e id="47">http://cafe.naver.com/ryloth</e>
</Locale>