<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Swarm (Mod)</e>
    <e id="2">Swarm (Mod)</e>
    <e id="3">Mutterschiffkern</e>
    <e id="4">Kampfhellion</e>
    <e id="5">Orakel</e>
    <e id="6">Protoss-Schlange - Segment, Demo</e>
    <e id="7">Schwarmwirt</e>
    <e id="8">Tempest</e>
    <e id="9">Viper</e>
    <e id="10">Nyduszerstörer</e>
    <e id="11">Kriecherturm</e>
    <e id="12">Arachnomine</e>
    <e id="13">Anionen-Impulskristalle</e>
    <e id="14">Langlebige Schrecken</e>
    <e id="15">Medipack</e>
    <e id="16">Anionen-Impulskristalle</e>
    <e id="17">Gräberkiefer</e>
    <e id="18">Erhöhte Reichweite</e>
    <e id="19">Transformationsservos</e>
    <e id="20">Untertunneln entwickeln</e>
    <e id="21">Rächersprung</e>
    <e id="22">Bosonischer Kern</e>
    <e id="23">250mm-Donnerkanonen</e>
    <e id="24">Neuralparasit</e>
    <e id="25">Quantumreaktor</e>
    <e id="26">Muskelfaserverstärkung</e>
    <e id="27">Schilde wiederherstellen</e>
    <e id="28">Grundinformationen</e>
    <e id="29">Wie man gewinnt</e>
    <e id="30">Erweiterte Anweisungen</e>
</Locale>