<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Cœur (Mod)</e>
    <e id="2">Cœur (Mod)</e>
    <e id="3">Règles</e>
    <e id="4">Par défaut</e>
    <e id="5">Vitesse de jeu</e>
    <e id="6">Plus lente</e>
    <e id="7">Lente</e>
    <e id="8">Normale</e>
    <e id="9">Rapide</e>
    <e id="10">Plus rapide</e>
    <e id="11">Délai d'attente</e>
    <e id="12">3</e>
    <e id="13">5</e>
    <e id="14">7</e>
    <e id="15">10</e>
    <e id="16">15</e>
    <e id="17">20</e>
    <e id="18">25</e>
    <e id="19">30</e>
    <e id="20">Contrôleur</e>
    <e id="21">Fermé</e>
    <e id="22">Ouvrir</e>
    <e id="23">Utilisateur</e>
    <e id="24">Ordinateur</e>
    <e id="25">Mode de jeu</e>
    <e id="26">Privé</e>
    <e id="27">Public</e>
    <e id="28">Sélection automatisée</e>
    <e id="29">Rôle de participant</e>
    <e id="30">Participant</e>
    <e id="31">Spectateur</e>
    <e id="32">Type observateur</e>
    <e id="33">Spectateur</e>
    <e id="34">Arbitre</e>
    <e id="35">Alliances fixes</e>
    <e id="36">Non</e>
    <e id="37">Oui</e>
    <e id="38">Partie créée à l'avance</e>
    <e id="39">Non</e>
    <e id="40">Oui</e>
    <e id="41">Équipes</e>
    <e id="42">1 c 1</e>
    <e id="43">2 c 2</e>
    <e id="44">3 c 3</e>
    <e id="45">4 c 4</e>
    <e id="46">5 contre 5</e>
    <e id="47">6 contre 6</e>
    <e id="48">Chacun pour soi</e>
    <e id="49">Équipe</e>
    <e id="50">Équipe 1</e>
    <e id="51">Équipe 2</e>
    <e id="52">Équipe</e>
    <e id="53">Équipe 1</e>
    <e id="54">Équipe 2</e>
    <e id="55">Équipe 1</e>
    <e id="56">Équipe 2</e>
    <e id="57">Équipe</e>
    <e id="58">Équipe 1</e>
    <e id="59">Équipe 2</e>
    <e id="60">Équipe 1</e>
    <e id="61">Équipe 2</e>
    <e id="62">Équipe 1</e>
    <e id="63">Équipe 2</e>
    <e id="64">Équipe</e>
    <e id="65">Équipe 1</e>
    <e id="66">Équipe 2</e>
    <e id="67">Équipe 1</e>
    <e id="68">Équipe 2</e>
    <e id="69">Équipe 1</e>
    <e id="70">Équipe 2</e>
    <e id="71">Équipe 1</e>
    <e id="72">Équipe 2</e>
    <e id="73">Équipe</e>
    <e id="74">Équipe 1</e>
    <e id="75">Équipe 2</e>
    <e id="76">Équipe 1</e>
    <e id="77">Équipe 2</e>
    <e id="78">Équipe 1</e>
    <e id="79">Équipe 2</e>
    <e id="80">Équipe 1</e>
    <e id="81">Équipe 2</e>
    <e id="82">Équipe 1</e>
    <e id="83">Équipe 2</e>
    <e id="84">Équipe</e>
    <e id="85">Équipe 1</e>
    <e id="86">Équipe 2</e>
    <e id="87">Équipe 1</e>
    <e id="88">Équipe 2</e>
    <e id="89">Équipe 1</e>
    <e id="90">Équipe 2</e>
    <e id="91">Équipe 1</e>
    <e id="92">Équipe 2</e>
    <e id="93">Équipe 1</e>
    <e id="94">Équipe 2</e>
    <e id="95">Équipe 1</e>
    <e id="96">Équipe 2</e>
    <e id="97">Standard</e>
    <e id="98">RÉSUMÉ DES SCORES</e>
    <e id="99">RÉSUMÉ DES SCORES</e>
    <e id="100">Ressources</e>
    <e id="101">Unités</e>
    <e id="102">Bâtiments</e>
    <e id="103">Vue d'ensemble</e>
    <e id="104">BILAN ÉCONOMIQUE</e>
    <e id="105">BILAN ÉCONOMIQUE</e>
    <e id="106">Ressources non dépensées</e>
    <e id="107">Taux de récolte des ressources</e>
    <e id="108">Ouvriers créés</e>
    <e id="109">UNITÉS</e>
    <e id="110">UNITÉS</e>
    <e id="111">Unités formées</e>
    <e id="112">Nombre d'unités tuées</e>
    <e id="113">Bâtiments construits</e>
    <e id="114">Nombre de bâtiments rasés</e>
    <e id="115">ORDRE DE CONSTRUCTION</e>
    <e id="116">ORDRE DE CONSTRUCTION</e>
    <e id="117">GRAPHIQUES</e>
    <e id="118">GRAPHIQUES</e>
    <e id="119">Taux de récolte des ressources</e>
    <e id="120">Valeur de l'armée</e>
</Locale>