<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Warcaft RPG demo</e>
    <e id="2">Open World RPG game Alpha Version&lt;br&gt;&lt;br&gt;Level up your character to do Raid Bosses, gather better gear, PvP.&lt;br&gt;&lt;br&gt;Join our Discord channel</e>
    <e id="3">(HotS) Kaldir (Ice)</e>
    <e id="4">Initial Difficulty</e>
    <e id="5">Normal</e>
    <e id="6">Nightmare</e>
    <e id="7">Hell</e>
    <e id="8">Infernal</e>
    <e id="9">Uber</e>
    <e id="10">Type</e>
    <e id="11">Type</e>
    <e id="12">Battle</e>
    <e id="13">World</e>
    <e id="14">Chaos</e>
    <e id="15">PvP Mode</e>
    <e id="16">PvP Conditions</e>
    <e id="17">PvP</e>
    <e id="18">PvE</e>
    <e id="19">FFA</e>
    <e id="20">RPG</e>
    <e id="21">Level up and explore in roleplaying games.</e>
    <e id="22">RPG</e>
    <e id="23">RPG - Horde vs Alliance</e>
    <e id="24">Lightning Bolt</e>
    <e id="25">Assasin</e>
    <e id="26">Sapper</e>
    <e id="27">Harpy</e>
    <e id="28">Catapult</e>
    <e id="29">Chimaera</e>
    <e id="30">Peon Copy</e>
    <e id="31">Scout</e>
    <e id="32">Necromancer</e>
    <e id="33">Sapper</e>
    <e id="34">Gnoll</e>
    <e id="35">Grunt</e>
    <e id="36">Witchdoctor</e>
    <e id="37">Razormane</e>
    <e id="38">Gnoll</e>
    <e id="39">Camp</e>
    <e id="40">Harpy</e>
    <e id="41">Tent</e>
    <e id="42">Necromancer</e>
    <e id="43">Peon</e>
    <e id="44">Sky Barge</e>
    <e id="45">Harpy</e>
    <e id="46">Wyvern Rider</e>
    <e id="47">Mage</e>
    <e id="48">Town Altar</e>
    <e id="49">Zeppelin</e>
    <e id="50">Town Altar</e>
    <e id="51">Paladin</e>
    <e id="52">Batman</e>
    <e id="53">Peon</e>
    <e id="54">Dragon</e>
    <e id="55">Grunt</e>
    <e id="56">Unlock</e>
    <e id="57">Incinerate</e>
    <e id="58">Curse</e>
    <e id="59">Major Heal</e>
    <e id="60">Smelt</e>
    <e id="61">Healing Wave</e>
    <e id="62">Leech</e>
    <e id="63">Roar</e>
    <e id="64">Frenzy</e>
    <e id="65">Protection</e>
    <e id="66">Lightning Shield</e>
    <e id="67">Blizzard</e>
    <e id="68">Meteor Shower</e>
    <e id="69">Stealth</e>
    <e id="70">Poison</e>
    <e id="71">Divine Shield</e>
    <e id="72">Holy Mastery</e>
    <e id="73">Abolish</e>
    <e id="74">Earth Mastery</e>
    <e id="75">Skeleton</e>
    <e id="76">Improved Construction</e>
    <e id="77">Divine Shield</e>
    <e id="78">Shout</e>
    <e id="79">Glacier Spike</e>
    <e id="80">Divine Shield</e>
    <e id="81">Thunder Clap</e>
    <e id="82">Holy Bolt</e>
    <e id="83">Fortress</e>
    <e id="84">Burning Shield</e>
    <e id="85">Fragmentation Shards</e>
    <e id="86">Storm Hammer</e>
    <e id="87">Rejuvenation</e>
    <e id="88">Dark Mastery</e>
    <e id="89">Alchemy</e>
    <e id="90">Burn</e>
    <e id="91">Fan of Knifes</e>
    <e id="92">Curse</e>
    <e id="93">Inspect</e>
    <e id="94">Sleep</e>
    <e id="95">Boost Life</e>
    <e id="96">Critical Hit</e>
    <e id="97">Charm</e>
    <e id="98">Blizzard</e>
    <e id="99">Frost Nova</e>
    <e id="100">Command</e>
    <e id="101">Blacksmith</e>
    <e id="102">Burning Oil</e>
    <e id="103">Frost Nova</e>
    <e id="104">Chain Lightning</e>
    <e id="105">Cold</e>
    <e id="106">Treant</e>
    <e id="107">Quill Spray</e>
    <e id="108">Teleport</e>
    <e id="109">Boost Mana</e>
    <e id="110">Thunder Clap</e>
    <e id="111">Battle Stance</e>
    <e id="112">Stronghold</e>
    <e id="113">Chain Lightning</e>
    <e id="114">Backstrike</e>
    <e id="115">Entangle</e>
    <e id="116">Storm Earth and Fire</e>
    <e id="117">Shout</e>
    <e id="118">Advanced Mining</e>
    <e id="119">Transmute</e>
    <e id="120">Bash</e>
    <e id="121">Disenchant</e>
    <e id="122">Forked Lightning</e>
    <e id="123">Dark Coil</e>
    <e id="124">Taunt</e>
    <e id="125">Rejuvenation</e>
    <e id="126">Entangle</e>
    <e id="127">Choose a class</e>
    <e id="128">Level up your character by fighting respawning monsters</e>
    <e id="129">Talk with NPC to learn additional skills</e>
    <e id="130">Basic Instructions</e>
    <e id="131">Level up and gear your character</e>
    <e id="132">Do quests</e>
    <e id="133">Do Raid Bosses</e>
    <e id="134">How To Win</e>
    <e id="135">Complete Raid Bosses on Hell difficulty</e>
    <e id="136">Advanced Instructions</e>
    <e id="137">PvP realm - Alliance vs Horde</e>
    <e id="138">Use Engineer class or any other class with Crafting Tree (see in character description) to craft items</e>
    <e id="139">Certain spellbooks give additional abilities</e>
    <e id="140">Sell items to other players through NPCs</e>
    <e id="141">Switch weapons by taking different weapon upgrades</e>
    <e id="142">Version 0.1</e>
    <e id="143">July 27, 2019</e>
    <e id="144">NEWEST PATCHNOTE</e>
    <e id="145"></e>
    <e id="146">1) fixed claws upgrade bug;</e>
    <e id="147">2) fixed rain of fire cooldown.</e>
    <e id="148">http://discord.gg/bgy2Amm</e>
</Locale>