<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Coop Hots - 21. With Friends Like These...</e>
    <e id="2">Carece de cualquier tipo de descripción.</e>
    <e id="3">Braxis Alpha (plataforma espacial)</e>
    <e id="4">Otro</e>
    <e id="5">Tipo de partida no clasificado.</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm Coop</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
    <e id="11">http://discord.gg/qT2UdZj</e>
</Locale>