<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">LoZ: Majora&apos;s Mask</e>
    <e id="2">Fight over control of Termina as Good or Evil; in this RTS game based off of the events in The Legend of Zelda: Majora&apos;s Mask!&lt;br&gt;Hero and spawn based combat and battles await! &lt;br&gt;Explore Termina and find secrets!&lt;br&gt;Unique Day and Night cycle!</e>
    <e id="3">Haven (Jungle)</e>
    <e id="4">Faction</e>
    <e id="5">Pick a faction here.</e>
    <e id="6">Termina</e>
    <e id="7">The main force of good; Termina is located in the center of the land and is protected in four cardinal directions by the other tribes. Majora, however has complete access to harass and destroy Termina. [Major] [Medium]</e>
    <e id="8">Link</e>
    <e id="9">The Hero of Time, experienced from his journeys in Hyrule and the sealing of Ganondorf, now finds himself in a new land. [Work in Progress] [Hero Units] [Required] [Very Hard]</e>
    <e id="10">Ikana Kingdom</e>
    <e id="11">A clan of ancient soldiers in the eastern plane of Termina, many undead and brave soldiers exist in the afterlife. They fight against the curse of the Stone Tower Temple. [Major] [Hard]</e>
    <e id="12">Deku Tribe</e>
    <e id="13">A proud and arrogant race of deku that live in the southern plane of Termina. They are currently dealing with internal political affairs along with surviving the poisoned swamp. They fight against Woodfall Temple.  [Major-Minor] [Medium]</e>
    <e id="14">Goron Tribe</e>
    <e id="15">A tough warrior like tribe that finds itself in the northern plane of Termina, they are strong hardy warriors that are plagued with endless winters from Snowpeak Temple. [Major] [Hard]</e>
    <e id="16">Zora Tribe</e>
    <e id="17">Nimble and proud fishlike humanoid creatures that are found everywhere in the western plane of Termina. They live within the Great Bay ocean and are dealing with the Great Bay Temple found deep within the ocean.. [Major-Minor] [Easy-Medium]</e>
    <e id="18">Majora</e>
    <e id="19">The main force of evil; Majora seeks nothing then the utter obliteration of Termina and her people. [Major] [Hard]</e>
    <e id="20">South/West Temples</e>
    <e id="21">A support nation to Majora; these consist of the Woodfall and Great Bay Temples. Their purpose is to engage and eliminate the Deku and Zoran tribes. [Major] [Hard]</e>
    <e id="22">North Temple</e>
    <e id="23">A support nation to Majora, they control the Snowhead Temple and are responsible for the endless winters that plague the Goron Tribe. [Minor] [Easy]</e>
    <e id="24">East Temple</e>
    <e id="25">A support nation to Majora, this temple consists of the ominous Stone Tower Temple deep within the Ikana Valley. They control various other haunted locations eastwards as well. Tasked with destroying the Ikana Kingdom. [Major] [Medium]</e>
    <e id="26">Strategy</e>
    <e id="27">Games which focus on strategic planning.</e>
    <e id="28">Classic MM</e>
    <e id="29">Play a RTS version of the somber Majora&apos;s Mask narrative; lore created by Nintendo, but this by me.</e>
    <e id="30">Deku Scrub Warrior</e>
    <e id="31">Astral Warrior</e>
    <e id="32">Divine Giant</e>
    <e id="33">Moon Moblin</e>
    <e id="34">Darmani&apos;s Spirit, Hero of Gorons</e>
    <e id="35">Moon Wolfos</e>
    <e id="36">Tael</e>
    <e id="37">Big Poe </e>
    <e id="38">Termina Field</e>
    <e id="39">Deku Scrub Elder</e>
    <e id="40">Deku Scrub Archer</e>
    <e id="41">LoZ: MM Loading Screen</e>
    <e id="42">Basic Instructions</e>
    <e id="43">Upgrading Spawns (Top Left on Command Card/Press Q) gives additional heroes. Other upgrades are also available depending on the spawn.</e>
    <e id="44">Use mass, heroes, and unique upgrades to attack enemy defenses, and eventually their spawns!</e>
    <e id="45">Micro heroes well for victory! Recall them with your arbiters to save them when in danger.</e>
    <e id="46">How To Win</e>
    <e id="47">Destroy all enemy spawns to win. Evil automatically wins after 60 minutes pass.</e>
    <e id="48">Advanced Instructions</e>
    <e id="49">Goron / Zora / North Temple - These are mostly noob friendly and are good &quot;First game&quot; nations to play.</e>
    <e id="50">Deku - Defend against the Woodfall Temple and eventually help Termina or anyone else.</e>
    <e id="51">Ikana - Push against the Stone Tower Temple and; if you survive, assist Termina in the defense against Majora.</e>
    <e id="52">Majora/Termina - These two nations will be fighting on Termina Field and are very very powerful.</e>
    <e id="53">Evil Temples - Support nations to Majora; these are supposed to apply pressure to the other &quot;good&quot; nations. Strong heroes and bases.</e>
    <e id="54">Version 1.0</e>
    <e id="55">January 10, 2019</e>
    <e id="56">Game released. </e>
    <e id="57">Thank you everyone for waiting so patiently. A year ago I released Ocarina Of Time and was surprised at the popularity.</e>
    <e id="58">Thank you to my patrons on Patreon as well for their continued support.</e>
    <e id="59">I have released Fire Emblem Fates summer 2017, OOT January 29th 2018, Parasite-Zeta in Summer 2018, and now Majora&apos;s Mask</e>
    <e id="60">in January 2019. I have tried to keep the same feel as the sequel, Ocarina of Time.</e>
    <e id="61">I have also reused the old engine.. similar to 20 years ago, when the original devs made MM.</e>
    <e id="62"></e>
    <e id="63">*KNOWN PLANNED CONTENT*</e>
    <e id="64">More heroes.</e>
    <e id="65">More Bases.</e>
    <e id="66">The PIRATES FORTRESS (Top Left corner) will be added at a later date.</e>
    <e id="67">Upgrade system similar to OOT.</e>
    <e id="68">More secrets.</e>
    <e id="69">Tons and tons of balances.</e>
    <e id="70"></e>
    <e id="71">More info in the ingame Authors Note.</e>
    <e id="72"></e>
    <e id="73">DO NOT report balances until a couple of weeks unless it is a glaring balance issue, ie dealing 0 damage or bugged heroes.</e>
    <e id="74">I want everyone to get a feel of the game before I make major(a) balance changes ;)</e>
    <e id="75"></e>
    <e id="76">Good luck and have fun! If anyone has any comments please do leave a review! I have spent around 9 months working on this project...</e>
    <e id="77"></e>
    <e id="78">Have fun - and remember things are always going to change.</e>
    <e id="79">Version 1.6</e>
    <e id="80">January 11, 2019</e>
    <e id="81">Link has recieved additonal goodies.</e>
    <e id="82">Link now levels up, and scales better over the course of his adventure.</e>
    <e id="83">Fierce Diety Link levels up as well.</e>
    <e id="84">Early game Link has been nerfed quite a bit.</e>
    <e id="85">Link can now get targeted by beamos (Confirmed canon)</e>
    <e id="86">General balances.</e>
    <e id="87">General bug fixes.</e>
    <e id="88">Version 1.7</e>
    <e id="89">February 11, 2019</e>
    <e id="90">Huge patch.</e>
    <e id="91">Tons of balances, bug fixes, exploits, and other various changes.</e>
    <e id="92">Music changes.</e>
    <e id="93">Report bugs via reviews or onto discord please. Thanks.</e>
    <e id="94">Uploaded the game to Europe.</e>
    <e id="95">http://www.patreon.com/Dimento</e>
</Locale>