<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">WW2: Shattered Europe Ultra</e>
    <e id="2">Fight as the Axis, Allies or a neutral power.&lt;br&gt;In historical mode you must start the game with at least: Germany, USSR, UK, Italy and France&lt;br&gt;ULTRA&lt;br&gt;Discord link: https://discord.gg/xa7bbZe</e>
    <e id="3">Endion Aiur Protoss</e>
    <e id="4">Faction</e>
    <e id="5">Choose and abuse your faction.</e>
    <e id="6">German West Command</e>
    <e id="7">HARD. NOT for noobs.</e>
    <e id="8">German East Command</e>
    <e id="9">Difficulty: (Not required) VERY HARD. NOT for noobs. If not used, West Germany receives territory.</e>
    <e id="10">Italy</e>
    <e id="11">Difficulty: HARD. Not for noobs.</e>
    <e id="12">British Empire</e>
    <e id="13">Difficulty: HARD. Not for noobs.</e>
    <e id="14">French Empire</e>
    <e id="15">Difficulty: VERY HARD. NOT for noobs.</e>
    <e id="16">Soviet Union</e>
    <e id="17">HARD. NOT for noobs.</e>
    <e id="18">Balkan Coalition</e>
    <e id="19">Difficulty: HARD</e>
    <e id="20">Finland</e>
    <e id="21">Difficulty: HARD</e>
    <e id="22">Nationalist Spain</e>
    <e id="23">Difficulty: EASY</e>
    <e id="24">Turkey</e>
    <e id="25">Difficulty: EASY</e>
    <e id="26">Norway</e>
    <e id="27">Difficulty: MEDIUM</e>
    <e id="28">Sweden</e>
    <e id="29">Difficulty: MEDIUM</e>
    <e id="30">Undead</e>
    <e id="31">WW2</e>
    <e id="32">Faction WW1</e>
    <e id="33">Choose and abuse your faction.</e>
    <e id="34">German Empire</e>
    <e id="35">Difficulty: VERY HARD. NOT for noobs.</e>
    <e id="36">Austro-Hungarian Empire</e>
    <e id="37">HARD. NOT for noobs.</e>
    <e id="38">Ottoman Empire</e>
    <e id="39">Difficulty: HARD</e>
    <e id="40">British Empire</e>
    <e id="41">Difficulty: HARD. Not for noobs.</e>
    <e id="42">French Empire</e>
    <e id="43">Difficulty: VERY HARD. NOT for noobs.</e>
    <e id="44">Russian Empire</e>
    <e id="45">Difficulty: VERY HARD. NOT for noobs.</e>
    <e id="46">Bulgaria</e>
    <e id="47">Difficulty: MEDIUM</e>
    <e id="48">Italy</e>
    <e id="49">Difficulty: HARD. Not for noobs.</e>
    <e id="50">Serbia</e>
    <e id="51">Difficulty: HARD</e>
    <e id="52">Norway</e>
    <e id="53">Difficulty: MEDIUM</e>
    <e id="54">Sweden</e>
    <e id="55">Difficulty: MEDIUM</e>
    <e id="56">Spain</e>
    <e id="57">Difficulty: MEDIUM</e>
    <e id="58">Undead</e>
    <e id="59">WW1</e>
    <e id="60">WW2</e>
    <e id="61">Yes or no?</e>
    <e id="62">Yes</e>
    <e id="63">No</e>
    <e id="64">WW1</e>
    <e id="65">Yes or no?</e>
    <e id="66">Yes</e>
    <e id="67">No</e>
    <e id="68">Nation Building</e>
    <e id="69">Ja oder nein?</e>
    <e id="70">Yes</e>
    <e id="71">No</e>
    <e id="72">Improved Jet Technology</e>
    <e id="73">Disable or enable post-WW2 jets.</e>
    <e id="74">Enabled</e>
    <e id="75">Disabled</e>
    <e id="76">Supply Cap</e>
    <e id="77">Set the max supply cap. A high supply cap is more unstable.</e>
    <e id="78">500</e>
    <e id="79">600</e>
    <e id="80">700</e>
    <e id="81">800</e>
    <e id="82">900</e>
    <e id="83">1000</e>
    <e id="84">Undead Invasion</e>
    <e id="85">Well?</e>
    <e id="86">Yes</e>
    <e id="87">No</e>
    <e id="88">Strategy</e>
    <e id="89">Games which focus on strategic planning.</e>
    <e id="90">Historical Mode</e>
    <e id="91">Pure history beamed directly into your skull. It&apos;s euphoric.</e>
    <e id="92">Strategy</e>
    <e id="93">Games which focus on strategic planning.</e>
    <e id="94">5v5 Mode</e>
    <e id="95">Pure history beamed directly into your skull. It&apos;s euphoric.</e>
    <e id="96">Strategy</e>
    <e id="97">Games which focus on strategic planning.</e>
    <e id="98">Diplomatic Mode</e>
    <e id="99">Non-historical. Form alliances and declare war freely.</e>
    <e id="100">Strategy</e>
    <e id="101">Games which focus on strategic planning.</e>
    <e id="102">Undead Invasion</e>
    <e id="103">Don&apos;t know why, don&apos;t care why, but the undead have arrived in Europe. ALPHA TEST VERSION.</e>
    <e id="104">Strategy</e>
    <e id="105">Games which focus on strategic planning.</e>
    <e id="106">Nation Building</e>
    <e id="107">Start with nothing, except a flying settler and choose where to build your nation.</e>
    <e id="108">Strategy</e>
    <e id="109">Games which focus on strategic planning.</e>
    <e id="110">World War 1</e>
    <e id="111">All settings may be customized.</e>
    <e id="112">Panzer I</e>
    <e id="113">Barracks</e>
    <e id="114">Tech Centre</e>
    <e id="115">British Scrub</e>
    <e id="116">Shipyard</e>
    <e id="117">Destroyer</e>
    <e id="118">Bunker</e>
    <e id="119">Battlecruiser</e>
    <e id="120">Zombie Hive</e>
    <e id="121">Cruiser</e>
    <e id="122">Frigate</e>
    <e id="123">Light Carrier</e>
    <e id="124">Paratrooper Plane</e>
    <e id="125">Rocket SPA</e>
    <e id="126">War Factory</e>
    <e id="127">Radar</e>
    <e id="128">Heavy Rocket SPA</e>
    <e id="129">Machinegunner</e>
    <e id="130">Airport</e>
    <e id="131">Government Centre</e>
    <e id="132">Modern War Factory</e>
    <e id="133">Portable AA</e>
    <e id="134">Battleship</e>
    <e id="135">Mortar Bunker</e>
    <e id="136">Advanced War Factory</e>
    <e id="137">Machinegun Bunker</e>
    <e id="138">Spy Centre</e>
    <e id="139">SAM Site</e>
    <e id="140">Fortress</e>
    <e id="141">Carrier</e>
    <e id="142">Anti-tank Bunker</e>
    <e id="143">Zombie Carrier</e>
    <e id="144">Assault Infantry</e>
    <e id="145">Sniper</e>
    <e id="146">Logistics Depot</e>
    <e id="147">Policies</e>
    <e id="148">Unholy Emperor</e>
    <e id="149">Coastal Battery</e>
    <e id="150">Gargoyle</e>
    <e id="151">Nuclear Reactor</e>
    <e id="152">Basic Instructions</e>
    <e id="153">NEW PLAYERS: do NOT play: UK, USSR, Germany, France or Italy.</e>
    <e id="154">Gain money, manpower, science and construction materials from cities.</e>
    <e id="155">Gain money from industry, materials from materials factories and science from universities.</e>
    <e id="156">How To Win</e>
    <e id="157">Axis: take London &amp; Moscow. Allies: take Berlin &amp; Rome.</e>
    <e id="158">Advanced Instructions</e>
    <e id="159">http://ww2-shattered-europe-beta.wikia.com/wiki/WW2:_Shattered_Europe_Beta_Wikia - Fantastic guide by S73v0</e>
    <e id="160">The USSR joins the fight @ 12 minutes in.</e>
    <e id="161">Attack cities to capture them.</e>
    <e id="162">The higher your supply usage is, the lower your income - your money multiplier reduces.</e>
    <e id="163">This occurs every 100 supplies used - for example 500-599 supplies used = 0.5 money multiplier.</e>
    <e id="164">Version 0.3</e>
    <e id="165">November 26, 2018</e>
    <e id="166">Changed</e>
    <e id="167">- Attack aircraft now do reduced damage to aircraft, 6 from 10.</e>
    <e id="168">- Rank system changed. You gain points after a victory/defeat/leave once Barbarossa has triggered -if triggered early, uses normal time</e>
    <e id="169">- You gain 1 point for leaving, 2 for being defeated (fighting till the end) and 3 for a victory. Points translate to ranks.</e>
    <e id="170"></e>
    <e id="171">Fixed</e>
    <e id="172">- Ranks show properly if using Korean language, as well as some other texts</e>
    <e id="173">Version 0.4</e>
    <e id="174">November 29, 2018</e>
    <e id="175">Added</e>
    <e id="176">- New models for anti tank guns and infantry</e>
    <e id="177">- Danish army</e>
    <e id="178">- New city in Switzerland, also fortified Zurich</e>
    <e id="179">- Milan added as a tier 3 city in Italy</e>
    <e id="180"></e>
    <e id="181">Changed</e>
    <e id="182">- Assault Infantry base health increased from 250 to 280</e>
    <e id="183">- Rocket SPA cooldown decreased to 10 from 15</e>
    <e id="184">- Heavy Rocket SPA cooldown decreased to 10 from 15</e>
    <e id="185">- Added minimum ranges to aircraft weapons, it should stop aircraft rushing in and decelerating to a full stop at their attack target</e>
    <e id="186">- Early anti-tank guns can be built from the barracks</e>
    <e id="187">- Increased number of trees in the Ardennes</e>
    <e id="188"></e>
    <e id="189">Fixed</e>
    <e id="190">- Infantry attack animations now work</e>
    <e id="191">- Assault Infantry can now stop (yes, they did not have the ability to &apos;stop&apos;)</e>
    <e id="192">- Fixed the splash damage from 105mm artillery and rocket artillery, for some reason it did 100% damage in its full splash radius</e>
    <e id="193">Version 0.5</e>
    <e id="194">January 6, 2019</e>
    <e id="195">Paschendaele and IIII completed most of Korean translation, now uploaded.</e>
    <e id="196">Version 0.6</e>
    <e id="197">May 26, 2019</e>
    <e id="198">Changed</e>
    <e id="199">- Adv assault gun base damage changed from 40 to 30</e>
    <e id="200">- Pz IV health changed from 235 (wtf) to 190</e>
    <e id="201">- Cost changed from 125 to 100</e>
    <e id="202">- T-34 health changed from 180 to 200</e>
    <e id="203">- T-34/85 health changed from 205 to 225</e>
    <e id="204">- Imp. TD cost changed from 105 to 125</e>
    <e id="205">- Adv. TD cost changed from 115 to 220</e>
    <e id="206"></e>
    <e id="207">Fixed</e>
    <e id="208">- Adv. assault gun hotkey changed from M to I</e>
    <e id="209">Version 0.7</e>
    <e id="210">July 29, 2019</e>
    <e id="211">Added</e>
    <e id="212">- New loading screen by Passchendaele! Let him know what you think!</e>
    <e id="213"></e>
    <e id="214">Fixed</e>
    <e id="215">- Fixed problems caused by Blizzard&apos;s genius patch which reduced the number of abilities a unit can have.</e>
    <e id="216">http://www.sc2mapster.com/maps/ww2-shattered-europe/</e>
</Locale>