<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Союзное командование</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">Разоритель</e>
    <e id="4">Зараженный осадный танк</e>
    <e id="5">Червь нидуса</e>
    <e id="6">Гнездо саранчидов</e>
    <e id="7">Ретранслятор Пустоты зел-нага</e>
    <e id="8">Зараженный штурмовик</e>
    <e id="9">Точка захвата</e>
    <e id="10">Зараженный инженерный комплекс</e>
    <e id="11">Мина «Вдова»</e>
    <e id="12">Сборщик веспена</e>
    <e id="13">Изначальный муталиск</e>
    <e id="14">Изначальный поджигатель</e>
    <e id="15">Зараженная «Банши»</e>
    <e id="16">Элитный призрак</e>
    <e id="17">Феникс</e>
    <e id="18">Танколиск</e>
    <e id="19">Накс</e>
    <e id="20">Зараженный командный центр</e>
    <e id="21">Королева</e>
    <e id="22">Гнездо слепней</e>
    <e id="23">Зараженная лаборатория</e>
    <e id="24">Споровое орудие</e>
    <e id="25">«Грифон»</e>
    <e id="26">Селендис</e>
    <e id="27">Дрон</e>
    <e id="28">Укрытие стрелков</e>
    <e id="29">Узел сотворения</e>
    <e id="30">Созерцатель зел-нага</e>
    <e id="31">Боевая призма</e>
    <e id="32">Кайдариновый монолит</e>
    <e id="33">Башня подавления</e>
    <e id="34">Улучшенный изначальный червь</e>
    <e id="35">Крейсер «Суверен»</e>
    <e id="36">Башня подавления</e>
    <e id="37">Инженерный комплекс</e>
    <e id="38">Террастабилизатор</e>
    <e id="39">Каратель зел-нага</e>
    <e id="40">«Геллион»</e>
    <e id="41">Охотник зел-нага</e>
    <e id="42">Хранилище данных</e>
    <e id="43">Созерцатель зел-нага</e>
    <e id="44">Изначальный муталиск</e>
    <e id="45">Алексей Стуков</e>
    <e id="46">Изначальный таракан</e>
    <e id="47">Призрак Пустоты</e>
    <e id="48">«Балий»</e>
    <e id="49">Ударный «Освободитель»</e>
    <e id="50">КСМ</e>
    <e id="51">Элитный призрак</e>
    <e id="52">«Александр»</e>
    <e id="53">«Архангел»</e>
    <e id="54">Обломки «Геллиона»</e>
    <e id="55">Турель-карусель</e>
    <e id="56">Флагманский корабль пиратов</e>
    <e id="57">Головорез</e>
    <e id="58">Гидралиск</e>
    <e id="59">Изначальный роевик</e>
    <e id="60">Портал зел-нага</e>
    <e id="61">Изначальный таракан</e>
    <e id="62">Академия призраков</e>
    <e id="63">Зараженная ракетная турель</e>
    <e id="64">Эволюционный отсек</e>
    <e id="65">Взрывной зараженный</e>
    <e id="66">Хранилище артефакта</e>
    <e id="67">Элитный медэвак</e>
    <e id="68">Зараженные казармы</e>
    <e id="69">Апокалиск</e>
    <e id="70">Пронзатель</e>
    <e id="71">Темный архонт</e>
    <e id="72">Зараженная «Банши»</e>
    <e id="73">Проекция тессерактовой пушки</e>
    <e id="74">Зараженный завод</e>
    <e id="75">Обломки осадного танка</e>
    <e id="76">Большой рассадник тараканов</e>
    <e id="77">Призрак</e>
    <e id="78">Мать ползунов</e>
    <e id="79">«Балий»</e>
    <e id="80">Пронзатель</e>
    <e id="81">Завод сотворения</e>
    <e id="82">Зараженная лаборатория</e>
    <e id="83">Излучатель Пустоты</e>
    <e id="84">Каменный зилот</e>
    <e id="85">Наблюдатель</e>
    <e id="86">«Гиперион»</e>
    <e id="87">Командный центр</e>
    <e id="88">Аватара эссенции</e>
    <e id="89">Наводчик</e>
    <e id="90">Точка захвата</e>
    <e id="91">Солнечная кузница</e>
    <e id="92">Подрывник</e>
    <e id="93">Тессерактовая пушка</e>
    <e id="94">Зараженный мирный житель</e>
    <e id="95">Аватара формы</e>
    <e id="96">Тень</e>
    <e id="97">Вега</e>
    <e id="98">Зараженный перерабатывающий завод</e>
    <e id="99">Зараженный КСМ</e>
    <e id="100">Тейский «Ворон»</e>
    <e id="101">Вестник Войны</e>
    <e id="102">Кибернетическая кузня</e>
    <e id="103">Тайкус Финдли</e>
    <e id="104">Зараженный бункер</e>
    <e id="105">Феникс</e>
    <e id="106">Роб «Ядрила» Босвелл</e>
    <e id="107">Изначальный поджигатель</e>
    <e id="108">Владыка</e>
    <e id="109">Сеть нидуса</e>
    <e id="110">Колония слизи</e>
    <e id="111">Рабочий</e>
    <e id="112">Газовая буровая установка</e>
    <e id="113">Эволюционная камера</e>
    <e id="114">Диверсионный модуль</e>
    <e id="115">Токсичное гнездо</e>
    <e id="116">Головорез</e>
    <e id="117">Космопорт Доминиона</e>
    <e id="118">«Грифон»</e>
    <e id="119">«Александр»</e>
    <e id="120">Древний ассимилятор</e>
    <e id="121">Приверженец</e>
    <e id="122">Страж</e>
    <e id="123">Хранитель щитов зел-нага</e>
    <e id="124">Охранитель</e>
    <e id="125">Святилище Пустоты</e>
    <e id="126">Омега-червь</e>
    <e id="127">Зараженный морпех</e>
    <e id="128">Сердат</e>
    <e id="129">Магнитная мина</e>
    <e id="130">Арсенал громил</e>
    <e id="131">Магнитная мина</e>
    <e id="132">Талдарин</e>
    <e id="133">«Ворон-II»</e>
    <e id="134">Зараженный арсенал</e>
    <e id="135">Кев «Гадюка» Уэст</e>
    <e id="136">Душитель</e>
    <e id="137">Темный пилон</e>
    <e id="138">Нейтрализатор зел-нага</e>
    <e id="139">Магнитная мина</e>
    <e id="140">Обломки «Геллитрона»</e>
    <e id="141">Изначальный червь</e>
    <e id="142">Зараженный морпех</e>
    <e id="143">Талис</e>
    <e id="144">«Архангел»</e>
    <e id="145">Зараженная лаборатория</e>
    <e id="146">Изначальный рабочий</e>
    <e id="147">Тамплиер Пустоты</e>
    <e id="148">Мина «Вдова»</e>
    <e id="149">Тень</e>
    <e id="150">Бар «У Джорея»</e>
    <e id="151">Губитель</e>
    <e id="152">Темный пилон</e>
    <e id="153">Десантный «Геллитрон»</e>
    <e id="154">Бруталиск</e>
    <e id="155">Тессерактовый монолит</e>
    <e id="156">Колония спор</e>
    <e id="157">Зараженный мирный житель</e>
    <e id="158">Зараженное хранилище</e>
    <e id="159">Зараженный штурмовик</e>
    <e id="160">КСМ</e>
    <e id="161">Зараженная лаборатория</e>
    <e id="162">Ловец</e>
    <e id="163">Калдалис</e>
    <e id="164">Зараженный осадный танк</e>
    <e id="165">Обломки «Циклона»</e>
    <e id="166">Темный страж</e>
    <e id="167">Джеймс «Сириус» Сайкс</e>
    <e id="168">Десантный «Геллион»</e>
    <e id="169">Зараженный космопорт</e>
    <e id="170">Адепт</e>
    <e id="171">Тейский «Ворон»</e>
    <e id="172">Бар «У Джорея»</e>
    <e id="173">Майлз «Блэйз» Льюис</e>
    <e id="174">Зилот</e>
    <e id="175">Феникс</e>
    <e id="176">Промышленный корабль</e>
    <e id="177">Обломки «Тора»</e>
    <e id="178">Схрон спецов</e>
    <e id="179">Инженерный комплекс</e>
    <e id="180">Лейтенант Лейна Никара</e>
    <e id="181">Охранитель</e>
    <e id="182">Мутный Сэм</e>
    <e id="183">Деймосский «Викинг»</e>
    <e id="184">Командный центр</e>
    <e id="185">Фотонная пушка</e>
    <e id="186">«Геллитрон»</e>
    <e id="187">Ударный «Освободитель»</e>
    <e id="188">Конклав чистильщиков</e>
    <e id="189">Клоларион</e>
    <e id="190">Надзиратель</e>
    <e id="191">Пилон</e>
    <e id="192">Вооружение наземной и воздушной техники терранов, уровень 2</e>
    <e id="193">Фазовый реактор</e>
    <e id="194">Вооружение наземной и воздушной техники, уровень 1</e>
    <e id="195">Вооружение пехоты терранов, уровень 4</e>
    <e id="196">Телекинез</e>
    <e id="197">Атака ближнего боя, уровень 3</e>
    <e id="198">Рейнор – изученная броня пехоты терранов, уровень 3</e>
    <e id="199">Калибровка стазиса</e>
    <e id="200">Скачок</e>
    <e id="201">Разработка «Натиск Тени»</e>
    <e id="202">Оружие Новы - пси-винтовка</e>
    <e id="203">Вооружение воздушной техники терранов, уровень 1</e>
    <e id="204">Вооружение воздушных войск протоссов, уровень 1</e>
    <e id="205">Оружие Новы – улучшенный карабин</e>
    <e id="206">Рейнор – изученная обшивка наземной и воздушной техники терранов, уровень 3</e>
    <e id="207">Обшивка наземной техники терранов, уровень 1</e>
    <e id="208">Вооружение воздушных войск протоссов, уровень 3</e>
    <e id="209">Панцири наземных войск, уровень 1</e>
    <e id="210">Скоростная бомбардировка</e>
    <e id="211">Улучшение систем наведения</e>
    <e id="212">Обшивка наземной и воздушной техники терранов, уровень 4</e>
    <e id="213">Обшивка наземной техники терранов, уровень 2</e>
    <e id="214">Фазовый режим</e>
    <e id="215">Атака дальнего боя зергов, уровень 3</e>
    <e id="216">Атака дальнего боя зергов, уровень 2</e>
    <e id="217">Атака ближнего боя, уровень 1</e>
    <e id="218">Атака наземных войск зергов, уровень 2</e>
    <e id="219">Броня воздушных войск протоссов, уровень 3</e>
    <e id="220">Вооружение воздушной техники терранов, уровень 2</e>
    <e id="221">Ванадиевая обшивка наземной техники терранов, уровень 2</e>
    <e id="222">Сейсмические шипы</e>
    <e id="223">Панцири наземных войск, уровень 2</e>
    <e id="224">Быстрая перезарядка</e>
    <e id="225">Волна плазмы</e>
    <e id="226">Теневая хватка</e>
    <e id="227">Ультраконденсаторы для наземной техники терранов, уровень 1</e>
    <e id="228">Воразун – темный тамплиер – телепортация</e>
    <e id="229">Вооружение наземной техники терранов, уровень 1</e>
    <e id="230">Ванадиевая обшивка наземной техники терранов, уровень 1</e>
    <e id="231">Разработка многократного применения «Скачка»</e>
    <e id="232">AlarakZealotFrenziedOverload</e>
    <e id="233">Разработка «Антигравитонного взрыва»</e>
    <e id="234">Кровавые щиты</e>
    <e id="235">Разработка удвоенного восстановления щитов</e>
    <e id="236">Оружие Новы – «Непокорный стрелок»</e>
    <e id="237">Атака ближнего боя, уровень 2</e>
    <e id="238">Вооружение наземной техники терранов, уровень 2</e>
    <e id="239">Броня воздушных войск протоссов, уровень 1</e>
    <e id="240">Атака наземных войск зергов, уровень 3</e>
    <e id="241">Броня пехоты, уровень 4</e>
    <e id="242">Костюм «Хищник» для Новы</e>
    <e id="243">Стазис Пустоты</e>
    <e id="244">Артиллерийские каналы</e>
    <e id="245">Ультраконденсаторы для наземной техники терранов, уровень 3</e>
    <e id="246">Визор призрака</e>
    <e id="247">Разработать «Увечащий псионный шторм»</e>
    <e id="248">Устройство Новы – усилитель разума улья</e>
    <e id="249">Обшивка наземной и воздушной техники терранов, уровень 3</e>
    <e id="250">Рейнор – изученная обшивка наземной и воздушной техники терранов, уровень 1</e>
    <e id="251">Рейнор – изученная броня пехоты терранов, уровень 1</e>
    <e id="252">Вооружение воздушных войск протоссов, уровень 2</e>
    <e id="253">Разработка перерождения в теневого архонта</e>
    <e id="254">Вооружение наземной и воздушной техники терранов, уровень 4</e>
    <e id="255">Выявление уязвимостей</e>
    <e id="256">Лазерное наведение</e>
    <e id="257">Аларак - ускоренное принесение приверженца в жертву</e>
    <e id="258">Атака наземных войск зергов, уровень 1</e>
    <e id="259">Аларак – усиление урона по области</e>
    <e id="260">Обшивка воздушной техники терранов, уровень 1</e>
    <e id="261">Возвращение</e>
    <e id="262">Обшивка наземной и воздушной техники терранов, уровень 1</e>
    <e id="263">Обшивка воздушной техники терранов, уровень 2</e>
    <e id="264">Разработка темпорального луча</e>
    <e id="265">Обшивка наземной техники терранов, уровень 3</e>
    <e id="266">Сингулярный заряд</e>
    <e id="267">Повышенный урон от оружия Новы</e>
    <e id="268">Твердость духа</e>
    <e id="269">Устройство: светошумовые гранаты</e>
    <e id="270">Вооружение воздушной техники терранов, уровень 3</e>
    <e id="271">Улучшенное снабжение</e>
    <e id="272">Рейнор – изученная обшивка наземной и воздушной техники терранов, уровень 2</e>
    <e id="273">Разработка «Псионной сферы»</e>
    <e id="274">Ванадиевая обшивка наземной техники терранов, уровень 3</e>
    <e id="275">Ультраконденсаторы для наземной техники терранов, уровень 2</e>
    <e id="276">Устройство Новы – граната Роя</e>
    <e id="277">Довлеющее присутствие</e>
    <e id="278">Подавляющие снаряды</e>
    <e id="279">Глиоцитарное восстановление</e>
    <e id="280">Атака дальнего боя зергов, уровень 1</e>
    <e id="281">Облегченный панцирь</e>
    <e id="282">Восстановление</e>
    <e id="283">Аларак - увеличенное поле зрения отряда</e>
    <e id="284">Вооружение наземной и воздушной техники, уровень 3</e>
    <e id="285">Броня воздушных войск протоссов, уровень 2</e>
    <e id="286">Обшивка наземной и воздушной техники терранов, уровень 2</e>
    <e id="287">Триллиевые системы компрессии</e>
    <e id="288">Разработать способность «Псионный шторм»</e>
    <e id="289">Устройство Новы – суперстимуляторы</e>
    <e id="290">Обшивка воздушной техники терранов, уровень 3</e>
    <e id="291">Рейнор – изученная броня пехоты терранов, уровень 2</e>
    <e id="292">Ярость тени</e>
    <e id="293">Панцири наземных войск, уровень 3</e>
    <e id="294">Вооружение наземной техники терранов, уровень 3</e>
    <e id="295">Вихрь</e>
    <e id="296">Острые когти</e>
    <e id="297">Осадный танк – радиус урона по области</e>
    <e id="298">Нова – улучшенная разработка</e>
    <e id="299">Аларак - урон от принесения приверженца в жертву</e>
    <e id="300">Основные инструкции</e>
    <e id="301">Как победить</e>
    <e id="302">Дополнительные инструкции</e>
</Locale>