<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Надежный затвор</e>
    <e id="2">Амун стремится разрушить Ульнар, чтобы его невозможно было использовать в качестве врат в Пустоту. Вместе с союзником возьмите под контроль небесные затворы до того, как произойдет их перегрузка.</e>
    <e id="3">Ульнар - внешняя часть</e>
    <e id="4">Разное</e>
    <e id="5">Другие режимы игры</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">Основные инструкции</e>
    <e id="9">Как победить</e>
    <e id="10">Дополнительные инструкции</e>
</Locale>