<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Cruiser Command</e>
    <e id="2">In a galaxy far away, two teams are fighting the space battle of the ages. Starting out in their respective battlecruiser, the battle quickly escalates into a vital fight over the remaining asteroids. Several different ships available for construction open a lot of paths to victory&lt;br&gt;Play the tutorial</e>
    <e id="3">Braxis Alpha (Space Platform)</e>
    <e id="4">Custom Game Mode</e>
    <e id="5">Space Battle</e>
    <e id="6">ffff</e>
    <e id="7">Tutorial</e>
    <e id="8">asd</e>
    <e id="9">Strategy</e>
    <e id="10">Games which focus on strategic planning.</e>
    <e id="11">Space Battle</e>
    <e id="12">All settings may be customized.</e>
    <e id="13">Strategy</e>
    <e id="14">Games which focus on strategic planning.</e>
    <e id="15">Tutorial</e>
    <e id="16">All settings may be customized.</e>
    <e id="17">Invisible Drone</e>
    <e id="18">Corvette</e>
    <e id="19">Marine</e>
    <e id="20">Navigator</e>
    <e id="21">Destroyer</e>
    <e id="22">Wraith</e>
    <e id="23">Marine (Default skin)</e>
    <e id="24">Chomper</e>
    <e id="25">Marine (Tournament skin)</e>
    <e id="26">Gravity Drone</e>
    <e id="27">Repair Drone</e>
    <e id="28">Super Crane</e>
    <e id="29">Minelayer</e>
    <e id="30">Miner</e>
    <e id="31">Infiltrator</e>
    <e id="32">Subjugator</e>
    <e id="33">Battlecruiser</e>
    <e id="34">A wraith duel</e>
    <e id="35">A Corvette and a wraith hunts down some miners.</e>
    <e id="36">The game features several ships with different types of weapons.</e>
    <e id="37">View of the battlecruiser&apos;s hangar, filled with minerals.</e>
    <e id="38">Basic Instructions</e>
    <e id="39">There are several roles to choose from, both inside the battlecruiser and outside in space. Be careful, some roles are harder than others.</e>
    <e id="40">Help your team by mining minerals for upgrades and purchases, or eliminate the enemy team&apos;s miners and fighters.</e>
    <e id="41">Don&apos;t be afraid of being the new player. Be nice and ask the experienced crew for help, and listen to what they have to say.</e>
    <e id="42">How To Win</e>
    <e id="43">There are many ways to win: Early rush or strong economy? Fully-powered battlecruiser or small army of fighters?</e>
    <e id="44">Advanced Instructions</e>
    <e id="45">The game MAY discourage you with a high learning curve. However, you&apos;ll be rewarded for your patience.</e>
    <e id="46">If you&apos;re mining, stick with the other miners or a nearby wraith/corvette. They&apos;ll be there to help you should something happen.</e>
    <e id="47">Moving asteroids contain green minerals. They are precious, so if you see one, try to mine it or even stop it.</e>
    <e id="48">There are a variety of consoles onboard which control critical functions such as navigation and power.</e>
    <e id="49">Just do the tutorial and experiment with mining. It will teach you a lot of important basics.</e>
    <e id="50">Version 4.14</e>
    <e id="51">April 27, 2015</e>
    <e id="52">4.14 (previous patch was half an april’s fool):</e>
    <e id="53">- Fixed bug with overwhelmed shields as soon as you start taking bleed through damage.</e>
    <e id="54">- Fire flares has a cooldown of 1 second instead of none.</e>
    <e id="55">- Fire missile has a cooldown of 2 seconds instead of 1.</e>
    <e id="56">- Scorpion damage reduced to 40% (previously 50, now 20)</e>
    <e id="57">- Mineral duplication and mineral loss bugs fixed</e>
    <e id="58">- AI miners no longer foolishly wait around the BC to die</e>
    <e id="59">- and more</e>
    <e id="60">Version 5.0</e>
    <e id="61">April 26, 2015</e>
    <e id="62">5.0:</e>
    <e id="63">- Changed salvage icon.</e>
    <e id="64">- Fixed bug with vote kicking neutral.</e>
    <e id="65">- Switched pyromanite and veldite cost of Improved Mining Laser.</e>
    <e id="66">- Adaptive photo disguise can no longer disguise you as an AI.</e>
    <e id="67">- Updated opposer proximity mine and repair bot model.</e>
    <e id="68">- Changed asteroid death animation.</e>
    <e id="69">- Small Shield Generator renamed to Shield Generator.</e>
    <e id="70">- Added a new item called small shield generator that is cheaper and provides 15 shield.</e>
    <e id="71">- Fixed bug which caused items to disappear.</e>
    <e id="72">- Changed Purchase Distress Beacon hotkey to W.</e>
    <e id="73">- Battlecruiser hull increased from 10000 to 15000. </e>
    <e id="74">- Battlecruiser laser speed decreased from 55 to 40.</e>
    <e id="75">- and more</e>
    <e id="76">Version 5.1</e>
    <e id="77">April 27, 2015</e>
    <e id="78">5.1:</e>
    <e id="79">- Fixed bug with warp causing cargo drones to stop.</e>
    <e id="80">- The science buffs no longer collides with cargo drones or mines.</e>
    <e id="81">- Gravity Charge no longer affects the targeted ship or its projectiles.</e>
    <e id="82">- Remove drone murloc sound.</e>
    <e id="83">Version 5.2</e>
    <e id="84">July 23, 2015</e>
    <e id="85">5.2: </e>
    <e id="86">- Fixed problem with neutral’s team color.</e>
    <e id="87">- Kinetic homing no longer increases turning rate.</e>
    <e id="88">- Kinetic damage upgrade changed to 30% hull damage increase per level.</e>
    <e id="89">- Invisibility charge duration increased from 6s to 15s.</e>
    <e id="90">- Single bursts now have a small sight radius.</e>
    <e id="91">- Warp no longer has a 1.5s delay.</e>
    <e id="92">- Utility tier 3 now increases Battlecruiser energy production by 50.</e>
    <e id="93">- Added a 1s missile firing cooldown.</e>
    <e id="94">- Damage now causes knockback.</e>
    <e id="95">- Added Inventory hotkeys (F1-F6)</e>
    <e id="96">- Added hotkey for switching view (tab)</e>
    <e id="97">- Added missile hotkeys (F1-F6)</e>
    <e id="98">- Camera is no longer locked on the BC. There is a special global button with a hotkey(C) that can be used to turn camera locking on/off.</e>
    <e id="99">- Fixed issue with warp attracting enemy cargo drones.</e>
    <e id="100">- Economy tier 1 now gives a free miner instead of a chomper.</e>
    <e id="101">- Fixed a couple of bugs related to breaking consoles.</e>
    <e id="102">- Drone miners will no longer launch if there are enemy ships outside.</e>
    <e id="103">- Flying asteroids no longer persist on the minimap.</e>
    <e id="104">- Fixed economy tier 3 to only reveal asteroids and not the rest of the map.</e>
    <e id="105">- Kinetics and dielectric sensors now create attachments on the outside of the BC.</e>
    <e id="106">- Fixed drone kinetics weapon selection.</e>
    <e id="107">- Changed kinetic projectile origin to match BC attachment.</e>
    <e id="108">Version 5.3</e>
    <e id="109">August 15, 2017</e>
    <e id="110">5.3.0 Changes</e>
    <e id="111"> - Reduced battlecruiser laser-based weapon range by 17%.</e>
    <e id="112"> - Reduced battlecruiser kinetics weapon range by 33%.</e>
    <e id="113"> - Increased battlecruiser&apos;s base core output from 145GW to 200GW.</e>
    <e id="114"> - Fusion Core upgrade output increased from 10GW to 15GW.</e>
    <e id="115"> - Small ships will no longer contribute energy production towards the battlecruiser while docked.</e>
    <e id="116"> - Wraith</e>
    <e id="117">   - Maximum energy changed to 250.</e>
    <e id="118">   - Energy regeneration changed to 10.</e>
    <e id="119">   - Fire Plasma Cannon energy cost changed to 8.</e>
    <e id="120">   - Electromagnetic Projectile energy cost changed to 20.</e>
    <e id="121">   - Cloak energy cost per second changed to 20.</e>
    <e id="122"> - Miner</e>
    <e id="123">   - Maximum energy changed to 250.</e>
    <e id="124">   - Energy regeneration changed to 6.</e>
    <e id="125">   - Turbo Jump energy cost changed to 200.</e>
    <e id="126"> - Corvette</e>
    <e id="127">   - Maximum energy changed to 350.</e>
    <e id="128">   - Energy regeneration changed to 18.</e>
    <e id="129">   - Fire Photon Barrage energy cost changed to 25.</e>
    <e id="130"> - Chomper</e>
    <e id="131">   - Magnetic Pull energy cost changed to 200.</e>
    <e id="132"> - Minelayer</e>
    <e id="133">   - Maximum energy changed to 300.</e>
    <e id="134">   - Energy regeneration changed to 14.</e>
    <e id="135">   - Lay Oppressive Proximity Mine energy cost changed to 25.</e>
    <e id="136">   - Lay EMP Mine energy cost changed to 25.</e>
    <e id="137"> - Subjugator</e>
    <e id="138">   - Maximum energy changed to 600.</e>
    <e id="139">   - Energy regeneration changed to 24.</e>
    <e id="140">   - Quantum Surge energy cost changed to 50.</e>
    <e id="141">   - Force Prism activation cost changed to 100.</e>
    <e id="142">   - Plasma Automaton energy cost changed to 400.</e>
    <e id="143"> - Destroyer</e>
    <e id="144">   - Maximum energy changed to 500.</e>
    <e id="145">   - Energy regeneration changed to 20.</e>
    <e id="146">   - Quantum Bombardment energy cost changed to 150.</e>
    <e id="147">   - Particle Zap energy cost changed to 50.</e>
    <e id="148">- Mining AIs will now no longer get stuck when mining asteroids close to their maximum mining range.</e>
    <e id="149"></e>
    <e id="150">- The battlecruiser now always has a minimum speed of 4/s at maximum throttle.</e>
    <e id="151">- Enhanced Stabilisers total number of levels has been reduced from 5 to 4.</e>
    <e id="152">- Ionic Transfer now increases a ship&apos;s speed by 40%, as the tooltip originally said.</e>
    <e id="153">- Mining AIs will now utilize accelerate mining beam at 250 energy, rather than 400.</e>
    <e id="154">- Lobby starting time has been reduced from 20 to 10 seconds.</e>
    <e id="155">- The Leave Navigation button is now on the bottom right.</e>
    <e id="156">- The skybox no longer has asteroids in the background.</e>
    <e id="157"> - Unexplored areas no longer hide the skybox.</e>
    <e id="158"> - Fixed a hotkey issue with the E, C, Tab, F1-F6 keys.</e>
    <e id="159">http://cruisercommand.com</e>
</Locale>