<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Undead Assault Chronicles</e>
    <e id="2">Undead Assault Chronicles is a community driven adaptation of a team based zombie survival game. &lt;br&gt;&lt;br&gt;Find players in channel &apos;UAC&apos;.&lt;br&gt;&lt;br&gt;Teamspeak Information &lt;br&gt;   &lt;br&gt;Server: SYL&lt;br&gt;Password: SOL&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</e>
    <e id="3">KithSummer</e>
    <e id="4">게임 종류</e>
    <e id="5">일반</e>
    <e id="6">역할 선언</e>
    <e id="7">역할 선언</e>
    <e id="8">-------------</e>
    <e id="9">라플</e>
    <e id="10">Rifleman</e>
    <e id="11">메딕</e>
    <e id="12">Combat Medic</e>
    <e id="13">오토</e>
    <e id="14">Automatic Rifleman</e>
    <e id="15">파벳</e>
    <e id="16">Flamethrower</e>
    <e id="17">잉포</e>
    <e id="18">Enforcer</e>
    <e id="19">스캇</e>
    <e id="20">Cavalry Scout</e>
    <e id="21">막스</e>
    <e id="22">Squad Designated Marksman</e>
    <e id="23">제블</e>
    <e id="24">Javelin Gunner</e>
    <e id="25">플툰</e>
    <e id="26">Platoon Leader</e>
    <e id="27">엔지</e>
    <e id="28">Combat Engineer</e>
    <e id="29">사복</e>
    <e id="30">Cyborg</e>
    <e id="31">고슷</e>
    <e id="32">Ghost</e>
    <e id="33">파섭</e>
    <e id="34">Fire Support Specialist</e>
    <e id="35">만도</e>
    <e id="36">Commando</e>
    <e id="37">레포</e>
    <e id="38">Laser Enforcer</e>
    <e id="39">옵탈</e>
    <e id="40">Orbital Support Specialist</e>
    <e id="41">스레기</e>
    <e id="42">Specter</e>
    <e id="43">헤비</e>
    <e id="44">Heavy Gunner</e>
    <e id="45">Mercenary</e>
    <e id="46">Mech Operator</e>
    <e id="47">Bio Specialist</e>
    <e id="48">dev aboose.</e>
    <e id="49">생존</e>
    <e id="50">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="51">일반</e>
    <e id="52">대부분의 모드는 인게임에서 투표로 결정됩니다.</e>
    <e id="53">생존</e>
    <e id="54">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="55">역할 선언</e>
    <e id="56">비공개방에서 유용합니다.</e>
    <e id="57">베사니아 2.0</e>
    <e id="58">자동화기사수</e>
    <e id="59">Cursed</e>
    <e id="60">보병 지정사수</e>
    <e id="61">Bloated</e>
    <e id="62">소대장</e>
    <e id="63">진압병</e>
    <e id="64">유령</e>
    <e id="65">Hopper</e>
    <e id="66">Archangel</e>
    <e id="67">AH-92 Blackfoot</e>
    <e id="68">Drone Operator</e>
    <e id="69">RA 화염방사병</e>
    <e id="70">RA Eviscerator</e>
    <e id="71">RA 야전 공병</e>
    <e id="72">보병 자동화기사수</e>
    <e id="73">화염방사병</e>
    <e id="74">간첩</e>
    <e id="75">Dilophosaur</e>
    <e id="76">TestLing</e>
    <e id="77">분대지정사수</e>
    <e id="78">Spectator</e>
    <e id="79">LN Rifleman</e>
    <e id="80">Eel</e>
    <e id="81">RA 재블린 사수</e>
    <e id="82">중화기 사수</e>
    <e id="83">Specter</e>
    <e id="84">Cacumen</e>
    <e id="85">Corrupted</e>
    <e id="86">RA 기술자</e>
    <e id="87">LN 자동화기 사수</e>
    <e id="88">보병 화염방사병</e>
    <e id="89">RA &quot;허거&quot; 봇</e>
    <e id="90">Chaos Templar</e>
    <e id="91">IS Drone</e>
    <e id="92">Drake</e>
    <e id="93">경찰</e>
    <e id="94">RA 유령</e>
    <e id="95">Laser-Guided SAM Site</e>
    <e id="96">정찰병</e>
    <e id="97">RA 척탄병</e>
    <e id="98">Bio Specialist</e>
    <e id="99">Joint Terminal Attack Controller</e>
    <e id="100">LN 74D 화염방사병</e>
    <e id="101">악령</e>
    <e id="102">Spitter</e>
    <e id="103">RA Commando</e>
    <e id="104">Mech Operator</e>
    <e id="105">야전 공병</e>
    <e id="106">특공대원</e>
    <e id="107">Radar Tower</e>
    <e id="108">Bruchus</e>
    <e id="109">LN 분대 지정사수</e>
    <e id="110">Crab</e>
    <e id="111">LN 분대 지정사수</e>
    <e id="112">RA Zulu</e>
    <e id="113">RA Tyrant</e>
    <e id="114">XPling</e>
    <e id="115">Yeti</e>
    <e id="116">쇼크 트루퍼</e>
    <e id="117">보병 야전의무관</e>
    <e id="118">보병 저격수</e>
    <e id="119">Licker</e>
    <e id="120">Zombie</e>
    <e id="121">Lacerti</e>
    <e id="122">SlowLing</e>
    <e id="123">Parasite</e>
    <e id="124">RA Anihilator</e>
    <e id="125">궤도 지원 전문가</e>
    <e id="126">Minerva</e>
    <e id="127">Unclean</e>
    <e id="128">RA 야전 의무관</e>
    <e id="129">Scorpio</e>
    <e id="130">사이보그</e>
    <e id="131">Gunner</e>
    <e id="132">Chief Scarland</e>
    <e id="133">악령</e>
    <e id="134">Thanatos</e>
    <e id="135">Bio Engineer</e>
    <e id="136">Livid</e>
    <e id="137">RA 자동화기사수</e>
    <e id="138">LN 재블린 사수</e>
    <e id="139">Praesumus</e>
    <e id="140">RA 분대장</e>
    <e id="141">Tarantula</e>
    <e id="142">소총수</e>
    <e id="143">베사니아</e>
    <e id="144">Captain O&apos;Reily</e>
    <e id="145">Horror</e>
    <e id="146">특공대원</e>
    <e id="147">Vindicare</e>
    <e id="148">Swollen</e>
    <e id="149">Spy Plane</e>
    <e id="150">Gargantuan</e>
    <e id="151">보병 재블린사수</e>
    <e id="152">Boomer</e>
    <e id="153">자동화기사수</e>
    <e id="154">화염방사병</e>
    <e id="155">화력 지원 전문가</e>
    <e id="156">야전 의무관</e>
    <e id="157">야전 공병</e>
    <e id="158">UH-60</e>
    <e id="159">RA 레이저 안드로이드</e>
    <e id="160">RA Terminator</e>
    <e id="161">Curssiu</e>
    <e id="162">Sgt. Miller</e>
    <e id="163">Fungus Core</e>
    <e id="164">Cougher</e>
    <e id="165">RA Special Forces</e>
    <e id="166">RA A-10</e>
    <e id="167">RA 분대지정사수</e>
    <e id="168">분대장</e>
    <e id="169">중화기 사수</e>
    <e id="170">AH-25 헌터</e>
    <e id="171">RA 사이보그</e>
    <e id="172">소대장</e>
    <e id="173">Arch Vile</e>
    <e id="174">재블린 사수</e>
    <e id="175">Mercenary</e>
    <e id="176">Templar</e>
    <e id="177">RA AH-25 Hunter</e>
    <e id="178">Bio Specialist</e>
    <e id="179">Shocker</e>
    <e id="180">Stalker</e>
    <e id="181">Executioner</e>
    <e id="182">Mercenary</e>
    <e id="183">진압병</e>
    <e id="184">RA 해커</e>
    <e id="185">LN Infantry</e>
    <e id="186">Illidan</e>
    <e id="187">Darreus</e>
    <e id="188">Leaper</e>
    <e id="189">Leviathan Copy</e>
    <e id="190">Charger</e>
    <e id="191">RA 저격수</e>
    <e id="192">Arachnid Mother</e>
    <e id="193">정찰병</e>
    <e id="194">경찰</e>
    <e id="195">NydusTest</e>
    <e id="196">사이보그</e>
    <e id="197">분대지정사수</e>
    <e id="198">Juggernaught</e>
    <e id="199">LN 68W 야전 의무관</e>
    <e id="200">RA Deadshot</e>
    <e id="201">Arachnathid</e>
    <e id="202">Strike Team Operator</e>
    <e id="203">Impaler</e>
    <e id="204">LN 자동화기 사수</e>
    <e id="205">Baron</e>
    <e id="206">LN 68W 야전 의무관</e>
    <e id="207">야전 의무관</e>
    <e id="208">LN 74D 화염방사병</e>
    <e id="209">Hunter</e>
    <e id="210">Raisuli</e>
    <e id="211">지대공 미사일 발사기</e>
    <e id="212">재블린 사수</e>
    <e id="213">유령</e>
    <e id="214">Ares</e>
    <e id="215">RA 돌격병</e>
    <e id="216">보병 소총수</e>
    <e id="217">FastLing</e>
    <e id="218">LN 소총수</e>
    <e id="219">LN 재블린 사수</e>
    <e id="220">Creeper</e>
    <e id="221">LN 야전 공병</e>
    <e id="222">유령</e>
    <e id="223">움브라</e>
    <e id="224">Bunker Wall</e>
    <e id="225">LN 야전 공병</e>
    <e id="226">Mortarion</e>
    <e id="227">야전 공병</e>
    <e id="228">Relay Tower</e>
    <e id="229">화력 지원 전문가</e>
    <e id="230">Energy Weapons Specialist</e>
    <e id="231">Aspectus</e>
    <e id="232">Shocker 11</e>
    <e id="233">RA 화학병</e>
    <e id="234">Risen</e>
    <e id="235">Platoon Sergeant</e>
    <e id="236">&quot;Thunderbolt&quot;</e>
    <e id="237">RA 폭동 진압병</e>
    <e id="238">IS Bot</e>
    <e id="239">塔达林旗舰</e>
    <e id="240">Night Roach</e>
    <e id="241">RA 소총수</e>
    <e id="242">Morbus</e>
    <e id="243">Combat Drone</e>
    <e id="244">King Darreus</e>
    <e id="245">Charon</e>
    <e id="246">RA Chrono Trooper</e>
    <e id="247">Fight hordes of undead.</e>
    <e id="248">Earn XP to unlock Skill Identifiers. </e>
    <e id="249">Unlock new camos and decals!</e>
    <e id="250">New bosses added with mutations!</e>
    <e id="251">기본 설명</e>
    <e id="252">Even weak zombies hurt! Try your best to not get hit.</e>
    <e id="253">Focus on the objectives (in the top left of the screen). Mouse over them to read more.</e>
    <e id="254">Teamwork is key! Stay together!</e>
    <e id="255">승리 방식</e>
    <e id="256">Survive and complete objectives.</e>
    <e id="257">고급 설명</e>
    <e id="258">If you die, a combat medic can revive you.</e>
    <e id="259">If all the combat medics are dead, there are respawns and reinforcements at certain points in the game.</e>
    <e id="260">Use the buttons in the bottom of the screen near the unit portrait. Very useful ones are &quot;tl&quot; which pings your team and &quot;sa&quot; to save.</e>
    <e id="261">Additional abilities are located in the &quot;Additional Actions&quot; command card (hotkey Z). Learn the hotkeys! I.E.: ZA to unjam and ZT to sprint.</e>
    <e id="262">Join the channel for the game to find other players and join the SC2 group &quot;Undead Assault Chronicles&quot; for news</e>
    <e id="263">버전 3.3</e>
    <e id="264">2019년 3월 17일</e>
    <e id="265">- Lunatic Mode - New lighting, infestation, message notification  added</e>
    <e id="266">버전 3.4</e>
    <e id="267">2019년 4월 8일</e>
    <e id="268">- Lunatic Mode - will start with a light fog</e>
    <e id="269">- Lunatic Mode - Difficulty lowered, NPC bunker changes added</e>
    <e id="270">- Lunatic Mode - Music volume can be altered by the player</e>
    <e id="271">- CROWS V - Turret added to various locations around the map</e>
    <e id="272">- Combat Engineer Sentry Turrets M1 and M2 will not spawn via drop pod</e>
    <e id="273">- Combat Engineer M2 Railgun Turret model changed</e>
    <e id="274">- Combat Engineer M2 Railgun damage vs massive multiplier increased x2 to X3, Base damage increased</e>
    <e id="275">- Shotgun launch model changed</e>
    <e id="276">- MRL sound changed (Item and Javelin Gunner abilities included)</e>
    <e id="277">- Minigun sound has been changed</e>
    <e id="278">- XM88b Stats change</e>
    <e id="279">- Added Beta Automatic Rifleman Test Framework</e>
    <e id="280">- Orbital Support Specialist XP requirements added to play class</e>
    <e id="281">버전 3.5</e>
    <e id="282">2019년 5월 12일</e>
    <e id="283">- Terrain change - Swamp area, City Hall building now has a roof that can be accessed by players</e>
    <e id="284">- New critical hit system added for testing</e>
    <e id="285">- MOS Orbital Support Specialist bug fixed with AP/DU rounds</e>
    <e id="286">버전 3.6</e>
    <e id="287">2019년 5월 12일</e>
    <e id="288">- New event system added to alert players of missions and objectives - Testing </e>
    <e id="289">- Energy aura and Healing aura no longer affect armored units (affects mech operator)</e>
    <e id="290">- Barricade and paratraps have better and equal aggro</e>
    <e id="291"></e>
    <e id="292">- Hotfix - Combat Engineer M1/M2 Turrets can be disarmed</e>
    <e id="293">- Enforcer Crowd Control Ability values adjusted</e>
    <e id="294">- Fuel Discharge Ability damage fixed</e>
    <e id="295">- New critical system added into the game (MOS,Infantry, LN&apos;s etc)</e>
    <e id="296">- MOS Heavy Gunner - Spin Barrel hotkey - &quot;E&quot;</e>
    <e id="297">- MOS Heavy Gunner - Rounds Switch hotkey - &quot;R&quot;</e>
    <e id="298">- MOS Heavy Gunner - Bullet Storm hotkey changed to &quot;F&quot;</e>
    <e id="299">- MOS Platroon Leader - Concentration hotkey changed to &quot;C&quot;</e>
    <e id="300">- MOS Rifleman - Focus Fire hotkey changed to &quot;E&quot;</e>
    <e id="301">- MOS Rifleman - Learn Rifleman Skills changed to &quot;E&quot;</e>
    <e id="302">- MOS Mech Operator can now disable/enable his repair/charge functions</e>
    <e id="303">- MOS Mech Operator now gains 1/2 XP while inside Mech Suit</e>
    <e id="304">- MOS Mech Operator - Disruption Field bug fixed</e>
    <e id="305">- MOS Orbital Support Specialist rank requirements added</e>
    <e id="306">버전 3.7</e>
    <e id="307">2019년 7월 7일</e>
    <e id="308">- MOS Combat Engineer rank requirements added / F12 menu updated</e>
    <e id="309">- MOS Flamethrower Napalm does more damage on stack refresh</e>
    <e id="310">- MOS Mercenary - disabled critical strike for Python and Railgun</e>
    <e id="311">- Skill Identifier details updated in F12 Tip Menu. </e>
    <e id="312">- Skill IdentifierI &apos;Lucky effect&apos; to display on UI</e>
    <e id="313">- Skill Identifier &apos;Born To Lead&apos; works properly and applies 5% explosive damage</e>
    <e id="314">- Skill Identifier &apos;Combat Load&apos; now gives a higher magazine count on MOS Mercenary</e>
    <e id="315">- Cluster Rocket bug fixed</e>
    <e id="316">- Tooltips fixed for ability Crowd Control &amp; Fuel Discharge</e>
    <e id="317">- Tooltips fixed to show marksmanship damage stats</e>
    <e id="318">- Infantry Javs and Infantry Medics have carbines</e>
    <e id="319">- Infantry Sniper now has 12.5% change to crit for 3X damage</e>
    <e id="320">- Infantry Rifleman fire a incendiary round to notify that critical damage has been dealt</e>
    <e id="321">- Infantry/LN Fuel Discharge damage changed. Discharge can now destroy trees</e>
    <e id="322">- SDM Weapon M92 /XR900 balance change. M92 50% affected by Rapid Fire. XR900 range debuff with Rapid Fire</e>
    <e id="323">- Random button now allows you to play MOS Assaultman, which is not currently available to the public.</e>
    <e id="324">Hotfix patch to fix all reported concerns with previous update. </e>
    <e id="325">- MOS Flamethrower and MOS Laser Enforcers now deal Explosive Damage with their main weapon</e>
    <e id="326">- MOS Flamethrower weapon Inferno changed to match the damage change</e>
    <e id="327">- Reported crits fixed for MOS&apos;s / Infantry / LN</e>
    <e id="328">- MOS Assaultman&apos;s MGL now works properly.</e>
    <e id="329">- MOS Heavy Gunner&apos;s gun model changed to Minigun (25% larger)</e>
    <e id="330">- Barrel of the minigun spins when the spin barrel behavior is active.</e>
    <e id="331">- Barrel of the minigun is static when the spin barrel is not active</e>
    <e id="332">- Sound effect is played when the barrel is spinning</e>
    <e id="333">- Name of the weapon been changed to reflect the change of model.</e>
    <e id="334">- Frag Grenade launch and impact sound changed.</e>
    <e id="335">- MGL and other 40mm impact sound changed.</e>
    <e id="336">- Rifleman MGL Beta Custom Command Card linked.</e>
    <e id="337">- Explosion echo sound edited</e>
    <e id="338">- Terrain changes made to river, Thalim, and the hill near Ammo Depot.</e>
    <e id="339">- Bunker bug fixed</e>
    <e id="340">- Abrams name changed to M1A3</e>
    <e id="341">- Reported bugs have been fixed</e>
    <e id="342">- MOS Combat Engineer - New SI added - Ghost in the Machine, replace Sentry Gun with additional IS Bots</e>
    <e id="343">- MOS Mercenary balancing changes </e>
    <e id="344">- Terrain pathing fixed</e>
    <e id="345">- Lag issue hotfix</e>
    <e id="346">- Glutton model fixed</e>
    <e id="347">- Various terrain changes completed in different areas</e>
    <e id="348">- CFF Text Notification added to indicate what type of shell will be landing</e>
    <e id="349">- Skill Identifier Blood Lust now shows when its active</e>
    <e id="350">- Skill Identifier Lucky fixed. </e>
    <e id="351">- Sound asset files changed to new format to reduce lag in game</e>
    <e id="352">- Night Camo can now be unlocked. Unlock required: (Nightmare Story + Rifle Mode)</e>
    <e id="353">- MOS Fire Support Specialist - In PMC Mode - A10&apos;s take two rockets from PMC before dying</e>
    <e id="354">                                                                        - AWT takes three rockets from PMC before dying</e>
    <e id="355">                                                                        - Airplanes take 30% less damage from bullets</e>
    <e id="356"> - [PMC Story]SAM Site damage increased to 4500 to reflect health increases</e>
    <e id="357"> - RA Special Forces will now use Binoculars,Flares,Ground Flares</e>
    <e id="358">- Critical Hits no longer target allies, neutral, etc. </e>
    <e id="359">- RA Squad Leaders will now start with Burst Fire.</e>
    <e id="360">http://cafe.naver.com/una3</e>
</Locale>