<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">The Battle Cats</e>
    <e id="2">Units attack! Coordinate your team's troop movements through the multiple paths leading toward the enemy’s bases.&lt;br&gt;&lt;br&gt;And no you don't have to manually control your units you lazy bum.</e>
    <e id="3">(HotS) Phaeton (Desert)</e>
    <e id="4">Tug Of War</e>
    <e id="5">Build structures which send units to attack the enemy base.</e>
    <e id="6">3V3</e>
    <e id="7">Two teams of three face off on the battlefield.</e>
    <e id="8">Terran Building Life</e>
    <e id="9">Terran Building Regeneration</e>
    <e id="10">Push the lanes!</e>
    <e id="11">Basic Instructions</e>
    <e id="12">Build Units</e>
    <e id="13">Kill Units</e>
    <e id="14">Gain Income</e>
    <e id="15">How To Win</e>
    <e id="16">Destroy enemy Nexus.</e>
    <e id="17">Advanced Instructions</e>
    <e id="18">Lift Barracks for better mobility.</e>
    <e id="19">Work together to push lanes into enemy base.</e>
    <e id="20">Upgrade your units.</e>
    <e id="21">Earn special units that stay with you across games.</e>
    <e id="22">Have fun!</e>
    <e id="23">Version 1.112</e>
    <e id="24">November 10, 2014</e>
    <e id="25">Updates</e>
    <e id="26">- Added supply system.</e>
    <e id="27">     - Units now cost supply.</e>
    <e id="28">     - You can increase supply from your Barracks' upgrade menu.</e>
    <e id="29"></e>
    <e id="30">- Added Perk System</e>
    <e id="31">  System was added to further balance the game so that players with more XP simply have more options instead of having more of everything</e>
    <e id="32">     - Abilities that you've purchased in the XP Store are now Perks.</e>
    <e id="33">     - You can activate up to 2 Perks per game.</e>
    <e id="34">     - You cannot change Perks mid-game.</e>
    <e id="35">     - Perks can be selected from the Upgrades menu on the Barracks.</e>
    <e id="36"></e>
    <e id="37">- Scanner Sweep is now a Perk.</e>
    <e id="38">- Emergency Thrusters is now a Perk.</e>
    <e id="39">- Added Speedy Lifting Systems Perk.</e>
    <e id="40">- Tychus upgrade is now a Perk.</e>
    <e id="41">- Cloak is now a Perk.</e>
    <e id="42">Version 1.115</e>
    <e id="43">November 12, 2014</e>
    <e id="44">Updates</e>
    <e id="45">- Respawn changed.</e>
    <e id="46">- Respawn timer decreased from 60 to 45.</e>
    <e id="47">- Units will now move through Barracks.</e>
    <e id="48">- Added text for Merc Starport beacon.</e>
    <e id="49">- Defeating a Barracks will now award minerals and gas to your team.</e>
    <e id="50">- All players will now gain 1 vespene every 10 seconds.</e>
    <e id="51">- Beacons will hopefully no longer be destroyed!</e>
    <e id="52"></e>
    <e id="53">Balances</e>
    <e id="54">- Tac Fighter life decreased from 150 to 100.</e>
    <e id="55">- Tac FIghter armor decreased from 1 to 0.</e>
    <e id="56">Version 1.116</e>
    <e id="57">November 12, 2014</e>
    <e id="58">Updates</e>
    <e id="59">- Brakk life regeneration decreased from 2 to 0.</e>
    <e id="60">- Brakk armor decreased from 3 to 0.</e>
    <e id="61">- Tech Labs will now correctly disconnect from Barracks when a Barracks is recalled while connected.</e>
    <e id="62">- Brakk will now move around a bit in his area.</e>
    <e id="63">- Tychus will no longer throw grenades at non-hostile neutral units.</e>
    <e id="64">- Added hostile Bunker and Missile Turrets to Merc Starport.</e>
    <e id="65">- When announcing players their names will now show as their colour.</e>
    <e id="66">- (Rare) color changed to blue.</e>
    <e id="67"></e>
    <e id="68">New Gameplay</e>
    <e id="69">- Destroying enemy Gateways will now spawn Giant Ursadons for your team.</e>
    <e id="70"></e>
    <e id="71">Balances</e>
    <e id="72">- Firebat armor increased from 1 to 2.</e>
    <e id="73">- Medic supply cost decreased from 6 to 3.</e>
    <e id="74">- Decreased Hellion income bounty.</e>
    <e id="75"></e>
    <e id="76">Heroes!</e>
    <e id="77">- Nova will now Dominate units.</e>
    <e id="78">- Nova will now send a nuke at structures. (Only 1 nuke per Nova)</e>
    <e id="79">- Raynor is now equipped to the teeth with gadgets and will use them all!</e>
    <e id="80">- Zeratul now spawns as 1.</e>
    <e id="81">- Zeratul is permanently cloaked.</e>
    <e id="82">- Zeratul damage increased from 30 to 50.</e>
    <e id="83">- Reworked some costs for uncommon units.</e>
    <e id="84">- Skibi's Angel heal range increased to 10.</e>
    <e id="85">- Skibi's Angel no longer heals structures.</e>
    <e id="86">- More hero updates on the way...</e>
    <e id="87"></e>
    <e id="88">More updates will continue on this patch note.</e>
    <e id="89">Version 1.117</e>
    <e id="90">November 13, 2014</e>
    <e id="91">Updates</e>
    <e id="92">- Team colors changed.</e>
    <e id="93">Version 1.118</e>
    <e id="94">November 13, 2014</e>
    <e id="95">Updates</e>
    <e id="96">- Hero icons above their heads will now change as they rank up.</e>
    <e id="97">- Added more starting defense for Merc Starport.</e>
    <e id="98">- Changed some buttons on Barracks.</e>
    <e id="99">- Perk abilities are now activated through the perks menu.</e>
    <e id="100">- Concussive Shells now actually slow.</e>
    <e id="101">- Fixed some button descriptions</e>
    <e id="102">- Added some hotkeys.</e>
    <e id="103">- Changed some hotkeys.</e>
    <e id="104"></e>
    <e id="105">Balances</e>
    <e id="106">- Giant Ursadon life decreased from 500 to 400.</e>
    <e id="107">- Giant Ursadon armor decreased from 3 to 1.</e>
    <e id="108">- Spectre cost increased from 60 to 70.</e>
    <e id="109">- Tac Fighters will now spawn every 3 minutes instead of 1 minute.</e>
    <e id="110"></e>
    <e id="111">New Stuff</e>
    <e id="112">- Added new Perk: Invulnerability Shield.</e>
    <e id="113">     - Invulnerability Shield renders your Barracks invulnerable for 10 seconds.</e>
    <e id="114">     - Cost: 75 energy.</e>
    <e id="115">     - Cooldown: 30 seconds.</e>
    <e id="116">- Added Infantry Weapon and Armor upgrades. Default costs. Balance testing needed.</e>
    <e id="117">- Vehicle Weapon and Armor upgrades COMING SOON! (Lots of default errors).</e>
</Locale>