<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Zombie World: Unity test</e>
    <e id="2">1. Pick hero&lt;br&gt;2. Kill Enemies to gain minerals&lt;br&gt;3. Use minerals to upgrade&lt;br&gt;4. Get more kills to unlock more heroes&lt;br&gt;5. Ok&lt;br&gt;6. Stop&lt;br&gt;7. There are no more steps dude&lt;br&gt;8. Realy.. ok&lt;br&gt;&lt;br&gt;Link to the discord: https://discord.gg/Hc5BXWQ&lt;br&gt;&lt;br&gt;Discord is run by my man Mike. Thx Mike.</e>
    <e id="3">Aiur City</e>
    <e id="4">Hero&apos;s Allowed</e>
    <e id="5">Disable specific heroes or hero tiers.</e>
    <e id="6">Ghost</e>
    <e id="7">Only the Ghost hero is allowed</e>
    <e id="8">Vulture</e>
    <e id="9">Only the Vulture hero is allowed</e>
    <e id="10">Zealot</e>
    <e id="11">Only the Zealot hero is allowed</e>
    <e id="12">Stalker</e>
    <e id="13">Only Stalker hero is allowed</e>
    <e id="14">Disable Upgrade Types</e>
    <e id="15">Disable 1 specific type of upgrade, such as attack speed, or damage, or splash, making it even harder.</e>
    <e id="16">Attack Speed</e>
    <e id="17">Disables the attack speed upgrades</e>
    <e id="18">Damage</e>
    <e id="19">Disables the damage upgrades</e>
    <e id="20">None</e>
    <e id="21">All upgrades allowed</e>
    <e id="22">Life</e>
    <e id="23">Disables HP upgrades</e>
    <e id="24">Armor</e>
    <e id="25">Disables armor upgrades</e>
    <e id="26">Splash Radius (AoE)</e>
    <e id="27">Disables all area of effect/splash radius upgrades.</e>
    <e id="28">Disable All Upgrades</e>
    <e id="29">Disables all upgrades</e>
    <e id="30">ModeType</e>
    <e id="31">Survival</e>
    <e id="32">Challenge</e>
    <e id="33">Cloak On/Off</e>
    <e id="34">Disables ghost&apos;s cloak ability to make the challenge even harder.</e>
    <e id="35">Off</e>
    <e id="36">Disables the cloaking ability</e>
    <e id="37">On</e>
    <e id="38">all abilities allowed</e>
    <e id="39">Auto-Turret On/Off</e>
    <e id="40">Disable/Enable stalker&apos;s auto turret ability</e>
    <e id="41">Off</e>
    <e id="42">Disable turrets</e>
    <e id="43">On</e>
    <e id="44">Allows Turrets</e>
    <e id="45">Blink On/Off Copy</e>
    <e id="46">Disable/Enable stalker&apos;s blink ability</e>
    <e id="47">Off</e>
    <e id="48">Disable Blink ability</e>
    <e id="49">On</e>
    <e id="50">Allows blinking</e>
    <e id="51">Mines On/Off Copy Copy</e>
    <e id="52">Disable/Enable vulture&apos;s mine ability</e>
    <e id="53">Off</e>
    <e id="54">Disable mines ability</e>
    <e id="55">On</e>
    <e id="56">Allows vulture mines</e>
    <e id="57">Survival</e>
    <e id="58">Stay alive as long as possible among hordes of enemies.</e>
    <e id="59">Survival</e>
    <e id="60">Survive until all players die.</e>
    <e id="61">Survival</e>
    <e id="62">Stay alive as long as possible among hordes of enemies.</e>
    <e id="63">Challenge Mode</e>
    <e id="64">Select a Challenge &amp; the last player alive wins.</e>
    <e id="65">Phase Cannon</e>
    <e id="66">Power Cannon</e>
    <e id="67">Purifier Cannon</e>
    <e id="68">CockRoach</e>
    <e id="69">Worker</e>
    <e id="70">Mini Ghost</e>
    <e id="71">Your Carrier Friend</e>
    <e id="72">Basic Instructions</e>
    <e id="73">Move the probe to a hero you wanna play as</e>
    <e id="74">use that hero to kill enemies. Every kill gives you minerals and vespene gas. (minerals are 50% shared)</e>
    <e id="75">use minerals and vespene to upgrade your hero. More kills unlocks more heroes.</e>
    <e id="76">How To Win</e>
    <e id="77"> - There are endless waves therefore you cannot win. after about 9 hours the game will kick you (blizzards fault)</e>
    <e id="78">Advanced Instructions</e>
    <e id="79">Kite the enemies, because most heroes have very low life, and will die near instanly</e>
    <e id="80">Every 5 waves there is a boss wave (except for wave 5)</e>
    <e id="81">Stay as a team if you want to survive in the later game.</e>
    <e id="82">Vespene Gas buffs you die are lost on death so purchase wisely</e>
    <e id="83">Very to Zombie World, and Zombie City - Classic</e>
    <e id="84">Version 0.234</e>
    <e id="85">August 3, 2019</e>
    <e id="86">NEW HERO</e>
    <e id="87"> - Tier 5 engineer is now available for beta testers.</e>
    <e id="88">COLOSSUS + TEMPEST + CARRIER + THOR</e>
    <e id="89"> - Adjusted the tooltips for abilities to display what damage type the abilities are</e>
    <e id="90">ARCHON</e>
    <e id="91"> - Power Overwhelming cooldown reduced 420 -&gt; 300 seconds</e>
    <e id="92"> - Power Overwhelming Duration 15 -&gt; 20 seconds</e>
    <e id="93">Version 0.235</e>
    <e id="94">August 3, 2019</e>
    <e id="95">CORSAIR</e>
    <e id="96"> - Lots more upgrades implemented for beta players to test out.</e>
    <e id="97"> - Been workin on this hero for 2 days, and its almost done! This is what happens when I dont have to deal with blizzard made stuff..</e>
    <e id="98">Version 0.236</e>
    <e id="99">August 8, 2019</e>
    <e id="100">CORSAIR</e>
    <e id="101"> - Is in final state, but still needs 1 more day of testing to make sure it isnt to weak/powerful</e>
    <e id="102">SPEEDLINGS WAVE</e>
    <e id="103"> - Reduced the amount of speedlings spawn to 1/2.</e>
    <e id="104"></e>
    <e id="105">Version 0.237</e>
    <e id="106">August 8, 2019</e>
    <e id="107">CORSAIR</e>
    <e id="108"> - FULLY COMPLETE, AND IS NOW PUBLICALY AVAILABLE</e>
    <e id="109">CARRIER + TEMPEST + COLOSSUS + THOR + CORSAIR</e>
    <e id="110"> - Now moves slower while in creep like the rest of the heroes</e>
    <e id="111">Version 0.238</e>
    <e id="112">August 8, 2019</e>
    <e id="113">CORSAIR</e>
    <e id="114"> - Fixed one of his upgrades to increase in cost correctly</e>
    <e id="115"> - Fixed to give the correct amount of supplies (23)</e>
    <e id="116">SHOP (the mega expensive one)</e>
    <e id="117"> - No longer dies when typing -kill</e>
    <e id="118">http://ZombieWorldGames.weebly.com</e>
</Locale>