<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Big Game Hunters (No-Unit-Limit) Full Custom</e>
    <e id="2">- Nearly endless ressources&lt;br&gt;- No unit limits&lt;br&gt;- Custom teams&lt;br&gt;- No default AI player.</e>
    <e id="3">Агрия (джунгли)</e>
    <e id="4">Схватка</e>
    <e id="5">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="6">4 VS 4</e>
    <e id="7">Unclassified game mode.</e>
    <e id="8">Схватка</e>
    <e id="9">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="10">3 VS 5</e>
    <e id="11">Unclassified game mode.</e>
    <e id="12">Схватка</e>
    <e id="13">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="14">2 VS 6</e>
    <e id="15">Unclassified game mode.</e>
    <e id="16">Схватка</e>
    <e id="17">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="18">1 VS 7</e>
    <e id="19">Unclassified game mode.</e>
    <e id="20">Схватка</e>
    <e id="21">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="22">FFA</e>
    <e id="23">Игроки сражаются друг с другом, пока не останется один победитель.</e>
    <e id="24">Монобитва</e>
    <e id="25">Игра в режиме «Схватка», в которой каждый игрок может строить войска только одного типа.</e>
    <e id="26">FFA</e>
    <e id="27">Игроки сражаются друг с другом, пока не останется один победитель.</e>
    <e id="28">Основные инструкции</e>
    <e id="29">Как победить</e>
    <e id="30">Дополнительные инструкции</e>
</Locale>