<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">WCS GameHeart - Pro Series</e>
    <e id="2">WCS GameHeart é um mod de extensão criado para melhorar a experiência de espectador do StarCraft 2.&lt;br&gt;&lt;br&gt;A Blizzard Entertainment gostaria de agradecer e dar reconhecimento aos membros da comunidade Ryan Schutter, Christoph Ahlers, Philip Tan, Nick Mohr, The MIT Game Lab, Milov Vasya e Pedro Zea pelo fantástico trabalho feito no GameHeart Mod original.&lt;br&gt;&lt;br&gt;Porções também contribuídas pelo MIT Game Lab.</e>
    <e id="3">Ícones sobre os prédios que mostram o que eles estão treinando ou pesquisando enquanto a barra de status é exibida.</e>
    <e id="4">Notificações de aprimoramento que alertam quando estão sendo completados, quando estão completos, quando são cancelados ou negados.</e>
    <e id="5">Notificações de trabalhadores mortos que alertam quantos trabalhadores foram perdidos no último confronto de um jogador.</e>
    <e id="6">Instruções Básicas</e>
    <e id="7">Para usar uma interface personalizada, vá até as opções de jogabilidade e selecione uma no menu suspenso!</e>
    <e id="8">Para ver cores de equipe mais fortes, vá para as opções de jogabilidade e ajuste a opção de intensidade da cor da sua equipe.</e>
    <e id="9">Para usar logos de equipe e de liga, certifique-se de colocar um arquivo Logos.SC2Mod no diretório Documents/Starcraft II!</e>
    <e id="10">Como Vencer</e>
    <e id="11">Instruções Avançadas</e>
    <e id="12">A interface WCS 2.0 é a única interface atualmente que oferece os elementos de IU necessários para exibir o painel de rotação de informação.</e>
    <e id="13">Logos.SC2Mod é um tipo especial de arquivo de mod que gerencia a exibição de logos no mapa para observar.</e>
    <e id="14">Consulte a documentação online para encontrar as instruções de como usar um Logos.SC2Mod.</e>
</Locale>