<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Сетевой режим Heart of the Swarm (модификации)</e>
    <e id="2">Сетевой режим Heart of the Swarm (модификации)</e>
    <e id="3">Призрак</e>
    <e id="4">Призрак</e>
    <e id="5">Когти для бурения</e>
    <e id="6">Вооружение наземной и воздушной техники, уровень 3</e>
    <e id="7">Обшивка наземной и воздушной техники терранов, уровень 2</e>
    <e id="8">Обшивка наземной и воздушной техники терранов, уровень 3</e>
    <e id="9">Обшивка наземной и воздушной техники терранов, уровень 1</e>
    <e id="10">Вооружение наземной и воздушной техники, уровень 2</e>
    <e id="11">Вооружение наземной и воздушной техники, уровень 1</e>
    <e id="12">Основные инструкции</e>
    <e id="13">Как победить</e>
    <e id="14">Дополнительные инструкции</e>
</Locale>