<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Wings of Liberty Coop 26. All In</e>
    <e id="2"></e>
    <e id="3">Чар (вулканическая поверхность)</e>
    <e id="4">Выбор стороны</e>
    <e id="5">Выбрать, против кого вы будете сражаться.</e>
    <e id="6">Нидусы</e>
    <e id="7">В финальной миссии Нидусы будут атаковать вас.</e>
    <e id="8">Воздух</e>
    <e id="9">В финальной миссии, не будет Нидусов, но воздух будет атаковать вас.</e>
    <e id="10">Другое</e>
    <e id="11">Тип игры не определен.</e>
    <e id="12">Coop</e>
    <e id="13">Cooperative gameplay.</e>
    <e id="14">Основные инструкции</e>
    <e id="15">Как победить</e>
    <e id="16">Дополнительные инструкции</e>
    <e id="17">Версия 1.0</e>
    <e id="18">Январь 12, 2018</e>
    <e id="19">More vespene gas refineries for the players.</e>
    <e id="20">Версия 1.1</e>
    <e id="21">Январь 14, 2018</e>
    <e id="22">Someone said it was too easy. Now it&apos;s not so easy anymore.</e>
    <e id="23">Версия 1.2</e>
    <e id="24">Январь 15, 2018</e>
    <e id="25">Fixed a bug where Zerg units wouldn&apos;t spawn. This might make things harder.</e>
    <e id="26">End cinematic should now use artifact properly.</e>
    <e id="27">Версия 1.3</e>
    <e id="28">Февраль 22, 2019</e>
    <e id="29">Added briefing cutscene.</e>
    <e id="30">Added ending cinematic.</e>
    <e id="31">And a discord link.</e>
    <e id="32">+ Whatever Artem does when he takes the maps =)</e>
    <e id="33">Версия 1.4</e>
    <e id="34">Июль 6, 2019</e>
    <e id="35">Paused automatic refineries during the intro.</e>
</Locale>