<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">V1.1-BGH+ZombieFRENZYExtreme+Unit Buffs for Kills</e>
    <e id="2">Last updated on 2/23/2015&lt;br&gt;Original by Trickfoxx&lt;br&gt;Big Game Hunters Added&lt;br&gt;Made twice as hard by Parthtactics&lt;br&gt;+&lt;br&gt;Unit Buffs for Units&lt;br&gt;+&lt;br&gt;Special Casters, trigger rework and FRENZY mode by Xeromyr&lt;br&gt;&lt;br&gt;If you'd like more maps like this in the future, "Like" to let me know :)&lt;br&gt;https://www.facebook.com/Xeromyr2&lt;br&gt;&lt;br&gt;</e>
    <e id="3">Basic Instructions</e>
    <e id="4">Zombies spawn in the center of the map (generally)</e>
    <e id="5">Zombies are attracted to nearby structures.</e>
    <e id="6">Zombies grow stronger over time.</e>
    <e id="7">How To Win</e>
    <e id="8">Defeat your opponent before the zombies overwhelm everyone on the map!</e>
    <e id="9">Advanced Instructions</e>
    <e id="10">Zombies are attracted to nearby structures.  Clever people might use this to their advantage.</e>
    <e id="11">Zombies grow more threatening over time.  End the game quickly or you might face an unstoppable horde.</e>
    <e id="12">Zombies will not spawn too close to player start locations.  Be careful about expanding too far from it, though.</e>
    <e id="13">Zombies begin attacking around 3 minutes into the game.  Don't get rushed!</e>
    <e id="14">Version 1.0</e>
    <e id="15">January 22, 2014</e>
    <e id="16">Initial Release</e>
    <e id="17">Version 1.1</e>
    <e id="18">February 5, 2014</e>
    <e id="19">Zombies now have a rare chance to mutate a Detector strain with more health.</e>
    <e id="20">Version 1.2</e>
    <e id="21">July 3, 2014</e>
    <e id="22">Zombies can now be blocked by the Sentry's Force Field ability.</e>
    <e id="23">Version 1.3</e>
    <e id="24">February 21, 2015</e>
    <e id="25">"Zombies swarm the center of the map and attack the players."</e>
    <e id="26"></e>
    <e id="27">Go for casters or HEAVY/Repairable defense, first.</e>
    <e id="28"></e>
    <e id="29">Original by Trickfoxx</e>
    <e id="30">Big Game Hunters Added</e>
    <e id="31">Made twice as hard by Parthtactics</e>
    <e id="32">+</e>
    <e id="33">Unit Buffs for Units</e>
    <e id="34">Special Casters</e>
    <e id="35"></e>
    <e id="36">(Still in Beta. Have Fun! :) )</e>
</Locale>