<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Cruiser Command</e>
    <e id="2">멀리 떨어진 은하에서, 두 팀은 세기의 우주 전투를 벌입니다. 각자의 전투순양함 안에서 시작하여, 남은 소행성들을 둘러싼 중요한 전투로 빠르게 확대됩니다. 건조 가능한 다양한 함선이 승리로의 길을 열어줄 것입니다.&lt;br&gt;튜토리얼을 플레이해보세요.</e>
    <e id="3">브락시스 알파 (우주 정거장)</e>
    <e id="4">사용자 지정 모드</e>
    <e id="5">우주 전투</e>
    <e id="6">ffff</e>
    <e id="7">튜토리얼</e>
    <e id="8">asd</e>
    <e id="9">전략</e>
    <e id="10">전략 위주의 게임입니다.</e>
    <e id="11">우주 전투</e>
    <e id="12">All settings may be customized.</e>
    <e id="13">전략</e>
    <e id="14">전략 위주의 게임입니다.</e>
    <e id="15">튜토리얼</e>
    <e id="16">All settings may be customized.</e>
    <e id="17">투명화 드론</e>
    <e id="18">초계함</e>
    <e id="19">해병</e>
    <e id="20">Navigator</e>
    <e id="21">구축함</e>
    <e id="22">망령</e>
    <e id="23">해병 (기본 스킨)</e>
    <e id="24">포식선</e>
    <e id="25">해병 (토너먼트 스킨)</e>
    <e id="26">중력 드론</e>
    <e id="27">수리용 드론</e>
    <e id="28">Super Crane</e>
    <e id="29">기뢰부설함</e>
    <e id="30">채광선</e>
    <e id="31">침투정</e>
    <e id="32">정복함</e>
    <e id="33">전투순양함</e>
    <e id="34">망령 승부</e>
    <e id="35">초계함과 망령이 채광선들을 추격합니다.</e>
    <e id="36">각각 다른 무기들로 무장한 다양한 함선들이 이 게임의 특징입니다.</e>
    <e id="37">광물들로 채워진 전투순양함의 격납고 사진.</e>
    <e id="38">기본 설명</e>
    <e id="39">전투순양함의 내부나 외부에서 선택할 수 있는 다양한 역할들이 있습니다. 어떤 역할들은 다른 것들보다 어려우니 주의하세요.</e>
    <e id="40">업그레이드나 구입을 위해 채광하거나, 적 채광선과 전투함을 제거하여 당신의 팀을 도우세요.</e>
    <e id="41">초보가 되는 것을 겁내지 마세요. 남에게 친절히 대하고, 숙련된 승무원에게 도움을 요청하여, 그들이 말하는 것을 잘 들어보세요.</e>
    <e id="42">승리 방식</e>
    <e id="43">승리하기 위한 방법은 많습니다: 초반 공격 혹은 강력한 경제력? 완전 무장된 전투순양함 혹은 작은 전투함 부대?</e>
    <e id="44">고급 설명</e>
    <e id="45">이 게임의 높은 진입장벽에 좌절할 수도 있습니다. 하지만 인내심을 가지고 그 진입장벽을 넘는다면, 그 높이에 상응하는 재미를 보상받을 수 있습니다.</e>
    <e id="46">만약 당신이 채광을 한다면, 다른 채광선이나 근처의 망령/초계함과 뭉쳐 다니세요. 그들은 당신에게 무슨 일이 일어나면 도와줄 것입니다.</e>
    <e id="47">날아다니는 소행성에는 녹색 광물이 들어있습니다. 그것들은 귀중하니, 발견한다면 그것을 멈추게 하거나 채광하기를 시도하세요.</e>
    <e id="48">전투순양함 내부에는 항해나 동력 같은 대단히 중요한 기능을 통제하는 다양한 제어판이 있습니다.</e>
    <e id="49">우선 튜토리얼을 해서 채광을 시험해보세요. 그것은 당신에게 중요한 기초들을 많이 알려줄 것입니다.</e>
    <e id="50">버전 4.14</e>
    <e id="51">2015년 4월 27일</e>
    <e id="52">4.14 (previous patch was half an april’s fool):</e>
    <e id="53">- Fixed bug with overwhelmed shields as soon as you start taking bleed through damage.</e>
    <e id="54">- Fire flares has a cooldown of 1 second instead of none.</e>
    <e id="55">- Fire missile has a cooldown of 2 seconds instead of 1.</e>
    <e id="56">- Scorpion damage reduced to 40% (previously 50, now 20)</e>
    <e id="57">- Mineral duplication and mineral loss bugs fixed</e>
    <e id="58">- AI miners no longer foolishly wait around the BC to die</e>
    <e id="59">- and more</e>
    <e id="60">버전 5.0</e>
    <e id="61">2015년 4월 26일</e>
    <e id="62">5.0:</e>
    <e id="63">- Changed salvage icon.</e>
    <e id="64">- Fixed bug with vote kicking neutral.</e>
    <e id="65">- Switched pyromanite and veldite cost of Improved Mining Laser.</e>
    <e id="66">- Adaptive photo disguise can no longer disguise you as an AI.</e>
    <e id="67">- Updated opposer proximity mine and repair bot model.</e>
    <e id="68">- Changed asteroid death animation.</e>
    <e id="69">- Small Shield Generator renamed to Shield Generator.</e>
    <e id="70">- Added a new item called small shield generator that is cheaper and provides 15 shield.</e>
    <e id="71">- Fixed bug which caused items to disappear.</e>
    <e id="72">- Changed Purchase Distress Beacon hotkey to W.</e>
    <e id="73">- Battlecruiser hull increased from 10000 to 15000. </e>
    <e id="74">- Battlecruiser laser speed decreased from 55 to 40.</e>
    <e id="75">- and more</e>
    <e id="76">버전 5.1</e>
    <e id="77">2015년 4월 27일</e>
    <e id="78">5.1:</e>
    <e id="79">- Fixed bug with warp causing cargo drones to stop.</e>
    <e id="80">- The science buffs no longer collides with cargo drones or mines.</e>
    <e id="81">- Gravity Charge no longer affects the targeted ship or its projectiles.</e>
    <e id="82">- Remove drone murloc sound.</e>
    <e id="83">버전 5.2</e>
    <e id="84">2015년 7월 23일</e>
    <e id="85">5.2: </e>
    <e id="86">- Fixed problem with neutral’s team color.</e>
    <e id="87">- Kinetic homing no longer increases turning rate.</e>
    <e id="88">- Kinetic damage upgrade changed to 30% hull damage increase per level.</e>
    <e id="89">- Invisibility charge duration increased from 6s to 15s.</e>
    <e id="90">- Single bursts now have a small sight radius.</e>
    <e id="91">- Warp no longer has a 1.5s delay.</e>
    <e id="92">- Utility tier 3 now increases Battlecruiser energy production by 50.</e>
    <e id="93">- Added a 1s missile firing cooldown.</e>
    <e id="94">- Damage now causes knockback.</e>
    <e id="95">- Added Inventory hotkeys (F1-F6)</e>
    <e id="96">- Added hotkey for switching view (tab)</e>
    <e id="97">- Added missile hotkeys (F1-F6)</e>
    <e id="98">- Camera is no longer locked on the BC. There is a special global button with a hotkey(C) that can be used to turn camera locking on/off.</e>
    <e id="99">- Fixed issue with warp attracting enemy cargo drones.</e>
    <e id="100">- Economy tier 1 now gives a free miner instead of a chomper.</e>
    <e id="101">- Fixed a couple of bugs related to breaking consoles.</e>
    <e id="102">- Drone miners will no longer launch if there are enemy ships outside.</e>
    <e id="103">- Flying asteroids no longer persist on the minimap.</e>
    <e id="104">- Fixed economy tier 3 to only reveal asteroids and not the rest of the map.</e>
    <e id="105">- Kinetics and dielectric sensors now create attachments on the outside of the BC.</e>
    <e id="106">- Fixed drone kinetics weapon selection.</e>
    <e id="107">- Changed kinetic projectile origin to match BC attachment.</e>
    <e id="108">버전 5.3</e>
    <e id="109">2017년 8월 15일</e>
    <e id="110">5.3.0 Changes</e>
    <e id="111"> - Reduced battlecruiser laser-based weapon range by 17%.</e>
    <e id="112"> - Reduced battlecruiser kinetics weapon range by 33%.</e>
    <e id="113"> - Increased battlecruiser&apos;s base core output from 145GW to 200GW.</e>
    <e id="114"> - Fusion Core upgrade output increased from 10GW to 15GW.</e>
    <e id="115"> - Small ships will no longer contribute energy production towards the battlecruiser while docked.</e>
    <e id="116"> - Wraith</e>
    <e id="117">   - Maximum energy changed to 250.</e>
    <e id="118">   - Energy regeneration changed to 10.</e>
    <e id="119">   - Fire Plasma Cannon energy cost changed to 8.</e>
    <e id="120">   - Electromagnetic Projectile energy cost changed to 20.</e>
    <e id="121">   - Cloak energy cost per second changed to 20.</e>
    <e id="122"> - Miner</e>
    <e id="123">   - Maximum energy changed to 250.</e>
    <e id="124">   - Energy regeneration changed to 6.</e>
    <e id="125">   - Turbo Jump energy cost changed to 200.</e>
    <e id="126"> - Corvette</e>
    <e id="127">   - Maximum energy changed to 350.</e>
    <e id="128">   - Energy regeneration changed to 18.</e>
    <e id="129">   - Fire Photon Barrage energy cost changed to 25.</e>
    <e id="130"> - Chomper</e>
    <e id="131">   - Magnetic Pull energy cost changed to 200.</e>
    <e id="132"> - Minelayer</e>
    <e id="133">   - Maximum energy changed to 300.</e>
    <e id="134">   - Energy regeneration changed to 14.</e>
    <e id="135">   - Lay Oppressive Proximity Mine energy cost changed to 25.</e>
    <e id="136">   - Lay EMP Mine energy cost changed to 25.</e>
    <e id="137"> - Subjugator</e>
    <e id="138">   - Maximum energy changed to 600.</e>
    <e id="139">   - Energy regeneration changed to 24.</e>
    <e id="140">   - Quantum Surge energy cost changed to 50.</e>
    <e id="141">   - Force Prism activation cost changed to 100.</e>
    <e id="142">   - Plasma Automaton energy cost changed to 400.</e>
    <e id="143"> - Destroyer</e>
    <e id="144">   - Maximum energy changed to 500.</e>
    <e id="145">   - Energy regeneration changed to 20.</e>
    <e id="146">   - Quantum Bombardment energy cost changed to 150.</e>
    <e id="147">   - Particle Zap energy cost changed to 50.</e>
    <e id="148">- Mining AIs will now no longer get stuck when mining asteroids close to their maximum mining range.</e>
    <e id="149"></e>
    <e id="150">- The battlecruiser now always has a minimum speed of 4/s at maximum throttle.</e>
    <e id="151">- Enhanced Stabilisers total number of levels has been reduced from 5 to 4.</e>
    <e id="152">- Ionic Transfer now increases a ship&apos;s speed by 40%, as the tooltip originally said.</e>
    <e id="153">- Mining AIs will now utilize accelerate mining beam at 250 energy, rather than 400.</e>
    <e id="154">- Lobby starting time has been reduced from 20 to 10 seconds.</e>
    <e id="155">- The Leave Navigation button is now on the bottom right.</e>
    <e id="156">- The skybox no longer has asteroids in the background.</e>
    <e id="157"> - Unexplored areas no longer hide the skybox.</e>
    <e id="158"> - Fixed a hotkey issue with the E, C, Tab, F1-F6 keys.</e>
    <e id="159">http://cruisercommand.com</e>
</Locale>