<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Desert Strike Azure</e>
    <e id="2">Overrun the enemy fortress&lt;br&gt;&lt;br&gt;Build structures that spawn units in AI controlled formation&lt;br&gt;Switch unit types and unit move speeds by morphing their structures&lt;br&gt;&lt;br&gt;Gain income advantage by placing bets and issuing 1v1 challenge duels&lt;br&gt;&lt;br&gt;TerraAzure1507@gmail.com</e>
    <e id="3">AW Mar Sara (Wasteland)</e>
    <e id="4">Default Vote for All Players</e>
    <e id="5">Lobby Host Decides Default Vote for All Players</e>
    <e id="6">Niblet Default</e>
    <e id="7">All Player Default Votes will be Niblet Vote</e>
    <e id="8">Epic Default</e>
    <e id="9">All Player Default Votes will be Epic Vote</e>
    <e id="10">Invasion Duration Vote</e>
    <e id="11">How much destruction can you deliver?</e>
    <e id="12">Vote Default</e>
    <e id="13">Decided by Lobby Host</e>
    <e id="14">Niblet Vote</e>
    <e id="15">65 Spawns Until Victory</e>
    <e id="16">Epic Vote</e>
    <e id="17">80 Spawns For Glory</e>
    <e id="18">Desert Strike Version</e>
    <e id="19">version Azure</e>
    <e id="20">version Square</e>
    <e id="21">Desert Strike version Square</e>
    <e id="22">Multi Race Purchase</e>
    <e id="23">Purchase worker of a different race</e>
    <e id="24">Allow Multi-Race</e>
    <e id="25">Can purchase different race workers at Conflux Building</e>
    <e id="26">Not Allowed</e>
    <e id="27">Cannot purchase different race workers at Conflux Building</e>
    <e id="28">Tug Of War</e>
    <e id="29">Build structures which send units to attack the enemy base.</e>
    <e id="30">3V3</e>
    <e id="31">Two teams of three face off on the battlefield.</e>
    <e id="32">Tug Of War</e>
    <e id="33">Build structures which send units to attack the enemy base.</e>
    <e id="34">2V2</e>
    <e id="35">Two teams of two vie for dominance.</e>
    <e id="36">Tug Of War</e>
    <e id="37">Build structures which send units to attack the enemy base.</e>
    <e id="38">1V1</e>
    <e id="39">Face your challenger!</e>
    <e id="40">Two fortresses stand on a vast battlefield</e>
    <e id="41">Fully upgraded units with advanced AI controlled attack formations.  You focus on hard counters, unit move-speeds and economy.</e>
    <e id="42">Fast Reapers: use the &apos;Speed Switch Menu&apos; to morph buildings.  That will change unit move-speeds.  Stack your wave with ally waves. </e>
    <e id="43">Win bets for income advantage. By gaining bet money,*comebacks are always possible. *It does not matter who wins; it matters who you bet on.</e>
    <e id="44">Map specifically made for high performance with low lag.  This allows a massive showdown of all players in sudden death.</e>
    <e id="45">Speed Switch Menu: quickly morph buildings to switch unit movement speeds.</e>
    <e id="46">Tooltips: hover your mouse over buttons to see unit information or click directly on battlefield units for information.</e>
    <e id="47">Place bets on your team silo for income advantage.  If your team&apos;s silo is destroyed, the silo monster will defend you.</e>
    <e id="48">Each team has 3 boom nukes and 3 special weapons.  Each player holds one of each.  They are limited and powerful.</e>
    <e id="49">Azure buttons are recommended.  Use the optional classic buttons for &apos;B&apos; - basic and &apos;V&apos; - advanced hotkeys.</e>
    <e id="50">Basic Instructions</e>
    <e id="51">Build structures which spawn units on the battlefield every 45 -135 seconds, depending on team size</e>
    <e id="52">Build gas mines to increase income or place bets on silo and 1v1 duels</e>
    <e id="53">Morph buildings to change unit move speeds and unit types, there are no upgrades needed</e>
    <e id="54">How To Win</e>
    <e id="55">Destroy the enemy fortress</e>
    <e id="56">Advanced Instructions</e>
    <e id="57">Choose units that synergize with each other, not every unit is meant to be used in every game</e>
    <e id="58">Support units are very important (healers, spellcasters)</e>
    <e id="59">Your wave builds should be adapted to counter the enemy</e>
    <e id="60">Converting a unit to another unit is not an upgrade, It is a different unit with a different purpose</e>
    <e id="61">When dueling in the arena (1v1 mini duels), Its not about who wins, its about who you bet on</e>
    <e id="62">Version 1.13</e>
    <e id="63">October 13, 2018</e>
    <e id="64">Introducing Extremely Advanced Unit Pathing AI:</e>
    <e id="65"></e>
    <e id="66">Dynamic Multiple Scan Ranges Based on Situation &amp; Location</e>
    <e id="67">- Units have a dynamically chosen short scan range when in battle </e>
    <e id="68">  Achieves intelligent prioritising of targets based on target value, situation &amp; location</e>
    <e id="69">- Units have a very long scan range when not in battle</e>
    <e id="70">  Eliminates bad pathing choices &amp; escaping enemies</e>
    <e id="71">  Waves will stack more intensely when units turn around to hunt escaping targets</e>
    <e id="72">  Units never stray far away, are never left behind &amp; skirmishes range all over the battlefield</e>
    <e id="73">- Waves move in a dynamic curve around the Silo</e>
    <e id="74"></e>
    <e id="75">Workers are Immune to Long Range Scans</e>
    <e id="76">- Prevents taunting of massive armies and overly-breaking the enemy formations</e>
    <e id="77">- Enemies following a kiting worker are also immune to long range scans</e>
    <e id="78">  The worker’s ally wave will not interfere unless the worker purposely lures them close</e>
    <e id="79"></e>
    <e id="80">Dynamic Multiple Scan Ranges During Sudden Death</e>
    <e id="81">- Prevents the massive army from converging on a single unit (no more breaking formation)</e>
    <e id="82">- Final survivors will fight to the death</e>
    <e id="83"></e>
    <e id="84">Race Synergy Separately Balanced for Wave Fights &amp; for Sudden Death</e>
    <e id="85">- Varying cost for multi race purchase (higher costs based on how often you spawn)</e>
    <e id="86">- Enemy team receives wealth bonus near sudden death (given right before sudden death)</e>
    <e id="87">  Race synergy bonus based on quantity of races per team (more wealth bonus for less number of races on a team)</e>
    <e id="88">- New game option: multi race purchase option can be disabled when making a lobby</e>
    <e id="89">Version 1.14</e>
    <e id="90">October 19, 2018</e>
    <e id="91">Unit AI Pathing is Amazing</e>
    <e id="92"></e>
    <e id="93">The new Dynamic AI pathing developed in v1.13 has exceeded all my expectations (see previous patch notes for details)</e>
    <e id="94">Desert Strike Azure now has the most advanced automated AI out of all current tug of war games</e>
    <e id="95"></e>
    <e id="96">Version 1.14 Improvements</e>
    <e id="97">- Pathing AI fine tuning: short-range-scan &amp;  long-range-scan is finely tuned for many units based on unit type</e>
    <e id="98">- Units are now mixed together in Sudden Death spawning (with exceptions for units who move into formation: ie Slugalisk, Colossus etc)</e>
    <e id="99">  Mixing will allow units such as Marine &amp; Marauder to be destroyed in mixed ratios instead of all Marines first</e>
    <e id="100">- Spawn positions for Siege Tank &amp; Swarm Host improved -no longer clustered when spawning</e>
    <e id="101">- Boom Nuke camera shaking: much softer shaking when building in your base &amp; harder shaking when viewing the battlefield during a Boom</e>
    <e id="102">Version 1.24</e>
    <e id="103">January 6, 2018</e>
    <e id="104">Version 1.21 - 1.24 New Units &amp; Continuous Minor Balance Updates</e>
    <e id="105">Return of the Devourer - From the Original Desert Strike Broodwar</e>
    <e id="106">Dehaka&apos;s Creeper Host Joins the Desert Strike Invasion Force</e>
    <e id="107">Thank you for your patience! - It was worth the wait</e>
    <e id="108"></e>
    <e id="109">Version 1.15 - 1.20 AI Refinements &amp; Continuous Minor Balance Updates</e>
    <e id="110">- Worker kiting: greatly improved AI response to kiting</e>
    <e id="111">- Unit spawn positions &amp; dynamic pathing refined, very finely tuned</e>
    <e id="112">- Various unit AI finely tuned (Reapers, Swarm Host, Tank, Medivac, Detectors &amp; especially the Cyclone)</e>
    <e id="113">Version 1.32</e>
    <e id="114">February 13, 2019</e>
    <e id="115">Version 1.25 - 1.32 Game Improvements, AI Refinements &amp; Continuous Balance Updates</e>
    <e id="116">- Siege Tanks now have full-on collision with all ground units</e>
    <e id="117">- Cost increases for several siege units, Vulture set to Blizzard standard</e>
    <e id="118">- Players who double-spawn for sudden death are now displayed on the scoreboard as: 2x</e>
    <e id="119">- Defense towers can no longer be placed near an enemy silo, defense towers nerfed</e>
    <e id="120"></e>
    <e id="121">- All game bet-pools reduced: challenge duel bet - greatly reduced, silo bet - reduced by ½</e>
    <e id="122">- Silo bonus: value increase-over-time now maxed at 700 for niblet short game and at 1000 for epic long game</e>
    <e id="123">- Team AFK scan&apos;s wealth-amount-check greatly increased: was scanning for income rate x 90s, now scans for income rate x 200s</e>
    <e id="124">  IE: if income rate is 12, then 12 x 200s = 2400 wealth for AFK status, if income rate is 32, then 32 x 200s = 6400 wealth for AFK status</e>
    <e id="125">Version 1.36</e>
    <e id="126">May 14, 2019</e>
    <e id="127">Version 1.33 - 1.36 Game Improvements &amp; Continuous Balance Updates</e>
    <e id="128">- Terrans mostly buffed with some slight nerfs to air, Protoss &amp; Zerg slightly nerfed (details on discord)</e>
    <e id="129">  So far, balance feedback has been very positive for v1.34 and up: Tanks, Tempest, Baneling &amp; a few others</e>
    <e id="130">- Patched possible bugs relating to: SD, defense towers, Booms &amp; teleporting within the base</e>
    <e id="131">- Challenge duel spawn delays will always be reduced when possible</e>
    <e id="132">- More polish improvements: building subtitles, dynamic real-time camera-shake reductions &amp; more</e>
    <e id="133">- Going forward: additions to achievements menu, game-start voting &amp; changes to manual economy</e>
    <e id="134">http://discord.gg/mbKsg8u</e>
</Locale>