<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Тестовая модификация с измененным балансом</e>
    <e id="2">Официальная тестовая модификация карты от Blizzard. Данный модуль расширения позволяет изменить игровой баланс боевых единиц StarCraft II в соответствии с текущей тестовой версией.</e>
    <e id="3">Основные инструкции</e>
    <e id="4">Как победить</e>
    <e id="5">Дополнительные инструкции</e>
    <e id="6">Версия 1.0</e>
    <e id="7">Август 17, 2017</e>
    <e id="8">Благодарим за тестирование новых изменений! Ждем ваших отзывов на форуме!</e>
</Locale>