<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">荒弃堡垒</e>
    <e id="2">随着你的队伍不断向外扩张，你们会越来越接近对方的主基地。尝试控制瞭望塔来监视后方。</e>
    <e id="3">蒙莱斯 (月色)</e>
    <e id="4">对战</e>
    <e id="5">同其他玩家进行标准对战游戏。</e>
    <e id="6">1v1</e>
    <e id="7">2名玩家的生死决战。</e>
    <e id="8">对战</e>
    <e id="9">同其他玩家进行标准对战游戏。</e>
    <e id="10">2v2</e>
    <e id="11">2组2人小队的争斗。</e>
    <e id="12">对战</e>
    <e id="13">同其他玩家进行标准对战游戏。</e>
    <e id="14">混战</e>
    <e id="15">所有玩家混战，直至一名玩家胜出。</e>
    <e id="16">合作模拟战</e>
    <e id="17">同其它玩家合作对抗电脑。</e>
    <e id="18">非常简单</e>
    <e id="19">邀请电脑玩家（非常简单）加入战斗。</e>
    <e id="20">合作模拟战</e>
    <e id="21">同其它玩家合作对抗电脑。</e>
    <e id="22">简单</e>
    <e id="23">邀请电脑玩家（简单）加入战斗。</e>
    <e id="24">合作模拟战</e>
    <e id="25">同其它玩家合作对抗电脑。</e>
    <e id="26">普通</e>
    <e id="27">邀请电脑玩家（普通）加入战斗。</e>
    <e id="28">合作模拟战</e>
    <e id="29">同其它玩家合作对抗电脑。</e>
    <e id="30">困难</e>
    <e id="31">邀请电脑玩家（困难）加入战斗。</e>
    <e id="32">合作模拟战</e>
    <e id="33">同其它玩家合作对抗电脑。</e>
    <e id="34">极难</e>
    <e id="35">邀请电脑玩家（极难）加入战斗。</e>
    <e id="36">合作模拟战</e>
    <e id="37">同其它玩家合作对抗电脑。</e>
    <e id="38">疯狂</e>
    <e id="39">邀请电脑玩家（疯狂）加入战斗。</e>
    <e id="40">其他</e>
    <e id="41">未分类的游戏类型。</e>
    <e id="42">其他</e>
    <e id="43">未分类的游戏模式。</e>
    <e id="44">基础说明</e>
    <e id="45">如何获胜</e>
    <e id="46">进阶说明</e>
</Locale>