<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Altered SC-2</e>
    <e id="2">Regular melee, but with chooseable alterations for extra fun:&lt;br&gt;&lt;br&gt;Primary Game Bonus&lt;br&gt;- Instant Build&lt;br&gt;- 5x Harvest Rate&lt;br&gt;- 2x Unit Stats&lt;br&gt;&lt;br&gt;Secondary Game Bonus&lt;br&gt;- Reveal Map (not cloaked units)&lt;br&gt;- No Supply&lt;br&gt;- 4x Ability Cast (4x cooldown and enrgy regen)&lt;br&gt;&lt;br&gt;Purchasable Items&lt;br&gt;- A Hero&lt;br&gt;- A Bomb&lt;br&gt;- Charge-Up Mode</e>
    <e id="3">Primary Bonus</e>
    <e id="4">Selected what bonus you want to have in-game: instant build, 2x unit stats, or 5x harvest speed</e>
    <e id="5">Random</e>
    <e id="6">Chooses one of the bonuses at random</e>
    <e id="7">Instant Build</e>
    <e id="8">Units and structures have no build/morph/warp time, and upgrades are instantaneous</e>
    <e id="9">2x Stats</e>
    <e id="10">Units and structures have 2 times the heath and armour. Units have 2 times attack damage.</e>
    <e id="11">5x Harvest Rate</e>
    <e id="12">Workers harvest 5x the usual amount of minerals and gas in the same amount of time.</e>
    <e id="13">Secondary Bonus Enabled</e>
    <e id="14">Enables the seconday bonuses</e>
    <e id="15">Disabled</e>
    <e id="16">Seconday Bonuses Disabled</e>
    <e id="17">Enabled</e>
    <e id="18">Seconday Bonuses Enabled</e>
    <e id="19">Seconday Bonus</e>
    <e id="20">Selected what bonus you want to have in-game: reveal map, no supply, 5x ability cast.</e>
    <e id="21">Random</e>
    <e id="22">Chooses one of the bonuses at random</e>
    <e id="23">Reveal Map</e>
    <e id="24">Reveals the entire map. Does NOT reveal cloaked units.</e>
    <e id="25">No Supply</e>
    <e id="26">Removes the supply cost of units.</e>
    <e id="27">4x Ability Cast</e>
    <e id="28">Abilities have 4x the cooldown and units have 4x energy regeneration rate</e>
    <e id="29">Purchasables</e>
    <e id="30">Allow the purchasing of heros, bombs, and charge-up mode.</e>
    <e id="31">Enabled</e>
    <e id="32">Disabled</e>
    <e id="33">Basic Instructions</e>
    <e id="34">How To Win</e>
    <e id="35">Advanced Instructions</e>
    <e id="36">Version 1.4</e>
    <e id="37">March 31, 2019</e>
    <e id="38">Decreased charge-up mode regeneration rate to 15x from 25x</e>
    <e id="39">Version 1.5</e>
    <e id="40">April 12, 2019</e>
    <e id="41">Prevented Hero from being given 2x stats</e>
    <e id="42">Changed purchaseables to being disabled by default</e>
    <e id="43">Numerous other small bug fixes</e>
    <e id="44">Version 1.6</e>
    <e id="45">May 4, 2019</e>
    <e id="46">Changed infinite ability cast to 4x cooldown and 4x energy regeneration rate</e>
    <e id="47">Version 1.7</e>
    <e id="48">May 4, 2019</e>
    <e id="49">Prevented allies of players who have selected secondary game bonus of reveal map from getting shared vision of the entire map as well</e>
    <e id="50">Version 1.8</e>
    <e id="51">May 4, 2019</e>
    <e id="52">Small bug fixes</e>
</Locale>