<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Night of the Dead</e>
    <e id="2">Night of the Dead is an 8 player cooperative zombie survival. 8 Marines. A Million Zombies. You Decide.&lt;br&gt;&lt;br&gt;Find more players in Discord  &apos;NOTD Official&apos;: https://discord.gg/cDsWn9g&lt;br&gt;&lt;br&gt;&lt;br&gt;</e>
    <e id="3">Meinhoff (Lunar)</e>
    <e id="4">Navy Cross</e>
    <e id="5">Navy Cross Enabled</e>
    <e id="6">Game will start with Navy Cross, all Medkits/Bandages will be removed.</e>
    <e id="7">Navy Cross Disabled</e>
    <e id="8">Game will start as normal</e>
    <e id="9">Map Night</e>
    <e id="10">Sets Values for Map Nights</e>
    <e id="11">Enabled</e>
    <e id="12">Map Night is ON!!!</e>
    <e id="13">Class Selection</e>
    <e id="14">Defines how classes are selected in game</e>
    <e id="15">Standard</e>
    <e id="16">Selecting classes normal.</e>
    <e id="17">No Random</e>
    <e id="18">Random class selection disabled.</e>
    <e id="19">All Random</e>
    <e id="20">Forced random selection.</e>
    <e id="21">Shop Availability</e>
    <e id="22">Standard</e>
    <e id="23">Shop is available in non recruit modes.</e>
    <e id="24">Restricted</e>
    <e id="25">Buying of one game items is disabled.</e>
    <e id="26">Survival</e>
    <e id="27">Stay alive as long as possible among hordes of enemies.</e>
    <e id="28">Night of the Dead</e>
    <e id="29">Investigate the outbreak on the Apollo Mining Colony</e>
    <e id="30">Compliance Nexus</e>
    <e id="31">Hydralisk</e>
    <e id="32">Menoetes</e>
    <e id="33">Sgt. Stallans</e>
    <e id="34">Disruption Tower (Level 1)</e>
    <e id="35">Devastator</e>
    <e id="36">Maintenance Drone MK3</e>
    <e id="37">Stalker</e>
    <e id="38">Perses</e>
    <e id="39">Crawler Drone (Level 1)</e>
    <e id="40">Demeter</e>
    <e id="41">Maintenance Drone MK1</e>
    <e id="42">Guardian of the Beta</e>
    <e id="43">Predator</e>
    <e id="44">Strangler</e>
    <e id="45">Crawler Drone (Level 2)</e>
    <e id="46">Slasher</e>
    <e id="47">Mobile Infantry</e>
    <e id="48">Blaqk Queen Pet Test</e>
    <e id="49">Pipedream&apos;s Emporium</e>
    <e id="50">Incomplete IVAX</e>
    <e id="51">Hybrid Protoss</e>
    <e id="52">Inactive Devastator</e>
    <e id="53">Supply Station (Level 2)</e>
    <e id="54">Tauren Space Marine</e>
    <e id="55">Leto</e>
    <e id="56">Kerrigan</e>
    <e id="57">Hugger</e>
    <e id="58">Laser Drill Drone</e>
    <e id="59">Beastling</e>
    <e id="60">Archon</e>
    <e id="61">Infested Worm</e>
    <e id="62">Charlie</e>
    <e id="63">Cpl. Irvin</e>
    <e id="64">Pathfinder</e>
    <e id="65">Blindling</e>
    <e id="66">Hybrid Zerg</e>
    <e id="67">Maintenance Drone MK2</e>
    <e id="68">Lelantos</e>
    <e id="69">Disruption Tower (Level 2)</e>
    <e id="70">Demeter</e>
    <e id="71">Brood Mother</e>
    <e id="72">Hades</e>
    <e id="73">Seth</e>
    <e id="74">Drone</e>
    <e id="75">Wraith</e>
    <e id="76">Brutalisk</e>
    <e id="77">Field Probe</e>
    <e id="78">Pfc. Brooks</e>
    <e id="79">Murloc Marine</e>
    <e id="80">Brain Bug</e>
    <e id="81">Tentacle of Hades</e>
    <e id="82">IVAX</e>
    <e id="83">Zeus</e>
    <e id="84">Orbital Laser</e>
    <e id="85">Forward Observer</e>
    <e id="86">Tartarus</e>
    <e id="87">Infestor</e>
    <e id="88">Supply Station (Level 1)</e>
    <e id="89">Lt. Sheng</e>
    <e id="90">Athena</e>
    <e id="91">Mobile Infantry</e>
    <e id="92">Ghost</e>
    <e id="93">T65 Sentinel</e>
    <e id="94">Zergling</e>
    <e id="95">Reaper MK-13</e>
    <e id="96">Mobile Infantry</e>
    <e id="97">Field Nexus</e>
    <e id="98">Brood Mother</e>
    <e id="99">Eileithyia</e>
    <e id="100">Zeratul</e>
    <e id="101">Tassadar</e>
    <e id="102">Helium-3 Igniter Level 2</e>
    <e id="103">Helium-3 Igniter Level 1</e>
    <e id="104">8 Marines. A Million Zombies. You Decide.</e>
    <e id="105">Employ your wit to fight bosses</e>
    <e id="106">Complete many unique missions</e>
    <e id="107">Work together and win as a team</e>
    <e id="108">Unlock new talents and up to 14 classes</e>
    <e id="109">NOTD User Interface Guide - Part 1</e>
    <e id="110">NOTD User Interface Guide - Part 2</e>
    <e id="111">Engage enemies from high ground</e>
    <e id="112">Complete missions together</e>
    <e id="113">Save Apollo. Kill the Zombie Queen.</e>
    <e id="114">Basic Instructions</e>
    <e id="115">Stay with your team</e>
    <e id="116">Find ammo, weapons and other supplies</e>
    <e id="117">Complete mission objectives</e>
    <e id="118">How To Win</e>
    <e id="119">Work together as a team to survive the zombie onslaught</e>
    <e id="120">Advanced Instructions</e>
    <e id="121">Once your Marine is dead, you cannot respawn. Be cautious.</e>
    <e id="122">You can earn XP that is stored and accumulated each time you play NOTD. XP unlocks new classes and storylines.</e>
    <e id="123">Bosses require teamwork to take down. Listen to veterans in your game.</e>
    <e id="124">Find more players in channel &apos;NOTD&apos;</e>
    <e id="125">Play NOTD Boot Camp to familiarize yourself with game basics</e>
    <e id="126">Version 2.180</e>
    <e id="127">April 15, 2018</e>
    <e id="128">Alpha company ambient spawns reduced slightly (stanK)</e>
    <e id="129">Alpha company ambient spawns increase gradually for first 10 minutes of game (stanK)</e>
    <e id="130">Alpha company ambient spawns are slightly closer (stanK)</e>
    <e id="131">Fixed issue with Cronus lasers persisting after death in Survival (ThunderRazor)</e>
    <e id="132">Moving of story related messages from being directly displayed in chat (Niktos)</e>
    <e id="133">Fixed FO snipers being unable to attack rocks (Niktos)</e>
    <e id="134">Fixed Actor error with X1 attacks (Niktos)</e>
    <e id="135">Fixed bug with Refresher not refreshing Execute (Niktos)</e>
    <e id="136">Fixed bugs with new shop (Niktos)</e>
    <e id="137">Fixed rare bug where skill fails to be learned (Niktos)</e>
    <e id="138">Fixed Dr. Tanaka dying after lab escort (Niktos)</e>
    <e id="139">Fixed predators losing Blink at level 11 (Niktos)</e>
    <e id="140">Fixed predator cloak field not granting Master of Subtlety bonus damage. (Niktos)</e>
    <e id="141">Updated social media contacts (pickles)</e>
    <e id="142">Stinger missile deals splash damage on impact even if its original target died before impact. (ThunderRazor)</e>
    <e id="143">Cycling thru unit selections, control groups or subgroups will keep the inventory/equipment open/closed as chosen by the player. </e>
    <e id="144">Pressing NumPad1 or NumPad2 will toggle the visibility of inventory containers of any unit, regardless if a unit is selected. (ThunderRazor)</e>
    <e id="145">Fixed an issue where one player&apos;s unit selection affected the inventory visibility for all other players. (ThunderRazor)</e>
    <e id="146">Dead players can now see the inventory of all inventory containers. (ThunderRazor)</e>
    <e id="147">Players granted with shared control can now modify Forward Observer&apos;s shell limit (as originally intended). (ThunderRazor)</e>
    <e id="148">Fixed amount of ammo dropped on death (stanK)</e>
    <e id="149">Fixed death drops spawning in unpathable terrain (stanK)</e>
    <e id="150">Asgard status bar is now hidden. (ThunderRazor)</e>
    <e id="151">Laser Designator should now work correctly always. (Niktos)</e>
    <e id="152">Fixed Level 0 Medal image in final scrore screen (Niktos)</e>
    <e id="153">FO minis follow FO on abort/end Asgard. (ThunderRazor)</e>
    <e id="154">Version 2.181</e>
    <e id="155">May 20, 2018</e>
    <e id="156">- Fixed Execute (Niktos)</e>
    <e id="157">- Event optimization (Niktos)</e>
    <e id="158">- Optimized Team UI (ArcanePariah)</e>
    <e id="159">Version 2.182</e>
    <e id="160">May 27, 2018</e>
    <e id="161"> - Corrected visual issue with Civilian Rescue Objective (Niktos)</e>
    <e id="162"> - Flavour quotes re-added to item tooltips in new shop. (Niktos)</e>
    <e id="163"> - Fixed rare case where -nc command could fail at removing medical items. (Niktos)</e>
    <e id="164"> - Added All Random mode, selectable in game and in lobby (Niktos)</e>
    <e id="165"> - Deimos attacks no longer cause camera shake, for units not selected by player. (Niktos)</e>
    <e id="166"> - Toned down number of laser designate effects used during Forward Observer gunship. (Niktos)</e>
    <e id="167"> - Fixed problem of disappearing abilities for some enemies under Engineer compliance nexus control (Niktos)</e>
    <e id="168"> - Engineer X1 bot will now always properly hold fire if issued that command. (Niktos)</e>
    <e id="169"> - Fixed small problem with clicking near Technician using March of the Machines (Niktos)</e>
    <e id="170"> - Moved Asgard help dialog to bottom of screen; transparency to 59%. (ThunderRazor)</e>
    <e id="171">Version 2.183</e>
    <e id="172">July 15, 2018</e>
    <e id="173">- Greatly buffed player lives and made them consistently trigger on all types of damage. (Niktos)</e>
    <e id="174">- Removed old shop, and added &quot;No Shop&quot; mode available from lobby.(Niktos)</e>
    <e id="175">- Fixed rare case of recon cloak failing to apply when multiple recons use escape.(Niktos)</e>
    <e id="176">- Broodlings now have a timed life, instead of permanent. (Niktos)</e>
    <e id="177">- Fixed an issue where Players who selected an allied Forward Observer would not see the correct shell count. (ThunderRazor)</e>
    <e id="178">- Fixed an issue where force push stuns allies. (ThunderRazor)</e>
    <e id="179">- Disabled buying kits/bandages after Navy Cross mode is enabled. (ThunderRazor)</e>
    <e id="180">- Added NC and DSM eligibility to squad check (ThunderRazor)</e>
    <e id="181">- Guardian of the Beta (GOTB) will detect and avoid AI path bugs. (ThunderRazor)</e>
    <e id="182">- Fixed sonic traps to consistently trigger for any count of enemies being near trap.(Niktos)</e>
    <e id="183">Version 2.184</e>
    <e id="184">January 29, 2019</e>
    <e id="185"> - Fixed mad spark placement teleportation (stanK)</e>
    <e id="186"> - Increased number of pauses per player to 5 (stanK)</e>
    <e id="187"> - Fixed techician not receiving anticipation (Prizmatik)</e>
    <e id="188"> - Fixed a crash when Perses is killed at ec with bubbles about to spawn. (stanK)</e>
    <e id="189"> - Fixed handgun expertise adding wrong amount of damage to pf shots on lvl 3 (Niktos)</e>
    <e id="190"> - Pathfinder skilltree sometimes getting filled up (11 skills) using only 10 skill points (Niktos)</e>
    <e id="191"> - Fixed Engineer Nexus shared vision not being removed on Nexus death (Niktos)</e>
    <e id="192"> - Fixed Queen shrieking even if dead (Niktos)</e>
    <e id="193">http://www.notdstarcraft.com</e>
</Locale>