<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">DiscordiaV</e>
    <e id="2">Contrôler les tours Xel'Naga centrales offre une meilleure visibilité qui permet de défendre plus facilement les extensions périphériques. Vérifiez l'autre voie d'accès avant de passer à l'attaque, car les troupes adverses peuvent lancer un assaut par cette route.</e>
    <e id="3">Avernus (Plateforme spatiale)</e>
    <e id="4">Mêlée</e>
    <e id="5">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="6">1c1</e>
    <e id="7">Deux joueurs s’affrontent jusqu’à la mort.</e>
    <e id="8">Mêlée</e>
    <e id="9">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="10">2c2</e>
    <e id="11">Deux équipes luttent pour la domination.</e>
    <e id="12">Mêlée</e>
    <e id="13">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="14">Chacun pour soi</e>
    <e id="15">Tous les joueurs s’affrontent jusqu’à ce qu’il n’en reste qu’un.</e>
    <e id="16">Coop contre IA</e>
    <e id="17">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="18">Très facile</e>
    <e id="19">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="20">Coop contre IA</e>
    <e id="21">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="22">Facile</e>
    <e id="23">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="24">Coop contre IA</e>
    <e id="25">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="26">Moyen</e>
    <e id="27">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="28">Coop contre IA</e>
    <e id="29">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="30">Difficile</e>
    <e id="31">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="32">Coop contre IA</e>
    <e id="33">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="34">Plus difficile</e>
    <e id="35">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="36">Coop contre IA</e>
    <e id="37">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="38">Très difficile</e>
    <e id="39">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="40">Coop contre IA</e>
    <e id="41">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="42">Élite</e>
    <e id="43">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="44">Coop contre IA</e>
    <e id="45">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="46">Tricheur 1 : vision</e>
    <e id="47">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="48">Coop contre IA</e>
    <e id="49">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="50">Tricheur 2 : ressources</e>
    <e id="51">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="52">Coop contre IA</e>
    <e id="53">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="54">Tricheur 3 : dément</e>
    <e id="55">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="56">Divers</e>
    <e id="57">Type de jeu sans classification</e>
    <e id="58">Autre</e>
    <e id="59">Mode de jeu sans classification.</e>
    <e id="60">Instructions de base</e>
    <e id="61">Comment gagner</e>
    <e id="62">Instructions avancées</e>
</Locale>