<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Núcleo (Mod)</e>
    <e id="2">Núcleo (Mod)</e>
    <e id="3">Reglas</e>
    <e id="4">Por defecto</e>
    <e id="5">Velocidad</e>
    <e id="6">Muy lenta</e>
    <e id="7">Lenta</e>
    <e id="8">Normal</e>
    <e id="9">Rápida</e>
    <e id="10">Muy rápida</e>
    <e id="11">Retraso de sala</e>
    <e id="12">3</e>
    <e id="13">5</e>
    <e id="14">7</e>
    <e id="15">10</e>
    <e id="16">15</e>
    <e id="17">20</e>
    <e id="18">25</e>
    <e id="19">30</e>
    <e id="20">Controlador</e>
    <e id="21">Cerrado</e>
    <e id="22">Abrir</e>
    <e id="23">Usuario</e>
    <e id="24">Ordenador</e>
    <e id="25">Modo de partida</e>
    <e id="26">Privado</e>
    <e id="27">Público</e>
    <e id="28">Asignación de partidas automatizada</e>
    <e id="29">Rol de participante</e>
    <e id="30">Participante</e>
    <e id="31">Espectador</e>
    <e id="32">Tipo de observador</e>
    <e id="33">Espectador</e>
    <e id="34">Árbitro</e>
    <e id="35">Bloqueo alianzas</e>
    <e id="36">No</e>
    <e id="37">Sí</e>
    <e id="38">Partida prefabricada</e>
    <e id="39">No</e>
    <e id="40">Sí</e>
    <e id="41">Equipos</e>
    <e id="42">1 vs 1</e>
    <e id="43">2 vs 2</e>
    <e id="44">3 vs 3</e>
    <e id="45">4 vs 4</e>
    <e id="46">5 vs 5</e>
    <e id="47">6 vs 6</e>
    <e id="48">Todos contra todos</e>
    <e id="49">Equipo</e>
    <e id="50">Equipo 1</e>
    <e id="51">Equipo 2</e>
    <e id="52">Equipo</e>
    <e id="53">Equipo 1</e>
    <e id="54">Equipo 2</e>
    <e id="55">Equipo 1</e>
    <e id="56">Equipo 2</e>
    <e id="57">Equipo</e>
    <e id="58">Equipo 1</e>
    <e id="59">Equipo 2</e>
    <e id="60">Equipo 1</e>
    <e id="61">Equipo 2</e>
    <e id="62">Equipo 1</e>
    <e id="63">Equipo 2</e>
    <e id="64">Equipo</e>
    <e id="65">Equipo 1</e>
    <e id="66">Equipo 2</e>
    <e id="67">Equipo 1</e>
    <e id="68">Equipo 2</e>
    <e id="69">Equipo 1</e>
    <e id="70">Equipo 2</e>
    <e id="71">Equipo 1</e>
    <e id="72">Equipo 2</e>
    <e id="73">Equipo</e>
    <e id="74">Equipo 1</e>
    <e id="75">Equipo 2</e>
    <e id="76">Equipo 1</e>
    <e id="77">Equipo 2</e>
    <e id="78">Equipo 1</e>
    <e id="79">Equipo 2</e>
    <e id="80">Equipo 1</e>
    <e id="81">Equipo 2</e>
    <e id="82">Equipo 1</e>
    <e id="83">Equipo 2</e>
    <e id="84">Equipo</e>
    <e id="85">Equipo 1</e>
    <e id="86">Equipo 2</e>
    <e id="87">Equipo 1</e>
    <e id="88">Equipo 2</e>
    <e id="89">Equipo 1</e>
    <e id="90">Equipo 2</e>
    <e id="91">Equipo 1</e>
    <e id="92">Equipo 2</e>
    <e id="93">Equipo 1</e>
    <e id="94">Equipo 2</e>
    <e id="95">Equipo 1</e>
    <e id="96">Equipo 2</e>
    <e id="97">Estándar</e>
    <e id="98">PUNTUACIONES</e>
    <e id="99">PUNTUACIONES</e>
    <e id="100">Recursos</e>
    <e id="101">Unidades</e>
    <e id="102">Estructuras</e>
    <e id="103">Total</e>
    <e id="104">DESGLOSE DE ECONOMÍA</e>
    <e id="105">DESGLOSE DE ECONOMÍA</e>
    <e id="106">Recursos no consumidos</e>
    <e id="107">Ritmo de recolección</e>
    <e id="108">Trabajadores creados</e>
    <e id="109">UNIDADES</e>
    <e id="110">UNIDADES</e>
    <e id="111">Unidades entrenadas</e>
    <e id="112">Unidades asesinadas</e>
    <e id="113">Estructuras construidas</e>
    <e id="114">Estructuras arrasadas</e>
    <e id="115">ORDEN DE CONSTRUCCIÓN</e>
    <e id="116">ORDEN DE CONSTRUCCIÓN</e>
    <e id="117">GRÁFICAS</e>
    <e id="118">GRÁFICAS</e>
    <e id="119">Ritmo de recolección</e>
    <e id="120">Valor del ejército</e>
</Locale>