<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">자유의 날개 (모드)</e>
    <e id="2">자유의 날개 (모드)</e>
    <e id="3">난이도</e>
    <e id="4">아주 쉬움</e>
    <e id="5">캠페인 난이도 &quot;쉬움&quot;과 비슷합니다.</e>
    <e id="6">쉬움</e>
    <e id="7">캠페인 난이도 &quot;쉬움&quot;과 비슷합니다.</e>
    <e id="8">중간</e>
    <e id="9">캠페인 난이도 &quot;보통&quot;과 비슷합니다.</e>
    <e id="10">어려움</e>
    <e id="11">캠페인 난이도 &quot;보통&quot;과 비슷합니다.</e>
    <e id="12">더 어려움</e>
    <e id="13">캠페인 난이도 &quot;어려움&quot;과 비슷합니다.</e>
    <e id="14">아주 어려움</e>
    <e id="15">캠페인 난이도 &quot;어려움&quot;과 비슷합니다.</e>
    <e id="16">정예</e>
    <e id="17">캠페인 난이도 &quot;아주 어려움&quot;과 비슷합니다.</e>
    <e id="18">치터 1 (시야)</e>
    <e id="19">인공지능이 당신의 유닛과 구조물에 대한 시야를 확보합니다.</e>
    <e id="20">치터 2 (자원)</e>
    <e id="21">인공지능이 시야를 확보하고 게임 후반에 추가 자원을 획득합니다.</e>
    <e id="22">치터 3  (가장 어려움)</e>
    <e id="23">인공지능이 시야를 확보하고 처음부터 추가 자원을 획득합니다.</e>
    <e id="24">핸디캡</e>
    <e id="25">50%</e>
    <e id="26">이 플레이어의 유닛은 50%의 생명력과 보호막을 지니고 있습니다.</e>
    <e id="27">60%</e>
    <e id="28">이 플레이어의 유닛은 60%의 생명력과 보호막을 지니고 있습니다.</e>
    <e id="29">70%</e>
    <e id="30">이 플레이어의 유닛은 70%의 생명력과 보호막을 지니고 있습니다.</e>
    <e id="31">80%</e>
    <e id="32">이 플레이어의 유닛은 80%의 생명력과 보호막을 지니고 있습니다.</e>
    <e id="33">90%</e>
    <e id="34">이 플레이어의 유닛은 90%의 생명력과 보호막을 지니고 있습니다.</e>
    <e id="35">100%</e>
    <e id="36">이 플레이어의 유닛은 정상적인 생명력과 보호막을 지니고 있습니다(100%).</e>
    <e id="37">종족</e>
    <e id="38">테란</e>
    <e id="39">저그</e>
    <e id="40">프로토스</e>
    <e id="41">무작위</e>
    <e id="42">인공지능 건설</e>
    <e id="43">모든 빌드</e>
    <e id="44">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="45">러쉬 공격</e>
    <e id="46">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="47">타이밍 공격</e>
    <e id="48">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="49">압박 공격</e>
    <e id="50">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="51">자원 집중</e>
    <e id="52">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="53">빠른 공중 유닛</e>
    <e id="54">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="55">인공지능 건설</e>
    <e id="56">모든 빌드</e>
    <e id="57">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="58">러쉬 공격</e>
    <e id="59">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="60">타이밍 공격</e>
    <e id="61">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="62">압박 공격</e>
    <e id="63">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="64">자원 집중</e>
    <e id="65">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="66">빠른 공중 유닛</e>
    <e id="67">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="68">인공지능 건설</e>
    <e id="69">모든 빌드</e>
    <e id="70">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="71">러쉬 공격</e>
    <e id="72">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="73">타이밍 공격</e>
    <e id="74">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="75">압박 공격</e>
    <e id="76">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="77">자원 집중</e>
    <e id="78">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="79">빠른 공중 유닛</e>
    <e id="80">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="81">인공지능 건설</e>
    <e id="82">모든 빌드</e>
    <e id="83">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="84">러쉬 공격</e>
    <e id="85">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="86">타이밍 공격</e>
    <e id="87">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="88">압박 공격</e>
    <e id="89">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="90">자원 집중</e>
    <e id="91">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="92">빠른 공중 유닛</e>
    <e id="93">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="94">인공지능 건설</e>
    <e id="95">모든 빌드</e>
    <e id="96">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="97">러쉬 공격</e>
    <e id="98">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="99">타이밍 공격</e>
    <e id="100">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="101">압박 공격</e>
    <e id="102">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="103">자원 집중</e>
    <e id="104">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="105">빠른 공중 유닛</e>
    <e id="106">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="107">인공지능 건설</e>
    <e id="108">모든 빌드</e>
    <e id="109">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="110">러쉬 공격</e>
    <e id="111">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="112">타이밍 공격</e>
    <e id="113">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="114">압박 공격</e>
    <e id="115">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="116">자원 집중</e>
    <e id="117">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="118">빠른 공중 유닛</e>
    <e id="119">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="120">자극제 해병 (타이밍)</e>
    <e id="121">타이밍 공격: 인공지능이 전투 자극제를 연구한 해병과 불곰 부대로 빠르게 공격합니다.</e>
    <e id="122">불불 러쉬 (타이밍)</e>
    <e id="123">타이밍 공격: 인공지능이 불곰과 화염차 부대로 빠르게 공격합니다.</e>
    <e id="124">해병 전차 (타이밍)</e>
    <e id="125">타이밍 공격: 인공지능이 해병과 공성 전차 부대로 빠르게 공격합니다.</e>
    <e id="126">은폐 밴시 (타이밍)</e>
    <e id="127">타이밍 공격: 인공지능이 은폐 밴시로 빠르게 공격합니다.</e>
    <e id="128">해불선 (압박)</e>
    <e id="129">압박: 인공지능이 해병, 불곰, 의료선 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="130">해병 전차 (압박)</e>
    <e id="131">압박: 인공지능이 해병과 공성 전차 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="132">공성 밴시 (압박)</e>
    <e id="133">압박: 인공지능이 해병, 공성 전차, 밴시 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="134">화염 전차 (압박)</e>
    <e id="135">압박: 인공지능이 화염차와 공성 전차 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="136">공성 토르 (압박)</e>
    <e id="137">압박: 인공지능이 공성 전차와 토르 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="138">바이오닉 해불선 (자원)</e>
    <e id="139">자원: 인공지능이 자원에 집중하다 게임 후반에 해병, 불곰, 의료선 위주로 공격합니다.</e>
    <e id="140">메카닉 (자원)</e>
    <e id="141">자원: 인공지능이 자원에 집중하다 게임 후반에 군수공장 유닛 위주로 공격합니다.</e>
    <e id="142">토르 순양함 (자원)</e>
    <e id="143">자원: 인공지능이 자원에 집중하다 게임 후반에 토르와 전투순양함 위주로 공격합니다.</e>
    <e id="144">인공지능 건설</e>
    <e id="145">모든 빌드</e>
    <e id="146">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="147">러쉬 공격</e>
    <e id="148">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="149">타이밍 공격</e>
    <e id="150">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="151">압박 공격</e>
    <e id="152">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="153">자원 집중</e>
    <e id="154">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="155">빠른 공중 유닛</e>
    <e id="156">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="157">자극제 해병 (타이밍)</e>
    <e id="158">타이밍 공격: 인공지능이 전투 자극제를 연구한 해병과 불곰 부대로 빠르게 공격합니다.</e>
    <e id="159">불불 러쉬 (타이밍)</e>
    <e id="160">타이밍 공격: 인공지능이 불곰과 화염차 부대로 빠르게 공격합니다.</e>
    <e id="161">해병 전차 (타이밍)</e>
    <e id="162">타이밍 공격: 인공지능이 해병과 공성 전차 부대로 빠르게 공격합니다.</e>
    <e id="163">은폐 밴시 (타이밍)</e>
    <e id="164">타이밍 공격: 인공지능이 은폐 밴시로 빠르게 공격합니다.</e>
    <e id="165">해불선 (압박)</e>
    <e id="166">압박: 인공지능이 해병, 불곰, 의료선 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="167">해병 전차 (압박)</e>
    <e id="168">압박: 인공지능이 해병과 공성 전차 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="169">공성 밴시 (압박)</e>
    <e id="170">압박: 인공지능이 해병, 공성 전차, 밴시 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="171">화염 전차 (압박)</e>
    <e id="172">압박: 인공지능이 화염차와 공성 전차 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="173">공성 토르 (압박)</e>
    <e id="174">압박: 인공지능이 공성 전차와 토르 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="175">바이오닉 해불선 (자원)</e>
    <e id="176">자원: 인공지능이 자원에 집중하다 게임 후반에 해병, 불곰, 의료선 위주로 공격합니다.</e>
    <e id="177">메카닉 (자원)</e>
    <e id="178">자원: 인공지능이 자원에 집중하다 게임 후반에 군수공장 유닛 위주로 공격합니다.</e>
    <e id="179">토르 순양함 (자원)</e>
    <e id="180">자원: 인공지능이 자원에 집중하다 게임 후반에 토르와 전투순양함 위주로 공격합니다.</e>
    <e id="181">인공지능 건설</e>
    <e id="182">모든 빌드</e>
    <e id="183">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="184">러쉬 공격</e>
    <e id="185">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="186">타이밍 공격</e>
    <e id="187">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="188">압박 공격</e>
    <e id="189">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="190">자원 집중</e>
    <e id="191">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="192">빠른 공중 유닛</e>
    <e id="193">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="194">자극제 해병 (타이밍)</e>
    <e id="195">타이밍 공격: 인공지능이 전투 자극제를 연구한 해병과 불곰 부대로 빠르게 공격합니다.</e>
    <e id="196">불불 러쉬 (타이밍)</e>
    <e id="197">타이밍 공격: 인공지능이 불곰과 화염차 부대로 빠르게 공격합니다.</e>
    <e id="198">해병 전차 (타이밍)</e>
    <e id="199">타이밍 공격: 인공지능이 해병과 공성 전차 부대로 빠르게 공격합니다.</e>
    <e id="200">은폐 밴시 (타이밍)</e>
    <e id="201">타이밍 공격: 인공지능이 은폐 밴시로 빠르게 공격합니다.</e>
    <e id="202">해불선 (압박)</e>
    <e id="203">압박: 인공지능이 해병, 불곰, 의료선 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="204">해병 전차 (압박)</e>
    <e id="205">압박: 인공지능이 해병과 공성 전차 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="206">공성 밴시 (압박)</e>
    <e id="207">압박: 인공지능이 해병, 공성 전차, 밴시 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="208">화염 전차 (압박)</e>
    <e id="209">압박: 인공지능이 화염차와 공성 전차 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="210">공성 토르 (압박)</e>
    <e id="211">압박: 인공지능이 공성 전차와 토르 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="212">바이오닉 해불선 (자원)</e>
    <e id="213">자원: 인공지능이 자원에 집중하다 게임 후반에 해병, 불곰, 의료선 위주로 공격합니다.</e>
    <e id="214">메카닉 (자원)</e>
    <e id="215">자원: 인공지능이 자원에 집중하다 게임 후반에 군수공장 유닛 위주로 공격합니다.</e>
    <e id="216">토르 순양함 (자원)</e>
    <e id="217">자원: 인공지능이 자원에 집중하다 게임 후반에 토르와 전투순양함 위주로 공격합니다.</e>
    <e id="218">인공지능 건설</e>
    <e id="219">모든 빌드</e>
    <e id="220">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="221">러쉬 공격</e>
    <e id="222">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="223">타이밍 공격</e>
    <e id="224">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="225">압박 공격</e>
    <e id="226">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="227">자원 집중</e>
    <e id="228">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="229">빠른 공중 유닛</e>
    <e id="230">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="231">자극제 해병 (타이밍)</e>
    <e id="232">타이밍 공격: 인공지능이 전투 자극제를 연구한 해병과 불곰 부대로 빠르게 공격합니다.</e>
    <e id="233">불불 러쉬 (타이밍)</e>
    <e id="234">타이밍 공격: 인공지능이 불곰과 화염차 부대로 빠르게 공격합니다.</e>
    <e id="235">해병 전차 (타이밍)</e>
    <e id="236">타이밍 공격: 인공지능이 해병과 공성 전차 부대로 빠르게 공격합니다.</e>
    <e id="237">은폐 밴시 (타이밍)</e>
    <e id="238">타이밍 공격: 인공지능이 은폐 밴시로 빠르게 공격합니다.</e>
    <e id="239">해불선 (압박)</e>
    <e id="240">압박: 인공지능이 해병, 불곰, 의료선 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="241">해병 전차 (압박)</e>
    <e id="242">압박: 인공지능이 해병과 공성 전차 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="243">공성 밴시 (압박)</e>
    <e id="244">압박: 인공지능이 해병, 공성 전차, 밴시 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="245">화염 전차 (압박)</e>
    <e id="246">압박: 인공지능이 화염차와 공성 전차 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="247">공성 토르 (압박)</e>
    <e id="248">압박: 인공지능이 공성 전차와 토르 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="249">바이오닉 해불선 (자원)</e>
    <e id="250">자원: 인공지능이 자원에 집중하다 게임 후반에 해병, 불곰, 의료선 위주로 공격합니다.</e>
    <e id="251">메카닉 (자원)</e>
    <e id="252">자원: 인공지능이 자원에 집중하다 게임 후반에 군수공장 유닛 위주로 공격합니다.</e>
    <e id="253">토르 순양함 (자원)</e>
    <e id="254">자원: 인공지능이 자원에 집중하다 게임 후반에 토르와 전투순양함 위주로 공격합니다.</e>
    <e id="255">인공지능 건설</e>
    <e id="256">모든 빌드</e>
    <e id="257">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="258">러쉬 공격</e>
    <e id="259">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="260">타이밍 공격</e>
    <e id="261">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="262">압박 공격</e>
    <e id="263">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="264">자원 집중</e>
    <e id="265">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="266">빠른 공중 유닛</e>
    <e id="267">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="268">자극제 해병 (타이밍)</e>
    <e id="269">타이밍 공격: 인공지능이 전투 자극제를 연구한 해병과 불곰 부대로 빠르게 공격합니다.</e>
    <e id="270">불불 러쉬 (타이밍)</e>
    <e id="271">타이밍 공격: 인공지능이 불곰과 화염차 부대로 빠르게 공격합니다.</e>
    <e id="272">해병 전차 (타이밍)</e>
    <e id="273">타이밍 공격: 인공지능이 해병과 공성 전차 부대로 빠르게 공격합니다.</e>
    <e id="274">은폐 밴시 (타이밍)</e>
    <e id="275">타이밍 공격: 인공지능이 은폐 밴시로 빠르게 공격합니다.</e>
    <e id="276">해불선 (압박)</e>
    <e id="277">압박: 인공지능이 해병, 불곰, 의료선 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="278">해병 전차 (압박)</e>
    <e id="279">압박: 인공지능이 해병과 공성 전차 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="280">공성 밴시 (압박)</e>
    <e id="281">압박: 인공지능이 해병, 공성 전차, 밴시 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="282">화염 전차 (압박)</e>
    <e id="283">압박: 인공지능이 화염차와 공성 전차 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="284">공성 토르 (압박)</e>
    <e id="285">압박: 인공지능이 공성 전차와 토르 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="286">바이오닉 해불선 (자원)</e>
    <e id="287">자원: 인공지능이 자원에 집중하다 게임 후반에 해병, 불곰, 의료선 위주로 공격합니다.</e>
    <e id="288">메카닉 (자원)</e>
    <e id="289">자원: 인공지능이 자원에 집중하다 게임 후반에 군수공장 유닛 위주로 공격합니다.</e>
    <e id="290">토르 순양함 (자원)</e>
    <e id="291">자원: 인공지능이 자원에 집중하다 게임 후반에 토르와 전투순양함 위주로 공격합니다.</e>
    <e id="292">인공지능 건설</e>
    <e id="293">모든 빌드</e>
    <e id="294">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="295">러쉬 공격</e>
    <e id="296">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="297">타이밍 공격</e>
    <e id="298">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="299">압박 공격</e>
    <e id="300">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="301">자원 집중</e>
    <e id="302">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="303">빠른 공중 유닛</e>
    <e id="304">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="305">인공지능 건설</e>
    <e id="306">모든 빌드</e>
    <e id="307">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="308">러쉬 공격</e>
    <e id="309">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="310">타이밍 공격</e>
    <e id="311">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="312">압박 공격</e>
    <e id="313">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="314">자원 집중</e>
    <e id="315">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="316">빠른 공중 유닛</e>
    <e id="317">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="318">인공지능 건설</e>
    <e id="319">모든 빌드</e>
    <e id="320">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="321">러쉬 공격</e>
    <e id="322">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="323">타이밍 공격</e>
    <e id="324">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="325">압박 공격</e>
    <e id="326">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="327">자원 집중</e>
    <e id="328">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="329">빠른 공중 유닛</e>
    <e id="330">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="331">인공지능 건설</e>
    <e id="332">모든 빌드</e>
    <e id="333">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="334">러쉬 공격</e>
    <e id="335">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="336">타이밍 공격</e>
    <e id="337">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="338">압박 공격</e>
    <e id="339">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="340">자원 집중</e>
    <e id="341">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="342">빠른 공중 유닛</e>
    <e id="343">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="344">인공지능 건설</e>
    <e id="345">모든 빌드</e>
    <e id="346">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="347">러쉬 공격</e>
    <e id="348">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="349">타이밍 공격</e>
    <e id="350">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="351">압박 공격</e>
    <e id="352">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="353">자원 집중</e>
    <e id="354">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="355">빠른 공중 유닛</e>
    <e id="356">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="357">인공지능 건설</e>
    <e id="358">모든 빌드</e>
    <e id="359">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="360">러쉬 공격</e>
    <e id="361">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="362">타이밍 공격</e>
    <e id="363">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="364">압박 공격</e>
    <e id="365">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="366">자원 집중</e>
    <e id="367">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="368">빠른 공중 유닛</e>
    <e id="369">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="370">더블링 (타이밍)</e>
    <e id="371">타이밍 공격: 인공지능이 빠르게 저글링과 맹독충 부대로 공격합니다.</e>
    <e id="372">바퀴 러쉬 (타이밍)</e>
    <e id="373">타이밍 공격: 인공지능이 빠르게 바퀴 부대로 공격합니다.</e>
    <e id="374">바퀴링 (타이밍)</e>
    <e id="375">타이밍 공격: 인공지능이 빠르게 바퀴와 저글링 부대로 공격합니다.</e>
    <e id="376">뮤탈리스크 (압박)</e>
    <e id="377">압박: 인공지능이 뮤탈리스크 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="378">뮤탈링 (압박)</e>
    <e id="379">압박: 인공지능이 뮤탈리스크, 저글링, 맹독충으로 게임 중반 공격을 도모합니다.</e>
    <e id="380">바퀴 공격 (압박)</e>
    <e id="381">압박: 인공지능이 바퀴 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="382">바퀴 감염충 (압박)</e>
    <e id="383">압박: 인공지능이 바퀴와 감염충으로 게임 중반 공격을 도모합니다.</e>
    <e id="384">바드라 (압박)</e>
    <e id="385">압박: 인공지능이 바퀴, 히드라리스크, 감염충으로 게임 중반 공격을 도모합니다.</e>
    <e id="386">감염충 (자원)</e>
    <e id="387">자원: 인공지능이 자원에 집중하다 게임 후반에 바퀴, 히드라리스크, 감염충 위주로 공격합니다.</e>
    <e id="388">울트라리스크 (자원)</e>
    <e id="389">자원: 인공지능이 자원에 집중하다 게임 후반에 기본 유닛과 울트라리스크로 공격합니다.</e>
    <e id="390">무리 군주 (자원)</e>
    <e id="391">자원: 인공지능이 자원에 집중하다 게임 후반에 기본 유닛과 무리 군주로 공격합니다.</e>
    <e id="392">인공지능 건설</e>
    <e id="393">모든 빌드</e>
    <e id="394">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="395">러쉬 공격</e>
    <e id="396">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="397">타이밍 공격</e>
    <e id="398">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="399">압박 공격</e>
    <e id="400">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="401">자원 집중</e>
    <e id="402">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="403">빠른 공중 유닛</e>
    <e id="404">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="405">더블링 (타이밍)</e>
    <e id="406">타이밍 공격: 인공지능이 빠르게 저글링과 맹독충 부대로 공격합니다.</e>
    <e id="407">바퀴 러쉬 (타이밍)</e>
    <e id="408">타이밍 공격: 인공지능이 빠르게 바퀴 부대로 공격합니다.</e>
    <e id="409">바퀴링 (타이밍)</e>
    <e id="410">타이밍 공격: 인공지능이 빠르게 바퀴와 저글링 부대로 공격합니다.</e>
    <e id="411">뮤탈리스크 (압박)</e>
    <e id="412">압박: 인공지능이 뮤탈리스크 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="413">뮤탈링 (압박)</e>
    <e id="414">압박: 인공지능이 뮤탈리스크, 저글링, 맹독충으로 게임 중반 공격을 도모합니다.</e>
    <e id="415">바퀴 공격 (압박)</e>
    <e id="416">압박: 인공지능이 바퀴 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="417">바퀴 감염충 (압박)</e>
    <e id="418">압박: 인공지능이 바퀴와 감염충으로 게임 중반 공격을 도모합니다.</e>
    <e id="419">바드라 (압박)</e>
    <e id="420">압박: 인공지능이 바퀴, 히드라리스크, 감염충으로 게임 중반 공격을 도모합니다.</e>
    <e id="421">감염충 (자원)</e>
    <e id="422">자원: 인공지능이 자원에 집중하다 게임 후반에 바퀴, 히드라리스크, 감염충 위주로 공격합니다.</e>
    <e id="423">울트라리스크 (자원)</e>
    <e id="424">자원: 인공지능이 자원에 집중하다 게임 후반에 기본 유닛과 울트라리스크로 공격합니다.</e>
    <e id="425">무리 군주 (자원)</e>
    <e id="426">자원: 인공지능이 자원에 집중하다 게임 후반에 기본 유닛과 무리 군주로 공격합니다.</e>
    <e id="427">인공지능 건설</e>
    <e id="428">모든 빌드</e>
    <e id="429">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="430">러쉬 공격</e>
    <e id="431">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="432">타이밍 공격</e>
    <e id="433">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="434">압박 공격</e>
    <e id="435">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="436">자원 집중</e>
    <e id="437">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="438">빠른 공중 유닛</e>
    <e id="439">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="440">더블링 (타이밍)</e>
    <e id="441">타이밍 공격: 인공지능이 빠르게 저글링과 맹독충 부대로 공격합니다.</e>
    <e id="442">바퀴 러쉬 (타이밍)</e>
    <e id="443">타이밍 공격: 인공지능이 빠르게 바퀴 부대로 공격합니다.</e>
    <e id="444">바퀴링 (타이밍)</e>
    <e id="445">타이밍 공격: 인공지능이 빠르게 바퀴와 저글링 부대로 공격합니다.</e>
    <e id="446">뮤탈리스크 (압박)</e>
    <e id="447">압박: 인공지능이 뮤탈리스크 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="448">뮤탈링 (압박)</e>
    <e id="449">압박: 인공지능이 뮤탈리스크, 저글링, 맹독충으로 게임 중반 공격을 도모합니다.</e>
    <e id="450">바퀴 공격 (압박)</e>
    <e id="451">압박: 인공지능이 바퀴 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="452">바퀴 감염충 (압박)</e>
    <e id="453">압박: 인공지능이 바퀴와 감염충으로 게임 중반 공격을 도모합니다.</e>
    <e id="454">바드라 (압박)</e>
    <e id="455">압박: 인공지능이 바퀴, 히드라리스크, 감염충으로 게임 중반 공격을 도모합니다.</e>
    <e id="456">감염충 (자원)</e>
    <e id="457">자원: 인공지능이 자원에 집중하다 게임 후반에 바퀴, 히드라리스크, 감염충 위주로 공격합니다.</e>
    <e id="458">울트라리스크 (자원)</e>
    <e id="459">자원: 인공지능이 자원에 집중하다 게임 후반에 기본 유닛과 울트라리스크로 공격합니다.</e>
    <e id="460">무리 군주 (자원)</e>
    <e id="461">자원: 인공지능이 자원에 집중하다 게임 후반에 기본 유닛과 무리 군주로 공격합니다.</e>
    <e id="462">인공지능 건설</e>
    <e id="463">모든 빌드</e>
    <e id="464">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="465">러쉬 공격</e>
    <e id="466">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="467">타이밍 공격</e>
    <e id="468">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="469">압박 공격</e>
    <e id="470">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="471">자원 집중</e>
    <e id="472">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="473">빠른 공중 유닛</e>
    <e id="474">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="475">더블링 (타이밍)</e>
    <e id="476">타이밍 공격: 인공지능이 빠르게 저글링과 맹독충 부대로 공격합니다.</e>
    <e id="477">바퀴 러쉬 (타이밍)</e>
    <e id="478">타이밍 공격: 인공지능이 빠르게 바퀴 부대로 공격합니다.</e>
    <e id="479">바퀴링 (타이밍)</e>
    <e id="480">타이밍 공격: 인공지능이 빠르게 바퀴와 저글링 부대로 공격합니다.</e>
    <e id="481">뮤탈리스크 (압박)</e>
    <e id="482">압박: 인공지능이 뮤탈리스크 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="483">뮤탈링 (압박)</e>
    <e id="484">압박: 인공지능이 뮤탈리스크, 저글링, 맹독충으로 게임 중반 공격을 도모합니다.</e>
    <e id="485">바퀴 공격 (압박)</e>
    <e id="486">압박: 인공지능이 바퀴 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="487">바퀴 감염충 (압박)</e>
    <e id="488">압박: 인공지능이 바퀴와 감염충으로 게임 중반 공격을 도모합니다.</e>
    <e id="489">바드라 (압박)</e>
    <e id="490">압박: 인공지능이 바퀴, 히드라리스크, 감염충으로 게임 중반 공격을 도모합니다.</e>
    <e id="491">감염충 (자원)</e>
    <e id="492">자원: 인공지능이 자원에 집중하다 게임 후반에 바퀴, 히드라리스크, 감염충 위주로 공격합니다.</e>
    <e id="493">울트라리스크 (자원)</e>
    <e id="494">자원: 인공지능이 자원에 집중하다 게임 후반에 기본 유닛과 울트라리스크로 공격합니다.</e>
    <e id="495">무리 군주 (자원)</e>
    <e id="496">자원: 인공지능이 자원에 집중하다 게임 후반에 기본 유닛과 무리 군주로 공격합니다.</e>
    <e id="497">인공지능 건설</e>
    <e id="498">모든 빌드</e>
    <e id="499">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="500">러쉬 공격</e>
    <e id="501">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="502">타이밍 공격</e>
    <e id="503">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="504">압박 공격</e>
    <e id="505">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="506">자원 집중</e>
    <e id="507">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="508">빠른 공중 유닛</e>
    <e id="509">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="510">더블링 (타이밍)</e>
    <e id="511">타이밍 공격: 인공지능이 빠르게 저글링과 맹독충 부대로 공격합니다.</e>
    <e id="512">바퀴 러쉬 (타이밍)</e>
    <e id="513">타이밍 공격: 인공지능이 빠르게 바퀴 부대로 공격합니다.</e>
    <e id="514">바퀴링 (타이밍)</e>
    <e id="515">타이밍 공격: 인공지능이 빠르게 바퀴와 저글링 부대로 공격합니다.</e>
    <e id="516">뮤탈리스크 (압박)</e>
    <e id="517">압박: 인공지능이 뮤탈리스크 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="518">뮤탈링 (압박)</e>
    <e id="519">압박: 인공지능이 뮤탈리스크, 저글링, 맹독충으로 게임 중반 공격을 도모합니다.</e>
    <e id="520">바퀴 공격 (압박)</e>
    <e id="521">압박: 인공지능이 바퀴 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="522">바퀴 감염충 (압박)</e>
    <e id="523">압박: 인공지능이 바퀴와 감염충으로 게임 중반 공격을 도모합니다.</e>
    <e id="524">바드라 (압박)</e>
    <e id="525">압박: 인공지능이 바퀴, 히드라리스크, 감염충으로 게임 중반 공격을 도모합니다.</e>
    <e id="526">감염충 (자원)</e>
    <e id="527">자원: 인공지능이 자원에 집중하다 게임 후반에 바퀴, 히드라리스크, 감염충 위주로 공격합니다.</e>
    <e id="528">울트라리스크 (자원)</e>
    <e id="529">자원: 인공지능이 자원에 집중하다 게임 후반에 기본 유닛과 울트라리스크로 공격합니다.</e>
    <e id="530">무리 군주 (자원)</e>
    <e id="531">자원: 인공지능이 자원에 집중하다 게임 후반에 기본 유닛과 무리 군주로 공격합니다.</e>
    <e id="532">인공지능 건설</e>
    <e id="533">모든 빌드</e>
    <e id="534">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="535">러쉬 공격</e>
    <e id="536">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="537">타이밍 공격</e>
    <e id="538">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="539">압박 공격</e>
    <e id="540">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="541">자원 집중</e>
    <e id="542">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="543">빠른 공중 유닛</e>
    <e id="544">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="545">인공지능 건설</e>
    <e id="546">모든 빌드</e>
    <e id="547">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="548">러쉬 공격</e>
    <e id="549">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="550">타이밍 공격</e>
    <e id="551">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="552">압박 공격</e>
    <e id="553">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="554">자원 집중</e>
    <e id="555">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="556">빠른 공중 유닛</e>
    <e id="557">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="558">인공지능 건설</e>
    <e id="559">모든 빌드</e>
    <e id="560">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="561">러쉬 공격</e>
    <e id="562">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="563">타이밍 공격</e>
    <e id="564">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="565">압박 공격</e>
    <e id="566">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="567">자원 집중</e>
    <e id="568">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="569">빠른 공중 유닛</e>
    <e id="570">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="571">인공지능 건설</e>
    <e id="572">모든 빌드</e>
    <e id="573">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="574">러쉬 공격</e>
    <e id="575">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="576">타이밍 공격</e>
    <e id="577">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="578">압박 공격</e>
    <e id="579">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="580">자원 집중</e>
    <e id="581">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="582">빠른 공중 유닛</e>
    <e id="583">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="584">인공지능 건설</e>
    <e id="585">모든 빌드</e>
    <e id="586">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="587">러쉬 공격</e>
    <e id="588">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="589">타이밍 공격</e>
    <e id="590">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="591">압박 공격</e>
    <e id="592">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="593">자원 집중</e>
    <e id="594">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="595">빠른 공중 유닛</e>
    <e id="596">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="597">인공지능 건설</e>
    <e id="598">모든 빌드</e>
    <e id="599">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="600">러쉬 공격</e>
    <e id="601">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="602">타이밍 공격</e>
    <e id="603">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="604">압박 공격</e>
    <e id="605">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="606">자원 집중</e>
    <e id="607">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="608">빠른 공중 유닛</e>
    <e id="609">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="610">4차관 (타이밍)</e>
    <e id="611">타이밍 공격: 인공지능이 차원 관문 유닛으로 빠르게 공격합니다.</e>
    <e id="612">추적자 불멸자 (타이밍)</e>
    <e id="613">타이밍 공격: 인공지능이 추적자와 불멸자 부대로 빠르게 공격합니다.</e>
    <e id="614">점멸 추적자 (타이밍)</e>
    <e id="615">타이밍 공격: 인공지능이 점멸을 연구한 추적자 부대로 빠르게 공격합니다.</e>
    <e id="616">암흑 기사 러쉬 (타이밍)</e>
    <e id="617">타이밍 공격: 인공지능이 암흑 기사 부대로 빠르게 공격합니다.</e>
    <e id="618">7차관 (압박)</e>
    <e id="619">압박: 인공지능이 차원 관문 유닛으로 게임 중반 공격을 도모합니다.</e>
    <e id="620">관문불멸자 (압박)</e>
    <e id="621">압박: 인공지능이 차원 관문 유닛과 불멸자로 게임 중반 공격을 도모합니다.</e>
    <e id="622">거신 (압박)</e>
    <e id="623">압박: 인공지능이 차원 관문 유닛과 거신으로 게임 중반 공격을 도모합니다.</e>
    <e id="624">관문 공중 (압박)</e>
    <e id="625">압박: 인공지능이 차원 관문과 우주관문 유닛으로 게임 중반 공격을 도모합니다.</e>
    <e id="626">공허 불사조 (압박)</e>
    <e id="627">압박: 인공지능이 우주관문 유닛 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="628">관문 불멸자 (자원)</e>
    <e id="629">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문과 로봇공학 지원소 유닛으로 공격합니다.</e>
    <e id="630">거신 (자원)</e>
    <e id="631">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문 유닛과 거신으로 공격합니다.</e>
    <e id="632">관문 공중 (자원)</e>
    <e id="633">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문과 우주관문 유닛으로 공격합니다.</e>
    <e id="634">인공지능 건설</e>
    <e id="635">모든 빌드</e>
    <e id="636">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="637">러쉬 공격</e>
    <e id="638">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="639">타이밍 공격</e>
    <e id="640">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="641">압박 공격</e>
    <e id="642">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="643">자원 집중</e>
    <e id="644">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="645">빠른 공중 유닛</e>
    <e id="646">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="647">4차관 (타이밍)</e>
    <e id="648">타이밍 공격: 인공지능이 차원 관문 유닛으로 빠르게 공격합니다.</e>
    <e id="649">추적자 불멸자 (타이밍)</e>
    <e id="650">타이밍 공격: 인공지능이 추적자와 불멸자 부대로 빠르게 공격합니다.</e>
    <e id="651">점멸 추적자 (타이밍)</e>
    <e id="652">타이밍 공격: 인공지능이 점멸을 연구한 추적자 부대로 빠르게 공격합니다.</e>
    <e id="653">암흑 기사 러쉬 (타이밍)</e>
    <e id="654">타이밍 공격: 인공지능이 암흑 기사 부대로 빠르게 공격합니다.</e>
    <e id="655">7차관 (압박)</e>
    <e id="656">압박: 인공지능이 차원 관문 유닛으로 게임 중반 공격을 도모합니다.</e>
    <e id="657">관문불멸자 (압박)</e>
    <e id="658">압박: 인공지능이 차원 관문 유닛과 불멸자로 게임 중반 공격을 도모합니다.</e>
    <e id="659">거신 (압박)</e>
    <e id="660">압박: 인공지능이 차원 관문 유닛과 거신으로 게임 중반 공격을 도모합니다.</e>
    <e id="661">관문 공중 (압박)</e>
    <e id="662">압박: 인공지능이 차원 관문과 우주관문 유닛으로 게임 중반 공격을 도모합니다.</e>
    <e id="663">공허 불사조 (압박)</e>
    <e id="664">압박: 인공지능이 우주관문 유닛 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="665">관문 불멸자 (자원)</e>
    <e id="666">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문과 로봇공학 지원소 유닛으로 공격합니다.</e>
    <e id="667">거신 (자원)</e>
    <e id="668">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문 유닛과 거신으로 공격합니다.</e>
    <e id="669">관문 공중 (자원)</e>
    <e id="670">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문과 우주관문 유닛으로 공격합니다.</e>
    <e id="671">인공지능 건설</e>
    <e id="672">모든 빌드</e>
    <e id="673">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="674">러쉬 공격</e>
    <e id="675">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="676">타이밍 공격</e>
    <e id="677">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="678">압박 공격</e>
    <e id="679">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="680">자원 집중</e>
    <e id="681">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="682">빠른 공중 유닛</e>
    <e id="683">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="684">4차관 (타이밍)</e>
    <e id="685">타이밍 공격: 인공지능이 차원 관문 유닛으로 빠르게 공격합니다.</e>
    <e id="686">추적자 불멸자 (타이밍)</e>
    <e id="687">타이밍 공격: 인공지능이 추적자와 불멸자 부대로 빠르게 공격합니다.</e>
    <e id="688">점멸 추적자 (타이밍)</e>
    <e id="689">타이밍 공격: 인공지능이 점멸을 연구한 추적자 부대로 빠르게 공격합니다.</e>
    <e id="690">암흑 기사 러쉬 (타이밍)</e>
    <e id="691">타이밍 공격: 인공지능이 암흑 기사 부대로 빠르게 공격합니다.</e>
    <e id="692">7차관 (압박)</e>
    <e id="693">압박: 인공지능이 차원 관문 유닛으로 게임 중반 공격을 도모합니다.</e>
    <e id="694">관문불멸자 (압박)</e>
    <e id="695">압박: 인공지능이 차원 관문 유닛과 불멸자로 게임 중반 공격을 도모합니다.</e>
    <e id="696">거신 (압박)</e>
    <e id="697">압박: 인공지능이 차원 관문 유닛과 거신으로 게임 중반 공격을 도모합니다.</e>
    <e id="698">관문 공중 (압박)</e>
    <e id="699">압박: 인공지능이 차원 관문과 우주관문 유닛으로 게임 중반 공격을 도모합니다.</e>
    <e id="700">공허 불사조 (압박)</e>
    <e id="701">압박: 인공지능이 우주관문 유닛 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="702">관문 불멸자 (자원)</e>
    <e id="703">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문과 로봇공학 지원소 유닛으로 공격합니다.</e>
    <e id="704">거신 (자원)</e>
    <e id="705">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문 유닛과 거신으로 공격합니다.</e>
    <e id="706">관문 공중 (자원)</e>
    <e id="707">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문과 우주관문 유닛으로 공격합니다.</e>
    <e id="708">인공지능 건설</e>
    <e id="709">모든 빌드</e>
    <e id="710">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="711">러쉬 공격</e>
    <e id="712">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="713">타이밍 공격</e>
    <e id="714">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="715">압박 공격</e>
    <e id="716">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="717">자원 집중</e>
    <e id="718">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="719">빠른 공중 유닛</e>
    <e id="720">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="721">4차관 (타이밍)</e>
    <e id="722">타이밍 공격: 인공지능이 차원 관문 유닛으로 빠르게 공격합니다.</e>
    <e id="723">추적자 불멸자 (타이밍)</e>
    <e id="724">타이밍 공격: 인공지능이 추적자와 불멸자 부대로 빠르게 공격합니다.</e>
    <e id="725">점멸 추적자 (타이밍)</e>
    <e id="726">타이밍 공격: 인공지능이 점멸을 연구한 추적자 부대로 빠르게 공격합니다.</e>
    <e id="727">암흑 기사 러쉬 (타이밍)</e>
    <e id="728">타이밍 공격: 인공지능이 암흑 기사 부대로 빠르게 공격합니다.</e>
    <e id="729">7차관 (압박)</e>
    <e id="730">압박: 인공지능이 차원 관문 유닛으로 게임 중반 공격을 도모합니다.</e>
    <e id="731">관문불멸자 (압박)</e>
    <e id="732">압박: 인공지능이 차원 관문 유닛과 불멸자로 게임 중반 공격을 도모합니다.</e>
    <e id="733">거신 (압박)</e>
    <e id="734">압박: 인공지능이 차원 관문 유닛과 거신으로 게임 중반 공격을 도모합니다.</e>
    <e id="735">관문 공중 (압박)</e>
    <e id="736">압박: 인공지능이 차원 관문과 우주관문 유닛으로 게임 중반 공격을 도모합니다.</e>
    <e id="737">공허 불사조 (압박)</e>
    <e id="738">압박: 인공지능이 우주관문 유닛 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="739">관문 불멸자 (자원)</e>
    <e id="740">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문과 로봇공학 지원소 유닛으로 공격합니다.</e>
    <e id="741">거신 (자원)</e>
    <e id="742">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문 유닛과 거신으로 공격합니다.</e>
    <e id="743">관문 공중 (자원)</e>
    <e id="744">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문과 우주관문 유닛으로 공격합니다.</e>
    <e id="745">인공지능 건설</e>
    <e id="746">모든 빌드</e>
    <e id="747">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="748">러쉬 공격</e>
    <e id="749">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="750">타이밍 공격</e>
    <e id="751">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="752">압박 공격</e>
    <e id="753">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="754">자원 집중</e>
    <e id="755">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="756">빠른 공중 유닛</e>
    <e id="757">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="758">4차관 (타이밍)</e>
    <e id="759">타이밍 공격: 인공지능이 차원 관문 유닛으로 빠르게 공격합니다.</e>
    <e id="760">추적자 불멸자 (타이밍)</e>
    <e id="761">타이밍 공격: 인공지능이 추적자와 불멸자 부대로 빠르게 공격합니다.</e>
    <e id="762">점멸 추적자 (타이밍)</e>
    <e id="763">타이밍 공격: 인공지능이 점멸을 연구한 추적자 부대로 빠르게 공격합니다.</e>
    <e id="764">암흑 기사 러쉬 (타이밍)</e>
    <e id="765">타이밍 공격: 인공지능이 암흑 기사 부대로 빠르게 공격합니다.</e>
    <e id="766">7차관 (압박)</e>
    <e id="767">압박: 인공지능이 차원 관문 유닛으로 게임 중반 공격을 도모합니다.</e>
    <e id="768">관문불멸자 (압박)</e>
    <e id="769">압박: 인공지능이 차원 관문 유닛과 불멸자로 게임 중반 공격을 도모합니다.</e>
    <e id="770">거신 (압박)</e>
    <e id="771">압박: 인공지능이 차원 관문 유닛과 거신으로 게임 중반 공격을 도모합니다.</e>
    <e id="772">관문 공중 (압박)</e>
    <e id="773">압박: 인공지능이 차원 관문과 우주관문 유닛으로 게임 중반 공격을 도모합니다.</e>
    <e id="774">공허 불사조 (압박)</e>
    <e id="775">압박: 인공지능이 우주관문 유닛 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="776">관문 불멸자 (자원)</e>
    <e id="777">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문과 로봇공학 지원소 유닛으로 공격합니다.</e>
    <e id="778">거신 (자원)</e>
    <e id="779">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문 유닛과 거신으로 공격합니다.</e>
    <e id="780">관문 공중 (자원)</e>
    <e id="781">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문과 우주관문 유닛으로 공격합니다.</e>
    <e id="782">인공지능 건설</e>
    <e id="783">모든 빌드</e>
    <e id="784">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="785">러쉬 공격</e>
    <e id="786">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="787">타이밍 공격</e>
    <e id="788">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="789">압박 공격</e>
    <e id="790">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="791">자원 집중</e>
    <e id="792">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="793">빠른 공중 유닛</e>
    <e id="794">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="795">인공지능 건설</e>
    <e id="796">모든 빌드</e>
    <e id="797">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="798">러쉬 공격</e>
    <e id="799">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="800">타이밍 공격</e>
    <e id="801">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="802">압박 공격</e>
    <e id="803">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="804">자원 집중</e>
    <e id="805">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="806">빠른 공중 유닛</e>
    <e id="807">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="808">인공지능 건설</e>
    <e id="809">모든 빌드</e>
    <e id="810">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="811">러쉬 공격</e>
    <e id="812">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="813">타이밍 공격</e>
    <e id="814">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="815">압박 공격</e>
    <e id="816">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="817">자원 집중</e>
    <e id="818">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="819">빠른 공중 유닛</e>
    <e id="820">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="821">인공지능 건설</e>
    <e id="822">모든 빌드</e>
    <e id="823">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="824">러쉬 공격</e>
    <e id="825">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="826">타이밍 공격</e>
    <e id="827">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="828">압박 공격</e>
    <e id="829">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="830">자원 집중</e>
    <e id="831">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="832">빠른 공중 유닛</e>
    <e id="833">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="834">인공지능 건설</e>
    <e id="835">모든 빌드</e>
    <e id="836">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="837">러쉬 공격</e>
    <e id="838">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="839">타이밍 공격</e>
    <e id="840">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="841">압박 공격</e>
    <e id="842">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="843">자원 집중</e>
    <e id="844">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="845">빠른 공중 유닛</e>
    <e id="846">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="847">인공지능 건설</e>
    <e id="848">모든 빌드</e>
    <e id="849">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="850">러쉬 공격</e>
    <e id="851">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="852">타이밍 공격</e>
    <e id="853">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="854">압박 공격</e>
    <e id="855">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="856">자원 집중</e>
    <e id="857">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="858">빠른 공중 유닛</e>
    <e id="859">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="860">인공지능 건설</e>
    <e id="861">모든 빌드</e>
    <e id="862">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="863">러쉬 공격</e>
    <e id="864">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="865">타이밍 공격</e>
    <e id="866">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="867">압박 공격</e>
    <e id="868">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="869">자원 집중</e>
    <e id="870">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="871">빠른 공중 유닛</e>
    <e id="872">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="873">인공지능 건설</e>
    <e id="874">모든 빌드</e>
    <e id="875">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="876">러쉬 공격</e>
    <e id="877">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="878">타이밍 공격</e>
    <e id="879">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="880">압박 공격</e>
    <e id="881">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="882">자원 집중</e>
    <e id="883">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="884">빠른 공중 유닛</e>
    <e id="885">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="886">인공지능 건설</e>
    <e id="887">모든 빌드</e>
    <e id="888">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="889">러쉬 공격</e>
    <e id="890">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="891">타이밍 공격</e>
    <e id="892">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="893">압박 공격</e>
    <e id="894">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="895">자원 집중</e>
    <e id="896">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="897">빠른 공중 유닛</e>
    <e id="898">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="899">인공지능 건설</e>
    <e id="900">모든 빌드</e>
    <e id="901">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="902">러쉬 공격</e>
    <e id="903">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="904">타이밍 공격</e>
    <e id="905">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="906">압박 공격</e>
    <e id="907">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="908">자원 집중</e>
    <e id="909">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="910">빠른 공중 유닛</e>
    <e id="911">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="912">사령관</e>
    <e id="913">사령관 선택</e>
    <e id="914">레이너</e>
    <e id="915">스완</e>
    <e id="916">케리건</e>
    <e id="917">자가라</e>
    <e id="918">아바투르</e>
    <e id="919">아르타니스</e>
    <e id="920">보라준</e>
    <e id="921">카락스</e>
    <e id="922">노바</e>
    <e id="923">알라라크</e>
    <e id="924">스투코프</e>
    <e id="925">피닉스</e>
    <e id="926">데하카</e>
    <e id="927">한과 호너</e>
    <e id="928">타이커스</e>
    <e id="929">제라툴</e>
    <e id="930">스텟먼</e>
    <e id="931">Mengsk</e>
    <e id="932">사령관 레벨</e>
    <e id="933">1</e>
    <e id="934">2</e>
    <e id="935">3</e>
    <e id="936">4</e>
    <e id="937">5</e>
    <e id="938">6</e>
    <e id="939">7</e>
    <e id="940">8</e>
    <e id="941">9</e>
    <e id="942">10</e>
    <e id="943">11</e>
    <e id="944">12</e>
    <e id="945">13</e>
    <e id="946">14</e>
    <e id="947">15</e>
    <e id="948">16</e>
    <e id="949">17</e>
    <e id="950">18</e>
    <e id="951">19</e>
    <e id="952">20</e>
    <e id="953">사령관 마스터 레벨</e>
    <e id="954">0</e>
    <e id="955">1</e>
    <e id="956">2</e>
    <e id="957">3</e>
    <e id="958">4</e>
    <e id="959">5</e>
    <e id="960">6</e>
    <e id="961">7</e>
    <e id="962">8</e>
    <e id="963">9</e>
    <e id="964">10</e>
    <e id="965">11</e>
    <e id="966">12</e>
    <e id="967">13</e>
    <e id="968">14</e>
    <e id="969">15</e>
    <e id="970">16</e>
    <e id="971">17</e>
    <e id="972">18</e>
    <e id="973">19</e>
    <e id="974">20</e>
    <e id="975">21</e>
    <e id="976">22</e>
    <e id="977">23</e>
    <e id="978">24</e>
    <e id="979">25</e>
    <e id="980">26</e>
    <e id="981">27</e>
    <e id="982">28</e>
    <e id="983">29</e>
    <e id="984">30</e>
    <e id="985">31</e>
    <e id="986">32</e>
    <e id="987">33</e>
    <e id="988">34</e>
    <e id="989">35</e>
    <e id="990">36</e>
    <e id="991">37</e>
    <e id="992">38</e>
    <e id="993">39</e>
    <e id="994">40</e>
    <e id="995">41</e>
    <e id="996">42</e>
    <e id="997">43</e>
    <e id="998">44</e>
    <e id="999">45</e>
    <e id="1000">46</e>
    <e id="1001">47</e>
    <e id="1002">48</e>
    <e id="1003">49</e>
    <e id="1004">50</e>
    <e id="1005">51</e>
    <e id="1006">52</e>
    <e id="1007">53</e>
    <e id="1008">54</e>
    <e id="1009">55</e>
    <e id="1010">56</e>
    <e id="1011">57</e>
    <e id="1012">58</e>
    <e id="1013">59</e>
    <e id="1014">60</e>
    <e id="1015">61</e>
    <e id="1016">62</e>
    <e id="1017">63</e>
    <e id="1018">64</e>
    <e id="1019">65</e>
    <e id="1020">66</e>
    <e id="1021">67</e>
    <e id="1022">68</e>
    <e id="1023">69</e>
    <e id="1024">70</e>
    <e id="1025">71</e>
    <e id="1026">72</e>
    <e id="1027">73</e>
    <e id="1028">74</e>
    <e id="1029">75</e>
    <e id="1030">76</e>
    <e id="1031">77</e>
    <e id="1032">78</e>
    <e id="1033">79</e>
    <e id="1034">80</e>
    <e id="1035">81</e>
    <e id="1036">82</e>
    <e id="1037">83</e>
    <e id="1038">84</e>
    <e id="1039">85</e>
    <e id="1040">86</e>
    <e id="1041">87</e>
    <e id="1042">88</e>
    <e id="1043">89</e>
    <e id="1044">90</e>
    <e id="1045">91</e>
    <e id="1046">92</e>
    <e id="1047">93</e>
    <e id="1048">94</e>
    <e id="1049">95</e>
    <e id="1050">96</e>
    <e id="1051">97</e>
    <e id="1052">98</e>
    <e id="1053">99</e>
    <e id="1054">100</e>
    <e id="1055">사령관 마스터 단계</e>
    <e id="1056">0</e>
    <e id="1057">1</e>
    <e id="1058">2</e>
    <e id="1059">3</e>
    <e id="1060">4</e>
    <e id="1061">5</e>
    <e id="1062">6</e>
    <e id="1063">7</e>
    <e id="1064">8</e>
    <e id="1065">9</e>
    <e id="1066">10</e>
    <e id="1067">사령관 마스터 특성</e>
    <e id="1068">0</e>
    <e id="1069">1</e>
    <e id="1070">2</e>
    <e id="1071">3</e>
    <e id="1072">4</e>
    <e id="1073">5</e>
    <e id="1074">6</e>
    <e id="1075">7</e>
    <e id="1076">8</e>
    <e id="1077">9</e>
    <e id="1078">10</e>
    <e id="1079">11</e>
    <e id="1080">12</e>
    <e id="1081">13</e>
    <e id="1082">14</e>
    <e id="1083">15</e>
    <e id="1084">16</e>
    <e id="1085">17</e>
    <e id="1086">18</e>
    <e id="1087">19</e>
    <e id="1088">20</e>
    <e id="1089">21</e>
    <e id="1090">22</e>
    <e id="1091">23</e>
    <e id="1092">24</e>
    <e id="1093">25</e>
    <e id="1094">26</e>
    <e id="1095">27</e>
    <e id="1096">28</e>
    <e id="1097">29</e>
    <e id="1098">30</e>
    <e id="1099">사령관 마스터 특성</e>
    <e id="1100">0</e>
    <e id="1101">1</e>
    <e id="1102">2</e>
    <e id="1103">3</e>
    <e id="1104">4</e>
    <e id="1105">5</e>
    <e id="1106">6</e>
    <e id="1107">7</e>
    <e id="1108">8</e>
    <e id="1109">9</e>
    <e id="1110">10</e>
    <e id="1111">11</e>
    <e id="1112">12</e>
    <e id="1113">13</e>
    <e id="1114">14</e>
    <e id="1115">15</e>
    <e id="1116">16</e>
    <e id="1117">17</e>
    <e id="1118">18</e>
    <e id="1119">19</e>
    <e id="1120">20</e>
    <e id="1121">21</e>
    <e id="1122">22</e>
    <e id="1123">23</e>
    <e id="1124">24</e>
    <e id="1125">25</e>
    <e id="1126">26</e>
    <e id="1127">27</e>
    <e id="1128">28</e>
    <e id="1129">29</e>
    <e id="1130">30</e>
    <e id="1131">사령관 마스터 특성</e>
    <e id="1132">0</e>
    <e id="1133">1</e>
    <e id="1134">2</e>
    <e id="1135">3</e>
    <e id="1136">4</e>
    <e id="1137">5</e>
    <e id="1138">6</e>
    <e id="1139">7</e>
    <e id="1140">8</e>
    <e id="1141">9</e>
    <e id="1142">10</e>
    <e id="1143">11</e>
    <e id="1144">12</e>
    <e id="1145">13</e>
    <e id="1146">14</e>
    <e id="1147">15</e>
    <e id="1148">16</e>
    <e id="1149">17</e>
    <e id="1150">18</e>
    <e id="1151">19</e>
    <e id="1152">20</e>
    <e id="1153">21</e>
    <e id="1154">22</e>
    <e id="1155">23</e>
    <e id="1156">24</e>
    <e id="1157">25</e>
    <e id="1158">26</e>
    <e id="1159">27</e>
    <e id="1160">28</e>
    <e id="1161">29</e>
    <e id="1162">30</e>
    <e id="1163">사령관 마스터 특성</e>
    <e id="1164">0</e>
    <e id="1165">1</e>
    <e id="1166">2</e>
    <e id="1167">3</e>
    <e id="1168">4</e>
    <e id="1169">5</e>
    <e id="1170">6</e>
    <e id="1171">7</e>
    <e id="1172">8</e>
    <e id="1173">9</e>
    <e id="1174">10</e>
    <e id="1175">11</e>
    <e id="1176">12</e>
    <e id="1177">13</e>
    <e id="1178">14</e>
    <e id="1179">15</e>
    <e id="1180">16</e>
    <e id="1181">17</e>
    <e id="1182">18</e>
    <e id="1183">19</e>
    <e id="1184">20</e>
    <e id="1185">21</e>
    <e id="1186">22</e>
    <e id="1187">23</e>
    <e id="1188">24</e>
    <e id="1189">25</e>
    <e id="1190">26</e>
    <e id="1191">27</e>
    <e id="1192">28</e>
    <e id="1193">29</e>
    <e id="1194">30</e>
    <e id="1195">사령관 마스터 특성</e>
    <e id="1196">0</e>
    <e id="1197">1</e>
    <e id="1198">2</e>
    <e id="1199">3</e>
    <e id="1200">4</e>
    <e id="1201">5</e>
    <e id="1202">6</e>
    <e id="1203">7</e>
    <e id="1204">8</e>
    <e id="1205">9</e>
    <e id="1206">10</e>
    <e id="1207">11</e>
    <e id="1208">12</e>
    <e id="1209">13</e>
    <e id="1210">14</e>
    <e id="1211">15</e>
    <e id="1212">16</e>
    <e id="1213">17</e>
    <e id="1214">18</e>
    <e id="1215">19</e>
    <e id="1216">20</e>
    <e id="1217">21</e>
    <e id="1218">22</e>
    <e id="1219">23</e>
    <e id="1220">24</e>
    <e id="1221">25</e>
    <e id="1222">26</e>
    <e id="1223">27</e>
    <e id="1224">28</e>
    <e id="1225">29</e>
    <e id="1226">30</e>
    <e id="1227">사령관 마스터 특성</e>
    <e id="1228">0</e>
    <e id="1229">1</e>
    <e id="1230">2</e>
    <e id="1231">3</e>
    <e id="1232">4</e>
    <e id="1233">5</e>
    <e id="1234">6</e>
    <e id="1235">7</e>
    <e id="1236">8</e>
    <e id="1237">9</e>
    <e id="1238">10</e>
    <e id="1239">11</e>
    <e id="1240">12</e>
    <e id="1241">13</e>
    <e id="1242">14</e>
    <e id="1243">15</e>
    <e id="1244">16</e>
    <e id="1245">17</e>
    <e id="1246">18</e>
    <e id="1247">19</e>
    <e id="1248">20</e>
    <e id="1249">21</e>
    <e id="1250">22</e>
    <e id="1251">23</e>
    <e id="1252">24</e>
    <e id="1253">25</e>
    <e id="1254">26</e>
    <e id="1255">27</e>
    <e id="1256">28</e>
    <e id="1257">29</e>
    <e id="1258">30</e>
    <e id="1259">무작위 사령관</e>
    <e id="1260">무작위 아님</e>
    <e id="1261">무작위</e>
    <e id="1262">체험용 사령관</e>
    <e id="1263">시험용 아님</e>
    <e id="1264">시험</e>
    <e id="1265">Brutal Plus Level</e>
    <e id="1266">0</e>
    <e id="1267">1</e>
    <e id="1268">2</e>
    <e id="1269">3</e>
    <e id="1270">4</e>
    <e id="1271">5</e>
    <e id="1272">6</e>
    <e id="1273">Brutal Plus Mutation Index</e>
    <e id="1274">0</e>
    <e id="1275">1</e>
    <e id="1276">2</e>
    <e id="1277">3</e>
    <e id="1278">4</e>
    <e id="1279">5</e>
    <e id="1280">6</e>
    <e id="1281">7</e>
    <e id="1282">8</e>
    <e id="1283">9</e>
    <e id="1284">10</e>
    <e id="1285">11</e>
    <e id="1286">12</e>
    <e id="1287">13</e>
    <e id="1288">14</e>
    <e id="1289">15</e>
    <e id="1290">16</e>
    <e id="1291">17</e>
    <e id="1292">18</e>
    <e id="1293">19</e>
    <e id="1294">20</e>
    <e id="1295">21</e>
    <e id="1296">22</e>
    <e id="1297">23</e>
    <e id="1298">24</e>
    <e id="1299">25</e>
    <e id="1300">26</e>
    <e id="1301">27</e>
    <e id="1302">28</e>
    <e id="1303">29</e>
    <e id="1304">30</e>
    <e id="1305">31</e>
    <e id="1306">32</e>
    <e id="1307">33</e>
    <e id="1308">34</e>
    <e id="1309">35</e>
    <e id="1310">36</e>
    <e id="1311">37</e>
    <e id="1312">38</e>
    <e id="1313">39</e>
    <e id="1314">40</e>
    <e id="1315">41</e>
    <e id="1316">42</e>
    <e id="1317">43</e>
    <e id="1318">44</e>
    <e id="1319">45</e>
    <e id="1320">46</e>
    <e id="1321">47</e>
    <e id="1322">48</e>
    <e id="1323">49</e>
    <e id="1324">50</e>
    <e id="1325">51</e>
    <e id="1326">52</e>
    <e id="1327">53</e>
    <e id="1328">54</e>
    <e id="1329">55</e>
    <e id="1330">56</e>
    <e id="1331">57</e>
    <e id="1332">58</e>
    <e id="1333">59</e>
    <e id="1334">60</e>
    <e id="1335">61</e>
    <e id="1336">62</e>
    <e id="1337">63</e>
    <e id="1338">64</e>
    <e id="1339">65</e>
    <e id="1340">66</e>
    <e id="1341">67</e>
    <e id="1342">68</e>
    <e id="1343">69</e>
    <e id="1344">70</e>
    <e id="1345">71</e>
    <e id="1346">72</e>
    <e id="1347">73</e>
    <e id="1348">74</e>
    <e id="1349">75</e>
    <e id="1350">76</e>
    <e id="1351">77</e>
    <e id="1352">78</e>
    <e id="1353">79</e>
    <e id="1354">80</e>
    <e id="1355">Brutal Plus Mutation Index</e>
    <e id="1356">0</e>
    <e id="1357">1</e>
    <e id="1358">2</e>
    <e id="1359">3</e>
    <e id="1360">4</e>
    <e id="1361">5</e>
    <e id="1362">6</e>
    <e id="1363">7</e>
    <e id="1364">8</e>
    <e id="1365">9</e>
    <e id="1366">10</e>
    <e id="1367">11</e>
    <e id="1368">12</e>
    <e id="1369">13</e>
    <e id="1370">14</e>
    <e id="1371">15</e>
    <e id="1372">16</e>
    <e id="1373">17</e>
    <e id="1374">18</e>
    <e id="1375">19</e>
    <e id="1376">20</e>
    <e id="1377">21</e>
    <e id="1378">22</e>
    <e id="1379">23</e>
    <e id="1380">24</e>
    <e id="1381">25</e>
    <e id="1382">26</e>
    <e id="1383">27</e>
    <e id="1384">28</e>
    <e id="1385">29</e>
    <e id="1386">30</e>
    <e id="1387">31</e>
    <e id="1388">32</e>
    <e id="1389">33</e>
    <e id="1390">34</e>
    <e id="1391">35</e>
    <e id="1392">36</e>
    <e id="1393">37</e>
    <e id="1394">38</e>
    <e id="1395">39</e>
    <e id="1396">40</e>
    <e id="1397">41</e>
    <e id="1398">42</e>
    <e id="1399">43</e>
    <e id="1400">44</e>
    <e id="1401">45</e>
    <e id="1402">46</e>
    <e id="1403">47</e>
    <e id="1404">48</e>
    <e id="1405">49</e>
    <e id="1406">50</e>
    <e id="1407">51</e>
    <e id="1408">52</e>
    <e id="1409">53</e>
    <e id="1410">54</e>
    <e id="1411">55</e>
    <e id="1412">56</e>
    <e id="1413">57</e>
    <e id="1414">58</e>
    <e id="1415">59</e>
    <e id="1416">60</e>
    <e id="1417">61</e>
    <e id="1418">62</e>
    <e id="1419">63</e>
    <e id="1420">64</e>
    <e id="1421">65</e>
    <e id="1422">66</e>
    <e id="1423">67</e>
    <e id="1424">68</e>
    <e id="1425">69</e>
    <e id="1426">70</e>
    <e id="1427">71</e>
    <e id="1428">72</e>
    <e id="1429">73</e>
    <e id="1430">74</e>
    <e id="1431">75</e>
    <e id="1432">76</e>
    <e id="1433">77</e>
    <e id="1434">78</e>
    <e id="1435">79</e>
    <e id="1436">80</e>
    <e id="1437">Brutal Plus Mutation Index</e>
    <e id="1438">0</e>
    <e id="1439">1</e>
    <e id="1440">2</e>
    <e id="1441">3</e>
    <e id="1442">4</e>
    <e id="1443">5</e>
    <e id="1444">6</e>
    <e id="1445">7</e>
    <e id="1446">8</e>
    <e id="1447">9</e>
    <e id="1448">10</e>
    <e id="1449">11</e>
    <e id="1450">12</e>
    <e id="1451">13</e>
    <e id="1452">14</e>
    <e id="1453">15</e>
    <e id="1454">16</e>
    <e id="1455">17</e>
    <e id="1456">18</e>
    <e id="1457">19</e>
    <e id="1458">20</e>
    <e id="1459">21</e>
    <e id="1460">22</e>
    <e id="1461">23</e>
    <e id="1462">24</e>
    <e id="1463">25</e>
    <e id="1464">26</e>
    <e id="1465">27</e>
    <e id="1466">28</e>
    <e id="1467">29</e>
    <e id="1468">30</e>
    <e id="1469">31</e>
    <e id="1470">32</e>
    <e id="1471">33</e>
    <e id="1472">34</e>
    <e id="1473">35</e>
    <e id="1474">36</e>
    <e id="1475">37</e>
    <e id="1476">38</e>
    <e id="1477">39</e>
    <e id="1478">40</e>
    <e id="1479">41</e>
    <e id="1480">42</e>
    <e id="1481">43</e>
    <e id="1482">44</e>
    <e id="1483">45</e>
    <e id="1484">46</e>
    <e id="1485">47</e>
    <e id="1486">48</e>
    <e id="1487">49</e>
    <e id="1488">50</e>
    <e id="1489">51</e>
    <e id="1490">52</e>
    <e id="1491">53</e>
    <e id="1492">54</e>
    <e id="1493">55</e>
    <e id="1494">56</e>
    <e id="1495">57</e>
    <e id="1496">58</e>
    <e id="1497">59</e>
    <e id="1498">60</e>
    <e id="1499">61</e>
    <e id="1500">62</e>
    <e id="1501">63</e>
    <e id="1502">64</e>
    <e id="1503">65</e>
    <e id="1504">66</e>
    <e id="1505">67</e>
    <e id="1506">68</e>
    <e id="1507">69</e>
    <e id="1508">70</e>
    <e id="1509">71</e>
    <e id="1510">72</e>
    <e id="1511">73</e>
    <e id="1512">74</e>
    <e id="1513">75</e>
    <e id="1514">76</e>
    <e id="1515">77</e>
    <e id="1516">78</e>
    <e id="1517">79</e>
    <e id="1518">80</e>
    <e id="1519">Brutal Plus Mutation Index</e>
    <e id="1520">0</e>
    <e id="1521">1</e>
    <e id="1522">2</e>
    <e id="1523">3</e>
    <e id="1524">4</e>
    <e id="1525">5</e>
    <e id="1526">6</e>
    <e id="1527">7</e>
    <e id="1528">8</e>
    <e id="1529">9</e>
    <e id="1530">10</e>
    <e id="1531">11</e>
    <e id="1532">12</e>
    <e id="1533">13</e>
    <e id="1534">14</e>
    <e id="1535">15</e>
    <e id="1536">16</e>
    <e id="1537">17</e>
    <e id="1538">18</e>
    <e id="1539">19</e>
    <e id="1540">20</e>
    <e id="1541">21</e>
    <e id="1542">22</e>
    <e id="1543">23</e>
    <e id="1544">24</e>
    <e id="1545">25</e>
    <e id="1546">26</e>
    <e id="1547">27</e>
    <e id="1548">28</e>
    <e id="1549">29</e>
    <e id="1550">30</e>
    <e id="1551">31</e>
    <e id="1552">32</e>
    <e id="1553">33</e>
    <e id="1554">34</e>
    <e id="1555">35</e>
    <e id="1556">36</e>
    <e id="1557">37</e>
    <e id="1558">38</e>
    <e id="1559">39</e>
    <e id="1560">40</e>
    <e id="1561">41</e>
    <e id="1562">42</e>
    <e id="1563">43</e>
    <e id="1564">44</e>
    <e id="1565">45</e>
    <e id="1566">46</e>
    <e id="1567">47</e>
    <e id="1568">48</e>
    <e id="1569">49</e>
    <e id="1570">50</e>
    <e id="1571">51</e>
    <e id="1572">52</e>
    <e id="1573">53</e>
    <e id="1574">54</e>
    <e id="1575">55</e>
    <e id="1576">56</e>
    <e id="1577">57</e>
    <e id="1578">58</e>
    <e id="1579">59</e>
    <e id="1580">60</e>
    <e id="1581">61</e>
    <e id="1582">62</e>
    <e id="1583">63</e>
    <e id="1584">64</e>
    <e id="1585">65</e>
    <e id="1586">66</e>
    <e id="1587">67</e>
    <e id="1588">68</e>
    <e id="1589">69</e>
    <e id="1590">70</e>
    <e id="1591">71</e>
    <e id="1592">72</e>
    <e id="1593">73</e>
    <e id="1594">74</e>
    <e id="1595">75</e>
    <e id="1596">76</e>
    <e id="1597">77</e>
    <e id="1598">78</e>
    <e id="1599">79</e>
    <e id="1600">80</e>
    <e id="1601">동맹 사령관 뿌리 박기</e>
    <e id="1602">동맹 사령관</e>
    <e id="1603">동맹 사령관</e>
    <e id="1604">동맹 사령관</e>
    <e id="1605">동맹 사령관</e>
    <e id="1606">동맹 사령관</e>
    <e id="1607">동맹 사령관</e>
    <e id="1608">동맹 사령관</e>
    <e id="1609">동맹 사령관</e>
    <e id="1610">동맹 사령관</e>
    <e id="1611">동맹 사령관</e>
    <e id="1612">동맹 사령관</e>
    <e id="1613">동맹 사령관</e>
    <e id="1614">동맹 사령관</e>
    <e id="1615">동맹 사령관</e>
    <e id="1616">ALLIED COMMANDERS</e>
    <e id="1617">ALLIED COMMANDERS</e>
    <e id="1618">ALLIED COMMANDERS</e>
    <e id="1619">ALLIED COMMANDERS</e>
    <e id="1620">ALLIED COMMANDERS</e>
    <e id="1621">동맹 사령관</e>
    <e id="1622">표준</e>
    <e id="1623">경험치</e>
    <e id="1624">경험치</e>
    <e id="1625">자원 소비:</e>
    <e id="1626">유닛, 건물, 업그레이드에 자원을 소비하여 획득한 경험치입니다. </e>
    <e id="1627">적 파괴:</e>
    <e id="1628">적 유닛 및 건물을 파괴하여 획득한 경험치입니다.</e>
    <e id="1629">운영 능력</e>
    <e id="1630">운영 능력</e>
    <e id="1631">평균 미소비 자원</e>
    <e id="1632">채취하였지만 소비하지 않은 자원의 평균 수치입니다.</e>
    <e id="1633">보급품 제한에 막힌 시간</e>
    <e id="1634">경기 중 보급품 제한에 막힌 시간(초)입니다. (예. 보급품 50/50)</e>
    <e id="1635">생성한 일꾼</e>
    <e id="1636">분당 행동수</e>
    <e id="1637">분당 완료한 행동의 수입니다. (분당 행동수)</e>
    <e id="1638">점수 요약</e>
    <e id="1639">점수 요약</e>
    <e id="1640">자원</e>
    <e id="1641">유닛</e>
    <e id="1642">구조물</e>
    <e id="1643">기술</e>
    <e id="1644">개요</e>
    <e id="1645">유닛</e>
    <e id="1646">유닛</e>
    <e id="1647">훈련한 유닛</e>
    <e id="1648">처치 유닛 수</e>
    <e id="1649">건설한 구조물</e>
    <e id="1650">파괴한 구조물 수</e>
    <e id="1651">건설 순서</e>
    <e id="1652">건설 순서</e>
    <e id="1653">그래프</e>
    <e id="1654">그래프</e>
    <e id="1655">병력 가치</e>
    <e id="1656">자원 수집률</e>
    <e id="1657">업그레이드 소비</e>
    <e id="1658">일꾼 활동</e>
    <e id="1659">대상</e>
    <e id="1660">집정관</e>
    <e id="1661">행성 요새</e>
    <e id="1662">감염충</e>
    <e id="1663">반응로</e>
    <e id="1664">저글링</e>
    <e id="1665">변신수</e>
    <e id="1666">부화장</e>
    <e id="1667">추적자</e>
    <e id="1668">로봇공학 지원소</e>
    <e id="1669">유령</e>
    <e id="1670">울트라리스크 동굴</e>
    <e id="1671">감지탑</e>
    <e id="1672">군수공장</e>
    <e id="1673">진화장</e>
    <e id="1674">전투순양함</e>
    <e id="1675">기술실</e>
    <e id="1676">융합로</e>
    <e id="1677">사령부</e>
    <e id="1678">히드라리스크</e>
    <e id="1679">둥지탑</e>
    <e id="1680">무기고</e>
    <e id="1681">융화소</e>
    <e id="1682">Extractor</e>
    <e id="1683">불곰</e>
    <e id="1684">제련소</e>
    <e id="1685">사신</e>
    <e id="1686">공학 연구소</e>
    <e id="1687">밴시</e>
    <e id="1688">반응로</e>
    <e id="1689">탐사정</e>
    <e id="1690">변신수</e>
    <e id="1691">광전사</e>
    <e id="1692">반응로</e>
    <e id="1693">공성 전차</e>
    <e id="1694">인공제어소</e>
    <e id="1695">타락귀</e>
    <e id="1696">변신수</e>
    <e id="1697">변신수</e>
    <e id="1698">공허 포격기</e>
    <e id="1699">무리 군주</e>
    <e id="1700">암흑 기사</e>
    <e id="1701">공격자</e>
    <e id="1702">거대 둥지탑</e>
    <e id="1703">모선</e>
    <e id="1704">Deep Warren</e>
    <e id="1705">점막 종양</e>
    <e id="1706">추출장</e>
    <e id="1707">파수기</e>
    <e id="1708">우주관문</e>
    <e id="1709">광자포</e>
    <e id="1710">맹독충 둥지</e>
    <e id="1711">함대 신호소</e>
    <e id="1712">밤까마귀</e>
    <e id="1713">뮤탈리스크</e>
    <e id="1714">보급고</e>
    <e id="1715">감염 구덩이</e>
    <e id="1716">바퀴 소굴</e>
    <e id="1717">암흑 성소</e>
    <e id="1718">히드라리스크 굴</e>
    <e id="1719">Lurker</e>
    <e id="1720">감시군주</e>
    <e id="1721">일벌레</e>
    <e id="1722">로봇공학 시설</e>
    <e id="1723">기술실</e>
    <e id="1724">Refinery</e>
    <e id="1725">Assimilator</e>
    <e id="1726">기술실</e>
    <e id="1727">가시 촉수</e>
    <e id="1728">건설로봇</e>
    <e id="1729">점막 종양</e>
    <e id="1730">궤도 사령부</e>
    <e id="1731">울트라리스크</e>
    <e id="1732">우주공항</e>
    <e id="1733">고위 기사</e>
    <e id="1734">불사조</e>
    <e id="1735">화염차</e>
    <e id="1736">해병</e>
    <e id="1737">여왕</e>
    <e id="1738">관측선</e>
    <e id="1739">기사단 기록보관소</e>
    <e id="1740">유령 사관학교</e>
    <e id="1741">의료선</e>
    <e id="1742">대군주</e>
    <e id="1743">거신</e>
    <e id="1744">범위 테스트</e>
    <e id="1745">불멸자</e>
    <e id="1746">바이킹</e>
    <e id="1747">반응로</e>
    <e id="1748">수정탑</e>
    <e id="1749">Ravager</e>
    <e id="1750">정제소</e>
    <e id="1751">우주모함</e>
    <e id="1752">Shield Battery</e>
    <e id="1753">바퀴</e>
    <e id="1754">연결체</e>
    <e id="1755">변신수</e>
    <e id="1756">산란못</e>
    <e id="1757">벙커</e>
    <e id="1758">미사일 포탑</e>
    <e id="1759">대상</e>
    <e id="1760">차원 분광기</e>
    <e id="1761">번식지</e>
    <e id="1762">땅굴망</e>
    <e id="1763">차원 관문</e>
    <e id="1764">Overlord</e>
    <e id="1765">군락</e>
    <e id="1766">맹독충</e>
    <e id="1767">땅굴벌레</e>
    <e id="1768">핵</e>
    <e id="1769">포자 촉수</e>
    <e id="1770">병영</e>
    <e id="1771">기술실</e>
    <e id="1772">Renegade Missile Turret</e>
    <e id="1773">토르</e>
    <e id="1774">관문</e>
    <e id="1775">변신수</e>
    <e id="1776">황혼 의회</e>
    <e id="1777">차원 관문</e>
    <e id="1778">저그 발사 공격 2단계</e>
    <e id="1779">합성 동화 작용</e>
    <e id="1780">원심 고리</e>
    <e id="1781">테란 차량 무기 3단계</e>
    <e id="1782">추적 미사일</e>
    <e id="1783">연동 운동</e>
    <e id="1784">프로토스 지상 장갑 3단계</e>
    <e id="1785">테란 우주선 무기 3단계</e>
    <e id="1786">테란 우주선 장갑 1단계</e>
    <e id="1787">뫼비우스 반응로</e>
    <e id="1788">지옥불 조기점화기</e>
    <e id="1789">열 광선 사거리</e>
    <e id="1790">프로토스 공중 무기 2단계</e>
    <e id="1791">테란 차량 장갑 1단계</e>
    <e id="1792">내구력 증진</e>
    <e id="1793">유동성 추진기</e>
    <e id="1794">프로토스 보호막 1단계</e>
    <e id="1795">테란 우주선 장갑 2단계</e>
    <e id="1796">은폐장</e>
    <e id="1797">충격탄</e>
    <e id="1798">신경 재구성</e>
    <e id="1799">사이오닉 폭풍</e>
    <e id="1800">신소재 강철틀</e>
    <e id="1801">코비드 반응로</e>
    <e id="1802">테란 보병 장갑 3단계</e>
    <e id="1803">저그 발사 공격 3단계</e>
    <e id="1804">테란 우주선 장갑 3단계</e>
    <e id="1805">니트로 추진기</e>
    <e id="1806">프로토스 공중 장갑 2단계</e>
    <e id="1807">프로토스 공중 무기 3단계</e>
    <e id="1808">기낭 갑피</e>
    <e id="1809">정밀 보안 자동추적기</e>
    <e id="1810">프로토스 공중 장갑 1단계</e>
    <e id="1811">저그 근접 공격 3단계</e>
    <e id="1812">중력 구동</e>
    <e id="1813">테란 차량 무기 1단계</e>
    <e id="1814">개인 은폐</e>
    <e id="1815">프로토스 공중 장갑 3단계</e>
    <e id="1816">베헤모스 반응로</e>
    <e id="1817">병원균 분비선</e>
    <e id="1818">잠복</e>
    <e id="1819">저그 근접 공격 2단계</e>
    <e id="1820">테란 우주선 무기 2단계</e>
    <e id="1821">전투 방패</e>
    <e id="1822">공성 기술</e>
    <e id="1823">키틴질 장갑</e>
    <e id="1824">테란 보병 장갑 1단계</e>
    <e id="1825">테란 보병 무기 3단계</e>
    <e id="1826">점멸</e>
    <e id="1827">저그 비행체 공격 3단계</e>
    <e id="1828">프로토스 지상 무기 3단계</e>
    <e id="1829">저그 비행체 갑피 2단계</e>
    <e id="1830">배주머니</e>
    <e id="1831">프로토스 지상 무기 2단계</e>
    <e id="1832">프로토스 지상 무기 1단계</e>
    <e id="1833">저그 비행체 공격 2단계</e>
    <e id="1834">저그 비행체 공격 1단계</e>
    <e id="1835">테란 차량 무기 2단계</e>
    <e id="1836">테란 보병 장갑 2단계</e>
    <e id="1837">테란 보병 무기 1단계</e>
    <e id="1838">중력자 발사기</e>
    <e id="1839">프로토스 지상 장갑 1단계</e>
    <e id="1840">테란 차량 장갑 3단계</e>
    <e id="1841">저그 비행체 갑피 1단계</e>
    <e id="1842">가시 홈</e>
    <e id="1843">대사 촉진</e>
    <e id="1844">저그 지상 갑피 2단계</e>
    <e id="1845">땅굴 발톱</e>
    <e id="1846">저그 지상 갑피 3단계</e>
    <e id="1847">저그 지상 갑피 1단계</e>
    <e id="1848">중력 가속기</e>
    <e id="1849">카두세우스 반응로</e>
    <e id="1850">테란 보병 무기 2단계</e>
    <e id="1851">아드레날린 분비선</e>
    <e id="1852">저그 근접 공격 1단계</e>
    <e id="1853">프로토스 보호막 3단계</e>
    <e id="1854">프로토스 보호막 2단계</e>
    <e id="1855">저그 발사 공격 1단계</e>
    <e id="1856">전투 자극제</e>
    <e id="1857">유기 갑피</e>
    <e id="1858">돌진</e>
    <e id="1859">저그 비행체 갑피 3단계</e>
    <e id="1860">테란 우주선 무기 1단계</e>
    <e id="1861">테란 건물 장갑</e>
    <e id="1862">환상</e>
    <e id="1863">무기 재장비</e>
    <e id="1864">복벽 강화</e>
    <e id="1865">프로토스 공중 무기 1단계</e>
    <e id="1866">테란 차량 장갑 2단계</e>
    <e id="1867">요툰 증폭기</e>
    <e id="1868">케이다린 부적</e>
    <e id="1869">프로토스 지상 장갑 2단계</e>
    <e id="1870">기본 설명</e>
    <e id="1871">승리 방식</e>
    <e id="1872">고급 설명</e>
</Locale>