<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Swarm (Mod)</e>
    <e id="2">Swarm (Mod)</e>
    <e id="3">Nucleo della Nave madre</e>
    <e id="4">Hellbat</e>
    <e id="5">Oracolo</e>
    <e id="6">Demo segmento serpente protoss</e>
    <e id="7">Ospite dello Sciame</e>
    <e id="8">Tempesta</e>
    <e id="9">Vipera</e>
    <e id="10">Distruttore Nydus</e>
    <e id="11">Biotorre</e>
    <e id="12">Mina Widow</e>
    <e id="13">Cristalli a impulsi ionici</e>
    <e id="14">Locuste resistenti</e>
    <e id="15">Droghe militari</e>
    <e id="16">Cristalli a impulsi ionici</e>
    <e id="17">Fauci scavatrici</e>
    <e id="18">Gittata estesa</e>
    <e id="19">Servocomponenti di trasformazione</e>
    <e id="20">Evolvi Carica sotterranea</e>
    <e id="21">Salto del Mietitore</e>
    <e id="22">Nucleo bosonico</e>
    <e id="23">Cannoni d&apos;assalto da 250mm</e>
    <e id="24">Parassita neurale</e>
    <e id="25">Reattore Quantico</e>
    <e id="26">Potenziamento muscolare</e>
    <e id="27">Ripristino scudi</e>
    <e id="28">Istruzioni base</e>
    <e id="29">Come si vince</e>
    <e id="30">Istruzioni avanzate</e>
</Locale>