<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 06 (Mód)</e>
    <e id="2">Equipes 06 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Vermelho</e>
    <e id="5">Azul</e>
    <e id="6">Azul petróleo</e>
    <e id="7">Roxo</e>
    <e id="8">Amarelo</e>
    <e id="9">Laranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Equipe</e>
    <e id="13">Equipe 1</e>
    <e id="14">Equipe 2</e>
    <e id="15">Equipe 3</e>
    <e id="16">Equipe 4</e>
    <e id="17">Equipe 5</e>
    <e id="18">Equipe 6</e>
    <e id="19">Equipes</e>
    <e id="20">2 Equipes</e>
    <e id="21">3 Equipes</e>
    <e id="22">4 Equipes</e>
    <e id="23">5 Equipes</e>
    <e id="24">Todos contra todos</e>
    <e id="25">Equipes personalizadas</e>
    <e id="26">Equipe</e>
    <e id="27">Equipe 1</e>
    <e id="28">Equipe 2</e>
    <e id="29">Equipe 1</e>
    <e id="30">Equipe 2</e>
    <e id="31">Equipe 1</e>
    <e id="32">Equipe 2</e>
    <e id="33">Equipe 1</e>
    <e id="34">Equipe 2</e>
    <e id="35">Equipe 1</e>
    <e id="36">Equipe 2</e>
    <e id="37">Equipe 1</e>
    <e id="38">Equipe 2</e>
    <e id="39">Equipe</e>
    <e id="40">Equipe 1</e>
    <e id="41">Equipe 2</e>
    <e id="42">Equipe 3</e>
    <e id="43">Equipe 1</e>
    <e id="44">Equipe 2</e>
    <e id="45">Equipe 3</e>
    <e id="46">Equipe 1</e>
    <e id="47">Equipe 2</e>
    <e id="48">Equipe 3</e>
    <e id="49">Equipe 1</e>
    <e id="50">Equipe 2</e>
    <e id="51">Equipe 3</e>
    <e id="52">Equipe 1</e>
    <e id="53">Equipe 2</e>
    <e id="54">Equipe 3</e>
    <e id="55">Equipe 1</e>
    <e id="56">Equipe 2</e>
    <e id="57">Equipe 3</e>
    <e id="58">Equipe</e>
    <e id="59">Equipe 1</e>
    <e id="60">Equipe 2</e>
    <e id="61">Equipe 3</e>
    <e id="62">Equipe 4</e>
    <e id="63">Equipe 1</e>
    <e id="64">Equipe 2</e>
    <e id="65">Equipe 3</e>
    <e id="66">Equipe 4</e>
    <e id="67">Equipe 1</e>
    <e id="68">Equipe 2</e>
    <e id="69">Equipe 3</e>
    <e id="70">Equipe 4</e>
    <e id="71">Equipe 1</e>
    <e id="72">Equipe 2</e>
    <e id="73">Equipe 3</e>
    <e id="74">Equipe 4</e>
    <e id="75">Equipe 1</e>
    <e id="76">Equipe 2</e>
    <e id="77">Equipe 3</e>
    <e id="78">Equipe 4</e>
    <e id="79">Equipe 1</e>
    <e id="80">Equipe 2</e>
    <e id="81">Equipe 3</e>
    <e id="82">Equipe 4</e>
    <e id="83">Equipe</e>
    <e id="84">Equipe 1</e>
    <e id="85">Equipe 2</e>
    <e id="86">Equipe 3</e>
    <e id="87">Equipe 4</e>
    <e id="88">Equipe 5</e>
    <e id="89">Equipe 1</e>
    <e id="90">Equipe 2</e>
    <e id="91">Equipe 3</e>
    <e id="92">Equipe 4</e>
    <e id="93">Equipe 5</e>
    <e id="94">Equipe 1</e>
    <e id="95">Equipe 2</e>
    <e id="96">Equipe 3</e>
    <e id="97">Equipe 4</e>
    <e id="98">Equipe 5</e>
    <e id="99">Equipe 1</e>
    <e id="100">Equipe 2</e>
    <e id="101">Equipe 3</e>
    <e id="102">Equipe 4</e>
    <e id="103">Equipe 5</e>
    <e id="104">Equipe 1</e>
    <e id="105">Equipe 2</e>
    <e id="106">Equipe 3</e>
    <e id="107">Equipe 4</e>
    <e id="108">Equipe 5</e>
    <e id="109">Equipe 1</e>
    <e id="110">Equipe 2</e>
    <e id="111">Equipe 3</e>
    <e id="112">Equipe 4</e>
    <e id="113">Equipe 5</e>
    <e id="114">Equipe</e>
    <e id="115">Equipe 1</e>
    <e id="116">Equipe 2</e>
    <e id="117">Equipe 3</e>
    <e id="118">Equipe 4</e>
    <e id="119">Equipe 5</e>
    <e id="120">Equipe 6</e>
    <e id="121">Equipe</e>
    <e id="122">Equipe 1</e>
    <e id="123">Equipe 2</e>
    <e id="124">Equipe 3</e>
    <e id="125">Equipe 4</e>
    <e id="126">Equipe 5</e>
    <e id="127">Equipe 6</e>
    <e id="128">Equipe 1</e>
    <e id="129">Equipe 2</e>
    <e id="130">Equipe 3</e>
    <e id="131">Equipe 4</e>
    <e id="132">Equipe 5</e>
    <e id="133">Equipe 6</e>
    <e id="134">Equipe 1</e>
    <e id="135">Equipe 2</e>
    <e id="136">Equipe 3</e>
    <e id="137">Equipe 4</e>
    <e id="138">Equipe 5</e>
    <e id="139">Equipe 6</e>
    <e id="140">Equipe 1</e>
    <e id="141">Equipe 2</e>
    <e id="142">Equipe 3</e>
    <e id="143">Equipe 4</e>
    <e id="144">Equipe 5</e>
    <e id="145">Equipe 6</e>
    <e id="146">Equipe 1</e>
    <e id="147">Equipe 2</e>
    <e id="148">Equipe 3</e>
    <e id="149">Equipe 4</e>
    <e id="150">Equipe 5</e>
    <e id="151">Equipe 6</e>
</Locale>