<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Hierarquia da Ascensão</e>
    <e id="2">Amon quer retomar o controle dos Tal&apos;darim. Ajude a Primeira Ascendente Ji&apos;nara no rito de Rak&apos;Shir para que ela possa derrotar o campeão de Amon.</e>
    <e id="3">Slayn</e>
    <e id="4">Miscelânea</e>
    <e id="5">Tipos de jogo diversos</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas as configurações podem ser personalizadas.</e>
    <e id="8">Instruções Básicas</e>
    <e id="9">Como Vencer</e>
    <e id="10">Instruções Avançadas</e>
</Locale>