<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Catena dell&apos;Ascensione</e>
    <e id="2">Amon vuole riprendere il controllo sui Tal&apos;darim. Aiutate la Prima Ascendente Ji&apos;nara nel rito del Rak&apos;Shir per sconfiggere il campione di Amon.</e>
    <e id="3">Slayn</e>
    <e id="4">Altro</e>
    <e id="5">Tipi di partita di vario genere</e>
    <e id="6">Personalizzata</e>
    <e id="7">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
</Locale>