<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Discord IV Survival 6.4</e>
    <e id="2">Contrôler les tours Xel'Naga centrales offre une meilleure visibilité qui permet de défendre plus facilement les extensions périphériques. Vérifiez l'autre voie d'accès avant de passer à l'attaque, car les troupes adverses peuvent lancer un assaut par cette route.</e>
    <e id="3">Avernus (Plateforme spatiale)</e>
    <e id="4">Mêlée</e>
    <e id="5">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="6">1c1</e>
    <e id="7">Deux joueurs s’affrontent jusqu’à la mort.</e>
    <e id="8">Mêlée</e>
    <e id="9">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="10">2c2</e>
    <e id="11">Deux équipes luttent pour la domination.</e>
    <e id="12">Mêlée</e>
    <e id="13">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="14">3c3</e>
    <e id="15">Deux équipes de trois s’affrontent sur le champ de bataille.</e>
    <e id="16">Mêlée</e>
    <e id="17">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="18">Chacun pour soi</e>
    <e id="19">Tous les joueurs s’affrontent jusqu’à ce qu’il n’en reste qu’un.</e>
    <e id="20">Coop contre IA</e>
    <e id="21">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="22">Très facile</e>
    <e id="23">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="24">Coop contre IA</e>
    <e id="25">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="26">Facile</e>
    <e id="27">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="28">Coop contre IA</e>
    <e id="29">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="30">Moyen</e>
    <e id="31">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="32">Coop contre IA</e>
    <e id="33">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="34">Difficile</e>
    <e id="35">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="36">Coop contre IA</e>
    <e id="37">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="38">Plus difficile</e>
    <e id="39">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="40">Coop contre IA</e>
    <e id="41">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="42">Très difficile</e>
    <e id="43">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="44">Coop contre IA</e>
    <e id="45">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="46">Élite</e>
    <e id="47">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="48">Coop contre IA</e>
    <e id="49">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="50">Tricheur 1 : vision</e>
    <e id="51">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="52">Coop contre IA</e>
    <e id="53">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="54">Tricheur 2 : ressources</e>
    <e id="55">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="56">Coop contre IA</e>
    <e id="57">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="58">Tricheur 3 : dément</e>
    <e id="59">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="60">Divers</e>
    <e id="61">Type de jeu sans classification</e>
    <e id="62">Autre</e>
    <e id="63">Mode de jeu sans classification.</e>
    <e id="64">Heavy Marine</e>
    <e id="65">VictoriousJM</e>
    <e id="66">Mangler</e>
    <e id="67">Terran Infantry Weapons Level 6</e>
    <e id="68">Terran Infantry Armor Level 6</e>
    <e id="69">Terran Vehicle Weapons Level 4</e>
    <e id="70">Terran Infantry Armor Level 5</e>
    <e id="71">Terran Vehicle Weapons Level 4</e>
    <e id="72">Terran Infantry Armor Level 5</e>
    <e id="73">Terran Infantry Armor Level 5</e>
    <e id="74">Terran Infantry Weapons Level 6</e>
    <e id="75">Terran Infantry Weapons Level 6</e>
    <e id="76">Terran Infantry Weapons Level 4</e>
    <e id="77">Terran Infantry Weapons Level 5</e>
    <e id="78">Terran Infantry Weapons Level 5</e>
    <e id="79">Terran Infantry Weapons Level 4</e>
    <e id="80">Terran Infantry Armor Level 5</e>
    <e id="81">Terran Infantry Armor Level 4</e>
    <e id="82">Terran Infantry Armor Level 6</e>
    <e id="83">Terran Infantry Armor Level 6</e>
    <e id="84">Combat Shield Copy Copy</e>
    <e id="85">Terran Infantry Weapons Level 5</e>
    <e id="86">Terran Infantry Weapons Level 5</e>
    <e id="87">Terran Infantry Weapons Level 4</e>
    <e id="88">Terran Infantry Armor Level 6</e>
    <e id="89">Stimpack Copy</e>
    <e id="90">Terran Vehicle Weapons Level 4</e>
    <e id="91">Terran Vehicle Plating Level 4</e>
    <e id="92">Terran Infantry Weapons Level 6</e>
    <e id="93">Terran Infantry Armor Level 5</e>
    <e id="94">Combat Shield Copy 2</e>
    <e id="95">Terran Infantry Weapons Level 5</e>
    <e id="96">Terran Infantry Weapons Level 6</e>
    <e id="97">Terran Infantry Weapons Level 6</e>
    <e id="98">Terran Infantry Weapons Level 5</e>
    <e id="99">Terran Infantry Armor Level 6</e>
    <e id="100">Concussive Shells Copy</e>
    <e id="101">Terran Vehicle Plating Level 4</e>
    <e id="102">Terran Infantry Armor Level 6</e>
    <e id="103">Terran Infantry Armor Level 6</e>
    <e id="104">Terran Infantry Armor Level 4</e>
    <e id="105">Terran Infantry Armor Level 6</e>
    <e id="106">Terran Infantry Weapons Level 6</e>
    <e id="107">Terran Infantry Weapons Level 6</e>
    <e id="108">Terran Infantry Armor Level 5</e>
    <e id="109">Terran Infantry Armor Level 6</e>
    <e id="110">Terran Infantry Armor Level 4</e>
    <e id="111">Terran Infantry Armor Level 6</e>
    <e id="112">Terran Infantry Weapons Level 6</e>
    <e id="113">Terran Infantry Weapons Level 6</e>
    <e id="114">Terran Infantry Armor Level 6</e>
    <e id="115">Combat Shield Copy</e>
    <e id="116">Terran Vehicle Plating Level 4</e>
    <e id="117">Terran Infantry Weapons Level 6</e>
    <e id="118">Terran Infantry Weapons Level 6</e>
    <e id="119">Terran Infantry Armor Level 6</e>
    <e id="120">Instructions de base</e>
    <e id="121">Comment gagner</e>
    <e id="122">Instructions avancées</e>
</Locale>