<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">守護者神殿</e>
    <e id="2">團隊地圖。你的盟友就在附近。在這張地圖中，有條貫穿地圖中央的道路能通往敵方。摧毀岩石可開通側邊的路徑。控制監視塔即可隨時監控中央地帶及可破壞的岩石區。</e>
    <e id="3">艾爾（市區）</e>
    <e id="4">對戰</e>
    <e id="5">對抗其他玩家的標準對戰</e>
    <e id="6">1對1</e>
    <e id="7">兩名玩家決死戰。</e>
    <e id="8">對戰</e>
    <e id="9">對抗其他玩家的標準對戰</e>
    <e id="10">2對2</e>
    <e id="11">兩支兩人團隊一爭高下。</e>
    <e id="12">對戰</e>
    <e id="13">對抗其他玩家的標準對戰</e>
    <e id="14">3對3</e>
    <e id="15">兩支三人團隊在戰場上對抗。</e>
    <e id="16">對戰</e>
    <e id="17">對抗其他玩家的標準對戰</e>
    <e id="18">自由混戰</e>
    <e id="19">決戰到只剩一名玩家為止。</e>
    <e id="20">合作對抗A.I.</e>
    <e id="21">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="22">極簡單</e>
    <e id="23">挑戰特定難度的A.I.</e>
    <e id="24">合作對抗A.I.</e>
    <e id="25">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="26">簡單</e>
    <e id="27">挑戰特定難度的A.I.</e>
    <e id="28">合作對抗A.I.</e>
    <e id="29">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="30">普通</e>
    <e id="31">挑戰特定難度的A.I.</e>
    <e id="32">合作對抗A.I.</e>
    <e id="33">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="34">困難</e>
    <e id="35">挑戰特定難度的A.I.</e>
    <e id="36">合作對抗A.I.</e>
    <e id="37">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="38">艱難</e>
    <e id="39">挑戰特定難度的A.I.</e>
    <e id="40">合作對抗A.I.</e>
    <e id="41">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="42">極難</e>
    <e id="43">挑戰特定難度的A.I.</e>
    <e id="44">合作對抗A.I.</e>
    <e id="45">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="46">精英</e>
    <e id="47">挑戰特定難度的A.I.</e>
    <e id="48">合作對抗A.I.</e>
    <e id="49">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="50">作弊1（視野）</e>
    <e id="51">挑戰特定難度的A.I.</e>
    <e id="52">合作對抗A.I.</e>
    <e id="53">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="54">作弊2（資源）</e>
    <e id="55">挑戰特定難度的A.I.</e>
    <e id="56">合作對抗A.I.</e>
    <e id="57">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="58">作弊3（瘋狂）</e>
    <e id="59">挑戰特定難度的A.I.</e>
    <e id="60">執政官</e>
    <e id="61">使用執政官並分享控制權對抗其他玩家</e>
    <e id="62">1對1</e>
    <e id="63">兩名執政官決一死戰。</e>
    <e id="64">執政官</e>
    <e id="65">使用執政官並分享控制權對抗其他玩家</e>
    <e id="66">2對2</e>
    <e id="67">兩支兩名執政官的團隊一爭高下。</e>
    <e id="68">執政官</e>
    <e id="69">使用執政官並分享控制權對抗其他玩家</e>
    <e id="70">3對3</e>
    <e id="71">兩支三名執政官的團隊在戰場上對峙。</e>
    <e id="72">執政官</e>
    <e id="73">使用執政官並分享控制權對抗其他玩家</e>
    <e id="74">自由混戰</e>
    <e id="75">決戰到只剩一名執政官為止。</e>
    <e id="76">執政官</e>
    <e id="77">使用執政官並分享控制權對抗其他玩家</e>
    <e id="78">自訂</e>
    <e id="79">可自訂所有設定。</e>
    <e id="80">執政官合作對抗A.I.</e>
    <e id="81">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="82">極簡單</e>
    <e id="83">挑戰特定難度的A.I.</e>
    <e id="84">執政官合作對抗A.I.</e>
    <e id="85">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="86">簡單</e>
    <e id="87">挑戰特定難度的A.I.</e>
    <e id="88">執政官合作對抗A.I.</e>
    <e id="89">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="90">普通</e>
    <e id="91">挑戰特定難度的A.I.</e>
    <e id="92">執政官合作對抗A.I.</e>
    <e id="93">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="94">困難</e>
    <e id="95">挑戰特定難度的A.I.</e>
    <e id="96">執政官合作對抗A.I.</e>
    <e id="97">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="98">艱難</e>
    <e id="99">挑戰特定難度的A.I.</e>
    <e id="100">執政官合作對抗A.I.</e>
    <e id="101">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="102">極難</e>
    <e id="103">挑戰特定難度的A.I.</e>
    <e id="104">執政官合作對抗A.I.</e>
    <e id="105">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="106">精英</e>
    <e id="107">挑戰特定難度的A.I.</e>
    <e id="108">執政官合作對抗A.I.</e>
    <e id="109">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="110">作弊1（視野）</e>
    <e id="111">挑戰特定難度的A.I.</e>
    <e id="112">執政官合作對抗A.I.</e>
    <e id="113">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="114">作弊2（資源）</e>
    <e id="115">挑戰特定難度的A.I.</e>
    <e id="116">執政官合作對抗A.I.</e>
    <e id="117">使用執政官並分享控制權合作對抗A.I.</e>
    <e id="118">作弊3（瘋狂）</e>
    <e id="119">挑戰特定難度的A.I.</e>
    <e id="120">其他</e>
    <e id="121">其他遊戲類型</e>
    <e id="122">其他</e>
    <e id="123">未分類的遊戲模式。</e>
    <e id="124">基本指示</e>
    <e id="125">如何獲勝</e>
    <e id="126">進階指示</e>
</Locale>