<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Void Multi (Mod)</e>
    <e id="2">Void Multi (Mod)</e>
    <e id="3">Duch</e>
    <e id="4">Duch</e>
    <e id="5">Pylon</e>
    <e id="6">Akcelerator pola magnetycznego</e>
    <e id="7">Rakiety przeciwpancerne</e>
    <e id="8">Wyewoluuj wzmocnienia mięśni</e>
    <e id="9">Wielkopojemne zbiorniki paliwa</e>
    <e id="10">Szybkostrzelne wyrzutnie</e>
    <e id="11">Zaawansowana balistyka</e>
    <e id="12">Opracuj ulepszenie zasięgu orkana</e>
    <e id="13">Hiperwirniki</e>
    <e id="14">Skalibrowane ładunki wybuchowe</e>
    <e id="15">Ulepszona amunicja</e>
    <e id="16">Wyewoluuj rowkowane kolce</e>
    <e id="17">Pojemność lotniskowca</e>
    <e id="18">Wyrzutnie magnetyczne</e>
    <e id="19">Szrapnele</e>
    <e id="20">Inteligentne serwomechanizmy</e>
    <e id="21">Wściekłe kolce</e>
    <e id="22">Adaptabilne szpony</e>
    <e id="23">Mroczne przejście</e>
    <e id="24">Podstawowe instrukcje</e>
    <e id="25">Jak wygrać:</e>
    <e id="26">Instrukcje zaawansowane</e>
</Locale>