<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Reino de las nubes EE</e>
    <e id="2">Ganador del concurso de mapas de TeamLiquid.&lt;br&gt;&lt;br&gt;Creado por SUPEROUMAN,</e>
    <e id="3">Shakuras (Páramos)</e>
    <e id="4">Melé</e>
    <e id="5">Partida de melé estándar contra otros jugadores.</e>
    <e id="6">1 vs. 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Varios</e>
    <e id="9">Tipo de juego no clasificado.</e>
    <e id="10">Otro</e>
    <e id="11">Modo de juego no clasificado.</e>
    <e id="12">Instrucciones básicas</e>
    <e id="13">Cómo ganar</e>
    <e id="14">Instrucciones avanzadas</e>
</Locale>