<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">WW2: Shattered Europe Ultra</e>
    <e id="2">연합국이나 추축국의 일원이 돼서 싸우십시오.&lt;br&gt;역사적 모드에서의 게임은 독일 서부 사령부,  대영 제국, 이탈리아, 소비에트 연방 그리고 프랑스를 반드시 포함한 채 시작하여야 합니다.&lt;br&gt;다른 WW2 맵(BETA, OMEGA)과 비교해 가장 최신 버전입니다.&lt;br&gt;https://discord.gg/xa7bbZe에 방문하여 전략을 공유하세요(외국 유저 디스코드방)&lt;br&gt;https://cafe.naver.com/ww2shatteredeurope 네이버 유저 카페입니다.&lt;br&gt;Localized in Korean by Anteep, Passchendael</e>
    <e id="3">엔디온 아이어 프로토스</e>
    <e id="4">Faction</e>
    <e id="5">Choose and abuse your faction.</e>
    <e id="6">독일 서부 사령부</e>
    <e id="7">난이도: 매우 어려움. 초심자용 아님</e>
    <e id="8">독일 동부 사령부</e>
    <e id="9">난이도 : (필수는 아님) 매우 어려움. 초심자용 아님. 미선택 시, 서부 사령부가 영토를 흡수함.</e>
    <e id="10">이탈리아 왕국</e>
    <e id="11">난이도 : 어려움. 초심자용 아님</e>
    <e id="12">대영 제국</e>
    <e id="13">난이도 : 매우 어려움. 초심자용 아님.</e>
    <e id="14">프랑스</e>
    <e id="15">난이도 : 매우 어려움. 초심자용 아님. 파리가 함락될 시, 미합중국이 됨.</e>
    <e id="16">소비에트 연방</e>
    <e id="17">난이도 : 매우 어려움. 초심자용 아님.</e>
    <e id="18">발칸 연합</e>
    <e id="19">난이도 : 중간.</e>
    <e id="20">핀란드</e>
    <e id="21">난이도 : 중간</e>
    <e id="22">팔랑헤주의 스페인</e>
    <e id="23">난이도 : 쉬움</e>
    <e id="24">터키</e>
    <e id="25">난이도 : 쉬움</e>
    <e id="26">노르웨이</e>
    <e id="27">난이도 : 중간</e>
    <e id="28">스웨덴</e>
    <e id="29">난이도 : 중간</e>
    <e id="30">언데드</e>
    <e id="31">WW2</e>
    <e id="32">Faction WW1</e>
    <e id="33">Choose and abuse your faction.</e>
    <e id="34">German Empire</e>
    <e id="35">Difficulty: VERY HARD. NOT for noobs.</e>
    <e id="36">Austro-Hungarian Empire</e>
    <e id="37">HARD. NOT for noobs.</e>
    <e id="38">Ottoman Empire</e>
    <e id="39">Difficulty: HARD</e>
    <e id="40">British Empire</e>
    <e id="41">Difficulty: HARD. Not for noobs.</e>
    <e id="42">French Empire</e>
    <e id="43">Difficulty: VERY HARD. NOT for noobs.</e>
    <e id="44">Russian Empire</e>
    <e id="45">Difficulty: VERY HARD. NOT for noobs.</e>
    <e id="46">Bulgaria</e>
    <e id="47">Difficulty: MEDIUM</e>
    <e id="48">Italy</e>
    <e id="49">Difficulty: HARD. Not for noobs.</e>
    <e id="50">Serbia</e>
    <e id="51">Difficulty: HARD</e>
    <e id="52">Norway</e>
    <e id="53">Difficulty: MEDIUM</e>
    <e id="54">Sweden</e>
    <e id="55">Difficulty: MEDIUM</e>
    <e id="56">Spain</e>
    <e id="57">Difficulty: MEDIUM</e>
    <e id="58">Undead</e>
    <e id="59">WW1</e>
    <e id="60">WW2</e>
    <e id="61">동의 혹은 거부</e>
    <e id="62">동의</e>
    <e id="63">거부</e>
    <e id="64">WW1</e>
    <e id="65">Yes or no?</e>
    <e id="66">Yes</e>
    <e id="67">No</e>
    <e id="68"> 국가 건설 모드</e>
    <e id="69">Ja oder nein?</e>
    <e id="70">동의</e>
    <e id="71">거부</e>
    <e id="72">제트 기술 연구(중기형)</e>
    <e id="73">제트 기술 허용 여부</e>
    <e id="74">허용</e>
    <e id="75">미허용</e>
    <e id="76">최대 인구수</e>
    <e id="77">최대 인구수를 정합니다.</e>
    <e id="78">500</e>
    <e id="79">600</e>
    <e id="80">700</e>
    <e id="81">800</e>
    <e id="82">900</e>
    <e id="83">1000</e>
    <e id="84">언데드 침공 모드</e>
    <e id="85">Well?</e>
    <e id="86">동의</e>
    <e id="87">거부</e>
    <e id="88">전략</e>
    <e id="89">전략 위주의 게임입니다.</e>
    <e id="90">역사적 모드</e>
    <e id="91">역사적 이벤트가 실제로 진행됩니다. 유럽의 역사대로 말이죠.</e>
    <e id="92">전략</e>
    <e id="93">전략 위주의 게임입니다.</e>
    <e id="94">5v5 Mode</e>
    <e id="95">Pure history beamed directly into your skull. It&apos;s euphoric.</e>
    <e id="96">전략</e>
    <e id="97">전략 위주의 게임입니다.</e>
    <e id="98">비역사적 모드</e>
    <e id="99">비역사적 모드. 자유롭게 동맹을 형성하고 선전포고를 하십시오.</e>
    <e id="100">전략</e>
    <e id="101">전략 위주의 게임입니다.</e>
    <e id="102">좀비 침공</e>
    <e id="103">Don&apos;t know why, don&apos;t care why, but the undead have arrived in Europe. ALPHA TEST VERSION.</e>
    <e id="104">전략</e>
    <e id="105">전략 위주의 게임입니다.</e>
    <e id="106">국가 건설 모드</e>
    <e id="107">여러분의 국가를 건설하기 위한 정착기와 소수의 보병만 주어질 것입니다.</e>
    <e id="108">전략</e>
    <e id="109">전략 위주의 게임입니다.</e>
    <e id="110">World War 1</e>
    <e id="111">All settings may be customized.</e>
    <e id="112">1호 전차</e>
    <e id="113">병영</e>
    <e id="114">기술 연구소</e>
    <e id="115">British Scrub</e>
    <e id="116">군항</e>
    <e id="117">구축함</e>
    <e id="118">참호</e>
    <e id="119">순양전함</e>
    <e id="120">Zombie Hive</e>
    <e id="121">순양함</e>
    <e id="122">초계함</e>
    <e id="123">경항공모함</e>
    <e id="124">공수부대 수송기</e>
    <e id="125">다연장 로켓</e>
    <e id="126">군수 공장</e>
    <e id="127">레이더</e>
    <e id="128">중(重) 다연장 로켓포</e>
    <e id="129">기관총 사수</e>
    <e id="130">공항</e>
    <e id="131">정부 청사</e>
    <e id="132">현대식 군수공장</e>
    <e id="133">휴대용 대공포병</e>
    <e id="134">전함</e>
    <e id="135">박격포 벙커</e>
    <e id="136">발전된 군수공장</e>
    <e id="137">기관총호</e>
    <e id="138">첩보 시설</e>
    <e id="139">지대공 미사일 포대</e>
    <e id="140">Fortress</e>
    <e id="141">항공모함</e>
    <e id="142">대전차호</e>
    <e id="143">Zombie Carrier</e>
    <e id="144">돌격소총병</e>
    <e id="145">저격수</e>
    <e id="146">군수 보급고고</e>
    <e id="147">정책</e>
    <e id="148">Unholy Emperor</e>
    <e id="149">해안포</e>
    <e id="150">Gargoyle</e>
    <e id="151">핵 반응로</e>
    <e id="152">기본 설명</e>
    <e id="153">새로운 플레이어들은 대영제국, 프랑스, 소비에트 연방, 독일 서부 사령부, 독일 동부 사령부, 이탈리아 제국을 플레이하지 않는 것을 추천합니다.</e>
    <e id="154">자금, 인력, 과학력, 자재를 도시에서 수급하십시오.</e>
    <e id="155">적들의 수도를 점령해 승리하십시오.</e>
    <e id="156">승리 방식</e>
    <e id="157">런던, 베를린, 로마, 모스크바를 모두 점령 또는 소유하십시오!</e>
    <e id="158">고급 설명</e>
    <e id="159">http://ww2-shattered-europe-beta.wikia.com/wiki/WW2:_Shattered_Europe_Beta_Wikia - Fantastic guide by S73v0</e>
    <e id="160">소비에트 연방은 게임 시작 후 12분에 전쟁에 뛰어듭니다!</e>
    <e id="161">도시를 공격하여 점령하세요.</e>
    <e id="162">병력이 많을 수록 유지비가 듭니다. - 당신의 자금 수입이 줄어들 것입니다.</e>
    <e id="163">보급품이 100 늘어날수록 수입에 유지비 패널티가 가해집니다.</e>
    <e id="164">버전 0.3</e>
    <e id="165">2018년 11월 26일</e>
    <e id="166">- Destroyers now have a main cannon</e>
    <e id="167">- Battleship main cannons fire faster and do more damage</e>
    <e id="168"></e>
    <e id="169">Fixed</e>
    <e id="170">- Industries no longer provide income until fully constructed</e>
    <e id="171">Added</e>
    <e id="172">- APC, armoured personnel carrier can transport infantry through danger zones</e>
    <e id="173">버전 0.4</e>
    <e id="174">2018년 11월 29일</e>
    <e id="175"></e>
    <e id="176">Changes</e>
    <e id="177">- Made Switzerland passable</e>
    <e id="178">- Changed several units into unique units</e>
    <e id="179">- When Operation Barbarossa starts, German units spawn at Berlin</e>
    <e id="180">- UK receives supply convoys from its overseas colonies</e>
    <e id="181">- Construction vehicle&apos;s repair auto-cast turned off by default</e>
    <e id="182">Added</e>
    <e id="183">- Faction leaders can now declare war on neutrals, but neutrals will be thrust into the opposing faction, useful to stop neutrals from</e>
    <e id="184">abusing their neutral status, faction leaders are: UK, France, Italy and Germany</e>
    <e id="185">- United States has been added, if Paris falls, France surrenders and changes to the United States... complete with late game D-Day</e>
    <e id="186"></e>
    <e id="187">Changed</e>
    <e id="188">- Shipyards can now be transferred to other players</e>
    <e id="189">- Allied/Axis crubs that leave now have their units transferred to the UK/Germany</e>
    <e id="190">- Reduced mortar damage against structure by 1</e>
    <e id="191"></e>
    <e id="192">Fixed</e>
    <e id="193">버전 0.5</e>
    <e id="194">2019년 1월 6일</e>
    <e id="195">- APC shows cargo graphic</e>
    <e id="196">버전 0.6</e>
    <e id="197">2019년 5월 26일</e>
    <e id="198">- APC no longer attacks non-enemies</e>
    <e id="199">Fixed</e>
    <e id="200">- Fixed issue with France becoming USA immediately</e>
    <e id="201">- Fixed issue with players being able to be in both factions</e>
    <e id="202">- Fixed USA unit names</e>
    <e id="203">Changed</e>
    <e id="204">- Increased size of D-Day forces</e>
    <e id="205"></e>
    <e id="206">Fixed</e>
    <e id="207">- Hopefully fixed France becoming USA</e>
    <e id="208">Fixed</e>
    <e id="209">버전 0.7</e>
    <e id="210">2019년 7월 29일</e>
    <e id="211">- France now becomes US when Paris falls</e>
    <e id="212">Added</e>
    <e id="213">- Cities now have a small attack to fend off builders and light raiders.</e>
    <e id="214">- Government centre can now order all bombers or fighters to attack move to a location.</e>
    <e id="215">- Cities now have a button to kill all neutral units surrounding them (to prevent trolling).</e>
    <e id="216">http://www.sc2mapster.com/maps/ww2-shattered-europe/</e>
</Locale>