<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Libertad (Mod)</e>
    <e id="2">Libertad (Mod)</e>
    <e id="3">Raza</e>
    <e id="4">Terran</e>
    <e id="5">Zerg</e>
    <e id="6">Protoss</e>
    <e id="7">Aleatorio</e>
    <e id="8">Desventaja</e>
    <e id="9">50%</e>
    <e id="10">60%</e>
    <e id="11">70%</e>
    <e id="12">80%</e>
    <e id="13">90%</e>
    <e id="14">100%</e>
    <e id="15">Dificultad</e>
    <e id="16">Muy fácil</e>
    <e id="17">Fácil</e>
    <e id="18">Normal</e>
    <e id="19">Difícil</e>
    <e id="20">Muy difícil</e>
    <e id="21">Demencial</e>
    <e id="22">Objetivo</e>
    <e id="23">Arconte</e>
    <e id="24">Fortaleza planetaria</e>
    <e id="25">Infestador</e>
    <e id="26">Reactor</e>
    <e id="27">Zerguezno</e>
    <e id="28">Tecnolab</e>
    <e id="29">Cambiaformas</e>
    <e id="30">Rastrero punzante</e>
    <e id="31">Larvario</e>
    <e id="32">Persecutor</e>
    <e id="33">Centro de robótica</e>
    <e id="34">VCE</e>
    <e id="35">Fantasma</e>
    <e id="36">Caverna de Ultraliscos</e>
    <e id="37">Tumor de talo</e>
    <e id="38">Torre de sensores</e>
    <e id="39">Control orbital</e>
    <e id="40">Ultralisco</e>
    <e id="41">Puerto estelar</e>
    <e id="42">Fábrica</e>
    <e id="43">Cámara de evolución</e>
    <e id="44">Crucero de Batalla</e>
    <e id="45">Tecnolab</e>
    <e id="46">Núcleo de fusión</e>
    <e id="47">Alto Templario</e>
    <e id="48">Centro de mando</e>
    <e id="49">Fénix</e>
    <e id="50">Demonio</e>
    <e id="51">Marine</e>
    <e id="52">Reina</e>
    <e id="53">Observador</e>
    <e id="54">Hidralisco</e>
    <e id="55">Espira</e>
    <e id="56">Archivos templarios</e>
    <e id="57">Armería</e>
    <e id="58">Academia de Fantasmas</e>
    <e id="59">Evamed</e>
    <e id="60">Amo Supremo</e>
    <e id="61">Asimilador</e>
    <e id="62">Coloso</e>
    <e id="63">Merodeador</e>
    <e id="64">Inmortal</e>
    <e id="65">Forja</e>
    <e id="66">Yum-Kimil</e>
    <e id="67">Vikingo</e>
    <e id="68">Centro de ingeniería</e>
    <e id="69">Reactor</e>
    <e id="70">Pilón</e>
    <e id="71">Banshee</e>
    <e id="72">Reactor</e>
    <e id="73">Sonda</e>
    <e id="74">Cambiaformas</e>
    <e id="75">Zelot</e>
    <e id="76">Reactor</e>
    <e id="77">Refinería</e>
    <e id="78">Portanaves</e>
    <e id="79">Tanque de Asedio</e>
    <e id="80">Cucaracha</e>
    <e id="81">Núcleo de cibernética</e>
    <e id="82">Corruptor</e>
    <e id="83">Nexo</e>
    <e id="84">Cambiaformas</e>
    <e id="85">Cambiaformas</e>
    <e id="86">Estanque de engendración</e>
    <e id="87">Cambiaformas</e>
    <e id="88">Mantarraya del Vacío</e>
    <e id="89">Amo de la Colonia</e>
    <e id="90">Templario Oscuro</e>
    <e id="91">Búnker</e>
    <e id="92">Atacante</e>
    <e id="93">Espira mayor</e>
    <e id="94">Torreta de misiles</e>
    <e id="95">Nave Nodriza</e>
    <e id="96">Objetivo</e>
    <e id="97">Extractor</e>
    <e id="98">Prisma de Transposición</e>
    <e id="99">Guarida</e>
    <e id="100">Red Nydus</e>
    <e id="101">Centinela</e>
    <e id="102">Portal estelar</e>
    <e id="103">Cañón de fotones</e>
    <e id="104">Portal de transposición</e>
    <e id="105">Nido de Uetzis</e>
    <e id="106">Faro de la flota</e>
    <e id="107">Cuervo</e>
    <e id="108">Mutalisco</e>
    <e id="109">Depósito de suministros</e>
    <e id="110">Colmena</e>
    <e id="111">Fosa de infestación</e>
    <e id="112">Uetzi</e>
    <e id="113">Gusano Nydus</e>
    <e id="114">Madriguera de Cucarachas</e>
    <e id="115">Sagrario oscuro</e>
    <e id="116">Cubil de Hidraliscos</e>
    <e id="117">Misil nuclear</e>
    <e id="118">Rastrero lanzaesporas</e>
    <e id="119">Cuartel</e>
    <e id="120">Tecnolab</e>
    <e id="121">Vigía Supremo</e>
    <e id="122">Obrero</e>
    <e id="123">Complejo de robótica</e>
    <e id="124">Thor</e>
    <e id="125">Portal</e>
    <e id="126">Cambiaformas</e>
    <e id="127">Concilio crepuscular</e>
    <e id="128">Tecnolab</e>
    <e id="129">Portal de transposición</e>
    <e id="130">Ataques de misiles zerg  - Nivel 2</e>
    <e id="131">Síntesis anabólica</e>
    <e id="132">Ganchos centrífugos</e>
    <e id="133">Armas de vehículos terran - Nivel 3</e>
    <e id="134">Misil buscador</e>
    <e id="135">Peristalsis</e>
    <e id="136">Armadura terrestre protoss - Nivel 3</e>
    <e id="137">Armas de naves terran - Nivel 3</e>
    <e id="138">Blindaje de naves terran - Nivel 1</e>
    <e id="139">Reactor Moebius</e>
    <e id="140">Filamentos de termita</e>
    <e id="141">Lanza térmica extendida</e>
    <e id="142">Armas aéreas protoss - Nivel 2</e>
    <e id="143">Blindaje de vehículos terran - Nivel 1</e>
    <e id="144">Materiales resistentes</e>
    <e id="145">Aletas de flujo</e>
    <e id="146">Escudos protoss - Nivel 1</e>
    <e id="147">Blindaje de naves terran - Nivel 2</e>
    <e id="148">Campo de camuflaje</e>
    <e id="149">Cartuchos de concusión</e>
    <e id="150">Reconstitución glial</e>
    <e id="151">Tormenta psiónica</e>
    <e id="152">Armazón de neoacero</e>
    <e id="153">Reactor córvido</e>
    <e id="154">Armadura de infantería terran - Nivel 3</e>
    <e id="155">Ataques de misiles zerg - Nivel 3</e>
    <e id="156">Blindaje de naves terran - Nivel 3</e>
    <e id="157">Nitropacks</e>
    <e id="158">Armadura aérea protoss - Nivel 2</e>
    <e id="159">Armas aéreas protoss - Nivel 3</e>
    <e id="160">Caparazón neumatizado</e>
    <e id="161">Rastreo automático de alta seguridad</e>
    <e id="162">Armadura aérea protoss - Nivel 1</e>
    <e id="163">Ataques de melé zerg - Nivel 3</e>
    <e id="164">Motor gravitatorio</e>
    <e id="165">Armas de vehículos terran - Nivel 1</e>
    <e id="166">Camuflaje personal</e>
    <e id="167">Armadura aérea protoss - Nivel 3</e>
    <e id="168">Reactor Behemot</e>
    <e id="169">Glándulas patógenas</e>
    <e id="170">Enterrarse</e>
    <e id="171">Ataques de melé zerg - Nivel 2</e>
    <e id="172">Armas de naves terran - Nivel 2</e>
    <e id="173">Escudo de combate</e>
    <e id="174">Tecnología de asedio</e>
    <e id="175">Coraza quitinosa</e>
    <e id="176">Armadura de infantería terran - Nivel 1</e>
    <e id="177">Armas de infantería terran - Nivel 3</e>
    <e id="178">Parpadeo</e>
    <e id="179">Ataques de unidades voladoras zerg - Nivel 3</e>
    <e id="180">Armas terrestres protoss - Nivel 3</e>
    <e id="181">Caparazón de unidades voladoras zerg - Nivel 2</e>
    <e id="182">Sacos ventrales</e>
    <e id="183">Armas terrestres protoss - Nivel 2</e>
    <e id="184">Armas terrestres protoss - Nivel 1</e>
    <e id="185">Ataques de unidades voladoras zerg - Nivel 2</e>
    <e id="186">Ataques de unidades aéreas zerg - Nivel 1</e>
    <e id="187">Armas de vehículos terran - Nivel 2</e>
    <e id="188">Armadura de infantería terran - Nivel 2</e>
    <e id="189">Armas de infantería terran - Nivel 1</e>
    <e id="190">Catapulta Gravitón</e>
    <e id="191">Armadura terrestre protoss - Nivel 1</e>
    <e id="192">Blindaje de vehículos terran - Nivel 3</e>
    <e id="193">Caparazón de unidades voladoras zerg - Nivel 1</e>
    <e id="194">Espinas acanaladas.</e>
    <e id="195">Estímulo metabólico</e>
    <e id="196">Caparazón de unidades terrestres zerg - Nivel 2</e>
    <e id="197">Garras excavadoras</e>
    <e id="198">Caparazón de unidades terrestres zerg - Nivel 3</e>
    <e id="199">Caparazón de unidades terrestres zerg - Nivel 1</e>
    <e id="200">Propulsores gravitatorios</e>
    <e id="201">Reactor caduceo</e>
    <e id="202">Armas de infantería terran - Nivel 2</e>
    <e id="203">Glándulas adrenales</e>
    <e id="204">Ataques de melé zerg - Nivel 1</e>
    <e id="205">Escudos protoss - Nivel 3</e>
    <e id="206">Escudos protoss - Nivel 2</e>
    <e id="207">Ataques de misiles zerg - Nivel 1</e>
    <e id="208">Estimpack</e>
    <e id="209">Caparazón orgánico</e>
    <e id="210">Carga</e>
    <e id="211">Caparazón de unidades voladoras zerg - Nivel 3</e>
    <e id="212">Armas de naves terran - Nivel 1</e>
    <e id="213">Blindaje de edificación terran</e>
    <e id="214">Alucinación</e>
    <e id="215">Reajuste de armas</e>
    <e id="216">Resistencia abdominal</e>
    <e id="217">Armas aéreas protoss - Nivel 1</e>
    <e id="218">Blindaje de vehículos terran - Nivel 2</e>
    <e id="219">Propulsores Jotun</e>
    <e id="220">Amuleto de Khaydarín</e>
    <e id="221">Armadura terrestre protoss - Nivel 2</e>
</Locale>