<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Void (Mod)</e>
    <e id="2">Void (Mod)</e>
    <e id="3">HERC</e>
    <e id="4">Disgregatore</e>
    <e id="5">Replicante</e>
    <e id="6">Liberatore</e>
    <e id="7">Liberatore</e>
    <e id="8">Cyclone</e>
    <e id="9">Contaminatore</e>
    <e id="10">Laceratore</e>
    <e id="11">Flagello</e>
    <e id="12">Ombra</e>
    <e id="13">Contaminatore</e>
    <e id="14">HERC</e>
    <e id="15">Adepta</e>
    <e id="16">Resurrezione Immortale - Cadavere</e>
    <e id="17">Regina della Genia</e>
    <e id="18">Artigli meccanici</e>
    <e id="19">Armi mezzi e navi terran livello 3</e>
    <e id="20">Scudo potenziato</e>
    <e id="21">Blindatura mezzi e navi terran livello 2</e>
    <e id="22">Onda d&apos;Urto</e>
    <e id="23">Puntamento Terra-aria</e>
    <e id="24">Blindatura mezzi e navi terran livello 3</e>
    <e id="25">Immortale - Resurrezione</e>
    <e id="26">Blindatura mezzi e navi terran livello 1</e>
    <e id="27">Barriera Immortale</e>
    <e id="28">Armi mezzi e navi terran livello 2</e>
    <e id="29">Ottica di Puntamento</e>
    <e id="30">Liberatore - Trasformazione</e>
    <e id="31">Armi mezzi e navi terran livello 1</e>
    <e id="32">Istruzioni base</e>
    <e id="33">Come si vince</e>
    <e id="34">Istruzioni avanzate</e>
</Locale>