<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Middle Earth - Rise of the Witch King</e>
    <e id="2">LotR</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Faction</e>
    <e id="5">Arthedain - Good</e>
    <e id="6">(Medium) Arthedain is the northern most Kingdom of Eriador, and also the strongest. Malvegil, along with his son and grandson have the task of defending themselves from the unrelenting attacks from the Evil forces of Angmar.</e>
    <e id="7">Cardolan - Good</e>
    <e id="8">(Easy) Support your northern ally, Arthedain, if he needs your aid. If attacked by Evil Men, put a priority on defense. Find opportunities so strike Angmar or Evil Men bases.</e>
    <e id="9">Western Gondor - Good</e>
    <e id="10">(Easy) Help any of your allies, whether they are Arthedain, Cardolan or Elves &amp; Dwarves. Make sure your lands are protected from any enemy raid.</e>
    <e id="11">Elves &amp; Dwarves - Good</e>
    <e id="12">(Hard) Scattered faction, rally your many heroes and troops and protect your main spawns. If you have the opportunity, combine your force with that of your allies and destroy the enemy bases.</e>
    <e id="13">Angmar - Evil</e>
    <e id="14">(Hard) Conquer the lands of Arnor and assist in the destruction of the kingdoms of Elves, Dwarves and Men.</e>
    <e id="15">Misty Mountains - Evil</e>
    <e id="16">(Hard) Assist the Kingdom of Angmar on it&apos;s onslaught, or fight by your own against the forces of the elves and dwarves protecting Mirkwood and Khazad-Dûm.</e>
    <e id="17">Evil Men - Evil</e>
    <e id="18">(Very Hard) Heavily scattered faction, rally your troops and heroes, raid vulnerable settlements of Good. Learn to trade a spawn for another.</e>
    <e id="19">Other</e>
    <e id="20">Unclassified game type.</e>
    <e id="21">LotR</e>
    <e id="22">All settings may be customized.</e>
    <e id="23">Haldir</e>
    <e id="24">Nobleman of Arnor</e>
    <e id="25">Orthanc (Abandoned)</e>
    <e id="26">The Last Bridge (Captured)</e>
    <e id="27">Basic Instructions</e>
    <e id="28">You get units every 90 seconds.</e>
    <e id="29">Heroes are generally your lifeline, while it is important to use them, make sure to keep them alive.</e>
    <e id="30">Gather minerals by destroying enemy structures and trigger events with them.</e>
    <e id="31">How To Win</e>
    <e id="32">Destroy all enemy unit spawns. (Or have all your opponents leave)</e>
    <e id="33">Advanced Instructions</e>
    <e id="34">Use your minerals wisely, sometimes a hero is needed more than a spawn (or the other way around).</e>
    <e id="35">Use special transports to recall heroes in trouble, and heal them with healers.</e>
    <e id="36">Version 1.74</e>
    <e id="37">May 24, 2019</e>
    <e id="38">Fixed a bug where &apos;Collapsible Rocks&apos; could be destroyed while falling from the &apos;Rock Tower&apos;. (Thanks : SithKillers)</e>
    <e id="39">Adrahil I can now target air units.</e>
    <e id="40">Request the help of the Lossoth event will now give additional towers if Fornost is still alive.</e>
    <e id="41">Increased Fornost passive bonus minerals from 50 to 100.</e>
    <e id="42">Increase Ren the Unclean direct damage but reduced passive damage bonus.</e>
    <e id="43"></e>
    <e id="44">Several new events and upgrades.</e>
    <e id="45">Version 1.79</e>
    <e id="46">June 4, 2019</e>
    <e id="47">Fixed several bugs.</e>
    <e id="48"></e>
    <e id="49">Added an upgrade to Arthedain.</e>
    <e id="50">Version 1.81</e>
    <e id="51">June 9, 2019</e>
    <e id="52">Several bug fixes. (1.81 - &gt; Fixed a bug where Western collapsed rocks would self-destruct Thanks : protossplayer)</e>
    <e id="53">Balance changes to Tharbad events and spawn.</e>
    <e id="54">Pestilent Caves of Rhudaur and Arnorian Expertise now slightly more accessible.</e>
    <e id="55">Increased Ren the Unclean speed.</e>
    <e id="56">Made some visible preparations for future gondor events.</e>
    <e id="57">Added the option to be able to collapse rocks on the Western side of Gundabad.</e>
    <e id="58">Evil players receive 25 more minerals per cycle than Good.</e>
    <e id="59">Buffed Sentry Wargs.</e>
    <e id="60">Karsh is now a hero.</e>
    <e id="61">You can now use a palantir at Amon Sul when it is fully upgraded.</e>
    <e id="62">Version 1.86</e>
    <e id="63">July 19, 2019</e>
    <e id="64">Added a new starting spawn to Angmar : Aes Ruin.</e>
    <e id="65">Added several starting turrets to the Angmar spawn.</e>
    <e id="66"></e>
    <e id="67">Added several upgrades and events. </e>
    <e id="68">More to come very soon. (Rivendell, Aglarond/Suthburg, etc.)</e>
    <e id="69"></e>
    <e id="70">Added a Hero Status panel. (Done by : Tamujin)</e>
    <e id="71"></e>
    <e id="72">Increased Nain I weapon damage against structures from 33 to 35.</e>
    <e id="73">Increased Nain I weapon range from 3.5 to 4.5.</e>
    <e id="74">Increased Nain I ability range from 5 to 6.</e>
    <e id="75">Decreased Chieftain of Eryn Vorn move speed from 2.65 to 2.6.</e>
    <e id="76">Slightly nerfed Celeborn but he is now a hero.</e>
    <e id="77">Elves &amp; Dwarves no longer start with Cirdan, he is instead purchasable as a full hero at Mithlond.</e>
    <e id="78">Added a range indicator to several abilities. (Done by : Tamujin)</e>
    <e id="79">____</e>
    <e id="80">Increased Sharku damage from 100 to 105.</e>
    <e id="81">Decreased Sharku weapon speed from 2 to 1.92.</e>
    <e id="82">Golfimbul&apos;s Acid Bomb no longer affects friendly units.</e>
    <e id="83">Increased Golfimbul&apos;s Acid Bomb damage from 100 to 115.</e>
    <e id="84">Increased Khorahil&apos;s Corrupting Blow slow duration from 2 to 3 seconds.</e>
    <e id="85">Doubled Khorahil&apos;s Impending Strike area of effect.</e>
    <e id="86">Added push priority to the Chieftain of Enedwaith.</e>
    <e id="87">_</e>
    <e id="88">Added a 50 minerals bonus per cycle to Bree.</e>
    <e id="89">Increased Numenor Stonework cost from 4500 to 5250.</e>
    <e id="90">Added an effect to Numenor Stonework(Now affects Bastion of Gwathlo).</e>
    <e id="91">Increased Elostirion cost from 5000 to 5500.</e>
    <e id="92">Decreased The Wild Plain cost from 6000 to 5500.</e>
    <e id="93">Decreased Fennas Drunin cost from 7500 to 6500.</e>
    <e id="94">Decreased Rhovanion Settlement cost from 7500 to 6750.</e>
    <e id="95"></e>
    <e id="96">Angmar now starts with a &apos;Sight of the Dark Lord&apos;.</e>
    <e id="97">Earnur is now required to summon the Captain of the Guard of the Citadel.</e>
    <e id="98">Slightly decreased Arthedain defenses for Hills of Evendim.</e>
    <e id="99">(Temporarily(?)) Removed Trollshaws caves upgrade.</e>
    <e id="100">Increased the time before resource trading is enabled from 5 to 10 minutes.</e>
    <e id="101">_</e>
    <e id="102">Reduced Thranduil and Malvegil unit radius.</e>
    <e id="103">Adunabeth and Ren can no longer attack allied units.</e>
    <e id="104">Fixed a bug where Sharku could not attack in melee range.</e>
    <e id="105">Fixed a bug where Khan of the Wainriders and Great Goblin could pass through Argeleb I&apos;s barrier.</e>
    <e id="106">Version 2.1</e>
    <e id="107">August 11, 2019</e>
    <e id="108">Added a lot of Events and upgrades.</e>
    <e id="109"></e>
    <e id="110">Increased High Chief of Druwaith Iaur hp from 1750 to 1800.</e>
    <e id="111">Increased High Chief of Druwaith Iaur damage from 110 to 135.</e>
    <e id="112">Increased Celeborn damage from 35(x2) to 40(x2).</e>
    <e id="113">Increased Durin VI damage from 145 to 150.</e>
    <e id="114">Added Durin VI damage bonus against structures (+50).</e>
    <e id="115">Decreased Durin VI weapon speed from 1.64 to 1.8.</e>
    <e id="116">Added Balrog of Morgoth damage bonus against heroics +25(x2).</e>
    <e id="117">Decreased Cirdan the Shipwright damage from 20(x6) to 19(x6).</e>
    <e id="118">Added a passive to Cirdan the Shipwright.</e>
    <e id="119">Increased Argeleb I hp from 1275 to 1325.</e>
    <e id="120">Increased Dunedain Warrior damage from 9(x2) to 10(x2).</e>
    <e id="121">Increased Rhudaur Hillman damage from 9(x2) to 10(x2).</e>
    <e id="122">Increased Wanderer of Eriador&apos;s Guerilla Training damage bonus from 2 to 5.</e>
    <e id="123">Increased The Witch-King charge damage from 125 to 150.</e>
    <e id="124">Decreased Fire-drake and Lesser Dragon damage against structures from 40 to 34.</e>
    <e id="125">Decreased Fire-drake and Lesser Dragon damage against heroics from 40 to 36</e>
    <e id="126">Decreased Cold-drake damage against structures from 42 to 36.</e>
    <e id="127">Changed Khorahil the Blind Sorcerer&apos;s Q ability.</e>
    <e id="128"></e>
    <e id="129">Added an effect to Equestrianism of Pinnath Gelin.</e>
    <e id="130">Decreased the amount of starting Enedwaithrim Camp units.</e>
    <e id="131">Reworked Enedwaith Spawn Upgrade mechanics. (Thanks : Alakor)</e>
    <e id="132">Reworked Fornost and Annuminas spawns.</e>
    <e id="133">Added a passive to Dol Guldur.</e>
    <e id="134">Added 1 level of upgrade to Aes Ruin. (Thanks : bigtallguy)</e>
    <e id="135">Tweaked Aes Ruin spawning.</e>
    <e id="136">Added a starting spawn to Elves &amp; Dwarves.</e>
    <e id="137">Changed Fortify River Gwathlo turret repartiton.</e>
    <e id="138"></e>
    <e id="139">Added death message to all spawns that didn&apos;t have one.</e>
    <e id="140">Added faction specific guide as a tip at the start of the game. (Written by : WolffeDemon)</e>
    <e id="141">Reworked the terrain of several locations.</e>
    <e id="142"></e>
    <e id="143">Fixed several movement priority issues.</e>
    <e id="144">Several bug fixes.</e>
    <e id="145">Several polishing of animations fluidity, model size etc.</e>
    <e id="146">http://discord.gg/TFfkBSb</e>
</Locale>