<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Elysium</e>
    <e id="2">Gewundene Plateaus sind in der Mitte miteinander verbunden und ermöglichen Zugriff auf viele Ressourcen. Wählen Sie Ihren Pfad weise, denn die Wege sind lang.</e>
    <e id="3">Typhon (Ödland)</e>
    <e id="4">Standard</e>
    <e id="5">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="6">1vs1</e>
    <e id="7">Zwei Spieler kämpfen bis zum Tod.</e>
    <e id="8">Standard</e>
    <e id="9">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="10">JGJ</e>
    <e id="11">Alle Spielern kämpfen, bis nur noch einer verbleibt.</e>
    <e id="12">Archon</e>
    <e id="13">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="14">1vs1</e>
    <e id="15">Zwei Archons kämpfen bis zum Tod.</e>
    <e id="16">Archon</e>
    <e id="17">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="18">JGJ</e>
    <e id="19">Alle Archons kämpfen, bis nur noch einer verbleibt.</e>
    <e id="20">Archon</e>
    <e id="21">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="22">Benutzerdefiniert</e>
    <e id="23">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="24">Archon-Co-op gegen die K.I.</e>
    <e id="25">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="26">Sehr leicht</e>
    <e id="27">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="28">Archon-Co-op gegen die K.I.</e>
    <e id="29">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="30">Leicht</e>
    <e id="31">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="32">Archon-Co-op gegen die K.I.</e>
    <e id="33">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="34">Mittel</e>
    <e id="35">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="36">Archon-Co-op gegen die K.I.</e>
    <e id="37">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="38">Schwer</e>
    <e id="39">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="40">Archon-Co-op gegen die K.I.</e>
    <e id="41">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="42">Hart</e>
    <e id="43">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="44">Archon-Co-op gegen die K.I.</e>
    <e id="45">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="46">Sehr schwer</e>
    <e id="47">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="48">Archon-Co-op gegen die K.I.</e>
    <e id="49">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="50">Extrem</e>
    <e id="51">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="52">Archon-Co-op gegen die K.I.</e>
    <e id="53">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="54">Cheater 1 (Sicht)</e>
    <e id="55">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="56">Archon-Co-op gegen die K.I.</e>
    <e id="57">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="58">Cheater 2 (Ressourcen)</e>
    <e id="59">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="60">Archon-Co-op gegen die K.I.</e>
    <e id="61">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="62">Cheater 3 (Extrem)</e>
    <e id="63">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="64">Verschiedenes</e>
    <e id="65">Verschiedene Spieltypen</e>
    <e id="66">Andere</e>
    <e id="67">Unklassifizierter Spielmodus.</e>
    <e id="68">Grundinformationen</e>
    <e id="69">Wie man gewinnt</e>
    <e id="70">Erweiterte Anweisungen</e>
</Locale>