<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">[Probes vs Zealot 2 Updated]</e>
    <e id="2">[Probes vs Zealot 2]  - Updated Version&lt;br&gt;&lt;br&gt;Based on Original By: Darklord&lt;br&gt;Re-Designed By: KorvinGump&lt;br&gt;Enhancements By: Kaito, Coast, Rohime, and Zarakk&lt;br&gt;&lt;br&gt;A fresh, new experience. This version retains the core gameplay of [Probes vs Zealot 2], with frequent updates and new features added daily.</e>
    <e id="3">(HotS) Korhal City</e>
    <e id="4">Custom Game Mode</e>
    <e id="5">Standard Mode</e>
    <e id="6">Fast Mode</e>
    <e id="7">Small Maps Only</e>
    <e id="8">Train Mode</e>
    <e id="9">Skip the economy and rush right into the train game with a hefty boost of minerals and vespene.</e>
    <e id="10">Probe Practice</e>
    <e id="11">CTC Only</e>
    <e id="12">The only playable map is CTC.</e>
    <e id="13">Disabled</e>
    <e id="14">Enabled</e>
    <e id="15">Other</e>
    <e id="16">Unclassified game type.</e>
    <e id="17">Standard Mode</e>
    <e id="18">The Classic Probes vs Zealot Experience.</e>
    <e id="19">Other</e>
    <e id="20">Unclassified game type.</e>
    <e id="21">Small Maps Only</e>
    <e id="22">Legacy mode. Strong basing with heavy turrets.</e>
    <e id="23">Other</e>
    <e id="24">Unclassified game type.</e>
    <e id="25">Fast Mode 1.5x</e>
    <e id="26">A faster, streamlined, professional experience. Recommended for new and old players alike.</e>
    <e id="27">Other</e>
    <e id="28">Unclassified game type.</e>
    <e id="29">Train Mode</e>
    <e id="30">Skip the opening phase of the game and jump right into piloting those dominion trains!</e>
    <e id="31">Other</e>
    <e id="32">Unclassified game type.</e>
    <e id="33">Probe Practice</e>
    <e id="34">Test and out and play around with the game settings in this sandbox mode.</e>
    <e id="35">Automated Mine Level 4</e>
    <e id="36">Mega Wall 5</e>
    <e id="37">Mega Wall 1</e>
    <e id="38">Automated Mine Constructor</e>
    <e id="39">Wall 2</e>
    <e id="40">Automated Mine Level 1</e>
    <e id="41">Ultra Wall 3</e>
    <e id="42">Turret 7 (6 Pts.)</e>
    <e id="43">Ultra Wall 1</e>
    <e id="44">Master Miner</e>
    <e id="45">Power Wall 2</e>
    <e id="46">Wall 1</e>
    <e id="47">Dragoon</e>
    <e id="48">Automated Mine Level 8</e>
    <e id="49">Ludicrous Miner</e>
    <e id="50">Generator Level 5</e>
    <e id="51">Turret 10 (9 Pts.)</e>
    <e id="52">Mega Wall 4</e>
    <e id="53">Turret 6 (5 Pts.)</e>
    <e id="54">Power Wall 1</e>
    <e id="55">Final Turret</e>
    <e id="56">Generator Level 7</e>
    <e id="57">Generator Level 6</e>
    <e id="58">Kaito</e>
    <e id="59">Wall 3</e>
    <e id="60">Mega Wall 3</e>
    <e id="61">Automated Mine Level 3</e>
    <e id="62">Perfect Miner</e>
    <e id="63">Professional Miner</e>
    <e id="64">Automated Mine Level 7</e>
    <e id="65">Generator Level 8</e>
    <e id="66">Gate</e>
    <e id="67">Automated Mine Level 5</e>
    <e id="68">Turret 5 (4 Pts.)</e>
    <e id="69">Spirit Assimilator</e>
    <e id="70">Generator Level 4</e>
    <e id="71">Final Wall (Sacrifice)</e>
    <e id="72">Turret 1 (1 Pt.)</e>
    <e id="73">Generator Level 9</e>
    <e id="74">Generator Level 3</e>
    <e id="75">Legendary Miner</e>
    <e id="76">Ultra Miner</e>
    <e id="77">Turret 4 (3 Pts.)</e>
    <e id="78">Generator Level 1</e>
    <e id="79">Turret 8 (7 Pts.)</e>
    <e id="80">Automated Mine Level 6</e>
    <e id="81">Turret 2 (1 Pt.)</e>
    <e id="82">Tyrannozor Small</e>
    <e id="83">Ancestors&apos; Council</e>
    <e id="84">Global Market</e>
    <e id="85">Ultra Wall 2</e>
    <e id="86">Generator Max</e>
    <e id="87">Underground Market</e>
    <e id="88">Generator Level 2</e>
    <e id="89">Lava Critter Statue Defender - Unit</e>
    <e id="90">Simple Miner</e>
    <e id="91">Final Wall</e>
    <e id="92">Wall 5</e>
    <e id="93">Mega Wall 2</e>
    <e id="94">Average Miner</e>
    <e id="95">Wall 4</e>
    <e id="96">Turret 13 (75 Pts.)</e>
    <e id="97">Turret 11 (25 Pts.)</e>
    <e id="98">Automated Mine Level 2</e>
    <e id="99">Turret 3 (2 Pts.)</e>
    <e id="100">Market</e>
    <e id="101">Ultra Wall 5</e>
    <e id="102">Advanced Miner</e>
    <e id="103">Turret 9 (8 Pts.)</e>
    <e id="104">Ultra Wall 4</e>
    <e id="105">Turret 12 (50 Pts.)</e>
    <e id="106">Coast</e>
    <e id="107">There are lots of achievements and rewards to be collected, as well as records to be broken (check out arcade.sc).</e>
    <e id="108">Rich Mineral fields are very valuable in early game to get ahead of the Zealot, but they are also close to the Zealots home - be careful.</e>
    <e id="109">Learning to use transports to help you move and hide while keeping your Miners working is a critical mid-game skill.</e>
    <e id="110">End Game comes with the Zealot buying Final Blade, or the probes building Final Turret.</e>
    <e id="111">Dont Feed the Zealot!   Learn to use transports to run away quickly (load miners into Train then Blink and run to new location).  Play Safe!</e>
    <e id="112"></e>
    <e id="113"></e>
    <e id="114"></e>
    <e id="115"></e>
    <e id="116"></e>
    <e id="117">Basic Instructions</e>
    <e id="118">PROBE: Go hide somewhere. Be ready to Run! Make and upgrade Generator.</e>
    <e id="119">PROBE: Keep upgrading generator to get income. Good strong turrets will mean you dont feed Zealot.</e>
    <e id="120">ZEALOT: Damage = Money. Early on, you&apos;re going to want to get damage and attack speed upgrades until the pobes start hurting you!</e>
    <e id="121">How To Win</e>
    <e id="122">Probes: Run until you have strength to Kill Zealot.   Zealot: Feed until you have the strength to kill all probes.   BE GREEDY!.</e>
    <e id="123">Advanced Instructions</e>
    <e id="124">ZEALOT: You can sell your items back to the shop for a full refund.   2 or 3 damage or speed items is best.</e>
    <e id="125">Check your profile for stats and achievements!</e>
    <e id="126">Join the discord to discuss game balance and learn new strategies from top players.</e>
    <e id="127">https://discord.gg/SjFpzAM</e>
    <e id="128">Version 2.37</e>
    <e id="129">April 21, 2019</e>
    <e id="130">- Added Train Mode - New game mode where you can skip the initial economy phase up to gen max.</e>
    <e id="131">Zealot starts with 90,000 Minerals</e>
    <e id="132">Probes start with 1216 minerals and 85000 vespene.</e>
    <e id="133"></e>
    <e id="134">Needs testing, may be buggy. Report all bugs on the discord.</e>
    <e id="135">Version 2.38</e>
    <e id="136">April 21, 2019</e>
    <e id="137">- Moderator Patch: SoulOfGold  goes from Mod 1 =&gt; Mod 2</e>
    <e id="138">- (Hopefully) fixed a bug where Train Mode would not properly unlock all modes after the first game.</e>
    <e id="139">- Skin Patch for TomasDog and Heldrik (Winners of the last giveaway) NOTE: Skin currently works on probe side only.</e>
    <e id="140">- Unlocked game speed: You can choose any of the three speeds every round.</e>
    <e id="141">Version 2.39</e>
    <e id="142">April 21, 2019</e>
    <e id="143">- Added lobby setting: CTC Only - locks the playable map pool to CTC only.</e>
    <e id="144">- Moderator patch for Miku (Mod 1)</e>
    <e id="145">- Updated in game patch notes to match discord</e>
    <e id="146">- Fixed the start-of-game Train Mode text</e>
    <e id="147"></e>
    <e id="148">- Chrono Boost can no longer target Dominion Trains.</e>
    <e id="149">- Teleport (Probe Spell) Cooldown: 20 =&gt; 90 </e>
    <e id="150">- Legendary Boots (128, 256, 512 Vespene) are now locked until the Zealot purchases final blade.</e>
    <e id="151">Version 2.40</e>
    <e id="152">May 20, 2019</e>
    <e id="153">- Map Updates:</e>
    <e id="154">Shakuras Temple has been removed as a playable map.</e>
    <e id="155">Neo Chaos has been added as a playable map.</e>
    <e id="156">Please note that this update might be buggy. </e>
    <e id="157">If there are any spots where a probe can hide and the zealot cannot reach it, please let me know; it will be instantly patched out.</e>
    <e id="158"></e>
    <e id="159">- The &quot;Recommended Map&quot; feature has been removed.</e>
    <e id="160"></e>
    <e id="161">- Spirits now lose all vespene on death.</e>
    <e id="162">Version 2.41</e>
    <e id="163">July 18, 2019</e>
    <e id="164">Patch 2.24</e>
    <e id="165">Cosmetic Updates</e>
    <e id="166">- Probes now have the Purifier and Tal&apos;Darim skins.</e>
    <e id="167">- Removed the Terran and Zerg structure skins.</e>
    <e id="168">- Added commands -night and -day</e>
    <e id="169">- You can turn off the Vespene text tags in options.</e>
    <e id="170"></e>
    <e id="171">Game Balance</e>
    <e id="172">- Instant building T13 now doesn&apos;t cost any extra minerals, but takes longer to build (5 =&gt; 10 seconds)</e>
    <e id="173">- Probe Spirit&apos;s buildings now have no footprint (probes and zealots can walk through them)</e>
    <e id="174"></e>
    <e id="175">- Probe High Speed Bonus Movement Speed: 50% =&gt; 75%</e>
    <e id="176">- Probe Blink now has 3 Charges, replenish time 15sec.</e>
    <e id="177">- Probe Advanced Blink now has 2 Charges, replenish time 40sec.</e>
    <e id="178">- Probe Psi Shield Range 6 =&gt; 12, duration 6 =&gt; 10</e>
    <e id="179">- Probe Chrono Boost duration 4 =&gt; 7</e>
    <e id="180">- Force field now has 2 Charges, replenish time 60 sec.</e>
    <e id="181"></e>
    <e id="182">- Legendary Miner cost 299999 =&gt; 275000</e>
    <e id="183">- Zealot Cloak movement speed 50% =&gt; 45%, Duration 10 =&gt; 14 seconds</e>
    <e id="184">- Mercenary Center cost 64V =&gt; 512M/4096V</e>
    <e id="185">- Ring of Sight 1 Sight Radius 2.5 =&gt; 0</e>
    <e id="186">- Zealot now has sight of the Zealot Shop</e>
    <e id="187">- Zealot starting mins 100 =&gt; 150</e>
    <e id="188"></e>
    <e id="189">Bug Fixes</e>
    <e id="190">- Spirit Terrazine purchasing now works properly</e>
    <e id="191">- Fixed the EE</e>
    <e id="192"></e>
    <e id="193">Skin Updates</e>
    <e id="194">- Fixed Wheme&apos;s Skin</e>
    <e id="195">- Updated PvZAS Skin</e>
    <e id="196">- Added PvZFR Skin</e>
    <e id="197">http://discord.gg/SjFpzAM</e>
</Locale>