<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Rdzeń (modyfikacja)</e>
    <e id="2">Rdzeń (modyfikacja)</e>
    <e id="3">Zasady</e>
    <e id="4">Domyślnie</e>
    <e id="5">Szybkość gry</e>
    <e id="6">Najwolniejsza</e>
    <e id="7">Wolna</e>
    <e id="8">Normalna</e>
    <e id="9">Szybka</e>
    <e id="10">Najszybsza</e>
    <e id="11">Opóźnienie poczekalni</e>
    <e id="12">3</e>
    <e id="13">5</e>
    <e id="14">7</e>
    <e id="15">10</e>
    <e id="16">15</e>
    <e id="17">20</e>
    <e id="18">25</e>
    <e id="19">30</e>
    <e id="20">Kontroler</e>
    <e id="21">Zamknięty</e>
    <e id="22">Otwórz</e>
    <e id="23">Użytkownik</e>
    <e id="24">Komputer</e>
    <e id="25">Tryb gry</e>
    <e id="26">Prywatny</e>
    <e id="27">Publiczna</e>
    <e id="28">Automatyczne tworzenie meczy</e>
    <e id="29">Rola uczestnika</e>
    <e id="30">Uczestnik</e>
    <e id="31">Obserwator</e>
    <e id="32">Typ obserwatora</e>
    <e id="33">Widz</e>
    <e id="34">Sędzia</e>
    <e id="35">Blokada sojuszy</e>
    <e id="36">Nie</e>
    <e id="37">Tak</e>
    <e id="38">Gra wstępnie przygotowana</e>
    <e id="39">Nie</e>
    <e id="40">Tak</e>
    <e id="41">Drużyny</e>
    <e id="42">1 na 1</e>
    <e id="43">2 na 2</e>
    <e id="44">3 na 3</e>
    <e id="45">4 na 4</e>
    <e id="46">5 na 5</e>
    <e id="47">6 na 6</e>
    <e id="48">Każdy na każdego</e>
    <e id="49">Drużyna</e>
    <e id="50">Drużyna 1</e>
    <e id="51">Drużyna 2</e>
    <e id="52">Drużyna</e>
    <e id="53">Drużyna 1</e>
    <e id="54">Drużyna 2</e>
    <e id="55">Drużyna 1</e>
    <e id="56">Drużyna 2</e>
    <e id="57">Drużyna</e>
    <e id="58">Drużyna 1</e>
    <e id="59">Drużyna 2</e>
    <e id="60">Drużyna 1</e>
    <e id="61">Drużyna 2</e>
    <e id="62">Drużyna 1</e>
    <e id="63">Drużyna 2</e>
    <e id="64">Drużyna</e>
    <e id="65">Drużyna 1</e>
    <e id="66">Drużyna 2</e>
    <e id="67">Drużyna 1</e>
    <e id="68">Drużyna 2</e>
    <e id="69">Drużyna 1</e>
    <e id="70">Drużyna 2</e>
    <e id="71">Drużyna 1</e>
    <e id="72">Drużyna 2</e>
    <e id="73">Drużyna</e>
    <e id="74">Drużyna 1</e>
    <e id="75">Drużyna 2</e>
    <e id="76">Drużyna 1</e>
    <e id="77">Drużyna 2</e>
    <e id="78">Drużyna 1</e>
    <e id="79">Drużyna 2</e>
    <e id="80">Drużyna 1</e>
    <e id="81">Drużyna 2</e>
    <e id="82">Drużyna 1</e>
    <e id="83">Drużyna 2</e>
    <e id="84">Drużyna</e>
    <e id="85">Drużyna 1</e>
    <e id="86">Drużyna 2</e>
    <e id="87">Drużyna 1</e>
    <e id="88">Drużyna 2</e>
    <e id="89">Drużyna 1</e>
    <e id="90">Drużyna 2</e>
    <e id="91">Drużyna 1</e>
    <e id="92">Drużyna 2</e>
    <e id="93">Drużyna 1</e>
    <e id="94">Drużyna 2</e>
    <e id="95">Drużyna 1</e>
    <e id="96">Drużyna 2</e>
    <e id="97">Standardowy</e>
    <e id="98">PODSUMOWANIE MECZU</e>
    <e id="99">PODSUMOWANIE MECZU</e>
    <e id="100">Surowce</e>
    <e id="101">Jednostki</e>
    <e id="102">Budowle</e>
    <e id="103">Podsumowanie</e>
    <e id="104">ANALIZA GOSPODARKI</e>
    <e id="105">ANALIZA GOSPODARKI</e>
    <e id="106">Średnia ilość surowców</e>
    <e id="107">Tempo zbierania surowców</e>
    <e id="108">Utworzeni robotnicy</e>
    <e id="109">JEDNOSTKI</e>
    <e id="110">JEDNOSTKI</e>
    <e id="111">Wyszkolone jednostki</e>
    <e id="112">Liczba zabitych jednostek</e>
    <e id="113">Wzniesione budowle</e>
    <e id="114">Liczba zniszczonych budowli</e>
    <e id="115">KOLEJNOŚĆ BUDOWY</e>
    <e id="116">KOLEJNOŚĆ BUDOWY</e>
    <e id="117">WYKRESY</e>
    <e id="118">WYKRESY</e>
    <e id="119">Tempo zbierania zasobów</e>
    <e id="120">Wartość armii</e>
</Locale>