<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Twin Units.</e>
    <e id="2">Custom mod,twin, units LOTV &lt;br&gt;No limit suply&lt;br&gt;Add 6 update attack and  defance  to ground  units, &lt;br&gt;Unlimited minerals in standard map &lt;br&gt;And no Sentry bug</e>
    <e id="3">Terran Vehicle And Ship Weapons Level 6</e>
    <e id="4">Protoss Ground Weapons Level 4</e>
    <e id="5">Terran Infantry Weapons Level 4</e>
    <e id="6">Zerg Ground Carapace Level 6</e>
    <e id="7">Protoss Ground Armor Level 4</e>
    <e id="8">Terran Infantry Weapons Level 5</e>
    <e id="9">Terran Vehicle Weapons Level 4</e>
    <e id="10">Protoss Ground Armor Level 6</e>
    <e id="11">Zerg Melee Attacks Level 6</e>
    <e id="12">Zerg Melee Attacks Level 5</e>
    <e id="13">Protoss Shields Level 4</e>
    <e id="14">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="15">Terran Vehicle Plating Level 5</e>
    <e id="16">Zerg Ground Carapace Level 5</e>
    <e id="17">Terran Vehicle And Ship Plating Level 5</e>
    <e id="18">Terran Infantry Armor Level 6</e>
    <e id="19">Terran Vehicle Weapons Level 5</e>
    <e id="20">Zerg Missile Attacks Level 4</e>
    <e id="21">Protoss Shields Level 5</e>
    <e id="22">Terran Vehicle And Ship Plating Level 6</e>
    <e id="23">Zerg Missile Attacks Level 5</e>
    <e id="24">Terran Vehicle Weapons Level 6</e>
    <e id="25">Protoss Shields Level 6</e>
    <e id="26">Protoss Ground Weapons Level 5</e>
    <e id="27">Terran Infantry Weapons Level 6</e>
    <e id="28">Terran Vehicle And Ship Weapons Level 5</e>
    <e id="29">Zerg Missile Attacks Level 6</e>
    <e id="30">Terran Infantry Armor Level 5</e>
    <e id="31">Terran Vehicle Plating Level 4</e>
    <e id="32">Terran Vehicle Plating Level 6</e>
    <e id="33">Terran Vehicle And Ship Plating Level 4</e>
    <e id="34">Protoss Ground Armor Level 5</e>
    <e id="35">Zerg Ground Carapace Level 4</e>
    <e id="36">Zerg Melee Attacks Level 4</e>
    <e id="37">Terran Infantry Armor Level 4</e>
    <e id="38">Protoss Ground Weapons Level 6</e>
    <e id="39">Basic Instructions</e>
    <e id="40">How To Win</e>
    <e id="41">Advanced Instructions</e>
    <e id="42">Version 3.0</e>
    <e id="43">October 27, 2018</e>
    <e id="44">fix  few  update,  </e>
    <e id="45">Zerg                     Lurker attack bonus </e>
    <e id="46">                               Swarm host units</e>
    <e id="47">                               Zerg advanced units cost  fix (Baneling, Ravager, Lurker, Broodlord)</e>
    <e id="48">                               Overlod neaw morph to Ventral Sacs transport unit</e>
    <e id="49">                                and  more</e>
    <e id="50">                               </e>
    <e id="51">                               </e>
    <e id="52">Prottos                 Nexus add Mass Recall</e>
    <e id="53">                               Nexus  Add Mother Sheep  unit, no more mothersheep core</e>
    <e id="54">                               Nexus Chrono Boost fix   </e>
    <e id="55">                               and  more</e>
    <e id="56">                               </e>
    <e id="57">Teran                 Siege tank no mor  need ubgrade</e>
    <e id="58">                             Cyclone  fix  few ability update</e>
    <e id="59">                             and   mor.       - </e>
    <e id="60">Version 3.3</e>
    <e id="61">May 19, 2019</e>
    <e id="62">Fix  zerg build  cost.  </e>
    <e id="63">In standard map one build cost include one Drone (50 minerals), i decided to fix this.</e>
    <e id="64"></e>
    <e id="65">Each building will be more expensive with 25 minerals.</e>
    <e id="66"></e>
    <e id="67">Exemple:  Hatchery cost 300 +50  Dron in standard map,</e>
    <e id="68">In twin mod, one Dron cost 25  minerals, and  one  hatchery  cost 300+25.</e>
</Locale>