<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">El problema de Vermillion</e>
    <e id="2">Amon ha provocado erupciones volcánicas que están destruyendo Veridia Prime. Recolectad los cristales necesarios para reactivar los estabilizadores ambientales y restaurad el planeta antes de que quede arrasado.</e>
    <e id="3">Char Ex2</e>
    <e id="4">Miscelánea</e>
    <e id="5">Tipos de partida: miscelánea</e>
    <e id="6">Otro</e>
    <e id="7">Modo de partida no clasificado.</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>