<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">WCS GameHeart</e>
    <e id="2">WCS GameHeart é um mod de extensão criado para melhorar a experiência de espectador do StarCraft 2.&lt;br&gt;&lt;br&gt;A Blizzard Entertainment gostaria de agradecer e dar reconhecimento aos membros da comunidade Ryan Schutter, Christoph Ahlers, Philip Tan, Nick Mohr, The MIT Game Lab, Milov Vasya e Pedro Zea pelo fantástico trabalho feito no GameHeart Mod original.&lt;br&gt;&lt;br&gt;Porções também contribuídas pelo MIT Game Lab.</e>
    <e id="3">Conjunto de visuais</e>
    <e id="4">Configuração do jogador</e>
    <e id="5">Forças Especiais</e>
    <e id="6">Casta Leviatã</e>
    <e id="7">Forjado</e>
    <e id="8">Demolidores de Mira</e>
    <e id="9">Primevo</e>
    <e id="10">Purificador</e>
    <e id="11">Umojano</e>
    <e id="12">Simulante</e>
    <e id="13">Era de Ouro</e>
    <e id="14">Tyrador</e>
    <e id="15">Cerberus</e>
    <e id="16">Ihan-rii</e>
    <e id="17">Clássico</e>
    <e id="18">Ícones sobre os prédios que mostram o que eles estão treinando ou pesquisando enquanto a barra de status é exibida.</e>
    <e id="19">Notificações de aprimoramento que alertam quando estão sendo completados, quando estão completos, quando são cancelados ou negados.</e>
    <e id="20">Notificações de trabalhadores mortos que alertam quantos trabalhadores foram perdidos no último confronto de um jogador.</e>
    <e id="21">Instruções Básicas</e>
    <e id="22">Para usar uma interface personalizada, vá até as opções de jogabilidade e selecione uma no menu suspenso!</e>
    <e id="23">Para ver cores de equipe mais fortes, vá para as opções de jogabilidade e ajuste a opção de intensidade da cor da sua equipe.</e>
    <e id="24">Para usar logos de equipe e de liga, certifique-se de colocar um arquivo Logos.SC2Mod no diretório Documents/Starcraft II!</e>
    <e id="25">Como Vencer</e>
    <e id="26">Instruções Avançadas</e>
    <e id="27">A interface WCS 2.0 é a única interface atualmente que oferece os elementos de IU necessários para exibir o painel de rotação de informação.</e>
    <e id="28">Logos.SC2Mod é um tipo especial de arquivo de mod que gerencia a exibição de logos no mapa para observar.</e>
    <e id="29">Consulte a documentação online para encontrar as instruções de como usar um Logos.SC2Mod.</e>
</Locale>