<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Infested City NA</e>
    <e id="2">Welcome to the Infested City! Try your skill and patience in 3 different chalenging game modes and remember it&apos;s a coop game you can&apos;t solo!&lt;br&gt;Expect major changes and balance tweaks!&lt;br&gt;Original mapmaker: Bill&lt;br&gt;</e>
    <e id="3">Майнхофф (лунная поверхность)</e>
    <e id="4">Сложность</e>
    <e id="5">Выбрать сложность:</e>
    <e id="6">Очень легко</e>
    <e id="7">Легко</e>
    <e id="8">Нормально</e>
    <e id="9">Трудно</e>
    <e id="10">Брутально</e>
    <e id="11">Легенда</e>
    <e id="12">Ничто</e>
    <e id="13">Сложность</e>
    <e id="14">Выбрать сложность:</e>
    <e id="15">Очень легко</e>
    <e id="16">Легко</e>
    <e id="17">Нормально</e>
    <e id="18">Трудно</e>
    <e id="19">Брутально</e>
    <e id="20">Легенда</e>
    <e id="21">Ничто</e>
    <e id="22">Мод</e>
    <e id="23">Продвижение</e>
    <e id="24">В этом режиме вам нужно продвигаться что-бы уничтожить черви нидусов.</e>
    <e id="25">Зараженное выживание</e>
    <e id="26">Ты не можешь улететь... продержись сколько сможешь!</e>
    <e id="27">Классический мод</e>
    <e id="28">Выдержать 30 минут и попасть на транспорт, чтобы улететь</e>
    <e id="29">Выживание</e>
    <e id="30">Оставайтесь в живых как можно дольше, отбиваясь от бесчисленных орд противников.</e>
    <e id="31">Совместная игра</e>
    <e id="32">Вступите в союз с другими игроками.</e>
    <e id="33">Welcome to Infested City! I&apos;m Bill, the cool guy with who you can take a beer the saturday.</e>
    <e id="34">But I think we have something important to do before... look at all these shiity infested...</e>
    <e id="35">It&apos;s time to go boys!</e>
    <e id="36">Основные инструкции</e>
    <e id="37">Classic mod: Try to survive and help the BILL Army</e>
    <e id="38">Infested Survival: Try to survive as long as you can</e>
    <e id="39">Pushing: Push zerg and kill Nightmare and Jade</e>
    <e id="40">Как победить</e>
    <e id="41">Look at the loading screen!</e>
    <e id="42">Дополнительные инструкции</e>
    <e id="43">Версия 37.8</e>
    <e id="44">Сентябрь 21, 2018</e>
    <e id="45">Fixed the loading screen -&gt; SC2 Bug;</e>
    <e id="46"> More updates and  Orland + New hero coming this weekend </e>
    <e id="47">Версия 37.9</e>
    <e id="48">Сентябрь 24, 2018</e>
    <e id="49">-&gt; Released Orland and A.r.t.a.;</e>
    <e id="50">-&gt; A lot of hero changes ( will list them up in an upcoming update);</e>
    <e id="51">-&gt; Minor bug fixes;</e>
    <e id="52">Версия 37.10</e>
    <e id="53">Декабрь 25, 2018</e>
    <e id="54">  Mind control bug fixed;</e>
    <e id="55">  Minor bugs fixed;</e>
    <e id="56">  Ivanna&apos;s hydralisk&apos;s no longer have Fergus&apos;s overpower ability;</e>
    <e id="57"> I will still post updates but I&apos;ll invest less time in Infested City from now on, that&apos;s why Artem will take over most of the next updates.</e>
    <e id="58"> I&apos;m going to keep up on doing the updates I already promised ( keep on hero reworks, achievment system).</e>
    <e id="59">Merry Christmas everyone!</e>
    <e id="60">Версия 37.11</e>
    <e id="61">Декабрь 31, 2018</e>
    <e id="62">Happy new year!</e>
    <e id="63"> Fixed a part of the lag in classic mod;</e>
    <e id="64"> Burny and Sooc Reworked;</e>
    <e id="65"> Arta energy regen reduced 12 &gt; 5;</e>
    <e id="66"> Psichy&apos;s orb damage reduced 45&gt;15 per tick;</e>
    <e id="67"> Added some defenses in classic mod;</e>
    <e id="68"> Bill&apos;s ship is now availabile for beating classic Legendary! </e>
    <e id="69"> Increased Titan missile turret hp 320&gt;400;</e>
    <e id="70">  </e>
    <e id="71"></e>
    <e id="72">Версия 37.12</e>
    <e id="73">Январь 7, 2019</e>
    <e id="74">-&gt; Fixed Burny&apos;s new ability cooldown reduction;</e>
    <e id="75">-&gt; Fixed Sooc&apos;s damage evasion while cloaked;</e>
    <e id="76">-&gt; Fixed Status bars for A.r.t.a., Zack and Psichy;</e>
    <e id="77">-&gt; Increased Ivanna&apos;s hydralisk&apos;s attack damage 15 -&gt; 30;</e>
    <e id="78">-&gt; Ivanna&apos;s zerglings now have 50% damage evasion and life 60 -&gt; 70;</e>
    <e id="79">-&gt; Removed perdition turrets and zerg drop pods from pushing;</e>
    <e id="80">-&gt; A.r.t.a. starting life and energy increased to 300/300 to a max of 600/500 with upgrades;</e>
    <e id="81">-&gt; A.r.t.a. energy regen increased 5 -&gt; 5.5 to a total of 7 with upgrades; </e>
    <e id="82">-&gt; Fixed Larvox&apos;s Toky cost second upgrade;</e>
    <e id="83">-&gt; Burny&apos;s damage aura damage increased 2 -&gt;3;</e>
    <e id="84">-&gt; Changed matching hotkeys for Leon and Winston;</e>
    <e id="85">-&gt; Minor lag reduction; </e>
</Locale>