<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Liberdade (Mod)</e>
    <e id="2">Liberdade (Mod)</e>
    <e id="3">Raça</e>
    <e id="4">Terrano</e>
    <e id="5">Zerg</e>
    <e id="6">Protoss</e>
    <e id="7">Aleatório</e>
    <e id="8">Desvantagem</e>
    <e id="9">50%</e>
    <e id="10">60%</e>
    <e id="11">70%</e>
    <e id="12">80%</e>
    <e id="13">90%</e>
    <e id="14">100%</e>
    <e id="15">Dificuldade</e>
    <e id="16">Muito fácil</e>
    <e id="17">Fácil</e>
    <e id="18">Médio</e>
    <e id="19">Difícil</e>
    <e id="20">Muito difícil</e>
    <e id="21">Insano</e>
    <e id="22">Alvo</e>
    <e id="23">Arconte</e>
    <e id="24">Fortaleza planetária</e>
    <e id="25">Infestador</e>
    <e id="26">Reator</e>
    <e id="27">Zergnídeo</e>
    <e id="28">Laboratório técnico</e>
    <e id="29">Mutano</e>
    <e id="30">Lagarta espinhosa</e>
    <e id="31">Incubadora</e>
    <e id="32">Tormento</e>
    <e id="33">Polo de robótica</e>
    <e id="34">VCE</e>
    <e id="35">Fantasma</e>
    <e id="36">Caverna do Mammuthus</e>
    <e id="37">Tumor gosmento</e>
    <e id="38">Torre sensorial</e>
    <e id="39">Comando orbital</e>
    <e id="40">Mammuthus</e>
    <e id="41">Estaleiro sideral</e>
    <e id="42">Fábrica</e>
    <e id="43">Câmara evolutiva</e>
    <e id="44">Cruzador de batalha</e>
    <e id="45">Laboratório técnico</e>
    <e id="46">Núcleo de fusão</e>
    <e id="47">Templário supremo</e>
    <e id="48">Central de comando</e>
    <e id="49">Fênix</e>
    <e id="50">Endiabrado</e>
    <e id="51">Soldado</e>
    <e id="52">Rainha</e>
    <e id="53">Vigia</e>
    <e id="54">Hidralisca</e>
    <e id="55">Pináculo</e>
    <e id="56">Arquivos templares</e>
    <e id="57">Arsenal</e>
    <e id="58">Academia fantasma</e>
    <e id="59">Ambunave</e>
    <e id="60">Suserano</e>
    <e id="61">Assimilador</e>
    <e id="62">Colosso</e>
    <e id="63">Demolidor</e>
    <e id="64">Imortal</e>
    <e id="65">Usina</e>
    <e id="66">Exterminador</e>
    <e id="67">Viking</e>
    <e id="68">Polo de engenharia</e>
    <e id="69">Reator</e>
    <e id="70">Pilar energético</e>
    <e id="71">Vudu</e>
    <e id="72">Reator</e>
    <e id="73">Sonda</e>
    <e id="74">Mutano</e>
    <e id="75">Fanáticus</e>
    <e id="76">Reator</e>
    <e id="77">Refinaria</e>
    <e id="78">Transportadora</e>
    <e id="79">Tanque de cerco</e>
    <e id="80">Barata</e>
    <e id="81">Núcleo cibernético</e>
    <e id="82">Corruptor</e>
    <e id="83">Nexus</e>
    <e id="84">Mutano</e>
    <e id="85">Mutano</e>
    <e id="86">Fosso de desova</e>
    <e id="87">Mutano</e>
    <e id="88">Destruidora</e>
    <e id="89">Lorde das Castas</e>
    <e id="90">Templário das trevas</e>
    <e id="91">Casamata</e>
    <e id="92">Agressor</e>
    <e id="93">Grande Pináculo</e>
    <e id="94">Torre de mísseis</e>
    <e id="95">Nave-mãe</e>
    <e id="96">Alvo</e>
    <e id="97">Extrator</e>
    <e id="98">Prisma de dobra</e>
    <e id="99">Antro</e>
    <e id="100">Rede Nydus</e>
    <e id="101">Sentinela</e>
    <e id="102">Portal intergaláctico</e>
    <e id="103">Canhão de fótons</e>
    <e id="104">Portal de dobra</e>
    <e id="105">Ninho de Tatu-bomba</e>
    <e id="106">Laboratório avançado</e>
    <e id="107">Corvo</e>
    <e id="108">Mutalisca</e>
    <e id="109">Depósito de suprimentos</e>
    <e id="110">Colmeia</e>
    <e id="111">Fosso de infestação</e>
    <e id="112">Tatu-bomba</e>
    <e id="113">Verme Nydus</e>
    <e id="114">Toca de Barata</e>
    <e id="115">Santuário das trevas</e>
    <e id="116">Covil de Hidraliscas</e>
    <e id="117">Arma nuclear</e>
    <e id="118">Lagarta de esporos</e>
    <e id="119">Quartel</e>
    <e id="120">Laboratório técnico</e>
    <e id="121">Supervigia</e>
    <e id="122">Zangão</e>
    <e id="123">Central de robótica</e>
    <e id="124">Thor</e>
    <e id="125">Portal</e>
    <e id="126">Mutano</e>
    <e id="127">Concílio do crepúsculo</e>
    <e id="128">Laboratório técnico</e>
    <e id="129">Portal de dobra</e>
    <e id="130">Ataques balísticos zergs nível 2</e>
    <e id="131">Síntese anabólica</e>
    <e id="132">Ganchos centrífugos</e>
    <e id="133">Armamento veicular terrano nível 3</e>
    <e id="134">Míssil teleguiado</e>
    <e id="135">Movimentos peristálticos</e>
    <e id="136">Blindagem terrestre protoss nível 3</e>
    <e id="137">Armas da nave terrana nível 3</e>
    <e id="138">Revestimento aeroespacial terrano nível 1</e>
    <e id="139">Reator Moebius</e>
    <e id="140">Pré-ignição infernal</e>
    <e id="141">Lança térmica de longo alcance</e>
    <e id="142">Armamento aéreo protoss nível 2</e>
    <e id="143">Revestimento veicular terrano nível 1</e>
    <e id="144">Materiais duráveis</e>
    <e id="145">Asa de fluxo</e>
    <e id="146">Escudos protoss nível 1</e>
    <e id="147">Revestimento aeroespacial terrana nível 2</e>
    <e id="148">Campo de invisibilidade</e>
    <e id="149">Cápsulas de concussão</e>
    <e id="150">Reconstituição glial</e>
    <e id="151">Tempestade psiônica</e>
    <e id="152">Quadro de novoaço</e>
    <e id="153">Reator Corvídeo</e>
    <e id="154">Armaduras de infantaria terrana nível 3</e>
    <e id="155">Ataques balísticos zergs nível 3</e>
    <e id="156">Revestimento aeroespacial terrano nível 3</e>
    <e id="157">Pacotes de nitrogênio</e>
    <e id="158">Blindagem aérea protoss nível 2</e>
    <e id="159">Armamento aéreo protoss nível 3</e>
    <e id="160">Carapaça pneumática</e>
    <e id="161">Rastreamento automático de alta segurança</e>
    <e id="162">Blindagem aérea protoss nível 1</e>
    <e id="163">Ataques corpo-a-corpo zerg nível 3</e>
    <e id="164">Potência antigravidade</e>
    <e id="165">Armamento veicular terrano nível 1</e>
    <e id="166">Camuflagem individual</e>
    <e id="167">Blindagem aérea protoss nível 3</e>
    <e id="168">Reator colossal</e>
    <e id="169">Glândulas patogênicas</e>
    <e id="170">Entocar</e>
    <e id="171">Ataques corpo-a-corpo zerg nível 2</e>
    <e id="172">Armas da nave terrana nível 2</e>
    <e id="173">Escudo de combate</e>
    <e id="174">Tecnologia de cerco</e>
    <e id="175">Revestimento quitinoso</e>
    <e id="176">Armaduras de infantaria terrana nível 1</e>
    <e id="177">Armamento de infantaria terrana nível 3</e>
    <e id="178">Translação</e>
    <e id="179">Ataques aéreos zergs nível 3</e>
    <e id="180">Armamento terrestre protoss nível 3</e>
    <e id="181">Carapaça aérea zerg nível 2</e>
    <e id="182">Bolsas ventrais</e>
    <e id="183">Armamento terrestre protoss nível 2</e>
    <e id="184">Armamento terrestre protoss nível 1</e>
    <e id="185">Ataques aéreos zergs nível 2</e>
    <e id="186">Ataques aéreos zergs nível 1</e>
    <e id="187">Armamento veicular terrano nível 2</e>
    <e id="188">Armaduras de infantaria terrana nível 2</e>
    <e id="189">Armamento de infantaria terrana nível 1</e>
    <e id="190">Catapulta Graviton</e>
    <e id="191">Blindagem terrestre protoss nível 1</e>
    <e id="192">Revestimento veicular terrano nível 3</e>
    <e id="193">Carapaça aérea zerg nível 1</e>
    <e id="194">Ferrões</e>
    <e id="195">Aceleração metabólica</e>
    <e id="196">Carapaça terrestre zerg nível 2</e>
    <e id="197">Garras penetrantes</e>
    <e id="198">Carapaça terrestre zerg nível 3</e>
    <e id="199">Carapaça terrestre zerg nível 1</e>
    <e id="200">Turbinas antigravidade</e>
    <e id="201">Reator Caduceu</e>
    <e id="202">Armamento de infantaria terrana nível 2</e>
    <e id="203">Glândulas suprarrenais</e>
    <e id="204">Ataques corpo-a-corpo zerg nível 1</e>
    <e id="205">Escudos protoss nível 3</e>
    <e id="206">Escudos protoss nível 2</e>
    <e id="207">Ataques balísticos zergs nível 1</e>
    <e id="208">Injeções de esteroides</e>
    <e id="209">Carapaça orgânica</e>
    <e id="210">Carga</e>
    <e id="211">Carapaça aérea zerg nível 3</e>
    <e id="212">Armas da nave terrana nível 1</e>
    <e id="213">Blindagem de estrutura terrana</e>
    <e id="214">Alucinação</e>
    <e id="215">Reforma de armas</e>
    <e id="216">Fortaleza abdominal</e>
    <e id="217">Armamento aéreo protoss nível 1</e>
    <e id="218">Revestimento veicular terrano nível 2</e>
    <e id="219">Turbinas Jotun</e>
    <e id="220">Amuleto khaydariano</e>
    <e id="221">Blindagem terrestre protoss nível 2</e>
</Locale>