<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Squadre 02 (Mod)</e>
    <e id="2">Squadre 02 (Mod)</e>
    <e id="3">Colore</e>
    <e id="4">Rosso</e>
    <e id="5">Blu</e>
    <e id="6">Turchese</e>
    <e id="7">Indaco</e>
    <e id="8">Giallo</e>
    <e id="9">Arancione</e>
    <e id="10">Verde</e>
    <e id="11">Rosa</e>
    <e id="12">Squadra</e>
    <e id="13">Squadra 1</e>
    <e id="14">Squadra 2</e>
    <e id="15">Squadre</e>
    <e id="16">2 squadre</e>
    <e id="17">Personalizzate</e>
    <e id="18">Personalizzate - Arconte</e>
    <e id="19">Squadra</e>
    <e id="20">Squadra 1</e>
    <e id="21">Squadra 2</e>
    <e id="22">Squadra 1</e>
    <e id="23">Squadra 2</e>
    <e id="24">Squadra</e>
    <e id="25">Squadra 1</e>
    <e id="26">Squadra 2</e>
    <e id="27">Squadra 1</e>
    <e id="28">Squadra 2</e>
    <e id="29">Squadra</e>
    <e id="30">Squadra 1</e>
    <e id="31">Squadra 2</e>
    <e id="32">Squadra 1</e>
    <e id="33">Squadra 2</e>
    <e id="34">Squadra 1</e>
    <e id="35">Squadra 2</e>
    <e id="36">Squadra 1</e>
    <e id="37">Squadra 2</e>
    <e id="38">Squadra 1</e>
    <e id="39">Squadra 2</e>
    <e id="40">Squadra 1</e>
    <e id="41">Squadra 2</e>
    <e id="42">Squadra 1</e>
    <e id="43">Squadra 2</e>
    <e id="44">Squadra 1</e>
    <e id="45">Squadra 2</e>
    <e id="46">Squadra 1</e>
    <e id="47">Squadra 2</e>
    <e id="48">Squadra 1</e>
    <e id="49">Squadra 2</e>
    <e id="50">Squadra 1</e>
    <e id="51">Squadra 2</e>
</Locale>