<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">WCS GameHeart - Pro Series</e>
    <e id="2">WCS GameHeart – это модуль расширения, предназначенный для более комфортного просмотра матчей StarCraft 2.&lt;br&gt;&lt;br&gt;Blizzard Entertainment выражает благодарность Ryan Schutter, Christoph Ahlers, Philip Tan, Nick Mohr, The MIT Game Lab, Milov Vasya и Pedro Zea за их вклад в создание оригинального модуля GameHeart.&lt;br&gt;&lt;br&gt;Элементы модуля предоставлены MIT Game Lab.</e>
    <e id="3">Значки над зданиями, обозначающие текущее производство или разработку при отображаемой панели состояния.</e>
    <e id="4">Уведомления об улучшениях, отображаемые при скором завершении, окончании или отмене улучшения, а также при его недоступности.</e>
    <e id="5">Уведомления о количестве уничтоженных рабочих, указывающие, сколько рабочих игрок потерял при последнем боевом контакте с противником.</e>
    <e id="6">Основные инструкции</e>
    <e id="7">Чтобы воспользоваться интерфейсом по своему выбору, перейдите в настройки игры и выберите нужный интерфейс из выпадающего списка.</e>
    <e id="8">Чтобы повысить видимость командных цветов, установите желаемое значение яркости цвета команды в настройках игры.</e>
    <e id="9">Для включения отображения логотипов команды и лиги скопируйте файл Logos.SC2Mod в папку Documents/Starcraft II.</e>
    <e id="10">Как победить</e>
    <e id="11">Дополнительные инструкции</e>
    <e id="12">WCS 2.0 является единственным на данный момент интерфейсом, имеющим в своем составе элементы ПИ, необходимые для отображения информационной панели.</e>
    <e id="13">Logos.SC2Mod – модуль особого типа, управляющий отображением логотипов на карте для зрителей.</e>
    <e id="14">Для модуля Logos.SC2Mod доступна онлайн-документация с инструкциями по его использованию.</e>
</Locale>