<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Wings of Liberty Coop 18. [B] Haven&apos;s Fall</e>
    <e id="2"></e>
    <e id="3">헤이븐 (밀림)</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">Coop</e>
    <e id="7">Cooperative Gameplay</e>
    <e id="8">기본 설명</e>
    <e id="9">승리 방식</e>
    <e id="10">고급 설명</e>
    <e id="11">버전 1.0</e>
    <e id="12">2018년 4월 11일</e>
    <e id="13">One day until beta release, fixing bugs and fixing balance.</e>
    <e id="14">버전 1.1</e>
    <e id="15">2019년 5월 12일</e>
    <e id="16">Some days after the planned release date.. Uploading to public beta testing begins.</e>
    <e id="17">Orbital commands now start with 0 energy, to nerf them a bit as mules are OP.</e>
    <e id="18">버전 1.2</e>
    <e id="19">2019년 5월 12일</e>
    <e id="20">Wraith upgrades cheaper.</e>
    <e id="21">http://discord.gg/tabT6Qp</e>
</Locale>