<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Swarm Multi (Mod)</e>
    <e id="2">Swarm Multi (Mod)</e>
    <e id="3">Fantasma</e>
    <e id="4">Fantasma</e>
    <e id="5">Garras perforadoras</e>
    <e id="6">Armas de naves y vehículos terran nivel 3</e>
    <e id="7">Chapado de naves y vehículos terran nivel 2</e>
    <e id="8">Chapado de naves y vehículos terran nivel 3</e>
    <e id="9">Chapado de naves y vehículos terran nivel 1</e>
    <e id="10">Armas de naves y vehículos terran nivel 2</e>
    <e id="11">Armas de naves y vehículos terran nivel 1</e>
    <e id="12">Instrucciones básicas</e>
    <e id="13">Cómo ganar</e>
    <e id="14">Instrucciones avanzadas</e>
</Locale>