<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Solemn Quest</e>
    <e id="2">Cruel dungeon crawler.&lt;br&gt;&lt;br&gt;An ill omen foretells the return of powerful entity that will usher devastation for the realm.&lt;br&gt;Moved by the threat, elders of your clan order you on a quest to find a way to stop the coming calamity.&lt;br&gt;&lt;br&gt;Featuring:&lt;br&gt;- Distinct heroes&lt;br&gt;- Fierce enemies &lt;br&gt;- Formidable bosses</e>
    <e id="3">Area 01 - Crimson</e>
    <e id="4">Hero Preference</e>
    <e id="5">Any</e>
    <e id="6">Vampire</e>
    <e id="7">Elder</e>
    <e id="8">Slayer</e>
    <e id="9">Crab Berserker</e>
    <e id="10">Dragonhatch</e>
    <e id="11">Shadow</e>
    <e id="12">Machine</e>
    <e id="13">Random</e>
    <e id="14">Enemy Life</e>
    <e id="15">Increases enemy life (Chaos Colonies excluded). On 200% enemies will drop common items.</e>
    <e id="16">100%</e>
    <e id="17">125%</e>
    <e id="18">Bosses award 5 additional attribute points.</e>
    <e id="19">150%</e>
    <e id="20">Bosses award 10 additional attribute points.</e>
    <e id="21">175%</e>
    <e id="22">Bosses award 15 additional attribute points.</e>
    <e id="23">200%</e>
    <e id="24">Bosses award 20 additional attribute points. Enemies have a chance to drop common items.</e>
    <e id="25">Curse</e>
    <e id="26">When enabled permits activation of game mutators during hero selection by player 1.</e>
    <e id="27">Disabled</e>
    <e id="28">Enabled</e>
    <e id="29">Game Lobby Difficulty</e>
    <e id="30">Classic</e>
    <e id="31">Beyond</e>
    <e id="32">Demo Mode</e>
    <e id="33">Players have infinite lives in this mode.</e>
    <e id="34">Off</e>
    <e id="35">Infinite Lives</e>
    <e id="36">RPG</e>
    <e id="37">Level up and explore in roleplaying games.</e>
    <e id="38">Classic</e>
    <e id="39">Uses default difficulty and systems.</e>
    <e id="40">RPG</e>
    <e id="41">Level up and explore in roleplaying games.</e>
    <e id="42">Beyond</e>
    <e id="43">A harder veteran mode featuring itemization and champions.</e>
    <e id="44">RPG</e>
    <e id="45">Level up and explore in roleplaying games.</e>
    <e id="46">Demo Mode/Classic</e>
    <e id="47">Player have infinite lives and start with gem of true sight. Bloodstones, Redeemer Core and Nightmare realm are disabled.</e>
    <e id="48">RPG</e>
    <e id="49">Level up and explore in roleplaying games.</e>
    <e id="50">Demo Mode/Beyond</e>
    <e id="51">Player have infinite lives and start with gem of true sight. Bloodstones, Redeemer Core and Nightmare realm are disabled.</e>
    <e id="52">Justiciar</e>
    <e id="53">Pale Behemoth</e>
    <e id="54">Cursed Knight</e>
    <e id="55">Greater Darkfire Elemental</e>
    <e id="56">Agnis Schiwattas</e>
    <e id="57">Asura</e>
    <e id="58">Pale Swarmer</e>
    <e id="59">Curse Seal</e>
    <e id="60">Crab Berserker</e>
    <e id="61">Blackhand</e>
    <e id="62">Mana Elemental</e>
    <e id="63">Lesser Treant</e>
    <e id="64">Lost Soul</e>
    <e id="65">Ursadon</e>
    <e id="66">Aspect</e>
    <e id="67">Exile</e>
    <e id="68">Screen Mover</e>
    <e id="69">Thorn</e>
    <e id="70">Dominion</e>
    <e id="71">Thorn</e>
    <e id="72">Chaos Armament</e>
    <e id="73">Pylon</e>
    <e id="74">Invocari</e>
    <e id="75">Aspect</e>
    <e id="76">Anima</e>
    <e id="77">Abyssalis</e>
    <e id="78">Knight</e>
    <e id="79">Invoker</e>
    <e id="80">Summoner</e>
    <e id="81">Reaver</e>
    <e id="82">Elder</e>
    <e id="83">Warrior</e>
    <e id="84">Mage</e>
    <e id="85">Vile Screecher</e>
    <e id="86">Templar</e>
    <e id="87">Pale Bane</e>
    <e id="88">Blood Shroud</e>
    <e id="89">Weaver</e>
    <e id="90">Dark Assassin</e>
    <e id="91">Dark Paladin</e>
    <e id="92">Dark Captain</e>
    <e id="93">Grigori</e>
    <e id="94">Phantom Reaper</e>
    <e id="95">Forsaken</e>
    <e id="96">Machine - Reverence Orb</e>
    <e id="97">Advancement Beacon</e>
    <e id="98">Deep Water</e>
    <e id="99">Elder Unsummon Caster</e>
    <e id="100">Cursed Knight</e>
    <e id="101">Phantom Rogue</e>
    <e id="102">Anima</e>
    <e id="103">Spectre</e>
    <e id="104">Stone Zealot (Active)</e>
    <e id="105">Elder</e>
    <e id="106">Chaos Maker</e>
    <e id="107">Cleric</e>
    <e id="108">Aspect</e>
    <e id="109">Progenitor - Soul Bomb Ammo Sphere</e>
    <e id="110">Corpse Hound</e>
    <e id="111">Frost Elemental</e>
    <e id="112">Thorn</e>
    <e id="113">Dark Redeemer</e>
    <e id="114">Void Archon</e>
    <e id="115">Aspect</e>
    <e id="116">Dark Rogue</e>
    <e id="117">Remnant</e>
    <e id="118">War Golem</e>
    <e id="119">Mana Screecher</e>
    <e id="120">Arbiter</e>
    <e id="121">Guardian</e>
    <e id="122">Crab Berserker</e>
    <e id="123">Forbidden Soul</e>
    <e id="124">Sanctifier</e>
    <e id="125">Devilkin</e>
    <e id="126">Advancement Beacon (Stage)</e>
    <e id="127">Cursed Gigant</e>
    <e id="128">Stone Zealot (Statue)</e>
    <e id="129">Pale Swarmer</e>
    <e id="130">Soulleech</e>
    <e id="131">Death Dealer Vision</e>
    <e id="132">Pale Zodiac</e>
    <e id="133">Progenitor</e>
    <e id="134">Cultist</e>
    <e id="135">Pale Berserker</e>
    <e id="136">Darkfire Cannon Copy</e>
    <e id="137">Treant</e>
    <e id="138">Pale Breaker</e>
    <e id="139">Praetor</e>
    <e id="140">Dark Knight</e>
    <e id="141">Vile Screecher</e>
    <e id="142">Darkfire Elemental</e>
    <e id="143">Death Dealer</e>
    <e id="144">Darkfire Cannon</e>
    <e id="145">Nest</e>
    <e id="146">Shadow</e>
    <e id="147">Thanatos</e>
    <e id="148">Hydrocrab</e>
    <e id="149">Chaos Armament</e>
    <e id="150">Elysian Dragonhatch</e>
    <e id="151">Ghost Copy</e>
    <e id="152">Pale Nemesis</e>
    <e id="153">Health Stone</e>
    <e id="154">Stone Zealot (Dead)</e>
    <e id="155">Vile Dragonhatch</e>
    <e id="156">Gate</e>
    <e id="157">Advancement Beacon (Area3-3)</e>
    <e id="158">Pale Runner</e>
    <e id="159">Aspect</e>
    <e id="160">Ghost Enemy</e>
    <e id="161">Greater Mana Elemental</e>
    <e id="162">Anima</e>
    <e id="163">Strider</e>
    <e id="164">Venomancer</e>
    <e id="165">Praetor Simulacrum</e>
    <e id="166">Once an enemy notices you - they will alert their allies and attack together</e>
    <e id="167">Approach a beacon to advance to next area</e>
    <e id="168">Some enemies have greater capaticty to distribute death than others</e>
    <e id="169">Advance through the game to encounter vast variety of enemies</e>
    <e id="170">gl hf dd</e>
    <e id="171">Basic Instructions</e>
    <e id="172">Pick a hero, advance through stages, try not to die</e>
    <e id="173">Kill enemies to gain skillpoints, use skillpoints to learn/upgrade abilities</e>
    <e id="174">You can self-revive using limited lives or wait until surviving players advance to next stage automatically reviving all dead heroes</e>
    <e id="175">How To Win</e>
    <e id="176">Kill the final boss</e>
    <e id="177">Advanced Instructions</e>
    <e id="178">Game does not scale to player amount. Playing solo you&apos;ll face same obstacles as when playing in party of 5</e>
    <e id="179">Starting game without full party will grant players additional starting skillpoint bonus</e>
    <e id="180">Killing strong enemies grants skillpoint bonus to the whole team</e>
    <e id="181">Stay cautious, enemy special abilities are deadly when not given proper attention</e>
    <e id="182">gl hf dd ka ds (use &quot;-unstuck&quot; if you get stuck)</e>
    <e id="183">Version 2.4</e>
    <e id="184">March 16, 2019</e>
    <e id="185">Solemn Quest 1 year anniversary! Aayyeeee~~ (ノ°▽°)ノ</e>
    <e id="186"></e>
    <e id="187">Patch Notes have been archived in order to make space for new update notes. (°&lt;°)</e>
    <e id="188">Version 2.5</e>
    <e id="189">March 16, 2019</e>
    <e id="190">Patch Notes have been archived in order to make space for new update notes. (°&lt;°)</e>
    <e id="191">Version 2.6</e>
    <e id="192">May 25, 2019</e>
    <e id="193">MAJOR:</e>
    <e id="194">- Finally reduced item corruption occurrence: items should no longer corrupt when dying/possessing in tight spots;</e>
    <e id="195">GENERAL:</e>
    <e id="196">- Heal pickups value has been doubled (small pickups now heal 50 life instead of 25, large pickups heal 500 instead of 250);</e>
    <e id="197">- Chambers in Beyond mode now drop party revive/heal pickup instead of echoes;</e>
    <e id="198">- Nightmare activation timer is extended by 5 minutes for each curse activated, damnation doesnt add time but doubles bonus of other curses;</e>
    <e id="199">- Killing bosses without anyone dying will extend nightmare activation timer by 10 minutes;</e>
    <e id="200">ENEMIES:</e>
    <e id="201">- Forsaken Mana Seal channeling time reduced by 4 seconds (from 18.5 sec. to 14.5 sec.);</e>
    <e id="202">- Frost Elementals are now immune to freezing effects (duh -.-&apos;&apos; );</e>
    <e id="203">- Changed Lord&apos;s knockback wave precursor visual to be a bit more noticeable;</e>
    <e id="204">CURSES:</e>
    <e id="205">- Vampire&apos;s Dark Metamorphosis is now considered a fatal attack and its effect will be properly deflected by Oath if triggered;</e>
    <e id="206">- Endurance boon effect changed to +20% enemy kill skillpoint bounty (from +10 bonus attribute points for boss);</e>
    <e id="207">ITEMS:</e>
    <e id="208">- Pale Berserker&apos;s Heart life regeneration bonus increased to 3 (from 1);</e>
    <e id="209">- Pale Berserker&apos;s Heart whilwind damage bonus increased to 125 (from 100);</e>
    <e id="210">- Pale Berserker&apos;s Heart can now be consumed by Crab Berserker to permanently increase whirlwind damage by 50;</e>
    <e id="211">- Serrated Edge now also affects Slayer&apos;s vanishing strike;</e>
    <e id="212">- Added new relic type item: Sacred Legacy;</e>
    <e id="213">- Fixed potential abuse of redeemer&apos;s core in combination with certain items;</e>
    <e id="214">CRAB BERSERKER:</e>
    <e id="215">- Added upgrade to Adaptive Carapace that enables hero to temporarily increase damage reduction when increasing armor stack;</e>
    <e id="216">- Adaptive Carapace stacks are now removed on stage advancement;</e>
    <e id="217">- Adaptive Carapace life regeneration upgrade max level increased to 5 (from 1);</e>
    <e id="218">- Whirlwind damage upgrade max level increased to 5 (from 2);</e>
    <e id="219">SLAYER:</e>
    <e id="220">- Vanishing Strike gained a mastery upgrade that enables charge recovery on enemy kill;</e>
    <e id="221">- Vanishing Strike has been tweaked to ignore preparation time when cast in quick succession;</e>
    <e id="222">- Binding Dark&apos;s 3rd upgrade no longer has mastery requirement;</e>
    <e id="223">- Severing Strike damage upgrade is now specific to vs biological enemies;</e>
    <e id="224">DRAGONHATCH:</e>
    <e id="225">- Added an upgrade for Incendiary Needle that increases manual casting range by 3;</e>
    <e id="226">- Incendiary Needle bonus damage is no longer considered as spell damage (doesn&apos;t scale with int/dex);</e>
    <e id="227">- Added damage upgrades for Incendiary Needle;</e>
    <e id="228">- Added mastery upgrade for Needle Volley;</e>
    <e id="229"></e>
    <e id="230">Some patch notes have been archived in order to make space for new update notes. (°&lt;°)</e>
    <e id="231">Version 2.7</e>
    <e id="232">June 29, 2019</e>
    <e id="233">The month of Broken Elder has come to a close (°&lt;°)</e>
    <e id="234"></e>
    <e id="235">BUGFIX:</e>
    <e id="236">- Fixed a bug where dead phantasms of heroes would restore phantasm charges a second time during stage transition;</e>
    <e id="237"></e>
    <e id="238">- Fixed a bug where phantasms of heroes could trigger stage advancement;</e>
    <e id="239">- Fixed a bug where units that got caught but escaped Lord&apos;s charge would still suffer wallslam damage;</e>
    <e id="240">- Fixed a bug where under certain conditions heroes were able to attain full damage immunity;</e>
    <e id="241">- Skillpoint multiplication by endurance curse now properly rounds up skillpoint bounty (used to grant 1 less than intended);</e>
    <e id="242">- Game now properly displays deadliest enemy/stage statistic;</e>
    <e id="243">- Fixed a bug where under certain conditions Praetor&apos;s chaos storm could spawn flame under hero;</e>
    <e id="244">- Summoner&apos;s Blizzara&apos;s freeze is now properly reapplied while affected units remain encased in ice;</e>
    <e id="245">- Forsaken life now scales with curses (they are no longer forsaken by game scaling system, derp ;_; );</e>
    <e id="246">- Spawns (broodlings) summoned by Exile will no longer chase heroes through revive invulnerability (now behave same way as swarmers);</e>
    <e id="247"></e>
    <e id="248">MISC:</e>
    <e id="249">- Possessed Progenitors now display their eviscerate damage in weapon slot (instead of soulhex damage);</e>
    <e id="250">- Possessed Progenitor soulhex damage now scales as spelldamage;</e>
    <e id="251">- Hero select phase duration increased to 60 seconds when playing with curses;</e>
    <e id="252">- Solemn One&apos;s Omnistrike is no longer affected by blackout&apos;s miss chance;</e>
    <e id="253">- Progenitor&apos;s soulhex ammo now looks same as soulhex missiles;</e>
    <e id="254">- Praetor now properly finishes devastation beam outro animation when the ability kills someone;</e>
    <e id="255">- Praetor&apos;s devastation beam outro animation duration increased to 0.75 sec (from 0.5 sec);</e>
    <e id="256"></e>
    <e id="257">ELDER:</e>
    <e id="258">- Elder gained an upgrade to increase phantasm charge limit;</e>
    <e id="259">- Phantasms of Slayer are no longer cloaked;</e>
    <e id="260"></e>
    <e id="261">DRAGONHATCH:</e>
    <e id="262">- Fire Shell now also reduces incoming fire damage by 60% (dragonhatch under Fire Shell will have 80% fire damage reduction);</e>
    <e id="263">- Added mastery upgrade to increase Fire Shell duration by additional 20 seconds;</e>
    <e id="264">- When cast on enemy, Fire Shell&apos;s positive effects are inverted (enemies lose armor and take additional fire damage instead);</e>
    <e id="265">Version 2.8</e>
    <e id="266">July 13, 2019</e>
    <e id="267">ITEMS:</e>
    <e id="268">Grimoire:</e>
    <e id="269">- Grimoire now summons a familiar that can carry up to 5 scrolls;</e>
    <e id="270">- Scroll of Chain Lightning now spawns 3 chain lightning orbs (up from 1);</e>
    <e id="271">- Scroll of Dominus max. damage per unit increased to 800 (from 500);</e>
    <e id="272">- On cursed games Grimoire has a low chance to yield a &quot;Forbidden Scroll&quot;. Probablity is increased with curse amount;</e>
    <e id="273"></e>
    <e id="274">BUGFIX:</e>
    <e id="275">- Kills by Solemn&apos;s images are now properly attributed to Solemn One;</e>
    <e id="276">- Fixed a bug where advancing to next area while having adaptive carapace stacks would reduce reduce their max. amount and would</e>
    <e id="277">only self-fix on death;</e>
    <e id="278">http://discord.gg/pu5JrKB</e>
</Locale>