<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Part and Parcel</e>
    <e id="2">Moebius Corps researchers have been experimenting on hybrid as they attempt to create even more destructive horrors. Help General Davis put an end to this by using Moebius Corps&apos; own unfinished mech, the Balius, to kill the hybrid.&lt;br&gt;&lt;br&gt;Rock the Cabinet 2017 Finalist&lt;br&gt;Concept by: Buswolley and Kionius</e>
    <e id="3">UmojaEx3</e>
    <e id="4">Miscellaneous</e>
    <e id="5">Miscellaneous game types</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Xenon Generator</e>
    <e id="9">Basic Instructions</e>
    <e id="10">How To Win</e>
    <e id="11">Advanced Instructions</e>
</Locale>