<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="3">FeatOfStrength_KillAllZerg_TTosh01</e>
    <e id="4">FeatOfStrength_KillAllProtoss_TTosh02</e>
    <e id="5">FeatOfStrength_KillBrutaliskWithARES_THorner05S</e>
    <e id="6">FeatOfStrength_SC2_CE</e>
    <e id="7">FeatOfStrength_UndefeatedQualificationRound</e>
    <e id="8">FeatOfStrength_SC2_Beta</e>
    <e id="9">FeatOfStrength_BlizzCon_2010</e>
    <e id="10">FeatOfStrength_BlizzCon_2010_Competitor</e>
    <e id="11">FeatOfStrength_BlizzCon_2010_GlobalChampion</e>
    <e id="12">FeatOfStrength_Cataclysm_CE</e>
    <e id="13">FeatOfStrength_BlizzCon_2011</e>
    <e id="14">FeatOfStrength_BlizzCon_2011_Competitor</e>
    <e id="15">FeatOfStrength_BlizzCon_2011_GlobalChampion</e>
    <e id="16">FeatOfStrength_D3_CE</e>
    <e id="17">FeatOfStrength_MOP_CE</e>
    <e id="18">FeatOfStrength_BWC_2012</e>
    <e id="19">FeatOfStrength_SC2_CN</e>
    <e id="20">KR_Promo_00</e>
    <e id="21">KR_Promo_01</e>
    <e id="22">KR_Promo_02</e>
    <e id="23">KR_Promo_03</e>
    <e id="24">KR_Promo_04</e>
    <e id="25">KR_Promo_05</e>
    <e id="26">PlayerProfile_Exploration_None</e>
    <e id="27">PlayerProfile_Exploration_Bronze</e>
    <e id="28">PlayerProfile_Exploration_Silver</e>
    <e id="29">PlayerProfile_Exploration_Gold</e>
    <e id="30">PlayerProfile_CustomGame_None</e>
    <e id="31">PlayerProfile_CustomGame_Bronze</e>
    <e id="32">PlayerProfile_CustomGame_Silver</e>
    <e id="33">PlayerProfile_CustomGame_Gold</e>
    <e id="34">PlayerProfile_CoopVsAI_None</e>
    <e id="35">PlayerProfile_CoopVsAI_Bronze</e>
    <e id="36">PlayerProfile_CoopVsAI_Silver</e>
    <e id="37">PlayerProfile_CoopVsAI_Gold</e>
    <e id="38">PlayerProfile_QuickMatch_None</e>
    <e id="39">PlayerProfile_QuickMatch_Bronze</e>
    <e id="40">PlayerProfile_QuickMatch_Silver</e>
    <e id="41">PlayerProfile_QuickMatch_Gold</e>
    <e id="42">Exploration_GuideOne_Win3Custom</e>
    <e id="43">Exploration_GuideOne_Win3Coop</e>
    <e id="44">Exploration_GuideOne_Meta</e>
    <e id="45">Exploration_GuideTwo_Win3AsTerran</e>
    <e id="46">Exploration_GuideTwo_Win3AsProtoss</e>
    <e id="47">Exploration_GuideTwo_Win3AsZerg</e>
    <e id="48">Exploration_GuideTwo_QualifiedForLeague</e>
    <e id="49">Exploration_GuideTwo_Meta</e>
    <e id="50">Exploration_GuideThree_PlayReplay</e>
    <e id="51">Exploration_GuideThree_Win5League</e>
    <e id="52">Exploration_GuideThree_Win5TeamLeague</e>
    <e id="53">Exploration_GuideThree_Meta</e>
    <e id="54">Challenge_AdvancedCommand_Basic</e>
    <e id="55">Challenge_AdvancedCommand_Dominance</e>
    <e id="56">Challenge_AdvancedCommand_Mastery</e>
    <e id="57">Challenge_Economy_Basic</e>
    <e id="58">Challenge_Economy_Dominance</e>
    <e id="59">Challenge_Economy_Mastery</e>
    <e id="60">Challenge_MasterAchievement_Basic</e>
    <e id="61">Challenge_MasterAchievement_Dominance</e>
    <e id="62">Challenge_MasterAchievement_Mastery</e>
    <e id="63">Challenge_Meta_GoldCollection</e>
    <e id="64">Challenge_ProtossCombat_Basic</e>
    <e id="65">Challenge_ProtossCombat_Dominance</e>
    <e id="66">Challenge_ProtossCombat_Mastery</e>
    <e id="67">Challenge_ProtossPsionics_Basic</e>
    <e id="68">Challenge_ProtossPsionics_Dominance</e>
    <e id="69">Challenge_ProtossPsionics_Mastery</e>
    <e id="70">Challenge_RushDefense_Basic</e>
    <e id="71">Challenge_RushDefense_Dominance</e>
    <e id="72">Challenge_RushDefense_Mastery</e>
    <e id="73">Challenge_TerranCombat_Basic</e>
    <e id="74">Challenge_TerranCombat_Dominance</e>
    <e id="75">Challenge_TerranCombat_Mastery</e>
    <e id="76">Challenge_TerranCovertOps_Basic</e>
    <e id="77">Challenge_TerranCovertOps_Dominance</e>
    <e id="78">Challenge_TerranCovertOps_Mastery</e>
    <e id="79">Challenge_ZergCombat_Basic</e>
    <e id="80">Challenge_ZergCombat_Dominance</e>
    <e id="81">Challenge_ZergCombat_Mastery</e>
    <e id="82">Challenge_ZergInfestation_Basic</e>
    <e id="83">Challenge_ZergInfestation_Dominance</e>
    <e id="84">Challenge_ZergInfestation_Mastery</e>
    <e id="85">Combat_BasicTraining_Marines</e>
    <e id="86">Combat_BasicTraining_Zealots</e>
    <e id="87">Combat_BasicTraining_Zerglings</e>
    <e id="88">Combat_DodgeSeeker</e>
    <e id="89">Combat_Economy_CancelConstructionUnderFire</e>
    <e id="90">Combat_Exploration_FreeForAllCrusher</e>
    <e id="91">Combat_FastExpand</e>
    <e id="92">Combat_FastTier2_Factory</e>
    <e id="93">Combat_FastTier2_Lair</e>
    <e id="94">Combat_FastTier2_TwilightCouncil</e>
    <e id="95">Combat_Infrastructure_Protoss</e>
    <e id="96">Combat_Infrastructure_Terran</e>
    <e id="97">Combat_Infrastructure_Zerg</e>
    <e id="98">Combat_LowIdle</e>
    <e id="99">Combat_MapControl_DestroyConstructingTownHall</e>
    <e id="100">Combat_Meatgrinder</e>
    <e id="101">Combat_Mechanic_Detection</e>
    <e id="102">Combat_Mechanic_HighYield</e>
    <e id="103">Combat_Mechanic_KillTransport</e>
    <e id="104">Combat_Mechanic_Repair</e>
    <e id="105">Combat_Mechanic_RoachRegen</e>
    <e id="106">Combat_Mechanic_Shields</e>
    <e id="107">Combat_Mechanic_WarpIn</e>
    <e id="108">Combat_Mechanic_WatchTower</e>
    <e id="109">Combat_Meta_Economy</e>
    <e id="110">Combat_Meta_LeagueCombat</e>
    <e id="111">Combat_Meta_MeleeCombat</e>
    <e id="112">Combat_Micro_HotPickup</e>
    <e id="113">Combat_Micro_Unit20Kills</e>
    <e id="114">Combat_NoCounterAttacks</e>
    <e id="115">Combat_Spells_AutoTurretSCVKills</e>
    <e id="116">Combat_Spells_Blink</e>
    <e id="117">Combat_Spells_Changeling</e>
    <e id="118">Combat_Spells_HallucinationAbsorb</e>
    <e id="119">Combat_Spells_HallucinationCount</e>
    <e id="120">Combat_Spells_Heal</e>
    <e id="121">Combat_Spells_HighTemplarKills</e>
    <e id="122">Combat_Spells_InfestedTerrans</e>
    <e id="123">Combat_Spells_MULE</e>
    <e id="124">Combat_Spells_NeuralParasite</e>
    <e id="125">Combat_Spells_Nuke</e>
    <e id="126">Combat_Spells_PhasePrism</e>
    <e id="127">Combat_Spells_Seeker</e>
    <e id="128">Combat_Spells_Snipe</e>
    <e id="129">Combat_Spells_SpawnLarva</e>
    <e id="130">Combat_Spells_Vortex</e>
    <e id="131">Combat_Spells_Yamato</e>
    <e id="132">Combat_Spells_ZealotWhileZerg</e>
    <e id="133">Combat_Teammatery_Heal</e>
    <e id="134">Combat_Teammatery_Repair</e>
    <e id="135">Combat_TownHallDestroyer</e>
    <e id="136">Coop_Medium_10</e>
    <e id="137">Coop_Medium_25</e>
    <e id="138">Coop_Medium_50</e>
    <e id="139">Coop_Medium_100</e>
    <e id="140">Coop_Medium_250</e>
    <e id="141">Coop_Twosome_Medium_Streak_5</e>
    <e id="142">Coop_Twosome_Medium_Streak_10</e>
    <e id="143">Coop_Twosome_Medium_Streak_15</e>
    <e id="144">Coop_Threesome_Medium_Streak_5</e>
    <e id="145">Coop_Threesome_Medium_Streak_10</e>
    <e id="146">Coop_Threesome_Medium_Streak_15</e>
    <e id="147">Coop_Twosome_Medium</e>
    <e id="148">Coop_Threesome_Medium</e>
    <e id="149">Coop_Meta_Medium</e>
    <e id="150">Coop_Hard_10</e>
    <e id="151">Coop_Hard_25</e>
    <e id="152">Coop_Hard_50</e>
    <e id="153">Coop_Hard_100</e>
    <e id="154">Coop_Hard_250</e>
    <e id="155">Coop_Twosome_Hard_Streak_5</e>
    <e id="156">Coop_Twosome_Hard_Streak_10</e>
    <e id="157">Coop_Twosome_Hard_Streak_15</e>
    <e id="158">Coop_Threesome_Hard_Streak_5</e>
    <e id="159">Coop_Threesome_Hard_Streak_10</e>
    <e id="160">Coop_Threesome_Hard_Streak_15</e>
    <e id="161">Coop_Twosome_Hard</e>
    <e id="162">Coop_Threesome_Hard</e>
    <e id="163">Coop_Meta_Hard</e>
    <e id="164">Coop_VeryHard_10</e>
    <e id="165">Coop_VeryHard_25</e>
    <e id="166">Coop_VeryHard_50</e>
    <e id="167">Coop_VeryHard_100</e>
    <e id="168">Coop_VeryHard_250</e>
    <e id="169">Coop_Twosome_VeryHard_Streak_5</e>
    <e id="170">Coop_Twosome_VeryHard_Streak_10</e>
    <e id="171">Coop_Twosome_VeryHard_Streak_15</e>
    <e id="172">Coop_Threesome_VeryHard_Streak_5</e>
    <e id="173">Coop_Threesome_VeryHard_Streak_10</e>
    <e id="174">Coop_Threesome_VeryHard_Streak_15</e>
    <e id="175">Coop_Twosome_VeryHard</e>
    <e id="176">Coop_Threesome_VeryHard</e>
    <e id="177">Coop_Meta_VeryHard</e>
    <e id="178">Coop_Insane_10</e>
    <e id="179">Coop_Insane_25</e>
    <e id="180">Coop_Insane_50</e>
    <e id="181">Coop_Insane_100</e>
    <e id="182">Coop_Insane_250</e>
    <e id="183">Coop_Twosome_Insane_Streak_5</e>
    <e id="184">Coop_Twosome_Insane_Streak_10</e>
    <e id="185">Coop_Twosome_Insane_Streak_15</e>
    <e id="186">Coop_Threesome_Insane_Streak_5</e>
    <e id="187">Coop_Threesome_Insane_Streak_10</e>
    <e id="188">Coop_Threesome_Insane_Streak_15</e>
    <e id="189">Coop_Twosome_Insane</e>
    <e id="190">Coop_Threesome_Insane</e>
    <e id="191">Coop_Meta_Insane</e>
    <e id="192">Coop_Terran_10</e>
    <e id="193">Coop_Terran_25</e>
    <e id="194">Coop_Terran_50</e>
    <e id="195">Coop_Terran_100</e>
    <e id="196">Coop_Terran_250</e>
    <e id="197">Coop_Protoss_10</e>
    <e id="198">Coop_Protoss_25</e>
    <e id="199">Coop_Protoss_50</e>
    <e id="200">Coop_Protoss_100</e>
    <e id="201">Coop_Protoss_250</e>
    <e id="202">Coop_Zerg_10</e>
    <e id="203">Coop_Zerg_25</e>
    <e id="204">Coop_Zerg_50</e>
    <e id="205">Coop_Zerg_100</e>
    <e id="206">Coop_Zerg_250</e>
    <e id="207">Coop_Random_10</e>
    <e id="208">Coop_Random_25</e>
    <e id="209">Coop_Random_50</e>
    <e id="210">Coop_Random_100</e>
    <e id="211">Coop_Random_250</e>
    <e id="212">Coop_Meta_Races</e>
    <e id="213">CustomGame_Terran_10</e>
    <e id="214">CustomGame_Terran_25</e>
    <e id="215">CustomGame_Terran_50</e>
    <e id="216">CustomGame_Terran_100</e>
    <e id="217">CustomGame_Zerg_10</e>
    <e id="218">CustomGame_Zerg_25</e>
    <e id="219">CustomGame_Zerg_50</e>
    <e id="220">CustomGame_Zerg_100</e>
    <e id="221">CustomGame_Protoss_10</e>
    <e id="222">CustomGame_Protoss_25</e>
    <e id="223">CustomGame_Protoss_50</e>
    <e id="224">CustomGame_Protoss_100</e>
    <e id="225">CustomGame_Random_10</e>
    <e id="226">CustomGame_Random_25</e>
    <e id="227">CustomGame_Random_50</e>
    <e id="228">CustomGame_Random_100</e>
    <e id="229">CustomGame_Medium_FreeForAll</e>
    <e id="230">CustomGame_Medium_Minutes</e>
    <e id="231">CustomGame_Medium_Meta</e>
    <e id="232">CustomGame_Hard_10</e>
    <e id="233">CustomGame_Hard_25</e>
    <e id="234">CustomGame_Hard_50</e>
    <e id="235">CustomGame_Hard_100</e>
    <e id="236">CustomGame_Hard_FreeForAll</e>
    <e id="237">CustomGame_Hard_Minutes</e>
    <e id="238">CustomGame_Hard_3v3_UsingRaces</e>
    <e id="239">CustomGame_Hard_3v3_AgainstRaces</e>
    <e id="240">CustomGame_Hard_4v4_UsingRaces</e>
    <e id="241">CustomGame_Hard_4v4_AgainstRaces</e>
    <e id="242">CustomGame_Hard_Meta</e>
    <e id="243">CustomGame_VeryHard_10</e>
    <e id="244">CustomGame_VeryHard_25</e>
    <e id="245">CustomGame_VeryHard_50</e>
    <e id="246">CustomGame_VeryHard_100</e>
    <e id="247">CustomGame_VeryHard_FreeForAll</e>
    <e id="248">CustomGame_VeryHard_Minutes</e>
    <e id="249">CustomGame_VeryHard_3v3_UsingRaces</e>
    <e id="250">CustomGame_VeryHard_3v3_AgainstRaces</e>
    <e id="251">CustomGame_VeryHard_4v4_UsingRaces</e>
    <e id="252">CustomGame_VeryHard_4v4_AgainstRaces</e>
    <e id="253">CustomGame_VeryHard_Meta</e>
    <e id="254">CustomGame_Insane_10</e>
    <e id="255">CustomGame_Insane_25</e>
    <e id="256">CustomGame_Insane_50</e>
    <e id="257">CustomGame_Insane_100</e>
    <e id="258">CustomGame_Insane_FreeForAll</e>
    <e id="259">CustomGame_Insane_Minutes</e>
    <e id="260">CustomGame_Insane_3v3_UsingRaces</e>
    <e id="261">CustomGame_Insane_3v3_AgainstRaces</e>
    <e id="262">CustomGame_Insane_4v4_UsingRaces</e>
    <e id="263">CustomGame_Insane_4v4_AgainstRaces</e>
    <e id="264">CustomGame_Insane_Meta</e>
    <e id="265">CustomGame_Outmatched_Medium_1v2</e>
    <e id="266">CustomGame_Outmatched_Medium_1v3</e>
    <e id="267">CustomGame_Outmatched_Medium_1v4</e>
    <e id="268">CustomGame_Outmatched_Hard_1v2</e>
    <e id="269">CustomGame_Outmatched_Hard_1v3</e>
    <e id="270">CustomGame_Outmatched_Hard_1v4</e>
    <e id="271">CustomGame_Outmatched_VeryHard_1v2</e>
    <e id="272">CustomGame_Outmatched_VeryHard_1v3</e>
    <e id="273">CustomGame_Outmatched_VeryHard_1v4</e>
    <e id="274">CustomGame_Outmatched_Insane_1v2</e>
    <e id="275">CustomGame_Outmatched_Insane_1v3</e>
    <e id="276">CustomGame_Outmatched_Insane_1v4</e>
    <e id="277">CustomGame_Outmatched_Meta</e>
    <e id="278">QuickMatch_Solo_Terran_10</e>
    <e id="279">QuickMatch_Solo_Terran_25</e>
    <e id="280">QuickMatch_Solo_Terran_50</e>
    <e id="281">QuickMatch_Solo_Terran_100</e>
    <e id="282">QuickMatch_Solo_Terran_200</e>
    <e id="283">QuickMatch_Solo_Terran_500</e>
    <e id="284">QuickMatch_Solo_Terran_1000</e>
    <e id="285">QuickMatch_Solo_Terran_1500</e>
    <e id="286">QuickMatch_Solo_Zerg_10</e>
    <e id="287">QuickMatch_Solo_Zerg_25</e>
    <e id="288">QuickMatch_Solo_Zerg_50</e>
    <e id="289">QuickMatch_Solo_Zerg_100</e>
    <e id="290">QuickMatch_Solo_Zerg_200</e>
    <e id="291">QuickMatch_Solo_Zerg_500</e>
    <e id="292">QuickMatch_Solo_Zerg_1000</e>
    <e id="293">QuickMatch_Solo_Zerg_1500</e>
    <e id="294">QuickMatch_Solo_Random_10</e>
    <e id="295">QuickMatch_Solo_Random_25</e>
    <e id="296">QuickMatch_Solo_Random_50</e>
    <e id="297">QuickMatch_Solo_Random_100</e>
    <e id="298">QuickMatch_Solo_Random_200</e>
    <e id="299">QuickMatch_Solo_Random_500</e>
    <e id="300">QuickMatch_Solo_Random_1000</e>
    <e id="301">QuickMatch_Solo_Random_1500</e>
    <e id="302">QuickMatch_Solo_Protoss_10</e>
    <e id="303">QuickMatch_Solo_Protoss_25</e>
    <e id="304">QuickMatch_Solo_Protoss_50</e>
    <e id="305">QuickMatch_Solo_Protoss_100</e>
    <e id="306">QuickMatch_Solo_Protoss_200</e>
    <e id="307">QuickMatch_Solo_Protoss_500</e>
    <e id="308">QuickMatch_Solo_Protoss_1000</e>
    <e id="309">QuickMatch_Solo_Protoss_1500</e>
    <e id="310">QuickMatch_Solo_Streak_3</e>
    <e id="311">QuickMatch_Solo_Streak_5</e>
    <e id="312">QuickMatch_Solo_Meta</e>
    <e id="313">QuickMatch_Team_Terran_10</e>
    <e id="314">QuickMatch_Team_Terran_25</e>
    <e id="315">QuickMatch_Team_Terran_50</e>
    <e id="316">QuickMatch_Team_Terran_100</e>
    <e id="317">QuickMatch_Team_Terran_200</e>
    <e id="318">QuickMatch_Team_Terran_500</e>
    <e id="319">QuickMatch_Team_Terran_1000</e>
    <e id="320">QuickMatch_Team_Terran_1500</e>
    <e id="321">QuickMatch_Team_Zerg_10</e>
    <e id="322">QuickMatch_Team_Zerg_25</e>
    <e id="323">QuickMatch_Team_Zerg_50</e>
    <e id="324">QuickMatch_Team_Zerg_100</e>
    <e id="325">QuickMatch_Team_Zerg_200</e>
    <e id="326">QuickMatch_Team_Zerg_500</e>
    <e id="327">QuickMatch_Team_Zerg_1000</e>
    <e id="328">QuickMatch_Team_Zerg_1500</e>
    <e id="329">QuickMatch_Team_Random_10</e>
    <e id="330">QuickMatch_Team_Random_25</e>
    <e id="331">QuickMatch_Team_Random_50</e>
    <e id="332">QuickMatch_Team_Random_100</e>
    <e id="333">QuickMatch_Team_Random_200</e>
    <e id="334">QuickMatch_Team_Random_500</e>
    <e id="335">QuickMatch_Team_Random_1000</e>
    <e id="336">QuickMatch_Team_Random_1500</e>
    <e id="337">QuickMatch_Team_Protoss_10</e>
    <e id="338">QuickMatch_Team_Protoss_25</e>
    <e id="339">QuickMatch_Team_Protoss_50</e>
    <e id="340">QuickMatch_Team_Protoss_100</e>
    <e id="341">QuickMatch_Team_Protoss_200</e>
    <e id="342">QuickMatch_Team_Protoss_500</e>
    <e id="343">QuickMatch_Team_Protoss_1000</e>
    <e id="344">QuickMatch_Team_Protoss_1500</e>
    <e id="345">QuickMatch_Team_Streak_3</e>
    <e id="346">QuickMatch_Team_Streak_5</e>
    <e id="347">QuickMatch_Team_Meta</e>
    <e id="348">QuickMatch_Competitive_FFA_5000_Kills</e>
    <e id="349">QuickMatch_FreeForAll_Races</e>
    <e id="350">QuickMatch_FreeForAll_Wins_5</e>
    <e id="351">QuickMatch_FreeForAll_Wins_10</e>
    <e id="352">QuickMatch_FreeForAll_Wins_25</e>
    <e id="353">QuickMatch_FreeForAll_Wins_50</e>
    <e id="354">QuickMatch_FreeForAll_Wins_100</e>
    <e id="355">QuickMatch_FreeForAll_Wins_200</e>
    <e id="356">QuickMatch_FreeForAll_Wins_400</e>
    <e id="357">QuickMatch_FreeForAll_Wins_800</e>
    <e id="358">QuickMatch_FreeForAll_Qualifier</e>
    <e id="359">QuickMatch_FreeForAll_2v2_Races</e>
    <e id="360">QuickMatch_FreeForAll_3v3_Races</e>
    <e id="361">QuickMatch_FreeForAll_Meta</e>
    <e id="362">Profile_QuickMatch_None</e>
    <e id="363">Profile_QuickMatch_Bronze</e>
    <e id="364">Profile_QuickMatch_Silver</e>
    <e id="365">Profile_QuickMatch_Gold</e>
    <e id="366">Profile_Coop_None</e>
    <e id="367">Profile_Coop_Bronze</e>
    <e id="368">Profile_Coop_Silver</e>
    <e id="369">Profile_Coop_Gold</e>
    <e id="370">Profile_CustomGame_None</e>
    <e id="371">Profile_CustomGame_Bronze</e>
    <e id="372">Profile_CustomGame_Silver</e>
    <e id="373">Profile_CustomGame_Gold</e>
    <e id="374">Profile_Exploration_None</e>
    <e id="375">Profile_Exploration_Bronze</e>
    <e id="376">Profile_Exploration_Silver</e>
    <e id="377">Profile_Exploration_Gold</e>
    <e id="378">Bronze_Top_100</e>
    <e id="379">Bronze_Top_50</e>
    <e id="380">Bronze_Top_25</e>
    <e id="381">Bronze_Top_8</e>
    <e id="382">Silver_Top_100</e>
    <e id="383">Silver_Top_50</e>
    <e id="384">Silver_Top_25</e>
    <e id="385">Silver_Top_8</e>
    <e id="386">Gold_Top_100</e>
    <e id="387">Gold_Top_50</e>
    <e id="388">Gold_Top_25</e>
    <e id="389">Gold_Top_8</e>
    <e id="390">Platinum_Top_100</e>
    <e id="391">Platinum_Top_50</e>
    <e id="392">Platinum_Top_25</e>
    <e id="393">Platinum_Top_8</e>
    <e id="394">Diamond_Top_100</e>
    <e id="395">Diamond_Top_50</e>
    <e id="396">Diamond_Top_25</e>
    <e id="397">Diamond_Top_8</e>
    <e id="398">Master_Top_100</e>
    <e id="399">Master_Top_50</e>
    <e id="400">Master_Top_25</e>
    <e id="401">Master_Top_8</e>
    <e id="402">GrandMaster_Top_200</e>
    <e id="403">GrandMaster_Top_100</e>
    <e id="404">GrandMaster_Top_50</e>
    <e id="405">GrandMaster_Top_16</e>
    <e id="406">FeatOfStrength_TTosh01</e>
    <e id="407">FeatOfStrength_TTosh02</e>
    <e id="408">FeatOfStrength_THorner05S</e>
    <e id="409">PlayerProfile_LibertyCampaign_None</e>
    <e id="410">PlayerProfile_LibertyCampaign_Bronze</e>
    <e id="411">PlayerProfile_LibertyCampaign_Silver</e>
    <e id="412">PlayerProfile_LibertyCampaign_Gold</e>
    <e id="413">PlayerProfile_SwarmCampaign_None</e>
    <e id="414">PlayerProfile_SwarmCampaign_Bronze</e>
    <e id="415">PlayerProfile_SwarmCampaign_Silver</e>
    <e id="416">PlayerProfile_SwarmCampaign_Gold</e>
    <e id="417">PlayerProfile_Arcade_None</e>
    <e id="418">PlayerProfile_Arcade_Bronze</e>
    <e id="419">PlayerProfile_Arcade_Silver</e>
    <e id="420">PlayerProfile_Arcade_Gold</e>
    <e id="421">Story_Meta_TTychus</e>
    <e id="422">Story_Meta_THanson</e>
    <e id="423">Story_Meta_TTosh</e>
    <e id="424">DrArielHansonMissions</e>
    <e id="425">Story_Meta_Lab</e>
    <e id="426">IhanCrystal</e>
    <e id="427">Story_Meta_TValerian</e>
    <e id="428">GabrielToshMissions</e>
    <e id="429">HurryUpItsRaidNight</e>
    <e id="430">LibertyCompletionistBrutal</e>
    <e id="431">LibertyCompletionistHard</e>
    <e id="432">LibertyCompletionistNormal</e>
    <e id="433">LostVikingBronze</e>
    <e id="434">LostVikingGold</e>
    <e id="435">LostVikingSilver</e>
    <e id="436">Story_Meta_TRaynor</e>
    <e id="437">MarSaraMissions</e>
    <e id="438">MattHornerMissions</e>
    <e id="439">Story_Meta_TZeratul</e>
    <e id="440">Story_Meta_THorner</e>
    <e id="441">Story_Meta_Armory</e>
    <e id="442">THanson01_1</e>
    <e id="443">THanson01_2</e>
    <e id="444">THanson01_3</e>
    <e id="445">THanson02_1</e>
    <e id="446">THanson02_2</e>
    <e id="447">THanson02_3</e>
    <e id="448">THanson03A_1</e>
    <e id="449">THanson03A_2</e>
    <e id="450">THanson03A_3</e>
    <e id="451">THanson03B_1</e>
    <e id="452">THanson03B_2</e>
    <e id="453">THanson03B_3</e>
    <e id="454">TheArtifact</e>
    <e id="455">THorner01_1</e>
    <e id="456">THorner01_2</e>
    <e id="457">THorner01_3</e>
    <e id="458">THorner02_1</e>
    <e id="459">THorner02_2</e>
    <e id="460">THorner02_3</e>
    <e id="461">THorner03_1</e>
    <e id="462">THorner03_2</e>
    <e id="463">THorner03_3</e>
    <e id="464">THorner04_1</e>
    <e id="465">THorner04_2</e>
    <e id="466">THorner04_3</e>
    <e id="467">THorner05_1</e>
    <e id="468">THorner05_3</e>
    <e id="469">THorner05_2</e>
    <e id="470">TRaynor01_1</e>
    <e id="471">TRaynor01_3</e>
    <e id="472">TRaynor01_2</e>
    <e id="473">TRaynor02_1</e>
    <e id="474">TRaynor02_2</e>
    <e id="475">TRaynor02_3</e>
    <e id="476">TRaynor03_1</e>
    <e id="477">TRaynor03_2</e>
    <e id="478">TRaynor03_3</e>
    <e id="479">TStory01_1</e>
    <e id="480">TStory01_10</e>
    <e id="481">TStory01_11</e>
    <e id="482">TStory01_12</e>
    <e id="483">TStory01_13</e>
    <e id="484">TStory01_2</e>
    <e id="485">TStory01_3</e>
    <e id="486">TStory01_4</e>
    <e id="487">TStory01_5</e>
    <e id="488">TStory01_6</e>
    <e id="489">TStory01_7</e>
    <e id="490">TStory01_8</e>
    <e id="491">TStory01_9</e>
    <e id="492">TTosh01_1</e>
    <e id="493">TTosh01_2</e>
    <e id="494">TTosh01_3</e>
    <e id="495">TTosh02_1</e>
    <e id="496">TTosh02_2</e>
    <e id="497">TTosh02_3</e>
    <e id="498">TTosh03A_1</e>
    <e id="499">TTosh03A_2</e>
    <e id="500">TTosh03A_3</e>
    <e id="501">TTosh03B_1</e>
    <e id="502">TTosh03B_2</e>
    <e id="503">TTosh03B_3</e>
    <e id="504">TTychus01_1</e>
    <e id="505">TTychus01_2</e>
    <e id="506">TTychus01_3</e>
    <e id="507">TTychus02_1</e>
    <e id="508">TTychus02_2</e>
    <e id="509">TTychus02_3</e>
    <e id="510">TTychus03_1</e>
    <e id="511">TTychus03_2</e>
    <e id="512">TTychus03_3</e>
    <e id="513">TTychus04_1</e>
    <e id="514">TTychus04_2</e>
    <e id="515">TTychus04_3</e>
    <e id="516">TTychus05_1</e>
    <e id="517">TTychus05_2</e>
    <e id="518">TTychus05_3</e>
    <e id="519">TValerian01_1</e>
    <e id="520">TValerian01_2</e>
    <e id="521">TValerian01_3</e>
    <e id="522">TValerian02A_1</e>
    <e id="523">TValerian02A_2</e>
    <e id="524">TValerian02A_3</e>
    <e id="525">TValerian02B_1</e>
    <e id="526">TValerian02B_2</e>
    <e id="527">TValerian02B_3</e>
    <e id="528">TValerian03_1</e>
    <e id="529">TValerian03_2</e>
    <e id="530">TValerian03_3</e>
    <e id="531">TZeratul01_1</e>
    <e id="532">TZeratul01_2</e>
    <e id="533">TZeratul01_3</e>
    <e id="534">TZeratul02_1</e>
    <e id="535">TZeratul02_2</e>
    <e id="536">TZeratul02_3</e>
    <e id="537">TZeratul03_1</e>
    <e id="538">TZeratul03_2</e>
    <e id="539">TZeratul03_3</e>
    <e id="540">TZeratul04_1</e>
    <e id="541">TZeratul04_2</e>
    <e id="542">TZeratul04_3</e>
    <e id="543">WingsofLibertyBrutal5</e>
    <e id="544">WingsofLibertyBrutal10</e>
    <e id="545">WingsofLibertyBrutal15</e>
    <e id="546">WingsofLibertyBrutal20</e>
    <e id="547">WingsofLibertyBrutal25</e>
    <e id="548">WingsofLibertyHard5</e>
    <e id="549">WingsofLibertyHard10</e>
    <e id="550">WingsofLibertyHard15</e>
    <e id="551">WingsofLibertyHard20</e>
    <e id="552">WingsofLibertyHard25</e>
    <e id="553">WingsofLiberty</e>
    <e id="554">ZeratulMissions</e>
    <e id="555">StarCraftMaster_01</e>
    <e id="556">StarCraftMaster_02</e>
    <e id="557">StarCraftMaster_03</e>
    <e id="558">StarCraftMaster_04</e>
    <e id="559">StarCraftMaster_05</e>
    <e id="560">StarCraftMaster_06</e>
    <e id="561">StarCraftMaster_07</e>
    <e id="562">Snake Elite Marine (Icon)</e>
    <e id="563">15th Anniversary</e>
    <e id="564">FeatOfStrength_HOTS_CE</e>
    <e id="565">FeatOfStrength_BlizzCon_2013</e>
    <e id="566">Back To School</e>
    <e id="567">Draenic Devotion</e>
    <e id="568">Tespa (Icon)</e>
    <e id="569">Tespa Collegiate Series</e>
    <e id="570">D3 ROS CE (Icon)</e>
    <e id="571">FeatOfStrength_4thAnniversary</e>
    <e id="572">Player Profile Void Campaign None</e>
    <e id="573">Player Profile Void Campaign Bronze</e>
    <e id="574">Player Profile Void Campaign Silver</e>
    <e id="575">Player Profile Void Campaign Gold</e>
    <e id="576">Player Profile Allied Commanders None</e>
    <e id="577">Player Profile Allied Commanders Bronze</e>
    <e id="578">Player Profile Allied Commanders Silver</e>
    <e id="579">Player Profile Allied Commanders Gold</e>
    <e id="580">PlayerProfile_NovaCovertOps_None</e>
    <e id="581">PlayerProfile_NovaCovertOps_Bronze</e>
    <e id="582">PlayerProfile_NovaCovertOps_Silver</e>
    <e id="583">PlayerProfile_NovaCovertOps_Gold</e>
    <e id="584">FeatOfStrength_BlizzCon_2015</e>
    <e id="585">FeatOfStrength_PhaseSmithCommander</e>
    <e id="586">FeatOfStrength_Nova_CovertOperative</e>
    <e id="587">Rock the Cabinet 2014</e>
    <e id="588">WCS Subscriber</e>
    <e id="589">BlizzCon 2014</e>
    <e id="590">Community Contributor 2015</e>
    <e id="591">Early Adopter</e>
    <e id="592">5th Anniversary</e>
    <e id="593">BaseTradeTV</e>
    <e id="594">Devoted Legionnaire</e>
    <e id="595">2016 Winter Championship</e>
    <e id="596">2016 KR Championship</e>
    <e id="597">2016 Spring Championship</e>
    <e id="598">FeatOfStrength_NovaPack1</e>
    <e id="599">FeatOfStrength_Overwatch_CE</e>
    <e id="600">Six Pools Six Years</e>
    <e id="601">Ladder</e>
    <e id="602">Coop Abathur</e>
    <e id="603">SCret Admirer</e>
    <e id="604">2016 Summer Championship</e>
    <e id="605">2016 KR S2 Championship</e>
    <e id="606">Legacy of the Ursadon</e>
    <e id="607">2016 Proleague</e>
    <e id="608">Coop Alarak</e>
    <e id="609">Coop Nova</e>
    <e id="610">BlizzCon 2016</e>
    <e id="611">BlizzCon 2017</e>
    <e id="612">Matchmaker Achievement</e>
    <e id="613">Ghost Story</e>
    <e id="614">Coop Stukov</e>
    <e id="615">Maximum Novadrive</e>
    <e id="616">Coop Fenix</e>
    <e id="617">Coop Dehaka</e>
    <e id="618">AiurChef_01</e>
    <e id="619">AiurChef_02</e>
    <e id="620">AiurChef_03</e>
    <e id="621">AiurChef_04</e>
    <e id="622">AiurChef_05</e>
    <e id="623">StarJeweled_01</e>
    <e id="624">StarJeweled_02</e>
    <e id="625">StarJeweled_03</e>
    <e id="626">StarJeweled_04</e>
    <e id="627">StarJeweled_05</e>
    <e id="628">StarJeweled_06</e>
    <e id="629">StarJeweled_07</e>
    <e id="630">Left2Die_01</e>
    <e id="631">Left2Die_02</e>
    <e id="632">Left2Die_03</e>
    <e id="633">Left2Die_04</e>
    <e id="634">Left2Die_05</e>
    <e id="635">Left2Die_06</e>
    <e id="636">Left2Die_07</e>
    <e id="637">Left2Die_08</e>
    <e id="638">Void Meta SC2 Completed</e>
    <e id="639">ZLab01_1</e>
    <e id="640">ZLab01_2</e>
    <e id="641">ZLab01_3</e>
    <e id="642">ZLab02_1</e>
    <e id="643">ZLab02_2</e>
    <e id="644">ZLab02_3</e>
    <e id="645">ZLab03_1</e>
    <e id="646">ZLab03_2</e>
    <e id="647">ZLab03_3</e>
    <e id="648">Story_Meta_ZLab</e>
    <e id="649">Story_Meta_ZLab_Bonus</e>
    <e id="650">ZChar01_1</e>
    <e id="651">ZChar01_2</e>
    <e id="652">ZChar01_3</e>
    <e id="653">ZChar02_1</e>
    <e id="654">ZChar02_2</e>
    <e id="655">ZChar02_3</e>
    <e id="656">ZChar03_1</e>
    <e id="657">ZChar03_2</e>
    <e id="658">ZChar03_3</e>
    <e id="659">Story_Meta_ZChar_Bonus</e>
    <e id="660">Story_Meta_ZChar</e>
    <e id="661">ZKaldir01_1</e>
    <e id="662">ZKaldir01_2</e>
    <e id="663">ZExpedition01_3</e>
    <e id="664">ZKaldir02_1</e>
    <e id="665">ZKaldir02_2</e>
    <e id="666">ZKaldir02_3</e>
    <e id="667">ZKaldir03_1</e>
    <e id="668">ZKaldir03_2</e>
    <e id="669">ZKaldir03_3</e>
    <e id="670">Story_Meta_ZExpedition_Bonus</e>
    <e id="671">Story_Meta_ZExpedition</e>
    <e id="672">ZZerus01_1</e>
    <e id="673">ZZerus01_2</e>
    <e id="674">ZZerus01_3</e>
    <e id="675">ZZerus02_1</e>
    <e id="676">ZZerus02_2</e>
    <e id="677">ZZerus02_3</e>
    <e id="678">ZZerus03_1</e>
    <e id="679">ZZerus03_2</e>
    <e id="680">ZZerus03_3</e>
    <e id="681">Story_Meta_ZZerus_Bonus</e>
    <e id="682">Story_Meta_ZZerus</e>
    <e id="683">ZHybrid01_1</e>
    <e id="684">ZHybrid01_2</e>
    <e id="685">ZHybrid01_3</e>
    <e id="686">ZHybrid02_1</e>
    <e id="687">ZHybrid02_2</e>
    <e id="688">ZHybrid02_3</e>
    <e id="689">ZHybrid03_1</e>
    <e id="690">ZHybrid03_2</e>
    <e id="691">ZHybrid03_3</e>
    <e id="692">Story_Meta_ZHybrid_Bonus</e>
    <e id="693">Story_Meta_ZHybrid</e>
    <e id="694">ZSpace01_1</e>
    <e id="695">ZSpace01_2</e>
    <e id="696">ZSpace01_3</e>
    <e id="697">ZSpace02_1</e>
    <e id="698">ZSpace02_2</e>
    <e id="699">ZSpace02_3</e>
    <e id="700">Story_Meta_ZSpace_Bonus</e>
    <e id="701">Story_Meta_ZSpace</e>
    <e id="702">ZKorhal01_1</e>
    <e id="703">ZKorhal01_2</e>
    <e id="704">ZKorhal01_3</e>
    <e id="705">ZKorhal02_1</e>
    <e id="706">ZKorhal02_2</e>
    <e id="707">ZKorhal02_3</e>
    <e id="708">ZKorhal03_1</e>
    <e id="709">ZKorhal03_2</e>
    <e id="710">ZKorhal03_3</e>
    <e id="711">Story_Meta_ZKorhal_Bonus</e>
    <e id="712">Story_Meta_ZKorhal</e>
    <e id="713">LabArcMissions</e>
    <e id="714">CharArcMissions</e>
    <e id="715">ExpeditionArcMissions</e>
    <e id="716">ZerusMissions</e>
    <e id="717">HybridArcMissions</e>
    <e id="718">DeepSpaceMissions</e>
    <e id="719">HeartOfTheSwarm</e>
    <e id="720">ZStoryRally</e>
    <e id="721">KerriganTeachesZagara</e>
    <e id="722">SkygeirrLearnXelnagaPurpose</e>
    <e id="723">ZeratulDestination</e>
    <e id="724">ZStoryConversation</e>
    <e id="725">ZStoryNewLook</e>
    <e id="726">ZStoryMutate</e>
    <e id="727">ZStoryEvolve</e>
    <e id="728">KerriganPower10</e>
    <e id="729">KerriganPower20</e>
    <e id="730">KerriganPower30</e>
    <e id="731">KerriganPower40</e>
    <e id="732">KerriganPower50</e>
    <e id="733">KerriganPower60</e>
    <e id="734">KerriganPower70</e>
    <e id="735">Swarm5Normal</e>
    <e id="736">Swarm10Normal</e>
    <e id="737">Swarm15Normal</e>
    <e id="738">Swarm20Normal</e>
    <e id="739">Swarm5Hard</e>
    <e id="740">Swarm10Hard</e>
    <e id="741">Swarm15Hard</e>
    <e id="742">Swarm20Hard</e>
    <e id="743">Swarm5Brutal</e>
    <e id="744">Swarm10Brutal</e>
    <e id="745">Swarm15Brutal</e>
    <e id="746">Swarm20Brutal</e>
    <e id="747">ZStorySwarmDomination</e>
    <e id="748">Kerrigan_KineticBlast</e>
    <e id="749">Kerrigan_LeapingStrike</e>
    <e id="750">Kerrigan_CrushingGrip</e>
    <e id="751">Kerrigan_ChainReaction</e>
    <e id="752">Kerrigan_PsionicShift</e>
    <e id="753">Kerrigan_ZerglingReconstitution</e>
    <e id="754">Kerrigan_WildMutation</e>
    <e id="755">Kerrigan_SummonBanelings</e>
    <e id="756">Kerrigan_TwinDrones</e>
    <e id="757">Kerrigan_InfestBroodlings</e>
    <e id="758">Kerrigan_Fury</e>
    <e id="759">Kerrigan_AbilityEfficiency</e>
    <e id="760">Kerrigan_DropPods</e>
    <e id="761">Kerrigan_SummonLeviathan</e>
    <e id="762">Kerrigan_Apocalypse</e>
    <e id="763">Kerrigan_Domination</e>
    <e id="764">Mastery_Lab1</e>
    <e id="765">Mastery_Lab2</e>
    <e id="766">Mastery_Lab3</e>
    <e id="767">Mastery_Char1</e>
    <e id="768">Mastery_Char2</e>
    <e id="769">Mastery_Char3</e>
    <e id="770">Mastery_Kaldir1</e>
    <e id="771">Mastery_Kaldir2</e>
    <e id="772">Mastery_Kaldir3</e>
    <e id="773">Mastery_Zerus1</e>
    <e id="774">Mastery_Zerus2</e>
    <e id="775">Mastery_Zerus3</e>
    <e id="776">Mastery_Hybrid1</e>
    <e id="777">Mastery_Hybrid2</e>
    <e id="778">Mastery_Hybrid3</e>
    <e id="779">Mastery_Space1</e>
    <e id="780">Mastery_Space2</e>
    <e id="781">Mastery_Korhal1</e>
    <e id="782">Mastery_Korhal2</e>
    <e id="783">Mastery_Korhal3</e>
    <e id="784">PPrologue01_01</e>
    <e id="785">PPrologue01_02</e>
    <e id="786">PPrologue01_03</e>
    <e id="787">PPrologue02_01</e>
    <e id="788">PPrologue02_02</e>
    <e id="789">PPrologue02_03</e>
    <e id="790">PPrologue03_01</e>
    <e id="791">PPrologue03_02</e>
    <e id="792">PPrologue03_03</e>
    <e id="793">Whispers of Oblivion Completionist</e>
    <e id="794">Whispers of Oblivion</e>
    <e id="795">Bonus Objectives: Whispers of Oblivion</e>
    <e id="796">FeatOfStrength_LotV_CE</e>
    <e id="797">Archon Play Difficulty Casual</e>
    <e id="798">Archon Play Difficulty Normal</e>
    <e id="799">Archon Play Difficulty Hard</e>
    <e id="800">Archon Play Difficulty Brutal</e>
    <e id="801">Tal&apos;darim Colossus</e>
    <e id="802">PAiur01_1</e>
    <e id="803">PAiur01_2</e>
    <e id="804">PAiur01_3</e>
    <e id="805">PAiur02_1</e>
    <e id="806">PAiur02_2</e>
    <e id="807">PAiur02_3</e>
    <e id="808">PAiur03_1</e>
    <e id="809">PAiur03_2</e>
    <e id="810">PAiur03_3</e>
    <e id="811">Story Meta PAiur1 Bonus</e>
    <e id="812">Story Meta PAiur1</e>
    <e id="813">PAiur04_1</e>
    <e id="814">PAiur04_2</e>
    <e id="815">PAiur04_3</e>
    <e id="816">PAiur05_1</e>
    <e id="817">PAiur05_2</e>
    <e id="818">PAiur05_3</e>
    <e id="819">PAiur06_1</e>
    <e id="820">PAiur06_2</e>
    <e id="821">PAiur06_3</e>
    <e id="822">Story Meta PAiur2 Bonus</e>
    <e id="823">Story Meta PAiur2</e>
    <e id="824">PKorhal01_1</e>
    <e id="825">PKorhal01_2</e>
    <e id="826">PKorhal01_3</e>
    <e id="827">PKorhal02_1</e>
    <e id="828">PKorhal02_2</e>
    <e id="829">PKorhal02_3</e>
    <e id="830">PShakuras01_1</e>
    <e id="831">PShakuras01_2</e>
    <e id="832">PShakuras01_3</e>
    <e id="833">PShakuras02_1</e>
    <e id="834">PShakuras02_2</e>
    <e id="835">PShakuras02_3</e>
    <e id="836">Story Meta PShakuras Bonus</e>
    <e id="837">Story Meta PShakuras</e>
    <e id="838">PUlnar01_1</e>
    <e id="839">PUlnar01_2</e>
    <e id="840">PUlnar01_3</e>
    <e id="841">PUlnar02_1</e>
    <e id="842">PUlnar02_2</e>
    <e id="843">PUlnar02_3</e>
    <e id="844">PUlnar03_1</e>
    <e id="845">PUlnar03_2</e>
    <e id="846">PUlnar03_3</e>
    <e id="847">Story Meta PUlnar Bonus</e>
    <e id="848">Story Meta PUlnar</e>
    <e id="849">PPurifier01_1</e>
    <e id="850">PPurifier01_2</e>
    <e id="851">PPurifier01_3</e>
    <e id="852">PPurifier02_1</e>
    <e id="853">PPurifier02_2</e>
    <e id="854">PPurifier02_3</e>
    <e id="855">PPurifier03_1</e>
    <e id="856">PPurifier03_2</e>
    <e id="857">PPurifier03_3</e>
    <e id="858">Story Meta PPurifier Bonus</e>
    <e id="859">Story Meta PPurifier</e>
    <e id="860">PMoebius01_1</e>
    <e id="861">PMoebius01_2</e>
    <e id="862">PMoebius01_3</e>
    <e id="863">Story Meta PMoebius Bonus</e>
    <e id="864">Story Meta PMoebius</e>
    <e id="865">PTaldarim01_1</e>
    <e id="866">PTaldarim01_2</e>
    <e id="867">PTaldarim01_3</e>
    <e id="868">PTaldarim02_1</e>
    <e id="869">PTaldarim02_2</e>
    <e id="870">PTaldarim02_3</e>
    <e id="871">Story Meta PTaldarim Bonus</e>
    <e id="872">Story Meta PTaldarim</e>
    <e id="873">SC2 Epilogue01_1</e>
    <e id="874">SC2 Epilogue01_2</e>
    <e id="875">SC2 Epilogue01_3</e>
    <e id="876">SC2 Epilogue02_1</e>
    <e id="877">SC2 Epilogue02_2</e>
    <e id="878">SC2 Epilogue02_3</e>
    <e id="879">SC2 Epilogue03_1</e>
    <e id="880">SC2 Epilogue03_2</e>
    <e id="881">SC2 Epilogue03_3</e>
    <e id="882">Story Meta PEpilogue Bonus</e>
    <e id="883">Story Meta PEpilogue</e>
    <e id="884">Story Meta PEpilogue Complete</e>
    <e id="885">SOA Deploy Pylon</e>
    <e id="886">SOA Reinforcements</e>
    <e id="887">SOA Chrono Surge</e>
    <e id="888">SOA Orbital Strike</e>
    <e id="889">SOA Temporal Field</e>
    <e id="890">SOA Solar Lance</e>
    <e id="891">SOA Nexus Overcharge</e>
    <e id="892">SOA Orbital Assimilator</e>
    <e id="893">SOA Warp Harmonization</e>
    <e id="894">SOA Mass Recall</e>
    <e id="895">SOA Shield Overcharge</e>
    <e id="896">SOA Deploy Fenix</e>
    <e id="897">SOA Enhanced Power Fields</e>
    <e id="898">SOA Guardian Shell</e>
    <e id="899">SOA Reconstruction Beam</e>
    <e id="900">SOA Purifier Beam</e>
    <e id="901">SOA Time Stop</e>
    <e id="902">SOA Solar Bombardment</e>
    <e id="903">Void Meta </e>
    <e id="904">Mastery Aiur01</e>
    <e id="905">Mastery Aiur02</e>
    <e id="906">Mastery Aiur03</e>
    <e id="907">Mastery Korhal01</e>
    <e id="908">Mastery Korhal02</e>
    <e id="909">Mastery Shakuras01</e>
    <e id="910">Mastery Shakuras02</e>
    <e id="911">Mastery Ulnar01</e>
    <e id="912">Mastery Ulnar02</e>
    <e id="913">Mastery Ulnar03</e>
    <e id="914">Mastery Purifier01</e>
    <e id="915">Mastery Purifier02</e>
    <e id="916">Mastery Purifier03</e>
    <e id="917">Mastery Moebius01</e>
    <e id="918">Mastery Taldarim01</e>
    <e id="919">Mastery Taldarim02</e>
    <e id="920">Mastery Aiur04</e>
    <e id="921">Mastery Aiur05</e>
    <e id="922">Mastery Aiur06</e>
    <e id="923">Mastery Epilogue01</e>
    <e id="924">Mastery Epilogue02</e>
    <e id="925">Mastery Epilogue03</e>
    <e id="926">Solar Powered50</e>
    <e id="927">Solar Powered100</e>
    <e id="928">Solar Powered150</e>
    <e id="929">Solar Powered200</e>
    <e id="930">Solar Powered250</e>
    <e id="931">Solar Powered300</e>
    <e id="932">Aiur Arc Missions</e>
    <e id="933">Shakuras Arc Missions</e>
    <e id="934">Ulnar Arc Missions</e>
    <e id="935">Purifier Arc Missions</e>
    <e id="936">Moebius Arc Missions</e>
    <e id="937">Taldarim Arc Missions</e>
    <e id="938">Legacy of the Void</e>
    <e id="939">PStory Talk</e>
    <e id="940">PStory Factions</e>
    <e id="941">Void Normal05</e>
    <e id="942">Void Normal10</e>
    <e id="943">Void Normal15</e>
    <e id="944">Void Normal20</e>
    <e id="945">Void Hard05</e>
    <e id="946">Void Hard10</e>
    <e id="947">Void Hard15</e>
    <e id="948">Void Hard20</e>
    <e id="949">Void Brutal05</e>
    <e id="950">Void Brutal10</e>
    <e id="951">Void Brutal15</e>
    <e id="952">Void Brutal20</e>
    <e id="953">Void Normal25</e>
    <e id="954">Void Hard25</e>
    <e id="955">Void Brutal25</e>
    <e id="956">Coop Artanis Level5</e>
    <e id="957">Coop Artanis Level10</e>
    <e id="958">Coop Artanis Level15</e>
    <e id="959">Coop Kerrigan Level5</e>
    <e id="960">Coop Kerrigan Level10</e>
    <e id="961">Coop Kerrigan Level15</e>
    <e id="962">Coop Raynor Level5</e>
    <e id="963">Coop Raynor Level10</e>
    <e id="964">Coop Raynor Level15</e>
    <e id="965">Coop Swann Level5</e>
    <e id="966">Coop Swann Level10</e>
    <e id="967">Coop Swann Level15</e>
    <e id="968">Coop Vorazun Level5</e>
    <e id="969">Coop Vorazun Level10</e>
    <e id="970">Coop Vorazun Level15</e>
    <e id="971">Coop Zagara Level5</e>
    <e id="972">Coop Zagara Level10</e>
    <e id="973">Coop Zagara Level15</e>
    <e id="974">Coop Karax Level5</e>
    <e id="975">Coop Karax Level10</e>
    <e id="976">Coop Karax Level15</e>
    <e id="977">Coop Abathur Level5</e>
    <e id="978">Coop Abathur Level10</e>
    <e id="979">Coop Abathur Level15</e>
    <e id="980">Coop Alarak Level5</e>
    <e id="981">Coop Alarak Level10</e>
    <e id="982">Coop Alarak Level15</e>
    <e id="983">Coop Nova Level5</e>
    <e id="984">Coop Nova Level10</e>
    <e id="985">Coop Nova Level15</e>
    <e id="986">Coop Stukov Level5</e>
    <e id="987">Coop Stukov Level10</e>
    <e id="988">Coop Stukov Level15</e>
    <e id="989">Coop Fenix Level5</e>
    <e id="990">Coop Fenix Level10</e>
    <e id="991">Coop Fenix Level15</e>
    <e id="992">Coop Dehaka Level5</e>
    <e id="993">Coop Dehaka Level10</e>
    <e id="994">Coop Dehaka Level15</e>
    <e id="995">Coop Horner Level5</e>
    <e id="996">Coop Horner Level10</e>
    <e id="997">Coop Horner Level15</e>
    <e id="998">Coop Tychus Level5</e>
    <e id="999">Coop Tychus Level10</e>
    <e id="1000">Coop Tychus Level15</e>
    <e id="1001">Coop Commander Difficulty Casual10</e>
    <e id="1002">Coop Commander Difficulty Casual25</e>
    <e id="1003">Coop Commander Difficulty Casual50</e>
    <e id="1004">Coop Commander Difficulty Casual75</e>
    <e id="1005">Coop Commander Difficulty Casual100</e>
    <e id="1006">Coop Commander Difficulty Casual150</e>
    <e id="1007">Coop Commander Difficulty Casual300</e>
    <e id="1008">Coop Commander Difficulty Casual500</e>
    <e id="1009">Coop Commander Difficulty Normal10</e>
    <e id="1010">Coop Commander Difficulty Normal25</e>
    <e id="1011">Coop Commander Difficulty Normal50</e>
    <e id="1012">Coop Commander Difficulty Normal75</e>
    <e id="1013">Coop Commander Difficulty Normal100</e>
    <e id="1014">Coop Commander Difficulty Normal150</e>
    <e id="1015">Coop Commander Difficulty Normal300</e>
    <e id="1016">Coop Commander Difficulty Normal500</e>
    <e id="1017">Coop Commander Difficulty Hard10</e>
    <e id="1018">Coop Commander Difficulty Hard25</e>
    <e id="1019">Coop Commander Difficulty Hard50</e>
    <e id="1020">Coop Commander Difficulty Hard75</e>
    <e id="1021">Coop Commander Difficulty Hard100</e>
    <e id="1022">Coop Commander Difficulty Hard150</e>
    <e id="1023">Coop Commander Difficulty Hard300</e>
    <e id="1024">Coop Commander Difficulty Hard500</e>
    <e id="1025">Coop Commander Difficulty Brutal10</e>
    <e id="1026">Coop Commander Difficulty Brutal25</e>
    <e id="1027">Coop Commander Difficulty Brutal50</e>
    <e id="1028">Coop Commander Difficulty Brutal75</e>
    <e id="1029">Coop Commander Difficulty Brutal100</e>
    <e id="1030">Coop Commander Difficulty Brutal150</e>
    <e id="1031">Coop Commander Difficulty Brutal300</e>
    <e id="1032">Coop Commander Difficulty Brutal500</e>
    <e id="1033">Coop Play Difficulty Casual</e>
    <e id="1034">Coop Play Difficulty Normal</e>
    <e id="1035">Coop Play Difficulty Hard</e>
    <e id="1036">Coop Play Difficulty Brutal</e>
    <e id="1037">Commander Artanis Finger Of Pain</e>
    <e id="1038">Commander Artanis Artanis WMD</e>
    <e id="1039">Commander Artanis Solalright</e>
    <e id="1040">Commander Artanis For Aiur</e>
    <e id="1041">Commander Artanis Commander Artanis</e>
    <e id="1042">Commander Kerrigan Make It Rain</e>
    <e id="1043">Commander Kerrigan Walking Dead</e>
    <e id="1044">Commander Kerrigan Ouch</e>
    <e id="1045">Commander Kerrigan Inthe Nameof Love</e>
    <e id="1046">Commander Kerrigan Commander Kerrigan</e>
    <e id="1047">Commander Raynor The Thunder</e>
    <e id="1048">Commander Raynor Big Brother</e>
    <e id="1049">Commander Raynor Hyperion Alert</e>
    <e id="1050">Commander Raynor Medic</e>
    <e id="1051">Commander Raynor Commander Raynor</e>
    <e id="1052">Commander Swann Drill Deep</e>
    <e id="1053">Commander Swann Combat Ready</e>
    <e id="1054">Commander Swann Death Surprise</e>
    <e id="1055">Commander Swann Been Drilling</e>
    <e id="1056">Commander Swann Commander Swann</e>
    <e id="1057">Commander Zagara Roach Rampage</e>
    <e id="1058">Commander Zagara Queenof Destruction</e>
    <e id="1059">Commander Zagara Bang</e>
    <e id="1060">Commander Zagara Frenzy4 Everyone</e>
    <e id="1061">Commander Zagara Commander Zagara</e>
    <e id="1062">Commander Vorazun Your Turn</e>
    <e id="1063">Commander Vorazun Shadow Guard</e>
    <e id="1064">Commander Vorazun My Turn</e>
    <e id="1065">Commander Vorazun1 Shot15 Kills</e>
    <e id="1066">Commander Vorazun Commander Vorazun</e>
    <e id="1067">Commander Karax Purifier Beam</e>
    <e id="1068">Commander Karax Solar Lance</e>
    <e id="1069">Commander Karax Warpin Photon Cannons</e>
    <e id="1070">Commander Karax Super Chrono</e>
    <e id="1071">Commander Karax Commander Karax</e>
    <e id="1072">Commander Abathur Toxic Nest</e>
    <e id="1073">Commander Abathur Morph</e>
    <e id="1074">Commander Abathur Damage</e>
    <e id="1075">Commander Abathur Heal</e>
    <e id="1076">Commander Abathur Commander Abathur</e>
    <e id="1077">Commander Alarak Empowered</e>
    <e id="1078">Commander Alarak Death Fleet</e>
    <e id="1079">Commander Alarak Supplicants</e>
    <e id="1080">Commander Alarak Overcharge</e>
    <e id="1081">Commander Alarak Commander Alarak</e>
    <e id="1082">Commander Nova Stealth</e>
    <e id="1083">Commander Nova Assault</e>
    <e id="1084">Commander Nova Griffin</e>
    <e id="1085">Commander Nova Defensive Matrix</e>
    <e id="1086">Commander Nova Commander Nova</e>
    <e id="1087">Commander Stukov Broodlings</e>
    <e id="1088">Commander Stukov Apocolisk</e>
    <e id="1089">Commander Stukov Aleksander</e>
    <e id="1090">Commander Stukov Infested Marines</e>
    <e id="1091">Commander Stukov Commander Stukov</e>
    <e id="1092">Commander Tychus Ultimate</e>
    <e id="1093">Commander Tychus Heal</e>
    <e id="1094">Commander Tychus Odin Nuke</e>
    <e id="1095">Commander Tychus Ultimate Time</e>
    <e id="1096">Commander Tychus Commander Tychus</e>
    <e id="1097">Protoss Campaign Difficulty Casual</e>
    <e id="1098">Protoss Campaign Difficulty Normal</e>
    <e id="1099">Protoss Campaign Difficulty Hard</e>
    <e id="1100">Protoss Campaign Difficulty Brutal</e>
    <e id="1101">Commander Recruit XPBonus25</e>
    <e id="1102">Commander Recruit XPBonus50</e>
    <e id="1103">Commander Recruit XPBonus100</e>
    <e id="1104">Commander Soldier XPBonus25</e>
    <e id="1105">Commander Soldier XPBonus50</e>
    <e id="1106">Commander Soldier XPBonus100</e>
    <e id="1107">Commander Veteran XPBonus25</e>
    <e id="1108">Commander Veteran XPBonus50</e>
    <e id="1109">Commander Veteran XPBonus100</e>
    <e id="1110">Commander Commander XPBonus25</e>
    <e id="1111">Commander Commander XPBonus50</e>
    <e id="1112">Commander Commander XPBonus100</e>
    <e id="1113">Commander Operation Commander</e>
    <e id="1114">Commander Master Commander</e>
    <e id="1115">Commander Galaxy Commander</e>
    <e id="1116">Commander Mastery Level10</e>
    <e id="1117">Commander Mastery Level20</e>
    <e id="1118">Commander Mastery Level30</e>
    <e id="1119">Commander Mastery Level40</e>
    <e id="1120">Commander Mastery Level50</e>
    <e id="1121">Commander Mastery Level60</e>
    <e id="1122">Commander Mastery Level70</e>
    <e id="1123">Commander Mastery Level80</e>
    <e id="1124">Commander Mastery Level90</e>
    <e id="1125">Commander Mutator Casual10</e>
    <e id="1126">Commander Mutator Casual25</e>
    <e id="1127">Commander Mutator Casual50</e>
    <e id="1128">Commander Mutator Casual75</e>
    <e id="1129">Commander Mutator Casual100</e>
    <e id="1130">Commander Mutator Casual150</e>
    <e id="1131">Commander Mutator Normal10</e>
    <e id="1132">Commander Mutator Normal25</e>
    <e id="1133">Commander Mutator Normal50</e>
    <e id="1134">Commander Mutator Normal75</e>
    <e id="1135">Commander Mutator Normal100</e>
    <e id="1136">Commander Mutator Normal150</e>
    <e id="1137">Commander Mutator Hard10</e>
    <e id="1138">Commander Mutator Hard25</e>
    <e id="1139">Commander Mutator Hard50</e>
    <e id="1140">Commander Mutator Hard75</e>
    <e id="1141">Commander Mutator Hard100</e>
    <e id="1142">Commander Mutator Hard150</e>
    <e id="1143">Commander Mutator Brutal10</e>
    <e id="1144">Commander Mutator Brutal25</e>
    <e id="1145">Commander Mutator Brutal50</e>
    <e id="1146">Commander Mutator Brutal75</e>
    <e id="1147">Commander Mutator Brutal100</e>
    <e id="1148">Commander Mutator Brutal150</e>
    <e id="1149">Commander Mutator Bounty3</e>
    <e id="1150">Commander Mutator Bounty5</e>
    <e id="1151">Commander Mutator Bounty10</e>
    <e id="1152">Commander Mutator Bounty15</e>
    <e id="1153">Commander Mutator Bounty20</e>
    <e id="1154">Commander Mutator Bounty25</e>
    <e id="1155">Commander Mutator Bounty30</e>
    <e id="1156">Commander Mutator Bounty40</e>
    <e id="1157">Commander Mutator Bounty50</e>
    <e id="1158">Commander Mutator Bounty60</e>
    <e id="1159">Commander Mutator Bounty75</e>
    <e id="1160">Commander Mutator Bounty100</e>
    <e id="1161">Commander Mutator Bounty150</e>
    <e id="1162">Commander Mutator Bounty200</e>
    <e id="1163">Nova01_1</e>
    <e id="1164">Nova01_2</e>
    <e id="1165">Nova01_3</e>
    <e id="1166">Nova01 Mastery</e>
    <e id="1167">Nova02_1</e>
    <e id="1168">Nova02_2</e>
    <e id="1169">Nova02_3</e>
    <e id="1170">Nova02 Mastery</e>
    <e id="1171">Nova03_1</e>
    <e id="1172">Nova03_2</e>
    <e id="1173">Nova03_3</e>
    <e id="1174">Nova03 Mastery</e>
    <e id="1175">Story Meta Nova Chapter1</e>
    <e id="1176">Story Meta Nova Chapter1 Bonus</e>
    <e id="1177">Story Meta Nova Chapter1 Domination</e>
    <e id="1178">Nova04_1</e>
    <e id="1179">Nova04_2</e>
    <e id="1180">Nova04_3</e>
    <e id="1181">Nova04_Mastery</e>
    <e id="1182">Nova05_1</e>
    <e id="1183">Nova05_2</e>
    <e id="1184">Nova05_3</e>
    <e id="1185">Nova05_Mastery</e>
    <e id="1186">Nova06_1</e>
    <e id="1187">Nova06_2</e>
    <e id="1188">Nova06_3</e>
    <e id="1189">Nova06_Mastery</e>
    <e id="1190">Story Meta Nova Chapter2</e>
    <e id="1191">Story Meta Nova Chapter2 Bonus</e>
    <e id="1192">Story Meta Nova Chapter2 Domination</e>
    <e id="1193">Nova07_1</e>
    <e id="1194">Nova07_2</e>
    <e id="1195">Nova07_3</e>
    <e id="1196">Nova07 Mastery</e>
    <e id="1197">Nova08_1</e>
    <e id="1198">Nova08_2</e>
    <e id="1199">Nova08_3</e>
    <e id="1200">Nova08 Mastery</e>
    <e id="1201">Nova09_1</e>
    <e id="1202">Nova09_2</e>
    <e id="1203">Nova09_3</e>
    <e id="1204">Nova09 Mastery</e>
    <e id="1205">Story Meta Nova Chapter3</e>
    <e id="1206">Story Meta Nova Chapter3 Bonus</e>
    <e id="1207">Story Meta Nova Chapter3 Domination</e>
    <e id="1208">Egg Hunt 2017</e>
    <e id="1209">StarCraft Remastered</e>
    <e id="1210">7th Anniversary</e>
    <e id="1211">8th Anniversary</e>
    <e id="1212">OlimoLeague 2017</e>
</Locale>