<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Fallas a Korhal</e>
    <e id="2">Se han abierto fallas de vacío por todo el sector imperial de Augustgrad. Juntos, debéis destruir las fallas antes de que los híbridos superen a vuestras fuerzas.</e>
    <e id="3">Ciudad de Korhal</e>
    <e id="4">Miscelánea</e>
    <e id="5">Tipos de partida: miscelánea</e>
    <e id="6">Personalizado</e>
    <e id="7">Todos los ajustes se pueden personalizar.</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>