<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="3">Skull</e>
    <e id="4">Minerals</e>
    <e id="5">Rich Minerals</e>
    <e id="6">Gas</e>
    <e id="7">Symbiote</e>
    <e id="8">Locust</e>
    <e id="9">Tal&apos;darim</e>
    <e id="10">Red Psi Blade</e>
    <e id="11">Nyon Tal&apos;darim</e>
    <e id="12">Cloak</e>
    <e id="13">Ghost</e>
    <e id="14">Carbot Cannon</e>
    <e id="15">Carbot Executor</e>
    <e id="16">Carbot High Templar</e>
    <e id="17">Carbot Oracle GG</e>
    <e id="18">Carbot Probe Cheese</e>
    <e id="19">Carbot Probe Gift</e>
    <e id="20">Carbot Pylon Cool</e>
    <e id="21">Carbot Sentry LoL KR</e>
    <e id="22">Carbot Sentry LoL</e>
    <e id="23">Carbot Surrender</e>
    <e id="24">Carbot Zealot Rage</e>
    <e id="25">Carbot Star Shock</e>
    <e id="26">Carbot Star Happy</e>
    <e id="27">Carbot SCV Gift</e>
    <e id="28">Carbot Reaper Bomber</e>
    <e id="29">Carbot Raynor</e>
    <e id="30">Carbot MULE</e>
    <e id="31">Carbot Marine</e>
    <e id="32">Carbot Marine Cpt Salute</e>
    <e id="33">Carbot Adjutant</e>
    <e id="34">Carbot Widow Mine </e>
    <e id="35">Carbot Zergling</e>
    <e id="36">Carbot Overseer</e>
    <e id="37">Carbot Overlord Unimpressed</e>
    <e id="38">Carbot Mutalisk</e>
    <e id="39">Carbot Larva</e>
    <e id="40">Carbot Infested Terran Laugh</e>
    <e id="41">Carbot Hydralisk</e>
    <e id="42">Carbot Drone Gift</e>
    <e id="43">Carbot Derpfestor</e>
    <e id="44">Carbot Zergling Sleep</e>
    <e id="45">Stukov</e>
    <e id="46">Infested Adjutant</e>
    <e id="47">Purifier</e>
    <e id="48">Fenix</e>
    <e id="49">Dehaka</e>
    <e id="50">Dehaka Claw</e>
    <e id="51">Smooch</e>
    <e id="52">Broken Heart</e>
    <e id="53">Reaper</e>
    <e id="54">Tychus</e>
    <e id="55">Zeratul</e>
    <e id="56">Artifact Fragment</e>
    <e id="57">Cheese Hand</e>
    <e id="58">Good Gary</e>
    <e id="59">Bad Gary</e>
    <e id="60">Shake</e>
    <e id="61">Ok</e>
    <e id="62">Pray</e>
    <e id="63">Rocks</e>
    <e id="64">Blast</e>
    <e id="65">Missile</e>
    <e id="66">Viper</e>
    <e id="67">Lick</e>
    <e id="68">Void</e>
    <e id="69">Ray</e>
    <e id="70">Ascension 91</e>
    <e id="71">Ascension 100</e>
    <e id="72">Ascension 200</e>
    <e id="73">Ascension 300</e>
    <e id="74">Ascension 400</e>
    <e id="75">Ascension 500</e>
    <e id="76">Ascension 600</e>
    <e id="77">Ascension 700</e>
    <e id="78">Ascension 800</e>
    <e id="79">Ascension 900</e>
    <e id="80">Ascension 1000</e>
    <e id="81">Bob Toss</e>
    <e id="82">Point Right</e>
    <e id="83">Point Left</e>
    <e id="84">Pineapple</e>
    <e id="85">Cheeseburger</e>
    <e id="86">Potato</e>
    <e id="87">Double Proxy</e>
    <e id="88">Dropperlord</e>
    <e id="89">Warp Prism</e>
    <e id="90">Medivac</e>
    <e id="91">Dead</e>
    <e id="92">Skeleton</e>
    <e id="93">Can&apos;t Look</e>
    <e id="94">Brood War Egg</e>
    <e id="95">Brood War Hydralisk</e>
    <e id="96">Brood War Mutalisk</e>
    <e id="97">Warp In</e>
    <e id="98">Good Luck Terran</e>
    <e id="99">Good Luck Zerg</e>
    <e id="100">Good Luck Protoss</e>
    <e id="101">Have Fun Terran</e>
    <e id="102">Have Fun Zerg</e>
    <e id="103">Have Fun Protoss</e>
    <e id="104">Sombrero</e>
    <e id="105">Stovepipe</e>
    <e id="106">Bowler</e>
    <e id="107">Koi</e>
    <e id="108">Shark</e>
    <e id="109">Tancho</e>
    <e id="110">Canister Rifle</e>
    <e id="111">Golden Age</e>
    <e id="112">Simulant</e>
    <e id="113">Junkbot</e>
    <e id="114">Scantipede</e>
    <e id="115">Urubu</e>
    <e id="116">LUL</e>
    <e id="117">Axiom</e>
    <e id="118">Top Hat</e>
    <e id="119">Bongo Probe</e>
    <e id="120">Mic</e>
    <e id="121">hope u see this</e>
    <e id="122">Rainbow Barf</e>
</Locale>