<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Коммуна</e>
    <e id="2">На начальном этапе игры вы с союзниками можете захватить несколько месторождений, включая соседний остров, и их будет достаточно просто оборонять. Используйте дополнительные базы, чтобы получить ресурсное преимущество над противником, и обеспечьте необходимую защиту, чтобы отражать вражеские атаки.</e>
    <e id="3">Агрия (джунгли)</e>
    <e id="4">Схватка</e>
    <e id="5">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="6">1x1</e>
    <e id="7">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="8">Схватка</e>
    <e id="9">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="10">2x2</e>
    <e id="11">Две команды из двух игроков сражаются за превосходство.</e>
    <e id="12">Схватка</e>
    <e id="13">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="14">3x3</e>
    <e id="15">На поле боя встречаются две команды из трех игроков.</e>
    <e id="16">Схватка</e>
    <e id="17">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="18">FFA</e>
    <e id="19">Игроки сражаются друг с другом, пока не останется один победитель.</e>
    <e id="20">Против ИИ</e>
    <e id="21">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="22">Новичок</e>
    <e id="23">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="24">Против ИИ</e>
    <e id="25">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="26">Ученик</e>
    <e id="27">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="28">Против ИИ</e>
    <e id="29">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="30">Боец</e>
    <e id="31">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="32">Против ИИ</e>
    <e id="33">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="34">Ветеран</e>
    <e id="35">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="36">Против ИИ</e>
    <e id="37">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="38">Знаток</e>
    <e id="39">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="40">Против ИИ</e>
    <e id="41">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="42">Мастер</e>
    <e id="43">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="44">Против ИИ</e>
    <e id="45">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="46">Эксперт</e>
    <e id="47">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="48">Против ИИ</e>
    <e id="49">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="50">Читер 1 (обзор)</e>
    <e id="51">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="52">Против ИИ</e>
    <e id="53">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="54">Читер 2 (ресурсы)</e>
    <e id="55">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="56">Против ИИ</e>
    <e id="57">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="58">Читер 3 (кошмар)</e>
    <e id="59">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="60">Архонт</e>
    <e id="61">Управляйте войсками вместе с напарником, сражаясь в режиме архонта.</e>
    <e id="62">1x1</e>
    <e id="63">Два архонта бьются насмерть.</e>
    <e id="64">Архонт</e>
    <e id="65">Управляйте войсками вместе с напарником, сражаясь в режиме архонта.</e>
    <e id="66">2x2</e>
    <e id="67">Две команды из двух архонтов сражаются до победного конца.</e>
    <e id="68">Архонт</e>
    <e id="69">Управляйте войсками вместе с напарником, сражаясь в режиме архонта.</e>
    <e id="70">3x3</e>
    <e id="71">На поле боя встречаются две команды из трех архонтов.</e>
    <e id="72">Архонт</e>
    <e id="73">Управляйте войсками вместе с напарником, сражаясь в режиме архонта.</e>
    <e id="74">FFA</e>
    <e id="75">Архонты сражаются друг с другом, пока не останется один победитель.</e>
    <e id="76">Архонт</e>
    <e id="77">Управляйте войсками вместе с напарником, сражаясь в режиме архонта.</e>
    <e id="78">По выбору</e>
    <e id="79">Все параметры можно изменить.</e>
    <e id="80">Совместный режим: архонт против ИИ</e>
    <e id="81">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="82">Новичок</e>
    <e id="83">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="84">Совместный режим: архонт против ИИ</e>
    <e id="85">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="86">Ученик</e>
    <e id="87">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="88">Совместный режим: архонт против ИИ</e>
    <e id="89">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="90">Боец</e>
    <e id="91">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="92">Совместный режим: архонт против ИИ</e>
    <e id="93">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="94">Ветеран</e>
    <e id="95">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="96">Совместный режим: архонт против ИИ</e>
    <e id="97">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="98">Знаток</e>
    <e id="99">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="100">Совместный режим: архонт против ИИ</e>
    <e id="101">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="102">Мастер</e>
    <e id="103">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="104">Совместный режим: архонт против ИИ</e>
    <e id="105">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="106">Эксперт</e>
    <e id="107">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="108">Совместный режим: архонт против ИИ</e>
    <e id="109">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="110">Читер 1 (обзор)</e>
    <e id="111">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="112">Совместный режим: архонт против ИИ</e>
    <e id="113">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="114">Читер 2 (ресурсы)</e>
    <e id="115">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="116">Совместный режим: архонт против ИИ</e>
    <e id="117">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="118">Читер 3 (кошмар)</e>
    <e id="119">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="120">Разное</e>
    <e id="121">Другие режимы игры</e>
    <e id="122">Другое</e>
    <e id="123">Режим игры не определен.</e>
    <e id="124">Основные инструкции</e>
    <e id="125">Как победить</e>
    <e id="126">Дополнительные инструкции</e>
</Locale>