<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">密林基地</e>
    <e id="2">你要塞前方的共用路口比通往你基地的小斜坡要略大一点。和你的队友协同配合，明智地选择你们的早期游戏防御。</e>
    <e id="3">艾迪昂星</e>
    <e id="4">对战</e>
    <e id="5">同其他玩家进行标准对战游戏。</e>
    <e id="6">1V1</e>
    <e id="7">2名玩家的生死决战。</e>
    <e id="8">对战</e>
    <e id="9">同其他玩家进行标准对战游戏。</e>
    <e id="10">2V2</e>
    <e id="11">2组2人小队的争斗。</e>
    <e id="12">对战</e>
    <e id="13">同其他玩家进行标准对战游戏。</e>
    <e id="14">混战</e>
    <e id="15">所有玩家混战，直至一名玩家胜出。</e>
    <e id="16">合作模拟战</e>
    <e id="17">同其它玩家合作对抗电脑。</e>
    <e id="18">新手</e>
    <e id="19">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="20">合作模拟战</e>
    <e id="21">同其它玩家合作对抗电脑。</e>
    <e id="22">简单</e>
    <e id="23">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="24">合作模拟战</e>
    <e id="25">同其它玩家合作对抗电脑。</e>
    <e id="26">普通</e>
    <e id="27">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="28">合作模拟战</e>
    <e id="29">同其它玩家合作对抗电脑。</e>
    <e id="30">困难</e>
    <e id="31">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="32">合作模拟战</e>
    <e id="33">同其它玩家合作对抗电脑。</e>
    <e id="34">艰难</e>
    <e id="35">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="36">合作模拟战</e>
    <e id="37">同其它玩家合作对抗电脑。</e>
    <e id="38">极难</e>
    <e id="39">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="40">合作模拟战</e>
    <e id="41">同其它玩家合作对抗电脑。</e>
    <e id="42">专家</e>
    <e id="43">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="44">合作模拟战</e>
    <e id="45">同其它玩家合作对抗电脑。</e>
    <e id="46">作弊者1（视野）</e>
    <e id="47">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="48">合作模拟战</e>
    <e id="49">同其它玩家合作对抗电脑。</e>
    <e id="50">作弊者2（资源）</e>
    <e id="51">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="52">合作模拟战</e>
    <e id="53">同其它玩家合作对抗电脑。</e>
    <e id="54">作弊者3（疯狂）</e>
    <e id="55">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="56">执政官</e>
    <e id="57">作为执政官分享控制对抗其他玩家</e>
    <e id="58">1V1</e>
    <e id="59">两名执政官决一死战。</e>
    <e id="60">执政官</e>
    <e id="61">作为执政官分享控制对抗其他玩家</e>
    <e id="62">2V2</e>
    <e id="63">两支拥有两名执政官的队伍争夺霸权。</e>
    <e id="64">执政官</e>
    <e id="65">作为执政官分享控制对抗其他玩家</e>
    <e id="66">混战</e>
    <e id="67">所有执政官互相攻击直到只剩最后一个。</e>
    <e id="68">执政官</e>
    <e id="69">作为执政官分享控制对抗其他玩家</e>
    <e id="70">自定义</e>
    <e id="71">所有设置均可自定义。</e>
    <e id="72">执政官合作对抗电脑</e>
    <e id="73">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="74">新手</e>
    <e id="75">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="76">执政官合作对抗电脑</e>
    <e id="77">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="78">简单</e>
    <e id="79">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="80">执政官合作对抗电脑</e>
    <e id="81">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="82">普通</e>
    <e id="83">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="84">执政官合作对抗电脑</e>
    <e id="85">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="86">困难</e>
    <e id="87">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="88">执政官合作对抗电脑</e>
    <e id="89">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="90">艰难</e>
    <e id="91">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="92">执政官合作对抗电脑</e>
    <e id="93">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="94">极难</e>
    <e id="95">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="96">执政官合作对抗电脑</e>
    <e id="97">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="98">专家</e>
    <e id="99">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="100">执政官合作对抗电脑</e>
    <e id="101">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="102">作弊者1（视野）</e>
    <e id="103">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="104">执政官合作对抗电脑</e>
    <e id="105">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="106">作弊者2（资源）</e>
    <e id="107">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="108">执政官合作对抗电脑</e>
    <e id="109">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="110">作弊者3（疯狂）</e>
    <e id="111">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="112">其他</e>
    <e id="113">未分类的游戏类型。</e>
    <e id="114">其他</e>
    <e id="115">未分类的游戏模式。</e>
    <e id="116">基础说明</e>
    <e id="117">如何获胜</e>
    <e id="118">进阶说明</e>
</Locale>