<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="3">Akilae Tribe</e>
    <e id="4">Raynor&apos;s Raiders</e>
    <e id="5">The Brood</e>
    <e id="6">Murlocalypse Now</e>
    <e id="7">Tide Hunters</e>
    <e id="8">Fist of Furry</e>
    <e id="9">20 Years of Protoss</e>
    <e id="10">2012 BWC</e>
    <e id="11">Leaf it to Panda</e>
    <e id="12">Way of the Crane</e>
    <e id="13">Diablo III Skull</e>
    <e id="14">Barbarian</e>
    <e id="15">Demon Hunter</e>
    <e id="16">Monk</e>
    <e id="17">Witch Doctor</e>
    <e id="18">Wizard</e>
    <e id="19">Worgen Pathfinders</e>
    <e id="20">Goblin Quartermaster</e>
    <e id="21">Alliance Symbol</e>
    <e id="22">Horde Symbol</e>
    <e id="23">Diablo Skull</e>
    <e id="24">Fearless</e>
    <e id="25">Dragon</e>
    <e id="26">Opera Mask</e>
    <e id="27">Mar Sara Separatists</e>
    <e id="28">Terran Max</e>
    <e id="29">DMW</e>
    <e id="30">Char Brood</e>
    <e id="31">Aiur Brood</e>
    <e id="32">Spine Brood</e>
    <e id="33">Hybrid Honors</e>
    <e id="34">Judicator Caste</e>
    <e id="35">Daelaam Regalia</e>
    <e id="36">Claw Brood</e>
    <e id="37">Templar Caste</e>
    <e id="38">Pan-Terran</e>
    <e id="39">Moebius Forces</e>
    <e id="40">War Pigs</e>
    <e id="41">Terran Dominion</e>
    <e id="42">Redstone Brood</e>
    <e id="43">Zerus Brood</e>
    <e id="44">Lost Brood</e>
    <e id="45">Sargas Tribe</e>
    <e id="46">Lost Tribe</e>
    <e id="47">Tal&apos;darim Standard</e>
    <e id="48">Mira Mercs</e>
    <e id="49">Sky Brood</e>
    <e id="50">Spectre Ops</e>
    <e id="51">Kerrigan&apos;s Brood</e>
    <e id="52">Annihilators</e>
    <e id="53">Khalai Caste</e>
    <e id="54">Tal&apos;darim War Crest</e>
    <e id="55">Initiate</e>
    <e id="56">Neophyte</e>
    <e id="57">Adept</e>
    <e id="58">Mentor</e>
    <e id="59">Instructor</e>
    <e id="60">Master</e>
    <e id="61">Templar</e>
    <e id="62">Praetor</e>
    <e id="63">Dark Prelate</e>
    <e id="64">Executor</e>
    <e id="65">Carbot Protoss</e>
    <e id="66">Carbot Terran</e>
    <e id="67">Carbot Zerg</e>
    <e id="68">Stitches&apos; Hook</e>
    <e id="69">Soul Reaper</e>
    <e id="70">Nexus Sigil</e>
    <e id="71">Coop Award: Level 5</e>
    <e id="72">Defenders of Man</e>
    <e id="73">Mutagenesis</e>
    <e id="74">Carbot Infestor</e>
    <e id="75">Carbot Pylon</e>
    <e id="76">Carbot Marine</e>
    <e id="77">Corrupted Protoss</e>
    <e id="78">TotalBiscuit: Trunks</e>
    <e id="79">TotalBiscuit: Axiom</e>
    <e id="80">TotalBiscuit: Top Hat</e>
    <e id="81">Simulant</e>
    <e id="82">Tal&apos;darim</e>
    <e id="83">Special Forces</e>
    <e id="84">Tyrador</e>
    <e id="85">Ihan-rii</e>
    <e id="86">Raynor&apos;s Rattler</e>
    <e id="87">Cerberus</e>
</Locale>