<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Swarm (Mod)</e>
    <e id="2">Swarm (Mod)</e>
    <e id="3">Núcleo de Naves-mãe</e>
    <e id="4">Toca Profunda</e>
    <e id="5">Furtivo </e>
    <e id="6">Morcego Infernal</e>
    <e id="7">Oráculo</e>
    <e id="8">Demonstração de Segmento de Cobra Protoss</e>
    <e id="9">Hospedeiro do Enxame</e>
    <e id="10">Tempesto</e>
    <e id="11">Víbora</e>
    <e id="12">Destruidor Nydus</e>
    <e id="13">Torre de Gosma</e>
    <e id="14">Mina Viúva</e>
    <e id="15">Cristais de Pulso Aniônico</e>
    <e id="16">Gafanhotos Duradouros</e>
    <e id="17">Drogas de Combate</e>
    <e id="18">Cristais de Pulso Aniônico</e>
    <e id="19">Mandíbulas Penetrantes</e>
    <e id="20">Alcance Aumentado</e>
    <e id="21">Servomecanismos de transformação</e>
    <e id="22">Evoluir Investida Subterrânea</e>
    <e id="23">Salto do Exterminador</e>
    <e id="24">Núcleo Bosônico</e>
    <e id="25">Canhões de assalto de 250 mm</e>
    <e id="26">Parasita neural</e>
    <e id="27">Reator Quântico</e>
    <e id="28">Desenvolvimento Muscular</e>
    <e id="29">Restaurar Escudos</e>
    <e id="30">Instruções Básicas</e>
    <e id="31">Como Vencer</e>
    <e id="32">Instruções Avançadas</e>
</Locale>