<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">Monobattle - 合作任務</e>
    <e id="2">每個玩家只能建造一種單位的對戰遊戲（合作任務+劇情戰役+對戰）</e>
    <e id="3">人類載具裝甲的釩合金板等級2</e>
    <e id="4">人類載具武器的高能電容器等級1</e>
    <e id="5">人類載具裝甲的釩合金板等級1</e>
    <e id="6">人類載具武器的高能電容器等級3</e>
    <e id="7">人類載具裝甲的釩合金板等級3</e>
    <e id="8">人類載具武器的高能電容器等級2</e>
    <e id="9">基本說明</e>
    <e id="10">如何獲勝</e>
    <e id="11">進階說明</e>
    <e id="12">版本1.31</e>
    <e id="13">2019年7月21日</e>
    <e id="14">Protoss</e>
    <e id="15">- Avenger: Added starting supply</e>
    <e id="16">Bug Fixes</e>
    <e id="17">版本1.32</e>
    <e id="18">2019年7月21日</e>
    <e id="19">Bug Fixes</e>
    <e id="20">版本1.33</e>
    <e id="21">2019年7月22日</e>
    <e id="22">Bug Fixes</e>
    <e id="23">版本1.34</e>
    <e id="24">2019年7月24日</e>
    <e id="25">TERRAN</e>
    <e id="26">- Ghost (Liberty campaign), Diamondback</e>
    <e id="27"> - Protoss: Removed Research Item (Level 15)</e>
    <e id="28"></e>
    <e id="29">PROTOSS</e>
    <e id="30">- Fenix</e>
    <e id="31"> - Legionnaire, Adept, Scout, Immortal, Colossus, Carrier</e>
    <e id="32">  - Added Champion AI</e>
    <e id="33">  - Mastery: Chrono Boost Efficiency decreased to +0% from +28%.</e>
    <e id="34"></e>
    <e id="35">BUG FIXES</e>
    <e id="36">版本1.35</e>
    <e id="37">2019年7月27日</e>
    <e id="38">TERRAN</e>
    <e id="39">- Nova</e>
    <e id="40"> - Mastery: Unit Life Regeneration decreased to 10/30 from 20/30.</e>
    <e id="41"></e>
    <e id="42">PROTOSS</e>
    <e id="43">- Artanis (Immortal, Reaver)</e>
    <e id="44"> - Mastery: Energy Regeneration and Cooldown Reduction increased to 30% from 15%.</e>
    <e id="45"></e>
    <e id="46">BUG FIXES</e>
    <e id="47">http://discord.gg/AGpvpHZ</e>
</Locale>