<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Evacuazione dei minatori</e>
    <e id="2">L&apos;infestazione si è diffusa in una delle remote colonie minerarie kelmoriane. Debra Greene, a capo della divisione locale dei minatori, è determinata a salvare la sua squadra. Affrontate Amon e gli infestati per favorire l&apos;evacuazione. </e>
    <e id="3">Jarban - Giungla</e>
    <e id="4">Altro</e>
    <e id="5">Tipi di partita di vario genere</e>
    <e id="6">Personalizzata</e>
    <e id="7">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
</Locale>