<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="3">Kachinsky</e>
    <e id="4">Cade</e>
    <e id="5">Thatcher</e>
    <e id="6">Hall</e>
    <e id="7">Murloc Marine</e>
    <e id="8">PanTerran Marine</e>
    <e id="9">2012 BWC Marine</e>
    <e id="10">Night Elf Templar</e>
    <e id="11">Infested Orc</e>
    <e id="12">Wizard Templar</e>
    <e id="13">Tyrael Marine</e>
    <e id="14">Witch Doctor Zergling</e>
    <e id="15">Worgen Marine</e>
    <e id="16">Goblin Marine</e>
    <e id="17">Raynor Marine</e>
    <e id="18">Tauren Marine</e>
    <e id="19">Night Elf Banshee</e>
    <e id="20">Diablo Marine</e>
    <e id="21">Opera Mask</e>
    <e id="22">Lion </e>
    <e id="23">Dragon</e>
    <e id="24">Raynor Marine</e>
    <e id="25">Night Elf Banshee</e>
    <e id="26">Tauren Marine</e>
    <e id="27">Diablo Marine</e>
    <e id="28">Goblin Marine</e>
    <e id="29">Worgen Marine</e>
    <e id="30">Carrion Bird</e>
    <e id="31">Lyote</e>
    <e id="32">Utility Bot</e>
    <e id="33">Tiger Marine</e>
    <e id="34">Panda Marine</e>
    <e id="35">Wolf Marine</e>
    <e id="36">Spectre</e>
    <e id="37">Orlan</e>
    <e id="38">Marine</e>
    <e id="39">Marauder</e>
    <e id="40">Medivac</e>
    <e id="41">Siege Tank</e>
    <e id="42">Ghost</e>
    <e id="43">Thor</e>
    <e id="44">Battlecruiser</e>
    <e id="45">Nova</e>
    <e id="46">Zergling</e>
    <e id="47">Roach</e>
    <e id="48">Baneling</e>
    <e id="49">Hydralisk</e>
    <e id="50">Queen</e>
    <e id="51">Infestor</e>
    <e id="52">Ultralisk</e>
    <e id="53">Queen of Blades</e>
    <e id="54">Zealot</e>
    <e id="55">Stalker</e>
    <e id="56">Phoenix</e>
    <e id="57">Immortal</e>
    <e id="58">Void Ray</e>
    <e id="59">Colossus</e>
    <e id="60">Carrier</e>
    <e id="61">Tassadar</e>
    <e id="62">Reaper</e>
    <e id="63">Sentry</e>
    <e id="64">Overseer</e>
    <e id="65">Viking</e>
    <e id="66">High Templar</e>
    <e id="67">Mutalisk</e>
    <e id="68">Banshee</e>
    <e id="69">Hybrid Destroyer</e>
    <e id="70">Dark Voice</e>
    <e id="71">SCV</e>
    <e id="72">Firebat</e>
    <e id="73">Vulture</e>
    <e id="74">Hellion</e>
    <e id="75">Medic</e>
    <e id="76">Spartan Company</e>
    <e id="77">Wraith</e>
    <e id="78">Diamondback</e>
    <e id="79">Drone</e>
    <e id="80">Infested Colonist</e>
    <e id="81">Infested Marine</e>
    <e id="82">Corruptor</e>
    <e id="83">Aberration</e>
    <e id="84">Broodlord</e>
    <e id="85">Overmind</e>
    <e id="86">Leviathan</e>
    <e id="87">Probe</e>
    <e id="88">Scout</e>
    <e id="89">Urun</e>
    <e id="90">Nyon</e>
    <e id="91">Executor</e>
    <e id="92">Mohandar</e>
    <e id="93">Selendis</e>
    <e id="94">Artanis</e>
    <e id="95">Overlord</e>
    <e id="96">Hydralisk Marine</e>
    <e id="97">Zer&apos;atai Dark Templar</e>
    <e id="98">Goliath</e>
    <e id="99">Lenassa Dark Templar</e>
    <e id="100">Mira Han</e>
    <e id="101">Archon</e>
    <e id="102">Hybrid Reaver</e>
    <e id="103">Predator</e>
    <e id="104">Adjutant</e>
    <e id="105">Dr. Ariel Hanson</e>
    <e id="106">Gabriel Tosh</e>
    <e id="107">Matt Horner</e>
    <e id="108">Tychus Findlay</e>
    <e id="109">Zeratul</e>
    <e id="110">Valerian Mengsk</e>
    <e id="111">Hill</e>
    <e id="112">Kate Lockwell</e>
    <e id="113">Rory Swann</e>
    <e id="114">Egon Stetmann</e>
    <e id="115">Jim Raynor</e>
    <e id="116">General Warfield</e>
    <e id="117">Arcturus Mengsk</e>
    <e id="118">Sarah Kerrigan</e>
    <e id="119">StarCraft Master</e>
    <e id="120">Snake Elite Marine</e>
    <e id="121">15 Year Terran</e>
    <e id="122">15 Year Protoss</e>
    <e id="123">15 Year Zerg</e>
    <e id="124">Spawning Pool Party</e>
    <e id="125">Overlord of Terror</e>
    <e id="126">Banshee Queen</e>
    <e id="127">Infested PanTerran</e>
    <e id="128">Tearin&apos; Stitches</e>
    <e id="129">Professor Zeratul</e>
    <e id="130">Geek Raynor</e>
    <e id="131">Cheerleader Kerrigan</e>
    <e id="132">Grommash</e>
    <e id="133">Blackhand</e>
    <e id="134">Tespa Raynor</e>
    <e id="135">Tespa Zeratul</e>
    <e id="136">Tespa Kerrigan</e>
    <e id="137">Tespa Collegiate Series</e>
    <e id="138">Crusader Marine</e>
    <e id="139">Crusader Zealot</e>
    <e id="140">Crusader of Blades</e>
    <e id="141">4th Anniversary Terran</e>
    <e id="142">4th Anniversary Protoss</e>
    <e id="143">4th Anniversary Zerg</e>
    <e id="144">Xel&apos;Naga</e>
    <e id="145">Spear of Adun</e>
    <e id="146">Phase-Smith Commander</e>
    <e id="147">Covert Operative</e>
    <e id="148">Star Party</e>
    <e id="149">Templar TV</e>
    <e id="150">Ultimate Boss Battles</e>
    <e id="151">Terran Gosu Trophy</e>
    <e id="152">Protoss Gosu Trophy</e>
    <e id="153">Zerg Gosu Trophy</e>
    <e id="154">Hierarch Artanis</e>
    <e id="155">Matriarch Vorazun</e>
    <e id="156">Community Commander</e>
    <e id="157">Early Adopter Purifier</e>
    <e id="158">Early Adopter Templar</e>
    <e id="159">Early Adopter Nerazim</e>
    <e id="160">Early Adopter Tal&apos;darim</e>
    <e id="161">5th Anniversary</e>
    <e id="162">BaseTradeTV</e>
    <e id="163">Gul&apos;dan</e>
    <e id="164">Illidan</e>
    <e id="165">2016 Winter Championship</e>
    <e id="166">2016 KR Championship</e>
    <e id="167">2016 Spring Championship</e>
    <e id="168">Defenders of Man</e>
    <e id="169">Bastion</e>
    <e id="170">Pharah</e>
    <e id="171">Reaper</e>
    <e id="172">Soldier: 76</e>
    <e id="173">Tracer</e>
    <e id="174">Winston</e>
    <e id="175">6th Anniversary</e>
    <e id="176">Ladder</e>
    <e id="177">SCret Admirer</e>
    <e id="178">2016 Summer Championship</e>
    <e id="179">2016 KR S2 Championship</e>
    <e id="180">Ursula</e>
    <e id="181">2016 Proleague</e>
    <e id="182">D.Va</e>
    <e id="183">Chimera Marine</e>
    <e id="184">Match Up</e>
    <e id="185">2016 World Championship</e>
    <e id="186">WCS Dark</e>
    <e id="187">WCS Dear</e>
    <e id="188">WCS PtitDrogo</e>
    <e id="189">WCS Elazer</e>
    <e id="190">WCS Neeblet</e>
    <e id="191">WCS Nerchio</e>
    <e id="192">WCS Patience</e>
    <e id="193">WCS ShoWTimE</e>
    <e id="194">WCS Snute</e>
    <e id="195">WCS Solar</e>
    <e id="196">WCS Stats</e>
    <e id="197">WCS ByuN</e>
    <e id="198">WCS TRUE</e>
    <e id="199">WCS TY</e>
    <e id="200">WCS viOLet</e>
    <e id="201">WCS Zest</e>
    <e id="202">2016 WCS Champion ByuN</e>
    <e id="203">2017 WCS Champion Rogue</e>
    <e id="204">Bob Toss</e>
    <e id="205">20 Years of StarCraft</e>
    <e id="206">Carbot Reaper</e>
    <e id="207">Carbot Marauder</e>
    <e id="208">Carbot Ghost</e>
    <e id="209">Carbot Infestor</e>
    <e id="210">Carbot Overlord</e>
    <e id="211">Carbot Hydralisk</e>
    <e id="212">Carbot High Templar</e>
    <e id="213">Carbot Pylon</e>
    <e id="214">Carbot Executor</e>
    <e id="215">Agent Nova</e>
    <e id="216">Zealot Chef</e>
    <e id="217">Ornatus</e>
    <e id="218">Stank</e>
    <e id="219">Level 3&lt;br&gt;Marine</e>
    <e id="220">Level 5&lt;br&gt;Marauder</e>
    <e id="221">Level 8&lt;br&gt;Hellbat</e>
    <e id="222">Level 11&lt;br&gt;Widow Mine</e>
    <e id="223">Level 14&lt;br&gt;Medivac</e>
    <e id="224">Level 17&lt;br&gt;Banshee</e>
    <e id="225">Level 21&lt;br&gt;Ghost</e>
    <e id="226">Level 23&lt;br&gt;Thor</e>
    <e id="227">Level 27&lt;br&gt;Battlecruiser</e>
    <e id="228">Level 29&lt;br&gt;Raynor</e>
    <e id="229">Level 35&lt;br&gt;Carbot Marine</e>
    <e id="230">Level 40&lt;br&gt;Cyclone</e>
    <e id="231">Level 45&lt;br&gt;Liberator</e>
    <e id="232">Level 50&lt;br&gt;Terran Symbol</e>
    <e id="233">Level 3&lt;br&gt;Zergling</e>
    <e id="234">Level 5&lt;br&gt;Roach</e>
    <e id="235">Level 8&lt;br&gt;Hydralisk</e>
    <e id="236">Level 11&lt;br&gt;Locust</e>
    <e id="237">Level 14&lt;br&gt;Swarm Host</e>
    <e id="238">Level 17&lt;br&gt;Infestor</e>
    <e id="239">Level 21&lt;br&gt;Viper</e>
    <e id="240">Level 23&lt;br&gt;Brood Lord</e>
    <e id="241">Level 27&lt;br&gt;Ultralisk</e>
    <e id="242">Level 29&lt;br&gt;Kerrigan</e>
    <e id="243">Level 35&lt;br&gt;Carbot Zergling</e>
    <e id="244">Level 40&lt;br&gt;Ravager</e>
    <e id="245">Level 45&lt;br&gt;Lurker</e>
    <e id="246">Level 50&lt;br&gt;Zerg Symbol</e>
    <e id="247">Level 3&lt;br&gt;Zealot</e>
    <e id="248">Level 5&lt;br&gt;Stalker</e>
    <e id="249">Level 8&lt;br&gt;Sentry</e>
    <e id="250">Level 11&lt;br&gt;Immortal</e>
    <e id="251">Level 14&lt;br&gt;Oracle</e>
    <e id="252">Level 17&lt;br&gt;High Templar</e>
    <e id="253">Level 21&lt;br&gt;Tempest</e>
    <e id="254">Level 23&lt;br&gt;Colossus</e>
    <e id="255">Level 27&lt;br&gt;Carrier</e>
    <e id="256">Level 29&lt;br&gt;Zeratul</e>
    <e id="257">Level 35&lt;br&gt;Carbot Zealot</e>
    <e id="258">Level 40&lt;br&gt;Disruptor</e>
    <e id="259">Level 45&lt;br&gt;Adept</e>
    <e id="260">Level 50&lt;br&gt;Protoss Symbol</e>
    <e id="261">Swarm Beta&lt;br&gt;Tempest</e>
    <e id="262">Swarm Beta&lt;br&gt;Warhound</e>
    <e id="263">Swarm Beta&lt;br&gt;Viper</e>
    <e id="264">Prince Valerian</e>
    <e id="265">Zagara</e>
    <e id="266">Lasarra</e>
    <e id="267">Dehaka</e>
    <e id="268">Infested Stukov</e>
    <e id="269">Mira Horner</e>
    <e id="270">Primal Queen</e>
    <e id="271">Izsha</e>
    <e id="272">Abathur</e>
    <e id="273">Ghost Kerrigan </e>
    <e id="274">Narud</e>
    <e id="275">Zurvan</e>
    <e id="276">Narud</e>
    <e id="277">Void Thrasher</e>
    <e id="278">Purifier Zealot</e>
    <e id="279">Lurker</e>
    <e id="280">Zealot</e>
    <e id="281">Cyclone</e>
    <e id="282">Selendis</e>
    <e id="283">Karax</e>
    <e id="284">Vorazun</e>
    <e id="285">Vision Temple</e>
    <e id="286">Fenix</e>
    <e id="287">Alarak</e>
    <e id="288">Ascended Kerrigan</e>
    <e id="289">Rohana</e>
    <e id="290">Spear of Adun</e>
    <e id="291">Solar Core</e>
    <e id="292">Keystone</e>
    <e id="293">Void Thrasher</e>
    <e id="294">Narud (Xel&apos;Naga)</e>
    <e id="295">Ouros</e>
    <e id="296">Amon</e>
    <e id="297">Raynor</e>
    <e id="298">Kerrigan</e>
    <e id="299">Artanis</e>
    <e id="300">Swann</e>
    <e id="301">Zagara</e>
    <e id="302">Vorazun</e>
    <e id="303">Karax</e>
    <e id="304">Abathur</e>
    <e id="305">Alarak</e>
    <e id="306">Nova</e>
    <e id="307">Stukov</e>
    <e id="308">Fenix</e>
    <e id="309">Dehaka</e>
    <e id="310">Han and Horner</e>
    <e id="311">Tychus</e>
    <e id="312">Zeratul</e>
    <e id="313">Stetmann</e>
    <e id="314">Vorazun</e>
    <e id="315">Zagara</e>
    <e id="316">Artanis</e>
    <e id="317">All Faction Weapons</e>
    <e id="318">Griffin</e>
    <e id="319">Nova</e>
    <e id="320">Nova</e>
    <e id="321">Egg Hunt Terran</e>
    <e id="322">Egg Hunt Zerg</e>
    <e id="323">Egg Hunt Protoss</e>
    <e id="324">Remastered Terran</e>
    <e id="325">Remastered Zerg</e>
    <e id="326">Remastered Protoss</e>
    <e id="327">7th Anniversary</e>
    <e id="328">8th Anniversary</e>
    <e id="329">Alarak Ink</e>
    <e id="330">Tassadar Ink</e>
    <e id="331">Marine Ink</e>
    <e id="332">Nova Ink</e>
    <e id="333">Scourge Ink</e>
    <e id="334">Zagara Ink</e>
    <e id="335">Alarak Color</e>
    <e id="336">Cartoon Tassadar</e>
    <e id="337">Marine Color</e>
    <e id="338">Cartoon Nova</e>
    <e id="339">Scourge Color</e>
    <e id="340">Cartoon Zagara</e>
    <e id="341">Executor Color</e>
    <e id="342">Executor Ink</e>
    <e id="343">Adjutant Color</e>
    <e id="344">Adjutant Ink</e>
    <e id="345">Primal Color</e>
    <e id="346">Primal Ink</e>
    <e id="347">Umojan Ghost Ink</e>
    <e id="348">Simulant Roach Ink</e>
    <e id="349">Golden Age Archon Ink</e>
    <e id="350">Umojan Ghost Color</e>
    <e id="351">Simulant Roach Color</e>
    <e id="352">Golden Age Archon Color</e>
    <e id="353">Commander Naderi</e>
    <e id="354">Hydralisk</e>
    <e id="355">Niadra</e>
    <e id="356">Elms</e>
    <e id="357">Commander Naderi</e>
    <e id="358">Admiral Urun</e>
    <e id="359">Zealot</e>
    <e id="360">Elms</e>
    <e id="361">Elms</e>
    <e id="362">Valerian</e>
    <e id="363">Artanis</e>
    <e id="364">Archon</e>
    <e id="365">Urun</e>
    <e id="366">Niadra</e>
    <e id="367">Roach</e>
    <e id="368">Zergling</e>
    <e id="369">WCS Elazer</e>
    <e id="370">WCS GuMiho</e>
    <e id="371">WCS INnoVation</e>
    <e id="372">WCS Neeb</e>
    <e id="373">WCS Neeb</e>
    <e id="374">WCS Neeb</e>
    <e id="375">WCS Stats</e>
    <e id="376">WCS TY</e>
    <e id="377">WCS Dark</e>
    <e id="378">WCS herO</e>
    <e id="379">WCS Kelazhur</e>
    <e id="380">WCS Nerchio</e>
    <e id="381">WCS Rogue</e>
    <e id="382">WCS Serral</e>
    <e id="383">WCS Snute</e>
    <e id="384">WCS soO</e>
    <e id="385">WCS SpeCial</e>
    <e id="386">WCS TRUE</e>
    <e id="387">Nation Wars Australia</e>
    <e id="388">Nation Wars Brazil</e>
    <e id="389">Nation Wars Canada</e>
    <e id="390">Nation Wars China</e>
    <e id="391">Nation Wars Chinese Taipei</e>
    <e id="392">Nation Wars Finland</e>
    <e id="393">Nation Wars France</e>
    <e id="394">Nation Wars Germany</e>
    <e id="395">Nation Wars Italy</e>
    <e id="396">Nation Wars Mexico</e>
    <e id="397">Nation Wars Netherlands</e>
    <e id="398">Nation Wars Norway</e>
    <e id="399">Nation Wars Poland</e>
    <e id="400">Nation Wars Russia</e>
    <e id="401">Nation Wars South Korea</e>
    <e id="402">Nation Wars Ukraine</e>
    <e id="403">Nation Wars United Kingdom</e>
    <e id="404">Nation Wars United States</e>
    <e id="405">Nation Wars Austria</e>
    <e id="406">Nation Wars Bolivia</e>
    <e id="407">Nation Wars Bulgaria</e>
    <e id="408">Nation Wars Chile</e>
    <e id="409">Nation Wars Croatia</e>
    <e id="410">Nation Wars Czech Republic</e>
    <e id="411">Nation Wars Denmark</e>
    <e id="412">Nation Wars Hungary</e>
    <e id="413">Nation Wars Peru</e>
    <e id="414">Nation Wars Spain</e>
    <e id="415">Nation Wars Sweden</e>
    <e id="416">Nation Wars Switzerland</e>
    <e id="417">Nation Wars Vietnam</e>
    <e id="418">Nation Wars Belgium</e>
    <e id="419">BaseTradeTV Rifkin</e>
    <e id="420">BaseTradeTV ZombieGrub</e>
    <e id="421">BaseTradeTV Maynarde</e>
    <e id="422">BaseTradeTV Wardi</e>
    <e id="423">ARK Star Explorator</e>
    <e id="424">Direct Strike Nova</e>
    <e id="425">Special Forces Siege Tank</e>
    <e id="426">Special Forces Adjutant</e>
    <e id="427">Simulant Brood Lord</e>
    <e id="428">Simulant Adjutant</e>
    <e id="429">Forged Tempest</e>
    <e id="430">Forged Executor</e>
    <e id="431">EleMenTfiNi</e>
    <e id="432">Alex007</e>
    <e id="433">Emil</e>
    <e id="434">feardragon</e>
    <e id="435">FunKa</e>
    <e id="436">Harstem</e>
    <e id="437">iNcontroL</e>
    <e id="438">Indy</e>
    <e id="439">JimRising</e>
    <e id="440">Lowko</e>
    <e id="441">Maynarde</e>
    <e id="442">Nathanias</e>
    <e id="443">PiG</e>
    <e id="444">RotterdaM</e>
    <e id="445">ToD</e>
    <e id="446">Wardi</e>
    <e id="447">YoGo</e>
    <e id="448">ZombieGrub</e>
    <e id="449">TotalBiscuit: Legend</e>
    <e id="450">TotalBiscuit: Axiom</e>
    <e id="451">TotalBiscuit: Cynical Brit</e>
    <e id="452">James &quot;Sirius&quot; Sykes</e>
    <e id="453">Alarak</e>
    <e id="454">Elms</e>
    <e id="455">Elms</e>
    <e id="456">Infested Gary</e>
    <e id="457">Infested Gary</e>
    <e id="458">James &quot;Sirius&quot; Sykes</e>
    <e id="459">Reigel</e>
    <e id="460">Merc</e>
    <e id="461">Contreras</e>
    <e id="462">WCS Classic</e>
    <e id="463">WCS Dark</e>
    <e id="464">WCS Has</e>
    <e id="465">WCS HeRoMaRinE</e>
    <e id="466">WCS Lambo</e>
    <e id="467">WCS Maru</e>
    <e id="468">WCS Neeb</e>
    <e id="469">WCS Nerchio</e>
    <e id="470">WCS Rogue</e>
    <e id="471">WCS Serral</e>
    <e id="472">WCS ShoWTimE</e>
    <e id="473">WCS sOs</e>
    <e id="474">WCS SpeCial</e>
    <e id="475">WCS Stats</e>
    <e id="476">WCS TY</e>
    <e id="477">WCS Zest</e>
    <e id="478">2018 WCS Champion Serral</e>
    <e id="479">2018 World Championship</e>
    <e id="480">&quot;Live Now&quot; Abathur</e>
    <e id="481">&quot;Live Now&quot; Swann</e>
    <e id="482">&quot;Live Now&quot; Vorazun</e>
    <e id="483">Reigel</e>
    <e id="484">Ghost</e>
    <e id="485">Yong</e>
    <e id="486">Reaper</e>
    <e id="487">Urun</e>
    <e id="488">Niadra</e>
    <e id="489">Marine</e>
    <e id="490">Nova Hologram</e>
    <e id="491">Katowice 2019 Trophy</e>
    <e id="492">9th Anniversary</e>
    <e id="493">Classic Marine</e>
    <e id="494">Classic Hydralisk</e>
    <e id="495">Classic Zealot</e>
    <e id="496">Tyrador Ghost Ink</e>
    <e id="497">Tyrador Ghost Color</e>
    <e id="498">Cerberus Hydralisk Ink</e>
    <e id="499">Cerberus Hydralisk Color</e>
    <e id="500">Ihan-rii Adept Ink</e>
    <e id="501">Ihan-rii Adept Color</e>
</Locale>