<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">С миру по нитке</e>
    <e id="2">В попытках создать совершенное оружие корпус Мебиуса продолжает эксперименты над гибридами. Помогите генералу Дэвис ликвидировать угрозу с помощью разработанного «мебиусами» боевого робота «Балий».&lt;br&gt;&lt;br&gt;Карта-финалист Rock the Cabinet 2017&lt;br&gt;Авторы идеи: Buswolley и Kionius</e>
    <e id="3">UmojaEx3</e>
    <e id="4">Разное</e>
    <e id="5">Другие режимы игры</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">Ксеноновый генератор</e>
    <e id="9">Основные инструкции</e>
    <e id="10">Как победить</e>
    <e id="11">Дополнительные инструкции</e>
</Locale>