<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Zone Control 4</e>
    <e id="2">Bunkers spawn Infantry. Fight to earn minerals to buy Upgrades, Bunkers, &amp; more. Zones correspond to Unit Types, with the strongest towards the middle. Be the last team standing to win!&lt;br&gt;&lt;br&gt;Zone Control 3, 4, &amp; Classic creator:&lt;br&gt;Swagblanket@gmail.com</e>
    <e id="3">Monlyth (Lunar)</e>
    <e id="4">Arena</e>
    <e id="5">Evenly matched groups of units face off in arena combat.</e>
    <e id="6">2v2v2v2</e>
    <e id="7">Free for All</e>
    <e id="8">Arena</e>
    <e id="9">Evenly matched groups of units face off in arena combat.</e>
    <e id="10">4v4</e>
    <e id="11">Allies at cross spawn locations.</e>
    <e id="12">Bunker Life Regeneration</e>
    <e id="13">Research Siege Breaker - Arclite Cannon</e>
    <e id="14">Marine Armor</e>
    <e id="15">Marine Life Regeneration</e>
    <e id="16">Bunker Armor</e>
    <e id="17">Marine Weapons</e>
    <e id="18">Research Plasma Capacitors</e>
    <e id="19">Siege Turret Area</e>
    <e id="20">Marine Attack Range</e>
    <e id="21">Bunker Capacity</e>
    <e id="22">Marine Movespeed</e>
    <e id="23">by: Swagblanket</e>
    <e id="24">Drop Nukes to gain a boost of minerals!</e>
    <e id="25">Hunker down and protect your Bunkers!</e>
    <e id="26">Engage in huge battles!</e>
    <e id="27">Upgrade your infantry to dominate your opponents.</e>
    <e id="28">You and an ally each start with one Bunker that produces Marines.</e>
    <e id="29">Kills award minerals. Use your micro to gain an edge in each battle.</e>
    <e id="30">Spend your minerals on Upgrades to make your Infantry and Bunkers stronger.</e>
    <e id="31">Spend your minerals on Bunkers to spawn units faster.</e>
    <e id="32">Many tools exist to aid you in victory. Stronger units, like Ghosts, are available by placing Bunkers closer to the center of the map.</e>
    <e id="33">Basic Instructions</e>
    <e id="34">Bunkers Spawn Infantry</e>
    <e id="35">Fight for Minerals</e>
    <e id="36">Buy Upgrades and Bunkers</e>
    <e id="37">How To Win</e>
    <e id="38">Destroy All Enemy Bunkers</e>
    <e id="39">Advanced Instructions</e>
    <e id="40">Hotkeys: [1 - Army] [2 - Bunkers] [3 - SCV] [4 - Upgrades] [5 - Tanks]</e>
    <e id="41">Add an AI on your team to start with an extra Bunker.</e>
    <e id="42">Version 3.0</e>
    <e id="43">April 5, 2014</e>
    <e id="44">- New - Siege Breaker Arclite Cannon</e>
    <e id="45">- New - SCV ability: Sentry Turret</e>
    <e id="46">- New - Purchaseable Nukes.</e>
    <e id="47">- In lobby, you may place an AI on your team to spawn with an additional Bunker.</e>
    <e id="48">- If a player quits and has no ally remaining, mineral pickups replace their buildings.</e>
    <e id="49">- Siege Breaker Armor now affected by the Bunker Armor upgrade.</e>
    <e id="50">- 4v4 mode now places your allies at cross-spawn locations.</e>
    <e id="51">Version 3.6</e>
    <e id="52">April 20, 2014</e>
    <e id="53">- New - Retire Structure: a Bunker may now be Retired, no longer producing units, but provides an additional 5 supply.</e>
    <e id="54">- Infantry Range upgrade increased from 0.075 to 0.08.</e>
    <e id="55">- Sentry Turret and Arclite Cannon balancing.</e>
    <e id="56">- Mineral pick-up text updated.</e>
    <e id="57">- Building pathing fixed.</e>
    <e id="58">Version 3.7</e>
    <e id="59">July 9, 2014</e>
    <e id="60">- Sentry Turret ability now has a 15 second cooldown.</e>
    <e id="61">Version 3.8</e>
    <e id="62">October 10, 2014</e>
    <e id="63">- Nuke no longer awards double minerals.</e>
    <e id="64">- When a partner quits, their ally no longer receives their Nuke or SCV.</e>
    <e id="65">Version 3.9</e>
    <e id="66">October 31, 2015</e>
    <e id="67">- Elo rating system introduced. Players begin with a rating of 1000; wins increase points, while loses decrease points.</e>
    <e id="68">- Retire Structure hotkey removed.</e>
    <e id="69">- When a player leaves the game, their remaining Bunkers now become Retired.</e>
    <e id="70">- A Retired Bunker may now be Unretired for 500 minerals.</e>
    <e id="71">- Arclite Cannon Upgrade decreased from 1000 to 350 minerals.</e>
    <e id="72">- Sentry Turret decreased from 250 to 225 minerals.</e>
    <e id="73">- Bug fix: Sentry Turrets now place correctly within other units.</e>
    <e id="74">http://www.reddit.com/r/zonecontrol</e>
</Locale>