<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">[2v1] Chain of Ascension</e>
    <e id="2">埃蒙企图重掌塔达林控制权。在拉克希尔仪式中帮助升格第一人吉娜拉，助其击败埃蒙的勇士。</e>
    <e id="3">斯雷恩</e>
    <e id="4">求生无路</e>
    <e id="5">Affects attack wave sizes</e>
    <e id="6">假</e>
    <e id="7">真</e>
    <e id="8">Hard</e>
    <e id="9">Brutal</e>
    <e id="10">Enemy Race</e>
    <e id="11">Set race of Amon&apos;s forces</e>
    <e id="12">Terran</e>
    <e id="13">Zerg</e>
    <e id="14">Protoss</e>
    <e id="15">Random</e>
    <e id="16">其他</e>
    <e id="17">未分类的游戏类型。</e>
    <e id="18">PlayerCreatesLobby</e>
    <e id="19">Use if commander player is creating the lobby</e>
    <e id="20">其他</e>
    <e id="21">未分类的游戏类型。</e>
    <e id="22">自定义</e>
    <e id="23">所有设置均可自定义。</e>
    <e id="24">其他</e>
    <e id="25">未分类的游戏类型。</e>
    <e id="26">2vAI (Standard)</e>
    <e id="27">Standard Co-op match with added mutators</e>
    <e id="28">Void Energy Reservoir</e>
    <e id="29">Rubble Wall</e>
    <e id="30">Barrier</e>
    <e id="31">Nuclear Mine</e>
    <e id="32">基础说明</e>
    <e id="33">The difficulty is of average mutation</e>
    <e id="34">如何获胜</e>
    <e id="35">进阶说明</e>
    <e id="36">版本1.20</e>
    <e id="37">2018年6月27日</e>
    <e id="38">Countless small and big changes</e>
    <e id="39">版本1.30</e>
    <e id="40">2018年7月12日</e>
    <e id="41">Added 8 custom made mutators</e>
    <e id="42">Bunch of bug fixes</e>
    <e id="43">版本1.40</e>
    <e id="44">2018年7月17日</e>
    <e id="45">Added 3 additional custom made mutators</e>
    <e id="46">Void Shade Hero rebalance</e>
    <e id="47">Added better suppport for 2vAI classic Co-op</e>
    <e id="48">Bug fixes</e>
</Locale>