<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Temple du passé</e>
    <e id="2">Le temple Xel’Naga de Shakuras subit une attaque. Construisez vos défenses et résistez au siège ennemi.</e>
    <e id="3">Temple de Shakuras</e>
    <e id="4">Divers</e>
    <e id="5">Type de jeu sans classification</e>
    <e id="6">Personnalisé</e>
    <e id="7">Tous les réglages peuvent être personnalisés.</e>
    <e id="8">Instructions de base</e>
    <e id="9">Comment gagner</e>
    <e id="10">Instructions avancées</e>
</Locale>