<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Allied Commanders</e>
    <e id="2">Completely devoid of any description whatsoever.</e>
    <e id="3">Ravager</e>
    <e id="4">Infested Siege Tank</e>
    <e id="5">Nydus Worm</e>
    <e id="6">Locust Nest</e>
    <e id="7">Xel&apos;Naga Void Array</e>
    <e id="8">Infested Trooper</e>
    <e id="9">Capture Point</e>
    <e id="10">Infested Engineering Bay</e>
    <e id="11">Widow Mine</e>
    <e id="12">Vespene Harvester</e>
    <e id="13">Primal Mutalisk</e>
    <e id="14">Primal Igniter</e>
    <e id="15">Infested Banshee</e>
    <e id="16">Spec Ops Ghost</e>
    <e id="17">Fenix</e>
    <e id="18">Stank</e>
    <e id="19">Nux</e>
    <e id="20">Infested Command Center</e>
    <e id="21">Queen</e>
    <e id="22">Scourge Nest</e>
    <e id="23">Infested Tech Lab</e>
    <e id="24">Bile Launcher</e>
    <e id="25">Griffin</e>
    <e id="26">Selendis</e>
    <e id="27">Servitor</e>
    <e id="28">Gunslingers&apos; Hideout</e>
    <e id="29">Constructs Bay</e>
    <e id="30">Xel&apos;Naga Watcher</e>
    <e id="31">War Prism</e>
    <e id="32">Khaydarin Monolith</e>
    <e id="33">Suppression Tower</e>
    <e id="34">Greater Primal Wurm</e>
    <e id="35">Sovereign Battlecruiser</e>
    <e id="36">Suppression Tower</e>
    <e id="37">Engineering Bay</e>
    <e id="38">Environmental Stabilizer</e>
    <e id="39">Xel&apos;Naga Enforcer</e>
    <e id="40">Hellion</e>
    <e id="41">Xel&apos;Naga Ambusher</e>
    <e id="42">Purifier Data Core</e>
    <e id="43">Xel&apos;Naga Watcher</e>
    <e id="44">Primal Mutalisk</e>
    <e id="45">Alexei Stukov</e>
    <e id="46">Primal Roach</e>
    <e id="47">Void Apparition</e>
    <e id="48">Balius</e>
    <e id="49">Raid Liberator</e>
    <e id="50">SCV</e>
    <e id="51">Spec Ops Ghost</e>
    <e id="52">Aleksander</e>
    <e id="53">Archangel</e>
    <e id="54">Hellion Wreckage</e>
    <e id="55">Spinning Dizzy</e>
    <e id="56">Pirate Capital Ship</e>
    <e id="57">Reaper</e>
    <e id="58">Hydralisk</e>
    <e id="59">Primal Host</e>
    <e id="60">Xel&apos;Naga Passageway</e>
    <e id="61">Primal Roach</e>
    <e id="62">Ghost Academy</e>
    <e id="63">Infested Missile Turret</e>
    <e id="64">Evolution Pit</e>
    <e id="65">Volatile Infested</e>
    <e id="66">Artifact Reserve</e>
    <e id="67">Medivac Black Ops</e>
    <e id="68">Infested Barracks</e>
    <e id="69">Apocalisk</e>
    <e id="70">Impaler</e>
    <e id="71">Dark Archon</e>
    <e id="72">Infested Banshee</e>
    <e id="73">Tesseract Cannon Projection</e>
    <e id="74">Infested Factory</e>
    <e id="75">Siege Tank Wreckage</e>
    <e id="76">Greater Roach Warren</e>
    <e id="77">Ghost</e>
    <e id="78">Creeper Host</e>
    <e id="79">Balius</e>
    <e id="80">Impaler</e>
    <e id="81">Constructs Facility</e>
    <e id="82">Infested Tech Lab</e>
    <e id="83">Void Ray</e>
    <e id="84">Stone Zealot</e>
    <e id="85">Observer</e>
    <e id="86">Hyperion</e>
    <e id="87">Command Center</e>
    <e id="88">Avatar of Essence</e>
    <e id="89">Spotter</e>
    <e id="90">Capture Point</e>
    <e id="91">Solar Forge</e>
    <e id="92">Kaboomer</e>
    <e id="93">Tesseract Cannon</e>
    <e id="94">Infested Civilian</e>
    <e id="95">Avatar of Form</e>
    <e id="96">Shade</e>
    <e id="97">Vega</e>
    <e id="98">Infested Refinery</e>
    <e id="99">Infested SCV</e>
    <e id="100">Theia Raven</e>
    <e id="101">Warbringer</e>
    <e id="102">Core Forge</e>
    <e id="103">Tychus Findlay</e>
    <e id="104">Infested Bunker</e>
    <e id="105">Fenix</e>
    <e id="106">Rob &quot;Cannonball&quot; Boswell</e>
    <e id="107">Primal Igniter</e>
    <e id="108">Overseer</e>
    <e id="109">Nydus Network</e>
    <e id="110">Creep Colony</e>
    <e id="111">Drone</e>
    <e id="112">Vespene Gas Drill</e>
    <e id="113">Evolution Chamber</e>
    <e id="114">Sabotage Drone</e>
    <e id="115">Toxic Nest</e>
    <e id="116">Reaper</e>
    <e id="117">Dominion Starport</e>
    <e id="118">Griffin</e>
    <e id="119">Aleksander</e>
    <e id="120">Ancient Assimilator</e>
    <e id="121">Supplicant</e>
    <e id="122">Gatekeeper Construct </e>
    <e id="123">Xel&apos;Naga Shieldguard</e>
    <e id="124">Conservator</e>
    <e id="125">Void Shrine</e>
    <e id="126">Omega Worm</e>
    <e id="127">Infested Marine</e>
    <e id="128">Serdath</e>
    <e id="129">Mag Mine</e>
    <e id="130">Muscle Armory</e>
    <e id="131">Magnetic Mine</e>
    <e id="132">Taldarin</e>
    <e id="133">Raven Type-II</e>
    <e id="134">Infested Armory</e>
    <e id="135">Kev &quot;Rattlesnake&quot; West</e>
    <e id="136">Choker</e>
    <e id="137">Dark Pylon</e>
    <e id="138">Xel&apos;Naga Abrogator</e>
    <e id="139">Mag Mine</e>
    <e id="140">Hellbat Wreckage</e>
    <e id="141">Primal Wurm</e>
    <e id="142">Infested Marine</e>
    <e id="143">Talis</e>
    <e id="144">Archangel</e>
    <e id="145">Infested Tech Lab</e>
    <e id="146">Primal Drone</e>
    <e id="147">Void Templar</e>
    <e id="148">Widow Mine</e>
    <e id="149">Shade</e>
    <e id="150">Joeyray&apos;s Bar</e>
    <e id="151">Corruptor</e>
    <e id="152">Dark Pylon</e>
    <e id="153">Hellbat Ranger</e>
    <e id="154">Brutalisk</e>
    <e id="155">Tesseract Monolith</e>
    <e id="156">Spore Colony</e>
    <e id="157">Infested Civilian</e>
    <e id="158">Infested Supply Depot</e>
    <e id="159">Infested Trooper</e>
    <e id="160">SCV</e>
    <e id="161">Infested Tech Lab</e>
    <e id="162">Hunterling</e>
    <e id="163">Kaldalis</e>
    <e id="164">Infested Siege Tank</e>
    <e id="165">Cyclone Wreckage</e>
    <e id="166">Shadow Guard</e>
    <e id="167">James &quot;Sirius&quot; Sykes</e>
    <e id="168">Hellion Ranger</e>
    <e id="169">Infested Starport</e>
    <e id="170">Adept</e>
    <e id="171">Theia Raven</e>
    <e id="172">Joeyray&apos;s Bar</e>
    <e id="173">Miles &quot;Blaze&quot; Lewis</e>
    <e id="174">Zealot</e>
    <e id="175">Fenix</e>
    <e id="176">Industrial Ship</e>
    <e id="177">Thor Wreckage</e>
    <e id="178">Fixers&apos; Safehouse</e>
    <e id="179">Engineering Bay</e>
    <e id="180">Lt. Layna Nikara</e>
    <e id="181">Conservator</e>
    <e id="182">Crooked Sam</e>
    <e id="183">Deimos Viking</e>
    <e id="184">Command Center</e>
    <e id="185">Photon Cannon</e>
    <e id="186">Hellbat</e>
    <e id="187">Raid Liberator</e>
    <e id="188">Purifier Conclave</e>
    <e id="189">Clolarion</e>
    <e id="190">Overlord</e>
    <e id="191">Pylon</e>
    <e id="192">Terran Vehicle And Ship Weapons Level 2</e>
    <e id="193">Phase Reactor</e>
    <e id="194">Terran Vehicle And Ship Weapons Level 1</e>
    <e id="195">Terran Infantry Weapons Level 4</e>
    <e id="196">Telekinesis</e>
    <e id="197">Melee Attacks Level 3</e>
    <e id="198">Raynor Talented Terran Infantry Armor Level 3</e>
    <e id="199">Stasis Calibration</e>
    <e id="200">Blink</e>
    <e id="201">Research Shadow Charge</e>
    <e id="202">Nova Weapon Psi Rifle</e>
    <e id="203">Terran Ship Weapons Level 1</e>
    <e id="204">Protoss Air Weapons Level 1</e>
    <e id="205">Nova Weapon Improved Canister Rifle</e>
    <e id="206">Raynor Talented Terran Vehicle And Ship Plating Level 3</e>
    <e id="207">Terran Vehicle Plating Level 1</e>
    <e id="208">Protoss Air Weapons Level 3</e>
    <e id="209">Ground Carapace Level 1</e>
    <e id="210">Rapid Bombardment</e>
    <e id="211">Enhanced Targeting</e>
    <e id="212">Terran Vehicle And Ship Plating Level 4</e>
    <e id="213">Terran Vehicle Plating Level 2</e>
    <e id="214">Phasing Mode</e>
    <e id="215">Zerg Missile Attacks Level 3</e>
    <e id="216">Zerg Missile Attacks Level 2</e>
    <e id="217">Melee Attacks Level 1</e>
    <e id="218">Zerg Ground Attacks Level 2</e>
    <e id="219">Protoss Air Armor Level 3</e>
    <e id="220">Terran Ship Weapons Level 2</e>
    <e id="221">Terran Vehicle Armor Vanadium Plating Level 2</e>
    <e id="222">Seismic Spines</e>
    <e id="223">Ground Carapace Level 2</e>
    <e id="224">Rapid Recharging</e>
    <e id="225">Plasma Surge</e>
    <e id="226">Darkcoil</e>
    <e id="227">Terran Vehicle Weapons Ultra-Capacitors Level 1</e>
    <e id="228">Vorazun Dark Templar Recall</e>
    <e id="229">Terran Vehicle Weapons Level 1</e>
    <e id="230">Terran Vehicle Armor Vanadium Plating Level 1</e>
    <e id="231">Research Blink Charges</e>
    <e id="232">AlarakZealotFrenziedOverload</e>
    <e id="233">Research Anti-Graviton Burst</e>
    <e id="234">Blood Shields</e>
    <e id="235">Research Shield Repair (Double)</e>
    <e id="236">Nova Weapon Invictus Longshot</e>
    <e id="237">Melee Attacks Level 2</e>
    <e id="238">Terran Vehicle Weapons Level 2</e>
    <e id="239">Protoss Air Armor Level 1</e>
    <e id="240">Zerg Ground Attacks Level 3</e>
    <e id="241">Terran Infantry Armor Level 4</e>
    <e id="242">Nova Armor Predator Battlesuit</e>
    <e id="243">Void Stasis</e>
    <e id="244">Artillary Ducts</e>
    <e id="245">Terran Vehicle Weapons Ultra-Capacitors Level 3</e>
    <e id="246">Ghost Visor</e>
    <e id="247">Research Crippling Psionic Storm</e>
    <e id="248">Nova Gadget Hive Mind Amplifier</e>
    <e id="249">Terran Vehicle And Ship Plating Level 3</e>
    <e id="250">Raynor Talented Terran Vehicle And Ship Plating Level 1</e>
    <e id="251">Raynor Talented Terran Infantry Armor Level 1</e>
    <e id="252">Protoss Air Weapons Level 2</e>
    <e id="253">Research Shadow Archon</e>
    <e id="254">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="255">Detect Weakness</e>
    <e id="256">Laser Targeting System</e>
    <e id="257">Alarak Supplicant Sacrifice CDR</e>
    <e id="258">Zerg Ground Attacks Level 1</e>
    <e id="259">Alarak Area Damage Upgrade</e>
    <e id="260">Terran Ship Plating Level 1</e>
    <e id="261">Reclamation</e>
    <e id="262">Terran Vehicle And Ship Plating Level 1</e>
    <e id="263">Terran Ship Plating Level 2</e>
    <e id="264">Research Chrono Beam</e>
    <e id="265">Terran Vehicle Plating Level 3</e>
    <e id="266">Singularity Charge</e>
    <e id="267">Nova Improved Weapon Damage</e>
    <e id="268">Soul Augmentation</e>
    <e id="269">Nova Gadget Flashbang Grenades</e>
    <e id="270">Terran Ship Weapons Level 3</e>
    <e id="271">Optimized Ordnance</e>
    <e id="272">Raynor Talented Terran Vehicle And Ship Plating Level 2</e>
    <e id="273">Research Psionic Orb</e>
    <e id="274">Terran Vehicle Armor Vanadium Plating Level 3</e>
    <e id="275">Terran Vehicle Weapons Ultra-Capacitors Level 2</e>
    <e id="276">Nova Gadget Swarm Grenade</e>
    <e id="277">Imposing Presence</e>
    <e id="278">Suppression Shells</e>
    <e id="279">Glial Reconstitution</e>
    <e id="280">Zerg Missile Attacks Level 1</e>
    <e id="281">Pneumatized Carapace</e>
    <e id="282">Reconstruction</e>
    <e id="283">Alarak Squad Sight Buff</e>
    <e id="284">Terran Vehicle And Ship Weapons Level 3</e>
    <e id="285">Protoss Air Armor Level 2</e>
    <e id="286">Terran Vehicle And Ship Plating Level 2</e>
    <e id="287">Trillic Compression Systems</e>
    <e id="288">Research Psionic Storm</e>
    <e id="289">Nova Gadget Super Stim</e>
    <e id="290">Terran Ship Plating Level 3</e>
    <e id="291">Raynor Talented Terran Infantry Armor Level 2</e>
    <e id="292">Shadow Fury</e>
    <e id="293">Ground Carapace Level 3</e>
    <e id="294">Terran Vehicle Weapons Level 3</e>
    <e id="295">Whirlwind</e>
    <e id="296">Shredding Claws</e>
    <e id="297">Siege Tank Splash Radius</e>
    <e id="298">Nova Better Research</e>
    <e id="299">Alarak Supplicant Sacrifice Damage</e>
    <e id="300">Basic Instructions</e>
    <e id="301">How To Win</e>
    <e id="302">Advanced Instructions</e>
</Locale>