<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Swarm (Mod)</e>
    <e id="2">Swarm (Mod)</e>
    <e id="3">Rdzeń statku-matki</e>
    <e id="4">Głęboka nora</e>
    <e id="5">Czyhacz</e>
    <e id="6">Helbat</e>
    <e id="7">Wyrocznia</e>
    <e id="8">Protosi – segment węża – demo</e>
    <e id="9">Nosiciel roju</e>
    <e id="10">Orkan</e>
    <e id="11">Żmij</e>
    <e id="12">Niszczyciel nydusowy</e>
    <e id="13">Wieża biomasy</e>
    <e id="14">Wdowia mina</e>
    <e id="15">Anionowe kryształy impulsowe</e>
    <e id="16">Wytrzymała szarańcza</e>
    <e id="17">Specyfiki bojowe</e>
    <e id="18">Anionowe kryształy impulsowe</e>
    <e id="19">Kopiące szczęki</e>
    <e id="20">Zwiększony zasięg</e>
    <e id="21">Serwomechanizmy transformacji</e>
    <e id="22">Wyewoluuj podziemną szarżę</e>
    <e id="23">Żniwiarz – skok</e>
    <e id="24">Rdzeń bozonowy</e>
    <e id="25">Działka uderzeniowe 250 mm</e>
    <e id="26">Pasożyt neuronalny</e>
    <e id="27">Reaktor kwantowy</e>
    <e id="28">Wzmocnione mięśnie</e>
    <e id="29">Przywróć osłony</e>
    <e id="30">Podstawowe instrukcje</e>
    <e id="31">Jak wygrać:</e>
    <e id="32">Instrukcje zaawansowane</e>
</Locale>