<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Coop Hots - 14. The Crucible</e>
    <e id="2">Completamente priva di qualunque descrizione</e>
    <e id="3">(HotS) Zerus (giungla)</e>
    <e id="4">Altro</e>
    <e id="5">Tipo di gioco non classificato.</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm coop for three players.</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
    <e id="11">Versione 1.3</e>
    <e id="12">Luglio 11, 2019</e>
    <e id="13">Correct evolution units are now given after the mid cutscene.</e>
    <e id="14">The ending cutscene should now play.</e>
    <e id="15">Versione 1.4</e>
    <e id="16">Luglio 12, 2019</e>
    <e id="17">Tyrranozor and Quillgors are now bitter enemies.</e>
    <e id="18">Versione 1.5</e>
    <e id="19">Luglio 12, 2019</e>
    <e id="20">Tyrannozor no longer ignores 1 armor when dealing damage.</e>
    <e id="21">Versione 1.6</e>
    <e id="22">Luglio 18, 2019</e>
    <e id="23">Hero Cocoons should no longer show up.</e>
    <e id="24">Versione 1.7</e>
    <e id="25">Luglio 21, 2019</e>
    <e id="26">Now each player has a Swarm Host after the middle cinematic.</e>
    <e id="27">http://discord.gg/qT2UdZj</e>
</Locale>