<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Discond V</e>
    <e id="2">Башни зел-нага облегчают контроль месторождений по краям карты. Перед наступлением проверьте альтернативные пути к вашей базе – возможно, противник уже движется к вам.</e>
    <e id="3">Аверн (космическая платформа)</e>
    <e id="4">Схватка</e>
    <e id="5">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="6">1x1</e>
    <e id="7">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="8">Схватка</e>
    <e id="9">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="10">2x2</e>
    <e id="11">Две команды из двух игроков сражаются за превосходство.</e>
    <e id="12">Схватка</e>
    <e id="13">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="14">FFA</e>
    <e id="15">Игроки сражаются друг с другом, пока не останется один победитель.</e>
    <e id="16">Против ИИ</e>
    <e id="17">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="18">Очень легко</e>
    <e id="19">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="20">Против ИИ</e>
    <e id="21">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="22">Легко</e>
    <e id="23">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="24">Против ИИ</e>
    <e id="25">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="26">Средне</e>
    <e id="27">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="28">Против ИИ</e>
    <e id="29">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="30">Тяжело</e>
    <e id="31">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="32">Против ИИ</e>
    <e id="33">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="34">Очень тяжело</e>
    <e id="35">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="36">Против ИИ</e>
    <e id="37">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="38">Крайне тяжело</e>
    <e id="39">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="40">Против ИИ</e>
    <e id="41">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="42">Невозможно</e>
    <e id="43">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="44">Против ИИ</e>
    <e id="45">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="46">Читер 1 (обзор)</e>
    <e id="47">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="48">Против ИИ</e>
    <e id="49">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="50">Читер 2 (ресурсы)</e>
    <e id="51">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="52">Против ИИ</e>
    <e id="53">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="54">Читер 3 (эксперт)</e>
    <e id="55">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="56">Разное</e>
    <e id="57">Другие режимы игры</e>
    <e id="58">Другое</e>
    <e id="59">Режим игры не определен.</e>
    <e id="60">Основные инструкции</e>
    <e id="61">Как победить</e>
    <e id="62">Дополнительные инструкции</e>
</Locale>