<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Rage TD 2.22 [NEW]</e>
    <e id="2">Tower defence which makes you rage.&lt;br&gt;&lt;br&gt;1 Race, 8 Towers, Random Mini Bosses, 36 Items, 20 Tower Level Up based on Exp, 37 Waves&lt;br&gt;Build Towers Close to each other to Share Exp. Give Items to Towers to make them stronger.</e>
    <e id="3">Haven (selva)</e>
    <e id="4">Defensa de torres</e>
    <e id="5">Construye torres para defenderte contra oleadas de enemigos.</e>
    <e id="6">Cooperativo </e>
    <e id="7">Aliado con otros jugadores.</e>
    <e id="8">Rare Shop</e>
    <e id="9">Advanced Shop</e>
    <e id="10">Legendary Shop</e>
    <e id="11">Terran Infantry Weapons Ultra-Capacitors Level 2 Copy</e>
    <e id="12">Terran Infantry Armor Vanadium Plating Level 1 Copy</e>
    <e id="13">Terran Infantry Weapons Ultra-Capacitors Level 1 Copy</e>
    <e id="14">Terran Infantry Armor Vanadium Plating Level 2 Copy</e>
    <e id="15">Terran Infantry Armor Vanadium Plating Level 3 Copy</e>
    <e id="16">Terran Infantry Weapons Ultra-Capacitors Level 3 Copy</e>
    <e id="17">Instrucciones básicas</e>
    <e id="18">Build towers close to each other to share exp.</e>
    <e id="19">Give items to towers to make them stronger.</e>
    <e id="20">Cómo ganar</e>
    <e id="21">Defeat 37 enemy waves to win the game.</e>
    <e id="22">Instrucciones avanzadas</e>
    <e id="23">Each unit have a small chance to drop items. Mini bosses and bosses have more chance to drop items.</e>
    <e id="24">Do not steal items of your allies or you will be punished.</e>
    <e id="25">You can buy and sell items in shop.</e>
    <e id="26">Bosses have a random buffs. At a higher difficulty,bosses have more buffs.</e>
    <e id="27">You can build towers in your own zone and in center of map.</e>
    <e id="28">Versión 2.22</e>
    <e id="29">18 Marzo 2013</e>
    <e id="30">Fixed bug with regen buff.</e>
    <e id="31">Fixed bug with slow buff.</e>
    <e id="32">Added hotkeys for shop and builder.</e>
    <e id="33">Added stats in leaderboard.</e>
    <e id="34">Added message when lost life.</e>
    <e id="35">Added tooltips for items.</e>
    <e id="36">New textures.</e>
    <e id="37">Patch for 2.06.</e>
    <e id="38">http://www.sc2gump.com/forum.php</e>
</Locale>