<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Zombicastrophe (Slow)</e>
    <e id="2">Zombies swarm the center of the map and attack the players.  Can you defeat your opponent before the zombies do?&lt;br&gt;&lt;br&gt;This mod delays the Zombie swarming behavior by an additional 2 minutes for players that prefer not to be rushed.</e>
    <e id="3">Basic Instructions</e>
    <e id="4">Zombies spawn in the center of the map (generally)</e>
    <e id="5">Zombies are attracted to nearby structures.</e>
    <e id="6">Zombies grow stronger over time.</e>
    <e id="7">How To Win</e>
    <e id="8">Defeat your opponent before the zombies overwhelm everyone on the map!</e>
    <e id="9">Advanced Instructions</e>
    <e id="10">Zombies are attracted to nearby structures.  Clever people might use this to their advantage.</e>
    <e id="11">Zombies grow more threatening over time.  End the game quickly or you might face an unstoppable horde.</e>
    <e id="12">Zombies will not spawn too close to player start locations.  Be careful about expanding too far from it, though.</e>
    <e id="13">Zombies begin attacking around 5 minutes into the game.  Don't get rushed!</e>
    <e id="14">Version 1.0</e>
    <e id="15">January 22, 2014</e>
    <e id="16">Initial Release</e>
</Locale>