<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Terrenos sagrados</e>
    <e id="2">Tu ubicación inicial cuenta con una buena defensa y una gran cantidad de recursos, pero colaborar con tus aliados será la clave para conseguir los recursos adicionales que necesitarás para alcanzar la victoria.</e>
    <e id="3">Templo de Shakuras</e>
    <e id="4">Melé</e>
    <e id="5">Partidas de melé estándar contra otros jugadores</e>
    <e id="6">1 vs. 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Melé</e>
    <e id="9">Partidas de melé estándar contra otros jugadores</e>
    <e id="10">2 vs. 2</e>
    <e id="11">Dos equipos de dos luchan por la supremacía.</e>
    <e id="12">Melé</e>
    <e id="13">Partidas de melé estándar contra otros jugadores</e>
    <e id="14">3 vs. 3</e>
    <e id="15">Dos equipos de tres se enfrentan en el campo de batalla.</e>
    <e id="16">Melé</e>
    <e id="17">Partidas de melé estándar contra otros jugadores</e>
    <e id="18">4 vs. 4</e>
    <e id="19">Dos equipos de cuatro se dirigen a la batalla.</e>
    <e id="20">Melé</e>
    <e id="21">Partidas de melé estándar contra otros jugadores</e>
    <e id="22">TCT</e>
    <e id="23">Todos los jugadores luchan hasta que queda solo uno.</e>
    <e id="24">Coop. vs. IA.</e>
    <e id="25">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="26">Muy fácil</e>
    <e id="27">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="28">Coop. vs. IA.</e>
    <e id="29">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="30">Fácil</e>
    <e id="31">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="32">Coop. vs. IA.</e>
    <e id="33">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="34">Intermedio</e>
    <e id="35">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="36">Coop. vs. IA.</e>
    <e id="37">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="38">Difícil</e>
    <e id="39">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="40">Coop. vs. IA.</e>
    <e id="41">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="42">Más difícil</e>
    <e id="43">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="44">Coop. vs. IA.</e>
    <e id="45">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="46">Muy difícil</e>
    <e id="47">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="48">Coop. vs. IA.</e>
    <e id="49">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="50">Élite</e>
    <e id="51">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="52">Coop. vs. IA.</e>
    <e id="53">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="54">Truco 1 (Visión)</e>
    <e id="55">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="56">Coop. vs. IA.</e>
    <e id="57">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="58">Truco 2 (Recursos)</e>
    <e id="59">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="60">Coop. vs. IA.</e>
    <e id="61">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="62">Truco 3 (Demencial)</e>
    <e id="63">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="64">Arconte</e>
    <e id="65">Comparte el control de un Arconte contra otros jugadores</e>
    <e id="66">1 vs. 1</e>
    <e id="67">Dos Arcontes luchan a muerte.</e>
    <e id="68">Arconte</e>
    <e id="69">Comparte el control de un Arconte contra otros jugadores</e>
    <e id="70">2 vs. 2</e>
    <e id="71">Dos equipos de dos Arcontes luchan por la supremacía.</e>
    <e id="72">Arconte</e>
    <e id="73">Comparte el control de un Arconte contra otros jugadores</e>
    <e id="74">3 vs. 3</e>
    <e id="75">Dos equipos de tres Arcontes se enfrentan en el campo de batalla.</e>
    <e id="76">Arconte</e>
    <e id="77">Comparte el control de un Arconte contra otros jugadores</e>
    <e id="78">TCT</e>
    <e id="79">Todos los Arcontes luchan hasta que queda solo uno.</e>
    <e id="80">Arconte</e>
    <e id="81">Comparte el control de un Arconte contra otros jugadores</e>
    <e id="82">Personalizado</e>
    <e id="83">Todas las configuraciones se pueden personalizar.</e>
    <e id="84">Arconte coop. vs. IA.</e>
    <e id="85">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="86">Muy fácil</e>
    <e id="87">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="88">Arconte coop. vs. IA.</e>
    <e id="89">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="90">Fácil</e>
    <e id="91">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="92">Arconte coop. vs. IA.</e>
    <e id="93">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="94">Intermedio</e>
    <e id="95">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="96">Arconte coop. vs. IA.</e>
    <e id="97">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="98">Difícil</e>
    <e id="99">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="100">Arconte coop. vs. IA.</e>
    <e id="101">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="102">Más difícil</e>
    <e id="103">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="104">Arconte coop. vs. IA.</e>
    <e id="105">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="106">Muy difícil</e>
    <e id="107">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="108">Arconte coop. vs. IA.</e>
    <e id="109">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="110">Élite</e>
    <e id="111">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="112">Arconte coop. vs. IA.</e>
    <e id="113">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="114">Truco 1 (Visión)</e>
    <e id="115">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="116">Arconte coop. vs. IA.</e>
    <e id="117">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="118">Truco 2 (Recursos)</e>
    <e id="119">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="120">Arconte coop. vs. IA.</e>
    <e id="121">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="122">Truco 3 (Demencial)</e>
    <e id="123">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="124">Varios</e>
    <e id="125">Partidas de tipos varios</e>
    <e id="126">Otro</e>
    <e id="127">Modo de juego no clasificado.</e>
    <e id="128">Instrucciones básicas</e>
    <e id="129">Cómo ganar</e>
    <e id="130">Instrucciones avanzadas</e>
</Locale>