<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Aeon of Storms</e>
    <e id="2">Two factions are pitted against one another in the forests of the Imperial Sanctums! Who will prevail?&lt;br&gt;&lt;br&gt;Discord Server: QgfKb4J&lt;br&gt;&lt;br&gt;Players of Aeon of Storms (SC2 NA Group): battlenet:://starcraft/group/1/365684&lt;br&gt;&lt;br&gt;Bnet App Group: https://blizzard.com/invite/nvRY0uobv</e>
    <e id="3">Elsecaro City</e>
    <e id="4">Game Mode</e>
    <e id="5">Blind Pick</e>
    <e id="6">Hero Battle</e>
    <e id="7">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="8">Blind Pick</e>
    <e id="9">All settings may be customized.</e>
    <e id="10">Disinfecting Ward 2</e>
    <e id="11">Plasma Tower Gamma</e>
    <e id="12">Sentinel Construct</e>
    <e id="13">Disinfecting Ward 4</e>
    <e id="14">Zerg Hivemind</e>
    <e id="15">Mercenary Marine</e>
    <e id="16">Truesight Ward</e>
    <e id="17">Hivemind Arms</e>
    <e id="18">Aeon</e>
    <e id="19">Encampment Dark Pylon Power Zone</e>
    <e id="20">Dominion Marauder</e>
    <e id="21">Bile D1</e>
    <e id="22">Psiblaster Marine</e>
    <e id="23">Adurant</e>
    <e id="24">Plasma Tower Alpha</e>
    <e id="25">CoreVoid.Morphling</e>
    <e id="26">Viral Cannon Omega</e>
    <e id="27">The Purifier Dummy Drone</e>
    <e id="28">Dominion Marine</e>
    <e id="29">Viral Tower Beta</e>
    <e id="30">Field Deployment Thor</e>
    <e id="31">Viral Tower Alpha</e>
    <e id="32">Bile D2</e>
    <e id="33">Viral Tower Gamma</e>
    <e id="34">Saber.Vulkan</e>
    <e id="35">Plasmic.Void</e>
    <e id="36">Disinfecting Ward 3</e>
    <e id="37">Infernal Marine</e>
    <e id="38">Disinfecting Ward 1</e>
    <e id="39">Arbalest Marine</e>
    <e id="40">Plasma Tower Omega</e>
    <e id="41">Sentry Ward</e>
    <e id="42">Controller</e>
    <e id="43">Plasma Tower Zeta</e>
    <e id="44">Viral Tower Zeta</e>
    <e id="45">Plasma Tower Beta</e>
    <e id="46">Before the game starts, select your Hero and press &apos;N&apos; to modify and save your TALENT builds. Talents are bonus enhancements for your Hero.</e>
    <e id="47">Press &apos;B&apos; to view items available for purchase from a vendor. Customize your own builds here or follow the recommended ones for your Hero.</e>
    <e id="48">Partner up with other players at a lane to push against waves of enemies. The main goal here is to defend your towers and destroy theirs.</e>
    <e id="49">Don&apos;t feel like laning? Maybe hunting Neutrals in the jungle is more your thing. Use your Imperial Sanctums there to keep yourself healthy.</e>
    <e id="50">Complete bonus objectives with your team like killing Map Bosses and collecting Hydranium Crystals to gain advantages over your enemy.</e>
    <e id="51">Basic Instructions</e>
    <e id="52">Kill enemy minions and heroes to gain minerals and experience.</e>
    <e id="53">Level your hero and learn abilities, purchase weapons, and work together with your team to dominate the enemy.</e>
    <e id="54">Push against enemy waves, destroy their towers, and siege and lay waste to their base to WIN!</e>
    <e id="55">How To Win</e>
    <e id="56">Destroy the enemy Core Structure.</e>
    <e id="57">Advanced Instructions</e>
    <e id="58">CHOOSE A HERO from a variety of classes, roles and attributes; Ensure you pick your TALENTS by pressing &apos;N&apos; during Hero Selection.</e>
    <e id="59">CHOOSE A LANE that suits your hero role best; There you can gain EXPERIENCE to upgrade your abilities, and MINERALS to purchase items.</e>
    <e id="60">Press &apos;B&apos; when next to a vendor to SHOP for items most suited for the role you intend to play on your team and for countering the enemy. </e>
    <e id="61">Watch your health and DON&apos;T DIE too frequently. When you perish your enemy grows stronger and gains better opportunities against your team.</e>
    <e id="62">Above all else, always BE KIND to other players and coordinate with your team to push against the enemy; TOGETHER you are stronger!</e>
    <e id="63">Version 2.44</e>
    <e id="64">June 23, 2019</e>
    <e id="65">You can find the most recent Patch Notes inside the game under the Help Menu (F12).</e>
    <e id="66"></e>
    <e id="67">For a complete history of Changelogs, please visit our official website: Www.AeonofStorms.Com</e>
    <e id="68">http://www.AeonOfStorms.com</e>
</Locale>