<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Coop Hots - 9. Harvest of Screams</e>
    <e id="2">Completamente priva di qualunque descrizione</e>
    <e id="3">(HotS) Kaldir (ghiaccio)</e>
    <e id="4">Altro</e>
    <e id="5">Tipo di gioco non classificato.</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm cooperative.</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
    <e id="11">Versione 1.0</e>
    <e id="12">Luglio 5, 2019</e>
    <e id="13">Happy to birthday to me..</e>
    <e id="14">Happy to birthday to me..</e>
    <e id="15">Happy to birthday to me..</e>
    <e id="16">Versione 1.1</e>
    <e id="17">Luglio 6, 2019</e>
    <e id="18">Fixed hatcheries not allowing Drones to be morphed.</e>
    <e id="19">The map is now harder.</e>
    <e id="20">Medium and Evil tactics are now harder as well.</e>
    <e id="21">Versione 1.2</e>
    <e id="22">Luglio 7, 2019</e>
    <e id="23">Dark Templars now only show up on evil tactics.</e>
    <e id="24">http://discord.gg/qT2UdZj</e>
</Locale>