<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">「蟲族之心」（模組）</e>
    <e id="2">「蟲族之心」（模組）</e>
    <e id="3">母艦核心</e>
    <e id="4">地淵繁殖場</e>
    <e id="5">遁地獸</e>
    <e id="6">戰狼</e>
    <e id="7">先知艦</e>
    <e id="8">神族蛇塊測試</e>
    <e id="9">百生獸</e>
    <e id="10">暴風艦</e>
    <e id="11">飛蟒</e>
    <e id="12">地獄厄獸</e>
    <e id="13">蟲苔塔</e>
    <e id="14">寡婦詭雷</e>
    <e id="15">負離子脈衝水晶</e>
    <e id="16">耐久蝗蟲</e>
    <e id="17">戰鬥藥品</e>
    <e id="18">負離子脈衝水晶</e>
    <e id="19">掘地顎</e>
    <e id="20">提高射程</e>
    <e id="21">變形伺服系統</e>
    <e id="22">進化遁地突襲</e>
    <e id="23">死神跳躍</e>
    <e id="24">玻色核心</e>
    <e id="25">250毫米突擊砲</e>
    <e id="26">神經寄生</e>
    <e id="27">量子反應爐</e>
    <e id="28">肌力增強</e>
    <e id="29">護盾回復</e>
    <e id="30">基本說明</e>
    <e id="31">如何獲勝</e>
    <e id="32">進階說明</e>
</Locale>