<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">벙커 밖은 위험해~~~</e>
    <e id="2">벙커 밖은 위험해요 벙커 안으로!&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;미사일대신 맹독충을 쏘는 전투순양함 보러가기</e>
    <e id="3">얼음 세계 Ex2</e>
    <e id="4">벙커 밖은 위험해</e>
    <e id="5">쉬움</e>
    <e id="6">어려움</e>
    <e id="7">개어려움</e>
    <e id="8">포탑 방어전</e>
    <e id="9">포탑을 건설하여 몰려오는 적을 막아냅니다.</e>
    <e id="10">쉬움</e>
    <e id="11">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="12">포탑 방어전</e>
    <e id="13">포탑을 건설하여 몰려오는 적을 막아냅니다.</e>
    <e id="14">어려움</e>
    <e id="15">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="16">포탑 방어전</e>
    <e id="17">포탑을 건설하여 몰려오는 적을 막아냅니다.</e>
    <e id="18">개어려움</e>
    <e id="19">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="20">돌 히드라리스크</e>
    <e id="21">티라노조르</e>
    <e id="22">용병 불곰</e>
    <e id="23">울트라포이즌</e>
    <e id="24">정예 저글링</e>
    <e id="25">차분한 궤멸충</e>
    <e id="26">살모사</e>
    <e id="27">고름 바퀴</e>
    <e id="28">허깨비</e>
    <e id="29">벙커</e>
    <e id="30">고대 히드라리스크</e>
    <e id="31">바퀴</e>
    <e id="32">정예 해병</e>
    <e id="33">독 히드라리스크</e>
    <e id="34">전투순양함</e>
    <e id="35">특수 저글링</e>
    <e id="36">토라스크</e>
    <e id="37">산성 바퀴</e>
    <e id="38">돌모사</e>
    <e id="39">화염기갑병</e>
    <e id="40">거대괴수</e>
    <e id="41">저글링</e>
    <e id="42">고대 뮤탈리스크</e>
    <e id="43">해적 유령</e>
    <e id="44">광전사</e>
    <e id="45">울트라리스크</e>
    <e id="46">맹독 히드라리스크</e>
    <e id="47">해적 해병</e>
    <e id="48">대천사</e>
    <e id="49">알렉세이 스투코프</e>
    <e id="50">원시 타락귀</e>
    <e id="51">용암 바퀴</e>
    <e id="52">보병 공학 연구소</e>
    <e id="53">혼종 네메시스</e>
    <e id="54">정예 유령</e>
    <e id="55">비밀 작전 불곰</e>
    <e id="56">파멸충</e>
    <e id="57">사령부</e>
    <e id="58">토르</e>
    <e id="59">일반 해병</e>
    <e id="60">자치령 불곰</e>
    <e id="61">사이클론</e>
    <e id="62">여왕</e>
    <e id="63">일반 불곰</e>
    <e id="64">일벌레</e>
    <e id="65">칠흑 바퀴</e>
    <e id="66">검은 작전 불곰</e>
    <e id="67">화염차</e>
    <e id="68">그림자</e>
    <e id="69">사신</e>
    <e id="70">광물로봇</e>
    <e id="71">검은 작전 해병</e>
    <e id="72">가시 살모사</e>
    <e id="73">교활한 궤멸충</e>
    <e id="74">원시 뮤탈리스크</e>
    <e id="75">블러드리스크</e>
    <e id="76">약탈자</e>
    <e id="77">불곰</e>
    <e id="78">브루탈리스크</e>
    <e id="79">뮤탈리스크</e>
    <e id="80">심해 타락귀</e>
    <e id="81">장미 바퀴</e>
    <e id="82">궤멸충</e>
    <e id="83">비밀 작전 유령</e>
    <e id="84">용병 해병</e>
    <e id="85">날렵한 저글링</e>
    <e id="86">스톤리스크</e>
    <e id="87">피갈리스크</e>
    <e id="88">공성 전차</e>
    <e id="89">히드라리스크</e>
    <e id="90">도살리스크</e>
    <e id="91">원시 히드라리스크</e>
    <e id="92">타락귀</e>
    <e id="93">정복의 궤멸충</e>
    <e id="94">원시 고대 뮤탈리스크</e>
    <e id="95">유령</e>
    <e id="96">둔한 저글링</e>
    <e id="97">해적 불곰</e>
    <e id="98">일반 유령</e>
    <e id="99">정예 불곰</e>
    <e id="100">HERC</e>
    <e id="101">밴시</e>
    <e id="102">레드리스크</e>
    <e id="103">살뮤리스크</e>
    <e id="104">기본 설명</e>
    <e id="105">승리 방식</e>
    <e id="106">고급 설명</e>
    <e id="107">버전 1.8</e>
    <e id="108">2018년 1월 15일</e>
    <e id="109">- 이자 업그레이드 시간 60초 감소</e>
    <e id="110">- 난이도 조절</e>
    <e id="111">쉬움 (체력 50% 감소)</e>
    <e id="112">어려움 (기본)</e>
    <e id="113">개어려움 (벙커 안 유닛 공격력 30%감소 적 강화등)</e>
    <e id="114"></e>
    <e id="115">계급별 고유의 보너스 능력 추가 벙커에서 확인가능</e>
    <e id="116">버전 1.9</e>
    <e id="117">2018년 1월 16일</e>
    <e id="118">- 테라트론 공격 안하던 버그 수정</e>
    <e id="119">- 일부 버튼 툴팁 수정</e>
    <e id="120">버전 1.10</e>
    <e id="121">2018년 1월 23일</e>
    <e id="122">- 미션 2등급 부터 그 전단계 미션 클리어 해야 다음 미션 활성화 되게 변경</e>
    <e id="123">- 중사 특성 스킨추가</e>
    <e id="124">- ★★★★ 특성 추가</e>
    <e id="125">버전 1.11</e>
    <e id="126">2018년 3월 19일</e>
    <e id="127">만렙 게임 시작 못했던 문제 수정</e>
    <e id="128">버전 1.12</e>
    <e id="129">2018년 4월 29일</e>
    <e id="130">난이도별 가스 차등지급</e>
    <e id="131"></e>
    <e id="132">쉬움 - 1개</e>
    <e id="133">어려움 - 2개</e>
    <e id="134">개어려움 - 3개</e>
    <e id="135">http://youtu.be/CbvgU1ikeNI</e>
</Locale>