<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Tower Defense Tycoon</e>
    <e id="2">Operate your own theme park in this story-driven tower defense adventure.  Build towers, attract spectators, raise admission, and blow stuff up!&lt;br&gt;&lt;br&gt;(FFA survival, 2 hours, 1-6 players)</e>
    <e id="3">Tower Defense Tycoon</e>
    <e id="4">Tower defense</e>
    <e id="5">Buduj wieże, aby bronić się przed falami przeciwników.</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">MineralsGold3</e>
    <e id="9">Auxiliary Tower V</e>
    <e id="10">Basic Spitfire Turret I</e>
    <e id="11">Basic Cryonic Tower</e>
    <e id="12">Port Authority</e>
    <e id="13">Homing-Missile Tower IV</e>
    <e id="14">Target Painter V</e>
    <e id="15">Basic Homing-Missile Tower IV</e>
    <e id="16">Homing-Missile Tower V</e>
    <e id="17">Petrol Sprayer</e>
    <e id="18">Auxiliary Tower I</e>
    <e id="19">Upgrade Center II</e>
    <e id="20">Pyrotechnics Factory</e>
    <e id="21">Auxiliary Tower IV</e>
    <e id="22">MineralsGold4</e>
    <e id="23">Cryonic Tower V</e>
    <e id="24">Admissions Gate</e>
    <e id="25">Minerals5</e>
    <e id="26">Chaosfire Tower IV</e>
    <e id="27">Dummy Target</e>
    <e id="28">Support Depot</e>
    <e id="29">Electron Tower IV</e>
    <e id="30">Upgrade Center III</e>
    <e id="31">Annihilation Tower II</e>
    <e id="32">Mobile Tower I</e>
    <e id="33">Spitfire Turret IV</e>
    <e id="34">Cargo Ship</e>
    <e id="35">Crossfire Tower IV</e>
    <e id="36">Support Depot 2</e>
    <e id="37">Basic Hydro Sprayer</e>
    <e id="38">MineralsGold5</e>
    <e id="39">Headquarters</e>
    <e id="40">Target Painter I</e>
    <e id="41">Refinery</e>
    <e id="42">The &quot;Royal Flush&quot; Throne Room</e>
    <e id="43">Box Office</e>
    <e id="44">F.O.R.E.M.A.N.</e>
    <e id="45">Annihilation Tower V</e>
    <e id="46">Penny</e>
    <e id="47">Upgrade Center IV</e>
    <e id="48">Engineer Lester</e>
    <e id="49">Processing Plant</e>
    <e id="50">MineralsGold10</e>
    <e id="51">Commercial Studio</e>
    <e id="52">Burnout Tower III</e>
    <e id="53">Corruption Tower V</e>
    <e id="54">Target Painter IV</e>
    <e id="55">Burnout Tower IV</e>
    <e id="56">Crossfire Tower V</e>
    <e id="57">Hotel</e>
    <e id="58">Upgrade Center I</e>
    <e id="59">Solar-Powered Laser I</e>
    <e id="60">Hydro Sprayer</e>
    <e id="61">Minerals6</e>
    <e id="62">Mobile Tower III</e>
    <e id="63">Basic Homing-Missile Tower I</e>
    <e id="64">Chaosfire Tower II</e>
    <e id="65">Anchorwoman</e>
    <e id="66">Corruption Tower I</e>
    <e id="67">Souvenir Kiosk</e>
    <e id="68">Cryonic Tower IV</e>
    <e id="69">MineralsGold2</e>
    <e id="70">Gift Shop</e>
    <e id="71">Bus Station</e>
    <e id="72">Blood Tower IV (Uprooted)</e>
    <e id="73">Portable Latrine</e>
    <e id="74">Solar-Powered Laser V</e>
    <e id="75">Advertising Agency</e>
    <e id="76">Electron Tower II</e>
    <e id="77">Dummy Unit</e>
    <e id="78">Mobile Tower IV</e>
    <e id="79">Electron Tower III</e>
    <e id="80">Blood Tower I (Uprooted)</e>
    <e id="81">Annihilation Tower I</e>
    <e id="82">Spectator</e>
    <e id="83">Damage Soaker</e>
    <e id="84">Spectator</e>
    <e id="85">Balance Testing Robot</e>
    <e id="86">Corpse Grindery</e>
    <e id="87">Corruption Tower III</e>
    <e id="88">Homing-Missile Tower I</e>
    <e id="89">Solar-Powered Laser IV</e>
    <e id="90">Target Painter II</e>
    <e id="91">Zergologist</e>
    <e id="92">Mobile Tower V</e>
    <e id="93">Blood Tower I</e>
    <e id="94">Corruption Tower IV</e>
    <e id="95">Corruption Tower II</e>
    <e id="96">Kinesis Crystal</e>
    <e id="97">MineralsGold6</e>
    <e id="98">Blood Tower II (Uprooted)</e>
    <e id="99">Burnout Tower I</e>
    <e id="100">Minerals10</e>
    <e id="101">Crossfire Tower III</e>
    <e id="102">Annihilation Tower III</e>
    <e id="103">Splitting Tower</e>
    <e id="104">Homing-Missile Tower III</e>
    <e id="105">Central Office</e>
    <e id="106">Zombie Gunner</e>
    <e id="107">Burnout Tower V</e>
    <e id="108">Fireworks Stand</e>
    <e id="109">Research &amp; Design Center</e>
    <e id="110">Spitfire Turret I</e>
    <e id="111">Zombie Gunner</e>
    <e id="112">Concussion Droid</e>
    <e id="113">Cryonic Tower III</e>
    <e id="114">Fast Food Eatery</e>
    <e id="115">Spectator</e>
    <e id="116">Medivac Cargo Ship</e>
    <e id="117">Basic Spitfire Turret III</e>
    <e id="118">Auxiliary Tower III</e>
    <e id="119">Blood Tower V (Uprooted)</e>
    <e id="120">Basic Homing-Missile Tower II</e>
    <e id="121">Electron Tower V</e>
    <e id="122">Park Security</e>
    <e id="123">Auxiliary Tower II</e>
    <e id="124">Enhancement Crystal</e>
    <e id="125">Cryonic Tower II</e>
    <e id="126">MineralsGold1</e>
    <e id="127">Crossfire Tower I</e>
    <e id="128">Basic Concussion Droid</e>
    <e id="129">Buff Forwarding Satellite</e>
    <e id="130">Mobile Tower II</e>
    <e id="131">Zombie Hunter</e>
    <e id="132">Public Restrooms</e>
    <e id="133">Chaosfire Tower III</e>
    <e id="134">Dropship Crew Member</e>
    <e id="135">Spectator</e>
    <e id="136">Electron Tower I</e>
    <e id="137">Minerals3</e>
    <e id="138">Minerals1</e>
    <e id="139">Motel</e>
    <e id="140">Passenger Bus</e>
    <e id="141">Blood Tower II</e>
    <e id="142">Basic Spitfire Turret II</e>
    <e id="143">Target Painter III</e>
    <e id="144">Spitfire Turret III</e>
    <e id="145">Admission Token</e>
    <e id="146">Family Diner</e>
    <e id="147">Memorabilia Superstore</e>
    <e id="148">Blood Tower V</e>
    <e id="149">Solar-Powered Laser III</e>
    <e id="150">Solar-Powered Laser II</e>
    <e id="151">Annihilation Tower IV</e>
    <e id="152">Minerals4</e>
    <e id="153">Evac Air Support</e>
    <e id="154">Cryonic Tower I</e>
    <e id="155">Burnout Tower II</e>
    <e id="156">Resort</e>
    <e id="157">Crossfire Tower II</e>
    <e id="158">Blood Tower IV</e>
    <e id="159">Minerals2</e>
    <e id="160">Basic Homing-Missile Tower III</e>
    <e id="161">Blood Tower III</e>
    <e id="162">Transit Terminal</e>
    <e id="163">Imagineering Think Tank</e>
    <e id="164">Blood Tower III (Uprooted)</e>
    <e id="165">Chaosfire Tower V</e>
    <e id="166">Spitfire Turret II</e>
    <e id="167">Gourmet Restaurant</e>
    <e id="168">Basic Spitfire Turret IV</e>
    <e id="169">Poster Publisher</e>
    <e id="170">Standard Issue Tower</e>
    <e id="171">Ticket Booth</e>
    <e id="172">Basic Electron Tower</e>
    <e id="173">Spitfire Turret V</e>
    <e id="174">Homing-Missile Tower II</e>
    <e id="175">Advertising Crowd Appeal Bonus</e>
    <e id="176">Baneling Speed Boost</e>
    <e id="177">Survive through six chapters in this story-driven tower defense.  Manage your park from humble beginnings through to the explosive finale!</e>
    <e id="178">Bonus Round, Day 18: The Confederate U.S.O. Dance Troupe</e>
    <e id="179">Encounter hazardous and hilarious events throughout the game.  Expect the unexpected!</e>
    <e id="180">Innovative level design like you&apos;ve never seen before in a tower defense.  Creeps can burrow, split, dance, explode, leap, cloak, and more!</e>
    <e id="181">PUMP IT UP!!  This game was created by a true tower defense fan, designed for both veterans and tower defense rookies.</e>
    <e id="182">Podstawowe instrukcje</e>
    <e id="183">Spend money to build and upgrade towers, kill enemies before they reach the end of the track.</e>
    <e id="184">Spend minerals to build facilities for your park and unlock new types of towers.  Spend vespene to unlock special combat upgrades.</e>
    <e id="185">Popularity is your life!  It goes down when enemies leak to the end of the track, and your park will go bankrupt when it reaches 0%.</e>
    <e id="186">Jak wygrać:</e>
    <e id="187">Complete all 50 levels, earn tons of money, and keep your popularity above 0%.</e>
    <e id="188">Instrukcje zaawansowane</e>
    <e id="189">Towers are the attractions for your park.  Build bigger and better towers to attract spectators.</e>
    <e id="190">Each spectator pays the admission rate to enter the park.  Admission goes up by $0.10 when you score a Spectacular Kill (1% chance).</e>
    <e id="191">Bonus spectators will visit your park for one day only for each Impressive Kill (10% chance), or minerals may drop from any kill (5% chance)</e>
    <e id="192">Spend your money as fast as possible!  The more money you spend, the more spectators you will have visitng your park.</e>
    <e id="193">Wersja 2.7</e>
    <e id="194">Luty 22, 2013</e>
    <e id="195">-Day 40 zombies will now properly die when they kill a survivor.</e>
    <e id="196">-Auxiliary Tower instagibbing functionality has been restored.</e>
    <e id="197"></e>
    <e id="198">Note: The UI is going to look Zerg-y until Blizzard patches a certain bug.</e>
    <e id="199">Wersja 2.8</e>
    <e id="200">Marzec 12, 2013</e>
    <e id="201">General</e>
    <e id="202">Added Basic Electron Towers, Basic Cryonic Towers, and Basic Hydro Sprayer to add more build variety early on.</e>
    <e id="203"></e>
    <e id="204">Basic Concussion Droid</e>
    <e id="205">-Slowing penalty reduced to 25% from 30%</e>
    <e id="206"></e>
    <e id="207">Auxiliary Tower</e>
    <e id="208">-Insta Gib threshold changed from 6/10/14/18/22% to 10/13/16/19/22%</e>
    <e id="209">-Installation: Buff Forwarding Satellite now increases Insta Gib increased to +5% from +4%</e>
    <e id="210">-Cherry Picker Cannon threshold changed from 15/21/27/33/39% to 25% at all levels</e>
    <e id="211"></e>
    <e id="212">Upgrade: Optimized Components</e>
    <e id="213">Now adds +10% damage to Electron and Cryonic towers, in addition to Spitfire and Homing-Missile towers.</e>
    <e id="214"></e>
    <e id="215">Upgrade: Park Planner</e>
    <e id="216">Crowd appeal bonus per tower tower type changed to 2/6/12% from 1/4/16%</e>
    <e id="217"></e>
    <e id="218">Facilities: Reordered facilities.  Pyrotechnics is now Tier 1, Hotel is now Tier 3.</e>
    <e id="219"></e>
    <e id="220">Bug fix: Leaked boss units will no longer drop two mineral crystals.</e>
    <e id="221">Wersja 2.9</e>
    <e id="222">Marzec 24, 2013</e>
    <e id="223">- Added new arcade icon and loading screen!</e>
    <e id="224">- Fixed death animations on all flying units.</e>
    <e id="225">- Fixed unit selection to always prioritize builder units over towers.</e>
    <e id="226">Wersja 2.10</e>
    <e id="227">Lipiec 2, 2013</e>
    <e id="228">- Can now build Petrol Sprayers when you get the support bonus for the Kinesis Crystal.</e>
    <e id="229">- Other minor bug fixes.</e>
    <e id="230">Wersja 3.0</e>
    <e id="231">Październik 25, 2016</e>
    <e id="232">- Major round of bug fixes</e>
    <e id="233">- Death animations for all flying units have been restored</e>
    <e id="234">- Expanded soundtrack</e>
    <e id="235">- No balance changes</e>
</Locale>