<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Trostlose Festung</e>
    <e id="2">Mit Ihren Expansionen bewegt sich Ihr Team auf den Gegner zu. Versuchen Sie, Ihre Feldwarte zu halten, um den Hintereingang im Auge zu behalten.</e>
    <e id="3">Monlyth (Mond)</e>
    <e id="4">Standard</e>
    <e id="5">Normale Spiele der Kategorie Standard gegen andere Spieler.</e>
    <e id="6">1vs1</e>
    <e id="7">Zwei Spieler kämpfen bis zum Tod.</e>
    <e id="8">Standard</e>
    <e id="9">Normale Spiele der Kategorie Standard gegen andere Spieler.</e>
    <e id="10">2vs2</e>
    <e id="11">Zwei Teams aus jeweils zwei Spielern kämpfen um die Vorherrschaft.</e>
    <e id="12">Standard</e>
    <e id="13">Normale Spiele der Kategorie Standard gegen andere Spieler.</e>
    <e id="14">JGJ</e>
    <e id="15">Alle Spielern kämpfen, bis nur noch einer verbleibt.</e>
    <e id="16">Co-op vs. KI</e>
    <e id="17">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="18">Sehr leicht</e>
    <e id="19">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Sehr leicht".</e>
    <e id="20">Co-op vs. KI</e>
    <e id="21">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="22">Leicht</e>
    <e id="23">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Leicht".</e>
    <e id="24">Co-op vs. KI</e>
    <e id="25">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="26">Mittel</e>
    <e id="27">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Mittel".</e>
    <e id="28">Co-op vs. KI</e>
    <e id="29">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="30">Schwer</e>
    <e id="31">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Schwer".</e>
    <e id="32">Co-op vs. KI</e>
    <e id="33">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="34">Hart</e>
    <e id="35">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Hart".</e>
    <e id="36">Co-op vs. KI</e>
    <e id="37">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="38">Extrem</e>
    <e id="39">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Extrem".</e>
    <e id="40">Verschiedenes</e>
    <e id="41">Unklassifizierter Spieltyp.</e>
    <e id="42">Andere</e>
    <e id="43">Unklassifizierter Spielmodus.</e>
    <e id="44">Grundinformationen</e>
    <e id="45">Wie man gewinnt</e>
    <e id="46">Erweiterte Anweisungen</e>
</Locale>