<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Misja w trybie współpracy</e>
    <e id="2">Misja w trybie współpracy</e>
    <e id="3">Poziom trudności</e>
    <e id="4">Niski</e>
    <e id="5">Podobny do „niskiego” poziomu trudności kampanii.</e>
    <e id="6">Normalny</e>
    <e id="7">Podobny do „niskiego” poziomu trudności kampanii.</e>
    <e id="8">Wysoki</e>
    <e id="9">Podobny do „normalnego” poziomu trudności kampanii.</e>
    <e id="10">Brutalny</e>
    <e id="11">Podobny do „normalnego” poziomu trudności kampanii.</e>
    <e id="12">Ekstremalny</e>
    <e id="13">Podobny do „trudnego” poziomu trudności kampanii.</e>
    <e id="14">Nieprawdopodobny</e>
    <e id="15">Podobny do „trudnego” poziomu trudności kampanii.</e>
    <e id="16">Wyrównanie szans</e>
    <e id="17">50%</e>
    <e id="18">Jednostki należące do tego gracza mają 50% życia i osłon.</e>
    <e id="19">60%</e>
    <e id="20">Jednostki należące do tego gracza mają 60% życia i osłon.</e>
    <e id="21">70%</e>
    <e id="22">Jednostki należące do tego gracza mają 70% życia i osłon.</e>
    <e id="23">80%</e>
    <e id="24">Jednostki należące do tego gracza mają 80% życia i osłon.</e>
    <e id="25">90%</e>
    <e id="26">Jednostki należące do tego gracza mają 90% życia i osłon.</e>
    <e id="27">100%</e>
    <e id="28">Jednostki należące do tego gracza mają normalny poziom życia i osłon (100%).</e>
    <e id="29">Rasa</e>
    <e id="30">Terranie</e>
    <e id="31">Zergi</e>
    <e id="32">Protosi</e>
    <e id="33">Zainfekowani terranie</e>
    <e id="34">Terranin Horner</e>
    <e id="35">Pierwotne zergi</e>
    <e id="36">Terranin Tychus</e>
    <e id="37">Losowo</e>
    <e id="38">SI - budowa</e>
    <e id="39">Dowolna kombinacja</e>
    <e id="40">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="41">Pełen szturm</e>
    <e id="42">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="43">Atak zsynchronizowany</e>
    <e id="44">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="45">Agresywna ofensywa</e>
    <e id="46">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="47">Specjalizacja ekonomiczna</e>
    <e id="48">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="49">Prosto w powietrze</e>
    <e id="50">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="51">SI - budowa</e>
    <e id="52">Dowolna kombinacja</e>
    <e id="53">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="54">Pełen szturm</e>
    <e id="55">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="56">Atak zsynchronizowany</e>
    <e id="57">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="58">Agresywna ofensywa</e>
    <e id="59">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="60">Specjalizacja ekonomiczna</e>
    <e id="61">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="62">Prosto w powietrze</e>
    <e id="63">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="64">SI - budowa</e>
    <e id="65">Dowolna kombinacja</e>
    <e id="66">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="67">Pełen szturm</e>
    <e id="68">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="69">Atak zsynchronizowany</e>
    <e id="70">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="71">Agresywna ofensywa</e>
    <e id="72">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="73">Specjalizacja ekonomiczna</e>
    <e id="74">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="75">Prosto w powietrze</e>
    <e id="76">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="77">SI - budowa</e>
    <e id="78">Dowolna kombinacja</e>
    <e id="79">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="80">Pełen szturm</e>
    <e id="81">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="82">Atak zsynchronizowany</e>
    <e id="83">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="84">Agresywna ofensywa</e>
    <e id="85">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="86">Specjalizacja ekonomiczna</e>
    <e id="87">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="88">Prosto w powietrze</e>
    <e id="89">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="90">SI - budowa</e>
    <e id="91">Dowolna kombinacja</e>
    <e id="92">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="93">Pełen szturm</e>
    <e id="94">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="95">Atak zsynchronizowany</e>
    <e id="96">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="97">Agresywna ofensywa</e>
    <e id="98">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="99">Specjalizacja ekonomiczna</e>
    <e id="100">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="101">Prosto w powietrze</e>
    <e id="102">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="103">SI - budowa</e>
    <e id="104">Dowolna kombinacja</e>
    <e id="105">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="106">Pełen szturm</e>
    <e id="107">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="108">Atak zsynchronizowany</e>
    <e id="109">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="110">Agresywna ofensywa</e>
    <e id="111">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="112">Specjalizacja ekonomiczna</e>
    <e id="113">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="114">Prosto w powietrze</e>
    <e id="115">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="116">Trepy na dopalaczach (Koordynacja)</e>
    <e id="117">Skoordynowany atak: SI szybko wyprowadza atak armią marines i maruderów wyposażonych w stymulanty.</e>
    <e id="118">Maruderzy i heliony (Koordynacja)</e>
    <e id="119">Skoordynowany atak: SI szybko wyprowadza atak armią maruderów i helionów.</e>
    <e id="120">Marines i czołgi (Koordynacja)</e>
    <e id="121">Skoordynowany atak: SI szybko wyprowadza atak armią marines i czołgi oblężnicze.</e>
    <e id="122">Zamaskowane banshee (Koordynacja)</e>
    <e id="123">Skoordynowany atak: SI szybko wyprowadza atak armią maskujących się banshee.</e>
    <e id="124">M&amp;M&apos;sy (Agresja)</e>
    <e id="125">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines, maruderów promów medycznych.</e>
    <e id="126">Marines i czołgi (Koordynacja)</e>
    <e id="127">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines i czołgów oblężniczych.</e>
    <e id="128">Banshee i czołgi (Agresja)</e>
    <e id="129">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines, czołgów oblężniczych i banshee.</e>
    <e id="130">Heliony i czołgi (Agresja)</e>
    <e id="131">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie helionów i czołgów oblężniczych.</e>
    <e id="132">Thory i czołgi (Agresja)</e>
    <e id="133">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie czołgów oblężniczych i thorów.</e>
    <e id="134">Bio M&amp;M&apos;sy (Ekonomia)</e>
    <e id="135">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie marines, maruderów i promów medycznych.</e>
    <e id="136">Mechy (Ekonomia)</e>
    <e id="137">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje głównie z wykorzystaniem jednostek z fabryki.</e>
    <e id="138">Thory i krążowniki (Ekonomia)</e>
    <e id="139">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie thorów i krążowników.</e>
    <e id="140">SI - budowa</e>
    <e id="141">Dowolna kombinacja</e>
    <e id="142">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="143">Pełen szturm</e>
    <e id="144">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="145">Atak zsynchronizowany</e>
    <e id="146">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="147">Agresywna ofensywa</e>
    <e id="148">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="149">Specjalizacja ekonomiczna</e>
    <e id="150">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="151">Prosto w powietrze</e>
    <e id="152">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="153">SI - budowa</e>
    <e id="154">Dowolna kombinacja</e>
    <e id="155">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="156">Pełen szturm</e>
    <e id="157">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="158">Atak zsynchronizowany</e>
    <e id="159">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="160">Agresywna ofensywa</e>
    <e id="161">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="162">Specjalizacja ekonomiczna</e>
    <e id="163">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="164">Prosto w powietrze</e>
    <e id="165">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="166">SI - budowa</e>
    <e id="167">Dowolna kombinacja</e>
    <e id="168">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="169">Pełen szturm</e>
    <e id="170">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="171">Atak zsynchronizowany</e>
    <e id="172">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="173">Agresywna ofensywa</e>
    <e id="174">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="175">Specjalizacja ekonomiczna</e>
    <e id="176">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="177">Prosto w powietrze</e>
    <e id="178">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="179">SI - budowa</e>
    <e id="180">Dowolna kombinacja</e>
    <e id="181">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="182">Pełen szturm</e>
    <e id="183">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="184">Atak zsynchronizowany</e>
    <e id="185">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="186">Agresywna ofensywa</e>
    <e id="187">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="188">Specjalizacja ekonomiczna</e>
    <e id="189">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="190">Prosto w powietrze</e>
    <e id="191">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="192">SI - budowa</e>
    <e id="193">Dowolna kombinacja</e>
    <e id="194">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="195">Pełen szturm</e>
    <e id="196">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="197">Atak zsynchronizowany</e>
    <e id="198">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="199">Agresywna ofensywa</e>
    <e id="200">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="201">Specjalizacja ekonomiczna</e>
    <e id="202">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="203">Prosto w powietrze</e>
    <e id="204">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="205">SI - budowa</e>
    <e id="206">Dowolna kombinacja</e>
    <e id="207">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="208">Pełen szturm</e>
    <e id="209">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="210">Atak zsynchronizowany</e>
    <e id="211">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="212">Agresywna ofensywa</e>
    <e id="213">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="214">Specjalizacja ekonomiczna</e>
    <e id="215">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="216">Prosto w powietrze</e>
    <e id="217">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="218">TępilLingi atakują (Koordynacja)</e>
    <e id="219">Skoordynowany atak: SI szybko wyprowadza atak armią zerglingów i tępicieli.</e>
    <e id="220">Atak karakanów (Koordynacja)</e>
    <e id="221">Skoordynowany atak: SI szybko wyprowadza atak armią karakanów.</e>
    <e id="222">KaraLingi (Koordynacja)</e>
    <e id="223">Skoordynowany atak: SI szybko wyprowadza atak armią karakanów i zerglingów.</e>
    <e id="224">Mutaliski (Agresja)</e>
    <e id="225">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie mutalisków.</e>
    <e id="226">MutaLingi (Agresja)</e>
    <e id="227">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem zerglingów, tępicieli i mutalisków.</e>
    <e id="228">Atak karakanów (Agresja)</e>
    <e id="229">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie karakanów.</e>
    <e id="230">Karakany i infektory (Agresja)</e>
    <e id="231">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów i infektorów.</e>
    <e id="232">KaraLiski (Agresja)</e>
    <e id="233">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów, hydralisków i infektorów.</e>
    <e id="234">Nosiciele roju (Agresja)</e>
    <e id="235">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie nosicieli roju.</e>
    <e id="236">Karakany i pustoszyciele (Agresja)</e>
    <e id="237">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów i pustoszycieli.</e>
    <e id="238">Infektory (Ekonomia)</e>
    <e id="239">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie karakanów, hydralisków i infektorów.</e>
    <e id="240">HydraCzyhacze (Ekonomia)</e>
    <e id="241">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie karakanów, hydralisków i czyhaczy.</e>
    <e id="242">Ultraliski (Ekonomia)</e>
    <e id="243">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek podstawowych i ultralisków.</e>
    <e id="244">Rządcy szczepu (Ekonomia)</e>
    <e id="245">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek podstawowych i rządców szczepu.</e>
    <e id="246">SI - budowa</e>
    <e id="247">Dowolna kombinacja</e>
    <e id="248">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="249">Pełen szturm</e>
    <e id="250">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="251">Atak zsynchronizowany</e>
    <e id="252">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="253">Agresywna ofensywa</e>
    <e id="254">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="255">Specjalizacja ekonomiczna</e>
    <e id="256">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="257">Prosto w powietrze</e>
    <e id="258">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="259">SI - budowa</e>
    <e id="260">Dowolna kombinacja</e>
    <e id="261">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="262">Pełen szturm</e>
    <e id="263">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="264">Atak zsynchronizowany</e>
    <e id="265">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="266">Agresywna ofensywa</e>
    <e id="267">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="268">Specjalizacja ekonomiczna</e>
    <e id="269">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="270">Prosto w powietrze</e>
    <e id="271">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="272">SI - budowa</e>
    <e id="273">Dowolna kombinacja</e>
    <e id="274">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="275">Pełen szturm</e>
    <e id="276">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="277">Atak zsynchronizowany</e>
    <e id="278">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="279">Agresywna ofensywa</e>
    <e id="280">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="281">Specjalizacja ekonomiczna</e>
    <e id="282">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="283">Prosto w powietrze</e>
    <e id="284">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="285">SI - budowa</e>
    <e id="286">Dowolna kombinacja</e>
    <e id="287">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="288">Pełen szturm</e>
    <e id="289">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="290">Atak zsynchronizowany</e>
    <e id="291">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="292">Agresywna ofensywa</e>
    <e id="293">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="294">Specjalizacja ekonomiczna</e>
    <e id="295">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="296">Prosto w powietrze</e>
    <e id="297">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="298">SI - budowa</e>
    <e id="299">Dowolna kombinacja</e>
    <e id="300">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="301">Pełen szturm</e>
    <e id="302">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="303">Atak zsynchronizowany</e>
    <e id="304">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="305">Agresywna ofensywa</e>
    <e id="306">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="307">Specjalizacja ekonomiczna</e>
    <e id="308">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="309">Prosto w powietrze</e>
    <e id="310">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="311">SI - budowa</e>
    <e id="312">Dowolna kombinacja</e>
    <e id="313">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="314">Pełen szturm</e>
    <e id="315">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="316">Atak zsynchronizowany</e>
    <e id="317">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="318">Agresywna ofensywa</e>
    <e id="319">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="320">Specjalizacja ekonomiczna</e>
    <e id="321">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="322">Prosto w powietrze</e>
    <e id="323">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="324">WrotaPrzesyłowe (Koordynacja)</e>
    <e id="325">Skoordynowany atak: SI szybko wyprowadza atak jednostkami z wrót przesyłowych.</e>
    <e id="326">Adepci (Koordynacja)</e>
    <e id="327">Skoordynowany atak: SI szybko wyprowadza atak oddziałami złożonymi głównie z adeptów i innych jednostek z wrót przesyłowych.</e>
    <e id="328">Tropiciele i roboty (Koordynacja)</e>
    <e id="329">Skoordynowany atak: SI szybko wyprowadza atak tropicielami i nieśmiertelnymi.</e>
    <e id="330">Mignięcie tropicieli (Koordynacja)</e>
    <e id="331">Skoordynowany atak: SI szybko wyprowadza atak armią tropicieli ulepszonych o zdolność mignięcia.</e>
    <e id="332">Szybki szturm mrocznych templariuszy (Koordynacja)</e>
    <e id="333">Skoordynowany atak: SI szybko wyprowadza atak armią mrocznych templariuszy.</e>
    <e id="334">SiódmeWrota (Agresja)</e>
    <e id="335">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych.</e>
    <e id="336">Wrota i nieśmiertelni (Agresja)</e>
    <e id="337">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i nieśmiertelnych.</e>
    <e id="338">Kolosy (Agresja)</e>
    <e id="339">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i kolosów.</e>
    <e id="340">Z wrót i z powietrza (Agresja)</e>
    <e id="341">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i gwiezdnych wrót.</e>
    <e id="342">Feniksy otchłani (Agresja)</e>
    <e id="343">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie jednostek z gwiezdnych wrót.</e>
    <e id="344">Wrota i nieśmiertelni (Ekonomia)</e>
    <e id="345">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i jednostek robotycznych.</e>
    <e id="346">Kolosy (Ekonomia)</e>
    <e id="347">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i kolosów.</e>
    <e id="348">Z wrót i z powietrza (Ekonomia)</e>
    <e id="349">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i gwiezdnych wrót.</e>
    <e id="350">SI - budowa</e>
    <e id="351">Dowolna kombinacja</e>
    <e id="352">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="353">Pełen szturm</e>
    <e id="354">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="355">Atak zsynchronizowany</e>
    <e id="356">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="357">Agresywna ofensywa</e>
    <e id="358">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="359">Specjalizacja ekonomiczna</e>
    <e id="360">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="361">Prosto w powietrze</e>
    <e id="362">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="363">SI - budowa</e>
    <e id="364">Dowolna kombinacja</e>
    <e id="365">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="366">Pełen szturm</e>
    <e id="367">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="368">Atak zsynchronizowany</e>
    <e id="369">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="370">Agresywna ofensywa</e>
    <e id="371">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="372">Specjalizacja ekonomiczna</e>
    <e id="373">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="374">Prosto w powietrze</e>
    <e id="375">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="376">SI - budowa</e>
    <e id="377">Dowolna kombinacja</e>
    <e id="378">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="379">Pełen szturm</e>
    <e id="380">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="381">Atak zsynchronizowany</e>
    <e id="382">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="383">Agresywna ofensywa</e>
    <e id="384">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="385">Specjalizacja ekonomiczna</e>
    <e id="386">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="387">Prosto w powietrze</e>
    <e id="388">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="389">SI - budowa</e>
    <e id="390">Dowolna kombinacja</e>
    <e id="391">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="392">Pełen szturm</e>
    <e id="393">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="394">Atak zsynchronizowany</e>
    <e id="395">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="396">Agresywna ofensywa</e>
    <e id="397">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="398">Specjalizacja ekonomiczna</e>
    <e id="399">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="400">Prosto w powietrze</e>
    <e id="401">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="402">SI - budowa</e>
    <e id="403">Dowolna kombinacja</e>
    <e id="404">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="405">Pełen szturm</e>
    <e id="406">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="407">Atak zsynchronizowany</e>
    <e id="408">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="409">Agresywna ofensywa</e>
    <e id="410">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="411">Specjalizacja ekonomiczna</e>
    <e id="412">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="413">Prosto w powietrze</e>
    <e id="414">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="415">SI - budowa</e>
    <e id="416">Dowolna kombinacja</e>
    <e id="417">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="418">Pełen szturm</e>
    <e id="419">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="420">Atak zsynchronizowany</e>
    <e id="421">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="422">Agresywna ofensywa</e>
    <e id="423">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="424">Specjalizacja ekonomiczna</e>
    <e id="425">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="426">Prosto w powietrze</e>
    <e id="427">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="428">Komandor</e>
    <e id="429">Wybierz dowódcę</e>
    <e id="430">Raynor</e>
    <e id="431">Swann</e>
    <e id="432">Kerrigan</e>
    <e id="433">Zagara</e>
    <e id="434">Abatur</e>
    <e id="435">Artanis</e>
    <e id="436">Vorazun</e>
    <e id="437">Karax</e>
    <e id="438">Nova</e>
    <e id="439">Alarak</e>
    <e id="440">Stiukow</e>
    <e id="441">Fenix</e>
    <e id="442">Dehaka</e>
    <e id="443">Han i Horner</e>
    <e id="444">Tychus</e>
    <e id="445">Zeratul</e>
    <e id="446">Poziom dowódcy</e>
    <e id="447">1</e>
    <e id="448">2</e>
    <e id="449">3</e>
    <e id="450">4</e>
    <e id="451">5</e>
    <e id="452">6</e>
    <e id="453">7</e>
    <e id="454">8</e>
    <e id="455">9</e>
    <e id="456">10</e>
    <e id="457">11</e>
    <e id="458">12</e>
    <e id="459">13</e>
    <e id="460">14</e>
    <e id="461">15</e>
    <e id="462">16</e>
    <e id="463">17</e>
    <e id="464">18</e>
    <e id="465">19</e>
    <e id="466">20</e>
    <e id="467">Poziom mistrzowski dowódcy</e>
    <e id="468">0</e>
    <e id="469">1</e>
    <e id="470">2</e>
    <e id="471">3</e>
    <e id="472">4</e>
    <e id="473">5</e>
    <e id="474">6</e>
    <e id="475">7</e>
    <e id="476">8</e>
    <e id="477">9</e>
    <e id="478">10</e>
    <e id="479">11</e>
    <e id="480">12</e>
    <e id="481">13</e>
    <e id="482">14</e>
    <e id="483">15</e>
    <e id="484">16</e>
    <e id="485">17</e>
    <e id="486">18</e>
    <e id="487">19</e>
    <e id="488">20</e>
    <e id="489">21</e>
    <e id="490">22</e>
    <e id="491">23</e>
    <e id="492">24</e>
    <e id="493">25</e>
    <e id="494">26</e>
    <e id="495">27</e>
    <e id="496">28</e>
    <e id="497">29</e>
    <e id="498">30</e>
    <e id="499">31</e>
    <e id="500">32</e>
    <e id="501">33</e>
    <e id="502">34</e>
    <e id="503">35</e>
    <e id="504">36</e>
    <e id="505">37</e>
    <e id="506">38</e>
    <e id="507">39</e>
    <e id="508">40</e>
    <e id="509">41</e>
    <e id="510">42</e>
    <e id="511">43</e>
    <e id="512">44</e>
    <e id="513">45</e>
    <e id="514">46</e>
    <e id="515">47</e>
    <e id="516">48</e>
    <e id="517">49</e>
    <e id="518">50</e>
    <e id="519">51</e>
    <e id="520">52</e>
    <e id="521">53</e>
    <e id="522">54</e>
    <e id="523">55</e>
    <e id="524">56</e>
    <e id="525">57</e>
    <e id="526">58</e>
    <e id="527">59</e>
    <e id="528">60</e>
    <e id="529">61</e>
    <e id="530">62</e>
    <e id="531">63</e>
    <e id="532">64</e>
    <e id="533">65</e>
    <e id="534">66</e>
    <e id="535">67</e>
    <e id="536">68</e>
    <e id="537">69</e>
    <e id="538">70</e>
    <e id="539">71</e>
    <e id="540">72</e>
    <e id="541">73</e>
    <e id="542">74</e>
    <e id="543">75</e>
    <e id="544">76</e>
    <e id="545">77</e>
    <e id="546">78</e>
    <e id="547">79</e>
    <e id="548">80</e>
    <e id="549">81</e>
    <e id="550">82</e>
    <e id="551">83</e>
    <e id="552">84</e>
    <e id="553">85</e>
    <e id="554">86</e>
    <e id="555">87</e>
    <e id="556">88</e>
    <e id="557">89</e>
    <e id="558">90</e>
    <e id="559">91</e>
    <e id="560">92</e>
    <e id="561">93</e>
    <e id="562">94</e>
    <e id="563">95</e>
    <e id="564">96</e>
    <e id="565">97</e>
    <e id="566">98</e>
    <e id="567">99</e>
    <e id="568">100</e>
    <e id="569">Poziom mistrzowski dowódcy</e>
    <e id="570">0</e>
    <e id="571">1</e>
    <e id="572">2</e>
    <e id="573">3</e>
    <e id="574">4</e>
    <e id="575">5</e>
    <e id="576">6</e>
    <e id="577">7</e>
    <e id="578">8</e>
    <e id="579">9</e>
    <e id="580">10</e>
    <e id="581">Talent mistrzowski dowódcy</e>
    <e id="582">0</e>
    <e id="583">1</e>
    <e id="584">2</e>
    <e id="585">3</e>
    <e id="586">4</e>
    <e id="587">5</e>
    <e id="588">6</e>
    <e id="589">7</e>
    <e id="590">8</e>
    <e id="591">9</e>
    <e id="592">10</e>
    <e id="593">11</e>
    <e id="594">12</e>
    <e id="595">13</e>
    <e id="596">14</e>
    <e id="597">15</e>
    <e id="598">16</e>
    <e id="599">17</e>
    <e id="600">18</e>
    <e id="601">19</e>
    <e id="602">20</e>
    <e id="603">21</e>
    <e id="604">22</e>
    <e id="605">23</e>
    <e id="606">24</e>
    <e id="607">25</e>
    <e id="608">26</e>
    <e id="609">27</e>
    <e id="610">28</e>
    <e id="611">29</e>
    <e id="612">30</e>
    <e id="613">Talent mistrzowski dowódcy</e>
    <e id="614">0</e>
    <e id="615">1</e>
    <e id="616">2</e>
    <e id="617">3</e>
    <e id="618">4</e>
    <e id="619">5</e>
    <e id="620">6</e>
    <e id="621">7</e>
    <e id="622">8</e>
    <e id="623">9</e>
    <e id="624">10</e>
    <e id="625">11</e>
    <e id="626">12</e>
    <e id="627">13</e>
    <e id="628">14</e>
    <e id="629">15</e>
    <e id="630">16</e>
    <e id="631">17</e>
    <e id="632">18</e>
    <e id="633">19</e>
    <e id="634">20</e>
    <e id="635">21</e>
    <e id="636">22</e>
    <e id="637">23</e>
    <e id="638">24</e>
    <e id="639">25</e>
    <e id="640">26</e>
    <e id="641">27</e>
    <e id="642">28</e>
    <e id="643">29</e>
    <e id="644">30</e>
    <e id="645">Talent mistrzowski dowódcy</e>
    <e id="646">0</e>
    <e id="647">1</e>
    <e id="648">2</e>
    <e id="649">3</e>
    <e id="650">4</e>
    <e id="651">5</e>
    <e id="652">6</e>
    <e id="653">7</e>
    <e id="654">8</e>
    <e id="655">9</e>
    <e id="656">10</e>
    <e id="657">11</e>
    <e id="658">12</e>
    <e id="659">13</e>
    <e id="660">14</e>
    <e id="661">15</e>
    <e id="662">16</e>
    <e id="663">17</e>
    <e id="664">18</e>
    <e id="665">19</e>
    <e id="666">20</e>
    <e id="667">21</e>
    <e id="668">22</e>
    <e id="669">23</e>
    <e id="670">24</e>
    <e id="671">25</e>
    <e id="672">26</e>
    <e id="673">27</e>
    <e id="674">28</e>
    <e id="675">29</e>
    <e id="676">30</e>
    <e id="677">Talent mistrzowski dowódcy</e>
    <e id="678">0</e>
    <e id="679">1</e>
    <e id="680">2</e>
    <e id="681">3</e>
    <e id="682">4</e>
    <e id="683">5</e>
    <e id="684">6</e>
    <e id="685">7</e>
    <e id="686">8</e>
    <e id="687">9</e>
    <e id="688">10</e>
    <e id="689">11</e>
    <e id="690">12</e>
    <e id="691">13</e>
    <e id="692">14</e>
    <e id="693">15</e>
    <e id="694">16</e>
    <e id="695">17</e>
    <e id="696">18</e>
    <e id="697">19</e>
    <e id="698">20</e>
    <e id="699">21</e>
    <e id="700">22</e>
    <e id="701">23</e>
    <e id="702">24</e>
    <e id="703">25</e>
    <e id="704">26</e>
    <e id="705">27</e>
    <e id="706">28</e>
    <e id="707">29</e>
    <e id="708">30</e>
    <e id="709">Talent mistrzowski dowódcy</e>
    <e id="710">0</e>
    <e id="711">1</e>
    <e id="712">2</e>
    <e id="713">3</e>
    <e id="714">4</e>
    <e id="715">5</e>
    <e id="716">6</e>
    <e id="717">7</e>
    <e id="718">8</e>
    <e id="719">9</e>
    <e id="720">10</e>
    <e id="721">11</e>
    <e id="722">12</e>
    <e id="723">13</e>
    <e id="724">14</e>
    <e id="725">15</e>
    <e id="726">16</e>
    <e id="727">17</e>
    <e id="728">18</e>
    <e id="729">19</e>
    <e id="730">20</e>
    <e id="731">21</e>
    <e id="732">22</e>
    <e id="733">23</e>
    <e id="734">24</e>
    <e id="735">25</e>
    <e id="736">26</e>
    <e id="737">27</e>
    <e id="738">28</e>
    <e id="739">29</e>
    <e id="740">30</e>
    <e id="741">Talent mistrzowski dowódcy</e>
    <e id="742">0</e>
    <e id="743">1</e>
    <e id="744">2</e>
    <e id="745">3</e>
    <e id="746">4</e>
    <e id="747">5</e>
    <e id="748">6</e>
    <e id="749">7</e>
    <e id="750">8</e>
    <e id="751">9</e>
    <e id="752">10</e>
    <e id="753">11</e>
    <e id="754">12</e>
    <e id="755">13</e>
    <e id="756">14</e>
    <e id="757">15</e>
    <e id="758">16</e>
    <e id="759">17</e>
    <e id="760">18</e>
    <e id="761">19</e>
    <e id="762">20</e>
    <e id="763">21</e>
    <e id="764">22</e>
    <e id="765">23</e>
    <e id="766">24</e>
    <e id="767">25</e>
    <e id="768">26</e>
    <e id="769">27</e>
    <e id="770">28</e>
    <e id="771">29</e>
    <e id="772">30</e>
    <e id="773">Losowy dowódca</e>
    <e id="774">Nielosowy</e>
    <e id="775">Losowy</e>
    <e id="776">Dowódca w wersji próbnej</e>
    <e id="777">Wersja niepróbna</e>
    <e id="778">Wersja próbna</e>
    <e id="779">Pustoszyciel</e>
    <e id="780">Zainfekowany czołg oblężniczy</e>
    <e id="781">Czerw nydusowy</e>
    <e id="782">Gniazdo szarańczy</e>
    <e id="783">Macierz otchłani xel&apos;naga</e>
    <e id="784">Zainfekowany żołnierz</e>
    <e id="785">Punkt do zajęcia</e>
    <e id="786">Zainfekowana stacja inżynieryjna</e>
    <e id="787">Wdowia mina</e>
    <e id="788">Dron wespanowy</e>
    <e id="789">Pierwotny mutalisk</e>
    <e id="790">Pierwotny spalacz</e>
    <e id="791">Zainfekowana banshee</e>
    <e id="792">Duch z oddziałów specjalnych</e>
    <e id="793">Fenix</e>
    <e id="794">Smrodobrut</e>
    <e id="795">Nux</e>
    <e id="796">Zainfekowane centrum dowodzenia</e>
    <e id="797">Królowa</e>
    <e id="798">Gniazdo zmory</e>
    <e id="799">Zainfekowane laboratorium</e>
    <e id="800">Miotacz żółci</e>
    <e id="801">Gryf</e>
    <e id="802">Selendis</e>
    <e id="803">Serwitor</e>
    <e id="804">Kryjówka cyngli</e>
    <e id="805">Stacja tworów</e>
    <e id="806">Obserwator xel&apos;naga</e>
    <e id="807">Pryzmat bojowy</e>
    <e id="808">Monolit khaydarinowy</e>
    <e id="809">Wieża zaporowa</e>
    <e id="810">Większy pierwotny czerw</e>
    <e id="811">Suwerenny krążownik</e>
    <e id="812">Wieża zaporowa</e>
    <e id="813">Stacja inżynieryjna</e>
    <e id="814">Stabilizator środowiskowy</e>
    <e id="815">Mocarz xel&apos;naga</e>
    <e id="816">Helion</e>
    <e id="817">Czatownik xel&apos;naga</e>
    <e id="818">Rdzeń danych czyścicieli</e>
    <e id="819">Obserwator xel&apos;naga</e>
    <e id="820">Pierwotny mutalisk</e>
    <e id="821">Aleksiej Stiukow</e>
    <e id="822">Pierwotny karakan</e>
    <e id="823">Fantom otchłani</e>
    <e id="824">Balius</e>
    <e id="825">Liberator szturmowy</e>
    <e id="826">ERK</e>
    <e id="827">Duch z oddziałów specjalnych</e>
    <e id="828">Aleksander</e>
    <e id="829">Archanioł</e>
    <e id="830">Wrak heliona</e>
    <e id="831">Zakręcona Dizzy</e>
    <e id="832">Duży okręt piracki</e>
    <e id="833">Żniwiarz</e>
    <e id="834">Hydralisk</e>
    <e id="835">Pierwotny nosiciel</e>
    <e id="836">Brama xel&apos;naga</e>
    <e id="837">Pierwotny karakan</e>
    <e id="838">Akademia duchów</e>
    <e id="839">Zainfekowana wieżyczka</e>
    <e id="840">Jama ewolucyjna</e>
    <e id="841">Wybuchowy zainfekowany</e>
    <e id="842">Rezerwa artefaktowa</e>
    <e id="843">Prom medyczny tajnych oddziałów</e>
    <e id="844">Zainfekowane koszary</e>
    <e id="845">Apokalisk</e>
    <e id="846">Przebijacz</e>
    <e id="847">Mroczny archont</e>
    <e id="848">Zainfekowana banshee</e>
    <e id="849">Projekcja działa teseraktowego</e>
    <e id="850">Zainfekowana fabryka</e>
    <e id="851">Wrak czołgu oblężniczego</e>
    <e id="852">Wielka kolonia karakanów</e>
    <e id="853">Duch</e>
    <e id="854">Nosiciel pełzaczy</e>
    <e id="855">Balius</e>
    <e id="856">Przebijacz</e>
    <e id="857">Placówka tworów</e>
    <e id="858">Zainfekowane laboratorium</e>
    <e id="859">Promień otchłani</e>
    <e id="860">Kamienny zelota</e>
    <e id="861">Obserwator</e>
    <e id="862">Hyperion</e>
    <e id="863">Centrum dowodzenia</e>
    <e id="864">Awatar Esencji</e>
    <e id="865">Wypatrywacz</e>
    <e id="866">Punkt do zajęcia</e>
    <e id="867">Kuźnia solarna</e>
    <e id="868">Wybuchowiec</e>
    <e id="869">Działo teseraktowe</e>
    <e id="870">Zainfekowany cywil</e>
    <e id="871">Awatar Formy</e>
    <e id="872">Cień</e>
    <e id="873">Vega</e>
    <e id="874">Zainfekowana rafineria</e>
    <e id="875">Zainfekowany ERK</e>
    <e id="876">Kruk Teja</e>
    <e id="877">Podżegacz</e>
    <e id="878">Rdzeń kuźni</e>
    <e id="879">Tychus Findlay</e>
    <e id="880">Zainfekowany bunkier</e>
    <e id="881">Fenix</e>
    <e id="882">Rob „Kartacz” Boswell</e>
    <e id="883">Pierwotny spalacz</e>
    <e id="884">Nadzorca</e>
    <e id="885">Sieć nydusowa</e>
    <e id="886">Kolonia biomasy</e>
    <e id="887">Robotnica</e>
    <e id="888">Wiertło wespanowe</e>
    <e id="889">Komora ewolucyjna</e>
    <e id="890">Dron Sabotażowy</e>
    <e id="891">Toksyczne Gniazdo</e>
    <e id="892">Żniwiarz</e>
    <e id="893">Port gwiezdny Dominium</e>
    <e id="894">Gryf</e>
    <e id="895">Aleksander</e>
    <e id="896">Starożytny asymilator</e>
    <e id="897">Suplikant</e>
    <e id="898">Twór wartowniczy </e>
    <e id="899">Stróż xel&apos;naga</e>
    <e id="900">Konserwator</e>
    <e id="901">Świątynia otchłani</e>
    <e id="902">Czerw Omega</e>
    <e id="903">Zainfekowany marine</e>
    <e id="904">Serdath</e>
    <e id="905">Mina magnetyczna</e>
    <e id="906">Zbrojownia mięśniaków</e>
    <e id="907">Mina magnetyczna</e>
    <e id="908">Taldarin</e>
    <e id="909">Kruk typu II</e>
    <e id="910">Zainfekowana zbrojownia</e>
    <e id="911">Kev „Grzechotnik” West</e>
    <e id="912">Dusiciel</e>
    <e id="913">Mroczny pylon</e>
    <e id="914">Abrogator xel&apos;naga</e>
    <e id="915">Mina magnetyczna</e>
    <e id="916">Wrak helbata</e>
    <e id="917">Pierwotny czerw</e>
    <e id="918">Zainfekowany marine</e>
    <e id="919">Talis</e>
    <e id="920">Archanioł</e>
    <e id="921">Zainfekowane laboratorium</e>
    <e id="922">Pierwotna robotnica</e>
    <e id="923">Templariusz otchłani</e>
    <e id="924">Wdowia mina</e>
    <e id="925">Cień</e>
    <e id="926">Bar Joeyray&apos;s</e>
    <e id="927">Skaziciel</e>
    <e id="928">Mroczny pylon</e>
    <e id="929">Helbat komandosów</e>
    <e id="930">Brutalisk</e>
    <e id="931">Monolit teseraktowy</e>
    <e id="932">Kolonia zarodników</e>
    <e id="933">Zainfekowany cywil</e>
    <e id="934">Zainfekowany magazyn</e>
    <e id="935">Zainfekowany żołnierz</e>
    <e id="936">ERK</e>
    <e id="937">Zainfekowane laboratorium</e>
    <e id="938">Łowca</e>
    <e id="939">Kaldalis</e>
    <e id="940">Zainfekowany czołg oblężniczy</e>
    <e id="941">Wrak cyklonu</e>
    <e id="942">Gwardia cieni</e>
    <e id="943">James „Syriusz” Sykes</e>
    <e id="944">Helion komandosów</e>
    <e id="945">Zainfekowany port gwiezdny</e>
    <e id="946">Adept</e>
    <e id="947">Kruk Teja</e>
    <e id="948">Bar Joeyray&apos;s</e>
    <e id="949">Miles „Pożarsky” Lewis</e>
    <e id="950">Zelota</e>
    <e id="951">Fenix</e>
    <e id="952">Statek przemysłowy</e>
    <e id="953">Wrak thora</e>
    <e id="954">Meta kombinatorów</e>
    <e id="955">Stacja inżynieryjna</e>
    <e id="956">Por. Layna Nikara</e>
    <e id="957">Konserwator</e>
    <e id="958">Krzywy Sam</e>
    <e id="959">Wiking Deimos</e>
    <e id="960">Centrum dowodzenia</e>
    <e id="961">Działo fotonowe</e>
    <e id="962">Helbat</e>
    <e id="963">Liberator szturmowy</e>
    <e id="964">Konklawe czyścicieli</e>
    <e id="965">Clolarion</e>
    <e id="966">Nadrządca</e>
    <e id="967">Pylon</e>
    <e id="968">Uzbrojenie pojazdów i statków Terran – poziom 2</e>
    <e id="969">Reaktor fazowy</e>
    <e id="970">Uzbrojenie pojazdów i statków Terran – poziom 1</e>
    <e id="971">Uzbrojenie piechoty terran – poziom 4</e>
    <e id="972">Telekineza</e>
    <e id="973">Ataki bezpośrednie – poziom 3</e>
    <e id="974">Raynor, Utalentowany, Pancerz piechoty terran – poziom 3</e>
    <e id="975">Kalibracja zastoju</e>
    <e id="976">Mignięcie</e>
    <e id="977">Opracuj szarżę cieni</e>
    <e id="978">Broń Novy – Karabin psioniczny</e>
    <e id="979">Uzbrojenie statków terran – poziom 1</e>
    <e id="980">Uzbrojenie jednostek powietrznych protosów – poziom 1</e>
    <e id="981">Broń Novy – Ulepszony karabin kartaczowy</e>
    <e id="982">Raynor, Utalentowany, Opancerzenie pojazdów i statków terran – poziom 3</e>
    <e id="983">Opancerzenie pojazdów terran – poziom 1</e>
    <e id="984">Uzbrojenie jednostek powietrznych protosów – poziom 3</e>
    <e id="985">Karapaks naziemny – poziom 1</e>
    <e id="986">Szybkie bombardowanie</e>
    <e id="987">Ulepszone systemy celownicze</e>
    <e id="988">Opancerzenie pojazdów i statków Terran – poziom 4</e>
    <e id="989">Opancerzenie pojazdów terran – poziom 2</e>
    <e id="990">Tryb fazowania</e>
    <e id="991">Ataki miotane zergów – poziom 3</e>
    <e id="992">Ataki miotane zergów – poziom 2</e>
    <e id="993">Ataki bezpośrednie – poziom 1</e>
    <e id="994">Ataki naziemne zergów – poziom 2</e>
    <e id="995">Opancerzenie jednostek powietrznych protosów – poziom 3</e>
    <e id="996">Uzbrojenie statków terran – poziom 2</e>
    <e id="997">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 2</e>
    <e id="998">Wściekłe kolce</e>
    <e id="999">Karapaks naziemny – poziom 2</e>
    <e id="1000">Szybkie doładowanie</e>
    <e id="1001">Napływ plazmy</e>
    <e id="1002">Mroczny wir</e>
    <e id="1003">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 1</e>
    <e id="1004">Przywołanie Mrocznego Templariusza Vorazun</e>
    <e id="1005">Uzbrojenie pojazdów terran – poziom 1</e>
    <e id="1006">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 1</e>
    <e id="1007">Opracuj ładunki mignięcia</e>
    <e id="1008">AlarakZelotaSzałPrzeciążeniowy</e>
    <e id="1009">Opracuj wybuch antygrawitonowy</e>
    <e id="1010">Krwawe osłony</e>
    <e id="1011">Opracuj naprawę osłon (podwójną)</e>
    <e id="1012">Broń Novy – Karabin Wyborowy Invictus</e>
    <e id="1013">Ataki bezpośrednie – poziom 2</e>
    <e id="1014">Uzbrojenie pojazdów terran – poziom 2</e>
    <e id="1015">Opancerzenie jednostek powietrznych protosów – poziom 1</e>
    <e id="1016">Ataki naziemne zergów – poziom 3</e>
    <e id="1017">Pancerz piechoty terran – poziom 4</e>
    <e id="1018">Pancerz Novy – Kombinezon bojowy „Predator”</e>
    <e id="1019">Zastój otchłani</e>
    <e id="1020">Kanały artyleryjskie</e>
    <e id="1021">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 3</e>
    <e id="1022">Wizjer Ducha</e>
    <e id="1023">Opracuj przełamującą burzę psioniczną</e>
    <e id="1024">Gadżet Novy – Wzmacniacz świadomości zbiorowej</e>
    <e id="1025">Opancerzenie pojazdów i statków Terran – poziom 3</e>
    <e id="1026">Raynor, Utalentowany, Opancerzenie pojazdów i statków terran – poziom 1</e>
    <e id="1027">Raynor, Utalentowany, Pancerz piechoty terran – poziom 1</e>
    <e id="1028">Uzbrojenie jednostek powietrznych protosów – poziom 2</e>
    <e id="1029">Opracuj archonta cieni</e>
    <e id="1030">Uzbrojenie pojazdów i statków Terran – poziom 4</e>
    <e id="1031">Ujawnianie słabości</e>
    <e id="1032">Laserowy system celowniczy</e>
    <e id="1033">Alarak, Poświęcenie Suplikanta, RCO</e>
    <e id="1034">Ataki naziemne zergów – poziom 1</e>
    <e id="1035">Alarak, Obrażenia na obszarze, Ulepszenie</e>
    <e id="1036">Poszycie statków terran – poziom 1</e>
    <e id="1037">Przejęcie</e>
    <e id="1038">Opancerzenie pojazdów i statków Terran – poziom 1</e>
    <e id="1039">Poszycie statków terran – poziom 2</e>
    <e id="1040">Opracuj chronowiązkę</e>
    <e id="1041">Opancerzenie pojazdów terran – poziom 3</e>
    <e id="1042">Ładunek osobliwości</e>
    <e id="1043">Nova, Zwiększone obrażenia od broni</e>
    <e id="1044">Wzmocnienie duchowe</e>
    <e id="1045">Nova, Gadżet, Granaty Błyskowe</e>
    <e id="1046">Uzbrojenie statków terran – poziom 3</e>
    <e id="1047">Optymalizacja uzbrojenia</e>
    <e id="1048">Raynor, Utalentowany, Opancerzenie pojazdów i statków terran – poziom 2</e>
    <e id="1049">Opracuj kulę psioniczną</e>
    <e id="1050">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 3</e>
    <e id="1051">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 2</e>
    <e id="1052">Gadżet Novy – Granat roju</e>
    <e id="1053">Imponująca Obecność</e>
    <e id="1054">Pociski ogłuszające</e>
    <e id="1055">Regeneracja glejowa</e>
    <e id="1056">Ataki miotane zergów – poziom 1</e>
    <e id="1057">Karapaks pneumatyczny</e>
    <e id="1058">Odbudowa</e>
    <e id="1059">Alarak, Obserwacja celów, Ulepszenie</e>
    <e id="1060">Uzbrojenie pojazdów i statków Terran – poziom 3</e>
    <e id="1061">Opancerzenie jednostek powietrznych protosów – poziom 2</e>
    <e id="1062">Opancerzenie pojazdów i statków Terran – poziom 2</e>
    <e id="1063">Trilyczne systemy kompresyjne</e>
    <e id="1064">Opracuj burzę psioniczną</e>
    <e id="1065">Gadżet Novy – Superstymulant</e>
    <e id="1066">Poszycie statków terran – poziom 3</e>
    <e id="1067">Raynor, Utalentowany, Pancerz piechoty terran – poziom 2</e>
    <e id="1068">Furia cieni</e>
    <e id="1069">Karapaks naziemny – poziom 3</e>
    <e id="1070">Uzbrojenie pojazdów terran – poziom 3</e>
    <e id="1071">Tornado</e>
    <e id="1072">Rozdzierające szpony</e>
    <e id="1073">Czołg oblężniczy, Promień rozprysku</e>
    <e id="1074">Nova, Ulepszone badania</e>
    <e id="1075">Alarak, Poświęcenie Suplikanta, Obrażenia</e>
    <e id="1076">Podstawowe instrukcje</e>
    <e id="1077">Jak wygrać:</e>
    <e id="1078">Instrukcje zaawansowane</e>
</Locale>