<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Valle sepultado</e>
    <e id="2">Aprovecha las expansiones cercanas fáciles de defender, pero ten cuidado con la torre Xel'Naga del centro, ya que controla la mayoría de caminos centrales.</e>
    <e id="3">Ulaan (cueva)</e>
    <e id="4">Refriega</e>
    <e id="5">Una refriega normal contra otros jugadores.</e>
    <e id="6">1 vs 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Refriega</e>
    <e id="9">Una refriega normal contra otros jugadores.</e>
    <e id="10">2 vs 2</e>
    <e id="11">Dos equipos de dos luchan por el control.</e>
    <e id="12">Refriega</e>
    <e id="13">Una refriega normal contra otros jugadores.</e>
    <e id="14">TcT</e>
    <e id="15">Todos los jugadores luchan hasta que solo queda uno.</e>
    <e id="16">Cooperativo vs IA</e>
    <e id="17">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="18">Muy fácil</e>
    <e id="19">Enfréntate a la IA del ordenador en el nivel de dificultad muy fácil.</e>
    <e id="20">Cooperativo vs IA</e>
    <e id="21">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="22">Fácil</e>
    <e id="23">Enfréntate a la IA del ordenador en el nivel de dificultad fácil.</e>
    <e id="24">Cooperativo vs IA</e>
    <e id="25">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="26">Media</e>
    <e id="27">Enfréntate a la IA del ordenador en el nivel de dificultad medio.</e>
    <e id="28">Cooperativo vs IA</e>
    <e id="29">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="30">Difícil</e>
    <e id="31">Enfréntate a la IA del ordenador en el nivel de dificultad difícil.</e>
    <e id="32">Cooperativo vs IA</e>
    <e id="33">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="34">Muy difícil</e>
    <e id="35">Enfréntate a la IA del ordenador en el nivel de dificultad muy difícil.</e>
    <e id="36">Cooperativo vs IA</e>
    <e id="37">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="38">Locura</e>
    <e id="39">Enfréntate a la IA del ordenador en el nivel de dificultad locura.</e>
    <e id="40">Miscelánea</e>
    <e id="41">Tipo de partida no clasificado.</e>
    <e id="42">Otro</e>
    <e id="43">Modo de partida no clasificado.</e>
    <e id="44">Instrucciones básicas</e>
    <e id="45">Cómo ganar</e>
    <e id="46">Instrucciones avanzadas</e>
</Locale>