<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">自由之翼(模組)</e>
    <e id="2">自由之翼(模組)</e>
    <e id="3">種族</e>
    <e id="4">人類</e>
    <e id="5">蟲族</e>
    <e id="6">神族</e>
    <e id="7">隨機</e>
    <e id="8">強度調整</e>
    <e id="9">50%</e>
    <e id="10">60%</e>
    <e id="11">70%</e>
    <e id="12">80%</e>
    <e id="13">90%</e>
    <e id="14">100%</e>
    <e id="15">難度</e>
    <e id="16">極簡單</e>
    <e id="17">簡單</e>
    <e id="18">普通</e>
    <e id="19">困難</e>
    <e id="20">極難</e>
    <e id="21">瘋狂</e>
    <e id="22">目標</e>
    <e id="23">執政官</e>
    <e id="24">行星要塞</e>
    <e id="25">感染蟲</e>
    <e id="26">反應爐</e>
    <e id="27">異化蟲</e>
    <e id="28">科技實驗室</e>
    <e id="29">變形蟲</e>
    <e id="30">脊刺爬行蟲</e>
    <e id="31">孵化所</e>
    <e id="32">追獵者</e>
    <e id="33">機械研究所</e>
    <e id="34">太空工程車</e>
    <e id="35">幽靈特務</e>
    <e id="36">雷獸洞穴</e>
    <e id="37">蟲苔瘤</e>
    <e id="38">感應塔</e>
    <e id="39">星軌指揮總部</e>
    <e id="40">雷獸</e>
    <e id="41">星際港</e>
    <e id="42">軍工廠</e>
    <e id="43">進化室</e>
    <e id="44">戰巡艦</e>
    <e id="45">科技實驗室</e>
    <e id="46">核聚變核心</e>
    <e id="47">高階聖堂武士</e>
    <e id="48">指揮中心</e>
    <e id="49">鳳凰戰機</e>
    <e id="50">惡狼</e>
    <e id="51">陸戰隊</e>
    <e id="52">后蟲</e>
    <e id="53">觀察者</e>
    <e id="54">刺蛇</e>
    <e id="55">螺旋塔</e>
    <e id="56">聖堂文庫</e>
    <e id="57">兵工廠</e>
    <e id="58">幽靈特務學院</e>
    <e id="59">醫療艇</e>
    <e id="60">王蟲</e>
    <e id="61">瓦斯處理廠</e>
    <e id="62">巨像</e>
    <e id="63">掠奪者</e>
    <e id="64">不朽者</e>
    <e id="65">冶煉廠</e>
    <e id="66">死神</e>
    <e id="67">維京戰機</e>
    <e id="68">電機工程所</e>
    <e id="69">反應爐</e>
    <e id="70">水晶塔</e>
    <e id="71">女妖轟炸機</e>
    <e id="72">反應爐</e>
    <e id="73">探測機</e>
    <e id="74">變形蟲</e>
    <e id="75">狂戰士</e>
    <e id="76">反應爐</e>
    <e id="77">瓦斯精煉廠</e>
    <e id="78">航空母艦</e>
    <e id="79">攻城坦克</e>
    <e id="80">蟑螂</e>
    <e id="81">機械控制核心</e>
    <e id="82">腐化飛蟲</e>
    <e id="83">星核</e>
    <e id="84">變形蟲</e>
    <e id="85">變形蟲</e>
    <e id="86">孵化池</e>
    <e id="87">變形蟲</e>
    <e id="88">虛空艦</e>
    <e id="89">寄生王蟲</e>
    <e id="90">黑暗聖堂武士</e>
    <e id="91">碉堡</e>
    <e id="92">攻擊者</e>
    <e id="93">巨型螺旋塔</e>
    <e id="94">飛彈砲台</e>
    <e id="95">聖母艦</e>
    <e id="96">目標</e>
    <e id="97">瓦斯萃取巢</e>
    <e id="98">傳輸稜鏡</e>
    <e id="99">蟲穴</e>
    <e id="100">蟲殖地網</e>
    <e id="101">哨衛</e>
    <e id="102">星際之門</e>
    <e id="103">光子加農砲</e>
    <e id="104">空間之門</e>
    <e id="105">毒爆蟲巢</e>
    <e id="106">艦隊導航台</e>
    <e id="107">渡鴉</e>
    <e id="108">飛螳</e>
    <e id="109">補給站</e>
    <e id="110">蟲巢</e>
    <e id="111">感染巢</e>
    <e id="112">毒爆蟲</e>
    <e id="113">地下蠕蟲</e>
    <e id="114">蟑螂繁殖場</e>
    <e id="115">黑暗聖殿</e>
    <e id="116">刺蛇獸穴</e>
    <e id="117">核彈</e>
    <e id="118">孢子爬行蟲</e>
    <e id="119">兵營</e>
    <e id="120">科技實驗室</e>
    <e id="121">監察王蟲</e>
    <e id="122">工蟲</e>
    <e id="123">機械製造廠</e>
    <e id="124">雷神</e>
    <e id="125">傳送門</e>
    <e id="126">變形蟲</e>
    <e id="127">暮光議會</e>
    <e id="128">科技實驗室</e>
    <e id="129">空間之門</e>
    <e id="130">蟲族的遠程攻擊等級2</e>
    <e id="131">代謝合成</e>
    <e id="132">離心蟲鉤</e>
    <e id="133">人類車輛的武器等級3</e>
    <e id="134">導引飛彈</e>
    <e id="135">蠕動</e>
    <e id="136">神族地面單位的裝甲等級3</e>
    <e id="137">人類船艦的武器等級3</e>
    <e id="138">人類船艦的合金板等級1</e>
    <e id="139">莫比斯反應爐</e>
    <e id="140">地獄預燃器</e>
    <e id="141">遠程熱能割裂槍</e>
    <e id="142">神族空中單位的武器等級2</e>
    <e id="143">人類車輛的合金板等級1</e>
    <e id="144">耐用性材料</e>
    <e id="145">流體葉片</e>
    <e id="146">神族的護盾等級1</e>
    <e id="147">人類船艦的合金板等級2</e>
    <e id="148">匿蹤力場</e>
    <e id="149">震撼彈</e>
    <e id="150">重建膠質</e>
    <e id="151">幽能風暴</e>
    <e id="152">新型鋼鐵結構</e>
    <e id="153">科維反應爐</e>
    <e id="154">人類步兵的裝甲等級3</e>
    <e id="155">蟲族的遠程攻擊等級3</e>
    <e id="156">人類船艦的合金板等級3</e>
    <e id="157">死神疾行</e>
    <e id="158">神族空中單位的裝甲等級2</e>
    <e id="159">神族空中單位的武器等級3</e>
    <e id="160">蟲殼導流</e>
    <e id="161">高警備自動追蹤</e>
    <e id="162">神族空中單位的裝甲等級1</e>
    <e id="163">蟲族的近戰攻擊等級3</e>
    <e id="164">重力引擎</e>
    <e id="165">人類車輛的武器等級1</e>
    <e id="166">單兵匿蹤</e>
    <e id="167">神族空中單位的裝甲等級3</e>
    <e id="168">巨型反應爐</e>
    <e id="169">病原體腺</e>
    <e id="170">遁地</e>
    <e id="171">蟲族的近戰攻擊等級2</e>
    <e id="172">人類船艦的武器等級2</e>
    <e id="173">戰鬥盾牌</e>
    <e id="174">攻城科技</e>
    <e id="175">幾丁化甲殼</e>
    <e id="176">人類步兵的裝甲等級1</e>
    <e id="177">人類步兵的武器等級3</e>
    <e id="178">瞬移</e>
    <e id="179">蟲族空中單位的武器等級3</e>
    <e id="180">神族地面單位的武器等級3</e>
    <e id="181">蟲族空中單位的蟲殼等級2</e>
    <e id="182">腹腔氣囊</e>
    <e id="183">神族地面單位的武器等級2</e>
    <e id="184">神族地面單位的武器等級1</e>
    <e id="185">蟲族空中單位的攻擊等級2</e>
    <e id="186">蟲族空中單位的攻擊等級1</e>
    <e id="187">人類車輛的武器等級2</e>
    <e id="188">人類步兵的裝甲等級2</e>
    <e id="189">人類步兵的武器等級1</e>
    <e id="190">引力子彈射器</e>
    <e id="191">神族地面單位的裝甲等級1</e>
    <e id="192">人類車輛的合金板等級3</e>
    <e id="193">蟲族空中單位的蟲殼等級1</e>
    <e id="194">鑿溝脊刺</e>
    <e id="195">代謝加速</e>
    <e id="196">蟲族地面單位的蟲殼等級2</e>
    <e id="197">掘地爪</e>
    <e id="198">蟲族地面單位的蟲殼等級3</e>
    <e id="199">蟲族地面單位的蟲殼等級1</e>
    <e id="200">重力加速器</e>
    <e id="201">醫療反應爐</e>
    <e id="202">人類步兵的武器等級2</e>
    <e id="203">腎上腺體</e>
    <e id="204">蟲族的近戰攻擊等級1</e>
    <e id="205">神族的護盾等級3</e>
    <e id="206">神族的護盾等級2</e>
    <e id="207">蟲族的遠程攻擊等級1</e>
    <e id="208">戰鬥藥劑</e>
    <e id="209">有機蟲殼</e>
    <e id="210">衝鋒</e>
    <e id="211">蟲族空中單位的蟲殼等級3</e>
    <e id="212">人類船艦的武器等級1</e>
    <e id="213">人類建築的裝甲</e>
    <e id="214">幻影分身</e>
    <e id="215">武器改裝</e>
    <e id="216">腹肌耐力</e>
    <e id="217">神族空中單位的武器等級1</e>
    <e id="218">人類車輛的合金板等級2</e>
    <e id="219">約頓增壓器</e>
    <e id="220">凱達林水晶項鍊</e>
    <e id="221">神族地面單位的裝甲等級2</e>
</Locale>