<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">사냥터</e>
    <e id="2">자신의 요새로 통하는 길이 양방향으로 나 있습니다. 하지만 본진으로 이어지는 큰 길 아래쪽 방어선을 구축하면 양쪽 경로를 모두 방어할 수 있습니다.</e>
    <e id="3">(군단의심장) 제루스 (밀림)</e>
    <e id="4">섬멸전</e>
    <e id="5">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="6">1대1</e>
    <e id="7">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="8">섬멸전</e>
    <e id="9">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="10">2대2</e>
    <e id="11">두 명으로 구성된 두 팀이 패권을 놓고 경쟁합니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">3대3</e>
    <e id="15">세 명으로 구성된 두 팀이 전장에서 맞대결을 펼칩니다.</e>
    <e id="16">섬멸전</e>
    <e id="17">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="18">4대4</e>
    <e id="19">네 명으로 구성된 두 팀이 전투를 벌입니다.</e>
    <e id="20">섬멸전</e>
    <e id="21">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="22">개별 전투</e>
    <e id="23">단 한 명만 남을 때까지 모든 플레이어가 전투를 벌입니다.</e>
    <e id="24">인공지능 상대 협동전</e>
    <e id="25">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="26">아주 쉬움</e>
    <e id="27">인공지능의 난이도를 설정합니다.</e>
    <e id="28">인공지능 상대 협동전</e>
    <e id="29">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="30">쉬움</e>
    <e id="31">인공지능의 난이도를 설정합니다.</e>
    <e id="32">인공지능 상대 협동전</e>
    <e id="33">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="34">중간</e>
    <e id="35">인공지능의 난이도를 설정합니다.</e>
    <e id="36">인공지능 상대 협동전</e>
    <e id="37">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="38">어려움</e>
    <e id="39">인공지능의 난이도를 설정합니다.</e>
    <e id="40">인공지능 상대 협동전</e>
    <e id="41">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="42">더 어려움</e>
    <e id="43">인공지능의 난이도를 설정합니다.</e>
    <e id="44">인공지능 상대 협동전</e>
    <e id="45">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="46">아주 어려움</e>
    <e id="47">인공지능의 난이도를 설정합니다.</e>
    <e id="48">인공지능 상대 협동전</e>
    <e id="49">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="50">정예</e>
    <e id="51">인공지능의 난이도를 설정합니다.</e>
    <e id="52">인공지능 상대 협동전</e>
    <e id="53">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="54">치터 1 (시야)</e>
    <e id="55">인공지능의 난이도를 설정합니다.</e>
    <e id="56">인공지능 상대 협동전</e>
    <e id="57">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="58">치터 2 (자원)</e>
    <e id="59">인공지능의 난이도를 설정합니다.</e>
    <e id="60">인공지능 상대 협동전</e>
    <e id="61">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="62">치터 3  (가장 어려움)</e>
    <e id="63">인공지능의 난이도를 설정합니다.</e>
    <e id="64">집정관</e>
    <e id="65">다른 플레이어들을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="66">1대1</e>
    <e id="67">두 집정관이 상대가 죽을 때까지 싸웁니다.</e>
    <e id="68">집정관</e>
    <e id="69">다른 플레이어들을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="70">2대2</e>
    <e id="71">두 집정관으로 구성된 두 팀이 패권을 차지하고자 경쟁합니다.</e>
    <e id="72">집정관</e>
    <e id="73">다른 플레이어들을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="74">3대3</e>
    <e id="75">세 집정관으로 구성된 두 팀이 전장에서 맞대결을 펼칩니다.</e>
    <e id="76">집정관</e>
    <e id="77">다른 플레이어들을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="78">개별 전투</e>
    <e id="79">단 한 명만 남을 때까지 모든 집정관이 전투를 벌입니다.</e>
    <e id="80">집정관</e>
    <e id="81">다른 플레이어들을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="82">사용자 지정</e>
    <e id="83">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="84">인공지능 상대 집정관 협동전</e>
    <e id="85">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="86">아주 쉬움</e>
    <e id="87">인공지능의 난이도를 설정합니다.</e>
    <e id="88">인공지능 상대 집정관 협동전</e>
    <e id="89">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="90">쉬움</e>
    <e id="91">인공지능의 난이도를 설정합니다.</e>
    <e id="92">인공지능 상대 집정관 협동전</e>
    <e id="93">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="94">중간</e>
    <e id="95">인공지능의 난이도를 설정합니다.</e>
    <e id="96">인공지능 상대 집정관 협동전</e>
    <e id="97">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="98">어려움</e>
    <e id="99">인공지능의 난이도를 설정합니다.</e>
    <e id="100">인공지능 상대 집정관 협동전</e>
    <e id="101">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="102">더 어려움</e>
    <e id="103">인공지능의 난이도를 설정합니다.</e>
    <e id="104">인공지능 상대 집정관 협동전</e>
    <e id="105">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="106">아주 어려움</e>
    <e id="107">인공지능의 난이도를 설정합니다.</e>
    <e id="108">인공지능 상대 집정관 협동전</e>
    <e id="109">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="110">정예</e>
    <e id="111">인공지능의 난이도를 설정합니다.</e>
    <e id="112">인공지능 상대 집정관 협동전</e>
    <e id="113">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="114">치터 1 (시야)</e>
    <e id="115">인공지능의 난이도를 설정합니다.</e>
    <e id="116">인공지능 상대 집정관 협동전</e>
    <e id="117">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="118">치터 2 (자원)</e>
    <e id="119">인공지능의 난이도를 설정합니다.</e>
    <e id="120">인공지능 상대 집정관 협동전</e>
    <e id="121">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="122">치터 3  (가장 어려움)</e>
    <e id="123">인공지능의 난이도를 설정합니다.</e>
    <e id="124">그 밖의 범주</e>
    <e id="125">기타 게임 유형입니다.</e>
    <e id="126">기타</e>
    <e id="127">미분류 게임 모드입니다.</e>
    <e id="128">기본 설명</e>
    <e id="129">승리 방식</e>
    <e id="130">고급 설명</e>
</Locale>