<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">New God&apos;s Land</e>
    <e id="2">The first player in the first team is God.&lt;br&gt;&lt;br&gt;WARNING: If New God&apos;s Land will get a good success I&apos;ll keep updating it with new contents: units, heroes, abilities, and so on.&lt;br&gt;&lt;br&gt;Inspired from the arcade G0D&apos;S LAND! (NA). </e>
    <e id="3">Tarsonis (Urban)</e>
    <e id="4">Archon Mode</e>
    <e id="5">No</e>
    <e id="6">Yes</e>
    <e id="7">Other</e>
    <e id="8">Unclassified game type.</e>
    <e id="9">Standard</e>
    <e id="10">All settings may be customized.</e>
    <e id="11">Other</e>
    <e id="12">Unclassified game type.</e>
    <e id="13">Archon</e>
    <e id="14">2V2V2V2 on Archon mode.</e>
    <e id="15">Temple</e>
    <e id="16">Murloc</e>
    <e id="17">Basic Instructions</e>
    <e id="18">God: give instructions to the players, reward them with challenges and help the ones in difficulty.</e>
    <e id="19">Players: play a standard melee game and follow eventual god instructions.</e>
    <e id="20">How To Win</e>
    <e id="21">It&apos;s up to the god choosing win conditions. Technically, destroy all enemy structures or remain last player afield.</e>
    <e id="22">Advanced Instructions</e>
    <e id="23">Version 0.28</e>
    <e id="24">December 13, 2015</e>
    <e id="25">Improved mute system.</e>
    <e id="26">Version 0.29</e>
    <e id="27">December 13, 2015</e>
    <e id="28">Added Dark Archons.</e>
    <e id="29">Version 0.31</e>
    <e id="30">December 15, 2015</e>
    <e id="31">God now cannot attack players for the first 4 game minutes.</e>
    <e id="32">Added a Game History window at the beginning of each game.</e>
    <e id="33">Version 0.32</e>
    <e id="34">December 16, 2015</e>
    <e id="35">Improved lobby design.</e>
    <e id="36">Improved Game History window.</e>
    <e id="37">Version 0.35</e>
    <e id="38">December 18, 2015</e>
    <e id="39">Slighty decreased God units and abilities waiting time.</e>
</Locale>