<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Akropolis LE</e>
    <e id="2">Akropolis ist eine kleine Makrokarte. Das Expansionsmuster bis zur dritten Basis verläuft vertikal, wodurch die Basen leichter einzunehmen und zu verteidigen sind. Der zentrale Bereich bietet sich für direkte Begegnungen im frühen Spielverlauf an. Das Zerstören von Felsen öffnet weitere Passagen.&lt;br&gt;&lt;br&gt;Eingereicht zum Kartenwettbewerb von TeamLiquid&lt;br&gt;Entwickelt von RQM</e>
    <e id="3">Elsecaro</e>
    <e id="4">Standard</e>
    <e id="5">Normale Spiele der Kategorie Standard gegen andere Spieler.</e>
    <e id="6">1vs1</e>
    <e id="7">Zwei Spieler kämpfen bis zum Tod.</e>
    <e id="8">Archon</e>
    <e id="9">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="10">1vs1</e>
    <e id="11">Zwei Archons kämpfen bis zum Tod.</e>
    <e id="12">Archon</e>
    <e id="13">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="14">Benutzerdefiniert</e>
    <e id="15">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="16">Archon-Co-op gegen die K.I.</e>
    <e id="17">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="18">Sehr leicht</e>
    <e id="19">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="20">Archon-Co-op gegen die K.I.</e>
    <e id="21">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="22">Leicht</e>
    <e id="23">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="24">Archon-Co-op gegen die K.I.</e>
    <e id="25">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="26">Mittel</e>
    <e id="27">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="28">Archon-Co-op gegen die K.I.</e>
    <e id="29">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="30">Schwer</e>
    <e id="31">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="32">Archon-Co-op gegen die K.I.</e>
    <e id="33">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="34">Hart</e>
    <e id="35">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="36">Archon-Co-op gegen die K.I.</e>
    <e id="37">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="38">Sehr schwer</e>
    <e id="39">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="40">Archon-Co-op gegen die K.I.</e>
    <e id="41">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="42">Extrem</e>
    <e id="43">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="44">Archon-Co-op gegen die K.I.</e>
    <e id="45">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="46">Cheater 1 (Sicht)</e>
    <e id="47">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="48">Archon-Co-op gegen die K.I.</e>
    <e id="49">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="50">Cheater 2 (Ressourcen)</e>
    <e id="51">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="52">Archon-Co-op gegen die K.I.</e>
    <e id="53">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="54">Cheater 3 (Extrem)</e>
    <e id="55">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="56">Verschiedenes</e>
    <e id="57">Verschiedene Spieltypen.</e>
    <e id="58">Andere</e>
    <e id="59">Unklassifizierter Spielmodus.</e>
    <e id="60">Grundinformationen</e>
    <e id="61">Wie man gewinnt</e>
    <e id="62">Erweiterte Anweisungen</e>
</Locale>