<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Zombie City</e>
    <e id="2">1 Team (play together)&lt;br&gt;1-8 Players&lt;br&gt;&lt;br&gt;NEW PATCH :D&lt;br&gt;&lt;br&gt;- Survive ENDLESS ZOMBIE WAVES&lt;br&gt;- New Heros&lt;br&gt;- More Action&lt;br&gt;&lt;br&gt;KILL THOSE DAMN ZOMBIES!</e>
    <e id="3">Korhal (Stadt)</e>
    <e id="4">Überleben</e>
    <e id="5">Überleben Sie so lange wie möglich gegen Horden einfallender Gegner.</e>
    <e id="6">Co-op</e>
    <e id="7">Mit anderen Spielern verbünden.</e>
    <e id="8">SPIDER BABY</e>
    <e id="9">BuyUpgrade-MoreAmmo</e>
    <e id="10">Upgrade-Health</e>
    <e id="11">HotDog PimpmyDog Firesize4</e>
    <e id="12">Zombie How skilled are you - MassivDamage +1</e>
    <e id="13">Zombie How skilled are you - health +20</e>
    <e id="14">HotDog ARMOR</e>
    <e id="15">Upgrade-Ak47Bullets</e>
    <e id="16">SPIDER - BABY DMG</e>
    <e id="17">BuyUpgrade-Schieben</e>
    <e id="18">Upgrade-easyZombie-Schabe</e>
    <e id="19">LORON BUY MOTHERSHIP</e>
    <e id="20">LORON ATTACK SPEED</e>
    <e id="21">Upgrade-GunRange</e>
    <e id="22">SAM DMG</e>
    <e id="23">SPIDER - BABY ARMOR</e>
    <e id="24">Zombie How skilled are you - speed 10%</e>
    <e id="25">ULTRA-UPGRADE-CHANGETOTOXIC</e>
    <e id="26">Sniper Cloak</e>
    <e id="27">STALKER-UPGRADE-TURRETBUY</e>
    <e id="28">Warlock PICKUP AMMO</e>
    <e id="29">THOR-UPGRADE-250MM</e>
    <e id="30">IMMORTAL-UPGRADE-FLAMERANGE2</e>
    <e id="31">STALKER-UPGRADE-TURRETRANGE</e>
    <e id="32">Warlock Shild size4</e>
    <e id="33">Zombie How skilled are you - speed 1%</e>
    <e id="34">Upgrade-easyZombieBlockierung</e>
    <e id="35">SAM Attack Speed</e>
    <e id="36">Upgrade-Damage</e>
    <e id="37">ChangetoShotgun</e>
    <e id="38">Warlock Shild size2</e>
    <e id="39">HotDog PimpmyDog Firesize2</e>
    <e id="40">upgr Umwandlung DMG</e>
    <e id="41">Upgrade-easyZombie BOSS NIGHTMARE</e>
    <e id="42">Sniper EMP SPEED</e>
    <e id="43">BuyUpgrade-SpeedGloves</e>
    <e id="44">upgr Umwandlung HP</e>
    <e id="45">LORON CANNON ATTACK SPEED</e>
    <e id="46">SAM Building HP</e>
    <e id="47">ULTRA-UPGRADE-DAMAGE</e>
    <e id="48">IMMORTAL-UPGRADE-FLAMETHROWER</e>
    <e id="49">Ripper-Upgrade-Adrenaline</e>
    <e id="50">LORON CANNON HP</e>
    <e id="51">LORON HEALTH POINTS</e>
    <e id="52">ULTRA-UPGRADE-HEALTH2</e>
    <e id="53">IMMORTAL-UPGRADE-FLAMERANGE3</e>
    <e id="54">Morph - Ripper</e>
    <e id="55">Upgrade-easyZombie-Königin 2</e>
    <e id="56">IMMORTAL-UPGRADE-DAMAGE</e>
    <e id="57">IMMORTAL-UPGRADE-FIRERATE</e>
    <e id="58">Upgrade-GausRifleBullets</e>
    <e id="59">BuyColt</e>
    <e id="60">Upgrade-Visionrange</e>
    <e id="61">IMMORTAL-UPGRADE-SHIELD</e>
    <e id="62">STALKER-UPGRADE-DAMAGE</e>
    <e id="63">HotDog PimpmyDog Firesize5</e>
    <e id="64">Warlock Skill Range</e>
    <e id="65">HotDog PimpmyDog</e>
    <e id="66">STALKER-UPGRADE-HEALTH</e>
    <e id="67">THOR-UPGRADE-250MM-DMG-RANGE</e>
    <e id="68">ChangetoGausRifle</e>
    <e id="69">Upgrade-Stimpack-Duration</e>
    <e id="70">BuyRocketLauncher</e>
    <e id="71">Upgrade-easyZombie-Boss</e>
    <e id="72">STALKER-UPGRADE-WSPEED</e>
    <e id="73">Gamble-StimpackTime</e>
    <e id="74">Ripper-Upgrade-HP</e>
    <e id="75">Warlock Shild speed</e>
    <e id="76">THOR-UPGRADE-DAMAGE</e>
    <e id="77">IMMORTAL-UPGRADE-FLAMERATE</e>
    <e id="78">Upgrade-RESPAWNARMOR1</e>
    <e id="79">BuyUpgrade-Group</e>
    <e id="80">IMMORTAL-UPGRADE-CHANGETOBASIC</e>
    <e id="81">Warlock HP</e>
    <e id="82">ULTRA-UPGRADE-VISIONRANGE</e>
    <e id="83">Sniper Shot Range</e>
    <e id="84">Upgrade-CamFree</e>
    <e id="85">Ripper-Upgrade-WalkingSpeed</e>
    <e id="86">STALKER-UPGRADE-SHIELD</e>
    <e id="87">Ripper-Upgrade-SplashDamage</e>
    <e id="88">BuyUpgrade-WalkingSpeed</e>
    <e id="89">MorphUpgradeCounter</e>
    <e id="90">IMMORTAL-UPGRADE-CHANGETOFLAME</e>
    <e id="91">LORON CANNON DMG</e>
    <e id="92">STALKER-UPGRADE-AMOR</e>
    <e id="93">Upgrade-HeroTime</e>
    <e id="94">ChangetoRocketLauncher</e>
    <e id="95">BuyShotgun</e>
    <e id="96">Gamble-DMG</e>
    <e id="97">BuyUpgrade-AdrenalineKit</e>
    <e id="98">Warlock Attack Speed</e>
    <e id="99">Sniper Range</e>
    <e id="100">SAM Splash size 3</e>
    <e id="101">THOR-UPGRADE-VISIONRANGE</e>
    <e id="102">Upgrade-easyZombie-Königin Fire Rate</e>
    <e id="103">STALKER-UPGRADE-TURRETHEALTH</e>
    <e id="104">IMMORTAL-UPGRADE-SHIELDARMOR</e>
    <e id="105">Upgrade-easyZombie WEEK ZOMBIE HP</e>
    <e id="106">LORON SHIELD</e>
    <e id="107">THOR-UPGRADE-ENERGIEREGEN</e>
    <e id="108">BuyAk47</e>
    <e id="109">SAM Splash Dmg</e>
    <e id="110">ULTRA-UPGRADE-HEALTH5</e>
    <e id="111">SAM Splash size 1</e>
    <e id="112">IMMORTAL-UPGRADE-RANGE</e>
    <e id="113">IMMORTAL-UPGRADE-WSPEED</e>
    <e id="114">Upgrade-easyZombie-Königin</e>
    <e id="115">Warlock Splash</e>
    <e id="116">ULTRA-UPGRADE-TOXIC</e>
    <e id="117">Ripper-Upgrade-Armor</e>
    <e id="118">THOR-UPGRADE-MAXENERGIE</e>
    <e id="119">IMMORTAL-UPGRADE-FLAMERANGE</e>
    <e id="120">Sniper Nuke Dmg</e>
    <e id="121">STALKER-UPGRADE-TURRETRDMG</e>
    <e id="122">Warlock Shild size5</e>
    <e id="123">Gamble-Walkingspeed</e>
    <e id="124">HotDog PimpmyDog Firesize3</e>
    <e id="125">Ripper-Upgrade-BuySplashDamage</e>
    <e id="126">Warlock DMG</e>
    <e id="127">ULTRA-UPGRADE-CHANGETOBASIC</e>
    <e id="128">ULTRA-UPGRADE-WSPEED</e>
    <e id="129">STALKER-UPGRADE-DOUBLEFIRE</e>
    <e id="130">Warlock Shild size3</e>
    <e id="131">Zombie How skilled are you - health +30</e>
    <e id="132">Sniper Shot Bullets</e>
    <e id="133">Sniper Shot DMG</e>
    <e id="134">Warlock Energy</e>
    <e id="135">Sniper HP</e>
    <e id="136">IMMORTAL-UPGRADE-FLAMERANGE5</e>
    <e id="137">Upgrade-TurretHP</e>
    <e id="138">Upgrade-easyZombieLvl1</e>
    <e id="139">Zombie How skilled are you - health +10</e>
    <e id="140">Upgrade-easyZombie-zerglingHP</e>
    <e id="141">upgr Umwandlung Massiv DMG</e>
    <e id="142">THOR-UPGRADE-WSPEED</e>
    <e id="143">Upgrade-CamLocked</e>
    <e id="144">Gamble-Armor</e>
    <e id="145">Zombie How skilled are you - speed -10%</e>
    <e id="146">SAM Armor</e>
    <e id="147">THOR-UPGRADE-HEALTH</e>
    <e id="148">THOR-UPGRADE-ARMOR</e>
    <e id="149">STALKER-UPGRADE-VISIONRANGE</e>
    <e id="150">Upgrade-easyZombieLvl2</e>
    <e id="151">Pickup-ZombieSlowDown</e>
    <e id="152">Zombie How skilled are you - health -10</e>
    <e id="153">THOR-UPGRADE-FIRERATE</e>
    <e id="154">Sniper EMP HP</e>
    <e id="155">STALKER-UPGRADE-RANGE</e>
    <e id="156">Upgrade-Stimpack-Walkingspeed</e>
    <e id="157">BuyGas</e>
    <e id="158">Pickup-Damage</e>
    <e id="159">Warlock Shild attackspeed</e>
    <e id="160">ULTRA-UPGRADE-FIRERATE</e>
    <e id="161">upgr Umwandlung Speed</e>
    <e id="162">Warlock Shild friends</e>
    <e id="163">ULTRA-UPGRADE-TOXICRANGE</e>
    <e id="164">Upgrade-MaxAmmo-Ak47</e>
    <e id="165">ULTRA-UPGRADE-TOXICDAMAGE</e>
    <e id="166">SAM Splash size 2</e>
    <e id="167">SAM Slow Duration</e>
    <e id="168">Sniper Damage</e>
    <e id="169">Upgrade-Stimpack-Shootingspeed</e>
    <e id="170">Zombie Sproren und Stachelkrabbler</e>
    <e id="171">SAM HP</e>
    <e id="172">ULTRA-UPGRADE-HEALTH3</e>
    <e id="173">Upgrade-MaxAmmo-RocketLauncher</e>
    <e id="174">Upgrade-easyZombie NIGHTMARE</e>
    <e id="175">HotDog Attack Speed</e>
    <e id="176">Upgrade-easyZombie NIGHTMARE END</e>
    <e id="177">Upgrade-GroupActive</e>
    <e id="178">SAM Splash size 5</e>
    <e id="179">ULTRA-UPGRADE-ARMOR</e>
    <e id="180">HotDog Supportadd</e>
    <e id="181">HotDog DMG</e>
    <e id="182">Warlock PSI Hits</e>
    <e id="183">SAM Building time</e>
    <e id="184">STALKER-UPGRADE-FIRERATE</e>
    <e id="185">ULTRA-UPGRADE-TOXICSPLASHRANGE</e>
    <e id="186">ChangetoColt</e>
    <e id="187">Morph - Spider</e>
    <e id="188">ULTRA-UPGRADE-TOXICSPLASHDMG</e>
    <e id="189">Warlock PSI DMG</e>
    <e id="190">SAM Splash size 4</e>
    <e id="191">IMMORTAL-UPGRADE-VISIONRANGE</e>
    <e id="192">ULTRA-UPGRADE-HEALTH4</e>
    <e id="193">Upgrade-MaxAmmo-Shotgun</e>
    <e id="194">Upgrade-ShotGunBullets</e>
    <e id="195">Upgrade-TurretDMG</e>
    <e id="196">ChangetoAk47</e>
    <e id="197">HotDog PimpmyDog Firesize1</e>
    <e id="198">Zombie How skilled are you - Damage +1</e>
    <e id="199">SAM Slow speed</e>
    <e id="200">THOR-UPGRADE-RANGE</e>
    <e id="201">Gamble-Range</e>
    <e id="202">Pickup-PlasmaGunAmmo</e>
    <e id="203">Upgrade-easyZombie-zergling</e>
    <e id="204">Upgrade-easyZombieSPEED</e>
    <e id="205">Ripper-Upgrade-Damage</e>
    <e id="206">Warlock PSI Size</e>
    <e id="207">ULTRA-UPGRADE-HEALTH1</e>
    <e id="208">HotDog HP</e>
    <e id="209">IMMORTAL-UPGRADE-FLAMERANGE4</e>
    <e id="210">SPIDER - BABY ADD</e>
    <e id="211">Upgrade-Armor</e>
    <e id="212">Warlock Shild size1</e>
    <e id="213">LORON DMG</e>
    <e id="214">Grundinformationen</e>
    <e id="215">Kill Zombies</e>
    <e id="216">Pick Up Zombie Drops</e>
    <e id="217">Buy Upgrades</e>
    <e id="218">Wie man gewinnt</e>
    <e id="219">Erweiterte Anweisungen</e>
    <e id="220">Version 6.1</e>
    <e id="221">Mai 21, 2017</e>
    <e id="222">- Fixed Ripper Hold Position</e>
    <e id="223">-  Fixed S.A.M. Slow friends</e>
    <e id="224">- Roach &amp; Hydra more HP</e>
    <e id="225">- Roach,Hydra &amp; Queen more Tanky dmg (Ripper)</e>
    <e id="226">Version 6.2</e>
    <e id="227">August 2, 2018</e>
    <e id="228">- lost my latest Map file. Needed to rework it!</e>
    <e id="229">- JIMMY HARDCORE WEEK till 12.08.2018</e>
    <e id="230">Version 6.3</e>
    <e id="231">August 2, 2018</e>
    <e id="232">- You dont wanna even know that update....</e>
    <e id="233">Version 6.7</e>
    <e id="234">August 3, 2018</e>
    <e id="235">Please check my site www.cavedavegames.com for further updates and infos!</e>
    <e id="236">You find detailed information in the forum of Zombie City!</e>
    <e id="237">Version 6.15</e>
    <e id="238">August 24, 2018</e>
    <e id="239">FIXED BUGS:</e>
    <e id="240"></e>
    <e id="241">- Sam dmg</e>
    <e id="242">- Thor and Loron Plasma gun</e>
    <e id="243">- Marine dmg upgrade cap (max 40 now)</e>
    <e id="244">- Helion Hold position</e>
    <e id="245">- Loron cannons cant attack friends</e>
    <e id="246">http://www.cavedavegames.com</e>
</Locale>