<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">核心(模組)</e>
    <e id="2">核心(模組)</e>
    <e id="3">規則</e>
    <e id="4">預設值</e>
    <e id="5">遊戲速度</e>
    <e id="6">最慢</e>
    <e id="7">慢</e>
    <e id="8">正常</e>
    <e id="9">快速</e>
    <e id="10">最快</e>
    <e id="11">遊戲大廳延遲</e>
    <e id="12">3</e>
    <e id="13">5</e>
    <e id="14">7</e>
    <e id="15">10</e>
    <e id="16">15</e>
    <e id="17">20</e>
    <e id="18">25</e>
    <e id="19">30</e>
    <e id="20">控制器</e>
    <e id="21">關閉</e>
    <e id="22">開啟</e>
    <e id="23">使用者</e>
    <e id="24">電腦</e>
    <e id="25">遊戲模式</e>
    <e id="26">私人</e>
    <e id="27">開放</e>
    <e id="28">自動配對</e>
    <e id="29">參加者角色</e>
    <e id="30">參加者</e>
    <e id="31">觀戰者</e>
    <e id="32">觀戰者類型</e>
    <e id="33">觀戰者</e>
    <e id="34">裁判</e>
    <e id="35">鎖定盟友</e>
    <e id="36">否</e>
    <e id="37">是</e>
    <e id="38">預製遊戲</e>
    <e id="39">否</e>
    <e id="40">是</e>
    <e id="41">隊伍</e>
    <e id="42">1v1</e>
    <e id="43">2v2</e>
    <e id="44">3v3</e>
    <e id="45">4v4</e>
    <e id="46">5v5</e>
    <e id="47">6v6</e>
    <e id="48">自由對戰</e>
    <e id="49">隊伍</e>
    <e id="50">隊伍1</e>
    <e id="51">隊伍2</e>
    <e id="52">隊伍</e>
    <e id="53">隊伍1</e>
    <e id="54">隊伍2</e>
    <e id="55">隊伍1</e>
    <e id="56">隊伍2</e>
    <e id="57">隊伍</e>
    <e id="58">隊伍1</e>
    <e id="59">隊伍2</e>
    <e id="60">隊伍1</e>
    <e id="61">隊伍2</e>
    <e id="62">隊伍1</e>
    <e id="63">隊伍2</e>
    <e id="64">隊伍</e>
    <e id="65">隊伍1</e>
    <e id="66">隊伍2</e>
    <e id="67">隊伍1</e>
    <e id="68">隊伍2</e>
    <e id="69">隊伍1</e>
    <e id="70">隊伍2</e>
    <e id="71">隊伍1</e>
    <e id="72">隊伍2</e>
    <e id="73">隊伍</e>
    <e id="74">隊伍1</e>
    <e id="75">隊伍2</e>
    <e id="76">隊伍1</e>
    <e id="77">隊伍2</e>
    <e id="78">隊伍1</e>
    <e id="79">隊伍2</e>
    <e id="80">隊伍1</e>
    <e id="81">隊伍2</e>
    <e id="82">隊伍1</e>
    <e id="83">隊伍2</e>
    <e id="84">隊伍</e>
    <e id="85">隊伍1</e>
    <e id="86">隊伍2</e>
    <e id="87">隊伍1</e>
    <e id="88">隊伍2</e>
    <e id="89">隊伍1</e>
    <e id="90">隊伍2</e>
    <e id="91">隊伍1</e>
    <e id="92">隊伍2</e>
    <e id="93">隊伍1</e>
    <e id="94">隊伍2</e>
    <e id="95">隊伍1</e>
    <e id="96">隊伍2</e>
    <e id="97">標準</e>
    <e id="98">得分摘要</e>
    <e id="99">得分摘要</e>
    <e id="100">資源</e>
    <e id="101">單位</e>
    <e id="102">建築</e>
    <e id="103">總分</e>
    <e id="104">經濟細項</e>
    <e id="105">經濟細項</e>
    <e id="106">平均未消耗的資源量</e>
    <e id="107">資源採集率</e>
    <e id="108">創建的工作單位</e>
    <e id="109">單位</e>
    <e id="110">單位</e>
    <e id="111">訓練的單位</e>
    <e id="112">擊殺的單位計數</e>
    <e id="113">建造的建築</e>
    <e id="114">已夷平的建築計數</e>
    <e id="115">建造順序</e>
    <e id="116">建造順序</e>
    <e id="117">圖表</e>
    <e id="118">圖表</e>
    <e id="119">資源採集率</e>
    <e id="120">單位數值</e>
</Locale>