<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Tech Wars 2</e>
    <e id="2">Inspired by the Tech Wars map in WC3.&lt;br&gt;Includes working AI&lt;br&gt;This game is all about effectively countering your opponents&apos; tactics, and working as a team to bring down the enemy bases.&lt;br&gt;&lt;br&gt;Made by Alex &lt;snazz&gt;&lt;br&gt;and Marc &lt;Overdrive&gt;&lt;br&gt;techwars2@gmail.com&lt;br&gt;Twitter: @techwars_2&lt;br&gt;Facebook: Official Tech Wars 2</e>
    <e id="3">Tropical Set</e>
    <e id="4">Mode</e>
    <e id="5">Standard</e>
    <e id="6">3v3</e>
    <e id="7">10k</e>
    <e id="8">Every player starts with 10k minerals and gas</e>
    <e id="9">1v1</e>
    <e id="10">Battle it out against one player! Try and control all the techs and beat your enemy into oblivion!</e>
    <e id="11">2v2</e>
    <e id="12">Not got enough friends? Well fear not, we support losers too here at Tech Wars 2!</e>
    <e id="13">Cross</e>
    <e id="14">Like 2v2, but your units attack the enemy furthest from you.</e>
    <e id="15">Challenge</e>
    <e id="16">Test Mode</e>
    <e id="17">Brutal AI! One mistake and you are dead!</e>
    <e id="18">Submode</e>
    <e id="19">Standard</e>
    <e id="20">Cross</e>
    <e id="21">Stack</e>
    <e id="22">AI</e>
    <e id="23">Options for the AI</e>
    <e id="24">Normal</e>
    <e id="25">Normal AI</e>
    <e id="26">All Unit Upgrades</e>
    <e id="27">AI have all the individual unit upgrades unlocked.</e>
    <e id="28">Level 1 + All Unit Upgrades</e>
    <e id="29">All units have level 1 armour, weapon and shields. All individual unit upgrades are unlocked.</e>
    <e id="30">Visibility</e>
    <e id="31">Standard</e>
    <e id="32">Blackout</e>
    <e id="33">Resource Mode</e>
    <e id="34">Standard</e>
    <e id="35">7 Minerals and 1 Vespene per harvest.</e>
    <e id="36">Slow</e>
    <e id="37">5 Minerals per harvest.</e>
    <e id="38">Random</e>
    <e id="39">Rush</e>
    <e id="40">Start with 25 Harvesters</e>
    <e id="41">Tug Of War</e>
    <e id="42">Build structures which send units to attack the enemy base.</e>
    <e id="43">Standard</e>
    <e id="44">3v3</e>
    <e id="45">Tug Of War</e>
    <e id="46">Build structures which send units to attack the enemy base.</e>
    <e id="47">1v1</e>
    <e id="48">Both players are placed in the middle lane, but can build anywhere.</e>
    <e id="49">Tug Of War</e>
    <e id="50">Build structures which send units to attack the enemy base.</e>
    <e id="51">2v2</e>
    <e id="52">Not got enough friends? Well fear not, we support losers too here at Tech Wars 2!</e>
    <e id="53">Tug Of War</e>
    <e id="54">Build structures which send units to attack the enemy base.</e>
    <e id="55">10k Mode</e>
    <e id="56">All players start with 10,000 minerals and vespene, and have no harvesters. All tech is available to everyone.</e>
    <e id="57">Tug Of War</e>
    <e id="58">Build structures which send units to attack the enemy base.</e>
    <e id="59">Cross</e>
    <e id="60">2v2, but your units attack the enemy base furthest from you.</e>
    <e id="61">Tug Of War</e>
    <e id="62">Build structures which send units to attack the enemy base.</e>
    <e id="63">Stack</e>
    <e id="64">Like 3v3, but all units from the left side attack the bottom right player, and all units from the right side attack the top left</e>
    <e id="65">Tug Of War</e>
    <e id="66">Build structures which send units to attack the enemy base.</e>
    <e id="67">Test Mode</e>
    <e id="68">Brutal AI!</e>
    <e id="69">Diamondback Factory</e>
    <e id="70">Necropolis</e>
    <e id="71">Infested Viking</e>
    <e id="72">Shadow Warp Gate</e>
    <e id="73">SCV</e>
    <e id="74">Nightmare</e>
    <e id="75">Enforcer</e>
    <e id="76">Cyborg Factory</e>
    <e id="77">Vampire</e>
    <e id="78">Mercenary Camp</e>
    <e id="79">Gunbat</e>
    <e id="80">Impaler Den</e>
    <e id="81">Mothership Stargate</e>
    <e id="82">Defiler</e>
    <e id="83">Sanctuary</e>
    <e id="84">Eviscerator Factory</e>
    <e id="85">Spectator</e>
    <e id="86">Drakken Tank</e>
    <e id="87">Spirit Tower</e>
    <e id="88">Void Defender</e>
    <e id="89">Psionic Shrine</e>
    <e id="90">SHEEP</e>
    <e id="91">Templar Archives</e>
    <e id="92">Jet</e>
    <e id="93">Warping Hub</e>
    <e id="94">Phantom Academy</e>
    <e id="95">Scout Stargate</e>
    <e id="96">Engineer Workshop</e>
    <e id="97">Munitions Plant</e>
    <e id="98">Hive</e>
    <e id="99">Archon Warp Gate</e>
    <e id="100">Robotic Siege Bay</e>
    <e id="101">Wraith Port</e>
    <e id="102">Medic Barracks</e>
    <e id="103">Basekiller</e>
    <e id="104">Forge</e>
    <e id="105">Godly Pylon</e>
    <e id="106">Battlecruiser Facility</e>
    <e id="107">Space Marine Barracks</e>
    <e id="108">Eviscerator</e>
    <e id="109">Radar Turret</e>
    <e id="110">Pyro Factory</e>
    <e id="111">Baneling Nest</e>
    <e id="112">Graveyard</e>
    <e id="113">Defiler Den</e>
    <e id="114">Infernal Archives</e>
    <e id="115">Inferno Warp Gate</e>
    <e id="116">Armoury</e>
    <e id="117">Goliath Factory</e>
    <e id="118">Aerial Support</e>
    <e id="119">Primal Warren</e>
    <e id="120">Arclite Tank</e>
    <e id="121">Shadow Stalker</e>
    <e id="122">Shadow Hub</e>
    <e id="123">Heavy Mercenary Camp</e>
    <e id="124">Dark Warp Gate</e>
    <e id="125">Medivac Facility</e>
    <e id="126">HERC Workshop</e>
    <e id="127">Bombardier</e>
    <e id="128">Infested Goliath</e>
    <e id="129">Advanced Robotics Bay</e>
    <e id="130">Immolator</e>
    <e id="131">Evolution Chamber</e>
    <e id="132">Spectre Academy</e>
    <e id="133">SCV Harvester</e>
    <e id="134">AA Bay</e>
    <e id="135">Zergling</e>
    <e id="136">Zergling Hive</e>
    <e id="137">Omegalisk Cavern</e>
    <e id="138">Viper Spire</e>
    <e id="139">Hydralisk Den</e>
    <e id="140">Air Defense Factory</e>
    <e id="141">Hell Stalker</e>
    <e id="142">Devourer Spire</e>
    <e id="143">Scourge Guardian</e>
    <e id="144">Monstrosity Chamber</e>
    <e id="145">Mothership</e>
    <e id="146">Fanatic</e>
    <e id="147">Shadow Zealot</e>
    <e id="148">Dark Raven</e>
    <e id="149">Mini Behemoth</e>
    <e id="150">Tank Factory</e>
    <e id="151">Basic Cybernetics Core</e>
    <e id="152">Advanced Aerial Support</e>
    <e id="153">Void Warp Gate</e>
    <e id="154">Arclite Factory</e>
    <e id="155">Mutated Chamber</e>
    <e id="156">Dropship</e>
    <e id="157">Behemoth</e>
    <e id="158">Artillery Turret</e>
    <e id="159">Liberator Starport</e>
    <e id="160">Artillery Support</e>
    <e id="161">Cloning Facility</e>
    <e id="162">Devils Crib</e>
    <e id="163">Mystic</e>
    <e id="164">Swarm Spire</e>
    <e id="165">Demolition Bay</e>
    <e id="166">Mercenary Starport</e>
    <e id="167">Pyro Bay</e>
    <e id="168">Killers Den</e>
    <e id="169">Oracle Stargate</e>
    <e id="170">Shadow Gateway</e>
    <e id="171">Advanced Tank Factory</e>
    <e id="172">Miasmabat</e>
    <e id="173">Cyclone Factory</e>
    <e id="174">Nova Academy</e>
    <e id="175">Barracks</e>
    <e id="176">Dropship Hangar</e>
    <e id="177">Robotics Bay</e>
    <e id="178">Void Templar</e>
    <e id="179">The Watcher</e>
    <e id="180">Swarm Pit</e>
    <e id="181">Cichol Starport</e>
    <e id="182">Nexus</e>
    <e id="183">Valkyrie</e>
    <e id="184">Tempest Stargate</e>
    <e id="185">Swarm Guardian</e>
    <e id="186">Toxin Factory</e>
    <e id="187">Druid</e>
    <e id="188">Fanatic Gateway</e>
    <e id="189">Greater Spire</e>
    <e id="190">Blight Pit</e>
    <e id="191">Mortar Bay</e>
    <e id="192">Orthos Archives</e>
    <e id="193">Death Head Camp</e>
    <e id="194">Cruiser C</e>
    <e id="195">Predator Factory</e>
    <e id="196">Queens Pit</e>
    <e id="197">Engineer</e>
    <e id="198">Warbot Warehouse</e>
    <e id="199">Void Archives</e>
    <e id="200">Heavy Covert Starport</e>
    <e id="201">Infested Starport</e>
    <e id="202">Leviathan Spire</e>
    <e id="203">Super Cruiser</e>
    <e id="204">Carrier Beacon</e>
    <e id="205">Infested Gateway</e>
    <e id="206">Orthos</e>
    <e id="207">Enforcer Barracks</e>
    <e id="208">Shadow Zealot</e>
    <e id="209">Modified Nest</e>
    <e id="210">Phoenix Stargate</e>
    <e id="211">Overseer Lair</e>
    <e id="212">Shadow Archon</e>
    <e id="213">Turret Bay</e>
    <e id="214">Outback Factory</e>
    <e id="215">Vindicator</e>
    <e id="216">Covert Starport</e>
    <e id="217">Lurker Den</e>
    <e id="218">Infested Zealot</e>
    <e id="219">Ghost Academy</e>
    <e id="220">Shadow Stalker Core</e>
    <e id="221">Altar</e>
    <e id="222">Infestation Pit</e>
    <e id="223">Infested Goliath Factory</e>
    <e id="224">Drone Harvester</e>
    <e id="225">Mechling</e>
    <e id="226">Loki Facility</e>
    <e id="227">Crawler Bay</e>
    <e id="228">Infernal Templar</e>
    <e id="229">Bionic Zergling</e>
    <e id="230">Science Facility</e>
    <e id="231">Mithril</e>
    <e id="232">Dark Academy</e>
    <e id="233">Reaper Barracks</e>
    <e id="234">Warlock</e>
    <e id="235">Zergy</e>
    <e id="236">Corpser Warren</e>
    <e id="237">Adept Core</e>
    <e id="238">Probe Harvester</e>
    <e id="239">APC Facility</e>
    <e id="240">Ultralisk Cavern</e>
    <e id="241">Fighter Bay</e>
    <e id="242">Overlord Lair</e>
    <e id="243">Zergy Pool</e>
    <e id="244">Jacksons Revenge Port</e>
    <e id="245">Daemon</e>
    <e id="246">Vile Warren</e>
    <e id="247">Guardian Spire</e>
    <e id="248">Arclite Tank</e>
    <e id="249">Dark Shrine</e>
    <e id="250">Roach Warren</e>
    <e id="251">Ravager Warren</e>
    <e id="252">Corruptor Tower</e>
    <e id="253">Boomling</e>
    <e id="254">Mirage Stargate</e>
    <e id="255">SCV Hero</e>
    <e id="256">Shadow Stalker</e>
    <e id="257">Observer Stargate</e>
    <e id="258">Scourge Spire</e>
    <e id="259">Phantom</e>
    <e id="260">Heavy Munitions Plant</e>
    <e id="261">Energy Lance</e>
    <e id="262">Cichol</e>
    <e id="263">Tauren Space Marine Shield</e>
    <e id="264">Regenerative Shields</e>
    <e id="265">Increased Drone Core Capacity</e>
    <e id="266">Kamikaze</e>
    <e id="267">Scout Shield Booster</e>
    <e id="268">Plasma Burners</e>
    <e id="269">Locust Mutation</e>
    <e id="270">Renewable Materials</e>
    <e id="271">Transfusion Level 1</e>
    <e id="272">Baneling Explode</e>
    <e id="273">Giga Dropships</e>
    <e id="274">Gateway Shield Armour</e>
    <e id="275">Rupturing Glaives</e>
    <e id="276">Reaper Teams</e>
    <e id="277">Increase Vespene Harvest</e>
    <e id="278">Burrow Charge</e>
    <e id="279">Queen Spawn</e>
    <e id="280">Research Void Prison</e>
    <e id="281">Stargate Shield Upgrade</e>
    <e id="282">Hammer Cluster</e>
    <e id="283">Transform Motor Upgrade</e>
    <e id="284">Fungal Growth Level 2</e>
    <e id="285">Enshrine Level 3</e>
    <e id="286">Combustion Level 2</e>
    <e id="287">Loki Missile Pods</e>
    <e id="288">Wraith Incendiary Grenade</e>
    <e id="289">Vindictive Focus</e>
    <e id="290">Force Field</e>
    <e id="291">Transfusion Level 2</e>
    <e id="292">Fit HALO Cluster Rockets</e>
    <e id="293">Attach Fusion Missile Launcher</e>
    <e id="294">Research Dark Solarite</e>
    <e id="295">Creep Tumor</e>
    <e id="296">Turret Energy Core Upgrade</e>
    <e id="297">Secondary Core</e>
    <e id="298">Predator Hydraulic Upgrade</e>
    <e id="299">Advanced Healing AI</e>
    <e id="300">Install 250mm Strike Cannons</e>
    <e id="301">Rampage Upgrade</e>
    <e id="302">Shockwave</e>
    <e id="303">Ninja Training</e>
    <e id="304">Psionic Blast</e>
    <e id="305">Efficient Cloaking</e>
    <e id="306">Loki - Shield Upgrade</e>
    <e id="307">Squadron Coordination</e>
    <e id="308">Electrical Charge</e>
    <e id="309">Drone Bay</e>
    <e id="310">Loki Missile Defense</e>
    <e id="311">Research Target Lock</e>
    <e id="312">Increased Cargo</e>
    <e id="313">PSI Storm Level 3</e>
    <e id="314">Zeratul Flash</e>
    <e id="315">Combustion Level 3</e>
    <e id="316">Enshrine Level 2</e>
    <e id="317">Upgrade Solid Rocket Fuel</e>
    <e id="318">Science Vessel Cloak</e>
    <e id="319">Spider Mines</e>
    <e id="320">Dual Particle Distruptors</e>
    <e id="321">Psionic Bolt</e>
    <e id="322">Mercenary Contracts</e>
    <e id="323">Research Disintegration</e>
    <e id="324">Predator Cloak Upgrade</e>
    <e id="325">Eviscerator Magnetics</e>
    <e id="326">Ignite Level 3</e>
    <e id="327">Mercenary Dropships</e>
    <e id="328">Abathur Stimulant</e>
    <e id="329">Research Solarite Payload</e>
    <e id="330">Compressed Explosives</e>
    <e id="331">Enshrine Level 1</e>
    <e id="332">Attach Yamato Cannon</e>
    <e id="333">Jims Explosive Shots Upgrade</e>
    <e id="334">Increase Mineral Harvest</e>
    <e id="335">Anti-Tank Zerglings</e>
    <e id="336">Surface-To-Air Targeting Old</e>
    <e id="337">Transfusion Level 3</e>
    <e id="338">Ignite Level 1</e>
    <e id="339">Sentry Power Generation</e>
    <e id="340">Eviscerator EMP</e>
    <e id="341">Mutalisk Wing Strength</e>
    <e id="342">PDD Power Upgrade</e>
    <e id="343">Fungal Growth Level 3</e>
    <e id="344">Goliath Flashlight</e>
    <e id="345">Swarm Seeds</e>
    <e id="346">Research Rearrange</e>
    <e id="347">Fungal Growth Level 1</e>
    <e id="348">Phantom Tactical Training</e>
    <e id="349">Corruption</e>
    <e id="350">Increased Cargo Healing</e>
    <e id="351">PSI Storm Level 2</e>
    <e id="352">Ignite Level 2</e>
    <e id="353">Shadow Essence</e>
    <e id="354">Decrease Harvest Time</e>
    <e id="355">Giga Dropships Copy</e>
    <e id="356">Snipe</e>
    <e id="357">Aberration Plague</e>
    <e id="358">Corruptor Mutation</e>
    <e id="359">PSI Storm Level 1</e>
    <e id="360">Viral Plasma</e>
    <e id="361">Improved Healing</e>
    <e id="362">Install Barrage Ability</e>
    <e id="363">Upgraded Energy Core</e>
    <e id="364">Gateway Shield Upgrade</e>
    <e id="365">Reaper Shields</e>
    <e id="366">Titanium Barrels</e>
    <e id="367">Combustion Level 1</e>
    <e id="368">Flash Grenade</e>
    <e id="369">Observer Sight Upgrade</e>
    <e id="370">Research Void Sphere</e>
    <e id="371">Stargate Shield Armour</e>
    <e id="372">Research Scarab Housing</e>
    <e id="373">Artillery Targeting Upgrade</e>
    <e id="374">Predator AOE Upgrade</e>
    <e id="375">Loki Gyro Cores</e>
    <e id="376">Burst Fire Mode</e>
    <e id="377">Capturing tech will help you greatly. Not only does it allow you to build more advanced units, but also boosts the speed of your harvesters.</e>
    <e id="378">If you are the last man standing, you are going to die. To prevent this, you should help your team by building behind their base.</e>
    <e id="379">Medivacs and Medics are very useful to help turn the battle if you mostly have biological units. Engineers will help repair your mech units.</e>
    <e id="380">Harvesters can be trained to harvest more minerals.Vespene gas is collected by killing enemy units.</e>
    <e id="381">Some light units have tactical training. They will retreat to a safe distance to reload or recharge energy then return to battle.</e>
    <e id="382">Basic Instructions</e>
    <e id="383">Create buildings with your SCV, they will automatically spawn units</e>
    <e id="384">Defend your team&apos;s Planetary Fortresses from enemy units</e>
    <e id="385">Control the technology pylons in the centre to unlock more powerful units</e>
    <e id="386">How To Win</e>
    <e id="387">Destroy all the enemy&apos;s fortresses</e>
    <e id="388">Advanced Instructions</e>
    <e id="389">Counter the enemy units. The most effective counters are often units that require tech, but most things can be countered with basic units.</e>
    <e id="390">Get Medivacs and Medics if your army consists of mostly biological units. Medics can be upgraded to engineers to repair mech units.</e>
    <e id="391">Use your captured tech to your advantage. This can help turn the battles around when used.</e>
    <e id="392">Zerg and Protoss tech can only be captured by building away from your base.</e>
    <e id="393">Be sure to help your team. Build in their base to help them counter their enemy. Units will go to the nearest tech, then join your army.</e>
    <e id="394">Version 6.54</e>
    <e id="395">August 19, 2017</e>
    <e id="396">- Increased Supply Cost: Reaver from 1 to 3</e>
    <e id="397">- Increased Unit Cost: Vulture from 60 to 70*</e>
    <e id="398">- Increased Upgrade Cost: Spider Mines (Vulture) from 40/40 to 45/60</e>
    <e id="399"></e>
    <e id="400">* All units upraded from Vulture remain the same total cost</e>
    <e id="401">Version 7.0</e>
    <e id="402">October 14, 2018</e>
    <e id="403">- Planetary Fortress starting HP decreased from 500 to 400, and starts gaining HP later (45 sec instead of 30)</e>
    <e id="404">- Players will now receive vespene gas for damage dealt to the enemy fortress in the first 10 minutes of the game</e>
    <e id="405">- Units now spawn 25% faster for every fortress that dies</e>
    <e id="406">- Units with extended life timers no longer have them if spawned in the vertical central lane (Omegalisk, Leviathan)</e>
    <e id="407">- Shade ability cooldowns changed - some are shorter but the Shade is now weaker overall</e>
    <e id="408">- Reaper cost decreased from 20/30 to 20/20</e>
    <e id="409">- Increased Death Head attack speed (0.9 to 0.8) and increased the number of times it can use Burst Fire from 3 to 4</e>
    <e id="410">- Increased Shadow Prism shields from 120 to 200</e>
    <e id="411">- Warp Prism and Shadow Prism now warp in from slightly further away (10 instead of 8 range)</e>
    <e id="412">- Marauder and Hammer Security life increased (100 -&gt; 130 and 180 -&gt; 210)</e>
    <e id="413">- Loki cost increased from 220/225 to 220/255</e>
    <e id="414">- Jackson’s Revenge cost increased from 200/200 to 200/230</e>
    <e id="415">- Reduced Baneling movement speed (3.5-&gt;3.0, 4.0-&gt;3.5; unburrowed vs burrowed)</e>
    <e id="416">- Ghost Snipe now does 30 bonus damage to massive units, and no longer does bonus damage to psionic</e>
    <e id="417">- Reduced Guardian and Brood Lord supply cost (3-&gt;2, 4-&gt;3); Swarm Guardians no longer give back supply (cost 3)</e>
    <e id="418">Version 7.1</e>
    <e id="419">October 19, 2018</e>
    <e id="420">- Fixed bug with support units (Ravens, Templars, etc) getting their orders cancelled</e>
    <e id="421">- Burrowed Swarm Hosts now give bounty</e>
    <e id="422">- Swarm Hosts’ Locusts no longer capture tech</e>
    <e id="423">Version 7.2</e>
    <e id="424">October 20, 2018</e>
    <e id="425">- Removed testing message</e>
    <e id="426">- Vespene bounty for attacking the enemy fortress now lasts for 12 minutes instead of 10</e>
    <e id="427">- Behemoth now gains 2 armour per upgrade level instead of 1</e>
    <e id="428">- Decreased Adept bounty from 6 to 4</e>
    <e id="429">- Increased Adept damage from 20 to 24 and bounce damage from 5 to 6</e>
    <e id="430">- War Pig flashbang duration reduced from 1 to 0.8 seconds</e>
    <e id="431">Version 7.3</e>
    <e id="432">October 29, 2018</e>
    <e id="433">- Durable Materials upgrade now grants +4 armour instead of +2</e>
    <e id="434">- Burrowed Baneling speed reduced from 3.5 to 3.3</e>
    <e id="435">- Vulture price changed back to 60 from 70</e>
    <e id="436">- Minor tooltip spelling/grammar changes</e>
    <e id="437">http://www.facebook.com/pages/Official-Tech-Wars-2/248393088650498</e>
</Locale>