<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">세미-온 타워디펜스 2</e>
    <e id="2">4v4 Team Cooperating TowerDefense.&lt;br&gt;Build towers to defend Diablo from enemy units. Make sure to keep your gas production high for income and offense.&lt;br&gt;&lt;br&gt;Translation from Korean to English(US) is now on progress. If the translation is incorrect, please send an e-mail.&lt;br&gt;E-mail: jsky7335434@nate.com</e>
    <e id="3">Korhal (Urban)</e>
    <e id="4">모드</e>
    <e id="5">Team LC</e>
    <e id="6">에너미 트랩</e>
    <e id="7">라운드 곳곳에 적의 복병들이 숨어있습니다.</e>
    <e id="8">라크쉬르</e>
    <e id="9">스탠다드 모드</e>
    <e id="10">몰려오는 적으로부터 팀과 협동하여 부자왕을 수비하세요.</e>
    <e id="11">Tower Defense</e>
    <e id="12">Build towers to defend against waves of enemies.</e>
    <e id="13">Cooperative</e>
    <e id="14">Defense your Lichking, Extinguish the rival team&apos;s Lichking.</e>
    <e id="15">Tower Defense</e>
    <e id="16">Build towers to defend against waves of enemies.</e>
    <e id="17">에너미 트랩</e>
    <e id="18">정해진 라운드에 강력한 적이 출몰합니다.</e>
    <e id="19">Tower Defense</e>
    <e id="20">Build towers to defend against waves of enemies.</e>
    <e id="21">라크쉬르 (Rak&apos;Shir)</e>
    <e id="22">두 팀이 외나무다리에서 만납니다.</e>
    <e id="23">감염된 전투순양함</e>
    <e id="24">Hingaroo</e>
    <e id="25">Replicant</e>
    <e id="26">선구자</e>
    <e id="27">무화기</e>
    <e id="28">XelnagaMissileTower</e>
    <e id="29">암격기</e>
    <e id="30">NuDogi</e>
    <e id="31">사도왕</e>
    <e id="32">Mojo</e>
    <e id="33">과학자</e>
    <e id="34">학살자</e>
    <e id="35">Stalker</e>
    <e id="36">UED 헬리오스 전함</e>
    <e id="37">Factory</e>
    <e id="38">파닥이</e>
    <e id="39">Keberos</e>
    <e id="40">암행정</e>
    <e id="41">저격수</e>
    <e id="42">그늘날개</e>
    <e id="43">SupplyDeport</e>
    <e id="44">크렁치</e>
    <e id="45">성소</e>
    <e id="46">분해기</e>
    <e id="47">광신도</e>
    <e id="48">해병</e>
    <e id="49">추적자</e>
    <e id="50">Warp Ray</e>
    <e id="51">Rider</e>
    <e id="52">전투순양함</e>
    <e id="53">분력기</e>
    <e id="54">Claymor</e>
    <e id="55">Goldealot</e>
    <e id="56">UED 골리앗</e>
    <e id="57">CommandCenter</e>
    <e id="58">Sentry</e>
    <e id="59">UED 퓨리</e>
    <e id="60">MPT Thor</e>
    <e id="61">Tankivac</e>
    <e id="62">의무병</e>
    <e id="63">크렁치</e>
    <e id="64">UED 하파엘</e>
    <e id="65">사념체</e>
    <e id="66">광전사</e>
    <e id="67">독귀</e>
    <e id="68">포병</e>
    <e id="69">파닥이</e>
    <e id="70">파닥이</e>
    <e id="71">Proteus</e>
    <e id="72">Nullifier</e>
    <e id="73">파쇄기</e>
    <e id="74">밴시 (복제)</e>
    <e id="75">암흑 파수기</e>
    <e id="76">가스 방사기</e>
    <e id="77">Dark Archon</e>
    <e id="78">하데스</e>
    <e id="79">Interceptor</e>
    <e id="80">Wrath of the firmament</e>
    <e id="81">선봉대</e>
    <e id="82">Roach</e>
    <e id="83">SCV</e>
    <e id="84">불멸자</e>
    <e id="85">Gantrithor</e>
    <e id="86">Zergling</e>
    <e id="87">구리구리스크</e>
    <e id="88">광자체</e>
    <e id="89">수호기</e>
    <e id="90">Mutalisk</e>
    <e id="91">불곰 (복제)</e>
    <e id="92">프로비우스</e>
    <e id="93">감염된 코브라</e>
    <e id="94">Dark Zealot</e>
    <e id="95">행성 요새</e>
    <e id="96">Drone</e>
    <e id="97">Dark zealot</e>
    <e id="98">숙주</e>
    <e id="99">좀비</e>
    <e id="100">Cobra</e>
    <e id="101">Knight of the King</e>
    <e id="102">StormKiller</e>
    <e id="103">Probe</e>
    <e id="104">크렁치</e>
    <e id="105">암흑 기사 (낫)</e>
    <e id="106">사이클론</e>
    <e id="107">돌격병</e>
    <e id="108">Barracks</e>
    <e id="109">Pride of Augustgrad</e>
    <e id="110">Hunter of the Wilderness</e>
    <e id="111">Golden Roach</e>
    <e id="112">Executor</e>
    <e id="113">SCV</e>
    <e id="114">Fenix</e>
    <e id="115">Workers</e>
    <e id="116">Banshee</e>
    <e id="117">암흑 파수기</e>
    <e id="118">저글링</e>
    <e id="119">진압병</e>
    <e id="120">탐사체</e>
    <e id="121">Hunterling</e>
    <e id="122">자기장 가속기 (복제)</e>
    <e id="123">벙커 개조</e>
    <e id="124">가스업 1단계</e>
    <e id="125">가스업 5단계</e>
    <e id="126">가스업 4단계</e>
    <e id="127">소립자 양성 반응 증폭기</e>
    <e id="128">신소재 강철 연구</e>
    <e id="129">가스업 2단계</e>
    <e id="130">가스업 1단계 (복제)</e>
    <e id="131">가스업 3단계</e>
    <e id="132">4vs4 Tower Defense</e>
    <e id="133">라운드 대기중에 타워를 건설합니다.</e>
    <e id="134">라운드가 시작되면 타워 유닛들이 살아나 적과 교전합니다.</e>
    <e id="135">가스를 이용해 유닛을 생산하여 수입을 늘릴 수 있습니다.</e>
    <e id="136">최종 타워가 소멸할 시 패배합니다.</e>
    <e id="137">Choose Race to play with</e>
    <e id="138">Builde towers.</e>
    <e id="139">Towers you&apos;ve placed will come alive in order to defend you lichking.</e>
    <e id="140">Lichking has to survive.</e>
    <e id="141">You may produce units with gas in order to increase your income higher and attack enemies.</e>
    <e id="142">Basic Instructions</e>
    <e id="143">Select a builde and construct tower units to defend your line against  enemies.</e>
    <e id="144">Train workers to increase your vespene harvest, and train income units to increase your wave bonus minerals given at the end of each round.</e>
    <e id="145">Offense is the best Defense.</e>
    <e id="146">How To Win</e>
    <e id="147">The death of enemy team Diablo</e>
    <e id="148">Advanced Instructions</e>
    <e id="149">.</e>
    <e id="150">.</e>
    <e id="151">.</e>
    <e id="152">Version 4.4</e>
    <e id="153">May 29, 2019</e>
    <e id="154">&lt;Void; into the darkness&gt;</e>
    <e id="155">-translated</e>
    <e id="156"></e>
    <e id="157">[Common]</e>
    <e id="158">-wave informations and hotkeys were stabilized.</e>
    <e id="159">http://cafe.naver.com/s2bestnumberone</e>
</Locale>