<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Liberty (mod)</e>
    <e id="2">Liberty (mod)</e>
    <e id="3">Difficulté</e>
    <e id="4">Très facile</e>
    <e id="5">Similaire au mode « Occasionnel » de la campagne.</e>
    <e id="6">Facile</e>
    <e id="7">Similaire au mode « Occasionnel » de la campagne.</e>
    <e id="8">Moyen</e>
    <e id="9">Similaire au mode « Normal » de la campagne.</e>
    <e id="10">Difficile</e>
    <e id="11">Similaire au mode « Normal » de la campagne.</e>
    <e id="12">Plus difficile</e>
    <e id="13">Similaire au mode « Difficile » de la campagne.</e>
    <e id="14">Très difficile</e>
    <e id="15">Similaire au mode « Difficile » de la campagne.</e>
    <e id="16">Élite</e>
    <e id="17">Similaire au mode « Brutal » de la campagne.</e>
    <e id="18">Tricheur 1 (Vision)</e>
    <e id="19">L’IA dispose de la vision de vos unités et bâtiments.</e>
    <e id="20">Tricheur 2 (ressources)</e>
    <e id="21">L’IA dispose de la vision et obtient des ressources supplémentaires en fin de partie.</e>
    <e id="22">Tricheur 3 (Dément)</e>
    <e id="23">L’IA dispose de la vision et obtient des ressources supplémentaires dès le début.</e>
    <e id="24">Handicap</e>
    <e id="25">50%</e>
    <e id="26">Les unités possédées par ce joueur disposent de 50% de leurs points de vie et de boucliers normaux.</e>
    <e id="27">60%</e>
    <e id="28">Les unités possédées par ce joueur disposent de 60% de leurs points de vie et de boucliers normaux.</e>
    <e id="29">70%</e>
    <e id="30">Les unités possédées par ce joueur disposent de 70% de leurs points de vie et de boucliers normaux.</e>
    <e id="31">80%</e>
    <e id="32">Les unités possédées par ce joueur disposent de 80% de leurs points de vie et de boucliers normaux.</e>
    <e id="33">90%</e>
    <e id="34">Les unités possédées par ce joueur disposent de 90% de leurs points de vie et de boucliers normaux.</e>
    <e id="35">100%</e>
    <e id="36">Les unités possédées par ce joueur disposent de points de vie et de boucliers normaux (100%).</e>
    <e id="37">Race</e>
    <e id="38">Terran</e>
    <e id="39">Zerg</e>
    <e id="40">Protoss</e>
    <e id="41">Aléatoire</e>
    <e id="42">Construction de l’IA</e>
    <e id="43">Tous développements</e>
    <e id="44">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="45">Ruée totale</e>
    <e id="46">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="47">Attaque minutée</e>
    <e id="48">L’IA choisit parmi tous les développements minutés.</e>
    <e id="49">Poussée agressive</e>
    <e id="50">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="51">Économie avant tout</e>
    <e id="52">L’IA choisit parmi tous les développements économiques.</e>
    <e id="53">Décollage immédiat</e>
    <e id="54">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="55">Construction de l’IA</e>
    <e id="56">Tous développements</e>
    <e id="57">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="58">Ruée totale</e>
    <e id="59">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="60">Attaque minutée</e>
    <e id="61">L’IA choisit parmi tous les développements minutés.</e>
    <e id="62">Poussée agressive</e>
    <e id="63">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="64">Économie avant tout</e>
    <e id="65">L’IA choisit parmi tous les développements économiques.</e>
    <e id="66">Décollage immédiat</e>
    <e id="67">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="68">Construction de l’IA</e>
    <e id="69">Tous développements</e>
    <e id="70">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="71">Ruée totale</e>
    <e id="72">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="73">Attaque minutée</e>
    <e id="74">L’IA choisit parmi tous les développements minutés.</e>
    <e id="75">Poussée agressive</e>
    <e id="76">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="77">Économie avant tout</e>
    <e id="78">L’IA choisit parmi tous les développements économiques.</e>
    <e id="79">Décollage immédiat</e>
    <e id="80">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="81">Construction de l’IA</e>
    <e id="82">Tous développements</e>
    <e id="83">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="84">Ruée totale</e>
    <e id="85">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="86">Attaque minutée</e>
    <e id="87">L’IA choisit parmi tous les développements minutés.</e>
    <e id="88">Poussée agressive</e>
    <e id="89">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="90">Économie avant tout</e>
    <e id="91">L’IA choisit parmi tous les développements économiques.</e>
    <e id="92">Décollage immédiat</e>
    <e id="93">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="94">Construction de l’IA</e>
    <e id="95">Tous développements</e>
    <e id="96">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="97">Ruée totale</e>
    <e id="98">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="99">Attaque minutée</e>
    <e id="100">L’IA choisit parmi tous les développements minutés.</e>
    <e id="101">Poussée agressive</e>
    <e id="102">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="103">Économie avant tout</e>
    <e id="104">L’IA choisit parmi tous les développements économiques.</e>
    <e id="105">Décollage immédiat</e>
    <e id="106">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="107">Construction de l’IA</e>
    <e id="108">Tous développements</e>
    <e id="109">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="110">Ruée totale</e>
    <e id="111">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="112">Attaque minutée</e>
    <e id="113">L’IA choisit parmi tous les développements minutés.</e>
    <e id="114">Poussée agressive</e>
    <e id="115">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="116">Économie avant tout</e>
    <e id="117">L’IA choisit parmi tous les développements économiques.</e>
    <e id="118">Décollage immédiat</e>
    <e id="119">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="120">Marine Stim (minuté)</e>
    <e id="121">Attaque minutée : l’IA attaque rapidement avec une armée de marines et de maraudeurs utilisant l’amélioration Stimulants.</e>
    <e id="122">Maraude Tourmente (minuté)</e>
    <e id="123">Attaque minutée : l’IA attaque rapidement avec une armée de maraudeurs et de Tourmenteur.</e>
    <e id="124">Marine Siège (minuté)</e>
    <e id="125">Attaque minutée : l’IA attaque rapidement avec une armée de marines et de chars de siège.</e>
    <e id="126">Banshee Camo (minuté)</e>
    <e id="127">Attaque minutée : l’IA attaque rapidement avec une armée de Banshee camouflées.</e>
    <e id="128">MMM (agressif)</e>
    <e id="129">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines, des maraudeurs et des Médivac.</e>
    <e id="130">Marine Siège (agressif)</e>
    <e id="131">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines et des chars de siège.</e>
    <e id="132">Siège Banshee (agressif)</e>
    <e id="133">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines, des chars de siège et des Banshee.</e>
    <e id="134">Tourmente Siège (agressif)</e>
    <e id="135">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des Tourmenteurs et des chars de siège.</e>
    <e id="136">Siège Thor (agressif)</e>
    <e id="137">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des chars de siège et des Thor.</e>
    <e id="138">BioMMM (économie)</e>
    <e id="139">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des marines, des maraudeurs et des Médivac.</e>
    <e id="140">Mécas (économie)</e>
    <e id="141">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des unités de l’usine.</e>
    <e id="142">Thorassé (économie)</e>
    <e id="143">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des Thor et des cuirassés.</e>
    <e id="144">Construction de l’IA</e>
    <e id="145">Tous développements</e>
    <e id="146">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="147">Ruée totale</e>
    <e id="148">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="149">Attaque minutée</e>
    <e id="150">L’IA choisit parmi tous les développements minutés.</e>
    <e id="151">Poussée agressive</e>
    <e id="152">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="153">Économie avant tout</e>
    <e id="154">L’IA choisit parmi tous les développements économiques.</e>
    <e id="155">Décollage immédiat</e>
    <e id="156">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="157">Marine Stim (minuté)</e>
    <e id="158">Attaque minutée : l’IA attaque rapidement avec une armée de marines et de maraudeurs utilisant l’amélioration Stimulants.</e>
    <e id="159">Maraude Tourmente (minuté)</e>
    <e id="160">Attaque minutée : l’IA attaque rapidement avec une armée de maraudeurs et de Tourmenteur.</e>
    <e id="161">Marine Siège (minuté)</e>
    <e id="162">Attaque minutée : l’IA attaque rapidement avec une armée de marines et de chars de siège.</e>
    <e id="163">Banshee Camo (minuté)</e>
    <e id="164">Attaque minutée : l’IA attaque rapidement avec une armée de Banshee camouflées.</e>
    <e id="165">MMM (agressif)</e>
    <e id="166">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines, des maraudeurs et des Médivac.</e>
    <e id="167">Marine Siège (agressif)</e>
    <e id="168">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines et des chars de siège.</e>
    <e id="169">Siège Banshee (agressif)</e>
    <e id="170">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines, des chars de siège et des Banshee.</e>
    <e id="171">Tourmente Siège (agressif)</e>
    <e id="172">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des Tourmenteurs et des chars de siège.</e>
    <e id="173">Siège Thor (agressif)</e>
    <e id="174">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des chars de siège et des Thor.</e>
    <e id="175">BioMMM (économie)</e>
    <e id="176">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des marines, des maraudeurs et des Médivac.</e>
    <e id="177">Mécas (économie)</e>
    <e id="178">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des unités de l’usine.</e>
    <e id="179">Thorassé (économie)</e>
    <e id="180">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des Thor et des cuirassés.</e>
    <e id="181">Construction de l’IA</e>
    <e id="182">Tous développements</e>
    <e id="183">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="184">Ruée totale</e>
    <e id="185">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="186">Attaque minutée</e>
    <e id="187">L’IA choisit parmi tous les développements minutés.</e>
    <e id="188">Poussée agressive</e>
    <e id="189">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="190">Économie avant tout</e>
    <e id="191">L’IA choisit parmi tous les développements économiques.</e>
    <e id="192">Décollage immédiat</e>
    <e id="193">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="194">Marine Stim (minuté)</e>
    <e id="195">Attaque minutée : l’IA attaque rapidement avec une armée de marines et de maraudeurs utilisant l’amélioration Stimulants.</e>
    <e id="196">Maraude Tourmente (minuté)</e>
    <e id="197">Attaque minutée : l’IA attaque rapidement avec une armée de maraudeurs et de Tourmenteur.</e>
    <e id="198">Marine Siège (minuté)</e>
    <e id="199">Attaque minutée : l’IA attaque rapidement avec une armée de marines et de chars de siège.</e>
    <e id="200">Banshee Camo (minuté)</e>
    <e id="201">Attaque minutée : l’IA attaque rapidement avec une armée de Banshee camouflées.</e>
    <e id="202">MMM (agressif)</e>
    <e id="203">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines, des maraudeurs et des Médivac.</e>
    <e id="204">Marine Siège (agressif)</e>
    <e id="205">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines et des chars de siège.</e>
    <e id="206">Siège Banshee (agressif)</e>
    <e id="207">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines, des chars de siège et des Banshee.</e>
    <e id="208">Tourmente Siège (agressif)</e>
    <e id="209">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des Tourmenteurs et des chars de siège.</e>
    <e id="210">Siège Thor (agressif)</e>
    <e id="211">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des chars de siège et des Thor.</e>
    <e id="212">BioMMM (économie)</e>
    <e id="213">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des marines, des maraudeurs et des Médivac.</e>
    <e id="214">Mécas (économie)</e>
    <e id="215">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des unités de l’usine.</e>
    <e id="216">Thorassé (économie)</e>
    <e id="217">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des Thor et des cuirassés.</e>
    <e id="218">Construction de l’IA</e>
    <e id="219">Tous développements</e>
    <e id="220">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="221">Ruée totale</e>
    <e id="222">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="223">Attaque minutée</e>
    <e id="224">L’IA choisit parmi tous les développements minutés.</e>
    <e id="225">Poussée agressive</e>
    <e id="226">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="227">Économie avant tout</e>
    <e id="228">L’IA choisit parmi tous les développements économiques.</e>
    <e id="229">Décollage immédiat</e>
    <e id="230">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="231">Marine Stim (minuté)</e>
    <e id="232">Attaque minutée : l’IA attaque rapidement avec une armée de marines et de maraudeurs utilisant l’amélioration Stimulants.</e>
    <e id="233">Maraude Tourmente (minuté)</e>
    <e id="234">Attaque minutée : l’IA attaque rapidement avec une armée de maraudeurs et de Tourmenteur.</e>
    <e id="235">Marine Siège (minuté)</e>
    <e id="236">Attaque minutée : l’IA attaque rapidement avec une armée de marines et de chars de siège.</e>
    <e id="237">Banshee Camo (minuté)</e>
    <e id="238">Attaque minutée : l’IA attaque rapidement avec une armée de Banshee camouflées.</e>
    <e id="239">MMM (agressif)</e>
    <e id="240">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines, des maraudeurs et des Médivac.</e>
    <e id="241">Marine Siège (agressif)</e>
    <e id="242">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines et des chars de siège.</e>
    <e id="243">Siège Banshee (agressif)</e>
    <e id="244">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines, des chars de siège et des Banshee.</e>
    <e id="245">Tourmente Siège (agressif)</e>
    <e id="246">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des Tourmenteurs et des chars de siège.</e>
    <e id="247">Siège Thor (agressif)</e>
    <e id="248">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des chars de siège et des Thor.</e>
    <e id="249">BioMMM (économie)</e>
    <e id="250">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des marines, des maraudeurs et des Médivac.</e>
    <e id="251">Mécas (économie)</e>
    <e id="252">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des unités de l’usine.</e>
    <e id="253">Thorassé (économie)</e>
    <e id="254">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des Thor et des cuirassés.</e>
    <e id="255">Construction de l’IA</e>
    <e id="256">Tous développements</e>
    <e id="257">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="258">Ruée totale</e>
    <e id="259">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="260">Attaque minutée</e>
    <e id="261">L’IA choisit parmi tous les développements minutés.</e>
    <e id="262">Poussée agressive</e>
    <e id="263">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="264">Économie avant tout</e>
    <e id="265">L’IA choisit parmi tous les développements économiques.</e>
    <e id="266">Décollage immédiat</e>
    <e id="267">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="268">Marine Stim (minuté)</e>
    <e id="269">Attaque minutée : l’IA attaque rapidement avec une armée de marines et de maraudeurs utilisant l’amélioration Stimulants.</e>
    <e id="270">Maraude Tourmente (minuté)</e>
    <e id="271">Attaque minutée : l’IA attaque rapidement avec une armée de maraudeurs et de Tourmenteur.</e>
    <e id="272">Marine Siège (minuté)</e>
    <e id="273">Attaque minutée : l’IA attaque rapidement avec une armée de marines et de chars de siège.</e>
    <e id="274">Banshee Camo (minuté)</e>
    <e id="275">Attaque minutée : l’IA attaque rapidement avec une armée de Banshee camouflées.</e>
    <e id="276">MMM (agressif)</e>
    <e id="277">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines, des maraudeurs et des Médivac.</e>
    <e id="278">Marine Siège (agressif)</e>
    <e id="279">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines et des chars de siège.</e>
    <e id="280">Siège Banshee (agressif)</e>
    <e id="281">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des marines, des chars de siège et des Banshee.</e>
    <e id="282">Tourmente Siège (agressif)</e>
    <e id="283">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des Tourmenteurs et des chars de siège.</e>
    <e id="284">Siège Thor (agressif)</e>
    <e id="285">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des chars de siège et des Thor.</e>
    <e id="286">BioMMM (économie)</e>
    <e id="287">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des marines, des maraudeurs et des Médivac.</e>
    <e id="288">Mécas (économie)</e>
    <e id="289">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des unités de l’usine.</e>
    <e id="290">Thorassé (économie)</e>
    <e id="291">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des Thor et des cuirassés.</e>
    <e id="292">Construction de l’IA</e>
    <e id="293">Tous développements</e>
    <e id="294">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="295">Ruée totale</e>
    <e id="296">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="297">Attaque minutée</e>
    <e id="298">L’IA choisit parmi tous les développements minutés.</e>
    <e id="299">Poussée agressive</e>
    <e id="300">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="301">Économie avant tout</e>
    <e id="302">L’IA choisit parmi tous les développements économiques.</e>
    <e id="303">Décollage immédiat</e>
    <e id="304">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="305">Construction de l’IA</e>
    <e id="306">Tous développements</e>
    <e id="307">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="308">Ruée totale</e>
    <e id="309">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="310">Attaque minutée</e>
    <e id="311">L’IA choisit parmi tous les développements minutés.</e>
    <e id="312">Poussée agressive</e>
    <e id="313">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="314">Économie avant tout</e>
    <e id="315">L’IA choisit parmi tous les développements économiques.</e>
    <e id="316">Décollage immédiat</e>
    <e id="317">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="318">Construction de l’IA</e>
    <e id="319">Tous développements</e>
    <e id="320">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="321">Ruée totale</e>
    <e id="322">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="323">Attaque minutée</e>
    <e id="324">L’IA choisit parmi tous les développements minutés.</e>
    <e id="325">Poussée agressive</e>
    <e id="326">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="327">Économie avant tout</e>
    <e id="328">L’IA choisit parmi tous les développements économiques.</e>
    <e id="329">Décollage immédiat</e>
    <e id="330">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="331">Construction de l’IA</e>
    <e id="332">Tous développements</e>
    <e id="333">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="334">Ruée totale</e>
    <e id="335">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="336">Attaque minutée</e>
    <e id="337">L’IA choisit parmi tous les développements minutés.</e>
    <e id="338">Poussée agressive</e>
    <e id="339">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="340">Économie avant tout</e>
    <e id="341">L’IA choisit parmi tous les développements économiques.</e>
    <e id="342">Décollage immédiat</e>
    <e id="343">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="344">Construction de l’IA</e>
    <e id="345">Tous développements</e>
    <e id="346">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="347">Ruée totale</e>
    <e id="348">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="349">Attaque minutée</e>
    <e id="350">L’IA choisit parmi tous les développements minutés.</e>
    <e id="351">Poussée agressive</e>
    <e id="352">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="353">Économie avant tout</e>
    <e id="354">L’IA choisit parmi tous les développements économiques.</e>
    <e id="355">Décollage immédiat</e>
    <e id="356">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="357">Construction de l’IA</e>
    <e id="358">Tous développements</e>
    <e id="359">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="360">Ruée totale</e>
    <e id="361">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="362">Attaque minutée</e>
    <e id="363">L’IA choisit parmi tous les développements minutés.</e>
    <e id="364">Poussée agressive</e>
    <e id="365">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="366">Économie avant tout</e>
    <e id="367">L’IA choisit parmi tous les développements économiques.</e>
    <e id="368">Décollage immédiat</e>
    <e id="369">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="370">Charge de chancres (minuté)</e>
    <e id="371">Attaque minutée : l’IA attaque rapidement avec une armée de zerglings et de chancres.</e>
    <e id="372">Course de cafards (minuté)</e>
    <e id="373">Attaque minutée : l’IA attaque rapidement avec une armée de cafards.</e>
    <e id="374">Cafling (minuté)</e>
    <e id="375">Attaque minutée : l’IA attaque rapidement avec une armée de cafards et de zerglings.</e>
    <e id="376">Mutalisk (agressif)</e>
    <e id="377">Agressif : l’IA développe pour une attaque de milieu de partie avec principalement des mutalisks.</e>
    <e id="378">Muta-gling (agressif)</e>
    <e id="379">Agressif : l’IA développe pour une attaque de milieu de partie avec des mutalisks, des zerglings et des chancres.</e>
    <e id="380">AssautCafard (agressif)</e>
    <e id="381">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des cafards.</e>
    <e id="382">Cafard Infestateur (agressif)</e>
    <e id="383">Agressif : l’IA développe pour une attaque en milieu de partie avec des cafards et des infestateurs.</e>
    <e id="384">Cafard Hydra (agressif)</e>
    <e id="385">Agressif : l’IA développe pour une attaque en milieu de partie avec des cafards, des hydralisks et des infestateurs.</e>
    <e id="386">Infestateur (économie)</e>
    <e id="387">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des cafards, des hydralisks et des infestateurs.</e>
    <e id="388">Ultralisk (économie)</e>
    <e id="389">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec des ultralisks et des unités de base.</e>
    <e id="390">Seigneur-vermine (économique)</e>
    <e id="391">Économie : l’IA se concentre sur son économie jusqu’à une attaque de fin de partie avec des unités de base et des seigneurs-vermines.</e>
    <e id="392">Construction de l’IA</e>
    <e id="393">Tous développements</e>
    <e id="394">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="395">Ruée totale</e>
    <e id="396">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="397">Attaque minutée</e>
    <e id="398">L’IA choisit parmi tous les développements minutés.</e>
    <e id="399">Poussée agressive</e>
    <e id="400">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="401">Économie avant tout</e>
    <e id="402">L’IA choisit parmi tous les développements économiques.</e>
    <e id="403">Décollage immédiat</e>
    <e id="404">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="405">Charge de chancres (minuté)</e>
    <e id="406">Attaque minutée : l’IA attaque rapidement avec une armée de zerglings et de chancres.</e>
    <e id="407">Course de cafards (minuté)</e>
    <e id="408">Attaque minutée : l’IA attaque rapidement avec une armée de cafards.</e>
    <e id="409">Cafling (minuté)</e>
    <e id="410">Attaque minutée : l’IA attaque rapidement avec une armée de cafards et de zerglings.</e>
    <e id="411">Mutalisk (agressif)</e>
    <e id="412">Agressif : l’IA développe pour une attaque de milieu de partie avec principalement des mutalisks.</e>
    <e id="413">Muta-gling (agressif)</e>
    <e id="414">Agressif : l’IA développe pour une attaque de milieu de partie avec des mutalisks, des zerglings et des chancres.</e>
    <e id="415">AssautCafard (agressif)</e>
    <e id="416">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des cafards.</e>
    <e id="417">Cafard Infestateur (agressif)</e>
    <e id="418">Agressif : l’IA développe pour une attaque en milieu de partie avec des cafards et des infestateurs.</e>
    <e id="419">Cafard Hydra (agressif)</e>
    <e id="420">Agressif : l’IA développe pour une attaque en milieu de partie avec des cafards, des hydralisks et des infestateurs.</e>
    <e id="421">Infestateur (économie)</e>
    <e id="422">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des cafards, des hydralisks et des infestateurs.</e>
    <e id="423">Ultralisk (économie)</e>
    <e id="424">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec des ultralisks et des unités de base.</e>
    <e id="425">Seigneur-vermine (économique)</e>
    <e id="426">Économie : l’IA se concentre sur son économie jusqu’à une attaque de fin de partie avec des unités de base et des seigneurs-vermines.</e>
    <e id="427">Construction de l’IA</e>
    <e id="428">Tous développements</e>
    <e id="429">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="430">Ruée totale</e>
    <e id="431">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="432">Attaque minutée</e>
    <e id="433">L’IA choisit parmi tous les développements minutés.</e>
    <e id="434">Poussée agressive</e>
    <e id="435">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="436">Économie avant tout</e>
    <e id="437">L’IA choisit parmi tous les développements économiques.</e>
    <e id="438">Décollage immédiat</e>
    <e id="439">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="440">Charge de chancres (minuté)</e>
    <e id="441">Attaque minutée : l’IA attaque rapidement avec une armée de zerglings et de chancres.</e>
    <e id="442">Course de cafards (minuté)</e>
    <e id="443">Attaque minutée : l’IA attaque rapidement avec une armée de cafards.</e>
    <e id="444">Cafling (minuté)</e>
    <e id="445">Attaque minutée : l’IA attaque rapidement avec une armée de cafards et de zerglings.</e>
    <e id="446">Mutalisk (agressif)</e>
    <e id="447">Agressif : l’IA développe pour une attaque de milieu de partie avec principalement des mutalisks.</e>
    <e id="448">Muta-gling (agressif)</e>
    <e id="449">Agressif : l’IA développe pour une attaque de milieu de partie avec des mutalisks, des zerglings et des chancres.</e>
    <e id="450">AssautCafard (agressif)</e>
    <e id="451">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des cafards.</e>
    <e id="452">Cafard Infestateur (agressif)</e>
    <e id="453">Agressif : l’IA développe pour une attaque en milieu de partie avec des cafards et des infestateurs.</e>
    <e id="454">Cafard Hydra (agressif)</e>
    <e id="455">Agressif : l’IA développe pour une attaque en milieu de partie avec des cafards, des hydralisks et des infestateurs.</e>
    <e id="456">Infestateur (économie)</e>
    <e id="457">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des cafards, des hydralisks et des infestateurs.</e>
    <e id="458">Ultralisk (économie)</e>
    <e id="459">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec des ultralisks et des unités de base.</e>
    <e id="460">Seigneur-vermine (économique)</e>
    <e id="461">Économie : l’IA se concentre sur son économie jusqu’à une attaque de fin de partie avec des unités de base et des seigneurs-vermines.</e>
    <e id="462">Construction de l’IA</e>
    <e id="463">Tous développements</e>
    <e id="464">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="465">Ruée totale</e>
    <e id="466">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="467">Attaque minutée</e>
    <e id="468">L’IA choisit parmi tous les développements minutés.</e>
    <e id="469">Poussée agressive</e>
    <e id="470">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="471">Économie avant tout</e>
    <e id="472">L’IA choisit parmi tous les développements économiques.</e>
    <e id="473">Décollage immédiat</e>
    <e id="474">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="475">Charge de chancres (minuté)</e>
    <e id="476">Attaque minutée : l’IA attaque rapidement avec une armée de zerglings et de chancres.</e>
    <e id="477">Course de cafards (minuté)</e>
    <e id="478">Attaque minutée : l’IA attaque rapidement avec une armée de cafards.</e>
    <e id="479">Cafling (minuté)</e>
    <e id="480">Attaque minutée : l’IA attaque rapidement avec une armée de cafards et de zerglings.</e>
    <e id="481">Mutalisk (agressif)</e>
    <e id="482">Agressif : l’IA développe pour une attaque de milieu de partie avec principalement des mutalisks.</e>
    <e id="483">Muta-gling (agressif)</e>
    <e id="484">Agressif : l’IA développe pour une attaque de milieu de partie avec des mutalisks, des zerglings et des chancres.</e>
    <e id="485">AssautCafard (agressif)</e>
    <e id="486">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des cafards.</e>
    <e id="487">Cafard Infestateur (agressif)</e>
    <e id="488">Agressif : l’IA développe pour une attaque en milieu de partie avec des cafards et des infestateurs.</e>
    <e id="489">Cafard Hydra (agressif)</e>
    <e id="490">Agressif : l’IA développe pour une attaque en milieu de partie avec des cafards, des hydralisks et des infestateurs.</e>
    <e id="491">Infestateur (économie)</e>
    <e id="492">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des cafards, des hydralisks et des infestateurs.</e>
    <e id="493">Ultralisk (économie)</e>
    <e id="494">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec des ultralisks et des unités de base.</e>
    <e id="495">Seigneur-vermine (économique)</e>
    <e id="496">Économie : l’IA se concentre sur son économie jusqu’à une attaque de fin de partie avec des unités de base et des seigneurs-vermines.</e>
    <e id="497">Construction de l’IA</e>
    <e id="498">Tous développements</e>
    <e id="499">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="500">Ruée totale</e>
    <e id="501">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="502">Attaque minutée</e>
    <e id="503">L’IA choisit parmi tous les développements minutés.</e>
    <e id="504">Poussée agressive</e>
    <e id="505">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="506">Économie avant tout</e>
    <e id="507">L’IA choisit parmi tous les développements économiques.</e>
    <e id="508">Décollage immédiat</e>
    <e id="509">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="510">Charge de chancres (minuté)</e>
    <e id="511">Attaque minutée : l’IA attaque rapidement avec une armée de zerglings et de chancres.</e>
    <e id="512">Course de cafards (minuté)</e>
    <e id="513">Attaque minutée : l’IA attaque rapidement avec une armée de cafards.</e>
    <e id="514">Cafling (minuté)</e>
    <e id="515">Attaque minutée : l’IA attaque rapidement avec une armée de cafards et de zerglings.</e>
    <e id="516">Mutalisk (agressif)</e>
    <e id="517">Agressif : l’IA développe pour une attaque de milieu de partie avec principalement des mutalisks.</e>
    <e id="518">Muta-gling (agressif)</e>
    <e id="519">Agressif : l’IA développe pour une attaque de milieu de partie avec des mutalisks, des zerglings et des chancres.</e>
    <e id="520">AssautCafard (agressif)</e>
    <e id="521">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des cafards.</e>
    <e id="522">Cafard Infestateur (agressif)</e>
    <e id="523">Agressif : l’IA développe pour une attaque en milieu de partie avec des cafards et des infestateurs.</e>
    <e id="524">Cafard Hydra (agressif)</e>
    <e id="525">Agressif : l’IA développe pour une attaque en milieu de partie avec des cafards, des hydralisks et des infestateurs.</e>
    <e id="526">Infestateur (économie)</e>
    <e id="527">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec principalement des cafards, des hydralisks et des infestateurs.</e>
    <e id="528">Ultralisk (économie)</e>
    <e id="529">Économie : l’IA se concentre sur son économie pour une attaque en fin de partie avec des ultralisks et des unités de base.</e>
    <e id="530">Seigneur-vermine (économique)</e>
    <e id="531">Économie : l’IA se concentre sur son économie jusqu’à une attaque de fin de partie avec des unités de base et des seigneurs-vermines.</e>
    <e id="532">Construction de l’IA</e>
    <e id="533">Tous développements</e>
    <e id="534">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="535">Ruée totale</e>
    <e id="536">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="537">Attaque minutée</e>
    <e id="538">L’IA choisit parmi tous les développements minutés.</e>
    <e id="539">Poussée agressive</e>
    <e id="540">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="541">Économie avant tout</e>
    <e id="542">L’IA choisit parmi tous les développements économiques.</e>
    <e id="543">Décollage immédiat</e>
    <e id="544">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="545">Construction de l’IA</e>
    <e id="546">Tous développements</e>
    <e id="547">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="548">Ruée totale</e>
    <e id="549">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="550">Attaque minutée</e>
    <e id="551">L’IA choisit parmi tous les développements minutés.</e>
    <e id="552">Poussée agressive</e>
    <e id="553">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="554">Économie avant tout</e>
    <e id="555">L’IA choisit parmi tous les développements économiques.</e>
    <e id="556">Décollage immédiat</e>
    <e id="557">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="558">Construction de l’IA</e>
    <e id="559">Tous développements</e>
    <e id="560">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="561">Ruée totale</e>
    <e id="562">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="563">Attaque minutée</e>
    <e id="564">L’IA choisit parmi tous les développements minutés.</e>
    <e id="565">Poussée agressive</e>
    <e id="566">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="567">Économie avant tout</e>
    <e id="568">L’IA choisit parmi tous les développements économiques.</e>
    <e id="569">Décollage immédiat</e>
    <e id="570">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="571">Construction de l’IA</e>
    <e id="572">Tous développements</e>
    <e id="573">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="574">Ruée totale</e>
    <e id="575">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="576">Attaque minutée</e>
    <e id="577">L’IA choisit parmi tous les développements minutés.</e>
    <e id="578">Poussée agressive</e>
    <e id="579">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="580">Économie avant tout</e>
    <e id="581">L’IA choisit parmi tous les développements économiques.</e>
    <e id="582">Décollage immédiat</e>
    <e id="583">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="584">Construction de l’IA</e>
    <e id="585">Tous développements</e>
    <e id="586">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="587">Ruée totale</e>
    <e id="588">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="589">Attaque minutée</e>
    <e id="590">L’IA choisit parmi tous les développements minutés.</e>
    <e id="591">Poussée agressive</e>
    <e id="592">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="593">Économie avant tout</e>
    <e id="594">L’IA choisit parmi tous les développements économiques.</e>
    <e id="595">Décollage immédiat</e>
    <e id="596">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="597">Construction de l’IA</e>
    <e id="598">Tous développements</e>
    <e id="599">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="600">Ruée totale</e>
    <e id="601">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="602">Attaque minutée</e>
    <e id="603">L’IA choisit parmi tous les développements minutés.</e>
    <e id="604">Poussée agressive</e>
    <e id="605">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="606">Économie avant tout</e>
    <e id="607">L’IA choisit parmi tous les développements économiques.</e>
    <e id="608">Décollage immédiat</e>
    <e id="609">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="610">Porte de transfert (minuté)</e>
    <e id="611">Attaque minutée : l’IA attaque rapidement avec des unités de porte de transfert.</e>
    <e id="612">TraqueRobo (minuté)</e>
    <e id="613">Attaque minutée : l’IA attaque rapidement avec une armée de traqueurs et d’immortels.</e>
    <e id="614">Trans-Traqueur (minuté)</e>
    <e id="615">Attaque minutée : l’IA attaque rapidement avec une armée de traqueurs disposant de l’amélioration Transfert.</e>
    <e id="616">Marée noire (minuté)</e>
    <e id="617">Attaque minutée : l’IA attaque rapidement avec une armée de templiers noirs.</e>
    <e id="618">PorteSept (agressif)</e>
    <e id="619">Agressif : l’IA développe pour une attaque en milieu de partie des unités de porte de transfert.</e>
    <e id="620">PorteImmortel (agressif)</e>
    <e id="621">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert, des archontes et des immortels.</e>
    <e id="622">Colosses (agressif)</e>
    <e id="623">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert et des Colosses.</e>
    <e id="624">PortailAérien (agressif)</e>
    <e id="625">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert et de porte spatiale.</e>
    <e id="626">DisloPhénix (agressif)</e>
    <e id="627">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des unités de porte spatiale.</e>
    <e id="628">PorteImmortel (économique)</e>
    <e id="629">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et des unités robotiques.</e>
    <e id="630">Colosses (économique)</e>
    <e id="631">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et des Colosses.</e>
    <e id="632">PortailAérien (économique)</e>
    <e id="633">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et de porte spatiale.</e>
    <e id="634">Construction de l’IA</e>
    <e id="635">Tous développements</e>
    <e id="636">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="637">Ruée totale</e>
    <e id="638">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="639">Attaque minutée</e>
    <e id="640">L’IA choisit parmi tous les développements minutés.</e>
    <e id="641">Poussée agressive</e>
    <e id="642">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="643">Économie avant tout</e>
    <e id="644">L’IA choisit parmi tous les développements économiques.</e>
    <e id="645">Décollage immédiat</e>
    <e id="646">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="647">Porte de transfert (minuté)</e>
    <e id="648">Attaque minutée : l’IA attaque rapidement avec des unités de porte de transfert.</e>
    <e id="649">TraqueRobo (minuté)</e>
    <e id="650">Attaque minutée : l’IA attaque rapidement avec une armée de traqueurs et d’immortels.</e>
    <e id="651">Trans-Traqueur (minuté)</e>
    <e id="652">Attaque minutée : l’IA attaque rapidement avec une armée de traqueurs disposant de l’amélioration Transfert.</e>
    <e id="653">Marée noire (minuté)</e>
    <e id="654">Attaque minutée : l’IA attaque rapidement avec une armée de templiers noirs.</e>
    <e id="655">PorteSept (agressif)</e>
    <e id="656">Agressif : l’IA développe pour une attaque en milieu de partie des unités de porte de transfert.</e>
    <e id="657">PorteImmortel (agressif)</e>
    <e id="658">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert, des archontes et des immortels.</e>
    <e id="659">Colosses (agressif)</e>
    <e id="660">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert et des Colosses.</e>
    <e id="661">PortailAérien (agressif)</e>
    <e id="662">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert et de porte spatiale.</e>
    <e id="663">DisloPhénix (agressif)</e>
    <e id="664">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des unités de porte spatiale.</e>
    <e id="665">PorteImmortel (économique)</e>
    <e id="666">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et des unités robotiques.</e>
    <e id="667">Colosses (économique)</e>
    <e id="668">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et des Colosses.</e>
    <e id="669">PortailAérien (économique)</e>
    <e id="670">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et de porte spatiale.</e>
    <e id="671">Construction de l’IA</e>
    <e id="672">Tous développements</e>
    <e id="673">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="674">Ruée totale</e>
    <e id="675">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="676">Attaque minutée</e>
    <e id="677">L’IA choisit parmi tous les développements minutés.</e>
    <e id="678">Poussée agressive</e>
    <e id="679">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="680">Économie avant tout</e>
    <e id="681">L’IA choisit parmi tous les développements économiques.</e>
    <e id="682">Décollage immédiat</e>
    <e id="683">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="684">Porte de transfert (minuté)</e>
    <e id="685">Attaque minutée : l’IA attaque rapidement avec des unités de porte de transfert.</e>
    <e id="686">TraqueRobo (minuté)</e>
    <e id="687">Attaque minutée : l’IA attaque rapidement avec une armée de traqueurs et d’immortels.</e>
    <e id="688">Trans-Traqueur (minuté)</e>
    <e id="689">Attaque minutée : l’IA attaque rapidement avec une armée de traqueurs disposant de l’amélioration Transfert.</e>
    <e id="690">Marée noire (minuté)</e>
    <e id="691">Attaque minutée : l’IA attaque rapidement avec une armée de templiers noirs.</e>
    <e id="692">PorteSept (agressif)</e>
    <e id="693">Agressif : l’IA développe pour une attaque en milieu de partie des unités de porte de transfert.</e>
    <e id="694">PorteImmortel (agressif)</e>
    <e id="695">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert, des archontes et des immortels.</e>
    <e id="696">Colosses (agressif)</e>
    <e id="697">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert et des Colosses.</e>
    <e id="698">PortailAérien (agressif)</e>
    <e id="699">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert et de porte spatiale.</e>
    <e id="700">DisloPhénix (agressif)</e>
    <e id="701">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des unités de porte spatiale.</e>
    <e id="702">PorteImmortel (économique)</e>
    <e id="703">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et des unités robotiques.</e>
    <e id="704">Colosses (économique)</e>
    <e id="705">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et des Colosses.</e>
    <e id="706">PortailAérien (économique)</e>
    <e id="707">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et de porte spatiale.</e>
    <e id="708">Construction de l’IA</e>
    <e id="709">Tous développements</e>
    <e id="710">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="711">Ruée totale</e>
    <e id="712">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="713">Attaque minutée</e>
    <e id="714">L’IA choisit parmi tous les développements minutés.</e>
    <e id="715">Poussée agressive</e>
    <e id="716">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="717">Économie avant tout</e>
    <e id="718">L’IA choisit parmi tous les développements économiques.</e>
    <e id="719">Décollage immédiat</e>
    <e id="720">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="721">Porte de transfert (minuté)</e>
    <e id="722">Attaque minutée : l’IA attaque rapidement avec des unités de porte de transfert.</e>
    <e id="723">TraqueRobo (minuté)</e>
    <e id="724">Attaque minutée : l’IA attaque rapidement avec une armée de traqueurs et d’immortels.</e>
    <e id="725">Trans-Traqueur (minuté)</e>
    <e id="726">Attaque minutée : l’IA attaque rapidement avec une armée de traqueurs disposant de l’amélioration Transfert.</e>
    <e id="727">Marée noire (minuté)</e>
    <e id="728">Attaque minutée : l’IA attaque rapidement avec une armée de templiers noirs.</e>
    <e id="729">PorteSept (agressif)</e>
    <e id="730">Agressif : l’IA développe pour une attaque en milieu de partie des unités de porte de transfert.</e>
    <e id="731">PorteImmortel (agressif)</e>
    <e id="732">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert, des archontes et des immortels.</e>
    <e id="733">Colosses (agressif)</e>
    <e id="734">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert et des Colosses.</e>
    <e id="735">PortailAérien (agressif)</e>
    <e id="736">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert et de porte spatiale.</e>
    <e id="737">DisloPhénix (agressif)</e>
    <e id="738">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des unités de porte spatiale.</e>
    <e id="739">PorteImmortel (économique)</e>
    <e id="740">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et des unités robotiques.</e>
    <e id="741">Colosses (économique)</e>
    <e id="742">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et des Colosses.</e>
    <e id="743">PortailAérien (économique)</e>
    <e id="744">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et de porte spatiale.</e>
    <e id="745">Construction de l’IA</e>
    <e id="746">Tous développements</e>
    <e id="747">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="748">Ruée totale</e>
    <e id="749">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="750">Attaque minutée</e>
    <e id="751">L’IA choisit parmi tous les développements minutés.</e>
    <e id="752">Poussée agressive</e>
    <e id="753">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="754">Économie avant tout</e>
    <e id="755">L’IA choisit parmi tous les développements économiques.</e>
    <e id="756">Décollage immédiat</e>
    <e id="757">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="758">Porte de transfert (minuté)</e>
    <e id="759">Attaque minutée : l’IA attaque rapidement avec des unités de porte de transfert.</e>
    <e id="760">TraqueRobo (minuté)</e>
    <e id="761">Attaque minutée : l’IA attaque rapidement avec une armée de traqueurs et d’immortels.</e>
    <e id="762">Trans-Traqueur (minuté)</e>
    <e id="763">Attaque minutée : l’IA attaque rapidement avec une armée de traqueurs disposant de l’amélioration Transfert.</e>
    <e id="764">Marée noire (minuté)</e>
    <e id="765">Attaque minutée : l’IA attaque rapidement avec une armée de templiers noirs.</e>
    <e id="766">PorteSept (agressif)</e>
    <e id="767">Agressif : l’IA développe pour une attaque en milieu de partie des unités de porte de transfert.</e>
    <e id="768">PorteImmortel (agressif)</e>
    <e id="769">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert, des archontes et des immortels.</e>
    <e id="770">Colosses (agressif)</e>
    <e id="771">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert et des Colosses.</e>
    <e id="772">PortailAérien (agressif)</e>
    <e id="773">Agressif : l’IA développe pour une attaque en milieu de partie avec des unités de porte de transfert et de porte spatiale.</e>
    <e id="774">DisloPhénix (agressif)</e>
    <e id="775">Agressif : l’IA développe pour une attaque en milieu de partie avec principalement des unités de porte spatiale.</e>
    <e id="776">PorteImmortel (économique)</e>
    <e id="777">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et des unités robotiques.</e>
    <e id="778">Colosses (économique)</e>
    <e id="779">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et des Colosses.</e>
    <e id="780">PortailAérien (économique)</e>
    <e id="781">Économie : l’IA se concentre sur son économie pour une attaque de fin de partie avec des unités de porte de transfert et de porte spatiale.</e>
    <e id="782">Construction de l’IA</e>
    <e id="783">Tous développements</e>
    <e id="784">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="785">Ruée totale</e>
    <e id="786">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="787">Attaque minutée</e>
    <e id="788">L’IA choisit parmi tous les développements minutés.</e>
    <e id="789">Poussée agressive</e>
    <e id="790">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="791">Économie avant tout</e>
    <e id="792">L’IA choisit parmi tous les développements économiques.</e>
    <e id="793">Décollage immédiat</e>
    <e id="794">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="795">Construction de l’IA</e>
    <e id="796">Tous développements</e>
    <e id="797">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="798">Ruée totale</e>
    <e id="799">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="800">Attaque minutée</e>
    <e id="801">L’IA choisit parmi tous les développements minutés.</e>
    <e id="802">Poussée agressive</e>
    <e id="803">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="804">Économie avant tout</e>
    <e id="805">L’IA choisit parmi tous les développements économiques.</e>
    <e id="806">Décollage immédiat</e>
    <e id="807">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="808">Construction de l’IA</e>
    <e id="809">Tous développements</e>
    <e id="810">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="811">Ruée totale</e>
    <e id="812">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="813">Attaque minutée</e>
    <e id="814">L’IA choisit parmi tous les développements minutés.</e>
    <e id="815">Poussée agressive</e>
    <e id="816">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="817">Économie avant tout</e>
    <e id="818">L’IA choisit parmi tous les développements économiques.</e>
    <e id="819">Décollage immédiat</e>
    <e id="820">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="821">Construction de l’IA</e>
    <e id="822">Tous développements</e>
    <e id="823">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="824">Ruée totale</e>
    <e id="825">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="826">Attaque minutée</e>
    <e id="827">L’IA choisit parmi tous les développements minutés.</e>
    <e id="828">Poussée agressive</e>
    <e id="829">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="830">Économie avant tout</e>
    <e id="831">L’IA choisit parmi tous les développements économiques.</e>
    <e id="832">Décollage immédiat</e>
    <e id="833">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="834">Construction de l’IA</e>
    <e id="835">Tous développements</e>
    <e id="836">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="837">Ruée totale</e>
    <e id="838">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="839">Attaque minutée</e>
    <e id="840">L’IA choisit parmi tous les développements minutés.</e>
    <e id="841">Poussée agressive</e>
    <e id="842">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="843">Économie avant tout</e>
    <e id="844">L’IA choisit parmi tous les développements économiques.</e>
    <e id="845">Décollage immédiat</e>
    <e id="846">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="847">Construction de l’IA</e>
    <e id="848">Tous développements</e>
    <e id="849">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="850">Ruée totale</e>
    <e id="851">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="852">Attaque minutée</e>
    <e id="853">L’IA choisit parmi tous les développements minutés.</e>
    <e id="854">Poussée agressive</e>
    <e id="855">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="856">Économie avant tout</e>
    <e id="857">L’IA choisit parmi tous les développements économiques.</e>
    <e id="858">Décollage immédiat</e>
    <e id="859">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="860">Construction de l’IA</e>
    <e id="861">Tous développements</e>
    <e id="862">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="863">Ruée totale</e>
    <e id="864">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="865">Attaque minutée</e>
    <e id="866">L’IA choisit parmi tous les développements minutés.</e>
    <e id="867">Poussée agressive</e>
    <e id="868">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="869">Économie avant tout</e>
    <e id="870">L’IA choisit parmi tous les développements économiques.</e>
    <e id="871">Décollage immédiat</e>
    <e id="872">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="873">Construction de l’IA</e>
    <e id="874">Tous développements</e>
    <e id="875">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="876">Ruée totale</e>
    <e id="877">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="878">Attaque minutée</e>
    <e id="879">L’IA choisit parmi tous les développements minutés.</e>
    <e id="880">Poussée agressive</e>
    <e id="881">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="882">Économie avant tout</e>
    <e id="883">L’IA choisit parmi tous les développements économiques.</e>
    <e id="884">Décollage immédiat</e>
    <e id="885">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="886">Construction de l’IA</e>
    <e id="887">Tous développements</e>
    <e id="888">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="889">Ruée totale</e>
    <e id="890">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="891">Attaque minutée</e>
    <e id="892">L’IA choisit parmi tous les développements minutés.</e>
    <e id="893">Poussée agressive</e>
    <e id="894">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="895">Économie avant tout</e>
    <e id="896">L’IA choisit parmi tous les développements économiques.</e>
    <e id="897">Décollage immédiat</e>
    <e id="898">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="899">Construction de l’IA</e>
    <e id="900">Tous développements</e>
    <e id="901">L’IA choisit parmi tous les développements disponibles.</e>
    <e id="902">Ruée totale</e>
    <e id="903">L’IA choisit parmi tous les développements de ruée.</e>
    <e id="904">Attaque minutée</e>
    <e id="905">L’IA choisit parmi tous les développements minutés.</e>
    <e id="906">Poussée agressive</e>
    <e id="907">L’IA choisit parmi tous les développements agressifs.</e>
    <e id="908">Économie avant tout</e>
    <e id="909">L’IA choisit parmi tous les développements économiques.</e>
    <e id="910">Décollage immédiat</e>
    <e id="911">L’IA se concentre sur la création d’unités aériennes aussi rapidement que possible.</e>
    <e id="912">Commandant</e>
    <e id="913">Choisir un commandant</e>
    <e id="914">Raynor</e>
    <e id="915">Swann</e>
    <e id="916">Kerrigan</e>
    <e id="917">Zagara</e>
    <e id="918">Abathur</e>
    <e id="919">Artanis</e>
    <e id="920">Vorazun</e>
    <e id="921">Karax</e>
    <e id="922">Nova</e>
    <e id="923">Alarak</e>
    <e id="924">Stukov</e>
    <e id="925">Fénix</e>
    <e id="926">Dehaka</e>
    <e id="927">Han et Horner</e>
    <e id="928">Niveau du commandant</e>
    <e id="929">1</e>
    <e id="930">2</e>
    <e id="931">3</e>
    <e id="932">4</e>
    <e id="933">5</e>
    <e id="934">6</e>
    <e id="935">7</e>
    <e id="936">8</e>
    <e id="937">9</e>
    <e id="938">10</e>
    <e id="939">11</e>
    <e id="940">12</e>
    <e id="941">13</e>
    <e id="942">14</e>
    <e id="943">15</e>
    <e id="944">16</e>
    <e id="945">17</e>
    <e id="946">18</e>
    <e id="947">19</e>
    <e id="948">20</e>
    <e id="949">Niveau de maîtrise de commandant</e>
    <e id="950">0</e>
    <e id="951">1</e>
    <e id="952">2</e>
    <e id="953">3</e>
    <e id="954">4</e>
    <e id="955">5</e>
    <e id="956">6</e>
    <e id="957">7</e>
    <e id="958">8</e>
    <e id="959">9</e>
    <e id="960">10</e>
    <e id="961">11</e>
    <e id="962">12</e>
    <e id="963">13</e>
    <e id="964">14</e>
    <e id="965">15</e>
    <e id="966">16</e>
    <e id="967">17</e>
    <e id="968">18</e>
    <e id="969">19</e>
    <e id="970">20</e>
    <e id="971">21</e>
    <e id="972">22</e>
    <e id="973">23</e>
    <e id="974">24</e>
    <e id="975">25</e>
    <e id="976">26</e>
    <e id="977">27</e>
    <e id="978">28</e>
    <e id="979">29</e>
    <e id="980">30</e>
    <e id="981">31</e>
    <e id="982">32</e>
    <e id="983">33</e>
    <e id="984">34</e>
    <e id="985">35</e>
    <e id="986">36</e>
    <e id="987">37</e>
    <e id="988">38</e>
    <e id="989">39</e>
    <e id="990">40</e>
    <e id="991">41</e>
    <e id="992">42</e>
    <e id="993">43</e>
    <e id="994">44</e>
    <e id="995">45</e>
    <e id="996">46</e>
    <e id="997">47</e>
    <e id="998">48</e>
    <e id="999">49</e>
    <e id="1000">50</e>
    <e id="1001">51</e>
    <e id="1002">52</e>
    <e id="1003">53</e>
    <e id="1004">54</e>
    <e id="1005">55</e>
    <e id="1006">56</e>
    <e id="1007">57</e>
    <e id="1008">58</e>
    <e id="1009">59</e>
    <e id="1010">60</e>
    <e id="1011">61</e>
    <e id="1012">62</e>
    <e id="1013">63</e>
    <e id="1014">64</e>
    <e id="1015">65</e>
    <e id="1016">66</e>
    <e id="1017">67</e>
    <e id="1018">68</e>
    <e id="1019">69</e>
    <e id="1020">70</e>
    <e id="1021">71</e>
    <e id="1022">72</e>
    <e id="1023">73</e>
    <e id="1024">74</e>
    <e id="1025">75</e>
    <e id="1026">76</e>
    <e id="1027">77</e>
    <e id="1028">78</e>
    <e id="1029">79</e>
    <e id="1030">80</e>
    <e id="1031">81</e>
    <e id="1032">82</e>
    <e id="1033">83</e>
    <e id="1034">84</e>
    <e id="1035">85</e>
    <e id="1036">86</e>
    <e id="1037">87</e>
    <e id="1038">88</e>
    <e id="1039">89</e>
    <e id="1040">90</e>
    <e id="1041">91</e>
    <e id="1042">92</e>
    <e id="1043">93</e>
    <e id="1044">94</e>
    <e id="1045">95</e>
    <e id="1046">96</e>
    <e id="1047">97</e>
    <e id="1048">98</e>
    <e id="1049">99</e>
    <e id="1050">100</e>
    <e id="1051">Palier de maîtrise de commandant</e>
    <e id="1052">0</e>
    <e id="1053">1</e>
    <e id="1054">2</e>
    <e id="1055">3</e>
    <e id="1056">4</e>
    <e id="1057">5</e>
    <e id="1058">6</e>
    <e id="1059">7</e>
    <e id="1060">8</e>
    <e id="1061">9</e>
    <e id="1062">10</e>
    <e id="1063">Talent de maîtrise de commandant</e>
    <e id="1064">0</e>
    <e id="1065">1</e>
    <e id="1066">2</e>
    <e id="1067">3</e>
    <e id="1068">4</e>
    <e id="1069">5</e>
    <e id="1070">6</e>
    <e id="1071">7</e>
    <e id="1072">8</e>
    <e id="1073">9</e>
    <e id="1074">10</e>
    <e id="1075">11</e>
    <e id="1076">12</e>
    <e id="1077">13</e>
    <e id="1078">14</e>
    <e id="1079">15</e>
    <e id="1080">16</e>
    <e id="1081">17</e>
    <e id="1082">18</e>
    <e id="1083">19</e>
    <e id="1084">20</e>
    <e id="1085">21</e>
    <e id="1086">22</e>
    <e id="1087">23</e>
    <e id="1088">24</e>
    <e id="1089">25</e>
    <e id="1090">26</e>
    <e id="1091">27</e>
    <e id="1092">28</e>
    <e id="1093">29</e>
    <e id="1094">30</e>
    <e id="1095">Talent de maîtrise de commandant</e>
    <e id="1096">0</e>
    <e id="1097">1</e>
    <e id="1098">2</e>
    <e id="1099">3</e>
    <e id="1100">4</e>
    <e id="1101">5</e>
    <e id="1102">6</e>
    <e id="1103">7</e>
    <e id="1104">8</e>
    <e id="1105">9</e>
    <e id="1106">10</e>
    <e id="1107">11</e>
    <e id="1108">12</e>
    <e id="1109">13</e>
    <e id="1110">14</e>
    <e id="1111">15</e>
    <e id="1112">16</e>
    <e id="1113">17</e>
    <e id="1114">18</e>
    <e id="1115">19</e>
    <e id="1116">20</e>
    <e id="1117">21</e>
    <e id="1118">22</e>
    <e id="1119">23</e>
    <e id="1120">24</e>
    <e id="1121">25</e>
    <e id="1122">26</e>
    <e id="1123">27</e>
    <e id="1124">28</e>
    <e id="1125">29</e>
    <e id="1126">30</e>
    <e id="1127">Talent de maîtrise de commandant</e>
    <e id="1128">0</e>
    <e id="1129">1</e>
    <e id="1130">2</e>
    <e id="1131">3</e>
    <e id="1132">4</e>
    <e id="1133">5</e>
    <e id="1134">6</e>
    <e id="1135">7</e>
    <e id="1136">8</e>
    <e id="1137">9</e>
    <e id="1138">10</e>
    <e id="1139">11</e>
    <e id="1140">12</e>
    <e id="1141">13</e>
    <e id="1142">14</e>
    <e id="1143">15</e>
    <e id="1144">16</e>
    <e id="1145">17</e>
    <e id="1146">18</e>
    <e id="1147">19</e>
    <e id="1148">20</e>
    <e id="1149">21</e>
    <e id="1150">22</e>
    <e id="1151">23</e>
    <e id="1152">24</e>
    <e id="1153">25</e>
    <e id="1154">26</e>
    <e id="1155">27</e>
    <e id="1156">28</e>
    <e id="1157">29</e>
    <e id="1158">30</e>
    <e id="1159">Talent de maîtrise de commandant</e>
    <e id="1160">0</e>
    <e id="1161">1</e>
    <e id="1162">2</e>
    <e id="1163">3</e>
    <e id="1164">4</e>
    <e id="1165">5</e>
    <e id="1166">6</e>
    <e id="1167">7</e>
    <e id="1168">8</e>
    <e id="1169">9</e>
    <e id="1170">10</e>
    <e id="1171">11</e>
    <e id="1172">12</e>
    <e id="1173">13</e>
    <e id="1174">14</e>
    <e id="1175">15</e>
    <e id="1176">16</e>
    <e id="1177">17</e>
    <e id="1178">18</e>
    <e id="1179">19</e>
    <e id="1180">20</e>
    <e id="1181">21</e>
    <e id="1182">22</e>
    <e id="1183">23</e>
    <e id="1184">24</e>
    <e id="1185">25</e>
    <e id="1186">26</e>
    <e id="1187">27</e>
    <e id="1188">28</e>
    <e id="1189">29</e>
    <e id="1190">30</e>
    <e id="1191">Talent de maîtrise de commandant</e>
    <e id="1192">0</e>
    <e id="1193">1</e>
    <e id="1194">2</e>
    <e id="1195">3</e>
    <e id="1196">4</e>
    <e id="1197">5</e>
    <e id="1198">6</e>
    <e id="1199">7</e>
    <e id="1200">8</e>
    <e id="1201">9</e>
    <e id="1202">10</e>
    <e id="1203">11</e>
    <e id="1204">12</e>
    <e id="1205">13</e>
    <e id="1206">14</e>
    <e id="1207">15</e>
    <e id="1208">16</e>
    <e id="1209">17</e>
    <e id="1210">18</e>
    <e id="1211">19</e>
    <e id="1212">20</e>
    <e id="1213">21</e>
    <e id="1214">22</e>
    <e id="1215">23</e>
    <e id="1216">24</e>
    <e id="1217">25</e>
    <e id="1218">26</e>
    <e id="1219">27</e>
    <e id="1220">28</e>
    <e id="1221">29</e>
    <e id="1222">30</e>
    <e id="1223">Talent de maîtrise de commandant</e>
    <e id="1224">0</e>
    <e id="1225">1</e>
    <e id="1226">2</e>
    <e id="1227">3</e>
    <e id="1228">4</e>
    <e id="1229">5</e>
    <e id="1230">6</e>
    <e id="1231">7</e>
    <e id="1232">8</e>
    <e id="1233">9</e>
    <e id="1234">10</e>
    <e id="1235">11</e>
    <e id="1236">12</e>
    <e id="1237">13</e>
    <e id="1238">14</e>
    <e id="1239">15</e>
    <e id="1240">16</e>
    <e id="1241">17</e>
    <e id="1242">18</e>
    <e id="1243">19</e>
    <e id="1244">20</e>
    <e id="1245">21</e>
    <e id="1246">22</e>
    <e id="1247">23</e>
    <e id="1248">24</e>
    <e id="1249">25</e>
    <e id="1250">26</e>
    <e id="1251">27</e>
    <e id="1252">28</e>
    <e id="1253">29</e>
    <e id="1254">30</e>
    <e id="1255">Commandant aléatoire</e>
    <e id="1256">Non aléatoire</e>
    <e id="1257">Aléatoire</e>
    <e id="1258">Commandant à l’essai</e>
    <e id="1259">N’est pas à l’essai</e>
    <e id="1260">Est à l’essai</e>
    <e id="1261">Racine de Commandants alliés</e>
    <e id="1262">COMMANDANTS ALLIÉS</e>
    <e id="1263">COMMANDANTS ALLIÉS</e>
    <e id="1264">COMMANDANTS ALLIÉS</e>
    <e id="1265">COMMANDANTS ALLIÉS</e>
    <e id="1266">COMMANDANTS ALLIÉS</e>
    <e id="1267">COMMANDANTS ALLIÉS</e>
    <e id="1268">COMMANDANTS ALLIÉS</e>
    <e id="1269">COMMANDANTS ALLIÉS</e>
    <e id="1270">COMMANDANTS ALLIÉS</e>
    <e id="1271">COMMANDANTS ALLIÉS</e>
    <e id="1272">COMMANDANTS ALLIÉS</e>
    <e id="1273">COMMANDANTS ALLIÉS</e>
    <e id="1274">COMMANDANTS ALLIÉS</e>
    <e id="1275">COMMANDANTS ALLIÉS</e>
    <e id="1276">COMMANDANTS ALLIÉS</e>
    <e id="1277">Standard</e>
    <e id="1278">EXPÉRIENCE</e>
    <e id="1279">EXPÉRIENCE</e>
    <e id="1280">Ressources dépensées :</e>
    <e id="1281">L’expérience obtenue en dépensant des ressources pour les unités, les bâtiments et les améliorations</e>
    <e id="1282">Ennemis détruits :</e>
    <e id="1283">L’expérience obtenue en détruisant les unités et les bâtiments ennemis</e>
    <e id="1284">PERFORMANCE</e>
    <e id="1285">PERFORMANCE</e>
    <e id="1286">Moyenne des fonds</e>
    <e id="1287">Nombre moyen de ressources récoltées mais non dépensées</e>
    <e id="1288">Ravitaillement efficace</e>
    <e id="1289">Nombre de secondes passées au top du ravitaillement pendant la partie (par exemple 50/50)</e>
    <e id="1290">Ouvriers créés</e>
    <e id="1291">APM</e>
    <e id="1292">Le nombre d’actions que vous effectuez par minute (Actions Par Minute)</e>
    <e id="1293">RÉSUMÉ DES SCORES</e>
    <e id="1294">RÉSUMÉ DES SCORES</e>
    <e id="1295">Ressources</e>
    <e id="1296">Unités</e>
    <e id="1297">Bâtiments</e>
    <e id="1298">Technologie</e>
    <e id="1299">Vue d’ensemble</e>
    <e id="1300">UNITÉS</e>
    <e id="1301">UNITÉS</e>
    <e id="1302">Unités formées</e>
    <e id="1303">Nombre d’unités tuées</e>
    <e id="1304">Bâtiments construits</e>
    <e id="1305">Nombre de bâtiments rasés</e>
    <e id="1306">ORDRE DE CONSTRUCTION</e>
    <e id="1307">ORDRE DE CONSTRUCTION</e>
    <e id="1308">GRAPHIQUES</e>
    <e id="1309">GRAPHIQUES</e>
    <e id="1310">Valeur de l’armée</e>
    <e id="1311">Taux de récolte des ressources</e>
    <e id="1312">Dépenses en améliorations</e>
    <e id="1313">Ouvriers actifs</e>
    <e id="1314">Cible</e>
    <e id="1315">Archonte</e>
    <e id="1316">Forteresse planétaire</e>
    <e id="1317">Infestateur</e>
    <e id="1318">Réacteur</e>
    <e id="1319">Zergling</e>
    <e id="1320">Changelin</e>
    <e id="1321">Couveuse</e>
    <e id="1322">Traqueur</e>
    <e id="1323">Baie de soutien robotique</e>
    <e id="1324">Fantôme</e>
    <e id="1325">Caverne d’ultralisks</e>
    <e id="1326">Tour de détection</e>
    <e id="1327">Usine</e>
    <e id="1328">Chambre d’évolution</e>
    <e id="1329">Cuirassé</e>
    <e id="1330">Laboratoire technique</e>
    <e id="1331">Noyau de fusion</e>
    <e id="1332">Centre de commandement</e>
    <e id="1333">Hydralisk</e>
    <e id="1334">Aiguille</e>
    <e id="1335">Armurerie</e>
    <e id="1336">Assimilateur</e>
    <e id="1337">Maraudeur</e>
    <e id="1338">Forge</e>
    <e id="1339">Faucheur</e>
    <e id="1340">Centre technique</e>
    <e id="1341">Banshee</e>
    <e id="1342">Réacteur</e>
    <e id="1343">Sonde</e>
    <e id="1344">Changelin</e>
    <e id="1345">Zélote</e>
    <e id="1346">Réacteur</e>
    <e id="1347">Char de siège</e>
    <e id="1348">Noyau cybernétique</e>
    <e id="1349">Corrupteur</e>
    <e id="1350">Changelin</e>
    <e id="1351">Changelin</e>
    <e id="1352">Disloqueur</e>
    <e id="1353">Seigneur-vermine</e>
    <e id="1354">Templier noir</e>
    <e id="1355">Attaquant</e>
    <e id="1356">Grande aiguille</e>
    <e id="1357">Vaisseau mère</e>
    <e id="1358">Tumeur muqueuse</e>
    <e id="1359">Extracteur</e>
    <e id="1360">Sentinelle</e>
    <e id="1361">Porte spatiale</e>
    <e id="1362">Canon à photons</e>
    <e id="1363">Nid de chancres</e>
    <e id="1364">Balise de la flotte</e>
    <e id="1365">Corbeau</e>
    <e id="1366">Mutalisk</e>
    <e id="1367">Dépôt de ravitaillement</e>
    <e id="1368">Fosse d’infestation</e>
    <e id="1369">Terrier de cafards</e>
    <e id="1370">Sanctuaire noir</e>
    <e id="1371">Tanière d’hydralisks</e>
    <e id="1372">Vigilant</e>
    <e id="1373">Ouvrier</e>
    <e id="1374">Complexe robotique</e>
    <e id="1375">Laboratoire technique</e>
    <e id="1376">Laboratoire technique</e>
    <e id="1377">Aiguillon rampant</e>
    <e id="1378">VCS</e>
    <e id="1379">Tumeur muqueuse</e>
    <e id="1380">Station orbitale</e>
    <e id="1381">Ultralisk</e>
    <e id="1382">Spatioport</e>
    <e id="1383">Haut templier</e>
    <e id="1384">Phénix</e>
    <e id="1385">Tourmenteur</e>
    <e id="1386">Marine</e>
    <e id="1387">Reine</e>
    <e id="1388">Observateur</e>
    <e id="1389">Archive des Templiers</e>
    <e id="1390">Académie fantôme</e>
    <e id="1391">Médivac</e>
    <e id="1392">Dominant</e>
    <e id="1393">Colosse</e>
    <e id="1394">Test de domaine</e>
    <e id="1395">Immortel</e>
    <e id="1396">Viking</e>
    <e id="1397">Réacteur</e>
    <e id="1398">Pylône</e>
    <e id="1399">Raffinerie</e>
    <e id="1400">Porte-nefs</e>
    <e id="1401">Cafard</e>
    <e id="1402">Nexus</e>
    <e id="1403">Changelin</e>
    <e id="1404">Bassin génétique</e>
    <e id="1405">Bunker</e>
    <e id="1406">Tourelle lance-missiles</e>
    <e id="1407">Cible</e>
    <e id="1408">Prisme de transfert</e>
    <e id="1409">Terrier</e>
    <e id="1410">Réseau de Nydus</e>
    <e id="1411">Porte de transfert</e>
    <e id="1412">Ruche</e>
    <e id="1413">Chancre</e>
    <e id="1414">Ver de Nydus</e>
    <e id="1415">Bombe nucléaire</e>
    <e id="1416">Sporuleur rampant</e>
    <e id="1417">Caserne</e>
    <e id="1418">Laboratoire technique</e>
    <e id="1419">Thor</e>
    <e id="1420">Portail</e>
    <e id="1421">Changelin</e>
    <e id="1422">Conseil crépusculaire</e>
    <e id="1423">Porte de transfert</e>
    <e id="1424">Attaques à projectiles Zergs - Niv. 2</e>
    <e id="1425">Synthèse anabolique</e>
    <e id="1426">Crochets centrifuges</e>
    <e id="1427">Armes véhicules terrans - Niv. 3</e>
    <e id="1428">Missile à tête chercheuse</e>
    <e id="1429">Péristaltisme</e>
    <e id="1430">Armures terrestres protoss - Niv. 3</e>
    <e id="1431">Armes vaisseaux terrans - Niv. 3</e>
    <e id="1432">Blindage vaisseaux terrans - Niv. 1</e>
    <e id="1433">Réacteur Möbius</e>
    <e id="1434">Amorce infernale</e>
    <e id="1435">Thermolance étendue</e>
    <e id="1436">Armes aériennes protoss - Niv. 2</e>
    <e id="1437">Blindage véhicules terrans - Niv. 1</e>
    <e id="1438">Matériaux durables</e>
    <e id="1439">Aubes de flux</e>
    <e id="1440">Boucliers protoss - Niv. 1</e>
    <e id="1441">Blindage vaisseaux terrans - Niv. 2</e>
    <e id="1442">Champ de camouflage</e>
    <e id="1443">Obus incapacitants</e>
    <e id="1444">Reconstruction gliale</e>
    <e id="1445">Tempête psionique</e>
    <e id="1446">Structure en NéoAcier</e>
    <e id="1447">Réacteur corbin</e>
    <e id="1448">Armures infanterie terrane - Niv. 3</e>
    <e id="1449">Attaques à projectiles Zergs - Niv. 3</e>
    <e id="1450">Blindage vaisseaux terrans- Niv. 3</e>
    <e id="1451">Nitro-propulseurs</e>
    <e id="1452">Armures aériennes protoss - Niv. 2</e>
    <e id="1453">Armes aériennes protoss - Niv. 3</e>
    <e id="1454">Carapace pneumatique</e>
    <e id="1455">Ciblage auto. haute sécurité</e>
    <e id="1456">Armures aériennes protoss - Niv. 1</e>
    <e id="1457">Attaques de mêlée Zergs - Niv. 3</e>
    <e id="1458">Répulseur</e>
    <e id="1459">Armes véhicules terrans - Niv. 1</e>
    <e id="1460">Camouflage personnel</e>
    <e id="1461">Armures aériennes protoss - Niv. 3</e>
    <e id="1462">Réacteur Béhémoth</e>
    <e id="1463">Glandes pathogènes</e>
    <e id="1464">Enfouir</e>
    <e id="1465">Attaques de mêlée Zergs - Niv. 2</e>
    <e id="1466">Armes vaisseaux terrans - Niv. 2</e>
    <e id="1467">Bouclier de combat</e>
    <e id="1468">Technologie Siège</e>
    <e id="1469">Armure chitineuse</e>
    <e id="1470">Armures infanterie terrane - Niv. 1</e>
    <e id="1471">Armes infanterie terrane - Niv. 3</e>
    <e id="1472">Transfert</e>
    <e id="1473">Attaques Zergs volants - Niv. 3</e>
    <e id="1474">Armes terrestres protoss - Niv. 3</e>
    <e id="1475">Carapace Zergs volants - Niv. 2</e>
    <e id="1476">Poches ventrales</e>
    <e id="1477">Armes terrestres protoss - Niv. 2</e>
    <e id="1478">Armes terrestres protoss - Niv. 1</e>
    <e id="1479">Attaques Zergs volants - Niv. 2</e>
    <e id="1480">Attaques Zergs volants - Niv. 1</e>
    <e id="1481">Armes véhicules terrans - Niv. 2</e>
    <e id="1482">Armures infanterie terrane - Niv. 2</e>
    <e id="1483">Armes infanterie terrane - Niv. 1</e>
    <e id="1484">Catapulte à gravitons</e>
    <e id="1485">Armures terrestres protoss - Niv. 1</e>
    <e id="1486">Blindage véhicules terrans - Niv. 3</e>
    <e id="1487">Carapace Zergs volants - Niv. 1</e>
    <e id="1488">Aiguillons fuselés</e>
    <e id="1489">Boost métabolique</e>
    <e id="1490">Carapace Zergs terrestres - Niv. 2</e>
    <e id="1491">Griffes fouisseuses</e>
    <e id="1492">Carapace Zergs terrestres - Niv. 3</e>
    <e id="1493">Carapace Zergs terrestres - Niv. 1</e>
    <e id="1494">Réacteurs antigrav</e>
    <e id="1495">Réacteur Caduceus</e>
    <e id="1496">Armes infanterie terrane - Niv. 2</e>
    <e id="1497">Glandes surrénales</e>
    <e id="1498">Attaques de mêlée Zergs - Niv. 1</e>
    <e id="1499">Boucliers protoss - Niv. 3</e>
    <e id="1500">Boucliers protoss - Niv. 2</e>
    <e id="1501">Attaques à projectiles Zergs - Niv. 1</e>
    <e id="1502">Stimulants</e>
    <e id="1503">Carapace organique</e>
    <e id="1504">Charge</e>
    <e id="1505">Carapace Zergs volants - Niv. 3</e>
    <e id="1506">Armes vaisseaux terrans - Niv. 1</e>
    <e id="1507">Armure bâtiment terran</e>
    <e id="1508">Hallucination</e>
    <e id="1509">Spécialisation</e>
    <e id="1510">Force abdominale</e>
    <e id="1511">Armes aériennes protoss - Niv. 1</e>
    <e id="1512">Blindage véhicules terrans - Niv. 2</e>
    <e id="1513">Propulseurs Jotun</e>
    <e id="1514">Amulette Khaydarin</e>
    <e id="1515">Armures terrestres protoss - Niv. 2</e>
    <e id="1516">Instructions de base</e>
    <e id="1517">Comment gagner</e>
    <e id="1518">Instructions avancées</e>
</Locale>