<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Kobold Tribes S</e>
    <e id="2">1-12 Players&lt;br&gt;Supports computer players added to the lobby.&lt;br&gt;&lt;br&gt;Kobold Tribes fight for dominance in the forest. Survive the harsh life of a kobold and bring your tribe to victory over the enemy.&lt;br&gt;&lt;br&gt;Playing the tutorial first is highly recommended.&lt;br&gt;&lt;br&gt;http://koboldtribes.freeforums.net/</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Game Type</e>
    <e id="5">1 = Normal</e>
    <e id="6">1</e>
    <e id="7">Normal</e>
    <e id="8">2</e>
    <e id="9">Fortress Warfare</e>
    <e id="10">3</e>
    <e id="11">Tutorial</e>
    <e id="12">4</e>
    <e id="13">TeamCaptains?</e>
    <e id="14">5</e>
    <e id="15">Arena</e>
    <e id="16">Quest Frequency</e>
    <e id="17">How often quests trigger.</e>
    <e id="18">1</e>
    <e id="19">Less often, for those of you trying to master the basics.</e>
    <e id="20">2</e>
    <e id="21">The standard, balanced mode. Recommended.</e>
    <e id="22">3</e>
    <e id="23">Time between quests reduced.</e>
    <e id="24">Fog of War</e>
    <e id="25">Is the map explored or not.</e>
    <e id="26">Enabled</e>
    <e id="27">The map needs to be explored.</e>
    <e id="28">Disabled</e>
    <e id="29">Map is already explored.</e>
    <e id="30">Other</e>
    <e id="31">Unclassified game type.</e>
    <e id="32">Normal</e>
    <e id="33">All settings may be customized.</e>
    <e id="34">Other</e>
    <e id="35">Unclassified game type.</e>
    <e id="36">Tutorial</e>
    <e id="37">Learn the basics of Kobold Tribes</e>
    <e id="38">Other</e>
    <e id="39">Unclassified game type.</e>
    <e id="40">Fortress Warfare</e>
    <e id="41">Destroy the enemies fort while defending your own.</e>
    <e id="42">Other</e>
    <e id="43">Unclassified game type.</e>
    <e id="44">Arena</e>
    <e id="45">Arena Mode</e>
    <e id="46">Herb Bush</e>
    <e id="47">Physics Test Base</e>
    <e id="48">Stone Deposit</e>
    <e id="49">Treasure Chest</e>
    <e id="50">Palisade Gate (Open)</e>
    <e id="51">Campfire</e>
    <e id="52">Kobold Magi</e>
    <e id="53">Kobold Dabbler</e>
    <e id="54">Resurrection Shrine</e>
    <e id="55">Hunter&apos;s Lodge</e>
    <e id="56">Herb</e>
    <e id="57">Kobold Rogue</e>
    <e id="58">Spike Trap</e>
    <e id="59">Kobold Warrior</e>
    <e id="60">Gold Deposit</e>
    <e id="61">Tent</e>
    <e id="62">Lorenor Statue</e>
    <e id="63">Berry Bush</e>
    <e id="64">Automated Defense Turret</e>
    <e id="65">Berry</e>
    <e id="66">Smithy</e>
    <e id="67">Tavern</e>
    <e id="68">Old Tree</e>
    <e id="69">Palisade</e>
    <e id="70">Campfire</e>
    <e id="71">Elder Tree</e>
    <e id="72">Workbench</e>
    <e id="73">Siege Cannon</e>
    <e id="74">Veil Shrine Pad</e>
    <e id="75">Farm</e>
    <e id="76">Tree</e>
    <e id="77">Fortress</e>
    <e id="78">Resurrection Shrine</e>
    <e id="79">Infernal Minion</e>
    <e id="80">Quarry</e>
    <e id="81">Storage Outpost</e>
    <e id="82">Mysterious Shrine</e>
    <e id="83">Basic Instructions</e>
    <e id="84">Hunt wild animals and pick berries for food.</e>
    <e id="85">Cut down trees and mine stone deposits to get building and crafting material.</e>
    <e id="86">Make a campfire to stay warm during cold nights and build a tent to rest under when you are tired.</e>
    <e id="87">How To Win</e>
    <e id="88">Defeat the enemy tribe</e>
    <e id="89">Advanced Instructions</e>
    <e id="90">To spread out in search of resources can be very rewarding, but doing so leaves you vulnerable to enemy ambush.</e>
    <e id="91">Quests provide the most powerful equipment, but keep in mind that the enemy will want to complete the quest too.</e>
    <e id="92">As you play you gain perk points that can be spent to provide minor passive bonuses that last between games.</e>
    <e id="93">Version 1.62</e>
    <e id="94">August 23, 2018</e>
    <e id="95">Fixed Sharp Iron Pickaxe and Mining 15 passive that has a chance to not deplete a stack from a deposit.</e>
    <e id="96">Version 1.63</e>
    <e id="97">August 24, 2018</e>
    <e id="98">Scholar perk now increases Intelligence by +3 and experience gain by 2.5%.</e>
    <e id="99">Illumination perk reduces experience gain by 5% but awards an additional +10 skill points upon reaching level 20.</e>
    <e id="100">Version 1.64</e>
    <e id="101">September 9, 2018</e>
    <e id="102">New melee main-hand weapon at smithy, Mining Drill.</e>
    <e id="103">Bears drop Raw Bear Meat, new recipe added: Burgundian Smoked Bear Cutlet - Credit goes to Alien, dev of Kobolds Never Die.</e>
    <e id="104">Enchanting Expert perk reduces item cooldown by 25% instead of 15%</e>
    <e id="105">*if player has Snobold perk and Energy Reserves perk enabled, Energy Reserves increases move speed by 12% instead of 3%*</e>
    <e id="106">Expanded Candle bag and max behavior count.</e>
    <e id="107">Version 1.65</e>
    <e id="108">September 10, 2018</e>
    <e id="109">Added Quarry structure.</e>
    <e id="110">Burning Savage cooldown seems to be fixed.</e>
    <e id="111">Defense Turret cap stuck at 20.</e>
    <e id="112">Candles available for purchase at tavern for 1000 gold.</e>
    <e id="113">Elixir of mastery (testing) new alchemy recipe.</e>
    <e id="114">Version 1.66</e>
    <e id="115">September 11, 2018</e>
    <e id="116">Changed Elixir of Mastery recipe (2 Candles).</e>
    <e id="117">All resources and gear disappear after 5 minutes if left on the ground;</e>
    <e id="118">    - Exceptions are: Spicy Herbs, Lambent Sunflowers, all cooked food, and potions.</e>
    <e id="119">Slightly slowed rate at which Quarries produce gold.</e>
    <e id="120">Changed Quarry Model.</e>
    <e id="121">http://koboldtribes.freeforums.net/</e>
</Locale>