<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Allied Commanders</e>
    <e id="2">Completely devoid of any description whatsoever.</e>
    <e id="3">Ravager</e>
    <e id="4">Infested Siege Tank</e>
    <e id="5">Nydus Worm</e>
    <e id="6">Locust Nest</e>
    <e id="7">Infested Trooper</e>
    <e id="8">Capture Point</e>
    <e id="9">Infested Engineering Bay</e>
    <e id="10">Widow Mine</e>
    <e id="11">Vespene Harvester</e>
    <e id="12">Primal Mutalisk</e>
    <e id="13">Primal Igniter</e>
    <e id="14">Infested Banshee</e>
    <e id="15">Spec Ops Ghost</e>
    <e id="16">Fenix</e>
    <e id="17">Stank</e>
    <e id="18">Infested Command Center</e>
    <e id="19">Queen</e>
    <e id="20">Scourge Nest</e>
    <e id="21">Infested Tech Lab</e>
    <e id="22">Bile Launcher</e>
    <e id="23">Griffin</e>
    <e id="24">Selendis</e>
    <e id="25">Servitor</e>
    <e id="26">War Prism</e>
    <e id="27">Khaydarin Monolith</e>
    <e id="28">Suppression Tower</e>
    <e id="29">Greater Primal Wurm</e>
    <e id="30">Sovereign Battlecruiser</e>
    <e id="31">Suppression Tower</e>
    <e id="32">Engineering Bay</e>
    <e id="33">Environmental Stabilizer</e>
    <e id="34">Hellion</e>
    <e id="35">Purifier Data Core</e>
    <e id="36">Primal Mutalisk</e>
    <e id="37">Alexei Stukov</e>
    <e id="38">Primal Roach</e>
    <e id="39">Balius</e>
    <e id="40">Raid Liberator</e>
    <e id="41">SCV</e>
    <e id="42">Spec Ops Ghost</e>
    <e id="43">Aleksander</e>
    <e id="44">Archangel</e>
    <e id="45">Hellion Wreckage</e>
    <e id="46">Spinning Dizzy</e>
    <e id="47">Pirate Capital Ship</e>
    <e id="48">Reaper</e>
    <e id="49">Hydralisk</e>
    <e id="50">Primal Host</e>
    <e id="51">Primal Roach</e>
    <e id="52">Ghost Academy</e>
    <e id="53">Infested Missile Turret</e>
    <e id="54">Evolution Pit</e>
    <e id="55">Volatile Infested</e>
    <e id="56">Medivac Black Ops</e>
    <e id="57">Infested Barracks</e>
    <e id="58">Apocalisk</e>
    <e id="59">Impaler</e>
    <e id="60">Infested Banshee</e>
    <e id="61">Infested Factory</e>
    <e id="62">Siege Tank Wreckage</e>
    <e id="63">Greater Roach Warren</e>
    <e id="64">Ghost</e>
    <e id="65">Creeper Host</e>
    <e id="66">Balius</e>
    <e id="67">Impaler</e>
    <e id="68">Infested Tech Lab</e>
    <e id="69">Stone Zealot</e>
    <e id="70">Observer</e>
    <e id="71">Hyperion</e>
    <e id="72">Spotter</e>
    <e id="73">Capture Point</e>
    <e id="74">Solar Forge</e>
    <e id="75">Kaboomer</e>
    <e id="76">Infested Civilian</e>
    <e id="77">Shade</e>
    <e id="78">Infested Refinery</e>
    <e id="79">Infested SCV</e>
    <e id="80">Theia Raven</e>
    <e id="81">Warbringer</e>
    <e id="82">Infested Bunker</e>
    <e id="83">Fenix</e>
    <e id="84">Primal Igniter</e>
    <e id="85">Overseer</e>
    <e id="86">Nydus Network</e>
    <e id="87">Creep Colony</e>
    <e id="88">Drone</e>
    <e id="89">Vespene Gas Drill</e>
    <e id="90">Evolution Chamber</e>
    <e id="91">Sabotage Drone</e>
    <e id="92">Toxic Nest</e>
    <e id="93">Reaper</e>
    <e id="94">Dominion Starport</e>
    <e id="95">Griffin</e>
    <e id="96">Aleksander</e>
    <e id="97">Supplicant</e>
    <e id="98">Conservator</e>
    <e id="99">Omega Worm</e>
    <e id="100">Infested Marine</e>
    <e id="101">Mag Mine</e>
    <e id="102">Magnetic Mine</e>
    <e id="103">Taldarin</e>
    <e id="104">Raven Type-II</e>
    <e id="105">Infested Armory</e>
    <e id="106">Choker</e>
    <e id="107">Dark Pylon</e>
    <e id="108">Mag Mine</e>
    <e id="109">Hellbat Wreckage</e>
    <e id="110">Primal Wurm</e>
    <e id="111">Infested Marine</e>
    <e id="112">Talis</e>
    <e id="113">Archangel</e>
    <e id="114">Infested Tech Lab</e>
    <e id="115">Primal Drone</e>
    <e id="116">Widow Mine</e>
    <e id="117">Shade</e>
    <e id="118">Dark Pylon</e>
    <e id="119">Hellbat Ranger</e>
    <e id="120">Brutalisk</e>
    <e id="121">Spore Colony</e>
    <e id="122">Infested Civilian</e>
    <e id="123">Infested Supply Depot</e>
    <e id="124">Infested Trooper</e>
    <e id="125">Infested Tech Lab</e>
    <e id="126">Hunterling</e>
    <e id="127">Kaldalis</e>
    <e id="128">Infested Siege Tank</e>
    <e id="129">Cyclone Wreckage</e>
    <e id="130">Shadow Guard</e>
    <e id="131">Hellion Ranger</e>
    <e id="132">Infested Starport</e>
    <e id="133">Adept</e>
    <e id="134">Theia Raven</e>
    <e id="135">Fenix</e>
    <e id="136">Industrial Ship</e>
    <e id="137">Thor Wreckage</e>
    <e id="138">Conservator</e>
    <e id="139">Deimos Viking</e>
    <e id="140">Command Center</e>
    <e id="141">Photon Cannon</e>
    <e id="142">Hellbat</e>
    <e id="143">Raid Liberator</e>
    <e id="144">Purifier Conclave</e>
    <e id="145">Clolarion</e>
    <e id="146">Overlord</e>
    <e id="147">Pylon</e>
    <e id="148">Terran Vehicle And Ship Weapons Level 2</e>
    <e id="149">Phase Reactor</e>
    <e id="150">Terran Vehicle And Ship Weapons Level 1</e>
    <e id="151">Terran Infantry Weapons Level 4</e>
    <e id="152">Telekinesis</e>
    <e id="153">Melee Attacks Level 3</e>
    <e id="154">Raynor Talented Terran Infantry Armor Level 3</e>
    <e id="155">Stasis Calibration</e>
    <e id="156">Blink</e>
    <e id="157">Research Shadow Charge</e>
    <e id="158">Nova Weapon Psi Rifle</e>
    <e id="159">Terran Ship Weapons Level 1</e>
    <e id="160">Protoss Air Weapons Level 1</e>
    <e id="161">Nova Weapon Improved Canister Rifle</e>
    <e id="162">Raynor Talented Terran Vehicle And Ship Plating Level 3</e>
    <e id="163">Terran Vehicle Plating Level 1</e>
    <e id="164">Protoss Air Weapons Level 3</e>
    <e id="165">Ground Carapace Level 1</e>
    <e id="166">Rapid Bombardment</e>
    <e id="167">Enhanced Targeting</e>
    <e id="168">Terran Vehicle And Ship Plating Level 4</e>
    <e id="169">Terran Vehicle Plating Level 2</e>
    <e id="170">Phasing Mode</e>
    <e id="171">Zerg Missile Attacks Level 3</e>
    <e id="172">Zerg Missile Attacks Level 2</e>
    <e id="173">Melee Attacks Level 1</e>
    <e id="174">Protoss Air Armor Level 3</e>
    <e id="175">Terran Ship Weapons Level 2</e>
    <e id="176">Terran Vehicle Armor Vanadium Plating Level 2</e>
    <e id="177">Seismic Spines</e>
    <e id="178">Ground Carapace Level 2</e>
    <e id="179">Rapid Recharging</e>
    <e id="180">Plasma Surge</e>
    <e id="181">Darkcoil</e>
    <e id="182">Terran Vehicle Weapons Ultra-Capacitors Level 1</e>
    <e id="183">Vorazun Dark Templar Recall</e>
    <e id="184">Terran Vehicle Weapons Level 1</e>
    <e id="185">Terran Vehicle Armor Vanadium Plating Level 1</e>
    <e id="186">Research Blink Charges</e>
    <e id="187">AlarakZealotFrenziedOverload</e>
    <e id="188">Research Anti-Graviton Burst</e>
    <e id="189">Blood Shields</e>
    <e id="190">Research Shield Repair (Double)</e>
    <e id="191">Nova Weapon Invictus Longshot</e>
    <e id="192">Melee Attacks Level 2</e>
    <e id="193">Terran Vehicle Weapons Level 2</e>
    <e id="194">Protoss Air Armor Level 1</e>
    <e id="195">Terran Infantry Armor Level 4</e>
    <e id="196">Nova Armor Predator Battlesuit</e>
    <e id="197">Void Stasis</e>
    <e id="198">Artillary Ducts</e>
    <e id="199">Terran Vehicle Weapons Ultra-Capacitors Level 3</e>
    <e id="200">Ghost Visor</e>
    <e id="201">Research Crippling Psionic Storm</e>
    <e id="202">Nova Gadget Hive Mind Amplifier</e>
    <e id="203">Terran Vehicle And Ship Plating Level 3</e>
    <e id="204">Raynor Talented Terran Vehicle And Ship Plating Level 1</e>
    <e id="205">Raynor Talented Terran Infantry Armor Level 1</e>
    <e id="206">Protoss Air Weapons Level 2</e>
    <e id="207">Research Shadow Archon</e>
    <e id="208">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="209">Detect Weakness</e>
    <e id="210">Laser Targeting System</e>
    <e id="211">Alarak Supplicant Sacrifice CDR</e>
    <e id="212">Alarak Area Damage Upgrade</e>
    <e id="213">Terran Ship Plating Level 1</e>
    <e id="214">Reclamation</e>
    <e id="215">Terran Vehicle And Ship Plating Level 1</e>
    <e id="216">Terran Ship Plating Level 2</e>
    <e id="217">Research Chrono Beam</e>
    <e id="218">Terran Vehicle Plating Level 3</e>
    <e id="219">Singularity Charge</e>
    <e id="220">Nova Improved Weapon Damage</e>
    <e id="221">Soul Augmentation</e>
    <e id="222">Nova Gadget Flashbang Grenades</e>
    <e id="223">Terran Ship Weapons Level 3</e>
    <e id="224">Optimized Ordnance</e>
    <e id="225">Raynor Talented Terran Vehicle And Ship Plating Level 2</e>
    <e id="226">Research Psionic Orb</e>
    <e id="227">Terran Vehicle Armor Vanadium Plating Level 3</e>
    <e id="228">Terran Vehicle Weapons Ultra-Capacitors Level 2</e>
    <e id="229">Nova Gadget Swarm Grenade</e>
    <e id="230">Imposing Presence</e>
    <e id="231">Suppression Shells</e>
    <e id="232">Glial Reconstitution</e>
    <e id="233">Zerg Missile Attacks Level 1</e>
    <e id="234">Reconstruction</e>
    <e id="235">Alarak Squad Sight Buff</e>
    <e id="236">Terran Vehicle And Ship Weapons Level 3</e>
    <e id="237">Protoss Air Armor Level 2</e>
    <e id="238">Terran Vehicle And Ship Plating Level 2</e>
    <e id="239">Trillic Compression Mesh</e>
    <e id="240">Research Psionic Storm</e>
    <e id="241">Nova Gadget Super Stim</e>
    <e id="242">Terran Ship Plating Level 3</e>
    <e id="243">Raynor Talented Terran Infantry Armor Level 2</e>
    <e id="244">Research Shadow Fury</e>
    <e id="245">Ground Carapace Level 3</e>
    <e id="246">Terran Vehicle Weapons Level 3</e>
    <e id="247">Whirlwind</e>
    <e id="248">Shredding Claws</e>
    <e id="249">Siege Tank Splash Radius</e>
    <e id="250">Nova Better Research</e>
    <e id="251">Alarak Supplicant Sacrifice Damage</e>
    <e id="252">Basic Instructions</e>
    <e id="253">How To Win</e>
    <e id="254">Advanced Instructions</e>
</Locale>