<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">譴罪山脈</e>
    <e id="2">這張地圖中的主基地可直接通往許多分礦點，但若要在第二個分礦點建造分基地的話，務必要小心防禦附近的高地。</e>
    <e id="3">錫爾（荒地）</e>
    <e id="4">對戰</e>
    <e id="5">對抗其他玩家的標準對戰。</e>
    <e id="6">1對1</e>
    <e id="7">兩名玩家決死戰。</e>
    <e id="8">對戰</e>
    <e id="9">對抗其他玩家的標準對戰。</e>
    <e id="10">2對2</e>
    <e id="11">兩支兩人隊伍一爭高下。</e>
    <e id="12">對戰</e>
    <e id="13">對抗其他玩家的標準對戰。</e>
    <e id="14">自由混戰</e>
    <e id="15">決戰到只剩一名玩家為止。</e>
    <e id="16">合作對抗電腦</e>
    <e id="17">和其他玩家合作一起擊敗電腦 AI。</e>
    <e id="18">極簡單</e>
    <e id="19">與極簡單難度等級的電腦 AI 進行對決。</e>
    <e id="20">合作對抗電腦</e>
    <e id="21">和其他玩家合作一起擊敗電腦 AI。</e>
    <e id="22">簡單</e>
    <e id="23">與簡單難度等級的電腦 AI 進行對決。</e>
    <e id="24">合作對抗電腦</e>
    <e id="25">和其他玩家合作一起擊敗電腦 AI。</e>
    <e id="26">普通</e>
    <e id="27">與普通難度等級的電腦 AI 進行對決。</e>
    <e id="28">合作對抗電腦</e>
    <e id="29">和其他玩家合作一起擊敗電腦 AI。</e>
    <e id="30">困難</e>
    <e id="31">與困難難度等級的電腦 AI 進行對決。</e>
    <e id="32">合作對抗電腦</e>
    <e id="33">和其他玩家合作一起擊敗電腦 AI。</e>
    <e id="34">極難</e>
    <e id="35">與極難難度等級的電腦 AI 進行對決。</e>
    <e id="36">合作對抗電腦</e>
    <e id="37">和其他玩家合作一起擊敗電腦 AI。</e>
    <e id="38">瘋狂</e>
    <e id="39">與瘋狂難度等級的電腦 AI 進行對決。</e>
    <e id="40">其他</e>
    <e id="41">未分類的遊戲類型。</e>
    <e id="42">其他</e>
    <e id="43">未分類的遊戲模式。</e>
    <e id="44">基本指示</e>
    <e id="45">如何獲勝</e>
    <e id="46">進階指示</e>
</Locale>