<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">데저트 스트라이크 3</e>
    <e id="2">상성을 파악하고 유닛을 배치하여 적과의 교전에서 승리하시기 바랍니다.&lt;br&gt;&lt;br&gt;- 개성있는 유닛들과 수백여 가지의 스킨&lt;br&gt;- 다양한 전략과 업적 시스템&lt;br&gt;&lt;br&gt;문의: Narr#3621 혹은 MagiResistor#3591&lt;br&gt;각종 의견과 패치 내용 미리보기는 홈페이지를 참조해 주세요.</e>
    <e id="3">(군단의 심장) 댈람 방주 (우주선)</e>
    <e id="4">데저트3 모드</e>
    <e id="5">데저트3 모드 특성 입니다.</e>
    <e id="6">일반 모드</e>
    <e id="7">파밍 모드</e>
    <e id="8">라크쉬르 모드</e>
    <e id="9">진짜 라크쉬르 모드</e>
    <e id="10">대회 모드</e>
    <e id="11">지상 모드</e>
    <e id="12">공중 모드</e>
    <e id="13">라인 모드</e>
    <e id="14">컨트롤 모드</e>
    <e id="15">가위바위보 모드</e>
    <e id="16">종족혼합 모드</e>
    <e id="17">진격전</e>
    <e id="18">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="19">3 : 3</e>
    <e id="20">3 vs 3 일반 모드 입니다.</e>
    <e id="21">진격전</e>
    <e id="22">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="23">2 : 2</e>
    <e id="24">2 vs 2 일반 모드 입니다.</e>
    <e id="25">진격전</e>
    <e id="26">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="27">1 : 1</e>
    <e id="28">1 vs 1 일반 모드 입니다.</e>
    <e id="29">진격전</e>
    <e id="30">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="31">스피드 모드</e>
    <e id="32">빠른 진행 모드입니다.</e>
    <e id="33">진격전</e>
    <e id="34">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="35">라크쉬르</e>
    <e id="36">진정한 실력을 겨룰 수 있는 모드 입니다.</e>
    <e id="37">진격전</e>
    <e id="38">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="39">종족 혼합</e>
    <e id="40">모든 종족의 일꾼을 사용할 수 있습니다.</e>
    <e id="41">진격전</e>
    <e id="42">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="43">공중전</e>
    <e id="44">지상 유닛이 전장 중간을 통과할 수 없습니다.</e>
    <e id="45">진격전</e>
    <e id="46">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="47">지상전</e>
    <e id="48">공중 유닛을 배치할 수 없습니다.</e>
    <e id="49">진격전</e>
    <e id="50">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="51">방송 중계용 [일반]</e>
    <e id="52">대회 방송 전용 모드입니다.</e>
    <e id="53">진격전</e>
    <e id="54">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="55">방송 중계용 [라크쉬르]</e>
    <e id="56">대회 방송 전용 모드입니다.</e>
    <e id="57">진격전</e>
    <e id="58">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="59">실험실</e>
    <e id="60">다양한 유닛 실험이 가능합니다.</e>
    <e id="61">추출장 (M)</e>
    <e id="62">예언자 (감정표현용)</e>
    <e id="63">아이어 파수꾼</e>
    <e id="64">맹독충 (무적)</e>
    <e id="65">광전사 (환상)</e>
    <e id="66">융화소 (M)</e>
    <e id="67">슬레이어</e>
    <e id="68">더미 넥서스</e>
    <e id="69">#샌드백-기계</e>
    <e id="70">폭독충</e>
    <e id="71">프로토스 3티어 기술력</e>
    <e id="72">유령</e>
    <e id="73">부패날개</e>
    <e id="74">차원 기술자</e>
    <e id="75">사일로</e>
    <e id="76">정제소 (M)</e>
    <e id="77">#스킬 테스트용 유닛</e>
    <e id="78">황혼 집정관</e>
    <e id="79">#샌드백</e>
    <e id="80">각다귀</e>
    <e id="81">수정탑 (배치판용)</e>
    <e id="82">사킬리우스</e>
    <e id="83">갈까마귀</e>
    <e id="84">전투모함</e>
    <e id="85">군단충</e>
    <e id="86">악령</e>
    <e id="87">선견자</e>
    <e id="88">베히모스</e>
    <e id="89">아 시바 덥다 더워</e>
    <e id="90">암흑 감시자 (더미)</e>
    <e id="91">혼령</e>
    <e id="92">차원 장인</e>
    <e id="93">폭풍함</e>
    <e id="94">#샌드백-공중</e>
    <e id="95">황혼 포격자</e>
    <e id="96">모래 촉수</e>
    <e id="97">프로토스 2티어 기술력</e>
    <e id="98">유기 갑피 2단계</e>
    <e id="99">케르베로스 지뢰</e>
    <e id="100">불곰 사거리 업그레이드</e>
    <e id="101">광선 재구성</e>
    <e id="102">회오리 탄환</e>
    <e id="103">가시 타액 진화</e>
    <e id="104">에너지 집중</e>
    <e id="105">거미 지뢰 2단계</e>
    <e id="106">테란 차량 무기</e>
    <e id="107">분해 레일건</e>
    <e id="108">목표물 추가 고정</e>
    <e id="109">뫼비우스 증폭기</e>
    <e id="110">가속 공성 기술</e>
    <e id="111">입자 조준</e>
    <e id="112">유기 양분 공급</e>
    <e id="113">중재</e>
    <e id="114">정조준 미사일</e>
    <e id="115">테란 차량 및 우주선 장갑</e>
    <e id="116">신체 강화</e>
    <e id="117">독성 강화</e>
    <e id="118">키틴 갑피 진화</e>
    <e id="119">정신과 육체</e>
    <e id="120">군단 배주머니 진화 2단계</e>
    <e id="121">테란 차량 및 우주선 장갑</e>
    <e id="122">부패 산성</e>
    <e id="123">용암귀 가압 분비선</e>
    <e id="124">거미 지뢰 1단계</e>
    <e id="125">테란 차량 무기</e>
    <e id="126">음이온파 수정</e>
    <e id="127">테란 차량 및 우주선 장갑</e>
    <e id="128">자기장 가속기</e>
    <e id="129">테란 차량 무기</e>
    <e id="130">부패성 진균 진화</e>
    <e id="131">생체공학 증진</e>
    <e id="132">소용돌이 포탄 업그레이드</e>
    <e id="133">사이오닉 강타</e>
    <e id="134">회오리 미사일</e>
    <e id="135">쐐기 강화</e>
    <e id="136">피부 단련</e>
    <e id="137">유사신경 연결절</e>
    <e id="138">양자 충격기</e>
    <e id="139">조직 재생</e>
    <e id="140">아폴로 가속기</e>
    <e id="141">생식 세포 분열</e>
    <e id="142">파열 분열기</e>
    <e id="143">근육 보강 진화</e>
    <e id="144">특이점 장전</e>
    <e id="145">천공 발톱 (복제)</e>
    <e id="146">생체변이 장갑 진화</e>
    <e id="147">케이다린 증폭</e>
    <e id="148">유령 핵 DS3</e>
    <e id="149">정조준 유도탄</e>
    <e id="150">분광 정렬</e>
    <e id="151">광선 강화</e>
    <e id="152">테란 차량 무기</e>
    <e id="153">용암귀 휘발성 돌기 진화</e>
    <e id="154">태양 장갑</e>
    <e id="155">공명 보호막</e>
    <e id="156">농포 발톱 진화</e>
    <e id="157">테란 차량 무기</e>
    <e id="158">파열 축전기</e>
    <e id="159">방어구 분해</e>
    <e id="160">지옥불 장갑</e>
    <e id="161">용기병 골격</e>
    <e id="162">네파림 분해 광선</e>
    <e id="163">자동 장전</e>
    <e id="164">신경 촉진</e>
    <e id="165">테란 차량 무기</e>
    <e id="166">방어막</e>
    <e id="167">중력자 장갑</e>
    <e id="168">아이어의 의지</e>
    <e id="169">군단 배주머니 진화 1단계</e>
    <e id="170"></e>
    <e id="171"></e>
    <e id="172">기본 설명</e>
    <e id="173">상성을 파악해 유닛을 생산하고 적과 싸우는 진격전 게임입니다.</e>
    <e id="174">유닛 전투는 자동으로 이루어지며 상황에 맞게 방어 포탑, 폭탄, 필살기 등의 특수기능을 이용하여야 합니다.</e>
    <e id="175">리그, 프로필, 스킨, 컬러 시스템 등이 내장되어 있고 이후에도 여러가지 컨텐츠 추가가 예정되어 있습니다.</e>
    <e id="176">승리 방식</e>
    <e id="177">적의 넥서스를 파괴합니다.</e>
    <e id="178">고급 설명</e>
    <e id="179">버전 7.14</e>
    <e id="180">2019년 7월 15일</e>
    <e id="181">- 버그 수정</e>
    <e id="182">- 여왕 체력 150-&gt;175</e>
    <e id="183">- 용기병 사거리 업그레이드 기본 적용</e>
    <e id="184">- 불사조 산개형 포격 적용</e>
    <e id="185">- 해병 전투방패 업그레이드 기본 적용</e>
    <e id="186">- 불곰 충격탄 침묵이 공격 대상에만 적용되도록 변경</e>
    <e id="187">- 용암귀 공격 대상 침묵 적용</e>
    <e id="188">버전 7.15</e>
    <e id="189">2019년 7월 16일</e>
    <e id="190">- 골리앗/스파르타 중대 공중 공격 사거리 +1, 사거리 업그레이드 증가량 2-&gt;1</e>
    <e id="191">- 밴시 은폐, 공격 시 슬로우 업그레이드 통합</e>
    <e id="192">- 헬의천사 공중 공격 사거리 +2, 사거리 업그레이드 증가량 3-&gt;1</e>
    <e id="193"></e>
    <e id="194">- 광전사 방어력 업그레이드, 돌진 업그레이드 통합</e>
    <e id="195">- 파수병 재구축 삭제, 보호막 50-&gt;100, 체력 100-&gt;200, 방어력 3-&gt;4</e>
    <e id="196">- 추적자 사거리 업그레이드, 점멸 업그레이드 통합, 사거리 증가량 1-&gt;0.5</e>
    <e id="197">- 거신 공격 사거리 +1, 사거리 업그레이드 증가량 2-&gt;1</e>
    <e id="198"></e>
    <e id="199">- 바퀴 방어력 업그레이드 기본 적용</e>
    <e id="200">- 수호군주, 무리군주 공격 사거리 9-&gt;10, 사거리 업그레이드 삭제</e>
    <e id="201">- 울트라리스크, 토라스크 이동속도 2.25-&gt;3, 기본 방어력 +1, 방어력 업그레이드 증가량 2-&gt;1</e>
    <e id="202">버전 7.16</e>
    <e id="203">2019년 7월 17일</e>
    <e id="204">- 버그 수정</e>
    <e id="205">- 사일로 채굴 시스템 삭제</e>
    <e id="206">- 회수 자원 반환 60%-&gt;70%, 7회 제한 적용</e>
    <e id="207">- 히드라리스크 사거리 업그레이드 3티어-&gt;2티어</e>
    <e id="208">버전 7.17</e>
    <e id="209">2019년 7월 18일</e>
    <e id="210">- 회수 1회 충전 시간 추가 (30초)</e>
    <e id="211">- 환상 회수 버그 수정</e>
    <e id="212">버전 7.18</e>
    <e id="213">2019년 7월 20일</e>
    <e id="214">- 실험실 버그 수정</e>
    <e id="215">http://emberstar.com/</e>
</Locale>