<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Gem Tower Defense</e>
    <e id="2">A TD about mazing, combinations, and luck. You receive five random gems each round, but you can only keep one! Combine current and previous gems to create powerful combinations. Try your luck at holding back the waves of ever increasing difficulty. The classic WC3 map is back and better than ever!</e>
    <e id="3">Char (Volcanic)</e>
    <e id="4">Tower Defense</e>
    <e id="5">Build towers to defend against waves of enemies.</e>
    <e id="6">Gem TD</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Flawed Emerald</e>
    <e id="9">Chipped Emerald</e>
    <e id="10">Malachite</e>
    <e id="11">China Jade</e>
    <e id="12">Flawless Ruby</e>
    <e id="13">Flawed Amethyst</e>
    <e id="14">Perfect Topaz</e>
    <e id="15">Queen</e>
    <e id="16">Gem Builder</e>
    <e id="17">Armor Up</e>
    <e id="18">Great Pink Diamond</e>
    <e id="19">Perfect Emerald</e>
    <e id="20">Opal</e>
    <e id="21">Reaper</e>
    <e id="22">Probe</e>
    <e id="23">Chipped Opal</e>
    <e id="24">Mighty Malachite</e>
    <e id="25">Mystic Black Opal</e>
    <e id="26">Flawed Aquamarine</e>
    <e id="27">Raven</e>
    <e id="28">Thor</e>
    <e id="29">Great Sapphire</e>
    <e id="30">Rock Thrower</e>
    <e id="31">Armor Down</e>
    <e id="32">Void Ray</e>
    <e id="33">Emerald</e>
    <e id="34">Brutalisk</e>
    <e id="35">Archon</e>
    <e id="36">Great Aquamarine</e>
    <e id="37">Zealot</e>
    <e id="38">Perfect Ruby</e>
    <e id="39">Ghost</e>
    <e id="40">Dark Templar</e>
    <e id="41">Placeholder</e>
    <e id="42">Lucky China Jade</e>
    <e id="43">Flawed Diamond</e>
    <e id="44">Hydralisk</e>
    <e id="45">Baneling</e>
    <e id="46">Black Opal</e>
    <e id="47">Great Diamond</e>
    <e id="48">Chipped Sapphire</e>
    <e id="49">SCV</e>
    <e id="50">Yellow Sapphire</e>
    <e id="51">Pink Diamond</e>
    <e id="52">Ancient Blood Stone</e>
    <e id="53">Chipped Aquamarine</e>
    <e id="54">Flawless Aquamarine</e>
    <e id="55">High Templar</e>
    <e id="56">Banshee</e>
    <e id="57">Corruptor</e>
    <e id="58">Perfect Amethyst</e>
    <e id="59">Medivac</e>
    <e id="60">Uranium 235</e>
    <e id="61">Flawless Sapphire</e>
    <e id="62">Mutalisk</e>
    <e id="63">Marine</e>
    <e id="64">Colossus</e>
    <e id="65">Aquamarine</e>
    <e id="66">Zergling</e>
    <e id="67">Gold</e>
    <e id="68">Great Ruby</e>
    <e id="69">Blood Ruby</e>
    <e id="70">Stalker</e>
    <e id="71">Phoenix</e>
    <e id="72">Dark Emerald</e>
    <e id="73">Star Ruby</e>
    <e id="74">Red Facet</e>
    <e id="75">Blood Stone</e>
    <e id="76">Immortal</e>
    <e id="77">Battlecruiser</e>
    <e id="78">Flawless Amethyst</e>
    <e id="79">Predator</e>
    <e id="80">Paraiba Tourmaline</e>
    <e id="81">Great Emerald</e>
    <e id="82">Silver Knight</e>
    <e id="83">Fire Ruby</e>
    <e id="84">Chipped Topaz</e>
    <e id="85">Hellion</e>
    <e id="86">Jade</e>
    <e id="87">Great Topaz</e>
    <e id="88">Star Yellow Sapphire</e>
    <e id="89">Perfect Opal</e>
    <e id="90">Flawless Opal</e>
    <e id="91">Roach</e>
    <e id="92">Stone of God</e>
    <e id="93">Exp Down</e>
    <e id="94">Ultralisk</e>
    <e id="95">Chipped Amethyst</e>
    <e id="96">Silver</e>
    <e id="97">Egyptian Gold</e>
    <e id="98">Flawed Ruby</e>
    <e id="99">Flawed Topaz</e>
    <e id="100">Infestor</e>
    <e id="101">Ruby</e>
    <e id="102">Flawed Opal</e>
    <e id="103">Chipped Ruby</e>
    <e id="104">Siege Tank</e>
    <e id="105">Sapphire</e>
    <e id="106">Amethyst</e>
    <e id="107">Flawless Emerald</e>
    <e id="108">Red Crystal</e>
    <e id="109">Damage Down</e>
    <e id="110">Flawless Diamond</e>
    <e id="111">Chipped Diamond</e>
    <e id="112">Great Amethyst</e>
    <e id="113">Paraiba Tourmaline Facet</e>
    <e id="114">Perfect Sapphire</e>
    <e id="115">Uranium 238</e>
    <e id="116">Great Opal</e>
    <e id="117">Diamond</e>
    <e id="118">Perfect Aquamarine</e>
    <e id="119">Sentry</e>
    <e id="120">Marauder</e>
    <e id="121">Drone</e>
    <e id="122">Random Gem</e>
    <e id="123">Enemy Slow</e>
    <e id="124">Enemy Speed</e>
    <e id="125">Rose Quartz Crystal</e>
    <e id="126">Exp Up</e>
    <e id="127">Sterling Silver</e>
    <e id="128">Flawed Sapphire</e>
    <e id="129">Flawless Topaz</e>
    <e id="130">Topaz</e>
    <e id="131">Damage Up</e>
    <e id="132">Perfect Diamond</e>
    <e id="133">Mazing Rock</e>
    <e id="134">Vivid Malachite</e>
    <e id="135">Enchanted Emerald</e>
    <e id="136"></e>
    <e id="137"></e>
    <e id="138"></e>
    <e id="139">Build 5 gems each round</e>
    <e id="140">Pick one gem or combine two like gems</e>
    <e id="141">If gems have a visible aura, they form a Special Combination</e>
    <e id="142">Combine them to form powerful gems!</e>
    <e id="143">Kill all approaching enemies to clear the wave!</e>
    <e id="144">Basic Instructions</e>
    <e id="145">Build 5 gems per round </e>
    <e id="146">Pick one gem to keep</e>
    <e id="147">You can combine 2 or 4 gems of the same type</e>
    <e id="148">How To Win</e>
    <e id="149">Survive all waves and deal the most damage on the final boss!</e>
    <e id="150">Advanced Instructions</e>
    <e id="151">Create special gems with your current or previous gems</e>
    <e id="152">Air is every 4th wave</e>
    <e id="153">Mazing is essential to success</e>
    <e id="154">Combine two Perfect Gems to get a Great Gem</e>
    <e id="155">Use Lucky Chance later when you have enough money</e>
    <e id="156">Version 4.1</e>
    <e id="157">May 1, 2013</e>
    <e id="158"> - Fix spacing between waypoints 4 and 5</e>
    <e id="159"> - Remove buggy x3 mode</e>
    <e id="160"> - Fix diagonal lava causing creeps to enter other player’s zones </e>
    <e id="161"> - Fix coloring on combo dialog</e>
    <e id="162"> - Remember to enable “Enable Enemy Unit Selection” and disable “Enable Simple Command Card” for best results</e>
    <e id="163">Version 4.2</e>
    <e id="164">July 27, 2013</e>
    <e id="165"> - Fix fliers on waves 40 and 44</e>
    <e id="166"> - Movement speed on 2x appears to be a display bug, enemies will actually move at the proper speed despite the reported movement speed</e>
    <e id="167">Version 4.3</e>
    <e id="168">July 28, 2013</e>
    <e id="169"> - Really fix waves 40 and 44</e>
    <e id="170">Version 4.4</e>
    <e id="171">July 28, 2013</e>
    <e id="172"> - Added in-game restart</e>
    <e id="173"> - Added new rock skins for higher levels</e>
    <e id="174">Version 4.5</e>
    <e id="175">July 30, 2013</e>
    <e id="176"> - Fix some issues with game resetting</e>
    <e id="177">http://gemtd.net</e>
</Locale>