<?xml version="1.0" encoding="utf-8"?>
<Locale region="enGB">
    <e id="1">Slashr Temple</e>
    <e id="2">A tribute to the Protoss God of Death, Oh Yeong Jong, also known as Anytime. &lt;br&gt;&lt;br&gt;Created by Quidios.</e>
    <e id="3">Ulnar (Navemundo Xel&apos;Naga)</e>
    <e id="4">Melé</e>
    <e id="5">Partidas de melé estándar contra otros jugadores</e>
    <e id="6">1 vs. 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Melé</e>
    <e id="9">Partidas de melé estándar contra otros jugadores</e>
    <e id="10">TCT</e>
    <e id="11">Todos los jugadores luchan hasta que queda solo uno.</e>
    <e id="12">Espectador de melé</e>
    <e id="13">Partidas de melé con funcionalidad de espectador</e>
    <e id="14">Other</e>
    <e id="15">Unclassified game mode.</e>
    <e id="16">Coop. vs. IA.</e>
    <e id="17">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="18">Other</e>
    <e id="19">Unclassified game mode.</e>
    <e id="20">Varios</e>
    <e id="21">Partidas de tipos varios</e>
    <e id="22">Other</e>
    <e id="23">Unclassified game mode.</e>
    <e id="24">Monobatalla</e>
    <e id="25">Partidas de melé en las que cada jugador puede construir solo un tipo de unidad</e>
    <e id="26">1 vs. 1</e>
    <e id="27">Dos jugadores luchan a muerte.</e>
    <e id="28">Monobatalla</e>
    <e id="29">Partidas de melé en las que cada jugador puede construir solo un tipo de unidad</e>
    <e id="30">TCT</e>
    <e id="31">Todos los jugadores luchan hasta que queda solo uno.</e>
    <e id="32">Entrenador</e>
    <e id="33">Partidas diseñadas para aprender y practicar</e>
    <e id="34">Orden de construcción</e>
    <e id="35">Practica cómo construir unidades y mejoras con eficacia.</e>
    <e id="36">Entrenador</e>
    <e id="37">Partidas diseñadas para aprender y practicar</e>
    <e id="38">Microentrenador</e>
    <e id="39">Practica la microgestión de grupos de unidades durante el combate.</e>
    <e id="40">Ghost cannon</e>
    <e id="41">Ghost Pylon</e>
    <e id="42"></e>
    <e id="43">Instrucciones básicas</e>
    <e id="44">Cómo ganar</e>
    <e id="45">Instrucciones avanzadas</e>
</Locale>