<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Swarm (Campagna)</e>
    <e id="2">Swarm (Campagna)</e>
    <e id="3">Capsula di salvataggio</e>
    <e id="4">Torretta a gas</e>
    <e id="5">Blatta</e>
    <e id="6">Colonia di Trafiggitori</e>
    <e id="7">Zagara</e>
    <e id="8">Baneling</e>
    <e id="9">Boss bersaglio di Zerus</e>
    <e id="10">Caccia</e>
    <e id="11">Recinto di contenimento</e>
    <e id="12">Estrattore</e>
    <e id="13">Cristallo xel&apos;naga</e>
    <e id="14">Incrociatore</e>
    <e id="15">Reliquiario protoss</e>
    <e id="16">Raffineria</e>
    <e id="17">Navetta Zeus</e>
    <e id="18">Torretta palazzo di Korhal</e>
    <e id="19">Cannone a particelle</e>
    <e id="20">Pungiglione di Zerus</e>
    <e id="21">Navetta</e>
    <e id="22">Blatta</e>
    <e id="23">Zergling</e>
    <e id="24">Mutalisca</e>
    <e id="25">Madre alfa ursadon</e>
    <e id="26">Valkyrie</e>
    <e id="27">Caccia</e>
    <e id="28">Testa di morto</e>
    <e id="29">Antro dei Trafiggitori</e>
    <e id="30">Furia dei cieli</e>
    <e id="31">Generatore corazzato</e>
    <e id="32">Nave ammiraglia dei pirati</e>
    <e id="33">Trafiggitore</e>
    <e id="34">Recinto di contenimento</e>
    <e id="35">Naktul</e>
    <e id="36">Centro tattico</e>
    <e id="37">Idralisca</e>
    <e id="38">Ursadon gigante</e>
    <e id="39">Blatta</e>
    <e id="40">Archangel</e>
    <e id="41">Zurvan</e>
    <e id="42">Cacciatore dell&apos;entroterra</e>
    <e id="43">Torre di difesa</e>
    <e id="44">Cannone anti-aereo</e>
    <e id="45">Cannone a impulsi Drakken</e>
    <e id="46">Verme Nydus superiore</e>
    <e id="47">Testa di morto</e>
    <e id="48">Mutalisca</e>
    <e id="49">Leviatano</e>
    <e id="50">Torretta palazzo di Korhal</e>
    <e id="51">Satellite mobile protoss</e>
    <e id="52">Verme delle ceneri</e>
    <e id="53">Generatore</e>
    <e id="54">Estrattore automatizzato</e>
    <e id="55">Ultralisca</e>
    <e id="56">Microside</e>
    <e id="57">Mutalisca</e>
    <e id="58">Talis</e>
    <e id="59">Nido di Avvoltoio</e>
    <e id="60">Torretta palazzo di Korhal</e>
    <e id="61">Drone</e>
    <e id="62">Cacciatore dell&apos;entroterra</e>
    <e id="63">Cadavere di Ultralisca</e>
    <e id="64">Propulsore di salto</e>
    <e id="65">Tyrannozor</e>
    <e id="66">Blackhammer</e>
    <e id="67">Ursadon</e>
    <e id="68">Lanciabile</e>
    <e id="69">Tentacolo di Zurvan</e>
    <e id="70">Diffusore psionico</e>
    <e id="71">Navetta</e>
    <e id="72">Blatta</e>
    <e id="73">Cannone a particelle</e>
    <e id="74">Alexei Stukov</e>
    <e id="75">Idralisca</e>
    <e id="76">Archangel</e>
    <e id="77">Ultralisca</e>
    <e id="78">Abitazione</e>
    <e id="79">Baneling</e>
    <e id="80">Zergling</e>
    <e id="81">Mina automatizzata</e>
    <e id="82">Generatore corazzato</e>
    <e id="83">Viking</e>
    <e id="84">Nido di Flagelli</e>
    <e id="85">Assimilazione dei tessuti</e>
    <e id="86">Frenesia sanguinaria</e>
    <e id="87">Carapace organico HotS</e>
    <e id="88">Velocità Blatta HotS</e>
    <e id="89">Proto senziente HotS</e>
    <e id="90">Istruzioni base</e>
    <e id="91">Come si vince</e>
    <e id="92">Istruzioni avanzate</e>
</Locale>