<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">축구 - 스타 스트라이커즈</e>
    <e id="2">다양한 유닛으로 다른 플레이어들과 실력을 겨뤄 공을 쟁취하고 골을 만드세요!&lt;br&gt;&lt;br&gt;NA Group: starcraft://group/1/1447&lt;br&gt;EU Group: starcraft://group/2/9670&lt;br&gt;KR Group: starcraft://group/3/45838&lt;br&gt;&lt;br&gt;전체 크레딧은 여기로 : Chirus #875&lt;br&gt;&lt;br&gt;strikersupdate@gmail.com</e>
    <e id="3">카스타나 (Installation) (Strikers)</e>
    <e id="4">경기장</e>
    <e id="5">어느 경기장에서 플레이할 지 결정합니다.</e>
    <e id="6">무작위</e>
    <e id="7">무작위로 한 경기장에서 플레이합니다.</e>
    <e id="8">아이어</e>
    <e id="9">산뜻한 초록 잔디와 풍부한 에너지를 자랑하는 고차원 프로토스 경기장입니다. 축구 - 스타 스트라이커즈의 기본 경기장입니다.</e>
    <e id="10">테란 경기용 시설</e>
    <e id="11">철제 갑판으로 만들어진 테란 경기장입니다.</e>
    <e id="12">소형 아이어</e>
    <e id="13">아이어 맵에서 22% 작아진 골대와 약간 작아진 필드를 가진, 아이어 소형화 버전입니다.</e>
    <e id="14">큰 아이어</e>
    <e id="15">아이어 맵의 대형화 버전으로, 22% 더 커진 골대와 좀 더 큰 필드가 특징입니다.</e>
    <e id="16">차기</e>
    <e id="17">플레이어가 공을 찰 수 있는 거리를 선택합니다. 보통 모드에서는 이용 불가합니다.</e>
    <e id="18">보통</e>
    <e id="19">늘어남</e>
    <e id="20">플레이어 속도</e>
    <e id="21">게임의 전체적인 속도를 결정합니다.</e>
    <e id="22">보통</e>
    <e id="23">빠름</e>
    <e id="24">유닛들의 이동속도가 8% 증가합니다.</e>
    <e id="25">더 빠름</e>
    <e id="26">유닛들의 이동속도가 16% 증가합니다.</e>
    <e id="27">참여 방식</e>
    <e id="28">플레이어가 어떻게 참가할지 선택합니다.</e>
    <e id="29">플레이어</e>
    <e id="30">게임에 참가자로 활성화됩니다.</e>
    <e id="31">심판</e>
    <e id="32">대기 상태의 플레이어로서 게임을 관전할 수 있으며 한 플레이어가 나갈 경우 그 플레이어의 자리를 이어받습니다.</e>
    <e id="33">모드</e>
    <e id="34">게임의 모드를 선택합니다.</e>
    <e id="35">축구 - 보통</e>
    <e id="36">In-House</e>
    <e id="37">축구 - 파티</e>
    <e id="38">축구 - 리그</e>
    <e id="39">Test</e>
    <e id="40">Test mode enables admin commands for all players</e>
    <e id="41">이벤트</e>
    <e id="42">이벤트가 필드에 랜덤한 시간 간격으로 나타납니다.</e>
    <e id="43">없음</e>
    <e id="44">보통</e>
    <e id="45">빠름</e>
    <e id="46">더 빠름</e>
    <e id="47">팀 (투표)</e>
    <e id="48">팀이 어떻게 결정되는지 투표합니다.</e>
    <e id="49">주장 선발제</e>
    <e id="50">게임에서 주장이 선택되고 그 주장이 플레이어를 뽑아 자신의 팀이 되게 합니다.(로비에 6명 이상의 플레이어가 있을 때만 가능합니다)</e>
    <e id="51">로비 팀</e>
    <e id="52">로비에서의 팀과 게임 내 팀 멤버가 같습니다.</e>
    <e id="53">자동 밸런스</e>
    <e id="54">팀의 밸런스는 각 플레이어들의 랭크에 의해 결정됩니다. 이 알고리즘은 매 게임에서 같은 팀이 되는 것을 방지하는 무작위성을 갖고 있습니다.</e>
    <e id="55">기타</e>
    <e id="56">미분류 게임 유형입니다.</e>
    <e id="57">축구 - 보통</e>
    <e id="58">최대 4명의 플레이어들이 각 팀에서 경쟁합니다.</e>
    <e id="59">기타</e>
    <e id="60">미분류 게임 유형입니다.</e>
    <e id="61">축구 - 비방</e>
    <e id="62">보통 모드와 똑같으나 잠수룰이 작동하지 않습니다.</e>
    <e id="63">기타</e>
    <e id="64">미분류 게임 유형입니다.</e>
    <e id="65">축구 - 파티</e>
    <e id="66">최대 7명의 플레이어들이 각 팀에서 경쟁합니다.</e>
    <e id="67">기타</e>
    <e id="68">미분류 게임 유형입니다.</e>
    <e id="69">축구 - 리그</e>
    <e id="70">최고의 팀과 경쟁하기 위한 특별 모드입니다.</e>
    <e id="71">기타</e>
    <e id="72">미분류 게임 유형입니다.</e>
    <e id="73">Test</e>
    <e id="74">Test mode enables admin commands for all players</e>
    <e id="75">Changeling</e>
    <e id="76">Hydralisk</e>
    <e id="77">Sentry</e>
    <e id="78">Baneling</e>
    <e id="79">Stalker</e>
    <e id="80">Marine</e>
    <e id="81">Battlecruiser</e>
    <e id="82">Guardian</e>
    <e id="83">Zealot</e>
    <e id="84">Obelisk</e>
    <e id="85">Viking</e>
    <e id="86">Reaper Jump</e>
    <e id="87">Tauren Space Marine</e>
    <e id="88">Drone</e>
    <e id="89">Grapple Hook</e>
    <e id="90">Thor</e>
    <e id="91">MULE</e>
    <e id="92">Creep Pillar</e>
    <e id="93">Grapple Part</e>
    <e id="94">Archon</e>
    <e id="95">Roach</e>
    <e id="96">Organic Shield</e>
    <e id="97">Tamato</e>
    <e id="98">Pylon</e>
    <e id="99">Reaper</e>
    <e id="100">SCV</e>
    <e id="101">Zergling</e>
    <e id="102">Marauder</e>
    <e id="103">Infestor</e>
    <e id="104">Queen</e>
    <e id="105">Dark Templar</e>
    <e id="106">Ultralisk</e>
    <e id="107">Lurker</e>
    <e id="108">Ghost</e>
    <e id="109">High Templar</e>
    <e id="110">Immortal</e>
    <e id="111">Probe</e>
    <e id="112">Shadow Image</e>
    <e id="113">Creep Spawn</e>
    <e id="114">Nydus Marker</e>
    <e id="115">게임 옵션 투표를 위한 커스텀 UI입니다.</e>
    <e id="116">게임 옵션 투표를 한 뒤, 유닛을 고르세요!</e>
    <e id="117">추가 옵션들 : 관련 없는 UI 숨기기, 타 유닛 선택 금지, 랭킹 보여주기, 이름 보이기 등.</e>
    <e id="118">점수판은 상단 중앙에 있습니다. 여기에는 각 팀의 골 수와 게임의 진행 상황, 그리고 남은 시간을 알 수 있습니다.</e>
    <e id="119">각 유닛은 마크 능력(경기장의 한 지점을 표시하는 것), 2개의 특수능력, 2개의 공통 능력(밀치기와 차기)을 갖고 있습니다. 이것들을 현명하게 사용하세요!</e>
    <e id="120">당신의 능력을 마스터하면 공을 얻을 수 있는 적절한 때에 능력을 사용할 수 있습니다.</e>
    <e id="121">점수를 얻기 위해 적의 골대를 향해 슛을 하거나 달리세요!</e>
    <e id="122">게임의 진행 : 전반전, 휴식 시간, 후반전, 추가 시간</e>
    <e id="123">기본 설명</e>
    <e id="124">공을 갖고 있는 적 유닛에게 밀치기 능력을 사용하여 공을 뺏으세요. 밀치기를 할 때 공을 뺏기 좋은 각도에서 밀어야 합니다(뒤에서는 안 됩니다).</e>
    <e id="125">공에 몰려드는 대신 경기장에 흩어져 있는 것이 유리합니다. 한 유닛을 마크하고 달라붙으십시오.</e>
    <e id="126">요령을 터득하면, 당신은 좀 더 게임을 즐길 수 있습니다. 이 맵은 플레이 방식이 매우 많다는 것이 인상적인 부분입니다.</e>
    <e id="127">승리 방식</e>
    <e id="128">후반전 또는 연장전에서 상대팀보다 많은 골 수를 기록하면 승리합니다.</e>
    <e id="129">고급 설명</e>
    <e id="130">팀 유닛 구성을 적 팀의 유닛 구성에 맞게 짜보세요. 대부분의 유닛들은 카운터 유닛이 있습니다.</e>
    <e id="131">오직 골을 얻기 위해 플레이할 필요는 없습니다. 모든 순간, 팀을 위해 최고의 선택을 하세요!</e>
    <e id="132">팀 플레이를 하고 전략을 짜보세요. 마이크로 대화하면서 플레이하는 것을 강력히 추천드립니다.</e>
    <e id="133">공을 잡고 있는 것은 이동 속도를 느리게 합니다. 공을 갖고 상대 진영을 돌파할 때, 공을 앞으로 차고 달린다면 같은 거리를 좀 더 빠르게 달릴 수 있습니다.</e>
    <e id="134">공격은 그리 좋은 전략이 아닙니다. 상대를 속이고, 패스하고, 밀치기할 수 있는 좋은 자리를 잡는 것에 집중하세요. 즐거움과 행운이 가득하길!</e>
    <e id="135">버전 4.0</e>
    <e id="136">2019년 4월 23일</e>
    <e id="137">Balance:</e>
    <e id="138"> - Sentry Massive Shock (Z) - Energy cost 45 -&gt; 40 (minor buff)</e>
    <e id="139"> - Ghost Snipe (X) - Snipe mover speed 15 -&gt; 22.5 (50% increase)</e>
    <e id="140"> - Ghost Snipe (X) - Cooldown 6 -&gt; 8s (minor nerf)</e>
    <e id="141"> - Medic Holodisk (Z) - No longer can pickup ball in the air (once again)</e>
    <e id="142"> - Medic Holodisk (Z) - Speed 25% faster (minor buff)</e>
    <e id="143"> - Herc Grapple (Z) - Range 4.0 -&gt; 4.25 (minor buff)</e>
    <e id="144"></e>
    <e id="145">Bugs:</e>
    <e id="146"> - Roachs Metabolic Overload (Z) - Now removed on goal and on oob.</e>
    <e id="147"> - Stalker Blink (Z) - Can now blink full range if blinded from infestor.</e>
    <e id="148">버전 4.1</e>
    <e id="149">2019년 4월 30일</e>
    <e id="150">Balance:</e>
    <e id="151">- Reaper Leap (X) - Duration 1.5 -&gt; 2.0s (moderate buff)</e>
    <e id="152"></e>
    <e id="153">Bugs:</e>
    <e id="154">- Fixed bug from last patch where sentry Z still costed 45 energy.</e>
    <e id="155">버전 4.2</e>
    <e id="156">2019년 5월 20일</e>
    <e id="157">Additions:</e>
    <e id="158">- Added Alarak.</e>
    <e id="159"></e>
    <e id="160">Balance:</e>
    <e id="161"> - Ghost snipe (X)   - Snipe speed 22.5 -&gt; 17.0 (minor buff from prev patch).</e>
    <e id="162"> - Ghost snipe (X)   - Cooldown 8.0 -&gt; 6.0 (back to normal).</e>
    <e id="163"> - Reaper Leap (X) - Movement speed bonus 20% -&gt; 35% (moderate buff).</e>
    <e id="164"> - Infestor Organic Shield (X) - Now resets push cooldown (minor buff).</e>
    <e id="165"> - Sentry Massive Shock (Z) - Now a single target 3.25s silence; also drains 20 energy.</e>
    <e id="166"> - Hydralisk Cohesive Spit (Z) - Range 7 -&gt; 8.25 &amp; Area 2.5 -&gt; 2.25</e>
    <e id="167"> </e>
    <e id="168">Other:</e>
    <e id="169"> - Some highly used in-game assets are now preloaded.</e>
    <e id="170"> - Some more script optimization.</e>
    <e id="171"> </e>
    <e id="172">Bugs:</e>
    <e id="173">- Fixed sentrie&apos;s inner radius to be correct for medium units (should increase push strength)</e>
    <e id="174">버전 4.3</e>
    <e id="175">2019년 6월 25일</e>
    <e id="176">Additions:</e>
    <e id="177">- Reworked hotkey system to allow easier addition of more hotkey setups.</e>
    <e id="178">- Added ASDF hotkey setup.</e>
    <e id="179"></e>
    <e id="180">Bugs:</e>
    <e id="181">- Fixed bug where Alarak Psi Orb could be pushed by another orb.</e>
    <e id="182">- Fixed bug where Alarak&apos;s Barrier would cost less energy if under 80.</e>
    <e id="183">- Attempted to fix bug where game would not end if ball was thrown out of bounds.</e>
    <e id="184">- Fixed bug where HERC grapple hotkey was not customizable.</e>
    <e id="185">- (Other) Re-enabled debug logging.</e>
    <e id="186"></e>
    <e id="187">Balance:</e>
    <e id="188">- Alarak Psi Orb (Z) - Duration 0.0625 -&gt; 0.1875 &amp; force 1.6 -&gt; 2.</e>
    <e id="189">- Alarak Barrier (X) - Now only displays countdown to self and allies.</e>
    <e id="190">- Ghost Snipe (X) - Speed 17.0 -&gt; 18.0</e>
    <e id="191">버전 4.4</e>
    <e id="192">2019년 7월 20일</e>
    <e id="193">Balance:</e>
    <e id="194">- Marine Stimpack (Z) - Cooldown 4-&gt;5s.</e>
    <e id="195"></e>
    <e id="196">Bugs:</e>
    <e id="197">- Fixed bug with ASDF hotkey setup where additonal abilities had same hotkey as push (drone expend and marine explode)</e>
    <e id="198">http://strikersupdatesc2.freeforums.org/</e>
</Locale>