<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">EotSS: Battleships</e>
    <e id="2">Take to the seas as the captain of a battleship! Equip yourself with weapons and upgrade your ship to conquer the enemy port.&lt;br&gt; &lt;br&gt;Features beautiful terrain, fun gear, and unique abilities.&lt;br&gt;&lt;br&gt;Feedback welcome! Email stormahawk@live.com with suggestions, bug reports, or any map-related questions.&lt;br&gt;</e>
    <e id="3">Bel&apos;Shir (Jungle) Currently used</e>
    <e id="4">Hero Battle</e>
    <e id="5">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="6">Ship Battle</e>
    <e id="7">MOBA naval combat game</e>
    <e id="8">The Thirteenth Floor Elevator</e>
    <e id="9">Combat Airship </e>
    <e id="10">Secret Shop</e>
    <e id="11">Armor and Equipment Shop</e>
    <e id="12">Sans Turbulence</e>
    <e id="13">Gamble Shop</e>
    <e id="14">Accessories Shop</e>
    <e id="15">South Port Fortress</e>
    <e id="16">Port Prosperity</e>
    <e id="17">Cobra Fighter</e>
    <e id="18">Spices Trading Post</e>
    <e id="19">North Port Fortress</e>
    <e id="20">North Port Fortress</e>
    <e id="21">South Port&apos;s Secret Outpost</e>
    <e id="22">North Port&apos;s Secret Outpost</e>
    <e id="23">Team Upgrade</e>
    <e id="24">The Polyphemus</e>
    <e id="25">The Crusader</e>
    <e id="26">Ale Trading Post</e>
    <e id="27">Prototype Gunship</e>
    <e id="28">Weapons Shop</e>
    <e id="29">Kanara Interceptor</e>
    <e id="30">Weapons Shop</e>
    <e id="31">Team Empire Upgrade</e>
    <e id="32">Terran Ship Plating Level 4</e>
    <e id="33">Hero Upgrade</e>
    <e id="34">Terran Ship Plating Level 4</e>
    <e id="35">Team Building Upgrade</e>
    <e id="36">Team Empire Building Upgrade</e>
    <e id="37">Terran Ship Plating Level 4</e>
    <e id="38">Sink enemy ships to gain minerals and experience</e>
    <e id="39">Increase your damage and survivability by buying weapons and defensive gear that match your playstyle</e>
    <e id="40">Strategically change ships throughout the game to gain new abilities that can counter the enemy</e>
    <e id="41">Outplay your opponents and destroy the enemy port&apos;s fortress to win!</e>
    <e id="42">Check out the offerings of each shop to assess your strategic options</e>
    <e id="43">Basic Instructions</e>
    <e id="44">Buy weapons in your base at the start. Choose from a wide array of weapons based on range, DPS, and effects.</e>
    <e id="45">Take out enemy spawns, players, and towers to gain minerals in order to afford even more weapons and gear!</e>
    <e id="46">Upgrade to various ships with unique abilities throughout the game to strategically take out the other team!</e>
    <e id="47">How To Win</e>
    <e id="48">Destroy the enemy port&apos;s fortress</e>
    <e id="49">Advanced Instructions</e>
    <e id="50">Upgrading spawns can help you push and also increases team income.</e>
    <e id="51">Each weapon fires independently, so buy multiple copies of those you like. However, the effects of support items do NOT stack.</e>
    <e id="52">As a smuggler you can bring in valuable resources by completing contracts, but the ship is not built for fighting.</e>
    <e id="53">In addition to having 6 slots for weapons and gear, you have 2 slots reserved for tactical accessories like detection and teleports.</e>
    <e id="54">You can sell items wherever you are on the map--just right-click the item and then left-click any shop.</e>
    <e id="55">Version 1.67</e>
    <e id="56">November 15, 2015</e>
    <e id="57">Fixed lighting issues</e>
    <e id="58">Fixed health/speed passives resetting on death</e>
    <e id="59">Made aesthetic terrain changes</e>
    <e id="60">Fixed building armor button</e>
    <e id="61">Fixed shop highlight text</e>
    <e id="62">Updated screenshots and descriptions</e>
    <e id="63">Began groundwork on forthcoming ship</e>
    <e id="64">Changed load screen message: Vote Battleships for Rock the Cabinet!</e>
    <e id="65">Version 1.68</e>
    <e id="66">November 21, 2015</e>
    <e id="67">Added tons of sounds back that had been lost with the LOTV patch</e>
    <e id="68">Added new sounds for several weapons while at it</e>
    <e id="69">Version 1.69</e>
    <e id="70">November 27, 2015</e>
    <e id="71">Increased range from which you can buy from shops</e>
    <e id="72">Added an ability to smuggler that allows you to ping the current contract location</e>
    <e id="73">Added contract locations to contract item descriptions</e>
    <e id="74">Added colors to various notifications</e>
    <e id="75"></e>
    <e id="76">Version 1.70</e>
    <e id="77">December 2, 2015</e>
    <e id="78">Added new ship: The Aquamancer!</e>
    <e id="79">-The Aquamancer can summon powerful creatures to fight for your team</e>
    <e id="80">Increased starting minerals to 875</e>
    <e id="81">Added range indicators to all ranged abilities</e>
    <e id="82">Reduced range of teleport abilities</e>
    <e id="83">Reduced Trap duration from 6 to 4</e>
    <e id="84">Reduced Shadow Haste duration by 4</e>
    <e id="85">Increased starting ship life from 700 to 800</e>
    <e id="86">Made neutral shop inventories visible even when not in range</e>
    <e id="87">Changed music settings to be more ambient</e>
    <e id="88">Revamped How To Play section</e>
    <e id="89">Version 1.74</e>
    <e id="90">December 3, 2015</e>
    <e id="91">Reduced Holy Bolt Gun healing from 20% to 15%</e>
    <e id="92">Greatly increased cooldowns on The Aquamancer&apos;s summons</e>
    <e id="93">Increased healing of Small Hull Regeneration Kit to 1000</e>
    <e id="94">Increased healing of Standard Hull Regeneration Kit to 2000</e>
    <e id="95">Cleaned up command cards</e>
    <e id="96">http://us.battle.net/sc2/en/forum/topic/16412001286</e>
</Locale>