<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Big Game Hunters - Proper</e>
    <e id="2">Big Game Hunters - Proper changes all mineral patches&apos; resources to 20000 instead of leaving some of them unmodified. It also changes all vespene geysers resources to 25000.&lt;br&gt;&lt;br&gt;The mod also allows the host of a game to select the maximum supply for all players. Supply range is from 200  to 800.</e>
    <e id="3">Supply Limit</e>
    <e id="4">Changes the maximum ammount of supply a player can have.</e>
    <e id="5">200 (Default)</e>
    <e id="6">Default supply limit.</e>
    <e id="7">250</e>
    <e id="8">All players have 250 supply limit.</e>
    <e id="9">300</e>
    <e id="10">All players have 300 supply limit.</e>
    <e id="11">350</e>
    <e id="12">All players have 350 supply limit.</e>
    <e id="13">400</e>
    <e id="14">All players have 400 supply limit. This is double the default supply limit.</e>
    <e id="15">450</e>
    <e id="16">All players have 450 supply limit. Not recommended, for performance issues.</e>
    <e id="17">500</e>
    <e id="18">All players have 500 supply limit. Not recommended, for performance issues.</e>
    <e id="19">550</e>
    <e id="20">All players have 550 supply limit. Not recommended, for performance issues.</e>
    <e id="21">600</e>
    <e id="22">All players have 600 supply limit. Not recommended, for performance issues.</e>
    <e id="23">650</e>
    <e id="24">All players have 650 supply limit. Not recommended, for performance issues.</e>
    <e id="25">700</e>
    <e id="26">All players have 700 supply limit. Not recommended, for performance issues.</e>
    <e id="27">750</e>
    <e id="28">All players have 750 supply limit. Not recommended, for performance issues.</e>
    <e id="29">800</e>
    <e id="30">All players have 800 supply limit. Not recommended, for performance issues.</e>
    <e id="31">Basic Instructions</e>
    <e id="32">How To Win</e>
    <e id="33">Advanced Instructions</e>
    <e id="34">Version 1.0</e>
    <e id="35">November 14, 2015</e>
    <e id="36"> - Initial release.</e>
    <e id="37">Version 1.1</e>
    <e id="38">November 22, 2015</e>
    <e id="39"> - Added Lobby option to select the maximum supply number that players can have.</e>
    <e id="40"> - This is to enhance the BGH experience with larger armies, if so desired.</e>
    <e id="41">Version 1.2</e>
    <e id="42">November 22, 2015</e>
    <e id="43"> - Increased the drop-down options when choosing the maximum supply limit.</e>
    <e id="44"> - Maximum supply limit now go past 500 in the following increments: 550, 600, 650, 700, 750 and a maximum setting of 800.</e>
    <e id="45"> - Be noticed that any supply limit past 500 could likely cause gameplay performance, such as framerate loss.</e>
    <e id="46"> - Mod is now public and Unlocked in the SC2 Editor. Feel free to integrate the data in whatever project. (give kudos if you do!)</e>
    <e id="47">Version 1.3</e>
    <e id="48">November 22, 2015</e>
    <e id="49"> - Corrected the mod&apos;s description to better reflect the Supply Limit addition.</e>
    <e id="50">Version 1.4</e>
    <e id="51">November 24, 2015</e>
    <e id="52"> - Global release of the mod in all regions.</e>
</Locale>