<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Cuna de la muerte</e>
    <e id="2">La Fuerza Moebius utiliza esta estación de combate descomunal para atacar colonias del Dominio. Ayuda a Stone a entregar artefactos Xel&apos;naga en sitios objetivo clave para destruir la estación y salvar vidas inocentes.&lt;br&gt;&lt;br&gt;Finalista del Rock the Cabinet 2017&lt;br&gt;Idea: TheSkunk&lt;br&gt;&lt;br&gt;</e>
    <e id="3">El Vacío</e>
    <e id="4">Varios</e>
    <e id="5">Partidas de tipos varios</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas las configuraciones pueden personalizarse.</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>