<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Multijoueur de Heart of the Swarm (mod)</e>
    <e id="2">Multijoueur de Heart of the Swarm (mod)</e>
    <e id="3">Fantôme</e>
    <e id="4">Fantôme</e>
    <e id="5">Griffes foreuses</e>
    <e id="6">Armes véhicule et vaisseau terran - Niv. 3</e>
    <e id="7">Blindage véhicule et vaisseau terran - Niv. 2</e>
    <e id="8">Blindage véhicule et vaisseau terran - Niv. 3</e>
    <e id="9">Blindage véhicule et vaisseau terran - Niv. 1</e>
    <e id="10">Armes véhicule et vaisseau terran - Niv. 2</e>
    <e id="11">Armes véhicule et vaisseau terran - Niv. 1</e>
    <e id="12">Instructions de base</e>
    <e id="13">Comment gagner</e>
    <e id="14">Instructions avancées</e>
</Locale>