<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">공허의 유산 (캠페인)</e>
    <e id="2">공허의 유산 (캠페인)</e>
    <e id="3">불멸자</e>
    <e id="4">정화자 구금탑</e>
    <e id="5">융화소</e>
    <e id="6">하늘군주</e>
    <e id="7">저글링</e>
    <e id="8">폭풍함</e>
    <e id="9">알라라크</e>
    <e id="10">파괴자</e>
    <e id="11">피의 사냥꾼</e>
    <e id="12">모선</e>
    <e id="13">감염된 밴시</e>
    <e id="14">점막 종양 점막 없음</e>
    <e id="15">감염된 밴시</e>
    <e id="16">추출장</e>
    <e id="17">고위 기사</e>
    <e id="18">말라쉬의 수호병</e>
    <e id="19">무력화 회로</e>
    <e id="20">정화자 구금탑</e>
    <e id="21">혼종 네메시스</e>
    <e id="22">점막 종양</e>
    <e id="23">수리 비행정</e>
    <e id="24">정거장 평형 유지 장치</e>
    <e id="25">보호막 충전소</e>
    <e id="26">승천자</e>
    <e id="27">암흑 집정관</e>
    <e id="28">정화 모선</e>
    <e id="29">피닉스</e>
    <e id="30">지하 군체</e>
    <e id="31">추적자</e>
    <e id="32">추적자</e>
    <e id="33">암흑 기사</e>
    <e id="34">융화소</e>
    <e id="35">동력기</e>
    <e id="36">말라쉬의 수호병</e>
    <e id="37">정화자 구금탑</e>
    <e id="38">용기병</e>
    <e id="39">표식</e>
    <e id="40">우주모함</e>
    <e id="41">나노 분리기 구름 방출기</e>
    <e id="42">거신</e>
    <e id="43">추적자</e>
    <e id="44">무력화 회로</e>
    <e id="45">정화자 구금탑</e>
    <e id="46">투명 호위 - 비행</e>
    <e id="47">차원 우주관문</e>
    <e id="48">융화소</e>
    <e id="49">정화자 구금탑</e>
    <e id="50">정화자 구금탑</e>
    <e id="51">선동자</e>
    <e id="52">글라시우스 플라스마 포</e>
    <e id="53">거신</e>
    <e id="54">선봉대</e>
    <e id="55">광전사</e>
    <e id="56">젤나가 피조물</e>
    <e id="57">정화자 구금탑</e>
    <e id="58">정화자 구금탑</e>
    <e id="59">감시자 지원 알파</e>
    <e id="60">교란기</e>
    <e id="61">그림자 보호막 생성기</e>
    <e id="62">불사조</e>
    <e id="63">백인대장</e>
    <e id="64">우주모함</e>
    <e id="65">초거대 차원 분광기</e>
    <e id="66">동력기</e>
    <e id="67">파수병</e>
    <e id="68">차원 로봇공학 시설</e>
    <e id="69">정화자 구금탑</e>
    <e id="70">정화자 구금탑</e>
    <e id="71">감시자 지원 오메가</e>
    <e id="72">케이다린 초석</e>
    <e id="73">복수자</e>
    <e id="74">궤도 융화소</e>
    <e id="75">추출장</e>
    <e id="76">광전사</e>
    <e id="77">고위 기사</e>
    <e id="78">공허 포격기</e>
    <e id="79">공허 수정탑</e>
    <e id="80">모선</e>
    <e id="81">말라쉬의 수호병</e>
    <e id="82">정거장 동력 핵</e>
    <e id="83">HERC 집결소</e>
    <e id="84">불사조</e>
    <e id="85">그림자 보호막 생성기</e>
    <e id="86">공허 포격기</e>
    <e id="87">감염된 공성 전차</e>
    <e id="88">파수기</e>
    <e id="89">말살자</e>
    <e id="90">파수기</e>
    <e id="91">보라준</e>
    <e id="92">공허 포격기</e>
    <e id="93">분노수호자</e>
    <e id="94">암흑 기사</e>
    <e id="95">망가진 파수병</e>
    <e id="96">말라쉬</e>
    <e id="97">파멸자</e>
    <e id="98">감염된 공성 전차</e>
    <e id="99">복수자</e>
    <e id="100">불멸자</e>
    <e id="101">공허 불멸자 샤쿠라스</e>
    <e id="102">공허 복제자 보유</e>
    <e id="103">시험용 타이탄 업그레이드 1 </e>
    <e id="104">감독자 보유</e>
    <e id="105">추적자 기지 보유</e>
    <e id="106">공허 포격기 보유</e>
    <e id="107">용기병 용사 사용 가능</e>
    <e id="108">파동 수류탄</e>
    <e id="109">공허 해적선 보유</e>
    <e id="110">파수기 보유</e>
    <e id="111">섬광 수류탄</e>
    <e id="112">전술 은신 전투복</e>
    <e id="113">공허 고위 기사 황혼의 구세주</e>
    <e id="114">공허 정찰기 보유</e>
    <e id="115">공허 집정관 종장</e>
    <e id="116">암흑 집정관 용사 사용 가능</e>
    <e id="117">불사조 보유</e>
    <e id="118">암흑 기사 보유</e>
    <e id="119">공허 고위 기사 승천자</e>
    <e id="120">레이저 조준 시스템 해병</e>
    <e id="121">공허 고위 기사 집정관 고급</e>
    <e id="122">공허 불사조 중력자 캠페인 버전</e>
    <e id="123">시험용 타이탄 업그레이드 2 </e>
    <e id="124">추적자 보유</e>
    <e id="125">공허 파수기 보호막 수리</e>
    <e id="126">공허 암흑 기사 짙은 그림자</e>
    <e id="127">알파 분대 테란</e>
    <e id="128">공허 집정관 보호막 재생</e>
    <e id="129">공허 공허 포격기 아이어</e>
    <e id="130">정찰기 보유</e>
    <e id="131">공허 암흑 기사 그림자 격노</e>
    <e id="132">홀로그램 분신</e>
    <e id="133">공허 불멸자 부활</e>
    <e id="134">추진 전투복</e>
    <e id="135">공허 암흑 기사 복수자</e>
    <e id="136">거신 보유</e>
    <e id="137">파괴자 용사 사용 가능</e>
    <e id="138">NovaWeaponBlazefireBlade</e>
    <e id="139">군체의식 증폭기</e>
    <e id="140">공허 우주모함 아이어</e>
    <e id="141">공허 광전사 그림자 돌진</e>
    <e id="142">공허 우주모함 탈다림</e>
    <e id="143">공허 공허 포격기 탈다림</e>
    <e id="144">공허 불사조 이중 중력자</e>
    <e id="145">공허 불멸자 방어막</e>
    <e id="146">공허 암흑 집정관 영구 은폐</e>
    <e id="147">공허 거신 감속</e>
    <e id="148">공허 파괴자 보유</e>
    <e id="149">시험용 타이탄 업그레이드 3 </e>
    <e id="150">감지 조준경</e>
    <e id="151">불멸자 보유</e>
    <e id="152">공허 폭풍함 사거리</e>
    <e id="153">공허 불사조 위상 장갑</e>
    <e id="154">공허 거신 열 광선 감속</e>
    <e id="155">공허 파수기 MP 환상 없음</e>
    <e id="156">공허 우주모함 폭풍함</e>
    <e id="157">광전사 보유</e>
    <e id="158">SOA 쿼트로</e>
    <e id="159">공허 집정관 충격 공격</e>
    <e id="160">차원 분광기 보유</e>
    <e id="161">공허 집정관 빠른 집정관</e>
    <e id="162">사이오닉 증폭기 보유</e>
    <e id="163">단분자 검</e>
    <e id="164">NovaArmorBlinkSuit</e>
    <e id="165">고위 기사 보유</e>
    <e id="166">레이저 조준 시스템 불곰</e>
    <e id="167">지옥불 산탄총</e>
    <e id="168">공허 불멸자 분열기 구체</e>
    <e id="169">공허 폭풍함 시야</e>
    <e id="170">아폴로 보병 전투복</e>
    <e id="171">지배 조준경</e>
    <e id="172">케이다린 초석 있음</e>
    <e id="173">공허 폭풍함 보유</e>
    <e id="174">제라툴 용사 보유</e>
    <e id="175">공허 암흑 집정관 암흑 부적</e>
    <e id="176">공허 암흑 기사 암흑 집정관</e>
    <e id="177">공허 거신 화염 광선</e>
    <e id="178">불칸 용사 보유</e>
    <e id="179">레이저 조준 시스템 공성 전차</e>
    <e id="180">파괴자 보유</e>
    <e id="181">용기병 보유</e>
    <e id="182">공허 거신 탈다림</e>
    <e id="183">정화자 프로토스</e>
    <e id="184">레이저 조준 시스템 사신</e>
    <e id="185">광자포 보유</e>
    <e id="186">공허 고위 기사 암흑 집정관</e>
    <e id="187">공허 광전사 고출력 보호막</e>
    <e id="188">공허 광전사 소용돌이</e>
    <e id="189">공허 폭풍함 구조물 피해</e>
    <e id="190">폭풍함 보유</e>
    <e id="191">공허 불멸자 탈다림</e>
    <e id="192">암흑 기사 용사 사용 가능</e>
    <e id="193">암흑 해병 장갑</e>
    <e id="194">아르타니스 용사 보유</e>
    <e id="195">공허 추적자 용기병</e>
    <e id="196">전투 방패</e>
    <e id="197">시험용 타이탄 업그레이드 3 </e>
    <e id="198">피닉스 (공중) 사용 가능</e>
    <e id="199">레이저 조준 시스템 밴시</e>
    <e id="200">광전사 기지 보유</e>
    <e id="201">C-20A 산탄 소총</e>
    <e id="202">공허 파수기 아이어</e>
    <e id="203">유령 조준경</e>
    <e id="204">공허 공허 포격기 샤쿠라스</e>
    <e id="205">공허 파수기 정화자</e>
    <e id="206">공허 추적자 점멸 충전</e>
    <e id="207">공허 파수기 역장</e>
    <e id="208">시험용 타이탄 업그레이드 2 </e>
    <e id="209">공허 암흑 집정관 향상된 혼돈의 폭풍</e>
    <e id="210">시험용 타이탄 업그레이드 1 </e>
    <e id="211">우주모함 보유</e>
    <e id="212">기본 설명</e>
    <e id="213">승리 방식</e>
    <e id="214">고급 설명</e>
</Locale>