<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Мертвая точка</e>
    <e id="2">Карта для командной игры, союзники расположены рядом. На карте есть как простые, так и сложные для обороны месторождения. Богатые месторождения и башни зел-нага находятся вдали от оборонительных позиций.</e>
    <e id="3">Валгалла (лунная поверхность)</e>
    <e id="4">Схватка</e>
    <e id="5">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="6">1x1</e>
    <e id="7">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="8">Схватка</e>
    <e id="9">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="10">2x2</e>
    <e id="11">Две команды из двух игроков сражаются за превосходство.</e>
    <e id="12">Схватка</e>
    <e id="13">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="14">3x3</e>
    <e id="15">На поле боя встречаются две команды из трех игроков.</e>
    <e id="16">Схватка</e>
    <e id="17">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="18">4x4</e>
    <e id="19">На поле боя выходят две команды из четырех игроков.</e>
    <e id="20">Схватка</e>
    <e id="21">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="22">FFA</e>
    <e id="23">Игроки сражаются друг с другом, пока не останется один победитель.</e>
    <e id="24">Против ИИ</e>
    <e id="25">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="26">Новичок</e>
    <e id="27">Сразитесь с компьютером на уровне сложности «Новичок».</e>
    <e id="28">Против ИИ</e>
    <e id="29">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="30">Ученик</e>
    <e id="31">Сразитесь с компьютером на низком уровне «Ученик».</e>
    <e id="32">Против ИИ</e>
    <e id="33">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="34">Боец</e>
    <e id="35">Сразитесь с компьютером на нормальном уровне сложности.</e>
    <e id="36">Против ИИ</e>
    <e id="37">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="38">Ветеран</e>
    <e id="39">Сразитесь с компьютером на уровне сложности «Ветеран».</e>
    <e id="40">Против ИИ</e>
    <e id="41">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="42">Мастер</e>
    <e id="43">Сразитесь с компьютером на уровне сложности «Ветеран».</e>
    <e id="44">Против ИИ</e>
    <e id="45">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="46">Эксперт</e>
    <e id="47">Сразитесь с компьютером на уровне сложности «Эксперт».</e>
    <e id="48">Разное</e>
    <e id="49">Тип игры не определен.</e>
    <e id="50">Другое</e>
    <e id="51">Режим игры не определен.</e>
    <e id="52">Основные инструкции</e>
    <e id="53">Как победить</e>
    <e id="54">Дополнительные инструкции</e>
</Locale>