<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Lava Run-Alpha Testing</e>
    <e id="2">Escape, or be consumed by lava!&lt;br&gt;Break open the path to evac.&lt;br&gt;Wall the path behind you to slow down lava.&lt;br&gt;Mine crystals to build walls and units.&lt;br&gt;Pick your hero &amp; pray.</e>
    <e id="3">[Outdated] Redstone (Volcanic)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Escape!</e>
    <e id="7">Outrun the lava and escape the planet before it explodes!</e>
    <e id="8">Choose your hero</e>
    <e id="9">Escape the planet before it explodes</e>
    <e id="10">Wall off the path behind you</e>
    <e id="11">Basic Instructions</e>
    <e id="12">Escape the planet before it explodes!</e>
    <e id="13">Build, Scavenge and Suppress incoming lava to navigate through the terrain...</e>
    <e id="14">Use teamwork to divide up tasks among players to reach the end efficently...</e>
    <e id="15">How To Win</e>
    <e id="16">Reach the evacuation site before the planet explodes...</e>
    <e id="17">Advanced Instructions</e>
    <e id="18">Divide up tasks amongst Heros and Players who are best at each role.</e>
    <e id="19">It&apos;s best to have a team constantly forging ahead, breaking obsticles in your path.</e>
    <e id="20">Don&apos;t base in one area too long, the lava is more powerful than you and will comsume you.</e>
    <e id="21">Have dedicated builders who are best at delaying incoming lava as long as possible.</e>
    <e id="22">Explore easter eggs, some of them help greatly.</e>
    <e id="23">Version 3.1</e>
    <e id="24">April 4, 2018</e>
    <e id="25"></e>
    <e id="26">Version 3.2</e>
    <e id="27">April 7, 2018</e>
    <e id="28"></e>
    <e id="29">Version 3.3</e>
    <e id="30">April 13, 2018</e>
    <e id="31"></e>
    <e id="32">Version 4.20</e>
    <e id="33">June 26, 2019</e>
    <e id="34">Large patch in preperation for another patch...</e>
    <e id="35"></e>
    <e id="36">Hero Updates- Life&amp;Armor&amp;Shields buffed for all heros, some more than others.</e>
    <e id="37">Foxy Lady- Life&amp;Armor&amp;Shields buffed, Q bug fixed, Q damage/splash area was increased, healing beam rate doubled &amp; increased healing amount.</e>
    <e id="38">Engineer- Cut water mine cost in half, can now hold up to 5 stacks of auto turrets...turrets cost 5 minerals &amp; 10 shields.</e>
    <e id="39">Witch- Fixed visual issue with health bar, fixed issue where witch took ranged damage in water storms.</e>
    <e id="40">Sith Lord- Massively buffed attack speed &amp; damage, buffed Q, massively buffed R, additionally all Sith Lord&apos;s abilites now damage debris.</e>
    <e id="41">Doggo- Buffed attack speed &amp; damage, doubled Q damage to lava &amp; made the visual match the range better, W now does tons of damage,</e>
    <e id="42">summoned attack dogs now deal significantly more damage to lava and slightly more to walls.</e>
    <e id="43"></e>
    <e id="44">New Buffs- Along with the new buff visuals, buffs have been... buffed?</e>
    <e id="45">Additionally, whenever normal mode is selected, all players new recieve a large buff which doubles shield regen, tripples health regen,</e>
    <e id="46">and grants 69 armor... This buff lasts 2 minutes to help players survive earlier.</e>
    <e id="47"></e>
    <e id="48">Lava Changes- The most notable is the fact that spitting lava will do much less damage to heros now.</e>
    <e id="49">Blue fire now does slightly more damage. spitting lava now deals slightly less damage overall, the plasma wave now moves twice as fast, </e>
    <e id="50">spitting laval has been removed from the molten rock buff (the one that spawns lava when you attack it), now even more blue fire spawns.</e>
    <e id="51">the north east crack/new spawn timer has been adjusted so it happens slightly later in the game, the 3rd cursed wall now happens later too.</e>
    <e id="52"></e>
    <e id="53">Wall Changes - The most important is the Nexus wall (free wall) now has much more HP &amp; is smaller,  the ethereal buff is now more visible.</e>
    <e id="54"></e>
    <e id="55">General Changes - New intro music has been added which randomly plays each game during hero selection,  multiple bug fixes</e>
    <e id="56">and other fixes have happened in order to fix what Blizzard&apos;s most recent patch broke, buffed the holy ice buff you get for touching</e>
    <e id="57">the landing pad by 50%, this map is now also on the EU Server, banks and achivements now save as intended in the event of disconnection,</e>
    <e id="58">multiple other small changes to prepare for another patch later on.</e>
    <e id="59">Version 4.69</e>
    <e id="60">June 29, 2019</e>
    <e id="61">Patch consisting of multiple bug fixes and great improvements...</e>
    <e id="62"></e>
    <e id="63">All Heros - Added a &quot;disable teleport button&quot;, you can turn this on to prevent allies from teleporting you if wanted.</e>
    <e id="64"></e>
    <e id="65">Doggo - Added an ultimate ability to the dog, &quot;Flash Freeze&quot;.  Flash Freeze can only be used 3 times per game but freezes all enemies</e>
    <e id="66">for 15 seconds &amp; has a 15 second cooldown... meaning if you needed to, you could freeze the map for 45 seconds straight...</e>
    <e id="67">Also, buffed dog&apos;s minions attack damage &amp; dogs attack speed+</e>
    <e id="68"></e>
    <e id="69">Sith Lord - Overall improved tankiness &amp; increased the damage abilities do &amp; improved their scaling with levels.</e>
    <e id="70"></e>
    <e id="71">Engineer - The &quot;fap hand of god&quot; is back with un-believable vengance.  I fixed the attack speed buffs &amp; levels not working with the</e>
    <e id="72">engineer&apos;s weapons... Now both weapons have no pre-attack animation &amp; can attack much faster.  After fixing these bugs the engineer</e>
    <e id="73">was so OP I had to nerf his damage and attack speed by half otherwise he could nearly solo the game.</e>
    <e id="74"></e>
    <e id="75">EmoTelepath - Greatly reduced inital attack speed but GREATLY increased overall damage on basics &amp; abilities.  Now the emo</e>
    <e id="76">can focus as a decent wall breaker with her extreemly high single target damage.  Overall her abilities cooldown times were reduced &amp;</e>
    <e id="77">all damage was increased.</e>
    <e id="78"></e>
    <e id="79">Jock - Nothing major here, doubled his ultmate&apos;s damage to walls &amp; slightly increased his attack speed gain with levels.</e>
    <e id="80"></e>
    <e id="81">Red Neck - Fixed the issue with attack speed buffs not applying to the Red Neck&apos;s weapon as well.  The Red Neck</e>
    <e id="82">now has much higher HP and armor.  I has to nerf starting attack damage &amp; speed by half in order to prevent him from</e>
    <e id="83">being able to stand in the middle of lava killing everything without dying.  He is now a lava suppressor almost entirely until late game.</e>
    <e id="84"></e>
    <e id="85">Foxy Lady - Healing from shield transfer ability was buffed on units but nerfed against walls.  Healing a wall has a</e>
    <e id="86">maximum of 100 shields per second.  However this cap does not exist on heros, meaning you can keep very tanky heros alive for longer.</e>
    <e id="87"></e>
    <e id="88">Walls - The small nexus wall was a little too good so it got a small nerf to its HP.  The chesee beacon 3.0 now</e>
    <e id="89">has 3x as much shields as it previously did, this should make the investment feel much more worth the money.</e>
    <e id="90">Cheese beacon 1.0 now has much more HP and a bit more shields, making it overall much better.  A certain wall in the map</e>
    <e id="91">has been given MUCH more armor, you will need help from your team or units trained at a gateway to kill it.</e>
    <e id="92"></e>
    <e id="93">Lava - Changed will of the volcano to have double HP &amp; 4 times the attack power.  It should now be a top priority for the team to kill</e>
    <e id="94">this unit on sight.  Slightly buffed blue fire&apos;s attack damage &amp; speed.  Increased the chances of blue fire spawning</e>
    <e id="95">form the molten buff on random walls.  Buffed the attack damage of boulders.</e>
    <e id="96"></e>
</Locale>