<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 06 (Mod)</e>
    <e id="2">팀 06 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">빨강</e>
    <e id="5">파랑</e>
    <e id="6">하늘색</e>
    <e id="7">자주</e>
    <e id="8">노랑</e>
    <e id="9">주황</e>
    <e id="10">초록</e>
    <e id="11">연분홍</e>
    <e id="12">팀</e>
    <e id="13">1 팀</e>
    <e id="14">2 팀</e>
    <e id="15">3 팀</e>
    <e id="16">4 팀</e>
    <e id="17">5 팀</e>
    <e id="18">6 팀</e>
    <e id="19">팀 구성</e>
    <e id="20">2 팀</e>
    <e id="21">3 팀</e>
    <e id="22">4 팀</e>
    <e id="23">5 팀</e>
    <e id="24">개별 전투</e>
    <e id="25">개별 전투 집정관</e>
    <e id="26">사용자 지정 팀</e>
    <e id="27">사용자 지정 팀 집정관</e>
    <e id="28">팀</e>
    <e id="29">1 팀</e>
    <e id="30">2 팀</e>
    <e id="31">1 팀</e>
    <e id="32">2 팀</e>
    <e id="33">1 팀</e>
    <e id="34">2 팀</e>
    <e id="35">1 팀</e>
    <e id="36">2 팀</e>
    <e id="37">1 팀</e>
    <e id="38">2 팀</e>
    <e id="39">1 팀</e>
    <e id="40">2 팀</e>
    <e id="41">팀</e>
    <e id="42">1 팀</e>
    <e id="43">2 팀</e>
    <e id="44">3 팀</e>
    <e id="45">1 팀</e>
    <e id="46">2 팀</e>
    <e id="47">3 팀</e>
    <e id="48">1 팀</e>
    <e id="49">2 팀</e>
    <e id="50">3 팀</e>
    <e id="51">1 팀</e>
    <e id="52">2 팀</e>
    <e id="53">3 팀</e>
    <e id="54">1 팀</e>
    <e id="55">2 팀</e>
    <e id="56">3 팀</e>
    <e id="57">1 팀</e>
    <e id="58">2 팀</e>
    <e id="59">3 팀</e>
    <e id="60">팀</e>
    <e id="61">1 팀</e>
    <e id="62">2 팀</e>
    <e id="63">3 팀</e>
    <e id="64">4 팀</e>
    <e id="65">1 팀</e>
    <e id="66">2 팀</e>
    <e id="67">3 팀</e>
    <e id="68">4 팀</e>
    <e id="69">1 팀</e>
    <e id="70">2 팀</e>
    <e id="71">3 팀</e>
    <e id="72">4 팀</e>
    <e id="73">1 팀</e>
    <e id="74">2 팀</e>
    <e id="75">3 팀</e>
    <e id="76">4 팀</e>
    <e id="77">1 팀</e>
    <e id="78">2 팀</e>
    <e id="79">3 팀</e>
    <e id="80">4 팀</e>
    <e id="81">1 팀</e>
    <e id="82">2 팀</e>
    <e id="83">3 팀</e>
    <e id="84">4 팀</e>
    <e id="85">팀</e>
    <e id="86">1 팀</e>
    <e id="87">2 팀</e>
    <e id="88">3 팀</e>
    <e id="89">4 팀</e>
    <e id="90">5 팀</e>
    <e id="91">1 팀</e>
    <e id="92">2 팀</e>
    <e id="93">3 팀</e>
    <e id="94">4 팀</e>
    <e id="95">5 팀</e>
    <e id="96">1 팀</e>
    <e id="97">2 팀</e>
    <e id="98">3 팀</e>
    <e id="99">4 팀</e>
    <e id="100">5 팀</e>
    <e id="101">1 팀</e>
    <e id="102">2 팀</e>
    <e id="103">3 팀</e>
    <e id="104">4 팀</e>
    <e id="105">5 팀</e>
    <e id="106">1 팀</e>
    <e id="107">2 팀</e>
    <e id="108">3 팀</e>
    <e id="109">4 팀</e>
    <e id="110">5 팀</e>
    <e id="111">1 팀</e>
    <e id="112">2 팀</e>
    <e id="113">3 팀</e>
    <e id="114">4 팀</e>
    <e id="115">5 팀</e>
    <e id="116">팀</e>
    <e id="117">1 팀</e>
    <e id="118">2 팀</e>
    <e id="119">3 팀</e>
    <e id="120">4 팀</e>
    <e id="121">5 팀</e>
    <e id="122">6 팀</e>
    <e id="123">팀</e>
    <e id="124">1 팀</e>
    <e id="125">2 팀</e>
    <e id="126">3 팀</e>
    <e id="127">4 팀</e>
    <e id="128">5 팀</e>
    <e id="129">6 팀</e>
    <e id="130">1 팀</e>
    <e id="131">2 팀</e>
    <e id="132">3 팀</e>
    <e id="133">4 팀</e>
    <e id="134">5 팀</e>
    <e id="135">6 팀</e>
    <e id="136">팀</e>
    <e id="137">1 팀</e>
    <e id="138">2 팀</e>
    <e id="139">3 팀</e>
    <e id="140">4 팀</e>
    <e id="141">5 팀</e>
    <e id="142">6 팀</e>
    <e id="143">1 팀</e>
    <e id="144">2 팀</e>
    <e id="145">3 팀</e>
    <e id="146">4 팀</e>
    <e id="147">5 팀</e>
    <e id="148">6 팀</e>
    <e id="149">1 팀</e>
    <e id="150">2 팀</e>
    <e id="151">3 팀</e>
    <e id="152">4 팀</e>
    <e id="153">5 팀</e>
    <e id="154">6 팀</e>
    <e id="155">1 팀</e>
    <e id="156">2 팀</e>
    <e id="157">3 팀</e>
    <e id="158">4 팀</e>
    <e id="159">5 팀</e>
    <e id="160">6 팀</e>
    <e id="161">1 팀</e>
    <e id="162">2 팀</e>
    <e id="163">3 팀</e>
    <e id="164">4 팀</e>
    <e id="165">5 팀</e>
    <e id="166">6 팀</e>
    <e id="167">1 팀</e>
    <e id="168">2 팀</e>
    <e id="169">3 팀</e>
    <e id="170">4 팀</e>
    <e id="171">5 팀</e>
    <e id="172">6 팀</e>
    <e id="173">팀</e>
    <e id="174">1 팀</e>
    <e id="175">2 팀</e>
    <e id="176">3 팀</e>
    <e id="177">4 팀</e>
    <e id="178">5 팀</e>
    <e id="179">6 팀</e>
    <e id="180">1 팀</e>
    <e id="181">2 팀</e>
    <e id="182">3 팀</e>
    <e id="183">4 팀</e>
    <e id="184">5 팀</e>
    <e id="185">6 팀</e>
    <e id="186">1 팀</e>
    <e id="187">2 팀</e>
    <e id="188">3 팀</e>
    <e id="189">4 팀</e>
    <e id="190">5 팀</e>
    <e id="191">6 팀</e>
    <e id="192">1 팀</e>
    <e id="193">2 팀</e>
    <e id="194">3 팀</e>
    <e id="195">4 팀</e>
    <e id="196">5 팀</e>
    <e id="197">6 팀</e>
    <e id="198">1 팀</e>
    <e id="199">2 팀</e>
    <e id="200">3 팀</e>
    <e id="201">4 팀</e>
    <e id="202">5 팀</e>
    <e id="203">6 팀</e>
    <e id="204">1 팀</e>
    <e id="205">2 팀</e>
    <e id="206">3 팀</e>
    <e id="207">4 팀</e>
    <e id="208">5 팀</e>
    <e id="209">6 팀</e>
    <e id="210">1 팀</e>
    <e id="211">2 팀</e>
    <e id="212">3 팀</e>
    <e id="213">4 팀</e>
    <e id="214">5 팀</e>
    <e id="215">6 팀</e>
    <e id="216">1 팀</e>
    <e id="217">2 팀</e>
    <e id="218">3 팀</e>
    <e id="219">4 팀</e>
    <e id="220">5 팀</e>
    <e id="221">6 팀</e>
    <e id="222">1 팀</e>
    <e id="223">2 팀</e>
    <e id="224">3 팀</e>
    <e id="225">4 팀</e>
    <e id="226">5 팀</e>
    <e id="227">6 팀</e>
    <e id="228">1 팀</e>
    <e id="229">2 팀</e>
    <e id="230">3 팀</e>
    <e id="231">4 팀</e>
    <e id="232">5 팀</e>
    <e id="233">6 팀</e>
    <e id="234">1 팀</e>
    <e id="235">2 팀</e>
    <e id="236">3 팀</e>
    <e id="237">4 팀</e>
    <e id="238">5 팀</e>
    <e id="239">6 팀</e>
</Locale>