<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Opresión del vacío</e>
    <e id="2">Los opresores del vacío están saliendo a la superficie en Char. Trabajad juntos y destruidlos antes de que la fortaleza de la Sgto. Martillo caiga ante su implacable ataque.</e>
    <e id="3">Fortaleza Ex2 de Char</e>
    <e id="4">Miscelánea</e>
    <e id="5">Tipos de partida: miscelánea</e>
    <e id="6">Personalizado</e>
    <e id="7">Todos los ajustes se pueden personalizar.</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>