<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Divergenza LE</e>
    <e id="2">La distanza di rush è breve, ma il percorso più diretto e centrale è di difficile attraversamento. A causa dei minerali ad alto rendimento delle espansioni e della loro posizione sulla mappa, è probabile che si svolgano partite di macrogestione.&lt;br&gt;&lt;br&gt;Inviata al TeamLiquid Map Contest&lt;br&gt;Creata da: Marras</e>
    <e id="3">Shadow Corps Platform</e>
    <e id="4">Scontro</e>
    <e id="5">Partite standard contro altri giocatori</e>
    <e id="6">1V1</e>
    <e id="7">Due giocatori si sfidano all&apos;ultimo sangue.</e>
    <e id="8">Scontro</e>
    <e id="9">Partite standard contro altri giocatori</e>
    <e id="10">2V2</e>
    <e id="11">Due squadre di due giocatori si contendono la supremazia.</e>
    <e id="12">Scontro</e>
    <e id="13">Partite standard contro altri giocatori</e>
    <e id="14">TCT</e>
    <e id="15">Una battaglia per la sopravvivenza del migliore.</e>
    <e id="16">Schermaglia cooperativa</e>
    <e id="17">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="18">Molto facile</e>
    <e id="19">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="20">Schermaglia cooperativa</e>
    <e id="21">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="22">Facile</e>
    <e id="23">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="24">Schermaglia cooperativa</e>
    <e id="25">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="26">Media</e>
    <e id="27">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="28">Schermaglia cooperativa</e>
    <e id="29">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="30">Difficile</e>
    <e id="31">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="32">Schermaglia cooperativa</e>
    <e id="33">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="34">Molto difficile</e>
    <e id="35">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="36">Schermaglia cooperativa</e>
    <e id="37">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="38">Difficilissima</e>
    <e id="39">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="40">Schermaglia cooperativa</e>
    <e id="41">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="42">Élite</e>
    <e id="43">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="44">Schermaglia cooperativa</e>
    <e id="45">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="46">Baro 1 (Visuale)</e>
    <e id="47">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="48">Schermaglia cooperativa</e>
    <e id="49">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="50">Baro 2 (Risorse)</e>
    <e id="51">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="52">Schermaglia cooperativa</e>
    <e id="53">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="54">Baro 3 (Folle)</e>
    <e id="55">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="56">Arconte</e>
    <e id="57">Condividi il controllo dell&apos;Arconte contro altri giocatori.</e>
    <e id="58">1V1</e>
    <e id="59">Due Arconti si scontrano fino alla morte.</e>
    <e id="60">Arconte</e>
    <e id="61">Condividi il controllo dell&apos;Arconte contro altri giocatori.</e>
    <e id="62">2V2</e>
    <e id="63">Due squadre di due Arconti si contendono la supremazia.</e>
    <e id="64">Arconte</e>
    <e id="65">Condividi il controllo dell&apos;Arconte contro altri giocatori.</e>
    <e id="66">TCT</e>
    <e id="67">Tutti gli Arconti combattono per la sopravvivenza del migliore.</e>
    <e id="68">Arconte</e>
    <e id="69">Condividi il controllo dell&apos;Arconte contro altri giocatori.</e>
    <e id="70">Personalizzata</e>
    <e id="71">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="72">Cooperativa Arconte contro I.A.</e>
    <e id="73">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="74">Molto facile</e>
    <e id="75">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="76">Cooperativa Arconte contro I.A.</e>
    <e id="77">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="78">Facile</e>
    <e id="79">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="80">Cooperativa Arconte contro I.A.</e>
    <e id="81">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="82">Media</e>
    <e id="83">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="84">Cooperativa Arconte contro I.A.</e>
    <e id="85">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="86">Difficile</e>
    <e id="87">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="88">Cooperativa Arconte contro I.A.</e>
    <e id="89">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="90">Molto difficile</e>
    <e id="91">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="92">Cooperativa Arconte contro I.A.</e>
    <e id="93">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="94">Difficilissima</e>
    <e id="95">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="96">Cooperativa Arconte contro I.A.</e>
    <e id="97">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="98">Élite</e>
    <e id="99">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="100">Cooperativa Arconte contro I.A.</e>
    <e id="101">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="102">Baro 1 (Visuale)</e>
    <e id="103">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="104">Cooperativa Arconte contro I.A.</e>
    <e id="105">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="106">Baro 2 (Risorse)</e>
    <e id="107">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="108">Cooperativa Arconte contro I.A.</e>
    <e id="109">Condividete il controllo in modalità Arconte per affrontare l&apos;I.A.</e>
    <e id="110">Baro 3 (Folle)</e>
    <e id="111">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="112">Altro</e>
    <e id="113">Tipi di partita di vario genere</e>
    <e id="114">Altro</e>
    <e id="115">Modalità di gioco non classificata.</e>
    <e id="116">Istruzioni base</e>
    <e id="117">Come si vince</e>
    <e id="118">Istruzioni avanzate</e>
</Locale>