<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">Coop Hots - 9. Harvest of Screams</e>
    <e id="2">完全没有任何说明。</e>
    <e id="3">（虫群之心）卡亚迪尔（冰）</e>
    <e id="4">其他</e>
    <e id="5">未分类的游戏类型。</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm cooperative.</e>
    <e id="8">基础说明</e>
    <e id="9">如何获胜</e>
    <e id="10">进阶说明</e>
    <e id="11">版本1.0</e>
    <e id="12">2019年7月5日</e>
    <e id="13">Happy to birthday to me..</e>
    <e id="14">Happy to birthday to me..</e>
    <e id="15">Happy to birthday to me..</e>
    <e id="16">版本1.1</e>
    <e id="17">2019年7月6日</e>
    <e id="18">Fixed hatcheries not allowing Drones to be morphed.</e>
    <e id="19">The map is now harder.</e>
    <e id="20">Medium and Evil tactics are now harder as well.</e>
    <e id="21">版本1.2</e>
    <e id="22">2019年7月7日</e>
    <e id="23">Dark Templars now only show up on evil tactics.</e>
    <e id="24">http://discord.gg/qT2UdZj</e>
</Locale>