<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 08 (Mod)</e>
    <e id="2">팀 08 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">빨강</e>
    <e id="5">파랑</e>
    <e id="6">하늘색</e>
    <e id="7">자주</e>
    <e id="8">노랑</e>
    <e id="9">주황</e>
    <e id="10">초록</e>
    <e id="11">연분홍</e>
    <e id="12">진보라</e>
    <e id="13">밝은 회색</e>
    <e id="14">진한 녹색</e>
    <e id="15">갈색</e>
    <e id="16">밝은 초록</e>
    <e id="17">진한 회색</e>
    <e id="18">분홍</e>
    <e id="19">팀</e>
    <e id="20">1 팀</e>
    <e id="21">2 팀</e>
    <e id="22">3 팀</e>
    <e id="23">4 팀</e>
    <e id="24">5 팀</e>
    <e id="25">6 팀</e>
    <e id="26">7 팀</e>
    <e id="27">8 팀</e>
    <e id="28">팀 구성</e>
    <e id="29">2 팀</e>
    <e id="30">3 팀</e>
    <e id="31">4 팀</e>
    <e id="32">5 팀</e>
    <e id="33">6 팀</e>
    <e id="34">7 팀</e>
    <e id="35">개별 전투</e>
    <e id="36">개별 전투 집정관</e>
    <e id="37">사용자 지정 팀</e>
    <e id="38">사용자 지정 팀 집정관</e>
    <e id="39">팀</e>
    <e id="40">1 팀</e>
    <e id="41">2 팀</e>
    <e id="42">1 팀</e>
    <e id="43">2 팀</e>
    <e id="44">1 팀</e>
    <e id="45">2 팀</e>
    <e id="46">1 팀</e>
    <e id="47">2 팀</e>
    <e id="48">1 팀</e>
    <e id="49">2 팀</e>
    <e id="50">1 팀</e>
    <e id="51">2 팀</e>
    <e id="52">1 팀</e>
    <e id="53">2 팀</e>
    <e id="54">1 팀</e>
    <e id="55">2 팀</e>
    <e id="56">팀</e>
    <e id="57">1 팀</e>
    <e id="58">2 팀</e>
    <e id="59">3 팀</e>
    <e id="60">1 팀</e>
    <e id="61">2 팀</e>
    <e id="62">3 팀</e>
    <e id="63">1 팀</e>
    <e id="64">2 팀</e>
    <e id="65">3 팀</e>
    <e id="66">1 팀</e>
    <e id="67">2 팀</e>
    <e id="68">3 팀</e>
    <e id="69">1 팀</e>
    <e id="70">2 팀</e>
    <e id="71">3 팀</e>
    <e id="72">1 팀</e>
    <e id="73">2 팀</e>
    <e id="74">3 팀</e>
    <e id="75">1 팀</e>
    <e id="76">2 팀</e>
    <e id="77">3 팀</e>
    <e id="78">1 팀</e>
    <e id="79">2 팀</e>
    <e id="80">3 팀</e>
    <e id="81">팀</e>
    <e id="82">1 팀</e>
    <e id="83">2 팀</e>
    <e id="84">3 팀</e>
    <e id="85">4 팀</e>
    <e id="86">1 팀</e>
    <e id="87">2 팀</e>
    <e id="88">3 팀</e>
    <e id="89">4 팀</e>
    <e id="90">1 팀</e>
    <e id="91">2 팀</e>
    <e id="92">3 팀</e>
    <e id="93">4 팀</e>
    <e id="94">1 팀</e>
    <e id="95">2 팀</e>
    <e id="96">3 팀</e>
    <e id="97">4 팀</e>
    <e id="98">1 팀</e>
    <e id="99">2 팀</e>
    <e id="100">3 팀</e>
    <e id="101">4 팀</e>
    <e id="102">1 팀</e>
    <e id="103">2 팀</e>
    <e id="104">3 팀</e>
    <e id="105">4 팀</e>
    <e id="106">1 팀</e>
    <e id="107">2 팀</e>
    <e id="108">3 팀</e>
    <e id="109">4 팀</e>
    <e id="110">1 팀</e>
    <e id="111">2 팀</e>
    <e id="112">3 팀</e>
    <e id="113">4 팀</e>
    <e id="114">팀</e>
    <e id="115">1 팀</e>
    <e id="116">2 팀</e>
    <e id="117">3 팀</e>
    <e id="118">4 팀</e>
    <e id="119">5 팀</e>
    <e id="120">1 팀</e>
    <e id="121">2 팀</e>
    <e id="122">3 팀</e>
    <e id="123">4 팀</e>
    <e id="124">5 팀</e>
    <e id="125">1 팀</e>
    <e id="126">2 팀</e>
    <e id="127">3 팀</e>
    <e id="128">4 팀</e>
    <e id="129">5 팀</e>
    <e id="130">1 팀</e>
    <e id="131">2 팀</e>
    <e id="132">3 팀</e>
    <e id="133">4 팀</e>
    <e id="134">5 팀</e>
    <e id="135">1 팀</e>
    <e id="136">2 팀</e>
    <e id="137">3 팀</e>
    <e id="138">4 팀</e>
    <e id="139">5 팀</e>
    <e id="140">1 팀</e>
    <e id="141">2 팀</e>
    <e id="142">3 팀</e>
    <e id="143">4 팀</e>
    <e id="144">5 팀</e>
    <e id="145">1 팀</e>
    <e id="146">2 팀</e>
    <e id="147">3 팀</e>
    <e id="148">4 팀</e>
    <e id="149">5 팀</e>
    <e id="150">1 팀</e>
    <e id="151">2 팀</e>
    <e id="152">3 팀</e>
    <e id="153">4 팀</e>
    <e id="154">5 팀</e>
    <e id="155">팀</e>
    <e id="156">1 팀</e>
    <e id="157">2 팀</e>
    <e id="158">3 팀</e>
    <e id="159">4 팀</e>
    <e id="160">5 팀</e>
    <e id="161">6 팀</e>
    <e id="162">1 팀</e>
    <e id="163">2 팀</e>
    <e id="164">3 팀</e>
    <e id="165">4 팀</e>
    <e id="166">5 팀</e>
    <e id="167">6 팀</e>
    <e id="168">1 팀</e>
    <e id="169">2 팀</e>
    <e id="170">3 팀</e>
    <e id="171">4 팀</e>
    <e id="172">5 팀</e>
    <e id="173">6 팀</e>
    <e id="174">1 팀</e>
    <e id="175">2 팀</e>
    <e id="176">3 팀</e>
    <e id="177">4 팀</e>
    <e id="178">5 팀</e>
    <e id="179">6 팀</e>
    <e id="180">1 팀</e>
    <e id="181">2 팀</e>
    <e id="182">3 팀</e>
    <e id="183">4 팀</e>
    <e id="184">5 팀</e>
    <e id="185">6 팀</e>
    <e id="186">1 팀</e>
    <e id="187">2 팀</e>
    <e id="188">3 팀</e>
    <e id="189">4 팀</e>
    <e id="190">5 팀</e>
    <e id="191">6 팀</e>
    <e id="192">1 팀</e>
    <e id="193">2 팀</e>
    <e id="194">3 팀</e>
    <e id="195">4 팀</e>
    <e id="196">5 팀</e>
    <e id="197">6 팀</e>
    <e id="198">1 팀</e>
    <e id="199">2 팀</e>
    <e id="200">3 팀</e>
    <e id="201">4 팀</e>
    <e id="202">5 팀</e>
    <e id="203">6 팀</e>
    <e id="204">팀</e>
    <e id="205">1 팀</e>
    <e id="206">2 팀</e>
    <e id="207">3 팀</e>
    <e id="208">4 팀</e>
    <e id="209">5 팀</e>
    <e id="210">6 팀</e>
    <e id="211">7 팀</e>
    <e id="212">1 팀</e>
    <e id="213">2 팀</e>
    <e id="214">3 팀</e>
    <e id="215">4 팀</e>
    <e id="216">5 팀</e>
    <e id="217">6 팀</e>
    <e id="218">7 팀</e>
    <e id="219">1 팀</e>
    <e id="220">2 팀</e>
    <e id="221">3 팀</e>
    <e id="222">4 팀</e>
    <e id="223">5 팀</e>
    <e id="224">6 팀</e>
    <e id="225">7 팀</e>
    <e id="226">1 팀</e>
    <e id="227">2 팀</e>
    <e id="228">3 팀</e>
    <e id="229">4 팀</e>
    <e id="230">5 팀</e>
    <e id="231">6 팀</e>
    <e id="232">7 팀</e>
    <e id="233">1 팀</e>
    <e id="234">2 팀</e>
    <e id="235">3 팀</e>
    <e id="236">4 팀</e>
    <e id="237">5 팀</e>
    <e id="238">6 팀</e>
    <e id="239">7 팀</e>
    <e id="240">1 팀</e>
    <e id="241">2 팀</e>
    <e id="242">3 팀</e>
    <e id="243">4 팀</e>
    <e id="244">5 팀</e>
    <e id="245">6 팀</e>
    <e id="246">7 팀</e>
    <e id="247">1 팀</e>
    <e id="248">2 팀</e>
    <e id="249">3 팀</e>
    <e id="250">4 팀</e>
    <e id="251">5 팀</e>
    <e id="252">6 팀</e>
    <e id="253">7 팀</e>
    <e id="254">1 팀</e>
    <e id="255">2 팀</e>
    <e id="256">3 팀</e>
    <e id="257">4 팀</e>
    <e id="258">5 팀</e>
    <e id="259">6 팀</e>
    <e id="260">7 팀</e>
    <e id="261">팀</e>
    <e id="262">1 팀</e>
    <e id="263">2 팀</e>
    <e id="264">3 팀</e>
    <e id="265">4 팀</e>
    <e id="266">5 팀</e>
    <e id="267">6 팀</e>
    <e id="268">7 팀</e>
    <e id="269">8 팀</e>
    <e id="270">팀</e>
    <e id="271">1 팀</e>
    <e id="272">2 팀</e>
    <e id="273">3 팀</e>
    <e id="274">4 팀</e>
    <e id="275">5 팀</e>
    <e id="276">6 팀</e>
    <e id="277">1 팀</e>
    <e id="278">2 팀</e>
    <e id="279">3 팀</e>
    <e id="280">4 팀</e>
    <e id="281">5 팀</e>
    <e id="282">6 팀</e>
    <e id="283">팀</e>
    <e id="284">1 팀</e>
    <e id="285">2 팀</e>
    <e id="286">3 팀</e>
    <e id="287">4 팀</e>
    <e id="288">5 팀</e>
    <e id="289">6 팀</e>
    <e id="290">7 팀</e>
    <e id="291">8 팀</e>
    <e id="292">1 팀</e>
    <e id="293">2 팀</e>
    <e id="294">3 팀</e>
    <e id="295">4 팀</e>
    <e id="296">5 팀</e>
    <e id="297">6 팀</e>
    <e id="298">7 팀</e>
    <e id="299">8 팀</e>
    <e id="300">1 팀</e>
    <e id="301">2 팀</e>
    <e id="302">3 팀</e>
    <e id="303">4 팀</e>
    <e id="304">5 팀</e>
    <e id="305">6 팀</e>
    <e id="306">7 팀</e>
    <e id="307">8 팀</e>
    <e id="308">1 팀</e>
    <e id="309">2 팀</e>
    <e id="310">3 팀</e>
    <e id="311">4 팀</e>
    <e id="312">5 팀</e>
    <e id="313">6 팀</e>
    <e id="314">7 팀</e>
    <e id="315">8 팀</e>
    <e id="316">1 팀</e>
    <e id="317">2 팀</e>
    <e id="318">3 팀</e>
    <e id="319">4 팀</e>
    <e id="320">5 팀</e>
    <e id="321">6 팀</e>
    <e id="322">7 팀</e>
    <e id="323">8 팀</e>
    <e id="324">1 팀</e>
    <e id="325">2 팀</e>
    <e id="326">3 팀</e>
    <e id="327">4 팀</e>
    <e id="328">5 팀</e>
    <e id="329">6 팀</e>
    <e id="330">7 팀</e>
    <e id="331">8 팀</e>
    <e id="332">1 팀</e>
    <e id="333">2 팀</e>
    <e id="334">3 팀</e>
    <e id="335">4 팀</e>
    <e id="336">5 팀</e>
    <e id="337">6 팀</e>
    <e id="338">7 팀</e>
    <e id="339">8 팀</e>
    <e id="340">1 팀</e>
    <e id="341">2 팀</e>
    <e id="342">3 팀</e>
    <e id="343">4 팀</e>
    <e id="344">5 팀</e>
    <e id="345">6 팀</e>
    <e id="346">7 팀</e>
    <e id="347">8 팀</e>
    <e id="348">팀</e>
    <e id="349">1 팀</e>
    <e id="350">2 팀</e>
    <e id="351">3 팀</e>
    <e id="352">4 팀</e>
    <e id="353">5 팀</e>
    <e id="354">6 팀</e>
    <e id="355">7 팀</e>
    <e id="356">8 팀</e>
    <e id="357">1 팀</e>
    <e id="358">2 팀</e>
    <e id="359">3 팀</e>
    <e id="360">4 팀</e>
    <e id="361">5 팀</e>
    <e id="362">6 팀</e>
    <e id="363">7 팀</e>
    <e id="364">8 팀</e>
    <e id="365">1 팀</e>
    <e id="366">2 팀</e>
    <e id="367">3 팀</e>
    <e id="368">4 팀</e>
    <e id="369">5 팀</e>
    <e id="370">6 팀</e>
    <e id="371">7 팀</e>
    <e id="372">8 팀</e>
    <e id="373">1 팀</e>
    <e id="374">2 팀</e>
    <e id="375">3 팀</e>
    <e id="376">4 팀</e>
    <e id="377">5 팀</e>
    <e id="378">6 팀</e>
    <e id="379">7 팀</e>
    <e id="380">8 팀</e>
    <e id="381">1 팀</e>
    <e id="382">2 팀</e>
    <e id="383">3 팀</e>
    <e id="384">4 팀</e>
    <e id="385">5 팀</e>
    <e id="386">6 팀</e>
    <e id="387">7 팀</e>
    <e id="388">8 팀</e>
    <e id="389">1 팀</e>
    <e id="390">2 팀</e>
    <e id="391">3 팀</e>
    <e id="392">4 팀</e>
    <e id="393">5 팀</e>
    <e id="394">6 팀</e>
    <e id="395">7 팀</e>
    <e id="396">8 팀</e>
    <e id="397">1 팀</e>
    <e id="398">2 팀</e>
    <e id="399">3 팀</e>
    <e id="400">4 팀</e>
    <e id="401">5 팀</e>
    <e id="402">6 팀</e>
    <e id="403">7 팀</e>
    <e id="404">8 팀</e>
    <e id="405">1 팀</e>
    <e id="406">2 팀</e>
    <e id="407">3 팀</e>
    <e id="408">4 팀</e>
    <e id="409">5 팀</e>
    <e id="410">6 팀</e>
    <e id="411">7 팀</e>
    <e id="412">8 팀</e>
    <e id="413">1 팀</e>
    <e id="414">2 팀</e>
    <e id="415">3 팀</e>
    <e id="416">4 팀</e>
    <e id="417">5 팀</e>
    <e id="418">6 팀</e>
    <e id="419">7 팀</e>
    <e id="420">8 팀</e>
    <e id="421">1 팀</e>
    <e id="422">2 팀</e>
    <e id="423">3 팀</e>
    <e id="424">4 팀</e>
    <e id="425">5 팀</e>
    <e id="426">6 팀</e>
    <e id="427">7 팀</e>
    <e id="428">8 팀</e>
    <e id="429">1 팀</e>
    <e id="430">2 팀</e>
    <e id="431">3 팀</e>
    <e id="432">4 팀</e>
    <e id="433">5 팀</e>
    <e id="434">6 팀</e>
    <e id="435">7 팀</e>
    <e id="436">8 팀</e>
</Locale>