<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">Remastered two</e>
    <e id="2">完全没有任何说明。</e>
    <e id="3">Allied Commanders Root</e>
    <e id="4">联合指挥官</e>
    <e id="5">联合指挥官</e>
    <e id="6">联合指挥官</e>
    <e id="7">联合指挥官</e>
    <e id="8">联合指挥官</e>
    <e id="9">联合指挥官</e>
    <e id="10">联合指挥官</e>
    <e id="11">联合指挥官</e>
    <e id="12">联合指挥官</e>
    <e id="13">联合指挥官</e>
    <e id="14">联合指挥官</e>
    <e id="15">联合指挥官</e>
    <e id="16">联合指挥官</e>
    <e id="17">联合指挥官</e>
    <e id="18">联合指挥官</e>
    <e id="19">联合指挥官</e>
    <e id="20">联合指挥官</e>
    <e id="21">Black Ops Reaper</e>
    <e id="22">Tal&apos;darim Probe</e>
    <e id="23">坑道虫</e>
    <e id="24">Beckoner of Order</e>
    <e id="25">Thor</e>
    <e id="26">Slayer</e>
    <e id="27">Warp Gate</e>
    <e id="28">Overshadower</e>
    <e id="29">Fleet Beacon</e>
    <e id="30">Black Ops Viking</e>
    <e id="31">Observator</e>
    <e id="32">High Watcher</e>
    <e id="33">Raven</e>
    <e id="34">被感染的科技实验室</e>
    <e id="35">Void Ray</e>
    <e id="36">Infested Thor</e>
    <e id="37">Marauder</e>
    <e id="38">Sunstrider</e>
    <e id="39">凯达琳巨石</e>
    <e id="40">Marine</e>
    <e id="41">Forge</e>
    <e id="42">Thor</e>
    <e id="43">Battlecruiser</e>
    <e id="44">恶火残骸</e>
    <e id="45">SS Bazza</e>
    <e id="46">Emberer</e>
    <e id="47">Pylon</e>
    <e id="48">Reaper Copy</e>
    <e id="49">Zergling</e>
    <e id="50">Skylord</e>
    <e id="51">Advanced Slayer</e>
    <e id="52">Calenlisk</e>
    <e id="53">Twilight Council</e>
    <e id="54">Eclipse</e>
    <e id="55">Cyclone</e>
    <e id="56">Assimilator</e>
    <e id="57">Cybernetics</e>
    <e id="58">攻城坦克残骸</e>
    <e id="59">幽灵</e>
    <e id="60">Eradicator</e>
    <e id="61">Nexus</e>
    <e id="62">Black Ops SCV</e>
    <e id="63">被感染的科技实验室</e>
    <e id="64">Brood Lord</e>
    <e id="65">Banshee</e>
    <e id="66">侦测器</e>
    <e id="67">Hydralisk</e>
    <e id="68">Archlord</e>
    <e id="69">Adept</e>
    <e id="70">Eternal</e>
    <e id="71">Infested Marauder</e>
    <e id="72">Gateway</e>
    <e id="73">Dark Templar</e>
    <e id="74">Ghost</e>
    <e id="75">Robotics Bay</e>
    <e id="76">Primal Queen</e>
    <e id="77">Purger</e>
    <e id="78">Primal Brood Lord</e>
    <e id="79">Reaverlisk</e>
    <e id="80">眼虫</e>
    <e id="81">虫道网络</e>
    <e id="82">Prophet</e>
    <e id="83">Overlord</e>
    <e id="84">坑道虫欧米茄</e>
    <e id="85">Malefic Archon</e>
    <e id="86">Cyclone MKII</e>
    <e id="87">Stealth Ray</e>
    <e id="88">Templar Archives</e>
    <e id="89">Robotics Facility</e>
    <e id="90">黑暗水晶塔</e>
    <e id="91">Spritalisk</e>
    <e id="92">恶蝠残骸</e>
    <e id="93">Ghost Stalker</e>
    <e id="94">Ji&apos;nara</e>
    <e id="95">Plaguer</e>
    <e id="96">Black Ops BattleCruiser</e>
    <e id="97">Void Fleet</e>
    <e id="98">被感染的科技实验室</e>
    <e id="99">原始腐化者</e>
    <e id="100">飓风残骸</e>
    <e id="101">Death Seeker</e>
    <e id="102">Strayer</e>
    <e id="103">Queen Of Amon</e>
    <e id="104">Dark Shrine</e>
    <e id="105">Battlecruiser MKII</e>
    <e id="106">雷神残骸</e>
    <e id="107">Pacifier</e>
    <e id="108">Legionnaire</e>
    <e id="109">Void Stalker</e>
    <e id="110">Dragoon</e>
    <e id="111">Stargate</e>
    <e id="112">光子炮台</e>
    <e id="113">Probe</e>
    <e id="114">Pulse Cannon</e>
    <e id="115">Nerazim Probe</e>
    <e id="116">Centaurus</e>
    <e id="117">Pirate Fighter Viking</e>
    <e id="118">水晶塔</e>
    <e id="119">Terran Infantry Weapons Level 4</e>
    <e id="120">步兵武器等级3</e>
    <e id="121">人类舰船武器等级1</e>
    <e id="122">星灵空中单位武器等级1</e>
    <e id="123">人类战车钢板等级1</e>
    <e id="124">星灵空中单位武器等级3</e>
    <e id="125">步兵护甲等级1</e>
    <e id="126">人类战车和舰船钢板等级4</e>
    <e id="127">人类战车钢板等级2</e>
    <e id="128">异虫喷射攻击等级3</e>
    <e id="129">异虫喷射攻击等级2</e>
    <e id="130">步兵武器等级1</e>
    <e id="131">星灵空中单位护甲等级3</e>
    <e id="132">人类舰船武器等级2</e>
    <e id="133">人类战车钒合金板等级2</e>
    <e id="134">步兵护甲等级2</e>
    <e id="135">人类战车武器超级电容器等级1</e>
    <e id="136">人类战车武器等级1</e>
    <e id="137">人类战车钒合金板等级1</e>
    <e id="138">步兵武器等级2</e>
    <e id="139">人类战车武器等级2</e>
    <e id="140">星灵空中单位护甲等级1</e>
    <e id="141">Terran Infantry Armor Level 4</e>
    <e id="142">人类战车武器超级电容器等级3</e>
    <e id="143">星灵空中单位武器等级2</e>
    <e id="144">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="145">人类舰船钢板等级1</e>
    <e id="146">人类舰船钢板等级2</e>
    <e id="147">人类战车钢板等级3</e>
    <e id="148">人类舰船武器等级3</e>
    <e id="149">人类战车钒合金板等级3</e>
    <e id="150">人类战车武器超级电容器等级2</e>
    <e id="151">异虫喷射攻击等级1</e>
    <e id="152">星灵空中单位护甲等级2</e>
    <e id="153">人类舰船钢板等级3</e>
    <e id="154">步兵护甲等级3</e>
    <e id="155">Warp Gate</e>
    <e id="156">人类战车武器等级3</e>
    <e id="157">基础说明</e>
    <e id="158">Testing stufff</e>
    <e id="159">如何获胜</e>
    <e id="160">Kill the other guy</e>
    <e id="161">进阶说明</e>
    <e id="162">版本2.38</e>
    <e id="163">2018年3月25日</e>
    <e id="164">Fixed Zer hero requirements</e>
    <e id="165">Added a limit on Hyperion</e>
    <e id="166"></e>
    <e id="167">版本2.39</e>
    <e id="168">2018年3月25日</e>
    <e id="169">Fixed Zerg hero requirements</e>
    <e id="170">Added a limit on Hyperion</e>
    <e id="171">Fixed the cost and requirements for the Protoss Hero Units</e>
    <e id="172">Added Stukov to the Infested Terran</e>
    <e id="173">Added Dehaka to Primal Zerg</e>
    <e id="174"></e>
    <e id="175">版本2.40</e>
    <e id="176">2018年3月26日</e>
    <e id="177">Fixed Protoss heros</e>
    <e id="178">-now require dark shrine</e>
    <e id="179">- limit requirements fixed</e>
    <e id="180"></e>
    <e id="181">Terran Heros are now fixed and ready!</e>
    <e id="182">added:</e>
    <e id="183">Stone</e>
    <e id="184">Tosh</e>
    <e id="185">Tychus</e>
    <e id="186">Raynor Marine</e>
    <e id="187">Raynor Sniper</e>
    <e id="188">Nova</e>
    <e id="189">Swann</e>
    <e id="190">Egon</e>
    <e id="191">General Warfield (screw you Bvan lol)  </e>
    <e id="192"></e>
    <e id="193">Zerg</e>
    <e id="194">New Unit: Calenlisk</e>
    <e id="195"></e>
    <e id="196">版本2.41</e>
    <e id="197">2018年4月22日</e>
    <e id="198">Tal&apos;darim faction units are now separate.</e>
    <e id="199">Tal&apos;darim units removed from the main probe</e>
    <e id="200">Added ji&apos;nara</e>
    <e id="201">Alarak now requires Dark Shrine</e>
    <e id="202">Melefics now have Mana</e>
    <e id="203">Pulse cannon warp in fixed</e>
    <e id="204">Pulse cannons now requries Taldarim cybernetics core</e>
    <e id="205">Supplicants wrap in at 2 agian</e>
    <e id="206">Alarak has switched to his Co op unit.</e>
    <e id="207"></e>
    <e id="208">Other Fixes</e>
    <e id="209">Fixed Issue with nerazim probe model</e>
    <e id="210">Avengers now correctly use their abilities</e>
    <e id="211">Taldarim added in as a faction for random</e>
    <e id="212">Prophets have increase energy from 200 to 300 and also increase energy regen rate.</e>
    <e id="213">Eradicators now cost 50 gas</e>
    <e id="214"></e>
    <e id="215"></e>
    <e id="216">版本2.42</e>
    <e id="217">2018年4月25日</e>
    <e id="218">Quick Fix</e>
    <e id="219">Fixed Taldarim interceptors</e>
    <e id="220">Pulse cannon requirements are fixed</e>
    <e id="221">Taldarim Air upgrade should be fixed </e>
    <e id="222">http://discord.gg/xTvHRJZ</e>
</Locale>