<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Mega Defenses</e>
    <e id="2">Greatly enhances defensive structures and upgrades affecting defensive structures.&lt;br&gt;&lt;br&gt;Affected Units:&lt;br&gt;Bunkers, Missile Turrets, Siege Tanks, Photon Cannons, Warp Barriers, Spine Crawlers, and Spore Crawlers&lt;br&gt;&lt;br&gt;Buy new upgrades from:&lt;br&gt;Cybernetics Cores, Evolution Chambers, and Factory Tech Labs&lt;br&gt;</e>
    <e id="3">Warp Barrier</e>
    <e id="4">Plentiful Spores</e>
    <e id="5">Siege Specialist</e>
    <e id="6">Hive Sense</e>
    <e id="7">Swarm Mentality</e>
    <e id="8">Impenetrable Shield</e>
    <e id="9">Volumetric Overdrive</e>
    <e id="10">Parasitic Spores</e>
    <e id="11">Warp Barrier</e>
    <e id="12">Rapid Phasing</e>
    <e id="13">Basic Instructions</e>
    <e id="14">How To Win</e>
    <e id="15">Advanced Instructions</e>
    <e id="16">Version 0.5</e>
    <e id="17">February 1, 2014</e>
    <e id="18">Changed the Photon Cannon's Impenetrable Shield upgrade to apply against all incoming attacks</e>
    <e id="19">Increased the attack speed bonus of Rapid Phasing</e>
    <e id="20">Version 0.6</e>
    <e id="21">February 2, 2014</e>
    <e id="22">Increased starting hit points and shield points for Bunkers, Missile Turrets, Photon Cannons, Spine Crawlers, and Spore Crawlers</e>
    <e id="23">Version 0.7</e>
    <e id="24">February 3, 2014</e>
    <e id="25">Photon Cannons can be targetted by Chrono Boost</e>
    <e id="26">Added a new upgrade for Spine Crawlers and Spore Crawlers</e>
    <e id="27">Slightly reduced the build times for Bunkers, Missile Turrets, Photon Cannons, Spine Crawlers, and Spore Crawlers</e>
    <e id="28">Slightly increased the amount of life regeneration provided by Swarm Mentality</e>
    <e id="29">Version 0.8</e>
    <e id="30">February 4, 2014</e>
    <e id="31">Added a new Protoss unit: the Warp Barrier, researchable from Cybernetics Cores</e>
    <e id="32">Added a new upgrade for Photon Cannons</e>
    <e id="33">Added a new upgrade for Spine Crawlers and Spore Crawlers</e>
    <e id="34">Added a new upgrade for Missile Turrets</e>
    <e id="35">Added a new upgrade for Siege Tanks at the Factory's Tech Lab</e>
</Locale>