<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Warships</e>
    <e id="2">3v3 capital ship battle.&lt;br&gt;&lt;br&gt;Fight by building on a massively customisable and upgradeable warship.&lt;br&gt;&lt;br&gt;To find other players, search the group:&lt;br&gt;BTA (Battlecruiser Total Annihilation)&lt;br&gt;&lt;br&gt;TyaArcade@gmail.com</e>
    <e id="3">[Outdated] Braxis Alpha (Space Platform)</e>
    <e id="4">Sandbox</e>
    <e id="5">Yes</e>
    <e id="6">No</e>
    <e id="7">Skill</e>
    <e id="8">All my kills!</e>
    <e id="9">Average</e>
    <e id="10">Close game</e>
    <e id="11">Dont pause!</e>
    <e id="12">Help!</e>
    <e id="13">Master</e>
    <e id="14">Noob</e>
    <e id="15">Pacified</e>
    <e id="16">Pro</e>
    <e id="17">Too good</e>
    <e id="18">Warp</e>
    <e id="19">Hero Battle</e>
    <e id="20">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="21">3V3</e>
    <e id="22">Two teams of three face off on the battlefield.</e>
    <e id="23">Hero Battle</e>
    <e id="24">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="25">4V4</e>
    <e id="26">Two teams of four face off on the battlefield.</e>
    <e id="27">Hero Battle</e>
    <e id="28">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="29">3vZ (Co-op)</e>
    <e id="30">Face off with the Zerg in jolly cooperation.</e>
    <e id="31">Hero Battle</e>
    <e id="32">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="33">Tutorial</e>
    <e id="34">Interactive tutorial to learn how to play the map.</e>
    <e id="35">Cannon</e>
    <e id="36">Mortar</e>
    <e id="37">Colossus Projector</e>
    <e id="38">Heavy Shield Dome</e>
    <e id="39">Bomb Bay</e>
    <e id="40">Missile Launcher</e>
    <e id="41">Gauss Rail Cannon</e>
    <e id="42">Cannon</e>
    <e id="43">Tactical Silo</e>
    <e id="44">Repair System</e>
    <e id="45">Artillery</e>
    <e id="46">Unique Repair System</e>
    <e id="47">Small Turret</e>
    <e id="48">Sensor Array</e>
    <e id="49">Autocannon</e>
    <e id="50">Heavy Shield Dome</e>
    <e id="51">Torpedo Silo</e>
    <e id="52">Repair Arm</e>
    <e id="53">Forward Beam</e>
    <e id="54">Side Launcher</e>
    <e id="55">Accelerator</e>
    <e id="56">Shield Router</e>
    <e id="57">Artillery</e>
    <e id="58">Vent</e>
    <e id="59">Roach</e>
    <e id="60">Capital Turret</e>
    <e id="61">Heatsink</e>
    <e id="62">Shield Generator</e>
    <e id="63">Side Launcher</e>
    <e id="64">Large Turret</e>
    <e id="65">Artillery</e>
    <e id="66">Mass Driver</e>
    <e id="67">Rocket Pod</e>
    <e id="68">Bomb Bay</e>
    <e id="69">Fusion Core</e>
    <e id="70">Autocannon</e>
    <e id="71">Forward Beam</e>
    <e id="72">Plasma Battery</e>
    <e id="73">Hangar</e>
    <e id="74">Shield Dome</e>
    <e id="75">Tactical Silo</e>
    <e id="76">Fusion Core</e>
    <e id="77">Torpedo Silo</e>
    <e id="78">Repair System</e>
    <e id="79">Point Defence</e>
    <e id="80">Siege Lockdown Launcher</e>
    <e id="81">Turbine</e>
    <e id="82">Cannon</e>
    <e id="83">Control Tower</e>
    <e id="84">Mortar</e>
    <e id="85">Shield Router</e>
    <e id="86">Lockdown Launcher</e>
    <e id="87">Turbine</e>
    <e id="88">EMP Launcher</e>
    <e id="89">Missile Launcher</e>
    <e id="90">Basic 2x2</e>
    <e id="91">Plasma Battery</e>
    <e id="92">Hangar</e>
    <e id="93">Rocket Pod</e>
    <e id="94">Control Tower</e>
    <e id="95">Accelerator</e>
    <e id="96">Use your miner to harvest minerals. Protect your miner, while hunting enemy miners. Your capital ship will rebuild your miner for free.</e>
    <e id="97">Build on your ship&apos;s deck. Destroy all buildings on an enemy ship&apos;s deck to sink it.</e>
    <e id="98">You begin in your shipyard. Here you can build and repair.</e>
    <e id="99">Basic Instructions</e>
    <e id="100">Gain minerals using your miner</e>
    <e id="101">Use minerals to build on your ship</e>
    <e id="102">Destroy all buildings on enemy ships to sink them</e>
    <e id="103">How To Win</e>
    <e id="104">Destroy all enemy starbases</e>
    <e id="105">Advanced Instructions</e>
    <e id="106">Micromanage your turrets to hit optimal targets</e>
    <e id="107">Flank enemy ships to destroy their engines</e>
    <e id="108">Use abilities to take out, defend or amplify key hardpoints</e>
    <e id="109">Version 1.55</e>
    <e id="110">September 1, 2018</e>
    <e id="111">This Patch is brought to you by Nembrot.</e>
    <e id="112"></e>
    <e id="113">BALANCE</e>
    <e id="114">- Mortar hp increased to 200/400 (from 100/200) </e>
    <e id="115">- Rocket Pods damage increased to 50/100 : 35/70 vs stations (from 40/80 : 32/64 vs stations)</e>
    <e id="116">- Bomb bays damage increased to 300 +300 vs shields (from 250 +250 vs shields)</e>
    <e id="117">- Bomb bays now affected by Turbine</e>
    <e id="118"></e>
    <e id="119">MECHANIC</e>
    <e id="120">- Missile Launchers and Plasma Turrets can enable Spread Fire which will them not fire all at once, but with slight delay</e>
    <e id="121"></e>
    <e id="122">MISCELLANEOUS</e>
    <e id="123">- Ping notifying about gold spawn will be shown 15 sec before spawning gold minerals</e>
    <e id="124">- added chat command processor</e>
    <e id="125">- added chat command #hereiam pings your location to ALL players</e>
    <e id="126">Version 1.56</e>
    <e id="127">February 2, 2019</e>
    <e id="128">BALANCE</e>
    <e id="129">- Repair Arm healing rate increased to 13.33 (from 6), can not revive hardpoints</e>
    <e id="130">- Bomb bays damage decreased to 300 +150 vs shields (from 300 +300 vs shields), splash range decreased to 2 (from 2.5)</e>
    <e id="131">- Bomb bays can be targetted by Point Defense</e>
    <e id="132">- Point Defense damage increased to 40 (from 30)</e>
    <e id="133">- Protoss Anti-matter missiles range increased to 30 (from 25)</e>
    <e id="134">- Vikings firing ragne decreased to 10 (from15)</e>
    <e id="135">- Diamondback fire range decreased to 2 (from 5), firing rate decresed to 0.25 (from 2), damage decresed to 5+2 vs shields (from 40 + 2),</e>
    <e id="136">  life increased to 700 (from 600), acceleration increased to 3.5 (from 3)</e>
    <e id="137"></e>
    <e id="138">PROTOSS PSI STORM</e>
    <e id="139">- affects incoming missiles/projectiles slowing them down by 50% for 5 sec and inflicting damage</e>
    <e id="140">- damage vs shields set to 13.3 per sec</e>
    <e id="141"></e>
    <e id="142">PROTOSS RIFT BEAM</e>
    <e id="143">- Repair Beam decreased to 2 (from 15)</e>
    <e id="144">- damage set to 320 + 160 vs shields</e>
    <e id="145">- splash damage range 2</e>
    <e id="146"></e>
    <e id="147">RAVEN</e>
    <e id="148">- added 2.5 range aura of repair 0.75 heal rate</e>
    <e id="149">- added Raven canon damage set to 8, range 7</e>
    <e id="150"></e>
    <e id="151">ETERNITY</e>
    <e id="152">- Portal Blue and Orange disappear after 13 sec</e>
    <e id="153"></e>
    <e id="154">BROADSIDE</e>
    <e id="155">- Railgun (Ultimate / R) no longer hits fighters</e>
    <e id="156"></e>
    <e id="157">CARRIER, SHIPYARD, DEFENCE</e>
    <e id="158">- Fighters (not Raven) outside 35 range from carrier:</e>
    <e id="159">          - move at 70% speed</e>
    <e id="160">          - have vision reduced to 5</e>
    <e id="161">          - fire at 80% attack speed</e>
    <e id="162">          - can NOT use Airstrike ability</e>
    <e id="163">- Fighters (not Raven) inside 30 range from carrier:</e>
    <e id="164">          - move at 120% speed</e>
    <e id="165">          - fire at 110% attack speed</e>
    <e id="166">          - weapons get increased range by 2</e>
    <e id="167"> </e>
    <e id="168">CARRIER</e>
    <e id="169">- acceleration increased to 1 (from 0.5)</e>
    <e id="170"></e>
    <e id="171">BUGS</e>
    <e id="172">- Carrier Airstrike fixed targetting bug</e>
    <e id="173">- Fixed Shipyard building more then 5 frigates</e>
    <e id="174">- Fixed bug allowing to get infinite money</e>
    <e id="175">- Fixed Seraph hallucination launching real interceptors</e>
    <e id="176">Version 1.57</e>
    <e id="177">March 21, 2019</e>
    <e id="178">BUGS</e>
    <e id="179">- fixed Psi Storm slowing ships down</e>
    <e id="180"></e>
    <e id="181">Version 1.58</e>
    <e id="182">March 21, 2019</e>
    <e id="183">BALANCE</e>
    <e id="184">- Raven deceleration increased to 3 (from 0)</e>
    <e id="185">- Scan removes cloak on fighters and prohibits it for 10 sec, instead of only supperssing it in a scan area</e>
    <e id="186"></e>
    <e id="187">MISSILE</e>
    <e id="188">- Nuke launch delay reduced to 4sec (from 8.7)</e>
    <e id="189"></e>
    <e id="190">BUGS</e>
    <e id="191">- fixed collision of Defence canons</e>
    <e id="192">- fixed Broadside Q not firing when righclicking enemy during charge</e>
    <e id="193">- fixed storm doing double damage</e>
    <e id="194">- fixed Broadside A fast change generating frame drop</e>
    <e id="195">- fixed Range of Broadside R to match UI</e>
    <e id="196">Version 1.59</e>
    <e id="197">May 12, 2019</e>
    <e id="198">DEFENCE</e>
    <e id="199">- fighters can now be docked inside platfrom and will be transported when it is respawned</e>
    <e id="200">  docked fighters are destroyed with platform</e>
    <e id="201"></e>
    <e id="202">OBSERVER</e>
    <e id="203">- removed supply requirement</e>
    <e id="204">- increased speed to 3.5 (from 2)</e>
    <e id="205">- time to live set to 180sec</e>
    <e id="206"></e>
    <e id="207">ETERNITY</e>
    <e id="208">- can no longer put rift on top of base, minimum range is 3</e>
    <e id="209"></e>
    <e id="210">MISCELLANEOUS</e>
    <e id="211">-added #winner chat input command for tournament winners, type after selecting a ship you asked for to modify.</e>
    <e id="212">http://discord.gg/j9RzAr2</e>
</Locale>