<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Templo do Passado</e>
    <e id="2">O templo xel&apos;naga em Shakuras está sendo atacado. Construa suas defesas e resista ao cerco inimigo.</e>
    <e id="3">Templo de Shakuras</e>
    <e id="4">Miscelânea</e>
    <e id="5">Tipos de jogo diversos</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas as configurações podem ser personalizadas.</e>
    <e id="8">Instruções Básicas</e>
    <e id="9">Como Vencer</e>
    <e id="10">Instruções Avançadas</e>
</Locale>