<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Colonial Line Wars</e>
    <e id="2">The supply lines have been cut and the colonies are at war.  Will yours survive?&lt;br&gt;&lt;br&gt;Thanks go out to Docile, RoughDivide, Kazin, Spizzlespee, jdotskiba, and many others.</e>
    <e id="3">Bel'Shir (Jungle)</e>
    <e id="4">Tug Of War</e>
    <e id="5">Build structures which send units to attack the enemy base.</e>
    <e id="6">3v3</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Protoss Air Weapons Level 1 Copy</e>
    <e id="9">Protoss Air Armor Level 1 Copy</e>
    <e id="10">Protoss Air Armor Level 2 Copy</e>
    <e id="11">Protoss Air Weapons Level 2 Copy</e>
    <e id="12">Hallucination Copy</e>
    <e id="13">Protoss Air Armor Level 3 Copy</e>
    <e id="14">Warp Gate Copy</e>
    <e id="15">Protoss Air Weapons Level 3 Copy</e>
    <e id="16">The teal circle is a resource beacon.</e>
    <e id="17">This is your research facility.</e>
    <e id="18">Units move in the formation you create.</e>
    <e id="19">Basic Instructions</e>
    <e id="20">Create buildings to spawn units.</e>
    <e id="21">Uncover new technologies at your research facility.</e>
    <e id="22">Control resource beacons to get more income.</e>
    <e id="23">How To Win</e>
    <e id="24">Destroy the enemy colony's base.</e>
    <e id="25">Advanced Instructions</e>
    <e id="26">Moving units over a resource beacon controls it for your team.</e>
    <e id="27">Investing in a lane increases the income you get for each resource beacon your team controls in that lane.</e>
    <e id="28">Investing is only good if you control at least 2 of the 3 resource beacons in the lane.</e>
    <e id="29">Version 1.95</e>
    <e id="30">October 20, 2012</e>
    <e id="31">- Many small adjustments to unit and projectile sizes.</e>
    <e id="32"></e>
    <e id="33">- Cleaned up unit health bar sizes and heights.</e>
    <e id="34"></e>
    <e id="35">- The medic has a weaker stim but it's aoe now.</e>
    <e id="36"></e>
    <e id="37">- The colossus has a slower, more damaging attack.</e>
    <e id="38">Version 1.96</e>
    <e id="39">October 25, 2012</e>
    <e id="40">- Carrier range from 8 to 7.25</e>
    <e id="41"></e>
    <e id="42">- Goliath ground range from 6 to 4, air from 10.5 to 8.5</e>
    <e id="43"></e>
    <e id="44">- Scout plus 45 hp, minus 1 dps</e>
    <e id="45"></e>
    <e id="46">- Zergling plus 1 hp</e>
    <e id="47"></e>
    <e id="48">- Marine attack period from .87 to .86</e>
    <e id="49"></e>
    <e id="50">- Roach attack period from 1.09 to 1.08</e>
    <e id="51"></e>
    <e id="52">- Stalker attack period from .63 to .62</e>
    <e id="53"></e>
    <e id="54">- Dark templar attack period from 1.69 to 1.67</e>
    <e id="55">Version 1.97</e>
    <e id="56">November 2, 2012</e>
    <e id="57">- Medic cost up to 300 from 275</e>
    <e id="58"></e>
    <e id="59">- Dark templar charge and size changes, +5 hp</e>
    <e id="60"></e>
    <e id="61">- Zergling - .005 attack period</e>
    <e id="62"></e>
    <e id="63">- Zealot + .005 attack period</e>
    <e id="64"></e>
    <e id="65">- Roach + .005 attack period</e>
    <e id="66"></e>
    <e id="67">- Reaper + 1 hp</e>
    <e id="68"></e>
    <e id="69">- Infestor mechanics changes</e>
    <e id="70"></e>
    <e id="71">- Hydralisk has a smaller radius</e>
    <e id="72">Version 1.98</e>
    <e id="73">November 10, 2012</e>
    <e id="74">- Ghost - 4 attack damage</e>
    <e id="75"></e>
    <e id="76">- Viking range increased by .25</e>
    <e id="77"></e>
    <e id="78">- Siege tank range increased by .5</e>
    <e id="79"></e>
    <e id="80">- Zergling + 1 hp</e>
    <e id="81"></e>
    <e id="82">- Zealot +.005 attack period</e>
    <e id="83"></e>
    <e id="84">- Marauder + 5 hp</e>
    <e id="85"></e>
    <e id="86">- Stalker - .02 attack period, - 5 hp</e>
    <e id="87"></e>
    <e id="88">- Dark templar - .01 attack period, +10 hp</e>
    <e id="89"></e>
    <e id="90">- Scout + 5 hp</e>
    <e id="91"></e>
    <e id="92">- Battlecruiser +10 hp</e>
    <e id="93">Version 1.99</e>
    <e id="94">November 15, 2012</e>
    <e id="95">- The goliath no longer attacks air and ground simultaneously</e>
    <e id="96"></e>
    <e id="97">- The goliath has increased damage and health to compensate</e>
    <e id="98"></e>
    <e id="99">- The viking has + 2 ground range and + 1 ground damage</e>
    <e id="100"></e>
    <e id="101">- The dark templar has + 5 hp</e>
    <e id="102"></e>
    <e id="103">- Void ray tech is down to 225 from 250</e>
    <e id="104"></e>
    <e id="105">- Zergling attack period - .005</e>
    <e id="106"></e>
    <e id="107">- Multiple bug fixes</e>
</Locale>