<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">同盟指揮官</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">劫毀蟲</e>
    <e id="4">受感染的攻城坦克</e>
    <e id="5">地下蠕蟲</e>
    <e id="6">蝗蟲巢</e>
    <e id="7">薩爾納加虛空陣列</e>
    <e id="8">受感染的士兵</e>
    <e id="9">佔領點</e>
    <e id="10">受感染的電機工程所</e>
    <e id="11">寡婦詭雷</e>
    <e id="12">高能瓦斯採集機</e>
    <e id="13">原生飛螳</e>
    <e id="14">原生火蟑螂</e>
    <e id="15">受感染的女妖轟炸機</e>
    <e id="16">特種幽靈特務</e>
    <e id="17">菲尼克斯</e>
    <e id="18">臭氣蟲</e>
    <e id="19">納克斯</e>
    <e id="20">受感染的指揮中心</e>
    <e id="21">后蟲</e>
    <e id="22">自殺蟲巢</e>
    <e id="23">受感染的科技實驗室</e>
    <e id="24">酸液砲</e>
    <e id="25">獅鷲艦</e>
    <e id="26">席倫蒂絲</e>
    <e id="27">機械侍從</e>
    <e id="28">槍手的藏身處</e>
    <e id="29">構造體研究所</e>
    <e id="30">薩爾納加守望者</e>
    <e id="31">戰爭稜鏡</e>
    <e id="32">凱達林水晶碑</e>
    <e id="33">抑制光塔</e>
    <e id="34">大型原生蠕蟲</e>
    <e id="35">至高級戰巡艦</e>
    <e id="36">抑制光塔</e>
    <e id="37">電機工程所</e>
    <e id="38">環境穩定器</e>
    <e id="39">薩爾納加執法者</e>
    <e id="40">惡狼</e>
    <e id="41">薩爾納加伏擊者</e>
    <e id="42">淨化者數據核心</e>
    <e id="43">薩爾納加守望者</e>
    <e id="44">原生飛螳</e>
    <e id="45">艾力克希‧斯杜科夫</e>
    <e id="46">原生蟑螂</e>
    <e id="47">虛空幻影</e>
    <e id="48">巴流斯</e>
    <e id="49">突擊解放者</e>
    <e id="50">太空工程車</e>
    <e id="51">特種幽靈特務</e>
    <e id="52">亞歷克桑德號</e>
    <e id="53">大天使</e>
    <e id="54">惡狼殘骸</e>
    <e id="55">旋轉迪奇</e>
    <e id="56">海盜主力艦</e>
    <e id="57">死神</e>
    <e id="58">刺蛇</e>
    <e id="59">原生百生獸</e>
    <e id="60">薩爾納加通道</e>
    <e id="61">原生蟑螂</e>
    <e id="62">幽靈特務學院</e>
    <e id="63">受感染的飛彈砲台</e>
    <e id="64">進化巢</e>
    <e id="65">易爆的受感染人類</e>
    <e id="66">神器保存處</e>
    <e id="67">秘密行動醫療艇</e>
    <e id="68">受感染的兵營</e>
    <e id="69">雷神獸</e>
    <e id="70">刺獸</e>
    <e id="71">黑暗執政官</e>
    <e id="72">受感染的女妖轟炸機</e>
    <e id="73">超立方加農砲投影</e>
    <e id="74">受感染的軍工廠</e>
    <e id="75">攻城坦克殘骸</e>
    <e id="76">巨型蟑螂繁殖場</e>
    <e id="77">幽靈特務</e>
    <e id="78">飛蝗獸</e>
    <e id="79">巴流斯</e>
    <e id="80">刺獸</e>
    <e id="81">構造體製造廠</e>
    <e id="82">受感染的科技實驗室</e>
    <e id="83">虛空艦</e>
    <e id="84">石像守護者</e>
    <e id="85">觀察者</e>
    <e id="86">海伯利昂號</e>
    <e id="87">指揮中心</e>
    <e id="88">原質化身</e>
    <e id="89">監視蟲</e>
    <e id="90">佔領點</e>
    <e id="91">太陽能冶煉廠</e>
    <e id="92">爆酸蟲</e>
    <e id="93">超立方加農砲</e>
    <e id="94">受感染的平民</e>
    <e id="95">形態化身</e>
    <e id="96">幽影</e>
    <e id="97">維嘉</e>
    <e id="98">受感染的瓦斯精煉廠</e>
    <e id="99">受感染的太空工程車</e>
    <e id="100">提亞渡鴉</e>
    <e id="101">戰爭使者</e>
    <e id="102">核心冶煉廠</e>
    <e id="103">泰科斯‧芬利</e>
    <e id="104">受感染的碉堡</e>
    <e id="105">菲尼克斯</e>
    <e id="106">「砲彈」羅伯‧波斯維爾</e>
    <e id="107">原生火蟑螂</e>
    <e id="108">監察王蟲</e>
    <e id="109">蟲殖地網</e>
    <e id="110">蟲苔殖穴</e>
    <e id="111">工蟲</e>
    <e id="112">高能瓦斯鑽探機</e>
    <e id="113">進化室</e>
    <e id="114">破壞無人機</e>
    <e id="115">毒液蟲巢</e>
    <e id="116">死神</e>
    <e id="117">自治聯盟星際港</e>
    <e id="118">獅鷲艦</e>
    <e id="119">亞歷克桑德號</e>
    <e id="120">古代瓦斯處理廠</e>
    <e id="121">侍奴</e>
    <e id="122">守護石像</e>
    <e id="123">薩爾納加盾衛</e>
    <e id="124">保護者</e>
    <e id="125">虛空聖殿</e>
    <e id="126">終極蠕蟲</e>
    <e id="127">受感染的陸戰隊</e>
    <e id="128">瑟達斯</e>
    <e id="129">磁力機雷</e>
    <e id="130">暴徒兵工廠</e>
    <e id="131">磁力機雷</e>
    <e id="132">塔德林</e>
    <e id="133">渡鴉二型</e>
    <e id="134">受感染的兵工廠</e>
    <e id="135">「響尾蛇」凱夫‧維斯特</e>
    <e id="136">窒殺蟲</e>
    <e id="137">黑暗水晶塔</e>
    <e id="138">薩爾納加廢止者</e>
    <e id="139">磁力機雷</e>
    <e id="140">戰狼殘骸</e>
    <e id="141">原生蠕蟲</e>
    <e id="142">受感染的陸戰隊</e>
    <e id="143">泰莉絲</e>
    <e id="144">大天使</e>
    <e id="145">受感染的科技實驗室</e>
    <e id="146">原生工蟲</e>
    <e id="147">虛空聖堂武士</e>
    <e id="148">寡婦詭雷</e>
    <e id="149">幽影</e>
    <e id="150">喬伊瑞的酒吧</e>
    <e id="151">腐化飛蟲</e>
    <e id="152">黑暗水晶塔</e>
    <e id="153">戰狼遊騎兵</e>
    <e id="154">殘暴蟲</e>
    <e id="155">超立方水晶碑</e>
    <e id="156">孢子殖穴</e>
    <e id="157">受感染的平民</e>
    <e id="158">受感染的補給站</e>
    <e id="159">受感染的士兵</e>
    <e id="160">太空工程車</e>
    <e id="161">受感染的科技實驗室</e>
    <e id="162">追獵蟲</e>
    <e id="163">卡達利斯</e>
    <e id="164">受感染的攻城坦克</e>
    <e id="165">颶風飛彈車殘骸</e>
    <e id="166">暗影護衛</e>
    <e id="167">「天狼星」詹姆士‧塞克斯</e>
    <e id="168">惡狼遊騎兵</e>
    <e id="169">受感染的星際港</e>
    <e id="170">教士</e>
    <e id="171">提亞渡鴉</e>
    <e id="172">喬伊瑞的酒吧</e>
    <e id="173">「爆焰」邁爾斯‧路易士</e>
    <e id="174">狂戰士</e>
    <e id="175">菲尼克斯</e>
    <e id="176">工業用艦</e>
    <e id="177">雷神殘骸</e>
    <e id="178">特工的安全室</e>
    <e id="179">電機工程所</e>
    <e id="180">萊娜‧尼可拉中尉</e>
    <e id="181">保護者</e>
    <e id="182">狡猾山姆</e>
    <e id="183">德摩斯維京戰機</e>
    <e id="184">指揮中心</e>
    <e id="185">光子加農砲</e>
    <e id="186">戰狼</e>
    <e id="187">突擊解放者</e>
    <e id="188">淨化者秘密議會</e>
    <e id="189">庫勒瑞安</e>
    <e id="190">王蟲</e>
    <e id="191">水晶塔</e>
    <e id="192">人類載具和船艦的武器等級2</e>
    <e id="193">相位反應爐</e>
    <e id="194">人類載具和船艦的武器等級1</e>
    <e id="195">人類步兵的武器等級4</e>
    <e id="196">心靈傳動</e>
    <e id="197">近戰攻擊等級3</e>
    <e id="198">雷諾 - 含天賦加成的人類步兵裝甲等級3</e>
    <e id="199">靜滯校準</e>
    <e id="200">瞬移</e>
    <e id="201">研發暗影衝鋒</e>
    <e id="202">諾娃 - 武器 - 幽能步槍</e>
    <e id="203">人類船艦的武器等級1</e>
    <e id="204">神族空中單位的武器等級1</e>
    <e id="205">諾娃 - 武器 - 強化步槍</e>
    <e id="206">雷諾 - 含天賦加成的人類載具和船艦合金板等級3</e>
    <e id="207">人類載具的合金板等級1</e>
    <e id="208">神族空中單位的武器等級3</e>
    <e id="209">地面單位的蟲殼等級1</e>
    <e id="210">快速砲擊</e>
    <e id="211">強化鎖定</e>
    <e id="212">人類載具和船艦的合金板等級4</e>
    <e id="213">人類載具的合金板等級2</e>
    <e id="214">相位模式</e>
    <e id="215">蟲族的遠程攻擊等級3</e>
    <e id="216">蟲族的遠程攻擊等級2</e>
    <e id="217">近戰攻擊等級1</e>
    <e id="218">蟲族的地面攻擊等級2</e>
    <e id="219">神族空中單位的裝甲等級3</e>
    <e id="220">人類船艦的武器等級2</e>
    <e id="221">人類載具裝甲的釩合金板等級2</e>
    <e id="222">震地脊刺</e>
    <e id="223">地面單位的蟲殼等級2</e>
    <e id="224">快速充能</e>
    <e id="225">電漿融合</e>
    <e id="226">暗影纏繞</e>
    <e id="227">人類載具武器的高能電容器等級1</e>
    <e id="228">芙菈森召回黑暗聖堂武士</e>
    <e id="229">人類載具的武器等級1</e>
    <e id="230">人類載具裝甲的釩合金板等級1</e>
    <e id="231">研發多次瞬移</e>
    <e id="232">亞拉瑞克狂戰士狂怒超載</e>
    <e id="233">研發反重力轟擊</e>
    <e id="234">血之護盾</e>
    <e id="235">研發雙重護盾修復</e>
    <e id="236">諾娃 - 武器 - 常勝狙擊槍</e>
    <e id="237">近戰攻擊等級2</e>
    <e id="238">人類載具的武器等級2</e>
    <e id="239">神族空中單位的裝甲等級1</e>
    <e id="240">蟲族的地面攻擊等級3</e>
    <e id="241">人類步兵的裝甲等級4</e>
    <e id="242">諾娃 - 裝甲 - 獵殺者戰鬥套裝</e>
    <e id="243">虛空靜滯</e>
    <e id="244">砲擊導管</e>
    <e id="245">人類載具武器的高能電容器等級3</e>
    <e id="246">幽靈顯示鏡</e>
    <e id="247">研發破甲幽能風暴</e>
    <e id="248">諾娃裝置蟲巢腦波增幅器</e>
    <e id="249">人類載具和船艦的合金板等級3</e>
    <e id="250">雷諾 - 含天賦加成的人類載具和船艦合金板等級1</e>
    <e id="251">雷諾 - 含天賦加成的人類步兵裝甲等級1</e>
    <e id="252">神族空中單位的武器等級2</e>
    <e id="253">研發暗影執政官</e>
    <e id="254">人類載具和船艦的武器等級4</e>
    <e id="255">偵測弱點</e>
    <e id="256">雷射瞄準系統</e>
    <e id="257">亞拉瑞克侍奴獻祭降低冷卻時間</e>
    <e id="258">蟲族的地面攻擊等級1</e>
    <e id="259">亞拉瑞克範圍傷害升級</e>
    <e id="260">人類船艦的合金板等級1</e>
    <e id="261">取回控制</e>
    <e id="262">人類載具和船艦的合金板等級1</e>
    <e id="263">人類船艦的合金板等級2</e>
    <e id="264">研發加速光束</e>
    <e id="265">人類載具的合金板等級3</e>
    <e id="266">強力充能</e>
    <e id="267">諾娃 - 強化武器傷害</e>
    <e id="268">靈魂強化</e>
    <e id="269">諾娃裝置 - 閃光手榴彈</e>
    <e id="270">人類船艦的武器等級3</e>
    <e id="271">軍械改良</e>
    <e id="272">雷諾 - 含天賦加成的人類載具和船艦合金板等級2</e>
    <e id="273">研發幽能光球</e>
    <e id="274">人類載具裝甲的釩合金板等級3</e>
    <e id="275">人類載具武器的高能電容器等級2</e>
    <e id="276">諾娃裝置 - 群擊榴彈</e>
    <e id="277">霸氣逼人</e>
    <e id="278">震撼彈</e>
    <e id="279">重建膠質</e>
    <e id="280">蟲族的遠程攻擊等級1</e>
    <e id="281">蟲殼導流</e>
    <e id="282">重組再生</e>
    <e id="283">亞拉瑞克強化同步視野</e>
    <e id="284">人類載具和船艦的武器等級3</e>
    <e id="285">神族空中單位的裝甲等級2</e>
    <e id="286">人類載具和船艦的合金板等級2</e>
    <e id="287">高密度合金系統</e>
    <e id="288">研發幽能風暴</e>
    <e id="289">諾娃裝置 - 超級戰鬥藥劑</e>
    <e id="290">人類船艦的合金板等級3</e>
    <e id="291">雷諾 - 含天賦加成的人類步兵裝甲等級2</e>
    <e id="292">暗影之怒</e>
    <e id="293">地面單位的蟲殼等級3</e>
    <e id="294">人類載具的武器等級3</e>
    <e id="295">旋風斬</e>
    <e id="296">撕裂爪</e>
    <e id="297">攻城坦克擴散範圍</e>
    <e id="298">諾娃 - 進階研發</e>
    <e id="299">亞拉瑞克侍奴獻祭傷害</e>
    <e id="300">基本說明</e>
    <e id="301">如何獲勝</e>
    <e id="302">進階說明</e>
</Locale>