<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Битва гигантов</e>
    <e id="2">Чар атакуют Гиганты Пустоты. Уничтожьте их совместными усилиями, прежде чем крепость сержанта Кувалды падет под их натиском.</e>
    <e id="3">Чар Вых2 Крепость</e>
    <e id="4">Разное</e>
    <e id="5">Другие режимы игры</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">Основные инструкции</e>
    <e id="9">Как победить</e>
    <e id="10">Дополнительные инструкции</e>
</Locale>