<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Сетевой режим Wings of Liberty (модификация)</e>
    <e id="2">Сетевой режим Wings of Liberty (модификация)</e>
    <e id="3">Призрак</e>
    <e id="4">Призрак</e>
    <e id="5">Анионные импульс-кристаллы</e>
    <e id="6">Увеличенная дальнобойность</e>
    <e id="7">250-мм орудия</e>
    <e id="8">Нейропаразит</e>
    <e id="9">Основные инструкции</e>
    <e id="10">Как победить</e>
    <e id="11">Дополнительные инструкции</e>
</Locale>