<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Liberty (Mod)</e>
    <e id="2">Liberty (Mod)</e>
    <e id="3">Dificultad</e>
    <e id="4">Muy fácil</e>
    <e id="5">Similar a la dificultad de campaña “Aficionado”.</e>
    <e id="6">Fácil</e>
    <e id="7">Similar a la dificultad de campaña “Aficionado”.</e>
    <e id="8">Media</e>
    <e id="9">Similar a la dificultad de campaña “Normal”.</e>
    <e id="10">Difícil</e>
    <e id="11">Similar a la dificultad de campaña “Normal”.</e>
    <e id="12">Más difícil</e>
    <e id="13">Similar a la dificultad de campaña “Difícil”.</e>
    <e id="14">Muy difícil</e>
    <e id="15">Similar a la dificultad de campaña “Difícil”.</e>
    <e id="16">Élite</e>
    <e id="17">Similar a la dificultad de campaña “Brutal”.</e>
    <e id="18">Trampas 1 (visión)</e>
    <e id="19">La IA tiene visión de tus unidades y estructuras.</e>
    <e id="20">Trampas 2 (recursos)</e>
    <e id="21">La IA tiene visión y obtiene recursos adicionales durante la partida avanzada.</e>
    <e id="22">Trampas 3 (locura)</e>
    <e id="23">La IA tiene visión y obtiene recursos adicionales desde el comienzo.</e>
    <e id="24">Hándicap</e>
    <e id="25">50%</e>
    <e id="26">Las unidades propiedad de este usuario tienen un 50% de su vida y su escudo normales.</e>
    <e id="27">60%</e>
    <e id="28">Las unidades propiedad de este usuario tienen un 60% de su vida y su escudo normales.</e>
    <e id="29">70%</e>
    <e id="30">Las unidades propiedad de este usuario tienen un 70% de su vida y su escudo normales.</e>
    <e id="31">80%</e>
    <e id="32">Las unidades propiedad de este usuario tienen un 80% de su vida y su escudo normales.</e>
    <e id="33">90%</e>
    <e id="34">Las unidades propiedad de este usuario tienen un 90% de su vida y su escudo normales.</e>
    <e id="35">100%</e>
    <e id="36">Las unidades propiedad de este usuario tienen vida y su escudo normales (100%).</e>
    <e id="37">Raza</e>
    <e id="38">Terran</e>
    <e id="39">Zerg</e>
    <e id="40">Protoss</e>
    <e id="41">Aleatorio</e>
    <e id="42">IA: Construir</e>
    <e id="43">Orden aleatorio</e>
    <e id="44">La IA elige entre todos los órdenes disponibles.</e>
    <e id="45">Avance rápido con todo</e>
    <e id="46">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="47">Ataque cronometrado</e>
    <e id="48">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="49">Avance rápido agresivo</e>
    <e id="50">La IA elige entre todos los órdenes agresivos.</e>
    <e id="51">Enfoque económico</e>
    <e id="52">La IA elige entre todos los órdenes económicos.</e>
    <e id="53">Todo por aire</e>
    <e id="54">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="55">IA: Construir</e>
    <e id="56">Orden aleatorio</e>
    <e id="57">La IA elige entre todos los órdenes disponibles.</e>
    <e id="58">Avance rápido con todo</e>
    <e id="59">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="60">Ataque cronometrado</e>
    <e id="61">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="62">Avance rápido agresivo</e>
    <e id="63">La IA elige entre todos los órdenes agresivos.</e>
    <e id="64">Enfoque económico</e>
    <e id="65">La IA elige entre todos los órdenes económicos.</e>
    <e id="66">Todo por aire</e>
    <e id="67">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="68">IA: Construir</e>
    <e id="69">Orden aleatorio</e>
    <e id="70">La IA elige entre todos los órdenes disponibles.</e>
    <e id="71">Avance rápido con todo</e>
    <e id="72">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="73">Ataque cronometrado</e>
    <e id="74">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="75">Avance rápido agresivo</e>
    <e id="76">La IA elige entre todos los órdenes agresivos.</e>
    <e id="77">Enfoque económico</e>
    <e id="78">La IA elige entre todos los órdenes económicos.</e>
    <e id="79">Todo por aire</e>
    <e id="80">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="81">IA: Construir</e>
    <e id="82">Orden aleatorio</e>
    <e id="83">La IA elige entre todos los órdenes disponibles.</e>
    <e id="84">Avance rápido con todo</e>
    <e id="85">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="86">Ataque cronometrado</e>
    <e id="87">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="88">Avance rápido agresivo</e>
    <e id="89">La IA elige entre todos los órdenes agresivos.</e>
    <e id="90">Enfoque económico</e>
    <e id="91">La IA elige entre todos los órdenes económicos.</e>
    <e id="92">Todo por aire</e>
    <e id="93">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="94">IA: Construir</e>
    <e id="95">Orden aleatorio</e>
    <e id="96">La IA elige entre todos los órdenes disponibles.</e>
    <e id="97">Avance rápido con todo</e>
    <e id="98">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="99">Ataque cronometrado</e>
    <e id="100">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="101">Avance rápido agresivo</e>
    <e id="102">La IA elige entre todos los órdenes agresivos.</e>
    <e id="103">Enfoque económico</e>
    <e id="104">La IA elige entre todos los órdenes económicos.</e>
    <e id="105">Todo por aire</e>
    <e id="106">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="107">IA: Construir</e>
    <e id="108">Orden aleatorio</e>
    <e id="109">La IA elige entre todos los órdenes disponibles.</e>
    <e id="110">Avance rápido con todo</e>
    <e id="111">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="112">Ataque cronometrado</e>
    <e id="113">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="114">Avance rápido agresivo</e>
    <e id="115">La IA elige entre todos los órdenes agresivos.</e>
    <e id="116">Enfoque económico</e>
    <e id="117">La IA elige entre todos los órdenes económicos.</e>
    <e id="118">Todo por aire</e>
    <e id="119">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="120">Soldados, estimulantes (Cronometrado)</e>
    <e id="121">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y persecutores y con la mejora de paquetes de estimulantes.</e>
    <e id="122">Persecutor, erebion (Cronometrado)</e>
    <e id="123">Ataque coordinado: la IA ataca rápidamente con un ejército de persecutores y erebiones.</e>
    <e id="124">Soldados, asedio (Cronometrado)</e>
    <e id="125">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y tanques de asedio.</e>
    <e id="126">Invisibilidad, átropos (Cronometrada)</e>
    <e id="127">Ataque coordinado: la IA ataca rápidamente con un ejército de átropos invisibles.</e>
    <e id="128">MMM (Agresivo)</e>
    <e id="129">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, persecutores y medevacs.</e>
    <e id="130">Soldados, asedio (Agresivo)</e>
    <e id="131">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados y tanques de asedio.</e>
    <e id="132">Átropos, asedio (Agresivo)</e>
    <e id="133">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, tanques de asedio y átropos.</e>
    <e id="134">Erebion; asedio (Agresivo)</e>
    <e id="135">Agresivo: la IA organiza un ataque a media partida usando principalmente erebiones y tanques de asedio.</e>
    <e id="136">Thor, asedio (Agresivo)</e>
    <e id="137">Agresivo: la IA organiza un ataque a media partida usando principalmente tanques de asedio y thors.</e>
    <e id="138">BioMMM (Economía)</e>
    <e id="139">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente soldados, persecutores y medevacs.</e>
    <e id="140">Mecánicos (Economía)</e>
    <e id="141">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente unidades entrenadas en la fábrica.</e>
    <e id="142">Thor, crucero de batalla (Economía)</e>
    <e id="143">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente thors y cruceros de batalla.</e>
    <e id="144">IA: Construir</e>
    <e id="145">Orden aleatorio</e>
    <e id="146">La IA elige entre todos los órdenes disponibles.</e>
    <e id="147">Avance rápido con todo</e>
    <e id="148">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="149">Ataque cronometrado</e>
    <e id="150">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="151">Avance rápido agresivo</e>
    <e id="152">La IA elige entre todos los órdenes agresivos.</e>
    <e id="153">Enfoque económico</e>
    <e id="154">La IA elige entre todos los órdenes económicos.</e>
    <e id="155">Todo por aire</e>
    <e id="156">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="157">Soldados, estimulantes (Cronometrado)</e>
    <e id="158">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y persecutores y con la mejora de paquetes de estimulantes.</e>
    <e id="159">Persecutor, erebion (Cronometrado)</e>
    <e id="160">Ataque coordinado: la IA ataca rápidamente con un ejército de persecutores y erebiones.</e>
    <e id="161">Soldados, asedio (Cronometrado)</e>
    <e id="162">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y tanques de asedio.</e>
    <e id="163">Invisibilidad, átropos (Cronometrada)</e>
    <e id="164">Ataque coordinado: la IA ataca rápidamente con un ejército de átropos invisibles.</e>
    <e id="165">MMM (Agresivo)</e>
    <e id="166">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, persecutores y medevacs.</e>
    <e id="167">Soldados, asedio (Agresivo)</e>
    <e id="168">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados y tanques de asedio.</e>
    <e id="169">Átropos, asedio (Agresivo)</e>
    <e id="170">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, tanques de asedio y átropos.</e>
    <e id="171">Erebion; asedio (Agresivo)</e>
    <e id="172">Agresivo: la IA organiza un ataque a media partida usando principalmente erebiones y tanques de asedio.</e>
    <e id="173">Thor, asedio (Agresivo)</e>
    <e id="174">Agresivo: la IA organiza un ataque a media partida usando principalmente tanques de asedio y thors.</e>
    <e id="175">BioMMM (Economía)</e>
    <e id="176">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente soldados, persecutores y medevacs.</e>
    <e id="177">Mecánicos (Economía)</e>
    <e id="178">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente unidades entrenadas en la fábrica.</e>
    <e id="179">Thor, crucero de batalla (Economía)</e>
    <e id="180">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente thors y cruceros de batalla.</e>
    <e id="181">IA: Construir</e>
    <e id="182">Orden aleatorio</e>
    <e id="183">La IA elige entre todos los órdenes disponibles.</e>
    <e id="184">Avance rápido con todo</e>
    <e id="185">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="186">Ataque cronometrado</e>
    <e id="187">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="188">Avance rápido agresivo</e>
    <e id="189">La IA elige entre todos los órdenes agresivos.</e>
    <e id="190">Enfoque económico</e>
    <e id="191">La IA elige entre todos los órdenes económicos.</e>
    <e id="192">Todo por aire</e>
    <e id="193">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="194">Soldados, estimulantes (Cronometrado)</e>
    <e id="195">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y persecutores y con la mejora de paquetes de estimulantes.</e>
    <e id="196">Persecutor, erebion (Cronometrado)</e>
    <e id="197">Ataque coordinado: la IA ataca rápidamente con un ejército de persecutores y erebiones.</e>
    <e id="198">Soldados, asedio (Cronometrado)</e>
    <e id="199">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y tanques de asedio.</e>
    <e id="200">Invisibilidad, átropos (Cronometrada)</e>
    <e id="201">Ataque coordinado: la IA ataca rápidamente con un ejército de átropos invisibles.</e>
    <e id="202">MMM (Agresivo)</e>
    <e id="203">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, persecutores y medevacs.</e>
    <e id="204">Soldados, asedio (Agresivo)</e>
    <e id="205">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados y tanques de asedio.</e>
    <e id="206">Átropos, asedio (Agresivo)</e>
    <e id="207">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, tanques de asedio y átropos.</e>
    <e id="208">Erebion; asedio (Agresivo)</e>
    <e id="209">Agresivo: la IA organiza un ataque a media partida usando principalmente erebiones y tanques de asedio.</e>
    <e id="210">Thor, asedio (Agresivo)</e>
    <e id="211">Agresivo: la IA organiza un ataque a media partida usando principalmente tanques de asedio y thors.</e>
    <e id="212">BioMMM (Economía)</e>
    <e id="213">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente soldados, persecutores y medevacs.</e>
    <e id="214">Mecánicos (Economía)</e>
    <e id="215">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente unidades entrenadas en la fábrica.</e>
    <e id="216">Thor, crucero de batalla (Economía)</e>
    <e id="217">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente thors y cruceros de batalla.</e>
    <e id="218">IA: Construir</e>
    <e id="219">Orden aleatorio</e>
    <e id="220">La IA elige entre todos los órdenes disponibles.</e>
    <e id="221">Avance rápido con todo</e>
    <e id="222">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="223">Ataque cronometrado</e>
    <e id="224">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="225">Avance rápido agresivo</e>
    <e id="226">La IA elige entre todos los órdenes agresivos.</e>
    <e id="227">Enfoque económico</e>
    <e id="228">La IA elige entre todos los órdenes económicos.</e>
    <e id="229">Todo por aire</e>
    <e id="230">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="231">Soldados, estimulantes (Cronometrado)</e>
    <e id="232">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y persecutores y con la mejora de paquetes de estimulantes.</e>
    <e id="233">Persecutor, erebion (Cronometrado)</e>
    <e id="234">Ataque coordinado: la IA ataca rápidamente con un ejército de persecutores y erebiones.</e>
    <e id="235">Soldados, asedio (Cronometrado)</e>
    <e id="236">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y tanques de asedio.</e>
    <e id="237">Invisibilidad, átropos (Cronometrada)</e>
    <e id="238">Ataque coordinado: la IA ataca rápidamente con un ejército de átropos invisibles.</e>
    <e id="239">MMM (Agresivo)</e>
    <e id="240">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, persecutores y medevacs.</e>
    <e id="241">Soldados, asedio (Agresivo)</e>
    <e id="242">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados y tanques de asedio.</e>
    <e id="243">Átropos, asedio (Agresivo)</e>
    <e id="244">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, tanques de asedio y átropos.</e>
    <e id="245">Erebion; asedio (Agresivo)</e>
    <e id="246">Agresivo: la IA organiza un ataque a media partida usando principalmente erebiones y tanques de asedio.</e>
    <e id="247">Thor, asedio (Agresivo)</e>
    <e id="248">Agresivo: la IA organiza un ataque a media partida usando principalmente tanques de asedio y thors.</e>
    <e id="249">BioMMM (Economía)</e>
    <e id="250">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente soldados, persecutores y medevacs.</e>
    <e id="251">Mecánicos (Economía)</e>
    <e id="252">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente unidades entrenadas en la fábrica.</e>
    <e id="253">Thor, crucero de batalla (Economía)</e>
    <e id="254">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente thors y cruceros de batalla.</e>
    <e id="255">IA: Construir</e>
    <e id="256">Orden aleatorio</e>
    <e id="257">La IA elige entre todos los órdenes disponibles.</e>
    <e id="258">Avance rápido con todo</e>
    <e id="259">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="260">Ataque cronometrado</e>
    <e id="261">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="262">Avance rápido agresivo</e>
    <e id="263">La IA elige entre todos los órdenes agresivos.</e>
    <e id="264">Enfoque económico</e>
    <e id="265">La IA elige entre todos los órdenes económicos.</e>
    <e id="266">Todo por aire</e>
    <e id="267">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="268">Soldados, estimulantes (Cronometrado)</e>
    <e id="269">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y persecutores y con la mejora de paquetes de estimulantes.</e>
    <e id="270">Persecutor, erebion (Cronometrado)</e>
    <e id="271">Ataque coordinado: la IA ataca rápidamente con un ejército de persecutores y erebiones.</e>
    <e id="272">Soldados, asedio (Cronometrado)</e>
    <e id="273">Ataque coordinado: la IA ataca rápidamente con un ejército de soldados y tanques de asedio.</e>
    <e id="274">Invisibilidad, átropos (Cronometrada)</e>
    <e id="275">Ataque coordinado: la IA ataca rápidamente con un ejército de átropos invisibles.</e>
    <e id="276">MMM (Agresivo)</e>
    <e id="277">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, persecutores y medevacs.</e>
    <e id="278">Soldados, asedio (Agresivo)</e>
    <e id="279">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados y tanques de asedio.</e>
    <e id="280">Átropos, asedio (Agresivo)</e>
    <e id="281">Agresivo: la IA organiza un ataque a media partida usando principalmente soldados, tanques de asedio y átropos.</e>
    <e id="282">Erebion; asedio (Agresivo)</e>
    <e id="283">Agresivo: la IA organiza un ataque a media partida usando principalmente erebiones y tanques de asedio.</e>
    <e id="284">Thor, asedio (Agresivo)</e>
    <e id="285">Agresivo: la IA organiza un ataque a media partida usando principalmente tanques de asedio y thors.</e>
    <e id="286">BioMMM (Economía)</e>
    <e id="287">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente soldados, persecutores y medevacs.</e>
    <e id="288">Mecánicos (Economía)</e>
    <e id="289">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente unidades entrenadas en la fábrica.</e>
    <e id="290">Thor, crucero de batalla (Economía)</e>
    <e id="291">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente thors y cruceros de batalla.</e>
    <e id="292">IA: Construir</e>
    <e id="293">Orden aleatorio</e>
    <e id="294">La IA elige entre todos los órdenes disponibles.</e>
    <e id="295">Avance rápido con todo</e>
    <e id="296">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="297">Ataque cronometrado</e>
    <e id="298">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="299">Avance rápido agresivo</e>
    <e id="300">La IA elige entre todos los órdenes agresivos.</e>
    <e id="301">Enfoque económico</e>
    <e id="302">La IA elige entre todos los órdenes económicos.</e>
    <e id="303">Todo por aire</e>
    <e id="304">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="305">IA: Construir</e>
    <e id="306">Orden aleatorio</e>
    <e id="307">La IA elige entre todos los órdenes disponibles.</e>
    <e id="308">Avance rápido con todo</e>
    <e id="309">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="310">Ataque cronometrado</e>
    <e id="311">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="312">Avance rápido agresivo</e>
    <e id="313">La IA elige entre todos los órdenes agresivos.</e>
    <e id="314">Enfoque económico</e>
    <e id="315">La IA elige entre todos los órdenes económicos.</e>
    <e id="316">Todo por aire</e>
    <e id="317">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="318">IA: Construir</e>
    <e id="319">Orden aleatorio</e>
    <e id="320">La IA elige entre todos los órdenes disponibles.</e>
    <e id="321">Avance rápido con todo</e>
    <e id="322">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="323">Ataque cronometrado</e>
    <e id="324">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="325">Avance rápido agresivo</e>
    <e id="326">La IA elige entre todos los órdenes agresivos.</e>
    <e id="327">Enfoque económico</e>
    <e id="328">La IA elige entre todos los órdenes económicos.</e>
    <e id="329">Todo por aire</e>
    <e id="330">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="331">IA: Construir</e>
    <e id="332">Orden aleatorio</e>
    <e id="333">La IA elige entre todos los órdenes disponibles.</e>
    <e id="334">Avance rápido con todo</e>
    <e id="335">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="336">Ataque cronometrado</e>
    <e id="337">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="338">Avance rápido agresivo</e>
    <e id="339">La IA elige entre todos los órdenes agresivos.</e>
    <e id="340">Enfoque económico</e>
    <e id="341">La IA elige entre todos los órdenes económicos.</e>
    <e id="342">Todo por aire</e>
    <e id="343">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="344">IA: Construir</e>
    <e id="345">Orden aleatorio</e>
    <e id="346">La IA elige entre todos los órdenes disponibles.</e>
    <e id="347">Avance rápido con todo</e>
    <e id="348">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="349">Ataque cronometrado</e>
    <e id="350">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="351">Avance rápido agresivo</e>
    <e id="352">La IA elige entre todos los órdenes agresivos.</e>
    <e id="353">Enfoque económico</e>
    <e id="354">La IA elige entre todos los órdenes económicos.</e>
    <e id="355">Todo por aire</e>
    <e id="356">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="357">IA: Construir</e>
    <e id="358">Orden aleatorio</e>
    <e id="359">La IA elige entre todos los órdenes disponibles.</e>
    <e id="360">Avance rápido con todo</e>
    <e id="361">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="362">Ataque cronometrado</e>
    <e id="363">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="364">Avance rápido agresivo</e>
    <e id="365">La IA elige entre todos los órdenes agresivos.</e>
    <e id="366">Enfoque económico</e>
    <e id="367">La IA elige entre todos los órdenes económicos.</e>
    <e id="368">Todo por aire</e>
    <e id="369">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="370">Caza con pesteling (Cronometrado)</e>
    <e id="371">Ataque coordinado: la IA ataca rápidamente con un ejército de zergling y pesteling.</e>
    <e id="372">Avance con cucarachas (Cronometrado)</e>
    <e id="373">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas.</e>
    <e id="374">Zergling, cucaracha (Cronometrado)</e>
    <e id="375">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas y zergling.</e>
    <e id="376">Mutalisco (Agresivo)</e>
    <e id="377">Agresivo: la IA organiza un ataque a media partida usando principalmente mutaliscos.</e>
    <e id="378">Mutaling (Agresivo)</e>
    <e id="379">Agresivo: la IA organiza un ataque a media partida con mutaliscos, zergling y pesteling.</e>
    <e id="380">Ataque de cucarachas (Agresivo)</e>
    <e id="381">Agresivo: la IA organiza un ataque a media partida usando principalmente cucarachas.</e>
    <e id="382">Cucaracha, infestador (Agresivo)</e>
    <e id="383">Agresivo: la IA organiza un ataque a media partida con cucarachas e infestadores.</e>
    <e id="384">Cucaracha, hidralisco (Agresivo)</e>
    <e id="385">Agresivo: la IA organiza un ataque a media partida con cucarachas, hidraliscos e infestadores.</e>
    <e id="386">Infestador (Economía)</e>
    <e id="387">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente cucarachas, hidraliscos e infestadores.</e>
    <e id="388">Ultralisco (Economía)</e>
    <e id="389">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y ultraliscos.</e>
    <e id="390">Señor de la prole (Economía)</e>
    <e id="391">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y señores de la prole.</e>
    <e id="392">IA: Construir</e>
    <e id="393">Orden aleatorio</e>
    <e id="394">La IA elige entre todos los órdenes disponibles.</e>
    <e id="395">Avance rápido con todo</e>
    <e id="396">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="397">Ataque cronometrado</e>
    <e id="398">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="399">Avance rápido agresivo</e>
    <e id="400">La IA elige entre todos los órdenes agresivos.</e>
    <e id="401">Enfoque económico</e>
    <e id="402">La IA elige entre todos los órdenes económicos.</e>
    <e id="403">Todo por aire</e>
    <e id="404">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="405">Caza con pesteling (Cronometrado)</e>
    <e id="406">Ataque coordinado: la IA ataca rápidamente con un ejército de zergling y pesteling.</e>
    <e id="407">Avance con cucarachas (Cronometrado)</e>
    <e id="408">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas.</e>
    <e id="409">Zergling, cucaracha (Cronometrado)</e>
    <e id="410">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas y zergling.</e>
    <e id="411">Mutalisco (Agresivo)</e>
    <e id="412">Agresivo: la IA organiza un ataque a media partida usando principalmente mutaliscos.</e>
    <e id="413">Mutaling (Agresivo)</e>
    <e id="414">Agresivo: la IA organiza un ataque a media partida con mutaliscos, zergling y pesteling.</e>
    <e id="415">Ataque de cucarachas (Agresivo)</e>
    <e id="416">Agresivo: la IA organiza un ataque a media partida usando principalmente cucarachas.</e>
    <e id="417">Cucaracha, infestador (Agresivo)</e>
    <e id="418">Agresivo: la IA organiza un ataque a media partida con cucarachas e infestadores.</e>
    <e id="419">Cucaracha, hidralisco (Agresivo)</e>
    <e id="420">Agresivo: la IA organiza un ataque a media partida con cucarachas, hidraliscos e infestadores.</e>
    <e id="421">Infestador (Economía)</e>
    <e id="422">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente cucarachas, hidraliscos e infestadores.</e>
    <e id="423">Ultralisco (Economía)</e>
    <e id="424">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y ultraliscos.</e>
    <e id="425">Señor de la prole (Economía)</e>
    <e id="426">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y señores de la prole.</e>
    <e id="427">IA: Construir</e>
    <e id="428">Orden aleatorio</e>
    <e id="429">La IA elige entre todos los órdenes disponibles.</e>
    <e id="430">Avance rápido con todo</e>
    <e id="431">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="432">Ataque cronometrado</e>
    <e id="433">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="434">Avance rápido agresivo</e>
    <e id="435">La IA elige entre todos los órdenes agresivos.</e>
    <e id="436">Enfoque económico</e>
    <e id="437">La IA elige entre todos los órdenes económicos.</e>
    <e id="438">Todo por aire</e>
    <e id="439">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="440">Caza con pesteling (Cronometrado)</e>
    <e id="441">Ataque coordinado: la IA ataca rápidamente con un ejército de zergling y pesteling.</e>
    <e id="442">Avance con cucarachas (Cronometrado)</e>
    <e id="443">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas.</e>
    <e id="444">Zergling, cucaracha (Cronometrado)</e>
    <e id="445">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas y zergling.</e>
    <e id="446">Mutalisco (Agresivo)</e>
    <e id="447">Agresivo: la IA organiza un ataque a media partida usando principalmente mutaliscos.</e>
    <e id="448">Mutaling (Agresivo)</e>
    <e id="449">Agresivo: la IA organiza un ataque a media partida con mutaliscos, zergling y pesteling.</e>
    <e id="450">Ataque de cucarachas (Agresivo)</e>
    <e id="451">Agresivo: la IA organiza un ataque a media partida usando principalmente cucarachas.</e>
    <e id="452">Cucaracha, infestador (Agresivo)</e>
    <e id="453">Agresivo: la IA organiza un ataque a media partida con cucarachas e infestadores.</e>
    <e id="454">Cucaracha, hidralisco (Agresivo)</e>
    <e id="455">Agresivo: la IA organiza un ataque a media partida con cucarachas, hidraliscos e infestadores.</e>
    <e id="456">Infestador (Economía)</e>
    <e id="457">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente cucarachas, hidraliscos e infestadores.</e>
    <e id="458">Ultralisco (Economía)</e>
    <e id="459">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y ultraliscos.</e>
    <e id="460">Señor de la prole (Economía)</e>
    <e id="461">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y señores de la prole.</e>
    <e id="462">IA: Construir</e>
    <e id="463">Orden aleatorio</e>
    <e id="464">La IA elige entre todos los órdenes disponibles.</e>
    <e id="465">Avance rápido con todo</e>
    <e id="466">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="467">Ataque cronometrado</e>
    <e id="468">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="469">Avance rápido agresivo</e>
    <e id="470">La IA elige entre todos los órdenes agresivos.</e>
    <e id="471">Enfoque económico</e>
    <e id="472">La IA elige entre todos los órdenes económicos.</e>
    <e id="473">Todo por aire</e>
    <e id="474">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="475">Caza con pesteling (Cronometrado)</e>
    <e id="476">Ataque coordinado: la IA ataca rápidamente con un ejército de zergling y pesteling.</e>
    <e id="477">Avance con cucarachas (Cronometrado)</e>
    <e id="478">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas.</e>
    <e id="479">Zergling, cucaracha (Cronometrado)</e>
    <e id="480">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas y zergling.</e>
    <e id="481">Mutalisco (Agresivo)</e>
    <e id="482">Agresivo: la IA organiza un ataque a media partida usando principalmente mutaliscos.</e>
    <e id="483">Mutaling (Agresivo)</e>
    <e id="484">Agresivo: la IA organiza un ataque a media partida con mutaliscos, zergling y pesteling.</e>
    <e id="485">Ataque de cucarachas (Agresivo)</e>
    <e id="486">Agresivo: la IA organiza un ataque a media partida usando principalmente cucarachas.</e>
    <e id="487">Cucaracha, infestador (Agresivo)</e>
    <e id="488">Agresivo: la IA organiza un ataque a media partida con cucarachas e infestadores.</e>
    <e id="489">Cucaracha, hidralisco (Agresivo)</e>
    <e id="490">Agresivo: la IA organiza un ataque a media partida con cucarachas, hidraliscos e infestadores.</e>
    <e id="491">Infestador (Economía)</e>
    <e id="492">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente cucarachas, hidraliscos e infestadores.</e>
    <e id="493">Ultralisco (Economía)</e>
    <e id="494">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y ultraliscos.</e>
    <e id="495">Señor de la prole (Economía)</e>
    <e id="496">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y señores de la prole.</e>
    <e id="497">IA: Construir</e>
    <e id="498">Orden aleatorio</e>
    <e id="499">La IA elige entre todos los órdenes disponibles.</e>
    <e id="500">Avance rápido con todo</e>
    <e id="501">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="502">Ataque cronometrado</e>
    <e id="503">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="504">Avance rápido agresivo</e>
    <e id="505">La IA elige entre todos los órdenes agresivos.</e>
    <e id="506">Enfoque económico</e>
    <e id="507">La IA elige entre todos los órdenes económicos.</e>
    <e id="508">Todo por aire</e>
    <e id="509">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="510">Caza con pesteling (Cronometrado)</e>
    <e id="511">Ataque coordinado: la IA ataca rápidamente con un ejército de zergling y pesteling.</e>
    <e id="512">Avance con cucarachas (Cronometrado)</e>
    <e id="513">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas.</e>
    <e id="514">Zergling, cucaracha (Cronometrado)</e>
    <e id="515">Ataque coordinado: la IA ataca rápidamente con un ejército de cucarachas y zergling.</e>
    <e id="516">Mutalisco (Agresivo)</e>
    <e id="517">Agresivo: la IA organiza un ataque a media partida usando principalmente mutaliscos.</e>
    <e id="518">Mutaling (Agresivo)</e>
    <e id="519">Agresivo: la IA organiza un ataque a media partida con mutaliscos, zergling y pesteling.</e>
    <e id="520">Ataque de cucarachas (Agresivo)</e>
    <e id="521">Agresivo: la IA organiza un ataque a media partida usando principalmente cucarachas.</e>
    <e id="522">Cucaracha, infestador (Agresivo)</e>
    <e id="523">Agresivo: la IA organiza un ataque a media partida con cucarachas e infestadores.</e>
    <e id="524">Cucaracha, hidralisco (Agresivo)</e>
    <e id="525">Agresivo: la IA organiza un ataque a media partida con cucarachas, hidraliscos e infestadores.</e>
    <e id="526">Infestador (Economía)</e>
    <e id="527">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada usando principalmente cucarachas, hidraliscos e infestadores.</e>
    <e id="528">Ultralisco (Economía)</e>
    <e id="529">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y ultraliscos.</e>
    <e id="530">Señor de la prole (Economía)</e>
    <e id="531">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades básicas y señores de la prole.</e>
    <e id="532">IA: Construir</e>
    <e id="533">Orden aleatorio</e>
    <e id="534">La IA elige entre todos los órdenes disponibles.</e>
    <e id="535">Avance rápido con todo</e>
    <e id="536">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="537">Ataque cronometrado</e>
    <e id="538">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="539">Avance rápido agresivo</e>
    <e id="540">La IA elige entre todos los órdenes agresivos.</e>
    <e id="541">Enfoque económico</e>
    <e id="542">La IA elige entre todos los órdenes económicos.</e>
    <e id="543">Todo por aire</e>
    <e id="544">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="545">IA: Construir</e>
    <e id="546">Orden aleatorio</e>
    <e id="547">La IA elige entre todos los órdenes disponibles.</e>
    <e id="548">Avance rápido con todo</e>
    <e id="549">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="550">Ataque cronometrado</e>
    <e id="551">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="552">Avance rápido agresivo</e>
    <e id="553">La IA elige entre todos los órdenes agresivos.</e>
    <e id="554">Enfoque económico</e>
    <e id="555">La IA elige entre todos los órdenes económicos.</e>
    <e id="556">Todo por aire</e>
    <e id="557">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="558">IA: Construir</e>
    <e id="559">Orden aleatorio</e>
    <e id="560">La IA elige entre todos los órdenes disponibles.</e>
    <e id="561">Avance rápido con todo</e>
    <e id="562">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="563">Ataque cronometrado</e>
    <e id="564">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="565">Avance rápido agresivo</e>
    <e id="566">La IA elige entre todos los órdenes agresivos.</e>
    <e id="567">Enfoque económico</e>
    <e id="568">La IA elige entre todos los órdenes económicos.</e>
    <e id="569">Todo por aire</e>
    <e id="570">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="571">IA: Construir</e>
    <e id="572">Orden aleatorio</e>
    <e id="573">La IA elige entre todos los órdenes disponibles.</e>
    <e id="574">Avance rápido con todo</e>
    <e id="575">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="576">Ataque cronometrado</e>
    <e id="577">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="578">Avance rápido agresivo</e>
    <e id="579">La IA elige entre todos los órdenes agresivos.</e>
    <e id="580">Enfoque económico</e>
    <e id="581">La IA elige entre todos los órdenes económicos.</e>
    <e id="582">Todo por aire</e>
    <e id="583">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="584">IA: Construir</e>
    <e id="585">Orden aleatorio</e>
    <e id="586">La IA elige entre todos los órdenes disponibles.</e>
    <e id="587">Avance rápido con todo</e>
    <e id="588">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="589">Ataque cronometrado</e>
    <e id="590">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="591">Avance rápido agresivo</e>
    <e id="592">La IA elige entre todos los órdenes agresivos.</e>
    <e id="593">Enfoque económico</e>
    <e id="594">La IA elige entre todos los órdenes económicos.</e>
    <e id="595">Todo por aire</e>
    <e id="596">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="597">IA: Construir</e>
    <e id="598">Orden aleatorio</e>
    <e id="599">La IA elige entre todos los órdenes disponibles.</e>
    <e id="600">Avance rápido con todo</e>
    <e id="601">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="602">Ataque cronometrado</e>
    <e id="603">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="604">Avance rápido agresivo</e>
    <e id="605">La IA elige entre todos los órdenes agresivos.</e>
    <e id="606">Enfoque económico</e>
    <e id="607">La IA elige entre todos los órdenes económicos.</e>
    <e id="608">Todo por aire</e>
    <e id="609">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="610">Portal de distorsión (Cronometrado)</e>
    <e id="611">Ataque coordinado: la IA ataca rápidamente con un ejército de unidades invocadas en el portal de distorsión.</e>
    <e id="612">Acechador, robóticas (Cronometrado)</e>
    <e id="613">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores e inmortales.</e>
    <e id="614">Acechador con traslación (Cronometrado)</e>
    <e id="615">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores con la mejora de traslación.</e>
    <e id="616">Avance rápido con templarios tétricos (Cronometrado)</e>
    <e id="617">Ataque coordinado: la IA ataca rápidamente con un ejército de templarios tétricos.</e>
    <e id="618">Siete accesos (Agresivo)</e>
    <e id="619">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión.</e>
    <e id="620">Portal, inmortal (Agresivo)</e>
    <e id="621">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión e inmortales.</e>
    <e id="622">Colosos (Agresivo)</e>
    <e id="623">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="624">Acceso, aéreo (Agresivo)</e>
    <e id="625">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="626">Fénix, vacío (Agresivo)</e>
    <e id="627">Agresivo: la IA organiza un ataque a media partida usando principalmente unidades invocadas en el portal estelar.</e>
    <e id="628">Portal, inmortal (Economía)</e>
    <e id="629">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y unidades robóticas.</e>
    <e id="630">Colosos (Economía)</e>
    <e id="631">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="632">Acceso, aéreo (Economía)</e>
    <e id="633">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="634">IA: Construir</e>
    <e id="635">Orden aleatorio</e>
    <e id="636">La IA elige entre todos los órdenes disponibles.</e>
    <e id="637">Avance rápido con todo</e>
    <e id="638">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="639">Ataque cronometrado</e>
    <e id="640">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="641">Avance rápido agresivo</e>
    <e id="642">La IA elige entre todos los órdenes agresivos.</e>
    <e id="643">Enfoque económico</e>
    <e id="644">La IA elige entre todos los órdenes económicos.</e>
    <e id="645">Todo por aire</e>
    <e id="646">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="647">Portal de distorsión (Cronometrado)</e>
    <e id="648">Ataque coordinado: la IA ataca rápidamente con un ejército de unidades invocadas en el portal de distorsión.</e>
    <e id="649">Acechador, robóticas (Cronometrado)</e>
    <e id="650">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores e inmortales.</e>
    <e id="651">Acechador con traslación (Cronometrado)</e>
    <e id="652">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores con la mejora de traslación.</e>
    <e id="653">Avance rápido con templarios tétricos (Cronometrado)</e>
    <e id="654">Ataque coordinado: la IA ataca rápidamente con un ejército de templarios tétricos.</e>
    <e id="655">Siete accesos (Agresivo)</e>
    <e id="656">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión.</e>
    <e id="657">Portal, inmortal (Agresivo)</e>
    <e id="658">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión e inmortales.</e>
    <e id="659">Colosos (Agresivo)</e>
    <e id="660">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="661">Acceso, aéreo (Agresivo)</e>
    <e id="662">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="663">Fénix, vacío (Agresivo)</e>
    <e id="664">Agresivo: la IA organiza un ataque a media partida usando principalmente unidades invocadas en el portal estelar.</e>
    <e id="665">Portal, inmortal (Economía)</e>
    <e id="666">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y unidades robóticas.</e>
    <e id="667">Colosos (Economía)</e>
    <e id="668">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="669">Acceso, aéreo (Economía)</e>
    <e id="670">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="671">IA: Construir</e>
    <e id="672">Orden aleatorio</e>
    <e id="673">La IA elige entre todos los órdenes disponibles.</e>
    <e id="674">Avance rápido con todo</e>
    <e id="675">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="676">Ataque cronometrado</e>
    <e id="677">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="678">Avance rápido agresivo</e>
    <e id="679">La IA elige entre todos los órdenes agresivos.</e>
    <e id="680">Enfoque económico</e>
    <e id="681">La IA elige entre todos los órdenes económicos.</e>
    <e id="682">Todo por aire</e>
    <e id="683">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="684">Portal de distorsión (Cronometrado)</e>
    <e id="685">Ataque coordinado: la IA ataca rápidamente con un ejército de unidades invocadas en el portal de distorsión.</e>
    <e id="686">Acechador, robóticas (Cronometrado)</e>
    <e id="687">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores e inmortales.</e>
    <e id="688">Acechador con traslación (Cronometrado)</e>
    <e id="689">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores con la mejora de traslación.</e>
    <e id="690">Avance rápido con templarios tétricos (Cronometrado)</e>
    <e id="691">Ataque coordinado: la IA ataca rápidamente con un ejército de templarios tétricos.</e>
    <e id="692">Siete accesos (Agresivo)</e>
    <e id="693">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión.</e>
    <e id="694">Portal, inmortal (Agresivo)</e>
    <e id="695">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión e inmortales.</e>
    <e id="696">Colosos (Agresivo)</e>
    <e id="697">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="698">Acceso, aéreo (Agresivo)</e>
    <e id="699">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="700">Fénix, vacío (Agresivo)</e>
    <e id="701">Agresivo: la IA organiza un ataque a media partida usando principalmente unidades invocadas en el portal estelar.</e>
    <e id="702">Portal, inmortal (Economía)</e>
    <e id="703">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y unidades robóticas.</e>
    <e id="704">Colosos (Economía)</e>
    <e id="705">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="706">Acceso, aéreo (Economía)</e>
    <e id="707">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="708">IA: Construir</e>
    <e id="709">Orden aleatorio</e>
    <e id="710">La IA elige entre todos los órdenes disponibles.</e>
    <e id="711">Avance rápido con todo</e>
    <e id="712">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="713">Ataque cronometrado</e>
    <e id="714">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="715">Avance rápido agresivo</e>
    <e id="716">La IA elige entre todos los órdenes agresivos.</e>
    <e id="717">Enfoque económico</e>
    <e id="718">La IA elige entre todos los órdenes económicos.</e>
    <e id="719">Todo por aire</e>
    <e id="720">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="721">Portal de distorsión (Cronometrado)</e>
    <e id="722">Ataque coordinado: la IA ataca rápidamente con un ejército de unidades invocadas en el portal de distorsión.</e>
    <e id="723">Acechador, robóticas (Cronometrado)</e>
    <e id="724">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores e inmortales.</e>
    <e id="725">Acechador con traslación (Cronometrado)</e>
    <e id="726">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores con la mejora de traslación.</e>
    <e id="727">Avance rápido con templarios tétricos (Cronometrado)</e>
    <e id="728">Ataque coordinado: la IA ataca rápidamente con un ejército de templarios tétricos.</e>
    <e id="729">Siete accesos (Agresivo)</e>
    <e id="730">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión.</e>
    <e id="731">Portal, inmortal (Agresivo)</e>
    <e id="732">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión e inmortales.</e>
    <e id="733">Colosos (Agresivo)</e>
    <e id="734">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="735">Acceso, aéreo (Agresivo)</e>
    <e id="736">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="737">Fénix, vacío (Agresivo)</e>
    <e id="738">Agresivo: la IA organiza un ataque a media partida usando principalmente unidades invocadas en el portal estelar.</e>
    <e id="739">Portal, inmortal (Economía)</e>
    <e id="740">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y unidades robóticas.</e>
    <e id="741">Colosos (Economía)</e>
    <e id="742">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="743">Acceso, aéreo (Economía)</e>
    <e id="744">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="745">IA: Construir</e>
    <e id="746">Orden aleatorio</e>
    <e id="747">La IA elige entre todos los órdenes disponibles.</e>
    <e id="748">Avance rápido con todo</e>
    <e id="749">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="750">Ataque cronometrado</e>
    <e id="751">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="752">Avance rápido agresivo</e>
    <e id="753">La IA elige entre todos los órdenes agresivos.</e>
    <e id="754">Enfoque económico</e>
    <e id="755">La IA elige entre todos los órdenes económicos.</e>
    <e id="756">Todo por aire</e>
    <e id="757">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="758">Portal de distorsión (Cronometrado)</e>
    <e id="759">Ataque coordinado: la IA ataca rápidamente con un ejército de unidades invocadas en el portal de distorsión.</e>
    <e id="760">Acechador, robóticas (Cronometrado)</e>
    <e id="761">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores e inmortales.</e>
    <e id="762">Acechador con traslación (Cronometrado)</e>
    <e id="763">Ataque coordinado: la IA ataca rápidamente con un ejército de acechadores con la mejora de traslación.</e>
    <e id="764">Avance rápido con templarios tétricos (Cronometrado)</e>
    <e id="765">Ataque coordinado: la IA ataca rápidamente con un ejército de templarios tétricos.</e>
    <e id="766">Siete accesos (Agresivo)</e>
    <e id="767">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión.</e>
    <e id="768">Portal, inmortal (Agresivo)</e>
    <e id="769">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión e inmortales.</e>
    <e id="770">Colosos (Agresivo)</e>
    <e id="771">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="772">Acceso, aéreo (Agresivo)</e>
    <e id="773">Agresivo: la IA organiza un ataque a media partida con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="774">Fénix, vacío (Agresivo)</e>
    <e id="775">Agresivo: la IA organiza un ataque a media partida usando principalmente unidades invocadas en el portal estelar.</e>
    <e id="776">Portal, inmortal (Economía)</e>
    <e id="777">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y unidades robóticas.</e>
    <e id="778">Colosos (Economía)</e>
    <e id="779">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y colosos.</e>
    <e id="780">Acceso, aéreo (Economía)</e>
    <e id="781">Economía: la IA se centra en la economía hasta llegar a un ataque en la partida avanzada con unidades invocadas en el portal de distorsión y en el portal estelar.</e>
    <e id="782">IA: Construir</e>
    <e id="783">Orden aleatorio</e>
    <e id="784">La IA elige entre todos los órdenes disponibles.</e>
    <e id="785">Avance rápido con todo</e>
    <e id="786">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="787">Ataque cronometrado</e>
    <e id="788">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="789">Avance rápido agresivo</e>
    <e id="790">La IA elige entre todos los órdenes agresivos.</e>
    <e id="791">Enfoque económico</e>
    <e id="792">La IA elige entre todos los órdenes económicos.</e>
    <e id="793">Todo por aire</e>
    <e id="794">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="795">IA: Construir</e>
    <e id="796">Orden aleatorio</e>
    <e id="797">La IA elige entre todos los órdenes disponibles.</e>
    <e id="798">Avance rápido con todo</e>
    <e id="799">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="800">Ataque cronometrado</e>
    <e id="801">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="802">Avance rápido agresivo</e>
    <e id="803">La IA elige entre todos los órdenes agresivos.</e>
    <e id="804">Enfoque económico</e>
    <e id="805">La IA elige entre todos los órdenes económicos.</e>
    <e id="806">Todo por aire</e>
    <e id="807">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="808">IA: Construir</e>
    <e id="809">Orden aleatorio</e>
    <e id="810">La IA elige entre todos los órdenes disponibles.</e>
    <e id="811">Avance rápido con todo</e>
    <e id="812">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="813">Ataque cronometrado</e>
    <e id="814">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="815">Avance rápido agresivo</e>
    <e id="816">La IA elige entre todos los órdenes agresivos.</e>
    <e id="817">Enfoque económico</e>
    <e id="818">La IA elige entre todos los órdenes económicos.</e>
    <e id="819">Todo por aire</e>
    <e id="820">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="821">IA: Construir</e>
    <e id="822">Orden aleatorio</e>
    <e id="823">La IA elige entre todos los órdenes disponibles.</e>
    <e id="824">Avance rápido con todo</e>
    <e id="825">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="826">Ataque cronometrado</e>
    <e id="827">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="828">Avance rápido agresivo</e>
    <e id="829">La IA elige entre todos los órdenes agresivos.</e>
    <e id="830">Enfoque económico</e>
    <e id="831">La IA elige entre todos los órdenes económicos.</e>
    <e id="832">Todo por aire</e>
    <e id="833">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="834">IA: Construir</e>
    <e id="835">Orden aleatorio</e>
    <e id="836">La IA elige entre todos los órdenes disponibles.</e>
    <e id="837">Avance rápido con todo</e>
    <e id="838">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="839">Ataque cronometrado</e>
    <e id="840">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="841">Avance rápido agresivo</e>
    <e id="842">La IA elige entre todos los órdenes agresivos.</e>
    <e id="843">Enfoque económico</e>
    <e id="844">La IA elige entre todos los órdenes económicos.</e>
    <e id="845">Todo por aire</e>
    <e id="846">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="847">IA: Construir</e>
    <e id="848">Orden aleatorio</e>
    <e id="849">La IA elige entre todos los órdenes disponibles.</e>
    <e id="850">Avance rápido con todo</e>
    <e id="851">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="852">Ataque cronometrado</e>
    <e id="853">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="854">Avance rápido agresivo</e>
    <e id="855">La IA elige entre todos los órdenes agresivos.</e>
    <e id="856">Enfoque económico</e>
    <e id="857">La IA elige entre todos los órdenes económicos.</e>
    <e id="858">Todo por aire</e>
    <e id="859">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="860">IA: Construir</e>
    <e id="861">Orden aleatorio</e>
    <e id="862">La IA elige entre todos los órdenes disponibles.</e>
    <e id="863">Avance rápido con todo</e>
    <e id="864">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="865">Ataque cronometrado</e>
    <e id="866">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="867">Avance rápido agresivo</e>
    <e id="868">La IA elige entre todos los órdenes agresivos.</e>
    <e id="869">Enfoque económico</e>
    <e id="870">La IA elige entre todos los órdenes económicos.</e>
    <e id="871">Todo por aire</e>
    <e id="872">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="873">IA: Construir</e>
    <e id="874">Orden aleatorio</e>
    <e id="875">La IA elige entre todos los órdenes disponibles.</e>
    <e id="876">Avance rápido con todo</e>
    <e id="877">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="878">Ataque cronometrado</e>
    <e id="879">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="880">Avance rápido agresivo</e>
    <e id="881">La IA elige entre todos los órdenes agresivos.</e>
    <e id="882">Enfoque económico</e>
    <e id="883">La IA elige entre todos los órdenes económicos.</e>
    <e id="884">Todo por aire</e>
    <e id="885">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="886">IA: Construir</e>
    <e id="887">Orden aleatorio</e>
    <e id="888">La IA elige entre todos los órdenes disponibles.</e>
    <e id="889">Avance rápido con todo</e>
    <e id="890">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="891">Ataque cronometrado</e>
    <e id="892">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="893">Avance rápido agresivo</e>
    <e id="894">La IA elige entre todos los órdenes agresivos.</e>
    <e id="895">Enfoque económico</e>
    <e id="896">La IA elige entre todos los órdenes económicos.</e>
    <e id="897">Todo por aire</e>
    <e id="898">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="899">IA: Construir</e>
    <e id="900">Orden aleatorio</e>
    <e id="901">La IA elige entre todos los órdenes disponibles.</e>
    <e id="902">Avance rápido con todo</e>
    <e id="903">La IA elige entre todos los órdenes de avance rápido.</e>
    <e id="904">Ataque cronometrado</e>
    <e id="905">La IA elige entre todos los órdenes cronometrados.</e>
    <e id="906">Avance rápido agresivo</e>
    <e id="907">La IA elige entre todos los órdenes agresivos.</e>
    <e id="908">Enfoque económico</e>
    <e id="909">La IA elige entre todos los órdenes económicos.</e>
    <e id="910">Todo por aire</e>
    <e id="911">La IA se centra en crear unidades aéreas lo más rápido posible.</e>
    <e id="912">Comandante</e>
    <e id="913">Elegir comandante</e>
    <e id="914">Raynor</e>
    <e id="915">Swann</e>
    <e id="916">Kerrigan</e>
    <e id="917">Zagara</e>
    <e id="918">Abathur</e>
    <e id="919">Artanis</e>
    <e id="920">Vorazun</e>
    <e id="921">Karax</e>
    <e id="922">Nova</e>
    <e id="923">Alarak</e>
    <e id="924">Stukov</e>
    <e id="925">Fénix</e>
    <e id="926">Dehaka</e>
    <e id="927">Han y Horner</e>
    <e id="928">Tychus</e>
    <e id="929">Zeratul</e>
    <e id="930">Stetmann</e>
    <e id="931">Nivel de comandante</e>
    <e id="932">1</e>
    <e id="933">2</e>
    <e id="934">3</e>
    <e id="935">4</e>
    <e id="936">5</e>
    <e id="937">6</e>
    <e id="938">7</e>
    <e id="939">8</e>
    <e id="940">9</e>
    <e id="941">10</e>
    <e id="942">11</e>
    <e id="943">12</e>
    <e id="944">13</e>
    <e id="945">14</e>
    <e id="946">15</e>
    <e id="947">16</e>
    <e id="948">17</e>
    <e id="949">18</e>
    <e id="950">19</e>
    <e id="951">20</e>
    <e id="952">Nivel de maestría de comandante</e>
    <e id="953">0</e>
    <e id="954">1</e>
    <e id="955">2</e>
    <e id="956">3</e>
    <e id="957">4</e>
    <e id="958">5</e>
    <e id="959">6</e>
    <e id="960">7</e>
    <e id="961">8</e>
    <e id="962">9</e>
    <e id="963">10</e>
    <e id="964">11</e>
    <e id="965">12</e>
    <e id="966">13</e>
    <e id="967">14</e>
    <e id="968">15</e>
    <e id="969">16</e>
    <e id="970">17</e>
    <e id="971">18</e>
    <e id="972">19</e>
    <e id="973">20</e>
    <e id="974">21</e>
    <e id="975">22</e>
    <e id="976">23</e>
    <e id="977">24</e>
    <e id="978">25</e>
    <e id="979">26</e>
    <e id="980">27</e>
    <e id="981">28</e>
    <e id="982">29</e>
    <e id="983">30</e>
    <e id="984">31</e>
    <e id="985">32</e>
    <e id="986">33</e>
    <e id="987">34</e>
    <e id="988">35</e>
    <e id="989">36</e>
    <e id="990">37</e>
    <e id="991">38</e>
    <e id="992">39</e>
    <e id="993">40</e>
    <e id="994">41</e>
    <e id="995">42</e>
    <e id="996">43</e>
    <e id="997">44</e>
    <e id="998">45</e>
    <e id="999">46</e>
    <e id="1000">47</e>
    <e id="1001">48</e>
    <e id="1002">49</e>
    <e id="1003">50</e>
    <e id="1004">51</e>
    <e id="1005">52</e>
    <e id="1006">53</e>
    <e id="1007">54</e>
    <e id="1008">55</e>
    <e id="1009">56</e>
    <e id="1010">57</e>
    <e id="1011">58</e>
    <e id="1012">59</e>
    <e id="1013">60</e>
    <e id="1014">61</e>
    <e id="1015">62</e>
    <e id="1016">63</e>
    <e id="1017">64</e>
    <e id="1018">65</e>
    <e id="1019">66</e>
    <e id="1020">67</e>
    <e id="1021">68</e>
    <e id="1022">69</e>
    <e id="1023">70</e>
    <e id="1024">71</e>
    <e id="1025">72</e>
    <e id="1026">73</e>
    <e id="1027">74</e>
    <e id="1028">75</e>
    <e id="1029">76</e>
    <e id="1030">77</e>
    <e id="1031">78</e>
    <e id="1032">79</e>
    <e id="1033">80</e>
    <e id="1034">81</e>
    <e id="1035">82</e>
    <e id="1036">83</e>
    <e id="1037">84</e>
    <e id="1038">85</e>
    <e id="1039">86</e>
    <e id="1040">87</e>
    <e id="1041">88</e>
    <e id="1042">89</e>
    <e id="1043">90</e>
    <e id="1044">91</e>
    <e id="1045">92</e>
    <e id="1046">93</e>
    <e id="1047">94</e>
    <e id="1048">95</e>
    <e id="1049">96</e>
    <e id="1050">97</e>
    <e id="1051">98</e>
    <e id="1052">99</e>
    <e id="1053">100</e>
    <e id="1054">Nivel de maestría de comandante</e>
    <e id="1055">0</e>
    <e id="1056">1</e>
    <e id="1057">2</e>
    <e id="1058">3</e>
    <e id="1059">4</e>
    <e id="1060">5</e>
    <e id="1061">6</e>
    <e id="1062">7</e>
    <e id="1063">8</e>
    <e id="1064">9</e>
    <e id="1065">10</e>
    <e id="1066">Talento de maestría de comandante</e>
    <e id="1067">0</e>
    <e id="1068">1</e>
    <e id="1069">2</e>
    <e id="1070">3</e>
    <e id="1071">4</e>
    <e id="1072">5</e>
    <e id="1073">6</e>
    <e id="1074">7</e>
    <e id="1075">8</e>
    <e id="1076">9</e>
    <e id="1077">10</e>
    <e id="1078">11</e>
    <e id="1079">12</e>
    <e id="1080">13</e>
    <e id="1081">14</e>
    <e id="1082">15</e>
    <e id="1083">16</e>
    <e id="1084">17</e>
    <e id="1085">18</e>
    <e id="1086">19</e>
    <e id="1087">20</e>
    <e id="1088">21</e>
    <e id="1089">22</e>
    <e id="1090">23</e>
    <e id="1091">24</e>
    <e id="1092">25</e>
    <e id="1093">26</e>
    <e id="1094">27</e>
    <e id="1095">28</e>
    <e id="1096">29</e>
    <e id="1097">30</e>
    <e id="1098">Talento de maestría de comandante</e>
    <e id="1099">0</e>
    <e id="1100">1</e>
    <e id="1101">2</e>
    <e id="1102">3</e>
    <e id="1103">4</e>
    <e id="1104">5</e>
    <e id="1105">6</e>
    <e id="1106">7</e>
    <e id="1107">8</e>
    <e id="1108">9</e>
    <e id="1109">10</e>
    <e id="1110">11</e>
    <e id="1111">12</e>
    <e id="1112">13</e>
    <e id="1113">14</e>
    <e id="1114">15</e>
    <e id="1115">16</e>
    <e id="1116">17</e>
    <e id="1117">18</e>
    <e id="1118">19</e>
    <e id="1119">20</e>
    <e id="1120">21</e>
    <e id="1121">22</e>
    <e id="1122">23</e>
    <e id="1123">24</e>
    <e id="1124">25</e>
    <e id="1125">26</e>
    <e id="1126">27</e>
    <e id="1127">28</e>
    <e id="1128">29</e>
    <e id="1129">30</e>
    <e id="1130">Talento de maestría de comandante</e>
    <e id="1131">0</e>
    <e id="1132">1</e>
    <e id="1133">2</e>
    <e id="1134">3</e>
    <e id="1135">4</e>
    <e id="1136">5</e>
    <e id="1137">6</e>
    <e id="1138">7</e>
    <e id="1139">8</e>
    <e id="1140">9</e>
    <e id="1141">10</e>
    <e id="1142">11</e>
    <e id="1143">12</e>
    <e id="1144">13</e>
    <e id="1145">14</e>
    <e id="1146">15</e>
    <e id="1147">16</e>
    <e id="1148">17</e>
    <e id="1149">18</e>
    <e id="1150">19</e>
    <e id="1151">20</e>
    <e id="1152">21</e>
    <e id="1153">22</e>
    <e id="1154">23</e>
    <e id="1155">24</e>
    <e id="1156">25</e>
    <e id="1157">26</e>
    <e id="1158">27</e>
    <e id="1159">28</e>
    <e id="1160">29</e>
    <e id="1161">30</e>
    <e id="1162">Talento de maestría de comandante</e>
    <e id="1163">0</e>
    <e id="1164">1</e>
    <e id="1165">2</e>
    <e id="1166">3</e>
    <e id="1167">4</e>
    <e id="1168">5</e>
    <e id="1169">6</e>
    <e id="1170">7</e>
    <e id="1171">8</e>
    <e id="1172">9</e>
    <e id="1173">10</e>
    <e id="1174">11</e>
    <e id="1175">12</e>
    <e id="1176">13</e>
    <e id="1177">14</e>
    <e id="1178">15</e>
    <e id="1179">16</e>
    <e id="1180">17</e>
    <e id="1181">18</e>
    <e id="1182">19</e>
    <e id="1183">20</e>
    <e id="1184">21</e>
    <e id="1185">22</e>
    <e id="1186">23</e>
    <e id="1187">24</e>
    <e id="1188">25</e>
    <e id="1189">26</e>
    <e id="1190">27</e>
    <e id="1191">28</e>
    <e id="1192">29</e>
    <e id="1193">30</e>
    <e id="1194">Talento de maestría de comandante</e>
    <e id="1195">0</e>
    <e id="1196">1</e>
    <e id="1197">2</e>
    <e id="1198">3</e>
    <e id="1199">4</e>
    <e id="1200">5</e>
    <e id="1201">6</e>
    <e id="1202">7</e>
    <e id="1203">8</e>
    <e id="1204">9</e>
    <e id="1205">10</e>
    <e id="1206">11</e>
    <e id="1207">12</e>
    <e id="1208">13</e>
    <e id="1209">14</e>
    <e id="1210">15</e>
    <e id="1211">16</e>
    <e id="1212">17</e>
    <e id="1213">18</e>
    <e id="1214">19</e>
    <e id="1215">20</e>
    <e id="1216">21</e>
    <e id="1217">22</e>
    <e id="1218">23</e>
    <e id="1219">24</e>
    <e id="1220">25</e>
    <e id="1221">26</e>
    <e id="1222">27</e>
    <e id="1223">28</e>
    <e id="1224">29</e>
    <e id="1225">30</e>
    <e id="1226">Talento de maestría de comandante</e>
    <e id="1227">0</e>
    <e id="1228">1</e>
    <e id="1229">2</e>
    <e id="1230">3</e>
    <e id="1231">4</e>
    <e id="1232">5</e>
    <e id="1233">6</e>
    <e id="1234">7</e>
    <e id="1235">8</e>
    <e id="1236">9</e>
    <e id="1237">10</e>
    <e id="1238">11</e>
    <e id="1239">12</e>
    <e id="1240">13</e>
    <e id="1241">14</e>
    <e id="1242">15</e>
    <e id="1243">16</e>
    <e id="1244">17</e>
    <e id="1245">18</e>
    <e id="1246">19</e>
    <e id="1247">20</e>
    <e id="1248">21</e>
    <e id="1249">22</e>
    <e id="1250">23</e>
    <e id="1251">24</e>
    <e id="1252">25</e>
    <e id="1253">26</e>
    <e id="1254">27</e>
    <e id="1255">28</e>
    <e id="1256">29</e>
    <e id="1257">30</e>
    <e id="1258">Comandante aleatorio</e>
    <e id="1259">No aleatorio</e>
    <e id="1260">Aleatorio</e>
    <e id="1261">El comandante está en prueba</e>
    <e id="1262">No está en prueba</e>
    <e id="1263">Prueba</e>
    <e id="1264">Base de Comandantes aliados</e>
    <e id="1265">COMANDANTES ALIADOS</e>
    <e id="1266">COMANDANTES ALIADOS</e>
    <e id="1267">COMANDANTES ALIADOS</e>
    <e id="1268">COMANDANTES ALIADOS</e>
    <e id="1269">COMANDANTES ALIADOS</e>
    <e id="1270">COMANDANTES ALIADOS</e>
    <e id="1271">COMANDANTES ALIADOS</e>
    <e id="1272">COMANDANTES ALIADOS</e>
    <e id="1273">COMANDANTES ALIADOS</e>
    <e id="1274">COMANDANTES ALIADOS</e>
    <e id="1275">COMANDANTES ALIADOS</e>
    <e id="1276">COMANDANTES ALIADOS</e>
    <e id="1277">COMANDANTES ALIADOS</e>
    <e id="1278">COMANDANTES ALIADOS</e>
    <e id="1279">COMANDANTES ALIADOS</e>
    <e id="1280">Estándar</e>
    <e id="1281">EXPERIENCIA</e>
    <e id="1282">EXPERIENCIA</e>
    <e id="1283">Recursos gastados:</e>
    <e id="1284">Experiencia obtenida por gastar recursos en unidades, edificios y mejoras</e>
    <e id="1285">Enemigos destruidos:</e>
    <e id="1286">Experiencia obtenida por destruir unidades y edificios enemigos</e>
    <e id="1287">RENDIMIENTO</e>
    <e id="1288">RENDIMIENTO</e>
    <e id="1289">Recursos no consumidos</e>
    <e id="1290">Número medio de recursos recolectados pero no gastados</e>
    <e id="1291">Tiempo en límite de suministros</e>
    <e id="1292">Total de segundos pasados al límite de suministros durante la partida (p. ej., a 50 suministros de 50).</e>
    <e id="1293">Obreros creados</e>
    <e id="1294">APM</e>
    <e id="1295">Cuántas acciones realizas por minuto (Acciones por minuto)</e>
    <e id="1296">PUNTUACIONES</e>
    <e id="1297">PUNTUACIONES</e>
    <e id="1298">Recursos</e>
    <e id="1299">Unidades</e>
    <e id="1300">Estructuras</e>
    <e id="1301">Tecnología</e>
    <e id="1302">Total</e>
    <e id="1303">UNIDADES</e>
    <e id="1304">UNIDADES</e>
    <e id="1305">Unidades entrenadas</e>
    <e id="1306">Unidades asesinadas</e>
    <e id="1307">Estructuras construidas</e>
    <e id="1308">Estructuras arrasadas</e>
    <e id="1309">ORDEN DE CONSTRUCCIÓN</e>
    <e id="1310">ORDEN DE CONSTRUCCIÓN</e>
    <e id="1311">GRÁFICAS</e>
    <e id="1312">GRÁFICAS</e>
    <e id="1313">Valor del ejército</e>
    <e id="1314">Ritmo de recolección</e>
    <e id="1315">Gastos en mejoras</e>
    <e id="1316">Obreros activos</e>
    <e id="1317">Objetivo</e>
    <e id="1318">Arconte</e>
    <e id="1319">Fortaleza planetaria</e>
    <e id="1320">Infestador</e>
    <e id="1321">Reactor</e>
    <e id="1322">Zergling</e>
    <e id="1323">Mudaling</e>
    <e id="1324">Criadero</e>
    <e id="1325">Acechador</e>
    <e id="1326">Bahía robótica</e>
    <e id="1327">Fantasma</e>
    <e id="1328">Caverna de ultralisco</e>
    <e id="1329">Torre de sensores</e>
    <e id="1330">Fábrica</e>
    <e id="1331">Cámara de evolución</e>
    <e id="1332">Crucero de batalla</e>
    <e id="1333">Laboratorio tecnológico</e>
    <e id="1334">Núcleo de fusión</e>
    <e id="1335">Centro de mando</e>
    <e id="1336">Hidralisco</e>
    <e id="1337">Espiral</e>
    <e id="1338">Arsenal</e>
    <e id="1339">Asimilador</e>
    <e id="1340">Extractor</e>
    <e id="1341">Persecutor</e>
    <e id="1342">Forja</e>
    <e id="1343">Segador</e>
    <e id="1344">Bahía de ingeniería</e>
    <e id="1345">Átropos</e>
    <e id="1346">Reactor</e>
    <e id="1347">Sonda</e>
    <e id="1348">Mudaling</e>
    <e id="1349">Fanático</e>
    <e id="1350">Reactor</e>
    <e id="1351">Tanque de asedio</e>
    <e id="1352">Núcleo cibernético</e>
    <e id="1353">Envilecedor</e>
    <e id="1354">Mudaling</e>
    <e id="1355">Mudaling</e>
    <e id="1356">Rayo de vacío</e>
    <e id="1357">Señor de la prole</e>
    <e id="1358">Templario tétrico</e>
    <e id="1359">Atacante</e>
    <e id="1360">Espiral mayor</e>
    <e id="1361">Nave nodriza</e>
    <e id="1362">Guarida profunda</e>
    <e id="1363">Tumor de biomateria</e>
    <e id="1364">Extractor</e>
    <e id="1365">Centinela</e>
    <e id="1366">Portal estelar</e>
    <e id="1367">Cañón de fotones</e>
    <e id="1368">Nido de pesteling</e>
    <e id="1369">Baliza de flota</e>
    <e id="1370">Cuervo</e>
    <e id="1371">Mutalisco</e>
    <e id="1372">Depósito de suministros</e>
    <e id="1373">Foso de infestación</e>
    <e id="1374">Madriguera de cucarachas</e>
    <e id="1375">Santuario tétrico</e>
    <e id="1376">Guarida de hidralisco</e>
    <e id="1377">Merodeador</e>
    <e id="1378">Supervisor</e>
    <e id="1379">Zángano</e>
    <e id="1380">Instalación robótica</e>
    <e id="1381">Laboratorio tecnológico</e>
    <e id="1382">Refinería</e>
    <e id="1383">Asimilador</e>
    <e id="1384">Laboratorio tecnológico</e>
    <e id="1385">Reptador de espinas</e>
    <e id="1386">VCE</e>
    <e id="1387">Tumor de biomateria</e>
    <e id="1388">Comando orbital</e>
    <e id="1389">Ultralisco</e>
    <e id="1390">Puerto estelar</e>
    <e id="1391">Alto templario</e>
    <e id="1392">Fénix</e>
    <e id="1393">Erebion</e>
    <e id="1394">Soldado</e>
    <e id="1395">Reina</e>
    <e id="1396">Observador</e>
    <e id="1397">Archivos templarios</e>
    <e id="1398">Academia fantasma</e>
    <e id="1399">Medevac</e>
    <e id="1400">Superamo</e>
    <e id="1401">Coloso</e>
    <e id="1402">Prueba de ámbito</e>
    <e id="1403">Inmortal</e>
    <e id="1404">Vikingo</e>
    <e id="1405">Reactor</e>
    <e id="1406">Pilón</e>
    <e id="1407">Asolador</e>
    <e id="1408">Refinería</e>
    <e id="1409">Portanaves</e>
    <e id="1410">Batería de escudos</e>
    <e id="1411">Cucaracha</e>
    <e id="1412">Nexo</e>
    <e id="1413">Mudaling</e>
    <e id="1414">Reserva de reproducción</e>
    <e id="1415">Búnker</e>
    <e id="1416">Torreta de misiles</e>
    <e id="1417">Objetivo</e>
    <e id="1418">Prisma de distorsión</e>
    <e id="1419">Guarida</e>
    <e id="1420">Red nydus</e>
    <e id="1421">Portal de distorsión</e>
    <e id="1422">Superamo</e>
    <e id="1423">Colmena</e>
    <e id="1424">Pesteling</e>
    <e id="1425">Oruga nydus</e>
    <e id="1426">Bomba nuclear</e>
    <e id="1427">Reptador de esporas</e>
    <e id="1428">Barracón</e>
    <e id="1429">Laboratorio tecnológico</e>
    <e id="1430">Torreta de misiles de renegado</e>
    <e id="1431">Thor</e>
    <e id="1432">Acceso</e>
    <e id="1433">Mudaling</e>
    <e id="1434">Consejo crepuscular</e>
    <e id="1435">Portal de distorsión</e>
    <e id="1436">Ataques de misiles zerg nivel 2</e>
    <e id="1437">Síntesis anabolizante</e>
    <e id="1438">Ganchos centrífugos</e>
    <e id="1439">Armas de vehículo terran nivel 3</e>
    <e id="1440">Misil rastreador</e>
    <e id="1441">Peristalsis</e>
    <e id="1442">Armadura terrestre protoss nivel 3</e>
    <e id="1443">Armas de nave terran nivel 3</e>
    <e id="1444">Chapado de nave terran nivel 1</e>
    <e id="1445">Reactor Moebius</e>
    <e id="1446">Preignición infernal</e>
    <e id="1447">Lanza térmica extendida</e>
    <e id="1448">Armas aéreas protoss nivel 2</e>
    <e id="1449">Chapado de vehículo terran nivel 1</e>
    <e id="1450">Materiales resistentes</e>
    <e id="1451">Turbinas de flujo</e>
    <e id="1452">Escudos protoss nivel 1</e>
    <e id="1453">Chapado de nave terran nivel 2</e>
    <e id="1454">Campo de invisibilidad</e>
    <e id="1455">Proyectiles conmocionantes</e>
    <e id="1456">Reconstitución glial</e>
    <e id="1457">Tormenta psiónica</e>
    <e id="1458">Estructura de neoacero</e>
    <e id="1459">Reactor córvido</e>
    <e id="1460">Armadura de infantería terran nivel 3</e>
    <e id="1461">Ataques de misiles zerg nivel 3</e>
    <e id="1462">Chapado de nave terran nivel 3</e>
    <e id="1463">Mochilas nitro</e>
    <e id="1464">Blindaje aéreo protoss nivel 2</e>
    <e id="1465">Armas aéreas protoss nivel 3</e>
    <e id="1466">Caparazón neumatizado</e>
    <e id="1467">Rastreo automático de alta seguridad</e>
    <e id="1468">Blindaje aéreo protoss nivel 1</e>
    <e id="1469">Ataques cuerpo a cuerpo zerg nivel 3</e>
    <e id="1470">Impulsor gravítico</e>
    <e id="1471">Armas de vehículo terran nivel 1</e>
    <e id="1472">Invisibilidad personal</e>
    <e id="1473">Blindaje aéreo protoss nivel 3</e>
    <e id="1474">Reactor behemot</e>
    <e id="1475">Glándulas patógenas</e>
    <e id="1476">Enterrar</e>
    <e id="1477">Ataques cuerpo a cuerpo zerg nivel 2</e>
    <e id="1478">Armas de nave terran nivel 2</e>
    <e id="1479">Escudo de combate</e>
    <e id="1480">Tecnología de asedio</e>
    <e id="1481">Coraza quitinosa</e>
    <e id="1482">Armadura de infantería terran nivel 1</e>
    <e id="1483">Armas de infantería terran nivel 3</e>
    <e id="1484">Traslación</e>
    <e id="1485">Ataques de unidades voladoras zerg nivel 3</e>
    <e id="1486">Armas terrestres protoss nivel 3</e>
    <e id="1487">Caparazón de unidades voladoras zerg nivel 2</e>
    <e id="1488">Bolsas ventrales</e>
    <e id="1489">Armas terrestres protoss nivel 2</e>
    <e id="1490">Armas terrestres protoss nivel 1</e>
    <e id="1491">Ataques de unidades voladoras zerg nivel 2</e>
    <e id="1492">Ataques de unidades voladoras zerg nivel 1</e>
    <e id="1493">Armas de vehículo terran nivel 2</e>
    <e id="1494">Armadura de infantería terran nivel 2</e>
    <e id="1495">Armas de infantería terran nivel 1</e>
    <e id="1496">Catapulta gravitón</e>
    <e id="1497">Armadura terrestre protoss nivel 1</e>
    <e id="1498">Chapado de vehículo terran nivel 3</e>
    <e id="1499">Caparazón de unidades voladoras zerg nivel 1</e>
    <e id="1500">Espinas estriadas</e>
    <e id="1501">Potenciador metabólico</e>
    <e id="1502">Caparazón de unidades terrestres zerg nivel 2</e>
    <e id="1503">Garras tuneladoras</e>
    <e id="1504">Caparazón de unidades terrestres zerg nivel 3</e>
    <e id="1505">Caparazón de unidades terrestres zerg nivel 1</e>
    <e id="1506">Aceleradores gravíticos</e>
    <e id="1507">Reactor caduceo</e>
    <e id="1508">Armas de infantería terran nivel 2</e>
    <e id="1509">Glándulas suprarrenales</e>
    <e id="1510">Ataques cuerpo a cuerpo zerg nivel 1</e>
    <e id="1511">Escudos protoss nivel 3</e>
    <e id="1512">Escudos protoss nivel 2</e>
    <e id="1513">Ataques de misiles zerg nivel 1</e>
    <e id="1514">Paquete de estimulantes</e>
    <e id="1515">Caparazón orgánico</e>
    <e id="1516">Cargar</e>
    <e id="1517">Caparazón de unidades voladoras zerg nivel 3</e>
    <e id="1518">Armas de nave terran nivel 1</e>
    <e id="1519">Blindaje de edificio terran</e>
    <e id="1520">Alucinación</e>
    <e id="1521">Renovación de armamento</e>
    <e id="1522">Entereza abdominal</e>
    <e id="1523">Armas aéreas protoss nivel 1</e>
    <e id="1524">Chapado de vehículo terran nivel 2</e>
    <e id="1525">Aceleradores jotun</e>
    <e id="1526">Amuleto khaydarin</e>
    <e id="1527">Armadura terrestre protoss nivel 2</e>
    <e id="1528">Instrucciones básicas</e>
    <e id="1529">Cómo ganar</e>
    <e id="1530">Instrucciones avanzadas</e>
</Locale>