<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Missão Cooperativa</e>
    <e id="2">Missão Cooperativa</e>
    <e id="3">Dificuldade</e>
    <e id="4">Casual</e>
    <e id="5">Similar a dificuldade &quot;Casual&quot; da campanha.</e>
    <e id="6">Normal</e>
    <e id="7">Similar a dificuldade &quot;Casual&quot; da campanha.</e>
    <e id="8">Difícil</e>
    <e id="9">Similar a dificuldade &quot;Normal&quot; da campanha.</e>
    <e id="10">Brutal</e>
    <e id="11">Similar a dificuldade &quot;Normal&quot; da campanha.</e>
    <e id="12">Extremo</e>
    <e id="13">Similar a dificuldade &quot;Difícil&quot; da campanha.</e>
    <e id="14">Improvável</e>
    <e id="15">Similar a dificuldade &quot;Difícil&quot; da campanha.</e>
    <e id="16">Desvantagem</e>
    <e id="17">50%</e>
    <e id="18">Unidades desta jogador têm 50% de vida e escudos.</e>
    <e id="19">60%</e>
    <e id="20">Unidades desta jogador têm 60% de vida e escudos.</e>
    <e id="21">70%</e>
    <e id="22">Unidades desta jogador têm 70% de vida e escudos.</e>
    <e id="23">80%</e>
    <e id="24">Unidades desta jogador têm 80% de vida e escudos.</e>
    <e id="25">90%</e>
    <e id="26">Unidades desta jogador têm 90% de vida e escudos.</e>
    <e id="27">100%</e>
    <e id="28">Unidades desta jogador têm vida e escudos normais (100%).</e>
    <e id="29">Raça</e>
    <e id="30">Terrano</e>
    <e id="31">Zerg</e>
    <e id="32">Protoss</e>
    <e id="33">Terrano infestado</e>
    <e id="34">Horner Terrano</e>
    <e id="35">Zerg Primevo</e>
    <e id="36">Tychus Terrano</e>
    <e id="37">Aleatório</e>
    <e id="38">IA Construir</e>
    <e id="39">Qualquer construção</e>
    <e id="40">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="41">Corrida total</e>
    <e id="42">I.A. escolhe dentre as construções de corrida.</e>
    <e id="43">Ataque temporizado</e>
    <e id="44">I.A. escolhe dentre as construções de temporização.</e>
    <e id="45">Investida agressiva</e>
    <e id="46">I.A. escolhe dentre as construções agressivas.</e>
    <e id="47">Foco econômico</e>
    <e id="48">I.A. escolhe dentre as construções econômicas.</e>
    <e id="49">Direto para o ar</e>
    <e id="50">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="51">IA Construir</e>
    <e id="52">Qualquer construção</e>
    <e id="53">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="54">Corrida total</e>
    <e id="55">I.A. escolhe dentre as construções de corrida.</e>
    <e id="56">Ataque temporizado</e>
    <e id="57">I.A. escolhe dentre as construções de temporização.</e>
    <e id="58">Investida agressiva</e>
    <e id="59">I.A. escolhe dentre as construções agressivas.</e>
    <e id="60">Foco econômico</e>
    <e id="61">I.A. escolhe dentre as construções econômicas.</e>
    <e id="62">Direto para o ar</e>
    <e id="63">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="64">IA Construir</e>
    <e id="65">Qualquer construção</e>
    <e id="66">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="67">Corrida total</e>
    <e id="68">I.A. escolhe dentre as construções de corrida.</e>
    <e id="69">Ataque temporizado</e>
    <e id="70">I.A. escolhe dentre as construções de temporização.</e>
    <e id="71">Investida agressiva</e>
    <e id="72">I.A. escolhe dentre as construções agressivas.</e>
    <e id="73">Foco econômico</e>
    <e id="74">I.A. escolhe dentre as construções econômicas.</e>
    <e id="75">Direto para o ar</e>
    <e id="76">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="77">IA Construir</e>
    <e id="78">Qualquer construção</e>
    <e id="79">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="80">Corrida total</e>
    <e id="81">I.A. escolhe dentre as construções de corrida.</e>
    <e id="82">Ataque temporizado</e>
    <e id="83">I.A. escolhe dentre as construções de temporização.</e>
    <e id="84">Investida agressiva</e>
    <e id="85">I.A. escolhe dentre as construções agressivas.</e>
    <e id="86">Foco econômico</e>
    <e id="87">I.A. escolhe dentre as construções econômicas.</e>
    <e id="88">Direto para o ar</e>
    <e id="89">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="90">IA Construir</e>
    <e id="91">Qualquer construção</e>
    <e id="92">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="93">Corrida total</e>
    <e id="94">I.A. escolhe dentre as construções de corrida.</e>
    <e id="95">Ataque temporizado</e>
    <e id="96">I.A. escolhe dentre as construções de temporização.</e>
    <e id="97">Investida agressiva</e>
    <e id="98">I.A. escolhe dentre as construções agressivas.</e>
    <e id="99">Foco econômico</e>
    <e id="100">I.A. escolhe dentre as construções econômicas.</e>
    <e id="101">Direto para o ar</e>
    <e id="102">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="103">IA Construir</e>
    <e id="104">Qualquer construção</e>
    <e id="105">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="106">Corrida total</e>
    <e id="107">I.A. escolhe dentre as construções de corrida.</e>
    <e id="108">Ataque temporizado</e>
    <e id="109">I.A. escolhe dentre as construções de temporização.</e>
    <e id="110">Investida agressiva</e>
    <e id="111">I.A. escolhe dentre as construções agressivas.</e>
    <e id="112">Foco econômico</e>
    <e id="113">I.A. escolhe dentre as construções econômicas.</e>
    <e id="114">Direto para o ar</e>
    <e id="115">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="116">Soldadoesteroide (Temporizado)</e>
    <e id="117">Ataque temporizado: I.A. ataca rapidamente com um exército de Soldados e Demolidores com Injeções de esteroides.</e>
    <e id="118">DemolidorEndiabrado (Temporizado)</e>
    <e id="119">Ataque temporizado: I.A. ataca rapidamente com um exército de Demolidores e Endiabrados.</e>
    <e id="120">SoldadoCerco (Temporizado)</e>
    <e id="121">Ataque temporizado: I.A. ataca rapidamente com um exército de Soldados e Tanques de cerco.</e>
    <e id="122">Vuducamuflado (Temporizado)</e>
    <e id="123">Ataque temporizado: I.A. ataca rapidamente com um exército de Vudus Camuflados.</e>
    <e id="124">SDA (Agressiva)</e>
    <e id="125">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados, Demolidores e Ambunaves.</e>
    <e id="126">SoldadoCerco (Agressiva)</e>
    <e id="127">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados e Tanques de cerco.</e>
    <e id="128">CercoVudu (Agressiva)</e>
    <e id="129">Agressiva: I.A. prepara um ataque primariamente de unidades Soldados, Tanques de cerco e Vudus.</e>
    <e id="130">EndiabradoCerco (Agressiva)</e>
    <e id="131">Agressiva: I.A. prepara um ataque primariamente de unidades Endiabrados e Tanques de cerco.</e>
    <e id="132">CercoThor (Agressiva)</e>
    <e id="133">Agressiva: I.A. prepara um ataque primariamente de unidades Tanques de cerco e Thors.</e>
    <e id="134">BioSDA (Econômico)</e>
    <e id="135">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Soldados, Demolidores e Ambunaves.</e>
    <e id="136">Mech (Econômico)</e>
    <e id="137">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente unidades da Fábrica.</e>
    <e id="138">ThorCB (Econômico)</e>
    <e id="139">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Thors e Cruzadores de batalha.</e>
    <e id="140">IA Construir</e>
    <e id="141">Qualquer construção</e>
    <e id="142">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="143">Corrida total</e>
    <e id="144">I.A. escolhe dentre as construções de corrida.</e>
    <e id="145">Ataque temporizado</e>
    <e id="146">I.A. escolhe dentre as construções de temporização.</e>
    <e id="147">Investida agressiva</e>
    <e id="148">I.A. escolhe dentre as construções agressivas.</e>
    <e id="149">Foco econômico</e>
    <e id="150">I.A. escolhe dentre as construções econômicas.</e>
    <e id="151">Direto para o ar</e>
    <e id="152">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="153">IA Construir</e>
    <e id="154">Qualquer construção</e>
    <e id="155">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="156">Corrida total</e>
    <e id="157">I.A. escolhe dentre as construções de corrida.</e>
    <e id="158">Ataque temporizado</e>
    <e id="159">I.A. escolhe dentre as construções de temporização.</e>
    <e id="160">Investida agressiva</e>
    <e id="161">I.A. escolhe dentre as construções agressivas.</e>
    <e id="162">Foco econômico</e>
    <e id="163">I.A. escolhe dentre as construções econômicas.</e>
    <e id="164">Direto para o ar</e>
    <e id="165">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="166">IA Construir</e>
    <e id="167">Qualquer construção</e>
    <e id="168">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="169">Corrida total</e>
    <e id="170">I.A. escolhe dentre as construções de corrida.</e>
    <e id="171">Ataque temporizado</e>
    <e id="172">I.A. escolhe dentre as construções de temporização.</e>
    <e id="173">Investida agressiva</e>
    <e id="174">I.A. escolhe dentre as construções agressivas.</e>
    <e id="175">Foco econômico</e>
    <e id="176">I.A. escolhe dentre as construções econômicas.</e>
    <e id="177">Direto para o ar</e>
    <e id="178">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="179">IA Construir</e>
    <e id="180">Qualquer construção</e>
    <e id="181">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="182">Corrida total</e>
    <e id="183">I.A. escolhe dentre as construções de corrida.</e>
    <e id="184">Ataque temporizado</e>
    <e id="185">I.A. escolhe dentre as construções de temporização.</e>
    <e id="186">Investida agressiva</e>
    <e id="187">I.A. escolhe dentre as construções agressivas.</e>
    <e id="188">Foco econômico</e>
    <e id="189">I.A. escolhe dentre as construções econômicas.</e>
    <e id="190">Direto para o ar</e>
    <e id="191">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="192">IA Construir</e>
    <e id="193">Qualquer construção</e>
    <e id="194">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="195">Corrida total</e>
    <e id="196">I.A. escolhe dentre as construções de corrida.</e>
    <e id="197">Ataque temporizado</e>
    <e id="198">I.A. escolhe dentre as construções de temporização.</e>
    <e id="199">Investida agressiva</e>
    <e id="200">I.A. escolhe dentre as construções agressivas.</e>
    <e id="201">Foco econômico</e>
    <e id="202">I.A. escolhe dentre as construções econômicas.</e>
    <e id="203">Direto para o ar</e>
    <e id="204">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="205">IA Construir</e>
    <e id="206">Qualquer construção</e>
    <e id="207">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="208">Corrida total</e>
    <e id="209">I.A. escolhe dentre as construções de corrida.</e>
    <e id="210">Ataque temporizado</e>
    <e id="211">I.A. escolhe dentre as construções de temporização.</e>
    <e id="212">Investida agressiva</e>
    <e id="213">I.A. escolhe dentre as construções agressivas.</e>
    <e id="214">Foco econômico</e>
    <e id="215">I.A. escolhe dentre as construções econômicas.</e>
    <e id="216">Direto para o ar</e>
    <e id="217">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="218">Exército de Tatunídeo (Temporizado)</e>
    <e id="219">Ataque temporizado: I.A. ataca rapidamente com um exército de Zergnídeos e Tatus-bomba.</e>
    <e id="220">Corrida Barata (Temporizado)</e>
    <e id="221">Ataque temporizado: I.A. ataca rapidamente com um exército de Baratas.</e>
    <e id="222">Baranídeo (Temporizado)</e>
    <e id="223">Ataque temporizado: I.A. ataca rapidamente com um exército de Baratas e Zergnídeos.</e>
    <e id="224">Mutalisca (Agressiva)</e>
    <e id="225">Agressiva: I.A. prepara um ataque primariamente de unidades Mutaliscas.</e>
    <e id="226">Mutabaranídeo (Agressiva)</e>
    <e id="227">Agressiva: I.A. prepara um ataque primariamente de unidades Zergnídeos, Tatus-bomba e Mutaliscas.</e>
    <e id="228">Ataque de Barata (Agressivo)</e>
    <e id="229">Agressiva: I.A. prepara um ataque primariamente de unidades Baratas.</e>
    <e id="230">Baratador (Agressiva)</e>
    <e id="231">Agressiva: I.A. prepara um ataque de unidades Baratas e Infestadores.</e>
    <e id="232">Hidraratador (Agressiva)</e>
    <e id="233">Agressiva: I.A. prepara um ataque de unidades Baratas, Hidraliscas e Infestadores.</e>
    <e id="234">Hospedeiro do Enxame (Agressiva)</e>
    <e id="235">Agressiva: I.A. prepara um ataque primariamente de unidades Hospedeiros do Enxame.</e>
    <e id="236">BarataDevastador (Agressivo)</e>
    <e id="237">Agressiva: I.A. prepara um ataque de Baratas e Devastadores.</e>
    <e id="238">Infestador (Econômico)</e>
    <e id="239">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Baratas, Hidraliscas e Infestadores.</e>
    <e id="240">HidraliscaFurtivo (Econômico)</e>
    <e id="241">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando primariamente Baratas, Hidraliscas e Furtivos.</e>
    <e id="242">Mammuthus (Econômico)</e>
    <e id="243">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando Mammuthus e unidades básicas.</e>
    <e id="244">Lorde das Castas (Econômico)</e>
    <e id="245">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando Lordes das Castas e unidades básicas.</e>
    <e id="246">IA Construir</e>
    <e id="247">Qualquer construção</e>
    <e id="248">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="249">Corrida total</e>
    <e id="250">I.A. escolhe dentre as construções de corrida.</e>
    <e id="251">Ataque temporizado</e>
    <e id="252">I.A. escolhe dentre as construções de temporização.</e>
    <e id="253">Investida agressiva</e>
    <e id="254">I.A. escolhe dentre as construções agressivas.</e>
    <e id="255">Foco econômico</e>
    <e id="256">I.A. escolhe dentre as construções econômicas.</e>
    <e id="257">Direto para o ar</e>
    <e id="258">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="259">IA Construir</e>
    <e id="260">Qualquer construção</e>
    <e id="261">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="262">Corrida total</e>
    <e id="263">I.A. escolhe dentre as construções de corrida.</e>
    <e id="264">Ataque temporizado</e>
    <e id="265">I.A. escolhe dentre as construções de temporização.</e>
    <e id="266">Investida agressiva</e>
    <e id="267">I.A. escolhe dentre as construções agressivas.</e>
    <e id="268">Foco econômico</e>
    <e id="269">I.A. escolhe dentre as construções econômicas.</e>
    <e id="270">Direto para o ar</e>
    <e id="271">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="272">IA Construir</e>
    <e id="273">Qualquer construção</e>
    <e id="274">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="275">Corrida total</e>
    <e id="276">I.A. escolhe dentre as construções de corrida.</e>
    <e id="277">Ataque temporizado</e>
    <e id="278">I.A. escolhe dentre as construções de temporização.</e>
    <e id="279">Investida agressiva</e>
    <e id="280">I.A. escolhe dentre as construções agressivas.</e>
    <e id="281">Foco econômico</e>
    <e id="282">I.A. escolhe dentre as construções econômicas.</e>
    <e id="283">Direto para o ar</e>
    <e id="284">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="285">IA Construir</e>
    <e id="286">Qualquer construção</e>
    <e id="287">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="288">Corrida total</e>
    <e id="289">I.A. escolhe dentre as construções de corrida.</e>
    <e id="290">Ataque temporizado</e>
    <e id="291">I.A. escolhe dentre as construções de temporização.</e>
    <e id="292">Investida agressiva</e>
    <e id="293">I.A. escolhe dentre as construções agressivas.</e>
    <e id="294">Foco econômico</e>
    <e id="295">I.A. escolhe dentre as construções econômicas.</e>
    <e id="296">Direto para o ar</e>
    <e id="297">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="298">IA Construir</e>
    <e id="299">Qualquer construção</e>
    <e id="300">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="301">Corrida total</e>
    <e id="302">I.A. escolhe dentre as construções de corrida.</e>
    <e id="303">Ataque temporizado</e>
    <e id="304">I.A. escolhe dentre as construções de temporização.</e>
    <e id="305">Investida agressiva</e>
    <e id="306">I.A. escolhe dentre as construções agressivas.</e>
    <e id="307">Foco econômico</e>
    <e id="308">I.A. escolhe dentre as construções econômicas.</e>
    <e id="309">Direto para o ar</e>
    <e id="310">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="311">IA Construir</e>
    <e id="312">Qualquer construção</e>
    <e id="313">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="314">Corrida total</e>
    <e id="315">I.A. escolhe dentre as construções de corrida.</e>
    <e id="316">Ataque temporizado</e>
    <e id="317">I.A. escolhe dentre as construções de temporização.</e>
    <e id="318">Investida agressiva</e>
    <e id="319">I.A. escolhe dentre as construções agressivas.</e>
    <e id="320">Foco econômico</e>
    <e id="321">I.A. escolhe dentre as construções econômicas.</e>
    <e id="322">Direto para o ar</e>
    <e id="323">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="324">Portal de dobra (Temporizado)</e>
    <e id="325">Ataque temporizado: I.A. ataca rapidamente com um exército de unidades do Portal de dobra.</e>
    <e id="326">Adepta (Tempo)</e>
    <e id="327">Ataque temporizado: I.A. ataca rápido, principalmente com Adeptas e algumas outras unidades do Portal de Dobra.</e>
    <e id="328">RoboTormento (Temporizado)</e>
    <e id="329">Ataque temporizado: I.A. ataca rapidamente com um exército de Tormentos e Imortais.</e>
    <e id="330">Tormento Translação (Temporizado)</e>
    <e id="331">Ataque temporizado: I.A. ataca rapidamente com um exército de Tormentos com Translação.</e>
    <e id="332">Corrida Templário das trevas (Temporizado)</e>
    <e id="333">Ataque temporizado: I.A. ataca rapidamente com um exército de Templários das trevas.</e>
    <e id="334">SetePortais (Agressiva)</e>
    <e id="335">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra.</e>
    <e id="336">PortalImortal (Agressivo)</e>
    <e id="337">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e Imortais.</e>
    <e id="338">Colossos (Agressiva)</e>
    <e id="339">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e Colossos.</e>
    <e id="340">Portal Aéreo (Agressiva)</e>
    <e id="341">Agressiva: I.A. prepara um ataque de unidades do Portal de dobra e unidades do Portal intergaláctico.</e>
    <e id="342">DestruidorFênix (Agressiva)</e>
    <e id="343">Agressiva: I.A. prepara um ataque primariamente de unidades do Portal intergaláctico.</e>
    <e id="344">PortalImortal (Econômico)</e>
    <e id="345">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e unidades robóticas.</e>
    <e id="346">Colossos (Econômico)</e>
    <e id="347">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e Colossos.</e>
    <e id="348">PortalAéreo (Econômico)</e>
    <e id="349">Econômico: I.A. se concentra na economia até criar um ataque tardio, usando unidades do Portal de dobra e unidades do Portal intergaláctico.</e>
    <e id="350">IA Construir</e>
    <e id="351">Qualquer construção</e>
    <e id="352">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="353">Corrida total</e>
    <e id="354">I.A. escolhe dentre as construções de corrida.</e>
    <e id="355">Ataque temporizado</e>
    <e id="356">I.A. escolhe dentre as construções de temporização.</e>
    <e id="357">Investida agressiva</e>
    <e id="358">I.A. escolhe dentre as construções agressivas.</e>
    <e id="359">Foco econômico</e>
    <e id="360">I.A. escolhe dentre as construções econômicas.</e>
    <e id="361">Direto para o ar</e>
    <e id="362">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="363">IA Construir</e>
    <e id="364">Qualquer construção</e>
    <e id="365">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="366">Corrida total</e>
    <e id="367">I.A. escolhe dentre as construções de corrida.</e>
    <e id="368">Ataque temporizado</e>
    <e id="369">I.A. escolhe dentre as construções de temporização.</e>
    <e id="370">Investida agressiva</e>
    <e id="371">I.A. escolhe dentre as construções agressivas.</e>
    <e id="372">Foco econômico</e>
    <e id="373">I.A. escolhe dentre as construções econômicas.</e>
    <e id="374">Direto para o ar</e>
    <e id="375">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="376">IA Construir</e>
    <e id="377">Qualquer construção</e>
    <e id="378">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="379">Corrida total</e>
    <e id="380">I.A. escolhe dentre as construções de corrida.</e>
    <e id="381">Ataque temporizado</e>
    <e id="382">I.A. escolhe dentre as construções de temporização.</e>
    <e id="383">Investida agressiva</e>
    <e id="384">I.A. escolhe dentre as construções agressivas.</e>
    <e id="385">Foco econômico</e>
    <e id="386">I.A. escolhe dentre as construções econômicas.</e>
    <e id="387">Direto para o ar</e>
    <e id="388">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="389">IA Construir</e>
    <e id="390">Qualquer construção</e>
    <e id="391">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="392">Corrida total</e>
    <e id="393">I.A. escolhe dentre as construções de corrida.</e>
    <e id="394">Ataque temporizado</e>
    <e id="395">I.A. escolhe dentre as construções de temporização.</e>
    <e id="396">Investida agressiva</e>
    <e id="397">I.A. escolhe dentre as construções agressivas.</e>
    <e id="398">Foco econômico</e>
    <e id="399">I.A. escolhe dentre as construções econômicas.</e>
    <e id="400">Direto para o ar</e>
    <e id="401">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="402">IA Construir</e>
    <e id="403">Qualquer construção</e>
    <e id="404">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="405">Corrida total</e>
    <e id="406">I.A. escolhe dentre as construções de corrida.</e>
    <e id="407">Ataque temporizado</e>
    <e id="408">I.A. escolhe dentre as construções de temporização.</e>
    <e id="409">Investida agressiva</e>
    <e id="410">I.A. escolhe dentre as construções agressivas.</e>
    <e id="411">Foco econômico</e>
    <e id="412">I.A. escolhe dentre as construções econômicas.</e>
    <e id="413">Direto para o ar</e>
    <e id="414">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="415">IA Construir</e>
    <e id="416">Qualquer construção</e>
    <e id="417">A I.A. escolhe dentre todas as construções disponíveis.</e>
    <e id="418">Corrida total</e>
    <e id="419">I.A. escolhe dentre as construções de corrida.</e>
    <e id="420">Ataque temporizado</e>
    <e id="421">I.A. escolhe dentre as construções de temporização.</e>
    <e id="422">Investida agressiva</e>
    <e id="423">I.A. escolhe dentre as construções agressivas.</e>
    <e id="424">Foco econômico</e>
    <e id="425">I.A. escolhe dentre as construções econômicas.</e>
    <e id="426">Direto para o ar</e>
    <e id="427">I.A. se concentra em criar unidades aéreas o mais rápido possível.</e>
    <e id="428">Comandante</e>
    <e id="429">Escolher comandante</e>
    <e id="430">Raynor</e>
    <e id="431">Swann</e>
    <e id="432">Kerrigan</e>
    <e id="433">Zagara</e>
    <e id="434">Abathur</e>
    <e id="435">Artanis</e>
    <e id="436">Vorazun</e>
    <e id="437">Karax</e>
    <e id="438">Nova</e>
    <e id="439">Alarak</e>
    <e id="440">Stukov</e>
    <e id="441">Fenix</e>
    <e id="442">Dehaka</e>
    <e id="443">Han e Horner</e>
    <e id="444">Tychus</e>
    <e id="445">Zeratul</e>
    <e id="446">Nível comandante</e>
    <e id="447">1</e>
    <e id="448">2</e>
    <e id="449">3</e>
    <e id="450">4</e>
    <e id="451">5</e>
    <e id="452">6</e>
    <e id="453">7</e>
    <e id="454">8</e>
    <e id="455">9</e>
    <e id="456">10</e>
    <e id="457">11</e>
    <e id="458">12</e>
    <e id="459">13</e>
    <e id="460">14</e>
    <e id="461">15</e>
    <e id="462">16</e>
    <e id="463">17</e>
    <e id="464">18</e>
    <e id="465">19</e>
    <e id="466">20</e>
    <e id="467">Nível de Maestria do Comandante</e>
    <e id="468">0</e>
    <e id="469">1</e>
    <e id="470">2</e>
    <e id="471">3</e>
    <e id="472">4</e>
    <e id="473">5</e>
    <e id="474">6</e>
    <e id="475">7</e>
    <e id="476">8</e>
    <e id="477">9</e>
    <e id="478">10</e>
    <e id="479">11</e>
    <e id="480">12</e>
    <e id="481">13</e>
    <e id="482">14</e>
    <e id="483">15</e>
    <e id="484">16</e>
    <e id="485">17</e>
    <e id="486">18</e>
    <e id="487">19</e>
    <e id="488">20</e>
    <e id="489">21</e>
    <e id="490">22</e>
    <e id="491">23</e>
    <e id="492">24</e>
    <e id="493">25</e>
    <e id="494">26</e>
    <e id="495">27</e>
    <e id="496">28</e>
    <e id="497">29</e>
    <e id="498">30</e>
    <e id="499">31</e>
    <e id="500">32</e>
    <e id="501">33</e>
    <e id="502">34</e>
    <e id="503">35</e>
    <e id="504">36</e>
    <e id="505">37</e>
    <e id="506">38</e>
    <e id="507">39</e>
    <e id="508">40</e>
    <e id="509">41</e>
    <e id="510">42</e>
    <e id="511">43</e>
    <e id="512">44</e>
    <e id="513">45</e>
    <e id="514">46</e>
    <e id="515">47</e>
    <e id="516">48</e>
    <e id="517">49</e>
    <e id="518">50</e>
    <e id="519">51</e>
    <e id="520">52</e>
    <e id="521">53</e>
    <e id="522">54</e>
    <e id="523">55</e>
    <e id="524">56</e>
    <e id="525">57</e>
    <e id="526">58</e>
    <e id="527">59</e>
    <e id="528">60</e>
    <e id="529">61</e>
    <e id="530">62</e>
    <e id="531">63</e>
    <e id="532">64</e>
    <e id="533">65</e>
    <e id="534">66</e>
    <e id="535">67</e>
    <e id="536">68</e>
    <e id="537">69</e>
    <e id="538">70</e>
    <e id="539">71</e>
    <e id="540">72</e>
    <e id="541">73</e>
    <e id="542">74</e>
    <e id="543">75</e>
    <e id="544">76</e>
    <e id="545">77</e>
    <e id="546">78</e>
    <e id="547">79</e>
    <e id="548">80</e>
    <e id="549">81</e>
    <e id="550">82</e>
    <e id="551">83</e>
    <e id="552">84</e>
    <e id="553">85</e>
    <e id="554">86</e>
    <e id="555">87</e>
    <e id="556">88</e>
    <e id="557">89</e>
    <e id="558">90</e>
    <e id="559">91</e>
    <e id="560">92</e>
    <e id="561">93</e>
    <e id="562">94</e>
    <e id="563">95</e>
    <e id="564">96</e>
    <e id="565">97</e>
    <e id="566">98</e>
    <e id="567">99</e>
    <e id="568">100</e>
    <e id="569">Categoria Maestria do Comandante</e>
    <e id="570">0</e>
    <e id="571">1</e>
    <e id="572">2</e>
    <e id="573">3</e>
    <e id="574">4</e>
    <e id="575">5</e>
    <e id="576">6</e>
    <e id="577">7</e>
    <e id="578">8</e>
    <e id="579">9</e>
    <e id="580">10</e>
    <e id="581">Talento de Maestria do Comandante</e>
    <e id="582">0</e>
    <e id="583">1</e>
    <e id="584">2</e>
    <e id="585">3</e>
    <e id="586">4</e>
    <e id="587">5</e>
    <e id="588">6</e>
    <e id="589">7</e>
    <e id="590">8</e>
    <e id="591">9</e>
    <e id="592">10</e>
    <e id="593">11</e>
    <e id="594">12</e>
    <e id="595">13</e>
    <e id="596">14</e>
    <e id="597">15</e>
    <e id="598">16</e>
    <e id="599">17</e>
    <e id="600">18</e>
    <e id="601">19</e>
    <e id="602">20</e>
    <e id="603">21</e>
    <e id="604">22</e>
    <e id="605">23</e>
    <e id="606">24</e>
    <e id="607">25</e>
    <e id="608">26</e>
    <e id="609">27</e>
    <e id="610">28</e>
    <e id="611">29</e>
    <e id="612">30</e>
    <e id="613">Talento de Maestria do Comandante</e>
    <e id="614">0</e>
    <e id="615">1</e>
    <e id="616">2</e>
    <e id="617">3</e>
    <e id="618">4</e>
    <e id="619">5</e>
    <e id="620">6</e>
    <e id="621">7</e>
    <e id="622">8</e>
    <e id="623">9</e>
    <e id="624">10</e>
    <e id="625">11</e>
    <e id="626">12</e>
    <e id="627">13</e>
    <e id="628">14</e>
    <e id="629">15</e>
    <e id="630">16</e>
    <e id="631">17</e>
    <e id="632">18</e>
    <e id="633">19</e>
    <e id="634">20</e>
    <e id="635">21</e>
    <e id="636">22</e>
    <e id="637">23</e>
    <e id="638">24</e>
    <e id="639">25</e>
    <e id="640">26</e>
    <e id="641">27</e>
    <e id="642">28</e>
    <e id="643">29</e>
    <e id="644">30</e>
    <e id="645">Talento de Maestria do Comandante</e>
    <e id="646">0</e>
    <e id="647">1</e>
    <e id="648">2</e>
    <e id="649">3</e>
    <e id="650">4</e>
    <e id="651">5</e>
    <e id="652">6</e>
    <e id="653">7</e>
    <e id="654">8</e>
    <e id="655">9</e>
    <e id="656">10</e>
    <e id="657">11</e>
    <e id="658">12</e>
    <e id="659">13</e>
    <e id="660">14</e>
    <e id="661">15</e>
    <e id="662">16</e>
    <e id="663">17</e>
    <e id="664">18</e>
    <e id="665">19</e>
    <e id="666">20</e>
    <e id="667">21</e>
    <e id="668">22</e>
    <e id="669">23</e>
    <e id="670">24</e>
    <e id="671">25</e>
    <e id="672">26</e>
    <e id="673">27</e>
    <e id="674">28</e>
    <e id="675">29</e>
    <e id="676">30</e>
    <e id="677">Talento de Maestria do Comandante</e>
    <e id="678">0</e>
    <e id="679">1</e>
    <e id="680">2</e>
    <e id="681">3</e>
    <e id="682">4</e>
    <e id="683">5</e>
    <e id="684">6</e>
    <e id="685">7</e>
    <e id="686">8</e>
    <e id="687">9</e>
    <e id="688">10</e>
    <e id="689">11</e>
    <e id="690">12</e>
    <e id="691">13</e>
    <e id="692">14</e>
    <e id="693">15</e>
    <e id="694">16</e>
    <e id="695">17</e>
    <e id="696">18</e>
    <e id="697">19</e>
    <e id="698">20</e>
    <e id="699">21</e>
    <e id="700">22</e>
    <e id="701">23</e>
    <e id="702">24</e>
    <e id="703">25</e>
    <e id="704">26</e>
    <e id="705">27</e>
    <e id="706">28</e>
    <e id="707">29</e>
    <e id="708">30</e>
    <e id="709">Talento de Maestria do Comandante</e>
    <e id="710">0</e>
    <e id="711">1</e>
    <e id="712">2</e>
    <e id="713">3</e>
    <e id="714">4</e>
    <e id="715">5</e>
    <e id="716">6</e>
    <e id="717">7</e>
    <e id="718">8</e>
    <e id="719">9</e>
    <e id="720">10</e>
    <e id="721">11</e>
    <e id="722">12</e>
    <e id="723">13</e>
    <e id="724">14</e>
    <e id="725">15</e>
    <e id="726">16</e>
    <e id="727">17</e>
    <e id="728">18</e>
    <e id="729">19</e>
    <e id="730">20</e>
    <e id="731">21</e>
    <e id="732">22</e>
    <e id="733">23</e>
    <e id="734">24</e>
    <e id="735">25</e>
    <e id="736">26</e>
    <e id="737">27</e>
    <e id="738">28</e>
    <e id="739">29</e>
    <e id="740">30</e>
    <e id="741">Talento de Maestria do Comandante</e>
    <e id="742">0</e>
    <e id="743">1</e>
    <e id="744">2</e>
    <e id="745">3</e>
    <e id="746">4</e>
    <e id="747">5</e>
    <e id="748">6</e>
    <e id="749">7</e>
    <e id="750">8</e>
    <e id="751">9</e>
    <e id="752">10</e>
    <e id="753">11</e>
    <e id="754">12</e>
    <e id="755">13</e>
    <e id="756">14</e>
    <e id="757">15</e>
    <e id="758">16</e>
    <e id="759">17</e>
    <e id="760">18</e>
    <e id="761">19</e>
    <e id="762">20</e>
    <e id="763">21</e>
    <e id="764">22</e>
    <e id="765">23</e>
    <e id="766">24</e>
    <e id="767">25</e>
    <e id="768">26</e>
    <e id="769">27</e>
    <e id="770">28</e>
    <e id="771">29</e>
    <e id="772">30</e>
    <e id="773">Comandante Aleatório</e>
    <e id="774">Não Aleatório</e>
    <e id="775">Aleatório</e>
    <e id="776">Comandante é Teste</e>
    <e id="777">Não é Teste</e>
    <e id="778">Teste</e>
    <e id="779">Devastador</e>
    <e id="780">Tanque de Cerco Infestado</e>
    <e id="781">Verme Nydus</e>
    <e id="782">Ninho de Gafanhoto</e>
    <e id="783">Matriz do Vazio Xel&apos;Naga</e>
    <e id="784">Combatente Infestado</e>
    <e id="785">Ponto de Captura</e>
    <e id="786">Polo de Engenharia Infestado</e>
    <e id="787">Mina Viúva</e>
    <e id="788">Coletor de Vespeno</e>
    <e id="789">Mutalisca Primeva</e>
    <e id="790">Incendiário Primevo</e>
    <e id="791">Vudu Infestado</e>
    <e id="792">Fantasma de Operações Especiais</e>
    <e id="793">Fenix</e>
    <e id="794">Stank</e>
    <e id="795">Nux</e>
    <e id="796">Central de comando infestada</e>
    <e id="797">Rainha</e>
    <e id="798">Ninho do Flagelo</e>
    <e id="799">Laboratório Técnico Infestado</e>
    <e id="800">Lançador de Bile</e>
    <e id="801">Griffin</e>
    <e id="802">Selendis</e>
    <e id="803">Servidor</e>
    <e id="804">Esconderijo dos Atiradores</e>
    <e id="805">Polo de Construtos</e>
    <e id="806">Vigia Xel&apos;Naga</e>
    <e id="807">Prisma de Guerra</e>
    <e id="808">Monólito Khaydarin</e>
    <e id="809">Torre de Supressão</e>
    <e id="810">Verme Primevo Maior</e>
    <e id="811">Cruzador de Batalha Soberano</e>
    <e id="812">Torre de Supressão</e>
    <e id="813">Polo de Engenharia</e>
    <e id="814">Estabilizador Ambiental</e>
    <e id="815">Impositor Xel&apos;Naga</e>
    <e id="816">Endiabrado</e>
    <e id="817">Emboscador Xel&apos;Naga</e>
    <e id="818">Núcleo de Dados dos Purificadores</e>
    <e id="819">Vigia Xel&apos;Naga</e>
    <e id="820">Mutalisca Primeva</e>
    <e id="821">Alexei Stukov</e>
    <e id="822">Barata Primeva</e>
    <e id="823">Aparição do Vazio</e>
    <e id="824">Balius</e>
    <e id="825">Libertador de Raide</e>
    <e id="826">VCE</e>
    <e id="827">Fantasma de Operações Especiais</e>
    <e id="828">Aleksander</e>
    <e id="829">Arcanjo</e>
    <e id="830">Destroços de Endiabrado</e>
    <e id="831">Atordoador Giratório</e>
    <e id="832">Nau Capitânia Pirata</e>
    <e id="833">Exterminador</e>
    <e id="834">Hidralisca</e>
    <e id="835">Hospedeiro Primevo</e>
    <e id="836">Passagem Xel&apos;Naga</e>
    <e id="837">Barata Primeva</e>
    <e id="838">Academia Fantasma</e>
    <e id="839">Torre de Mísseis Infestada</e>
    <e id="840">Poço Evolucional</e>
    <e id="841">Infestado Volátil</e>
    <e id="842">Reserva de Artefatos</e>
    <e id="843">Ambunave de Operações Secretas</e>
    <e id="844">Quartel infestado</e>
    <e id="845">Apocalisco</e>
    <e id="846">Empalador</e>
    <e id="847">Arconte das Trevas</e>
    <e id="848">Vudu Infestado</e>
    <e id="849">Projeção do Canhão Tesserato</e>
    <e id="850">Fábrica infestada</e>
    <e id="851">Destroços de Tanque de Cerco</e>
    <e id="852">Toca de Barata Maior</e>
    <e id="853">Fantasma</e>
    <e id="854">Hospedeiro de Rastejantes</e>
    <e id="855">Balius</e>
    <e id="856">Empalador</e>
    <e id="857">Central de Construtos</e>
    <e id="858">Laboratório Técnico Infestado</e>
    <e id="859">Destruidora</e>
    <e id="860">Fanáticus de Pedra</e>
    <e id="861">Vigia</e>
    <e id="862">Hipérion</e>
    <e id="863">Central de Comando</e>
    <e id="864">Avatar da Essência</e>
    <e id="865">Observador</e>
    <e id="866">Ponto de Captura</e>
    <e id="867">Forja Solar</e>
    <e id="868">Cabumador</e>
    <e id="869">Canhão Tesserato</e>
    <e id="870">Civil infestado</e>
    <e id="871">Avatar da Forma</e>
    <e id="872">Vulto</e>
    <e id="873">Vega</e>
    <e id="874">Refinaria infestada</e>
    <e id="875">VCE Infestado</e>
    <e id="876">Corvo Theia</e>
    <e id="877">Armipotente</e>
    <e id="878">Usina de Núcleos</e>
    <e id="879">Tychus Findlay</e>
    <e id="880">Casamata Infestada</e>
    <e id="881">Fenix</e>
    <e id="882">Rob &quot;Bala de Canhão&quot; Boswell</e>
    <e id="883">Incendiário Primevo</e>
    <e id="884">Supervigia</e>
    <e id="885">Rede Nydus</e>
    <e id="886">Colônia de Gosma</e>
    <e id="887">Zangão</e>
    <e id="888">Broca de Gás Vespeno</e>
    <e id="889">Câmara Evolutiva</e>
    <e id="890">Drone de Sabotagem</e>
    <e id="891">Ninho Tóxico</e>
    <e id="892">Exterminador</e>
    <e id="893">Estaleiro Sideral da Supremacia</e>
    <e id="894">Griffin</e>
    <e id="895">Aleksander</e>
    <e id="896">Assimilador Ancestral</e>
    <e id="897">Suplicante</e>
    <e id="898">Constructo Guardião do Portal </e>
    <e id="899">Escudeiro Xel&apos;Naga</e>
    <e id="900">Conservador</e>
    <e id="901">Santuário do Vazio</e>
    <e id="902">Verme Ômega</e>
    <e id="903">Soldado infestado</e>
    <e id="904">Serdath</e>
    <e id="905">Mina Magnética</e>
    <e id="906">Arsenal dos Músculos</e>
    <e id="907">Mina Magnética</e>
    <e id="908">Taldarin</e>
    <e id="909">Corvo Tipo II</e>
    <e id="910">Arsenal infestado</e>
    <e id="911">Kev &quot;Cascavel&quot; West</e>
    <e id="912">Estrangulador</e>
    <e id="913">Pilar Negro</e>
    <e id="914">Revogador Xel&apos;Naga</e>
    <e id="915">Mina Magnética</e>
    <e id="916">Destroços de Morcego Infernal</e>
    <e id="917">Verme Primevo</e>
    <e id="918">Soldado infestado</e>
    <e id="919">Talis</e>
    <e id="920">Arcanjo</e>
    <e id="921">Laboratório Técnico Infestado</e>
    <e id="922">Zangão Primevo</e>
    <e id="923">Templário do Vazio</e>
    <e id="924">Mina Viúva</e>
    <e id="925">Vulto</e>
    <e id="926">Bar de Joeyray</e>
    <e id="927">Corruptor</e>
    <e id="928">Pilar Negro</e>
    <e id="929">Batedor Morcego Infernal</e>
    <e id="930">Brutalisca</e>
    <e id="931">Monólito Tesserato</e>
    <e id="932">Colônia de Esporos</e>
    <e id="933">Civil infestado</e>
    <e id="934">Depósito de suprimentos infestado</e>
    <e id="935">Combatente Infestado</e>
    <e id="936">VCE</e>
    <e id="937">Laboratório Técnico Infestado</e>
    <e id="938">Servo Caçador</e>
    <e id="939">Kaldalis</e>
    <e id="940">Tanque de Cerco Infestado</e>
    <e id="941">Destroços de Ciclone</e>
    <e id="942">Guarda Sombria</e>
    <e id="943">James &quot;Sirius&quot; Sykes</e>
    <e id="944">Batedor Endiabrado</e>
    <e id="945">Estaleiro sideral infestado</e>
    <e id="946">Adepta</e>
    <e id="947">Corvo Theia</e>
    <e id="948">Bar de Joeyray</e>
    <e id="949">Miles &quot;Blaze&quot; Lewis</e>
    <e id="950">Fanáticus</e>
    <e id="951">Fenix</e>
    <e id="952">Nave Industrial</e>
    <e id="953">Destroços do Thor</e>
    <e id="954">Abrigo dos Reparadores</e>
    <e id="955">Polo de Engenharia</e>
    <e id="956">Ten. Layna Nikara</e>
    <e id="957">Conservador</e>
    <e id="958">Sam 171</e>
    <e id="959">Viking Deimos</e>
    <e id="960">Central de Comando</e>
    <e id="961">Canhão de fótons</e>
    <e id="962">Morcego Infernal</e>
    <e id="963">Libertador de Raide</e>
    <e id="964">Conclave dos Purificadores</e>
    <e id="965">Clolárion</e>
    <e id="966">Suserano</e>
    <e id="967">Pilar energético</e>
    <e id="968">Armamento Veicular e Aeroespacial Terrano Nível 2</e>
    <e id="969">Reator Fásico</e>
    <e id="970">Armamento Veicular e Aeroespacial Terrano Nível 1</e>
    <e id="971">Armamento de Infantaria Terrana Nível 4</e>
    <e id="972">Telecinese</e>
    <e id="973">Ataques corpo a corpo Nível 3</e>
    <e id="974">Talento de Raynor - Armadura de Infantaria Terrana Nível 3</e>
    <e id="975">Calibração de Estase</e>
    <e id="976">Translação</e>
    <e id="977">Pesquisar Investida Sombria</e>
    <e id="978">Nova Weapon Psi Rifle</e>
    <e id="979">Armas da nave terrana nível 1</e>
    <e id="980">Armamento aéreo protoss nível 1</e>
    <e id="981">Nova Weapon Improved Canister Rifle</e>
    <e id="982">Talento de Raynor - Blindagem Veicular e Aeroespacial Terrana Nível 3</e>
    <e id="983">Revestimento veicular terrano nível 1</e>
    <e id="984">Armamento aéreo protoss nível 3</e>
    <e id="985">Carapaça Terrestre Nível 1</e>
    <e id="986">Bombardeio Rápido</e>
    <e id="987">Mira Aprimorada</e>
    <e id="988">Blindagem Veicular e Aeroespacial Terrana Nível 4</e>
    <e id="989">Revestimento veicular terrano nível 2</e>
    <e id="990">Modo Fásico</e>
    <e id="991">Ataques balísticos zergs nível 3</e>
    <e id="992">Ataques balísticos zergs nível 2</e>
    <e id="993">Ataques corpo a corpo Nível 1</e>
    <e id="994">Ataques Terrestres Zergs Nível 2</e>
    <e id="995">Blindagem aérea protoss nível 3</e>
    <e id="996">Armas da nave terrana nível 2</e>
    <e id="997">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 2</e>
    <e id="998">Ferrões Sísmicos</e>
    <e id="999">Carapaça Terrestre Nível 2</e>
    <e id="1000">Recarga Rápida</e>
    <e id="1001">Sobrecarga de plasma</e>
    <e id="1002">Espiral Negra</e>
    <e id="1003">Terrano - Veículo - Armas - Capacitores ultra - Nível 1</e>
    <e id="1004">Vorazun - Convocação de Templário das Trevas</e>
    <e id="1005">Armamento veicular terrano nível 1</e>
    <e id="1006">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 1</e>
    <e id="1007">Pesquisar Cargas de Translação</e>
    <e id="1008">AlarakZealotFrenziedOverload</e>
    <e id="1009">Pesquisar Explosão Antigravitacional</e>
    <e id="1010">Escudos de Sangue</e>
    <e id="1011">Pesquisar Consertar Escudo (Duplo)</e>
    <e id="1012">Nova Weapon Invictus Longshot</e>
    <e id="1013">Ataques corpo a corpo Nível 2</e>
    <e id="1014">Armamento veicular terrano nível 2</e>
    <e id="1015">Blindagem aérea protoss nível 1</e>
    <e id="1016">Ataques Terrestres Zergs Nível 3</e>
    <e id="1017">Armadura de Infantaria Terrana Nível 4</e>
    <e id="1018">Nova Armor Predator Battlesuit</e>
    <e id="1019">Estase do Caos</e>
    <e id="1020">Dutos de Artilharia</e>
    <e id="1021">Terrano - Veículo - Armas - Capacitores ultra - Nível 3</e>
    <e id="1022">Visor Fantasma</e>
    <e id="1023">Pesquisar Tempestade Psiônica Debilitante</e>
    <e id="1024">Nova Gadget Hive Mind Amplifier</e>
    <e id="1025">Blindagem Veicular e Aeroespacial Terrana Nível 3</e>
    <e id="1026">Talento de Raynor - Blindagem Veicular e Aeroespacial Terrana Nível 1</e>
    <e id="1027">Talento de Raynor - Armadura de Infantaria Terrana Nível 1</e>
    <e id="1028">Armamento aéreo protoss nível 2</e>
    <e id="1029">Pesquisar Arconte da Escuridão</e>
    <e id="1030">Armamento Veicular e Aeroespacial Terrano Nível 4</e>
    <e id="1031">Detectar Fraqueza</e>
    <e id="1032">Sistema de Mira Laser</e>
    <e id="1033">Redução de Recarga do Sacrifício do Suplicante de Alarak</e>
    <e id="1034">Ataques Terrestres Zergs Nível 1</e>
    <e id="1035">Aprimoramento do Dano de Área de Alarak</e>
    <e id="1036">Revestimento aeroespacial terrano nível 1</e>
    <e id="1037">Recuperação</e>
    <e id="1038">Blindagem Veicular e Aeroespacial Terrana Nível 1</e>
    <e id="1039">Revestimento aeroespacial terrana nível 2</e>
    <e id="1040">Pesquisar Feixe Crono</e>
    <e id="1041">Revestimento veicular terrano nível 3</e>
    <e id="1042">Carga de Singularidade</e>
    <e id="1043">Dano da Arma de Nova Aprimorado</e>
    <e id="1044">Aprimoramento de Alma</e>
    <e id="1045">Nova Gadget Flashbang Grenades</e>
    <e id="1046">Armas da nave terrana nível 3</e>
    <e id="1047">Artilharia Otimizada</e>
    <e id="1048">Talento de Raynor - Blindagem Veicular e Aeroespacial Terrana Nível 2</e>
    <e id="1049">Pesquisar Orbe Psiônico</e>
    <e id="1050">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 3</e>
    <e id="1051">Terrano - Veículo - Armas - Capacitores ultra - Nível 2</e>
    <e id="1052">Nova Gadget Swarm Grenade</e>
    <e id="1053">Presença Imponente</e>
    <e id="1054">Cápsulas de Supressão</e>
    <e id="1055">Reconstituição Glial</e>
    <e id="1056">Ataques balísticos zergs nível 1</e>
    <e id="1057">Carapaça Pneumática</e>
    <e id="1058">Reconstrução</e>
    <e id="1059">Bônus de Visão do Esquadrão de Alarak</e>
    <e id="1060">Armamento Veicular e Aeroespacial Terrano Nível 3</e>
    <e id="1061">Blindagem aérea protoss nível 2</e>
    <e id="1062">Blindagem Veicular e Aeroespacial Terrana Nível 2</e>
    <e id="1063">Sistemas de Compressão de Trílica</e>
    <e id="1064">Pesquisar Tempestade psiônica</e>
    <e id="1065">Nova Gadget Super Stim</e>
    <e id="1066">Revestimento aeroespacial terrano nível 3</e>
    <e id="1067">Talento de Raynor - Armadura de Infantaria Terrana Nível 2</e>
    <e id="1068">Fúria Sombria</e>
    <e id="1069">Carapaça Terrestre Nível 3</e>
    <e id="1070">Armamento veicular terrano nível 3</e>
    <e id="1071">Redemoinho</e>
    <e id="1072">Garras Retalhadoras</e>
    <e id="1073">Tanque de Cerco - Raio Colateral</e>
    <e id="1074">Pesquisa Melhorada de Nova</e>
    <e id="1075">Dano de Sacrifício do Suplicante de Alarak</e>
    <e id="1076">Instruções Básicas</e>
    <e id="1077">Como Vencer</e>
    <e id="1078">Instruções Avançadas</e>
</Locale>