<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Коса Амуна</e>
    <e id="2">Неразимский разведчик Лирак совершил пугающее открытие. Приспешники Амуна вторглись в храм зел-нага и используют его мощь для пробуждения опаснейшего из творений Темного бога. Разрушьте монолиты Пустоты и сорвите планы врага, пока еще не поздно.</e>
    <e id="3">Aiur Temple Jungle</e>
    <e id="4">Разное</e>
    <e id="5">Другие режимы игры</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">Основные инструкции</e>
    <e id="9">Как победить</e>
    <e id="10">Дополнительные инструкции</e>
</Locale>