<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">-=Gatecraft Galaxy=-</e>
    <e id="2">Journey through the stargate... &lt;br&gt;Fight on the ground and in space! Conquer planets, forge alliances, bring peace or war to the galaxy!&lt;br&gt;&lt;br&gt;Check out IRON FIRE, a mech-combat shooter inspired by mechwarrior, gundam, and other mech-media!&lt;br&gt;&lt;br&gt;Support Gatecraft's development with a donation! Link below.</e>
    <e id="3">Braxis Alpha (Space Platform)</e>
    <e id="4">Stargate Galaxy</e>
    <e id="5">Placeholder</e>
    <e id="6">Tau'ri</e>
    <e id="7">Free Jaffa</e>
    <e id="8">Ba'al</e>
    <e id="9">Wraith</e>
    <e id="10">Ori</e>
    <e id="11">Asgard</e>
    <e id="12">Replicators</e>
    <e id="13">Lucian Alliance</e>
    <e id="14">Asuran</e>
    <e id="15">Resistance</e>
    <e id="16">Stargate</e>
    <e id="17">Pirates</e>
    <e id="18">Strategy</e>
    <e id="19">Games which focus on strategic planning.</e>
    <e id="20">Stargate Galaxy</e>
    <e id="21">Stargate Galaxy</e>
    <e id="22">Sensor Probe</e>
    <e id="23">Altar of Blessing</e>
    <e id="24">Anubis Ha'tak</e>
    <e id="25">Replicator Beetle</e>
    <e id="26">Jumper Bay</e>
    <e id="27">Tyranny Monument</e>
    <e id="28">Staff Cannon Turret</e>
    <e id="29">Alliance Officer</e>
    <e id="30">Reanimated Soldier</e>
    <e id="31">Nanite Network Nexus</e>
    <e id="32">Carrier Ha'tak</e>
    <e id="33">Neural Disruption Projector</e>
    <e id="34">Todd</e>
    <e id="35">SGC Marine</e>
    <e id="36">Agent</e>
    <e id="37">City of the Gods</e>
    <e id="38">Dart Bay</e>
    <e id="39">Fighter Bay</e>
    <e id="40">Constructor</e>
    <e id="41">STSM Battery</e>
    <e id="42">Planet</e>
    <e id="43">Recon. Command Cruiser</e>
    <e id="44">Oberoth</e>
    <e id="45">Primary Hive</e>
    <e id="46">Replicator Queen</e>
    <e id="47">Atlantis</e>
    <e id="48">Adria</e>
    <e id="49">Nebula</e>
    <e id="50">F-302 Bay</e>
    <e id="51">Soldier</e>
    <e id="52">Primary Queen</e>
    <e id="53">Chaka</e>
    <e id="54">StarGate Command</e>
    <e id="55">Vala Mal Doran</e>
    <e id="56">Alliance Sniper</e>
    <e id="57">Singularity</e>
    <e id="58">Planetoid</e>
    <e id="59">SGC Logistics Center</e>
    <e id="60">Altar of Damnation</e>
    <e id="61">Soldier - Decimation Spec</e>
    <e id="62">Homeworld</e>
    <e id="63">Soldier - Neutralization Spec</e>
    <e id="64">Glider Bay</e>
    <e id="65">Kull Supersoldier</e>
    <e id="66">Repeater Staff Cannon Turret</e>
    <e id="67">Replicator Collective Network</e>
    <e id="68">Adjunct Mobile Star Base</e>
    <e id="69">Odai Ventrell</e>
    <e id="70">Alliance Central Command</e>
    <e id="71">Repair Station</e>
    <e id="72">Michael</e>
    <e id="73">Daedalus</e>
    <e id="74">Grand Council of Yggdrasil</e>
    <e id="75">Battle Monument</e>
    <e id="76">BC-304 Daedalus</e>
    <e id="77">Mining Ship</e>
    <e id="78">Alliance Soldier</e>
    <e id="79">Ronon Dex</e>
    <e id="80">Alliance Mercenary</e>
    <e id="81">Commander</e>
    <e id="82">Gate Shield</e>
    <e id="83">Prior</e>
    <e id="84">Planetary Sensor</e>
    <e id="85">Iratus Fiend</e>
    <e id="86">Temple of the High Council</e>
    <e id="87">Apophis Flagship</e>
    <e id="88">Ha'tak</e>
    <e id="89">Atlantis Control Spire</e>
    <e id="90">Teyla Emmagan</e>
    <e id="91">Aegir Annihilator</e>
    <e id="92">Ba'al Clone</e>
    <e id="93">Wraith Queen</e>
    <e id="94">Fortification</e>
    <e id="95">Vanir Assault Drone</e>
    <e id="96">Spider Cavern</e>
    <e id="97">SGC Tech Research Center</e>
    <e id="98">Ha'tak</e>
    <e id="99">Wraith Commander</e>
    <e id="100">Asuran City Ship</e>
    <e id="101">Replicator Spider</e>
    <e id="102">System Lord Palace</e>
    <e id="103">Soldier - Infiltration Spec</e>
    <e id="104">Wraith Brute</e>
    <e id="105">Wraith Warrior</e>
    <e id="106">The Keeper</e>
    <e id="107">Neutronium Artillery Walker</e>
    <e id="108">Asuran Laser Tank</e>
    <e id="109">Anubis Superweapon</e>
    <e id="110">Light Battery Damage</e>
    <e id="111">Weapons Speed</e>
    <e id="112">Surface Sensor Jamming</e>
    <e id="113">Spirit of the Faithful</e>
    <e id="114">Tech Level 5</e>
    <e id="115">Tech Level 3</e>
    <e id="116">Heavy Armor</e>
    <e id="117">Entrenched Command</e>
    <e id="118">Wraith Free Darts</e>
    <e id="119">Spears of the Blessed</e>
    <e id="120">Engine Power</e>
    <e id="121">Light Armor</e>
    <e id="122">Advanced Scanners</e>
    <e id="123">Resource Eff</e>
    <e id="124">Heavy Battery Damage</e>
    <e id="125">Health</e>
    <e id="126">Hive Support Emphasis</e>
    <e id="127">Command Oversight</e>
    <e id="128">Mining Efficiency</e>
    <e id="129">United Coalitions</e>
    <e id="130">Swarm Doctrine</e>
    <e id="131">Systems Infestation</e>
    <e id="132">Friends Among Rogues</e>
    <e id="133">Might of the Just</e>
    <e id="134">Tech Production Eff.</e>
    <e id="135">Homeworld Sensors</e>
    <e id="136">Gateshield Bypass</e>
    <e id="137">Sokar Prototypes</e>
    <e id="138">Advanced Hyperdrives</e>
    <e id="139">Block Cohesion</e>
    <e id="140">Assault Initiatives</e>
    <e id="141">Heavy Weapons Damage</e>
    <e id="142">Shields</e>
    <e id="143">Ship Hull Integrity</e>
    <e id="144">Hull Armor</e>
    <e id="145">Goa'uld Tech Integration</e>
    <e id="146">Tech Level 4</e>
    <e id="147">Shields Efficiency</e>
    <e id="148">Core Efficiency</e>
    <e id="149">Test</e>
    <e id="150">Shields Efficiency</e>
    <e id="151">Station Hull Integrity</e>
    <e id="152">Structural Integrity</e>
    <e id="153">Planetary Intellegence Networks</e>
    <e id="154">Defense Focus</e>
    <e id="155">Light Ship Manufacturing</e>
    <e id="156">Military Formations</e>
    <e id="157">Blank</e>
    <e id="158">Weapons Damage</e>
    <e id="159">Bio-Integrated Hyperdrives</e>
    <e id="160">Goa'uld Engineering</e>
    <e id="161">Tech Level 2</e>
    <e id="162">Energy Production Eff.</e>
    <e id="163">Ancient Knowledge</e>
    <e id="164">Test Copy</e>
    <e id="165">Shields Efficiency 2</e>
    <e id="166">Naquadah Extraction Eff.</e>
    <e id="167">Speed</e>
    <e id="168">Traditional Military Doctorine</e>
    <e id="169">Ancestral Weaponry</e>
    <e id="170">SG - 1</e>
    <e id="171">Ori Invasion of the Milky Way</e>
    <e id="172">Langara</e>
    <e id="173">Battle of Asuras</e>
    <e id="174">Anubis triumphs over the System Lords</e>
    <e id="175">Basic Instructions</e>
    <e id="176">Build resource structures for periodic income.</e>
    <e id="177">Train ground forces and starships.</e>
    <e id="178">Expand to and capture nearby planets using the Gate.</e>
    <e id="179">How To Win</e>
    <e id="180">Destroy all enemy homeworlds.</e>
    <e id="181">Advanced Instructions</e>
    <e id="182">Every faction is unique, with strengths and weaknesses.</e>
    <e id="183">Gate addresses, netural stations, planetoids, asteroid fields and nebulas are randomly generated every game.</e>
    <e id="184">Derelict ships spawn randomly every few minutes that are capturable using Recon Command Cruisers.</e>
    <e id="185">Make good use of Galaxy View (Space bar). Click on a planet icon to look at the planet in space view. Shift+Click to go to planet view.</e>
    <e id="186">Report bugs and balance issues in the reviews section of the map.</e>
    <e id="187">Version 0.74</e>
    <e id="188">January 15, 2015</e>
    <e id="189">- Added Galactic Power Rating under Logistics tab. View how powerful galactic powers are based on planets owned, resource collection </e>
    <e id="190">rate, army and fleet sizes. Power rating updates every 5 seconds.</e>
    <e id="191">- Added 18 soundtracks from stargate franchise. More may come in the future.</e>
    <e id="192">- Ships participating in planetary bombardment are added to control group 0, and removed from 0 when leaving bombardment.</e>
    <e id="193">- Added pirate "Increased Activity" event at 30 minute mark.</e>
    <e id="194"></e>
    <e id="195">- Hyperdrive destination no longer requires vision. This opens the door to more rushing opportunities. Defend your homeworlds mid-game!</e>
    <e id="196">- Planetary bombardment now damages command structures! You can bombard a planet's command HQ to capture the planet in late game!</e>
    <e id="197">- Fixed pathing for light cruisers and fighters in planetside.</e>
    <e id="198">- Ship explosion visual effects tweaked.</e>
    <e id="199">- Hiveship bombardment damage against structures increased.</e>
    <e id="200">- Captured ships now receive proper upgrades.</e>
    <e id="201">- Planetoids now give 50 supply.</e>
    <e id="202">- Various UI tooltip additions.</e>
    <e id="203">- Various bug fixes</e>
    <e id="204"> </e>
    <e id="205">Diplomacy + faction events will be added next.</e>
    <e id="206">* If you are a stargate fan and have suggestions for faction events for me, I'll take it into consideration! </e>
    <e id="207">* Please leave suggestions in reviews!</e>
    <e id="208">Version 0.77</e>
    <e id="209">January 29, 2015</e>
    <e id="210">- Largescale script optimization. Script lag may have been completely removed.</e>
    <e id="211">- Losing your homeworld now removes all control of your units and gives you vision of the entire map, instead of auto-defeat.</e>
    <e id="212">- Ground heroes added. All races (except Asgard and Ba'al) receive heroes.</e>
    <e id="213">-   Tau'ri - Jack O'neill, Sam Carter</e>
    <e id="214">-   Jaffa - Teal'c, Bray'tac</e>
    <e id="215">-   Wraith - Primary Queen, Keeper Queen, Todd</e>
    <e id="216">-   Replicator - Repli-Carter</e>
    <e id="217">-   Ori - Adria</e>
    <e id="218">-   Asuran - Oberoth</e>
    <e id="219">-   Lucian Alliance - Odai Ventrell</e>
    <e id="220">-   Recruitable heroes are available for certain races as Faction Events once they neutralize resistence heroes on respective planets.</e>
    <e id="221">-   Recruitable heroes - Vala Mal Doran, Chaka, Michael, Ronon Dex, Teyla Emmagan, Reese</e>
    <e id="222"></e>
    <e id="223">- Most titans and heavy capital ships collision radius increase.</e>
    <e id="224">- Increased cost to upgrade production structures.</e>
    <e id="225">- Minor balance changes.</e>
    <e id="226">- Minor bug fixes.</e>
    <e id="227"></e>
    <e id="228">Diplomacy scrapped. More Faction Events, ground Heroes, and Hero Ships coming in the next few patches.</e>
    <e id="229">* If you are a stargate fan and have suggestions for faction events for me, I'll take it into consideration! </e>
    <e id="230">* Please leave suggestions in reviews!</e>
    <e id="231">Version 0.79</e>
    <e id="232">February 17, 2015</e>
    <e id="233">- Hyperdrives now activate for all selected units instead of one unit at a time. Still looks good.</e>
    <e id="234">- Added new building for each race for researching race specific upgrades. </e>
    <e id="235">- Added advanced resource buildings for the 3 primary resources. Upgrade from standard resource buildings.</e>
    <e id="236">- Reorganized victory triggers. Some races are now incapable of allying with certain races. Alliance incompatibility listed below:</e>
    <e id="237">     - Ori - Ba'al</e>
    <e id="238">     - Wraith - Asuran</e>
    <e id="239">     - Asgard - Replicator</e>
    <e id="240">- Tau'ri, Jaffa, and Asgard begin allied, and can unally later in the game.</e>
    <e id="241">- Pirates become significantly more active at 30 minutes mark. Pirate bases and defenses significantly buffed.</e>
    <e id="242">- To reduce lag, all Capital and Titan ship weapon speeds doubled. Cruiser and fighter weapon speeds increased to 1.5x. </e>
    <e id="243"></e>
    <e id="244">- Various bug and balance changes.</e>
    <e id="245">- All ground defense build times increased.</e>
    <e id="246">- Ori Blessing of the Orici upgrade costs significantly more, but buffed.</e>
    <e id="247">- Ori no longer starts with Adria.</e>
    <e id="248">- Wraith no longer start with Primary Queen.</e>
    <e id="249"></e>
    <e id="250"> * If you are a stargate fan and have suggestions for faction events for me, I'll take it into consideration! </e>
    <e id="251">* Please leave suggestions in reviews!</e>
    <e id="252"></e>
    <e id="253">Version 0.82</e>
    <e id="254">March 2, 2015</e>
    <e id="255">Minor Update</e>
    <e id="256">- Added technology tiers system. Units, ships, planetary and orbital structures all require specific tech tier levels.</e>
    <e id="257">Research higher levels to unlock more powerful ships and defenses. Researchable at logistics research structures for all races.</e>
    <e id="258">- Added resouce extraction display on logistics tab.</e>
    <e id="259">- Added upkeep. Higher forces require greater upkeep. Detailed upkeep info available at logistics tab. </e>
    <e id="260">- Added 3 ships for Ba'al, Jaffa, and Asuran</e>
    <e id="261">    Anubis Ha'tak - Ba'al Heavy Capital, high shields, high shields damage, carries no fighters</e>
    <e id="262">    Carrier Ha'atak - Jaffa Heavy Capital, high hull, low ship damage, carries gliders and Al'kesh</e>
    <e id="263">    Asuran City ship - Titan, high hull, high shields, drones deal true damage</e>
    <e id="264">- Added 3 heroes Rak'nor, Ishta, and Jolan for Jaffa, 1 starting, 2 recruitable respectively. Jolan is available for both Jaffa and Tau'ri.</e>
    <e id="265"></e>
    <e id="266">- All ground anti-fighter defenses buffed.</e>
    <e id="267">- Priory Beam Satelite can orbital bombard, using the same weapon as Crusader.</e>
    <e id="268">- Various bug fixes.</e>
    <e id="269"></e>
    <e id="270">Hero ships coming next update. There's going to be a lot of them.</e>
    <e id="271">* If you are a stargate fan and have suggestions for faction events for me, I'll take it into consideration! </e>
    <e id="272">* Please leave suggestions in reviews!</e>
    <e id="273">Version 0.86</e>
    <e id="274">March 3, 2015</e>
    <e id="275">Various bug fixes.</e>
    <e id="276">http://playironfire.forumotion.ca/t11-gatecraft-galaxy-development#19</e>
</Locale>