<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Devastação do Vazio</e>
    <e id="2">Devastadores do vazio estão aparecendo em Char. Trabalhem juntos e destruam-nos antes que a fortaleza da Sgto. Marreta caia diante do ataque inclemente deles.</e>
    <e id="3"></e>
    <e id="4">Miscelânea</e>
    <e id="5">Tipos de jogo diversos</e>
    <e id="6">Jogos personalizados</e>
    <e id="7">Todas as configurações podem ser personalizadas.</e>
    <e id="8">Instruções Básicas</e>
    <e id="9">Como Vencer</e>
    <e id="10">Instruções Avançadas</e>
</Locale>