<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Wings of Liberty Coop 18. [B] Haven&apos;s Fall</e>
    <e id="2"></e>
    <e id="3">Sanctuaris (Jungla)</e>
    <e id="4">Otro</e>
    <e id="5">Tipo de juego no clasificado.</e>
    <e id="6">Coop</e>
    <e id="7">Cooperative Gameplay</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
    <e id="11">Versión 1.0</e>
    <e id="12">Abril 11, 2018</e>
    <e id="13">More resources for players.</e>
    <e id="14">Versión 1.1</e>
    <e id="15">Mayo 12, 2019</e>
    <e id="16">Added engineering bays for all players.</e>
    <e id="17">Tweaked a refinery.</e>
    <e id="18">Versión 1.2</e>
    <e id="19">Mayo 12, 2019</e>
    <e id="20">Added some more Zerg attacks on harder difficulties.</e>
    <e id="21">http://discord.gg/tabT6Qp</e>
</Locale>