<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Wings of Liberty Coop 18. [B] Haven&apos;s Fall</e>
    <e id="2"></e>
    <e id="3">Haven (dżungla)</e>
    <e id="4">Inne</e>
    <e id="5">Niesklasyfikowany rodzaj gry.</e>
    <e id="6">Coop</e>
    <e id="7">Cooperative Gameplay</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
    <e id="11">Wersja 1.0</e>
    <e id="12">Kwiecień 11, 2018</e>
    <e id="13">More resources for players.</e>
    <e id="14">Wersja 1.1</e>
    <e id="15">Maj 12, 2019</e>
    <e id="16">Added engineering bays for all players.</e>
    <e id="17">Tweaked a refinery.</e>
    <e id="18">Wersja 1.2</e>
    <e id="19">Maj 12, 2019</e>
    <e id="20">Added some more Zerg attacks on harder difficulties.</e>
    <e id="21">http://discord.gg/tabT6Qp</e>
</Locale>