<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Libertad (Mod)</e>
    <e id="2">Libertad (Mod)</e>
    <e id="3">Dificultad</e>
    <e id="4">Muy fácil</e>
    <e id="5">Similar al nivel “Casual” de la campaña.</e>
    <e id="6">Fácil</e>
    <e id="7">Similar al nivel “Casual” de la campaña.</e>
    <e id="8">Intermedio</e>
    <e id="9">Similar al nivel “Normal” de la campaña.</e>
    <e id="10">Difícil</e>
    <e id="11">Similar al nivel “Normal” de la campaña.</e>
    <e id="12">Más difícil</e>
    <e id="13">Similar al nivel “Difícil&quot; de la campaña.</e>
    <e id="14">Muy difícil</e>
    <e id="15">Similar al nivel &quot;Difícil&quot; de la campaña.</e>
    <e id="16">Élite</e>
    <e id="17">Similar al nivel “Brutal&quot; de la campaña.</e>
    <e id="18">Truco 1 (Visión)</e>
    <e id="19">La IA puede ver tus unidades y tus estructuras.</e>
    <e id="20">Truco 2 (Recursos)</e>
    <e id="21">La IA tiene visión y obtiene recursos adicionales cuando la partida ha progresado.</e>
    <e id="22">Truco 3 (Demencial)</e>
    <e id="23">La IA tiene visión y obtiene recursos adicionales desde el comienzo de la partida.</e>
    <e id="24">Desventaja</e>
    <e id="25">50%</e>
    <e id="26">Las unidades controladas por este jugador tienen un 50% de vida y escudo normales.</e>
    <e id="27">60%</e>
    <e id="28">Las unidades controladas por este jugador tienen un 60% de vida y escudo normales.</e>
    <e id="29">70%</e>
    <e id="30">Las unidades controladas por este jugador tienen un 70% de vida y escudo normales.</e>
    <e id="31">80%</e>
    <e id="32">Las unidades controladas por este jugador tienen un 80% de vida y escudo normales.</e>
    <e id="33">90%</e>
    <e id="34">Las unidades controladas por este jugador tienen un 90% de vida y escudo normales.</e>
    <e id="35">100%</e>
    <e id="36">Las unidades controladas por este jugador tienen vida y escudo normales (100%).</e>
    <e id="37">Raza</e>
    <e id="38">Terran</e>
    <e id="39">Zerg</e>
    <e id="40">Protoss</e>
    <e id="41">Aleatorio</e>
    <e id="42">IA - Construir</e>
    <e id="43">Cualquier estrategia</e>
    <e id="44">La IA elige una de todas las estrategias disponibles.</e>
    <e id="45">Acometida total</e>
    <e id="46">La IA elige una de todas las estrategias de acometida.</e>
    <e id="47">Ataque temprano</e>
    <e id="48">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="49">Empuje agresivo</e>
    <e id="50">La IA elige una de todas las estrategias agresivas.</e>
    <e id="51">Foco en economía</e>
    <e id="52">La IA elige una de todas las estrategias económicas.</e>
    <e id="53">Directo al aire</e>
    <e id="54">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="55">IA - Construir</e>
    <e id="56">Cualquier estrategia</e>
    <e id="57">La IA elige una de todas las estrategias disponibles.</e>
    <e id="58">Acometida total</e>
    <e id="59">La IA elige una de todas las estrategias de acometida.</e>
    <e id="60">Ataque temprano</e>
    <e id="61">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="62">Empuje agresivo</e>
    <e id="63">La IA elige una de todas las estrategias agresivas.</e>
    <e id="64">Foco en economía</e>
    <e id="65">La IA elige una de todas las estrategias económicas.</e>
    <e id="66">Directo al aire</e>
    <e id="67">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="68">IA - Construir</e>
    <e id="69">Cualquier estrategia</e>
    <e id="70">La IA elige una de todas las estrategias disponibles.</e>
    <e id="71">Acometida total</e>
    <e id="72">La IA elige una de todas las estrategias de acometida.</e>
    <e id="73">Ataque temprano</e>
    <e id="74">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="75">Empuje agresivo</e>
    <e id="76">La IA elige una de todas las estrategias agresivas.</e>
    <e id="77">Foco en economía</e>
    <e id="78">La IA elige una de todas las estrategias económicas.</e>
    <e id="79">Directo al aire</e>
    <e id="80">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="81">IA - Construir</e>
    <e id="82">Cualquier estrategia</e>
    <e id="83">La IA elige una de todas las estrategias disponibles.</e>
    <e id="84">Acometida total</e>
    <e id="85">La IA elige una de todas las estrategias de acometida.</e>
    <e id="86">Ataque temprano</e>
    <e id="87">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="88">Empuje agresivo</e>
    <e id="89">La IA elige una de todas las estrategias agresivas.</e>
    <e id="90">Foco en economía</e>
    <e id="91">La IA elige una de todas las estrategias económicas.</e>
    <e id="92">Directo al aire</e>
    <e id="93">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="94">IA - Construir</e>
    <e id="95">Cualquier estrategia</e>
    <e id="96">La IA elige una de todas las estrategias disponibles.</e>
    <e id="97">Acometida total</e>
    <e id="98">La IA elige una de todas las estrategias de acometida.</e>
    <e id="99">Ataque temprano</e>
    <e id="100">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="101">Empuje agresivo</e>
    <e id="102">La IA elige una de todas las estrategias agresivas.</e>
    <e id="103">Foco en economía</e>
    <e id="104">La IA elige una de todas las estrategias económicas.</e>
    <e id="105">Directo al aire</e>
    <e id="106">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="107">IA - Construir</e>
    <e id="108">Cualquier estrategia</e>
    <e id="109">La IA elige una de todas las estrategias disponibles.</e>
    <e id="110">Acometida total</e>
    <e id="111">La IA elige una de todas las estrategias de acometida.</e>
    <e id="112">Ataque temprano</e>
    <e id="113">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="114">Empuje agresivo</e>
    <e id="115">La IA elige una de todas las estrategias agresivas.</e>
    <e id="116">Foco en economía</e>
    <e id="117">La IA elige una de todas las estrategias económicas.</e>
    <e id="118">Directo al aire</e>
    <e id="119">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="120">Marine con Estimpack (ataque temprano)</e>
    <e id="121">Ataque temprano: La IA ataca rápidamente con un ejército de Marines y Merodeadores con la mejora de Estimpack.</e>
    <e id="122">Merodeadores y Demonios (ataque temprano)</e>
    <e id="123">Ataque temprano: La IA ataca rápidamente con un ejército de Merodeadores y Demonios.</e>
    <e id="124">Marines y Asedio (ataque temprano)</e>
    <e id="125">Ataque temprano: La IA ataca rápidamente con un ejército de Marines y Tanques de asedio.</e>
    <e id="126">Banshee camuflada (ataque temprano)</e>
    <e id="127">Ataque temprano: La IA ataca rápidamente con un ejército de Banshees camufladas.</e>
    <e id="128">MME (agresivo)</e>
    <e id="129">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines, Merodeadores y Evameds.</e>
    <e id="130">Marines y Asedio (agresivo)</e>
    <e id="131">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines y Tanques de asedio.</e>
    <e id="132">Asedio y Banshees (agresivo)</e>
    <e id="133">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines, Tanques de asedio y Banshees.</e>
    <e id="134">Demonios y Asedio (agresivo)</e>
    <e id="135">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Demonios y Tanques de asedio.</e>
    <e id="136">Asedio y Thors (agresivo)</e>
    <e id="137">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Tanques de asedio y Thors.</e>
    <e id="138">BioMME (económico)</e>
    <e id="139">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Marines, Merodeadores y Evameds.</e>
    <e id="140">Mecánica (económico)</e>
    <e id="141">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con unidades de Fábrica.</e>
    <e id="142">Thors y Cruceros de batalla (económico)</e>
    <e id="143">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Thors y Cruceros de batalla.</e>
    <e id="144">IA - Construir</e>
    <e id="145">Cualquier estrategia</e>
    <e id="146">La IA elige una de todas las estrategias disponibles.</e>
    <e id="147">Acometida total</e>
    <e id="148">La IA elige una de todas las estrategias de acometida.</e>
    <e id="149">Ataque temprano</e>
    <e id="150">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="151">Empuje agresivo</e>
    <e id="152">La IA elige una de todas las estrategias agresivas.</e>
    <e id="153">Foco en economía</e>
    <e id="154">La IA elige una de todas las estrategias económicas.</e>
    <e id="155">Directo al aire</e>
    <e id="156">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="157">Marine con Estimpack (ataque temprano)</e>
    <e id="158">Ataque temprano: La IA ataca rápidamente con un ejército de Marines y Merodeadores con la mejora de Estimpack.</e>
    <e id="159">Merodeadores y Demonios (ataque temprano)</e>
    <e id="160">Ataque temprano: La IA ataca rápidamente con un ejército de Merodeadores y Demonios.</e>
    <e id="161">Marines y Asedio (ataque temprano)</e>
    <e id="162">Ataque temprano: La IA ataca rápidamente con un ejército de Marines y Tanques de asedio.</e>
    <e id="163">Banshee camuflada (ataque temprano)</e>
    <e id="164">Ataque temprano: La IA ataca rápidamente con un ejército de Banshees camufladas.</e>
    <e id="165">MME (agresivo)</e>
    <e id="166">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines, Merodeadores y Evameds.</e>
    <e id="167">Marines y Asedio (agresivo)</e>
    <e id="168">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines y Tanques de asedio.</e>
    <e id="169">Asedio y Banshees (agresivo)</e>
    <e id="170">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines, Tanques de asedio y Banshees.</e>
    <e id="171">Demonios y Asedio (agresivo)</e>
    <e id="172">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Demonios y Tanques de asedio.</e>
    <e id="173">Asedio y Thors (agresivo)</e>
    <e id="174">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Tanques de asedio y Thors.</e>
    <e id="175">BioMME (económico)</e>
    <e id="176">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Marines, Merodeadores y Evameds.</e>
    <e id="177">Mecánica (económico)</e>
    <e id="178">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con unidades de Fábrica.</e>
    <e id="179">Thors y Cruceros de batalla (económico)</e>
    <e id="180">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Thors y Cruceros de batalla.</e>
    <e id="181">IA - Construir</e>
    <e id="182">Cualquier estrategia</e>
    <e id="183">La IA elige una de todas las estrategias disponibles.</e>
    <e id="184">Acometida total</e>
    <e id="185">La IA elige una de todas las estrategias de acometida.</e>
    <e id="186">Ataque temprano</e>
    <e id="187">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="188">Empuje agresivo</e>
    <e id="189">La IA elige una de todas las estrategias agresivas.</e>
    <e id="190">Foco en economía</e>
    <e id="191">La IA elige una de todas las estrategias económicas.</e>
    <e id="192">Directo al aire</e>
    <e id="193">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="194">Marine con Estimpack (ataque temprano)</e>
    <e id="195">Ataque temprano: La IA ataca rápidamente con un ejército de Marines y Merodeadores con la mejora de Estimpack.</e>
    <e id="196">Merodeadores y Demonios (ataque temprano)</e>
    <e id="197">Ataque temprano: La IA ataca rápidamente con un ejército de Merodeadores y Demonios.</e>
    <e id="198">Marines y Asedio (ataque temprano)</e>
    <e id="199">Ataque temprano: La IA ataca rápidamente con un ejército de Marines y Tanques de asedio.</e>
    <e id="200">Banshee camuflada (ataque temprano)</e>
    <e id="201">Ataque temprano: La IA ataca rápidamente con un ejército de Banshees camufladas.</e>
    <e id="202">MME (agresivo)</e>
    <e id="203">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines, Merodeadores y Evameds.</e>
    <e id="204">Marines y Asedio (agresivo)</e>
    <e id="205">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines y Tanques de asedio.</e>
    <e id="206">Asedio y Banshees (agresivo)</e>
    <e id="207">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines, Tanques de asedio y Banshees.</e>
    <e id="208">Demonios y Asedio (agresivo)</e>
    <e id="209">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Demonios y Tanques de asedio.</e>
    <e id="210">Asedio y Thors (agresivo)</e>
    <e id="211">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Tanques de asedio y Thors.</e>
    <e id="212">BioMME (económico)</e>
    <e id="213">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Marines, Merodeadores y Evameds.</e>
    <e id="214">Mecánica (económico)</e>
    <e id="215">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con unidades de Fábrica.</e>
    <e id="216">Thors y Cruceros de batalla (económico)</e>
    <e id="217">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Thors y Cruceros de batalla.</e>
    <e id="218">IA - Construir</e>
    <e id="219">Cualquier estrategia</e>
    <e id="220">La IA elige una de todas las estrategias disponibles.</e>
    <e id="221">Acometida total</e>
    <e id="222">La IA elige una de todas las estrategias de acometida.</e>
    <e id="223">Ataque temprano</e>
    <e id="224">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="225">Empuje agresivo</e>
    <e id="226">La IA elige una de todas las estrategias agresivas.</e>
    <e id="227">Foco en economía</e>
    <e id="228">La IA elige una de todas las estrategias económicas.</e>
    <e id="229">Directo al aire</e>
    <e id="230">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="231">Marine con Estimpack (ataque temprano)</e>
    <e id="232">Ataque temprano: La IA ataca rápidamente con un ejército de Marines y Merodeadores con la mejora de Estimpack.</e>
    <e id="233">Merodeadores y Demonios (ataque temprano)</e>
    <e id="234">Ataque temprano: La IA ataca rápidamente con un ejército de Merodeadores y Demonios.</e>
    <e id="235">Marines y Asedio (ataque temprano)</e>
    <e id="236">Ataque temprano: La IA ataca rápidamente con un ejército de Marines y Tanques de asedio.</e>
    <e id="237">Banshee camuflada (ataque temprano)</e>
    <e id="238">Ataque temprano: La IA ataca rápidamente con un ejército de Banshees camufladas.</e>
    <e id="239">MME (agresivo)</e>
    <e id="240">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines, Merodeadores y Evameds.</e>
    <e id="241">Marines y Asedio (agresivo)</e>
    <e id="242">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines y Tanques de asedio.</e>
    <e id="243">Asedio y Banshees (agresivo)</e>
    <e id="244">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines, Tanques de asedio y Banshees.</e>
    <e id="245">Demonios y Asedio (agresivo)</e>
    <e id="246">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Demonios y Tanques de asedio.</e>
    <e id="247">Asedio y Thors (agresivo)</e>
    <e id="248">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Tanques de asedio y Thors.</e>
    <e id="249">BioMME (económico)</e>
    <e id="250">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Marines, Merodeadores y Evameds.</e>
    <e id="251">Mecánica (económico)</e>
    <e id="252">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con unidades de Fábrica.</e>
    <e id="253">Thors y Cruceros de batalla (económico)</e>
    <e id="254">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Thors y Cruceros de batalla.</e>
    <e id="255">IA - Construir</e>
    <e id="256">Cualquier estrategia</e>
    <e id="257">La IA elige una de todas las estrategias disponibles.</e>
    <e id="258">Acometida total</e>
    <e id="259">La IA elige una de todas las estrategias de acometida.</e>
    <e id="260">Ataque temprano</e>
    <e id="261">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="262">Empuje agresivo</e>
    <e id="263">La IA elige una de todas las estrategias agresivas.</e>
    <e id="264">Foco en economía</e>
    <e id="265">La IA elige una de todas las estrategias económicas.</e>
    <e id="266">Directo al aire</e>
    <e id="267">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="268">Marine con Estimpack (ataque temprano)</e>
    <e id="269">Ataque temprano: La IA ataca rápidamente con un ejército de Marines y Merodeadores con la mejora de Estimpack.</e>
    <e id="270">Merodeadores y Demonios (ataque temprano)</e>
    <e id="271">Ataque temprano: La IA ataca rápidamente con un ejército de Merodeadores y Demonios.</e>
    <e id="272">Marines y Asedio (ataque temprano)</e>
    <e id="273">Ataque temprano: La IA ataca rápidamente con un ejército de Marines y Tanques de asedio.</e>
    <e id="274">Banshee camuflada (ataque temprano)</e>
    <e id="275">Ataque temprano: La IA ataca rápidamente con un ejército de Banshees camufladas.</e>
    <e id="276">MME (agresivo)</e>
    <e id="277">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines, Merodeadores y Evameds.</e>
    <e id="278">Marines y Asedio (agresivo)</e>
    <e id="279">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines y Tanques de asedio.</e>
    <e id="280">Asedio y Banshees (agresivo)</e>
    <e id="281">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Marines, Tanques de asedio y Banshees.</e>
    <e id="282">Demonios y Asedio (agresivo)</e>
    <e id="283">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Demonios y Tanques de asedio.</e>
    <e id="284">Asedio y Thors (agresivo)</e>
    <e id="285">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Tanques de asedio y Thors.</e>
    <e id="286">BioMME (económico)</e>
    <e id="287">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Marines, Merodeadores y Evameds.</e>
    <e id="288">Mecánica (económico)</e>
    <e id="289">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con unidades de Fábrica.</e>
    <e id="290">Thors y Cruceros de batalla (económico)</e>
    <e id="291">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Thors y Cruceros de batalla.</e>
    <e id="292">IA - Construir</e>
    <e id="293">Cualquier estrategia</e>
    <e id="294">La IA elige una de todas las estrategias disponibles.</e>
    <e id="295">Acometida total</e>
    <e id="296">La IA elige una de todas las estrategias de acometida.</e>
    <e id="297">Ataque temprano</e>
    <e id="298">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="299">Empuje agresivo</e>
    <e id="300">La IA elige una de todas las estrategias agresivas.</e>
    <e id="301">Foco en economía</e>
    <e id="302">La IA elige una de todas las estrategias económicas.</e>
    <e id="303">Directo al aire</e>
    <e id="304">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="305">IA - Construir</e>
    <e id="306">Cualquier estrategia</e>
    <e id="307">La IA elige una de todas las estrategias disponibles.</e>
    <e id="308">Acometida total</e>
    <e id="309">La IA elige una de todas las estrategias de acometida.</e>
    <e id="310">Ataque temprano</e>
    <e id="311">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="312">Empuje agresivo</e>
    <e id="313">La IA elige una de todas las estrategias agresivas.</e>
    <e id="314">Foco en economía</e>
    <e id="315">La IA elige una de todas las estrategias económicas.</e>
    <e id="316">Directo al aire</e>
    <e id="317">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="318">IA - Construir</e>
    <e id="319">Cualquier estrategia</e>
    <e id="320">La IA elige una de todas las estrategias disponibles.</e>
    <e id="321">Acometida total</e>
    <e id="322">La IA elige una de todas las estrategias de acometida.</e>
    <e id="323">Ataque temprano</e>
    <e id="324">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="325">Empuje agresivo</e>
    <e id="326">La IA elige una de todas las estrategias agresivas.</e>
    <e id="327">Foco en economía</e>
    <e id="328">La IA elige una de todas las estrategias económicas.</e>
    <e id="329">Directo al aire</e>
    <e id="330">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="331">IA - Construir</e>
    <e id="332">Cualquier estrategia</e>
    <e id="333">La IA elige una de todas las estrategias disponibles.</e>
    <e id="334">Acometida total</e>
    <e id="335">La IA elige una de todas las estrategias de acometida.</e>
    <e id="336">Ataque temprano</e>
    <e id="337">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="338">Empuje agresivo</e>
    <e id="339">La IA elige una de todas las estrategias agresivas.</e>
    <e id="340">Foco en economía</e>
    <e id="341">La IA elige una de todas las estrategias económicas.</e>
    <e id="342">Directo al aire</e>
    <e id="343">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="344">IA - Construir</e>
    <e id="345">Cualquier estrategia</e>
    <e id="346">La IA elige una de todas las estrategias disponibles.</e>
    <e id="347">Acometida total</e>
    <e id="348">La IA elige una de todas las estrategias de acometida.</e>
    <e id="349">Ataque temprano</e>
    <e id="350">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="351">Empuje agresivo</e>
    <e id="352">La IA elige una de todas las estrategias agresivas.</e>
    <e id="353">Foco en economía</e>
    <e id="354">La IA elige una de todas las estrategias económicas.</e>
    <e id="355">Directo al aire</e>
    <e id="356">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="357">IA - Construir</e>
    <e id="358">Cualquier estrategia</e>
    <e id="359">La IA elige una de todas las estrategias disponibles.</e>
    <e id="360">Acometida total</e>
    <e id="361">La IA elige una de todas las estrategias de acometida.</e>
    <e id="362">Ataque temprano</e>
    <e id="363">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="364">Empuje agresivo</e>
    <e id="365">La IA elige una de todas las estrategias agresivas.</e>
    <e id="366">Foco en economía</e>
    <e id="367">La IA elige una de todas las estrategias económicas.</e>
    <e id="368">Directo al aire</e>
    <e id="369">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="370">Explosión de Uetzis (ataque temprano)</e>
    <e id="371">Ataque temprano: La IA ataca rápidamente con un ejército de Zergueznos y Uetzis.</e>
    <e id="372">Acometida de Cucarachas (ataque temprano)</e>
    <e id="373">Ataque temprano: La IA ataca rápidamente con un ejército de Cucarachas.</e>
    <e id="374">Zergueznos y Cucarachas (ataque temprano)</e>
    <e id="375">Ataque temprano: La IA ataca rápidamente con un ejército de Cucarachas y Zergueznos.</e>
    <e id="376">Mutalisco (agresivo)</e>
    <e id="377">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Mutaliscos.</e>
    <e id="378">Mutaliscos y Zergueznos (agresivo)</e>
    <e id="379">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Zergueznos, Uetzis y Mutaliscos.</e>
    <e id="380">Ataque de Cucarachas (agresivo)</e>
    <e id="381">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas.</e>
    <e id="382">Cucarachas e Infestadores (agresivo)</e>
    <e id="383">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas e Infestadores.</e>
    <e id="384">Cucarachas e Hidraliscos (agresivo)</e>
    <e id="385">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas, Hidraliscos e Infestadores.</e>
    <e id="386">Infestador (económico)</e>
    <e id="387">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Cucarachas, Hidraliscos e Infestadores.</e>
    <e id="388">Ultralisco (económico)</e>
    <e id="389">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades básicas y Ultraliscos.</e>
    <e id="390">Amo de la colonia (económico)</e>
    <e id="391">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades básicas y Amos de la colonia.</e>
    <e id="392">IA - Construir</e>
    <e id="393">Cualquier estrategia</e>
    <e id="394">La IA elige una de todas las estrategias disponibles.</e>
    <e id="395">Acometida total</e>
    <e id="396">La IA elige una de todas las estrategias de acometida.</e>
    <e id="397">Ataque temprano</e>
    <e id="398">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="399">Empuje agresivo</e>
    <e id="400">La IA elige una de todas las estrategias agresivas.</e>
    <e id="401">Foco en economía</e>
    <e id="402">La IA elige una de todas las estrategias económicas.</e>
    <e id="403">Directo al aire</e>
    <e id="404">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="405">Explosión de Uetzis (ataque temprano)</e>
    <e id="406">Ataque temprano: La IA ataca rápidamente con un ejército de Zergueznos y Uetzis.</e>
    <e id="407">Acometida de Cucarachas (ataque temprano)</e>
    <e id="408">Ataque temprano: La IA ataca rápidamente con un ejército de Cucarachas.</e>
    <e id="409">Zergueznos y Cucarachas (ataque temprano)</e>
    <e id="410">Ataque temprano: La IA ataca rápidamente con un ejército de Cucarachas y Zergueznos.</e>
    <e id="411">Mutalisco (agresivo)</e>
    <e id="412">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Mutaliscos.</e>
    <e id="413">Mutaliscos y Zergueznos (agresivo)</e>
    <e id="414">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Zergueznos, Uetzis y Mutaliscos.</e>
    <e id="415">Ataque de Cucarachas (agresivo)</e>
    <e id="416">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas.</e>
    <e id="417">Cucarachas e Infestadores (agresivo)</e>
    <e id="418">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas e Infestadores.</e>
    <e id="419">Cucarachas e Hidraliscos (agresivo)</e>
    <e id="420">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas, Hidraliscos e Infestadores.</e>
    <e id="421">Infestador (económico)</e>
    <e id="422">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Cucarachas, Hidraliscos e Infestadores.</e>
    <e id="423">Ultralisco (económico)</e>
    <e id="424">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades básicas y Ultraliscos.</e>
    <e id="425">Amo de la colonia (económico)</e>
    <e id="426">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades básicas y Amos de la colonia.</e>
    <e id="427">IA - Construir</e>
    <e id="428">Cualquier estrategia</e>
    <e id="429">La IA elige una de todas las estrategias disponibles.</e>
    <e id="430">Acometida total</e>
    <e id="431">La IA elige una de todas las estrategias de acometida.</e>
    <e id="432">Ataque temprano</e>
    <e id="433">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="434">Empuje agresivo</e>
    <e id="435">La IA elige una de todas las estrategias agresivas.</e>
    <e id="436">Foco en economía</e>
    <e id="437">La IA elige una de todas las estrategias económicas.</e>
    <e id="438">Directo al aire</e>
    <e id="439">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="440">Explosión de Uetzis (ataque temprano)</e>
    <e id="441">Ataque temprano: La IA ataca rápidamente con un ejército de Zergueznos y Uetzis.</e>
    <e id="442">Acometida de Cucarachas (ataque temprano)</e>
    <e id="443">Ataque temprano: La IA ataca rápidamente con un ejército de Cucarachas.</e>
    <e id="444">Zergueznos y Cucarachas (ataque temprano)</e>
    <e id="445">Ataque temprano: La IA ataca rápidamente con un ejército de Cucarachas y Zergueznos.</e>
    <e id="446">Mutalisco (agresivo)</e>
    <e id="447">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Mutaliscos.</e>
    <e id="448">Mutaliscos y Zergueznos (agresivo)</e>
    <e id="449">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Zergueznos, Uetzis y Mutaliscos.</e>
    <e id="450">Ataque de Cucarachas (agresivo)</e>
    <e id="451">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas.</e>
    <e id="452">Cucarachas e Infestadores (agresivo)</e>
    <e id="453">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas e Infestadores.</e>
    <e id="454">Cucarachas e Hidraliscos (agresivo)</e>
    <e id="455">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas, Hidraliscos e Infestadores.</e>
    <e id="456">Infestador (económico)</e>
    <e id="457">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Cucarachas, Hidraliscos e Infestadores.</e>
    <e id="458">Ultralisco (económico)</e>
    <e id="459">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades básicas y Ultraliscos.</e>
    <e id="460">Amo de la colonia (económico)</e>
    <e id="461">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades básicas y Amos de la colonia.</e>
    <e id="462">IA - Construir</e>
    <e id="463">Cualquier estrategia</e>
    <e id="464">La IA elige una de todas las estrategias disponibles.</e>
    <e id="465">Acometida total</e>
    <e id="466">La IA elige una de todas las estrategias de acometida.</e>
    <e id="467">Ataque temprano</e>
    <e id="468">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="469">Empuje agresivo</e>
    <e id="470">La IA elige una de todas las estrategias agresivas.</e>
    <e id="471">Foco en economía</e>
    <e id="472">La IA elige una de todas las estrategias económicas.</e>
    <e id="473">Directo al aire</e>
    <e id="474">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="475">Explosión de Uetzis (ataque temprano)</e>
    <e id="476">Ataque temprano: La IA ataca rápidamente con un ejército de Zergueznos y Uetzis.</e>
    <e id="477">Acometida de Cucarachas (ataque temprano)</e>
    <e id="478">Ataque temprano: La IA ataca rápidamente con un ejército de Cucarachas.</e>
    <e id="479">Zergueznos y Cucarachas (ataque temprano)</e>
    <e id="480">Ataque temprano: La IA ataca rápidamente con un ejército de Cucarachas y Zergueznos.</e>
    <e id="481">Mutalisco (agresivo)</e>
    <e id="482">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Mutaliscos.</e>
    <e id="483">Mutaliscos y Zergueznos (agresivo)</e>
    <e id="484">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Zergueznos, Uetzis y Mutaliscos.</e>
    <e id="485">Ataque de Cucarachas (agresivo)</e>
    <e id="486">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas.</e>
    <e id="487">Cucarachas e Infestadores (agresivo)</e>
    <e id="488">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas e Infestadores.</e>
    <e id="489">Cucarachas e Hidraliscos (agresivo)</e>
    <e id="490">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas, Hidraliscos e Infestadores.</e>
    <e id="491">Infestador (económico)</e>
    <e id="492">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Cucarachas, Hidraliscos e Infestadores.</e>
    <e id="493">Ultralisco (económico)</e>
    <e id="494">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades básicas y Ultraliscos.</e>
    <e id="495">Amo de la colonia (económico)</e>
    <e id="496">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades básicas y Amos de la colonia.</e>
    <e id="497">IA - Construir</e>
    <e id="498">Cualquier estrategia</e>
    <e id="499">La IA elige una de todas las estrategias disponibles.</e>
    <e id="500">Acometida total</e>
    <e id="501">La IA elige una de todas las estrategias de acometida.</e>
    <e id="502">Ataque temprano</e>
    <e id="503">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="504">Empuje agresivo</e>
    <e id="505">La IA elige una de todas las estrategias agresivas.</e>
    <e id="506">Foco en economía</e>
    <e id="507">La IA elige una de todas las estrategias económicas.</e>
    <e id="508">Directo al aire</e>
    <e id="509">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="510">Explosión de Uetzis (ataque temprano)</e>
    <e id="511">Ataque temprano: La IA ataca rápidamente con un ejército de Zergueznos y Uetzis.</e>
    <e id="512">Acometida de Cucarachas (ataque temprano)</e>
    <e id="513">Ataque temprano: La IA ataca rápidamente con un ejército de Cucarachas.</e>
    <e id="514">Zergueznos y Cucarachas (ataque temprano)</e>
    <e id="515">Ataque temprano: La IA ataca rápidamente con un ejército de Cucarachas y Zergueznos.</e>
    <e id="516">Mutalisco (agresivo)</e>
    <e id="517">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Mutaliscos.</e>
    <e id="518">Mutaliscos y Zergueznos (agresivo)</e>
    <e id="519">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Zergueznos, Uetzis y Mutaliscos.</e>
    <e id="520">Ataque de Cucarachas (agresivo)</e>
    <e id="521">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas.</e>
    <e id="522">Cucarachas e Infestadores (agresivo)</e>
    <e id="523">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas e Infestadores.</e>
    <e id="524">Cucarachas e Hidraliscos (agresivo)</e>
    <e id="525">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con Cucarachas, Hidraliscos e Infestadores.</e>
    <e id="526">Infestador (económico)</e>
    <e id="527">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada principalmente con Cucarachas, Hidraliscos e Infestadores.</e>
    <e id="528">Ultralisco (económico)</e>
    <e id="529">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades básicas y Ultraliscos.</e>
    <e id="530">Amo de la colonia (económico)</e>
    <e id="531">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades básicas y Amos de la colonia.</e>
    <e id="532">IA - Construir</e>
    <e id="533">Cualquier estrategia</e>
    <e id="534">La IA elige una de todas las estrategias disponibles.</e>
    <e id="535">Acometida total</e>
    <e id="536">La IA elige una de todas las estrategias de acometida.</e>
    <e id="537">Ataque temprano</e>
    <e id="538">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="539">Empuje agresivo</e>
    <e id="540">La IA elige una de todas las estrategias agresivas.</e>
    <e id="541">Foco en economía</e>
    <e id="542">La IA elige una de todas las estrategias económicas.</e>
    <e id="543">Directo al aire</e>
    <e id="544">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="545">IA - Construir</e>
    <e id="546">Cualquier estrategia</e>
    <e id="547">La IA elige una de todas las estrategias disponibles.</e>
    <e id="548">Acometida total</e>
    <e id="549">La IA elige una de todas las estrategias de acometida.</e>
    <e id="550">Ataque temprano</e>
    <e id="551">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="552">Empuje agresivo</e>
    <e id="553">La IA elige una de todas las estrategias agresivas.</e>
    <e id="554">Foco en economía</e>
    <e id="555">La IA elige una de todas las estrategias económicas.</e>
    <e id="556">Directo al aire</e>
    <e id="557">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="558">IA - Construir</e>
    <e id="559">Cualquier estrategia</e>
    <e id="560">La IA elige una de todas las estrategias disponibles.</e>
    <e id="561">Acometida total</e>
    <e id="562">La IA elige una de todas las estrategias de acometida.</e>
    <e id="563">Ataque temprano</e>
    <e id="564">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="565">Empuje agresivo</e>
    <e id="566">La IA elige una de todas las estrategias agresivas.</e>
    <e id="567">Foco en economía</e>
    <e id="568">La IA elige una de todas las estrategias económicas.</e>
    <e id="569">Directo al aire</e>
    <e id="570">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="571">IA - Construir</e>
    <e id="572">Cualquier estrategia</e>
    <e id="573">La IA elige una de todas las estrategias disponibles.</e>
    <e id="574">Acometida total</e>
    <e id="575">La IA elige una de todas las estrategias de acometida.</e>
    <e id="576">Ataque temprano</e>
    <e id="577">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="578">Empuje agresivo</e>
    <e id="579">La IA elige una de todas las estrategias agresivas.</e>
    <e id="580">Foco en economía</e>
    <e id="581">La IA elige una de todas las estrategias económicas.</e>
    <e id="582">Directo al aire</e>
    <e id="583">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="584">IA - Construir</e>
    <e id="585">Cualquier estrategia</e>
    <e id="586">La IA elige una de todas las estrategias disponibles.</e>
    <e id="587">Acometida total</e>
    <e id="588">La IA elige una de todas las estrategias de acometida.</e>
    <e id="589">Ataque temprano</e>
    <e id="590">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="591">Empuje agresivo</e>
    <e id="592">La IA elige una de todas las estrategias agresivas.</e>
    <e id="593">Foco en economía</e>
    <e id="594">La IA elige una de todas las estrategias económicas.</e>
    <e id="595">Directo al aire</e>
    <e id="596">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="597">IA - Construir</e>
    <e id="598">Cualquier estrategia</e>
    <e id="599">La IA elige una de todas las estrategias disponibles.</e>
    <e id="600">Acometida total</e>
    <e id="601">La IA elige una de todas las estrategias de acometida.</e>
    <e id="602">Ataque temprano</e>
    <e id="603">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="604">Empuje agresivo</e>
    <e id="605">La IA elige una de todas las estrategias agresivas.</e>
    <e id="606">Foco en economía</e>
    <e id="607">La IA elige una de todas las estrategias económicas.</e>
    <e id="608">Directo al aire</e>
    <e id="609">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="610">Portal de transposición (ataque temprano)</e>
    <e id="611">Ataque temprano: La IA ataca rápidamente con un ejército de unidades de Portal de transposición.</e>
    <e id="612">Persecutores y robótica (ataque temprano)</e>
    <e id="613">Ataque temprano: La IA ataca rápidamente con un ejército de Persecutores e Inmortales.</e>
    <e id="614">Persecutores con parpadeo (ataque temprano)</e>
    <e id="615">Ataque temprano: La IA ataca rápidamente con un ejército de Persecutores con la mejora de Parpadeo.</e>
    <e id="616">Acometida de Templario Oscuro (ataque temprano)</e>
    <e id="617">Ataque temprano: La IA ataca rápidamente con un ejército de Templarios Oscuros.</e>
    <e id="618">Siete portales (agresivo)</e>
    <e id="619">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición.</e>
    <e id="620">Portal e Inmortales (agresivo)</e>
    <e id="621">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición e Inmortales.</e>
    <e id="622">Colosos (agresivo)</e>
    <e id="623">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición y Colosos.</e>
    <e id="624">Portal y aire (agresivo)</e>
    <e id="625">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición y de Portal estelar.</e>
    <e id="626">Mantarrayas y Fénix (agresivo)</e>
    <e id="627">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con unidades de Portal estelar.</e>
    <e id="628">Portal e Inmortales (económico)</e>
    <e id="629">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y unidades robóticas.</e>
    <e id="630">Colosos (económico)</e>
    <e id="631">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y Colosos.</e>
    <e id="632">Portal y aire (económico)</e>
    <e id="633">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y de Portal estelar.</e>
    <e id="634">IA - Construir</e>
    <e id="635">Cualquier estrategia</e>
    <e id="636">La IA elige una de todas las estrategias disponibles.</e>
    <e id="637">Acometida total</e>
    <e id="638">La IA elige una de todas las estrategias de acometida.</e>
    <e id="639">Ataque temprano</e>
    <e id="640">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="641">Empuje agresivo</e>
    <e id="642">La IA elige una de todas las estrategias agresivas.</e>
    <e id="643">Foco en economía</e>
    <e id="644">La IA elige una de todas las estrategias económicas.</e>
    <e id="645">Directo al aire</e>
    <e id="646">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="647">Portal de transposición (ataque temprano)</e>
    <e id="648">Ataque temprano: La IA ataca rápidamente con un ejército de unidades de Portal de transposición.</e>
    <e id="649">Persecutores y robótica (ataque temprano)</e>
    <e id="650">Ataque temprano: La IA ataca rápidamente con un ejército de Persecutores e Inmortales.</e>
    <e id="651">Persecutores con parpadeo (ataque temprano)</e>
    <e id="652">Ataque temprano: La IA ataca rápidamente con un ejército de Persecutores con la mejora de Parpadeo.</e>
    <e id="653">Acometida de Templario Oscuro (ataque temprano)</e>
    <e id="654">Ataque temprano: La IA ataca rápidamente con un ejército de Templarios Oscuros.</e>
    <e id="655">Siete portales (agresivo)</e>
    <e id="656">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición.</e>
    <e id="657">Portal e Inmortales (agresivo)</e>
    <e id="658">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición e Inmortales.</e>
    <e id="659">Colosos (agresivo)</e>
    <e id="660">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición y Colosos.</e>
    <e id="661">Portal y aire (agresivo)</e>
    <e id="662">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición y de Portal estelar.</e>
    <e id="663">Mantarrayas y Fénix (agresivo)</e>
    <e id="664">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con unidades de Portal estelar.</e>
    <e id="665">Portal e Inmortales (económico)</e>
    <e id="666">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y unidades robóticas.</e>
    <e id="667">Colosos (económico)</e>
    <e id="668">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y Colosos.</e>
    <e id="669">Portal y aire (económico)</e>
    <e id="670">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y de Portal estelar.</e>
    <e id="671">IA - Construir</e>
    <e id="672">Cualquier estrategia</e>
    <e id="673">La IA elige una de todas las estrategias disponibles.</e>
    <e id="674">Acometida total</e>
    <e id="675">La IA elige una de todas las estrategias de acometida.</e>
    <e id="676">Ataque temprano</e>
    <e id="677">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="678">Empuje agresivo</e>
    <e id="679">La IA elige una de todas las estrategias agresivas.</e>
    <e id="680">Foco en economía</e>
    <e id="681">La IA elige una de todas las estrategias económicas.</e>
    <e id="682">Directo al aire</e>
    <e id="683">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="684">Portal de transposición (ataque temprano)</e>
    <e id="685">Ataque temprano: La IA ataca rápidamente con un ejército de unidades de Portal de transposición.</e>
    <e id="686">Persecutores y robótica (ataque temprano)</e>
    <e id="687">Ataque temprano: La IA ataca rápidamente con un ejército de Persecutores e Inmortales.</e>
    <e id="688">Persecutores con parpadeo (ataque temprano)</e>
    <e id="689">Ataque temprano: La IA ataca rápidamente con un ejército de Persecutores con la mejora de Parpadeo.</e>
    <e id="690">Acometida de Templario Oscuro (ataque temprano)</e>
    <e id="691">Ataque temprano: La IA ataca rápidamente con un ejército de Templarios Oscuros.</e>
    <e id="692">Siete portales (agresivo)</e>
    <e id="693">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición.</e>
    <e id="694">Portal e Inmortales (agresivo)</e>
    <e id="695">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición e Inmortales.</e>
    <e id="696">Colosos (agresivo)</e>
    <e id="697">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición y Colosos.</e>
    <e id="698">Portal y aire (agresivo)</e>
    <e id="699">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición y de Portal estelar.</e>
    <e id="700">Mantarrayas y Fénix (agresivo)</e>
    <e id="701">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con unidades de Portal estelar.</e>
    <e id="702">Portal e Inmortales (económico)</e>
    <e id="703">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y unidades robóticas.</e>
    <e id="704">Colosos (económico)</e>
    <e id="705">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y Colosos.</e>
    <e id="706">Portal y aire (económico)</e>
    <e id="707">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y de Portal estelar.</e>
    <e id="708">IA - Construir</e>
    <e id="709">Cualquier estrategia</e>
    <e id="710">La IA elige una de todas las estrategias disponibles.</e>
    <e id="711">Acometida total</e>
    <e id="712">La IA elige una de todas las estrategias de acometida.</e>
    <e id="713">Ataque temprano</e>
    <e id="714">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="715">Empuje agresivo</e>
    <e id="716">La IA elige una de todas las estrategias agresivas.</e>
    <e id="717">Foco en economía</e>
    <e id="718">La IA elige una de todas las estrategias económicas.</e>
    <e id="719">Directo al aire</e>
    <e id="720">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="721">Portal de transposición (ataque temprano)</e>
    <e id="722">Ataque temprano: La IA ataca rápidamente con un ejército de unidades de Portal de transposición.</e>
    <e id="723">Persecutores y robótica (ataque temprano)</e>
    <e id="724">Ataque temprano: La IA ataca rápidamente con un ejército de Persecutores e Inmortales.</e>
    <e id="725">Persecutores con parpadeo (ataque temprano)</e>
    <e id="726">Ataque temprano: La IA ataca rápidamente con un ejército de Persecutores con la mejora de Parpadeo.</e>
    <e id="727">Acometida de Templario Oscuro (ataque temprano)</e>
    <e id="728">Ataque temprano: La IA ataca rápidamente con un ejército de Templarios Oscuros.</e>
    <e id="729">Siete portales (agresivo)</e>
    <e id="730">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición.</e>
    <e id="731">Portal e Inmortales (agresivo)</e>
    <e id="732">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición e Inmortales.</e>
    <e id="733">Colosos (agresivo)</e>
    <e id="734">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición y Colosos.</e>
    <e id="735">Portal y aire (agresivo)</e>
    <e id="736">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición y de Portal estelar.</e>
    <e id="737">Mantarrayas y Fénix (agresivo)</e>
    <e id="738">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con unidades de Portal estelar.</e>
    <e id="739">Portal e Inmortales (económico)</e>
    <e id="740">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y unidades robóticas.</e>
    <e id="741">Colosos (económico)</e>
    <e id="742">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y Colosos.</e>
    <e id="743">Portal y aire (económico)</e>
    <e id="744">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y de Portal estelar.</e>
    <e id="745">IA - Construir</e>
    <e id="746">Cualquier estrategia</e>
    <e id="747">La IA elige una de todas las estrategias disponibles.</e>
    <e id="748">Acometida total</e>
    <e id="749">La IA elige una de todas las estrategias de acometida.</e>
    <e id="750">Ataque temprano</e>
    <e id="751">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="752">Empuje agresivo</e>
    <e id="753">La IA elige una de todas las estrategias agresivas.</e>
    <e id="754">Foco en economía</e>
    <e id="755">La IA elige una de todas las estrategias económicas.</e>
    <e id="756">Directo al aire</e>
    <e id="757">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="758">Portal de transposición (ataque temprano)</e>
    <e id="759">Ataque temprano: La IA ataca rápidamente con un ejército de unidades de Portal de transposición.</e>
    <e id="760">Persecutores y robótica (ataque temprano)</e>
    <e id="761">Ataque temprano: La IA ataca rápidamente con un ejército de Persecutores e Inmortales.</e>
    <e id="762">Persecutores con parpadeo (ataque temprano)</e>
    <e id="763">Ataque temprano: La IA ataca rápidamente con un ejército de Persecutores con la mejora de Parpadeo.</e>
    <e id="764">Acometida de Templario Oscuro (ataque temprano)</e>
    <e id="765">Ataque temprano: La IA ataca rápidamente con un ejército de Templarios Oscuros.</e>
    <e id="766">Siete portales (agresivo)</e>
    <e id="767">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición.</e>
    <e id="768">Portal e Inmortales (agresivo)</e>
    <e id="769">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición e Inmortales.</e>
    <e id="770">Colosos (agresivo)</e>
    <e id="771">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición y Colosos.</e>
    <e id="772">Portal y aire (agresivo)</e>
    <e id="773">Agresivo: La IA se prepara para un ataque a mitad de la partida con unidades de Portal de transposición y de Portal estelar.</e>
    <e id="774">Mantarrayas y Fénix (agresivo)</e>
    <e id="775">Agresivo: La IA se prepara para un ataque a mitad de la partida principalmente con unidades de Portal estelar.</e>
    <e id="776">Portal e Inmortales (económico)</e>
    <e id="777">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y unidades robóticas.</e>
    <e id="778">Colosos (económico)</e>
    <e id="779">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y Colosos.</e>
    <e id="780">Portal y aire (económico)</e>
    <e id="781">Económico: La IA se concentra en construir una buena economía para atacar en la partida avanzada con unidades de Portal de transposición y de Portal estelar.</e>
    <e id="782">IA - Construir</e>
    <e id="783">Cualquier estrategia</e>
    <e id="784">La IA elige una de todas las estrategias disponibles.</e>
    <e id="785">Acometida total</e>
    <e id="786">La IA elige una de todas las estrategias de acometida.</e>
    <e id="787">Ataque temprano</e>
    <e id="788">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="789">Empuje agresivo</e>
    <e id="790">La IA elige una de todas las estrategias agresivas.</e>
    <e id="791">Foco en economía</e>
    <e id="792">La IA elige una de todas las estrategias económicas.</e>
    <e id="793">Directo al aire</e>
    <e id="794">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="795">IA - Construir</e>
    <e id="796">Cualquier estrategia</e>
    <e id="797">La IA elige una de todas las estrategias disponibles.</e>
    <e id="798">Acometida total</e>
    <e id="799">La IA elige una de todas las estrategias de acometida.</e>
    <e id="800">Ataque temprano</e>
    <e id="801">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="802">Empuje agresivo</e>
    <e id="803">La IA elige una de todas las estrategias agresivas.</e>
    <e id="804">Foco en economía</e>
    <e id="805">La IA elige una de todas las estrategias económicas.</e>
    <e id="806">Directo al aire</e>
    <e id="807">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="808">IA - Construir</e>
    <e id="809">Cualquier estrategia</e>
    <e id="810">La IA elige una de todas las estrategias disponibles.</e>
    <e id="811">Acometida total</e>
    <e id="812">La IA elige una de todas las estrategias de acometida.</e>
    <e id="813">Ataque temprano</e>
    <e id="814">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="815">Empuje agresivo</e>
    <e id="816">La IA elige una de todas las estrategias agresivas.</e>
    <e id="817">Foco en economía</e>
    <e id="818">La IA elige una de todas las estrategias económicas.</e>
    <e id="819">Directo al aire</e>
    <e id="820">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="821">IA - Construir</e>
    <e id="822">Cualquier estrategia</e>
    <e id="823">La IA elige una de todas las estrategias disponibles.</e>
    <e id="824">Acometida total</e>
    <e id="825">La IA elige una de todas las estrategias de acometida.</e>
    <e id="826">Ataque temprano</e>
    <e id="827">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="828">Empuje agresivo</e>
    <e id="829">La IA elige una de todas las estrategias agresivas.</e>
    <e id="830">Foco en economía</e>
    <e id="831">La IA elige una de todas las estrategias económicas.</e>
    <e id="832">Directo al aire</e>
    <e id="833">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="834">IA - Construir</e>
    <e id="835">Cualquier estrategia</e>
    <e id="836">La IA elige una de todas las estrategias disponibles.</e>
    <e id="837">Acometida total</e>
    <e id="838">La IA elige una de todas las estrategias de acometida.</e>
    <e id="839">Ataque temprano</e>
    <e id="840">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="841">Empuje agresivo</e>
    <e id="842">La IA elige una de todas las estrategias agresivas.</e>
    <e id="843">Foco en economía</e>
    <e id="844">La IA elige una de todas las estrategias económicas.</e>
    <e id="845">Directo al aire</e>
    <e id="846">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="847">IA - Construir</e>
    <e id="848">Cualquier estrategia</e>
    <e id="849">La IA elige una de todas las estrategias disponibles.</e>
    <e id="850">Acometida total</e>
    <e id="851">La IA elige una de todas las estrategias de acometida.</e>
    <e id="852">Ataque temprano</e>
    <e id="853">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="854">Empuje agresivo</e>
    <e id="855">La IA elige una de todas las estrategias agresivas.</e>
    <e id="856">Foco en economía</e>
    <e id="857">La IA elige una de todas las estrategias económicas.</e>
    <e id="858">Directo al aire</e>
    <e id="859">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="860">IA - Construir</e>
    <e id="861">Cualquier estrategia</e>
    <e id="862">La IA elige una de todas las estrategias disponibles.</e>
    <e id="863">Acometida total</e>
    <e id="864">La IA elige una de todas las estrategias de acometida.</e>
    <e id="865">Ataque temprano</e>
    <e id="866">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="867">Empuje agresivo</e>
    <e id="868">La IA elige una de todas las estrategias agresivas.</e>
    <e id="869">Foco en economía</e>
    <e id="870">La IA elige una de todas las estrategias económicas.</e>
    <e id="871">Directo al aire</e>
    <e id="872">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="873">IA - Construir</e>
    <e id="874">Cualquier estrategia</e>
    <e id="875">La IA elige una de todas las estrategias disponibles.</e>
    <e id="876">Acometida total</e>
    <e id="877">La IA elige una de todas las estrategias de acometida.</e>
    <e id="878">Ataque temprano</e>
    <e id="879">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="880">Empuje agresivo</e>
    <e id="881">La IA elige una de todas las estrategias agresivas.</e>
    <e id="882">Foco en economía</e>
    <e id="883">La IA elige una de todas las estrategias económicas.</e>
    <e id="884">Directo al aire</e>
    <e id="885">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="886">IA - Construir</e>
    <e id="887">Cualquier estrategia</e>
    <e id="888">La IA elige una de todas las estrategias disponibles.</e>
    <e id="889">Acometida total</e>
    <e id="890">La IA elige una de todas las estrategias de acometida.</e>
    <e id="891">Ataque temprano</e>
    <e id="892">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="893">Empuje agresivo</e>
    <e id="894">La IA elige una de todas las estrategias agresivas.</e>
    <e id="895">Foco en economía</e>
    <e id="896">La IA elige una de todas las estrategias económicas.</e>
    <e id="897">Directo al aire</e>
    <e id="898">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="899">IA - Construir</e>
    <e id="900">Cualquier estrategia</e>
    <e id="901">La IA elige una de todas las estrategias disponibles.</e>
    <e id="902">Acometida total</e>
    <e id="903">La IA elige una de todas las estrategias de acometida.</e>
    <e id="904">Ataque temprano</e>
    <e id="905">La IA elige una de todas las estrategias de ataque temprano.</e>
    <e id="906">Empuje agresivo</e>
    <e id="907">La IA elige una de todas las estrategias agresivas.</e>
    <e id="908">Foco en economía</e>
    <e id="909">La IA elige una de todas las estrategias económicas.</e>
    <e id="910">Directo al aire</e>
    <e id="911">La IA se concentra en crear unidades aéreas lo más rápido posible.</e>
    <e id="912">Comandante</e>
    <e id="913">Elegir comandante</e>
    <e id="914">Raynor</e>
    <e id="915">Swann</e>
    <e id="916">Kerrigan</e>
    <e id="917">Zagara</e>
    <e id="918">Abathur</e>
    <e id="919">Artanis</e>
    <e id="920">Vorazún</e>
    <e id="921">Karax</e>
    <e id="922">Nova</e>
    <e id="923">Alarak</e>
    <e id="924">Stukov</e>
    <e id="925">Fénix</e>
    <e id="926">Dehaka</e>
    <e id="927">Han y Horner</e>
    <e id="928">Tychus</e>
    <e id="929">Zeratul</e>
    <e id="930">Stetmann</e>
    <e id="931">Nivel de comandante</e>
    <e id="932">1</e>
    <e id="933">2</e>
    <e id="934">3</e>
    <e id="935">4</e>
    <e id="936">5</e>
    <e id="937">6</e>
    <e id="938">7</e>
    <e id="939">8</e>
    <e id="940">9</e>
    <e id="941">10</e>
    <e id="942">11</e>
    <e id="943">12</e>
    <e id="944">13</e>
    <e id="945">14</e>
    <e id="946">15</e>
    <e id="947">16</e>
    <e id="948">17</e>
    <e id="949">18</e>
    <e id="950">19</e>
    <e id="951">20</e>
    <e id="952">Nivel de maestría de comandante</e>
    <e id="953">0</e>
    <e id="954">1</e>
    <e id="955">2</e>
    <e id="956">3</e>
    <e id="957">4</e>
    <e id="958">5</e>
    <e id="959">6</e>
    <e id="960">7</e>
    <e id="961">8</e>
    <e id="962">9</e>
    <e id="963">10</e>
    <e id="964">11</e>
    <e id="965">12</e>
    <e id="966">13</e>
    <e id="967">14</e>
    <e id="968">15</e>
    <e id="969">16</e>
    <e id="970">17</e>
    <e id="971">18</e>
    <e id="972">19</e>
    <e id="973">20</e>
    <e id="974">21</e>
    <e id="975">22</e>
    <e id="976">23</e>
    <e id="977">24</e>
    <e id="978">25</e>
    <e id="979">26</e>
    <e id="980">27</e>
    <e id="981">28</e>
    <e id="982">29</e>
    <e id="983">30</e>
    <e id="984">31</e>
    <e id="985">32</e>
    <e id="986">33</e>
    <e id="987">34</e>
    <e id="988">35</e>
    <e id="989">36</e>
    <e id="990">37</e>
    <e id="991">38</e>
    <e id="992">39</e>
    <e id="993">40</e>
    <e id="994">41</e>
    <e id="995">42</e>
    <e id="996">43</e>
    <e id="997">44</e>
    <e id="998">45</e>
    <e id="999">46</e>
    <e id="1000">47</e>
    <e id="1001">48</e>
    <e id="1002">49</e>
    <e id="1003">50</e>
    <e id="1004">51</e>
    <e id="1005">52</e>
    <e id="1006">53</e>
    <e id="1007">54</e>
    <e id="1008">55</e>
    <e id="1009">56</e>
    <e id="1010">57</e>
    <e id="1011">58</e>
    <e id="1012">59</e>
    <e id="1013">60</e>
    <e id="1014">61</e>
    <e id="1015">62</e>
    <e id="1016">63</e>
    <e id="1017">64</e>
    <e id="1018">65</e>
    <e id="1019">66</e>
    <e id="1020">67</e>
    <e id="1021">68</e>
    <e id="1022">69</e>
    <e id="1023">70</e>
    <e id="1024">71</e>
    <e id="1025">72</e>
    <e id="1026">73</e>
    <e id="1027">74</e>
    <e id="1028">75</e>
    <e id="1029">76</e>
    <e id="1030">77</e>
    <e id="1031">78</e>
    <e id="1032">79</e>
    <e id="1033">80</e>
    <e id="1034">81</e>
    <e id="1035">82</e>
    <e id="1036">83</e>
    <e id="1037">84</e>
    <e id="1038">85</e>
    <e id="1039">86</e>
    <e id="1040">87</e>
    <e id="1041">88</e>
    <e id="1042">89</e>
    <e id="1043">90</e>
    <e id="1044">91</e>
    <e id="1045">92</e>
    <e id="1046">93</e>
    <e id="1047">94</e>
    <e id="1048">95</e>
    <e id="1049">96</e>
    <e id="1050">97</e>
    <e id="1051">98</e>
    <e id="1052">99</e>
    <e id="1053">100</e>
    <e id="1054">Nivel de maestría de comandante</e>
    <e id="1055">0</e>
    <e id="1056">1</e>
    <e id="1057">2</e>
    <e id="1058">3</e>
    <e id="1059">4</e>
    <e id="1060">5</e>
    <e id="1061">6</e>
    <e id="1062">7</e>
    <e id="1063">8</e>
    <e id="1064">9</e>
    <e id="1065">10</e>
    <e id="1066">Talento de maestría de comandante</e>
    <e id="1067">0</e>
    <e id="1068">1</e>
    <e id="1069">2</e>
    <e id="1070">3</e>
    <e id="1071">4</e>
    <e id="1072">5</e>
    <e id="1073">6</e>
    <e id="1074">7</e>
    <e id="1075">8</e>
    <e id="1076">9</e>
    <e id="1077">10</e>
    <e id="1078">11</e>
    <e id="1079">12</e>
    <e id="1080">13</e>
    <e id="1081">14</e>
    <e id="1082">15</e>
    <e id="1083">16</e>
    <e id="1084">17</e>
    <e id="1085">18</e>
    <e id="1086">19</e>
    <e id="1087">20</e>
    <e id="1088">21</e>
    <e id="1089">22</e>
    <e id="1090">23</e>
    <e id="1091">24</e>
    <e id="1092">25</e>
    <e id="1093">26</e>
    <e id="1094">27</e>
    <e id="1095">28</e>
    <e id="1096">29</e>
    <e id="1097">30</e>
    <e id="1098">Talento de maestría de comandante</e>
    <e id="1099">0</e>
    <e id="1100">1</e>
    <e id="1101">2</e>
    <e id="1102">3</e>
    <e id="1103">4</e>
    <e id="1104">5</e>
    <e id="1105">6</e>
    <e id="1106">7</e>
    <e id="1107">8</e>
    <e id="1108">9</e>
    <e id="1109">10</e>
    <e id="1110">11</e>
    <e id="1111">12</e>
    <e id="1112">13</e>
    <e id="1113">14</e>
    <e id="1114">15</e>
    <e id="1115">16</e>
    <e id="1116">17</e>
    <e id="1117">18</e>
    <e id="1118">19</e>
    <e id="1119">20</e>
    <e id="1120">21</e>
    <e id="1121">22</e>
    <e id="1122">23</e>
    <e id="1123">24</e>
    <e id="1124">25</e>
    <e id="1125">26</e>
    <e id="1126">27</e>
    <e id="1127">28</e>
    <e id="1128">29</e>
    <e id="1129">30</e>
    <e id="1130">Talento de maestría de comandante</e>
    <e id="1131">0</e>
    <e id="1132">1</e>
    <e id="1133">2</e>
    <e id="1134">3</e>
    <e id="1135">4</e>
    <e id="1136">5</e>
    <e id="1137">6</e>
    <e id="1138">7</e>
    <e id="1139">8</e>
    <e id="1140">9</e>
    <e id="1141">10</e>
    <e id="1142">11</e>
    <e id="1143">12</e>
    <e id="1144">13</e>
    <e id="1145">14</e>
    <e id="1146">15</e>
    <e id="1147">16</e>
    <e id="1148">17</e>
    <e id="1149">18</e>
    <e id="1150">19</e>
    <e id="1151">20</e>
    <e id="1152">21</e>
    <e id="1153">22</e>
    <e id="1154">23</e>
    <e id="1155">24</e>
    <e id="1156">25</e>
    <e id="1157">26</e>
    <e id="1158">27</e>
    <e id="1159">28</e>
    <e id="1160">29</e>
    <e id="1161">30</e>
    <e id="1162">Talento de maestría de comandante</e>
    <e id="1163">0</e>
    <e id="1164">1</e>
    <e id="1165">2</e>
    <e id="1166">3</e>
    <e id="1167">4</e>
    <e id="1168">5</e>
    <e id="1169">6</e>
    <e id="1170">7</e>
    <e id="1171">8</e>
    <e id="1172">9</e>
    <e id="1173">10</e>
    <e id="1174">11</e>
    <e id="1175">12</e>
    <e id="1176">13</e>
    <e id="1177">14</e>
    <e id="1178">15</e>
    <e id="1179">16</e>
    <e id="1180">17</e>
    <e id="1181">18</e>
    <e id="1182">19</e>
    <e id="1183">20</e>
    <e id="1184">21</e>
    <e id="1185">22</e>
    <e id="1186">23</e>
    <e id="1187">24</e>
    <e id="1188">25</e>
    <e id="1189">26</e>
    <e id="1190">27</e>
    <e id="1191">28</e>
    <e id="1192">29</e>
    <e id="1193">30</e>
    <e id="1194">Talento de maestría de comandante</e>
    <e id="1195">0</e>
    <e id="1196">1</e>
    <e id="1197">2</e>
    <e id="1198">3</e>
    <e id="1199">4</e>
    <e id="1200">5</e>
    <e id="1201">6</e>
    <e id="1202">7</e>
    <e id="1203">8</e>
    <e id="1204">9</e>
    <e id="1205">10</e>
    <e id="1206">11</e>
    <e id="1207">12</e>
    <e id="1208">13</e>
    <e id="1209">14</e>
    <e id="1210">15</e>
    <e id="1211">16</e>
    <e id="1212">17</e>
    <e id="1213">18</e>
    <e id="1214">19</e>
    <e id="1215">20</e>
    <e id="1216">21</e>
    <e id="1217">22</e>
    <e id="1218">23</e>
    <e id="1219">24</e>
    <e id="1220">25</e>
    <e id="1221">26</e>
    <e id="1222">27</e>
    <e id="1223">28</e>
    <e id="1224">29</e>
    <e id="1225">30</e>
    <e id="1226">Talento de maestría de comandante</e>
    <e id="1227">0</e>
    <e id="1228">1</e>
    <e id="1229">2</e>
    <e id="1230">3</e>
    <e id="1231">4</e>
    <e id="1232">5</e>
    <e id="1233">6</e>
    <e id="1234">7</e>
    <e id="1235">8</e>
    <e id="1236">9</e>
    <e id="1237">10</e>
    <e id="1238">11</e>
    <e id="1239">12</e>
    <e id="1240">13</e>
    <e id="1241">14</e>
    <e id="1242">15</e>
    <e id="1243">16</e>
    <e id="1244">17</e>
    <e id="1245">18</e>
    <e id="1246">19</e>
    <e id="1247">20</e>
    <e id="1248">21</e>
    <e id="1249">22</e>
    <e id="1250">23</e>
    <e id="1251">24</e>
    <e id="1252">25</e>
    <e id="1253">26</e>
    <e id="1254">27</e>
    <e id="1255">28</e>
    <e id="1256">29</e>
    <e id="1257">30</e>
    <e id="1258">Comandante aleatorio</e>
    <e id="1259">Específico</e>
    <e id="1260">Aleatorio</e>
    <e id="1261">Comandante es prueba</e>
    <e id="1262">No es prueba</e>
    <e id="1263">Prueba</e>
    <e id="1264">Comandantes aliados - Arraigo</e>
    <e id="1265">COMANDANTES ALIADOS</e>
    <e id="1266">COMANDANTES ALIADOS</e>
    <e id="1267">COMANDANTES ALIADOS</e>
    <e id="1268">COMANDANTES ALIADOS</e>
    <e id="1269">COMANDANTES ALIADOS</e>
    <e id="1270">COMANDANTES ALIADOS</e>
    <e id="1271">COMANDANTES ALIADOS</e>
    <e id="1272">COMANDANTES ALIADOS</e>
    <e id="1273">COMANDANTES ALIADOS</e>
    <e id="1274">COMANDANTES ALIADOS</e>
    <e id="1275">COMANDANTES ALIADOS</e>
    <e id="1276">COMANDANTES ALIADOS</e>
    <e id="1277">COMANDANTES ALIADOS</e>
    <e id="1278">COMANDANTES ALIADOS</e>
    <e id="1279">COMANDANTES ALIADOS</e>
    <e id="1280">Estándar</e>
    <e id="1281">EXPERIENCIA</e>
    <e id="1282">EXPERIENCIA</e>
    <e id="1283">Recursos utilizados:</e>
    <e id="1284">Experiencia obtenida por utilizar recursos en unidades, edificaciones y mejoras</e>
    <e id="1285">Enemigos destruidos:</e>
    <e id="1286">Experiencia obtenida por destruir unidades y edificaciones enemigas</e>
    <e id="1287">RENDIMIENTO</e>
    <e id="1288">RENDIMIENTO</e>
    <e id="1289">Recursos no gastados promedio</e>
    <e id="1290">Promedio de recursos recolectados y sin gastar</e>
    <e id="1291">Tiempo con suministros al máximo</e>
    <e id="1292">Cantidad total de segundos transcurridos en la partida con restricción de suministros (por ejemplo: suministros 50/50)</e>
    <e id="1293">Trabajadores creados</e>
    <e id="1294">APM</e>
    <e id="1295">La cantidad de acciones que completas por minuto (acciones por minuto)</e>
    <e id="1296">RESUMEN DE LA PUNTUACIÓN</e>
    <e id="1297">RESUMEN DE LA PUNTUACIÓN</e>
    <e id="1298">Recursos</e>
    <e id="1299">Unidades</e>
    <e id="1300">Estructuras</e>
    <e id="1301">Tecnología</e>
    <e id="1302">Resumen</e>
    <e id="1303">UNIDADES</e>
    <e id="1304">UNIDADES</e>
    <e id="1305">Unidades entrenadas</e>
    <e id="1306">Conteo de unidades eliminadas</e>
    <e id="1307">Estructuras construidas</e>
    <e id="1308">Estructuras arrasadas</e>
    <e id="1309">ORDEN DE CONSTRUCCIÓN</e>
    <e id="1310">ORDEN DE CONSTRUCCIÓN</e>
    <e id="1311">GRÁFICOS</e>
    <e id="1312">GRÁFICOS</e>
    <e id="1313">Valor del ejército</e>
    <e id="1314">Velocidad de recolección</e>
    <e id="1315">Gastos de mejora</e>
    <e id="1316">Obreros activos</e>
    <e id="1317">Objetivo</e>
    <e id="1318">Arconte</e>
    <e id="1319">Fortaleza planetaria</e>
    <e id="1320">Infestador</e>
    <e id="1321">Reactor</e>
    <e id="1322">Zerguezno</e>
    <e id="1323">Cambiaformas</e>
    <e id="1324">Larvario</e>
    <e id="1325">Persecutor</e>
    <e id="1326">Centro de robótica</e>
    <e id="1327">Fantasma</e>
    <e id="1328">Caverna de Ultraliscos</e>
    <e id="1329">Torre de sensores</e>
    <e id="1330">Fábrica</e>
    <e id="1331">Cámara de evolución</e>
    <e id="1332">Crucero de Batalla</e>
    <e id="1333">Tecnolab</e>
    <e id="1334">Núcleo de fusión</e>
    <e id="1335">Centro de mando</e>
    <e id="1336">Hidralisco</e>
    <e id="1337">Espira</e>
    <e id="1338">Armería</e>
    <e id="1339">Asimilador</e>
    <e id="1340">Extractor</e>
    <e id="1341">Merodeador</e>
    <e id="1342">Forja</e>
    <e id="1343">Yum-Kimil</e>
    <e id="1344">Centro de ingeniería</e>
    <e id="1345">Banshee</e>
    <e id="1346">Reactor</e>
    <e id="1347">Sonda</e>
    <e id="1348">Cambiaformas</e>
    <e id="1349">Zelot</e>
    <e id="1350">Reactor</e>
    <e id="1351">Tanque de Asedio</e>
    <e id="1352">Núcleo cibernético</e>
    <e id="1353">Corruptor</e>
    <e id="1354">Cambiaformas</e>
    <e id="1355">Cambiaformas</e>
    <e id="1356">Mantarraya del Vacío</e>
    <e id="1357">Amo de la Colonia</e>
    <e id="1358">Templario Oscuro</e>
    <e id="1359">Atacante</e>
    <e id="1360">Espira mayor</e>
    <e id="1361">Nave nodriza</e>
    <e id="1362">Madriguera profunda</e>
    <e id="1363">Tumor de talo</e>
    <e id="1364">Extractor</e>
    <e id="1365">Centinela</e>
    <e id="1366">Portal estelar</e>
    <e id="1367">Cañón de fotones</e>
    <e id="1368">Nido de Uetzis</e>
    <e id="1369">Faro de la flota</e>
    <e id="1370">Cuervo</e>
    <e id="1371">Mutalisco</e>
    <e id="1372">Depósito de suministros</e>
    <e id="1373">Fosa de infestación</e>
    <e id="1374">Madriguera de Cucarachas</e>
    <e id="1375">Sagrario oscuro</e>
    <e id="1376">Cubil de Hidraliscos</e>
    <e id="1377">Acechador</e>
    <e id="1378">Vigía Supremo</e>
    <e id="1379">Obrero</e>
    <e id="1380">Complejo de robótica</e>
    <e id="1381">Tecnolab</e>
    <e id="1382">Refinería</e>
    <e id="1383">Asimilador</e>
    <e id="1384">Tecnolab</e>
    <e id="1385">Rastrero punzante</e>
    <e id="1386">VCE</e>
    <e id="1387">Tumor de talo</e>
    <e id="1388">Control orbital</e>
    <e id="1389">Ultralisco</e>
    <e id="1390">Puerto estelar</e>
    <e id="1391">Alto Templario</e>
    <e id="1392">Fénix</e>
    <e id="1393">Demonio</e>
    <e id="1394">Marine</e>
    <e id="1395">Reina</e>
    <e id="1396">Observador</e>
    <e id="1397">Archivos templarios</e>
    <e id="1398">Academia de Fantasmas</e>
    <e id="1399">Evamed</e>
    <e id="1400">Amo Supremo</e>
    <e id="1401">Coloso</e>
    <e id="1402">Prueba de alcance</e>
    <e id="1403">Inmortal</e>
    <e id="1404">Vikingo</e>
    <e id="1405">Reactor</e>
    <e id="1406">Pilón</e>
    <e id="1407">Devastador</e>
    <e id="1408">Refinería</e>
    <e id="1409">Portanaves</e>
    <e id="1410">Batería de escudos</e>
    <e id="1411">Cucaracha</e>
    <e id="1412">Nexo</e>
    <e id="1413">Cambiaformas</e>
    <e id="1414">Estanque de engendración</e>
    <e id="1415">Búnker</e>
    <e id="1416">Torreta de misiles</e>
    <e id="1417">Objetivo</e>
    <e id="1418">Prisma de Transposición</e>
    <e id="1419">Guarida</e>
    <e id="1420">Red Nydus</e>
    <e id="1421">Portal de transposición</e>
    <e id="1422">Amo supremo</e>
    <e id="1423">Colmena</e>
    <e id="1424">Uetzi</e>
    <e id="1425">Gusano Nydus</e>
    <e id="1426">Misil nuclear</e>
    <e id="1427">Rastrero lanzaesporas</e>
    <e id="1428">Cuartel</e>
    <e id="1429">Tecnolab</e>
    <e id="1430">Torreta de misiles de Renegado</e>
    <e id="1431">Thor</e>
    <e id="1432">Portal</e>
    <e id="1433">Cambiaformas</e>
    <e id="1434">Concilio crepuscular</e>
    <e id="1435">Portal de transposición</e>
    <e id="1436">Ataques de misiles zerg  - Nivel 2</e>
    <e id="1437">Síntesis anabólica</e>
    <e id="1438">Ganchos centrífugos</e>
    <e id="1439">Armas de vehículos terran - Nivel 3</e>
    <e id="1440">Misil buscador</e>
    <e id="1441">Peristalsis</e>
    <e id="1442">Armadura terrestre protoss - Nivel 3</e>
    <e id="1443">Armas de naves terran - Nivel 3</e>
    <e id="1444">Blindaje de naves terran - Nivel 1</e>
    <e id="1445">Reactor Moebius</e>
    <e id="1446">Filamentos de termita</e>
    <e id="1447">Lanza térmica extendida</e>
    <e id="1448">Armas aéreas protoss - Nivel 2</e>
    <e id="1449">Blindaje de vehículos terran - Nivel 1</e>
    <e id="1450">Materiales resistentes</e>
    <e id="1451">Aletas de flujo</e>
    <e id="1452">Escudos protoss - Nivel 1</e>
    <e id="1453">Blindaje de naves terran - Nivel 2</e>
    <e id="1454">Campo de camuflaje</e>
    <e id="1455">Cartuchos de concusión</e>
    <e id="1456">Reconstitución glial</e>
    <e id="1457">Tormenta psiónica</e>
    <e id="1458">Armazón de neoacero</e>
    <e id="1459">Reactor córvido</e>
    <e id="1460">Armadura de infantería terran - Nivel 3</e>
    <e id="1461">Ataques de misiles zerg - Nivel 3</e>
    <e id="1462">Blindaje de naves terran - Nivel 3</e>
    <e id="1463">Nitropacks</e>
    <e id="1464">Armadura aérea protoss - Nivel 2</e>
    <e id="1465">Armas aéreas protoss - Nivel 3</e>
    <e id="1466">Caparazón neumatizado</e>
    <e id="1467">Rastreo automático de alta seguridad</e>
    <e id="1468">Armadura aérea protoss - Nivel 1</e>
    <e id="1469">Ataques de melé zerg - Nivel 3</e>
    <e id="1470">Motor gravitatorio</e>
    <e id="1471">Armas de vehículos terran - Nivel 1</e>
    <e id="1472">Camuflaje personal</e>
    <e id="1473">Armadura aérea protoss - Nivel 3</e>
    <e id="1474">Reactor Behemot</e>
    <e id="1475">Glándulas patógenas</e>
    <e id="1476">Enterrarse</e>
    <e id="1477">Ataques de melé zerg - Nivel 2</e>
    <e id="1478">Armas de naves terran - Nivel 2</e>
    <e id="1479">Escudo de combate</e>
    <e id="1480">Tecnología de asedio</e>
    <e id="1481">Coraza quitinosa</e>
    <e id="1482">Armadura de infantería terran - Nivel 1</e>
    <e id="1483">Armas de infantería terran - Nivel 3</e>
    <e id="1484">Parpadeo</e>
    <e id="1485">Ataques de unidades voladoras zerg - Nivel 3</e>
    <e id="1486">Armas terrestres protoss - Nivel 3</e>
    <e id="1487">Caparazón de unidades voladoras zerg - Nivel 2</e>
    <e id="1488">Sacos ventrales</e>
    <e id="1489">Armas terrestres protoss - Nivel 2</e>
    <e id="1490">Armas terrestres protoss - Nivel 1</e>
    <e id="1491">Ataques de unidades voladoras zerg - Nivel 2</e>
    <e id="1492">Ataques de unidades aéreas zerg - Nivel 1</e>
    <e id="1493">Armas de vehículos terran - Nivel 2</e>
    <e id="1494">Armadura de infantería terran - Nivel 2</e>
    <e id="1495">Armas de infantería terran - Nivel 1</e>
    <e id="1496">Catapulta de gravitones</e>
    <e id="1497">Armadura terrestre protoss - Nivel 1</e>
    <e id="1498">Blindaje de vehículos terran - Nivel 3</e>
    <e id="1499">Caparazón de unidades voladoras zerg - Nivel 1</e>
    <e id="1500">Espinas acanaladas.</e>
    <e id="1501">Estímulo metabólico</e>
    <e id="1502">Caparazón de unidades terrestres zerg - Nivel 2</e>
    <e id="1503">Garras excavadoras</e>
    <e id="1504">Caparazón de unidades terrestres zerg - Nivel 3</e>
    <e id="1505">Caparazón de unidades terrestres zerg - Nivel 1</e>
    <e id="1506">Propulsores gravitatorios</e>
    <e id="1507">Reactor caduceo</e>
    <e id="1508">Armas de infantería terran - Nivel 2</e>
    <e id="1509">Glándulas adrenales</e>
    <e id="1510">Ataques de melé zerg - Nivel 1</e>
    <e id="1511">Escudos protoss - Nivel 3</e>
    <e id="1512">Escudos protoss - Nivel 2</e>
    <e id="1513">Ataques de misiles zerg - Nivel 1</e>
    <e id="1514">Estimpack</e>
    <e id="1515">Caparazón orgánico</e>
    <e id="1516">Carga</e>
    <e id="1517">Caparazón de unidades voladoras zerg - Nivel 3</e>
    <e id="1518">Armas de naves terran - Nivel 1</e>
    <e id="1519">Blindaje de edificación terran</e>
    <e id="1520">Alucinación</e>
    <e id="1521">Reajuste de armas</e>
    <e id="1522">Resistencia abdominal</e>
    <e id="1523">Armas aéreas protoss - Nivel 1</e>
    <e id="1524">Blindaje de vehículos terran - Nivel 2</e>
    <e id="1525">Propulsores Jotun</e>
    <e id="1526">Amuleto de Khaydarín</e>
    <e id="1527">Armadura terrestre protoss - Nivel 2</e>
    <e id="1528">Instrucciones básicas</e>
    <e id="1529">Cómo ganar</e>
    <e id="1530">Instrucciones avanzadas</e>
</Locale>