<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Союзное командование</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">Разоритель</e>
    <e id="4">Зараженный осадный танк</e>
    <e id="5">Червь нидуса</e>
    <e id="6">Гнездо саранчидов</e>
    <e id="7">Зараженный штурмовик</e>
    <e id="8">Точка захвата</e>
    <e id="9">Зараженный инженерный комплекс</e>
    <e id="10">Мина «Вдова»</e>
    <e id="11">Сборщик веспена</e>
    <e id="12">Изначальный муталиск</e>
    <e id="13">Изначальный поджигатель</e>
    <e id="14">Зараженная «Банши»</e>
    <e id="15">Элитный призрак</e>
    <e id="16">Феникс</e>
    <e id="17">Танколиск</e>
    <e id="18">Зараженный командный центр</e>
    <e id="19">Королева</e>
    <e id="20">Гнездо слепней</e>
    <e id="21">Зараженная лаборатория</e>
    <e id="22">Споровое орудие</e>
    <e id="23">«Грифон»</e>
    <e id="24">Селендис</e>
    <e id="25">Дрон</e>
    <e id="26">Боевая призма</e>
    <e id="27">Кайдариновый монолит</e>
    <e id="28">Башня подавления</e>
    <e id="29">Улучшенный изначальный червь</e>
    <e id="30">Крейсер «Суверен»</e>
    <e id="31">Башня подавления</e>
    <e id="32">Инженерный комплекс</e>
    <e id="33">Террастабилизатор</e>
    <e id="34">«Геллион»</e>
    <e id="35">Хранилище данных</e>
    <e id="36">Изначальный муталиск</e>
    <e id="37">Алексей Стуков</e>
    <e id="38">Изначальный таракан</e>
    <e id="39">«Балий»</e>
    <e id="40">Ударный «Освободитель»</e>
    <e id="41">КСМ</e>
    <e id="42">Элитный призрак</e>
    <e id="43">«Александр»</e>
    <e id="44">«Архангел»</e>
    <e id="45">Обломки «Геллиона»</e>
    <e id="46">Турель-карусель</e>
    <e id="47">Флагманский корабль пиратов</e>
    <e id="48">Головорез</e>
    <e id="49">Гидралиск</e>
    <e id="50">Изначальный роевик</e>
    <e id="51">Изначальный таракан</e>
    <e id="52">Академия призраков</e>
    <e id="53">Зараженная ракетная турель</e>
    <e id="54">Эволюционный отсек</e>
    <e id="55">Взрывной зараженный</e>
    <e id="56">Элитный медэвак</e>
    <e id="57">Зараженные казармы</e>
    <e id="58">Апокалиск</e>
    <e id="59">Пронзатель</e>
    <e id="60">Зараженная «Банши»</e>
    <e id="61">Зараженный завод</e>
    <e id="62">Обломки осадного танка</e>
    <e id="63">Большой рассадник тараканов</e>
    <e id="64">Призрак</e>
    <e id="65">Мать ползунов</e>
    <e id="66">«Балий»</e>
    <e id="67">Пронзатель</e>
    <e id="68">Зараженная лаборатория</e>
    <e id="69">Каменный зилот</e>
    <e id="70">Наблюдатель</e>
    <e id="71">«Гиперион»</e>
    <e id="72">Наводчик</e>
    <e id="73">Точка захвата</e>
    <e id="74">Солнечная кузница</e>
    <e id="75">Подрывник</e>
    <e id="76">Зараженный мирный житель</e>
    <e id="77">Тень</e>
    <e id="78">Зараженный перерабатывающий завод</e>
    <e id="79">Зараженный КСМ</e>
    <e id="80">Тейский «Ворон»</e>
    <e id="81">Вестник Войны</e>
    <e id="82">Зараженный бункер</e>
    <e id="83">Феникс</e>
    <e id="84">Изначальный поджигатель</e>
    <e id="85">Владыка</e>
    <e id="86">Сеть нидуса</e>
    <e id="87">Колония слизи</e>
    <e id="88">Рабочий</e>
    <e id="89">Газовая буровая установка</e>
    <e id="90">Эволюционная камера</e>
    <e id="91">Диверсионный модуль</e>
    <e id="92">Токсичное гнездо</e>
    <e id="93">Головорез</e>
    <e id="94">Космопорт Доминиона</e>
    <e id="95">«Грифон»</e>
    <e id="96">«Александр»</e>
    <e id="97">Приверженец</e>
    <e id="98">Охранитель</e>
    <e id="99">Омега-червь</e>
    <e id="100">Зараженный морпех</e>
    <e id="101">Магнитная мина</e>
    <e id="102">Магнитная мина</e>
    <e id="103">Талдарин</e>
    <e id="104">«Ворон-II»</e>
    <e id="105">Зараженный арсенал</e>
    <e id="106">Душитель</e>
    <e id="107">Темный пилон</e>
    <e id="108">Магнитная мина</e>
    <e id="109">Обломки «Геллитрона»</e>
    <e id="110">Изначальный червь</e>
    <e id="111">Зараженный морпех</e>
    <e id="112">Талис</e>
    <e id="113">«Архангел»</e>
    <e id="114">Зараженная лаборатория</e>
    <e id="115">Изначальный рабочий</e>
    <e id="116">Мина «Вдова»</e>
    <e id="117">Тень</e>
    <e id="118">Темный пилон</e>
    <e id="119">Десантный «Геллитрон»</e>
    <e id="120">Бруталиск</e>
    <e id="121">Колония спор</e>
    <e id="122">Зараженный мирный житель</e>
    <e id="123">Зараженное хранилище</e>
    <e id="124">Зараженный штурмовик</e>
    <e id="125">Зараженная лаборатория</e>
    <e id="126">Ловец</e>
    <e id="127">Калдалис</e>
    <e id="128">Зараженный осадный танк</e>
    <e id="129">Обломки «Циклона»</e>
    <e id="130">Темный страж</e>
    <e id="131">Десантный «Геллион»</e>
    <e id="132">Зараженный космопорт</e>
    <e id="133">Адепт</e>
    <e id="134">Тейский «Ворон»</e>
    <e id="135">Феникс</e>
    <e id="136">Промышленный корабль</e>
    <e id="137">Обломки «Тора»</e>
    <e id="138">Охранитель</e>
    <e id="139">Деймосский «Викинг»</e>
    <e id="140">Командный центр</e>
    <e id="141">Фотонная пушка</e>
    <e id="142">«Геллитрон»</e>
    <e id="143">Ударный «Освободитель»</e>
    <e id="144">Конклав чистильщиков</e>
    <e id="145">Клоларион</e>
    <e id="146">Надзиратель</e>
    <e id="147">Пилон</e>
    <e id="148">Вооружение наземной и воздушной техники терранов, уровень 2</e>
    <e id="149">Фазовый реактор</e>
    <e id="150">Вооружение наземной и воздушной техники, уровень 1</e>
    <e id="151">Вооружение пехоты терранов, уровень 4</e>
    <e id="152">Телекинез</e>
    <e id="153">Атака ближнего боя, уровень 3</e>
    <e id="154">Рейнор – изученная броня пехоты терранов, уровень 3</e>
    <e id="155">Калибровка стазиса</e>
    <e id="156">Скачок</e>
    <e id="157">Разработка «Натиск Тени»</e>
    <e id="158">Оружие Новы - пси-винтовка</e>
    <e id="159">Вооружение воздушной техники терранов, уровень 1</e>
    <e id="160">Вооружение воздушных войск протоссов, уровень 1</e>
    <e id="161">Оружие Новы – улучшенный карабин</e>
    <e id="162">Рейнор – изученная обшивка наземной и воздушной техники терранов, уровень 3</e>
    <e id="163">Обшивка наземной техники терранов, уровень 1</e>
    <e id="164">Вооружение воздушных войск протоссов, уровень 3</e>
    <e id="165">Панцири наземных войск, уровень 1</e>
    <e id="166">Скоростная бомбардировка</e>
    <e id="167">Улучшение систем наведения</e>
    <e id="168">Обшивка наземной и воздушной техники терранов, уровень 4</e>
    <e id="169">Обшивка наземной техники терранов, уровень 2</e>
    <e id="170">Фазовый режим</e>
    <e id="171">Атака дальнего боя зергов, уровень 3</e>
    <e id="172">Атака дальнего боя зергов, уровень 2</e>
    <e id="173">Атака ближнего боя, уровень 1</e>
    <e id="174">Броня воздушных войск протоссов, уровень 3</e>
    <e id="175">Вооружение воздушной техники терранов, уровень 2</e>
    <e id="176">Ванадиевая обшивка наземной техники терранов, уровень 2</e>
    <e id="177">Сейсмические шипы</e>
    <e id="178">Панцири наземных войск, уровень 2</e>
    <e id="179">Быстрая перезарядка</e>
    <e id="180">Волна плазмы</e>
    <e id="181">Теневая хватка</e>
    <e id="182">Ультраконденсаторы для наземной техники терранов, уровень 1</e>
    <e id="183">Воразун – темный тамплиер – телепортация</e>
    <e id="184">Вооружение наземной техники терранов, уровень 1</e>
    <e id="185">Ванадиевая обшивка наземной техники терранов, уровень 1</e>
    <e id="186">Разработка многократного применения «Скачка»</e>
    <e id="187">AlarakZealotFrenziedOverload</e>
    <e id="188">Разработка «Антигравитонного взрыва»</e>
    <e id="189">Кровавые щиты</e>
    <e id="190">Разработка удвоенного восстановления щитов</e>
    <e id="191">Оружие Новы – «Непокорный стрелок»</e>
    <e id="192">Атака ближнего боя, уровень 2</e>
    <e id="193">Вооружение наземной техники терранов, уровень 2</e>
    <e id="194">Броня воздушных войск протоссов, уровень 1</e>
    <e id="195">Броня пехоты, уровень 4</e>
    <e id="196">Костюм «Хищник» для Новы</e>
    <e id="197">Стазис Пустоты</e>
    <e id="198">Артиллерийские каналы</e>
    <e id="199">Ультраконденсаторы для наземной техники терранов, уровень 3</e>
    <e id="200">Визор призрака</e>
    <e id="201">Разработать «Увечащий псионный шторм»</e>
    <e id="202">Устройство Новы – усилитель разума улья</e>
    <e id="203">Обшивка наземной и воздушной техники терранов, уровень 3</e>
    <e id="204">Рейнор – изученная обшивка наземной и воздушной техники терранов, уровень 1</e>
    <e id="205">Рейнор – изученная броня пехоты терранов, уровень 1</e>
    <e id="206">Вооружение воздушных войск протоссов, уровень 2</e>
    <e id="207">Разработка перерождения в теневого архонта</e>
    <e id="208">Вооружение наземной и воздушной техники терранов, уровень 4</e>
    <e id="209">Выявление уязвимостей</e>
    <e id="210">Лазерное наведение</e>
    <e id="211">Аларак - ускоренное принесение приверженца в жертву</e>
    <e id="212">Аларак – усиление урона по области</e>
    <e id="213">Обшивка воздушной техники терранов, уровень 1</e>
    <e id="214">Возвращение</e>
    <e id="215">Обшивка наземной и воздушной техники терранов, уровень 1</e>
    <e id="216">Обшивка воздушной техники терранов, уровень 2</e>
    <e id="217">Разработка темпорального луча</e>
    <e id="218">Обшивка наземной техники терранов, уровень 3</e>
    <e id="219">Сингулярный заряд</e>
    <e id="220">Повышенный урон от оружия Новы</e>
    <e id="221">Твердость духа</e>
    <e id="222">Устройство: светошумовые гранаты</e>
    <e id="223">Вооружение воздушной техники терранов, уровень 3</e>
    <e id="224">Улучшенное снабжение</e>
    <e id="225">Рейнор – изученная обшивка наземной и воздушной техники терранов, уровень 2</e>
    <e id="226">Разработка «Псионной сферы»</e>
    <e id="227">Ванадиевая обшивка наземной техники терранов, уровень 3</e>
    <e id="228">Ультраконденсаторы для наземной техники терранов, уровень 2</e>
    <e id="229">Устройство Новы – граната Роя</e>
    <e id="230">Довлеющее присутствие</e>
    <e id="231">Подавляющие снаряды</e>
    <e id="232">Глиоцитарное восстановление</e>
    <e id="233">Атака дальнего боя зергов, уровень 1</e>
    <e id="234">Восстановление</e>
    <e id="235">Аларак - увеличенное поле зрения отряда</e>
    <e id="236">Вооружение наземной и воздушной техники, уровень 3</e>
    <e id="237">Броня воздушных войск протоссов, уровень 2</e>
    <e id="238">Обшивка наземной и воздушной техники терранов, уровень 2</e>
    <e id="239">Ячейки из сжатого триллия</e>
    <e id="240">Разработать способность «Псионный шторм»</e>
    <e id="241">Устройство Новы – суперстимуляторы</e>
    <e id="242">Обшивка воздушной техники терранов, уровень 3</e>
    <e id="243">Рейнор – изученная броня пехоты терранов, уровень 2</e>
    <e id="244">Разработка способности «Ярости тени»</e>
    <e id="245">Панцири наземных войск, уровень 3</e>
    <e id="246">Вооружение наземной техники терранов, уровень 3</e>
    <e id="247">Вихрь</e>
    <e id="248">Острые когти</e>
    <e id="249">Осадный танк – радиус урона по области</e>
    <e id="250">Нова – улучшенная разработка</e>
    <e id="251">Аларак - урон от принесения приверженца в жертву</e>
    <e id="252">Основные инструкции</e>
    <e id="253">Как победить</e>
    <e id="254">Дополнительные инструкции</e>
</Locale>