<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">Discond IX</e>
    <e id="2">控制地圖中央的薩爾納加監視塔就能監視其附近的資源區，並能更輕鬆地防守側邊的資源區。發動攻擊前，先查看一下其它的攻擊路徑，因為敵人很可能會在你出動的時候從這些地方攻打過來。</e>
    <e id="3">愛弗諾斯（星際平台）</e>
    <e id="4">對戰</e>
    <e id="5">對抗其他玩家的標準對戰</e>
    <e id="6">1對1</e>
    <e id="7">兩名玩家決死戰。</e>
    <e id="8">對戰</e>
    <e id="9">對抗其他玩家的標準對戰</e>
    <e id="10">2對2</e>
    <e id="11">兩支兩人隊伍一爭高下。</e>
    <e id="12">對戰</e>
    <e id="13">對抗其他玩家的標準對戰</e>
    <e id="14">自由混戰</e>
    <e id="15">決戰到只剩一名玩家為止。</e>
    <e id="16">合作對抗A.I.</e>
    <e id="17">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="18">極簡單</e>
    <e id="19">挑戰特定難度的A.I.</e>
    <e id="20">合作對抗A.I.</e>
    <e id="21">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="22">簡單</e>
    <e id="23">挑戰特定難度的A.I.</e>
    <e id="24">合作對抗A.I.</e>
    <e id="25">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="26">普通</e>
    <e id="27">挑戰特定難度的A.I.</e>
    <e id="28">合作對抗A.I.</e>
    <e id="29">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="30">困難</e>
    <e id="31">挑戰特定難度的A.I.</e>
    <e id="32">合作對抗A.I.</e>
    <e id="33">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="34">艱難</e>
    <e id="35">挑戰特定難度的A.I.</e>
    <e id="36">合作對抗A.I.</e>
    <e id="37">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="38">極難</e>
    <e id="39">挑戰特定難度的A.I.</e>
    <e id="40">合作對抗A.I.</e>
    <e id="41">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="42">精英</e>
    <e id="43">挑戰特定難度的A.I.</e>
    <e id="44">合作對抗A.I.</e>
    <e id="45">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="46">作弊1：視野</e>
    <e id="47">挑戰特定難度的A.I.</e>
    <e id="48">合作對抗A.I.</e>
    <e id="49">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="50">作弊2：資源</e>
    <e id="51">挑戰特定難度的A.I.</e>
    <e id="52">合作對抗A.I.</e>
    <e id="53">和其他玩家合作對抗A.I.的遊戲場數</e>
    <e id="54">作弊3：瘋狂</e>
    <e id="55">挑戰特定難度的A.I.</e>
    <e id="56">其他</e>
    <e id="57">其他遊戲類型</e>
    <e id="58">其他</e>
    <e id="59">未分類的遊戲模式。</e>
    <e id="60">基本指示</e>
    <e id="61">如何獲勝</e>
    <e id="62">進階指示</e>
</Locale>