<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Culla mortale</e>
    <e id="2">La Divisione Moebius sta usando un&apos;enorme stazione da battaglia per attaccare le colonie del Dominio. Aiutate Stone a trasportare gli artefatti xel&apos;naga in alcuni punti strategici per distruggere la stazione e salvare vite innocenti.&lt;br&gt;&lt;br&gt;Finalista di Rock the Cabinet 2017&lt;br&gt;Ideata da: TheSkunk</e>
    <e id="3">Il Vuoto</e>
    <e id="4">Altro</e>
    <e id="5">Tipi di partita di vario genere</e>
    <e id="6">Personalizzata</e>
    <e id="7">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
</Locale>