<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Space Zombies</e>
    <e id="2">Remake of the SC1 map, choose from 6 bases and survive 50 waves of zombies.&lt;br&gt;&lt;br&gt;Discord Server: discord.gg/53KuUG2</e>
    <e id="3">Avernus (Space Platform)</e>
    <e id="4">Survival</e>
    <e id="5">Stay alive as long as possible among hordes of enemies.</e>
    <e id="6">Normal</e>
    <e id="7">Normal Mode desired by host. </e>
    <e id="8">Survival</e>
    <e id="9">Stay alive as long as possible among hordes of enemies.</e>
    <e id="10">Hard</e>
    <e id="11">Hard Mode desired by host.</e>
    <e id="12">Survival</e>
    <e id="13">Stay alive as long as possible among hordes of enemies.</e>
    <e id="14">Ultimate</e>
    <e id="15">Ultimate Mode desired by host.</e>
    <e id="16">Survival</e>
    <e id="17">Stay alive as long as possible among hordes of enemies.</e>
    <e id="18">Impossible</e>
    <e id="19">Impossible Mode desired by host.</e>
    <e id="20">Survival</e>
    <e id="21">Stay alive as long as possible among hordes of enemies.</e>
    <e id="22">Impossible (Alt)</e>
    <e id="23">Impossible Mode (Alternative Path) desired by host.</e>
    <e id="24">Survival</e>
    <e id="25">Stay alive as long as possible among hordes of enemies.</e>
    <e id="26">Survivor</e>
    <e id="27">Survivor Mode desired by host.</e>
    <e id="28">Survival</e>
    <e id="29">Stay alive as long as possible among hordes of enemies.</e>
    <e id="30">E-Survivor</e>
    <e id="31">Elite Survivor Mode desired by host.</e>
    <e id="32">Survival</e>
    <e id="33">Stay alive as long as possible among hordes of enemies.</e>
    <e id="34">E-Survivor (Alt)</e>
    <e id="35">Elite Survivor Mode (Alternative Path) desired by host.</e>
    <e id="36">Survival</e>
    <e id="37">Stay alive as long as possible among hordes of enemies.</e>
    <e id="38">Special Mode</e>
    <e id="39">Special Mode desired by host.</e>
    <e id="40">Survival</e>
    <e id="41">Stay alive as long as possible among hordes of enemies.</e>
    <e id="42">Event</e>
    <e id="43">Event Mode desired by host.</e>
    <e id="44">Survival</e>
    <e id="45">Stay alive as long as possible among hordes of enemies.</e>
    <e id="46">Versus</e>
    <e id="47">Versus Mode desired by host.</e>
    <e id="48">Survival</e>
    <e id="49">Stay alive as long as possible among hordes of enemies.</e>
    <e id="50">Challenge</e>
    <e id="51">Challenge Mode desired by host.</e>
    <e id="52">Walter SPell</e>
    <e id="53">Armor Bot Lvl 3</e>
    <e id="54">Bonus</e>
    <e id="55">Hive</e>
    <e id="56">Geogaddi</e>
    <e id="57">Restoration Stone</e>
    <e id="58">Vinium</e>
    <e id="59">Octabrain</e>
    <e id="60">Mini Cannon</e>
    <e id="61">Suezo</e>
    <e id="62">Rema</e>
    <e id="63">Rakimou the Spider Queen</e>
    <e id="64">Exterminator</e>
    <e id="65">UFO</e>
    <e id="66">Xeen</e>
    <e id="67">Tugs</e>
    <e id="68">Infection Host</e>
    <e id="69">Geogaddi</e>
    <e id="70">Urtrial</e>
    <e id="71">Cosmic Baphomet</e>
    <e id="72">Tugs</e>
    <e id="73">Exploding Zombie</e>
    <e id="74">The Seer</e>
    <e id="75">Android</e>
    <e id="76">Neon</e>
    <e id="77">Nitro Zombie</e>
    <e id="78">Horace</e>
    <e id="79">Blaq</e>
    <e id="80">Mother</e>
    <e id="81">Spitter Zombie</e>
    <e id="82">Twin Guardian</e>
    <e id="83">Xeen</e>
    <e id="84">Fat Bonus</e>
    <e id="85">Baphomet</e>
    <e id="86">Restoration Stone Lvl 5</e>
    <e id="87">T2.84</e>
    <e id="88">Probe</e>
    <e id="89">Elite Soldier</e>
    <e id="90">Igor</e>
    <e id="91">Restoration Stone Lvl 2</e>
    <e id="92">Neon</e>
    <e id="93">Erlik</e>
    <e id="94">Rush</e>
    <e id="95">Master Ren</e>
    <e id="96">Luna</e>
    <e id="97">Zombie Hound</e>
    <e id="98">Guts</e>
    <e id="99">Cthulhu</e>
    <e id="100">Bacterian</e>
    <e id="101">Runner</e>
    <e id="102">Rothom</e>
    <e id="103">The Watcher</e>
    <e id="104">Guardian</e>
    <e id="105">Corrupt Stone Lvl 5</e>
    <e id="106">Suezo</e>
    <e id="107">Ripper</e>
    <e id="108">Zalo</e>
    <e id="109">The Suppressor</e>
    <e id="110">Void Warrior</e>
    <e id="111">Fiend</e>
    <e id="112">Uzu the Spewer</e>
    <e id="113">Enchanted Crystal Ball</e>
    <e id="114">Infection Host</e>
    <e id="115">Spitter Zombie</e>
    <e id="116">Armor Bot Lvl 2</e>
    <e id="117">Uzu the Spewer</e>
    <e id="118">Zalgo</e>
    <e id="119">Blake</e>
    <e id="120">Baphomet&apos;s Seed</e>
    <e id="121">Hypnos</e>
    <e id="122">Hive Lvl 5</e>
    <e id="123">Octabrain</e>
    <e id="124">The Watcher</e>
    <e id="125">Infection Host</e>
    <e id="126">UFO</e>
    <e id="127">Armor Bot Lvl 5</e>
    <e id="128">Strummer</e>
    <e id="129">Erlik</e>
    <e id="130">Infection Host</e>
    <e id="131">Upgrade Units (Level 3)</e>
    <e id="132">Space Zombie</e>
    <e id="133">Fiend</e>
    <e id="134">Mini Cannon</e>
    <e id="135">Servacer</e>
    <e id="136">Private Rickles</e>
    <e id="137">Gendo</e>
    <e id="138">Bonus</e>
    <e id="139">Black Operation Soldier</e>
    <e id="140">Dr. Tongue</e>
    <e id="141">Corrupt Stone Lvl 4</e>
    <e id="142">Zombie Hound</e>
    <e id="143">Corrupt Stone Lvl 2</e>
    <e id="144">Octagon</e>
    <e id="145">Void Walker</e>
    <e id="146">Black Operation Flyer</e>
    <e id="147">Dr. Tongue</e>
    <e id="148">Radiated Zombie</e>
    <e id="149">Upgrade Units (Level 2)</e>
    <e id="150">Horace</e>
    <e id="151">Walter the Zombie Slayer</e>
    <e id="152">Blaq</e>
    <e id="153">The Suppressor</e>
    <e id="154">Nitro Zombie</e>
    <e id="155">Guts</e>
    <e id="156">Bonus</e>
    <e id="157">Restoration Stone Lvl 4</e>
    <e id="158">Space Spider</e>
    <e id="159">Bacterian</e>
    <e id="160">Black Operation Soldier</e>
    <e id="161">Infection Host</e>
    <e id="162">Blood Guardian</e>
    <e id="163">Nannou</e>
    <e id="164">Hive Lvl 2</e>
    <e id="165">Anti-Air Turret</e>
    <e id="166">Servacer</e>
    <e id="167">Horace</e>
    <e id="168">Runner</e>
    <e id="169">Armada</e>
    <e id="170">Blake</e>
    <e id="171">Space Zombie</e>
    <e id="172">Elite Sharpshooter</e>
    <e id="173">Rigor</e>
    <e id="174">Infused Flyer</e>
    <e id="175">Private Steel</e>
    <e id="176">Medkit Bonus</e>
    <e id="177">Infection Host</e>
    <e id="178">Exploding Zombie</e>
    <e id="179">Armor Bot Lvl 4</e>
    <e id="180">Bacterian</e>
    <e id="181">Mutant Brute</e>
    <e id="182">Octagon</e>
    <e id="183">Sharpshooter</e>
    <e id="184">Octabrain</e>
    <e id="185">Greater Monest</e>
    <e id="186">Tugs</e>
    <e id="187">Rare Bonus</e>
    <e id="188">Zalo</e>
    <e id="189">Rare Bonus</e>
    <e id="190">Radiated Zombie</e>
    <e id="191">Bub</e>
    <e id="192">Mutant Zombie</e>
    <e id="193">Mini Cannon</e>
    <e id="194">Black Operation Bomber Captain</e>
    <e id="195">Infection Host</e>
    <e id="196">1S-3LMO Copy Copy</e>
    <e id="197">1S-3LMO Copy Copy Copy</e>
    <e id="198">Corrupted Suezo</e>
    <e id="199">Reborn Creature</e>
    <e id="200">Corruption</e>
    <e id="201">Upgrade Units (Level 4)</e>
    <e id="202">Manyme</e>
    <e id="203">Supplies</e>
    <e id="204">Octagon</e>
    <e id="205">UFO</e>
    <e id="206">Droid</e>
    <e id="207">Infection Host</e>
    <e id="208">Mutant</e>
    <e id="209">Alien Invader</e>
    <e id="210">Corrupt Stone Lvl 3</e>
    <e id="211">Credit</e>
    <e id="212">Nitro Zombie</e>
    <e id="213">Nitro Zombie</e>
    <e id="214">Devourer</e>
    <e id="215">Stormin&apos; Norman</e>
    <e id="216">Mini Cannon</e>
    <e id="217">Space Zombie</e>
    <e id="218">Ripper</e>
    <e id="219">Verdugo</e>
    <e id="220">Space Spider</e>
    <e id="221">Hive Lvl 3</e>
    <e id="222">Anti-Air Turret Lvl 3</e>
    <e id="223">Hive Lvl 4</e>
    <e id="224">Sharpshooter</e>
    <e id="225">Antioch</e>
    <e id="226">Strummer</e>
    <e id="227">Headquarters</e>
    <e id="228">Infected Soldier</e>
    <e id="229">Destroyer</e>
    <e id="230">Baphomet</e>
    <e id="231">Erlik</e>
    <e id="232">Rema</e>
    <e id="233">Servacer</e>
    <e id="234">Fat Bonus</e>
    <e id="235">The Watcher</e>
    <e id="236">Guts</e>
    <e id="237">Servacer</e>
    <e id="238">Frea</e>
    <e id="239">Spitter Zombie</e>
    <e id="240">Neon Guardian</e>
    <e id="241">Upgrade Units</e>
    <e id="242">Blaq</e>
    <e id="243">Infected Soldier</e>
    <e id="244">Captain Rhodes</e>
    <e id="245">Alien Invader</e>
    <e id="246">Lunadine</e>
    <e id="247">UFO</e>
    <e id="248">Tugs</e>
    <e id="249">Porta Bunker</e>
    <e id="250">False Prophet</e>
    <e id="251">Thanatos</e>
    <e id="252">Restoration Stone Lvl 3</e>
    <e id="253">Baphomet</e>
    <e id="254">Infection Host</e>
    <e id="255">Infection Host</e>
    <e id="256">Infection Host</e>
    <e id="257">Ripper</e>
    <e id="258">UFO</e>
    <e id="259">Baphomet</e>
    <e id="260">Sharpshooter</e>
    <e id="261">Mini Cannon</e>
    <e id="262">Red Cult Crew</e>
    <e id="263">Anti-Air Turret Lvl 2</e>
    <e id="264">Igor Dyatlov</e>
    <e id="265">Rigor</e>
    <e id="266">Bloodshot</e>
    <e id="267">Outer</e>
    <e id="268">Crystal</e>
    <e id="269">Infection Host</e>
    <e id="270">1S-3LMO Copy</e>
    <e id="271">Pinky</e>
    <e id="272">Bacterian</e>
    <e id="273">Bacterian</e>
    <e id="274">Black Operation Soldier</e>
    <e id="275">Vinium</e>
    <e id="276">Octabrain</e>
    <e id="277">Anti-Air Turret Lvl 4</e>
    <e id="278">Ozric</e>
    <e id="279">Guts</e>
    <e id="280">Bonus</e>
    <e id="281">Octagon</e>
    <e id="282">Infused Nitro Zombie</e>
    <e id="283">Servacer</e>
    <e id="284">1S-3LMO Copy Copy Copy Copy</e>
    <e id="285">Black Operation Bomber</e>
    <e id="286">Dr. Tongue</e>
    <e id="287">Emperor Brain</e>
    <e id="288">Big Bonus</e>
    <e id="289">Nitro Zombie</e>
    <e id="290">Baphomet</e>
    <e id="291">Void</e>
    <e id="292">Ripper</e>
    <e id="293">Ultra UFO</e>
    <e id="294">Outer</e>
    <e id="295">Bonus</e>
    <e id="296">Anti-Air Turret Lvl 5</e>
    <e id="297">Weapon Upgrade</e>
    <e id="298">Zerg Melee Attacks Level 3 Copy</e>
    <e id="299">Zerg Melee Attacks Level 2 Copy</e>
    <e id="300">Max Shield Upgrade (Terran Infantry)</e>
    <e id="301">Shield Upgrade Level 3</e>
    <e id="302">Armor Upgrade Level 2</e>
    <e id="303">Weapon Upgrade</e>
    <e id="304">Zerg Melee Attacks Level 3 Copy Copy</e>
    <e id="305">Terran Infantry Weapons Ultra-Capacitors Level 1 Copy</e>
    <e id="306">Zerg Melee Attacks Level 1 Copy Copy</e>
    <e id="307">Terran Infantry Weapons Ultra-Capacitors Level 3 Copy</e>
    <e id="308">Terran Infantry Weapons Ultra-Capacitors Level 2 Copy</e>
    <e id="309">Shield Upgrade Level 2</e>
    <e id="310">Weapon Upgrade Level 3</e>
    <e id="311">Armor Upgrade Level 3</e>
    <e id="312">Weapon Upgrade</e>
    <e id="313">Armor Upgrade Level 2</e>
    <e id="314">Terran Infantry Weapons Level 2 Copy</e>
    <e id="315">Weapon Upgrade Level 2</e>
    <e id="316">Armor Upgrade</e>
    <e id="317">Max Energy Upgrade (Protoss)</e>
    <e id="318">Max Shield Upgrade (Mechanical)</e>
    <e id="319">Weapon Upgrade Level 2</e>
    <e id="320">Armor Upgrade Level 3</e>
    <e id="321">Max Energy Upgrade (Zerg)</e>
    <e id="322">Zerg Melee Attacks Level 2 Copy 2</e>
    <e id="323">Armor Upgrade Level 2</e>
    <e id="324">Max Shield Upgrade (Protoss)</e>
    <e id="325">Armor Upgrade Level 3</e>
    <e id="326">Armor Upgrade</e>
    <e id="327">Zerg Melee Attacks Level 3 Copy 2</e>
    <e id="328">Armor Upgrade Level 2</e>
    <e id="329">Weapon Upgrade Copy</e>
    <e id="330">Weapon Upgrade Level 3</e>
    <e id="331">Life Upgrade (Protoss)</e>
    <e id="332">Weapon Upgrade</e>
    <e id="333">Armor Upgrade</e>
    <e id="334">Max Shield Upgrade (Zerg)</e>
    <e id="335">Weapon Upgrade Level 2</e>
    <e id="336">Upgrade Level 3</e>
    <e id="337">Life Upgrade (Terran Infantry)</e>
    <e id="338">Life Upgrade (Mechanical)</e>
    <e id="339">Zerg Melee Attacks Level 2 Copy Copy</e>
    <e id="340">Zerg Melee Attacks Level 1 Copy</e>
    <e id="341">Terran Infantry Weapons Level 3 Copy</e>
    <e id="342">Armor Upgrade</e>
    <e id="343">Armor Upgrade Level 3</e>
    <e id="344">Upgrade Level 4</e>
    <e id="345">Life Upgrade (Zerg)</e>
    <e id="346">Weapon Upgrade Level 3</e>
    <e id="347">Max Energy Upgrade (Mechanical)</e>
    <e id="348">Max Energy Upgrade (Terran Infantry)</e>
    <e id="349">Upgrade Level 2</e>
    <e id="350">Weapon Upgrade Level 2</e>
    <e id="351">Shield Upgrade</e>
    <e id="352">Zerg Melee Attacks Level 1 Copy 2</e>
    <e id="353">Weapon Upgrade Level 3</e>
    <e id="354"></e>
    <e id="355">Basic Instructions</e>
    <e id="356">Kill zombies to earn credits</e>
    <e id="357">Use credits to purchase more units and items</e>
    <e id="358">Defend your base from incoming waves</e>
    <e id="359">How To Win</e>
    <e id="360">Complete 50 waves</e>
    <e id="361">Advanced Instructions</e>
    <e id="362">Use basic units to work your way towards a hero unit. Hero units cost 5 credits, each has a different role (Tank, Support, Damage, AA).</e>
    <e id="363">Every 25 kills you will receive a credit. You can also get credits by killing Gold Bonuses.</e>
    <e id="364">You can use minerals to upgrade your attack and armor from the Upgrade Center, and purchase weapons and armor from your base.</e>
    <e id="365">Remember to pay attention to your base, if it&apos;s destroyed the game will end in defeat. Use credits or a SCV to repair the base.</e>
    <e id="366">View the Help Menu for more instructions ingame.</e>
    <e id="367">Version 0.0</e>
    <e id="368">August 10, 2016</e>
    <e id="369">Patch Notes can now be found on the Space Zombies Patreon page (link in map overview).</e>
    <e id="370">http://www.patreon.com/spacezombies2</e>
</Locale>