<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">WargirlHitman Insanely Overpowered Ext. Mod</e>
    <e id="2">LIST OF ALL CHANGES IN PATCH NOTES&lt;br&gt;All Races: Instant Supply, Resource Swap (Min-&gt;Gas/Gas-&gt;Min) [Hotkeys J, K]&lt;br&gt;   Terran:SCV Cliff Jumping, Merc Drop Pods, Tech Reactor, Hive Mind Emu/Psi Disrupter/Perdition/Auto-Turret&lt;br&gt;   Zerg:Twin Drones w/Tunneling Claws, Raptor, Swarmling, Vile Roaches, Lurkers, Impalers, Noxious Ultralisk, Viper Acid Spore Attack, Kerrigan, Stukov, Leviathan, Queen Deep Tunnel, Hatch/Lair/Hive Makes Medics and Medivacs&lt;br&gt;Protoss: Probes&amp;DTS w/ Blink, Probes Cast Force Fields, Sentry Dmg X4 and Rng +3, Immortal at warpgate, Nexus prod Observers, Cannons faster, gateway units faster, Mothership retains Photon Overcharge, Stargate makes Sci-Vessel/Medivac, Hero Units Have Hard Shield, Zeratul, Karass, Selendis, Mohandar, Urun, MOUSE, AND WARGIRL!!!</e>
    <e id="3">Oracle Visionary</e>
    <e id="4">Outback Hunter Missle Battery</e>
    <e id="5">Marine Copy</e>
    <e id="6">WARGIRL</e>
    <e id="7">Self Destruct</e>
    <e id="8">Mouse</e>
    <e id="9">Mortal</e>
    <e id="10">DragonViper</e>
    <e id="11">Dragon</e>
    <e id="12">SCV Drop Pod</e>
    <e id="13">Protoss Ground Weapons Level 4</e>
    <e id="14">Protoss Air Armor Level 5</e>
    <e id="15">Protoss Shields Level 6</e>
    <e id="16">Protoss Shields Level 6</e>
    <e id="17">Protoss Air Armor Level 5</e>
    <e id="18">Protoss Shields Level 6</e>
    <e id="19">Zerg Flyer Carapace Level 4</e>
    <e id="20">Protoss Ground Weapons Level 5</e>
    <e id="21">Terran Infantry Armor Level 4</e>
    <e id="22">Protoss Ground Weapons Level 5</e>
    <e id="23">Protoss Air Armor Level 5</e>
    <e id="24">Protoss Ground Armor Level 4</e>
    <e id="25">Protoss Ground Weapons Level 5</e>
    <e id="26">Protoss Air Armor Level 4</e>
    <e id="27">Protoss Shields Level 4</e>
    <e id="28">Terran Infantry Armor Level 4</e>
    <e id="29">Protoss Air Armor Level 4</e>
    <e id="30">Terran Infantry Armor Level 4</e>
    <e id="31">Protoss Shields Level 6</e>
    <e id="32">Bosonic Core Copy</e>
    <e id="33">Protoss Shields Level 5</e>
    <e id="34">Dark Protoss Copy</e>
    <e id="35">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="36">Protoss Air Armor Level 6</e>
    <e id="37">Protoss Shields Level 6</e>
    <e id="38">Protoss Ground Weapons Level 5</e>
    <e id="39">Protoss Air Weapons Level 4</e>
    <e id="40">Protoss Ground Weapons Level 5</e>
    <e id="41">Blink Copy</e>
    <e id="42">Protoss Shields Level 4</e>
    <e id="43">Restore Shields Copy</e>
    <e id="44">Protoss Shields Level 6</e>
    <e id="45">Quantum Reactor Copy</e>
    <e id="46">Protoss Shields Level 6</e>
    <e id="47">Protoss Shields Level 6</e>
    <e id="48">Protoss Air Weapons Level 4</e>
    <e id="49">Protoss Ground Weapons Level 4</e>
    <e id="50">Protoss Shields Level 5</e>
    <e id="51">Protoss Shields Level 5</e>
    <e id="52">Protoss Shields Level 5</e>
    <e id="53">Protoss Air Armor Level 4</e>
    <e id="54">Protoss Shields Level 6</e>
    <e id="55">Protoss Ground Weapons Level 5</e>
    <e id="56">Protoss Shields Level 6</e>
    <e id="57">Protoss Ground Armor Level 4</e>
    <e id="58">Protoss Air Armor Level 5</e>
    <e id="59">Zerg Flyer Carapace Level 4</e>
    <e id="60">Protoss Shields Level 6</e>
    <e id="61">Protoss Ground Weapons Level 4</e>
    <e id="62">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="63">Protoss Air Armor Level 5</e>
    <e id="64">Protoss Shields Level 5</e>
    <e id="65">Protoss Shields Level 5</e>
    <e id="66">Protoss Ground Armor Level 4</e>
    <e id="67">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="68">Increased Range Copy</e>
    <e id="69">Protoss Shields Level 6</e>
    <e id="70">Protoss Shields Level 4</e>
    <e id="71">Zerg Flyer Carapace Level 4</e>
    <e id="72">Protoss Air Armor Level 5</e>
    <e id="73">Basic Instructions</e>
    <e id="74">Added Campaign Units and Upgrades for All Races</e>
    <e id="75">Instant Supply for no supply block</e>
    <e id="76">Minerals -&gt; Gas/Gas -&gt; Minerals Trading System for unbalanced resource gathering</e>
    <e id="77">How To Win</e>
    <e id="78">Play Maps by Wargirl and TheHitman and Please Rate the Maps if you Like them GLHF!!!</e>
    <e id="79">Advanced Instructions</e>
    <e id="80">LIST OF ALL CHANGES IN PATCH NOTES</e>
    <e id="81">Version 1.0</e>
    <e id="82">February 11, 2014</e>
    <e id="83">TheHitmanWargirl&apos;s Insanely Overpowered Ext. Mod</e>
    <e id="84"></e>
    <e id="85">ALL RACES: Resource Swap Min-&gt;Gas, Gas-&gt;Min Hotkeys J, K, Workers cost no Supply, Morph, Train, &amp; Warp in Buttons now can be set to Autocast</e>
    <e id="86">TERRAN:</e>
    <e id="87">Added Units:</e>
    <e id="88">	At Command Center/Orbital/Planetary:</e>
    <e id="89">Heroes: Kerrigan Ghost, Odin, Hyperion </e>
    <e id="90">	At Barracks:</e>
    <e id="91">Firebat, Medic, Spectre, Tech Reactor</e>
    <e id="92">	At Factory:</e>
    <e id="93">Warhound, Goliath, Diamondback, Predator, Vulture, Sentry Bot, Tech Reactor, Outback Hunter Missle Battery</e>
    <e id="94">	At Starport:</e>
    <e id="95">Wraith, Hercules, Sci-Vessel</e>
    <e id="96">	At Merc Compound with Drop Pod Calldown:</e>
    <e id="97">War Pigs, Devil Dogs, Hammer Securities, Death&apos;s Heads, Skibi&apos;s Angels, Outback Hunters, </e>
    <e id="98">Siege Breakers, Spartan Company, Red Adders, Hel&apos;s Angels, Dust Wings, Jackson&apos;s Revenge, Sci-Vessels, Medivacs</e>
    <e id="99">Added Structures To SCV Build:</e>
    <e id="100">Perdition Turret, Auto-Turret, Hive Mind Emulator, Psi Disrupter, Merc Compound, Automated Refinery, Calldown Supply Depot</e>
    <e id="101"></e>
    <e id="102">Added Research:</e>
    <e id="103">G-4 Cluster Bombs used by Reapers, Ghosts, and Spectres</e>
    <e id="104">Shrike Turret Upgrade for bunkers</e>
    <e id="105">Titanium Housing Upgrade for Missle Turrets</e>
    <e id="106">Hellstorm Batteries for Missle Turrets</e>
    <e id="107">Cross Spectrum Dampeners for banshees</e>
    <e id="108">Displacement Field for Wraiths </e>
    <e id="109"></e>
    <e id="110">Added Abilities:</e>
    <e id="111">SCV Cliff Jumping</e>
    <e id="112">MULES can harvest Vespine Gas</e>
    <e id="113">Bunker Cargo +4, Armor +2</e>
    <e id="114">Missle Turrets Attack both air and ground units</e>
    <e id="115">Tanks fire on the move</e>
    <e id="116">Planetary Fortress Armor +2, Range +2</e>
    <e id="117">Predator Permanently Cloaked and can scale cliffs</e>
    <e id="118">Banshee Damage +6, Starting Energy 100, Shockwave Missle Battery</e>
    <e id="119">Supply Depot Builds Instantly</e>
    <e id="120">Command Center Builds Instantly</e>
    <e id="121">All Add-Ons Can 10 second Auto-Destruct Producing a Small Nuclear Explosion</e>
    <e id="122">Ghost Nuke Damage 1000</e>
    <e id="123">Diamondbacks Attack Ground and Air</e>
    <e id="124"></e>
    <e id="125">ZERG: Added Units:</e>
    <e id="126">Raptor, Swarmling, Hunter Baneling, Vile Roach, Abberation, Lurker, Impaler, Scourge, Noxious Ultralisk, </e>
    <e id="127">DragonViper, Queen Of Blades, Alexei Stukov, Leviathan, Lurker Den, Impaler Den</e>
    <e id="128"></e>
    <e id="129">Added Abilities:</e>
    <e id="130">Twin Drones with Tunneling Claws and Deep Burrow Abilities</e>
    <e id="131">Overlord Cargo +8, Speed no longer needs upgrade, </e>
    <e id="132">Queen has Deep Burrow, Auto Transfusion, Speed Increased</e>
    <e id="133">Creep Tumors no longer spawn more tumors (helps reduce lag)</e>
    <e id="134">Burrow Ability does not require research</e>
    <e id="135">Hatchery/Lair/Hive Produce Infested Medics and Medivacs</e>
    <e id="136">Overlords Morph Instantly</e>
    <e id="137">Hatchery Morphs Instantly</e>
    <e id="138">Impalers &amp; Lurkers Can Move While Brrowed</e>
    <e id="139"></e>
    <e id="140">PROTOSS: Added Units:</e>
    <e id="141">Wargirl, Mouse, Selendis, Mohandar, Urun, Scouts, Sci-Vessel, Medivac</e>
    <e id="142"></e>
    <e id="143">Added Abilities:</e>
    <e id="144">Probes cast Blink and Force Field</e>
    <e id="145">Nexus Warps Instantly</e>
    <e id="146">Nexus +2 Armor</e>
    <e id="147">Mothership Core Starting Energy 100</e>
    <e id="148">Mothership Retains Photon Overcharge Ability</e>
    <e id="149">Mothership Generates Power Field</e>
    <e id="150">High Templar Starting Energy 100</e>
    <e id="151">Warp Prism Power Field Radius +6.25</e>
    <e id="152">Immortals Can be warped in from Warp Gate Cost: 350/350 cool down 110</e>
    <e id="153">Pylons Warp in Instantly</e>
    <e id="154">Photon Cannons Warp In Time 10 Seconds </e>
    <e id="155">All Gateway Units Warp In Faster At Gateway Only</e>
    <e id="156">Sentry Buff x2 Damage, x2 Firing Rate, Range +3, Guardian Shield +2, </e>
    <e id="157">Dark Templar Have Blink Ability</e>
    <e id="158">Tempest Have Ignite Afterburners Ability, x3 Firing Rate, +2 Range</e>
    <e id="159">Pylons can power structures and warp ins from low ground to high</e>
    <e id="160">Chrono Boost can now Boost ALL Ally Structures</e>
    <e id="161">Pylon Power Radius +1.5</e>
    <e id="162">Scouts Reduced Cost (200/100), Weapon Firing Rate x2, scouts have permenant cloak</e>
    <e id="163">Version 1.2</e>
    <e id="164">February 24, 2014</e>
    <e id="165">Today&apos;s WAYYY OVERPOWERED changes:</e>
    <e id="166">Banshees fire Hellstorm Missles against air and do Splash Damage, has afterburners, &amp; can be upgraded with Displacement Field (40% Evasion)</e>
    <e id="167">Phoenix Firing Rate x1.5, Range +2, can attack gound, has auto life regen, and has blink</e>
    <e id="168">Corrupters Firing rate 1.5, range +2, can attack air and ground, Twin Corrupters from 1 Larva</e>
    <e id="169">Version 1.3</e>
    <e id="170">March 8, 2014</e>
    <e id="171">NEW!!</e>
    <e id="172">Protoss now can make a Super Warpgate (Warpins have 0 cooldown time)</e>
    <e id="173">Probes can make Xel&apos;Naga Crystal Pylons: give 12 supply each, more than 2x HP, float in the air; structures can be built underneath </e>
    <e id="174">Probes can make a xel&apos;naga Healing Shrine</e>
    <e id="175">Terran and Protoss can make Fast Resource gatherers</e>
    <e id="176">Orbital Command &amp; Planetary Fortress have been combined into 1 structure that has the abilities of both and also attacks air units</e>
    <e id="177">Tanks, Reapers, Hydralisks, and Stalkers can all fire on the move.</e>
    <e id="178">All Protoss Gateway and Warpgate Unit abilities no longer need to be researched.</e>
    <e id="179">Zerg Banlings can cliff jump</e>
    <e id="180">Added New Unit to Zerg: Fire Roach</e>
    <e id="181">Lowered Research Time to 2 secs On all upgrades except weapons and armor upgrade </e>
</Locale>