<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">-Mineralz Evolution-</e>
    <e id="2">-Mineralz Evolution- is an 8 player co-op team based game.  Playing without a full party is not recommended for beginners.</e>
    <e id="3">Carbonis (Volcánico)</e>
    <e id="4">Role</e>
    <e id="5">Choose what you will focus on assisting the team with.</e>
    <e id="6">Wall</e>
    <e id="7">Advanced: This role is usually key to the team&apos;s survival.</e>
    <e id="8">Generators</e>
    <e id="9">Basic: Focus on building generators to power the team&apos;s buildings.</e>
    <e id="10">Offense</e>
    <e id="11">Intermediate: Focus on buildings that will destroy the enemy onslaught.</e>
    <e id="12">Refineries</e>
    <e id="13">Intermediate: Focus on building refineries to ensure plentiful income during the mid-game and beyond.</e>
    <e id="14">Healer</e>
    <e id="15">Basic: Focus on building healers to repair damaged structures.</e>
    <e id="16">Economy</e>
    <e id="17">Advanced: Focus on upgrading your technology early and/or assisting the team by trading.</e>
    <e id="18">- Choose Focus -</e>
    <e id="19">Please choose what you will focus on to assist the team with.</e>
    <e id="20">Other</e>
    <e id="21">Assist the team in your own unique way.</e>
    <e id="22">Supervivencia</e>
    <e id="23">Mantente con vida todo el tiempo que puedas en medio de hordas enemigas.</e>
    <e id="24">Mineralz Evolution</e>
    <e id="25">Arcade Beta</e>
    <e id="26">Supervivencia</e>
    <e id="27">Mantente con vida todo el tiempo que puedas en medio de hordas enemigas.</e>
    <e id="28">Tutorial</e>
    <e id="29">Learn the basics with this mode.</e>
    <e id="30">Perfect Crystal</e>
    <e id="31">Golden Hydralisk</e>
    <e id="32">Ancient Missile Turret</e>
    <e id="33">Level 2 Crystal Refinery</e>
    <e id="34">Planet002</e>
    <e id="35">Blobbyblobber the Bonus Baneling</e>
    <e id="36">Time Breaker</e>
    <e id="37">Perfect Obelisk</e>
    <e id="38">Mineral Siphon</e>
    <e id="39">Mutalisk</e>
    <e id="40">Mini Zergling</e>
    <e id="41">Rubis Shrine</e>
    <e id="42">Power Generator</e>
    <e id="43">Ultra Generator</e>
    <e id="44">Tanzanite Cannon</e>
    <e id="45">CrabRoach(Main)</e>
    <e id="46">Vespene Generator</e>
    <e id="47">Wulfenite Healer</e>
    <e id="48">Dummy Unit</e>
    <e id="49">Level 3 Ruby Refinery</e>
    <e id="50">Swarm Guardian</e>
    <e id="51">Time Traveler</e>
    <e id="52">Amethyst Cannon</e>
    <e id="53">Metastudtite Shrine</e>
    <e id="54">Mini Baneling</e>
    <e id="55">Perfect Generator</e>
    <e id="56">Diamond Crystal</e>
    <e id="57">Phase Cannon</e>
    <e id="58">Level 1 Ruby Refinery</e>
    <e id="59">Raging Zergling</e>
    <e id="60">Antique Obelisk</e>
    <e id="61">Heavy Cannon</e>
    <e id="62">Dark Obelisk</e>
    <e id="63">Level 4 Plasma Refinery</e>
    <e id="64">Time Rift</e>
    <e id="65">Nuclear Generator</e>
    <e id="66">Ultra Healer</e>
    <e id="67">Rhodochrosite Robo</e>
    <e id="68">Level 3 Vespene Refinery</e>
    <e id="69">Super Healer</e>
    <e id="70">T8 - Time Schism</e>
    <e id="71">CorruptedMuta(Main)</e>
    <e id="72">Mini Lurker</e>
    <e id="73">SuperRoach</e>
    <e id="74">Storm Cannon</e>
    <e id="75">Toxiclisk</e>
    <e id="76">Great Shrine</e>
    <e id="77">Great Core</e>
    <e id="78">AcidFlyer(Main)</e>
    <e id="79">Vespene Crystal</e>
    <e id="80">Ruby Crystal</e>
    <e id="81">Tanzanite Cannon</e>
    <e id="82">Ancient Obelisk</e>
    <e id="83">MegaManta</e>
    <e id="84">Armored Roach</e>
    <e id="85">Mechanoid Robo</e>
    <e id="86">Time Consumer</e>
    <e id="87">Roach</e>
    <e id="88">Level 4 Vespene Refinery</e>
    <e id="89">Mutalisk 2</e>
    <e id="90">Delendis</e>
    <e id="91">ToxicHydralisk</e>
    <e id="92">BloodLord(Main)</e>
    <e id="93">Level 3 Plasma Refinery</e>
    <e id="94">Mini Mutalisk</e>
    <e id="95">Mini Infestor</e>
    <e id="96">Brood Lord</e>
    <e id="97">Mechanical Robo</e>
    <e id="98">Relic Obelisk</e>
    <e id="99">Ultraroach</e>
    <e id="100">HungryHungryZergling</e>
    <e id="101">T8 - Perfect Healer</e>
    <e id="102">Carnelian Healer</e>
    <e id="103">Ultralisk</e>
    <e id="104">BileInfestor(Main)</e>
    <e id="105">Level 1 Vespene Refinery</e>
    <e id="106">Planet003</e>
    <e id="107">EvolQueen</e>
    <e id="108">Level 2 Vespene Refinery</e>
    <e id="109">Tankroach</e>
    <e id="110">Kassite Generator</e>
    <e id="111">Level 4 Ruby Refinery</e>
    <e id="112">Void Robo</e>
    <e id="113">Green Crystal</e>
    <e id="114">Level 2 Ruby Refinery</e>
    <e id="115">Bad Brutalisk</e>
    <e id="116">SCV</e>
    <e id="117">Pink Zergling</e>
    <e id="118">Zincite Generator</e>
    <e id="119">Carbon Crystal</e>
    <e id="120">Mini Guardian</e>
    <e id="121">Golden Hydralisk</e>
    <e id="122">Perfect Robo</e>
    <e id="123">Mini Brutalisk</e>
    <e id="124">Studtite Shrine</e>
    <e id="125">Twilight Generator</e>
    <e id="126">Ugly Infestor</e>
    <e id="127">Peridot Obelisk</e>
    <e id="128">T1 - Obelisk</e>
    <e id="129">THE Queen</e>
    <e id="130">Mudralisk</e>
    <e id="131">Research Center</e>
    <e id="132">Clinohumite Robo</e>
    <e id="133">Ultra Ultralisk</e>
    <e id="134">Pulsator Healer</e>
    <e id="135">Turbine Generator</e>
    <e id="136">Droneling</e>
    <e id="137">Lurker</e>
    <e id="138">Legendary Shrine</e>
    <e id="139">Prototype Robo</e>
    <e id="140">Emerald Obelisk</e>
    <e id="141">Time Universe</e>
    <e id="142">Level 1 Crystal Refinery</e>
    <e id="143">Level 4 Crystal Refinery</e>
    <e id="144">Perfect Shrine</e>
    <e id="145">Ghost Probe</e>
    <e id="146">Silver Crystal</e>
    <e id="147">Platinum Crystal</e>
    <e id="148">Level 2 Plasma Refinery</e>
    <e id="149">Level 1 Plasma Refinery</e>
    <e id="150">Gold Crystal</e>
    <e id="151">Omega Healer</e>
    <e id="152">Mystic Shrine</e>
    <e id="153">Level 3 Crystal Refinery</e>
    <e id="154">Time Stopper</e>
    <e id="155">Relic Missile Turret</e>
    <e id="156">Queen</e>
    <e id="157">Shock Cannon</e>
    <e id="158">Super Zergling</e>
    <e id="159">Mutalisk 3</e>
    <e id="160">Protoss Ground Weapons Level 1 Copy</e>
    <e id="161">Protoss Ground Weapons Level 3 Copy</e>
    <e id="162">Protoss Shields Level 2 Copy 2</e>
    <e id="163">Protoss Shields Level 1 Copy Copy</e>
    <e id="164">Zerg Flyer Attacks Level 3 Copy</e>
    <e id="165">Zerg Ground Carapace Level 3 Copy</e>
    <e id="166">Protoss Shields Level 1 Copy 2</e>
    <e id="167">Centrifugal Hooks Copy</e>
    <e id="168">Protoss Ground Armor Level 2 Copy</e>
    <e id="169">Protoss Ground Armor Level 1 Copy</e>
    <e id="170">Protoss Shields Level 3 Copy</e>
    <e id="171">Protoss Ground Weapons Level 2 Copy</e>
    <e id="172">Zerg Flyer Attacks Level 1 Copy</e>
    <e id="173">Zerg Ground Carapace Level 2 Copy</e>
    <e id="174">Protoss Shields Level 3 Copy Copy</e>
    <e id="175">Protoss Shields Level 3 Copy 2</e>
    <e id="176">Protoss Shields Level 2 Copy Copy</e>
    <e id="177">Protoss Ground Armor Level 3 Copy</e>
    <e id="178">Zerg Ground Carapace Level 1 Copy</e>
    <e id="179">Zerg Flyer Attacks Level 2 Copy</e>
    <e id="180">Protoss Shields Level 1 Copy</e>
    <e id="181">Protoss Shields Level 2 Copy</e>
    <e id="182">Unlock harder difficulties the further you get!</e>
    <e id="183">Level up to unlock new abilities and more!</e>
    <e id="184">Built-in custom achievement system</e>
    <e id="185">Instrucciones básicas</e>
    <e id="186">Find a safe place to make a base</e>
    <e id="187">Collect resources</e>
    <e id="188">Work as a team</e>
    <e id="189">Cómo ganar</e>
    <e id="190">Dont Die</e>
    <e id="191">Instrucciones avanzadas</e>
    <e id="192">Healers and generators do not need to be directly adjacent to buildings to work</e>
    <e id="193">Robotic cannons are strong against bosses but don&apos;t have splash damage</e>
    <e id="194">The wall is usually the most important building so make sure whoever builds it knows what he is doing</e>
    <e id="195">Versión 0.90</e>
    <e id="196">Junio 15, 2018</e>
    <e id="197">- Removed casino from the game</e>
    <e id="198">Versión 0.91</e>
    <e id="199">Junio 18, 2018</e>
    <e id="200">- Enrage on boss has been fixed</e>
    <e id="201">- Super Enrage on boss has been fixed</e>
    <e id="202">- 2x Mining bug has been fixed</e>
    <e id="203">- Trade bug fix attempted</e>
    <e id="204">- Fixed a bug where you could start with max crystal upgrades</e>
    <e id="205">- Removed topaz from the UI as it was unused</e>
    <e id="206">- Temporarly removed t7/t8 cannon models</e>
    <e id="207">- Fixed a bug where the rocks wouldn&apos;t give minerals when broken</e>
    <e id="208">- Fixed a bug related to the in base check system</e>
    <e id="209">Versión 0.92</e>
    <e id="210">Junio 19, 2018</e>
    <e id="211">- Fixed an issue where the Mineral count UI would not spawn</e>
    <e id="212">- Fixed an issue where the rocks on the far right did not spawn close enough to the edge</e>
    <e id="213">- Added more rocks to easy and normal mode</e>
    <e id="214">Versión 0.93</e>
    <e id="215">Junio 21, 2018</e>
    <e id="216">- Fixed an issue where enrage didn&apos;t increase bosses movement speed</e>
    <e id="217">- Added 4x4 rocks to the game</e>
    <e id="218">- Fixed actor issues with the Cannons</e>
    <e id="219">- Fixed actor issues with the Obelisks</e>
    <e id="220">- Fixed actor issues with the Robos</e>
    <e id="221">- Disabling Simple command card by default now</e>
    <e id="222">- Increased probes attack speed</e>
    <e id="223">- Increased max resources on easier planets</e>
    <e id="224">Versión 0.94</e>
    <e id="225">Julio 2, 2018</e>
    <e id="226">See our discord for up to date patch notes</e>
    <e id="227"></e>
    <e id="228">https://discord.gg/Jb9zWP7</e>
    <e id="229">http://mineralz.udmod.com</e>
</Locale>