<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Coop Hots - 13. Waking the Ancient</e>
    <e id="2">Complètement vide de description.</e>
    <e id="3">(HotS) Zérus (Jungle)</e>
    <e id="4">Autre</e>
    <e id="5">Type de jeu sans classification.</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm Campaign for 3 players.</e>
    <e id="8">Instructions de base</e>
    <e id="9">Comment gagner</e>
    <e id="10">Instructions avancées</e>
    <e id="11">Version 1.0</e>
    <e id="12">7 Juillet 2019</e>
    <e id="13">Alpha testing.</e>
    <e id="14">Version 1.1</e>
    <e id="15">9 Juillet 2019</e>
    <e id="16">Busy fixing bugs in other missions, so find me bugs in this one!</e>
    <e id="17">Version 1.2</e>
    <e id="18">16 Juillet 2019</e>
    <e id="19">Terrain updated.</e>
    <e id="20">Translations added.</e>
    <e id="21">2 new expansions added.</e>
    <e id="22">Enemy spawns increased upon request.</e>
    <e id="23">Version 1.3</e>
    <e id="24">18 Juillet 2019</e>
    <e id="25">Strange Creature should now hide a bit better.</e>
    <e id="26">Vespene Geyser can now be built on in base.</e>
    <e id="27">Quillboar hud is looked upon but not yet fixed.</e>
    <e id="28">http://discord.gg/qT2UdZj</e>
</Locale>