<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Tutte le unità ignorano rifornimenti, tempo e requisiti</e>
    <e id="2">Rende le partite veri e propri scontri tra megalomani. Sono disponibili una vasta gamma di opzioni per personalizzare l'esperienza: Produzione istantanea per l'armata o le strutture, Lavoratori istantanei, Potenziamenti ricercati, Energia rapida e Limite di rifornimenti che può essere rimosso. Inoltre è possibile produrre un numero illimitato di Nuclei della Nave madre e Navi madri. La gloria ti attende!</e>
    <e id="3">Produzione istantanea</e>
    <e id="4">Armata</e>
    <e id="5">Le unità da combattimento vengono prodotte istantaneamente e tutte le strutture non hanno requisiti.</e>
    <e id="6">Strutture</e>
    <e id="7">Tutte le strutture vengono costruite quasi istantaneamente.</e>
    <e id="8">Lavoratori istantanei</e>
    <e id="9">No</e>
    <e id="10">I lavoratori vengono prodotti in tempi normali.</e>
    <e id="11">Sì</e>
    <e id="12">I lavoratori vengono prodotti istantaneamente.</e>
    <e id="13">Potenziamenti ricercati</e>
    <e id="14">No</e>
    <e id="15">I potenziamenti non sono subito applicati e devono essere ricercati normalmente.</e>
    <e id="16">Sì</e>
    <e id="17">Tutti i potenziamenti delle unità sono inizialmente ricercati. Non influisce sui potenziamenti di armi e corazze.</e>
    <e id="18">Energia rapida</e>
    <e id="19">No</e>
    <e id="20">Tutte le unità rigenerano energia a velocità normale.</e>
    <e id="21">Sì</e>
    <e id="22">Tutte le unità rigenerano energia al doppio della velocità.</e>
    <e id="23">Limite rifornimenti</e>
    <e id="24">No</e>
    <e id="25">Il limite rifornimenti è pressoché infinito ed è già massimizzato.</e>
    <e id="26">Sì</e>
    <e id="27">Il limite rifornimenti è configurato normalmente.</e>
    <e id="28">Istruzioni base</e>
    <e id="29">Come si vince</e>
    <e id="30">Istruzioni avanzate</e>
    <e id="31">Versione 2.5</e>
    <e id="32">Marzo 10, 2014</e>
    <e id="33">•  Corretti dei problemi con le impostazioni Produzione istantanea [Armata] e Lavoratori istantanei.</e>
    <e id="34">Versione 2.6</e>
    <e id="35">Marzo 30, 2014</e>
    <e id="36">•  Ora la Fortezza planetaria viene potenziata istantaneamente con l'impostazione Produzione istantanea [Strutture].</e>
    <e id="37">Versione 2.8</e>
    <e id="38">Maggio 7, 2014</e>
    <e id="39">•  Corretto un problema per il quale il potenziamento Cristalli a impulsi ionici poteva essere ricercato con l'impostazione Potenziamenti</e>
    <e id="40">    ricercati attiva.</e>
    <e id="41">Versione 2.9</e>
    <e id="42">Gennaio 11, 2015</e>
    <e id="43">•  Aggiunta una traccia personalizzata alla colonna di tutte le razze, oltre a una esclusiva dei terran. Musiche composte da Moustro.</e>
    <e id="44">Versione 2.12</e>
    <e id="45">Giugno 15, 2015</e>
    <e id="46">•  Ora il potenziamento Locuste volanti viene correttamente ricercato con l'impostazione Potenziamenti ricercati attiva.</e>
</Locale>