<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Discord IV [Richer]</e>
    <e id="2">Il possesso delle torri xel&apos;naga centrali garantisce la visuale per difendere più facilmente le espansioni laterali. Controlla l&apos;altra via d&apos;attacco prima di passare all&apos;offensiva perché le forze nemiche potrebbero sfruttarla per un assalto.</e>
    <e id="3">Avernus (piattaforma spaziale)</e>
    <e id="4">Scontro</e>
    <e id="5">Partite standard contro altri giocatori</e>
    <e id="6">1V1</e>
    <e id="7">Due giocatori si sfidano all&apos;ultimo sangue.</e>
    <e id="8">Scontro</e>
    <e id="9">Partite standard contro altri giocatori</e>
    <e id="10">2V2</e>
    <e id="11">Due squadre di due giocatori si contendono la supremazia.</e>
    <e id="12">Scontro</e>
    <e id="13">Partite standard contro altri giocatori</e>
    <e id="14">TCT</e>
    <e id="15">Una battaglia per la sopravvivenza del migliore.</e>
    <e id="16">Schermaglia cooperativa</e>
    <e id="17">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="18">Molto facile</e>
    <e id="19">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="20">Schermaglia cooperativa</e>
    <e id="21">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="22">Facile</e>
    <e id="23">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="24">Schermaglia cooperativa</e>
    <e id="25">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="26">Media</e>
    <e id="27">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="28">Schermaglia cooperativa</e>
    <e id="29">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="30">Difficile</e>
    <e id="31">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="32">Schermaglia cooperativa</e>
    <e id="33">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="34">Molto difficile</e>
    <e id="35">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="36">Schermaglia cooperativa</e>
    <e id="37">Partite giocate in cooperativa contro l&apos;I.A.</e>
    <e id="38">Difficilissima</e>
    <e id="39">Sfida l&apos;I.A. del computer al livello di difficoltà stabilito</e>
    <e id="40">Istruzioni base</e>
    <e id="41">Come si vince</e>
    <e id="42">Istruzioni avanzate</e>
</Locale>