<?xml version="1.0" encoding="utf-8"?>
<Locale region="enGB">
    <e id="1">Swarm Multi (Mod)</e>
    <e id="2">Swarm Multi (Mod)</e>
    <e id="3">Ghost</e>
    <e id="4">Ghost</e>
    <e id="5">Drilling Claws</e>
    <e id="6">Terran Vehicle And Ship Weapons Level 3</e>
    <e id="7">Terran Vehicle And Ship Plating Level 2</e>
    <e id="8">Terran Vehicle And Ship Plating Level 3</e>
    <e id="9">Terran Vehicle And Ship Plating Level 1</e>
    <e id="10">Terran Vehicle And Ship Weapons Level 2</e>
    <e id="11">Terran Vehicle And Ship Weapons Level 1</e>
    <e id="12">Basic Instructions</e>
    <e id="13">How To Win</e>
    <e id="14">Advanced Instructions</e>
</Locale>