<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Guerrilha Tecnológica</e>
    <e id="2">Há muito tempo, essa instalação protoss foi usada para converter as personalidades de grandes guerreiros em I.A. — os Purificadores. Os pesquisadores testaram o processo em um prisioneiro Tal&apos;darim, cuja personalidade desgarrada começou a atacar a instalação. Agora Aurana, guardiã dos Purificadores, está tentando retomar o controle.</e>
    <e id="3">Deserto da Purificação</e>
    <e id="4">Miscelânea</e>
    <e id="5">Tipos de jogo diversos</e>
    <e id="6">Instruções Básicas</e>
    <e id="7">Como Vencer</e>
    <e id="8">Instruções Avançadas</e>
</Locale>