<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Wings of Liberty Coop 26. All In</e>
    <e id="2"></e>
    <e id="3">차 (화산)</e>
    <e id="4">협동 임무 난이도</e>
    <e id="5">각 단계는 AI에게 어드벤티지를 줍니다.</e>
    <e id="6">쉬움</e>
    <e id="7">적들의 체력이 50% 감소하며 더 적은 양의 유닛들이 소환됩니다.</e>
    <e id="8">보통</e>
    <e id="9">통상적인 체력과 플레이어 수에 비례해 적들이 증가합니다.</e>
    <e id="10">기타</e>
    <e id="11">미분류 게임 유형입니다.</e>
    <e id="12">Coop</e>
    <e id="13">Cooperative gameplay.</e>
    <e id="14">기본 설명</e>
    <e id="15">승리 방식</e>
    <e id="16">고급 설명</e>
    <e id="17">버전 1.0</e>
    <e id="18">2018년 1월 12일</e>
    <e id="19">One day until beta release, fixing bugs and fixing balance.</e>
    <e id="20">버전 1.1</e>
    <e id="21">2018년 1월 14일</e>
    <e id="22">Some days after the planned release date.. Uploading to public beta testing begins.</e>
    <e id="23">버전 1.2</e>
    <e id="24">2018년 1월 15일</e>
    <e id="25">Orbital commands now start with 0 energy, to nerf them a bit as mules are OP.</e>
    <e id="26">Wraith upgrades cheaper.</e>
    <e id="27">버전 1.3</e>
    <e id="28">2019년 2월 22일</e>
    <e id="29">Fixed some typos in the Organic Waste upgrade.</e>
    <e id="30">Creep upgrade costed wrong resource.</e>
    <e id="31">Friends mode should now work properly.</e>
    <e id="32">The Hyperion now uses the updated model from Heart of the Swarm.</e>
    <e id="33">버전 1.4</e>
    <e id="34">2019년 7월 6일</e>
    <e id="35">Zeratul apprentices have different portraits now.</e>
</Locale>