<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Malwarfare</e>
    <e id="2">Long ago, this protoss facility was used to convert the personalities of great warriors into AI known as the Purifiers. Researchers tested the process on a Tal&apos;darim prisoner, whose rogue personality began to attack the facility. Now the Purifier guardian Aurana is attempting to regain control.</e>
    <e id="3">Purification Desert</e>
    <e id="4">Miscellaneous</e>
    <e id="5">Miscellaneous game types</e>
    <e id="6">Basic Instructions</e>
    <e id="7">How To Win</e>
    <e id="8">Advanced Instructions</e>
</Locale>