<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Tya&apos;s Zerg Defense</e>
    <e id="2">Do you feel like defending zergs? No wait, killing zergs?&lt;br&gt;&lt;br&gt;Use your hero to fight alongside purchased reinforcements in order to protect your base.&lt;br&gt;&lt;br&gt;Find players in your region!&lt;br&gt;US - starcraft://group/1/230740&lt;br&gt;EU - starcraft://group/2/228419&lt;br&gt;&lt;br&gt;Playable with 1-3 players.&lt;br&gt;&lt;br&gt;TyaArcade@gmail.com</e>
    <e id="3">Neral</e>
    <e id="4">Difficulty</e>
    <e id="5">Normal</e>
    <e id="6">Must use &quot;Create Game&quot; when joining the map to change difficulty.</e>
    <e id="7">Hard</e>
    <e id="8">Must use &quot;Create Game&quot; when joining the map to change difficulty.</e>
    <e id="9">Survival</e>
    <e id="10">Stay alive as long as possible among hordes of enemies.</e>
    <e id="11">Cooperative</e>
    <e id="12">Ally with other players.</e>
    <e id="13">Marine</e>
    <e id="14">Widow Mine</e>
    <e id="15">Queen</e>
    <e id="16">Mothership Core</e>
    <e id="17">Hellbat</e>
    <e id="18">Infestor</e>
    <e id="19">Battlecruiser</e>
    <e id="20">Ghost</e>
    <e id="21">Hydralisk</e>
    <e id="22">Reaper</e>
    <e id="23">Banshee</e>
    <e id="24">Carrier</e>
    <e id="25">Thor</e>
    <e id="26">Medivac</e>
    <e id="27">Mutalisk</e>
    <e id="28">Tempest</e>
    <e id="29">Phoenix</e>
    <e id="30">Overseer</e>
    <e id="31">Swarm Host</e>
    <e id="32">Archon</e>
    <e id="33">Ultralisk</e>
    <e id="34">Zergling</e>
    <e id="35">Mothership</e>
    <e id="36">Viking</e>
    <e id="37">Corruptor</e>
    <e id="38">Stone Zealot</e>
    <e id="39">Colossus</e>
    <e id="40">Observer</e>
    <e id="41">Hellion</e>
    <e id="42">Void Ray</e>
    <e id="43">Warhound</e>
    <e id="44">High Templar</e>
    <e id="45">Brood Lord</e>
    <e id="46">Raven</e>
    <e id="47">Roach</e>
    <e id="48">Siege Tank</e>
    <e id="49">Stalker</e>
    <e id="50">Dark Templar</e>
    <e id="51">Baneling</e>
    <e id="52">Marauder</e>
    <e id="53">Sentry</e>
    <e id="54">Zealot</e>
    <e id="55">Viking</e>
    <e id="56">Viper</e>
    <e id="57">Immortal</e>
    <e id="58">Metabolic Boost Add</e>
    <e id="59">Metabolic Boost Add XP</e>
    <e id="60">Basic Instructions</e>
    <e id="61">Use your hero to defend your base</e>
    <e id="62">Buy units at reinforcement points</e>
    <e id="63">Your units arrive every 30 sec</e>
    <e id="64">How To Win</e>
    <e id="65">Protect Warfield and defeat Magthera</e>
    <e id="66">Advanced Instructions</e>
    <e id="67">Destroy structures or find crates for extra minerals</e>
    <e id="68">Magthera will begin assaulting your base after 30 Blizzard minutes</e>
    <e id="69">Version 0.3</e>
    <e id="70">March 7, 2018</e>
    <e id="71">FIXES</e>
    <e id="72"> - Fixed the enemy Zerg not attacking.</e>
    <e id="73">Version 0.4</e>
    <e id="74">March 8, 2018</e>
    <e id="75">FIXES</e>
    <e id="76"> - Fixed the things I thought I fixed in the previous fixes but were not fixed, so here&apos;s more fixes. P.s. fix.</e>
    <e id="77">Version 0.5</e>
    <e id="78">June 27, 2018</e>
    <e id="79">GENERAL</e>
    <e id="80"> - Greatly reduced the amount of XP required to level up.</e>
    <e id="81">Version 0.6</e>
    <e id="82">August 4, 2018</e>
    <e id="83">I think we can all agree that this map is in need of updating.</e>
    <e id="84"></e>
    <e id="85">I&apos;ve started a discord server in hopes of finding people who can help me out by informing me of what changes need to be made so as to change</e>
    <e id="86">the map for the better.</e>
    <e id="87"></e>
    <e id="88">If this interests you, click the link is in the map info, and let&apos;s get started.</e>
    <e id="89"></e>
    <e id="90"> - Tya</e>
    <e id="91">Version 0.7</e>
    <e id="92">August 13, 2018</e>
    <e id="93">CHANGES</e>
    <e id="94"> -  Stalker price reduced from 110 to 100.</e>
    <e id="95"> - Zagara Summon Ultralisks cooldown reduced by 25%.</e>
    <e id="96"></e>
    <e id="97">FIXES</e>
    <e id="98"> - Fixed Discord link</e>
    <e id="99"> - Feedback is now properly disabled when disabled in the ability control menu.</e>
    <e id="100">http://discord.gg/CFqM6Bn</e>
</Locale>