<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Liberty (Mod)</e>
    <e id="2">Liberty (Mod)</e>
    <e id="3">Difficoltà</e>
    <e id="4">Molto facile</e>
    <e id="5">Simile al livello di difficoltà &quot;Semplice&quot; della campagna.</e>
    <e id="6">Facile</e>
    <e id="7">Simile al livello di difficoltà &quot;Semplice&quot; della campagna.</e>
    <e id="8">Media</e>
    <e id="9">Simile al livello di difficoltà &quot;Normale&quot; della campagna.</e>
    <e id="10">Difficile</e>
    <e id="11">Simile al livello di difficoltà &quot;Normale&quot; della campagna.</e>
    <e id="12">Molto difficile</e>
    <e id="13">Simile al livello di difficoltà &quot;Difficile&quot; della campagna.</e>
    <e id="14">Difficilissima</e>
    <e id="15">Simile al livello di difficoltà &quot;Difficile&quot; della campagna.</e>
    <e id="16">Élite</e>
    <e id="17">Simile al livello di difficoltà &quot;Brutale&quot; della campagna.</e>
    <e id="18">Baro 1 (Visuale)</e>
    <e id="19">L&apos;I.A. vede le tue unità e strutture.</e>
    <e id="20">Baro 2 (Risorse)</e>
    <e id="21">L&apos;I.A. ottiene visuale e risorse aggiuntive durante le fasi avanzate della partita.</e>
    <e id="22">Baro 3 (Folle)</e>
    <e id="23">L&apos;I.A. ottiene visuale e risorse aggiuntive fin dall&apos;inizio della partita.</e>
    <e id="24">Penalità</e>
    <e id="25">50%</e>
    <e id="26">Le unità di questo giocatore hanno il 50% della vita e degli scudi normali.</e>
    <e id="27">60%</e>
    <e id="28">Le unità di questo giocatore hanno il 60% della vita e degli scudi normali.</e>
    <e id="29">70%</e>
    <e id="30">Le unità di questo giocatore hanno il 70% della vita e degli scudi normali.</e>
    <e id="31">80%</e>
    <e id="32">Le unità di questo giocatore hanno l&apos;80% della vita e degli scudi normali.</e>
    <e id="33">90%</e>
    <e id="34">Le unità di questo giocatore hanno il 90% della vita e degli scudi normali.</e>
    <e id="35">100%</e>
    <e id="36">Le unità di questo giocatore hanno vita e scudi normali (100%).</e>
    <e id="37">Razza</e>
    <e id="38">Terran</e>
    <e id="39">Zerg</e>
    <e id="40">Protoss</e>
    <e id="41">Casuale</e>
    <e id="42">Tipologia IA</e>
    <e id="43">Qualunque tipologia</e>
    <e id="44">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="45">Rush</e>
    <e id="46">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="47">Rapidità</e>
    <e id="48">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="49">Aggressività</e>
    <e id="50">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="51">Economia</e>
    <e id="52">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="53">Subito in volo</e>
    <e id="54">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="55">Tipologia IA</e>
    <e id="56">Qualunque tipologia</e>
    <e id="57">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="58">Rush</e>
    <e id="59">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="60">Rapidità</e>
    <e id="61">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="62">Aggressività</e>
    <e id="63">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="64">Economia</e>
    <e id="65">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="66">Subito in volo</e>
    <e id="67">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="68">Tipologia IA</e>
    <e id="69">Qualunque tipologia</e>
    <e id="70">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="71">Rush</e>
    <e id="72">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="73">Rapidità</e>
    <e id="74">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="75">Aggressività</e>
    <e id="76">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="77">Economia</e>
    <e id="78">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="79">Subito in volo</e>
    <e id="80">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="81">Tipologia IA</e>
    <e id="82">Qualunque tipologia</e>
    <e id="83">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="84">Rush</e>
    <e id="85">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="86">Rapidità</e>
    <e id="87">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="88">Aggressività</e>
    <e id="89">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="90">Economia</e>
    <e id="91">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="92">Subito in volo</e>
    <e id="93">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="94">Tipologia IA</e>
    <e id="95">Qualunque tipologia</e>
    <e id="96">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="97">Rush</e>
    <e id="98">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="99">Rapidità</e>
    <e id="100">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="101">Aggressività</e>
    <e id="102">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="103">Economia</e>
    <e id="104">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="105">Subito in volo</e>
    <e id="106">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="107">Tipologia IA</e>
    <e id="108">Qualunque tipologia</e>
    <e id="109">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="110">Rush</e>
    <e id="111">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="112">Rapidità</e>
    <e id="113">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="114">Aggressività</e>
    <e id="115">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="116">Economia</e>
    <e id="117">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="118">Subito in volo</e>
    <e id="119">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="120">MarineStim (Rapidità)</e>
    <e id="121">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Devastatori dotati di Stimpack.</e>
    <e id="122">Hellion e Devastatori (Rapidità)</e>
    <e id="123">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Hellion e Devastatori.</e>
    <e id="124">Marine d&apos;assedio (Rapidità)</e>
    <e id="125">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Carri d&apos;assedio.</e>
    <e id="126">Banshee occultate (Rapidità)</e>
    <e id="127">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Banshee occultate.</e>
    <e id="128">MMM (Aggressività)</e>
    <e id="129">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="130">Marine d&apos;assedio (Aggressività)</e>
    <e id="131">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine e Carri d&apos;assedio.</e>
    <e id="132">Banshee d&apos;assedio (Aggressività)</e>
    <e id="133">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Carri d&apos;assedio e Banshee.</e>
    <e id="134">Hellion d&apos;assedio (Aggressività)</e>
    <e id="135">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Hellion e Carri d&apos;assedio.</e>
    <e id="136">Thor d&apos;assedio (Aggressività)</e>
    <e id="137">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Carri d&apos;assedio e Thor.</e>
    <e id="138">Bio MMM (Economia)</e>
    <e id="139">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="140">Mech (Economia)</e>
    <e id="141">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente unità prodotte alla Fabbrica.</e>
    <e id="142">IncrociaThor (Economia)</e>
    <e id="143">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Thor e Incrociatori.</e>
    <e id="144">Tipologia IA</e>
    <e id="145">Qualunque tipologia</e>
    <e id="146">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="147">Rush</e>
    <e id="148">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="149">Rapidità</e>
    <e id="150">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="151">Aggressività</e>
    <e id="152">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="153">Economia</e>
    <e id="154">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="155">Subito in volo</e>
    <e id="156">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="157">MarineStim (Rapidità)</e>
    <e id="158">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Devastatori dotati di Stimpack.</e>
    <e id="159">Hellion e Devastatori (Rapidità)</e>
    <e id="160">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Hellion e Devastatori.</e>
    <e id="161">Marine d&apos;assedio (Rapidità)</e>
    <e id="162">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Carri d&apos;assedio.</e>
    <e id="163">Banshee occultate (Rapidità)</e>
    <e id="164">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Banshee occultate.</e>
    <e id="165">MMM (Aggressività)</e>
    <e id="166">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="167">Marine d&apos;assedio (Aggressività)</e>
    <e id="168">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine e Carri d&apos;assedio.</e>
    <e id="169">Banshee d&apos;assedio (Aggressività)</e>
    <e id="170">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Carri d&apos;assedio e Banshee.</e>
    <e id="171">Hellion d&apos;assedio (Aggressività)</e>
    <e id="172">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Hellion e Carri d&apos;assedio.</e>
    <e id="173">Thor d&apos;assedio (Aggressività)</e>
    <e id="174">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Carri d&apos;assedio e Thor.</e>
    <e id="175">Bio MMM (Economia)</e>
    <e id="176">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="177">Mech (Economia)</e>
    <e id="178">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente unità prodotte alla Fabbrica.</e>
    <e id="179">IncrociaThor (Economia)</e>
    <e id="180">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Thor e Incrociatori.</e>
    <e id="181">Tipologia IA</e>
    <e id="182">Qualunque tipologia</e>
    <e id="183">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="184">Rush</e>
    <e id="185">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="186">Rapidità</e>
    <e id="187">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="188">Aggressività</e>
    <e id="189">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="190">Economia</e>
    <e id="191">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="192">Subito in volo</e>
    <e id="193">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="194">MarineStim (Rapidità)</e>
    <e id="195">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Devastatori dotati di Stimpack.</e>
    <e id="196">Hellion e Devastatori (Rapidità)</e>
    <e id="197">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Hellion e Devastatori.</e>
    <e id="198">Marine d&apos;assedio (Rapidità)</e>
    <e id="199">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Carri d&apos;assedio.</e>
    <e id="200">Banshee occultate (Rapidità)</e>
    <e id="201">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Banshee occultate.</e>
    <e id="202">MMM (Aggressività)</e>
    <e id="203">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="204">Marine d&apos;assedio (Aggressività)</e>
    <e id="205">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine e Carri d&apos;assedio.</e>
    <e id="206">Banshee d&apos;assedio (Aggressività)</e>
    <e id="207">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Carri d&apos;assedio e Banshee.</e>
    <e id="208">Hellion d&apos;assedio (Aggressività)</e>
    <e id="209">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Hellion e Carri d&apos;assedio.</e>
    <e id="210">Thor d&apos;assedio (Aggressività)</e>
    <e id="211">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Carri d&apos;assedio e Thor.</e>
    <e id="212">Bio MMM (Economia)</e>
    <e id="213">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="214">Mech (Economia)</e>
    <e id="215">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente unità prodotte alla Fabbrica.</e>
    <e id="216">IncrociaThor (Economia)</e>
    <e id="217">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Thor e Incrociatori.</e>
    <e id="218">Tipologia IA</e>
    <e id="219">Qualunque tipologia</e>
    <e id="220">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="221">Rush</e>
    <e id="222">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="223">Rapidità</e>
    <e id="224">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="225">Aggressività</e>
    <e id="226">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="227">Economia</e>
    <e id="228">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="229">Subito in volo</e>
    <e id="230">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="231">MarineStim (Rapidità)</e>
    <e id="232">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Devastatori dotati di Stimpack.</e>
    <e id="233">Hellion e Devastatori (Rapidità)</e>
    <e id="234">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Hellion e Devastatori.</e>
    <e id="235">Marine d&apos;assedio (Rapidità)</e>
    <e id="236">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Carri d&apos;assedio.</e>
    <e id="237">Banshee occultate (Rapidità)</e>
    <e id="238">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Banshee occultate.</e>
    <e id="239">MMM (Aggressività)</e>
    <e id="240">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="241">Marine d&apos;assedio (Aggressività)</e>
    <e id="242">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine e Carri d&apos;assedio.</e>
    <e id="243">Banshee d&apos;assedio (Aggressività)</e>
    <e id="244">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Carri d&apos;assedio e Banshee.</e>
    <e id="245">Hellion d&apos;assedio (Aggressività)</e>
    <e id="246">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Hellion e Carri d&apos;assedio.</e>
    <e id="247">Thor d&apos;assedio (Aggressività)</e>
    <e id="248">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Carri d&apos;assedio e Thor.</e>
    <e id="249">Bio MMM (Economia)</e>
    <e id="250">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="251">Mech (Economia)</e>
    <e id="252">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente unità prodotte alla Fabbrica.</e>
    <e id="253">IncrociaThor (Economia)</e>
    <e id="254">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Thor e Incrociatori.</e>
    <e id="255">Tipologia IA</e>
    <e id="256">Qualunque tipologia</e>
    <e id="257">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="258">Rush</e>
    <e id="259">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="260">Rapidità</e>
    <e id="261">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="262">Aggressività</e>
    <e id="263">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="264">Economia</e>
    <e id="265">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="266">Subito in volo</e>
    <e id="267">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="268">MarineStim (Rapidità)</e>
    <e id="269">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Devastatori dotati di Stimpack.</e>
    <e id="270">Hellion e Devastatori (Rapidità)</e>
    <e id="271">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Hellion e Devastatori.</e>
    <e id="272">Marine d&apos;assedio (Rapidità)</e>
    <e id="273">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Carri d&apos;assedio.</e>
    <e id="274">Banshee occultate (Rapidità)</e>
    <e id="275">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Banshee occultate.</e>
    <e id="276">MMM (Aggressività)</e>
    <e id="277">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="278">Marine d&apos;assedio (Aggressività)</e>
    <e id="279">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine e Carri d&apos;assedio.</e>
    <e id="280">Banshee d&apos;assedio (Aggressività)</e>
    <e id="281">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Carri d&apos;assedio e Banshee.</e>
    <e id="282">Hellion d&apos;assedio (Aggressività)</e>
    <e id="283">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Hellion e Carri d&apos;assedio.</e>
    <e id="284">Thor d&apos;assedio (Aggressività)</e>
    <e id="285">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Carri d&apos;assedio e Thor.</e>
    <e id="286">Bio MMM (Economia)</e>
    <e id="287">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="288">Mech (Economia)</e>
    <e id="289">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente unità prodotte alla Fabbrica.</e>
    <e id="290">IncrociaThor (Economia)</e>
    <e id="291">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Thor e Incrociatori.</e>
    <e id="292">Tipologia IA</e>
    <e id="293">Qualunque tipologia</e>
    <e id="294">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="295">Rush</e>
    <e id="296">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="297">Rapidità</e>
    <e id="298">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="299">Aggressività</e>
    <e id="300">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="301">Economia</e>
    <e id="302">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="303">Subito in volo</e>
    <e id="304">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="305">Tipologia IA</e>
    <e id="306">Qualunque tipologia</e>
    <e id="307">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="308">Rush</e>
    <e id="309">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="310">Rapidità</e>
    <e id="311">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="312">Aggressività</e>
    <e id="313">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="314">Economia</e>
    <e id="315">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="316">Subito in volo</e>
    <e id="317">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="318">Tipologia IA</e>
    <e id="319">Qualunque tipologia</e>
    <e id="320">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="321">Rush</e>
    <e id="322">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="323">Rapidità</e>
    <e id="324">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="325">Aggressività</e>
    <e id="326">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="327">Economia</e>
    <e id="328">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="329">Subito in volo</e>
    <e id="330">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="331">Tipologia IA</e>
    <e id="332">Qualunque tipologia</e>
    <e id="333">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="334">Rush</e>
    <e id="335">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="336">Rapidità</e>
    <e id="337">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="338">Aggressività</e>
    <e id="339">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="340">Economia</e>
    <e id="341">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="342">Subito in volo</e>
    <e id="343">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="344">Tipologia IA</e>
    <e id="345">Qualunque tipologia</e>
    <e id="346">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="347">Rush</e>
    <e id="348">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="349">Rapidità</e>
    <e id="350">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="351">Aggressività</e>
    <e id="352">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="353">Economia</e>
    <e id="354">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="355">Subito in volo</e>
    <e id="356">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="357">Tipologia IA</e>
    <e id="358">Qualunque tipologia</e>
    <e id="359">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="360">Rush</e>
    <e id="361">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="362">Rapidità</e>
    <e id="363">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="364">Aggressività</e>
    <e id="365">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="366">Economia</e>
    <e id="367">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="368">Subito in volo</e>
    <e id="369">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="370">Irruzione di Ling (Rapidità)</e>
    <e id="371">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Zergling e Baneling.</e>
    <e id="372">Rush di Blatte (Rapidità)</e>
    <e id="373">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte.</e>
    <e id="374">BlatteLing (Rapidità)</e>
    <e id="375">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte e Zergling.</e>
    <e id="376">Mutalische (Aggressività)</e>
    <e id="377">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Mutalische.</e>
    <e id="378">MutaLing (Aggressività)</e>
    <e id="379">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Zergling, Baneling e Mutalische.</e>
    <e id="380">Attacco di Blatte (Aggressività)</e>
    <e id="381">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Blatte.</e>
    <e id="382">InfestaBlatte (Aggressività)</e>
    <e id="383">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte e Infestatori.</e>
    <e id="384">IdraBlatte (Aggressività)</e>
    <e id="385">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte, Idralische e Infestatori.</e>
    <e id="386">Infestatori (Economia)</e>
    <e id="387">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Blatte, Idralische e Infestatori.</e>
    <e id="388">Ultralische (Economia)</e>
    <e id="389">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Ultralische.</e>
    <e id="390">Patriarchi (Economia)</e>
    <e id="391">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Patriarchi.</e>
    <e id="392">Tipologia IA</e>
    <e id="393">Qualunque tipologia</e>
    <e id="394">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="395">Rush</e>
    <e id="396">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="397">Rapidità</e>
    <e id="398">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="399">Aggressività</e>
    <e id="400">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="401">Economia</e>
    <e id="402">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="403">Subito in volo</e>
    <e id="404">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="405">Irruzione di Ling (Rapidità)</e>
    <e id="406">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Zergling e Baneling.</e>
    <e id="407">Rush di Blatte (Rapidità)</e>
    <e id="408">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte.</e>
    <e id="409">BlatteLing (Rapidità)</e>
    <e id="410">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte e Zergling.</e>
    <e id="411">Mutalische (Aggressività)</e>
    <e id="412">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Mutalische.</e>
    <e id="413">MutaLing (Aggressività)</e>
    <e id="414">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Zergling, Baneling e Mutalische.</e>
    <e id="415">Attacco di Blatte (Aggressività)</e>
    <e id="416">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Blatte.</e>
    <e id="417">InfestaBlatte (Aggressività)</e>
    <e id="418">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte e Infestatori.</e>
    <e id="419">IdraBlatte (Aggressività)</e>
    <e id="420">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte, Idralische e Infestatori.</e>
    <e id="421">Infestatori (Economia)</e>
    <e id="422">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Blatte, Idralische e Infestatori.</e>
    <e id="423">Ultralische (Economia)</e>
    <e id="424">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Ultralische.</e>
    <e id="425">Patriarchi (Economia)</e>
    <e id="426">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Patriarchi.</e>
    <e id="427">Tipologia IA</e>
    <e id="428">Qualunque tipologia</e>
    <e id="429">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="430">Rush</e>
    <e id="431">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="432">Rapidità</e>
    <e id="433">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="434">Aggressività</e>
    <e id="435">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="436">Economia</e>
    <e id="437">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="438">Subito in volo</e>
    <e id="439">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="440">Irruzione di Ling (Rapidità)</e>
    <e id="441">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Zergling e Baneling.</e>
    <e id="442">Rush di Blatte (Rapidità)</e>
    <e id="443">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte.</e>
    <e id="444">BlatteLing (Rapidità)</e>
    <e id="445">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte e Zergling.</e>
    <e id="446">Mutalische (Aggressività)</e>
    <e id="447">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Mutalische.</e>
    <e id="448">MutaLing (Aggressività)</e>
    <e id="449">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Zergling, Baneling e Mutalische.</e>
    <e id="450">Attacco di Blatte (Aggressività)</e>
    <e id="451">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Blatte.</e>
    <e id="452">InfestaBlatte (Aggressività)</e>
    <e id="453">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte e Infestatori.</e>
    <e id="454">IdraBlatte (Aggressività)</e>
    <e id="455">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte, Idralische e Infestatori.</e>
    <e id="456">Infestatori (Economia)</e>
    <e id="457">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Blatte, Idralische e Infestatori.</e>
    <e id="458">Ultralische (Economia)</e>
    <e id="459">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Ultralische.</e>
    <e id="460">Patriarchi (Economia)</e>
    <e id="461">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Patriarchi.</e>
    <e id="462">Tipologia IA</e>
    <e id="463">Qualunque tipologia</e>
    <e id="464">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="465">Rush</e>
    <e id="466">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="467">Rapidità</e>
    <e id="468">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="469">Aggressività</e>
    <e id="470">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="471">Economia</e>
    <e id="472">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="473">Subito in volo</e>
    <e id="474">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="475">Irruzione di Ling (Rapidità)</e>
    <e id="476">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Zergling e Baneling.</e>
    <e id="477">Rush di Blatte (Rapidità)</e>
    <e id="478">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte.</e>
    <e id="479">BlatteLing (Rapidità)</e>
    <e id="480">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte e Zergling.</e>
    <e id="481">Mutalische (Aggressività)</e>
    <e id="482">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Mutalische.</e>
    <e id="483">MutaLing (Aggressività)</e>
    <e id="484">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Zergling, Baneling e Mutalische.</e>
    <e id="485">Attacco di Blatte (Aggressività)</e>
    <e id="486">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Blatte.</e>
    <e id="487">InfestaBlatte (Aggressività)</e>
    <e id="488">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte e Infestatori.</e>
    <e id="489">IdraBlatte (Aggressività)</e>
    <e id="490">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte, Idralische e Infestatori.</e>
    <e id="491">Infestatori (Economia)</e>
    <e id="492">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Blatte, Idralische e Infestatori.</e>
    <e id="493">Ultralische (Economia)</e>
    <e id="494">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Ultralische.</e>
    <e id="495">Patriarchi (Economia)</e>
    <e id="496">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Patriarchi.</e>
    <e id="497">Tipologia IA</e>
    <e id="498">Qualunque tipologia</e>
    <e id="499">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="500">Rush</e>
    <e id="501">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="502">Rapidità</e>
    <e id="503">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="504">Aggressività</e>
    <e id="505">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="506">Economia</e>
    <e id="507">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="508">Subito in volo</e>
    <e id="509">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="510">Irruzione di Ling (Rapidità)</e>
    <e id="511">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Zergling e Baneling.</e>
    <e id="512">Rush di Blatte (Rapidità)</e>
    <e id="513">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte.</e>
    <e id="514">BlatteLing (Rapidità)</e>
    <e id="515">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte e Zergling.</e>
    <e id="516">Mutalische (Aggressività)</e>
    <e id="517">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Mutalische.</e>
    <e id="518">MutaLing (Aggressività)</e>
    <e id="519">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Zergling, Baneling e Mutalische.</e>
    <e id="520">Attacco di Blatte (Aggressività)</e>
    <e id="521">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Blatte.</e>
    <e id="522">InfestaBlatte (Aggressività)</e>
    <e id="523">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte e Infestatori.</e>
    <e id="524">IdraBlatte (Aggressività)</e>
    <e id="525">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte, Idralische e Infestatori.</e>
    <e id="526">Infestatori (Economia)</e>
    <e id="527">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Blatte, Idralische e Infestatori.</e>
    <e id="528">Ultralische (Economia)</e>
    <e id="529">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Ultralische.</e>
    <e id="530">Patriarchi (Economia)</e>
    <e id="531">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Patriarchi.</e>
    <e id="532">Tipologia IA</e>
    <e id="533">Qualunque tipologia</e>
    <e id="534">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="535">Rush</e>
    <e id="536">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="537">Rapidità</e>
    <e id="538">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="539">Aggressività</e>
    <e id="540">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="541">Economia</e>
    <e id="542">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="543">Subito in volo</e>
    <e id="544">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="545">Tipologia IA</e>
    <e id="546">Qualunque tipologia</e>
    <e id="547">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="548">Rush</e>
    <e id="549">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="550">Rapidità</e>
    <e id="551">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="552">Aggressività</e>
    <e id="553">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="554">Economia</e>
    <e id="555">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="556">Subito in volo</e>
    <e id="557">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="558">Tipologia IA</e>
    <e id="559">Qualunque tipologia</e>
    <e id="560">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="561">Rush</e>
    <e id="562">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="563">Rapidità</e>
    <e id="564">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="565">Aggressività</e>
    <e id="566">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="567">Economia</e>
    <e id="568">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="569">Subito in volo</e>
    <e id="570">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="571">Tipologia IA</e>
    <e id="572">Qualunque tipologia</e>
    <e id="573">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="574">Rush</e>
    <e id="575">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="576">Rapidità</e>
    <e id="577">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="578">Aggressività</e>
    <e id="579">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="580">Economia</e>
    <e id="581">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="582">Subito in volo</e>
    <e id="583">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="584">Tipologia IA</e>
    <e id="585">Qualunque tipologia</e>
    <e id="586">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="587">Rush</e>
    <e id="588">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="589">Rapidità</e>
    <e id="590">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="591">Aggressività</e>
    <e id="592">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="593">Economia</e>
    <e id="594">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="595">Subito in volo</e>
    <e id="596">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="597">Tipologia IA</e>
    <e id="598">Qualunque tipologia</e>
    <e id="599">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="600">Rush</e>
    <e id="601">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="602">Rapidità</e>
    <e id="603">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="604">Aggressività</e>
    <e id="605">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="606">Economia</e>
    <e id="607">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="608">Subito in volo</e>
    <e id="609">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="610">Portale dimensionale (Rapidità)</e>
    <e id="611">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di unità evocate ai Portali dimensionali.</e>
    <e id="612">RoboPersecutori (Rapidità)</e>
    <e id="613">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori e Immortali.</e>
    <e id="614">Persecutori traslati (Rapidità)</e>
    <e id="615">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori con il potenziamento Traslazione.</e>
    <e id="616">Rush di Templari oscuri (Rapidità)</e>
    <e id="617">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Templari oscuri.</e>
    <e id="618">Portale per sette (Aggressività)</e>
    <e id="619">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali.</e>
    <e id="620">Portale immortale (Aggressività)</e>
    <e id="621">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Immortali.</e>
    <e id="622">Colossi (Aggressività)</e>
    <e id="623">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="624">Portale stellare (Aggressività)</e>
    <e id="625">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="626">Fenici del Vuoto (Aggressività)</e>
    <e id="627">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente unità evocate ai Portali stellari.</e>
    <e id="628">Portali immortali (Economia)</e>
    <e id="629">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità robotiche e unità evocate ai Portali dimensionali.</e>
    <e id="630">Colossi (Economia)</e>
    <e id="631">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="632">Portale stellare (Economia)</e>
    <e id="633">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="634">Tipologia IA</e>
    <e id="635">Qualunque tipologia</e>
    <e id="636">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="637">Rush</e>
    <e id="638">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="639">Rapidità</e>
    <e id="640">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="641">Aggressività</e>
    <e id="642">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="643">Economia</e>
    <e id="644">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="645">Subito in volo</e>
    <e id="646">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="647">Portale dimensionale (Rapidità)</e>
    <e id="648">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di unità evocate ai Portali dimensionali.</e>
    <e id="649">RoboPersecutori (Rapidità)</e>
    <e id="650">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori e Immortali.</e>
    <e id="651">Persecutori traslati (Rapidità)</e>
    <e id="652">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori con il potenziamento Traslazione.</e>
    <e id="653">Rush di Templari oscuri (Rapidità)</e>
    <e id="654">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Templari oscuri.</e>
    <e id="655">Portale per sette (Aggressività)</e>
    <e id="656">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali.</e>
    <e id="657">Portale immortale (Aggressività)</e>
    <e id="658">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Immortali.</e>
    <e id="659">Colossi (Aggressività)</e>
    <e id="660">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="661">Portale stellare (Aggressività)</e>
    <e id="662">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="663">Fenici del Vuoto (Aggressività)</e>
    <e id="664">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente unità evocate ai Portali stellari.</e>
    <e id="665">Portali immortali (Economia)</e>
    <e id="666">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità robotiche e unità evocate ai Portali dimensionali.</e>
    <e id="667">Colossi (Economia)</e>
    <e id="668">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="669">Portale stellare (Economia)</e>
    <e id="670">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="671">Tipologia IA</e>
    <e id="672">Qualunque tipologia</e>
    <e id="673">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="674">Rush</e>
    <e id="675">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="676">Rapidità</e>
    <e id="677">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="678">Aggressività</e>
    <e id="679">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="680">Economia</e>
    <e id="681">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="682">Subito in volo</e>
    <e id="683">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="684">Portale dimensionale (Rapidità)</e>
    <e id="685">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di unità evocate ai Portali dimensionali.</e>
    <e id="686">RoboPersecutori (Rapidità)</e>
    <e id="687">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori e Immortali.</e>
    <e id="688">Persecutori traslati (Rapidità)</e>
    <e id="689">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori con il potenziamento Traslazione.</e>
    <e id="690">Rush di Templari oscuri (Rapidità)</e>
    <e id="691">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Templari oscuri.</e>
    <e id="692">Portale per sette (Aggressività)</e>
    <e id="693">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali.</e>
    <e id="694">Portale immortale (Aggressività)</e>
    <e id="695">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Immortali.</e>
    <e id="696">Colossi (Aggressività)</e>
    <e id="697">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="698">Portale stellare (Aggressività)</e>
    <e id="699">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="700">Fenici del Vuoto (Aggressività)</e>
    <e id="701">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente unità evocate ai Portali stellari.</e>
    <e id="702">Portali immortali (Economia)</e>
    <e id="703">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità robotiche e unità evocate ai Portali dimensionali.</e>
    <e id="704">Colossi (Economia)</e>
    <e id="705">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="706">Portale stellare (Economia)</e>
    <e id="707">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="708">Tipologia IA</e>
    <e id="709">Qualunque tipologia</e>
    <e id="710">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="711">Rush</e>
    <e id="712">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="713">Rapidità</e>
    <e id="714">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="715">Aggressività</e>
    <e id="716">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="717">Economia</e>
    <e id="718">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="719">Subito in volo</e>
    <e id="720">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="721">Portale dimensionale (Rapidità)</e>
    <e id="722">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di unità evocate ai Portali dimensionali.</e>
    <e id="723">RoboPersecutori (Rapidità)</e>
    <e id="724">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori e Immortali.</e>
    <e id="725">Persecutori traslati (Rapidità)</e>
    <e id="726">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori con il potenziamento Traslazione.</e>
    <e id="727">Rush di Templari oscuri (Rapidità)</e>
    <e id="728">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Templari oscuri.</e>
    <e id="729">Portale per sette (Aggressività)</e>
    <e id="730">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali.</e>
    <e id="731">Portale immortale (Aggressività)</e>
    <e id="732">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Immortali.</e>
    <e id="733">Colossi (Aggressività)</e>
    <e id="734">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="735">Portale stellare (Aggressività)</e>
    <e id="736">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="737">Fenici del Vuoto (Aggressività)</e>
    <e id="738">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente unità evocate ai Portali stellari.</e>
    <e id="739">Portali immortali (Economia)</e>
    <e id="740">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità robotiche e unità evocate ai Portali dimensionali.</e>
    <e id="741">Colossi (Economia)</e>
    <e id="742">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="743">Portale stellare (Economia)</e>
    <e id="744">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="745">Tipologia IA</e>
    <e id="746">Qualunque tipologia</e>
    <e id="747">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="748">Rush</e>
    <e id="749">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="750">Rapidità</e>
    <e id="751">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="752">Aggressività</e>
    <e id="753">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="754">Economia</e>
    <e id="755">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="756">Subito in volo</e>
    <e id="757">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="758">Portale dimensionale (Rapidità)</e>
    <e id="759">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di unità evocate ai Portali dimensionali.</e>
    <e id="760">RoboPersecutori (Rapidità)</e>
    <e id="761">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori e Immortali.</e>
    <e id="762">Persecutori traslati (Rapidità)</e>
    <e id="763">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori con il potenziamento Traslazione.</e>
    <e id="764">Rush di Templari oscuri (Rapidità)</e>
    <e id="765">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Templari oscuri.</e>
    <e id="766">Portale per sette (Aggressività)</e>
    <e id="767">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali.</e>
    <e id="768">Portale immortale (Aggressività)</e>
    <e id="769">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Immortali.</e>
    <e id="770">Colossi (Aggressività)</e>
    <e id="771">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="772">Portale stellare (Aggressività)</e>
    <e id="773">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="774">Fenici del Vuoto (Aggressività)</e>
    <e id="775">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente unità evocate ai Portali stellari.</e>
    <e id="776">Portali immortali (Economia)</e>
    <e id="777">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità robotiche e unità evocate ai Portali dimensionali.</e>
    <e id="778">Colossi (Economia)</e>
    <e id="779">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="780">Portale stellare (Economia)</e>
    <e id="781">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="782">Tipologia IA</e>
    <e id="783">Qualunque tipologia</e>
    <e id="784">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="785">Rush</e>
    <e id="786">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="787">Rapidità</e>
    <e id="788">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="789">Aggressività</e>
    <e id="790">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="791">Economia</e>
    <e id="792">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="793">Subito in volo</e>
    <e id="794">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="795">Tipologia IA</e>
    <e id="796">Qualunque tipologia</e>
    <e id="797">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="798">Rush</e>
    <e id="799">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="800">Rapidità</e>
    <e id="801">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="802">Aggressività</e>
    <e id="803">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="804">Economia</e>
    <e id="805">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="806">Subito in volo</e>
    <e id="807">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="808">Tipologia IA</e>
    <e id="809">Qualunque tipologia</e>
    <e id="810">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="811">Rush</e>
    <e id="812">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="813">Rapidità</e>
    <e id="814">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="815">Aggressività</e>
    <e id="816">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="817">Economia</e>
    <e id="818">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="819">Subito in volo</e>
    <e id="820">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="821">Tipologia IA</e>
    <e id="822">Qualunque tipologia</e>
    <e id="823">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="824">Rush</e>
    <e id="825">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="826">Rapidità</e>
    <e id="827">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="828">Aggressività</e>
    <e id="829">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="830">Economia</e>
    <e id="831">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="832">Subito in volo</e>
    <e id="833">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="834">Tipologia IA</e>
    <e id="835">Qualunque tipologia</e>
    <e id="836">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="837">Rush</e>
    <e id="838">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="839">Rapidità</e>
    <e id="840">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="841">Aggressività</e>
    <e id="842">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="843">Economia</e>
    <e id="844">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="845">Subito in volo</e>
    <e id="846">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="847">Tipologia IA</e>
    <e id="848">Qualunque tipologia</e>
    <e id="849">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="850">Rush</e>
    <e id="851">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="852">Rapidità</e>
    <e id="853">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="854">Aggressività</e>
    <e id="855">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="856">Economia</e>
    <e id="857">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="858">Subito in volo</e>
    <e id="859">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="860">Tipologia IA</e>
    <e id="861">Qualunque tipologia</e>
    <e id="862">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="863">Rush</e>
    <e id="864">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="865">Rapidità</e>
    <e id="866">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="867">Aggressività</e>
    <e id="868">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="869">Economia</e>
    <e id="870">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="871">Subito in volo</e>
    <e id="872">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="873">Tipologia IA</e>
    <e id="874">Qualunque tipologia</e>
    <e id="875">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="876">Rush</e>
    <e id="877">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="878">Rapidità</e>
    <e id="879">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="880">Aggressività</e>
    <e id="881">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="882">Economia</e>
    <e id="883">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="884">Subito in volo</e>
    <e id="885">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="886">Tipologia IA</e>
    <e id="887">Qualunque tipologia</e>
    <e id="888">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="889">Rush</e>
    <e id="890">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="891">Rapidità</e>
    <e id="892">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="893">Aggressività</e>
    <e id="894">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="895">Economia</e>
    <e id="896">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="897">Subito in volo</e>
    <e id="898">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="899">Tipologia IA</e>
    <e id="900">Qualunque tipologia</e>
    <e id="901">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="902">Rush</e>
    <e id="903">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="904">Rapidità</e>
    <e id="905">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="906">Aggressività</e>
    <e id="907">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="908">Economia</e>
    <e id="909">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="910">Subito in volo</e>
    <e id="911">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="912">Comandante</e>
    <e id="913">Scegli comandante</e>
    <e id="914">Raynor</e>
    <e id="915">Swann</e>
    <e id="916">Kerrigan</e>
    <e id="917">Zagara</e>
    <e id="918">Abathur</e>
    <e id="919">Artanis</e>
    <e id="920">Vorazun</e>
    <e id="921">Karax</e>
    <e id="922">Nova</e>
    <e id="923">Alarak</e>
    <e id="924">Stukov</e>
    <e id="925">Fenix</e>
    <e id="926">Dehaka</e>
    <e id="927">Han e Horner</e>
    <e id="928">Tychus</e>
    <e id="929">Zeratul</e>
    <e id="930">Livello comandante</e>
    <e id="931">1</e>
    <e id="932">2</e>
    <e id="933">3</e>
    <e id="934">4</e>
    <e id="935">5</e>
    <e id="936">6</e>
    <e id="937">7</e>
    <e id="938">8</e>
    <e id="939">9</e>
    <e id="940">10</e>
    <e id="941">11</e>
    <e id="942">12</e>
    <e id="943">13</e>
    <e id="944">14</e>
    <e id="945">15</e>
    <e id="946">16</e>
    <e id="947">17</e>
    <e id="948">18</e>
    <e id="949">19</e>
    <e id="950">20</e>
    <e id="951">Livello maestria comandante</e>
    <e id="952">0</e>
    <e id="953">1</e>
    <e id="954">2</e>
    <e id="955">3</e>
    <e id="956">4</e>
    <e id="957">5</e>
    <e id="958">6</e>
    <e id="959">7</e>
    <e id="960">8</e>
    <e id="961">9</e>
    <e id="962">10</e>
    <e id="963">11</e>
    <e id="964">12</e>
    <e id="965">13</e>
    <e id="966">14</e>
    <e id="967">15</e>
    <e id="968">16</e>
    <e id="969">17</e>
    <e id="970">18</e>
    <e id="971">19</e>
    <e id="972">20</e>
    <e id="973">21</e>
    <e id="974">22</e>
    <e id="975">23</e>
    <e id="976">24</e>
    <e id="977">25</e>
    <e id="978">26</e>
    <e id="979">27</e>
    <e id="980">28</e>
    <e id="981">29</e>
    <e id="982">30</e>
    <e id="983">31</e>
    <e id="984">32</e>
    <e id="985">33</e>
    <e id="986">34</e>
    <e id="987">35</e>
    <e id="988">36</e>
    <e id="989">37</e>
    <e id="990">38</e>
    <e id="991">39</e>
    <e id="992">40</e>
    <e id="993">41</e>
    <e id="994">42</e>
    <e id="995">43</e>
    <e id="996">44</e>
    <e id="997">45</e>
    <e id="998">46</e>
    <e id="999">47</e>
    <e id="1000">48</e>
    <e id="1001">49</e>
    <e id="1002">50</e>
    <e id="1003">51</e>
    <e id="1004">52</e>
    <e id="1005">53</e>
    <e id="1006">54</e>
    <e id="1007">55</e>
    <e id="1008">56</e>
    <e id="1009">57</e>
    <e id="1010">58</e>
    <e id="1011">59</e>
    <e id="1012">60</e>
    <e id="1013">61</e>
    <e id="1014">62</e>
    <e id="1015">63</e>
    <e id="1016">64</e>
    <e id="1017">65</e>
    <e id="1018">66</e>
    <e id="1019">67</e>
    <e id="1020">68</e>
    <e id="1021">69</e>
    <e id="1022">70</e>
    <e id="1023">71</e>
    <e id="1024">72</e>
    <e id="1025">73</e>
    <e id="1026">74</e>
    <e id="1027">75</e>
    <e id="1028">76</e>
    <e id="1029">77</e>
    <e id="1030">78</e>
    <e id="1031">79</e>
    <e id="1032">80</e>
    <e id="1033">81</e>
    <e id="1034">82</e>
    <e id="1035">83</e>
    <e id="1036">84</e>
    <e id="1037">85</e>
    <e id="1038">86</e>
    <e id="1039">87</e>
    <e id="1040">88</e>
    <e id="1041">89</e>
    <e id="1042">90</e>
    <e id="1043">91</e>
    <e id="1044">92</e>
    <e id="1045">93</e>
    <e id="1046">94</e>
    <e id="1047">95</e>
    <e id="1048">96</e>
    <e id="1049">97</e>
    <e id="1050">98</e>
    <e id="1051">99</e>
    <e id="1052">100</e>
    <e id="1053">Livello maestria comandante</e>
    <e id="1054">0</e>
    <e id="1055">1</e>
    <e id="1056">2</e>
    <e id="1057">3</e>
    <e id="1058">4</e>
    <e id="1059">5</e>
    <e id="1060">6</e>
    <e id="1061">7</e>
    <e id="1062">8</e>
    <e id="1063">9</e>
    <e id="1064">10</e>
    <e id="1065">Talento maestria comandante</e>
    <e id="1066">0</e>
    <e id="1067">1</e>
    <e id="1068">2</e>
    <e id="1069">3</e>
    <e id="1070">4</e>
    <e id="1071">5</e>
    <e id="1072">6</e>
    <e id="1073">7</e>
    <e id="1074">8</e>
    <e id="1075">9</e>
    <e id="1076">10</e>
    <e id="1077">11</e>
    <e id="1078">12</e>
    <e id="1079">13</e>
    <e id="1080">14</e>
    <e id="1081">15</e>
    <e id="1082">16</e>
    <e id="1083">17</e>
    <e id="1084">18</e>
    <e id="1085">19</e>
    <e id="1086">20</e>
    <e id="1087">21</e>
    <e id="1088">22</e>
    <e id="1089">23</e>
    <e id="1090">24</e>
    <e id="1091">25</e>
    <e id="1092">26</e>
    <e id="1093">27</e>
    <e id="1094">28</e>
    <e id="1095">29</e>
    <e id="1096">30</e>
    <e id="1097">Talento maestria comandante</e>
    <e id="1098">0</e>
    <e id="1099">1</e>
    <e id="1100">2</e>
    <e id="1101">3</e>
    <e id="1102">4</e>
    <e id="1103">5</e>
    <e id="1104">6</e>
    <e id="1105">7</e>
    <e id="1106">8</e>
    <e id="1107">9</e>
    <e id="1108">10</e>
    <e id="1109">11</e>
    <e id="1110">12</e>
    <e id="1111">13</e>
    <e id="1112">14</e>
    <e id="1113">15</e>
    <e id="1114">16</e>
    <e id="1115">17</e>
    <e id="1116">18</e>
    <e id="1117">19</e>
    <e id="1118">20</e>
    <e id="1119">21</e>
    <e id="1120">22</e>
    <e id="1121">23</e>
    <e id="1122">24</e>
    <e id="1123">25</e>
    <e id="1124">26</e>
    <e id="1125">27</e>
    <e id="1126">28</e>
    <e id="1127">29</e>
    <e id="1128">30</e>
    <e id="1129">Talento maestria comandante</e>
    <e id="1130">0</e>
    <e id="1131">1</e>
    <e id="1132">2</e>
    <e id="1133">3</e>
    <e id="1134">4</e>
    <e id="1135">5</e>
    <e id="1136">6</e>
    <e id="1137">7</e>
    <e id="1138">8</e>
    <e id="1139">9</e>
    <e id="1140">10</e>
    <e id="1141">11</e>
    <e id="1142">12</e>
    <e id="1143">13</e>
    <e id="1144">14</e>
    <e id="1145">15</e>
    <e id="1146">16</e>
    <e id="1147">17</e>
    <e id="1148">18</e>
    <e id="1149">19</e>
    <e id="1150">20</e>
    <e id="1151">21</e>
    <e id="1152">22</e>
    <e id="1153">23</e>
    <e id="1154">24</e>
    <e id="1155">25</e>
    <e id="1156">26</e>
    <e id="1157">27</e>
    <e id="1158">28</e>
    <e id="1159">29</e>
    <e id="1160">30</e>
    <e id="1161">Talento maestria comandante</e>
    <e id="1162">0</e>
    <e id="1163">1</e>
    <e id="1164">2</e>
    <e id="1165">3</e>
    <e id="1166">4</e>
    <e id="1167">5</e>
    <e id="1168">6</e>
    <e id="1169">7</e>
    <e id="1170">8</e>
    <e id="1171">9</e>
    <e id="1172">10</e>
    <e id="1173">11</e>
    <e id="1174">12</e>
    <e id="1175">13</e>
    <e id="1176">14</e>
    <e id="1177">15</e>
    <e id="1178">16</e>
    <e id="1179">17</e>
    <e id="1180">18</e>
    <e id="1181">19</e>
    <e id="1182">20</e>
    <e id="1183">21</e>
    <e id="1184">22</e>
    <e id="1185">23</e>
    <e id="1186">24</e>
    <e id="1187">25</e>
    <e id="1188">26</e>
    <e id="1189">27</e>
    <e id="1190">28</e>
    <e id="1191">29</e>
    <e id="1192">30</e>
    <e id="1193">Talento maestria comandante</e>
    <e id="1194">0</e>
    <e id="1195">1</e>
    <e id="1196">2</e>
    <e id="1197">3</e>
    <e id="1198">4</e>
    <e id="1199">5</e>
    <e id="1200">6</e>
    <e id="1201">7</e>
    <e id="1202">8</e>
    <e id="1203">9</e>
    <e id="1204">10</e>
    <e id="1205">11</e>
    <e id="1206">12</e>
    <e id="1207">13</e>
    <e id="1208">14</e>
    <e id="1209">15</e>
    <e id="1210">16</e>
    <e id="1211">17</e>
    <e id="1212">18</e>
    <e id="1213">19</e>
    <e id="1214">20</e>
    <e id="1215">21</e>
    <e id="1216">22</e>
    <e id="1217">23</e>
    <e id="1218">24</e>
    <e id="1219">25</e>
    <e id="1220">26</e>
    <e id="1221">27</e>
    <e id="1222">28</e>
    <e id="1223">29</e>
    <e id="1224">30</e>
    <e id="1225">Talento maestria comandante</e>
    <e id="1226">0</e>
    <e id="1227">1</e>
    <e id="1228">2</e>
    <e id="1229">3</e>
    <e id="1230">4</e>
    <e id="1231">5</e>
    <e id="1232">6</e>
    <e id="1233">7</e>
    <e id="1234">8</e>
    <e id="1235">9</e>
    <e id="1236">10</e>
    <e id="1237">11</e>
    <e id="1238">12</e>
    <e id="1239">13</e>
    <e id="1240">14</e>
    <e id="1241">15</e>
    <e id="1242">16</e>
    <e id="1243">17</e>
    <e id="1244">18</e>
    <e id="1245">19</e>
    <e id="1246">20</e>
    <e id="1247">21</e>
    <e id="1248">22</e>
    <e id="1249">23</e>
    <e id="1250">24</e>
    <e id="1251">25</e>
    <e id="1252">26</e>
    <e id="1253">27</e>
    <e id="1254">28</e>
    <e id="1255">29</e>
    <e id="1256">30</e>
    <e id="1257">Comandante casuale</e>
    <e id="1258">Non casuale</e>
    <e id="1259">Casuale</e>
    <e id="1260">Comandante di prova</e>
    <e id="1261">Non di prova</e>
    <e id="1262">Prova</e>
    <e id="1263">Comandanti alleati - Immobilizzazione</e>
    <e id="1264">COMANDANTI ALLEATI</e>
    <e id="1265">COMANDANTI ALLEATI</e>
    <e id="1266">COMANDANTI ALLEATI</e>
    <e id="1267">COMANDANTI ALLEATI</e>
    <e id="1268">COMANDANTI ALLEATI</e>
    <e id="1269">COMANDANTI ALLEATI</e>
    <e id="1270">COMANDANTI ALLEATI</e>
    <e id="1271">COMANDANTI ALLEATI</e>
    <e id="1272">COMANDANTI ALLEATI</e>
    <e id="1273">COMANDANTI ALLEATI</e>
    <e id="1274">COMANDANTI ALLEATI</e>
    <e id="1275">COMANDANTI ALLEATI</e>
    <e id="1276">COMANDANTI ALLEATI</e>
    <e id="1277">COMANDANTI ALLEATI</e>
    <e id="1278">COMANDANTI ALLEATI</e>
    <e id="1279">Standard</e>
    <e id="1280">ESPERIENZA</e>
    <e id="1281">ESPERIENZA</e>
    <e id="1282">Risorse consumate:</e>
    <e id="1283">Esperienza ottenuta per il consumo di risorse per unità, strutture e potenziamenti</e>
    <e id="1284">Nemici eliminati:</e>
    <e id="1285">Esperienza ottenuta per l&apos;eliminazione di unità e strutture nemiche</e>
    <e id="1286">PRESTAZIONI</e>
    <e id="1287">PRESTAZIONI</e>
    <e id="1288">Media risorse inutilizzate</e>
    <e id="1289">Quantità media di risorse estratte ma non spese</e>
    <e id="1290">Tempo risorse massime</e>
    <e id="1291">Secondi totali trascorsi durante la partita con le risorse al massimo (es. 50/50 risorse)</e>
    <e id="1292">Lavoratori creati</e>
    <e id="1293">APM</e>
    <e id="1294">Quante azioni puoi compiere al minuto (azioni per minuto)</e>
    <e id="1295">RIEPILOGO PUNTEGGI</e>
    <e id="1296">RIEPILOGO PUNTEGGI</e>
    <e id="1297">Risorse</e>
    <e id="1298">Unità</e>
    <e id="1299">Strutture</e>
    <e id="1300">Tecnologia</e>
    <e id="1301">Panoramica</e>
    <e id="1302">UNITÀ</e>
    <e id="1303">UNITÀ</e>
    <e id="1304">Unità addestrate</e>
    <e id="1305">Unità uccise</e>
    <e id="1306">Strutture costruite</e>
    <e id="1307">Strutture abbattute</e>
    <e id="1308">ORDINE DI COSTRUZIONE</e>
    <e id="1309">ORDINE DI COSTRUZIONE</e>
    <e id="1310">GRAFICI</e>
    <e id="1311">GRAFICI</e>
    <e id="1312">Valore dell&apos;armata</e>
    <e id="1313">Velocità di estrazione</e>
    <e id="1314">Spese potenziamenti</e>
    <e id="1315">Lavoratori attivi</e>
    <e id="1316">Bersaglio</e>
    <e id="1317">Arconte</e>
    <e id="1318">Fortezza planetaria</e>
    <e id="1319">Infestatore</e>
    <e id="1320">Reattore</e>
    <e id="1321">Zergling</e>
    <e id="1322">Mutaforma</e>
    <e id="1323">Vivaio</e>
    <e id="1324">Persecutore</e>
    <e id="1325">Laboratorio robotico</e>
    <e id="1326">Fantasma</e>
    <e id="1327">Caverna delle Ultralische</e>
    <e id="1328">Torre di rilevamento</e>
    <e id="1329">Fabbrica</e>
    <e id="1330">Camera evolutiva</e>
    <e id="1331">Incrociatore</e>
    <e id="1332">Modulo tecnologico</e>
    <e id="1333">Nucleo di fusione</e>
    <e id="1334">Centro di comando</e>
    <e id="1335">Idralisca</e>
    <e id="1336">Pinnacolo</e>
    <e id="1337">Armeria</e>
    <e id="1338">Assimilatore</e>
    <e id="1339">Devastatore</e>
    <e id="1340">Forgia</e>
    <e id="1341">Mietitore</e>
    <e id="1342">Officina bellica</e>
    <e id="1343">Banshee</e>
    <e id="1344">Reattore</e>
    <e id="1345">Sonda</e>
    <e id="1346">Mutaforma</e>
    <e id="1347">Zelota</e>
    <e id="1348">Reattore</e>
    <e id="1349">Carro d&apos;assedio</e>
    <e id="1350">Centro cibernetico</e>
    <e id="1351">Corruttore</e>
    <e id="1352">Mutaforma</e>
    <e id="1353">Mutaforma</e>
    <e id="1354">Lancia del Vuoto</e>
    <e id="1355">Patriarca</e>
    <e id="1356">Templare oscuro</e>
    <e id="1357">Attaccante</e>
    <e id="1358">Pinnacolo maggiore</e>
    <e id="1359">Nave Madre</e>
    <e id="1360">Biotumore</e>
    <e id="1361">Estrattore</e>
    <e id="1362">Sentinella</e>
    <e id="1363">Portale stellare</e>
    <e id="1364">Cannone fotonico</e>
    <e id="1365">Nido dei Baneling</e>
    <e id="1366">Faro della flotta</e>
    <e id="1367">Raven</e>
    <e id="1368">Mutalisca</e>
    <e id="1369">Deposito</e>
    <e id="1370">Fossa d&apos;infestazione</e>
    <e id="1371">Colonia di Blatte</e>
    <e id="1372">Santuario oscuro</e>
    <e id="1373">Antro delle Idralische</e>
    <e id="1374">Custode</e>
    <e id="1375">Drone</e>
    <e id="1376">Fabbrica robotica</e>
    <e id="1377">Modulo tecnologico</e>
    <e id="1378">Modulo tecnologico</e>
    <e id="1379">Impalatore</e>
    <e id="1380">SCV</e>
    <e id="1381">Biotumore</e>
    <e id="1382">Comando orbitale</e>
    <e id="1383">Ultralisca</e>
    <e id="1384">Spazioporto</e>
    <e id="1385">Alto templare</e>
    <e id="1386">Fenice</e>
    <e id="1387">Hellion</e>
    <e id="1388">Marine</e>
    <e id="1389">Regina</e>
    <e id="1390">Osservatore</e>
    <e id="1391">Archivio dei Templari</e>
    <e id="1392">Accademia dei Fantasmi</e>
    <e id="1393">Navetta medica</e>
    <e id="1394">Sorvegliante</e>
    <e id="1395">Colosso</e>
    <e id="1396">Prova ambito</e>
    <e id="1397">Immortale</e>
    <e id="1398">Viking</e>
    <e id="1399">Reattore</e>
    <e id="1400">Pilone</e>
    <e id="1401">Raffineria</e>
    <e id="1402">Portastormo</e>
    <e id="1403">Blatta</e>
    <e id="1404">Nexus</e>
    <e id="1405">Mutaforma</e>
    <e id="1406">Pozza germinale</e>
    <e id="1407">Bunker</e>
    <e id="1408">Torretta lanciamissili</e>
    <e id="1409">Bersaglio</e>
    <e id="1410">Prisma dimensionale</e>
    <e id="1411">Tana</e>
    <e id="1412">Rete Nydus</e>
    <e id="1413">Portale dimensionale</e>
    <e id="1414">Alveare</e>
    <e id="1415">Baneling</e>
    <e id="1416">Verme Nydus</e>
    <e id="1417">Testata nucleare</e>
    <e id="1418">Lanciaspore</e>
    <e id="1419">Caserma</e>
    <e id="1420">Modulo tecnologico</e>
    <e id="1421">Torretta lanciamissili rinnegata</e>
    <e id="1422">Thor</e>
    <e id="1423">Portale</e>
    <e id="1424">Mutaforma</e>
    <e id="1425">Concilio del Crepuscolo</e>
    <e id="1426">Portale dimensionale</e>
    <e id="1427">Attacchi a distanza zerg livello 2</e>
    <e id="1428">Sintesi anabolica</e>
    <e id="1429">Uncini frenetici</e>
    <e id="1430">Armi veicoli terran livello 3</e>
    <e id="1431">Missile a ricerca</e>
    <e id="1432">Peristalsi</e>
    <e id="1433">Corazza unità terrestri protoss livello 3</e>
    <e id="1434">Armi navi terran livello 3</e>
    <e id="1435">Blindatura navi terran livello 1</e>
    <e id="1436">Reattore Moebius</e>
    <e id="1437">Pre-iniettori Inferno</e>
    <e id="1438">Lancia termica estesa</e>
    <e id="1439">Armi unità aeree protoss livello 2</e>
    <e id="1440">Blindatura veicoli terran livello 1</e>
    <e id="1441">Materiali durevoli</e>
    <e id="1442">Governali di flusso</e>
    <e id="1443">Scudi protoss livello 1</e>
    <e id="1444">Blindatura navi terran livello 2</e>
    <e id="1445">Campo di occultamento</e>
    <e id="1446">Granate a concussione</e>
    <e id="1447">Ricostruzione neurale</e>
    <e id="1448">Tempesta psionica</e>
    <e id="1449">Telaio in neo-acciaio</e>
    <e id="1450">Reattore Corvide</e>
    <e id="1451">Corazza fanteria terran livello 3</e>
    <e id="1452">Attacchi a distanza zerg livello 3</e>
    <e id="1453">Blindatura navi terran livello 3</e>
    <e id="1454">Reattori dorsali</e>
    <e id="1455">Corazza unità aeree protoss livello 2</e>
    <e id="1456">Armi unità aeree protoss livello 3</e>
    <e id="1457">Carapace pneumatico</e>
    <e id="1458">Puntamento automatico</e>
    <e id="1459">Corazza unità aeree protoss livello 1</e>
    <e id="1460">Attacchi da mischia zerg livello 3</e>
    <e id="1461">Propulsore gravitonico</e>
    <e id="1462">Armi veicoli terran livello 1</e>
    <e id="1463">Occultamento personale</e>
    <e id="1464">Corazza unità aeree protoss livello 3</e>
    <e id="1465">Reattore Behemoth</e>
    <e id="1466">Ghiandole patogene</e>
    <e id="1467">Rintanamento</e>
    <e id="1468">Attacchi da mischia zerg livello 2</e>
    <e id="1469">Armi navi terran livello 2</e>
    <e id="1470">Scudo da combattimento</e>
    <e id="1471">Tecnologia d&apos;assedio</e>
    <e id="1472">Rivestimento chitinoso</e>
    <e id="1473">Corazza fanteria terran livello 1</e>
    <e id="1474">Armi fanteria terran livello 3</e>
    <e id="1475">Traslazione</e>
    <e id="1476">Attacchi volatili zerg livello 3</e>
    <e id="1477">Armi unità terrestri protoss livello 3</e>
    <e id="1478">Carapace volatili zerg livello 2</e>
    <e id="1479">Sacche ventrali</e>
    <e id="1480">Armi unità terrestri protoss livello 2</e>
    <e id="1481">Armi unità terrestri protoss livello 1</e>
    <e id="1482">Attacchi volatili zerg livello 2</e>
    <e id="1483">Attacchi volatili zerg livello 1</e>
    <e id="1484">Armi veicoli terran livello 2</e>
    <e id="1485">Corazza fanteria terran livello 2</e>
    <e id="1486">Armi fanteria terran livello 1</e>
    <e id="1487">Catapulta gravitonica</e>
    <e id="1488">Corazza unità terrestri protoss livello 1</e>
    <e id="1489">Blindatura veicoli terran livello 3</e>
    <e id="1490">Carapace volatili zerg livello 1</e>
    <e id="1491">Aculei scanalati</e>
    <e id="1492">Incremento metabolico</e>
    <e id="1493">Carapace terricoli zerg livello 2</e>
    <e id="1494">Artigli scavatori</e>
    <e id="1495">Carapace terricoli zerg livello 3</e>
    <e id="1496">Carapace terricoli zerg livello 1</e>
    <e id="1497">Spinta gravitonica</e>
    <e id="1498">Reattore Caduceo</e>
    <e id="1499">Armi fanteria terran livello 2</e>
    <e id="1500">Ghiandole surrenali</e>
    <e id="1501">Attacchi da mischia zerg livello 1</e>
    <e id="1502">Scudi protoss livello 3</e>
    <e id="1503">Scudi protoss livello 2</e>
    <e id="1504">Attacchi a distanza zerg livello 1</e>
    <e id="1505">Stimpack</e>
    <e id="1506">Carapace organico</e>
    <e id="1507">Carica</e>
    <e id="1508">Carapace volatili zerg livello 3</e>
    <e id="1509">Armi navi terran livello 1</e>
    <e id="1510">Corazza strutture terran</e>
    <e id="1511">Allucinazione</e>
    <e id="1512">Riarmamento</e>
    <e id="1513">Fermezza viscerale</e>
    <e id="1514">Armi unità aeree protoss livello 1</e>
    <e id="1515">Blindatura veicoli terran livello 2</e>
    <e id="1516">Propulsori Jotun</e>
    <e id="1517">Amuleto khaydarin</e>
    <e id="1518">Corazza unità terrestri protoss livello 2</e>
    <e id="1519">Istruzioni base</e>
    <e id="1520">Come si vince</e>
    <e id="1521">Istruzioni avanzate</e>
</Locale>