<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">데저트 스트라이크2</e>
    <e id="2">데저트 스트라이크2 공허의유산 버전입니다.&lt;br&gt;&lt;br&gt;데저트 스트라이크는 건물을 지어 나오는 유닛을 컴퓨터가 자동으로 전투를 하며 적의 신전을 파괴하면 승리하는 게임입니다. &lt;br&gt;1:1에서 최대 3:3까지 지원하며 남녀노소 누구나 쉽게 즐길 수 있습니다.&lt;br&gt;&lt;br&gt;북미섭 원작자: Dgerb, Fuzzyworms, and Erikthered&lt;br&gt;한국섭 제작자: 한위너(#3239)&lt;br&gt;&lt;br&gt;아래 링크를 눌러 일일 쿠폰을 받아보세요.</e>
    <e id="3">OTO</e>
    <e id="4">진격전</e>
    <e id="5">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="6">3v3</e>
    <e id="7">3v3 Desert Strike</e>
    <e id="8">진격전</e>
    <e id="9">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="10">2v2</e>
    <e id="11">2v2 Desert Strike</e>
    <e id="12">진격전</e>
    <e id="13">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="14">1v1</e>
    <e id="15">1v1 Desert Strike</e>
    <e id="16">진격전</e>
    <e id="17">적 기지를 공격하도록 유닛을 보내는 구조물을 건설합니다.</e>
    <e id="18">vs 인공지능 (BETA)</e>
    <e id="19">인공지능과 1:1 대결을 합니다.</e>
    <e id="20">테란 소환 센터</e>
    <e id="21">거상</e>
    <e id="22">포울 생산소</e>
    <e id="23">수정탑(초록)</e>
    <e id="24">사이클론 훈련소</e>
    <e id="25">폭죽</e>
    <e id="26">용기병</e>
    <e id="27">암흑 성소(파랑)</e>
    <e id="28">히드라리스크 동굴(추적)</e>
    <e id="29">무기고 (250mm)</e>
    <e id="30">로봇공학 지원소 (분열기)</e>
    <e id="31">폭풍 신호소</e>
    <e id="32">융합로 (잭슨)</e>
    <e id="33">암흑 성소(초록)</e>
    <e id="34">모선핵 제어성소</e>
    <e id="35">예언자 관문</e>
    <e id="36">울트라리스크 동굴(파랑)</e>
    <e id="37">하이탈리스크</e>
    <e id="38">프로토스 소환 센터</e>
    <e id="39">갈귀 둥지</e>
    <e id="40">다크 닌자</e>
    <e id="41">거대 둥지탑(파랑)</e>
    <e id="42">관문(파랑)</e>
    <e id="43">Archon (premorph)</e>
    <e id="44">방첨탑 (거상)</e>
    <e id="45">둥지탑(파랑)</e>
    <e id="46">사도 관문</e>
    <e id="47">정수 보관함 (안티매시브)</e>
    <e id="48">맹독충 둥지 (파랑)</e>
    <e id="49">투견 훈련소</e>
    <e id="50">인공 제어소(빨강)</e>
    <e id="51">우주공항 (해방선)</e>
    <e id="52">군단숙주 굴</e>
    <e id="53">집 정 관</e>
    <e id="54">유령 훈련소(빨강)</e>
    <e id="55">바이킹 공항(헬의천사)</e>
    <e id="56">그라탈리스크 동굴</e>
    <e id="57">밤까마귀</e>
    <e id="58">그라탈리스크</e>
    <e id="59">정수 보관함 (올라운드)</e>
    <e id="60">랩터</e>
    <e id="61">보급고(파랑)</e>
    <e id="62">하이탈리스크 동굴</e>
    <e id="63">울트라리스크</e>
    <e id="64">기술 반응로 (기갑병)</e>
    <e id="65">슬러갈리스크</e>
    <e id="66">기술실</e>
    <e id="67">용병 집결소(파랑)</e>
    <e id="68">울트라리스크</e>
    <e id="69">갈귀 둥지(초록)</e>
    <e id="70">살모사 둥지</e>
    <e id="71">다크 사무라이</e>
    <e id="72">궤멸충 소굴</e>
    <e id="73">이무기</e>
    <e id="74">군수공장 (땅거미)</e>
    <e id="75">공학 연구소(파랑)</e>
    <e id="76">우주관문 (모한다르)</e>
    <e id="77">가시지옥 굴 (경추뎀)</e>
    <e id="78">얼어붙은 산란못</e>
    <e id="79">거대 둥지탑(빨강)</e>
    <e id="80">관문(초록)</e>
    <e id="81">흑멸자</e>
    <e id="82">산란못(파랑)</e>
    <e id="83">히드라리스크 동굴(폭풍)</e>
    <e id="84">집정관</e>
    <e id="85">타이탄</e>
    <e id="86">차원 관문(파랑)</e>
    <e id="87">No Missiles Upgrade</e>
    <e id="88">No Deaths Upgrade</e>
    <e id="89">No Impact Upgrade</e>
    <e id="90">↓ 좌측 하단에서 인공지능 상대모드를 선택할 수 있습니다.</e>
    <e id="91">기본 설명</e>
    <e id="92">일꾼을 사용하여 자신의 기지에 건물을 짓습니다</e>
    <e id="93">이 건물은 AI에게 제공될 유닛을 결정합니다.</e>
    <e id="94">당신이 제공한 유닛으로 아군의 AI가 상대 AI에게 진격합니다.</e>
    <e id="95">승리 방식</e>
    <e id="96">상대방의 신전을 부수면 승리합니다.</e>
    <e id="97">고급 설명</e>
    <e id="98">상대방이 뽑는 유닛을 잘 보고 대응하는 유닛을 뽑으십시오</e>
    <e id="99">수입을 늘리려면 베스핀가스를 지으십시오, 하지만 수입이 잠시동안 멈춥니다.</e>
    <e id="100">당신의 기지의 신호소를 통해 전장으로 일꾼을 보낼수있습니다.</e>
    <e id="101">각 플레이어는 한개의 폭탄과 필살기를 가지고있습니다.</e>
    <e id="102">폭탄과은 왼쪽 위의 폭탄메뉴에서 사용할수 있습니다.</e>
    <e id="103">버전 6.195</e>
    <e id="104">2017년 12월 5일</e>
    <e id="105">[스킨 시스템]</e>
    <e id="106"> - 신규 스킨이 추가됩니다.</e>
    <e id="107">    ㆍ&apos;데몬 헌터&apos; (XP 100,000 이상)</e>
    <e id="108"></e>
    <e id="109">[밸런스]</e>
    <e id="110"> - Null Shield (공허방패) : 1.5초당 피해 1회를 무시한다.→ 1.5초당 피해 1회를 90%로 줄여준다.</e>
    <e id="111"></e>
    <e id="112">[버그 픽스]</e>
    <e id="113"> - 랩터 모델이 잠복해있던 현상이 수정됩니다.</e>
    <e id="114">버전 6.196</e>
    <e id="115">2018년 1월 25일</e>
    <e id="116">[나눔유저 관련]</e>
    <e id="117">- 이제 모든 유저에게 기본적으로 &apos;일반 나눔&apos; 혜택이 적용됩니다.</e>
    <e id="118"></e>
    <e id="119">[업적]</e>
    <e id="120"> - 데몬 하데스 레전더리 마스터 업적이 추가됩니다. (업적점수 500)</e>
    <e id="121">버전 6.197</e>
    <e id="122">2018년 2월 28일</e>
    <e id="123">[유닛 밸런싱]</e>
    <e id="124"> - 갈귀: 가격 1100 → 1050 (롤백), 더 이상 &apos;국지 방어기&apos;를 공격하지 않습니다.</e>
    <e id="125"> - 감염충: 유닛 수 제한이 사라집니다.</e>
    <e id="126"> - 살모사: 분열기도 끌어당기도록 변경됩니다.</e>
    <e id="127"> - 울트라리스크: 단단한 갑피 능력이 추가됩니다. (체력이 가득 차 있을 때 받는 피해가 50%감소)</e>
    <e id="128"></e>
    <e id="129"> - 공성 파괴단 업그레이드 비용 : 500 → 300</e>
    <e id="130"> - 불곰 : 이제 충격탄을 사용합니다.</e>
    <e id="131"> - 망령 공격력: 8(중장갑12)x2 → 8(중장갑13)x2</e>
    <e id="132"> - 바이킹(지상): 공격력 15 → 15(사이오닉25)</e>
    <e id="133"></e>
    <e id="134"></e>
    <e id="135"> - 거신: 공격력: 21x2 → 19(경장갑24)x2</e>
    <e id="136"> - 폭풍함: 지상 상대 공격력 39 → 39(중장갑49)</e>
    <e id="137"> - 용기병: 안티 매시브 모드 경장갑 데미지 감소 제거</e>
    <e id="138"></e>
    <e id="139">[편의 사항]</e>
    <e id="140"> - 모든 일꾼의 가속이 최대치로 변경됩니다.</e>
    <e id="141"></e>
    <e id="142">[유저 인터페이스]</e>
    <e id="143"> - 깨알팁 기능이 사라집니다.</e>
    <e id="144"> - 일부 텍스트가 개선됩니다.</e>
    <e id="145"> - 서든데스 BGM이 변경됩니다.</e>
    <e id="146">버전 6.198</e>
    <e id="147">2018년 4월 24일</e>
    <e id="148">[버그픽스]</e>
    <e id="149">- DB 등록 트리거 문제 해결</e>
    <e id="150">버전 6.199</e>
    <e id="151">2019년 2월 12일</e>
    <e id="152">[유닛 밸런싱]</e>
    <e id="153"> - 우주 모함: 요격기 재충전 시간 20초 → 8초</e>
    <e id="154"> - 흑멸자: 이동중 공격 가능하도록 변경</e>
    <e id="155"> - 전투 순양함: 야마토 포 발사 관련 버그를 수정하여 2기 이상 발사 가능</e>
    <e id="156"> - 밴시: 공격 우선순위 문제 수정</e>
    <e id="157"> - 변형체: 경장갑 상대 추가 데미지 10 추가</e>
    <e id="158">- 둥지탑(이무기/뮤탈): 가격 750 → 725</e>
    <e id="159">- 일꾼: 도발 쿨타임이 대폭 증가하고 게임 시작부터 쿨타임이 돌아가도록 변경</e>
    <e id="160"></e>
    <e id="161">[개선 사항]</e>
    <e id="162"> - 모든 플레이어가 나갔을 경우 게임 무효 시간이 감소됩니다. (6분 → 4분)</e>
    <e id="163"></e>
    <e id="164">[스킨]</e>
    <e id="165"> - 한복 카봇 스프레이 스킨 추가</e>
    <e id="166">http://cafe.naver.com/ds2sc</e>
</Locale>