<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">[2v1] Chain of Ascension</e>
    <e id="2">Amon dąży do odzyskania kontroli nad tal&apos;darimami. Wspomóż Pierwszą Wyniesioną Ji&apos;narę w rytuale Rak&apos;Shir, aby mogła pokonać wysłannika Amona.</e>
    <e id="3">Slayn</e>
    <e id="4">Noc zainfekowanych</e>
    <e id="5">Affects attack wave sizes</e>
    <e id="6">Fałsz</e>
    <e id="7">Prawda</e>
    <e id="8">Hard</e>
    <e id="9">Brutal</e>
    <e id="10">Enemy Race</e>
    <e id="11">Set race of Amon&apos;s forces</e>
    <e id="12">Terran</e>
    <e id="13">Zerg</e>
    <e id="14">Protoss</e>
    <e id="15">Random</e>
    <e id="16">Inne</e>
    <e id="17">Niesklasyfikowany rodzaj gry.</e>
    <e id="18">PlayerCreatesLobby</e>
    <e id="19">Use if commander player is creating the lobby</e>
    <e id="20">Inne</e>
    <e id="21">Niesklasyfikowany rodzaj gry.</e>
    <e id="22">Niestandardowy</e>
    <e id="23">Wszystkie ustawienia można dostosować.</e>
    <e id="24">Inne</e>
    <e id="25">Niesklasyfikowany rodzaj gry.</e>
    <e id="26">2vAI (Standard)</e>
    <e id="27">Standard Co-op match with added mutators</e>
    <e id="28">Void Energy Reservoir</e>
    <e id="29">Rubble Wall</e>
    <e id="30">Barrier</e>
    <e id="31">Nuclear Mine</e>
    <e id="32">Podstawowe instrukcje</e>
    <e id="33">The difficulty is of average mutation</e>
    <e id="34">Jak wygrać:</e>
    <e id="35">Instrukcje zaawansowane</e>
    <e id="36">Wersja 1.20</e>
    <e id="37">Czerwiec 27, 2018</e>
    <e id="38">Countless small and big changes</e>
    <e id="39">Wersja 1.30</e>
    <e id="40">Lipiec 12, 2018</e>
    <e id="41">Added 8 custom made mutators</e>
    <e id="42">Bunch of bug fixes</e>
    <e id="43">Wersja 1.40</e>
    <e id="44">Lipiec 17, 2018</e>
    <e id="45">Added 3 additional custom made mutators</e>
    <e id="46">Void Shade Hero rebalance</e>
    <e id="47">Added better suppport for 2vAI classic Co-op</e>
    <e id="48">Bug fixes</e>
</Locale>