<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">虚空之遗多人 (Mod)</e>
    <e id="2">虚空之遗多人 (Mod)</e>
    <e id="3">幽灵</e>
    <e id="4">幽灵</e>
    <e id="5">水晶塔</e>
    <e id="6">电磁力场加速器</e>
    <e id="7">穿甲火箭</e>
    <e id="8">进化肌腱扩增</e>
    <e id="9">高储量燃油罐</e>
    <e id="10">高速发射器</e>
    <e id="11">强化弹道</e>
    <e id="12">航母约束范围升级</e>
    <e id="13">高速旋翼</e>
    <e id="14">精调炸弹</e>
    <e id="15">强化弹药</e>
    <e id="16">进化深槽脊刺</e>
    <e id="17">航母舱容</e>
    <e id="18">磁场发射器</e>
    <e id="19">爆裂性榴弹壳</e>
    <e id="20">智能伺服器</e>
    <e id="21">震地脊刺</e>
    <e id="22">适应之爪</e>
    <e id="23">暗影步</e>
    <e id="24">基础说明</e>
    <e id="25">如何获胜</e>
    <e id="26">进阶说明</e>
</Locale>