<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Construye unidades aleatorias</e>
    <e id="2">Cada vez que creas una unidad, existe la posibilidad de que cambie a una unidad aleatoria de tu raza.</e>
    <e id="3">Probabilidad de crear una unidad aleatoria</e>
    <e id="4">0%</e>
    <e id="5">25%</e>
    <e id="6">50%</e>
    <e id="7">75%</e>
    <e id="8">100%</e>
    <e id="9">Los obreros pueden cambiar a una unidad aleatoria</e>
    <e id="10">Sí</e>
    <e id="11">No</e>
    <e id="12">Raza de la unidad aleatoria</e>
    <e id="13">Jugador</e>
    <e id="14">Aleatoria</e>
    <e id="15">Aleatoria (distinta del jugador)</e>
    <e id="16">Aleatoria (distinta de la unidad)</e>
    <e id="17">Instrucciones básicas</e>
    <e id="18">Cómo ganar</e>
    <e id="19">Instrucciones avanzadas</e>
    <e id="20">Versión 0.3</e>
    <e id="21">26 Noviembre 2014</e>
    <e id="22">Cambios:</e>
    <e id="23">- Ahora puedes configurar la probabilidad de construir unidades aleatorias.</e>
    <e id="24">- Ahora puedes elegir si los obreros pueden cambiar a una unidad al azar.</e>
    <e id="25">Versión 0.4</e>
    <e id="26">15 Diciembre 2016</e>
    <e id="27">- Ahora soporta unidades de Legacy of the Void.</e>
    <e id="28">Versión 0.5</e>
    <e id="29">15 Diciembre 2016</e>
    <e id="30">- Ahora puedes elegir distintas opciones para la raza de la unidad aleatoria.</e>
    <e id="31">Versión 1.0</e>
    <e id="32">16 Diciembre 2016</e>
    <e id="33">- Corregido error al transposicionar unidades.</e>
    <e id="34">Versión 1.1</e>
    <e id="35">19 Diciembre 2016</e>
    <e id="36">- Corregido error al no permitir a los obreros convertirse en unidades aleatorias.</e>
</Locale>