<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Phantom Mode</e>
    <e id="2">Phantom Mode is an altered melee game where players are randomly assigned roles and must use deception to conquer their enemies.</e>
    <e id="3">(HotS) Skygeirr Platform (Space Platform)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Deception</e>
    <e id="7">Deception</e>
    <e id="8">You can unally other players using the &quot;Alliances&quot; dialog or with chat commands.</e>
    <e id="9">You can click on your portrait to change it to another you have unlocked.</e>
    <e id="10">You can earn achievements by completing a variety of challenges.</e>
    <e id="11">Basic Instructions</e>
    <e id="12">Phantom Mode is played as a standard melee game with a twist.</e>
    <e id="13">As a Slayer or Paladin you must discover who the Phantom is and destroy them.</e>
    <e id="14">As a Phantom you must blend in with the other players and persuade them to destroy each other until you are strong enough to conquer.</e>
    <e id="15">How To Win</e>
    <e id="16">Survive until all players on the opposing team are defeated.</e>
    <e id="17">Advanced Instructions</e>
    <e id="18">Slayers receive no resource advantage except for a small unit kill bounty.</e>
    <e id="19">Paladins receive five of each resource per second, this is equal to what Phantoms gain at the beginning of the match.</e>
    <e id="20">Phantoms receive bonus resources and supplies. This bonus increases as the game continues.</e>
    <e id="21">Version 3.18</e>
    <e id="22">August 20, 2018</e>
    <e id="23">Miscellaneous bug fixes.</e>
    <e id="24">Version 3.19</e>
    <e id="25">August 26, 2018</e>
    <e id="26">Minor text changes.</e>
    <e id="27">Performance improvements.</e>
    <e id="28">Alliance chat commands are now more forgiving with your color choice.</e>
    <e id="29">Event timing is now based on real time instead of game time. Adjusted timing to compensate.</e>
    <e id="30">Version 3.20</e>
    <e id="31">September 1, 2018</e>
    <e id="32">Minor text changes.</e>
    <e id="33">Miscellaneous bug fixes.</e>
    <e id="34">Fixed a bug where a Phantom could Smite multiple players.</e>
    <e id="35">Version 3.21</e>
    <e id="36">September 1, 2018</e>
    <e id="37">Miscellaneous bug fixes.</e>
    <e id="38">Version 3.22</e>
    <e id="39">September 2, 2018</e>
    <e id="40">Minor text changes.</e>
    <e id="41">Updated the voting dialogs.</e>
    <e id="42">Added &quot;Color Chaos&quot; as a game option.</e>
    <e id="43">http://www.reddit.com/r/PhantomMode</e>
</Locale>