<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Zombie World</e>
    <e id="2">This gamemode is a long grind of many days to unlock new heros to reach higher levels. Game is in ALPHA, and can have issues with saving player levels and kill numbers, so don&apos;t not expect issues!&lt;br&gt;&lt;br&gt;Go to zombieworldgames.weebly.com</e>
    <e id="3">[Outdated] Agria (Jungle)</e>
    <e id="4">Survival</e>
    <e id="5">Stay alive as long as possible among hordes of enemies.</e>
    <e id="6">Cooperative</e>
    <e id="7">Ally with other players.</e>
    <e id="8">Diamond Man</e>
    <e id="9">Power Matter</e>
    <e id="10">Kenetic - Inducer</e>
    <e id="11">Elite Destroyer</e>
    <e id="12">Iron Man</e>
    <e id="13">Power Dynamite</e>
    <e id="14">metal men are trash</e>
    <e id="15">Transport Sniper</e>
    <e id="16">StalkerArmor(5)</e>
    <e id="17">HellionDamage(20)</e>
    <e id="18">neutronsightrange(20)</e>
    <e id="19">dragoonlife(5)</e>
    <e id="20">TurretLife(10)</e>
    <e id="21">joeturretdamage(50)</e>
    <e id="22">colossusShields(20)</e>
    <e id="23">ThorDamage(50)</e>
    <e id="24">reaperlife(15)</e>
    <e id="25">StalkerBlinkcost(10)</e>
    <e id="26">spectreattackspeed(30)</e>
    <e id="27">MineSplash(10)</e>
    <e id="28">SniperSnipeWidth(10)</e>
    <e id="29">clonearmor(5)</e>
    <e id="30">ZealotArmor(10)</e>
    <e id="31">Minedmg(10)</e>
    <e id="32">Tankmodedamage(50)</e>
    <e id="33">joemovespeed(10)</e>
    <e id="34">ThorSplash(10)</e>
    <e id="35">fsdmgtowereffect(15)</e>
    <e id="36">TankandSiegeRange(10)</e>
    <e id="37">docshielddmgreducer(10)</e>
    <e id="38">zealotwhirlwindsplash(5)</e>
    <e id="39">dynamitescarabuidtimeSPECIAL(1)</e>
    <e id="40">adeptshields(10)</e>
    <e id="41">electroenergyregen(30)</e>
    <e id="42">neutrondamage(50)</e>
    <e id="43">spectrerange(15)</e>
    <e id="44">warmechdamage(50)</e>
    <e id="45">Energizercastrangex2(1)</e>
    <e id="46">StalkerShields(10)</e>
    <e id="47">INfesteddmg12</e>
    <e id="48">ColossusFireDuration(10)</e>
    <e id="49">Hellionattackspeed(20)</e>
    <e id="50">joestimtime(10)</e>
    <e id="51">dochealrange(1)</e>
    <e id="52">ColossusArmor(5)</e>
    <e id="53">joeturretattackspeed(20)</e>
    <e id="54">reaperrange(5)</e>
    <e id="55">neutronshields(20)</e>
    <e id="56">clonedamage(50)</e>
    <e id="57">zealotSplash(5)</e>
    <e id="58">ZealotRegenDelay(10)</e>
    <e id="59">dragoonrange(25)</e>
    <e id="60">HellionSplash(10)</e>
    <e id="61">Stalkerblinkrange(1)</e>
    <e id="62">docshieldarea(10)</e>
    <e id="63">SiegeDamage(50)</e>
    <e id="64">dochealamount(15)</e>
    <e id="65">joesplash(10)</e>
    <e id="66">ImmortalDamage(5)</e>
    <e id="67">PowerDynamiteDamage(50)</e>
    <e id="68">fstowerlifetime(10)</e>
    <e id="69">Dragoondamage(50)</e>
    <e id="70">EnergizerAttackSpeed(10)</e>
    <e id="71">firebatsplash(10)</e>
    <e id="72">dragoonattackspeed(20)</e>
    <e id="73">neutronconfusionduration(20)</e>
    <e id="74">SniperVision(20)</e>
    <e id="75">joebuildingarmor(5)</e>
    <e id="76">MarineArmor(5 upgrades)</e>
    <e id="77">INfesteddmg10</e>
    <e id="78">reapergrenadecooldownreduction(30)</e>
    <e id="79">fsnovacooldown(30)</e>
    <e id="80">fsslowtowereffect(15)</e>
    <e id="81">StalkerLife(15)</e>
    <e id="82">ZealotLifeRegen(5)</e>
    <e id="83">neutronarmor(5)</e>
    <e id="84">fsglobaltowerrange(1)</e>
    <e id="85">joeslowduration(10)</e>
    <e id="86">SiegeLife(15)</e>
    <e id="87">reaperdamage(50)</e>
    <e id="88">doclife(10)</e>
    <e id="89">Zerg Ground Carapace Level 4</e>
    <e id="90">neutronattackspeed(20)</e>
    <e id="91">joeattackspeed(20)</e>
    <e id="92">dtinvis(1)</e>
    <e id="93">neutronmovespeed(20)</e>
    <e id="94">Burrow Copy</e>
    <e id="95">SniperAttackSpeed(transport)(15)</e>
    <e id="96">clonerange(15)</e>
    <e id="97">warmeclife(10)</e>
    <e id="98">electrostormradius(30)</e>
    <e id="99">spectrelife(10)</e>
    <e id="100">dtshadowfurydmg(200)</e>
    <e id="101">neutronenergyregeneration(20)</e>
    <e id="102">warmechmovespeed(10)</e>
    <e id="103">electrocastrange(1)</e>
    <e id="104">dynamitesplash(30)</e>
    <e id="105">clonesplash(50)</e>
    <e id="106">reapersplash(1)</e>
    <e id="107">SpectreDamage(50)</e>
    <e id="108">firebatsightrange(10)</e>
    <e id="109">electroenergymax(30)</e>
    <e id="110">dynamitescarabbuildtime(15)</e>
    <e id="111">TankandSiegeArmor(5)</e>
    <e id="112">HellionArmor(5)</e>
    <e id="113">SniperLife(10)</e>
    <e id="114">dynamitemovespeed(5)</e>
    <e id="115">sniperenergy(10)</e>
    <e id="116">SniperAttackSpeed(30)</e>
    <e id="117">EnergizerEnergyRegen(20)</e>
    <e id="118">Energizerforcefieldenergy(20)</e>
    <e id="119">adeptdamage(50)</e>
    <e id="120">Zerg Ground Carapace Level 4</e>
    <e id="121">HellionLife(5)</e>
    <e id="122">SiegeModeAttackSpeed(10)</e>
    <e id="123">clone life(20)</e>
    <e id="124">joelife(20)</e>
    <e id="125">TurretDamage(20)</e>
    <e id="126">Energizerlife(10)</e>
    <e id="127">fsmaxenergy(30)</e>
    <e id="128">adeptlife(10)</e>
    <e id="129">fsregentowereffect(15)</e>
    <e id="130">thorminioncooldown(30)</e>
    <e id="131">dragoonprojectilespeed(20)</e>
    <e id="132">neutronconfusioncostreduction(25)</e>
    <e id="133">neutronenergy(30)</e>
    <e id="134">joesloweffect(5)</e>
    <e id="135">adeptrange(10)</e>
    <e id="136">adeptbuildingtimereduction(10)</e>
    <e id="137">ImmortalLeech(5)</e>
    <e id="138">neutronconfusionarea(10)</e>
    <e id="139">INfesteddmg11</e>
    <e id="140">electroshields(10)</e>
    <e id="141">SpeedGloves</e>
    <e id="142">spectreVision(20)</e>
    <e id="143">docenergymax(30)</e>
    <e id="144">Stimpackduration</e>
    <e id="145">zealotwhirlwinddamage(30)</e>
    <e id="146">MarineVision(10)</e>
    <e id="147">joerange(5)</e>
    <e id="148">SniperRange(15)</e>
    <e id="149">electrostormcost(10)</e>
    <e id="150">energizerforcefieldtime(15)</e>
    <e id="151">dragoonmovespeed(10)</e>
    <e id="152">firebatarmor(5)</e>
    <e id="153">SniperDamage(75)</e>
    <e id="154">dochealcost(20)</e>
    <e id="155">Joestimcost(10)</e>
    <e id="156">joebuildingsbuildtime(10)</e>
    <e id="157">cloneattackspeed(45)</e>
    <e id="158">ThorMoveSpeed(15)</e>
    <e id="159">electrostormdamage(50)</e>
    <e id="160">ImmortalSplash(5)</e>
    <e id="161">electroStormtime(30)</e>
    <e id="162">MarineRange(5 upgrades)</e>
    <e id="163">ZealotAttackSpeed(10)</e>
    <e id="164">SiegeSplash(10)</e>
    <e id="165">warmechshoottho(20)</e>
    <e id="166">SniperSnipe(10)</e>
    <e id="167">firebatdamage(30)</e>
    <e id="168">ThorLife(20)</e>
    <e id="169">EnergizerDamage(30)</e>
    <e id="170">ThorCargosize(1)</e>
    <e id="171">reaperarmor(5)</e>
    <e id="172">neutronsplash(10)</e>
    <e id="173">ImmortalMovement(10)</e>
    <e id="174">dtmovespeed(15)</e>
    <e id="175">INfesteddmg9</e>
    <e id="176">ImmortalAttackSpeed(25)</e>
    <e id="177">warmecattackspeed(20)</e>
    <e id="178">zealotDamage(20)</e>
    <e id="179">electrolife(10)</e>
    <e id="180">ImmortalArmor(5)</e>
    <e id="181">ImmortalShields(20)</e>
    <e id="182">reapergrenadedamage(50)</e>
    <e id="183">dragoonshields(5)</e>
    <e id="184">adeptbuildinglifeandshields(10)</e>
    <e id="185">ImmortalLife(20)</e>
    <e id="186">clonesight(20)</e>
    <e id="187">Marinesplash</e>
    <e id="188">fsenergyregen(30)</e>
    <e id="189">reaperattackspeed(10)</e>
    <e id="190">Stalkerattackspeed(10)</e>
    <e id="191">ImmortalRegenerationDelay(15)</e>
    <e id="192">joebuildinglife(10)</e>
    <e id="193">ZealotLife(30)</e>
    <e id="194">MarineLife(10 upgrades)</e>
    <e id="195">joeturretsplash(5)</e>
    <e id="196">firebatmovespeed(15)</e>
    <e id="197">adeptcannondamage(25)</e>
    <e id="198">fsarmortowereffect(15)</e>
    <e id="199">docenergyregen(30)</e>
    <e id="200">dynamiteattackspeed(1)</e>
    <e id="201">neutronmindcontrolcostreduction(25)</e>
    <e id="202">dtshadowcool</e>
    <e id="203">StalkerRange(10)</e>
    <e id="204">fstowercost(25)</e>
    <e id="205">EnergizerSplash(10)</e>
    <e id="206">ColossusSplash(5)</e>
    <e id="207">TankModeLife(30)</e>
    <e id="208">MarineDmg(50 upgrades)</e>
    <e id="209">neutronrange(5)</e>
    <e id="210">Sniperenergyregen(10)</e>
    <e id="211">StalkerDamage(55)</e>
    <e id="212">fsnovaAOE(30)</e>
    <e id="213">ThorArmor(5)</e>
    <e id="214">reapergreandesplashradius(20)</e>
    <e id="215">adeptcannonattackspeed(10)</e>
    <e id="216">marinestim</e>
    <e id="217">ColossusDamage(40) Copy</e>
    <e id="218">warmecarmor(5)</e>
    <e id="219">Colossusmovespeed(10)</e>
    <e id="220">firebatlife(40)</e>
    <e id="221">dtattackspeed(15)</e>
    <e id="222">dtdmg(200)</e>
    <e id="223">EnergizerEnergy(30)</e>
    <e id="224">Minecooldown(10)</e>
    <e id="225">dragoonSightrange(30)</e>
    <e id="226">adeptattackspeed(20)</e>
    <e id="227">dragoonsplash(10)</e>
    <e id="228">ColossusAttackSpeed(20)</e>
    <e id="229">warmecbulletwidth(10)</e>
    <e id="230">electrolazerdamage(30)</e>
    <e id="231">firebatattackspeed(10)</e>
    <e id="232">Zerg Ground Carapace Level 4</e>
    <e id="233">dynamitebiggerhanger(30)</e>
    <e id="234">MarineAttackSpeed(10upgrades)</e>
    <e id="235">dynamitedamage(50)</e>
    <e id="236">ThorAttackSpeed(15)</e>
    <e id="237">joedamage(50)</e>
    <e id="238">ImmortalRegeneration(15)</e>
    <e id="239">ZealotShields(30)</e>
    <e id="240">ColossusRange(10)</e>
    <e id="241">dragoonarmor(5)</e>
    <e id="242">ColossusDamage(40)</e>
    <e id="243">Tankmodeattackspeed(15)</e>
    <e id="244">Will you survive the horrific onslaught?</e>
    <e id="245">Killing zombies will give you minerals for character upgrades, and vespene for buffs that can be purchased around the map!</e>
    <e id="246">Remember to stay together when it gets tough, and always make sure you have an escape plan!</e>
    <e id="247">Basic Instructions</e>
    <e id="248">How To Win</e>
    <e id="249">Endless waves: till you and your crew die!</e>
    <e id="250">Advanced Instructions</e>
    <e id="251">You will need to take advantage of the vespene for additional buffs that are lost on death around the map.</e>
    <e id="252">You may be able to solo a lane for the early levels, however late game will require teamwork to last longer.</e>
    <e id="253">Sharing your minerals and vespene with allies to ensure that everyone is up on the same level to preform efficiently.</e>
    <e id="254">When using mineral upgrades, they pertain to that unit only, while other upgrades on different units won&apos;t be effected by them. Choose well!</e>
    <e id="255">Higher-end vespene buffs are locked away behind strong zombie structures, destroy them to gain access!</e>
    <e id="256">Version 0.364</e>
    <e id="257">December 5, 2017</e>
    <e id="258"></e>
    <e id="259">Version 0.365</e>
    <e id="260">December 5, 2017</e>
    <e id="261">- VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="262">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="263">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="264">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="265">RY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="266">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="267">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="268">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="269">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="270">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="271">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="272">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="273">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="274">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="275">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="276">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="277">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="278">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="279">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="280">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="281">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="282">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="283">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="284">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="285">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="286">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="287">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="288">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="289">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="290">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="291">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="292">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="293">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="294">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="295">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="296">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="297">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="298">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="299">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="300">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="301">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="302">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="303">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="304">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="305">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="306">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="307">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="308">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="309">- VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="310">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="311">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="312">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="313">- VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="314">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="315">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="316">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="317">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="318">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="319">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="320">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="321">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="322">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="323">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="324">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="325">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="326">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="327">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="328">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="329">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="330">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="331">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="332">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="333">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="334">- - VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY</e>
    <e id="335">- Sorry about this i was working on the map and the editor crashed and when i open the editor back up all the heroes are reset</e>
    <e id="336">- So i had fix all the heroes ( except for a few like cyclone and zealot)</e>
    <e id="337">- Let me know if any heroes dont work or are missing some buttons</e>
    <e id="338">- If you see upgrades dont work or a hero says &apos;disabled&apos; on there attack just let me know :D thanks</e>
    <e id="339">REAL CHANGES</e>
    <e id="340">  - Colossus Stage 1 has upgrades</e>
    <e id="341">  - Hellion has mines</e>
    <e id="342">  - Carrier Skylord can be picked</e>
    <e id="343">Version 0.366</e>
    <e id="344">December 6, 2017</e>
    <e id="345">- Fixed Friendling Regen Tower to cost 0 minerals and have insta build</e>
    <e id="346">- Adun&apos;s rays dont die after 15 seconds anymore</e>
    <e id="347">- Thor&apos;s TRAIN SNIPER ability uses &apos;x&apos; as a hotkey since &apos;c&apos; was the same as marine</e>
    <e id="348">Version 0.367</e>
    <e id="349">December 7, 2017</e>
    <e id="350">- Attempted to Fix players who could not get Carrier Stage 2 who had all heroes Max Level heroes and All heroes max stage so they can get it</e>
    <e id="351">- Dark templar no longer has permanent cloak</e>
    <e id="352">Version 0.368</e>
    <e id="353">December 13, 2017</e>
    <e id="354">TRY KERRIGAN NOW !!!!!!!! CALM DOWN</e>
    <e id="355">LIke retards really? -5000 stars because 1 bug bad</e>
    <e id="356">And Dark templar..... Permanent cloak removed... Still cannot be attacked until all other players are dead!!! SAME AS ITS ALWAYS BEEN!!!!!!</e>
    <e id="357">Oh yea Kerrigan wasnt fixed..... actually it was!!! if you would of read patch notes before maybe you would understand</e>
    <e id="358">BLIZZARD HAD DONE SOMEHTING WITH EDITOR AND MADE IS MESS UP!!! ALL UNITS SET TO DEFAULTS!!!</e>
    <e id="359"> -  I did not make kerrigan like that myself!!! so please stop writing stuff with rage calm yourself down first.</e>
    <e id="360"> - I needa calm down also, but i needed to get it out</e>
    <e id="361"> - every single review is based off of kerrigan..... NOT WORKING AUTOMATICALY Trash game! other bugs that dont work u dont get mad...</e>
    <e id="362"> - I can believe how many stupid people there are..... anyway enjoy the game :D</e>
    <e id="363">     - tksjjroccks ( paragon possibly coming soon idk if work)</e>
</Locale>