<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Złomuj i rządź</e>
    <e id="2">Badacze z Gwardii Moebiusa prowadzili eksperymenty na hybrydach, aby stworzyć jeszcze straszliwsze monstra. Pomóż generał Davis położyć temu kres i wykorzystaj niedokończonego mecha Gwardii Moebiusa o nazwie Balius, aby zabić hybrydy.&lt;br&gt;&lt;br&gt;Finalista konkursu Rock the Cabinet 2017&lt;br&gt;Projekt: Buswolley i Kionius</e>
    <e id="3">UmojaEx3</e>
    <e id="4">Różne</e>
    <e id="5">Różne typy gier.</e>
    <e id="6">Wyzwania</e>
    <e id="7">Wszystkie ustawienia można dostosować.</e>
    <e id="8">Generator ksenonowy</e>
    <e id="9">Podstawowe instrukcje</e>
    <e id="10">Jak wygrać:</e>
    <e id="11">Instrukcje zaawansowane</e>
</Locale>