<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Co-op-Mission</e>
    <e id="2">Co-op-Mission</e>
    <e id="3">Schwierigkeitsgrad</e>
    <e id="4">Moderat</e>
    <e id="5">Ähnlich wie &quot;Moderat&quot; in der Kampagne.</e>
    <e id="6">Normal</e>
    <e id="7">Ähnlich wie &quot;Moderat&quot; in der Kampagne.</e>
    <e id="8">Schwer</e>
    <e id="9">Ähnlich wie &quot;Normal&quot; in der Kampagne.</e>
    <e id="10">Brutal</e>
    <e id="11">Ähnlich wie &quot;Normal&quot; in der Kampagne.</e>
    <e id="12">Extrem</e>
    <e id="13">Ähnlich wie &quot;Schwer&quot; in der Kampagne.</e>
    <e id="14">Unwahrscheinlich</e>
    <e id="15">Ähnlich wie &quot;Schwer&quot; in der Kampagne.</e>
    <e id="16">Handicap</e>
    <e id="17">50%</e>
    <e id="18">Einheiten dieses Spielers verfügen über 50% ihrer normalen Treffer- und Schildpunkte.</e>
    <e id="19">60%</e>
    <e id="20">Einheiten dieses Spielers verfügen über 60% ihrer normalen Treffer- und Schildpunkte.</e>
    <e id="21">70%</e>
    <e id="22">Einheiten dieses Spielers verfügen über 70% ihrer normalen Treffer- und Schildpunkte.</e>
    <e id="23">80%</e>
    <e id="24">Einheiten dieses Spielers verfügen über 80% ihrer normalen Treffer- und Schildpunkte.</e>
    <e id="25">90%</e>
    <e id="26">Einheiten dieses Spielers verfügen über 90% ihrer normalen Treffer- und Schildpunkte.</e>
    <e id="27">100%</e>
    <e id="28">Einheiten dieses Spielers verfügen über normale Treffer- und Schildpunkte (100%).</e>
    <e id="29">Spezies</e>
    <e id="30">Terraner</e>
    <e id="31">Zerg</e>
    <e id="32">Protoss</e>
    <e id="33">Verseuchte Terraner</e>
    <e id="34">Horners Terraner</e>
    <e id="35">Urzerg</e>
    <e id="36">Terraner, Tychus</e>
    <e id="37">Zufall</e>
    <e id="38">K.I.-Baufolge</e>
    <e id="39">Zufällig</e>
    <e id="40">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="41">Starker früher Angriff</e>
    <e id="42">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="43">Angriff mit Zeitfenster</e>
    <e id="44">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="45">Aggressiver Vorstoß</e>
    <e id="46">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="47">Fokus auf Wirtschaft</e>
    <e id="48">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="49">Direkt auf Lufteinheiten</e>
    <e id="50">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="51">K.I.-Baufolge</e>
    <e id="52">Zufällig</e>
    <e id="53">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="54">Starker früher Angriff</e>
    <e id="55">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="56">Angriff mit Zeitfenster</e>
    <e id="57">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="58">Aggressiver Vorstoß</e>
    <e id="59">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="60">Fokus auf Wirtschaft</e>
    <e id="61">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="62">Direkt auf Lufteinheiten</e>
    <e id="63">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="64">K.I.-Baufolge</e>
    <e id="65">Zufällig</e>
    <e id="66">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="67">Starker früher Angriff</e>
    <e id="68">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="69">Angriff mit Zeitfenster</e>
    <e id="70">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="71">Aggressiver Vorstoß</e>
    <e id="72">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="73">Fokus auf Wirtschaft</e>
    <e id="74">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="75">Direkt auf Lufteinheiten</e>
    <e id="76">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="77">K.I.-Baufolge</e>
    <e id="78">Zufällig</e>
    <e id="79">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="80">Starker früher Angriff</e>
    <e id="81">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="82">Angriff mit Zeitfenster</e>
    <e id="83">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="84">Aggressiver Vorstoß</e>
    <e id="85">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="86">Fokus auf Wirtschaft</e>
    <e id="87">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="88">Direkt auf Lufteinheiten</e>
    <e id="89">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="90">K.I.-Baufolge</e>
    <e id="91">Zufällig</e>
    <e id="92">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="93">Starker früher Angriff</e>
    <e id="94">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="95">Angriff mit Zeitfenster</e>
    <e id="96">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="97">Aggressiver Vorstoß</e>
    <e id="98">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="99">Fokus auf Wirtschaft</e>
    <e id="100">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="101">Direkt auf Lufteinheiten</e>
    <e id="102">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="103">K.I.-Baufolge</e>
    <e id="104">Zufällig</e>
    <e id="105">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="106">Starker früher Angriff</e>
    <e id="107">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="108">Angriff mit Zeitfenster</e>
    <e id="109">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="110">Aggressiver Vorstoß</e>
    <e id="111">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="112">Fokus auf Wirtschaft</e>
    <e id="113">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="114">Direkt auf Lufteinheiten</e>
    <e id="115">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="116">Space-Marines mit Stimpacks (Zeitfenster)</e>
    <e id="117">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Space-Marines und Marodeuren mit Stimpacks an.</e>
    <e id="118">Marodeure und Hellions (Zeitfenster)</e>
    <e id="119">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Marodeuren und Hellions an.</e>
    <e id="120">Space-Marines und Belagerungspanzer (Zeitfenster)</e>
    <e id="121">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Space-Marines und Belagerungspanzern an.</e>
    <e id="122">Getarnte Banshees (Zeitfenster)</e>
    <e id="123">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus getarnten Banshees an.</e>
    <e id="124">Space-Marines, Marodeure und Medivacs (Aggressiv)</e>
    <e id="125">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines, Marodeuren und Medivacs an.</e>
    <e id="126">Space-Marines und Belagerungspanzer (Aggressiv)</e>
    <e id="127">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines und Belagerungspanzern an.</e>
    <e id="128">Belagerungspanzer und Banshees (Aggressiv)</e>
    <e id="129">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines, Belagerungspanzern und Banshees an.</e>
    <e id="130">Hellions und Belagerungspanzer (Aggressiv)</e>
    <e id="131">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Hellions und Belagerungspanzern an.</e>
    <e id="132">Belagerungspanzer und Thore (Aggressiv)</e>
    <e id="133">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Thoren und Belagerungspanzern an.</e>
    <e id="134">Biologische Einheiten (Wirtschaft)</e>
    <e id="135">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Space-Marines, Marodeuren und Medivacs an.</e>
    <e id="136">Mechanische Einheiten (Wirtschaft)</e>
    <e id="137">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Einheiten aus der Fabrik an.</e>
    <e id="138">Thore und Schwere Kreuzer</e>
    <e id="139">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Thoren und Schweren Kreuzern an.</e>
    <e id="140">K.I.-Baufolge</e>
    <e id="141">Zufällig</e>
    <e id="142">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="143">Starker früher Angriff</e>
    <e id="144">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="145">Angriff mit Zeitfenster</e>
    <e id="146">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="147">Aggressiver Vorstoß</e>
    <e id="148">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="149">Fokus auf Wirtschaft</e>
    <e id="150">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="151">Direkt auf Lufteinheiten</e>
    <e id="152">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="153">K.I.-Baufolge</e>
    <e id="154">Zufällig</e>
    <e id="155">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="156">Starker früher Angriff</e>
    <e id="157">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="158">Angriff mit Zeitfenster</e>
    <e id="159">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="160">Aggressiver Vorstoß</e>
    <e id="161">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="162">Fokus auf Wirtschaft</e>
    <e id="163">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="164">Direkt auf Lufteinheiten</e>
    <e id="165">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="166">K.I.-Baufolge</e>
    <e id="167">Zufällig</e>
    <e id="168">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="169">Starker früher Angriff</e>
    <e id="170">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="171">Angriff mit Zeitfenster</e>
    <e id="172">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="173">Aggressiver Vorstoß</e>
    <e id="174">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="175">Fokus auf Wirtschaft</e>
    <e id="176">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="177">Direkt auf Lufteinheiten</e>
    <e id="178">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="179">K.I.-Baufolge</e>
    <e id="180">Zufällig</e>
    <e id="181">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="182">Starker früher Angriff</e>
    <e id="183">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="184">Angriff mit Zeitfenster</e>
    <e id="185">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="186">Aggressiver Vorstoß</e>
    <e id="187">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="188">Fokus auf Wirtschaft</e>
    <e id="189">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="190">Direkt auf Lufteinheiten</e>
    <e id="191">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="192">K.I.-Baufolge</e>
    <e id="193">Zufällig</e>
    <e id="194">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="195">Starker früher Angriff</e>
    <e id="196">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="197">Angriff mit Zeitfenster</e>
    <e id="198">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="199">Aggressiver Vorstoß</e>
    <e id="200">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="201">Fokus auf Wirtschaft</e>
    <e id="202">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="203">Direkt auf Lufteinheiten</e>
    <e id="204">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="205">K.I.-Baufolge</e>
    <e id="206">Zufällig</e>
    <e id="207">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="208">Starker früher Angriff</e>
    <e id="209">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="210">Angriff mit Zeitfenster</e>
    <e id="211">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="212">Aggressiver Vorstoß</e>
    <e id="213">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="214">Fokus auf Wirtschaft</e>
    <e id="215">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="216">Direkt auf Lufteinheiten</e>
    <e id="217">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="218">Berstling-Angriff (Zeitfenster)</e>
    <e id="219">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Zerglingen und Berstlingen an.</e>
    <e id="220">Früher Schaben-Angriff (Zeitfenster)</e>
    <e id="221">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Schaben an.</e>
    <e id="222">Zerglinge und Schaben (Zeitfenster)</e>
    <e id="223">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Schaben und Zerglingen an.</e>
    <e id="224">Mutalisken (Aggressiv)</e>
    <e id="225">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Mutalisken an.</e>
    <e id="226">Mutalisken und Linge (Aggressiv)</e>
    <e id="227">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Zerglingen, Berstlingen und Mutalisken an.</e>
    <e id="228">Schabenangriff (Aggressiv)</e>
    <e id="229">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Schaben an.</e>
    <e id="230">Schaben und Verseucher (Aggressiv)</e>
    <e id="231">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Schaben und Verseuchern an.</e>
    <e id="232">Schaben und Hydralisken (Aggressiv)</e>
    <e id="233">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Schaben, Hydralisken und Verseuchern an.</e>
    <e id="234">Schwarmwirte (Aggressiv)</e>
    <e id="235">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Schwarmwirten an.</e>
    <e id="236">Schaben und Verheerer (Aggressiv)</e>
    <e id="237">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Schaben und Verheerern an.</e>
    <e id="238">Verseucher (Wirtschaft)</e>
    <e id="239">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels primär mit Schaben, Hydralisken und Verseuchern an.</e>
    <e id="240">Hydralisken und Schleicher (Wirtschaft)</e>
    <e id="241">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels primär mit Schaben, Hydralisken und Schleichern an.</e>
    <e id="242">Ultralisken (Wirtschaft)</e>
    <e id="243">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Ultralisken an.</e>
    <e id="244">Brutlords (Wirtschaft)</e>
    <e id="245">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Brutlords an.</e>
    <e id="246">K.I.-Baufolge</e>
    <e id="247">Zufällig</e>
    <e id="248">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="249">Starker früher Angriff</e>
    <e id="250">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="251">Angriff mit Zeitfenster</e>
    <e id="252">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="253">Aggressiver Vorstoß</e>
    <e id="254">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="255">Fokus auf Wirtschaft</e>
    <e id="256">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="257">Direkt auf Lufteinheiten</e>
    <e id="258">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="259">K.I.-Baufolge</e>
    <e id="260">Zufällig</e>
    <e id="261">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="262">Starker früher Angriff</e>
    <e id="263">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="264">Angriff mit Zeitfenster</e>
    <e id="265">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="266">Aggressiver Vorstoß</e>
    <e id="267">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="268">Fokus auf Wirtschaft</e>
    <e id="269">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="270">Direkt auf Lufteinheiten</e>
    <e id="271">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="272">K.I.-Baufolge</e>
    <e id="273">Zufällig</e>
    <e id="274">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="275">Starker früher Angriff</e>
    <e id="276">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="277">Angriff mit Zeitfenster</e>
    <e id="278">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="279">Aggressiver Vorstoß</e>
    <e id="280">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="281">Fokus auf Wirtschaft</e>
    <e id="282">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="283">Direkt auf Lufteinheiten</e>
    <e id="284">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="285">K.I.-Baufolge</e>
    <e id="286">Zufällig</e>
    <e id="287">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="288">Starker früher Angriff</e>
    <e id="289">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="290">Angriff mit Zeitfenster</e>
    <e id="291">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="292">Aggressiver Vorstoß</e>
    <e id="293">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="294">Fokus auf Wirtschaft</e>
    <e id="295">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="296">Direkt auf Lufteinheiten</e>
    <e id="297">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="298">K.I.-Baufolge</e>
    <e id="299">Zufällig</e>
    <e id="300">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="301">Starker früher Angriff</e>
    <e id="302">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="303">Angriff mit Zeitfenster</e>
    <e id="304">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="305">Aggressiver Vorstoß</e>
    <e id="306">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="307">Fokus auf Wirtschaft</e>
    <e id="308">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="309">Direkt auf Lufteinheiten</e>
    <e id="310">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="311">K.I.-Baufolge</e>
    <e id="312">Zufällig</e>
    <e id="313">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="314">Starker früher Angriff</e>
    <e id="315">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="316">Angriff mit Zeitfenster</e>
    <e id="317">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="318">Aggressiver Vorstoß</e>
    <e id="319">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="320">Fokus auf Wirtschaft</e>
    <e id="321">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="322">Direkt auf Lufteinheiten</e>
    <e id="323">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="324">Warptore (Zeitfenster)</e>
    <e id="325">Angriff mit Zeitfenster: Die K.I. greift schnell mit Warptoreinheiten an.</e>
    <e id="326">Adept (Zeitfenster)</e>
    <e id="327">Angriff mit Zeitfenster: Die K.I. greift schnell mit Adepten sowie einigen anderen Warptoreinheiten an.</e>
    <e id="328">Hetzer und Roboterfabrik (Zeitfenster)</e>
    <e id="329">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Hetzern und Unsterblichen an.</e>
    <e id="330">Hetzer mit Transit (Zeitfenster)</e>
    <e id="331">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Hetzern mit Transit an.</e>
    <e id="332">Frühe Dunkle Templer (Zeitfenster)</e>
    <e id="333">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Dunklen Templern an.</e>
    <e id="334">Sieben Warptore (Aggressiv)</e>
    <e id="335">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten an.</e>
    <e id="336">Warptore und Unsterbliche (Aggressiv)</e>
    <e id="337">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Unsterblichen an.</e>
    <e id="338">Kolosse (Aggressiv)</e>
    <e id="339">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Kolossen an.</e>
    <e id="340">Warpknoten und Lufteinheiten (Aggressiv)</e>
    <e id="341">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Lufteinheiten an.</e>
    <e id="342">Phasengleiter und Phönixe (Aggressiv)</e>
    <e id="343">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Lufteinheiten an.</e>
    <e id="344">Warptore und Unsterbliche (Wirtschaft)</e>
    <e id="345">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Einheiten aus der Roboterfabrik an.</e>
    <e id="346">Kolosse (Wirtschaft)</e>
    <e id="347">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Kolossen an.</e>
    <e id="348">Warpknoten und Lufteinheiten (Wirtschaft)</e>
    <e id="349">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Lufteinheiten an.</e>
    <e id="350">K.I.-Baufolge</e>
    <e id="351">Zufällig</e>
    <e id="352">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="353">Starker früher Angriff</e>
    <e id="354">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="355">Angriff mit Zeitfenster</e>
    <e id="356">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="357">Aggressiver Vorstoß</e>
    <e id="358">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="359">Fokus auf Wirtschaft</e>
    <e id="360">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="361">Direkt auf Lufteinheiten</e>
    <e id="362">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="363">K.I.-Baufolge</e>
    <e id="364">Zufällig</e>
    <e id="365">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="366">Starker früher Angriff</e>
    <e id="367">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="368">Angriff mit Zeitfenster</e>
    <e id="369">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="370">Aggressiver Vorstoß</e>
    <e id="371">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="372">Fokus auf Wirtschaft</e>
    <e id="373">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="374">Direkt auf Lufteinheiten</e>
    <e id="375">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="376">K.I.-Baufolge</e>
    <e id="377">Zufällig</e>
    <e id="378">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="379">Starker früher Angriff</e>
    <e id="380">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="381">Angriff mit Zeitfenster</e>
    <e id="382">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="383">Aggressiver Vorstoß</e>
    <e id="384">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="385">Fokus auf Wirtschaft</e>
    <e id="386">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="387">Direkt auf Lufteinheiten</e>
    <e id="388">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="389">K.I.-Baufolge</e>
    <e id="390">Zufällig</e>
    <e id="391">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="392">Starker früher Angriff</e>
    <e id="393">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="394">Angriff mit Zeitfenster</e>
    <e id="395">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="396">Aggressiver Vorstoß</e>
    <e id="397">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="398">Fokus auf Wirtschaft</e>
    <e id="399">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="400">Direkt auf Lufteinheiten</e>
    <e id="401">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="402">K.I.-Baufolge</e>
    <e id="403">Zufällig</e>
    <e id="404">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="405">Starker früher Angriff</e>
    <e id="406">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="407">Angriff mit Zeitfenster</e>
    <e id="408">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="409">Aggressiver Vorstoß</e>
    <e id="410">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="411">Fokus auf Wirtschaft</e>
    <e id="412">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="413">Direkt auf Lufteinheiten</e>
    <e id="414">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="415">K.I.-Baufolge</e>
    <e id="416">Zufällig</e>
    <e id="417">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="418">Starker früher Angriff</e>
    <e id="419">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="420">Angriff mit Zeitfenster</e>
    <e id="421">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="422">Aggressiver Vorstoß</e>
    <e id="423">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="424">Fokus auf Wirtschaft</e>
    <e id="425">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="426">Direkt auf Lufteinheiten</e>
    <e id="427">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="428">Kommandant</e>
    <e id="429">Kommandant wählen</e>
    <e id="430">Raynor</e>
    <e id="431">Swann</e>
    <e id="432">Kerrigan</e>
    <e id="433">Zagara</e>
    <e id="434">Abathur</e>
    <e id="435">Artanis</e>
    <e id="436">Vorazun</e>
    <e id="437">Karax</e>
    <e id="438">Nova</e>
    <e id="439">Alarak</e>
    <e id="440">Stukov</e>
    <e id="441">Fenix</e>
    <e id="442">Dehaka</e>
    <e id="443">Han &amp; Horner</e>
    <e id="444">Tychus</e>
    <e id="445">Zeratul</e>
    <e id="446">Kommandantenstufe</e>
    <e id="447">1</e>
    <e id="448">2</e>
    <e id="449">3</e>
    <e id="450">4</e>
    <e id="451">5</e>
    <e id="452">6</e>
    <e id="453">7</e>
    <e id="454">8</e>
    <e id="455">9</e>
    <e id="456">10</e>
    <e id="457">11</e>
    <e id="458">12</e>
    <e id="459">13</e>
    <e id="460">14</e>
    <e id="461">15</e>
    <e id="462">16</e>
    <e id="463">17</e>
    <e id="464">18</e>
    <e id="465">19</e>
    <e id="466">20</e>
    <e id="467">Kommandantenmeisterung - Stufe</e>
    <e id="468">0</e>
    <e id="469">1</e>
    <e id="470">2</e>
    <e id="471">3</e>
    <e id="472">4</e>
    <e id="473">5</e>
    <e id="474">6</e>
    <e id="475">7</e>
    <e id="476">8</e>
    <e id="477">9</e>
    <e id="478">10</e>
    <e id="479">11</e>
    <e id="480">12</e>
    <e id="481">13</e>
    <e id="482">14</e>
    <e id="483">15</e>
    <e id="484">16</e>
    <e id="485">17</e>
    <e id="486">18</e>
    <e id="487">19</e>
    <e id="488">20</e>
    <e id="489">21</e>
    <e id="490">22</e>
    <e id="491">23</e>
    <e id="492">24</e>
    <e id="493">25</e>
    <e id="494">26</e>
    <e id="495">27</e>
    <e id="496">28</e>
    <e id="497">29</e>
    <e id="498">30</e>
    <e id="499">31</e>
    <e id="500">32</e>
    <e id="501">33</e>
    <e id="502">34</e>
    <e id="503">35</e>
    <e id="504">36</e>
    <e id="505">37</e>
    <e id="506">38</e>
    <e id="507">39</e>
    <e id="508">40</e>
    <e id="509">41</e>
    <e id="510">42</e>
    <e id="511">43</e>
    <e id="512">44</e>
    <e id="513">45</e>
    <e id="514">46</e>
    <e id="515">47</e>
    <e id="516">48</e>
    <e id="517">49</e>
    <e id="518">50</e>
    <e id="519">51</e>
    <e id="520">52</e>
    <e id="521">53</e>
    <e id="522">54</e>
    <e id="523">55</e>
    <e id="524">56</e>
    <e id="525">57</e>
    <e id="526">58</e>
    <e id="527">59</e>
    <e id="528">60</e>
    <e id="529">61</e>
    <e id="530">62</e>
    <e id="531">63</e>
    <e id="532">64</e>
    <e id="533">65</e>
    <e id="534">66</e>
    <e id="535">67</e>
    <e id="536">68</e>
    <e id="537">69</e>
    <e id="538">70</e>
    <e id="539">71</e>
    <e id="540">72</e>
    <e id="541">73</e>
    <e id="542">74</e>
    <e id="543">75</e>
    <e id="544">76</e>
    <e id="545">77</e>
    <e id="546">78</e>
    <e id="547">79</e>
    <e id="548">80</e>
    <e id="549">81</e>
    <e id="550">82</e>
    <e id="551">83</e>
    <e id="552">84</e>
    <e id="553">85</e>
    <e id="554">86</e>
    <e id="555">87</e>
    <e id="556">88</e>
    <e id="557">89</e>
    <e id="558">90</e>
    <e id="559">91</e>
    <e id="560">92</e>
    <e id="561">93</e>
    <e id="562">94</e>
    <e id="563">95</e>
    <e id="564">96</e>
    <e id="565">97</e>
    <e id="566">98</e>
    <e id="567">99</e>
    <e id="568">100</e>
    <e id="569">Kommandantenmeisterung - Stufe</e>
    <e id="570">0</e>
    <e id="571">1</e>
    <e id="572">2</e>
    <e id="573">3</e>
    <e id="574">4</e>
    <e id="575">5</e>
    <e id="576">6</e>
    <e id="577">7</e>
    <e id="578">8</e>
    <e id="579">9</e>
    <e id="580">10</e>
    <e id="581">Kommandantenmeisterung - Talent</e>
    <e id="582">0</e>
    <e id="583">1</e>
    <e id="584">2</e>
    <e id="585">3</e>
    <e id="586">4</e>
    <e id="587">5</e>
    <e id="588">6</e>
    <e id="589">7</e>
    <e id="590">8</e>
    <e id="591">9</e>
    <e id="592">10</e>
    <e id="593">11</e>
    <e id="594">12</e>
    <e id="595">13</e>
    <e id="596">14</e>
    <e id="597">15</e>
    <e id="598">16</e>
    <e id="599">17</e>
    <e id="600">18</e>
    <e id="601">19</e>
    <e id="602">20</e>
    <e id="603">21</e>
    <e id="604">22</e>
    <e id="605">23</e>
    <e id="606">24</e>
    <e id="607">25</e>
    <e id="608">26</e>
    <e id="609">27</e>
    <e id="610">28</e>
    <e id="611">29</e>
    <e id="612">30</e>
    <e id="613">Kommandantenmeisterung - Talent</e>
    <e id="614">0</e>
    <e id="615">1</e>
    <e id="616">2</e>
    <e id="617">3</e>
    <e id="618">4</e>
    <e id="619">5</e>
    <e id="620">6</e>
    <e id="621">7</e>
    <e id="622">8</e>
    <e id="623">9</e>
    <e id="624">10</e>
    <e id="625">11</e>
    <e id="626">12</e>
    <e id="627">13</e>
    <e id="628">14</e>
    <e id="629">15</e>
    <e id="630">16</e>
    <e id="631">17</e>
    <e id="632">18</e>
    <e id="633">19</e>
    <e id="634">20</e>
    <e id="635">21</e>
    <e id="636">22</e>
    <e id="637">23</e>
    <e id="638">24</e>
    <e id="639">25</e>
    <e id="640">26</e>
    <e id="641">27</e>
    <e id="642">28</e>
    <e id="643">29</e>
    <e id="644">30</e>
    <e id="645">Kommandantenmeisterung - Talent</e>
    <e id="646">0</e>
    <e id="647">1</e>
    <e id="648">2</e>
    <e id="649">3</e>
    <e id="650">4</e>
    <e id="651">5</e>
    <e id="652">6</e>
    <e id="653">7</e>
    <e id="654">8</e>
    <e id="655">9</e>
    <e id="656">10</e>
    <e id="657">11</e>
    <e id="658">12</e>
    <e id="659">13</e>
    <e id="660">14</e>
    <e id="661">15</e>
    <e id="662">16</e>
    <e id="663">17</e>
    <e id="664">18</e>
    <e id="665">19</e>
    <e id="666">20</e>
    <e id="667">21</e>
    <e id="668">22</e>
    <e id="669">23</e>
    <e id="670">24</e>
    <e id="671">25</e>
    <e id="672">26</e>
    <e id="673">27</e>
    <e id="674">28</e>
    <e id="675">29</e>
    <e id="676">30</e>
    <e id="677">Kommandantenmeisterung - Talent</e>
    <e id="678">0</e>
    <e id="679">1</e>
    <e id="680">2</e>
    <e id="681">3</e>
    <e id="682">4</e>
    <e id="683">5</e>
    <e id="684">6</e>
    <e id="685">7</e>
    <e id="686">8</e>
    <e id="687">9</e>
    <e id="688">10</e>
    <e id="689">11</e>
    <e id="690">12</e>
    <e id="691">13</e>
    <e id="692">14</e>
    <e id="693">15</e>
    <e id="694">16</e>
    <e id="695">17</e>
    <e id="696">18</e>
    <e id="697">19</e>
    <e id="698">20</e>
    <e id="699">21</e>
    <e id="700">22</e>
    <e id="701">23</e>
    <e id="702">24</e>
    <e id="703">25</e>
    <e id="704">26</e>
    <e id="705">27</e>
    <e id="706">28</e>
    <e id="707">29</e>
    <e id="708">30</e>
    <e id="709">Kommandantenmeisterung - Talent</e>
    <e id="710">0</e>
    <e id="711">1</e>
    <e id="712">2</e>
    <e id="713">3</e>
    <e id="714">4</e>
    <e id="715">5</e>
    <e id="716">6</e>
    <e id="717">7</e>
    <e id="718">8</e>
    <e id="719">9</e>
    <e id="720">10</e>
    <e id="721">11</e>
    <e id="722">12</e>
    <e id="723">13</e>
    <e id="724">14</e>
    <e id="725">15</e>
    <e id="726">16</e>
    <e id="727">17</e>
    <e id="728">18</e>
    <e id="729">19</e>
    <e id="730">20</e>
    <e id="731">21</e>
    <e id="732">22</e>
    <e id="733">23</e>
    <e id="734">24</e>
    <e id="735">25</e>
    <e id="736">26</e>
    <e id="737">27</e>
    <e id="738">28</e>
    <e id="739">29</e>
    <e id="740">30</e>
    <e id="741">Kommandantenmeisterung - Talent</e>
    <e id="742">0</e>
    <e id="743">1</e>
    <e id="744">2</e>
    <e id="745">3</e>
    <e id="746">4</e>
    <e id="747">5</e>
    <e id="748">6</e>
    <e id="749">7</e>
    <e id="750">8</e>
    <e id="751">9</e>
    <e id="752">10</e>
    <e id="753">11</e>
    <e id="754">12</e>
    <e id="755">13</e>
    <e id="756">14</e>
    <e id="757">15</e>
    <e id="758">16</e>
    <e id="759">17</e>
    <e id="760">18</e>
    <e id="761">19</e>
    <e id="762">20</e>
    <e id="763">21</e>
    <e id="764">22</e>
    <e id="765">23</e>
    <e id="766">24</e>
    <e id="767">25</e>
    <e id="768">26</e>
    <e id="769">27</e>
    <e id="770">28</e>
    <e id="771">29</e>
    <e id="772">30</e>
    <e id="773">Zufälliger Kommandant</e>
    <e id="774">Nicht zufällig</e>
    <e id="775">Zufällig</e>
    <e id="776">Kommandant ist Probeversion</e>
    <e id="777">Nicht Probeversion</e>
    <e id="778">Probeversion</e>
    <e id="779">Verheerer</e>
    <e id="780">Verseuchter Belagerungspanzer</e>
    <e id="781">Nyduswurm</e>
    <e id="782">Schreckennest</e>
    <e id="783">Xel&apos;Naga-Leerenmatrix</e>
    <e id="784">Verseuchter Soldat</e>
    <e id="785">Eroberungspunkt</e>
    <e id="786">Verseuchtes Maschinendock</e>
    <e id="787">Arachnomine</e>
    <e id="788">Vespinernter</e>
    <e id="789">Urmutalisk</e>
    <e id="790">Urfeuerschabe</e>
    <e id="791">Verseuchte Banshee</e>
    <e id="792">Infiltrator-Ghost</e>
    <e id="793">Fenix</e>
    <e id="794">Stank</e>
    <e id="795">Nux</e>
    <e id="796">Verseuchte Kommandozentrale</e>
    <e id="797">Königin</e>
    <e id="798">Terrornest</e>
    <e id="799">Verseuchtes Tech-Labor</e>
    <e id="800">Gallschleuder</e>
    <e id="801">Griffin</e>
    <e id="802">Selendis</e>
    <e id="803">Servitor</e>
    <e id="804">Desperadoversteck</e>
    <e id="805">Konstruktdock</e>
    <e id="806">Xel&apos;Naga-Wächter</e>
    <e id="807">Kriegsprisma</e>
    <e id="808">Khaydarin-Monolith</e>
    <e id="809">Wehrturm</e>
    <e id="810">Großer Urwurm</e>
    <e id="811">Schwerer Kreuzer der Sovereign-Klasse</e>
    <e id="812">Wehrturm</e>
    <e id="813">Maschinendock</e>
    <e id="814">Umweltstabilisator</e>
    <e id="815">Xel&apos;Naga-Erzwinger</e>
    <e id="816">Hellion</e>
    <e id="817">Xel&apos;Naga-Lauerer</e>
    <e id="818">Datenzentrum der Richter</e>
    <e id="819">Xel&apos;Naga-Wächter</e>
    <e id="820">Urmutalisk</e>
    <e id="821">Alexei Stukov</e>
    <e id="822">Urschabe</e>
    <e id="823">Leerenerscheinung</e>
    <e id="824">Balius</e>
    <e id="825">Sturmfalke</e>
    <e id="826">WBF</e>
    <e id="827">Infiltrator-Ghost</e>
    <e id="828">Aleksander</e>
    <e id="829">Erzengel</e>
    <e id="830">Hellion-Wrack</e>
    <e id="831">Wirbelnde Wilma</e>
    <e id="832">Großkampfschiff der Piraten</e>
    <e id="833">Rächer</e>
    <e id="834">Hydralisk</e>
    <e id="835">Urwirt</e>
    <e id="836">Xel&apos;Naga-Durchgang</e>
    <e id="837">Urschabe</e>
    <e id="838">Ghost-Akademie</e>
    <e id="839">Verseuchter Raketenturm</e>
    <e id="840">Evolutionsgrube</e>
    <e id="841">Explosiver Verseuchter</e>
    <e id="842">Artefaktlager</e>
    <e id="843">Medivac - Spezialeinheit</e>
    <e id="844">Verseuchte Kaserne</e>
    <e id="845">Apokalisk</e>
    <e id="846">Urpfähler</e>
    <e id="847">Dunkler Archon</e>
    <e id="848">Verseuchte Banshee</e>
    <e id="849">Abbild einer Tesseraktkanone</e>
    <e id="850">Verseuchte Fabrik</e>
    <e id="851">Belagerungspanzer-Wrack</e>
    <e id="852">Große Schabenhöhle</e>
    <e id="853">Ghost</e>
    <e id="854">Zeckenwirt</e>
    <e id="855">Balius</e>
    <e id="856">Pfähler</e>
    <e id="857">Konstruktfabrik</e>
    <e id="858">Verseuchtes Tech-Labor</e>
    <e id="859">Phasengleiter</e>
    <e id="860">Stein-Berserker</e>
    <e id="861">Beobachter</e>
    <e id="862">Hyperion</e>
    <e id="863">Kommandozentrale</e>
    <e id="864">Avatar der Wesenheit</e>
    <e id="865">Spotter</e>
    <e id="866">Eroberungspunkt</e>
    <e id="867">Solarschmiede</e>
    <e id="868">Kaboomer</e>
    <e id="869">Tesseraktkanone</e>
    <e id="870">Verseuchter Zivilist</e>
    <e id="871">Avatar der Form</e>
    <e id="872">Schatten</e>
    <e id="873">Vega</e>
    <e id="874">Verseuchte Raffinerie</e>
    <e id="875">Verseuchtes WBF</e>
    <e id="876">Theia-Raven</e>
    <e id="877">Warbringer</e>
    <e id="878">Kernschmiede</e>
    <e id="879">Tychus Findlay</e>
    <e id="880">Verseuchter Bunker</e>
    <e id="881">Fenix</e>
    <e id="882">Rob &quot;Cannonball&quot; Boswell</e>
    <e id="883">Urfeuerschabe</e>
    <e id="884">Overseer</e>
    <e id="885">Nydusnetzwerk</e>
    <e id="886">Kriecherkolonie</e>
    <e id="887">Drohne</e>
    <e id="888">Vespingasbohrer</e>
    <e id="889">Evolutionskammer</e>
    <e id="890">Sabotagedrohne</e>
    <e id="891">Giftnest</e>
    <e id="892">Rächer</e>
    <e id="893">Liga-Raumhafen</e>
    <e id="894">Griffin</e>
    <e id="895">Aleksander</e>
    <e id="896">Uralter Assimilator</e>
    <e id="897">Helot</e>
    <e id="898">Torwächterkonstrukt</e>
    <e id="899">Xel&apos;Naga-Schildwache</e>
    <e id="900">Konservator</e>
    <e id="901">Leerenschrein</e>
    <e id="902">Omegawurm</e>
    <e id="903">Verseuchter Space-Marine</e>
    <e id="904">Serdath</e>
    <e id="905">Magnetmine</e>
    <e id="906">Schweinestall</e>
    <e id="907">Magnetmine</e>
    <e id="908">Taldarin</e>
    <e id="909">Raven Typ II</e>
    <e id="910">Verseuchtes Waffenlager</e>
    <e id="911">Kev &quot;Rattlesnake&quot; West</e>
    <e id="912">Choker</e>
    <e id="913">Dunkler Pylon</e>
    <e id="914">Xel&apos;Naga-Abrogator</e>
    <e id="915">Magnetmine</e>
    <e id="916">Kampfhellion-Wrack</e>
    <e id="917">Urwurm</e>
    <e id="918">Verseuchter Space-Marine</e>
    <e id="919">Talis</e>
    <e id="920">Erzengel</e>
    <e id="921">Verseuchtes Tech-Labor</e>
    <e id="922">Urdrohne</e>
    <e id="923">Leerentempler</e>
    <e id="924">Arachnomine</e>
    <e id="925">Schatten</e>
    <e id="926">Joeyray&apos;s Bar</e>
    <e id="927">Schänder</e>
    <e id="928">Dunkler Pylon</e>
    <e id="929">Ranger-Kampfhellion</e>
    <e id="930">Brutalisk</e>
    <e id="931">Tesseraktmonolith</e>
    <e id="932">Sporenkolonie</e>
    <e id="933">Verseuchter Zivilist</e>
    <e id="934">Verseuchtes Versorgungsdepot</e>
    <e id="935">Verseuchter Soldat</e>
    <e id="936">WBF</e>
    <e id="937">Verseuchtes Tech-Labor</e>
    <e id="938">Hunterling</e>
    <e id="939">Kaldalis</e>
    <e id="940">Verseuchter Belagerungspanzer</e>
    <e id="941">Zyklon-Wrack</e>
    <e id="942">Schattenwache</e>
    <e id="943">James &quot;Sirius&quot; Sykes</e>
    <e id="944">Ranger-Hellion</e>
    <e id="945">Verseuchter Raumhafen</e>
    <e id="946">Adept</e>
    <e id="947">Theia-Raven</e>
    <e id="948">Joeyray&apos;s Bar</e>
    <e id="949">Miles &quot;Blaze&quot; Lewis</e>
    <e id="950">Berserker</e>
    <e id="951">Fenix</e>
    <e id="952">Kolonieschiff</e>
    <e id="953">Thor-Wrack</e>
    <e id="954">Spezialistenzentrale</e>
    <e id="955">Maschinendock</e>
    <e id="956">Lt. Layna Nikara</e>
    <e id="957">Konservator</e>
    <e id="958">Crooked Sam</e>
    <e id="959">Deimos-Viking</e>
    <e id="960">Kommandozentrale</e>
    <e id="961">Photonenkanone</e>
    <e id="962">Kampfhellion</e>
    <e id="963">Sturmfalke</e>
    <e id="964">Richterkonklave</e>
    <e id="965">Clolarion</e>
    <e id="966">Overlord</e>
    <e id="967">Pylon</e>
    <e id="968">Level-2-Upgrade für Fahrzeug- und Schiffswaffen (Terraner)</e>
    <e id="969">Phasenreaktor</e>
    <e id="970">Level-1-Upgrade für Fahrzeug- und Schiffswaffen (Terraner)</e>
    <e id="971">Level-4-Upgrade für Infanteriewaffen (Terraner)</e>
    <e id="972">Telekinese</e>
    <e id="973">Level-3-Upgrade für Nahkampfangriffe</e>
    <e id="974">Kommandant Raynor - Talentverbessertes Level-3-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="975">Stasiskalibrierung</e>
    <e id="976">Transit</e>
    <e id="977">Schattenansturm erforschen</e>
    <e id="978">Nova - Waffe, Psi-Gewehr</e>
    <e id="979">Level-1-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="980">Level-1-Upgrade für Luftwaffen (Protoss)</e>
    <e id="981">Nova - Waffe, verbessertes Kanistergewehr</e>
    <e id="982">Kommandant Raynor - Talentverbessertes Level-3-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="983">Level-1-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="984">Level-3-Upgrade für Luftwaffen (Protoss)</e>
    <e id="985">Level-1-Upgrade für Bodenpanzer</e>
    <e id="986">Schnelle Bombardierung</e>
    <e id="987">Verbesserte Zielfindung</e>
    <e id="988">Level-4-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="989">Level-2-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="990">Phasenmodus</e>
    <e id="991">Level-3-Upgrade für Geschosse (Zerg)</e>
    <e id="992">Level-2-Upgrade für Geschosse (Zerg)</e>
    <e id="993">Level-1-Upgrade für Nahkampfangriffe</e>
    <e id="994">Level-2-Upgrade für Bodenangriffe (Zerg)</e>
    <e id="995">Level-3-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="996">Level-2-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="997">Level-2-Upgrade für Vanadium-Fahrzeugpanzerung (Terraner)</e>
    <e id="998">Seismische Wirbelsäule</e>
    <e id="999">Level-2-Upgrade für Bodenpanzer</e>
    <e id="1000">Schnelle Aufladung</e>
    <e id="1001">Plasmawelle</e>
    <e id="1002">Dunkler Wirbel</e>
    <e id="1003">Level-1-Upgrade für Fahrzeugwaffen-Ultrakondensatoren (Terraner)</e>
    <e id="1004">Vorazun - Dunkle Templer, Rückruf</e>
    <e id="1005">Level-1-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="1006">Level-1-Upgrade für Vanadium-Fahrzeugpanzerung (Terraner)</e>
    <e id="1007">Transit-Aufladungen erforschen</e>
    <e id="1008">AlarakZealotFrenziedOverload</e>
    <e id="1009">Anti-Graviton-Strahl erforschen</e>
    <e id="1010">Blutschilde</e>
    <e id="1011">Schildreparatur (doppelt) erforschen</e>
    <e id="1012">Nova - Waffe, Invictus-Präzisionswaffe</e>
    <e id="1013">Level-2-Upgrade für Nahkampfangriffe</e>
    <e id="1014">Level-2-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="1015">Level-1-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="1016">Level-3-Upgrade für Bodenangriffe (Zerg)</e>
    <e id="1017">Level-4-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="1018">Nova - Rüstung, Predator-Kampfanzug</e>
    <e id="1019">Leerenstasis</e>
    <e id="1020">Artilleriekanal</e>
    <e id="1021">Level-3-Upgrade für Fahrzeugwaffen-Ultrakondensatoren (Terraner)</e>
    <e id="1022">Ghost-Visier</e>
    <e id="1023">Lähmenden Psi-Sturm erforschen</e>
    <e id="1024">Nova - Zubehör, Schwarmgedankenverstärker</e>
    <e id="1025">Level-3-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="1026">Kommandant Raynor - Talentverbessertes Level-1-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="1027">Kommandant Raynor - Talentverbessertes Level-1-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="1028">Level-2-Upgrade für Luftwaffen (Protoss)</e>
    <e id="1029">Schattenarchon erforschen</e>
    <e id="1030">Level-4-Upgrade für Fahrzeug- und Schiffswaffen (Terraner)</e>
    <e id="1031">Schwachstellenanalyse</e>
    <e id="1032">Lasergestützte Zielerfassung</e>
    <e id="1033">Alarak - Abklingzeitverringerung durch geopferte Heloten</e>
    <e id="1034">Level-1-Upgrade für Bodenangriffe (Zerg)</e>
    <e id="1035">Alarak - Flächenschaden-Upgrade</e>
    <e id="1036">Level-1-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="1037">Kontrolle übernehmen</e>
    <e id="1038">Level-1-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="1039">Level-2-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="1040">Chrono-Strahl erforschen</e>
    <e id="1041">Level-3-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="1042">Singularitätsladung</e>
    <e id="1043">Verbesserter Waffenschaden für Nova</e>
    <e id="1044">Seelenstärkung</e>
    <e id="1045">Blendgranaten</e>
    <e id="1046">Level-3-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="1047">Optimierte Geschütze</e>
    <e id="1048">Kommandant Raynor - Talentverbessertes Level-2-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="1049">Psi-Sphäre erforschen</e>
    <e id="1050">Level-3-Upgrade für Vanadium-Fahrzeugpanzerung (Terraner)</e>
    <e id="1051">Level-2-Upgrade für Fahrzeugwaffen-Ultrakondensatoren (Terraner)</e>
    <e id="1052">Nova - Zubehör, Schwarmgranate</e>
    <e id="1053">Imposante Präsenz</e>
    <e id="1054">Unterdrückungsmunition</e>
    <e id="1055">Glia-Neubildung</e>
    <e id="1056">Level-1-Upgrade für Geschosse (Zerg)</e>
    <e id="1057">Pneumatischer Panzer</e>
    <e id="1058">Rekonstruktion</e>
    <e id="1059">Alarak - Sichtkoordination</e>
    <e id="1060">Level-3-Upgrade für Fahrzeug- und Schiffswaffen (Terraner)</e>
    <e id="1061">Level-2-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="1062">Level-2-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="1063">Trillic-Kompressionssystem</e>
    <e id="1064">Psi-Sturm erforschen</e>
    <e id="1065">Nova - Zubehör, Super-Stimpack</e>
    <e id="1066">Level-3-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="1067">Kommandant Raynor - Talentverbessertes Level-2-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="1068">Schattenrausch</e>
    <e id="1069">Level-3-Upgrade für Bodenpanzer</e>
    <e id="1070">Level-3-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="1071">Wirbelwind</e>
    <e id="1072">Reißklauen</e>
    <e id="1073">Belagerungspanzer - Flächenschadensradius</e>
    <e id="1074">Nova - Verbesserte Forschung</e>
    <e id="1075">Alarak - Schaden durch geopferte Heloten</e>
    <e id="1076">Grundinformationen</e>
    <e id="1077">Wie man gewinnt</e>
    <e id="1078">Erweiterte Anweisungen</e>
</Locale>