<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Winter's Abyss</e>
    <e id="2">Standard Melee Map with Zombie Mod. Beware, WINTER IS COMING!</e>
    <e id="3">Ulaan (Cave)</e>
    <e id="4">Winter Controls Zombies</e>
    <e id="5">Winter Can Control The Zombies.</e>
    <e id="6">Yes</e>
    <e id="7">No</e>
    <e id="8">Ammount Of Zombies</e>
    <e id="9">How Many Zombies Will Spawn,</e>
    <e id="10">Small</e>
    <e id="11">Medium</e>
    <e id="12">Large</e>
    <e id="13">Huge</e>
    <e id="14">Nightmare</e>
    <e id="15">Zombies Are Aggressive</e>
    <e id="16">Zombies Will Actively Seek Out Players.</e>
    <e id="17">Yes</e>
    <e id="18">No</e>
    <e id="19">Zombies Have Charge</e>
    <e id="20">Yes</e>
    <e id="21">No</e>
    <e id="22">Zombies Jump Cliffs</e>
    <e id="23">Yes</e>
    <e id="24">No</e>
    <e id="25">Zombies Explode</e>
    <e id="26">Yes</e>
    <e id="27">No</e>
    <e id="28">Zombies Get Stronger</e>
    <e id="29">Zombies Get Upgrades Over Time</e>
    <e id="30">Yes</e>
    <e id="31">No</e>
    <e id="32">Day Night Cycle</e>
    <e id="33">The game goes through a Day and Night cycle. (Zombies are always aggressive at night)</e>
    <e id="34">Yes</e>
    <e id="35">No</e>
    <e id="36">Spawn Timer</e>
    <e id="37">How Often Zombies Spawn.</e>
    <e id="38">10 Seconds</e>
    <e id="39">15 Seconds</e>
    <e id="40">30 Seconds</e>
    <e id="41">45 Seconds</e>
    <e id="42">60 Seconds</e>
    <e id="43">Miscellaneous</e>
    <e id="44">Miscellaneous game types</e>
    <e id="45">FFA</e>
    <e id="46">Free For All</e>
    <e id="47">Miscellaneous</e>
    <e id="48">Miscellaneous game types</e>
    <e id="49">1v1</e>
    <e id="50">1v1</e>
    <e id="51">Miscellaneous</e>
    <e id="52">Miscellaneous game types</e>
    <e id="53">2v2</e>
    <e id="54">2v2</e>
    <e id="55">Miscellaneous</e>
    <e id="56">Miscellaneous game types</e>
    <e id="57">3v3</e>
    <e id="58">3v3</e>
    <e id="59">Miscellaneous</e>
    <e id="60">Miscellaneous game types</e>
    <e id="61">4v4</e>
    <e id="62">4v4</e>
    <e id="63">Zombie Worm</e>
    <e id="64">Winfestor</e>
    <e id="65">Basic Instructions</e>
    <e id="66">How To Win</e>
    <e id="67">Advanced Instructions</e>
</Locale>