<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Swarm (Campaña)</e>
    <e id="2">Swarm (Campaña)</e>
    <e id="3">Cápsula de escape</e>
    <e id="4">Torreta de gas</e>
    <e id="5">Cucaracha</e>
    <e id="6">Colonia de empalador</e>
    <e id="7">Zagara</e>
    <e id="8">Pesteling</e>
    <e id="9">Seleccionar jefe de Zerus</e>
    <e id="10">Caza táctico</e>
    <e id="11">Recinto de contención</e>
    <e id="12">Extractor</e>
    <e id="13">Cristal Xel&apos;Naga</e>
    <e id="14">Crucero de batalla</e>
    <e id="15">Relicario protoss</e>
    <e id="16">Refinería</e>
    <e id="17">Aeronave zeus</e>
    <e id="18">Torreta del palacio de Korhal</e>
    <e id="19">Cañón de partículas</e>
    <e id="20">Aguijonero de Zerus</e>
    <e id="21">Lanzadera</e>
    <e id="22">Cucaracha</e>
    <e id="23">Zergling</e>
    <e id="24">Mutalisco</e>
    <e id="25">Matriarca de ursadon</e>
    <e id="26">Valkiria</e>
    <e id="27">Caza táctico</e>
    <e id="28">Cabeza de la muerte</e>
    <e id="29">Guarida de empalador</e>
    <e id="30">Furia del Cielo</e>
    <e id="31">Generador blindado</e>
    <e id="32">Buque insignia pirata</e>
    <e id="33">Empalador</e>
    <e id="34">Recinto de contención</e>
    <e id="35">Naktul</e>
    <e id="36">Centro de operaciones tácticas</e>
    <e id="37">Hidralisco</e>
    <e id="38">Ursadon gigante</e>
    <e id="39">Cucaracha</e>
    <e id="40">Arcángel</e>
    <e id="41">Zurvan</e>
    <e id="42">Cazador del Baldío</e>
    <e id="43">Torre de ordenanza</e>
    <e id="44">Cañón de defensa aérea</e>
    <e id="45">Cañón de pulsos drakken</e>
    <e id="46">Oruga nydus mayor</e>
    <e id="47">Cabeza de la muerte</e>
    <e id="48">Mutalisco</e>
    <e id="49">Leviatán</e>
    <e id="50">Torreta del palacio de Korhal</e>
    <e id="51">Satélite móvil protoss</e>
    <e id="52">Gusano de ceniza</e>
    <e id="53">Generador</e>
    <e id="54">Extractor automatizado</e>
    <e id="55">Ultralisco</e>
    <e id="56">Cría de pesteling</e>
    <e id="57">Mutalisco</e>
    <e id="58">Talis</e>
    <e id="59">Nido de portador</e>
    <e id="60">Torreta del palacio de Korhal</e>
    <e id="61">Zángano</e>
    <e id="62">Cazador del Baldío</e>
    <e id="63">Cadáver de ultralisco</e>
    <e id="64">Sistema de lanzamiento</e>
    <e id="65">Tiranozor</e>
    <e id="66">Martillo negro</e>
    <e id="67">Ursadon</e>
    <e id="68">Cañón de bilis</e>
    <e id="69">Tentáculo de Zurvan</e>
    <e id="70">Emisor psi</e>
    <e id="71">Lanzadera</e>
    <e id="72">Cucaracha</e>
    <e id="73">Cañón de partículas</e>
    <e id="74">Alexei Stukov</e>
    <e id="75">Hidralisco</e>
    <e id="76">Arcángel</e>
    <e id="77">Ultralisco</e>
    <e id="78">Caseta</e>
    <e id="79">Pesteling</e>
    <e id="80">Zergling</e>
    <e id="81">Mina magnética</e>
    <e id="82">Generador blindado</e>
    <e id="83">Vikingo</e>
    <e id="84">Nido de hostigadores</e>
    <e id="85">Asimilación de tejidos</e>
    <e id="86">Ansia de sangre</e>
    <e id="87">HotS Caparazón orgánico</e>
    <e id="88">HotS Velocidad de cucaracha</e>
    <e id="89">Protoconciencia de HotS</e>
    <e id="90">Instrucciones básicas</e>
    <e id="91">Cómo ganar</e>
    <e id="92">Instrucciones avanzadas</e>
</Locale>