<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Außenposten</e>
    <e id="2">Teamkarte. Ihre Verbündeten befinden sich in der Nähe. Xel'Naga-Feldwarten überblicken die zwei Hauptpfade zum Feind. Niedrigeres Terrain im Norden und Süden bietet zusätzliche Ressourcen und einen weiteren Angriffspfad.</e>
    <e id="3">Tarsonis (Stadt)</e>
    <e id="4">Standard</e>
    <e id="5">Normale Spiele der Kategorie Standard gegen andere Spieler.</e>
    <e id="6">1vs1</e>
    <e id="7">Zwei Spieler kämpfen bis zum Tod.</e>
    <e id="8">Standard</e>
    <e id="9">Normale Spiele der Kategorie Standard gegen andere Spieler.</e>
    <e id="10">2vs2</e>
    <e id="11">Zwei Teams aus jeweils zwei Spielern kämpfen um die Vorherrschaft.</e>
    <e id="12">Standard</e>
    <e id="13">Normale Spiele der Kategorie Standard gegen andere Spieler.</e>
    <e id="14">3vs3</e>
    <e id="15">Zwei Teams aus jeweils drei Spielern begegnen sich auf dem Schlachtfeld.</e>
    <e id="16">Standard</e>
    <e id="17">Normale Spiele der Kategorie Standard gegen andere Spieler.</e>
    <e id="18">4vs4</e>
    <e id="19">Zwei Teams aus jeweils vier Spielern ziehen in die Schlacht.</e>
    <e id="20">Standard</e>
    <e id="21">Normale Spiele der Kategorie Standard gegen andere Spieler.</e>
    <e id="22">JGJ</e>
    <e id="23">Alle Spielern kämpfen, bis nur noch einer verbleibt.</e>
    <e id="24">Co-op vs. KI</e>
    <e id="25">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="26">Sehr leicht</e>
    <e id="27">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Sehr leicht".</e>
    <e id="28">Co-op vs. KI</e>
    <e id="29">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="30">Leicht</e>
    <e id="31">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Leicht".</e>
    <e id="32">Co-op vs. KI</e>
    <e id="33">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="34">Mittel</e>
    <e id="35">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Mittel".</e>
    <e id="36">Co-op vs. KI</e>
    <e id="37">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="38">Schwer</e>
    <e id="39">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Schwer".</e>
    <e id="40">Co-op vs. KI</e>
    <e id="41">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="42">Hart</e>
    <e id="43">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Hart".</e>
    <e id="44">Co-op vs. KI</e>
    <e id="45">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="46">Extrem</e>
    <e id="47">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Extrem".</e>
    <e id="48">Verschiedenes</e>
    <e id="49">Unklassifizierter Spieltyp.</e>
    <e id="50">Andere</e>
    <e id="51">Unklassifizierter Spielmodus.</e>
    <e id="52">Grundinformationen</e>
    <e id="53">Wie man gewinnt</e>
    <e id="54">Erweiterte Anweisungen</e>
</Locale>