<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Templo del pasado</e>
    <e id="2">Están atacando el templo xel&apos;naga de Shakuras. Prepara tus defensas y resiste el asalto enemigo.</e>
    <e id="3">Templo de Shakuras</e>
    <e id="4">Varios</e>
    <e id="5">Partidas de tipos varios</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas las configuraciones se pueden personalizar.</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>