<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Coop Hots - 20. Mutalisk Evolution</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">브락시스 알파 (우주 정거장)</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">Coop</e>
    <e id="7">You need Heart of the Swarm to play.</e>
    <e id="8">기본 설명</e>
    <e id="9">승리 방식</e>
    <e id="10">고급 설명</e>
    <e id="11">버전 1.0</e>
    <e id="12">2019년 7월 30일</e>
    <e id="13">Initial release.</e>
    <e id="14">http://discord.gg/qT2UdZj</e>
</Locale>