<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Guadaña de Amón</e>
    <e id="2">El explorador nerazim Lyrak ha realizado un descubrimiento alarmante: las fuerzas de Amón han invadido un templo xel’naga y están canalizando su energía para despertar a una de las creaciones más poderosas del dios oscuro. Destruye las astillas del Vacío para frustrar sus planes antes de que sea demasiado tarde.</e>
    <e id="3">Templo de Aiur - Selva</e>
    <e id="4">Varios</e>
    <e id="5">Partidas de tipos varios</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas las configuraciones pueden personalizarse.</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>