<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Island TD 2018</e>
    <e id="2">20 unique builders.&lt;br&gt;51 waves with next types: air, normal, hero, immune, boss, invis.&lt;br&gt;Elite and Legendary wave units with 7 types of buffs.&lt;br&gt;12 levels of difficulties.&lt;br&gt;Over 10 different game mods.&lt;br&gt;12 types of items.&lt;br&gt;Comprehensive achievements &amp; rewards system.&lt;br&gt;AI Bots.</e>
    <e id="3">Aiur04 - Stadt</e>
    <e id="4">Builder</e>
    <e id="5">Random</e>
    <e id="6">Terran Builder</e>
    <e id="7">Protoss Builder</e>
    <e id="8">Zerg Builder</e>
    <e id="9">Martin Keamy</e>
    <e id="10">Alexei Stukov</e>
    <e id="11">Miner</e>
    <e id="12">Bunker Man</e>
    <e id="13">Bulldozer</e>
    <e id="14">Elemental Builder</e>
    <e id="15">Firebat</e>
    <e id="16">Merc Firebat</e>
    <e id="17">Baneling</e>
    <e id="18">Zealot</e>
    <e id="19">Stalker</e>
    <e id="20">High Templar</e>
    <e id="21">Battlecruiser</e>
    <e id="22">Carrier</e>
    <e id="23">Overlord</e>
    <e id="24">Sentry</e>
    <e id="25">Diamondback</e>
    <e id="26">Reaper</e>
    <e id="27">Mode</e>
    <e id="28">Cooperative</e>
    <e id="29">3 vs 3 vs 3</e>
    <e id="30">Position</e>
    <e id="31">Anchor</e>
    <e id="32">Middle</e>
    <e id="33">Top</e>
    <e id="34">Turmverteidigung</e>
    <e id="35">Bauen Sie Türme, um sich gegen Wellen von Feinden zu verteidigen.</e>
    <e id="36">Co-op</e>
    <e id="37">Mit anderen Spielern verbünden.</e>
    <e id="38">Turmverteidigung</e>
    <e id="39">Bauen Sie Türme, um sich gegen Wellen von Feinden zu verteidigen.</e>
    <e id="40">3 vs 3 vs 3</e>
    <e id="41">3 teams fights each other</e>
    <e id="42">Hydralisk</e>
    <e id="43">Centre of Creation Level 3</e>
    <e id="44">Military Laboratory</e>
    <e id="45">Overlord</e>
    <e id="46">Prismatic Tower</e>
    <e id="47">Centre of Creation Level 4</e>
    <e id="48">Baneling Minion</e>
    <e id="49">Radioactive Mine [Level ]</e>
    <e id="50">Stalker Clone</e>
    <e id="51">Baneling</e>
    <e id="52">Mini Overlord</e>
    <e id="53">Astral Tower</e>
    <e id="54">Zealot</e>
    <e id="55">Missile Turret</e>
    <e id="56">Freezing Mine [Level ]</e>
    <e id="57">Roach</e>
    <e id="58">Decelerator</e>
    <e id="59">Infestor</e>
    <e id="60">Military Laboratory</e>
    <e id="61">Carrier</e>
    <e id="62">Centre of Creation Level 2</e>
    <e id="63">Toxic Tower</e>
    <e id="64">Upgrade Slow Element</e>
    <e id="65">Long-Range Weapon Level 1</e>
    <e id="66">Swap to Tower 6</e>
    <e id="67">Upgrade Radioactive Mine</e>
    <e id="68">Upgrade Secondary 1</e>
    <e id="69">Upgrade Gauss Cannon</e>
    <e id="70">Build Tower 5</e>
    <e id="71">Upgrade Marauders Copy</e>
    <e id="72">Roach Weapon</e>
    <e id="73">Long-Range Weapon Level 1</e>
    <e id="74">Upgrade Splash Mine</e>
    <e id="75">Upgrade Ionic</e>
    <e id="76">Upgrade Poison Copy</e>
    <e id="77">Build Tower 7</e>
    <e id="78">Upgrade Corrosive Bolt</e>
    <e id="79">Decelerator Weapon</e>
    <e id="80">Astral Weapon</e>
    <e id="81">Build Tower 1</e>
    <e id="82">Upgrade Coveralls</e>
    <e id="83">Long-Range Weapon Level 3</e>
    <e id="84">Upgrade Bunkers</e>
    <e id="85">Infestor Weapon</e>
    <e id="86">Upgrade Marauders</e>
    <e id="87">Upgrade Bulldozer</e>
    <e id="88">Upgrade Caterpillar</e>
    <e id="89">Upgrade Ionic Element</e>
    <e id="90">Long-Range Weapon Level 3</e>
    <e id="91">Upgrade Pressure</e>
    <e id="92">Upgrade Freezing Mine</e>
    <e id="93">Upgrade Splash Element</e>
    <e id="94">Upgrade Ghosts</e>
    <e id="95">Ice Tower Weapon</e>
    <e id="96">Upgrade Ultralisks</e>
    <e id="97">Upgrade Single Damage</e>
    <e id="98">Swap to Tower 5</e>
    <e id="99">Long-Range Weapon Level 2</e>
    <e id="100">Upgrade Slow</e>
    <e id="101">Upgrade Secondary 3</e>
    <e id="102">Military Training</e>
    <e id="103">Upgrade Equipment</e>
    <e id="104">Build Tower 6</e>
    <e id="105">Upgrade Damage</e>
    <e id="106">Improve the Detector</e>
    <e id="107">Upgrade Single Element</e>
    <e id="108">Stimpack</e>
    <e id="109">Long-Range Cannon Level 3</e>
    <e id="110">Build Tower 2</e>
    <e id="111">Swap to Tower 3</e>
    <e id="112">Upgrade Marines</e>
    <e id="113">Long-Range Cannon Level 2</e>
    <e id="114">Swap to Tower 1</e>
    <e id="115">Upgrade Splash Damage</e>
    <e id="116">Toxic Tower Weapon</e>
    <e id="117">Upgrade Caterpillar 2</e>
    <e id="118">Long-Range Cannon Level 1</e>
    <e id="119">Build Tower 4</e>
    <e id="120">Upgrade Secondary 2</e>
    <e id="121">Upgrade Mobility</e>
    <e id="122">Corruption</e>
    <e id="123">Swap to Tower 2</e>
    <e id="124">Upgrade Biological Suit</e>
    <e id="125">Build Tower 3</e>
    <e id="126">Upgrade Poison</e>
    <e id="127">Long-Range Weapon Level 2</e>
    <e id="128">Upgrade Single Mine</e>
    <e id="129">Swap to Tower 7</e>
    <e id="130">Blink</e>
    <e id="131">Swap to Tower 4</e>
    <e id="132">Upgrade Reapers</e>
    <e id="133">Upgrade Zerglings</e>
    <e id="134"></e>
    <e id="135"></e>
    <e id="136"></e>
    <e id="137"></e>
    <e id="138"></e>
    <e id="139"></e>
    <e id="140">Choose your builder.</e>
    <e id="141">Get &amp; spend reward points to customize your builder</e>
    <e id="142"></e>
    <e id="143">Choose game settings and mode.</e>
    <e id="144">Grundinformationen</e>
    <e id="145">RED PLAYER MUST BE A PRO PLAYER. He must kill leaks of other players.</e>
    <e id="146">Choose your Builder. Build towers, which are the most effective in the current wave.</e>
    <e id="147">Use teamwork. It really helps on high level waves.</e>
    <e id="148">Wie man gewinnt</e>
    <e id="149">Defeat 51 waves of enemy units.</e>
    <e id="150">Erweiterte Anweisungen</e>
    <e id="151">Build Detector to see invis units.</e>
    <e id="152">Ionic Tower = MUST BUY on lvl 30.</e>
    <e id="153">Detector upgrades are very usefull in late game. USE IT.</e>
    <e id="154">Start make upgrades for your towers in late game.</e>
    <e id="155">You can use command -lasthope once per game. It can help to you to defeat powerfull bosses and waves!</e>
    <e id="156">Version 1.59</e>
    <e id="157">September 18, 2018</e>
    <e id="158">Added new builder: Overlord.</e>
    <e id="159">Reduced move speed bonus for Carrier upgrades.</e>
    <e id="160">Decreased model scale step for Carrier and Battlecruiser.</e>
    <e id="161">Version 1.60</e>
    <e id="162">September 22, 2018</e>
    <e id="163">Added new builder: Sentry.</e>
    <e id="164">Weapon range of Battlecruiser decreased from 13 to 11.</e>
    <e id="165">Weapon range of Carrier increased from 8 to 9.</e>
    <e id="166">Version 1.61</e>
    <e id="167">September 29, 2018</e>
    <e id="168">Fixed bugs with attack speed fraction and move speed fraction upgrades.</e>
    <e id="169">Added new builder: Diamondback.</e>
    <e id="170">Version 1.62</e>
    <e id="171">Oktober 13, 2018</e>
    <e id="172">Added 3 new items:</e>
    <e id="173">Critical Hit Chance.</e>
    <e id="174">Critical Hit Damage.</e>
    <e id="175">Mineral.</e>
    <e id="176">Version 1.63</e>
    <e id="177">November 3, 2018</e>
    <e id="178">Mineral Item now works only on Builder.</e>
    <e id="179">Added new builder: Reaper.</e>
    <e id="180">http://www.patreon.com/korvingump</e>
</Locale>