<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">同盟指揮官</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">劫毀蟲</e>
    <e id="4">受感染的攻城坦克</e>
    <e id="5">地下蠕蟲</e>
    <e id="6">蝗蟲巢</e>
    <e id="7">受感染的士兵</e>
    <e id="8">佔領點</e>
    <e id="9">受感染的電機工程所</e>
    <e id="10">寡婦詭雷</e>
    <e id="11">高能瓦斯採集機</e>
    <e id="12">原生飛螳</e>
    <e id="13">原生火蟑螂</e>
    <e id="14">受感染的女妖轟炸機</e>
    <e id="15">特種幽靈特務</e>
    <e id="16">菲尼克斯</e>
    <e id="17">臭氣蟲</e>
    <e id="18">受感染的指揮中心</e>
    <e id="19">后蟲</e>
    <e id="20">自殺蟲巢</e>
    <e id="21">受感染的科技實驗室</e>
    <e id="22">酸液砲</e>
    <e id="23">獅鷲艦</e>
    <e id="24">席倫蒂絲</e>
    <e id="25">機械侍從</e>
    <e id="26">戰爭稜鏡</e>
    <e id="27">凱達林水晶碑</e>
    <e id="28">抑制光塔</e>
    <e id="29">大型原生蠕蟲</e>
    <e id="30">至高級戰巡艦</e>
    <e id="31">抑制光塔</e>
    <e id="32">電機工程所</e>
    <e id="33">環境穩定器</e>
    <e id="34">惡狼</e>
    <e id="35">淨化者數據核心</e>
    <e id="36">原生飛螳</e>
    <e id="37">艾力克希‧斯杜科夫</e>
    <e id="38">原生蟑螂</e>
    <e id="39">巴流斯</e>
    <e id="40">突擊解放者</e>
    <e id="41">太空工程車</e>
    <e id="42">特種幽靈特務</e>
    <e id="43">亞歷克桑德號</e>
    <e id="44">大天使</e>
    <e id="45">惡狼殘骸</e>
    <e id="46">旋轉迪奇</e>
    <e id="47">海盜主力艦</e>
    <e id="48">死神</e>
    <e id="49">刺蛇</e>
    <e id="50">原生百生獸</e>
    <e id="51">原生蟑螂</e>
    <e id="52">幽靈特務學院</e>
    <e id="53">受感染的飛彈砲台</e>
    <e id="54">進化巢</e>
    <e id="55">易爆的受感染人類</e>
    <e id="56">秘密行動醫療艇</e>
    <e id="57">受感染的兵營</e>
    <e id="58">雷神獸</e>
    <e id="59">刺獸</e>
    <e id="60">受感染的女妖轟炸機</e>
    <e id="61">受感染的軍工廠</e>
    <e id="62">攻城坦克殘骸</e>
    <e id="63">巨型蟑螂繁殖場</e>
    <e id="64">幽靈特務</e>
    <e id="65">飛蝗獸</e>
    <e id="66">巴流斯</e>
    <e id="67">刺獸</e>
    <e id="68">受感染的科技實驗室</e>
    <e id="69">石像守護者</e>
    <e id="70">觀察者</e>
    <e id="71">海伯利昂號</e>
    <e id="72">監視蟲</e>
    <e id="73">佔領點</e>
    <e id="74">太陽能冶煉廠</e>
    <e id="75">爆酸蟲</e>
    <e id="76">受感染的平民</e>
    <e id="77">幽影</e>
    <e id="78">受感染的瓦斯精煉廠</e>
    <e id="79">受感染的太空工程車</e>
    <e id="80">提亞渡鴉</e>
    <e id="81">戰爭使者</e>
    <e id="82">受感染的碉堡</e>
    <e id="83">菲尼克斯</e>
    <e id="84">原生火蟑螂</e>
    <e id="85">監察王蟲</e>
    <e id="86">蟲殖地網</e>
    <e id="87">蟲苔殖穴</e>
    <e id="88">工蟲</e>
    <e id="89">高能瓦斯鑽探機</e>
    <e id="90">進化室</e>
    <e id="91">破壞無人機</e>
    <e id="92">毒液蟲巢</e>
    <e id="93">死神</e>
    <e id="94">自治聯盟星際港</e>
    <e id="95">獅鷲艦</e>
    <e id="96">亞歷克桑德號</e>
    <e id="97">侍奴</e>
    <e id="98">保護者</e>
    <e id="99">終極蠕蟲</e>
    <e id="100">受感染的陸戰隊</e>
    <e id="101">磁力機雷</e>
    <e id="102">磁力機雷</e>
    <e id="103">塔德林</e>
    <e id="104">渡鴉二型</e>
    <e id="105">受感染的兵工廠</e>
    <e id="106">窒殺蟲</e>
    <e id="107">黑暗水晶塔</e>
    <e id="108">磁力機雷</e>
    <e id="109">戰狼殘骸</e>
    <e id="110">原生蠕蟲</e>
    <e id="111">受感染的陸戰隊</e>
    <e id="112">泰莉絲</e>
    <e id="113">大天使</e>
    <e id="114">受感染的科技實驗室</e>
    <e id="115">原生工蟲</e>
    <e id="116">寡婦詭雷</e>
    <e id="117">幽影</e>
    <e id="118">黑暗水晶塔</e>
    <e id="119">戰狼遊騎兵</e>
    <e id="120">殘暴蟲</e>
    <e id="121">孢子殖穴</e>
    <e id="122">受感染的平民</e>
    <e id="123">受感染的補給站</e>
    <e id="124">受感染的士兵</e>
    <e id="125">受感染的科技實驗室</e>
    <e id="126">追獵蟲</e>
    <e id="127">卡達利斯</e>
    <e id="128">受感染的攻城坦克</e>
    <e id="129">颶風飛彈車殘骸</e>
    <e id="130">暗影護衛</e>
    <e id="131">惡狼遊騎兵</e>
    <e id="132">受感染的星際港</e>
    <e id="133">教士</e>
    <e id="134">提亞渡鴉</e>
    <e id="135">菲尼克斯</e>
    <e id="136">工業用艦</e>
    <e id="137">雷神殘骸</e>
    <e id="138">保護者</e>
    <e id="139">德摩斯維京戰機</e>
    <e id="140">指揮中心</e>
    <e id="141">光子加農砲</e>
    <e id="142">戰狼</e>
    <e id="143">突擊解放者</e>
    <e id="144">淨化者秘密議會</e>
    <e id="145">庫勒瑞安</e>
    <e id="146">王蟲</e>
    <e id="147">水晶塔</e>
    <e id="148">人類載具和船艦的武器等級2</e>
    <e id="149">相位反應爐</e>
    <e id="150">人類載具和船艦的武器等級1</e>
    <e id="151">人類步兵的武器等級4</e>
    <e id="152">心靈傳動</e>
    <e id="153">近戰攻擊等級3</e>
    <e id="154">雷諾 - 含天賦加成的人類步兵裝甲等級3</e>
    <e id="155">靜滯校準</e>
    <e id="156">瞬移</e>
    <e id="157">研發暗影衝鋒</e>
    <e id="158">諾娃 - 武器 - 幽能步槍</e>
    <e id="159">人類船艦的武器等級1</e>
    <e id="160">神族空中單位的武器等級1</e>
    <e id="161">諾娃 - 武器 - 強化步槍</e>
    <e id="162">雷諾 - 含天賦加成的人類載具和船艦合金板等級3</e>
    <e id="163">人類載具的合金板等級1</e>
    <e id="164">神族空中單位的武器等級3</e>
    <e id="165">地面單位的蟲殼等級1</e>
    <e id="166">快速砲擊</e>
    <e id="167">強化鎖定</e>
    <e id="168">人類載具和船艦的合金板等級4</e>
    <e id="169">人類載具的合金板等級2</e>
    <e id="170">相位模式</e>
    <e id="171">蟲族的遠程攻擊等級3</e>
    <e id="172">蟲族的遠程攻擊等級2</e>
    <e id="173">近戰攻擊等級1</e>
    <e id="174">神族空中單位的裝甲等級3</e>
    <e id="175">人類船艦的武器等級2</e>
    <e id="176">人類載具裝甲的釩合金板等級2</e>
    <e id="177">震地脊刺</e>
    <e id="178">地面單位的蟲殼等級2</e>
    <e id="179">快速充能</e>
    <e id="180">電漿融合</e>
    <e id="181">暗影纏繞</e>
    <e id="182">人類載具武器的高能電容器等級1</e>
    <e id="183">芙菈森召回黑暗聖堂武士</e>
    <e id="184">人類載具的武器等級1</e>
    <e id="185">人類載具裝甲的釩合金板等級1</e>
    <e id="186">研發多次瞬移</e>
    <e id="187">亞拉瑞克狂戰士狂怒超載</e>
    <e id="188">研發反重力轟擊</e>
    <e id="189">血之護盾</e>
    <e id="190">研發雙重護盾修復</e>
    <e id="191">諾娃 - 武器 - 常勝狙擊槍</e>
    <e id="192">近戰攻擊等級2</e>
    <e id="193">人類載具的武器等級2</e>
    <e id="194">神族空中單位的裝甲等級1</e>
    <e id="195">人類步兵的裝甲等級4</e>
    <e id="196">諾娃 - 裝甲 - 獵殺者戰鬥套裝</e>
    <e id="197">虛空靜滯</e>
    <e id="198">砲擊導管</e>
    <e id="199">人類載具武器的高能電容器等級3</e>
    <e id="200">幽靈顯示鏡</e>
    <e id="201">研發破甲幽能風暴</e>
    <e id="202">諾娃裝置蟲巢腦波增幅器</e>
    <e id="203">人類載具和船艦的合金板等級3</e>
    <e id="204">雷諾 - 含天賦加成的人類載具和船艦合金板等級1</e>
    <e id="205">雷諾 - 含天賦加成的人類步兵裝甲等級1</e>
    <e id="206">神族空中單位的武器等級2</e>
    <e id="207">研發暗影執政官</e>
    <e id="208">人類載具和船艦的武器等級4</e>
    <e id="209">偵測弱點</e>
    <e id="210">雷射瞄準系統</e>
    <e id="211">亞拉瑞克侍奴獻祭降低冷卻時間</e>
    <e id="212">亞拉瑞克範圍傷害升級</e>
    <e id="213">人類船艦的合金板等級1</e>
    <e id="214">取回控制</e>
    <e id="215">人類載具和船艦的合金板等級1</e>
    <e id="216">人類船艦的合金板等級2</e>
    <e id="217">研發加速光束</e>
    <e id="218">人類載具的合金板等級3</e>
    <e id="219">強力充能</e>
    <e id="220">諾娃 - 強化武器傷害</e>
    <e id="221">靈魂強化</e>
    <e id="222">諾娃裝置 - 閃光手榴彈</e>
    <e id="223">人類船艦的武器等級3</e>
    <e id="224">軍械改良</e>
    <e id="225">雷諾 - 含天賦加成的人類載具和船艦合金板等級2</e>
    <e id="226">研發幽能光球</e>
    <e id="227">人類載具裝甲的釩合金板等級3</e>
    <e id="228">人類載具武器的高能電容器等級2</e>
    <e id="229">諾娃裝置 - 群擊榴彈</e>
    <e id="230">霸氣逼人</e>
    <e id="231">震撼彈</e>
    <e id="232">重建膠質</e>
    <e id="233">蟲族的遠程攻擊等級1</e>
    <e id="234">重組再生</e>
    <e id="235">亞拉瑞克強化同步視野</e>
    <e id="236">人類載具和船艦的武器等級3</e>
    <e id="237">神族空中單位的裝甲等級2</e>
    <e id="238">人類載具和船艦的合金板等級2</e>
    <e id="239">高密度合金板</e>
    <e id="240">研發幽能風暴</e>
    <e id="241">諾娃裝置 - 超級戰鬥藥劑</e>
    <e id="242">人類船艦的合金板等級3</e>
    <e id="243">雷諾 - 含天賦加成的人類步兵裝甲等級2</e>
    <e id="244">研發暗影之怒</e>
    <e id="245">地面單位的蟲殼等級3</e>
    <e id="246">人類載具的武器等級3</e>
    <e id="247">旋風斬</e>
    <e id="248">撕裂爪</e>
    <e id="249">攻城坦克擴散範圍</e>
    <e id="250">諾娃 - 進階研發</e>
    <e id="251">亞拉瑞克侍奴獻祭傷害</e>
    <e id="252">基本說明</e>
    <e id="253">如何獲勝</e>
    <e id="254">進階說明</e>
</Locale>