<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Galaxy Vampirism Updated</e>
    <e id="2">This game inspired by the classic WarCraft 3 Vampirism Fire, a cat and mouse like game. Defeat the other team and work together to achieve victory.&lt;br&gt;&lt;br&gt;Join the GV2 group:&lt;br&gt;NA: battlenet://starcraft/group/1/349782&lt;br&gt;EU: battlenet://starcraft/group/2/354152&lt;br&gt;&lt;br&gt;Updated by Drusus&lt;br&gt;Original by KorvinGump</e>
    <e id="3">Vampirism Ruins 1</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Vampirism</e>
    <e id="7">In this world there are vampires and humans. Who among them will survive?</e>
    <e id="8">Pool of Life</e>
    <e id="9">Tactical Missile System Tier 4</e>
    <e id="10">Vampire Minion</e>
    <e id="11">Wood Wall</e>
    <e id="12">Human</e>
    <e id="13">Very Dangerous Box Tier 1</e>
    <e id="14">Rabid Vandal</e>
    <e id="15">Siege Tower Tier 3</e>
    <e id="16">Staff of Bioplasm</e>
    <e id="17">Wardenclyffe Coil Tier 3</e>
    <e id="18">Gas Canister</e>
    <e id="19">Siege Tower Tier 5</e>
    <e id="20">Merchant&apos;s Academy Tier 1</e>
    <e id="21">Laboratory</e>
    <e id="22">Machine Gun Tier 4</e>
    <e id="23">Staff of Bioplasm [Infinite Range]</e>
    <e id="24">Graviton Prison</e>
    <e id="25">Wardenclyffe Coil Tier 1</e>
    <e id="26">Tameroy</e>
    <e id="27">Frostmourne</e>
    <e id="28">Fear</e>
    <e id="29">Herbal Wall</e>
    <e id="30">Very Dangerous Box Tier 3</e>
    <e id="31">Blessings of Phobos</e>
    <e id="32">Resource Terminal Tier 1</e>
    <e id="33">Invisibility Cloak</e>
    <e id="34">Steroids</e>
    <e id="35">Copper Wall</e>
    <e id="36">Slayer Level Here</e>
    <e id="37">Merchant&apos;s Academy Tier 2</e>
    <e id="38">Teleporter</e>
    <e id="39">Mineral Consumption</e>
    <e id="40">Refinery Tier 2</e>
    <e id="41">Matrix of Mana</e>
    <e id="42">Ethereal Mercenary</e>
    <e id="43">Machine Gun Tier 2</e>
    <e id="44">Very Dangerous Box Tier 2</e>
    <e id="45">Matrix of Life</e>
    <e id="46">Platinum Wall</e>
    <e id="47">Storm Mason</e>
    <e id="48">Portal Out 2</e>
    <e id="49">Phase Cannon Tier 3</e>
    <e id="50">Impulse Dynamo Tier 2</e>
    <e id="51">Universal Shield</e>
    <e id="52">Wand of Blood [Infinite Range]</e>
    <e id="53">Shop of Demons</e>
    <e id="54">Holy Water</e>
    <e id="55">dagger</e>
    <e id="56">Refinery Tier 3</e>
    <e id="57">Medic</e>
    <e id="58">Builder&apos;s Charm</e>
    <e id="59">Emissive Lernaean Spirit</e>
    <e id="60">Machine Gun Tier 3</e>
    <e id="61">Tactical Missile System Tier 1</e>
    <e id="62">Phase Cannon Tier 1</e>
    <e id="63">Protective Bottle</e>
    <e id="64">Warp Emineo Tier 5</e>
    <e id="65">Vespene Barrel</e>
    <e id="66">Sphere of Health</e>
    <e id="67">Dog</e>
    <e id="68">Safe Place</e>
    <e id="69">Dark Harvester</e>
    <e id="70">Portal Out</e>
    <e id="71">Impulse Dynamo Tier 4</e>
    <e id="72">Portal In 2</e>
    <e id="73">Small Vampire Heart</e>
    <e id="74">Wardenclyffe Coil Tier 5</e>
    <e id="75">Siege Tower Tier 4</e>
    <e id="76">Alien Sight</e>
    <e id="77">Healing Beacon Tier 1</e>
    <e id="78">Research Center</e>
    <e id="79">Shop of Curses</e>
    <e id="80">Stone Wall</e>
    <e id="81">Refinery Tier 1</e>
    <e id="82">Shop of Ancient Wisdom</e>
    <e id="83">Vampiric Sphere [Infinite Range]</e>
    <e id="84">Ultimate Research Facility</e>
    <e id="85">Siege Tower Tier 1</e>
    <e id="86">Tactical Missile System Tier 2</e>
    <e id="87">Divine Staff</e>
    <e id="88">Research Institute</e>
    <e id="89">Bronze Wall</e>
    <e id="90">Shell Dragon</e>
    <e id="91">Atrocious Hellspawn</e>
    <e id="92">Refinery Tier 5</e>
    <e id="93">Academic Shop</e>
    <e id="94">Swift Interloper</e>
    <e id="95">Diabolical Helmet</e>
    <e id="96">Vampiric Sphere</e>
    <e id="97">Snow</e>
    <e id="98">Industrial Science Facility Tier 2</e>
    <e id="99">Phase Cannon Tier 5</e>
    <e id="100">Ultimate Engineer</e>
    <e id="101">Invisibility Potion</e>
    <e id="102">Scroll of Teleportation</e>
    <e id="103">Mutant Juggernaut</e>
    <e id="104">Demonic Belt</e>
    <e id="105">Mechanized Pillager</e>
    <e id="106">Warp Emineo Tier 2</e>
    <e id="107">Cross of Reincarnation</e>
    <e id="108">Wand of Blood</e>
    <e id="109">Gold Wall</e>
    <e id="110">Ancient Claws</e>
    <e id="111">Scroll of Protection</e>
    <e id="112">Resource Terminal Tier 2</e>
    <e id="113">Shell Dragon [Infinite Range]</e>
    <e id="114">Machine Gun Tier 1</e>
    <e id="115">Phase Cannon Tier 4</e>
    <e id="116">Wardenclyffe Coil Tier 2</e>
    <e id="117">Mana Burner</e>
    <e id="118">Refinery Tier 4</e>
    <e id="119">Impulse Dynamo Tier 5</e>
    <e id="120">Silver Axe</e>
    <e id="121">Phase Cannon Tier 2</e>
    <e id="122">Medics Drop</e>
    <e id="123">Blood Ring</e>
    <e id="124">MULE</e>
    <e id="125">Suit of Dracula</e>
    <e id="126">Staff of Teleportation</e>
    <e id="127">Boots of Speed</e>
    <e id="128">Fanatic Scout</e>
    <e id="129">Scroll of Damage</e>
    <e id="130">Scientist</e>
    <e id="131">Tactical Missile System Tier 3</e>
    <e id="132">Wardenclyffe Coil Tier 4</e>
    <e id="133">Supply Cache</e>
    <e id="134">Teleporter</e>
    <e id="135">Mechanic</e>
    <e id="136">Tactical Missile System Tier 5</e>
    <e id="137">Machine Gun Tier 5</e>
    <e id="138">Mystical Helmet</e>
    <e id="139">Healing Beacon Tier 2</e>
    <e id="140">Industrial Science Facility Tier 1</e>
    <e id="141">Supply Cache</e>
    <e id="142">Osmium Wall</e>
    <e id="143">Ionic Shrine</e>
    <e id="144">Resource Exchange Center</e>
    <e id="145">Impulse Dynamo Tier 3</e>
    <e id="146">Siege Tower Tier 2</e>
    <e id="147">Aluminium Wall</e>
    <e id="148">Magic Shield</e>
    <e id="149">Impulse Dynamo Tier 1</e>
    <e id="150">Magnetic Resonance Beacon</e>
    <e id="151">Warp Emineo Tier 4</e>
    <e id="152">Silver Wall</e>
    <e id="153">Quantum Nullifier</e>
    <e id="154">Gas Pallet</e>
    <e id="155">Staff of Bioplasm</e>
    <e id="156">Excalibur</e>
    <e id="157">Pillar of Mana</e>
    <e id="158">Warp Emineo Tier 1</e>
    <e id="159">Recruitment Center</e>
    <e id="160">Potion of Acceleration</e>
    <e id="161">Psi Shield</e>
    <e id="162">Stealthcrawler</e>
    <e id="163">Professor Clunt</e>
    <e id="164">Explosive Death</e>
    <e id="165">Spore Crawler</e>
    <e id="166">Resource Terminal Tier 3</e>
    <e id="167">Warp Emineo Tier 3</e>
    <e id="168">E•Borp</e>
    <e id="169">Shop of Accessories</e>
    <e id="170">Vampiric Divinity</e>
    <e id="171">Tower of Providence</e>
    <e id="172">Flag</e>
    <e id="173">Archaic Warden</e>
    <e id="174">Demonic Essence</e>
    <e id="175">Basic Instructions</e>
    <e id="176">You will have the option to be Human or Vampire at the beginning of the game. If there are less than 8 players, there will be 1 Vampire.</e>
    <e id="177">Humans are to build and fortify their bases against Vampire. Read the in-game guide or you will fail as a Human.</e>
    <e id="178">Vampires are to get into Human bases either by brute force or strategically.Read the guide or you will fail as a Vampire.</e>
    <e id="179">How To Win</e>
    <e id="180">Humans are to kill all Vampires and Vampires are to kill all Humans in order for a team to reach victory.</e>
    <e id="181">Advanced Instructions</e>
    <e id="182">Humans are to build a base and fortify it. Get a Slayer from the Slayer Tavern and research mineral harvesting from the Research Center.</e>
    <e id="183">Purchase 3 gas from the Simple Shop located in the middle of the map. You need to make a Refinery from a Mule, made from the Orbital House.</e>
    <e id="184">Vampires are to go and infiltrate Human bases in whatever way possible. Avoid killing builders early game, it kills potential feed later.</e>
    <e id="185">Use the Overlord near the center of the map to recall your Vampire to the Overlord. Overlord upgrades are the most cost effective powerup.</e>
    <e id="186">Read guides in game to get advaned information about the game. This game has a phenomenally steep learning curve, so fully read the guide.</e>
    <e id="187">Version 1.291</e>
    <e id="188">March 12, 2019</e>
    <e id="189">- Complete revamp of the rewards dialog</e>
    <e id="190">- Rewards can now be opened by any player using Alt+C or on the top right gamebar</e>
    <e id="191">- Dynamos are now psionic</e>
    <e id="192">- All Vampire Demons now deal 100% damage vs. psionic</e>
    <e id="193">- Resolved an inventory display issue with allies</e>
    <e id="194">Version 1.292</e>
    <e id="195">May 6, 2019</e>
    <e id="196">- Human Sprint is now transient</e>
    <e id="197">- Resolved reward text issue with leaderboard</e>
    <e id="198">- Resolved an issue that caused banks not to be saved when players left the game</e>
    <e id="199">- Donator leaderboard character rewards are no longer mixed up</e>
    <e id="200">- Fixed an issue where human wins weren&apos;t being counted</e>
    <e id="201">- Changed the Demonic Essence tooltip</e>
    <e id="202">- Resolved description issues in a previous patch note</e>
    <e id="203">Version 1.293</e>
    <e id="204">May 6, 2019</e>
    <e id="205">- Boosted points gained for game progress</e>
    <e id="206">Version 1.294</e>
    <e id="207">May 13, 2019</e>
    <e id="208">- Donator update</e>
    <e id="209">Version 1.295</e>
    <e id="210">June 1, 2019</e>
    <e id="211">- Further modification of the points given by tech progress and other Vampire purchases</e>
    <e id="212">http://discord.gg/qCnA4SU</e>
</Locale>