<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Void (Campaña)</e>
    <e id="2">Void (Campaña)</e>
    <e id="3">Inmortal</e>
    <e id="4">Torre de reclusión de purificadores</e>
    <e id="5">Asimilador</e>
    <e id="6">Señor de los cielos</e>
    <e id="7">Zergling</e>
    <e id="8">Tempestad</e>
    <e id="9">Alarak</e>
    <e id="10">Conceptor</e>
    <e id="11">Cazador de sangre</e>
    <e id="12">Nave nodriza</e>
    <e id="13">Átropos infestada</e>
    <e id="14">Tumor de biomateria sin biomateria</e>
    <e id="15">Átropos infestada</e>
    <e id="16">Extractor</e>
    <e id="17">Alto templario</e>
    <e id="18">Guardián de Ma&apos;lash</e>
    <e id="19">Circuito nulo</e>
    <e id="20">Torre de reclusión de purificadores</e>
    <e id="21">Némesis híbrida</e>
    <e id="22">Tumor de biomateria</e>
    <e id="23">Robot de reparación</e>
    <e id="24">Estabilizador de plataforma</e>
    <e id="25">Batería de escudos</e>
    <e id="26">Ascendiente</e>
    <e id="27">Arconte tétrico</e>
    <e id="28">Nave nodriza Purificador</e>
    <e id="29">Fénix</e>
    <e id="30">Colonia hundida</e>
    <e id="31">Acechador</e>
    <e id="32">Acechador</e>
    <e id="33">Templario tétrico</e>
    <e id="34">Asimilador</e>
    <e id="35">Vigorizador</e>
    <e id="36">Guardián de Ma&apos;lash</e>
    <e id="37">Torre de reclusión de purificadores</e>
    <e id="38">Dragón</e>
    <e id="39">Significante</e>
    <e id="40">Portanaves</e>
    <e id="41">Emisor de nube de nanitas</e>
    <e id="42">Coloso</e>
    <e id="43">Acechador</e>
    <e id="44">Circuito nulo</e>
    <e id="45">Torre de reclusión de purificadores</e>
    <e id="46">Escolta invisible: volador</e>
    <e id="47">Portal estelar de distorsión</e>
    <e id="48">Asimilador</e>
    <e id="49">Torre de reclusión de purificadores</e>
    <e id="50">Torre de reclusión de purificadores</e>
    <e id="51">Instigador</e>
    <e id="52">Cañón de plasma de Glacius</e>
    <e id="53">Coloso</e>
    <e id="54">Vanguardia</e>
    <e id="55">Fanático</e>
    <e id="56">Creación Xel&apos;Naga</e>
    <e id="57">Torre de reclusión de purificadores</e>
    <e id="58">Torre de reclusión de purificadores</e>
    <e id="59">Apoyo de celador alfa</e>
    <e id="60">Caos</e>
    <e id="61">Generador de escudo sombrío</e>
    <e id="62">Fénix</e>
    <e id="63">Centurión</e>
    <e id="64">Portanaves</e>
    <e id="65">Prisma de distorsión titánico</e>
    <e id="66">Vigorizador</e>
    <e id="67">Vigilante</e>
    <e id="68">Instalación robótica de distorsión</e>
    <e id="69">Torre de reclusión de purificadores</e>
    <e id="70">Torre de reclusión de purificadores</e>
    <e id="71">Apoyo de celador omega</e>
    <e id="72">Monolito khaydarin</e>
    <e id="73">Vengador</e>
    <e id="74">Asimilador orbital</e>
    <e id="75">Extractor</e>
    <e id="76">Fanático</e>
    <e id="77">Alto templario</e>
    <e id="78">Rayo de vacío</e>
    <e id="79">Pilón de vacío</e>
    <e id="80">Nave nodriza</e>
    <e id="81">Guardián de Ma&apos;lash</e>
    <e id="82">Núcleo de energía de la plataforma</e>
    <e id="83">Recinto de HERC</e>
    <e id="84">Fénix</e>
    <e id="85">Generador de escudo sombrío</e>
    <e id="86">Rayo de vacío</e>
    <e id="87">Tanque de asedio infestado</e>
    <e id="88">Centinela</e>
    <e id="89">Aniquilador</e>
    <e id="90">Centinela</e>
    <e id="91">Vorazun</e>
    <e id="92">Rayo de vacío</e>
    <e id="93">Caminante de cólera</e>
    <e id="94">Templario tétrico</e>
    <e id="95">Restos de vigilante</e>
    <e id="96">Ma&apos;lash</e>
    <e id="97">Destructor</e>
    <e id="98">Tanque de asedio infestado</e>
    <e id="99">Vengador</e>
    <e id="100">Inmortal</e>
    <e id="101">Inmortal de Shakuras (Void)</e>
    <e id="102">Poseer replicante (Void)</e>
    <e id="103">Prototitán: mejora 1</e>
    <e id="104">Poseer monitor</e>
    <e id="105">Poseer base de acechadores</e>
    <e id="106">Poseer rayo de vacío</e>
    <e id="107">Habilitar campeón dragón</e>
    <e id="108">Granadas de pulsos</e>
    <e id="109">Poseer corsario (Void)</e>
    <e id="110">Poseer centinela</e>
    <e id="111">Granadas cegadoras</e>
    <e id="112">Traje táctico de invisibilidad</e>
    <e id="113">Alto templario mesías crepuscular (Void)</e>
    <e id="114">Poseer explorador (Void)</e>
    <e id="115">Acto final de arconte (Void)</e>
    <e id="116">Habilitar campeón arconte tétrico</e>
    <e id="117">Poseer fénix</e>
    <e id="118">Poseer templario tétrico</e>
    <e id="119">Alto templario ascendiente (Void)</e>
    <e id="120">Sistema de puntería láser: soldado</e>
    <e id="121">Arconte avanzado de templario tétrico (Void)</e>
    <e id="122">Versión de la campaña del gravitón de fénix (Void)</e>
    <e id="123">Prototitán: mejora 2</e>
    <e id="124">Poseer acechador</e>
    <e id="125">Reparar escudo de centinela (Void)</e>
    <e id="126">Sombras profundas de templario tétrico (Void)</e>
    <e id="127">Escuadrón Alfa terran</e>
    <e id="128">Regeneración de escudo de arconte (Void)</e>
    <e id="129">Rayo de vacío de Aiur (Void)</e>
    <e id="130">Poseer explorador</e>
    <e id="131">Furia de las sombras de templario tétrico (Void)</e>
    <e id="132">Señuelo holográfico</e>
    <e id="133">Revivir inmortal (Void)</e>
    <e id="134">Traje de salto</e>
    <e id="135">Vengador de templario tétrico (Void)</e>
    <e id="136">Poseer coloso</e>
    <e id="137">Habilitar campeón conceptor</e>
    <e id="138">NovaWeaponBlazefireBlade</e>
    <e id="139">Amplificador de mente de la colmena</e>
    <e id="140">Portanaves de Aiur (Void)</e>
    <e id="141">Carga de las sombras de fanático (Void)</e>
    <e id="142">Portanaves tal&apos;darim (Void)</e>
    <e id="143">Rayo de vacío tal&apos;darim (Void)</e>
    <e id="144">Gravitón doble de fénix de vacío</e>
    <e id="145">Barrera de inmortal (Void)</e>
    <e id="146">Invisibilidad permanente de arconte tétrico (Void)</e>
    <e id="147">Coloso lento  (Void)</e>
    <e id="148">Poseer conceptor (Void)</e>
    <e id="149">Prototitán: mejora 3</e>
    <e id="150">Visor con sensores</e>
    <e id="151">Poseer inmortal</e>
    <e id="152">Alcance de tempestad (Void)</e>
    <e id="153">Armadura de fase de fénix (Void)</e>
    <e id="154">Lanza térmica lenta de coloso (Void)</e>
    <e id="155">Centinela: sin PM: alucinación (Void)</e>
    <e id="156">Tempestad de portanaves (Void)</e>
    <e id="157">Poseer fanático</e>
    <e id="158">Quatro (Lanza de Adun)</e>
    <e id="159">Ataque de choque de arconte (Void)</e>
    <e id="160">Poseer prisma de distorsión</e>
    <e id="161">Arconte veloz de arconte (Void)</e>
    <e id="162">Poseer amplificador psiónico</e>
    <e id="163">Hoja monomolecular</e>
    <e id="164">NovaArmorBlinkSuit</e>
    <e id="165">Poseer alto templario</e>
    <e id="166">Sistema de puntería láser: persecutor</e>
    <e id="167">Escopeta averno</e>
    <e id="168">Orbe disruptor de inmortal (Void)</e>
    <e id="169">Visión de tempestad (Void)</e>
    <e id="170">Traje de infantería apolo</e>
    <e id="171">Visor de dominación</e>
    <e id="172">Poseer monolito khaydarin</e>
    <e id="173">Poseer tempestad (Void)</e>
    <e id="174">Poseer Zeratul campeón</e>
    <e id="175">Amuleto oscuro de arconte tétrico (Void)</e>
    <e id="176">Arconte tétrico de templario tétrico (Void)</e>
    <e id="177">Haz de fuego de coloso (Void)</e>
    <e id="178">Poseer campeón Vulcan</e>
    <e id="179">Sistema de puntería láser: tanque de asedio</e>
    <e id="180">Poseer conceptor</e>
    <e id="181">Poseer dragón</e>
    <e id="182">Coloso tal&apos;darim (Void)</e>
    <e id="183">Protoss purificador</e>
    <e id="184">Sistema de puntería láser: segador</e>
    <e id="185">Poseer cañón de fotones</e>
    <e id="186">Arconte tétrico de templario tétrico (Void)</e>
    <e id="187">Superescudos de fanático (Void)</e>
    <e id="188">Torbellino de fanático (Void)</e>
    <e id="189">Daño de tempestad a estructuras (Void)</e>
    <e id="190">Poseer tempestad</e>
    <e id="191">Inmortal tal&apos;darim (Void)</e>
    <e id="192">Habilitar campeón templario tétrico</e>
    <e id="193">Armadura de soldado oscura</e>
    <e id="194">Poseer campeón Artanis</e>
    <e id="195">Dragón de acechador (Void)</e>
    <e id="196">Escudo de combate</e>
    <e id="197">Prototitán: mejora 3</e>
    <e id="198">Habilitar a Fénix (aire)</e>
    <e id="199">Sistema de puntería láser: átropos</e>
    <e id="200">Poseer base de fanáticos</e>
    <e id="201">Fusil de francotirador C-20A</e>
    <e id="202">Centinela de Aiur (Void)</e>
    <e id="203">Visor de fantasma</e>
    <e id="204">Rayo de vacío de Shakuras (Void)</e>
    <e id="205">Centinela purificador (Void)</e>
    <e id="206">Cargas de traslación de acechador (Void)</e>
    <e id="207">Campo de fuerza de centinela (Void)</e>
    <e id="208">Prototitán: mejora 2</e>
    <e id="209">Hecatombe mejorada de arconte tétrico (Void)</e>
    <e id="210">Prototitán: mejora 1</e>
    <e id="211">Poseer portanaves</e>
    <e id="212">Instrucciones básicas</e>
    <e id="213">Cómo ganar</e>
    <e id="214">Instrucciones avanzadas</e>
</Locale>