<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">CO-OP PVP bast balance mod</e>
    <e id="2">原版MOD提供者：xiaofeng&lt;br&gt;已修改，供三金杯比赛用。&lt;br&gt;三金杯比赛交流群：849989698</e>
    <e id="3">指挥官</e>
    <e id="4">Abathur</e>
    <e id="5">Alarak</e>
    <e id="6">Artanis</e>
    <e id="7">Dehaka</e>
    <e id="8">Fenix</e>
    <e id="9">Horner and Han</e>
    <e id="10">Karax</e>
    <e id="11">Kerrigan</e>
    <e id="12">Nova</e>
    <e id="13">Raynor</e>
    <e id="14">Stetmann</e>
    <e id="15">Stukov</e>
    <e id="16">Swann</e>
    <e id="17">Tychus</e>
    <e id="18">Vorazun</e>
    <e id="19">Zagara</e>
    <e id="20">Zeratul</e>
    <e id="21">难度</e>
    <e id="22">影响生物质、精华等掉落</e>
    <e id="23">casual</e>
    <e id="24">normal</e>
    <e id="25">hard</e>
    <e id="26">brutal</e>
    <e id="27">资源</e>
    <e id="28">ladder</e>
    <e id="29">Default multiplayer amount.</e>
    <e id="30">co-op like</e>
    <e id="31">4000 minerals/5000 vespene</e>
    <e id="32">many</e>
    <e id="33">10000/10000</e>
    <e id="34">very many</e>
    <e id="35">50000/50000</e>
    <e id="36">允许精通</e>
    <e id="37">Yes</e>
    <e id="38">No</e>
    <e id="39">精通组1</e>
    <e id="40">15/15</e>
    <e id="41">0/30</e>
    <e id="42">5/25</e>
    <e id="43">10/20</e>
    <e id="44">20/10</e>
    <e id="45">25/5</e>
    <e id="46">30/0</e>
    <e id="47">0/0</e>
    <e id="48">精通组2</e>
    <e id="49">15/15</e>
    <e id="50">0/30</e>
    <e id="51">5/25</e>
    <e id="52">10/20</e>
    <e id="53">20/10</e>
    <e id="54">25/5</e>
    <e id="55">30/0</e>
    <e id="56">0/0</e>
    <e id="57">精通组3</e>
    <e id="58">15/15</e>
    <e id="59">0/30</e>
    <e id="60">5/25</e>
    <e id="61">10/20</e>
    <e id="62">20/10</e>
    <e id="63">25/5</e>
    <e id="64">30/0</e>
    <e id="65">0/0</e>
    <e id="66">休战时间</e>
    <e id="67">休战时间内，主基地内20码无敌</e>
    <e id="68">0 mins</e>
    <e id="69">3 mins</e>
    <e id="70">5 mins</e>
    <e id="71">7 mins</e>
    <e id="72">Basic Instructions</e>
    <e id="73">How To Win</e>
    <e id="74">Advanced Instructions</e>
</Locale>