<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Nicht ohne meinen Kumpel</e>
    <e id="2">In einer der Minenkolonien von Kel-Moria breitet sich die Verseuchung unkontrolliert aus. Debra Greene, die Vorsitzende der örtlichen Bergarbeitergilde, ist fest entschlossen, ihre Leute in Sicherheit zu bringen. Wehren Sie die Angriffe Amons und der Verseuchten ab, um bei der Evakuierung zu helfen.</e>
    <e id="3">Klein-Jarban - Dschungel</e>
    <e id="4">Verschiedenes</e>
    <e id="5">Verschiedene Spieltypen.</e>
    <e id="6">Benutzerdefiniert</e>
    <e id="7">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="8">Grundinformationen</e>
    <e id="9">Wie man gewinnt</e>
    <e id="10">Erweiterte Anweisungen</e>
</Locale>