<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Liberty (Mod)</e>
    <e id="2">Liberty (Mod)</e>
    <e id="3">Difficoltà</e>
    <e id="4">Molto facile</e>
    <e id="5">Simile al livello di difficoltà &quot;Semplice&quot; della campagna.</e>
    <e id="6">Facile</e>
    <e id="7">Simile al livello di difficoltà &quot;Semplice&quot; della campagna.</e>
    <e id="8">Media</e>
    <e id="9">Simile al livello di difficoltà &quot;Normale&quot; della campagna.</e>
    <e id="10">Difficile</e>
    <e id="11">Simile al livello di difficoltà &quot;Normale&quot; della campagna.</e>
    <e id="12">Molto difficile</e>
    <e id="13">Simile al livello di difficoltà &quot;Difficile&quot; della campagna.</e>
    <e id="14">Difficilissima</e>
    <e id="15">Simile al livello di difficoltà &quot;Difficile&quot; della campagna.</e>
    <e id="16">Élite</e>
    <e id="17">Simile al livello di difficoltà &quot;Brutale&quot; della campagna.</e>
    <e id="18">Baro 1 (Visuale)</e>
    <e id="19">L&apos;I.A. vede le tue unità e strutture.</e>
    <e id="20">Baro 2 (Risorse)</e>
    <e id="21">L&apos;I.A. ottiene visuale e risorse aggiuntive durante le fasi avanzate della partita.</e>
    <e id="22">Baro 3 (Folle)</e>
    <e id="23">L&apos;I.A. ottiene visuale e risorse aggiuntive fin dall&apos;inizio della partita.</e>
    <e id="24">Penalità</e>
    <e id="25">50%</e>
    <e id="26">Le unità di questo giocatore hanno il 50% della vita e degli scudi normali.</e>
    <e id="27">60%</e>
    <e id="28">Le unità di questo giocatore hanno il 60% della vita e degli scudi normali.</e>
    <e id="29">70%</e>
    <e id="30">Le unità di questo giocatore hanno il 70% della vita e degli scudi normali.</e>
    <e id="31">80%</e>
    <e id="32">Le unità di questo giocatore hanno l&apos;80% della vita e degli scudi normali.</e>
    <e id="33">90%</e>
    <e id="34">Le unità di questo giocatore hanno il 90% della vita e degli scudi normali.</e>
    <e id="35">100%</e>
    <e id="36">Le unità di questo giocatore hanno vita e scudi normali (100%).</e>
    <e id="37">Razza</e>
    <e id="38">Terran</e>
    <e id="39">Zerg</e>
    <e id="40">Protoss</e>
    <e id="41">Casuale</e>
    <e id="42">Tipologia IA</e>
    <e id="43">Qualunque tipologia</e>
    <e id="44">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="45">Rush</e>
    <e id="46">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="47">Rapidità</e>
    <e id="48">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="49">Aggressività</e>
    <e id="50">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="51">Economia</e>
    <e id="52">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="53">Subito in volo</e>
    <e id="54">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="55">Tipologia IA</e>
    <e id="56">Qualunque tipologia</e>
    <e id="57">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="58">Rush</e>
    <e id="59">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="60">Rapidità</e>
    <e id="61">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="62">Aggressività</e>
    <e id="63">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="64">Economia</e>
    <e id="65">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="66">Subito in volo</e>
    <e id="67">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="68">Tipologia IA</e>
    <e id="69">Qualunque tipologia</e>
    <e id="70">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="71">Rush</e>
    <e id="72">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="73">Rapidità</e>
    <e id="74">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="75">Aggressività</e>
    <e id="76">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="77">Economia</e>
    <e id="78">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="79">Subito in volo</e>
    <e id="80">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="81">Tipologia IA</e>
    <e id="82">Qualunque tipologia</e>
    <e id="83">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="84">Rush</e>
    <e id="85">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="86">Rapidità</e>
    <e id="87">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="88">Aggressività</e>
    <e id="89">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="90">Economia</e>
    <e id="91">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="92">Subito in volo</e>
    <e id="93">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="94">Tipologia IA</e>
    <e id="95">Qualunque tipologia</e>
    <e id="96">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="97">Rush</e>
    <e id="98">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="99">Rapidità</e>
    <e id="100">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="101">Aggressività</e>
    <e id="102">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="103">Economia</e>
    <e id="104">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="105">Subito in volo</e>
    <e id="106">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="107">Tipologia IA</e>
    <e id="108">Qualunque tipologia</e>
    <e id="109">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="110">Rush</e>
    <e id="111">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="112">Rapidità</e>
    <e id="113">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="114">Aggressività</e>
    <e id="115">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="116">Economia</e>
    <e id="117">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="118">Subito in volo</e>
    <e id="119">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="120">MarineStim (Rapidità)</e>
    <e id="121">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Devastatori dotati di Stimpack.</e>
    <e id="122">Hellion e Devastatori (Rapidità)</e>
    <e id="123">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Hellion e Devastatori.</e>
    <e id="124">Marine d&apos;assedio (Rapidità)</e>
    <e id="125">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Carri d&apos;assedio.</e>
    <e id="126">Banshee occultate (Rapidità)</e>
    <e id="127">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Banshee occultate.</e>
    <e id="128">MMM (Aggressività)</e>
    <e id="129">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="130">Marine d&apos;assedio (Aggressività)</e>
    <e id="131">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine e Carri d&apos;assedio.</e>
    <e id="132">Banshee d&apos;assedio (Aggressività)</e>
    <e id="133">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Carri d&apos;assedio e Banshee.</e>
    <e id="134">Hellion d&apos;assedio (Aggressività)</e>
    <e id="135">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Hellion e Carri d&apos;assedio.</e>
    <e id="136">Thor d&apos;assedio (Aggressività)</e>
    <e id="137">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Carri d&apos;assedio e Thor.</e>
    <e id="138">Bio MMM (Economia)</e>
    <e id="139">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="140">Mech (Economia)</e>
    <e id="141">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente unità prodotte alla Fabbrica.</e>
    <e id="142">IncrociaThor (Economia)</e>
    <e id="143">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Thor e Incrociatori.</e>
    <e id="144">Tipologia IA</e>
    <e id="145">Qualunque tipologia</e>
    <e id="146">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="147">Rush</e>
    <e id="148">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="149">Rapidità</e>
    <e id="150">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="151">Aggressività</e>
    <e id="152">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="153">Economia</e>
    <e id="154">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="155">Subito in volo</e>
    <e id="156">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="157">MarineStim (Rapidità)</e>
    <e id="158">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Devastatori dotati di Stimpack.</e>
    <e id="159">Hellion e Devastatori (Rapidità)</e>
    <e id="160">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Hellion e Devastatori.</e>
    <e id="161">Marine d&apos;assedio (Rapidità)</e>
    <e id="162">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Carri d&apos;assedio.</e>
    <e id="163">Banshee occultate (Rapidità)</e>
    <e id="164">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Banshee occultate.</e>
    <e id="165">MMM (Aggressività)</e>
    <e id="166">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="167">Marine d&apos;assedio (Aggressività)</e>
    <e id="168">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine e Carri d&apos;assedio.</e>
    <e id="169">Banshee d&apos;assedio (Aggressività)</e>
    <e id="170">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Carri d&apos;assedio e Banshee.</e>
    <e id="171">Hellion d&apos;assedio (Aggressività)</e>
    <e id="172">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Hellion e Carri d&apos;assedio.</e>
    <e id="173">Thor d&apos;assedio (Aggressività)</e>
    <e id="174">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Carri d&apos;assedio e Thor.</e>
    <e id="175">Bio MMM (Economia)</e>
    <e id="176">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="177">Mech (Economia)</e>
    <e id="178">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente unità prodotte alla Fabbrica.</e>
    <e id="179">IncrociaThor (Economia)</e>
    <e id="180">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Thor e Incrociatori.</e>
    <e id="181">Tipologia IA</e>
    <e id="182">Qualunque tipologia</e>
    <e id="183">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="184">Rush</e>
    <e id="185">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="186">Rapidità</e>
    <e id="187">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="188">Aggressività</e>
    <e id="189">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="190">Economia</e>
    <e id="191">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="192">Subito in volo</e>
    <e id="193">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="194">MarineStim (Rapidità)</e>
    <e id="195">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Devastatori dotati di Stimpack.</e>
    <e id="196">Hellion e Devastatori (Rapidità)</e>
    <e id="197">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Hellion e Devastatori.</e>
    <e id="198">Marine d&apos;assedio (Rapidità)</e>
    <e id="199">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Carri d&apos;assedio.</e>
    <e id="200">Banshee occultate (Rapidità)</e>
    <e id="201">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Banshee occultate.</e>
    <e id="202">MMM (Aggressività)</e>
    <e id="203">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="204">Marine d&apos;assedio (Aggressività)</e>
    <e id="205">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine e Carri d&apos;assedio.</e>
    <e id="206">Banshee d&apos;assedio (Aggressività)</e>
    <e id="207">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Carri d&apos;assedio e Banshee.</e>
    <e id="208">Hellion d&apos;assedio (Aggressività)</e>
    <e id="209">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Hellion e Carri d&apos;assedio.</e>
    <e id="210">Thor d&apos;assedio (Aggressività)</e>
    <e id="211">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Carri d&apos;assedio e Thor.</e>
    <e id="212">Bio MMM (Economia)</e>
    <e id="213">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="214">Mech (Economia)</e>
    <e id="215">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente unità prodotte alla Fabbrica.</e>
    <e id="216">IncrociaThor (Economia)</e>
    <e id="217">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Thor e Incrociatori.</e>
    <e id="218">Tipologia IA</e>
    <e id="219">Qualunque tipologia</e>
    <e id="220">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="221">Rush</e>
    <e id="222">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="223">Rapidità</e>
    <e id="224">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="225">Aggressività</e>
    <e id="226">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="227">Economia</e>
    <e id="228">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="229">Subito in volo</e>
    <e id="230">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="231">MarineStim (Rapidità)</e>
    <e id="232">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Devastatori dotati di Stimpack.</e>
    <e id="233">Hellion e Devastatori (Rapidità)</e>
    <e id="234">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Hellion e Devastatori.</e>
    <e id="235">Marine d&apos;assedio (Rapidità)</e>
    <e id="236">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Carri d&apos;assedio.</e>
    <e id="237">Banshee occultate (Rapidità)</e>
    <e id="238">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Banshee occultate.</e>
    <e id="239">MMM (Aggressività)</e>
    <e id="240">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="241">Marine d&apos;assedio (Aggressività)</e>
    <e id="242">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine e Carri d&apos;assedio.</e>
    <e id="243">Banshee d&apos;assedio (Aggressività)</e>
    <e id="244">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Carri d&apos;assedio e Banshee.</e>
    <e id="245">Hellion d&apos;assedio (Aggressività)</e>
    <e id="246">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Hellion e Carri d&apos;assedio.</e>
    <e id="247">Thor d&apos;assedio (Aggressività)</e>
    <e id="248">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Carri d&apos;assedio e Thor.</e>
    <e id="249">Bio MMM (Economia)</e>
    <e id="250">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="251">Mech (Economia)</e>
    <e id="252">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente unità prodotte alla Fabbrica.</e>
    <e id="253">IncrociaThor (Economia)</e>
    <e id="254">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Thor e Incrociatori.</e>
    <e id="255">Tipologia IA</e>
    <e id="256">Qualunque tipologia</e>
    <e id="257">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="258">Rush</e>
    <e id="259">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="260">Rapidità</e>
    <e id="261">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="262">Aggressività</e>
    <e id="263">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="264">Economia</e>
    <e id="265">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="266">Subito in volo</e>
    <e id="267">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="268">MarineStim (Rapidità)</e>
    <e id="269">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Devastatori dotati di Stimpack.</e>
    <e id="270">Hellion e Devastatori (Rapidità)</e>
    <e id="271">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Hellion e Devastatori.</e>
    <e id="272">Marine d&apos;assedio (Rapidità)</e>
    <e id="273">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Carri d&apos;assedio.</e>
    <e id="274">Banshee occultate (Rapidità)</e>
    <e id="275">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Banshee occultate.</e>
    <e id="276">MMM (Aggressività)</e>
    <e id="277">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="278">Marine d&apos;assedio (Aggressività)</e>
    <e id="279">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine e Carri d&apos;assedio.</e>
    <e id="280">Banshee d&apos;assedio (Aggressività)</e>
    <e id="281">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Carri d&apos;assedio e Banshee.</e>
    <e id="282">Hellion d&apos;assedio (Aggressività)</e>
    <e id="283">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Hellion e Carri d&apos;assedio.</e>
    <e id="284">Thor d&apos;assedio (Aggressività)</e>
    <e id="285">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Carri d&apos;assedio e Thor.</e>
    <e id="286">Bio MMM (Economia)</e>
    <e id="287">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="288">Mech (Economia)</e>
    <e id="289">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente unità prodotte alla Fabbrica.</e>
    <e id="290">IncrociaThor (Economia)</e>
    <e id="291">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Thor e Incrociatori.</e>
    <e id="292">Tipologia IA</e>
    <e id="293">Qualunque tipologia</e>
    <e id="294">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="295">Rush</e>
    <e id="296">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="297">Rapidità</e>
    <e id="298">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="299">Aggressività</e>
    <e id="300">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="301">Economia</e>
    <e id="302">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="303">Subito in volo</e>
    <e id="304">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="305">Tipologia IA</e>
    <e id="306">Qualunque tipologia</e>
    <e id="307">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="308">Rush</e>
    <e id="309">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="310">Rapidità</e>
    <e id="311">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="312">Aggressività</e>
    <e id="313">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="314">Economia</e>
    <e id="315">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="316">Subito in volo</e>
    <e id="317">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="318">Tipologia IA</e>
    <e id="319">Qualunque tipologia</e>
    <e id="320">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="321">Rush</e>
    <e id="322">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="323">Rapidità</e>
    <e id="324">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="325">Aggressività</e>
    <e id="326">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="327">Economia</e>
    <e id="328">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="329">Subito in volo</e>
    <e id="330">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="331">Tipologia IA</e>
    <e id="332">Qualunque tipologia</e>
    <e id="333">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="334">Rush</e>
    <e id="335">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="336">Rapidità</e>
    <e id="337">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="338">Aggressività</e>
    <e id="339">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="340">Economia</e>
    <e id="341">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="342">Subito in volo</e>
    <e id="343">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="344">Tipologia IA</e>
    <e id="345">Qualunque tipologia</e>
    <e id="346">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="347">Rush</e>
    <e id="348">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="349">Rapidità</e>
    <e id="350">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="351">Aggressività</e>
    <e id="352">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="353">Economia</e>
    <e id="354">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="355">Subito in volo</e>
    <e id="356">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="357">Tipologia IA</e>
    <e id="358">Qualunque tipologia</e>
    <e id="359">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="360">Rush</e>
    <e id="361">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="362">Rapidità</e>
    <e id="363">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="364">Aggressività</e>
    <e id="365">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="366">Economia</e>
    <e id="367">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="368">Subito in volo</e>
    <e id="369">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="370">Irruzione di Ling (Rapidità)</e>
    <e id="371">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Zergling e Baneling.</e>
    <e id="372">Rush di Blatte (Rapidità)</e>
    <e id="373">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte.</e>
    <e id="374">BlatteLing (Rapidità)</e>
    <e id="375">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte e Zergling.</e>
    <e id="376">Mutalische (Aggressività)</e>
    <e id="377">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Mutalische.</e>
    <e id="378">MutaLing (Aggressività)</e>
    <e id="379">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Zergling, Baneling e Mutalische.</e>
    <e id="380">Attacco di Blatte (Aggressività)</e>
    <e id="381">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Blatte.</e>
    <e id="382">InfestaBlatte (Aggressività)</e>
    <e id="383">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte e Infestatori.</e>
    <e id="384">IdraBlatte (Aggressività)</e>
    <e id="385">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte, Idralische e Infestatori.</e>
    <e id="386">Infestatori (Economia)</e>
    <e id="387">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Blatte, Idralische e Infestatori.</e>
    <e id="388">Ultralische (Economia)</e>
    <e id="389">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Ultralische.</e>
    <e id="390">Patriarchi (Economia)</e>
    <e id="391">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Patriarchi.</e>
    <e id="392">Tipologia IA</e>
    <e id="393">Qualunque tipologia</e>
    <e id="394">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="395">Rush</e>
    <e id="396">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="397">Rapidità</e>
    <e id="398">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="399">Aggressività</e>
    <e id="400">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="401">Economia</e>
    <e id="402">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="403">Subito in volo</e>
    <e id="404">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="405">Irruzione di Ling (Rapidità)</e>
    <e id="406">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Zergling e Baneling.</e>
    <e id="407">Rush di Blatte (Rapidità)</e>
    <e id="408">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte.</e>
    <e id="409">BlatteLing (Rapidità)</e>
    <e id="410">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte e Zergling.</e>
    <e id="411">Mutalische (Aggressività)</e>
    <e id="412">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Mutalische.</e>
    <e id="413">MutaLing (Aggressività)</e>
    <e id="414">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Zergling, Baneling e Mutalische.</e>
    <e id="415">Attacco di Blatte (Aggressività)</e>
    <e id="416">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Blatte.</e>
    <e id="417">InfestaBlatte (Aggressività)</e>
    <e id="418">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte e Infestatori.</e>
    <e id="419">IdraBlatte (Aggressività)</e>
    <e id="420">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte, Idralische e Infestatori.</e>
    <e id="421">Infestatori (Economia)</e>
    <e id="422">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Blatte, Idralische e Infestatori.</e>
    <e id="423">Ultralische (Economia)</e>
    <e id="424">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Ultralische.</e>
    <e id="425">Patriarchi (Economia)</e>
    <e id="426">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Patriarchi.</e>
    <e id="427">Tipologia IA</e>
    <e id="428">Qualunque tipologia</e>
    <e id="429">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="430">Rush</e>
    <e id="431">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="432">Rapidità</e>
    <e id="433">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="434">Aggressività</e>
    <e id="435">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="436">Economia</e>
    <e id="437">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="438">Subito in volo</e>
    <e id="439">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="440">Irruzione di Ling (Rapidità)</e>
    <e id="441">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Zergling e Baneling.</e>
    <e id="442">Rush di Blatte (Rapidità)</e>
    <e id="443">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte.</e>
    <e id="444">BlatteLing (Rapidità)</e>
    <e id="445">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte e Zergling.</e>
    <e id="446">Mutalische (Aggressività)</e>
    <e id="447">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Mutalische.</e>
    <e id="448">MutaLing (Aggressività)</e>
    <e id="449">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Zergling, Baneling e Mutalische.</e>
    <e id="450">Attacco di Blatte (Aggressività)</e>
    <e id="451">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Blatte.</e>
    <e id="452">InfestaBlatte (Aggressività)</e>
    <e id="453">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte e Infestatori.</e>
    <e id="454">IdraBlatte (Aggressività)</e>
    <e id="455">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte, Idralische e Infestatori.</e>
    <e id="456">Infestatori (Economia)</e>
    <e id="457">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Blatte, Idralische e Infestatori.</e>
    <e id="458">Ultralische (Economia)</e>
    <e id="459">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Ultralische.</e>
    <e id="460">Patriarchi (Economia)</e>
    <e id="461">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Patriarchi.</e>
    <e id="462">Tipologia IA</e>
    <e id="463">Qualunque tipologia</e>
    <e id="464">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="465">Rush</e>
    <e id="466">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="467">Rapidità</e>
    <e id="468">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="469">Aggressività</e>
    <e id="470">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="471">Economia</e>
    <e id="472">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="473">Subito in volo</e>
    <e id="474">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="475">Irruzione di Ling (Rapidità)</e>
    <e id="476">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Zergling e Baneling.</e>
    <e id="477">Rush di Blatte (Rapidità)</e>
    <e id="478">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte.</e>
    <e id="479">BlatteLing (Rapidità)</e>
    <e id="480">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte e Zergling.</e>
    <e id="481">Mutalische (Aggressività)</e>
    <e id="482">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Mutalische.</e>
    <e id="483">MutaLing (Aggressività)</e>
    <e id="484">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Zergling, Baneling e Mutalische.</e>
    <e id="485">Attacco di Blatte (Aggressività)</e>
    <e id="486">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Blatte.</e>
    <e id="487">InfestaBlatte (Aggressività)</e>
    <e id="488">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte e Infestatori.</e>
    <e id="489">IdraBlatte (Aggressività)</e>
    <e id="490">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte, Idralische e Infestatori.</e>
    <e id="491">Infestatori (Economia)</e>
    <e id="492">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Blatte, Idralische e Infestatori.</e>
    <e id="493">Ultralische (Economia)</e>
    <e id="494">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Ultralische.</e>
    <e id="495">Patriarchi (Economia)</e>
    <e id="496">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Patriarchi.</e>
    <e id="497">Tipologia IA</e>
    <e id="498">Qualunque tipologia</e>
    <e id="499">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="500">Rush</e>
    <e id="501">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="502">Rapidità</e>
    <e id="503">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="504">Aggressività</e>
    <e id="505">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="506">Economia</e>
    <e id="507">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="508">Subito in volo</e>
    <e id="509">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="510">Irruzione di Ling (Rapidità)</e>
    <e id="511">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Zergling e Baneling.</e>
    <e id="512">Rush di Blatte (Rapidità)</e>
    <e id="513">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte.</e>
    <e id="514">BlatteLing (Rapidità)</e>
    <e id="515">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte e Zergling.</e>
    <e id="516">Mutalische (Aggressività)</e>
    <e id="517">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Mutalische.</e>
    <e id="518">MutaLing (Aggressività)</e>
    <e id="519">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Zergling, Baneling e Mutalische.</e>
    <e id="520">Attacco di Blatte (Aggressività)</e>
    <e id="521">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Blatte.</e>
    <e id="522">InfestaBlatte (Aggressività)</e>
    <e id="523">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte e Infestatori.</e>
    <e id="524">IdraBlatte (Aggressività)</e>
    <e id="525">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte, Idralische e Infestatori.</e>
    <e id="526">Infestatori (Economia)</e>
    <e id="527">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Blatte, Idralische e Infestatori.</e>
    <e id="528">Ultralische (Economia)</e>
    <e id="529">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Ultralische.</e>
    <e id="530">Patriarchi (Economia)</e>
    <e id="531">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Patriarchi.</e>
    <e id="532">Tipologia IA</e>
    <e id="533">Qualunque tipologia</e>
    <e id="534">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="535">Rush</e>
    <e id="536">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="537">Rapidità</e>
    <e id="538">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="539">Aggressività</e>
    <e id="540">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="541">Economia</e>
    <e id="542">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="543">Subito in volo</e>
    <e id="544">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="545">Tipologia IA</e>
    <e id="546">Qualunque tipologia</e>
    <e id="547">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="548">Rush</e>
    <e id="549">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="550">Rapidità</e>
    <e id="551">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="552">Aggressività</e>
    <e id="553">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="554">Economia</e>
    <e id="555">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="556">Subito in volo</e>
    <e id="557">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="558">Tipologia IA</e>
    <e id="559">Qualunque tipologia</e>
    <e id="560">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="561">Rush</e>
    <e id="562">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="563">Rapidità</e>
    <e id="564">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="565">Aggressività</e>
    <e id="566">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="567">Economia</e>
    <e id="568">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="569">Subito in volo</e>
    <e id="570">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="571">Tipologia IA</e>
    <e id="572">Qualunque tipologia</e>
    <e id="573">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="574">Rush</e>
    <e id="575">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="576">Rapidità</e>
    <e id="577">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="578">Aggressività</e>
    <e id="579">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="580">Economia</e>
    <e id="581">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="582">Subito in volo</e>
    <e id="583">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="584">Tipologia IA</e>
    <e id="585">Qualunque tipologia</e>
    <e id="586">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="587">Rush</e>
    <e id="588">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="589">Rapidità</e>
    <e id="590">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="591">Aggressività</e>
    <e id="592">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="593">Economia</e>
    <e id="594">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="595">Subito in volo</e>
    <e id="596">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="597">Tipologia IA</e>
    <e id="598">Qualunque tipologia</e>
    <e id="599">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="600">Rush</e>
    <e id="601">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="602">Rapidità</e>
    <e id="603">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="604">Aggressività</e>
    <e id="605">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="606">Economia</e>
    <e id="607">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="608">Subito in volo</e>
    <e id="609">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="610">Portale dimensionale (Rapidità)</e>
    <e id="611">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di unità evocate ai Portali dimensionali.</e>
    <e id="612">RoboPersecutori (Rapidità)</e>
    <e id="613">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori e Immortali.</e>
    <e id="614">Persecutori traslati (Rapidità)</e>
    <e id="615">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori con il potenziamento Traslazione.</e>
    <e id="616">Rush di Templari oscuri (Rapidità)</e>
    <e id="617">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Templari oscuri.</e>
    <e id="618">Portale per sette (Aggressività)</e>
    <e id="619">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali.</e>
    <e id="620">Portale immortale (Aggressività)</e>
    <e id="621">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Immortali.</e>
    <e id="622">Colossi (Aggressività)</e>
    <e id="623">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="624">Portale stellare (Aggressività)</e>
    <e id="625">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="626">Fenici del Vuoto (Aggressività)</e>
    <e id="627">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente unità evocate ai Portali stellari.</e>
    <e id="628">Portali immortali (Economia)</e>
    <e id="629">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità robotiche e unità evocate ai Portali dimensionali.</e>
    <e id="630">Colossi (Economia)</e>
    <e id="631">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="632">Portale stellare (Economia)</e>
    <e id="633">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="634">Tipologia IA</e>
    <e id="635">Qualunque tipologia</e>
    <e id="636">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="637">Rush</e>
    <e id="638">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="639">Rapidità</e>
    <e id="640">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="641">Aggressività</e>
    <e id="642">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="643">Economia</e>
    <e id="644">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="645">Subito in volo</e>
    <e id="646">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="647">Portale dimensionale (Rapidità)</e>
    <e id="648">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di unità evocate ai Portali dimensionali.</e>
    <e id="649">RoboPersecutori (Rapidità)</e>
    <e id="650">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori e Immortali.</e>
    <e id="651">Persecutori traslati (Rapidità)</e>
    <e id="652">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori con il potenziamento Traslazione.</e>
    <e id="653">Rush di Templari oscuri (Rapidità)</e>
    <e id="654">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Templari oscuri.</e>
    <e id="655">Portale per sette (Aggressività)</e>
    <e id="656">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali.</e>
    <e id="657">Portale immortale (Aggressività)</e>
    <e id="658">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Immortali.</e>
    <e id="659">Colossi (Aggressività)</e>
    <e id="660">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="661">Portale stellare (Aggressività)</e>
    <e id="662">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="663">Fenici del Vuoto (Aggressività)</e>
    <e id="664">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente unità evocate ai Portali stellari.</e>
    <e id="665">Portali immortali (Economia)</e>
    <e id="666">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità robotiche e unità evocate ai Portali dimensionali.</e>
    <e id="667">Colossi (Economia)</e>
    <e id="668">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="669">Portale stellare (Economia)</e>
    <e id="670">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="671">Tipologia IA</e>
    <e id="672">Qualunque tipologia</e>
    <e id="673">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="674">Rush</e>
    <e id="675">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="676">Rapidità</e>
    <e id="677">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="678">Aggressività</e>
    <e id="679">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="680">Economia</e>
    <e id="681">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="682">Subito in volo</e>
    <e id="683">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="684">Portale dimensionale (Rapidità)</e>
    <e id="685">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di unità evocate ai Portali dimensionali.</e>
    <e id="686">RoboPersecutori (Rapidità)</e>
    <e id="687">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori e Immortali.</e>
    <e id="688">Persecutori traslati (Rapidità)</e>
    <e id="689">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori con il potenziamento Traslazione.</e>
    <e id="690">Rush di Templari oscuri (Rapidità)</e>
    <e id="691">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Templari oscuri.</e>
    <e id="692">Portale per sette (Aggressività)</e>
    <e id="693">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali.</e>
    <e id="694">Portale immortale (Aggressività)</e>
    <e id="695">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Immortali.</e>
    <e id="696">Colossi (Aggressività)</e>
    <e id="697">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="698">Portale stellare (Aggressività)</e>
    <e id="699">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="700">Fenici del Vuoto (Aggressività)</e>
    <e id="701">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente unità evocate ai Portali stellari.</e>
    <e id="702">Portali immortali (Economia)</e>
    <e id="703">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità robotiche e unità evocate ai Portali dimensionali.</e>
    <e id="704">Colossi (Economia)</e>
    <e id="705">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="706">Portale stellare (Economia)</e>
    <e id="707">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="708">Tipologia IA</e>
    <e id="709">Qualunque tipologia</e>
    <e id="710">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="711">Rush</e>
    <e id="712">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="713">Rapidità</e>
    <e id="714">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="715">Aggressività</e>
    <e id="716">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="717">Economia</e>
    <e id="718">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="719">Subito in volo</e>
    <e id="720">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="721">Portale dimensionale (Rapidità)</e>
    <e id="722">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di unità evocate ai Portali dimensionali.</e>
    <e id="723">RoboPersecutori (Rapidità)</e>
    <e id="724">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori e Immortali.</e>
    <e id="725">Persecutori traslati (Rapidità)</e>
    <e id="726">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori con il potenziamento Traslazione.</e>
    <e id="727">Rush di Templari oscuri (Rapidità)</e>
    <e id="728">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Templari oscuri.</e>
    <e id="729">Portale per sette (Aggressività)</e>
    <e id="730">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali.</e>
    <e id="731">Portale immortale (Aggressività)</e>
    <e id="732">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Immortali.</e>
    <e id="733">Colossi (Aggressività)</e>
    <e id="734">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="735">Portale stellare (Aggressività)</e>
    <e id="736">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="737">Fenici del Vuoto (Aggressività)</e>
    <e id="738">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente unità evocate ai Portali stellari.</e>
    <e id="739">Portali immortali (Economia)</e>
    <e id="740">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità robotiche e unità evocate ai Portali dimensionali.</e>
    <e id="741">Colossi (Economia)</e>
    <e id="742">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="743">Portale stellare (Economia)</e>
    <e id="744">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="745">Tipologia IA</e>
    <e id="746">Qualunque tipologia</e>
    <e id="747">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="748">Rush</e>
    <e id="749">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="750">Rapidità</e>
    <e id="751">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="752">Aggressività</e>
    <e id="753">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="754">Economia</e>
    <e id="755">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="756">Subito in volo</e>
    <e id="757">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="758">Portale dimensionale (Rapidità)</e>
    <e id="759">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di unità evocate ai Portali dimensionali.</e>
    <e id="760">RoboPersecutori (Rapidità)</e>
    <e id="761">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori e Immortali.</e>
    <e id="762">Persecutori traslati (Rapidità)</e>
    <e id="763">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori con il potenziamento Traslazione.</e>
    <e id="764">Rush di Templari oscuri (Rapidità)</e>
    <e id="765">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Templari oscuri.</e>
    <e id="766">Portale per sette (Aggressività)</e>
    <e id="767">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali.</e>
    <e id="768">Portale immortale (Aggressività)</e>
    <e id="769">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Immortali.</e>
    <e id="770">Colossi (Aggressività)</e>
    <e id="771">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="772">Portale stellare (Aggressività)</e>
    <e id="773">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="774">Fenici del Vuoto (Aggressività)</e>
    <e id="775">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente unità evocate ai Portali stellari.</e>
    <e id="776">Portali immortali (Economia)</e>
    <e id="777">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità robotiche e unità evocate ai Portali dimensionali.</e>
    <e id="778">Colossi (Economia)</e>
    <e id="779">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="780">Portale stellare (Economia)</e>
    <e id="781">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="782">Tipologia IA</e>
    <e id="783">Qualunque tipologia</e>
    <e id="784">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="785">Rush</e>
    <e id="786">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="787">Rapidità</e>
    <e id="788">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="789">Aggressività</e>
    <e id="790">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="791">Economia</e>
    <e id="792">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="793">Subito in volo</e>
    <e id="794">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="795">Tipologia IA</e>
    <e id="796">Qualunque tipologia</e>
    <e id="797">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="798">Rush</e>
    <e id="799">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="800">Rapidità</e>
    <e id="801">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="802">Aggressività</e>
    <e id="803">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="804">Economia</e>
    <e id="805">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="806">Subito in volo</e>
    <e id="807">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="808">Tipologia IA</e>
    <e id="809">Qualunque tipologia</e>
    <e id="810">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="811">Rush</e>
    <e id="812">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="813">Rapidità</e>
    <e id="814">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="815">Aggressività</e>
    <e id="816">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="817">Economia</e>
    <e id="818">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="819">Subito in volo</e>
    <e id="820">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="821">Tipologia IA</e>
    <e id="822">Qualunque tipologia</e>
    <e id="823">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="824">Rush</e>
    <e id="825">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="826">Rapidità</e>
    <e id="827">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="828">Aggressività</e>
    <e id="829">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="830">Economia</e>
    <e id="831">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="832">Subito in volo</e>
    <e id="833">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="834">Tipologia IA</e>
    <e id="835">Qualunque tipologia</e>
    <e id="836">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="837">Rush</e>
    <e id="838">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="839">Rapidità</e>
    <e id="840">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="841">Aggressività</e>
    <e id="842">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="843">Economia</e>
    <e id="844">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="845">Subito in volo</e>
    <e id="846">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="847">Tipologia IA</e>
    <e id="848">Qualunque tipologia</e>
    <e id="849">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="850">Rush</e>
    <e id="851">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="852">Rapidità</e>
    <e id="853">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="854">Aggressività</e>
    <e id="855">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="856">Economia</e>
    <e id="857">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="858">Subito in volo</e>
    <e id="859">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="860">Tipologia IA</e>
    <e id="861">Qualunque tipologia</e>
    <e id="862">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="863">Rush</e>
    <e id="864">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="865">Rapidità</e>
    <e id="866">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="867">Aggressività</e>
    <e id="868">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="869">Economia</e>
    <e id="870">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="871">Subito in volo</e>
    <e id="872">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="873">Tipologia IA</e>
    <e id="874">Qualunque tipologia</e>
    <e id="875">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="876">Rush</e>
    <e id="877">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="878">Rapidità</e>
    <e id="879">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="880">Aggressività</e>
    <e id="881">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="882">Economia</e>
    <e id="883">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="884">Subito in volo</e>
    <e id="885">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="886">Tipologia IA</e>
    <e id="887">Qualunque tipologia</e>
    <e id="888">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="889">Rush</e>
    <e id="890">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="891">Rapidità</e>
    <e id="892">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="893">Aggressività</e>
    <e id="894">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="895">Economia</e>
    <e id="896">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="897">Subito in volo</e>
    <e id="898">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="899">Tipologia IA</e>
    <e id="900">Qualunque tipologia</e>
    <e id="901">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="902">Rush</e>
    <e id="903">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="904">Rapidità</e>
    <e id="905">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="906">Aggressività</e>
    <e id="907">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="908">Economia</e>
    <e id="909">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="910">Subito in volo</e>
    <e id="911">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="912">Comandante</e>
    <e id="913">Scegli comandante</e>
    <e id="914">Raynor</e>
    <e id="915">Swann</e>
    <e id="916">Kerrigan</e>
    <e id="917">Zagara</e>
    <e id="918">Abathur</e>
    <e id="919">Artanis</e>
    <e id="920">Vorazun</e>
    <e id="921">Karax</e>
    <e id="922">Nova</e>
    <e id="923">Alarak</e>
    <e id="924">Stukov</e>
    <e id="925">Fenix</e>
    <e id="926">Dehaka</e>
    <e id="927">Han e Horner</e>
    <e id="928">Tychus</e>
    <e id="929">Zeratul</e>
    <e id="930">Stetmann</e>
    <e id="931">Mengsk</e>
    <e id="932">Livello comandante</e>
    <e id="933">1</e>
    <e id="934">2</e>
    <e id="935">3</e>
    <e id="936">4</e>
    <e id="937">5</e>
    <e id="938">6</e>
    <e id="939">7</e>
    <e id="940">8</e>
    <e id="941">9</e>
    <e id="942">10</e>
    <e id="943">11</e>
    <e id="944">12</e>
    <e id="945">13</e>
    <e id="946">14</e>
    <e id="947">15</e>
    <e id="948">16</e>
    <e id="949">17</e>
    <e id="950">18</e>
    <e id="951">19</e>
    <e id="952">20</e>
    <e id="953">Livello maestria comandante</e>
    <e id="954">0</e>
    <e id="955">1</e>
    <e id="956">2</e>
    <e id="957">3</e>
    <e id="958">4</e>
    <e id="959">5</e>
    <e id="960">6</e>
    <e id="961">7</e>
    <e id="962">8</e>
    <e id="963">9</e>
    <e id="964">10</e>
    <e id="965">11</e>
    <e id="966">12</e>
    <e id="967">13</e>
    <e id="968">14</e>
    <e id="969">15</e>
    <e id="970">16</e>
    <e id="971">17</e>
    <e id="972">18</e>
    <e id="973">19</e>
    <e id="974">20</e>
    <e id="975">21</e>
    <e id="976">22</e>
    <e id="977">23</e>
    <e id="978">24</e>
    <e id="979">25</e>
    <e id="980">26</e>
    <e id="981">27</e>
    <e id="982">28</e>
    <e id="983">29</e>
    <e id="984">30</e>
    <e id="985">31</e>
    <e id="986">32</e>
    <e id="987">33</e>
    <e id="988">34</e>
    <e id="989">35</e>
    <e id="990">36</e>
    <e id="991">37</e>
    <e id="992">38</e>
    <e id="993">39</e>
    <e id="994">40</e>
    <e id="995">41</e>
    <e id="996">42</e>
    <e id="997">43</e>
    <e id="998">44</e>
    <e id="999">45</e>
    <e id="1000">46</e>
    <e id="1001">47</e>
    <e id="1002">48</e>
    <e id="1003">49</e>
    <e id="1004">50</e>
    <e id="1005">51</e>
    <e id="1006">52</e>
    <e id="1007">53</e>
    <e id="1008">54</e>
    <e id="1009">55</e>
    <e id="1010">56</e>
    <e id="1011">57</e>
    <e id="1012">58</e>
    <e id="1013">59</e>
    <e id="1014">60</e>
    <e id="1015">61</e>
    <e id="1016">62</e>
    <e id="1017">63</e>
    <e id="1018">64</e>
    <e id="1019">65</e>
    <e id="1020">66</e>
    <e id="1021">67</e>
    <e id="1022">68</e>
    <e id="1023">69</e>
    <e id="1024">70</e>
    <e id="1025">71</e>
    <e id="1026">72</e>
    <e id="1027">73</e>
    <e id="1028">74</e>
    <e id="1029">75</e>
    <e id="1030">76</e>
    <e id="1031">77</e>
    <e id="1032">78</e>
    <e id="1033">79</e>
    <e id="1034">80</e>
    <e id="1035">81</e>
    <e id="1036">82</e>
    <e id="1037">83</e>
    <e id="1038">84</e>
    <e id="1039">85</e>
    <e id="1040">86</e>
    <e id="1041">87</e>
    <e id="1042">88</e>
    <e id="1043">89</e>
    <e id="1044">90</e>
    <e id="1045">91</e>
    <e id="1046">92</e>
    <e id="1047">93</e>
    <e id="1048">94</e>
    <e id="1049">95</e>
    <e id="1050">96</e>
    <e id="1051">97</e>
    <e id="1052">98</e>
    <e id="1053">99</e>
    <e id="1054">100</e>
    <e id="1055">Livello maestria comandante</e>
    <e id="1056">0</e>
    <e id="1057">1</e>
    <e id="1058">2</e>
    <e id="1059">3</e>
    <e id="1060">4</e>
    <e id="1061">5</e>
    <e id="1062">6</e>
    <e id="1063">7</e>
    <e id="1064">8</e>
    <e id="1065">9</e>
    <e id="1066">10</e>
    <e id="1067">Talento maestria comandante</e>
    <e id="1068">0</e>
    <e id="1069">1</e>
    <e id="1070">2</e>
    <e id="1071">3</e>
    <e id="1072">4</e>
    <e id="1073">5</e>
    <e id="1074">6</e>
    <e id="1075">7</e>
    <e id="1076">8</e>
    <e id="1077">9</e>
    <e id="1078">10</e>
    <e id="1079">11</e>
    <e id="1080">12</e>
    <e id="1081">13</e>
    <e id="1082">14</e>
    <e id="1083">15</e>
    <e id="1084">16</e>
    <e id="1085">17</e>
    <e id="1086">18</e>
    <e id="1087">19</e>
    <e id="1088">20</e>
    <e id="1089">21</e>
    <e id="1090">22</e>
    <e id="1091">23</e>
    <e id="1092">24</e>
    <e id="1093">25</e>
    <e id="1094">26</e>
    <e id="1095">27</e>
    <e id="1096">28</e>
    <e id="1097">29</e>
    <e id="1098">30</e>
    <e id="1099">Talento maestria comandante</e>
    <e id="1100">0</e>
    <e id="1101">1</e>
    <e id="1102">2</e>
    <e id="1103">3</e>
    <e id="1104">4</e>
    <e id="1105">5</e>
    <e id="1106">6</e>
    <e id="1107">7</e>
    <e id="1108">8</e>
    <e id="1109">9</e>
    <e id="1110">10</e>
    <e id="1111">11</e>
    <e id="1112">12</e>
    <e id="1113">13</e>
    <e id="1114">14</e>
    <e id="1115">15</e>
    <e id="1116">16</e>
    <e id="1117">17</e>
    <e id="1118">18</e>
    <e id="1119">19</e>
    <e id="1120">20</e>
    <e id="1121">21</e>
    <e id="1122">22</e>
    <e id="1123">23</e>
    <e id="1124">24</e>
    <e id="1125">25</e>
    <e id="1126">26</e>
    <e id="1127">27</e>
    <e id="1128">28</e>
    <e id="1129">29</e>
    <e id="1130">30</e>
    <e id="1131">Talento maestria comandante</e>
    <e id="1132">0</e>
    <e id="1133">1</e>
    <e id="1134">2</e>
    <e id="1135">3</e>
    <e id="1136">4</e>
    <e id="1137">5</e>
    <e id="1138">6</e>
    <e id="1139">7</e>
    <e id="1140">8</e>
    <e id="1141">9</e>
    <e id="1142">10</e>
    <e id="1143">11</e>
    <e id="1144">12</e>
    <e id="1145">13</e>
    <e id="1146">14</e>
    <e id="1147">15</e>
    <e id="1148">16</e>
    <e id="1149">17</e>
    <e id="1150">18</e>
    <e id="1151">19</e>
    <e id="1152">20</e>
    <e id="1153">21</e>
    <e id="1154">22</e>
    <e id="1155">23</e>
    <e id="1156">24</e>
    <e id="1157">25</e>
    <e id="1158">26</e>
    <e id="1159">27</e>
    <e id="1160">28</e>
    <e id="1161">29</e>
    <e id="1162">30</e>
    <e id="1163">Talento maestria comandante</e>
    <e id="1164">0</e>
    <e id="1165">1</e>
    <e id="1166">2</e>
    <e id="1167">3</e>
    <e id="1168">4</e>
    <e id="1169">5</e>
    <e id="1170">6</e>
    <e id="1171">7</e>
    <e id="1172">8</e>
    <e id="1173">9</e>
    <e id="1174">10</e>
    <e id="1175">11</e>
    <e id="1176">12</e>
    <e id="1177">13</e>
    <e id="1178">14</e>
    <e id="1179">15</e>
    <e id="1180">16</e>
    <e id="1181">17</e>
    <e id="1182">18</e>
    <e id="1183">19</e>
    <e id="1184">20</e>
    <e id="1185">21</e>
    <e id="1186">22</e>
    <e id="1187">23</e>
    <e id="1188">24</e>
    <e id="1189">25</e>
    <e id="1190">26</e>
    <e id="1191">27</e>
    <e id="1192">28</e>
    <e id="1193">29</e>
    <e id="1194">30</e>
    <e id="1195">Talento maestria comandante</e>
    <e id="1196">0</e>
    <e id="1197">1</e>
    <e id="1198">2</e>
    <e id="1199">3</e>
    <e id="1200">4</e>
    <e id="1201">5</e>
    <e id="1202">6</e>
    <e id="1203">7</e>
    <e id="1204">8</e>
    <e id="1205">9</e>
    <e id="1206">10</e>
    <e id="1207">11</e>
    <e id="1208">12</e>
    <e id="1209">13</e>
    <e id="1210">14</e>
    <e id="1211">15</e>
    <e id="1212">16</e>
    <e id="1213">17</e>
    <e id="1214">18</e>
    <e id="1215">19</e>
    <e id="1216">20</e>
    <e id="1217">21</e>
    <e id="1218">22</e>
    <e id="1219">23</e>
    <e id="1220">24</e>
    <e id="1221">25</e>
    <e id="1222">26</e>
    <e id="1223">27</e>
    <e id="1224">28</e>
    <e id="1225">29</e>
    <e id="1226">30</e>
    <e id="1227">Talento maestria comandante</e>
    <e id="1228">0</e>
    <e id="1229">1</e>
    <e id="1230">2</e>
    <e id="1231">3</e>
    <e id="1232">4</e>
    <e id="1233">5</e>
    <e id="1234">6</e>
    <e id="1235">7</e>
    <e id="1236">8</e>
    <e id="1237">9</e>
    <e id="1238">10</e>
    <e id="1239">11</e>
    <e id="1240">12</e>
    <e id="1241">13</e>
    <e id="1242">14</e>
    <e id="1243">15</e>
    <e id="1244">16</e>
    <e id="1245">17</e>
    <e id="1246">18</e>
    <e id="1247">19</e>
    <e id="1248">20</e>
    <e id="1249">21</e>
    <e id="1250">22</e>
    <e id="1251">23</e>
    <e id="1252">24</e>
    <e id="1253">25</e>
    <e id="1254">26</e>
    <e id="1255">27</e>
    <e id="1256">28</e>
    <e id="1257">29</e>
    <e id="1258">30</e>
    <e id="1259">Comandante casuale</e>
    <e id="1260">Non casuale</e>
    <e id="1261">Casuale</e>
    <e id="1262">Comandante di prova</e>
    <e id="1263">Non di prova</e>
    <e id="1264">Prova</e>
    <e id="1265">Brutal Plus Level</e>
    <e id="1266">0</e>
    <e id="1267">1</e>
    <e id="1268">2</e>
    <e id="1269">3</e>
    <e id="1270">4</e>
    <e id="1271">5</e>
    <e id="1272">6</e>
    <e id="1273">Brutal Plus Mutation Index</e>
    <e id="1274">0</e>
    <e id="1275">1</e>
    <e id="1276">2</e>
    <e id="1277">3</e>
    <e id="1278">4</e>
    <e id="1279">5</e>
    <e id="1280">6</e>
    <e id="1281">7</e>
    <e id="1282">8</e>
    <e id="1283">9</e>
    <e id="1284">10</e>
    <e id="1285">11</e>
    <e id="1286">12</e>
    <e id="1287">13</e>
    <e id="1288">14</e>
    <e id="1289">15</e>
    <e id="1290">16</e>
    <e id="1291">17</e>
    <e id="1292">18</e>
    <e id="1293">19</e>
    <e id="1294">20</e>
    <e id="1295">21</e>
    <e id="1296">22</e>
    <e id="1297">23</e>
    <e id="1298">24</e>
    <e id="1299">25</e>
    <e id="1300">26</e>
    <e id="1301">27</e>
    <e id="1302">28</e>
    <e id="1303">29</e>
    <e id="1304">30</e>
    <e id="1305">31</e>
    <e id="1306">32</e>
    <e id="1307">33</e>
    <e id="1308">34</e>
    <e id="1309">35</e>
    <e id="1310">36</e>
    <e id="1311">37</e>
    <e id="1312">38</e>
    <e id="1313">39</e>
    <e id="1314">40</e>
    <e id="1315">41</e>
    <e id="1316">42</e>
    <e id="1317">43</e>
    <e id="1318">44</e>
    <e id="1319">45</e>
    <e id="1320">46</e>
    <e id="1321">47</e>
    <e id="1322">48</e>
    <e id="1323">49</e>
    <e id="1324">50</e>
    <e id="1325">51</e>
    <e id="1326">52</e>
    <e id="1327">53</e>
    <e id="1328">54</e>
    <e id="1329">55</e>
    <e id="1330">56</e>
    <e id="1331">57</e>
    <e id="1332">58</e>
    <e id="1333">59</e>
    <e id="1334">60</e>
    <e id="1335">61</e>
    <e id="1336">62</e>
    <e id="1337">63</e>
    <e id="1338">64</e>
    <e id="1339">65</e>
    <e id="1340">66</e>
    <e id="1341">67</e>
    <e id="1342">68</e>
    <e id="1343">69</e>
    <e id="1344">70</e>
    <e id="1345">71</e>
    <e id="1346">72</e>
    <e id="1347">73</e>
    <e id="1348">74</e>
    <e id="1349">75</e>
    <e id="1350">76</e>
    <e id="1351">77</e>
    <e id="1352">78</e>
    <e id="1353">79</e>
    <e id="1354">80</e>
    <e id="1355">Brutal Plus Mutation Index</e>
    <e id="1356">0</e>
    <e id="1357">1</e>
    <e id="1358">2</e>
    <e id="1359">3</e>
    <e id="1360">4</e>
    <e id="1361">5</e>
    <e id="1362">6</e>
    <e id="1363">7</e>
    <e id="1364">8</e>
    <e id="1365">9</e>
    <e id="1366">10</e>
    <e id="1367">11</e>
    <e id="1368">12</e>
    <e id="1369">13</e>
    <e id="1370">14</e>
    <e id="1371">15</e>
    <e id="1372">16</e>
    <e id="1373">17</e>
    <e id="1374">18</e>
    <e id="1375">19</e>
    <e id="1376">20</e>
    <e id="1377">21</e>
    <e id="1378">22</e>
    <e id="1379">23</e>
    <e id="1380">24</e>
    <e id="1381">25</e>
    <e id="1382">26</e>
    <e id="1383">27</e>
    <e id="1384">28</e>
    <e id="1385">29</e>
    <e id="1386">30</e>
    <e id="1387">31</e>
    <e id="1388">32</e>
    <e id="1389">33</e>
    <e id="1390">34</e>
    <e id="1391">35</e>
    <e id="1392">36</e>
    <e id="1393">37</e>
    <e id="1394">38</e>
    <e id="1395">39</e>
    <e id="1396">40</e>
    <e id="1397">41</e>
    <e id="1398">42</e>
    <e id="1399">43</e>
    <e id="1400">44</e>
    <e id="1401">45</e>
    <e id="1402">46</e>
    <e id="1403">47</e>
    <e id="1404">48</e>
    <e id="1405">49</e>
    <e id="1406">50</e>
    <e id="1407">51</e>
    <e id="1408">52</e>
    <e id="1409">53</e>
    <e id="1410">54</e>
    <e id="1411">55</e>
    <e id="1412">56</e>
    <e id="1413">57</e>
    <e id="1414">58</e>
    <e id="1415">59</e>
    <e id="1416">60</e>
    <e id="1417">61</e>
    <e id="1418">62</e>
    <e id="1419">63</e>
    <e id="1420">64</e>
    <e id="1421">65</e>
    <e id="1422">66</e>
    <e id="1423">67</e>
    <e id="1424">68</e>
    <e id="1425">69</e>
    <e id="1426">70</e>
    <e id="1427">71</e>
    <e id="1428">72</e>
    <e id="1429">73</e>
    <e id="1430">74</e>
    <e id="1431">75</e>
    <e id="1432">76</e>
    <e id="1433">77</e>
    <e id="1434">78</e>
    <e id="1435">79</e>
    <e id="1436">80</e>
    <e id="1437">Brutal Plus Mutation Index</e>
    <e id="1438">0</e>
    <e id="1439">1</e>
    <e id="1440">2</e>
    <e id="1441">3</e>
    <e id="1442">4</e>
    <e id="1443">5</e>
    <e id="1444">6</e>
    <e id="1445">7</e>
    <e id="1446">8</e>
    <e id="1447">9</e>
    <e id="1448">10</e>
    <e id="1449">11</e>
    <e id="1450">12</e>
    <e id="1451">13</e>
    <e id="1452">14</e>
    <e id="1453">15</e>
    <e id="1454">16</e>
    <e id="1455">17</e>
    <e id="1456">18</e>
    <e id="1457">19</e>
    <e id="1458">20</e>
    <e id="1459">21</e>
    <e id="1460">22</e>
    <e id="1461">23</e>
    <e id="1462">24</e>
    <e id="1463">25</e>
    <e id="1464">26</e>
    <e id="1465">27</e>
    <e id="1466">28</e>
    <e id="1467">29</e>
    <e id="1468">30</e>
    <e id="1469">31</e>
    <e id="1470">32</e>
    <e id="1471">33</e>
    <e id="1472">34</e>
    <e id="1473">35</e>
    <e id="1474">36</e>
    <e id="1475">37</e>
    <e id="1476">38</e>
    <e id="1477">39</e>
    <e id="1478">40</e>
    <e id="1479">41</e>
    <e id="1480">42</e>
    <e id="1481">43</e>
    <e id="1482">44</e>
    <e id="1483">45</e>
    <e id="1484">46</e>
    <e id="1485">47</e>
    <e id="1486">48</e>
    <e id="1487">49</e>
    <e id="1488">50</e>
    <e id="1489">51</e>
    <e id="1490">52</e>
    <e id="1491">53</e>
    <e id="1492">54</e>
    <e id="1493">55</e>
    <e id="1494">56</e>
    <e id="1495">57</e>
    <e id="1496">58</e>
    <e id="1497">59</e>
    <e id="1498">60</e>
    <e id="1499">61</e>
    <e id="1500">62</e>
    <e id="1501">63</e>
    <e id="1502">64</e>
    <e id="1503">65</e>
    <e id="1504">66</e>
    <e id="1505">67</e>
    <e id="1506">68</e>
    <e id="1507">69</e>
    <e id="1508">70</e>
    <e id="1509">71</e>
    <e id="1510">72</e>
    <e id="1511">73</e>
    <e id="1512">74</e>
    <e id="1513">75</e>
    <e id="1514">76</e>
    <e id="1515">77</e>
    <e id="1516">78</e>
    <e id="1517">79</e>
    <e id="1518">80</e>
    <e id="1519">Brutal Plus Mutation Index</e>
    <e id="1520">0</e>
    <e id="1521">1</e>
    <e id="1522">2</e>
    <e id="1523">3</e>
    <e id="1524">4</e>
    <e id="1525">5</e>
    <e id="1526">6</e>
    <e id="1527">7</e>
    <e id="1528">8</e>
    <e id="1529">9</e>
    <e id="1530">10</e>
    <e id="1531">11</e>
    <e id="1532">12</e>
    <e id="1533">13</e>
    <e id="1534">14</e>
    <e id="1535">15</e>
    <e id="1536">16</e>
    <e id="1537">17</e>
    <e id="1538">18</e>
    <e id="1539">19</e>
    <e id="1540">20</e>
    <e id="1541">21</e>
    <e id="1542">22</e>
    <e id="1543">23</e>
    <e id="1544">24</e>
    <e id="1545">25</e>
    <e id="1546">26</e>
    <e id="1547">27</e>
    <e id="1548">28</e>
    <e id="1549">29</e>
    <e id="1550">30</e>
    <e id="1551">31</e>
    <e id="1552">32</e>
    <e id="1553">33</e>
    <e id="1554">34</e>
    <e id="1555">35</e>
    <e id="1556">36</e>
    <e id="1557">37</e>
    <e id="1558">38</e>
    <e id="1559">39</e>
    <e id="1560">40</e>
    <e id="1561">41</e>
    <e id="1562">42</e>
    <e id="1563">43</e>
    <e id="1564">44</e>
    <e id="1565">45</e>
    <e id="1566">46</e>
    <e id="1567">47</e>
    <e id="1568">48</e>
    <e id="1569">49</e>
    <e id="1570">50</e>
    <e id="1571">51</e>
    <e id="1572">52</e>
    <e id="1573">53</e>
    <e id="1574">54</e>
    <e id="1575">55</e>
    <e id="1576">56</e>
    <e id="1577">57</e>
    <e id="1578">58</e>
    <e id="1579">59</e>
    <e id="1580">60</e>
    <e id="1581">61</e>
    <e id="1582">62</e>
    <e id="1583">63</e>
    <e id="1584">64</e>
    <e id="1585">65</e>
    <e id="1586">66</e>
    <e id="1587">67</e>
    <e id="1588">68</e>
    <e id="1589">69</e>
    <e id="1590">70</e>
    <e id="1591">71</e>
    <e id="1592">72</e>
    <e id="1593">73</e>
    <e id="1594">74</e>
    <e id="1595">75</e>
    <e id="1596">76</e>
    <e id="1597">77</e>
    <e id="1598">78</e>
    <e id="1599">79</e>
    <e id="1600">80</e>
    <e id="1601">Comandanti alleati - Immobilizzazione</e>
    <e id="1602">COMANDANTI ALLEATI</e>
    <e id="1603">COMANDANTI ALLEATI</e>
    <e id="1604">COMANDANTI ALLEATI</e>
    <e id="1605">COMANDANTI ALLEATI</e>
    <e id="1606">COMANDANTI ALLEATI</e>
    <e id="1607">COMANDANTI ALLEATI</e>
    <e id="1608">COMANDANTI ALLEATI</e>
    <e id="1609">COMANDANTI ALLEATI</e>
    <e id="1610">COMANDANTI ALLEATI</e>
    <e id="1611">COMANDANTI ALLEATI</e>
    <e id="1612">COMANDANTI ALLEATI</e>
    <e id="1613">COMANDANTI ALLEATI</e>
    <e id="1614">COMANDANTI ALLEATI</e>
    <e id="1615">COMANDANTI ALLEATI</e>
    <e id="1616">ALLIED COMMANDERS</e>
    <e id="1617">ALLIED COMMANDERS</e>
    <e id="1618">ALLIED COMMANDERS</e>
    <e id="1619">ALLIED COMMANDERS</e>
    <e id="1620">ALLIED COMMANDERS</e>
    <e id="1621">COMANDANTI ALLEATI</e>
    <e id="1622">Standard</e>
    <e id="1623">ESPERIENZA</e>
    <e id="1624">ESPERIENZA</e>
    <e id="1625">Risorse consumate:</e>
    <e id="1626">Esperienza ottenuta per il consumo di risorse per unità, strutture e potenziamenti</e>
    <e id="1627">Nemici eliminati:</e>
    <e id="1628">Esperienza ottenuta per l&apos;eliminazione di unità e strutture nemiche</e>
    <e id="1629">PRESTAZIONI</e>
    <e id="1630">PRESTAZIONI</e>
    <e id="1631">Media risorse inutilizzate</e>
    <e id="1632">Quantità media di risorse estratte ma non spese</e>
    <e id="1633">Tempo risorse massime</e>
    <e id="1634">Secondi totali trascorsi durante la partita con le risorse al massimo (es. 50/50 risorse)</e>
    <e id="1635">Lavoratori creati</e>
    <e id="1636">APM</e>
    <e id="1637">Quante azioni puoi compiere al minuto (azioni per minuto)</e>
    <e id="1638">RIEPILOGO PUNTEGGI</e>
    <e id="1639">RIEPILOGO PUNTEGGI</e>
    <e id="1640">Risorse</e>
    <e id="1641">Unità</e>
    <e id="1642">Strutture</e>
    <e id="1643">Tecnologia</e>
    <e id="1644">Panoramica</e>
    <e id="1645">UNITÀ</e>
    <e id="1646">UNITÀ</e>
    <e id="1647">Unità addestrate</e>
    <e id="1648">Unità uccise</e>
    <e id="1649">Strutture costruite</e>
    <e id="1650">Strutture abbattute</e>
    <e id="1651">ORDINE DI COSTRUZIONE</e>
    <e id="1652">ORDINE DI COSTRUZIONE</e>
    <e id="1653">GRAFICI</e>
    <e id="1654">GRAFICI</e>
    <e id="1655">Valore dell&apos;armata</e>
    <e id="1656">Velocità di estrazione</e>
    <e id="1657">Spese potenziamenti</e>
    <e id="1658">Lavoratori attivi</e>
    <e id="1659">Bersaglio</e>
    <e id="1660">Arconte</e>
    <e id="1661">Fortezza planetaria</e>
    <e id="1662">Infestatore</e>
    <e id="1663">Reattore</e>
    <e id="1664">Zergling</e>
    <e id="1665">Mutaforma</e>
    <e id="1666">Vivaio</e>
    <e id="1667">Persecutore</e>
    <e id="1668">Laboratorio robotico</e>
    <e id="1669">Fantasma</e>
    <e id="1670">Caverna delle Ultralische</e>
    <e id="1671">Torre di rilevamento</e>
    <e id="1672">Fabbrica</e>
    <e id="1673">Camera evolutiva</e>
    <e id="1674">Incrociatore</e>
    <e id="1675">Modulo tecnologico</e>
    <e id="1676">Nucleo di fusione</e>
    <e id="1677">Centro di comando</e>
    <e id="1678">Idralisca</e>
    <e id="1679">Pinnacolo</e>
    <e id="1680">Armeria</e>
    <e id="1681">Assimilatore</e>
    <e id="1682">Extractor</e>
    <e id="1683">Devastatore</e>
    <e id="1684">Forgia</e>
    <e id="1685">Mietitore</e>
    <e id="1686">Officina bellica</e>
    <e id="1687">Banshee</e>
    <e id="1688">Reattore</e>
    <e id="1689">Sonda</e>
    <e id="1690">Mutaforma</e>
    <e id="1691">Zelota</e>
    <e id="1692">Reattore</e>
    <e id="1693">Carro d&apos;assedio</e>
    <e id="1694">Centro cibernetico</e>
    <e id="1695">Corruttore</e>
    <e id="1696">Mutaforma</e>
    <e id="1697">Mutaforma</e>
    <e id="1698">Lancia del Vuoto</e>
    <e id="1699">Patriarca</e>
    <e id="1700">Templare oscuro</e>
    <e id="1701">Attaccante</e>
    <e id="1702">Pinnacolo maggiore</e>
    <e id="1703">Nave Madre</e>
    <e id="1704">Deep Warren</e>
    <e id="1705">Biotumore</e>
    <e id="1706">Estrattore</e>
    <e id="1707">Sentinella</e>
    <e id="1708">Portale stellare</e>
    <e id="1709">Cannone fotonico</e>
    <e id="1710">Nido dei Baneling</e>
    <e id="1711">Faro della flotta</e>
    <e id="1712">Raven</e>
    <e id="1713">Mutalisca</e>
    <e id="1714">Deposito</e>
    <e id="1715">Fossa d&apos;infestazione</e>
    <e id="1716">Colonia di Blatte</e>
    <e id="1717">Santuario oscuro</e>
    <e id="1718">Antro delle Idralische</e>
    <e id="1719">Lurker</e>
    <e id="1720">Custode</e>
    <e id="1721">Drone</e>
    <e id="1722">Fabbrica robotica</e>
    <e id="1723">Modulo tecnologico</e>
    <e id="1724">Refinery</e>
    <e id="1725">Assimilator</e>
    <e id="1726">Modulo tecnologico</e>
    <e id="1727">Impalatore</e>
    <e id="1728">SCV</e>
    <e id="1729">Biotumore</e>
    <e id="1730">Comando orbitale</e>
    <e id="1731">Ultralisca</e>
    <e id="1732">Spazioporto</e>
    <e id="1733">Alto templare</e>
    <e id="1734">Fenice</e>
    <e id="1735">Hellion</e>
    <e id="1736">Marine</e>
    <e id="1737">Regina</e>
    <e id="1738">Osservatore</e>
    <e id="1739">Archivio dei Templari</e>
    <e id="1740">Accademia dei Fantasmi</e>
    <e id="1741">Navetta medica</e>
    <e id="1742">Sorvegliante</e>
    <e id="1743">Colosso</e>
    <e id="1744">Prova ambito</e>
    <e id="1745">Immortale</e>
    <e id="1746">Viking</e>
    <e id="1747">Reattore</e>
    <e id="1748">Pilone</e>
    <e id="1749">Ravager</e>
    <e id="1750">Raffineria</e>
    <e id="1751">Portastormo</e>
    <e id="1752">Shield Battery</e>
    <e id="1753">Blatta</e>
    <e id="1754">Nexus</e>
    <e id="1755">Mutaforma</e>
    <e id="1756">Pozza germinale</e>
    <e id="1757">Bunker</e>
    <e id="1758">Torretta lanciamissili</e>
    <e id="1759">Bersaglio</e>
    <e id="1760">Prisma dimensionale</e>
    <e id="1761">Tana</e>
    <e id="1762">Rete Nydus</e>
    <e id="1763">Portale dimensionale</e>
    <e id="1764">Overlord</e>
    <e id="1765">Alveare</e>
    <e id="1766">Baneling</e>
    <e id="1767">Verme Nydus</e>
    <e id="1768">Testata nucleare</e>
    <e id="1769">Lanciaspore</e>
    <e id="1770">Caserma</e>
    <e id="1771">Modulo tecnologico</e>
    <e id="1772">Renegade Missile Turret</e>
    <e id="1773">Thor</e>
    <e id="1774">Portale</e>
    <e id="1775">Mutaforma</e>
    <e id="1776">Concilio del Crepuscolo</e>
    <e id="1777">Portale dimensionale</e>
    <e id="1778">Attacchi a distanza zerg livello 2</e>
    <e id="1779">Sintesi anabolica</e>
    <e id="1780">Uncini frenetici</e>
    <e id="1781">Armi veicoli terran livello 3</e>
    <e id="1782">Missile a ricerca</e>
    <e id="1783">Peristalsi</e>
    <e id="1784">Corazza unità terrestri protoss livello 3</e>
    <e id="1785">Armi navi terran livello 3</e>
    <e id="1786">Blindatura navi terran livello 1</e>
    <e id="1787">Reattore Moebius</e>
    <e id="1788">Pre-iniettori Inferno</e>
    <e id="1789">Lancia termica estesa</e>
    <e id="1790">Armi unità aeree protoss livello 2</e>
    <e id="1791">Blindatura veicoli terran livello 1</e>
    <e id="1792">Materiali durevoli</e>
    <e id="1793">Governali di flusso</e>
    <e id="1794">Scudi protoss livello 1</e>
    <e id="1795">Blindatura navi terran livello 2</e>
    <e id="1796">Campo di occultamento</e>
    <e id="1797">Granate a concussione</e>
    <e id="1798">Ricostruzione neurale</e>
    <e id="1799">Tempesta psionica</e>
    <e id="1800">Telaio in neo-acciaio</e>
    <e id="1801">Reattore Corvide</e>
    <e id="1802">Corazza fanteria terran livello 3</e>
    <e id="1803">Attacchi a distanza zerg livello 3</e>
    <e id="1804">Blindatura navi terran livello 3</e>
    <e id="1805">Reattori dorsali</e>
    <e id="1806">Corazza unità aeree protoss livello 2</e>
    <e id="1807">Armi unità aeree protoss livello 3</e>
    <e id="1808">Carapace pneumatico</e>
    <e id="1809">Puntamento automatico</e>
    <e id="1810">Corazza unità aeree protoss livello 1</e>
    <e id="1811">Attacchi da mischia zerg livello 3</e>
    <e id="1812">Propulsore gravitonico</e>
    <e id="1813">Armi veicoli terran livello 1</e>
    <e id="1814">Occultamento personale</e>
    <e id="1815">Corazza unità aeree protoss livello 3</e>
    <e id="1816">Reattore Behemoth</e>
    <e id="1817">Ghiandole patogene</e>
    <e id="1818">Rintanamento</e>
    <e id="1819">Attacchi da mischia zerg livello 2</e>
    <e id="1820">Armi navi terran livello 2</e>
    <e id="1821">Scudo da combattimento</e>
    <e id="1822">Tecnologia d&apos;assedio</e>
    <e id="1823">Rivestimento chitinoso</e>
    <e id="1824">Corazza fanteria terran livello 1</e>
    <e id="1825">Armi fanteria terran livello 3</e>
    <e id="1826">Traslazione</e>
    <e id="1827">Attacchi volatili zerg livello 3</e>
    <e id="1828">Armi unità terrestri protoss livello 3</e>
    <e id="1829">Carapace volatili zerg livello 2</e>
    <e id="1830">Sacche ventrali</e>
    <e id="1831">Armi unità terrestri protoss livello 2</e>
    <e id="1832">Armi unità terrestri protoss livello 1</e>
    <e id="1833">Attacchi volatili zerg livello 2</e>
    <e id="1834">Attacchi volatili zerg livello 1</e>
    <e id="1835">Armi veicoli terran livello 2</e>
    <e id="1836">Corazza fanteria terran livello 2</e>
    <e id="1837">Armi fanteria terran livello 1</e>
    <e id="1838">Catapulta gravitonica</e>
    <e id="1839">Corazza unità terrestri protoss livello 1</e>
    <e id="1840">Blindatura veicoli terran livello 3</e>
    <e id="1841">Carapace volatili zerg livello 1</e>
    <e id="1842">Aculei scanalati</e>
    <e id="1843">Incremento metabolico</e>
    <e id="1844">Carapace terricoli zerg livello 2</e>
    <e id="1845">Artigli scavatori</e>
    <e id="1846">Carapace terricoli zerg livello 3</e>
    <e id="1847">Carapace terricoli zerg livello 1</e>
    <e id="1848">Spinta gravitonica</e>
    <e id="1849">Reattore Caduceo</e>
    <e id="1850">Armi fanteria terran livello 2</e>
    <e id="1851">Ghiandole surrenali</e>
    <e id="1852">Attacchi da mischia zerg livello 1</e>
    <e id="1853">Scudi protoss livello 3</e>
    <e id="1854">Scudi protoss livello 2</e>
    <e id="1855">Attacchi a distanza zerg livello 1</e>
    <e id="1856">Stimpack</e>
    <e id="1857">Carapace organico</e>
    <e id="1858">Carica</e>
    <e id="1859">Carapace volatili zerg livello 3</e>
    <e id="1860">Armi navi terran livello 1</e>
    <e id="1861">Corazza strutture terran</e>
    <e id="1862">Allucinazione</e>
    <e id="1863">Riarmamento</e>
    <e id="1864">Fermezza viscerale</e>
    <e id="1865">Armi unità aeree protoss livello 1</e>
    <e id="1866">Blindatura veicoli terran livello 2</e>
    <e id="1867">Propulsori Jotun</e>
    <e id="1868">Amuleto khaydarin</e>
    <e id="1869">Corazza unità terrestri protoss livello 2</e>
    <e id="1870">Istruzioni base</e>
    <e id="1871">Come si vince</e>
    <e id="1872">Istruzioni avanzate</e>
</Locale>