<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Discord IV by: Greg</e>
    <e id="2">Kontrolowanie wież xel'naga znajdujących się w centrum mapy zapewnia lepszą widoczność i ułatwia obronę bocznych baz. Przed przystąpieniem do ataku sprawdź alternatywną ścieżkę ofensywy, ponieważ mógł ją wybrać twój wróg.</e>
    <e id="3">Avernus (platforma kosmiczna)</e>
    <e id="4">Różne</e>
    <e id="5">Różne typy gry</e>
    <e id="6">Discord IV By:GREG</e>
    <e id="7">Original map with Minerals++PLUS++</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
</Locale>