<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Swarm Multi (Mod)</e>
    <e id="2">Swarm Multi (Mod)</e>
    <e id="3">Ghost</e>
    <e id="4">Ghost</e>
    <e id="5">Bohrkrallen</e>
    <e id="6">Level-3-Upgrade für terranische Fahrzeug- und Schiffswaffen</e>
    <e id="7">Level-2-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="8">Level-3-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="9">Level-1-Upgrade für Fahrzeug- und Schiffspanzerung (Terraner)</e>
    <e id="10">Level-2-Upgrade für terranische Fahrzeug- und Schiffswaffen</e>
    <e id="11">Level-1-Upgrade für terranische Fahrzeug- und Schiffswaffen</e>
    <e id="12">Grundinformationen</e>
    <e id="13">Wie man gewinnt</e>
    <e id="14">Erweiterte Anweisungen</e>
</Locale>