<?xml version="1.0" encoding="utf-8"?>
<Locale region="enGB">
    <e id="1">Castlefight SCII</e>
    <e id="2">Welcome to Castlefight, a map with a simple gameplay, but unlimited tactical possibilities.&lt;br&gt;&lt;br&gt;Available modes:&lt;br&gt;&lt;br&gt;1v1, 2v2, 3v3, 4v4, 5v5&lt;br&gt;&lt;br&gt;Creators: Epie and Apiesmal&lt;br&gt;Original Warcraft 3 map by Gex&lt;br&gt;&lt;br&gt;Email: castlefight@scruudje.org&lt;br&gt;&lt;br&gt;www.scruudje.org</e>
    <e id="3">Bel&apos;Shir (Jungle)</e>
    <e id="4">Tug Of War</e>
    <e id="5">Build structures which send units to attack the enemy base.</e>
    <e id="6">3v3</e>
    <e id="7">Play Castlefight with 3 players on each team</e>
    <e id="8">Tug Of War</e>
    <e id="9">Build structures which send units to attack the enemy base.</e>
    <e id="10">1v1</e>
    <e id="11">Play Castlefight with 1 player on each team</e>
    <e id="12">Tug Of War</e>
    <e id="13">Build structures which send units to attack the enemy base.</e>
    <e id="14">2v2</e>
    <e id="15">Play Castlefight with 2 players on each team</e>
    <e id="16">Tug Of War</e>
    <e id="17">Build structures which send units to attack the enemy base.</e>
    <e id="18">4v4</e>
    <e id="19">Play Castlefight with 4 players on each team</e>
    <e id="20">Tug Of War</e>
    <e id="21">Build structures which send units to attack the enemy base.</e>
    <e id="22">5v5</e>
    <e id="23">Play Castlefight with 5 players on each team</e>
    <e id="24">CF_NIGHTELF_Starfall Obelisk Mapicon</e>
    <e id="25">Choose your builder</e>
    <e id="26">CF_STATUS_DUMMY UNIT 1.5s</e>
    <e id="27">Ban races</e>
    <e id="28">CF_STATUS_DUMMY UNIT 10s</e>
    <e id="29">Basic Instructions</e>
    <e id="30">Spawn units by constructing buildings with your worker</e>
    <e id="31">Constructing buildings increase your income</e>
    <e id="32">Upgrade your structures to spawn stronger units</e>
    <e id="33">How To Win</e>
    <e id="34">Destroy the enemy Castle</e>
    <e id="35">Advanced Instructions</e>
    <e id="36">Use your rescue strike to counter a big incoming enemy wave</e>
    <e id="37">You can buy items at your Castle</e>
    <e id="38">Hover over a unit&apos;s armor and weapon icon to see which types it is weak or strong against</e>
    <e id="39">For more information visit www.scruudje.org</e>
    <e id="40">Version 1.14</e>
    <e id="41">April 9, 2018</e>
    <e id="42">Patch 1.14</e>
    <e id="43"></e>
    <e id="44">Hey Everyone! We are back and restarted work on Castlefight SCII! This patch is mainly about fixing bugs. </e>
    <e id="45">Next patch we will start working on balance changes.</e>
    <e id="46"></e>
    <e id="47">General</e>
    <e id="48">- We fixed the death animations of the hero models.</e>
    <e id="49">- Fixed a bug where units that should be on the botlane would walk to the toplane.</e>
    <e id="50">- Fixed some tooltips. Yes. More tooltips.</e>
    <e id="51">- The rescue strike board should now work as intended.</e>
    <e id="52">- We adjusted the vision height of the units. Now they can see what is flying above the trees and what is on the ramps near the enemy base.</e>
    <e id="53"></e>
    <e id="54">High Elf</e>
    <e id="55">- The Master Archers Head Shot now has the correct stun duration. From 0.75s to 0.5s.</e>
    <e id="56">- Reduced the Master Archers Head Shot damage to 100. Down from 150.</e>
    <e id="57">- Dragonhawk Riders now actually cast Solar Strike.</e>
    <e id="58"></e>
    <e id="59">Naga</e>
    <e id="60">- Fixed a bug where the amount of Tidal Guardians made was not set to 0 at the start of a new round.</e>
    <e id="61">- Fixed a bug where the Ancient Hydra would split at the end of a round and start attacking the Enemy Castle. </e>
    <e id="62">  It will now be removed from the map entirely.</e>
    <e id="63">- We changed the Hydra&apos;s splash; enemies farther away from the attack&apos;s impact location recieve less damage.</e>
    <e id="64"></e>
    <e id="65">Northern</e>
    <e id="66">- Fixed the bug that caused units to stand still after getting hit by the World Freezer.</e>
    <e id="67"></e>
    <e id="68">Corrupted</e>
    <e id="69">- Weakening attack now actually works for the Treant and the Annihilator.</e>
    <e id="70">- Gave the Incubus a different model to match the original one from the WC3 version.</e>
    <e id="71"></e>
    <e id="72">Night Elf</e>
    <e id="73">- Fixed a bug where the Glaive Thrower bounces would hit air.</e>
    <e id="74">- Fixed a bug where the Avenging Spirit’s Weakening Attack would work on the Castle. It no longer works on the Castle.</e>
    <e id="75"></e>
    <e id="76">Mechanical</e>
    <e id="77">- Updated the Red Shield Generators tooltip. Did you know this thing also heals?</e>
    <e id="78">Version 1.15</e>
    <e id="79">April 10, 2018</e>
    <e id="80">Patch 1.15</e>
    <e id="81"></e>
    <e id="82">Hello everyone. 1.14 brought us some minor issues so we fixed them right away.</e>
    <e id="83"></e>
    <e id="84">General</e>
    <e id="85">- Adjusted some missile speeds</e>
    <e id="86">- The hydra was still affected by the world freezer bug.</e>
    <e id="87">- Fixed some pathing issues</e>
    <e id="88">- Incubus death sound removed</e>
    <e id="89">Version 1.16</e>
    <e id="90">April 10, 2018</e>
    <e id="91">Patch 1.16</e>
    <e id="92"></e>
    <e id="93">The more bugs you fix the more you get! So here is another patch!</e>
    <e id="94">Version 1.17</e>
    <e id="95">April 22, 2018</e>
    <e id="96">General</e>
    <e id="97">- Fixed a bug where players could carry over items to the next round</e>
    <e id="98">High Elves</e>
    <e id="99">- Obelisk of Light now actually does 175 damage</e>
    <e id="100">Naga</e>
    <e id="101">- Adjusted the cost of the Murlocs to 150, 175 and 175. Down from 170, 190 and 190</e>
    <e id="102">- We reduced the attack damage of Dragon Turtles as they were far too powerful as a starting unit. They now do 40 dps. Down from 54</e>
    <e id="103">Northern</e>
    <e id="104">- Azure drake cost increased to 300. Up from 280</e>
    <e id="105">Chaos</e>
    <e id="106">- We reduced the attack speed of the Red Dragons. Their dps is now 40. Down from 50</e>
    <e id="107">Orc</e>
    <e id="108">- The Catapult&apos;s &quot;Burning Oil&quot; was far too strong due to a calculation error. We reduced its damage by 50%</e>
    <e id="109">- We reduced the wood cost of Serpent Rock to 575. Down from 750</e>
    <e id="110">Corrupted</e>
    <e id="111">- We increased the wood cost of Well of Pain to 500. Up from 420</e>
    <e id="112">Mechanical</e>
    <e id="113">- We swapped the armor type of the Mine Layer with the Assault Tank. </e>
    <e id="114">- The Mine Layer now has 8 armor. Up from 7. The Assault tank now has 7 armor. Down from 8</e>
    <e id="115">- The Mine Layer now has 700 HP. Up from 600. The Assault Tank now has 600 HP. Down from 700</e>
    <e id="116">- We adjusted the Assault Tank&apos;s splash damage. Units further away recieve less damage</e>
    <e id="117">Undead</e>
    <e id="118">- Vampires can not spawn Vampires from mechanical flagged units</e>
    <e id="119">For full patch notes visit our discord server or press F12 in game</e>
    <e id="120">Version 1.18</e>
    <e id="121">May 4, 2018</e>
    <e id="122">Patch 1.18</e>
    <e id="123"></e>
    <e id="124">Hello Everyone! We are working hard on some changes in the programming of the game to make new and upcoming changes and features possible</e>
    <e id="125">Stay tuned! In the meanwhile some bug fixes and small edits.</e>
    <e id="126"></e>
    <e id="127">General</e>
    <e id="128">- Corrected yet again more tooltips</e>
    <e id="129">- We unlocked the team alliances in the lobby so you can switch teams.</e>
    <e id="130"></e>
    <e id="131">Orc</e>
    <e id="132">- Fixed a bug where the Stasis Totem only stunned units inside the 2 bases and not in the middle of the map.</e>
    <e id="133"></e>
    <e id="134">Corrupted</e>
    <e id="135">- We changed the way the Incubus splash works. It now deals less damage to targets further away</e>
    <e id="136"></e>
    <e id="137">Mech</e>
    <e id="138">- We changed the model size of the Adamant Golem. It is now somewhat larger.</e>
    <e id="139">http://www.scruudje.org</e>
</Locale>