<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Falce di Amon</e>
    <e id="2">L’esploratore Nerazim Lyrak ha effettuato una scoperta inquietante: le forze di Amon hanno invaso un tempio xel’naga e stanno usando le sue energie per risvegliare una delle più temibili creazioni del Dio Oscuro. Ponete fine ai loro piani distruggendo le Schegge del Vuoto, finché siete in tempo.</e>
    <e id="3">Aiur Temple Jungle</e>
    <e id="4">Altro</e>
    <e id="5">Tipi di partita di vario genere</e>
    <e id="6">Personalizzata</e>
    <e id="7">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
</Locale>