<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Queen&apos;s Game</e>
    <e id="2">Build your nest, evolve and destroy the Pylon in the center of the map to win!&lt;br&gt;&lt;br&gt;If you have suggestions or bug reports join the chat (Discord) below!</e>
    <e id="3">Aiur Temple Jungle</e>
    <e id="4">Strategy</e>
    <e id="5">Games which focus on strategic planning.</e>
    <e id="6">Casual</e>
    <e id="7">Destroy the Pylon.</e>
    <e id="8">Strategy</e>
    <e id="9">Games which focus on strategic planning.</e>
    <e id="10">Challenging</e>
    <e id="11">Destroy the Pylon.</e>
    <e id="12">Strategy</e>
    <e id="13">Games which focus on strategic planning.</e>
    <e id="14">Endless</e>
    <e id="15">Survive for as long as possible.</e>
    <e id="16">Extractor</e>
    <e id="17">Automated Refinery</e>
    <e id="18">Scourge Nest</e>
    <e id="19">Evolution Chamber</e>
    <e id="20">Spawning Pool</e>
    <e id="21">Suppressor</e>
    <e id="22">Diseased Lair</e>
    <e id="23">Infested Hut</e>
    <e id="24">Infestation Pit</e>
    <e id="25">Hunterling</e>
    <e id="26">Ultralisk Cavern</e>
    <e id="27">Basic Instructions</e>
    <e id="28">Find a safe place to hide and build your nest.</e>
    <e id="29">How To Win</e>
    <e id="30">Destroy the Pylon.</e>
    <e id="31">Advanced Instructions</e>
    <e id="32">The amount of enemies scales with the amount of players currently in the game.</e>
    <e id="33">Version 0.144</e>
    <e id="34">February 15, 2019</e>
    <e id="35">Players:</e>
    <e id="36">Max Biomass stacks increased from 150 to 300.</e>
    <e id="37">Feed can no longer be used on Watchers that are being respawned.</e>
    <e id="38">Feed can no longer be used on targets with max Biomass.</e>
    <e id="39">Neutral:</e>
    <e id="40">Critters with higher health no longer grant additional Biomass.</e>
    <e id="41">Version 0.145</e>
    <e id="42">February 16, 2019</e>
    <e id="43">Players:</e>
    <e id="44">Feederlings will now display a circle when selected to indicate the &quot;Feederling Nearby&quot; debuff.</e>
    <e id="45">Version 0.146</e>
    <e id="46">February 22, 2019</e>
    <e id="47">Players:</e>
    <e id="48">Free revive duration increased from 3 minutes to 15 minutes.</e>
    <e id="49">Feed can no longer revive players.</e>
    <e id="50">Mineral Tracking and Vespene Tracking upgrades combined into new upgrade &quot;Resource Tracking&quot;.</e>
    <e id="51">New upgrade &quot;Deep Dive&quot; increases Feederling resources by 40% while reducing the speed of mining by 25%.</e>
    <e id="52">Version 0.147</e>
    <e id="53">March 10, 2019</e>
    <e id="54">Players:</e>
    <e id="55">Watchers given &quot;Respawn&quot; ability. Now increases in cost every use, starts at 0 min/gas +300 mins +10 gas per use.</e>
    <e id="56">15min auto revive removed.</e>
    <e id="57">Neutral:</e>
    <e id="58">Fixed a bug causing two Automated Refineries to spawn.</e>
    <e id="59">Version 0.148</e>
    <e id="60">April 22, 2019</e>
    <e id="61">Players:</e>
    <e id="62">Fixed a bug causing no Watcher to spawn after early game deaths.</e>
    <e id="63">Neutral:</e>
    <e id="64">Tyrannozor biomass increased from 1 to 2.</e>
    <e id="65">http://discord.gg/FCPfur2</e>
</Locale>