<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Liberdade (Campanha)</e>
    <e id="2">Liberdade (Campanha)</e>
    <e id="3">Brutalisca</e>
    <e id="4">Fanáticus de pedra</e>
    <e id="5">Fantasma</e>
    <e id="6">Preservador</e>
    <e id="7">Preservador</e>
    <e id="8">Herói de teste</e>
    <e id="9">Nave-mãe</e>
    <e id="10">Refinaria automatizada</e>
    <e id="11">Obelisco</e>
    <e id="12">Canhão de esporos</e>
    <e id="13">Fanáticus</e>
    <e id="14">Artanis</e>
    <e id="15">Reator técnico</e>
    <e id="16">Emulador de mente de colmeia</e>
    <e id="17">Preservador</e>
    <e id="18">Disruptor psi</e>
    <e id="19">Soldado espacial Tauren</e>
    <e id="20">Reator técnico</e>
    <e id="21">Cosmonave científica</e>
    <e id="22">Testar loja</e>
    <e id="23">Predador</e>
    <e id="24">Covil de Furtivo</e>
    <e id="25">Reator de fusão</e>
    <e id="26">Furtivo </e>
    <e id="27">Demolidor</e>
    <e id="28">Sinalizador de chamada de Depósito de suprimentos</e>
    <e id="29">Exterminador</e>
    <e id="30">Helios</e>
    <e id="31">Anjos Hel</e>
    <e id="32">Pigalisca</e>
    <e id="33">Leviatã</e>
    <e id="34">Monolito</e>
    <e id="35">Destroços do Thor</e>
    <e id="36">Preservador</e>
    <e id="37">Biodomo de comando</e>
    <e id="38">Reator técnico</e>
    <e id="39">Torre da perdição</e>
    <e id="40">Nave-colônia</e>
    <e id="41">Reator técnico</e>
    <e id="42">Complexo mercenário</e>
    <e id="43">Nave-colônia</e>
    <e id="44">Helios</e>
    <e id="45">Terrano - Veículo - Armas - Capacitores ultra - Nível 1</e>
    <e id="46">Casamata de novoaço</e>
    <e id="47">Protoss das trevas</e>
    <e id="48">Terrano - Infantaria - Blindagem - Revestimento de vanádio - Nível 2</e>
    <e id="49">Terrano - Nave - Blindagem - Revestimento de vanádio - Nível 2</e>
    <e id="50">Terrano - Veículo - Armas - Capacitores ultra - Nível 3</e>
    <e id="51">Terrano - Nave - Blindagem - Revestimento de vanádio - Nível 3</e>
    <e id="52">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 1</e>
    <e id="53">Terrano - Infantaria - Blindagem - Revestimento de vanádio - Nível 3</e>
    <e id="54">Terrano - Infantaria - Armas - Capacitores ultra - Nível 3</e>
    <e id="55">Terrano - Nave - Armas - Capacitores ultra - Nível 1</e>
    <e id="56">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 3</e>
    <e id="57">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 2</e>
    <e id="58">Terrano - Infantaria - Blindagem - Revestimento de vanádio - Nível 1</e>
    <e id="59">Terrano - Infantaria - Armas - Capacitores ultra - Nível 1</e>
    <e id="60">Terrano - Nave - Armas - Capacitores ultra - Nível 2</e>
    <e id="61">Terrano - Veículo - Armas - Capacitores ultra - Nível 2</e>
    <e id="62">Terrano - Nave - Blindagem - Revestimento de vanádio - Nível 1</e>
    <e id="63">Terrano - Infantaria - Armas - Capacitores ultra - Nível 2</e>
    <e id="64">Terrano - Nave - Armas - Capacitores ultra - Nível 3</e>
    <e id="65">Instruções Básicas</e>
    <e id="66">Como Vencer</e>
    <e id="67">Instruções Avançadas</e>
</Locale>