<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Discord IV by: Greg</e>
    <e id="2">Die Kontrolle über die Xel'Naga-Feldwarten in der Mitte ermöglicht bessere Sicht, um die Expansionspunkte an den Seiten leichter verteidigen zu können. Beobachten Sie den alternativen Angriffsweg, da der Feind von dort anrücken könnte.</e>
    <e id="3">Avernus (Weltraumplatttform)</e>
    <e id="4">Verschiedenes</e>
    <e id="5">Verschiedene Spieltypen</e>
    <e id="6">Discord IV By:GREG</e>
    <e id="7">Original map with Minerals++PLUS++</e>
    <e id="8">Grundinformationen</e>
    <e id="9">Wie man gewinnt</e>
    <e id="10">Erweiterte Anweisungen</e>
</Locale>