<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Cadena de ascensión</e>
    <e id="2">Amon quiere recuperar el control de los tal&apos;darim. Ayuda a la primera ascendiente Ji&apos;nara en el rito del Rak&apos;Shir para que pueda derrotar al campeón de Amon.</e>
    <e id="3">Slayn</e>
    <e id="4">Miscelánea</e>
    <e id="5">Tipos de partida: miscelánea</e>
    <e id="6">Personalizado</e>
    <e id="7">Todos los ajustes se pueden personalizar.</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>