<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Comandantes Aliados</e>
    <e id="2">Completa e absolutamente vazio e sem nenhum tipo de descrição.</e>
    <e id="3">Devastador</e>
    <e id="4">Tanque de Cerco Infestado</e>
    <e id="5">Verme Nydus</e>
    <e id="6">Ninho de Gafanhoto</e>
    <e id="7">Matriz do Vazio Xel&apos;Naga</e>
    <e id="8">Combatente Infestado</e>
    <e id="9">Ponto de Captura</e>
    <e id="10">Polo de Engenharia Infestado</e>
    <e id="11">Mina Viúva</e>
    <e id="12">Coletor de Vespeno</e>
    <e id="13">Mutalisca Primeva</e>
    <e id="14">Incendiário Primevo</e>
    <e id="15">Vudu Infestado</e>
    <e id="16">Fantasma de Operações Especiais</e>
    <e id="17">Fenix</e>
    <e id="18">Stank</e>
    <e id="19">Nux</e>
    <e id="20">Central de comando infestada</e>
    <e id="21">Rainha</e>
    <e id="22">Ninho do Flagelo</e>
    <e id="23">Laboratório Técnico Infestado</e>
    <e id="24">Lançador de Bile</e>
    <e id="25">Griffin</e>
    <e id="26">Selendis</e>
    <e id="27">Servidor</e>
    <e id="28">Esconderijo dos Atiradores</e>
    <e id="29">Polo de Construtos</e>
    <e id="30">Vigia Xel&apos;Naga</e>
    <e id="31">Prisma de Guerra</e>
    <e id="32">Monólito Khaydarin</e>
    <e id="33">Torre de Supressão</e>
    <e id="34">Verme Primevo Maior</e>
    <e id="35">Cruzador de Batalha Soberano</e>
    <e id="36">Torre de Supressão</e>
    <e id="37">Polo de Engenharia</e>
    <e id="38">Estabilizador Ambiental</e>
    <e id="39">Impositor Xel&apos;Naga</e>
    <e id="40">Endiabrado</e>
    <e id="41">Emboscador Xel&apos;Naga</e>
    <e id="42">Núcleo de Dados dos Purificadores</e>
    <e id="43">Vigia Xel&apos;Naga</e>
    <e id="44">Mutalisca Primeva</e>
    <e id="45">Alexei Stukov</e>
    <e id="46">Barata Primeva</e>
    <e id="47">Aparição do Vazio</e>
    <e id="48">Balius</e>
    <e id="49">Libertador de Raide</e>
    <e id="50">VCE</e>
    <e id="51">Fantasma de Operações Especiais</e>
    <e id="52">Aleksander</e>
    <e id="53">Arcanjo</e>
    <e id="54">Destroços de Endiabrado</e>
    <e id="55">Atordoador Giratório</e>
    <e id="56">Nau Capitânia Pirata</e>
    <e id="57">Exterminador</e>
    <e id="58">Hidralisca</e>
    <e id="59">Hospedeiro Primevo</e>
    <e id="60">Passagem Xel&apos;Naga</e>
    <e id="61">Barata Primeva</e>
    <e id="62">Academia Fantasma</e>
    <e id="63">Torre de Mísseis Infestada</e>
    <e id="64">Poço Evolucional</e>
    <e id="65">Infestado Volátil</e>
    <e id="66">Reserva de Artefatos</e>
    <e id="67">Ambunave de Operações Secretas</e>
    <e id="68">Quartel infestado</e>
    <e id="69">Apocalisco</e>
    <e id="70">Empalador</e>
    <e id="71">Arconte das Trevas</e>
    <e id="72">Vudu Infestado</e>
    <e id="73">Projeção do Canhão Tesserato</e>
    <e id="74">Fábrica infestada</e>
    <e id="75">Destroços de Tanque de Cerco</e>
    <e id="76">Toca de Barata Maior</e>
    <e id="77">Fantasma</e>
    <e id="78">Hospedeiro de Rastejantes</e>
    <e id="79">Balius</e>
    <e id="80">Empalador</e>
    <e id="81">Central de Construtos</e>
    <e id="82">Laboratório Técnico Infestado</e>
    <e id="83">Destruidora</e>
    <e id="84">Fanáticus de Pedra</e>
    <e id="85">Vigia</e>
    <e id="86">Hipérion</e>
    <e id="87">Central de Comando</e>
    <e id="88">Avatar da Essência</e>
    <e id="89">Observador</e>
    <e id="90">Ponto de Captura</e>
    <e id="91">Forja Solar</e>
    <e id="92">Cabumador</e>
    <e id="93">Canhão Tesserato</e>
    <e id="94">Civil infestado</e>
    <e id="95">Avatar da Forma</e>
    <e id="96">Vulto</e>
    <e id="97">Vega</e>
    <e id="98">Refinaria infestada</e>
    <e id="99">VCE Infestado</e>
    <e id="100">Corvo Theia</e>
    <e id="101">Armipotente</e>
    <e id="102">Usina de Núcleos</e>
    <e id="103">Tychus Findlay</e>
    <e id="104">Casamata Infestada</e>
    <e id="105">Fenix</e>
    <e id="106">Rob &quot;Bala de Canhão&quot; Boswell</e>
    <e id="107">Incendiário Primevo</e>
    <e id="108">Supervigia</e>
    <e id="109">Rede Nydus</e>
    <e id="110">Colônia de Gosma</e>
    <e id="111">Zangão</e>
    <e id="112">Broca de Gás Vespeno</e>
    <e id="113">Câmara Evolutiva</e>
    <e id="114">Drone de Sabotagem</e>
    <e id="115">Ninho Tóxico</e>
    <e id="116">Exterminador</e>
    <e id="117">Estaleiro Sideral da Supremacia</e>
    <e id="118">Griffin</e>
    <e id="119">Aleksander</e>
    <e id="120">Assimilador Ancestral</e>
    <e id="121">Suplicante</e>
    <e id="122">Constructo Guardião do Portal </e>
    <e id="123">Escudeiro Xel&apos;Naga</e>
    <e id="124">Conservador</e>
    <e id="125">Santuário do Vazio</e>
    <e id="126">Verme Ômega</e>
    <e id="127">Soldado infestado</e>
    <e id="128">Serdath</e>
    <e id="129">Mina Magnética</e>
    <e id="130">Arsenal dos Músculos</e>
    <e id="131">Mina Magnética</e>
    <e id="132">Taldarin</e>
    <e id="133">Corvo Tipo II</e>
    <e id="134">Arsenal infestado</e>
    <e id="135">Kev &quot;Cascavel&quot; West</e>
    <e id="136">Estrangulador</e>
    <e id="137">Pilar Negro</e>
    <e id="138">Revogador Xel&apos;Naga</e>
    <e id="139">Mina Magnética</e>
    <e id="140">Destroços de Morcego Infernal</e>
    <e id="141">Verme Primevo</e>
    <e id="142">Soldado infestado</e>
    <e id="143">Talis</e>
    <e id="144">Arcanjo</e>
    <e id="145">Laboratório Técnico Infestado</e>
    <e id="146">Zangão Primevo</e>
    <e id="147">Templário do Vazio</e>
    <e id="148">Mina Viúva</e>
    <e id="149">Vulto</e>
    <e id="150">Bar de Joeyray</e>
    <e id="151">Corruptor</e>
    <e id="152">Pilar Negro</e>
    <e id="153">Batedor Morcego Infernal</e>
    <e id="154">Brutalisca</e>
    <e id="155">Monólito Tesserato</e>
    <e id="156">Colônia de Esporos</e>
    <e id="157">Civil infestado</e>
    <e id="158">Depósito de suprimentos infestado</e>
    <e id="159">Combatente Infestado</e>
    <e id="160">VCE</e>
    <e id="161">Laboratório Técnico Infestado</e>
    <e id="162">Servo Caçador</e>
    <e id="163">Kaldalis</e>
    <e id="164">Tanque de Cerco Infestado</e>
    <e id="165">Destroços de Ciclone</e>
    <e id="166">Guarda Sombria</e>
    <e id="167">James &quot;Sirius&quot; Sykes</e>
    <e id="168">Batedor Endiabrado</e>
    <e id="169">Estaleiro sideral infestado</e>
    <e id="170">Adepta</e>
    <e id="171">Corvo Theia</e>
    <e id="172">Bar de Joeyray</e>
    <e id="173">Miles &quot;Blaze&quot; Lewis</e>
    <e id="174">Fanáticus</e>
    <e id="175">Fenix</e>
    <e id="176">Nave Industrial</e>
    <e id="177">Destroços do Thor</e>
    <e id="178">Abrigo dos Reparadores</e>
    <e id="179">Polo de Engenharia</e>
    <e id="180">Ten. Layna Nikara</e>
    <e id="181">Conservador</e>
    <e id="182">Sam 171</e>
    <e id="183">Viking Deimos</e>
    <e id="184">Central de Comando</e>
    <e id="185">Canhão de fótons</e>
    <e id="186">Morcego Infernal</e>
    <e id="187">Libertador de Raide</e>
    <e id="188">Conclave dos Purificadores</e>
    <e id="189">Clolárion</e>
    <e id="190">Suserano</e>
    <e id="191">Pilar energético</e>
    <e id="192">Armamento Veicular e Aeroespacial Terrano Nível 2</e>
    <e id="193">Reator Fásico</e>
    <e id="194">Armamento Veicular e Aeroespacial Terrano Nível 1</e>
    <e id="195">Armamento de Infantaria Terrana Nível 4</e>
    <e id="196">Telecinese</e>
    <e id="197">Ataques corpo a corpo Nível 3</e>
    <e id="198">Talento de Raynor - Armadura de Infantaria Terrana Nível 3</e>
    <e id="199">Calibração de Estase</e>
    <e id="200">Translação</e>
    <e id="201">Pesquisar Investida Sombria</e>
    <e id="202">Nova Weapon Psi Rifle</e>
    <e id="203">Armas da nave terrana nível 1</e>
    <e id="204">Armamento aéreo protoss nível 1</e>
    <e id="205">Nova Weapon Improved Canister Rifle</e>
    <e id="206">Talento de Raynor - Blindagem Veicular e Aeroespacial Terrana Nível 3</e>
    <e id="207">Revestimento veicular terrano nível 1</e>
    <e id="208">Armamento aéreo protoss nível 3</e>
    <e id="209">Carapaça Terrestre Nível 1</e>
    <e id="210">Bombardeio Rápido</e>
    <e id="211">Mira Aprimorada</e>
    <e id="212">Blindagem Veicular e Aeroespacial Terrana Nível 4</e>
    <e id="213">Revestimento veicular terrano nível 2</e>
    <e id="214">Modo Fásico</e>
    <e id="215">Ataques balísticos zergs nível 3</e>
    <e id="216">Ataques balísticos zergs nível 2</e>
    <e id="217">Ataques corpo a corpo Nível 1</e>
    <e id="218">Ataques Terrestres Zergs Nível 2</e>
    <e id="219">Blindagem aérea protoss nível 3</e>
    <e id="220">Armas da nave terrana nível 2</e>
    <e id="221">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 2</e>
    <e id="222">Ferrões Sísmicos</e>
    <e id="223">Carapaça Terrestre Nível 2</e>
    <e id="224">Recarga Rápida</e>
    <e id="225">Sobrecarga de plasma</e>
    <e id="226">Espiral Negra</e>
    <e id="227">Terrano - Veículo - Armas - Capacitores ultra - Nível 1</e>
    <e id="228">Vorazun - Convocação de Templário das Trevas</e>
    <e id="229">Armamento veicular terrano nível 1</e>
    <e id="230">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 1</e>
    <e id="231">Pesquisar Cargas de Translação</e>
    <e id="232">AlarakZealotFrenziedOverload</e>
    <e id="233">Pesquisar Explosão Antigravitacional</e>
    <e id="234">Escudos de Sangue</e>
    <e id="235">Pesquisar Consertar Escudo (Duplo)</e>
    <e id="236">Nova Weapon Invictus Longshot</e>
    <e id="237">Ataques corpo a corpo Nível 2</e>
    <e id="238">Armamento veicular terrano nível 2</e>
    <e id="239">Blindagem aérea protoss nível 1</e>
    <e id="240">Ataques Terrestres Zergs Nível 3</e>
    <e id="241">Armadura de Infantaria Terrana Nível 4</e>
    <e id="242">Nova Armor Predator Battlesuit</e>
    <e id="243">Estase do Caos</e>
    <e id="244">Dutos de Artilharia</e>
    <e id="245">Terrano - Veículo - Armas - Capacitores ultra - Nível 3</e>
    <e id="246">Visor Fantasma</e>
    <e id="247">Pesquisar Tempestade Psiônica Debilitante</e>
    <e id="248">Nova Gadget Hive Mind Amplifier</e>
    <e id="249">Blindagem Veicular e Aeroespacial Terrana Nível 3</e>
    <e id="250">Talento de Raynor - Blindagem Veicular e Aeroespacial Terrana Nível 1</e>
    <e id="251">Talento de Raynor - Armadura de Infantaria Terrana Nível 1</e>
    <e id="252">Armamento aéreo protoss nível 2</e>
    <e id="253">Pesquisar Arconte da Escuridão</e>
    <e id="254">Armamento Veicular e Aeroespacial Terrano Nível 4</e>
    <e id="255">Detectar Fraqueza</e>
    <e id="256">Sistema de Mira Laser</e>
    <e id="257">Redução de Recarga do Sacrifício do Suplicante de Alarak</e>
    <e id="258">Ataques Terrestres Zergs Nível 1</e>
    <e id="259">Aprimoramento do Dano de Área de Alarak</e>
    <e id="260">Revestimento aeroespacial terrano nível 1</e>
    <e id="261">Recuperação</e>
    <e id="262">Blindagem Veicular e Aeroespacial Terrana Nível 1</e>
    <e id="263">Revestimento aeroespacial terrana nível 2</e>
    <e id="264">Pesquisar Feixe Crono</e>
    <e id="265">Revestimento veicular terrano nível 3</e>
    <e id="266">Carga de Singularidade</e>
    <e id="267">Dano da Arma de Nova Aprimorado</e>
    <e id="268">Aprimoramento de Alma</e>
    <e id="269">Nova Gadget Flashbang Grenades</e>
    <e id="270">Armas da nave terrana nível 3</e>
    <e id="271">Artilharia Otimizada</e>
    <e id="272">Talento de Raynor - Blindagem Veicular e Aeroespacial Terrana Nível 2</e>
    <e id="273">Pesquisar Orbe Psiônico</e>
    <e id="274">Terrano - Veículo - Blindagem - Revestimento de vanádio - Nível 3</e>
    <e id="275">Terrano - Veículo - Armas - Capacitores ultra - Nível 2</e>
    <e id="276">Nova Gadget Swarm Grenade</e>
    <e id="277">Presença Imponente</e>
    <e id="278">Cápsulas de Supressão</e>
    <e id="279">Reconstituição Glial</e>
    <e id="280">Ataques balísticos zergs nível 1</e>
    <e id="281">Carapaça Pneumática</e>
    <e id="282">Reconstrução</e>
    <e id="283">Bônus de Visão do Esquadrão de Alarak</e>
    <e id="284">Armamento Veicular e Aeroespacial Terrano Nível 3</e>
    <e id="285">Blindagem aérea protoss nível 2</e>
    <e id="286">Blindagem Veicular e Aeroespacial Terrana Nível 2</e>
    <e id="287">Sistemas de Compressão de Trílica</e>
    <e id="288">Pesquisar Tempestade psiônica</e>
    <e id="289">Nova Gadget Super Stim</e>
    <e id="290">Revestimento aeroespacial terrano nível 3</e>
    <e id="291">Talento de Raynor - Armadura de Infantaria Terrana Nível 2</e>
    <e id="292">Fúria Sombria</e>
    <e id="293">Carapaça Terrestre Nível 3</e>
    <e id="294">Armamento veicular terrano nível 3</e>
    <e id="295">Redemoinho</e>
    <e id="296">Garras Retalhadoras</e>
    <e id="297">Tanque de Cerco - Raio Colateral</e>
    <e id="298">Pesquisa Melhorada de Nova</e>
    <e id="299">Dano de Sacrifício do Suplicante de Alarak</e>
    <e id="300">Instruções Básicas</e>
    <e id="301">Como Vencer</e>
    <e id="302">Instruções Avançadas</e>
</Locale>