<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Remastered two</e>
    <e id="2">Brak jakiegokolwiek opisu</e>
    <e id="3">Sprzymierzeni dowódcy, Źródło</e>
    <e id="4">SPRZYMIERZENI DOWÓDCY</e>
    <e id="5">SPRZYMIERZENI DOWÓDCY</e>
    <e id="6">SPRZYMIERZENI DOWÓDCY</e>
    <e id="7">SPRZYMIERZENI DOWÓDCY</e>
    <e id="8">SPRZYMIERZENI DOWÓDCY</e>
    <e id="9">SPRZYMIERZENI DOWÓDCY</e>
    <e id="10">SPRZYMIERZENI DOWÓDCY</e>
    <e id="11">SPRZYMIERZENI DOWÓDCY</e>
    <e id="12">SPRZYMIERZENI DOWÓDCY</e>
    <e id="13">SPRZYMIERZENI DOWÓDCY</e>
    <e id="14">SPRZYMIERZENI DOWÓDCY</e>
    <e id="15">SPRZYMIERZENI DOWÓDCY</e>
    <e id="16">SPRZYMIERZENI DOWÓDCY</e>
    <e id="17">SPRZYMIERZENI DOWÓDCY</e>
    <e id="18">SPRZYMIERZENI DOWÓDCY</e>
    <e id="19">SPRZYMIERZENI DOWÓDCY</e>
    <e id="20">SPRZYMIERZENI DOWÓDCY</e>
    <e id="21">Black Ops Reaper</e>
    <e id="22">Tal&apos;darim Probe</e>
    <e id="23">Czerw nydusowy</e>
    <e id="24">Beckoner of Order</e>
    <e id="25">Thor</e>
    <e id="26">Slayer</e>
    <e id="27">Warp Gate</e>
    <e id="28">Overshadower</e>
    <e id="29">Fleet Beacon</e>
    <e id="30">Black Ops Viking</e>
    <e id="31">Observator</e>
    <e id="32">High Watcher</e>
    <e id="33">Raven</e>
    <e id="34">Zainfekowane laboratorium</e>
    <e id="35">Void Ray</e>
    <e id="36">Infested Thor</e>
    <e id="37">Marauder</e>
    <e id="38">Sunstrider</e>
    <e id="39">Monolit khaydarinowy</e>
    <e id="40">Marine</e>
    <e id="41">Forge</e>
    <e id="42">Thor</e>
    <e id="43">Battlecruiser</e>
    <e id="44">Wrak heliona</e>
    <e id="45">SS Bazza</e>
    <e id="46">Emberer</e>
    <e id="47">Pylon</e>
    <e id="48">Reaper Copy</e>
    <e id="49">Zergling</e>
    <e id="50">Skylord</e>
    <e id="51">Advanced Slayer</e>
    <e id="52">Calenlisk</e>
    <e id="53">Twilight Council</e>
    <e id="54">Eclipse</e>
    <e id="55">Cyclone</e>
    <e id="56">Assimilator</e>
    <e id="57">Cybernetics</e>
    <e id="58">Wrak czołgu oblężniczego</e>
    <e id="59">Duch</e>
    <e id="60">Eradicator</e>
    <e id="61">Nexus</e>
    <e id="62">Black Ops SCV</e>
    <e id="63">Zainfekowane laboratorium</e>
    <e id="64">Brood Lord</e>
    <e id="65">Banshee</e>
    <e id="66">Obserwator</e>
    <e id="67">Hydralisk</e>
    <e id="68">Archlord</e>
    <e id="69">Adept</e>
    <e id="70">Eternal</e>
    <e id="71">Infested Marauder</e>
    <e id="72">Gateway</e>
    <e id="73">Dark Templar</e>
    <e id="74">Ghost</e>
    <e id="75">Robotics Bay</e>
    <e id="76">Primal Queen</e>
    <e id="77">Purger</e>
    <e id="78">Primal Brood Lord</e>
    <e id="79">Reaverlisk</e>
    <e id="80">Nadzorca</e>
    <e id="81">Sieć nydusowa</e>
    <e id="82">Prophet</e>
    <e id="83">Overlord</e>
    <e id="84">Czerw Omega</e>
    <e id="85">Malefic Archon</e>
    <e id="86">Cyclone MKII</e>
    <e id="87">Stealth Ray</e>
    <e id="88">Templar Archives</e>
    <e id="89">Robotics Facility</e>
    <e id="90">Mroczny pylon</e>
    <e id="91">Spritalisk</e>
    <e id="92">Wrak helbata</e>
    <e id="93">Ghost Stalker</e>
    <e id="94">Ji&apos;nara</e>
    <e id="95">Plaguer</e>
    <e id="96">Black Ops BattleCruiser</e>
    <e id="97">Void Fleet</e>
    <e id="98">Zainfekowane laboratorium</e>
    <e id="99">Pierwotny skaziciel</e>
    <e id="100">Wrak cyklonu</e>
    <e id="101">Death Seeker</e>
    <e id="102">Strayer</e>
    <e id="103">Queen Of Amon</e>
    <e id="104">Dark Shrine</e>
    <e id="105">Battlecruiser MKII</e>
    <e id="106">Wrak thora</e>
    <e id="107">Pacifier</e>
    <e id="108">Legionnaire</e>
    <e id="109">Void Stalker</e>
    <e id="110">Dragoon</e>
    <e id="111">Stargate</e>
    <e id="112">Działo fotonowe</e>
    <e id="113">Probe</e>
    <e id="114">Pulse Cannon</e>
    <e id="115">Nerazim Probe</e>
    <e id="116">Centaurus</e>
    <e id="117">Pirate Fighter Viking</e>
    <e id="118">Pylon</e>
    <e id="119">Uzbrojenie piechoty terran – poziom 4</e>
    <e id="120">Uzbrojenie piechoty – poziom 3</e>
    <e id="121">Uzbrojenie statków terran – poziom 1</e>
    <e id="122">Uzbrojenie jednostek powietrznych protosów – poziom 1</e>
    <e id="123">Opancerzenie pojazdów terran – poziom 1</e>
    <e id="124">Uzbrojenie jednostek powietrznych protosów – poziom 3</e>
    <e id="125">Pancerz piechoty – poziom 1</e>
    <e id="126">Opancerzenie pojazdów i statków Terran – poziom 4</e>
    <e id="127">Opancerzenie pojazdów terran – poziom 2</e>
    <e id="128">Ataki miotane zergów – poziom 3</e>
    <e id="129">Ataki miotane zergów – poziom 2</e>
    <e id="130">Uzbrojenie piechoty – poziom 1</e>
    <e id="131">Opancerzenie jednostek powietrznych protosów – poziom 3</e>
    <e id="132">Uzbrojenie statków terran – poziom 2</e>
    <e id="133">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 2</e>
    <e id="134">Pancerz piechoty – poziom 2</e>
    <e id="135">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 1</e>
    <e id="136">Uzbrojenie pojazdów terran – poziom 1</e>
    <e id="137">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 1</e>
    <e id="138">Uzbrojenie piechoty – poziom 2</e>
    <e id="139">Uzbrojenie pojazdów terran – poziom 2</e>
    <e id="140">Opancerzenie jednostek powietrznych protosów – poziom 1</e>
    <e id="141">Pancerz piechoty terran – poziom 4</e>
    <e id="142">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 3</e>
    <e id="143">Uzbrojenie jednostek powietrznych protosów – poziom 2</e>
    <e id="144">Uzbrojenie pojazdów i statków Terran – poziom 4</e>
    <e id="145">Poszycie statków terran – poziom 1</e>
    <e id="146">Poszycie statków terran – poziom 2</e>
    <e id="147">Opancerzenie pojazdów terran – poziom 3</e>
    <e id="148">Uzbrojenie statków terran – poziom 3</e>
    <e id="149">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 3</e>
    <e id="150">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 2</e>
    <e id="151">Ataki miotane zergów – poziom 1</e>
    <e id="152">Opancerzenie jednostek powietrznych protosów – poziom 2</e>
    <e id="153">Poszycie statków terran – poziom 3</e>
    <e id="154">Pancerz piechoty – poziom 3</e>
    <e id="155">Warp Gate</e>
    <e id="156">Uzbrojenie pojazdów terran – poziom 3</e>
    <e id="157">Podstawowe instrukcje</e>
    <e id="158">Testing stufff</e>
    <e id="159">Jak wygrać:</e>
    <e id="160">Kill the other guy</e>
    <e id="161">Instrukcje zaawansowane</e>
    <e id="162">Wersja 2.38</e>
    <e id="163">Marzec 25, 2018</e>
    <e id="164">Fixed Zer hero requirements</e>
    <e id="165">Added a limit on Hyperion</e>
    <e id="166"></e>
    <e id="167">Wersja 2.39</e>
    <e id="168">Marzec 25, 2018</e>
    <e id="169">Fixed Zerg hero requirements</e>
    <e id="170">Added a limit on Hyperion</e>
    <e id="171">Fixed the cost and requirements for the Protoss Hero Units</e>
    <e id="172">Added Stukov to the Infested Terran</e>
    <e id="173">Added Dehaka to Primal Zerg</e>
    <e id="174"></e>
    <e id="175">Wersja 2.40</e>
    <e id="176">Marzec 26, 2018</e>
    <e id="177">Fixed Protoss heros</e>
    <e id="178">-now require dark shrine</e>
    <e id="179">- limit requirements fixed</e>
    <e id="180"></e>
    <e id="181">Terran Heros are now fixed and ready!</e>
    <e id="182">added:</e>
    <e id="183">Stone</e>
    <e id="184">Tosh</e>
    <e id="185">Tychus</e>
    <e id="186">Raynor Marine</e>
    <e id="187">Raynor Sniper</e>
    <e id="188">Nova</e>
    <e id="189">Swann</e>
    <e id="190">Egon</e>
    <e id="191">General Warfield (screw you Bvan lol)  </e>
    <e id="192"></e>
    <e id="193">Zerg</e>
    <e id="194">New Unit: Calenlisk</e>
    <e id="195"></e>
    <e id="196">Wersja 2.41</e>
    <e id="197">Kwiecień 22, 2018</e>
    <e id="198">Tal&apos;darim faction units are now separate.</e>
    <e id="199">Tal&apos;darim units removed from the main probe</e>
    <e id="200">Added ji&apos;nara</e>
    <e id="201">Alarak now requires Dark Shrine</e>
    <e id="202">Melefics now have Mana</e>
    <e id="203">Pulse cannon warp in fixed</e>
    <e id="204">Pulse cannons now requries Taldarim cybernetics core</e>
    <e id="205">Supplicants wrap in at 2 agian</e>
    <e id="206">Alarak has switched to his Co op unit.</e>
    <e id="207"></e>
    <e id="208">Other Fixes</e>
    <e id="209">Fixed Issue with nerazim probe model</e>
    <e id="210">Avengers now correctly use their abilities</e>
    <e id="211">Taldarim added in as a faction for random</e>
    <e id="212">Prophets have increase energy from 200 to 300 and also increase energy regen rate.</e>
    <e id="213">Eradicators now cost 50 gas</e>
    <e id="214"></e>
    <e id="215"></e>
    <e id="216">Wersja 2.42</e>
    <e id="217">Kwiecień 25, 2018</e>
    <e id="218">Quick Fix</e>
    <e id="219">Fixed Taldarim interceptors</e>
    <e id="220">Pulse cannon requirements are fixed</e>
    <e id="221">Taldarim Air upgrade should be fixed </e>
    <e id="222">http://discord.gg/xTvHRJZ</e>
</Locale>