<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Cadena de ascensión</e>
    <e id="2">Amón busca recuperar el control de los tal&apos;darim. Ayuda a la Primera ascendiente Ji&apos;nara durante el rito del Rak&apos;Shir para que pueda derrotar al adalid de Amón.</e>
    <e id="3">Slayn</e>
    <e id="4">Varios</e>
    <e id="5">Partidas de tipos varios</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas las configuraciones se pueden personalizar.</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>