<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Alien Worlds</e>
    <e id="2">This mod adds tons of new races, which can be selected in the lobby.&lt;br&gt;Races are either selected in lobby or selected once the game starts.&lt;br&gt;&lt;br&gt;Please read the changelog and how to play and in game if you run into trouble their are tips and other helpful information via the F12 key or the Tips m</e>
    <e id="3">Custom Race</e>
    <e id="4">Select a race.</e>
    <e id="5">AFK</e>
    <e id="6">Use the standard random pick a race thing.</e>
    <e id="7">AFK</e>
    <e id="8">The Ascendants are a new player to the field. A Seraphim fleet gone rogue, they are attempting to establish a new empire based on higher order principles after the military coup and subsequent collapse of the Seraphim Council.</e>
    <e id="9">Grem&apos;Thir</e>
    <e id="10">The Grem&apos;Thir are a central-focused race similar to how to zerg is very central-focused production wise. They also have many spell caster units. The Grem&apos;Thir are primarily ground based.</e>
    <e id="11">Medieval Kingdom</e>
    <e id="12">The race of high and mighty people of a simple civilization based on a monarchy with a partisan government and a communistic approach to society. These people will give no mercy on should they be microed properly and well.</e>
    <e id="13">MERV</e>
    <e id="14">Legions of mighty robots in a perfect symbosis of death and destruction. You must autocast the ability Transfer Power on your control station at the start of the game. YOU MUST BUILD POWER GENERATORS BEHIND YOUR MINERAL LINE.</e>
    <e id="15">Darkness Imperium</e>
    <e id="16">Rebels</e>
    <e id="17">Rogue humans that have gone against the Terran Dominion. The Rebels use archaic technology such as apaches and tanks. The Rebels are resilient and a force to be reckoned with.</e>
    <e id="18">Seraphim</e>
    <e id="19">A race of elegant, highly efficient, masters of destruction. Seraphim have incredibly powerful tech and will almost always win an arms race.</e>
    <e id="20">Zerg</e>
    <e id="21">Still working on fixing campaign zerg to be more like melee zerg. Be warned this is not melee zerg this is campaign zerg.</e>
    <e id="22">Protoss</e>
    <e id="23">Selects the Default Protoss Race</e>
    <e id="24">Terran</e>
    <e id="25">Selects the Default Terran Race</e>
    <e id="26">Debug</e>
    <e id="27">On</e>
    <e id="28">Spits out about 100000 lines of code. Even I don&apos;t use this.</e>
    <e id="29">Off</e>
    <e id="30">The default setting, there is no good reason to turn this on.</e>
    <e id="31">Resource Enhancements</e>
    <e id="32">Vespene Regen</e>
    <e id="33">Vespene Geysers slowly regenerate vespene.</e>
    <e id="34">Vespene Regen + Larger Field</e>
    <e id="35">All resource fields now have 25000 resources.</e>
    <e id="36">Larger Fields</e>
    <e id="37">All resource fields now have 25000 resources.</e>
    <e id="38">Super Small Fields</e>
    <e id="39">Shrinks all resources down to 750 resources making expansions a must have.</e>
    <e id="40">Faster Mining</e>
    <e id="41">Doubles resources collected per a trip.</e>
    <e id="42">No Resource Enhancements</e>
    <e id="43">Does not modify the map in any shape or form.</e>
    <e id="44">Random Extra Resources</e>
    <e id="45">Spawns a few extra mineral fields and vespene geysers randomly around the map.</e>
    <e id="46">Gametype</e>
    <e id="47">Melee [NORMAL]</e>
    <e id="48">Gameplay is similar to normal starcraft 2 games, with the extra races and terrible balancing :D</e>
    <e id="49">Phantom Mode [DECEPTION]</e>
    <e id="50">Play with altered melee, phantom mode! Deception gameplay.</e>
    <e id="51">Infilitrator</e>
    <e id="52">Sentinel</e>
    <e id="53">Sentry Mech</e>
    <e id="54">Aeronautical Bay</e>
    <e id="55">Battering Ram</e>
    <e id="56">Power Plant</e>
    <e id="57">Siege Factory</e>
    <e id="58">Orbital Relay Station</e>
    <e id="59">Missile Truck</e>
    <e id="60">Vespene Extractor</e>
    <e id="61">Turbulent Winds</e>
    <e id="62">Headquarters</e>
    <e id="63">Power Matrix</e>
    <e id="64">Medic</e>
    <e id="65">Warehouse</e>
    <e id="66">Tower</e>
    <e id="67">Cave Troll</e>
    <e id="68">Radio Tower</e>
    <e id="69">Mobile Radar Jammer</e>
    <e id="70">Battlefield Scanner</e>
    <e id="71">Solar Ranger</e>
    <e id="72">Gigamite</e>
    <e id="73">Gemini</e>
    <e id="74">Radar Station</e>
    <e id="75">Electromagnetic Disruptor</e>
    <e id="76">Sanctuary</e>
    <e id="77">MERV</e>
    <e id="78">Garrison</e>
    <e id="79">Grem&apos;Thir Spitter</e>
    <e id="80">Knight</e>
    <e id="81">Forgotten</e>
    <e id="82">Research Lab</e>
    <e id="83">Construction Yard</e>
    <e id="84">Mechator</e>
    <e id="85">Helltrooper</e>
    <e id="86">Radiance</e>
    <e id="87">Windbreaker</e>
    <e id="88">Gladiator</e>
    <e id="89">Stables</e>
    <e id="90">Elite Sniper</e>
    <e id="91">Grem&apos;Thir Thrasher</e>
    <e id="92">Commando</e>
    <e id="93">Militia</e>
    <e id="94">Peasant</e>
    <e id="95">Griffon</e>
    <e id="96">Cannon</e>
    <e id="97">Oil Rig</e>
    <e id="98">Miner</e>
    <e id="99">Raider</e>
    <e id="100">Descent</e>
    <e id="101">Workshop</e>
    <e id="102">Grem&apos;Thir Mutation Pit</e>
    <e id="103">Outpost</e>
    <e id="104">Hierarchy Chamber</e>
    <e id="105">Beast Lair</e>
    <e id="106">Grem&apos;Thir Nest</e>
    <e id="107">Grem&apos;Thir Tendril</e>
    <e id="108">Castle</e>
    <e id="109">Oblivion</e>
    <e id="110">Protector</e>
    <e id="111">Foundry</e>
    <e id="112">Serazene</e>
    <e id="113">Quantum Portal</e>
    <e id="114">Conscript</e>
    <e id="115">Ousamaza</e>
    <e id="116">Grem&apos;Thir Colony</e>
    <e id="117">Catapult</e>
    <e id="118">Grem&apos;Thir Overlook</e>
    <e id="119">Harvester</e>
    <e id="120">Triton</e>
    <e id="121">Siege Workshop</e>
    <e id="122">Exile Crystal</e>
    <e id="123">Tank</e>
    <e id="124">Bomber</e>
    <e id="125">Warrior</e>
    <e id="126">Paragon</e>
    <e id="127">Shuttle</e>
    <e id="128">Broadsword</e>
    <e id="129">Citadel</e>
    <e id="130">Howitzer</e>
    <e id="131">Wizard Tower</e>
    <e id="132">Serenity</e>
    <e id="133">Necromancer</e>
    <e id="134">Exodus</e>
    <e id="135">Hunter Mech</e>
    <e id="136">Crossbowman</e>
    <e id="137">Colonist</e>
    <e id="138">Grem&apos;Thir Adaption Chamber</e>
    <e id="139">Airbase</e>
    <e id="140">Palace</e>
    <e id="141">Titan Harvester</e>
    <e id="142">Mantis</e>
    <e id="143">Archer</e>
    <e id="144">Winter</e>
    <e id="145">Grem&apos;Thir Watcher</e>
    <e id="146">Psi Labs</e>
    <e id="147">Grem&apos;Thir Wild Mutation Pit</e>
    <e id="148">Thunder Strike</e>
    <e id="149">Aurora</e>
    <e id="150">Apache</e>
    <e id="151">Grem&apos;Thir Tender</e>
    <e id="152">Night Hawk</e>
    <e id="153">Spy Plane</e>
    <e id="154">Grem&apos;Thir Gren&apos;Xal</e>
    <e id="155">Assembly Bay</e>
    <e id="156">Grem&apos;Thir Spitter Warren</e>
    <e id="157">Eternal</e>
    <e id="158">Shepard Dog</e>
    <e id="159">Dusker</e>
    <e id="160">Power Generator</e>
    <e id="161">Grem&apos;Thir Guardian</e>
    <e id="162">Fabricator</e>
    <e id="163">Mobile Power Generator</e>
    <e id="164">Repository</e>
    <e id="165">Glider</e>
    <e id="166">Wizard</e>
    <e id="167">Ancient Dragon</e>
    <e id="168">Mercenary</e>
    <e id="169">Power Core</e>
    <e id="170">Grem&apos;Thir Spore Emplacement</e>
    <e id="171">Constructor</e>
    <e id="172">Grem&apos;Thir Sky Lair</e>
    <e id="173">Cruiser</e>
    <e id="174">Transport Helicopter</e>
    <e id="175">Engineer</e>
    <e id="176">Supply Truck</e>
    <e id="177">Quadcannon</e>
    <e id="178">Fighter</e>
    <e id="179">Blacksmith</e>
    <e id="180">Footman</e>
    <e id="181">Technicial</e>
    <e id="182">Archives</e>
    <e id="183">Vespothermal Power Plant</e>
    <e id="184">Grem&apos;Thir Raptor</e>
    <e id="185">Grem&apos;Thir Worker</e>
    <e id="186">Priest</e>
    <e id="187">Cathedral</e>
    <e id="188">Well</e>
    <e id="189">Grem&apos;Thir Harvester</e>
    <e id="190">Grem&apos;Thir Flesh Harvester</e>
    <e id="191">Advanced Mantis</e>
    <e id="192">Transport</e>
    <e id="193">Grem&apos;Thir Warrior</e>
    <e id="194">Operative</e>
    <e id="195">Chomper</e>
    <e id="196">Farm</e>
    <e id="197">Wishing Well</e>
    <e id="198">Training Camp</e>
    <e id="199">Mine</e>
    <e id="200">Mobile Shield Generator</e>
    <e id="201">Syph</e>
    <e id="202">Guerrilla Fighter</e>
    <e id="203">Dreadnought</e>
    <e id="204">Grem&apos;Thir Megalisk</e>
    <e id="205">Grem&apos;Thir Watchtower</e>
    <e id="206">Observatory</e>
    <e id="207">Siege Tower</e>
    <e id="208">Skiff</e>
    <e id="209">Salvation</e>
    <e id="210">Fleet Command</e>
    <e id="211">Power Distributor</e>
    <e id="212">Grem&apos;Thir Zephyr</e>
    <e id="213">Advanced Repository</e>
    <e id="214">Specialized Training Camp</e>
    <e id="215">Grem&apos;Thir Carrier</e>
    <e id="216">Grem&apos;Thir Mutator</e>
    <e id="217">Brigader</e>
    <e id="218">Shadow Walker</e>
    <e id="219">Vespene Condenser</e>
    <e id="220">Mystical Elemental</e>
    <e id="221">Grem&apos;Thir Spectre</e>
    <e id="222">Assault Buggy</e>
    <e id="223">Railgun</e>
    <e id="224">Titan</e>
    <e id="225">House</e>
    <e id="226">Liberator Range ADV Ballistics</e>
    <e id="227">Adaption: Hivemind Intelligence</e>
    <e id="228">Adaptive Scales Level 2</e>
    <e id="229">Adaptive Scales Level 1</e>
    <e id="230">Adaption: Regenerative Scales</e>
    <e id="231">Adaptive Scales Level 3</e>
    <e id="232">Thanks to Spellbound over at DeviantArt for allowing me to use (and ruin) this image.</e>
    <e id="233">Has a built in Phantom Mode gamemode too!</e>
    <e id="234">Nukes!!!</e>
    <e id="235"></e>
    <e id="236">Basic Instructions</e>
    <e id="237">Select a race once the game starts, or pick one in game.</e>
    <e id="238">Read through the glossary of your race&apos;s units and buildings.</e>
    <e id="239">How To Win</e>
    <e id="240">Advanced Instructions</e>
    <e id="241">Credit to custom assets used here: http://www.sc2mapster.com/maps/alien-worlds/pages/assets-used/credits/</e>
    <e id="242">Zerg has been removed since Zerg in the LOTV campaign (which AW is sourced on) is bugged. Selecting zerg will give you terran units.</e>
    <e id="243">Version 2.328</e>
    <e id="244">April 27, 2018</e>
    <e id="245">Nerfed Gren&apos;Xals</e>
    <e id="246">Fixed Mutator&apos;s army select</e>
    <e id="247">Fixed Protoss build order for Twilight Council</e>
    <e id="248">Fixed Rebel&apos;s underground nuke not working on vespene geysers</e>
    <e id="249">Fixed Rebel&apos;s tanks not properly dealing damage</e>
    <e id="250">Fixed Ascendant&apos;s Scud Turrets not properly dealing damage</e>
    <e id="251">Version 2.329</e>
    <e id="252">April 30, 2018</e>
    <e id="253">Rebels Tanks damage increased to a flat 40 (Was 20 + 20 vs light)</e>
    <e id="254">Phantom Mode supply for slayers/paladins is now 200</e>
    <e id="255">Version 2.331</e>
    <e id="256">May 18, 2018</e>
    <e id="257">Queens army select fixed</e>
    <e id="258">Grem&apos;Thir Guardians movement speed reduced from 2.5 to 2.4. Attack damage reduced by 3, attack range reduced by 1.</e>
    <e id="259">200 supply limit corrected</e>
    <e id="260">Zerg players now start with the proper amount of larva</e>
    <e id="261">- Creep tumours are now cloaked</e>
    <e id="262">- Double overlord spawn for Zerg fixeed</e>
    <e id="263">- Adepts can now only attack ground</e>
    <e id="264">- Stalkers unnerfed</e>
    <e id="265">- Players are now limited to 100 Grem&apos;Thir eggs</e>
    <e id="266">===Phantom Mode Only Changes===</e>
    <e id="267">- For the first 30 seconds creep will decay 200% faster (for players who select Zerg in lobby then change)</e>
    <e id="268">- Selecting Random now defaults to Slayer</e>
    <e id="269">(meaning players who select Phantom or Paladin will have higher priority over players selecting Random)</e>
    <e id="270"></e>
    <e id="271">Version 2.333</e>
    <e id="272">June 5, 2018</e>
    <e id="273">Eternal removed</e>
    <e id="274">Calcite removed</e>
    <e id="275">Orbital relay station removed (or add it for toss)</e>
    <e id="276">Flak Shells removed</e>
    <e id="277">Strategic Missiles removed</e>
    <e id="278">Ascendants removed</e>
    <e id="279">Raider Bomber renamed to Scorcher</e>
    <e id="280">Bomber now has a weapon instead of a ability</e>
    <e id="281">Bomber&apos;s airstrike has range 1, fires once every 3 seconds, deals the same attack as Drop Bombs ability previously.</e>
    <e id="282">Bomber speed reduced to 3, HP reduced from 150 to 130</e>
    <e id="283">Sentry Mech cost reduced to 50 minerals</e>
    <e id="284">Cruiser cost reduced to 800 minerals, 500 vespene</e>
    <e id="285">Stalkers unnerfed</e>
    <e id="286">Version 2.337</e>
    <e id="287">June 13, 2018</e>
    <e id="288">Darkness Imperium race implemented</e>
    <e id="289">http://www.sc2mapster.com/maps/alien-worlds/</e>
</Locale>