<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Heaven Besieged: Ultimate</e>
    <e id="2">Heaven must hold out with limited units until God arrives to help. Hell must destroy the Throne of Heaven without losing their Prime Evils.&lt;br&gt;&lt;br&gt;Note: This is based off Ducky&apos;s version, not Raiyaz&apos;s.&lt;br&gt;&lt;br&gt;Developers: Intanjir (Main), Raiyaz (2.0), DuckyTheDuck (Classic), DragonPanda</e>
    <e id="3">[Outdated] Meinhoff (Lunar)</e>
    <e id="4">Role</e>
    <e id="5">The Messiah - Archangel, Veteran Friendly</e>
    <e id="6">Uriel - Archangel</e>
    <e id="7">Michael - Archangel</e>
    <e id="8">Seraphiel - Archangel</e>
    <e id="9">Jehoel - Archangel</e>
    <e id="10">Zadkiel - Archangel, Beginner Friendly</e>
    <e id="11">Beginner Friendly</e>
    <e id="12">The Devil - Prime Evil, Veteran Friendly</e>
    <e id="13">Asmodeus - Prime Evil, Veteran Friendly</e>
    <e id="14">Astaroth - Prime Evil, Veteran Friendly</e>
    <e id="15">Moloch - Evil, Beginner Friendly</e>
    <e id="16">Beginner Friendly</e>
    <e id="17">Random/No Preference</e>
    <e id="18">Random/No Preference</e>
    <e id="19">Random/No Preference</e>
    <e id="20">Random/No Preference</e>
    <e id="21">Random/No Preference</e>
    <e id="22">Random/No Preference</e>
    <e id="23">Random/No Preference</e>
    <e id="24">Random/No Preference</e>
    <e id="25">Random/No Preference</e>
    <e id="26">Random/No Preference</e>
    <e id="27">Observer</e>
    <e id="28">For those who just like to watch.</e>
    <e id="29">Observer</e>
    <e id="30">For those who just like to watch.</e>
    <e id="31">Observer</e>
    <e id="32">The eye of sauron sees all!</e>
    <e id="33">Active Variant</e>
    <e id="34">Standard Public</e>
    <e id="35">In House</e>
    <e id="36">Strategy</e>
    <e id="37">Games which focus on strategic planning.</e>
    <e id="38">Siege</e>
    <e id="39">Defenders must use limited units to hold against a continuous unslaught by Attackers</e>
    <e id="40">Strategy</e>
    <e id="41">Games which focus on strategic planning.</e>
    <e id="42">Siege In-House</e>
    <e id="43">Defenders must use limited units to hold against a continuous unslaught by Attackers</e>
    <e id="44">Astaroth</e>
    <e id="45">Metatron</e>
    <e id="46">Virtue</e>
    <e id="47">Donatello</e>
    <e id="48">Raphael</e>
    <e id="49">Raphael Invis Cargo Dummy</e>
    <e id="50">Forgotten</e>
    <e id="51">Harpy</e>
    <e id="52">Harpy</e>
    <e id="53">Fallen</e>
    <e id="54">Gate to Hell</e>
    <e id="55">Behemoth</e>
    <e id="56">Hell wins by destroying the Throne of Heaven. Heaven wins by killing the 3 Prime Evils: The Devil, Asmodeus and Astaroth.</e>
    <e id="57">Hell sends a continuous stream of units from their Portals. Spawn new Portals from the Gates to Hell.</e>
    <e id="58">Heaven should kill Grigori to deny vision and creep spread. Hell should keep their Grigori safe while using them effectively.</e>
    <e id="59">Heaven units heal slowly in the heal circles. Heroes may heal immediately once every 30 seconds.</e>
    <e id="60">Hell units can only be healed once every 30 seconds, but are healed instantly.</e>
    <e id="61">Basic Instructions</e>
    <e id="62">Heaven uses limited forces to hold out against an unending onslaught from Hell!</e>
    <e id="63">God will arrive in 28 minutes probably turning the tide of battle.</e>
    <e id="64">You must conserve heroic and elite units effectively to win the day.</e>
    <e id="65">How To Win</e>
    <e id="66">Heaven must kill the 3 Prime Evils. Hell must destroy the throne of God.</e>
    <e id="67">Advanced Instructions</e>
    <e id="68">Almost nothing respawns, but everything can be healed.</e>
    <e id="69">Heaven should focus on defending positions while conserving troops, yielding ground when necessary.</e>
    <e id="70">Use Archangels to tank the unending hordes of the weakest demons, but watch for enemy heroes and elites.</e>
    <e id="71">Hell should keep the pressure with unending nydus troops, while maneuvering with heroes and elites to do real damage.</e>
    <e id="72">Spread creep and move nydus worms forward when you gain ground. Use overseers to gain vision on cliff defences.</e>
    <e id="73">Version 1.36</e>
    <e id="74">June 17, 2017</e>
    <e id="75">The Throne of Heaven now has 2000 shield armour (up from 1000) due to Tormented Souls shredding through it.</e>
    <e id="76">Donatello&apos;s heal now removes Fungal Growth&apos;s root effect (slow persists).</e>
    <e id="77">Donatello&apos;s heal now automatically targets heroes as well.</e>
    <e id="78">Donatello&apos;s energy regeneration is now 2.8 (up from 2.625).</e>
    <e id="79">Cleaned up text on Donatello&apos;s abilities.</e>
    <e id="80">Behemoths now have 3700 health (up from 3500).</e>
    <e id="81">Hell&apos;s Send to Heal button should now work after a Gate to Hell has been destroyed.</e>
    <e id="82">Siege Mode Chariots&apos; splash damage now deals 75% damage (was 50% damage).</e>
    <e id="83">Version 1.37</e>
    <e id="84">September 2, 2017</e>
    <e id="85">Infernal Protectors now have 2 detect range (up from 1, as this did not extend further than the building itself).</e>
    <e id="86">The Throne of Heaven now has 2500 shield armour (up from 2000 shield armour).</e>
    <e id="87">The Throne of Heaven now has the Psionic attribute.</e>
    <e id="88">Seraphiel no longer has the Psionic attribute.</e>
    <e id="89">Tormented Souls now deal significantly less damage (-1950, but in-game is different) to Psionic targets</e>
    <e id="90">(still great for removing Throne shields, but can&apos;t burst it down nearly as easily).</e>
    <e id="91">Donatello&apos;s heal no longer automatically targets heroes.</e>
    <e id="92">The Messiah now deals 50% splash damage with a 1.5 radius.</e>
    <e id="93">Version 1.38</e>
    <e id="94">December 26, 2017</e>
    <e id="95">The Messiah has been reverted to the old Messiah:</e>
    <e id="96">He has two weapons with short/medium range whose ranges can no longer be seen.</e>
    <e id="97">He has 8000 life (up from 1500) and 0 shields (down from 7777).</e>
    <e id="98">He has the Holy Smite ability.</e>
    <e id="99"></e>
    <e id="100">Abaddon&apos;s Fungal Growth should now properly root enemies (then apply a 25% slow afterwards).</e>
    <e id="101">Version 1.39</e>
    <e id="102">December 30, 2017</e>
    <e id="103">The Messiah&apos;s Holy Smite&apos;s hotkey has been rebound to &quot;R&quot; (was &quot;T&quot;).</e>
    <e id="104">The Messiah&apos;s Holy Smite ability is now on Gabriel and Duma&apos;s command cards.</e>
    <e id="105">There is now a 2 second delay between the tie vote decision and the end of the game.</e>
    <e id="106">The periodic check to see if all 3 Prime Evils are dead now runs every 30 seconds (down from every 60 seconds).</e>
    <e id="107">Version 1.40</e>
    <e id="108">May 20, 2018</e>
    <e id="109">May 20th 2018 Patch Notes:</e>
    <e id="110">The Tie Vote now properly requires over 75% &quot;Yes&quot; votes from both sides to pass.</e>
    <e id="111">Angels with different skins should no longer have different stats/abilities.</e>
    <e id="112">Transforming a Detector Grigori into a Transport Grigori no longer results in the Detector Grigori model still being visible.</e>
    <e id="113">Moloch&apos;s Attack formula is now (sqrt. (2.5 * EXP)) down from (sqrt. (2.8 * EXP)).</e>
    <e id="114">Moloch&apos;s Health formula is now (3.5 * sqrt. (EXP)) down from (4.0 * sqrt. (EXP)).</e>
    <e id="115">Zadkiel&apos;s Attack formula is now (sqrt. (23 * EXP)) down from (sqrt. (24 * EXP)).</e>
    <e id="116">Zadkiel&apos;s Shields formula is now (16 * sqrt. (EXP)) down from (18 * sqrt. (EXP)).</e>
    <e id="117">Zadkiel&apos;s Health formula is now (20 * sqrt. (EXP)) down from (22 * sqrt. (EXP)).</e>
    <e id="118">Zadkiel and Moloch&apos;s EXP penalties upon death are now 15% (down from 20%).</e>
    <e id="119">http://heavenbesieged.freeforums.net</e>
</Locale>