<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Nexus Wars - Center Bridge (Updated)</e>
    <e id="2">Build units and try to kill the enemy nexus.&lt;br&gt;&lt;br&gt;=]    by lilman(mod by trissi)&lt;br&gt;&lt;br&gt;Version 1.0 (2/19/12)&lt;br&gt;</e>
    <e id="3">Bel'Shir (Dschungel)</e>
    <e id="4">Verschiedenes</e>
    <e id="5">Verschiedene Spieltypen</e>
    <e id="6">4v4</e>
    <e id="7">4v4</e>
    <e id="8">Verschiedenes</e>
    <e id="9">Verschiedene Spieltypen</e>
    <e id="10">3v3</e>
    <e id="11">3v3</e>
    <e id="12">Verschiedenes</e>
    <e id="13">Verschiedene Spieltypen</e>
    <e id="14">2v2</e>
    <e id="15">2v2</e>
    <e id="16">Verschiedenes</e>
    <e id="17">Verschiedene Spieltypen</e>
    <e id="18">1v1</e>
    <e id="19">1v1</e>
    <e id="20">Banpei (+256 Income) 5</e>
    <e id="21">Banpei (+64 Income) 3</e>
    <e id="22">Twilight Archon</e>
    <e id="23">Dark Archon</e>
    <e id="24">Banpei (+128 Income) 4</e>
    <e id="25">Broodlord (+10 Income)</e>
    <e id="26">Banpei (+32 Income) 2</e>
    <e id="27">Banpei (+156 Income) 6</e>
    <e id="28">Chelupa Cannon</e>
    <e id="29">Infanteriewaffen (Terraner)</e>
    <e id="30">Stimpack Copy</e>
    <e id="31">Infanteriewaffen (Terraner)</e>
    <e id="32">Infanteriepanzerung (Terraner)</e>
    <e id="33">Infanteriewaffen (Terraner)</e>
    <e id="34">Infanteriepanzerung (Terraner)</e>
    <e id="35">Increased Range Copy</e>
    <e id="36">Infanteriepanzerung (Terraner)</e>
    <e id="37">Combat Shield Copy</e>
    <e id="38">Grundinformationen</e>
    <e id="39">Wie man gewinnt</e>
    <e id="40">Erweiterte Anweisungen</e>
</Locale>