<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Desert Strike Euro</e>
    <e id="2">A slightly changed version of the sc1 Desert Strike&lt;br&gt;www.ds1338.notlong.com</e>
    <e id="3">Tarsonis (Urban)</e>
    <e id="4">Tug Of War</e>
    <e id="5">Build structures which send units to attack the enemy base.</e>
    <e id="6">(1-3)vs(1-3)</e>
    <e id="7">Desert Strike</e>
    <e id="8">Creep Tumor</e>
    <e id="9">Starport 2</e>
    <e id="10">Defensive Cannon</e>
    <e id="11">EMP</e>
    <e id="12">Fungal Growth</e>
    <e id="13">Tier 3</e>
    <e id="14">Point Defense Drone</e>
    <e id="15">Tier 2</e>
    <e id="16">Point Defense Drone</e>
    <e id="17">Basic Instructions</e>
    <e id="18">Build and upgrade units with your worker.</e>
    <e id="19">Increas your income by building vespene geysers.</e>
    <e id="20">Counter enemy units by building an stable army.</e>
    <e id="21">How To Win</e>
    <e id="22">Kill enemy defences to win.</e>
    <e id="23">Advanced Instructions</e>
    <e id="24">Hold the middle for extra income for your team.</e>
    <e id="25">dance</e>
    <e id="26">Version 1.0</e>
    <e id="27">August 30, 2012</e>
    <e id="28">Bugfixes</e>
    <e id="29">- Leaver Money removed</e>
    <e id="30">- Planetary Stuck Removed (i hope so?)</e>
    <e id="31"></e>
    <e id="32">Balancing</e>
    <e id="33">- Lurker Damage (-2), Upgrades fixed (+4/+0/+0)-&gt;(+2/+2/+2), Attack Icon removed</e>
    <e id="34">- Queen Cost (+5)</e>
    <e id="35">- Archon Cost (+10)</e>
    <e id="36">- Immortal Cost (+5)</e>
    <e id="37">http://ds1338.com</e>
</Locale>