<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Coop Hots - 20. Mutalisk Evolution</e>
    <e id="2">Required for the Heart of the Swarm 3 player cooperative maps.&lt;br&gt;All missions require a purchased copy of Heart of the Swarm or all the campaigns to be played.</e>
    <e id="3">Браксис Альфа (платформа)</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">Coop</e>
    <e id="7">You need Heart of the Swarm to play.</e>
    <e id="8">Основные инструкции</e>
    <e id="9">Как победить</e>
    <e id="10">Дополнительные инструкции</e>
    <e id="11">Версия 1.0</e>
    <e id="12">Июль 30, 2019</e>
    <e id="13">First upload, just to test.</e>
    <e id="14">http://discord.gg/tJr75Ew</e>
</Locale>