<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Ohana LE</e>
    <e id="2">TeamLiquid map contest winner.&lt;br&gt;&lt;br&gt;Created by IronManSC.</e>
    <e id="3">Bel'Shir (Jungle)</e>
    <e id="4">Melee</e>
    <e id="5">Standard melee game against other players.</e>
    <e id="6">1v1</e>
    <e id="7">Two players fight to the death.</e>
    <e id="8">Miscellaneous</e>
    <e id="9">Unclassified game type.</e>
    <e id="10">Other</e>
    <e id="11">Unclassified game mode.</e>
    <e id="12">Basic Instructions</e>
    <e id="13">How To Win</e>
    <e id="14">Advanced Instructions</e>
</Locale>