<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">[Probes vs Zealot 2]</e>
    <e id="2">[Probes vs Zealot 2]  - Official Version&lt;br&gt;&lt;br&gt;Join us on Discord at&lt;br&gt;http://discord.gg/join/MsMP4zp&lt;br&gt;&lt;br&gt;Based on Original By: Darklord&lt;br&gt;Re-Designed By: KorvinGump&lt;br&gt;Enhancements By: Kaito and Coast&lt;br&gt;&lt;br&gt;In Development By: Rohime&lt;br&gt;Published By: Coast&lt;br&gt;&lt;br&gt;Thanks To Zarakk For Skin Models</e>
    <e id="3">(HotS) Korhal City</e>
    <e id="4">MapVariantAttribute</e>
    <e id="5">Attribute Used To Identify Game Variant</e>
    <e id="6">Standard Mode</e>
    <e id="7">Normal Operation of Probes vs Zealot.</e>
    <e id="8">Fast Mode (x1.5)</e>
    <e id="9">First Game is Fast (x1.5) - additional games have all speed modes unlocked.</e>
    <e id="10">Small Maps Only</e>
    <e id="11">Special mode allows only small maps, and only 8 players.</e>
    <e id="12">Probe Practice</e>
    <e id="13">Allows for multiple probes to practice without a Zealot (like SOLO play, but without being Solo.</e>
    <e id="14">Other</e>
    <e id="15">Unclassified game type.</e>
    <e id="16">Standard Mode</e>
    <e id="17">One Zealot against many Probes.</e>
    <e id="18">Other</e>
    <e id="19">Unclassified game type.</e>
    <e id="20">FastMode x1.5</e>
    <e id="21">First Game is Fast Mode (x1.5).  After that ALL speeds are unlocked for every game.</e>
    <e id="22">Other</e>
    <e id="23">Unclassified game type.</e>
    <e id="24">Probe Practice</e>
    <e id="25">Probes ONLY Practice Mode - Allows for multiple probes to practice play WITHOUT a Zealot in game.</e>
    <e id="26">Other</e>
    <e id="27">Unclassified game type.</e>
    <e id="28">Small Maps Only</e>
    <e id="29">Play in classic style on small maps only (max 8 players)</e>
    <e id="30">Automated Mine Level 4</e>
    <e id="31">Mega Wall 5</e>
    <e id="32">Mega Wall 1</e>
    <e id="33">Automated Mine Constructor</e>
    <e id="34">Wall 2</e>
    <e id="35">Automated Mine Level 1</e>
    <e id="36">Ultra Wall 3</e>
    <e id="37">Turret 7 (6 Pts.)</e>
    <e id="38">Ultra Wall 1</e>
    <e id="39">Master Miner</e>
    <e id="40">Power Wall 2</e>
    <e id="41">Wall 1</e>
    <e id="42">Dragoon</e>
    <e id="43">Automated Mine Level 8</e>
    <e id="44">Ludicrous Miner</e>
    <e id="45">Generator Level 5</e>
    <e id="46">Turret 10 (9 Pts.)</e>
    <e id="47">Mega Wall 4</e>
    <e id="48">Turret 6 (5 Pts.)</e>
    <e id="49">Power Wall 1</e>
    <e id="50">Final Turret</e>
    <e id="51">Generator Level 7</e>
    <e id="52">Generator Level 6</e>
    <e id="53">Kaito</e>
    <e id="54">Wall 3</e>
    <e id="55">Mega Wall 3</e>
    <e id="56">Automated Mine Level 3</e>
    <e id="57">Perfect Miner</e>
    <e id="58">Professional Miner</e>
    <e id="59">Automated Mine Level 7</e>
    <e id="60">Generator Level 8</e>
    <e id="61">Automated Mine Level 5</e>
    <e id="62">Turret 5 (4 Pts.)</e>
    <e id="63">Generator Level 4</e>
    <e id="64">Final Wall (Sacrifice)</e>
    <e id="65">Turret 1 (1 Pt.)</e>
    <e id="66">Generator Level 9</e>
    <e id="67">Generator Level 3</e>
    <e id="68">Legendary Miner</e>
    <e id="69">Ultra Miner</e>
    <e id="70">Turret 4 (3 Pts.)</e>
    <e id="71">Generator Level 1</e>
    <e id="72">Turret 8 (7 Pts.)</e>
    <e id="73">Automated Mine Level 6</e>
    <e id="74">Turret 2 (1 Pt.)</e>
    <e id="75">Tyrannozor Small</e>
    <e id="76">Global Market</e>
    <e id="77">Ultra Wall 2</e>
    <e id="78">Generator Max</e>
    <e id="79">Underground Market</e>
    <e id="80">Generator Level 2</e>
    <e id="81">Lava Critter Statue Defender - Unit</e>
    <e id="82">Simple Miner</e>
    <e id="83">Final Wall</e>
    <e id="84">Wall 5</e>
    <e id="85">Mega Wall 2</e>
    <e id="86">Average Miner</e>
    <e id="87">Wall 4</e>
    <e id="88">Turret 13 (75 Pts.)</e>
    <e id="89">Turret 11 (25 Pts.)</e>
    <e id="90">Automated Mine Level 2</e>
    <e id="91">Turret 3 (2 Pts.)</e>
    <e id="92">Market</e>
    <e id="93">Ultra Wall 5</e>
    <e id="94">Advanced Miner</e>
    <e id="95">Turret 9 (8 Pts.)</e>
    <e id="96">Ultra Wall 4</e>
    <e id="97">Turret 12 (50 Pts.)</e>
    <e id="98">Coast</e>
    <e id="99">There are lots of achievements and rewards to be collected, as well as records to be broken (check out arcade.sc).</e>
    <e id="100">Rich Mineral fields are very valuable in early game to get ahead of the Zealot, but they are also close to the Zealots home - be careful.</e>
    <e id="101">Learning to use transports to help you move and hide while keeping your Miners working is a critical mid-game skill.</e>
    <e id="102">End Game comes with the Zealot buying Final Blade, or the probes building Final Turret.</e>
    <e id="103">Dont Feed the Zealot!   Learn to use transports to run away quickly (load miners into Train then Blink and run to new location).  Play Safe!</e>
    <e id="104"></e>
    <e id="105"></e>
    <e id="106"></e>
    <e id="107"></e>
    <e id="108"></e>
    <e id="109">Basic Instructions</e>
    <e id="110">PROBE: Go hide somewhere. Be ready to Run! Make and upgrade Generator.</e>
    <e id="111">PROBE: Keep upgrading generator to get income. Good strong turrets will mean you dont feed Zealot.</e>
    <e id="112">ZEALOT: Damage = Money. Early on, you&apos;re going to want to get damage and attack speed upgrades until the pobes start hurting you!</e>
    <e id="113">How To Win</e>
    <e id="114">Probes: Run until you have strength to Kill Zealot.   Zealot: Feed until you have the strength to kill all probes.   BE GREEDY!.</e>
    <e id="115">Advanced Instructions</e>
    <e id="116">ZEALOT: You can sell your items back to the shop for a full refund.   2 or 3 damage or speed items is best.</e>
    <e id="117">Check your profile for stats and achievements!</e>
    <e id="118">Read guides to find full information about the game.</e>
    <e id="119">http://www.arcade.sc/forums/48-Strategy-amp-Guides</e>
    <e id="120">Version 2.31</e>
    <e id="121">March 10, 2017</e>
    <e id="122">Bug Fixes:</e>
    <e id="123">None.</e>
    <e id="124"></e>
    <e id="125">Gameplay Changes:   </e>
    <e id="126">PowerWall1 now REQUIRES Legendary Miner (or higher)</e>
    <e id="127">PowerWall2 now REQUIRES Perfect Miner (or higher)</e>
    <e id="128">FinalWall now REQUIRES Perfect Miner (or higher)</e>
    <e id="129">Hunter is now limited to 64K maximum damage - speed attributes are unchanged.   </e>
    <e id="130">This change is intented to limit hunter impact on end-game.</e>
    <e id="131">.2 - rewards for April fools winners (http://arcade.sc)</e>
    <e id="132">.3 - FIXED the ninja speed bonus.    Transports get ninja again, and zealot gets bonus speed at 1.5x and 2x map only </e>
    <e id="133">to compensate for the mis-matched speeds when map is faster.</e>
    <e id="134"></e>
    <e id="135">Other:</e>
    <e id="136">News SKINS:</e>
    <e id="137">- Ranked S-50 Probes can use &quot;Dark Protoss&quot; theme for Structures.</e>
    <e id="138">- Ranked S-50 Probes have access to Dragoon Skin</e>
    <e id="139">- Ranked S-75 Probes have access to Carbot Zerkling Skin</e>
    <e id="140"></e>
    <e id="141">More Skins Coming for lower Probe ranks S-10 and S-25 soon.</e>
    <e id="142">Version 2.32</e>
    <e id="143">July 23, 2017</e>
    <e id="144">Bug Fixes:</e>
    <e id="145"></e>
    <e id="146">TEMPORARY:   Lobby Size reduced to 10 until BLIZZARD fix the lobby BUG that causes crash</e>
    <e id="147">with more than 10 people.</e>
    <e id="148"></e>
    <e id="149">Gameplay Changes:   </e>
    <e id="150">Map Varient to allow for &quot;Probes Only&quot; play.   This works like Solo Mode but with multiple Probes.</e>
    <e id="151"> - Its basically training mode.   No XP or Level pionts are recorded.</e>
    <e id="152"> - To activate this mode you must select it at game creation (lobby host).</e>
    <e id="153">If playing with only 1 or 2 players there will be no gas pallets.</e>
    <e id="154"> - This allows plays of 1v1 (or Solo) without the random benefit of early pallet.</e>
    <e id="155"></e>
    <e id="156">Other:</e>
    <e id="157"></e>
    <e id="158">Version 2.33</e>
    <e id="159">March 25, 2018</e>
    <e id="160">Bug Fixes:</e>
    <e id="161"></e>
    <e id="162">.1 - Resolved the multitude of coding issues present due to Blizzard Patch 4.0 in which depreciated use of nested &quot;Picked Player&quot; function.</e>
    <e id="163">At lease now i can save updates again  :).    Should open the way to future updates.   There hasnt been many in the last 12 months.</e>
    <e id="164"></e>
    <e id="165">.2 - Resolved issue with Zealot Health where zealot could die unexpectedly from holding multiple vespene health items and selling them.</e>
    <e id="166">Yes - this was related to Blizzard patch 4.0 - specifically changes to &quot;Picked Unit&quot; function.  Bug was exposed when i made the .1 change.</e>
    <e id="167"></e>
    <e id="168">Gameplay Changes:   </e>
    <e id="169">- None.    There might still be bugs in this version (especially with things like rank display.</e>
    <e id="170">Version 2.34</e>
    <e id="171">July 1, 2018</e>
    <e id="172">Bug Fixes:</e>
    <e id="173"></e>
    <e id="174">None yet</e>
    <e id="175"></e>
    <e id="176">Gameplay Changes:   </e>
    <e id="177">- ADDED Gameplay Variant &quot;Fast Mode&quot;.   Player creating the lobby may choose this variant to cause first game to be x1.5 speed (not x1.0)</e>
    <e id="178">- Following first game all speed modes are enabled in &quot;Fast Mode&quot;</e>
    <e id="179">Version 2.35</e>
    <e id="180">July 19, 2018</e>
    <e id="181">Bug Fixes:</e>
    <e id="182">.0 - Teleport skill allows for movement of target probe without cancel.  Teleport range doubled to 80.</e>
    <e id="183">.1 - Bug fixes for terrazine models</e>
    <e id="184">.2 - Bug fixes for Probe Spirit upgrades.</e>
    <e id="185">.3 - Fixed Temple Grounds / Guardians of the Temple MAP SELECTION (was wrong way around).</e>
    <e id="186">.4 - Bug fixes for Probe Spirit upgrades.</e>
    <e id="187">.5 - Added S-25 Probe Skin (Slayn Elemental).</e>
    <e id="188">.6 - Apart from &quot;escalating&quot; damage vs. Hunter in later game (balance), Probe Spirit of Vengence is in *almost* complete.</e>
    <e id="189">.7 - Add audio ques for megabase nerf and gold base nerf (audio of the &quot;big yellow message&quot; that all new players ignore).</e>
    <e id="190">.8 - Added S-70 Probe Skin (Rubber Duck).</e>
    <e id="191">.9 - Moderator applications open.   Added hotlink for discord to game info.   </e>
    <e id="192">.10 - Add S-45 Zealot Skin (still need to work on attack animation).  Fixed bugs with S-25 Spirit skin.  Fixed bug with Cube3 (Health) skin.</e>
    <e id="193">.11 - a couple of changes to moderators -- refer http://arcade.sc PVZ2 forum for addional information.</e>
    <e id="194">.12 - Final Moderator updates. refer http://arcade.sc PVZ2 forum for addional information.</e>
    <e id="195">.13 - Fixed earlier mistakes.</e>
    <e id="196">.14 - Made probe ranked skins K5 Kerrigan and Infeted Stukov a bit easier to see when cloaked.  ( and removed underglow from them )</e>
    <e id="197"></e>
    <e id="198">HELP PLEASE:  There may still be size or placement issues with additional ranked skins.   If you notice any issues please report bugs</e>
    <e id="199">via forum site  - http://arcade.sc</e>
    <e id="200">or via Discord - http://arcade.sc/discord</e>
    <e id="201">Discord Direct- http://discord.gg/join/jY7XrED</e>
    <e id="202"></e>
    <e id="203">Gameplay Changes:   </e>
    <e id="204">- Death of Hunter spawns Terrazin instead of additional gas pallets (fewer bonus gas pallets in game).</e>
    <e id="205">- Additional Ranked Skins for Probe, Zealot, and Probe Spirit.</e>
    <e id="206">- EXPERIMENTAL: Probe Spirit of Vengence: **-- nearly done.</e>
    <e id="207">- EXPERIMENTAL: Probe Spirit of Death: Work in progress - Hunter killer.</e>
    <e id="208">    NOTE: Unfortunately its pretty hard to properly test Probe Spirit changes without adding them to game (needs ATLEAST 3 tester per game).</e>
    <e id="209">    NOTE: Therefore i&apos;ve put an incomplete change live for additional testing.</e>
    <e id="210">    NOTE: The Probe Spirit change is intended to have no impact on normal gameplay - will be remediated if this occurs</e>
    <e id="211"></e>
    <e id="212">Other:</e>
    <e id="213">- I have not yet updated RUSSIAN translation.   This is likely to result in some text being missing (especially for new items)</e>
    <e id="214">- I have not yet updated CHINESE translation.   This is likely to result in some text being missing (especially for new items)</e>
    <e id="215">http://discord.gg/join/jY7XrED</e>
</Locale>