<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Base Survival M&apos;s Edition</e>
    <e id="2">Find your base and then build your defence asap.&lt;br&gt;- This  map is still under construction. Let me know if you have good idea.-</e>
    <e id="3">Haven (Jungle)</e>
    <e id="4">Survival</e>
    <e id="5">Stay alive as long as possible among hordes of enemies.</e>
    <e id="6">Base and Survival</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Power Plant</e>
    <e id="9">Hacked Colossus</e>
    <e id="10">Billboard Health</e>
    <e id="11">Colonist Hut</e>
    <e id="12">Construction laboratory</e>
    <e id="13">Searchlight</e>
    <e id="14">Radar</e>
    <e id="15">High Queen</e>
    <e id="16">DNA Repairing Machine</e>
    <e id="17">Chieftain</e>
    <e id="18">Subway Network</e>
    <e id="19">Master Archon</e>
    <e id="20">Fatty</e>
    <e id="21">Basic Instructions</e>
    <e id="22">Make Wall</e>
    <e id="23">Make PowerPlant and Billboard</e>
    <e id="24">Upgrade it</e>
    <e id="25">How To Win</e>
    <e id="26">Just Survival</e>
    <e id="27">Advanced Instructions</e>
    <e id="28">You will have hero attribute point calculate by High Score divided by 3000 on Normal mode.  ( Limit of attribute bonus is 50. )</e>
    <e id="29">You will have hero attribute point calculate by High Score divided by 5000 on Endless mode.  ( unlimited attribute bonus)</e>
    <e id="30">Score Multiplier calculates by living survivor, completed mission and difficulty.</e>
    <e id="31">Version 1.33</e>
    <e id="32">May 11, 2013</e>
    <e id="33">* Science Facility now sell the weapon for hero.</e>
    <e id="34">* Power Booster remove from game.</e>
    <e id="35">* Critical only produces by Range damage. Stumble only produces by Melee and Splash Damage. Concentrate only produces by Spell damage.</e>
    <e id="36"></e>
    <e id="37">Version 1.34</e>
    <e id="38">May 27, 2013</e>
    <e id="39">* Endless Mode is available.</e>
    <e id="40">* All upgrades can upgrade up to level 20.</e>
    <e id="41">* Boss Health slightly reduced.</e>
    <e id="42">* Disable replay saved for reduce lag.</e>
    <e id="43">* Combat Damage Text disabled for reduce lag..</e>
    <e id="44">Version 1.35</e>
    <e id="45">May 29, 2013</e>
    <e id="46">* Quick fix for voting bug.</e>
    <e id="47">Version 1.36</e>
    <e id="48">June 1, 2013</e>
    <e id="49">* Laser Drill Tower need energy to attack.</e>
    <e id="50">* Concentration stuck count reduce to 5 from 20, and less produced before.</e>
    <e id="51">* Tosh Consumption skill is no more do high damage to enemy.</e>
    <e id="52">Version 1.37</e>
    <e id="53">June 12, 2013</e>
    <e id="54">* Inventory position changed.</e>
</Locale>