<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Evacuação dos Mineiros</e>
    <e id="2">A Infestação se alastra por uma das colônias mineradoras remotas de Kel-Moria. Debra Greene, líder da guilda de mineiros local, está decidida a levar seu pessoal para um lugar seguro. Lute contra Amon e os infestados para auxiliar na evacuação. </e>
    <e id="3">Selva Menor de Jarban</e>
    <e id="4">Miscelânea</e>
    <e id="5">Tipos de jogo diversos</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas as configurações podem ser personalizadas.</e>
    <e id="8">Instruções Básicas</e>
    <e id="9">Como Vencer</e>
    <e id="10">Instruções Avançadas</e>
</Locale>