<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">JoJo Cheats vs AI</e>
    <e id="2">WoL cheats against AIs. Each optional; try combinations. Free/trade minerals/vespene. Super 5X harvesters. Upgrades for time, speed, range, vision, healing, HP, and damage. Enable at main bldg. Zerg mostly complete; Terran 4X incomplete; Protoss very incomplete. For JoJo.</e>
    <e id="3">Drone Super</e>
    <e id="4">Marine 4X</e>
    <e id="5">SCV Super</e>
    <e id="6">Supply Depot 10X</e>
    <e id="7">Probe Super</e>
    <e id="8">Bunker 4X</e>
    <e id="9">JoJo Z Melee Weapons</e>
    <e id="10">Basic Instructions</e>
    <e id="11">How To Win</e>
    <e id="12">Advanced Instructions</e>
</Locale>