<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Void Multi (Mod)</e>
    <e id="2">Void Multi (Mod)</e>
    <e id="3">Fantasma</e>
    <e id="4">Fantasma</e>
    <e id="5">Pilone</e>
    <e id="6">Acceleratore di campo magnetico</e>
    <e id="7">Razzi perforanti</e>
    <e id="8">Evolvi Potenziamento muscolare</e>
    <e id="9">Serbatoi ad alta capacità</e>
    <e id="10">Lanciamissili dinamico</e>
    <e id="11">Balistica avanzata</e>
    <e id="12">Potenziamento distanza di trascinamento Portastormo</e>
    <e id="13">Rotori di ipervolo</e>
    <e id="14">Esplosivi ricalibrati</e>
    <e id="15">Munizioni potenziate</e>
    <e id="16">Evolvi Aculei scanalati</e>
    <e id="17">Portastormo ampliata</e>
    <e id="18">Lanciamissili a campo magnetico</e>
    <e id="19">Shrapnel esplosivi</e>
    <e id="20">Servocomponenti ottimizzati</e>
    <e id="21">Aculei sismici</e>
    <e id="22">Artigli adattivi</e>
    <e id="23">Passo dell&apos;ombra</e>
    <e id="24">Istruzioni base</e>
    <e id="25">Come si vince</e>
    <e id="26">Istruzioni avanzate</e>
</Locale>