<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Kingdom of the Void Remastered</e>
    <e id="2">Remake, inspired by the classic map -----Kingdom of the Void----- by fourKP.&lt;br&gt;&lt;br&gt;Heavily modified remaster including new upgrades, balance changes, new mechanics such as transport units, events and side objectives.</e>
    <e id="3">Aiur Temple</e>
    <e id="4">Select Faction</e>
    <e id="5">Pick Your Faction/Team</e>
    <e id="6">Terran (Team 1)</e>
    <e id="7">Firebats/Marines</e>
    <e id="8">Special Ops (Team 1)</e>
    <e id="9">Reapers/Marauders</e>
    <e id="10">Infested (Team 2)</e>
    <e id="11">Infested Civilians/Marines</e>
    <e id="12">Zerg (Team 2)</e>
    <e id="13">Zerglings/Roaches</e>
    <e id="14">Templar (Team 3)</e>
    <e id="15">Dark/High Templars</e>
    <e id="16">Purifier (Team 3)</e>
    <e id="17">Sentinels/Adepts</e>
    <e id="18">Aiur (Team 3)</e>
    <e id="19">Zealots/Stalkers</e>
    <e id="20">Mech (Team 4)</e>
    <e id="21">Vikings/Goliaths</e>
    <e id="22">Terran Federation</e>
    <e id="23">AI of Team 1</e>
    <e id="24">The Swarm</e>
    <e id="25">AI of Team 2</e>
    <e id="26">Golden Armada</e>
    <e id="27">AI of Team 3</e>
    <e id="28">Moebius Corp.</e>
    <e id="29">AI of Team 4</e>
    <e id="30">Game Variant</e>
    <e id="31">Standard Mode</e>
    <e id="32">Beta Mode</e>
    <e id="33">Classic Mode</e>
    <e id="34">Strategy</e>
    <e id="35">Games which focus on strategic planning.</e>
    <e id="36">Standard Mode</e>
    <e id="37">Enjoy the intended Gameplay</e>
    <e id="38">Strategy</e>
    <e id="39">Games which focus on strategic planning.</e>
    <e id="40">Beta Mode</e>
    <e id="41">Basic game extended with yet unreleased content (highly imbalanced)</e>
    <e id="42">Strategy</e>
    <e id="43">Games which focus on strategic planning.</e>
    <e id="44">Classic Mode</e>
    <e id="45">No F3 Units/Events/Secrets/Periodic Income</e>
    <e id="46">Siege Tower</e>
    <e id="47">Ultralisk Cavern</e>
    <e id="48">Plan your strategy and take opportunities!</e>
    <e id="49">Where is that cow going?</e>
    <e id="50">Something crawls out of the waterfall?</e>
    <e id="51">Use air drops to your advantage and catch enemies off guard</e>
    <e id="52">Prepare your defenses using high ground advantage</e>
    <e id="53">Use the shop in the center of the map to purchase special upgrades or support.</e>
    <e id="54">Complete the Side Missions of your team to earn upgrades! If you manage to finish them all your team will surely win!</e>
    <e id="55">Basic Instructions</e>
    <e id="56">Bases spawn units periodically</e>
    <e id="57">Use income to buy special units or upgrade spawns</e>
    <e id="58">You automatically take over destroyed structures</e>
    <e id="59">How To Win</e>
    <e id="60">Own all 25 spawners</e>
    <e id="61">Advanced Instructions</e>
    <e id="62">Rocks break after 10 minutes</e>
    <e id="63">Income is gained periodically and by killing units</e>
    <e id="64">Use your heroic structure (F3) for special support</e>
    <e id="65">Use the command -help ingame for additional information</e>
    <e id="66">Have fun finding secrets and deal with events</e>
    <e id="67">Version 2.32</e>
    <e id="68">August 3, 2019</e>
    <e id="69">New:</e>
    <e id="70">Added Zerg Infestation 2, rewarding a Spine Crawler Sequence:</e>
    <e id="71">1. Piercing Spine: Spine crawlers ignore armor, gain +1 range and deal double damage versus armored/massive units.</e>
    <e id="72">2. Healthy Spine: Spine crawlers get +25% hp, regenerate health in combat and attack 25% faster.</e>
    <e id="73">Either upgrade increases the armor of Spine Crawlers by +1.</e>
    <e id="74">Added Zerg Infestation 3, rewarding an Ultralisk Sequence:</e>
    <e id="75">1. Torrasque: An Ultralisk can be revived for no additional costs every minute.</e>
    <e id="76">2. Noxious: Ultralisks deal additional damage to nearby enemies.</e>
    <e id="77">The Ultralisk Infestation will also constantly produce Ultralisks and increases their health by 25%.</e>
    <e id="78">Zerg main bases are now permanently creeped.</e>
    <e id="79">Special Infestation buildings like baneling nest now produce small amounts of units if the players have free supply.</e>
    <e id="80">Quest logs should now be fully functional.</e>
    <e id="81">Pretty much finished the Ingame help f12.</e>
    <e id="82">Zerg Swarm periodic army depending on Essences vs currently infested locations is now finished.</e>
    <e id="83">All units from that trigger have a timed life of 3 minutes.</e>
    <e id="84">Added the Mech Side Mission: Rebuild Facilities on the planet.</e>
    <e id="85">The Mech player can now have 1 SCV from his planetary fortress.</e>
    <e id="86">Upon obtaining a construction kit (visible on the minimap) a new structure will be built.</e>
    <e id="87">Each rebuilt facility unlocks a new uprgade selectable on the Planetary Fortress. Facilities are twice as effective for the Mech player.</e>
    <e id="88">Upgrades for the Mech Player follow a Tech tree (will upload to discord screenshots and pin it, currently 9 Upgrades available).</e>
    <e id="89">Mech Facility: Terrazine Mine</e>
    <e id="90">Automated Refinery (minerals): produces 4 minerals every 2 seconds for the owner.</e>
    <e id="91">Mech Facility: Center Outpost</e>
    <e id="92">Creates a long range defensive tower.</e>
    <e id="93">New Shop Item for Mech:</e>
    <e id="94">Improved tools: Increases the movementspeed of SCV&apos;s by 30%. Increases SCV Health by 100%. Unlocks an additional upgrade.</e>
    <e id="95"></e>
    <e id="96">Balance:</e>
    <e id="97">Protoss Relic Upgrades:</e>
    <e id="98">Commander Upgrade: Increases Inspire proc chance by 25%. Improves Commander Inspiration buff to +15% all stats from 10%.</e>
    <e id="99">Increases Inspiration duration by 50%.</e>
    <e id="100">Reaver ammo regeneration time 10-&gt;15s.</e>
    <e id="101">You can no longer backstab cheese the Zerg main base with airships.</e>
    <e id="102">Reworked Zerg/Terra Corridor.</e>
    <e id="103">Terran Tower uprgrade 2 no longer enables chrono boost to add +1 armor. Chrono boost increases health by additonal 50% instead.</e>
    <e id="104">Drone base movement speed 2-&gt;1.5. Movementspeed bonus on creep 30-&gt;50%.</e>
    <e id="105">Creep Tumors no longer provide vision.</e>
    <e id="106">Hybrid destroyer attack speed 5-&gt;3 (same dps as mothership now).</e>
    <e id="107">Shop Reinforcements costs 100-&gt;20k.</e>
    <e id="108">Diamondback attack speed 2-&gt;1.5. Health 150-&gt;120.</e>
    <e id="109">The mech player now gets 750 income (chat will still say 500).</e>
    <e id="110">Fixes:</e>
    <e id="111">The Zenith stone becomes vulnerable as the first wave spawns.</e>
    <e id="112">Hydralisks Den and Greater Spire should now spawn units as intended (slower than it was).</e>
    <e id="113">Changed the UI. Objectives and Spawn/infestation Messages should no longer be on top of each other.</e>
    <e id="114">Fixed some pathing issues.</e>
    <e id="115">Power generator (t2 mech) now benefits from mech racial.</e>
    <e id="116">Some tooltips.</e>
    <e id="117">The Zerg AI can no longer control Drones (they now get removed from the game once all Zerg players are defeated).</e>
    <e id="118">Same now applies to Mech SCV&apos;s.</e>
    <e id="119">Moved hotkeys on the Planetary Fortress to make room for the upgrade tech tree.</e>
    <e id="120">Fixed Robotics Bay attributes (should no longer vanish when dieing).</e>
    <e id="121">Colossus should no longer be revealed on high ground while attacking.</e>
    <e id="122">Version 2.33</e>
    <e id="123">August 4, 2019</e>
    <e id="124">If you want to see older patch notes visit the discord server. Battle.net does not allow a long list here.</e>
    <e id="125"></e>
    <e id="126">New:</e>
    <e id="127">Mech Neutral Facilities now display the Empire Builder upgrade properly if you have it.</e>
    <e id="128">The Zenith stone is now indicated on the minimap.</e>
    <e id="129"></e>
    <e id="130">Balance:</e>
    <e id="131">Torrasque resurrection time 1-&gt;5min.</e>
    <e id="132">Reduced the difficulty of Terran Mission 3 and 4.</e>
    <e id="133">Reduced the difficulty of the Terrazine Protoss Mission slightly.</e>
    <e id="134">Terran Specific Civilists now reward 5 energy to the Science Facility.</e>
    <e id="135">Torrasque Chrysalis armor 10-&gt;5. Health 200-&gt;300.</e>
    <e id="136">Mech Mission: Automated refineries build time 60-&gt;120s. Siege Tower build time 60-&gt;180s.</e>
    <e id="137">Void Ray destroyer attack speed 0.5-&gt;0.8.</e>
    <e id="138">Hydralisk health 100-&gt;80. Damage 14-&gt;12.</e>
    <e id="139">Ravager health 150-&gt;120. Damage 16-15. attack speed 1.2-&gt;1.25.</e>
    <e id="140">Diamondback health 120-&gt;140. Attack speed 1.5-&gt;1.3.</e>
    <e id="141">Flame Thrower maximum target count 4-&gt;5.</e>
    <e id="142">Terran and Protoss Mission bosses (hybrids etc.) no longer scale over time, they only scale with the mission difficulty now.</e>
    <e id="143">Terran and Protoss Mission bosses now reward half of their basic bounty.</e>
    <e id="144">Sentry energizer damage 12-&gt;13.</e>
    <e id="145">Shop: Nuke now deals 600 dmg in the entire area.</e>
    <e id="146">Mech Uprgade: Improved backline 10-&gt;5% attack speed increase.</e>
    <e id="147">Thor improved cannons 25-&gt;15% damage. Now adds 10% life leech.</e>
    <e id="148"></e>
    <e id="149">Fixes:</e>
    <e id="150">Mech Upgrades:</e>
    <e id="151">Improved Economy 1 is now called Empire Builder 1.</e>
    <e id="152">Changed various tooltips.</e>
    <e id="153">Fixed the -status command.</e>
    <e id="154">Essences no longer provide vision.</e>
    <e id="155">Evolution chambers from zerg Infestations are now visible.</e>
    <e id="156">Construction kits should now properly vanish after a facility is built.</e>
    <e id="157">Terran Mission 4: The auto-turret now belongs to the Terran Ai instead of a random player.</e>
    <e id="158">Terran Mission 3: Ultralisks now spawn accordingly to Zergs Sequences.</e>
    <e id="159">Cybernetics Core no longer blocks units.</e>
    <e id="160">The Mech Ai should now properly benefit from the Mech players uprgades.</e>
    <e id="161">(gets updated when he leaves/dies or a neutral structure is taken over)</e>
    <e id="162">Fixed the Protoss Quest log.</e>
    <e id="163">The Zenith stone is no longer immortal forever. It is now immortal for 60 seconds or until the first wave spawns.</e>
    <e id="164">Crane Tools and Suspicious Crystals should now be properly pickupable.</e>
    <e id="165">Small UI modifcations.</e>
    <e id="166">Shop Team Upgrades now no longer refund their costs.</e>
    <e id="167">The shop no longer has a queue.</e>
    <e id="168">Version 2.34</e>
    <e id="169">August 4, 2019</e>
    <e id="170">Hotfix:</e>
    <e id="171">Creep tumors no longer provide vision.</e>
    <e id="172"></e>
    <e id="173">http://discord.gg/jnu2DAJ</e>
</Locale>