<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">自由之翼(模組)</e>
    <e id="2">自由之翼(模組)</e>
    <e id="3">難度</e>
    <e id="4">極簡單</e>
    <e id="5">相近於劇情戰役的「休閒」難度。</e>
    <e id="6">簡單</e>
    <e id="7">相近於劇情戰役的「休閒」難度。</e>
    <e id="8">普通</e>
    <e id="9">相近於劇情戰役的「普通」難度。</e>
    <e id="10">困難</e>
    <e id="11">相近於劇情戰役的「普通」難度。</e>
    <e id="12">艱難</e>
    <e id="13">相近於劇情戰役的「困難」難度。</e>
    <e id="14">極難</e>
    <e id="15">相近於劇情戰役的「困難」難度。</e>
    <e id="16">精英</e>
    <e id="17">相近於劇情戰役的「殘酷」難度。</e>
    <e id="18">作弊1（視野）</e>
    <e id="19">A.I.擁有你單位及建築的視野。</e>
    <e id="20">作弊2（資源）</e>
    <e id="21">A.I.擁有視野且在遊戲後期獲得額外資源。</e>
    <e id="22">作弊3（瘋狂）</e>
    <e id="23">A.I.擁有視野且在遊戲初期獲得額外資源。</e>
    <e id="24">強度調整</e>
    <e id="25">50%</e>
    <e id="26">此玩家的單位只擁有50%的生命值與護盾。</e>
    <e id="27">60%</e>
    <e id="28">此玩家的單位只擁有60%的生命值與護盾。</e>
    <e id="29">70%</e>
    <e id="30">此玩家的單位只擁有70%的生命值與護盾。</e>
    <e id="31">80%</e>
    <e id="32">此玩家的單位只擁有80%的生命值與護盾。</e>
    <e id="33">90%</e>
    <e id="34">此玩家的單位只擁有90%的生命值與護盾。</e>
    <e id="35">100%</e>
    <e id="36">此玩家的單位擁有普通的生命值與護盾（100%）。</e>
    <e id="37">種族</e>
    <e id="38">人類</e>
    <e id="39">蟲族</e>
    <e id="40">神族</e>
    <e id="41">隨機</e>
    <e id="42">A.I.發展模式</e>
    <e id="43">任何發展模式</e>
    <e id="44">A.I.會從所有發展模式中挑選一種。</e>
    <e id="45">全力快攻</e>
    <e id="46">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="47">快攻型</e>
    <e id="48">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="49">積極侵略</e>
    <e id="50">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="51">拼經濟</e>
    <e id="52">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="53">速出空軍</e>
    <e id="54">A.I.會盡早生產出空中單位。</e>
    <e id="55">A.I.發展模式</e>
    <e id="56">任何發展模式</e>
    <e id="57">A.I.會從所有發展模式中挑選一種。</e>
    <e id="58">全力快攻</e>
    <e id="59">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="60">快攻型</e>
    <e id="61">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="62">積極侵略</e>
    <e id="63">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="64">拼經濟</e>
    <e id="65">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="66">速出空軍</e>
    <e id="67">A.I.會盡早生產出空中單位。</e>
    <e id="68">A.I.發展模式</e>
    <e id="69">任何發展模式</e>
    <e id="70">A.I.會從所有發展模式中挑選一種。</e>
    <e id="71">全力快攻</e>
    <e id="72">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="73">快攻型</e>
    <e id="74">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="75">積極侵略</e>
    <e id="76">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="77">拼經濟</e>
    <e id="78">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="79">速出空軍</e>
    <e id="80">A.I.會盡早生產出空中單位。</e>
    <e id="81">A.I.發展模式</e>
    <e id="82">任何發展模式</e>
    <e id="83">A.I.會從所有發展模式中挑選一種。</e>
    <e id="84">全力快攻</e>
    <e id="85">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="86">快攻型</e>
    <e id="87">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="88">積極侵略</e>
    <e id="89">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="90">拼經濟</e>
    <e id="91">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="92">速出空軍</e>
    <e id="93">A.I.會盡早生產出空中單位。</e>
    <e id="94">A.I.發展模式</e>
    <e id="95">任何發展模式</e>
    <e id="96">A.I.會從所有發展模式中挑選一種。</e>
    <e id="97">全力快攻</e>
    <e id="98">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="99">快攻型</e>
    <e id="100">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="101">積極侵略</e>
    <e id="102">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="103">拼經濟</e>
    <e id="104">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="105">速出空軍</e>
    <e id="106">A.I.會盡早生產出空中單位。</e>
    <e id="107">A.I.發展模式</e>
    <e id="108">任何發展模式</e>
    <e id="109">A.I.會從所有發展模式中挑選一種。</e>
    <e id="110">全力快攻</e>
    <e id="111">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="112">快攻型</e>
    <e id="113">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="114">積極侵略</e>
    <e id="115">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="116">拼經濟</e>
    <e id="117">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="118">速出空軍</e>
    <e id="119">A.I.會盡早生產出空中單位。</e>
    <e id="120">陸戰隊加藥劑（快攻型）</e>
    <e id="121">快攻型：A.I.會以陸戰隊和掠奪者，快速展開攻擊。</e>
    <e id="122">掠奪者加惡狼（快攻型）</e>
    <e id="123">快攻型：A.I.會以掠奪者和惡狼，快速展開攻擊。</e>
    <e id="124">陸戰隊加坦克（快攻型）</e>
    <e id="125">快攻型：A.I.會以陸戰隊和攻城坦克，快速展開攻擊。</e>
    <e id="126">匿蹤女妖轟炸機（快攻型）</e>
    <e id="127">快攻型：A.I.會以匿蹤女妖轟炸機，快速展開攻擊。</e>
    <e id="128">MMM組合（侵略型）</e>
    <e id="129">侵略型：A.I.會以陸戰隊、掠奪者和醫療艇為主力，在中期展開攻擊。</e>
    <e id="130">陸戰隊加坦克（侵略型）</e>
    <e id="131">侵略型：A.I.會以陸戰隊和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="132">坦克加女妖（侵略型）</e>
    <e id="133">侵略型：A.I.會以陸戰隊、攻城坦克和女妖轟炸機為主力，在中期展開攻擊。</e>
    <e id="134">惡狼加坦克（侵略型）</e>
    <e id="135">侵略型：A.I.會以惡狼和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="136">坦克加雷神（侵略型）</e>
    <e id="137">侵略型：A.I.會以攻城坦克和雷神為主力，在中期展開攻擊。</e>
    <e id="138">MMM組合（經濟型）</e>
    <e id="139">經濟型：A.I.會著重發展經濟，以陸戰隊、掠奪者和醫療艇為主力，在後期展開攻擊。</e>
    <e id="140">機械流（經濟型）</e>
    <e id="141">經濟型：A.I.會著重發展經濟，以軍工廠單位為主力，在後期展開攻擊。</e>
    <e id="142">雷神加戰巡艦（經濟型）</e>
    <e id="143">經濟型：A.I.會著重發展經濟，以雷神和戰巡艦為主力，在後期展開攻擊。</e>
    <e id="144">A.I.發展模式</e>
    <e id="145">任何發展模式</e>
    <e id="146">A.I.會從所有發展模式中挑選一種。</e>
    <e id="147">全力快攻</e>
    <e id="148">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="149">快攻型</e>
    <e id="150">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="151">積極侵略</e>
    <e id="152">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="153">拼經濟</e>
    <e id="154">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="155">速出空軍</e>
    <e id="156">A.I.會盡早生產出空中單位。</e>
    <e id="157">陸戰隊加藥劑（快攻型）</e>
    <e id="158">快攻型：A.I.會以陸戰隊和掠奪者，快速展開攻擊。</e>
    <e id="159">掠奪者加惡狼（快攻型）</e>
    <e id="160">快攻型：A.I.會以掠奪者和惡狼，快速展開攻擊。</e>
    <e id="161">陸戰隊加坦克（快攻型）</e>
    <e id="162">快攻型：A.I.會以陸戰隊和攻城坦克，快速展開攻擊。</e>
    <e id="163">匿蹤女妖轟炸機（快攻型）</e>
    <e id="164">快攻型：A.I.會以匿蹤女妖轟炸機，快速展開攻擊。</e>
    <e id="165">MMM組合（侵略型）</e>
    <e id="166">侵略型：A.I.會以陸戰隊、掠奪者和醫療艇為主力，在中期展開攻擊。</e>
    <e id="167">陸戰隊加坦克（侵略型）</e>
    <e id="168">侵略型：A.I.會以陸戰隊和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="169">坦克加女妖（侵略型）</e>
    <e id="170">侵略型：A.I.會以陸戰隊、攻城坦克和女妖轟炸機為主力，在中期展開攻擊。</e>
    <e id="171">惡狼加坦克（侵略型）</e>
    <e id="172">侵略型：A.I.會以惡狼和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="173">坦克加雷神（侵略型）</e>
    <e id="174">侵略型：A.I.會以攻城坦克和雷神為主力，在中期展開攻擊。</e>
    <e id="175">MMM組合（經濟型）</e>
    <e id="176">經濟型：A.I.會著重發展經濟，以陸戰隊、掠奪者和醫療艇為主力，在後期展開攻擊。</e>
    <e id="177">機械流（經濟型）</e>
    <e id="178">經濟型：A.I.會著重發展經濟，以軍工廠單位為主力，在後期展開攻擊。</e>
    <e id="179">雷神加戰巡艦（經濟型）</e>
    <e id="180">經濟型：A.I.會著重發展經濟，以雷神和戰巡艦為主力，在後期展開攻擊。</e>
    <e id="181">A.I.發展模式</e>
    <e id="182">任何發展模式</e>
    <e id="183">A.I.會從所有發展模式中挑選一種。</e>
    <e id="184">全力快攻</e>
    <e id="185">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="186">快攻型</e>
    <e id="187">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="188">積極侵略</e>
    <e id="189">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="190">拼經濟</e>
    <e id="191">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="192">速出空軍</e>
    <e id="193">A.I.會盡早生產出空中單位。</e>
    <e id="194">陸戰隊加藥劑（快攻型）</e>
    <e id="195">快攻型：A.I.會以陸戰隊和掠奪者，快速展開攻擊。</e>
    <e id="196">掠奪者加惡狼（快攻型）</e>
    <e id="197">快攻型：A.I.會以掠奪者和惡狼，快速展開攻擊。</e>
    <e id="198">陸戰隊加坦克（快攻型）</e>
    <e id="199">快攻型：A.I.會以陸戰隊和攻城坦克，快速展開攻擊。</e>
    <e id="200">匿蹤女妖轟炸機（快攻型）</e>
    <e id="201">快攻型：A.I.會以匿蹤女妖轟炸機，快速展開攻擊。</e>
    <e id="202">MMM組合（侵略型）</e>
    <e id="203">侵略型：A.I.會以陸戰隊、掠奪者和醫療艇為主力，在中期展開攻擊。</e>
    <e id="204">陸戰隊加坦克（侵略型）</e>
    <e id="205">侵略型：A.I.會以陸戰隊和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="206">坦克加女妖（侵略型）</e>
    <e id="207">侵略型：A.I.會以陸戰隊、攻城坦克和女妖轟炸機為主力，在中期展開攻擊。</e>
    <e id="208">惡狼加坦克（侵略型）</e>
    <e id="209">侵略型：A.I.會以惡狼和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="210">坦克加雷神（侵略型）</e>
    <e id="211">侵略型：A.I.會以攻城坦克和雷神為主力，在中期展開攻擊。</e>
    <e id="212">MMM組合（經濟型）</e>
    <e id="213">經濟型：A.I.會著重發展經濟，以陸戰隊、掠奪者和醫療艇為主力，在後期展開攻擊。</e>
    <e id="214">機械流（經濟型）</e>
    <e id="215">經濟型：A.I.會著重發展經濟，以軍工廠單位為主力，在後期展開攻擊。</e>
    <e id="216">雷神加戰巡艦（經濟型）</e>
    <e id="217">經濟型：A.I.會著重發展經濟，以雷神和戰巡艦為主力，在後期展開攻擊。</e>
    <e id="218">A.I.發展模式</e>
    <e id="219">任何發展模式</e>
    <e id="220">A.I.會從所有發展模式中挑選一種。</e>
    <e id="221">全力快攻</e>
    <e id="222">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="223">快攻型</e>
    <e id="224">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="225">積極侵略</e>
    <e id="226">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="227">拼經濟</e>
    <e id="228">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="229">速出空軍</e>
    <e id="230">A.I.會盡早生產出空中單位。</e>
    <e id="231">陸戰隊加藥劑（快攻型）</e>
    <e id="232">快攻型：A.I.會以陸戰隊和掠奪者，快速展開攻擊。</e>
    <e id="233">掠奪者加惡狼（快攻型）</e>
    <e id="234">快攻型：A.I.會以掠奪者和惡狼，快速展開攻擊。</e>
    <e id="235">陸戰隊加坦克（快攻型）</e>
    <e id="236">快攻型：A.I.會以陸戰隊和攻城坦克，快速展開攻擊。</e>
    <e id="237">匿蹤女妖轟炸機（快攻型）</e>
    <e id="238">快攻型：A.I.會以匿蹤女妖轟炸機，快速展開攻擊。</e>
    <e id="239">MMM組合（侵略型）</e>
    <e id="240">侵略型：A.I.會以陸戰隊、掠奪者和醫療艇為主力，在中期展開攻擊。</e>
    <e id="241">陸戰隊加坦克（侵略型）</e>
    <e id="242">侵略型：A.I.會以陸戰隊和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="243">坦克加女妖（侵略型）</e>
    <e id="244">侵略型：A.I.會以陸戰隊、攻城坦克和女妖轟炸機為主力，在中期展開攻擊。</e>
    <e id="245">惡狼加坦克（侵略型）</e>
    <e id="246">侵略型：A.I.會以惡狼和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="247">坦克加雷神（侵略型）</e>
    <e id="248">侵略型：A.I.會以攻城坦克和雷神為主力，在中期展開攻擊。</e>
    <e id="249">MMM組合（經濟型）</e>
    <e id="250">經濟型：A.I.會著重發展經濟，以陸戰隊、掠奪者和醫療艇為主力，在後期展開攻擊。</e>
    <e id="251">機械流（經濟型）</e>
    <e id="252">經濟型：A.I.會著重發展經濟，以軍工廠單位為主力，在後期展開攻擊。</e>
    <e id="253">雷神加戰巡艦（經濟型）</e>
    <e id="254">經濟型：A.I.會著重發展經濟，以雷神和戰巡艦為主力，在後期展開攻擊。</e>
    <e id="255">A.I.發展模式</e>
    <e id="256">任何發展模式</e>
    <e id="257">A.I.會從所有發展模式中挑選一種。</e>
    <e id="258">全力快攻</e>
    <e id="259">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="260">快攻型</e>
    <e id="261">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="262">積極侵略</e>
    <e id="263">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="264">拼經濟</e>
    <e id="265">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="266">速出空軍</e>
    <e id="267">A.I.會盡早生產出空中單位。</e>
    <e id="268">陸戰隊加藥劑（快攻型）</e>
    <e id="269">快攻型：A.I.會以陸戰隊和掠奪者，快速展開攻擊。</e>
    <e id="270">掠奪者加惡狼（快攻型）</e>
    <e id="271">快攻型：A.I.會以掠奪者和惡狼，快速展開攻擊。</e>
    <e id="272">陸戰隊加坦克（快攻型）</e>
    <e id="273">快攻型：A.I.會以陸戰隊和攻城坦克，快速展開攻擊。</e>
    <e id="274">匿蹤女妖轟炸機（快攻型）</e>
    <e id="275">快攻型：A.I.會以匿蹤女妖轟炸機，快速展開攻擊。</e>
    <e id="276">MMM組合（侵略型）</e>
    <e id="277">侵略型：A.I.會以陸戰隊、掠奪者和醫療艇為主力，在中期展開攻擊。</e>
    <e id="278">陸戰隊加坦克（侵略型）</e>
    <e id="279">侵略型：A.I.會以陸戰隊和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="280">坦克加女妖（侵略型）</e>
    <e id="281">侵略型：A.I.會以陸戰隊、攻城坦克和女妖轟炸機為主力，在中期展開攻擊。</e>
    <e id="282">惡狼加坦克（侵略型）</e>
    <e id="283">侵略型：A.I.會以惡狼和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="284">坦克加雷神（侵略型）</e>
    <e id="285">侵略型：A.I.會以攻城坦克和雷神為主力，在中期展開攻擊。</e>
    <e id="286">MMM組合（經濟型）</e>
    <e id="287">經濟型：A.I.會著重發展經濟，以陸戰隊、掠奪者和醫療艇為主力，在後期展開攻擊。</e>
    <e id="288">機械流（經濟型）</e>
    <e id="289">經濟型：A.I.會著重發展經濟，以軍工廠單位為主力，在後期展開攻擊。</e>
    <e id="290">雷神加戰巡艦（經濟型）</e>
    <e id="291">經濟型：A.I.會著重發展經濟，以雷神和戰巡艦為主力，在後期展開攻擊。</e>
    <e id="292">A.I.發展模式</e>
    <e id="293">任何發展模式</e>
    <e id="294">A.I.會從所有發展模式中挑選一種。</e>
    <e id="295">全力快攻</e>
    <e id="296">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="297">快攻型</e>
    <e id="298">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="299">積極侵略</e>
    <e id="300">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="301">拼經濟</e>
    <e id="302">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="303">速出空軍</e>
    <e id="304">A.I.會盡早生產出空中單位。</e>
    <e id="305">A.I.發展模式</e>
    <e id="306">任何發展模式</e>
    <e id="307">A.I.會從所有發展模式中挑選一種。</e>
    <e id="308">全力快攻</e>
    <e id="309">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="310">快攻型</e>
    <e id="311">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="312">積極侵略</e>
    <e id="313">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="314">拼經濟</e>
    <e id="315">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="316">速出空軍</e>
    <e id="317">A.I.會盡早生產出空中單位。</e>
    <e id="318">A.I.發展模式</e>
    <e id="319">任何發展模式</e>
    <e id="320">A.I.會從所有發展模式中挑選一種。</e>
    <e id="321">全力快攻</e>
    <e id="322">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="323">快攻型</e>
    <e id="324">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="325">積極侵略</e>
    <e id="326">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="327">拼經濟</e>
    <e id="328">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="329">速出空軍</e>
    <e id="330">A.I.會盡早生產出空中單位。</e>
    <e id="331">A.I.發展模式</e>
    <e id="332">任何發展模式</e>
    <e id="333">A.I.會從所有發展模式中挑選一種。</e>
    <e id="334">全力快攻</e>
    <e id="335">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="336">快攻型</e>
    <e id="337">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="338">積極侵略</e>
    <e id="339">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="340">拼經濟</e>
    <e id="341">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="342">速出空軍</e>
    <e id="343">A.I.會盡早生產出空中單位。</e>
    <e id="344">A.I.發展模式</e>
    <e id="345">任何發展模式</e>
    <e id="346">A.I.會從所有發展模式中挑選一種。</e>
    <e id="347">全力快攻</e>
    <e id="348">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="349">快攻型</e>
    <e id="350">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="351">積極侵略</e>
    <e id="352">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="353">拼經濟</e>
    <e id="354">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="355">速出空軍</e>
    <e id="356">A.I.會盡早生產出空中單位。</e>
    <e id="357">A.I.發展模式</e>
    <e id="358">任何發展模式</e>
    <e id="359">A.I.會從所有發展模式中挑選一種。</e>
    <e id="360">全力快攻</e>
    <e id="361">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="362">快攻型</e>
    <e id="363">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="364">積極侵略</e>
    <e id="365">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="366">拼經濟</e>
    <e id="367">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="368">速出空軍</e>
    <e id="369">A.I.會盡早生產出空中單位。</e>
    <e id="370">毒爆蟲爆破流（快攻型）</e>
    <e id="371">快攻型：A.I.會以異化蟲和毒爆蟲，快速展開攻擊。</e>
    <e id="372">蟑螂快攻（快攻型）</e>
    <e id="373">快攻型：A.I.會以蟑螂，快速展開攻擊。</e>
    <e id="374">蟑螂加異化蟲（快攻型）</e>
    <e id="375">快攻型：A.I.會以異化蟲和蟑螂，快速展開攻擊。</e>
    <e id="376">飛螳（侵略型）</e>
    <e id="377">侵略型：A.I.會以飛螳為主力，在中期展開攻擊。</e>
    <e id="378">飛螳、異化蟲加毒爆蟲（侵略型）</e>
    <e id="379">侵略型：A.I.會以異化蟲、毒爆蟲和飛螳，在中期展開攻擊。</e>
    <e id="380">蟑螂襲擊（侵略型）</e>
    <e id="381">侵略型：A.I.會以蟑螂為主力，在中期展開攻擊。</e>
    <e id="382">蟑螂加感染蟲（侵略型）</e>
    <e id="383">侵略型：A.I.會以蟑螂和感染蟲，在中期展開攻擊。</e>
    <e id="384">蟑螂加刺蛇（侵略型）</e>
    <e id="385">侵略型：A.I.會以蟑螂、刺蛇和感染蟲，在中期展開攻擊。</e>
    <e id="386">感染蟲（經濟型）</e>
    <e id="387">經濟型：A.I.會著重發展經濟，以蟑螂、刺蛇和感染蟲為主力，在後期展開攻擊。</e>
    <e id="388">雷獸（經濟型）</e>
    <e id="389">經濟型：A.I.會著重發展經濟，以基礎單位和雷獸，在後期展開攻擊。</e>
    <e id="390">寄生王蟲（經濟型）</e>
    <e id="391">經濟型：A.I.會著重發展經濟，以基礎單位和寄生王蟲，在後期展開攻擊。</e>
    <e id="392">A.I.發展模式</e>
    <e id="393">任何發展模式</e>
    <e id="394">A.I.會從所有發展模式中挑選一種。</e>
    <e id="395">全力快攻</e>
    <e id="396">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="397">快攻型</e>
    <e id="398">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="399">積極侵略</e>
    <e id="400">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="401">拼經濟</e>
    <e id="402">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="403">速出空軍</e>
    <e id="404">A.I.會盡早生產出空中單位。</e>
    <e id="405">毒爆蟲爆破流（快攻型）</e>
    <e id="406">快攻型：A.I.會以異化蟲和毒爆蟲，快速展開攻擊。</e>
    <e id="407">蟑螂快攻（快攻型）</e>
    <e id="408">快攻型：A.I.會以蟑螂，快速展開攻擊。</e>
    <e id="409">蟑螂加異化蟲（快攻型）</e>
    <e id="410">快攻型：A.I.會以異化蟲和蟑螂，快速展開攻擊。</e>
    <e id="411">飛螳（侵略型）</e>
    <e id="412">侵略型：A.I.會以飛螳為主力，在中期展開攻擊。</e>
    <e id="413">飛螳、異化蟲加毒爆蟲（侵略型）</e>
    <e id="414">侵略型：A.I.會以異化蟲、毒爆蟲和飛螳，在中期展開攻擊。</e>
    <e id="415">蟑螂襲擊（侵略型）</e>
    <e id="416">侵略型：A.I.會以蟑螂為主力，在中期展開攻擊。</e>
    <e id="417">蟑螂加感染蟲（侵略型）</e>
    <e id="418">侵略型：A.I.會以蟑螂和感染蟲，在中期展開攻擊。</e>
    <e id="419">蟑螂加刺蛇（侵略型）</e>
    <e id="420">侵略型：A.I.會以蟑螂、刺蛇和感染蟲，在中期展開攻擊。</e>
    <e id="421">感染蟲（經濟型）</e>
    <e id="422">經濟型：A.I.會著重發展經濟，以蟑螂、刺蛇和感染蟲為主力，在後期展開攻擊。</e>
    <e id="423">雷獸（經濟型）</e>
    <e id="424">經濟型：A.I.會著重發展經濟，以基礎單位和雷獸，在後期展開攻擊。</e>
    <e id="425">寄生王蟲（經濟型）</e>
    <e id="426">經濟型：A.I.會著重發展經濟，以基礎單位和寄生王蟲，在後期展開攻擊。</e>
    <e id="427">A.I.發展模式</e>
    <e id="428">任何發展模式</e>
    <e id="429">A.I.會從所有發展模式中挑選一種。</e>
    <e id="430">全力快攻</e>
    <e id="431">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="432">快攻型</e>
    <e id="433">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="434">積極侵略</e>
    <e id="435">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="436">拼經濟</e>
    <e id="437">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="438">速出空軍</e>
    <e id="439">A.I.會盡早生產出空中單位。</e>
    <e id="440">毒爆蟲爆破流（快攻型）</e>
    <e id="441">快攻型：A.I.會以異化蟲和毒爆蟲，快速展開攻擊。</e>
    <e id="442">蟑螂快攻（快攻型）</e>
    <e id="443">快攻型：A.I.會以蟑螂，快速展開攻擊。</e>
    <e id="444">蟑螂加異化蟲（快攻型）</e>
    <e id="445">快攻型：A.I.會以異化蟲和蟑螂，快速展開攻擊。</e>
    <e id="446">飛螳（侵略型）</e>
    <e id="447">侵略型：A.I.會以飛螳為主力，在中期展開攻擊。</e>
    <e id="448">飛螳、異化蟲加毒爆蟲（侵略型）</e>
    <e id="449">侵略型：A.I.會以異化蟲、毒爆蟲和飛螳，在中期展開攻擊。</e>
    <e id="450">蟑螂襲擊（侵略型）</e>
    <e id="451">侵略型：A.I.會以蟑螂為主力，在中期展開攻擊。</e>
    <e id="452">蟑螂加感染蟲（侵略型）</e>
    <e id="453">侵略型：A.I.會以蟑螂和感染蟲，在中期展開攻擊。</e>
    <e id="454">蟑螂加刺蛇（侵略型）</e>
    <e id="455">侵略型：A.I.會以蟑螂、刺蛇和感染蟲，在中期展開攻擊。</e>
    <e id="456">感染蟲（經濟型）</e>
    <e id="457">經濟型：A.I.會著重發展經濟，以蟑螂、刺蛇和感染蟲為主力，在後期展開攻擊。</e>
    <e id="458">雷獸（經濟型）</e>
    <e id="459">經濟型：A.I.會著重發展經濟，以基礎單位和雷獸，在後期展開攻擊。</e>
    <e id="460">寄生王蟲（經濟型）</e>
    <e id="461">經濟型：A.I.會著重發展經濟，以基礎單位和寄生王蟲，在後期展開攻擊。</e>
    <e id="462">A.I.發展模式</e>
    <e id="463">任何發展模式</e>
    <e id="464">A.I.會從所有發展模式中挑選一種。</e>
    <e id="465">全力快攻</e>
    <e id="466">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="467">快攻型</e>
    <e id="468">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="469">積極侵略</e>
    <e id="470">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="471">拼經濟</e>
    <e id="472">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="473">速出空軍</e>
    <e id="474">A.I.會盡早生產出空中單位。</e>
    <e id="475">毒爆蟲爆破流（快攻型）</e>
    <e id="476">快攻型：A.I.會以異化蟲和毒爆蟲，快速展開攻擊。</e>
    <e id="477">蟑螂快攻（快攻型）</e>
    <e id="478">快攻型：A.I.會以蟑螂，快速展開攻擊。</e>
    <e id="479">蟑螂加異化蟲（快攻型）</e>
    <e id="480">快攻型：A.I.會以異化蟲和蟑螂，快速展開攻擊。</e>
    <e id="481">飛螳（侵略型）</e>
    <e id="482">侵略型：A.I.會以飛螳為主力，在中期展開攻擊。</e>
    <e id="483">飛螳、異化蟲加毒爆蟲（侵略型）</e>
    <e id="484">侵略型：A.I.會以異化蟲、毒爆蟲和飛螳，在中期展開攻擊。</e>
    <e id="485">蟑螂襲擊（侵略型）</e>
    <e id="486">侵略型：A.I.會以蟑螂為主力，在中期展開攻擊。</e>
    <e id="487">蟑螂加感染蟲（侵略型）</e>
    <e id="488">侵略型：A.I.會以蟑螂和感染蟲，在中期展開攻擊。</e>
    <e id="489">蟑螂加刺蛇（侵略型）</e>
    <e id="490">侵略型：A.I.會以蟑螂、刺蛇和感染蟲，在中期展開攻擊。</e>
    <e id="491">感染蟲（經濟型）</e>
    <e id="492">經濟型：A.I.會著重發展經濟，以蟑螂、刺蛇和感染蟲為主力，在後期展開攻擊。</e>
    <e id="493">雷獸（經濟型）</e>
    <e id="494">經濟型：A.I.會著重發展經濟，以基礎單位和雷獸，在後期展開攻擊。</e>
    <e id="495">寄生王蟲（經濟型）</e>
    <e id="496">經濟型：A.I.會著重發展經濟，以基礎單位和寄生王蟲，在後期展開攻擊。</e>
    <e id="497">A.I.發展模式</e>
    <e id="498">任何發展模式</e>
    <e id="499">A.I.會從所有發展模式中挑選一種。</e>
    <e id="500">全力快攻</e>
    <e id="501">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="502">快攻型</e>
    <e id="503">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="504">積極侵略</e>
    <e id="505">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="506">拼經濟</e>
    <e id="507">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="508">速出空軍</e>
    <e id="509">A.I.會盡早生產出空中單位。</e>
    <e id="510">毒爆蟲爆破流（快攻型）</e>
    <e id="511">快攻型：A.I.會以異化蟲和毒爆蟲，快速展開攻擊。</e>
    <e id="512">蟑螂快攻（快攻型）</e>
    <e id="513">快攻型：A.I.會以蟑螂，快速展開攻擊。</e>
    <e id="514">蟑螂加異化蟲（快攻型）</e>
    <e id="515">快攻型：A.I.會以異化蟲和蟑螂，快速展開攻擊。</e>
    <e id="516">飛螳（侵略型）</e>
    <e id="517">侵略型：A.I.會以飛螳為主力，在中期展開攻擊。</e>
    <e id="518">飛螳、異化蟲加毒爆蟲（侵略型）</e>
    <e id="519">侵略型：A.I.會以異化蟲、毒爆蟲和飛螳，在中期展開攻擊。</e>
    <e id="520">蟑螂襲擊（侵略型）</e>
    <e id="521">侵略型：A.I.會以蟑螂為主力，在中期展開攻擊。</e>
    <e id="522">蟑螂加感染蟲（侵略型）</e>
    <e id="523">侵略型：A.I.會以蟑螂和感染蟲，在中期展開攻擊。</e>
    <e id="524">蟑螂加刺蛇（侵略型）</e>
    <e id="525">侵略型：A.I.會以蟑螂、刺蛇和感染蟲，在中期展開攻擊。</e>
    <e id="526">感染蟲（經濟型）</e>
    <e id="527">經濟型：A.I.會著重發展經濟，以蟑螂、刺蛇和感染蟲為主力，在後期展開攻擊。</e>
    <e id="528">雷獸（經濟型）</e>
    <e id="529">經濟型：A.I.會著重發展經濟，以基礎單位和雷獸，在後期展開攻擊。</e>
    <e id="530">寄生王蟲（經濟型）</e>
    <e id="531">經濟型：A.I.會著重發展經濟，以基礎單位和寄生王蟲，在後期展開攻擊。</e>
    <e id="532">A.I.發展模式</e>
    <e id="533">任何發展模式</e>
    <e id="534">A.I.會從所有發展模式中挑選一種。</e>
    <e id="535">全力快攻</e>
    <e id="536">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="537">快攻型</e>
    <e id="538">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="539">積極侵略</e>
    <e id="540">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="541">拼經濟</e>
    <e id="542">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="543">速出空軍</e>
    <e id="544">A.I.會盡早生產出空中單位。</e>
    <e id="545">A.I.發展模式</e>
    <e id="546">任何發展模式</e>
    <e id="547">A.I.會從所有發展模式中挑選一種。</e>
    <e id="548">全力快攻</e>
    <e id="549">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="550">快攻型</e>
    <e id="551">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="552">積極侵略</e>
    <e id="553">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="554">拼經濟</e>
    <e id="555">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="556">速出空軍</e>
    <e id="557">A.I.會盡早生產出空中單位。</e>
    <e id="558">A.I.發展模式</e>
    <e id="559">任何發展模式</e>
    <e id="560">A.I.會從所有發展模式中挑選一種。</e>
    <e id="561">全力快攻</e>
    <e id="562">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="563">快攻型</e>
    <e id="564">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="565">積極侵略</e>
    <e id="566">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="567">拼經濟</e>
    <e id="568">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="569">速出空軍</e>
    <e id="570">A.I.會盡早生產出空中單位。</e>
    <e id="571">A.I.發展模式</e>
    <e id="572">任何發展模式</e>
    <e id="573">A.I.會從所有發展模式中挑選一種。</e>
    <e id="574">全力快攻</e>
    <e id="575">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="576">快攻型</e>
    <e id="577">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="578">積極侵略</e>
    <e id="579">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="580">拼經濟</e>
    <e id="581">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="582">速出空軍</e>
    <e id="583">A.I.會盡早生產出空中單位。</e>
    <e id="584">A.I.發展模式</e>
    <e id="585">任何發展模式</e>
    <e id="586">A.I.會從所有發展模式中挑選一種。</e>
    <e id="587">全力快攻</e>
    <e id="588">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="589">快攻型</e>
    <e id="590">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="591">積極侵略</e>
    <e id="592">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="593">拼經濟</e>
    <e id="594">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="595">速出空軍</e>
    <e id="596">A.I.會盡早生產出空中單位。</e>
    <e id="597">A.I.發展模式</e>
    <e id="598">任何發展模式</e>
    <e id="599">A.I.會從所有發展模式中挑選一種。</e>
    <e id="600">全力快攻</e>
    <e id="601">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="602">快攻型</e>
    <e id="603">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="604">積極侵略</e>
    <e id="605">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="606">拼經濟</e>
    <e id="607">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="608">速出空軍</e>
    <e id="609">A.I.會盡早生產出空中單位。</e>
    <e id="610">空間之門（快攻型）</e>
    <e id="611">快攻型：A.I.會以空間之門單位，快速展開攻擊。</e>
    <e id="612">追獵者加不朽者（快攻型）</e>
    <e id="613">快攻型：A.I.會以追獵者和不朽者，快速展開攻擊。</e>
    <e id="614">瞬移追獵者（快攻型）</e>
    <e id="615">快攻型：A.I.會以升級瞬移的追獵者，快速展開攻擊。</e>
    <e id="616">黑暗聖堂武士快攻（快攻型）</e>
    <e id="617">快攻型：A.I.會以黑暗聖堂武士，快速展開攻擊。</e>
    <e id="618">7道空間之門（侵略型）</e>
    <e id="619">侵略型：A.I.會以空間之門單位，在中期展開攻擊。</e>
    <e id="620">空間之門加不朽者（侵略型）</e>
    <e id="621">侵略型：A.I.會以空間之門單位和不朽者，在中期展開攻擊。</e>
    <e id="622">巨像（侵略型）</e>
    <e id="623">侵略型：A.I.會以空間之門單位和巨像，在中期展開攻擊。</e>
    <e id="624">傳送門加空軍（侵略型）</e>
    <e id="625">侵略型：A.I.會以空間之門單位和星際之門單位，在中期展開攻擊。</e>
    <e id="626">虛空艦加鳳凰戰機（侵略型）</e>
    <e id="627">侵略型：A.I.會以星際之門單位為主力，在中期展開攻擊。</e>
    <e id="628">傳送門加不朽者（經濟型）</e>
    <e id="629">經濟型：A.I.會著重發展經濟，以空間之門和機械製造廠的單位，在後期展開攻擊。</e>
    <e id="630">巨像（經濟型）</e>
    <e id="631">經濟型：A.I.會著重發展經濟，以空間之門單位和巨像，在後期展開攻擊。</e>
    <e id="632">傳送門加空軍（經濟型）</e>
    <e id="633">經濟型：A.I.會著重發展經濟，以空間之門和星際之門的單位，在後期展開攻擊。</e>
    <e id="634">A.I.發展模式</e>
    <e id="635">任何發展模式</e>
    <e id="636">A.I.會從所有發展模式中挑選一種。</e>
    <e id="637">全力快攻</e>
    <e id="638">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="639">快攻型</e>
    <e id="640">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="641">積極侵略</e>
    <e id="642">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="643">拼經濟</e>
    <e id="644">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="645">速出空軍</e>
    <e id="646">A.I.會盡早生產出空中單位。</e>
    <e id="647">空間之門（快攻型）</e>
    <e id="648">快攻型：A.I.會以空間之門單位，快速展開攻擊。</e>
    <e id="649">追獵者加不朽者（快攻型）</e>
    <e id="650">快攻型：A.I.會以追獵者和不朽者，快速展開攻擊。</e>
    <e id="651">瞬移追獵者（快攻型）</e>
    <e id="652">快攻型：A.I.會以升級瞬移的追獵者，快速展開攻擊。</e>
    <e id="653">黑暗聖堂武士快攻（快攻型）</e>
    <e id="654">快攻型：A.I.會以黑暗聖堂武士，快速展開攻擊。</e>
    <e id="655">7道空間之門（侵略型）</e>
    <e id="656">侵略型：A.I.會以空間之門單位，在中期展開攻擊。</e>
    <e id="657">空間之門加不朽者（侵略型）</e>
    <e id="658">侵略型：A.I.會以空間之門單位和不朽者，在中期展開攻擊。</e>
    <e id="659">巨像（侵略型）</e>
    <e id="660">侵略型：A.I.會以空間之門單位和巨像，在中期展開攻擊。</e>
    <e id="661">傳送門加空軍（侵略型）</e>
    <e id="662">侵略型：A.I.會以空間之門單位和星際之門單位，在中期展開攻擊。</e>
    <e id="663">虛空艦加鳳凰戰機（侵略型）</e>
    <e id="664">侵略型：A.I.會以星際之門單位為主力，在中期展開攻擊。</e>
    <e id="665">傳送門加不朽者（經濟型）</e>
    <e id="666">經濟型：A.I.會著重發展經濟，以空間之門和機械製造廠的單位，在後期展開攻擊。</e>
    <e id="667">巨像（經濟型）</e>
    <e id="668">經濟型：A.I.會著重發展經濟，以空間之門單位和巨像，在後期展開攻擊。</e>
    <e id="669">傳送門加空軍（經濟型）</e>
    <e id="670">經濟型：A.I.會著重發展經濟，以空間之門和星際之門的單位，在後期展開攻擊。</e>
    <e id="671">A.I.發展模式</e>
    <e id="672">任何發展模式</e>
    <e id="673">A.I.會從所有發展模式中挑選一種。</e>
    <e id="674">全力快攻</e>
    <e id="675">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="676">快攻型</e>
    <e id="677">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="678">積極侵略</e>
    <e id="679">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="680">拼經濟</e>
    <e id="681">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="682">速出空軍</e>
    <e id="683">A.I.會盡早生產出空中單位。</e>
    <e id="684">空間之門（快攻型）</e>
    <e id="685">快攻型：A.I.會以空間之門單位，快速展開攻擊。</e>
    <e id="686">追獵者加不朽者（快攻型）</e>
    <e id="687">快攻型：A.I.會以追獵者和不朽者，快速展開攻擊。</e>
    <e id="688">瞬移追獵者（快攻型）</e>
    <e id="689">快攻型：A.I.會以升級瞬移的追獵者，快速展開攻擊。</e>
    <e id="690">黑暗聖堂武士快攻（快攻型）</e>
    <e id="691">快攻型：A.I.會以黑暗聖堂武士，快速展開攻擊。</e>
    <e id="692">7道空間之門（侵略型）</e>
    <e id="693">侵略型：A.I.會以空間之門單位，在中期展開攻擊。</e>
    <e id="694">空間之門加不朽者（侵略型）</e>
    <e id="695">侵略型：A.I.會以空間之門單位和不朽者，在中期展開攻擊。</e>
    <e id="696">巨像（侵略型）</e>
    <e id="697">侵略型：A.I.會以空間之門單位和巨像，在中期展開攻擊。</e>
    <e id="698">傳送門加空軍（侵略型）</e>
    <e id="699">侵略型：A.I.會以空間之門單位和星際之門單位，在中期展開攻擊。</e>
    <e id="700">虛空艦加鳳凰戰機（侵略型）</e>
    <e id="701">侵略型：A.I.會以星際之門單位為主力，在中期展開攻擊。</e>
    <e id="702">傳送門加不朽者（經濟型）</e>
    <e id="703">經濟型：A.I.會著重發展經濟，以空間之門和機械製造廠的單位，在後期展開攻擊。</e>
    <e id="704">巨像（經濟型）</e>
    <e id="705">經濟型：A.I.會著重發展經濟，以空間之門單位和巨像，在後期展開攻擊。</e>
    <e id="706">傳送門加空軍（經濟型）</e>
    <e id="707">經濟型：A.I.會著重發展經濟，以空間之門和星際之門的單位，在後期展開攻擊。</e>
    <e id="708">A.I.發展模式</e>
    <e id="709">任何發展模式</e>
    <e id="710">A.I.會從所有發展模式中挑選一種。</e>
    <e id="711">全力快攻</e>
    <e id="712">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="713">快攻型</e>
    <e id="714">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="715">積極侵略</e>
    <e id="716">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="717">拼經濟</e>
    <e id="718">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="719">速出空軍</e>
    <e id="720">A.I.會盡早生產出空中單位。</e>
    <e id="721">空間之門（快攻型）</e>
    <e id="722">快攻型：A.I.會以空間之門單位，快速展開攻擊。</e>
    <e id="723">追獵者加不朽者（快攻型）</e>
    <e id="724">快攻型：A.I.會以追獵者和不朽者，快速展開攻擊。</e>
    <e id="725">瞬移追獵者（快攻型）</e>
    <e id="726">快攻型：A.I.會以升級瞬移的追獵者，快速展開攻擊。</e>
    <e id="727">黑暗聖堂武士快攻（快攻型）</e>
    <e id="728">快攻型：A.I.會以黑暗聖堂武士，快速展開攻擊。</e>
    <e id="729">7道空間之門（侵略型）</e>
    <e id="730">侵略型：A.I.會以空間之門單位，在中期展開攻擊。</e>
    <e id="731">空間之門加不朽者（侵略型）</e>
    <e id="732">侵略型：A.I.會以空間之門單位和不朽者，在中期展開攻擊。</e>
    <e id="733">巨像（侵略型）</e>
    <e id="734">侵略型：A.I.會以空間之門單位和巨像，在中期展開攻擊。</e>
    <e id="735">傳送門加空軍（侵略型）</e>
    <e id="736">侵略型：A.I.會以空間之門單位和星際之門單位，在中期展開攻擊。</e>
    <e id="737">虛空艦加鳳凰戰機（侵略型）</e>
    <e id="738">侵略型：A.I.會以星際之門單位為主力，在中期展開攻擊。</e>
    <e id="739">傳送門加不朽者（經濟型）</e>
    <e id="740">經濟型：A.I.會著重發展經濟，以空間之門和機械製造廠的單位，在後期展開攻擊。</e>
    <e id="741">巨像（經濟型）</e>
    <e id="742">經濟型：A.I.會著重發展經濟，以空間之門單位和巨像，在後期展開攻擊。</e>
    <e id="743">傳送門加空軍（經濟型）</e>
    <e id="744">經濟型：A.I.會著重發展經濟，以空間之門和星際之門的單位，在後期展開攻擊。</e>
    <e id="745">A.I.發展模式</e>
    <e id="746">任何發展模式</e>
    <e id="747">A.I.會從所有發展模式中挑選一種。</e>
    <e id="748">全力快攻</e>
    <e id="749">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="750">快攻型</e>
    <e id="751">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="752">積極侵略</e>
    <e id="753">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="754">拼經濟</e>
    <e id="755">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="756">速出空軍</e>
    <e id="757">A.I.會盡早生產出空中單位。</e>
    <e id="758">空間之門（快攻型）</e>
    <e id="759">快攻型：A.I.會以空間之門單位，快速展開攻擊。</e>
    <e id="760">追獵者加不朽者（快攻型）</e>
    <e id="761">快攻型：A.I.會以追獵者和不朽者，快速展開攻擊。</e>
    <e id="762">瞬移追獵者（快攻型）</e>
    <e id="763">快攻型：A.I.會以升級瞬移的追獵者，快速展開攻擊。</e>
    <e id="764">黑暗聖堂武士快攻（快攻型）</e>
    <e id="765">快攻型：A.I.會以黑暗聖堂武士，快速展開攻擊。</e>
    <e id="766">7道空間之門（侵略型）</e>
    <e id="767">侵略型：A.I.會以空間之門單位，在中期展開攻擊。</e>
    <e id="768">空間之門加不朽者（侵略型）</e>
    <e id="769">侵略型：A.I.會以空間之門單位和不朽者，在中期展開攻擊。</e>
    <e id="770">巨像（侵略型）</e>
    <e id="771">侵略型：A.I.會以空間之門單位和巨像，在中期展開攻擊。</e>
    <e id="772">傳送門加空軍（侵略型）</e>
    <e id="773">侵略型：A.I.會以空間之門單位和星際之門單位，在中期展開攻擊。</e>
    <e id="774">虛空艦加鳳凰戰機（侵略型）</e>
    <e id="775">侵略型：A.I.會以星際之門單位為主力，在中期展開攻擊。</e>
    <e id="776">傳送門加不朽者（經濟型）</e>
    <e id="777">經濟型：A.I.會著重發展經濟，以空間之門和機械製造廠的單位，在後期展開攻擊。</e>
    <e id="778">巨像（經濟型）</e>
    <e id="779">經濟型：A.I.會著重發展經濟，以空間之門單位和巨像，在後期展開攻擊。</e>
    <e id="780">傳送門加空軍（經濟型）</e>
    <e id="781">經濟型：A.I.會著重發展經濟，以空間之門和星際之門的單位，在後期展開攻擊。</e>
    <e id="782">A.I.發展模式</e>
    <e id="783">任何發展模式</e>
    <e id="784">A.I.會從所有發展模式中挑選一種。</e>
    <e id="785">全力快攻</e>
    <e id="786">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="787">快攻型</e>
    <e id="788">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="789">積極侵略</e>
    <e id="790">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="791">拼經濟</e>
    <e id="792">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="793">速出空軍</e>
    <e id="794">A.I.會盡早生產出空中單位。</e>
    <e id="795">A.I.發展模式</e>
    <e id="796">任何發展模式</e>
    <e id="797">A.I.會從所有發展模式中挑選一種。</e>
    <e id="798">全力快攻</e>
    <e id="799">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="800">快攻型</e>
    <e id="801">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="802">積極侵略</e>
    <e id="803">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="804">拼經濟</e>
    <e id="805">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="806">速出空軍</e>
    <e id="807">A.I.會盡早生產出空中單位。</e>
    <e id="808">A.I.發展模式</e>
    <e id="809">任何發展模式</e>
    <e id="810">A.I.會從所有發展模式中挑選一種。</e>
    <e id="811">全力快攻</e>
    <e id="812">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="813">快攻型</e>
    <e id="814">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="815">積極侵略</e>
    <e id="816">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="817">拼經濟</e>
    <e id="818">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="819">速出空軍</e>
    <e id="820">A.I.會盡早生產出空中單位。</e>
    <e id="821">A.I.發展模式</e>
    <e id="822">任何發展模式</e>
    <e id="823">A.I.會從所有發展模式中挑選一種。</e>
    <e id="824">全力快攻</e>
    <e id="825">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="826">快攻型</e>
    <e id="827">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="828">積極侵略</e>
    <e id="829">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="830">拼經濟</e>
    <e id="831">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="832">速出空軍</e>
    <e id="833">A.I.會盡早生產出空中單位。</e>
    <e id="834">A.I.發展模式</e>
    <e id="835">任何發展模式</e>
    <e id="836">A.I.會從所有發展模式中挑選一種。</e>
    <e id="837">全力快攻</e>
    <e id="838">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="839">快攻型</e>
    <e id="840">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="841">積極侵略</e>
    <e id="842">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="843">拼經濟</e>
    <e id="844">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="845">速出空軍</e>
    <e id="846">A.I.會盡早生產出空中單位。</e>
    <e id="847">A.I.發展模式</e>
    <e id="848">任何發展模式</e>
    <e id="849">A.I.會從所有發展模式中挑選一種。</e>
    <e id="850">全力快攻</e>
    <e id="851">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="852">快攻型</e>
    <e id="853">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="854">積極侵略</e>
    <e id="855">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="856">拼經濟</e>
    <e id="857">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="858">速出空軍</e>
    <e id="859">A.I.會盡早生產出空中單位。</e>
    <e id="860">A.I.發展模式</e>
    <e id="861">任何發展模式</e>
    <e id="862">A.I.會從所有發展模式中挑選一種。</e>
    <e id="863">全力快攻</e>
    <e id="864">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="865">快攻型</e>
    <e id="866">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="867">積極侵略</e>
    <e id="868">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="869">拼經濟</e>
    <e id="870">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="871">速出空軍</e>
    <e id="872">A.I.會盡早生產出空中單位。</e>
    <e id="873">A.I.發展模式</e>
    <e id="874">任何發展模式</e>
    <e id="875">A.I.會從所有發展模式中挑選一種。</e>
    <e id="876">全力快攻</e>
    <e id="877">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="878">快攻型</e>
    <e id="879">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="880">積極侵略</e>
    <e id="881">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="882">拼經濟</e>
    <e id="883">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="884">速出空軍</e>
    <e id="885">A.I.會盡早生產出空中單位。</e>
    <e id="886">A.I.發展模式</e>
    <e id="887">任何發展模式</e>
    <e id="888">A.I.會從所有發展模式中挑選一種。</e>
    <e id="889">全力快攻</e>
    <e id="890">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="891">快攻型</e>
    <e id="892">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="893">積極侵略</e>
    <e id="894">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="895">拼經濟</e>
    <e id="896">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="897">速出空軍</e>
    <e id="898">A.I.會盡早生產出空中單位。</e>
    <e id="899">A.I.發展模式</e>
    <e id="900">任何發展模式</e>
    <e id="901">A.I.會從所有發展模式中挑選一種。</e>
    <e id="902">全力快攻</e>
    <e id="903">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="904">快攻型</e>
    <e id="905">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="906">積極侵略</e>
    <e id="907">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="908">拼經濟</e>
    <e id="909">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="910">速出空軍</e>
    <e id="911">A.I.會盡早生產出空中單位。</e>
    <e id="912">指揮官</e>
    <e id="913">選擇指揮官</e>
    <e id="914">雷諾</e>
    <e id="915">史汪</e>
    <e id="916">凱莉根</e>
    <e id="917">札迦拉</e>
    <e id="918">阿巴瑟</e>
    <e id="919">亞坦尼斯</e>
    <e id="920">芙菈森</e>
    <e id="921">凱拉克</e>
    <e id="922">諾娃</e>
    <e id="923">亞拉瑞克</e>
    <e id="924">斯杜科夫</e>
    <e id="925">菲尼克斯</e>
    <e id="926">德哈卡</e>
    <e id="927">韓與霍納</e>
    <e id="928">Tychus</e>
    <e id="929">Zeratul</e>
    <e id="930">Stetmann</e>
    <e id="931">Mengsk</e>
    <e id="932">指揮官等級</e>
    <e id="933">1</e>
    <e id="934">2</e>
    <e id="935">3</e>
    <e id="936">4</e>
    <e id="937">5</e>
    <e id="938">6</e>
    <e id="939">7</e>
    <e id="940">8</e>
    <e id="941">9</e>
    <e id="942">10</e>
    <e id="943">11</e>
    <e id="944">12</e>
    <e id="945">13</e>
    <e id="946">14</e>
    <e id="947">15</e>
    <e id="948">16</e>
    <e id="949">17</e>
    <e id="950">18</e>
    <e id="951">19</e>
    <e id="952">20</e>
    <e id="953">指揮官大師等級</e>
    <e id="954">0</e>
    <e id="955">1</e>
    <e id="956">2</e>
    <e id="957">3</e>
    <e id="958">4</e>
    <e id="959">5</e>
    <e id="960">6</e>
    <e id="961">7</e>
    <e id="962">8</e>
    <e id="963">9</e>
    <e id="964">10</e>
    <e id="965">11</e>
    <e id="966">12</e>
    <e id="967">13</e>
    <e id="968">14</e>
    <e id="969">15</e>
    <e id="970">16</e>
    <e id="971">17</e>
    <e id="972">18</e>
    <e id="973">19</e>
    <e id="974">20</e>
    <e id="975">21</e>
    <e id="976">22</e>
    <e id="977">23</e>
    <e id="978">24</e>
    <e id="979">25</e>
    <e id="980">26</e>
    <e id="981">27</e>
    <e id="982">28</e>
    <e id="983">29</e>
    <e id="984">30</e>
    <e id="985">31</e>
    <e id="986">32</e>
    <e id="987">33</e>
    <e id="988">34</e>
    <e id="989">35</e>
    <e id="990">36</e>
    <e id="991">37</e>
    <e id="992">38</e>
    <e id="993">39</e>
    <e id="994">40</e>
    <e id="995">41</e>
    <e id="996">42</e>
    <e id="997">43</e>
    <e id="998">44</e>
    <e id="999">45</e>
    <e id="1000">46</e>
    <e id="1001">47</e>
    <e id="1002">48</e>
    <e id="1003">49</e>
    <e id="1004">50</e>
    <e id="1005">51</e>
    <e id="1006">52</e>
    <e id="1007">53</e>
    <e id="1008">54</e>
    <e id="1009">55</e>
    <e id="1010">56</e>
    <e id="1011">57</e>
    <e id="1012">58</e>
    <e id="1013">59</e>
    <e id="1014">60</e>
    <e id="1015">61</e>
    <e id="1016">62</e>
    <e id="1017">63</e>
    <e id="1018">64</e>
    <e id="1019">65</e>
    <e id="1020">66</e>
    <e id="1021">67</e>
    <e id="1022">68</e>
    <e id="1023">69</e>
    <e id="1024">70</e>
    <e id="1025">71</e>
    <e id="1026">72</e>
    <e id="1027">73</e>
    <e id="1028">74</e>
    <e id="1029">75</e>
    <e id="1030">76</e>
    <e id="1031">77</e>
    <e id="1032">78</e>
    <e id="1033">79</e>
    <e id="1034">80</e>
    <e id="1035">81</e>
    <e id="1036">82</e>
    <e id="1037">83</e>
    <e id="1038">84</e>
    <e id="1039">85</e>
    <e id="1040">86</e>
    <e id="1041">87</e>
    <e id="1042">88</e>
    <e id="1043">89</e>
    <e id="1044">90</e>
    <e id="1045">91</e>
    <e id="1046">92</e>
    <e id="1047">93</e>
    <e id="1048">94</e>
    <e id="1049">95</e>
    <e id="1050">96</e>
    <e id="1051">97</e>
    <e id="1052">98</e>
    <e id="1053">99</e>
    <e id="1054">100</e>
    <e id="1055">指揮官大師等級</e>
    <e id="1056">0</e>
    <e id="1057">1</e>
    <e id="1058">2</e>
    <e id="1059">3</e>
    <e id="1060">4</e>
    <e id="1061">5</e>
    <e id="1062">6</e>
    <e id="1063">7</e>
    <e id="1064">8</e>
    <e id="1065">9</e>
    <e id="1066">10</e>
    <e id="1067">指揮官大師天賦</e>
    <e id="1068">0</e>
    <e id="1069">1</e>
    <e id="1070">2</e>
    <e id="1071">3</e>
    <e id="1072">4</e>
    <e id="1073">5</e>
    <e id="1074">6</e>
    <e id="1075">7</e>
    <e id="1076">8</e>
    <e id="1077">9</e>
    <e id="1078">10</e>
    <e id="1079">11</e>
    <e id="1080">12</e>
    <e id="1081">13</e>
    <e id="1082">14</e>
    <e id="1083">15</e>
    <e id="1084">16</e>
    <e id="1085">17</e>
    <e id="1086">18</e>
    <e id="1087">19</e>
    <e id="1088">20</e>
    <e id="1089">21</e>
    <e id="1090">22</e>
    <e id="1091">23</e>
    <e id="1092">24</e>
    <e id="1093">25</e>
    <e id="1094">26</e>
    <e id="1095">27</e>
    <e id="1096">28</e>
    <e id="1097">29</e>
    <e id="1098">30</e>
    <e id="1099">指揮官大師天賦</e>
    <e id="1100">0</e>
    <e id="1101">1</e>
    <e id="1102">2</e>
    <e id="1103">3</e>
    <e id="1104">4</e>
    <e id="1105">5</e>
    <e id="1106">6</e>
    <e id="1107">7</e>
    <e id="1108">8</e>
    <e id="1109">9</e>
    <e id="1110">10</e>
    <e id="1111">11</e>
    <e id="1112">12</e>
    <e id="1113">13</e>
    <e id="1114">14</e>
    <e id="1115">15</e>
    <e id="1116">16</e>
    <e id="1117">17</e>
    <e id="1118">18</e>
    <e id="1119">19</e>
    <e id="1120">20</e>
    <e id="1121">21</e>
    <e id="1122">22</e>
    <e id="1123">23</e>
    <e id="1124">24</e>
    <e id="1125">25</e>
    <e id="1126">26</e>
    <e id="1127">27</e>
    <e id="1128">28</e>
    <e id="1129">29</e>
    <e id="1130">30</e>
    <e id="1131">指揮官大師天賦</e>
    <e id="1132">0</e>
    <e id="1133">1</e>
    <e id="1134">2</e>
    <e id="1135">3</e>
    <e id="1136">4</e>
    <e id="1137">5</e>
    <e id="1138">6</e>
    <e id="1139">7</e>
    <e id="1140">8</e>
    <e id="1141">9</e>
    <e id="1142">10</e>
    <e id="1143">11</e>
    <e id="1144">12</e>
    <e id="1145">13</e>
    <e id="1146">14</e>
    <e id="1147">15</e>
    <e id="1148">16</e>
    <e id="1149">17</e>
    <e id="1150">18</e>
    <e id="1151">19</e>
    <e id="1152">20</e>
    <e id="1153">21</e>
    <e id="1154">22</e>
    <e id="1155">23</e>
    <e id="1156">24</e>
    <e id="1157">25</e>
    <e id="1158">26</e>
    <e id="1159">27</e>
    <e id="1160">28</e>
    <e id="1161">29</e>
    <e id="1162">30</e>
    <e id="1163">指揮官大師天賦</e>
    <e id="1164">0</e>
    <e id="1165">1</e>
    <e id="1166">2</e>
    <e id="1167">3</e>
    <e id="1168">4</e>
    <e id="1169">5</e>
    <e id="1170">6</e>
    <e id="1171">7</e>
    <e id="1172">8</e>
    <e id="1173">9</e>
    <e id="1174">10</e>
    <e id="1175">11</e>
    <e id="1176">12</e>
    <e id="1177">13</e>
    <e id="1178">14</e>
    <e id="1179">15</e>
    <e id="1180">16</e>
    <e id="1181">17</e>
    <e id="1182">18</e>
    <e id="1183">19</e>
    <e id="1184">20</e>
    <e id="1185">21</e>
    <e id="1186">22</e>
    <e id="1187">23</e>
    <e id="1188">24</e>
    <e id="1189">25</e>
    <e id="1190">26</e>
    <e id="1191">27</e>
    <e id="1192">28</e>
    <e id="1193">29</e>
    <e id="1194">30</e>
    <e id="1195">指揮官大師天賦</e>
    <e id="1196">0</e>
    <e id="1197">1</e>
    <e id="1198">2</e>
    <e id="1199">3</e>
    <e id="1200">4</e>
    <e id="1201">5</e>
    <e id="1202">6</e>
    <e id="1203">7</e>
    <e id="1204">8</e>
    <e id="1205">9</e>
    <e id="1206">10</e>
    <e id="1207">11</e>
    <e id="1208">12</e>
    <e id="1209">13</e>
    <e id="1210">14</e>
    <e id="1211">15</e>
    <e id="1212">16</e>
    <e id="1213">17</e>
    <e id="1214">18</e>
    <e id="1215">19</e>
    <e id="1216">20</e>
    <e id="1217">21</e>
    <e id="1218">22</e>
    <e id="1219">23</e>
    <e id="1220">24</e>
    <e id="1221">25</e>
    <e id="1222">26</e>
    <e id="1223">27</e>
    <e id="1224">28</e>
    <e id="1225">29</e>
    <e id="1226">30</e>
    <e id="1227">指揮官大師天賦</e>
    <e id="1228">0</e>
    <e id="1229">1</e>
    <e id="1230">2</e>
    <e id="1231">3</e>
    <e id="1232">4</e>
    <e id="1233">5</e>
    <e id="1234">6</e>
    <e id="1235">7</e>
    <e id="1236">8</e>
    <e id="1237">9</e>
    <e id="1238">10</e>
    <e id="1239">11</e>
    <e id="1240">12</e>
    <e id="1241">13</e>
    <e id="1242">14</e>
    <e id="1243">15</e>
    <e id="1244">16</e>
    <e id="1245">17</e>
    <e id="1246">18</e>
    <e id="1247">19</e>
    <e id="1248">20</e>
    <e id="1249">21</e>
    <e id="1250">22</e>
    <e id="1251">23</e>
    <e id="1252">24</e>
    <e id="1253">25</e>
    <e id="1254">26</e>
    <e id="1255">27</e>
    <e id="1256">28</e>
    <e id="1257">29</e>
    <e id="1258">30</e>
    <e id="1259">隨機指揮官</e>
    <e id="1260">非隨機</e>
    <e id="1261">隨機</e>
    <e id="1262">試玩版指揮官</e>
    <e id="1263">非試玩版</e>
    <e id="1264">試煉</e>
    <e id="1265">Brutal Plus Level</e>
    <e id="1266">0</e>
    <e id="1267">1</e>
    <e id="1268">2</e>
    <e id="1269">3</e>
    <e id="1270">4</e>
    <e id="1271">5</e>
    <e id="1272">6</e>
    <e id="1273">Brutal Plus Mutation Index</e>
    <e id="1274">0</e>
    <e id="1275">1</e>
    <e id="1276">2</e>
    <e id="1277">3</e>
    <e id="1278">4</e>
    <e id="1279">5</e>
    <e id="1280">6</e>
    <e id="1281">7</e>
    <e id="1282">8</e>
    <e id="1283">9</e>
    <e id="1284">10</e>
    <e id="1285">11</e>
    <e id="1286">12</e>
    <e id="1287">13</e>
    <e id="1288">14</e>
    <e id="1289">15</e>
    <e id="1290">16</e>
    <e id="1291">17</e>
    <e id="1292">18</e>
    <e id="1293">19</e>
    <e id="1294">20</e>
    <e id="1295">21</e>
    <e id="1296">22</e>
    <e id="1297">23</e>
    <e id="1298">24</e>
    <e id="1299">25</e>
    <e id="1300">26</e>
    <e id="1301">27</e>
    <e id="1302">28</e>
    <e id="1303">29</e>
    <e id="1304">30</e>
    <e id="1305">31</e>
    <e id="1306">32</e>
    <e id="1307">33</e>
    <e id="1308">34</e>
    <e id="1309">35</e>
    <e id="1310">36</e>
    <e id="1311">37</e>
    <e id="1312">38</e>
    <e id="1313">39</e>
    <e id="1314">40</e>
    <e id="1315">41</e>
    <e id="1316">42</e>
    <e id="1317">43</e>
    <e id="1318">44</e>
    <e id="1319">45</e>
    <e id="1320">46</e>
    <e id="1321">47</e>
    <e id="1322">48</e>
    <e id="1323">49</e>
    <e id="1324">50</e>
    <e id="1325">51</e>
    <e id="1326">52</e>
    <e id="1327">53</e>
    <e id="1328">54</e>
    <e id="1329">55</e>
    <e id="1330">56</e>
    <e id="1331">57</e>
    <e id="1332">58</e>
    <e id="1333">59</e>
    <e id="1334">60</e>
    <e id="1335">61</e>
    <e id="1336">62</e>
    <e id="1337">63</e>
    <e id="1338">64</e>
    <e id="1339">65</e>
    <e id="1340">66</e>
    <e id="1341">67</e>
    <e id="1342">68</e>
    <e id="1343">69</e>
    <e id="1344">70</e>
    <e id="1345">71</e>
    <e id="1346">72</e>
    <e id="1347">73</e>
    <e id="1348">74</e>
    <e id="1349">75</e>
    <e id="1350">76</e>
    <e id="1351">77</e>
    <e id="1352">78</e>
    <e id="1353">79</e>
    <e id="1354">80</e>
    <e id="1355">Brutal Plus Mutation Index</e>
    <e id="1356">0</e>
    <e id="1357">1</e>
    <e id="1358">2</e>
    <e id="1359">3</e>
    <e id="1360">4</e>
    <e id="1361">5</e>
    <e id="1362">6</e>
    <e id="1363">7</e>
    <e id="1364">8</e>
    <e id="1365">9</e>
    <e id="1366">10</e>
    <e id="1367">11</e>
    <e id="1368">12</e>
    <e id="1369">13</e>
    <e id="1370">14</e>
    <e id="1371">15</e>
    <e id="1372">16</e>
    <e id="1373">17</e>
    <e id="1374">18</e>
    <e id="1375">19</e>
    <e id="1376">20</e>
    <e id="1377">21</e>
    <e id="1378">22</e>
    <e id="1379">23</e>
    <e id="1380">24</e>
    <e id="1381">25</e>
    <e id="1382">26</e>
    <e id="1383">27</e>
    <e id="1384">28</e>
    <e id="1385">29</e>
    <e id="1386">30</e>
    <e id="1387">31</e>
    <e id="1388">32</e>
    <e id="1389">33</e>
    <e id="1390">34</e>
    <e id="1391">35</e>
    <e id="1392">36</e>
    <e id="1393">37</e>
    <e id="1394">38</e>
    <e id="1395">39</e>
    <e id="1396">40</e>
    <e id="1397">41</e>
    <e id="1398">42</e>
    <e id="1399">43</e>
    <e id="1400">44</e>
    <e id="1401">45</e>
    <e id="1402">46</e>
    <e id="1403">47</e>
    <e id="1404">48</e>
    <e id="1405">49</e>
    <e id="1406">50</e>
    <e id="1407">51</e>
    <e id="1408">52</e>
    <e id="1409">53</e>
    <e id="1410">54</e>
    <e id="1411">55</e>
    <e id="1412">56</e>
    <e id="1413">57</e>
    <e id="1414">58</e>
    <e id="1415">59</e>
    <e id="1416">60</e>
    <e id="1417">61</e>
    <e id="1418">62</e>
    <e id="1419">63</e>
    <e id="1420">64</e>
    <e id="1421">65</e>
    <e id="1422">66</e>
    <e id="1423">67</e>
    <e id="1424">68</e>
    <e id="1425">69</e>
    <e id="1426">70</e>
    <e id="1427">71</e>
    <e id="1428">72</e>
    <e id="1429">73</e>
    <e id="1430">74</e>
    <e id="1431">75</e>
    <e id="1432">76</e>
    <e id="1433">77</e>
    <e id="1434">78</e>
    <e id="1435">79</e>
    <e id="1436">80</e>
    <e id="1437">Brutal Plus Mutation Index</e>
    <e id="1438">0</e>
    <e id="1439">1</e>
    <e id="1440">2</e>
    <e id="1441">3</e>
    <e id="1442">4</e>
    <e id="1443">5</e>
    <e id="1444">6</e>
    <e id="1445">7</e>
    <e id="1446">8</e>
    <e id="1447">9</e>
    <e id="1448">10</e>
    <e id="1449">11</e>
    <e id="1450">12</e>
    <e id="1451">13</e>
    <e id="1452">14</e>
    <e id="1453">15</e>
    <e id="1454">16</e>
    <e id="1455">17</e>
    <e id="1456">18</e>
    <e id="1457">19</e>
    <e id="1458">20</e>
    <e id="1459">21</e>
    <e id="1460">22</e>
    <e id="1461">23</e>
    <e id="1462">24</e>
    <e id="1463">25</e>
    <e id="1464">26</e>
    <e id="1465">27</e>
    <e id="1466">28</e>
    <e id="1467">29</e>
    <e id="1468">30</e>
    <e id="1469">31</e>
    <e id="1470">32</e>
    <e id="1471">33</e>
    <e id="1472">34</e>
    <e id="1473">35</e>
    <e id="1474">36</e>
    <e id="1475">37</e>
    <e id="1476">38</e>
    <e id="1477">39</e>
    <e id="1478">40</e>
    <e id="1479">41</e>
    <e id="1480">42</e>
    <e id="1481">43</e>
    <e id="1482">44</e>
    <e id="1483">45</e>
    <e id="1484">46</e>
    <e id="1485">47</e>
    <e id="1486">48</e>
    <e id="1487">49</e>
    <e id="1488">50</e>
    <e id="1489">51</e>
    <e id="1490">52</e>
    <e id="1491">53</e>
    <e id="1492">54</e>
    <e id="1493">55</e>
    <e id="1494">56</e>
    <e id="1495">57</e>
    <e id="1496">58</e>
    <e id="1497">59</e>
    <e id="1498">60</e>
    <e id="1499">61</e>
    <e id="1500">62</e>
    <e id="1501">63</e>
    <e id="1502">64</e>
    <e id="1503">65</e>
    <e id="1504">66</e>
    <e id="1505">67</e>
    <e id="1506">68</e>
    <e id="1507">69</e>
    <e id="1508">70</e>
    <e id="1509">71</e>
    <e id="1510">72</e>
    <e id="1511">73</e>
    <e id="1512">74</e>
    <e id="1513">75</e>
    <e id="1514">76</e>
    <e id="1515">77</e>
    <e id="1516">78</e>
    <e id="1517">79</e>
    <e id="1518">80</e>
    <e id="1519">Brutal Plus Mutation Index</e>
    <e id="1520">0</e>
    <e id="1521">1</e>
    <e id="1522">2</e>
    <e id="1523">3</e>
    <e id="1524">4</e>
    <e id="1525">5</e>
    <e id="1526">6</e>
    <e id="1527">7</e>
    <e id="1528">8</e>
    <e id="1529">9</e>
    <e id="1530">10</e>
    <e id="1531">11</e>
    <e id="1532">12</e>
    <e id="1533">13</e>
    <e id="1534">14</e>
    <e id="1535">15</e>
    <e id="1536">16</e>
    <e id="1537">17</e>
    <e id="1538">18</e>
    <e id="1539">19</e>
    <e id="1540">20</e>
    <e id="1541">21</e>
    <e id="1542">22</e>
    <e id="1543">23</e>
    <e id="1544">24</e>
    <e id="1545">25</e>
    <e id="1546">26</e>
    <e id="1547">27</e>
    <e id="1548">28</e>
    <e id="1549">29</e>
    <e id="1550">30</e>
    <e id="1551">31</e>
    <e id="1552">32</e>
    <e id="1553">33</e>
    <e id="1554">34</e>
    <e id="1555">35</e>
    <e id="1556">36</e>
    <e id="1557">37</e>
    <e id="1558">38</e>
    <e id="1559">39</e>
    <e id="1560">40</e>
    <e id="1561">41</e>
    <e id="1562">42</e>
    <e id="1563">43</e>
    <e id="1564">44</e>
    <e id="1565">45</e>
    <e id="1566">46</e>
    <e id="1567">47</e>
    <e id="1568">48</e>
    <e id="1569">49</e>
    <e id="1570">50</e>
    <e id="1571">51</e>
    <e id="1572">52</e>
    <e id="1573">53</e>
    <e id="1574">54</e>
    <e id="1575">55</e>
    <e id="1576">56</e>
    <e id="1577">57</e>
    <e id="1578">58</e>
    <e id="1579">59</e>
    <e id="1580">60</e>
    <e id="1581">61</e>
    <e id="1582">62</e>
    <e id="1583">63</e>
    <e id="1584">64</e>
    <e id="1585">65</e>
    <e id="1586">66</e>
    <e id="1587">67</e>
    <e id="1588">68</e>
    <e id="1589">69</e>
    <e id="1590">70</e>
    <e id="1591">71</e>
    <e id="1592">72</e>
    <e id="1593">73</e>
    <e id="1594">74</e>
    <e id="1595">75</e>
    <e id="1596">76</e>
    <e id="1597">77</e>
    <e id="1598">78</e>
    <e id="1599">79</e>
    <e id="1600">80</e>
    <e id="1601">同盟指揮官根值</e>
    <e id="1602">同盟指揮官</e>
    <e id="1603">同盟指揮官</e>
    <e id="1604">同盟指揮官</e>
    <e id="1605">同盟指揮官</e>
    <e id="1606">同盟指揮官</e>
    <e id="1607">同盟指揮官</e>
    <e id="1608">同盟指揮官</e>
    <e id="1609">同盟指揮官</e>
    <e id="1610">同盟指揮官</e>
    <e id="1611">同盟指揮官</e>
    <e id="1612">同盟指揮官</e>
    <e id="1613">同盟指揮官</e>
    <e id="1614">同盟指揮官</e>
    <e id="1615">同盟指揮官</e>
    <e id="1616">ALLIED COMMANDERS</e>
    <e id="1617">ALLIED COMMANDERS</e>
    <e id="1618">ALLIED COMMANDERS</e>
    <e id="1619">ALLIED COMMANDERS</e>
    <e id="1620">ALLIED COMMANDERS</e>
    <e id="1621">同盟指揮官</e>
    <e id="1622">標準</e>
    <e id="1623">經驗值</e>
    <e id="1624">經驗值</e>
    <e id="1625">消耗的資源：</e>
    <e id="1626">消耗資源於單位、建築或升級可獲得經驗值</e>
    <e id="1627">消滅的敵軍：</e>
    <e id="1628">消滅敵方單位或建築可獲得經驗值</e>
    <e id="1629">表現評分</e>
    <e id="1630">表現評分</e>
    <e id="1631">平均未消耗的資源量</e>
    <e id="1632">平均未花光的資源數</e>
    <e id="1633">補給值達到上限的總時間</e>
    <e id="1634">對戰中補給值達到上限的總秒數（例如補給值達到50/50）</e>
    <e id="1635">創建的工作單位</e>
    <e id="1636">每分鐘操作數</e>
    <e id="1637">你每分鐘完成的操作數（每分鐘操作數）</e>
    <e id="1638">得分摘要</e>
    <e id="1639">得分摘要</e>
    <e id="1640">資源</e>
    <e id="1641">單位</e>
    <e id="1642">建築</e>
    <e id="1643">科技</e>
    <e id="1644">總分</e>
    <e id="1645">單位</e>
    <e id="1646">單位</e>
    <e id="1647">訓練的單位</e>
    <e id="1648">擊殺的單位計數</e>
    <e id="1649">建造的建築</e>
    <e id="1650">摧毀的建築計數</e>
    <e id="1651">建造順序</e>
    <e id="1652">建造順序</e>
    <e id="1653">圖表</e>
    <e id="1654">圖表</e>
    <e id="1655">單位數值</e>
    <e id="1656">資源採集率</e>
    <e id="1657">升級花費</e>
    <e id="1658">有效的工作單位</e>
    <e id="1659">目標</e>
    <e id="1660">執政官</e>
    <e id="1661">行星要塞</e>
    <e id="1662">感染蟲</e>
    <e id="1663">反應爐</e>
    <e id="1664">異化蟲</e>
    <e id="1665">變形蟲</e>
    <e id="1666">孵化所</e>
    <e id="1667">追獵者</e>
    <e id="1668">機械研究所</e>
    <e id="1669">幽靈特務</e>
    <e id="1670">雷獸洞穴</e>
    <e id="1671">感應塔</e>
    <e id="1672">軍工廠</e>
    <e id="1673">進化室</e>
    <e id="1674">戰巡艦</e>
    <e id="1675">科技實驗室</e>
    <e id="1676">核融合核心</e>
    <e id="1677">指揮中心</e>
    <e id="1678">刺蛇</e>
    <e id="1679">螺旋塔</e>
    <e id="1680">兵工廠</e>
    <e id="1681">瓦斯處理廠</e>
    <e id="1682">Extractor</e>
    <e id="1683">掠奪者</e>
    <e id="1684">冶煉廠</e>
    <e id="1685">死神</e>
    <e id="1686">電機工程所</e>
    <e id="1687">女妖轟炸機</e>
    <e id="1688">反應爐</e>
    <e id="1689">探測機</e>
    <e id="1690">變形蟲</e>
    <e id="1691">狂戰士</e>
    <e id="1692">反應爐</e>
    <e id="1693">攻城坦克</e>
    <e id="1694">機械控制核心</e>
    <e id="1695">腐化飛蟲</e>
    <e id="1696">變形蟲</e>
    <e id="1697">變形蟲</e>
    <e id="1698">虛空艦</e>
    <e id="1699">寄生王蟲</e>
    <e id="1700">黑暗聖堂武士</e>
    <e id="1701">攻擊者</e>
    <e id="1702">巨型螺旋塔</e>
    <e id="1703">聖母艦</e>
    <e id="1704">Deep Warren</e>
    <e id="1705">蟲苔瘤</e>
    <e id="1706">瓦斯萃取巢</e>
    <e id="1707">哨衛</e>
    <e id="1708">星際之門</e>
    <e id="1709">光子加農砲</e>
    <e id="1710">毒爆蟲巢</e>
    <e id="1711">艦隊導航台</e>
    <e id="1712">渡鴉</e>
    <e id="1713">飛螳</e>
    <e id="1714">補給站</e>
    <e id="1715">感染巢</e>
    <e id="1716">蟑螂繁殖場</e>
    <e id="1717">黑暗聖殿</e>
    <e id="1718">刺蛇獸穴</e>
    <e id="1719">Lurker</e>
    <e id="1720">監察王蟲</e>
    <e id="1721">工蟲</e>
    <e id="1722">機械製造廠</e>
    <e id="1723">科技實驗室</e>
    <e id="1724">Refinery</e>
    <e id="1725">Assimilator</e>
    <e id="1726">科技實驗室</e>
    <e id="1727">脊刺爬行蟲</e>
    <e id="1728">太空工程車</e>
    <e id="1729">蟲苔瘤</e>
    <e id="1730">星軌指揮總部</e>
    <e id="1731">雷獸</e>
    <e id="1732">星際港</e>
    <e id="1733">高階聖堂武士</e>
    <e id="1734">鳳凰戰機</e>
    <e id="1735">惡狼</e>
    <e id="1736">陸戰隊</e>
    <e id="1737">后蟲</e>
    <e id="1738">觀察者</e>
    <e id="1739">聖堂文庫</e>
    <e id="1740">幽靈特務學院</e>
    <e id="1741">醫療艇</e>
    <e id="1742">王蟲</e>
    <e id="1743">巨像</e>
    <e id="1744">範圍測試</e>
    <e id="1745">不朽者</e>
    <e id="1746">維京戰機</e>
    <e id="1747">反應爐</e>
    <e id="1748">水晶塔</e>
    <e id="1749">Ravager</e>
    <e id="1750">瓦斯精煉廠</e>
    <e id="1751">航空母艦</e>
    <e id="1752">Shield Battery</e>
    <e id="1753">蟑螂</e>
    <e id="1754">星核</e>
    <e id="1755">變形蟲</e>
    <e id="1756">孵化池</e>
    <e id="1757">碉堡</e>
    <e id="1758">飛彈砲台</e>
    <e id="1759">目標</e>
    <e id="1760">傳輸稜鏡</e>
    <e id="1761">蟲穴</e>
    <e id="1762">蟲殖地網</e>
    <e id="1763">空間之門</e>
    <e id="1764">Overlord</e>
    <e id="1765">蟲巢</e>
    <e id="1766">毒爆蟲</e>
    <e id="1767">地下蠕蟲</e>
    <e id="1768">核彈</e>
    <e id="1769">孢子爬行蟲</e>
    <e id="1770">兵營</e>
    <e id="1771">科技實驗室</e>
    <e id="1772">Renegade Missile Turret</e>
    <e id="1773">雷神</e>
    <e id="1774">傳送門</e>
    <e id="1775">變形蟲</e>
    <e id="1776">暮光議會</e>
    <e id="1777">空間之門</e>
    <e id="1778">蟲族的遠程攻擊等級2</e>
    <e id="1779">代謝合成</e>
    <e id="1780">離心蟲鉤</e>
    <e id="1781">人類載具的武器等級3</e>
    <e id="1782">導引飛彈</e>
    <e id="1783">蠕動</e>
    <e id="1784">神族地面單位的裝甲等級3</e>
    <e id="1785">人類船艦的武器等級3</e>
    <e id="1786">人類船艦的合金板等級1</e>
    <e id="1787">莫比斯反應爐</e>
    <e id="1788">地獄預燃器</e>
    <e id="1789">遠程熱能射線</e>
    <e id="1790">神族空中單位的武器等級2</e>
    <e id="1791">人類載具的合金板等級1</e>
    <e id="1792">耐用性材料</e>
    <e id="1793">流體葉片</e>
    <e id="1794">神族的護盾等級1</e>
    <e id="1795">人類船艦的合金板等級2</e>
    <e id="1796">匿蹤力場</e>
    <e id="1797">震撼彈</e>
    <e id="1798">重建膠質</e>
    <e id="1799">幽能風暴</e>
    <e id="1800">新型鋼鐵結構</e>
    <e id="1801">科維反應爐</e>
    <e id="1802">人類步兵的裝甲等級3</e>
    <e id="1803">蟲族的遠程攻擊等級3</e>
    <e id="1804">人類船艦的合金板等級3</e>
    <e id="1805">死神疾行</e>
    <e id="1806">神族空中單位的裝甲等級2</e>
    <e id="1807">神族空中單位的武器等級3</e>
    <e id="1808">蟲殼導流</e>
    <e id="1809">高警備自動追蹤</e>
    <e id="1810">神族空中單位的裝甲等級1</e>
    <e id="1811">蟲族的近戰攻擊等級3</e>
    <e id="1812">重力引擎</e>
    <e id="1813">人類載具的武器等級1</e>
    <e id="1814">單兵匿蹤</e>
    <e id="1815">神族空中單位的裝甲等級3</e>
    <e id="1816">巨型反應爐</e>
    <e id="1817">病原體腺</e>
    <e id="1818">遁地</e>
    <e id="1819">蟲族的近戰攻擊等級2</e>
    <e id="1820">人類船艦的武器等級2</e>
    <e id="1821">戰鬥盾牌</e>
    <e id="1822">攻城科技</e>
    <e id="1823">幾丁化甲殼</e>
    <e id="1824">人類步兵的裝甲等級1</e>
    <e id="1825">人類步兵的武器等級3</e>
    <e id="1826">瞬移</e>
    <e id="1827">蟲族空中單位的武器等級3</e>
    <e id="1828">神族地面單位的武器等級3</e>
    <e id="1829">蟲族空中單位的蟲殼等級2</e>
    <e id="1830">腹腔氣囊</e>
    <e id="1831">神族地面單位的武器等級2</e>
    <e id="1832">神族地面單位的武器等級1</e>
    <e id="1833">蟲族空中單位的攻擊等級2</e>
    <e id="1834">蟲族空中單位的攻擊等級1</e>
    <e id="1835">人類載具的武器等級2</e>
    <e id="1836">人類步兵的裝甲等級2</e>
    <e id="1837">人類步兵的武器等級1</e>
    <e id="1838">重力子彈射器</e>
    <e id="1839">神族地面單位的裝甲等級1</e>
    <e id="1840">人類載具的合金板等級3</e>
    <e id="1841">蟲族空中單位的蟲殼等級1</e>
    <e id="1842">鑿溝脊刺</e>
    <e id="1843">代謝加速</e>
    <e id="1844">蟲族地面單位的蟲殼等級2</e>
    <e id="1845">掘地爪</e>
    <e id="1846">蟲族地面單位的蟲殼等級3</e>
    <e id="1847">蟲族地面單位的蟲殼等級1</e>
    <e id="1848">重力加速器</e>
    <e id="1849">醫療反應爐</e>
    <e id="1850">人類步兵的武器等級2</e>
    <e id="1851">腎上腺體</e>
    <e id="1852">蟲族的近戰攻擊等級1</e>
    <e id="1853">神族的護盾等級3</e>
    <e id="1854">神族的護盾等級2</e>
    <e id="1855">蟲族的遠程攻擊等級1</e>
    <e id="1856">戰鬥藥劑</e>
    <e id="1857">有機蟲殼</e>
    <e id="1858">衝鋒</e>
    <e id="1859">蟲族空中單位的蟲殼等級3</e>
    <e id="1860">人類船艦的武器等級1</e>
    <e id="1861">人類建築的裝甲</e>
    <e id="1862">幻影分身</e>
    <e id="1863">武器改裝</e>
    <e id="1864">腹肌耐力</e>
    <e id="1865">神族空中單位的武器等級1</e>
    <e id="1866">人類載具的合金板等級2</e>
    <e id="1867">約頓增壓器</e>
    <e id="1868">凱達林水晶項鍊</e>
    <e id="1869">神族地面單位的裝甲等級2</e>
    <e id="1870">基本說明</e>
    <e id="1871">如何獲勝</e>
    <e id="1872">進階說明</e>
</Locale>