<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Acres Verdes</e>
    <e id="2">En este mapa para jugar en equipo, compartes una fortaleza con tus aliados. La ruta del medio ofrece el acceso más rápido a tus oponentes, pero las rutas laterales son ricas en recursos y poseen un elemento de sorpresa.</e>
    <e id="3">Agria (Jungla)</e>
    <e id="4">Melé</e>
    <e id="5">Partida de melé estándar contra otros jugadores.</e>
    <e id="6">1 vs. 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Melé</e>
    <e id="9">Partida de melé estándar contra otros jugadores.</e>
    <e id="10">2 vs. 2</e>
    <e id="11">Dos equipos de dos luchan por la supremacía.</e>
    <e id="12">Melé</e>
    <e id="13">Partida de melé estándar contra otros jugadores.</e>
    <e id="14">3 vs. 3</e>
    <e id="15">Dos equipos de tres se enfrentan en el campo de batalla.</e>
    <e id="16">Melé</e>
    <e id="17">Partida de melé estándar contra otros jugadores.</e>
    <e id="18">Todos contra todos</e>
    <e id="19">Todos los jugadores luchan hasta que quede sólo uno.</e>
    <e id="20">Coop. contra la IA</e>
    <e id="21">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="22">Muy fácil</e>
    <e id="23">Enfrenta a la IA de la computadora en nivel de dificultad muy fácil.</e>
    <e id="24">Coop. contra la IA</e>
    <e id="25">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="26">Coop. fácil</e>
    <e id="27">Enfrenta a la IA de la computadora en nivel de dificultad fácil.</e>
    <e id="28">Coop. contra la IA</e>
    <e id="29">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="30">Coop. intermedio</e>
    <e id="31">Enfrenta a la IA de la computadora en nivel de dificultad intermedio.</e>
    <e id="32">Coop. contra la IA</e>
    <e id="33">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="34">Coop. difícil</e>
    <e id="35">Enfrenta a la IA de la computadora en nivel de dificultad difícil.</e>
    <e id="36">Coop. contra la IA</e>
    <e id="37">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="38">Coop. muy difícil</e>
    <e id="39">Enfrenta a la IA de la computadora en nivel de dificultad muy difícil.</e>
    <e id="40">Coop. contra la IA</e>
    <e id="41">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="42">Coop. demencial</e>
    <e id="43">Enfrenta a la IA de la computadora en nivel de dificultad demencial.</e>
    <e id="44">Varios</e>
    <e id="45">Tipo de juego no clasificado.</e>
    <e id="46">Otro</e>
    <e id="47">Modo de juego no clasificado.</e>
    <e id="48">Instrucciones básicas</e>
    <e id="49">Cómo ganar</e>
    <e id="50">Instrucciones avanzadas</e>
</Locale>