<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Discord IV more expansions</e>
    <e id="2">Contrôler les tours Xel&apos;Naga centrales offre une meilleure visibilité qui permet de défendre plus facilement les extensions périphériques. Vérifiez l&apos;autre voie d&apos;accès avant de passer à l&apos;attaque, car les troupes adverses peuvent lancer un assaut par cette route.</e>
    <e id="3">Avernus (plate-forme spatiale)</e>
    <e id="4">Mêlée</e>
    <e id="5">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="6">1c1</e>
    <e id="7">Deux joueurs s’affrontent jusqu’à la mort.</e>
    <e id="8">Mêlée</e>
    <e id="9">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="10">2c2</e>
    <e id="11">Deux équipes luttent pour la domination.</e>
    <e id="12">Mêlée</e>
    <e id="13">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="14">Chacun pour soi</e>
    <e id="15">Tous les joueurs s’affrontent jusqu’à ce qu’il n’en reste qu’un.</e>
    <e id="16">Coop contre IA</e>
    <e id="17">Parties jouées en coopération contre l’ordinateur</e>
    <e id="18">Très facile</e>
    <e id="19">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="20">Coop contre IA</e>
    <e id="21">Parties jouées en coopération contre l’ordinateur</e>
    <e id="22">Facile</e>
    <e id="23">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="24">Coop contre IA</e>
    <e id="25">Parties jouées en coopération contre l’ordinateur</e>
    <e id="26">Moyen</e>
    <e id="27">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="28">Coop contre IA</e>
    <e id="29">Parties jouées en coopération contre l’ordinateur</e>
    <e id="30">Difficile</e>
    <e id="31">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="32">Coop contre IA</e>
    <e id="33">Parties jouées en coopération contre l’ordinateur</e>
    <e id="34">Plus difficile</e>
    <e id="35">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="36">Coop contre IA</e>
    <e id="37">Parties jouées en coopération contre l’ordinateur</e>
    <e id="38">Très difficile</e>
    <e id="39">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="40">Coop contre IA</e>
    <e id="41">Parties jouées en coopération contre l’ordinateur</e>
    <e id="42">Élite</e>
    <e id="43">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="44">Coop contre IA</e>
    <e id="45">Parties jouées en coopération contre l’ordinateur</e>
    <e id="46">Tricheur 1 (Vision)</e>
    <e id="47">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="48">Coop contre IA</e>
    <e id="49">Parties jouées en coopération contre l’ordinateur</e>
    <e id="50">Tricheur 2 (ressources)</e>
    <e id="51">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="52">Coop contre IA</e>
    <e id="53">Parties jouées en coopération contre l’ordinateur</e>
    <e id="54">Tricheur 3 (Dément)</e>
    <e id="55">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="56">Archonte</e>
    <e id="57">Se partager les commandes d’un archonte contre d’autres joueurs</e>
    <e id="58">1c1</e>
    <e id="59">Deux archontes s’affrontent jusqu’à la mort.</e>
    <e id="60">Archonte</e>
    <e id="61">Se partager les commandes d’un archonte contre d’autres joueurs</e>
    <e id="62">2c2</e>
    <e id="63">Deux équipes de deux archontes luttent pour la domination.</e>
    <e id="64">Archonte</e>
    <e id="65">Se partager les commandes d’un archonte contre d’autres joueurs</e>
    <e id="66">Chacun pour soi</e>
    <e id="67">Tous les archontes s’affrontent jusqu’à ce qu’il n’en reste qu’un.</e>
    <e id="68">Archonte</e>
    <e id="69">Se partager les commandes d’un archonte contre d’autres joueurs</e>
    <e id="70">Personnaliser</e>
    <e id="71">Tous les réglages peuvent être personnalisés.</e>
    <e id="72">Archonte en coop contre l’IA</e>
    <e id="73">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="74">Très facile</e>
    <e id="75">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="76">Archonte en coop contre l’IA</e>
    <e id="77">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="78">Facile</e>
    <e id="79">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="80">Archonte en coop contre l’IA</e>
    <e id="81">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="82">Moyen</e>
    <e id="83">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="84">Archonte en coop contre l’IA</e>
    <e id="85">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="86">Difficile</e>
    <e id="87">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="88">Archonte en coop contre l’IA</e>
    <e id="89">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="90">Plus difficile</e>
    <e id="91">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="92">Archonte en coop contre l’IA</e>
    <e id="93">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="94">Très difficile</e>
    <e id="95">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="96">Archonte en coop contre l’IA</e>
    <e id="97">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="98">Élite</e>
    <e id="99">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="100">Archonte en coop contre l’IA</e>
    <e id="101">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="102">Tricheur 1 (Vision)</e>
    <e id="103">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="104">Archonte en coop contre l’IA</e>
    <e id="105">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="106">Tricheur 2 (ressources)</e>
    <e id="107">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="108">Archonte en coop contre l’IA</e>
    <e id="109">Partagez les commandes d’un archonte en coop contre l’IA.</e>
    <e id="110">Tricheur 3 (Dément)</e>
    <e id="111">Affrontez l’IA de l’ordinateur au niveau de difficulté donné.</e>
    <e id="112">Divers</e>
    <e id="113">Type de jeu sans classification</e>
    <e id="114">Autre</e>
    <e id="115">Mode de jeu sans classification.</e>
    <e id="116">Instructions de base</e>
    <e id="117">Comment gagner</e>
    <e id="118">Instructions avancées</e>
</Locale>