<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">虫群之心(Mod)</e>
    <e id="2">虫群之心(Mod)</e>
    <e id="3">母舰核心</e>
    <e id="4">恶蝠</e>
    <e id="5">先知</e>
    <e id="6">星灵蛇区段演示</e>
    <e id="7">虫群宿主</e>
    <e id="8">风暴战舰</e>
    <e id="9">飞蛇</e>
    <e id="10">虫道毁灭者</e>
    <e id="11">菌塔</e>
    <e id="12">寡妇雷</e>
    <e id="13">阴离子脉冲水晶</e>
    <e id="14">耐久蝗虫</e>
    <e id="15">战斗药剂</e>
    <e id="16">阴离子脉冲水晶</e>
    <e id="17">坑道颌骨</e>
    <e id="18">优势射程</e>
    <e id="19">变形伺服系统</e>
    <e id="20">进化潜地冲锋</e>
    <e id="21">收割者跳跃</e>
    <e id="22">玻色子核心</e>
    <e id="23">250毫米口径歼敌炮</e>
    <e id="24">神经寄生</e>
    <e id="25">量子反应堆</e>
    <e id="26">肌腱扩增</e>
    <e id="27">恢复护盾</e>
    <e id="28">基础说明</e>
    <e id="29">如何获胜</e>
    <e id="30">进阶说明</e>
</Locale>