<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Gorged of Discorded</e>
    <e id="2">지도의 절반이 요새입니다. 팀 요새 안의 확장 지역을 확보하면서, 요새로 이어지는 두 개의 언덕 입구 방어에 집중하십시오.</e>
    <e id="3">(군단의심장) 파에톤 (사막)</e>
    <e id="4">섬멸전</e>
    <e id="5">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="6">1대1</e>
    <e id="7">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="8">섬멸전</e>
    <e id="9">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="10">2대2</e>
    <e id="11">두 명으로 구성된 두 팀이 패권을 놓고 경쟁합니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">3대3</e>
    <e id="15">세 명으로 구성된 두 팀이 전장에서 맞대결을 펼칩니다.</e>
    <e id="16">섬멸전</e>
    <e id="17">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="18">개별 전투</e>
    <e id="19">단 한 명만 남을 때까지 모든 플레이어가 전투를 벌입니다.</e>
    <e id="20">인공지능 상대 협동전</e>
    <e id="21">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="22">아주 쉬움</e>
    <e id="23">인공지능의 난이도를 설정합니다.</e>
    <e id="24">인공지능 상대 협동전</e>
    <e id="25">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="26">쉬움</e>
    <e id="27">인공지능의 난이도를 설정합니다.</e>
    <e id="28">인공지능 상대 협동전</e>
    <e id="29">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="30">중간</e>
    <e id="31">인공지능의 난이도를 설정합니다.</e>
    <e id="32">인공지능 상대 협동전</e>
    <e id="33">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="34">어려움</e>
    <e id="35">인공지능의 난이도를 설정합니다.</e>
    <e id="36">인공지능 상대 협동전</e>
    <e id="37">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="38">더 어려움</e>
    <e id="39">인공지능의 난이도를 설정합니다.</e>
    <e id="40">인공지능 상대 협동전</e>
    <e id="41">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="42">아주 어려움</e>
    <e id="43">인공지능의 난이도를 설정합니다.</e>
    <e id="44">인공지능 상대 협동전</e>
    <e id="45">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="46">정예</e>
    <e id="47">인공지능의 난이도를 설정합니다.</e>
    <e id="48">인공지능 상대 협동전</e>
    <e id="49">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="50">치터 1: 시야</e>
    <e id="51">인공지능의 난이도를 설정합니다.</e>
    <e id="52">인공지능 상대 협동전</e>
    <e id="53">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="54">치터 2: 자원</e>
    <e id="55">인공지능의 난이도를 설정합니다.</e>
    <e id="56">인공지능 상대 협동전</e>
    <e id="57">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대하는 게임입니다.</e>
    <e id="58">치터 3: 가장 어려움</e>
    <e id="59">인공지능의 난이도를 설정합니다.</e>
    <e id="60">그 밖의 범주</e>
    <e id="61">기타 게임 유형입니다.</e>
    <e id="62">기타</e>
    <e id="63">미분류 게임 모드입니다.</e>
    <e id="64">기본 설명</e>
    <e id="65">승리 방식</e>
    <e id="66">고급 설명</e>
</Locale>