<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">The Curse of Tristram : BETA2</e>
    <e id="2">THE CURSE OF TRISTRAM #BETA2&lt;br&gt;&lt;br&gt;----------------------------------------------&lt;br&gt;&lt;br&gt;If you appreciate the mod you can&lt;br&gt;consider making a contribution to keep the project going.&lt;br&gt;The patreon page is also a really good updated guide to read (link below)!&lt;br&gt;&lt;br&gt;Thank you for your support!&lt;br&gt;Egod</e>
    <e id="3">Snow Refinery</e>
    <e id="4">RPG</e>
    <e id="5">Level up and explore in roleplaying games.</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">BloodRaven_FrostProjectile</e>
    <e id="9">Goat_corpse</e>
    <e id="10">Hero_Barbarian (with Spear)</e>
    <e id="11">GhoulZombie COrpse</e>
    <e id="12">Hero_Druid (with Wand)</e>
    <e id="13">Hero_Sorceress (with wand)</e>
    <e id="14">Hero_Druid (with Spear)</e>
    <e id="15">Hero_Sorceress (with bow)</e>
    <e id="16">Fallen_Shaman_Projectile</e>
    <e id="17">Hero_Druid (with Sword)</e>
    <e id="18">LightningTainted_projectile</e>
    <e id="19">PoisonCreeper_UnitPrincipal</e>
    <e id="20">Hero_Necromancer</e>
    <e id="21">ThrowingAxeProjectile</e>
    <e id="22">Maggot_Range</e>
    <e id="23">Spike Fiend</e>
    <e id="24">Blood Hawk_Corpse</e>
    <e id="25">Blood Hawk Nest_Corpse</e>
    <e id="26">Teleknesis_Projectile</e>
    <e id="27">DELETER</e>
    <e id="28">Fallen Shaman</e>
    <e id="29">Hero_Sorceress (with Sword)</e>
    <e id="30">MagicArrow_projectile</e>
    <e id="31">Hero_Paladin (with mace)</e>
    <e id="32">Flamethrower Projectile</e>
    <e id="33">Hero_Amazon_sword</e>
    <e id="34">Hero_Barbarian</e>
    <e id="35">Hero_Paladin (with Axe)</e>
    <e id="36">Raven_summon</e>
    <e id="37">Bashiok</e>
    <e id="38">Demon Imp</e>
    <e id="39">fetishmeleeCorpse</e>
    <e id="40">Meteor-WorldRandomEvent</e>
    <e id="41">ClawViper_corpse</e>
    <e id="42">Meteor-Projectile</e>
    <e id="43">WorldCurse_Tornado</e>
    <e id="44">Firebolt_projectile</e>
    <e id="45">IceBolt_Projectilev2</e>
    <e id="46">LightningArrow_projectile</e>
    <e id="47">skeletonranged Corpse</e>
    <e id="48">Hero_RIen</e>
    <e id="49">FetishShamantprojectile</e>
    <e id="50">Hero_Sorceress (with Mace)</e>
    <e id="51">Fallen Corpse(bleu)</e>
    <e id="52">missile projectile</e>
    <e id="53">Hero_Paladin (with Wand)</e>
    <e id="54">Hero_Paladin (with dagger)</e>
    <e id="55">PoisonProjectile</e>
    <e id="56">Hero_Barbarian (with dagger)</e>
    <e id="57">LaserProjectile</e>
    <e id="58">Hero_Sorceress (with Dagger)</e>
    <e id="59">Rosch</e>
    <e id="60">Hero_Paladin (with Orb)</e>
    <e id="61">Hero_Paladin (CHARGE)</e>
    <e id="62">Skeleton Second Life</e>
    <e id="63">Hero_Necro (with Axe)</e>
    <e id="64">FallenShaman_Corpse(blue)</e>
    <e id="65">Hero_Barbarian (with wand)</e>
    <e id="66">ICeBLast_Projecvtile</e>
    <e id="67">OakSage_summon</e>
    <e id="68">BigRed Corpse</e>
    <e id="69">Hero_Amazon_Spear</e>
    <e id="70">FrozenOrb(COUNTESS)_Projectile</e>
    <e id="71">BloodRaven_BoneProjectile</e>
    <e id="72">TeethBolt projectile</e>
    <e id="73">MachineGun projectile</e>
    <e id="74">Frogv2 Corpse</e>
    <e id="75">Hero_AmazonSPEARv2</e>
    <e id="76">SuccubusBOSS_Projectile (Mythic)</e>
    <e id="77">SkeletonBoss_Projectile</e>
    <e id="78">Demon Imp Corpse</e>
    <e id="79">Hero_Paladin (with Spear)</e>
    <e id="80">Werebear_Form</e>
    <e id="81">PitspawnFouldog</e>
    <e id="82">Hero_MechWarrior</e>
    <e id="83">Fallen Second Life</e>
    <e id="84">Lightning Enchanted_Projectile</e>
    <e id="85">Hero_Sorceress (with Axe)</e>
    <e id="86">BoneskeletonMelee Corpse</e>
    <e id="87">Hero_Sorceress (with Spear)</e>
    <e id="88">BloodRavenCOrspe</e>
    <e id="89">Hero_Druid</e>
    <e id="90">Shockprojectile</e>
    <e id="91">Hero_Druid (with Axe)</e>
    <e id="92">SuccubusBOSS_Projectile</e>
    <e id="93">Werewolf_Form</e>
    <e id="94">Skeleton Mage</e>
    <e id="95">BloodRaven_FireProjectile</e>
    <e id="96">FireArrow_projectile</e>
    <e id="97">ShockWeb_Projectile</e>
    <e id="98">Goat_Bruncorpse</e>
    <e id="99">Hero_Barbarian (with Sword)</e>
    <e id="100">Hero_Necro (with bow)</e>
    <e id="101">fetishshamanCorpse</e>
    <e id="102">ArrowBoltprojectile</e>
    <e id="103">HUngryDead COrpse</e>
    <e id="104">Hero_Barbarian (with mace)</e>
    <e id="105">Hero_Necro (with Mace)</e>
    <e id="106">Tainted Demon</e>
    <e id="107">Fallen Corpse</e>
    <e id="108">Hero_Druid (with Orb)</e>
    <e id="109">Hero_Paladin (with bow)</e>
    <e id="110">Spikerous Beast</e>
    <e id="111">Andariel_SingleProjectile</e>
    <e id="112">Maggot_Range_Corpse</e>
    <e id="113">Hero_Sorceress</e>
    <e id="114">Hero_Necro (with Sword)</e>
    <e id="115">skeletonMelee Corpse</e>
    <e id="116">Frogv2</e>
    <e id="117">Hero_Druid (with dagger)</e>
    <e id="118">Boneskeletonranged Corpse</e>
    <e id="119">Fallen Shaman (blue)</e>
    <e id="120">Skeleton_Mage_FireProjectile</e>
    <e id="121">Spike Fiend corpse</e>
    <e id="122">ClawViper</e>
    <e id="123">Wolf_summon</e>
    <e id="124">BoneAsh</e>
    <e id="125">Hero_Barbarian (with Orb)</e>
    <e id="126">FallenShaman_Corpse</e>
    <e id="127">Hero_Necro (with Spear)</e>
    <e id="128">ToxicProjectile</e>
    <e id="129">Hero_BarbarianSkin</e>
    <e id="130">Hero_Barbarian (with bow)</e>
    <e id="131">Thor Fiend</e>
    <e id="132">Hero_Paladin</e>
    <e id="133">Succubus_Projectile</e>
    <e id="134">Semi-Auto projectile</e>
    <e id="135">Hero_Necro (with Dagger)</e>
    <e id="136">Hero_Necro (with Orb)</e>
    <e id="137">GhostNPC2</e>
    <e id="138">ColdArrow_projectile</e>
    <e id="139">Clay_golem_Summon</e>
    <e id="140">Firecrow</e>
    <e id="141">Hero_Amazon_bow</e>
    <e id="142">Hero_Druid (with bow)</e>
    <e id="143">Basic Instructions</e>
    <e id="144">How To Win</e>
    <e id="145">Advanced Instructions</e>
    <e id="146">E-mail : Egod123@hotmail.com</e>
    <e id="147">Version 2.2</e>
    <e id="148">August 4, 2019</e>
    <e id="149">--------------------------------------------------------------------</e>
    <e id="150">The Curse of Tristram / BETA2</e>
    <e id="151">--------------------------------------------------------------------</e>
    <e id="152">Patch note v2.02</e>
    <e id="153"></e>
    <e id="154">General:</e>
    <e id="155">-Share your loots on discord! (or trade) (Follow the patreon link)</e>
    <e id="156">https://patreon.com/egod123</e>
    <e id="157">(Patreon/Facebook/Twitch/Discord/Youtube)</e>
    <e id="158"></e>
    <e id="159">Gameplay:</e>
    <e id="160"></e>
    <e id="161"></e>
    <e id="162">Bugs:</e>
    <e id="163">-When a player die with a aura and use revive, you lost the aura effect forever for the rest of the game (fixed)</e>
    <e id="164">--------------------------------------------------------------------</e>
    <e id="165">Class</e>
    <e id="166">--------------------------------------------------------------------</e>
    <e id="167">Barbarian: WIP</e>
    <e id="168">Sorceress:WIP</e>
    <e id="169">Necromancer:</e>
    <e id="170">-ClayGolem receive +50% lifebase</e>
    <e id="171">-Summon Skeleton receive +50% lifebase</e>
    <e id="172">Paladin:</e>
    <e id="173">-Holybolt now working correctly on Ghoul Zombie</e>
    <e id="174">Amazon:WIP</e>
    <e id="175">Druid:</e>
    <e id="176">-Summon Wolf receive +50% baselife</e>
    <e id="177">-Werewolf form attack speed reduced by -30%</e>
    <e id="178">Assassin:</e>
    <e id="179">-Burstofspeed reduced by -30%</e>
    <e id="180"></e>
    <e id="181">E-mail : Egod123@hotmail.com</e>
    <e id="182"></e>
    <e id="183">http://www.patreon.com/user?u=2885655</e>
</Locale>