<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">톰과제리:original new</e>
    <e id="2">원작자: 창자쏟고싶냐&lt;br&gt;&lt;br&gt;스타크래프트1의 톰과제리를 모티브로 한 6 : 2 대결구도의 유즈맵입니다&lt;br&gt;2명의 톰 플레이어를 반드시 요구하며 8인 플레이를 권장합니다&lt;br&gt;&lt;br&gt;&lt;br&gt;</e>
    <e id="3">(군단의 심장) 댈람 방주 (우주선)</e>
    <e id="4">생존</e>
    <e id="5">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="6">톰과제리</e>
    <e id="7">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="8">기본 설명</e>
    <e id="9">톰과 제리는 서로를 처치하는것이 목표입니다</e>
    <e id="10">제리는 도망다니며 치즈를 채취하여 진지를 갖추고 군대를 양성합니다</e>
    <e id="11">톰은 처치한 제리에게서 치즈를 강탈하여 스스로 성장합니다</e>
    <e id="12">승리 방식</e>
    <e id="13">  * 제리의 목표 - 톰을 하나라도 처치하거나 40분간 생존&lt;br&gt;  * 톰의 목표 - 모든 제리를 40분안에 처치</e>
    <e id="14">고급 설명</e>
    <e id="15">맵 중앙에서 제리로 동료를 구출 할 수 있습니다</e>
    <e id="16">고급 치즈일수록 개방형 지형에 노출되어 있습니다 위험을 안고 치즈를 채취할지 선택하십시오</e>
    <e id="17">톰은 기절 지뢰를 사용하여 제리의 구출을 방해 할 수 있습니다 지뢰 설치에 주력하십시오</e>
    <e id="18">버전 1.134</e>
    <e id="19">2016년 8월 30일</e>
    <e id="20">* 톰 </e>
    <e id="21">- 광란 단축기 R -&gt; B</e>
    <e id="22"></e>
    <e id="23">* 제리 </e>
    <e id="24">- 핵융합 전차 공격력 45 -&gt; 60</e>
    <e id="25">버전 1.137</e>
    <e id="26">2016년 9월 4일</e>
    <e id="27">* 제리</e>
    <e id="28">- 치즈상자 처치 200 -&gt; 400</e>
    <e id="29">- 치즈상자는 제리와 강습병으로 처치해야만 치즈 지급</e>
    <e id="30">버전 1.138</e>
    <e id="31">2016년 9월 10일</e>
    <e id="32">* 11, 6시 지역 지형 수정</e>
    <e id="33">버전 1.147</e>
    <e id="34">2016년 10월 1일</e>
    <e id="35">* 6시 지역 잔해 체력 300 -&gt; 500</e>
    <e id="36">* 톰을 선택하고 톰 대기시간에 톰이 나가면 10초 후 게임 종료</e>
    <e id="37"></e>
    <e id="38">* 제리 </e>
    <e id="39">- 강습병 시야 12 -&gt; 9</e>
    <e id="40">- 강습병 이속 = 제리 이속</e>
    <e id="41">버전 1.152</e>
    <e id="42">2016년 10월 20일</e>
    <e id="43">* 톰</e>
    <e id="44">- 10분 경과 시 치즈 지급 제거</e>
    <e id="45">- 20분 경과 시 2치즈 -&gt; 1치즈 지급</e>
    <e id="46">- 30분 경과 시 3치즈 -&gt; 2치즈 지급</e>
</Locale>