<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Coop Hots - 20. Mutalisk Evolution</e>
    <e id="2">The Mutalisk is ready for a new evolution, complete the mission to unlock it.</e>
    <e id="3">Braxis Alpha (Space Platform)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Coop</e>
    <e id="7">You need Heart of the Swarm to play.</e>
    <e id="8">Basic Instructions</e>
    <e id="9">How To Win</e>
    <e id="10">Advanced Instructions</e>
    <e id="11">Version 1.0</e>
    <e id="12">July 30, 2019</e>
    <e id="13">Initial release.</e>
    <e id="14">http://discord.gg/qT2UdZj</e>
</Locale>