<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Discord IV by: Greg</e>
    <e id="2">Controlling each of the center Xel'Naga Towers provides vision to more easily defend the side expansions. Check the other attack route before attacking, as opposing forces may be attacking through that route.</e>
    <e id="3">Avernus (Space Platform)</e>
    <e id="4">Miscellaneous</e>
    <e id="5">Miscellaneous game types</e>
    <e id="6">Discord IV By:GREG</e>
    <e id="7">Original map with Minerals++PLUS++</e>
    <e id="8">Basic Instructions</e>
    <e id="9">How To Win</e>
    <e id="10">Advanced Instructions</e>
</Locale>