<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">Coop Hots - 5. Fire in the Sky</e>
    <e id="2">完全没有任何说明。</e>
    <e id="3">（虫群之心）查尔堡垒（火山）</e>
    <e id="4">其他</e>
    <e id="5">未分类的游戏类型。</e>
    <e id="6">Custom</e>
    <e id="7">Heart of the Swarm Coop</e>
    <e id="8"></e>
    <e id="9">The second player has a separate base, attack quickly or they could fall to the Dominion forces.</e>
    <e id="10">基础说明</e>
    <e id="11">如何获胜</e>
    <e id="12">进阶说明</e>
    <e id="13">版本0.1</e>
    <e id="14">2019年6月13日</e>
    <e id="15">Private testing.</e>
    <e id="16">版本0.2</e>
    <e id="17">2019年6月29日</e>
    <e id="18">Hero ability selection screen now works.</e>
    <e id="19">版本0.3</e>
    <e id="20">2019年6月29日</e>
    <e id="21">Cinematic now only shows 1 Kerrigan.</e>
    <e id="22">版本0.4</e>
    <e id="23">2019年7月5日</e>
    <e id="24">Shadowlings now have a 6s cloak debuff rather than the 15 second debuff.</e>
    <e id="25">Maybe fixed the hero ready selection.</e>
    <e id="26">http://discord.gg/qT2UdZj</e>
</Locale>