<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">엘리시움</e>
    <e id="2">나선형 고원 전장이 중앙에서 연결되어 각각 다른 높이에 있는 자원 지역으로 이어집니다. 신중하게 경로를 선택해야 시간을 절약할 수 있습니다!</e>
    <e id="3">티폰 (황무지)</e>
    <e id="4">섬멸전</e>
    <e id="5">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="6">1대1</e>
    <e id="7">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="8">섬멸전</e>
    <e id="9">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="10">개별 전투</e>
    <e id="11">단 한 명만 남을 때까지 모든 플레이어가 전투를 벌입니다.</e>
    <e id="12">집정관</e>
    <e id="13">다른 플레이어들을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="14">1대1</e>
    <e id="15">두 집정관이 상대가 죽을 때까지 싸웁니다.</e>
    <e id="16">집정관</e>
    <e id="17">다른 플레이어들을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="18">개별 전투</e>
    <e id="19">단 한 명만 남을 때까지 모든 집정관이 전투를 벌입니다.</e>
    <e id="20">집정관</e>
    <e id="21">다른 플레이어들을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="22">사용자 지정</e>
    <e id="23">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="24">인공지능 상대 집정관 협동전</e>
    <e id="25">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="26">아주 쉬움</e>
    <e id="27">인공지능의 난이도를 설정합니다.</e>
    <e id="28">인공지능 상대 집정관 협동전</e>
    <e id="29">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="30">쉬움</e>
    <e id="31">인공지능의 난이도를 설정합니다.</e>
    <e id="32">인공지능 상대 집정관 협동전</e>
    <e id="33">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="34">중간</e>
    <e id="35">인공지능의 난이도를 설정합니다.</e>
    <e id="36">인공지능 상대 집정관 협동전</e>
    <e id="37">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="38">어려움</e>
    <e id="39">인공지능의 난이도를 설정합니다.</e>
    <e id="40">인공지능 상대 집정관 협동전</e>
    <e id="41">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="42">더 어려움</e>
    <e id="43">인공지능의 난이도를 설정합니다.</e>
    <e id="44">인공지능 상대 집정관 협동전</e>
    <e id="45">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="46">아주 어려움</e>
    <e id="47">인공지능의 난이도를 설정합니다.</e>
    <e id="48">인공지능 상대 집정관 협동전</e>
    <e id="49">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="50">정예</e>
    <e id="51">인공지능의 난이도를 설정합니다.</e>
    <e id="52">인공지능 상대 집정관 협동전</e>
    <e id="53">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="54">치터 1 (시야)</e>
    <e id="55">인공지능의 난이도를 설정합니다.</e>
    <e id="56">인공지능 상대 집정관 협동전</e>
    <e id="57">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="58">치터 2 (자원)</e>
    <e id="59">인공지능의 난이도를 설정합니다.</e>
    <e id="60">인공지능 상대 집정관 협동전</e>
    <e id="61">인공지능을 상대로 집정관으로 제어를 공유합니다.</e>
    <e id="62">치터 3  (가장 어려움)</e>
    <e id="63">인공지능의 난이도를 설정합니다.</e>
    <e id="64">그 밖의 범주</e>
    <e id="65">기타 게임 유형입니다.</e>
    <e id="66">기타</e>
    <e id="67">미분류 게임 모드입니다.</e>
    <e id="68">기본 설명</e>
    <e id="69">승리 방식</e>
    <e id="70">고급 설명</e>
</Locale>