<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Project Haven</e>
    <e id="2">Choose one of the various heroes, level up, learn new abilities and complete all of the objectives.&lt;br&gt;&lt;br&gt;Have bug reports, feedback or questions? Join the chat (Discord) below!&lt;br&gt;&lt;br&gt;Discord: discord.gg/FCPfur2</e>
    <e id="3">Korhal City</e>
    <e id="4">Action</e>
    <e id="5">Games which focus on quick action-packed gameplay.</e>
    <e id="6">Cooperative</e>
    <e id="7">Play with up to 5 players.</e>
    <e id="8">Action</e>
    <e id="9">Games which focus on quick action-packed gameplay.</e>
    <e id="10">Solo</e>
    <e id="11">Play alone.</e>
    <e id="12">NT:Drone</e>
    <e id="13">Pursuer</e>
    <e id="14">Grunty</e>
    <e id="15">Enforcer</e>
    <e id="16">Ghost</e>
    <e id="17">Overlord</e>
    <e id="18">HERC</e>
    <e id="19">Devouring One</e>
    <e id="20">Torrasque</e>
    <e id="21">ExUltra</e>
    <e id="22">Doomling</e>
    <e id="23">Omega Drone</e>
    <e id="24">Transfuser</e>
    <e id="25">Slug</e>
    <e id="26">NT:Zergling</e>
    <e id="27">Infested Ancient</e>
    <e id="28">E16</e>
    <e id="29">Roach</e>
    <e id="30">NT:Overlord</e>
    <e id="31">Drone</e>
    <e id="32">Seeker</e>
    <e id="33">Watcher</e>
    <e id="34">Drone</e>
    <e id="35">NT:Hydralisk</e>
    <e id="36">Mechanic</e>
    <e id="37">Baneling</e>
    <e id="38">ExR03</e>
    <e id="39">Fatty</e>
    <e id="40">Choker</e>
    <e id="41">Overlord</e>
    <e id="42">NT:Infestor</e>
    <e id="43">Roach Test</e>
    <e id="44">NT:Drone</e>
    <e id="45">Paristeel Bunker</e>
    <e id="46">Busterling</e>
    <e id="47">Zergling</e>
    <e id="48">Assassin</e>
    <e id="49">Roach</e>
    <e id="50">Brood Master</e>
    <e id="51">Hunterlisk</e>
    <e id="52">Hydralisk</e>
    <e id="53">Fatty</e>
    <e id="54">Prowler</e>
    <e id="55">Queen</e>
    <e id="56">Overseer</e>
    <e id="57">Adder</e>
    <e id="58">Choker</e>
    <e id="59">Marine</e>
    <e id="60">Spotter</e>
    <e id="61">Hydralisk</e>
    <e id="62">Mecha Ultralisk</e>
    <e id="63">EX.RVGR</e>
    <e id="64">Hydralisk</e>
    <e id="65">Ultralisk</e>
    <e id="66">Ultralisk</e>
    <e id="67">Tiny</e>
    <e id="68">Chieftain</e>
    <e id="69">NT:Lurker</e>
    <e id="70">Baneling</e>
    <e id="71">Maniac</e>
    <e id="72">Ingestor</e>
    <e id="73">Maniac Spawn</e>
    <e id="74">Yggdrasill</e>
    <e id="75">Firebat</e>
    <e id="76">Swarm Queen</e>
    <e id="77">Medivac Copy</e>
    <e id="78">Choker</e>
    <e id="79">Prisoner</e>
    <e id="80">Zergling</e>
    <e id="81">Spitterling</e>
    <e id="82">ExR02</e>
    <e id="83">Hydralisk</e>
    <e id="84">Devourling</e>
    <e id="85">Roach</e>
    <e id="86">Corruptor</e>
    <e id="87">Roach</e>
    <e id="88">Primalisk</e>
    <e id="89">Fatty</e>
    <e id="90">Drone</e>
    <e id="91">Overseer</e>
    <e id="92">Ultralisk</e>
    <e id="93">Medic</e>
    <e id="94">Infektor</e>
    <e id="95">Detector</e>
    <e id="96">NT:Ultralisk</e>
    <e id="97">Drone</e>
    <e id="98">Ultralisk</e>
    <e id="99">Roach</e>
    <e id="100">Overseer</e>
    <e id="101">SCV</e>
    <e id="102">Fatty</e>
    <e id="103">Hydralisk</e>
    <e id="104">Mindseer</e>
    <e id="105">Tunneling</e>
    <e id="106">Terran Infantry Armor Level 4</e>
    <e id="107">Terran Infantry Armor Level 4</e>
    <e id="108">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="109">Terran Infantry Armor Level 4</e>
    <e id="110">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="111">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="112"></e>
    <e id="113">Hotkey overview.</e>
    <e id="114">Basic Instructions</e>
    <e id="115">Work together with your teammates to survive and clear objectives.</e>
    <e id="116">Use Minerals to buy upgrades from Engineering Bays.</e>
    <e id="117">Experience and minerals are shared.</e>
    <e id="118">How To Win</e>
    <e id="119">Survive and successfully complete all objectives.</e>
    <e id="120">Advanced Instructions</e>
    <e id="121">Play the Tutorial.</e>
    <e id="122">If you are having Hotkey issues restart Starcraft 2 and set your Hotkey layout to Grid or Standard.</e>
    <e id="123">Version 1.517</e>
    <e id="124">June 9, 2019</e>
    <e id="125"></e>
    <e id="126">Version 1.518</e>
    <e id="127">June 10, 2019</e>
    <e id="128"></e>
    <e id="129">Version 1.519</e>
    <e id="130">June 14, 2019</e>
    <e id="131"></e>
    <e id="132">Version 1.520</e>
    <e id="133">June 16, 2019</e>
    <e id="134">General:</e>
    <e id="135">- Medkit L now removes Sunder, Debilitate and Ensnare.</e>
    <e id="136"></e>
    <e id="137">Commander:</e>
    <e id="138">- Calldown: Supply Depot energy cost increased from 5 to 25.</e>
    <e id="139">- Battlefield Training perk damage bonus reduced from 2% to 1%, health bonus increased from 2% to 10%.</e>
    <e id="140">- Magrail Munitions perk moved to level 10.</e>
    <e id="141">- Depot Research perk moved to level 15.</e>
    <e id="142">- Added new perk &quot;Nitro Thrusters&quot;.</e>
    <e id="143">- Added new perk &quot;Leadership&quot;.</e>
    <e id="144">- Bombing Run perk moved to level 20.</e>
    <e id="145">- Banshee Armament perk moved to level 25.</e>
    <e id="146">- Added new perk &quot;Guardian Angel&quot;.</e>
    <e id="147">- Orbital Relay perk moved to level 30, now also affects Calldown: Medivac and Thor. No longer reduces the cooldown of Calldown: Viking.</e>
    <e id="148"></e>
    <e id="149">Assassin:</e>
    <e id="150">- Fixed a bug causing holograms to be unable to use Concentrate Speed.</e>
    <e id="151"></e>
    <e id="152">Striker:</e>
    <e id="153">- Rush energy cost reduced from 20 to 10.</e>
    <e id="154">- Fatal Strike energy cost reduced from 20 to 10.</e>
    <e id="155">- Redirection energy cost reduced from 30 to 10.</e>
    <e id="156">- Swift perk no longer removes Rush cost, now instead reduces Rush cooldown by 1 second per enemy hit.</e>
    <e id="157">- Sudden perk bonus increased from 50% to 200%, duration reduced from 15 to 5 seconds.</e>
    <e id="158">- Critical Limit perk moved to level 10.</e>
    <e id="159">- Double Strike perk removed.</e>
    <e id="160">- Blader perk removed.</e>
    <e id="161">- Added new perk &quot;Vicious Strike&quot;.</e>
    <e id="162">- Strength perk moved to level 20.</e>
    <e id="163">- Replenish perk removed.</e>
    <e id="164">- Added new perk &quot;Fatal Combo&quot;.</e>
    <e id="165">- Endure perk removed.</e>
    <e id="166">- Added new perk &quot;Direct Energy&quot;.</e>
    <e id="167">- Added new perk &quot;Limit Break&quot;.</e>
    <e id="168">- Limit Breaker perk renamed Perfect Strike.</e>
    <e id="169">Version 1.521</e>
    <e id="170">June 18, 2019</e>
    <e id="171">Marine:</e>
    <e id="172">- Units affected by Bunker are now transparent.</e>
    <e id="173">- Combat Shield moved to level 20.</e>
    <e id="174">- Versatile moved to level 10, now increases regen by a percentage.</e>
    <e id="175"></e>
    <e id="176">Hunter:</e>
    <e id="177">- Predator Retribution Field now removes 1 stack of Debilitate, Sunder and Ensnare.</e>
    <e id="178"></e>
    <e id="179">Mercenary:</e>
    <e id="180">- C.R.E.A.M. removed.</e>
    <e id="181">- Explosive Round bonus minerals increased from 5 to 15.</e>
    <e id="182">- S.I.M.A.R. bonus minerals increased from 50 to 100.</e>
    <e id="183">- Money Rush perk now affects S.I.M.A.R. cooldown.</e>
    <e id="184">- Bulk Up perk now affects S.I.M.A.R.</e>
    <e id="185"></e>
    <e id="186">Widow Mine:</e>
    <e id="187">- Overload energy cost reduced from 100 to 40, cooldown increased from 120 to 180.</e>
    <e id="188">- Unstable Payload perk missiles increased from 1 to 3.</e>
    <e id="189">- Drilling Claws perk now also reduces cast time by 80%.</e>
    <e id="190">- Repair Station perk now also reduces Area Repair cost by 10.</e>
    <e id="191">- Power Response perk duration increased from 6 to 10.</e>
    <e id="192">- Added new perk &quot;Vital Feedback&quot;.</e>
    <e id="193"></e>
    <e id="194">Striker:</e>
    <e id="195">- Speed Strike perk number of targets increased from 2 to unlimited.</e>
    <e id="196">- Fatal Combo perk fixed a bug causing the cooldown to not reset.</e>
    <e id="197"></e>
    <e id="198">Specialist:</e>
    <e id="199">- Experimental Weapon evolve health changed to 5% health.</e>
    <e id="200">- RUN! perk move speed bonus removed, now reduces damage taken by 50%.</e>
    <e id="201">- Rapid Regeneration perk changed from 100% increased health regen to heal 2% health per second.</e>
    <e id="202">http://discord.gg/FCPfur2</e>
</Locale>