<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Mar Sara Wastes (7v7 Melee Map)</e>
    <e id="2">A meele map of epic porportions! Capable of having up to 14 players.&lt;br&gt;&lt;br&gt;Recommended teams are: 7v7, 4v4v4, 3v3v3v3, FFA&lt;br&gt;&lt;br&gt;It is highly recommened to set your graphics settings lower then usual, the games can get vary laggy!</e>
    <e id="3">Mar Sara (Wasteland)</e>
    <e id="4">Miscellaneous</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">7v7</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Miscellaneous</e>
    <e id="9">Unclassified game type.</e>
    <e id="10">4v4v4</e>
    <e id="11">All settings may be customized.</e>
    <e id="12">Miscellaneous</e>
    <e id="13">Unclassified game type.</e>
    <e id="14">4v4</e>
    <e id="15">All settings may be customized.</e>
    <e id="16">Miscellaneous</e>
    <e id="17">Unclassified game type.</e>
    <e id="18">3v3</e>
    <e id="19">All settings may be customized.</e>
    <e id="20">Miscellaneous</e>
    <e id="21">Unclassified game type.</e>
    <e id="22">7v7</e>
    <e id="23">All settings may be customized.</e>
    <e id="24">Miscellaneous</e>
    <e id="25">Unclassified game type.</e>
    <e id="26">4v4v4</e>
    <e id="27">All settings may be customized.</e>
    <e id="28">Miscellaneous</e>
    <e id="29">Unclassified game type.</e>
    <e id="30">4v4</e>
    <e id="31">All settings may be customized.</e>
    <e id="32">Miscellaneous</e>
    <e id="33">Unclassified game type.</e>
    <e id="34">3v3</e>
    <e id="35">All settings may be customized.</e>
    <e id="36">Map</e>
    <e id="37">Photo taken out of ForceSC2Strategy video involving this map.</e>
    <e id="38">Photo taken out of ForceSC2Strategy video involving this map.</e>
    <e id="39">Basic Instructions</e>
    <e id="40">Its a melee map. You have set teams and you must kill the other team(s).</e>
    <e id="41">How To Win</e>
    <e id="42">Kill opposition.</e>
    <e id="43">Advanced Instructions</e>
    <e id="44">Version 1.0</e>
    <e id="45">November 11, 2011</e>
    <e id="46">Created Map (should be 11/11/2010)</e>
    <e id="47"></e>
    <e id="48">16 spawn points</e>
    <e id="49">16 naturals (1 per player)</e>
    <e id="50">4 In-base gold expansion</e>
    <e id="51">4 Gold Expansions</e>
    <e id="52">8 Island Expansions</e>
    <e id="53">4 Center Expansions</e>
    <e id="54">8 Xel'Naga watch towers</e>
    <e id="55">Version 2.2</e>
    <e id="56">August 3, 2012</e>
    <e id="57">Published to Arcade!</e>
    <e id="58"></e>
    <e id="59">Includes modified terrain and more doodads.</e>
</Locale>