<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">Discordia IV rich minerals</e>
    <e id="2">对中部萨尔纳加瞭望塔的控制可使侧翼分基地的防守更为简单。发起进攻前先对其它路线进行侦查，防止对手从某个路线进攻。</e>
    <e id="3">阿佛纳斯(空间平台)</e>
    <e id="4">对战</e>
    <e id="5">同其他玩家进行标准对战游戏。</e>
    <e id="6">1v1</e>
    <e id="7">2名玩家的生死决战。</e>
    <e id="8">对战</e>
    <e id="9">同其他玩家进行标准对战游戏。</e>
    <e id="10">2v2</e>
    <e id="11">2组2人小队的争斗。</e>
    <e id="12">对战</e>
    <e id="13">同其他玩家进行标准对战游戏。</e>
    <e id="14">混战</e>
    <e id="15">所有玩家混战，直至一名玩家胜出。</e>
    <e id="16">合作模拟战</e>
    <e id="17">同其它玩家合作对抗电脑。</e>
    <e id="18">新手</e>
    <e id="19">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="20">合作模拟战</e>
    <e id="21">同其它玩家合作对抗电脑。</e>
    <e id="22">简单</e>
    <e id="23">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="24">合作模拟战</e>
    <e id="25">同其它玩家合作对抗电脑。</e>
    <e id="26">普通</e>
    <e id="27">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="28">合作模拟战</e>
    <e id="29">同其它玩家合作对抗电脑。</e>
    <e id="30">困难</e>
    <e id="31">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="32">合作模拟战</e>
    <e id="33">同其它玩家合作对抗电脑。</e>
    <e id="34">艰难</e>
    <e id="35">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="36">合作模拟战</e>
    <e id="37">同其它玩家合作对抗电脑。</e>
    <e id="38">极难</e>
    <e id="39">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="40">基础说明</e>
    <e id="41">如何获胜</e>
    <e id="42">进阶说明</e>
</Locale>