<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Gold Megaton</e>
    <e id="2">Mapa do gry drużynowej, dzielisz fortecę z sojusznikami. Dodatkowe miejsca pod rozbudowę są rozrzucone na obrzeżach. Wieża xel&apos;naga na środku mapy spogląda na główną drogę ataku.</e>
    <e id="3">Agria (dżungla)</e>
    <e id="4">Zwarcie</e>
    <e id="5">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="6">1NA1</e>
    <e id="7">Dwoje graczy walczy na śmierć i życie.</e>
    <e id="8">Zwarcie</e>
    <e id="9">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="10">2NA2</e>
    <e id="11">Dwie drużyny walczą o dominację.</e>
    <e id="12">Zwarcie</e>
    <e id="13">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="14">3NA3</e>
    <e id="15">Dwie trzyosobowe drużyny stawiają sobie czoła na polu walki.</e>
    <e id="16">Zwarcie</e>
    <e id="17">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="18">4NA4</e>
    <e id="19">Dwie czteroosobowe drużyny ruszają do walki.</e>
    <e id="20">Zwarcie</e>
    <e id="21">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="22">FFA</e>
    <e id="23">Gracze walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="24">Wspólnie vs SI</e>
    <e id="25">Gry w trybie współpracy przeciw SI.</e>
    <e id="26">Bardzo niski</e>
    <e id="27">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="28">Wspólnie vs SI</e>
    <e id="29">Gry w trybie współpracy przeciw SI.</e>
    <e id="30">Niski</e>
    <e id="31">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="32">Wspólnie vs SI</e>
    <e id="33">Gry w trybie współpracy przeciw SI.</e>
    <e id="34">Średni</e>
    <e id="35">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="36">Wspólnie vs SI</e>
    <e id="37">Gry w trybie współpracy przeciw SI.</e>
    <e id="38">Wysoki</e>
    <e id="39">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="40">Wspólnie vs SI</e>
    <e id="41">Gry w trybie współpracy przeciw SI.</e>
    <e id="42">Wyższy</e>
    <e id="43">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="44">Wspólnie vs SI</e>
    <e id="45">Gry w trybie współpracy przeciw SI.</e>
    <e id="46">Bardzo wysoki</e>
    <e id="47">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="48">Wspólnie vs SI</e>
    <e id="49">Gry w trybie współpracy przeciw SI.</e>
    <e id="50">Elitarny</e>
    <e id="51">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="52">Wspólnie vs SI</e>
    <e id="53">Gry w trybie współpracy przeciw SI.</e>
    <e id="54">Oszust 1 (Widzenie)</e>
    <e id="55">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="56">Wspólnie vs SI</e>
    <e id="57">Gry w trybie współpracy przeciw SI.</e>
    <e id="58">Oszust 2 (Surowce)</e>
    <e id="59">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="60">Wspólnie vs SI</e>
    <e id="61">Gry w trybie współpracy przeciw SI.</e>
    <e id="62">Oszust 3 (Szalony)</e>
    <e id="63">Zmierz się z komputerową SI na danym poziomie trudności.</e>
    <e id="64">Archont</e>
    <e id="65">Wspólnie sterowany Archont kontra inni gracze.</e>
    <e id="66">1NA1</e>
    <e id="67">Walka na śmierć i życie dwóch Archontów.</e>
    <e id="68">Archont</e>
    <e id="69">Wspólnie sterowany Archont kontra inni gracze.</e>
    <e id="70">2NA2</e>
    <e id="71">Walka o dominację dwóch drużyn po dwa Archonty.</e>
    <e id="72">Archont</e>
    <e id="73">Wspólnie sterowany Archont kontra inni gracze.</e>
    <e id="74">3NA3</e>
    <e id="75">Starcie na polu walki dwóch drużyn po trzy Archonty.</e>
    <e id="76">Archont</e>
    <e id="77">Wspólnie sterowany Archont kontra inni gracze.</e>
    <e id="78">FFA</e>
    <e id="79">Archonty walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="80">Archont</e>
    <e id="81">Wspólnie sterowany Archont kontra inni gracze.</e>
    <e id="82">Dowolne</e>
    <e id="83">Wszystkie ustawienia można dostosować do własnych wymagań.</e>
    <e id="84">Wspólnie jako archont vs SI</e>
    <e id="85">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="86">Bardzo niski</e>
    <e id="87">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="88">Wspólnie jako archont vs SI</e>
    <e id="89">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="90">Niski</e>
    <e id="91">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="92">Wspólnie jako archont vs SI</e>
    <e id="93">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="94">Średni</e>
    <e id="95">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="96">Wspólnie jako archont vs SI</e>
    <e id="97">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="98">Wysoki</e>
    <e id="99">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="100">Wspólnie jako archont vs SI</e>
    <e id="101">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="102">Wyższy</e>
    <e id="103">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="104">Wspólnie jako archont vs SI</e>
    <e id="105">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="106">Bardzo wysoki</e>
    <e id="107">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="108">Wspólnie jako archont vs SI</e>
    <e id="109">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="110">Elitarny</e>
    <e id="111">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="112">Wspólnie jako archont vs SI</e>
    <e id="113">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="114">Oszust 1 (Widzenie)</e>
    <e id="115">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="116">Wspólnie jako archont vs SI</e>
    <e id="117">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="118">Oszust 2 (Surowce)</e>
    <e id="119">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="120">Wspólnie jako archont vs SI</e>
    <e id="121">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="122">Oszust 3 (Szalony)</e>
    <e id="123">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="124">Różne</e>
    <e id="125">Różne typy gier.</e>
    <e id="126">Inne</e>
    <e id="127">Niesklasyfikowany tryb gry.</e>
    <e id="128"></e>
    <e id="129">Podstawowe instrukcje</e>
    <e id="130">Do not use the Canon rush! This will make your opponents sad.</e>
    <e id="131">Jak wygrać:</e>
    <e id="132">Instrukcje zaawansowane</e>
    <e id="133">Wersja 0.2</e>
    <e id="134">Grudzień 3, 2017</e>
    <e id="135">- All minerals are replaced by gold for faster, brutal games</e>
    <e id="136">- Added 1 Vespene geyser to each side expansion</e>
    <e id="137">- Fixed a bug with 7 minerals instead of 8 on the starting position of one of the players (thanks, &lt;BWO&gt; IIIIIIIIIIII)</e>
    <e id="138">Wersja 0.5</e>
    <e id="139">Grudzień 6, 2017</e>
    <e id="140">- Added loading screen image</e>
    <e id="141">- Changed minimap</e>
</Locale>