<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Squadron TD</e>
    <e id="2">Squadron Tower Defense is a 4v4 Tower Defense in which towers you place come alive to defeat waves of enemies. Amass an army while keeping a high gas production in order to out last the enemy players.&lt;br&gt;&lt;br&gt;Join the conversation: discord.gg/ysQvWrJ</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Cooperative</e>
    <e id="5">True</e>
    <e id="6">Cooperative mode enabled</e>
    <e id="7">False</e>
    <e id="8">Cooperative mode disabled</e>
    <e id="9">Builders</e>
    <e id="10">Vote</e>
    <e id="11">Builder mode can be selected in game</e>
    <e id="12">Standard</e>
    <e id="13">Classic builder mode</e>
    <e id="14">Chaos</e>
    <e id="15">Each player starts with a random builder which changes each wave</e>
    <e id="16">Chaos Refined</e>
    <e id="17">A single random builder is chosen each wave for all players to use</e>
    <e id="18">Random Refined</e>
    <e id="19">Each player receives an identical random custom builder which rotates every 4 waves</e>
    <e id="20">Random Draft</e>
    <e id="21">Create a Custom Builder from random options.</e>
    <e id="22">Hostile Draft</e>
    <e id="23">Teams eliminate enemy options then make a Custom Builder from surviving options.</e>
    <e id="24">Full Draft</e>
    <e id="25">Each team takes a turn banning up to 4 units per tier, then make a Custom Builder with the surviving towers.</e>
    <e id="26">Classic</e>
    <e id="27">Classic builder mode (no vote, no custom, no mutators)</e>
    <e id="28">Classic Refined</e>
    <e id="29">Classic mode with random builder for all players</e>
    <e id="30">Waves</e>
    <e id="31">Vote</e>
    <e id="32">Game mode can be selected in game</e>
    <e id="33">1x</e>
    <e id="34">Classical game mode</e>
    <e id="35">3x</e>
    <e id="36">Three Ex mode enabled: bonus minerals with triple the enemies</e>
    <e id="37">Flags</e>
    <e id="38">Custom Attributes</e>
    <e id="39">None</e>
    <e id="40">No custom flags</e>
    <e id="41">Lobby</e>
    <e id="42">Lobby enabler</e>
    <e id="43">MaxEco</e>
    <e id="44">Maximum Economy Contest</e>
    <e id="45">Bosses</e>
    <e id="46">Boss Waves Contest</e>
    <e id="47">Votes</e>
    <e id="48">Select game attributes</e>
    <e id="49">--</e>
    <e id="50">No Preference</e>
    <e id="51">Select</e>
    <e id="52">4v4 with selected builders (Classic or Draft Pick)</e>
    <e id="53">Dynamic</e>
    <e id="54">4v4 with dynamic builders (Chaos, Chaos Refined, or Random Refined)</e>
    <e id="55">Draft</e>
    <e id="56">4v4 with drafted builders (Random, Hostile, or Full)</e>
    <e id="57">Lobby</e>
    <e id="58">Builder categories</e>
    <e id="59">Select</e>
    <e id="60">4v4 with selected builders (Classic or Draft Pick)</e>
    <e id="61">Dynamic</e>
    <e id="62">4v4 with dynamic builders (Chaos, Chaos Refined, or Random Refined)</e>
    <e id="63">Classic</e>
    <e id="64">Classic builders only</e>
    <e id="65">Draft</e>
    <e id="66">4v4 with drafted builders (Random, Hostile, or Full)</e>
    <e id="67">Full</e>
    <e id="68">All builder modes available</e>
    <e id="69">Arena</e>
    <e id="70">Autoassign teams and modes</e>
    <e id="71">Tower Defense</e>
    <e id="72">Build towers to defend against waves of enemies.</e>
    <e id="73">3x Select</e>
    <e id="74">4v4 with selected builders and 3x the enemies</e>
    <e id="75">Tower Defense</e>
    <e id="76">Build towers to defend against waves of enemies.</e>
    <e id="77">3x Draft</e>
    <e id="78">4v4 with drafted builders and 3x the enemies</e>
    <e id="79">Tower Defense</e>
    <e id="80">Build towers to defend against waves of enemies.</e>
    <e id="81">3x Dynamic</e>
    <e id="82">4v4 with dynamic builders and 3x enemies</e>
    <e id="83">Tower Defense</e>
    <e id="84">Build towers to defend against waves of enemies.</e>
    <e id="85">3x Arena</e>
    <e id="86">Automatically configured 2v2 arena (3x)</e>
    <e id="87">Tower Defense</e>
    <e id="88">Build towers to defend against waves of enemies.</e>
    <e id="89">1x Lobby</e>
    <e id="90">4v4 game lobby</e>
    <e id="91">Tower Defense</e>
    <e id="92">Build towers to defend against waves of enemies.</e>
    <e id="93">One on One</e>
    <e id="94">Head to head challenge</e>
    <e id="95">Tower Defense</e>
    <e id="96">Build towers to defend against waves of enemies.</e>
    <e id="97">2v2 Observers</e>
    <e id="98">Head to head challenge with observers</e>
    <e id="99">Tower Defense</e>
    <e id="100">Build towers to defend against waves of enemies.</e>
    <e id="101">Cooperative</e>
    <e id="102">Defend the waves together</e>
    <e id="103">Tower Defense</e>
    <e id="104">Build towers to defend against waves of enemies.</e>
    <e id="105">Practice</e>
    <e id="106">Practice builds and theories (no opposing team)</e>
    <e id="107">Tower Defense</e>
    <e id="108">Build towers to defend against waves of enemies.</e>
    <e id="109">Max Eco Contest</e>
    <e id="110">Max Economy Contest (completed; see reddit.com/r/SquadronTowerDefense for details)</e>
    <e id="111">Tower Defense</e>
    <e id="112">Build towers to defend against waves of enemies.</e>
    <e id="113">Boss Defense</e>
    <e id="114">Boss Defense Contest Preview (see reddit.com/r/SquadronTowerDefense for details)</e>
    <e id="115">Tower Defense</e>
    <e id="116">Build towers to defend against waves of enemies.</e>
    <e id="117">3x Lobby</e>
    <e id="118">4v4 game lobby and 3x the enemies</e>
    <e id="119">Tower Defense</e>
    <e id="120">Build towers to defend against waves of enemies.</e>
    <e id="121">1x Arena</e>
    <e id="122">Automatically configured 2v2 arena (1x)</e>
    <e id="123">Tower Defense</e>
    <e id="124">Build towers to defend against waves of enemies.</e>
    <e id="125">1x Select</e>
    <e id="126">4v4 with selected builders</e>
    <e id="127">Tower Defense</e>
    <e id="128">Build towers to defend against waves of enemies.</e>
    <e id="129">1x Dynamic</e>
    <e id="130">4v4 with dynamic builders</e>
    <e id="131">Tower Defense</e>
    <e id="132">Build towers to defend against waves of enemies.</e>
    <e id="133">1x Draft</e>
    <e id="134">4v4 with drafted builders</e>
    <e id="135">Goliath</e>
    <e id="136">Titan Strider</e>
    <e id="137">Mind Slug</e>
    <e id="138">Blood Beetle</e>
    <e id="139">Dark Probe</e>
    <e id="140">Siege Tank</e>
    <e id="141">Marine</e>
    <e id="142">Marauder</e>
    <e id="143">Immortal</e>
    <e id="144">Ultralisk</e>
    <e id="145">Broodlord</e>
    <e id="146">Quillgore</e>
    <e id="147">Firebat</e>
    <e id="148">Squadron Worker</e>
    <e id="149">Mothership</e>
    <e id="150">Roach</e>
    <e id="151">Shadow Templar</e>
    <e id="152">Aberration Pulverizer</e>
    <e id="153">Colossus</e>
    <e id="154">Squadron Supply</e>
    <e id="155">Thor</e>
    <e id="156">Zergling</e>
    <e id="157">Observer</e>
    <e id="158">Zealot</e>
    <e id="159">Mutalisk</e>
    <e id="160">Abyss Mage</e>
    <e id="161">Medic</e>
    <e id="162">Feederling</e>
    <e id="163">Queen</e>
    <e id="164">Banshee</e>
    <e id="165">Dark Templar</e>
    <e id="166">Hellion</e>
    <e id="167">Aberration Basher</e>
    <e id="168">Baneling</e>
    <e id="169">Powermortal</e>
    <e id="170">Hydralisk</e>
    <e id="171">High Templar</e>
    <e id="172">Combat</e>
    <e id="173">Builder Selection Screen</e>
    <e id="174">Basic Instructions</e>
    <e id="175">Select a builder and build towers to defeat waves of enemies.</e>
    <e id="176">Increase gas production at the war center to send units for income.</e>
    <e id="177">Protect the central Security System</e>
    <e id="178">How To Win</e>
    <e id="179">Defend Your Security System and Outlast the Enemy Team</e>
    <e id="180">Advanced Instructions</e>
    <e id="181">Maximize your income without leaking enemy units.</e>
    <e id="182">Tailor your sends to disrupt enemy towers and force leaks.</e>
    <e id="183">Coordinate team sends to destroy the enemy Security System.</e>
    <e id="184">Join &quot;Squadron Tower Defense&quot; channel for competitive matches.</e>
    <e id="185">Visit www.reddit.com/r/SquadronTowerDefense for the latest builds, patch notes, and community news</e>
    <e id="186">Version 7.16</e>
    <e id="187">March 3, 2019</e>
    <e id="188">- new chat: discord.gg/ysQvWrJ</e>
    <e id="189">- Oceanus (Elemental) -30% HP (575=&gt;410)</e>
    <e id="190">- Blood Thirst (Bone Overseer) +50% units, -40% lifesteal (2=&gt;3 allies, 25%=&gt;15% lifesteal)</e>
    <e id="191">- Sound of Madness (Keeper of Souls) +33% units, -30% lifesteal (3=&gt;4 allies, 35%=&gt;25% lifesteal)</e>
    <e id="192">- Blood Thirst / Sound of Madness on summons now heals the summoner (e.g. Gateguard)</e>
    <e id="193">- Immortal (Wave 14) +10% bounty, +10% life (12=&gt;13, 753=&gt;830 HP)</e>
    <e id="194">- Aberration (Wave 22) +20% damage (99-108=&gt;118-130)</e>
    <e id="195">- Scantipede (Wave 11) +15% life (200=&gt;230 HP)</e>
    <e id="196">- Vespene Amount increase 50% faster (15=&gt;10s)</e>
    <e id="197">- Hydra (Send) +20% range (2.75=&gt;3.5)</e>
    <e id="198"></e>
    <e id="199">- code contributions by SC2FB; welcome to the team!</e>
    <e id="200">-- Source builder added to unit tooltips (thanks SoBFiggs)</e>
    <e id="201">-- Extreme Healing (Security System) autocast (thanks SC2FB)</e>
    <e id="202">-- Gameover now pans to dying Security System</e>
    <e id="203">-- fixed unit portraits for Wave 10, 11, 19</e>
    <e id="204">-- Boss wave HP bars updated</e>
    <e id="205"></e>
    <e id="206">- added additional wave control buttons (!debug only)</e>
    <e id="207">- attacks now display cooldown animation while &quot;reloading&quot;</e>
    <e id="208">- internally standardized and validated Smart Targeting behaviors</e>
    <e id="209">- win/lose now save even before wave 4; wave 1 autokick still disables stats saving</e>
    <e id="210">- removed (unused and inaccurate) wireframes, group icons, and hero icons from creep</e>
    <e id="211">- internally standardized weapon types with defaults; mismatched damage types/icons fixed</e>
    <e id="212">- fixed Wave Leader skipping next player if Wave Leader leaves during combat (thanks yare)</e>
    <e id="213">- fixed Security System not attacking if controller left during voting (thanks yare)</e>
    <e id="214">- fixed wireframes for Aberration Basher/Pulverizer, Mothership, Feederling</e>
    <e id="215">- fixed Marauder (Send) weapon damage type tooltip (thanks All_Sham_No_WOW)</e>
    <e id="216">- fixed &quot;Left on Wave X&quot; disappearing after game; now visible to everyone</e>
    <e id="217">- fixed Temporal (Builder) rarely losing passive (thanks ManwichTuesday)</e>
    <e id="218">- fixed unit selection changing on wave start/end and builder changes</e>
    <e id="219">- fixed !reset_stats breaking Chaos Builder (thanks NutsackPyramid)</e>
    <e id="220">- fixed Aberration Basher (Send) income tooltip (thanks TransTheos)</e>
    <e id="221">- fixed Aberration Basher (Send) damage output (thanks TransTheos)</e>
    <e id="222">- fixed Mind Slug (Send) 25% scream tooltip (thanks TransTheos)</e>
    <e id="223">- fixed unit icons for creep on waves 3-11, 19-23, 26, and 29</e>
    <e id="224">- fixed &quot;Left on Wave X&quot; not appearing for players who quit</e>
    <e id="225">- fixed Terratron player defeat ignoring summoned units</e>
    <e id="226">- fixed collions for flying sends (thanks AkoTehPanda)</e>
    <e id="227">- fixed missing tooltip descriptions on sent units</e>
    <e id="228">- fixed Archangel (Saint) alert and build icons</e>
    <e id="229">- fixed Pulverizer build icon</e>
    <e id="230">Version 8.0</e>
    <e id="231">June 23, 2019</e>
    <e id="232">Major Changes</e>
    <e id="233">- updated setup UI displaying new Elo system</e>
    <e id="234">- planetary background during setup added by SC2FB</e>
    <e id="235">- added 7 Mutators for more difficult and varied gameplay</e>
    <e id="236">- Volley Fire (Mechanical passive) now gives +2% attack speed per section (max +50%)</e>
    <e id="237">- Automata (Automaton passive) replaced by Rapid Repair; heal 1% of damage taken per second</e>
    <e id="238">- new sends: Baneling (130gas AOE dmg), Blood Beetle (190gas speed), Abyss Mage (230gas anti-heal), Quillgore (500gas eco)</e>
    <e id="239">- changed sends: Mind Slug (125gas dmg), Firebat (200gas eco), Aberration Basher (260gas dmg), Ultralisk (510gas AOE dmg)</e>
    <e id="240">- modified towers: Veteran (gained Adrenaline Cloud), Tree of Knowledge (Mechanical=&gt;Massive), Matriarch (-15% Empower)</e>
    <e id="241">- Security Override now allows any player to take control from players with less infused gas</e>
    <e id="242">- implemented Preserve Passive game option (prevent passive changing wave-to-wave)</e>
    <e id="243">- fixed units doubling back in center lane (thanks WourN)</e>
    <e id="244">- Veteran mode renamed to Adrenaline mode</e>
    <e id="245">- Elo v1.0 released for all modes</e>
    <e id="246"></e>
    <e id="247">Mutators:</e>
    <e id="248">- Heavy Fog (50% ranged damage reduction)</e>
    <e id="249">- Rapid Growth (Creep attain 300% size and life over 90 seconds)</e>
    <e id="250">- Battle Hardened (Towers and Sends gain +5% life and +2.5% damage per wave survived)</e>
    <e id="251">- Mini Bosses (Non-boss creep feature a miniboss with +300% life, +100% attack speed, +50% damage)</e>
    <e id="252">- Winter Chill (Towers lose 7% life, 6% attack speed, and 5% move speed per wave)</e>
    <e id="253">- Unbearable Heat (increasing damage over time to Creep, Towers, and Sends)</e>
    <e id="254">- Necrotic Hordes (Towers touched by creep cannot be healed or gain life)</e>
    <e id="255"></e>
    <e id="256">Major Tower Changes:</e>
    <e id="257">- added Adrenaline Cloud (Veteran) granting +8 damage to nearbly allies for 10s</e>
    <e id="258">- Tree of Knowledge (Nature) changed armor type (Mechanical=&gt;Massive)</e>
    <e id="259">- Experimental Unit (CAR-BN Prototype) changed to -10 hp per attack (was 8% chance of -20% hp)</e>
    <e id="260">- Peewee (Mechanical) +20% cost, +26% HP (25=&gt;30min, 170=&gt;214 HP)</e>
    <e id="261">- Archive (Ancient) -25% supply cost, -512 HP, +512 shields (4=&gt;3, 1024=&gt;512 HP, 384=&gt;893 shields)</e>
    <e id="262">- Empower (Matriarch) -15% shield buff (+42% =&gt; 35%)</e>
    <e id="263">- Elder (Ancient) -25% supply cost (4=&gt;3)</e>
    <e id="264"></e>
    <e id="265">Major Sends Changes:</e>
    <e id="266">- added Eco Send &quot;ability&quot; to high-eco sends (Zergling, Mutalisk, Firebat, Powermortal, Quillgore)</e>
    <e id="267">- Zergling (Send) -20% damage, -25% attack speed (5-6=&gt;4-5, 1=&gt;1.25s/attack)</e>
    <e id="268">- Roach (Send) +60% vision duration, +50% income, -10% cost, -Super Speed (7.5=&gt;12s, 80=&gt;70 gas, 2=&gt;3 income)</e>
    <e id="269">- Scream (Mind Slug) added collision suppression, immunity after 4 exposures, -50% frequency (30%=&gt;20%)</e>
    <e id="270">- Mind Slug (Send) -10% cost, +20% damage, -20% HP (140=&gt;125 gas, 460=&gt;370 hp, 10-20=&gt;12-25) (thanks yare)</e>
    <e id="271">- added Baneling (130gas send) with Volatile Explosion (AOE damage)</e>
    <e id="272">- added Blood Beetle (190gas send) with Super Speed and Blood Spine (inflicts -50% move speed)</e>
    <e id="273">- Firebat (Send) +5% HP, abilities converted to economic send (647=&gt;679 HP)</e>
    <e id="274">- added Abyss Mage (230gas send) with Abyssal Beam (channeled; prevents target gaining HP)</e>
    <e id="275">- Aberration Basher (Send) +100% cost, +80% HP, +150% damage (210=&gt;378 HP, 43-47=&gt;65-73 damage)</e>
    <e id="276">- Shadow Templar (Send) +60% move speed (3.5=&gt;5.5)</e>
    <e id="277">- added Quillgore (500gas send) as economic send</e>
    <e id="278">- Ultralisk (Send) +5% cost, -20% income, -10% HP, +15% damage (500=&gt;510gas, 25=&gt;20 income, 1676=&gt;1510, 120-130=&gt;138-150)</e>
    <e id="279">- Ultralisk (Send) Cleaving Attack replaced with War Stomp; 8 range arc of 75 damage every 4 attacks</e>
    <e id="280">http://reddit.com/r/SquadronTowerDefense</e>
</Locale>