<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Discord IV Survival 6.4</e>
    <e id="2">Kontrolowanie wież xel'naga znajdujących się w centrum mapy zapewnia lepszą widoczność i ułatwia obronę bocznych baz. Przed przystąpieniem do ataku sprawdź alternatywną ścieżkę ofensywy, ponieważ mógł ją wybrać twój wróg.</e>
    <e id="3">Avernus (platforma kosmiczna)</e>
    <e id="4">Starcie</e>
    <e id="5">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="6">1 na 1</e>
    <e id="7">Dwoje graczy walczy na śmierć i życie.</e>
    <e id="8">Starcie</e>
    <e id="9">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="10">2 na 2</e>
    <e id="11">Dwie drużyny walczą o dominację.</e>
    <e id="12">Starcie</e>
    <e id="13">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="14">3 na 3</e>
    <e id="15">Dwie trzyosobowe drużyny stawiają sobie czoła na polu walki.</e>
    <e id="16">Starcie</e>
    <e id="17">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="18">FFA</e>
    <e id="19">Gracze walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="20">Wspólnie vs SI</e>
    <e id="21">Gry w trybie współpracy przeciwko SI.</e>
    <e id="22">Bardzo niski</e>
    <e id="23">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="24">Wspólnie vs SI</e>
    <e id="25">Gry w trybie współpracy przeciwko SI.</e>
    <e id="26">Niski</e>
    <e id="27">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="28">Wspólnie vs SI</e>
    <e id="29">Gry w trybie współpracy przeciwko SI.</e>
    <e id="30">Średni</e>
    <e id="31">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="32">Wspólnie vs SI</e>
    <e id="33">Gry w trybie współpracy przeciwko SI.</e>
    <e id="34">Wysoki</e>
    <e id="35">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="36">Wspólnie vs SI</e>
    <e id="37">Gry w trybie współpracy przeciwko SI.</e>
    <e id="38">Wyższy</e>
    <e id="39">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="40">Wspólnie vs SI</e>
    <e id="41">Gry w trybie współpracy przeciwko SI.</e>
    <e id="42">Bardzo wysoki</e>
    <e id="43">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="44">Wspólnie vs SI</e>
    <e id="45">Gry w trybie współpracy przeciwko SI.</e>
    <e id="46">Elitarny</e>
    <e id="47">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="48">Wspólnie vs SI</e>
    <e id="49">Gry w trybie współpracy przeciwko SI.</e>
    <e id="50">Oszust 1: Widzenie</e>
    <e id="51">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="52">Wspólnie vs SI</e>
    <e id="53">Gry w trybie współpracy przeciwko SI.</e>
    <e id="54">Oszust 2: Surowce</e>
    <e id="55">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="56">Wspólnie vs SI</e>
    <e id="57">Gry w trybie współpracy przeciwko SI.</e>
    <e id="58">Oszust 3: Szaleństwo</e>
    <e id="59">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="60">Różne</e>
    <e id="61">Różne typy gry</e>
    <e id="62">Inne</e>
    <e id="63">Niesklasyfikowany tryb gry.</e>
    <e id="64">Heavy Marine</e>
    <e id="65">VictoriousJM</e>
    <e id="66">Mangler</e>
    <e id="67">Terran Infantry Weapons Level 6</e>
    <e id="68">Terran Infantry Armor Level 6</e>
    <e id="69">Terran Vehicle Weapons Level 4</e>
    <e id="70">Terran Infantry Armor Level 5</e>
    <e id="71">Terran Vehicle Weapons Level 4</e>
    <e id="72">Terran Infantry Armor Level 5</e>
    <e id="73">Terran Infantry Armor Level 5</e>
    <e id="74">Terran Infantry Weapons Level 6</e>
    <e id="75">Terran Infantry Weapons Level 6</e>
    <e id="76">Terran Infantry Weapons Level 4</e>
    <e id="77">Terran Infantry Weapons Level 5</e>
    <e id="78">Terran Infantry Weapons Level 5</e>
    <e id="79">Terran Infantry Weapons Level 4</e>
    <e id="80">Terran Infantry Armor Level 5</e>
    <e id="81">Terran Infantry Armor Level 4</e>
    <e id="82">Terran Infantry Armor Level 6</e>
    <e id="83">Terran Infantry Armor Level 6</e>
    <e id="84">Combat Shield Copy Copy</e>
    <e id="85">Terran Infantry Weapons Level 5</e>
    <e id="86">Terran Infantry Weapons Level 5</e>
    <e id="87">Terran Infantry Weapons Level 4</e>
    <e id="88">Terran Infantry Armor Level 6</e>
    <e id="89">Stimpack Copy</e>
    <e id="90">Terran Vehicle Weapons Level 4</e>
    <e id="91">Terran Vehicle Plating Level 4</e>
    <e id="92">Terran Infantry Weapons Level 6</e>
    <e id="93">Terran Infantry Armor Level 5</e>
    <e id="94">Combat Shield Copy 2</e>
    <e id="95">Terran Infantry Weapons Level 5</e>
    <e id="96">Terran Infantry Weapons Level 6</e>
    <e id="97">Terran Infantry Weapons Level 6</e>
    <e id="98">Terran Infantry Weapons Level 5</e>
    <e id="99">Terran Infantry Armor Level 6</e>
    <e id="100">Concussive Shells Copy</e>
    <e id="101">Terran Vehicle Plating Level 4</e>
    <e id="102">Terran Infantry Armor Level 6</e>
    <e id="103">Terran Infantry Armor Level 6</e>
    <e id="104">Terran Infantry Armor Level 4</e>
    <e id="105">Terran Infantry Armor Level 6</e>
    <e id="106">Terran Infantry Weapons Level 6</e>
    <e id="107">Terran Infantry Weapons Level 6</e>
    <e id="108">Terran Infantry Armor Level 5</e>
    <e id="109">Terran Infantry Armor Level 6</e>
    <e id="110">Terran Infantry Armor Level 4</e>
    <e id="111">Terran Infantry Armor Level 6</e>
    <e id="112">Terran Infantry Weapons Level 6</e>
    <e id="113">Terran Infantry Weapons Level 6</e>
    <e id="114">Terran Infantry Armor Level 6</e>
    <e id="115">Combat Shield Copy</e>
    <e id="116">Terran Vehicle Plating Level 4</e>
    <e id="117">Terran Infantry Weapons Level 6</e>
    <e id="118">Terran Infantry Weapons Level 6</e>
    <e id="119">Terran Infantry Armor Level 6</e>
    <e id="120">Podstawowe instrukcje</e>
    <e id="121">Jak wygrać:</e>
    <e id="122">Instrukcje zaawansowane</e>
</Locale>