<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">랜덤 유닛 되어 도와주기 4+</e>
    <e id="2">랜덤 유닛 되어 도와주기 시리즈의 마지막 작품입니다.&lt;br&gt;아몬이 가진 모든 것을 동원하기 때문에 난이도가 매우 높습니다.&lt;br&gt;맵파일이 구버전입니다.가 떠서 실행이 안되시면 버전업 업데이트 후 발생한 문제니&lt;br&gt;게임 종료 후 재접속 하시면 다시 실행 가능합니다.</e>
    <e id="3">공허</e>
    <e id="4">생존</e>
    <e id="5">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="6">기본 설정</e>
    <e id="7">기본설정 7인으로 시작합니다.</e>
    <e id="8">생존</e>
    <e id="9">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="10">오프닝 임무</e>
    <e id="11">오프닝 임무로 시작합니다.</e>
    <e id="12">생존</e>
    <e id="13">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="14">오프닝 레이드 임무(미완성)</e>
    <e id="15">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="16">생존</e>
    <e id="17">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="18">최종결전(고사양,초고수전용)</e>
    <e id="19">최대 12플레이어 상당히 높은 난이도</e>
    <e id="20">생존</e>
    <e id="21">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="22">배틀로얄(개인전)</e>
    <e id="23">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="24">복제 궤멸충</e>
    <e id="25">감염된 공성 전차</e>
    <e id="26">심판자</e>
    <e id="27">감염된 부대원</e>
    <e id="28">학살자</e>
    <e id="29">땅거미 지뢰 (복제) 2</e>
    <e id="30">원시 점화자</e>
    <e id="31">자치령 정예 전투순양함</e>
    <e id="32">태양 용기병</e>
    <e id="33">원시 살모사</e>
    <e id="34">넉스</e>
    <e id="35">감염된 행성 요새</e>
    <e id="36">황야의 무법자</e>
    <e id="37">공허의 손길</e>
    <e id="38">종복</e>
    <e id="39">케이다린 초석</e>
    <e id="40">거대 원시 벌레</e>
    <e id="41">군주 전투순양함</e>
    <e id="42">사이오닉 분신</e>
    <e id="43">약탈단 공학 연구소</e>
    <e id="44">약탈단 화염차</e>
    <e id="45">감염된 밤까마귀</e>
    <e id="46">원시 점화충</e>
    <e id="47">망가진 공성 전차</e>
    <e id="48">발리우스</e>
    <e id="49">하늘발톱</e>
    <e id="50">망가진 감염된 검은망치</e>
    <e id="51">알렉산더</e>
    <e id="52">타락천사</e>
    <e id="53">거신</e>
    <e id="54">벙커 투하 신호소</e>
    <e id="55">황혼 집정관</e>
    <e id="56">약탈단 사신</e>
    <e id="57">밤까마귀 타입-II</e>
    <e id="58">혈석 충전포</e>
    <e id="59">원시 숙주</e>
    <e id="60">원시 점화충</e>
    <e id="61">감염된 미사일 포탑</e>
    <e id="62">개량 발키리 호위함</e>
    <e id="63">습격 해방선</e>
    <e id="64">아포칼리스크</e>
    <e id="65">원시 관통 촉수</e>
    <e id="66">사이클론 원격조정 MK2</e>
    <e id="67">습격 해방선</e>
    <e id="68">원시 땅무지 숙주</e>
    <e id="69">발리우스</e>
    <e id="70">정화자 모선핵</e>
    <e id="71">부식군주</e>
    <e id="72">복제된 프로비우스</e>
    <e id="73">폭독충</e>
    <e id="74">그림자 사도</e>
    <e id="75">감염된 건설로봇</e>
    <e id="76">전쟁인도자</e>
    <e id="77">파열함</e>
    <e id="78">올가미</e>
    <e id="79">벙커리스크</e>
    <e id="80">복제된 탈란다르</e>
    <e id="81">롭 &quot;대포알&quot; 보스웰</e>
    <e id="82">원시 점화자</e>
    <e id="83">복제된 스톤</e>
    <e id="84">파괴 드론</e>
    <e id="85">독성 둥지</e>
    <e id="86">자치령 우주공항</e>
    <e id="87">약탈단 사신</e>
    <e id="88">알렉산더</e>
    <e id="89">숭배자</e>
    <e id="90">광신자</e>
    <e id="91">혼돈의 문지기</e>
    <e id="92">보전기 (복제) 2</e>
    <e id="93">복제된 알렉세이 스투코프</e>
    <e id="94">세르다스</e>
    <e id="95">복제된 정예 타우렌 해병</e>
    <e id="96">자기 지뢰</e>
    <e id="97">탈다린</e>
    <e id="98">복제된 지나라</e>
    <e id="99">혀감염충</e>
    <e id="100">자기 지뢰</e>
    <e id="101">원시회귀 타락귀</e>
    <e id="102">원시 벌레</e>
    <e id="103">탈리스</e>
    <e id="104">타락천사</e>
    <e id="105">분열기 β</e>
    <e id="106">망가진 공성 파괴단</e>
    <e id="107">탈리스 그림자</e>
    <e id="108">원시회귀 바퀴</e>
    <e id="109">왕저글링</e>
    <e id="110">종결자 장갑 불곰</e>
    <e id="111">칼달리스</e>
    <e id="112">감염된 공성 전차</e>
    <e id="113">제임스 &quot;시리우스&quot; 사이크스</e>
    <e id="114">아이어 사도</e>
    <e id="115">테이아 밤까마귀</e>
    <e id="116">의료선</e>
    <e id="117">사이브로스 중재자</e>
    <e id="118">망가진 검은망치</e>
    <e id="119">감염된 검은망치</e>
    <e id="120">원시회귀 바퀴</e>
    <e id="121">보전기 (복제)</e>
    <e id="122">사기꾼 샘</e>
    <e id="123">용기사</e>
    <e id="124">데이모스 바이킹</e>
    <e id="125">광자포</e>
    <e id="126">약탈단 화염기갑병</e>
    <e id="127">정화자 대의회</e>
    <e id="128">프로비우스</e>
    <e id="129">클로라리온</e>
    <e id="130">기계 수혈</e>
    <e id="131">저그 지상 갑피 2단계 (복제)3</e>
    <e id="132">프로토스 지상 무기 1단계 (복제)</e>
    <e id="133">저그 근접 공격 2단계 (복제)</e>
    <e id="134">공허 암흑 기사 그림자 칼날</e>
    <e id="135">알라라크 파괴 파동 거리</e>
    <e id="136">플라스마쇄도</e>
    <e id="137">프로토스 공중 장갑 2단계 (복제2)</e>
    <e id="138">불사조 과부하</e>
    <e id="139">탈다림 영혼 흡수</e>
    <e id="140">1점막 동화 (복제) (복제)</e>
    <e id="141">저그 지상 갑피 2단계 (복제) (복제)</e>
    <e id="142">군단의 심장 악성 미생물</e>
    <e id="143">저그 지상 갑피 1단계 (복제)5</e>
    <e id="144">저그 지상 갑피 3단계 (복제)5</e>
    <e id="145">테란 보병 무기 초고용량 축전기 1단계 (복제)</e>
    <e id="146">대공 유탄</e>
    <e id="147">저그 지상 갑피 1단계 (복제) (복제)</e>
    <e id="148">프로토스 지상 무기 1단계 (복제) (복제) (복제)</e>
    <e id="149">은폐 구동</e>
    <e id="150">모선 행성분열기</e>
    <e id="151">저그 근접 공격 1단계 (복제) (복제)</e>
    <e id="152">재생성 산</e>
    <e id="153">테란 우주선 무기 초고용량 축전기 2단계 (복제)</e>
    <e id="154">테란 보병 무기 초고용량 축전기 2단계 (복제)</e>
    <e id="155">테란 우주선 무기 초고용량 축전기 3단계 (복제) (복제) (복제)</e>
    <e id="156">여왕 수혈 진화</e>
    <e id="157">프로토스 보호막 1단계</e>
    <e id="158">프로토스 보호막 1단계 지상 탈다림,정화자</e>
    <e id="159">프로토스 지상 장갑 1단계 (복제) (복제)</e>
    <e id="160">저그 비행체 갑피 3단계 (복제) (복제)</e>
    <e id="161">프로토스 공중 장갑 3단계 (복제2)</e>
    <e id="162">알라라크 교란기 목표 고정 강화 효과</e>
    <e id="163">시간 쇄도</e>
    <e id="164">자가분열</e>
    <e id="165">갑충탄 피해 업그레이드</e>
    <e id="166">불멸자 방어막 (복제)</e>
    <e id="167">정화자 희생 정화</e>
    <e id="168">저그 발사 공격 3단계 (복제)</e>
    <e id="169">저그 비행체 공격 3단계 (복제) (복제)</e>
    <e id="170">생명력 흡수</e>
    <e id="171">저그 비행체 갑피 1단계 (복제) (복제)</e>
    <e id="172">프로토스 보호막 2단계</e>
    <e id="173">가시 갑피 토라스크</e>
    <e id="174">저그 비행체 갑피 3단계 (복제)</e>
    <e id="175">프로토스 지상 무기 3단계 (복제) (복제) (복제)</e>
    <e id="176">프로토스 지상 무기 3단계 (복제) (복제)</e>
    <e id="177">공허의 갑옷</e>
    <e id="178">테란 우주선 무기 초고용량 축전기 1단계 (복제) (복제)</e>
    <e id="179">프로토스 공중 무기 3단계 (복제) (복제)</e>
    <e id="180">프로토스 지상 장갑 1단계 (복제)</e>
    <e id="181">프로토스 지상 무기 1단계 (복제) (복제)</e>
    <e id="182">네라짐 어둠 속의 습격 (복제)</e>
    <e id="183">테란 차량 방어 바나듐 장갑 1단계 (복제)</e>
    <e id="184">타락귀 강화</e>
    <e id="185">프로토스 공중 장갑 1단계 (복제)아이어, 네라짐</e>
    <e id="186">테란 차량 무기 초고용량 축전기 3단계 (복제)</e>
    <e id="187">프로토스 지상 장갑 1단계 (복제)</e>
    <e id="188">사후 분열</e>
    <e id="189">탈다림 테라진 안개</e>
    <e id="190">프로토스 보호막 3단계 (복제)</e>
    <e id="191">불멸자 강화 방어막 (복제) (복제)</e>
    <e id="192">응징의 전기장</e>
    <e id="193">프로토스 공중 장갑 3단계 (복제)</e>
    <e id="194">노바 - 지옥불 발사체</e>
    <e id="195">발키리 생산 시설</e>
    <e id="196">알라라크 광신자 보호막 업그레이드</e>
    <e id="197">테란 우주선 무기 초고용량 축전기 3단계 (복제)</e>
    <e id="198">영웅 탐지 레이더</e>
    <e id="199">인공 태양석 에너지 코어</e>
    <e id="200">저그 비행체 공격 1단계 (복제)</e>
    <e id="201">텅스텐 포탄</e>
    <e id="202">점멸 가르기</e>
    <e id="203">프로토스 지상 장갑 2단계 (복제) (복제)</e>
    <e id="204">암흑 프로토스 (복제)</e>
    <e id="205">갑충탄 용량 업그레이드</e>
    <e id="206">프로토스 공중 무기 1단계 (복제)</e>
    <e id="207">테란 보병 방어 바나듐 장갑 1단계 (복제)</e>
    <e id="208">저그 지상 갑피 2단계 (복제)5</e>
    <e id="209">테란 우주선 방어 바나듐 장갑 2단계 (복제)</e>
    <e id="210">재보정 폭발물</e>
    <e id="211">저그 근접 공격 2단계 (복제) (복제)</e>
    <e id="212">프로토스 공중 무기 2단계 (복제) (복제) (복제)</e>
    <e id="213">저그 근접 공격 1단계 (복제)</e>
    <e id="214">사령관 스완 차량 및 공중 무기 사거리</e>
    <e id="215">프로토스 지상 무기 2단계 (복제) (복제)</e>
    <e id="216">프로토스 공중 무기 2단계 (복제)</e>
    <e id="217">교화</e>
    <e id="218">회오리 미사일 확장</e>
    <e id="219">테란 차량 방어 바나듐 장갑 2단계 (복제)</e>
    <e id="220">프로토스 공중 무기 1단계 (복제2)공격 속도 마법 공격력 (복제)</e>
    <e id="221">화재 진압 시스템 (복제)</e>
    <e id="222">테란 우주선 무기 초고용량 축전기 3단계 (복제) (복제)</e>
    <e id="223">프로토스 보호막 2단계 (복제)</e>
    <e id="224">테란 차량 무기 초고용량 축전기 1단계 (복제)</e>
    <e id="225">무력화</e>
    <e id="226">아둔의 장막</e>
    <e id="227">프로토스 보호막 3단계</e>
    <e id="228">1점막 동화 (복제)</e>
    <e id="229">천공 발톱</e>
    <e id="230">악령 흡수 업그레이드</e>
    <e id="231">저그 지상 갑피 2단계 (복제)</e>
    <e id="232">단분자 검 무장</e>
    <e id="233">그리핀 생산 시설</e>
    <e id="234">공허의 감옥</e>
    <e id="235">저그 근접 공격 3단계 (복제)</e>
    <e id="236">저그 지상 갑피 1단계 (복제)3</e>
    <e id="237">테란 우주선 무기 초고용량 축전기 2단계 (복제) (복제)</e>
    <e id="238">지속 확산</e>
    <e id="239">저그 비행체 공격 2단계 (복제) (복제)</e>
    <e id="240">벙커 사용 요청</e>
    <e id="241">고속 장전기</e>
    <e id="242">아이어 수호자 보호막</e>
    <e id="243">분출 포자</e>
    <e id="244">프로토스 공중 무기 3단계 (복제)</e>
    <e id="245">저그 발사 공격 1단계 (복제)</e>
    <e id="246">저그 근접 공격 3단계 (복제) (복제)</e>
    <e id="247">프로토스 지상 무기 3단계 (복제)</e>
    <e id="248">프로토스 보호막 1단계</e>
    <e id="249">폭발 쐐기 (복제)</e>
    <e id="250">테란 차량 무기 초고용량 축전기 2단계 (복제)</e>
    <e id="251">어스셰이커탄</e>
    <e id="252">저그 지상 갑피 2단계 (복제)4</e>
    <e id="253">해방선 사거리</e>
    <e id="254">불멸자 향상된 방어막 (복제)</e>
    <e id="255">저그 비행체 공격 3단계 (복제)</e>
    <e id="256">프로토스 지상 무기 2단계 (복제) (복제) (복제)</e>
    <e id="257">테란 보병 무기 초고용량 축전기 3단계 (복제)</e>
    <e id="258">밀쳐내기 업그레이드</e>
    <e id="259">이동 중 발사</e>
    <e id="260">저그 지상 갑피 3단계 (복제)</e>
    <e id="261">네라짐 공허의 가호</e>
    <e id="262">SOA 수호 보호막 중 재생</e>
    <e id="263">동역학 전투복</e>
    <e id="264">무리 군주 갈귀</e>
    <e id="265">프로토스 공중 장갑 2단계 (복제)</e>
    <e id="266">도약 돌진 공격</e>
    <e id="267">알라라크 광란의 과부하</e>
    <e id="268">저그 지상 갑피 1단계 (복제)</e>
    <e id="269">자가라 공허 협동전 변형체 맹독충 배양</e>
    <e id="270">폭발 유산탄 (복제)</e>
    <e id="271">지옥불 장갑</e>
    <e id="272">프로토스 보호막 2단계 탈다림 정화자</e>
    <e id="273">저그 발사 공격 3단계 (복제) (복제)</e>
    <e id="274">프로토스 공중 무기 3단계 (복제) (복제) (복제)</e>
    <e id="275">프로토스 지상 장갑 2단계 (복제)</e>
    <e id="276">저그 발사 공격 1단계 (복제) (복제)</e>
    <e id="277">변형체 방어력 오라</e>
    <e id="278">테란 우주선 무기 초고용량 축전기 1단계 (복제)</e>
    <e id="279">테란 우주선 방어 바나듐 장갑 1단계 (복제)</e>
    <e id="280">매의 눈 감지기</e>
    <e id="281">공중 공격</e>
    <e id="282">갈귀 독성 포자</e>
    <e id="283">테란 우주선 방어 바나듐 장갑 3단계 (복제)</e>
    <e id="284">저그 비행체 갑피 2단계 (복제)</e>
    <e id="285">프로토스 지상 무기 2단계 (복제)</e>
    <e id="286">저그 지상 갑피 1단계 (복제)4</e>
    <e id="287">프로토스 공중 무기 1단계 (복제2)공격 속도 마법 공격력</e>
    <e id="288">파멸충 있음 (복제)</e>
    <e id="289">테란 보병 방어 바나듐 장갑 3단계 (복제)</e>
    <e id="290">저그 지상 갑피 3단계 (복제)</e>
    <e id="291">예언자 (복제)</e>
    <e id="292">초강력 담즙</e>
    <e id="293">정화자 고출력 극초단파</e>
    <e id="294">보호막 축전기</e>
    <e id="295">저그 비행체 공격 1단계 (복제) (복제)</e>
    <e id="296">군단의 심장 마비 미늘</e>
    <e id="297">테란 차량 방어 바나듐 장갑 3단계 (복제)</e>
    <e id="298">폭풍함 분해</e>
    <e id="299">프로토스 지상 장갑 2단계 (복제)</e>
    <e id="300">분노수호자 범위 공격</e>
    <e id="301">정밀 보안 자동 추적기</e>
    <e id="302">저격 업그레이드</e>
    <e id="303">마지막 희생</e>
    <e id="304">저그 지상 갑피 2단계 (복제)</e>
    <e id="305">프로토스 보호막 3단계 (복제) (복제)</e>
    <e id="306">프로토스 보호막 2단계 (복제) (복제)</e>
    <e id="307">프로토스 지상 장갑 3단계 (복제)</e>
    <e id="308">밴시 보조무장</e>
    <e id="309">첨단 탄도 시스템</e>
    <e id="310">저그 지상 갑피 1단계 (복제)</e>
    <e id="311">우주모함 요격기 수</e>
    <e id="312">테란 보병 방어 바나듐 장갑 2단계 (복제)</e>
    <e id="313">자동 포탑 2단계</e>
    <e id="314">프로토스 지상 장갑 3단계 (복제) (복제)</e>
    <e id="315">파괴의 파동 업그레이드</e>
    <e id="316">특수 기술 비행 에너지 재활용</e>
    <e id="317">아바투르 공생체 사용</e>
    <e id="318">저그 지상 갑피 3단계 (복제)3</e>
    <e id="319">최첨단 은폐장</e>
    <e id="320">나노 투사기</e>
    <e id="321">저그 지상 갑피 3단계 (복제) (복제)</e>
    <e id="322">테란 우주선 무기 초고용량 축전기 1단계 (복제) (복제) (복제)</e>
    <e id="323">매복</e>
    <e id="324">테란 우주선 무기 초고용량 축전기 2단계 (복제) (복제) (복제)</e>
    <e id="325">프로토스 보호막 3단계 탈다림 정화자</e>
    <e id="326">저그 발사 공격 2단계 (복제) (복제)</e>
    <e id="327">재생성 산 (복제)</e>
    <e id="328">분열망</e>
    <e id="329">분광 정렬</e>
    <e id="330">저그 비행체 갑피 2단계 (복제) (복제)</e>
    <e id="331">저그 비행체 공격 2단계 (복제)</e>
    <e id="332">프로토스 보호막 1단계 지상 아이어 네라짐</e>
    <e id="333">프로토스 공중 무기 2단계 (복제) (복제)</e>
    <e id="334">정화자 재구축 재사용 대기시간 제거</e>
    <e id="335">저그 발사 공격 2단계 (복제)</e>
    <e id="336">사이오닉 분신 강화</e>
    <e id="337">프로토스 지상 장갑 3단계 (복제)</e>
    <e id="338">강화 골격</e>
    <e id="339">저그 지상 갑피 3단계 (복제)4</e>
    <e id="340">저그 비행체 갑피 1단계 (복제)</e>
    <e id="341">프로토스 공중 장갑 1단계 (복제2) 탈다림 정화자</e>
    <e id="342">일반 임무, 오프닝 임무, 오프닝 레이드 임무, 최종결전, 배틀로얄 등 다양한 임무가 추가되었습니다.</e>
    <e id="343">다양한 유닛으로 각기 다른 임무를 진행해보세요.</e>
    <e id="344">3종족 200개 이상 다양한 유닛으로 플레이 가능합니다!</e>
    <e id="345">1기의 유닛으로 아몬의 대군을 상대합니다.</e>
    <e id="346">운이 좋다면 숨겨진 유닛으로 플레이 할 수 있습니다.</e>
    <e id="347">일반 임무, 오프닝 임무, 오프닝 레이드 임무, 최종결전, 배틀로얄 등 다양한 임무가 추가되었습니다.</e>
    <e id="348">다수의 인원과 함께하는 아케이드입니다.</e>
    <e id="349">3종족 200개 이상 다양한 유닛으로 플레이 가능합니다!</e>
    <e id="350">1기의 유닛으로 아몬과의 전쟁을 승리로 이끌어주세요.</e>
    <e id="351">운이 좋다면 숨겨진 유닛이 선택될 수 있습니다.</e>
    <e id="352">기본 설명</e>
    <e id="353">시작 시 모드를 확인하여 입장해주세요.</e>
    <e id="354">배틀 로얄은 개인전이기 때문에 기존 게임들과 운영이 전혀 다릅니다.</e>
    <e id="355">승리 방식</e>
    <e id="356">임무 목표를 확인하세요.</e>
    <e id="357">고급 설명</e>
    <e id="358">3 종족중 원하는 종족을 대기실에서 선택하여 플레이 합니다.</e>
    <e id="359">치료는 중심건물과 생산 건물에서 가능합니다. 저그 공중 유닛은 공중 생산 건물에서 치료 가능합니다.</e>
    <e id="360">중장갑, 대형, 영웅 속성을 가진 유닛을 잡으면 추가 광물를 재공합니다.</e>
    <e id="361">싱글 플레이는 지원하지 않습니다. 양해부탁드립니다.</e>
    <e id="362">가상 메모리 설정, 그래픽 설정 하향, 32 비트 실행을 하시면 렉이 줄어듭니다.</e>
    <e id="363">버전 3.85</e>
    <e id="364">2018년 12월 3일</e>
    <e id="365">원시 저글링의 영웅 추가 피해가 100%에서 50%로 감소합니다.</e>
    <e id="366">넉스의 초음파 파동이 건물에도 피해를 줄 수 있도록 수정합니다.</e>
    <e id="367">감염된 화염기갑병이 죽을 때 그래픽이 깨지는 현상 수정</e>
    <e id="368">시리우스 포탑 설치 능력의 재사용 시간이 10초 증가합니다.</e>
    <e id="369">스캔티피드가 터질 때 모션을 작게 조정합니다.</e>
    <e id="370">분열갑충과 감염된 테란 등 아몬 유닛들이 혼돈 시 서로를 공격하지 않던 문제를 수정합니다.</e>
    <e id="371">아몬의 유닛을 뺏어 팀킬이 되던 몇 가지 유닛 수정</e>
    <e id="372">컴퓨터 병력이 원시 치료를 사용하던 점 수정</e>
    <e id="373">댈람 법무관을 텔브루스로 변경합니다.(능력치는 동일)</e>
    <e id="374">라이라크(구 신형 공허포격기)를 조라야로 변경합니다.(능력치는 동일)</e>
    <e id="375">대포알의 사거리가 협동전 기본 사거리인 1로 하향됩니다.</e>
    <e id="376"></e>
    <e id="377">신규 프로토스 히든 유닛 - 세르다스</e>
    <e id="378">넓은 범위에 10초 기절 기술인 혼돈의 폭풍을 보유하고 있으며 언덕을 무시하며 이동할 수 있고 </e>
    <e id="379">그림자 걸음 점멸을 사용하여 무적 시간 확보, 보호막 재생을 할 수 있습니다.</e>
    <e id="380">공허의 장막 업그레이드를 통하여 영구 은패 능력을 얻을 수 있습니다.</e>
    <e id="381">버전 3.86</e>
    <e id="382">2018년 12월 4일</e>
    <e id="383">화끈한 미사일에 폭발 이팩트가 없었던 점 수정, 세르다스 버그 수정</e>
    <e id="384">신규 히든 유닛 추가 - 감염된 대천사</e>
    <e id="385">원시 감시자가 생산하는 새끼 유닛들이 아군 팀킬을 할 수 없도록 수정</e>
    <e id="386">하얀별 함재기 스카이레인져(발키리)의 1단계 업그레이드에서 방어력 상승이 되지 않던 버그수정</e>
    <e id="387">모랄레스 대사 초상화 입맞춤 패치 적용</e>
    <e id="388">해머 상사 대사 품질이 나쁘던 점 수정</e>
    <e id="389">버전 3.87</e>
    <e id="390">2018년 12월 15일</e>
    <e id="391">지원 장갑차가 재생성 생물 강철 업그레이드에 적용 받지 않는 점 수정</e>
    <e id="392">케리건의 우주의 격노가 아군 구조물 속성 유닛에게는 적용되지 않던 점 수정</e>
    <e id="393">사이클론이 자기장 가속기 업그레이드가 되면 섬멸전과 같이 레이저 효과가 추가됩니다.</e>
    <e id="394">습격 해방선의 지상 공격 이펙트가 변경됩니다.</e>
    <e id="395">영문판에 습격 해방선 변경 단축키가 없던 점 수정</e>
    <e id="396">그림자 전투복 설명 수정</e>
    <e id="397">근접 장비 노바의 방어 드론에 자폭 기능이 추가됩니다.</e>
    <e id="398">카락스와 프로비우스가 죽거나 반납되면 남은 광자포, 케이다린 초석은 자동 폭파 처리됩니다.</e>
    <e id="399">버전 3.88</e>
    <e id="400">2018년 12월 17일</e>
    <e id="401">약탈단 화염차에 타오르는 유체가 적용되지 않던 문제 수정</e>
    <e id="402">저그 지형 수정</e>
    <e id="403">최근 카페에 제보된 5가지 버그 수정</e>
    <e id="404">버전 16.9</e>
    <e id="405">2088년 12월 14일</e>
    <e id="406">랜덤 유닛 되어 도와주기의 시리즈의 마지막 시리즈이기 때문에 난이도가 높습니다.</e>
    <e id="407">임무가 1개뿐이라 질리던 부분도 3개로 변경해해보고 임무마다 다양한 요소를 넣어봤습니다.</e>
    <e id="408">4편은 지금까지 1,2,3편에서 쌓으신 실력을 마지막으로 발휘해보는 컨셉으로 만든 작품입니다.</e>
    <e id="409">추가 콘탠츠 제작에 후원을 받고 있습니다.</e>
    <e id="410">관심있으시면 카페에서 공지를 읽어주세요.</e>
    <e id="411">버그 수정과 피드백을 받고 싶다면 카페에 글을 올려주세요.</e>
    <e id="412">리뷰에서는 답변이 불가능합니다. 버그 수정도 어려울 수 있습니다.</e>
    <e id="413">http://cafe.naver.com/thcg</e>
</Locale>