<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Schloss und Riegel</e>
    <e id="2">Amon will Ulnar vernichten, bevor dort ein Tor zur Leere geöffnet werden kann. Sie und Ihr Verbündeter müssen die Kontrolle über die Stellarschlösser übernehmen, bevor ihre Energien überladen werden.</e>
    <e id="3">Ulnar - Außen</e>
    <e id="4">Verschiedenes</e>
    <e id="5">Verschiedene Spieltypen.</e>
    <e id="6">Benutzerdefiniert</e>
    <e id="7">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="8">Grundinformationen</e>
    <e id="9">Wie man gewinnt</e>
    <e id="10">Erweiterte Anweisungen</e>
</Locale>