<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">- P A R A S I T E - ZETA -</e>
    <e id="2">One of your fellow crew members is infected with a parasitic alien organism.&lt;br&gt;One Psychic crew member.&lt;br&gt;One Synthetic crew member.&lt;br&gt;Deception oriented gameplay.&lt;br&gt;Offers a much higher quality experience than any of the other alternatives.&lt;br&gt;Bring your friends. Play on!&lt;br&gt;</e>
    <e id="3">(HotS) Skygeirr Platform (Space Platform) Copy</e>
    <e id="4">Unique Roles</e>
    <e id="5">Opt in or Out of being A Unique Role, Unique Roles will be chosen at random. An Alien is required, and if nobody opts in for Alien, a player will be chosen at random from someone who opted into Human.</e>
    <e id="6">Opt In to Alien</e>
    <e id="7">Opt in to Alien, (Experienced Players Only, Requires 70+ Karma)</e>
    <e id="8">Opt In to Psion</e>
    <e id="9">Opt in to Psion, (Experienced Players Only, Requires 80+ Karma)</e>
    <e id="10">Opt In to Android</e>
    <e id="11">Opt in to Android, (Experienced Players Only, Requires 80+ Karma)</e>
    <e id="12">Opt In to Human</e>
    <e id="13">Opt Out of All Special Roles, (New Players should avoid playing as Unique Roles)</e>
    <e id="14">Opt Random</e>
    <e id="15">Have a 25% chance to opt in to each role randomly.(Karma requirements still apply)</e>
    <e id="16">Map Customization</e>
    <e id="17">Customize bounderies and enable/disable unique map mechanics.</e>
    <e id="18">Station &amp; Moon [Original]</e>
    <e id="19">Play the classic recommended way, Station &amp; Moon Traveling are all enabled. No Restrictions. [Original]</e>
    <e id="20">Space Station Only</e>
    <e id="21">Play aboard on only a Space Station adrift in the middle of nowhere. Nowhere to run, nowhere to hide! Only one chance is given at survival! The stakes are high. [Requires 6+ Votes] [Loses Ties]</e>
    <e id="22">Moon Only</e>
    <e id="23">Play on a frozen abandoned moon with limited equipment. Survival will be difficult and resources scarce. Survive - or die trying. For Experienced Players. [Requires 6+ Votes] [Breaks Ties]</e>
    <e id="24">Planet Only FFA</e>
    <e id="25">Free For All, All Human, No Karma, 25 minutes of deathly fun!</e>
    <e id="26">Other</e>
    <e id="27">Unclassified game type.</e>
    <e id="28">Deception</e>
    <e id="29">All settings may be customized.</e>
    <e id="30">Alien Spawn</e>
    <e id="31">Destroyer</e>
    <e id="32">Area Scanning Device</e>
    <e id="33">Spaceship Engine</e>
    <e id="34">Blood Tester</e>
    <e id="35">SCV Decoration 3</e>
    <e id="36">Closet</e>
    <e id="37">Alien Host</e>
    <e id="38">Archon Copy Copy</e>
    <e id="39">Cobralisk</e>
    <e id="40">SCV Decoration 1</e>
    <e id="41">Dragoon</e>
    <e id="42">Core Stabilizer</e>
    <e id="43">Bunker Radiation Stabilizer</e>
    <e id="44">Archon Copy</e>
    <e id="45">F-2135 Combat Fighter</e>
    <e id="46">Alien Host</e>
    <e id="47">F-3000 Prototype Combat Fighter</e>
    <e id="48">Slasher</e>
    <e id="49">F-2125 Combat Fighter</e>
    <e id="50">Tesla Turret</e>
    <e id="51">Infested Turret</e>
    <e id="52">M7-97 Synthetic</e>
    <e id="53">Rainbow Rhinodon</e>
    <e id="54">TX-12S Stealth Cruiser</e>
    <e id="55">Gargoyle</e>
    <e id="56">Archon Copy Copy Copy</e>
    <e id="57">Archon Copy 2</e>
    <e id="58">Alien Host</e>
    <e id="59">Infested Atlas</e>
    <e id="60">Alien Spawn</e>
    <e id="61">Unidentified Alien Craft</e>
    <e id="62">A.I. Construct</e>
    <e id="63">Pirate Cruiser</e>
    <e id="64">F-2135 Combat Fighter</e>
    <e id="65">Barricade</e>
    <e id="66">Alien Spawn</e>
    <e id="67">Alien Host Copy 3</e>
    <e id="68">Destroyer</e>
    <e id="69">Brute</e>
    <e id="70">Radiation Stabilizer</e>
    <e id="71">Orion</e>
    <e id="72">AF-1 Shuttle</e>
    <e id="73">Archon Copy 3</e>
    <e id="74">Station Radar</e>
    <e id="75">Internal Shield Stabilizer</e>
    <e id="76">Weapon Upgrade Station</e>
    <e id="77">TX-12A Assault Cruiser</e>
    <e id="78">Exploding Fuel Tank</e>
    <e id="79">SCV Decoration 2</e>
    <e id="80">Hunter</e>
    <e id="81">RLX Space Mining Drone</e>
    <e id="82">Zergling Ultra Copy</e>
    <e id="83">A.I. Construct</e>
    <e id="84">Nydus Nestwork</e>
    <e id="85">Security Module</e>
    <e id="86">F-2000 Prototype Combat Fighter</e>
    <e id="87">AF-1 Shuttle</e>
    <e id="88">Infested Mech Factory</e>
    <e id="89">Dragoon</e>
    <e id="90">UNUSED</e>
    <e id="91">Zergling Ultra Copy Copy</e>
    <e id="92">Ultradon</e>
    <e id="93">Polar Bear</e>
    <e id="94">Terran Vehicle Plating Level 4</e>
    <e id="95">Terran Vehicle Plating Level 4</e>
    <e id="96">Terran Vehicle Plating Level 4</e>
    <e id="97">Basic Instructions</e>
    <e id="98">Set Shaders to High - This game makes use of dynamic lights and as such does not display properly on any shader setting below high.</e>
    <e id="99">Stay Alive - Outside of special circumstances, death is permanent and results in a loss. Protect yourself.</e>
    <e id="100">Work Together - Teamwork is vital to keeping the station up and running. Know your role, and play your part.</e>
    <e id="101">How To Win</e>
    <e id="102">As a human, hunt down the aliens disguised among your crew. As an Alien, infect and kill all human members of the crew.</e>
    <e id="103">Advanced Instructions</e>
    <e id="104">Deception - As an Evil Role, use every available tool including communication skills to keep suspicions away from yourself.</e>
    <e id="105">Sabotage - As an Evil Role, target key station infrastructure to hamper the efforts of humans and turn situations to your advantage.</e>
    <e id="106">Awareness - Knowing when to run and where to hide on the station can be the difference between life and death.</e>
    <e id="107">Experience - The more you play, the more patterns of behaviour you will begin to notice, helping you to decide who to trust.</e>
    <e id="108">Chaos - Each game brings different roles and different personalities. Coupled with random events, you never know what to expect.</e>
    <e id="109">Version 3.37</e>
    <e id="110">July 24, 2019</e>
    <e id="111">Tesla / ASD&apos;s can now be repaired with a Repair Kit.</e>
    <e id="112">Repair kit tooltip updated.</e>
    <e id="113">Hotkeys for all shops have been updated to match the QWERT/ASDFG/ZXCVB layout. </e>
    <e id="114">- This means in all shops you know the top left item is Q, the bottom right is B. </e>
    <e id="115">Mental infestation now properly spawns people. It will spawn them after it expires, or if killed while infested. </e>
    <e id="116">Mental infestation now drains energy slowly.</e>
    <e id="117">Mental infestation now allows humans to still talk - however they will only be visible to themselves! #Deception</e>
    <e id="118">Evoing in a drop pod no longer causes you to be trapped.</e>
    <e id="119">When activating the moon bunker cameras, you will no longer get full vision of the security network.</e>
    <e id="120">Watching reactor cams will no longer grant vision of all cameras after a cosmic storm.</e>
    <e id="121">Cosmic storm will no longer remove the vent blindness debuff when it ends.</e>
    <e id="122">Warp pad now says &quot;Moon&quot; instead of &quot;Planet&quot;.</e>
    <e id="123">Tesla Turrets no longer have energy regen.</e>
    <e id="124">Weapons 4 now grants 0.05 energy regeneration for Tesla Turrets. (0.1) for CWO.</e>
    <e id="125">Weapons 5 now affects Tesla Turret, and adds bonus shielding and energy regen. (0.05 and 0.1 for CWO)</e>
    <e id="126">White Key now drops from the Cave Beast.</e>
    <e id="127">Cave beast now does 30x damage to Structures.</e>
    <e id="128">Cave beast now hits Air units.</e>
    <e id="129">Thor is now disabled during cosmic storms.</e>
    <e id="130">Ships bottom corner vents have been made bigger.</e>
    <e id="131">Version 3.38</e>
    <e id="132">July 25, 2019</e>
    <e id="133">Updated White/Blacklists.</e>
    <e id="134">Fixed SW spawn rate - there was a broken loop.</e>
    <e id="135">Updated Dependencies. </e>
    <e id="136">Version 3.39</e>
    <e id="137">July 27, 2019</e>
    <e id="138">When alien host dies, all minions will recieve 50% extra damage, and spawns will receive 20% extra damage. </e>
    <e id="139">When alien host dies, all minions will be prevented from spawning from creep tumors / life support modules. </e>
    <e id="140">Mental infest spawning properly fixed. </e>
    <e id="141">Ol&apos;Smokey now receives bonuses from both Incinerator and Shotgun advanced modification. </e>
    <e id="142">Version 3.40</e>
    <e id="143">August 1, 2019</e>
    <e id="144">- Added a new gene mod: Accelerated Metabolism.</e>
    <e id="145">   - Grants Immunity to all drug addictions</e>
    <e id="146">   - Allows all drugs to last 40% longer then normal.</e>
    <e id="147">- Updated Donor list, ban list, whitelist.</e>
    <e id="148">- Fixed Infested Atlas being able to fire over walls.</e>
    <e id="149">- High Whizzard attack speed 1.3678 -. 1.4788.</e>
    <e id="150">- High Whizzard now gets armory upgrades.</e>
    <e id="151">- High Whizzard now has life regen</e>
    <e id="152">- Shrines now generate energy for voltaic to succ on, although not too much, will require multiple sucks.</e>
    <e id="153">- Voltaic line Life regeneration increased from 2 -&gt; 3.</e>
    <e id="154">- Subvoltaic HP 290 -&gt; 320.</e>
    <e id="155">- Mind Alien spawns and host now ping as light grey and dark grey and the button for alien sensation changes as well</e>
    <e id="156">- Initial cooldown for Blackout and Temporal Storm has been reduced</e>
    <e id="157">- Voltaic line no longer has the &quot;Psionic Tag&quot; as its more of a ball of electricity and sort of undefined</e>
    <e id="158">- Fixed Issue where Vampiric Leech could be casted on things that are not biological..</e>
    <e id="159">- Alien Spawns now have 25% less energy instead of 37% less energy compared to host energy.</e>
    <e id="160">- Using a drug that you are addicted to will temporary allieviate the addiction, until it wears off.</e>
    <e id="161">Version 3.41</e>
    <e id="162">August 5, 2019</e>
    <e id="163">Brotherbear and Warlock have both retired from dev/moderator, remember to thank them for all their work.</e>
    <e id="164">Reuploaded the Dependency Files under my name instead of Brotherbears, Hopefully you all don&apos;t have to redownload them anytime soon. Sorry.</e>
    <e id="165">With Brotherbear retiring, the European map will be taken down sometime in the next 5 days and I will reupload Zeta into Europe.</e>
    <e id="166"></e>
    <e id="167">Thanks all, and have fun being Parasite nerds.</e>
    <e id="168"></e>
    <e id="169">http://discord.gg/AaxnGZc</e>
</Locale>