<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Экспресс забвения</e>
    <e id="2">На Тарсонисе корпус Мебиуса перевозит поездами неизвестные грузы. Перехватите поезда, пока они не успели скрыться.</e>
    <e id="3">Тарсонис (город)</e>
    <e id="4">Разное</e>
    <e id="5">Другие режимы игры</e>
    <e id="6">Другое</e>
    <e id="7">Режим игры не определен.</e>
    <e id="8">Основные инструкции</e>
    <e id="9">Как победить</e>
    <e id="10">Дополнительные инструкции</e>
</Locale>