<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Kerrigan Survival</e>
    <e id="2">A 2v8 &apos;Cat and Mouse&apos;. Kerrigan&apos;s Zerg seeks to find and crush all who resist, can you work together long enough to survive?&lt;br&gt;&lt;br&gt;Created by Geo and developed by Luminous and hex&lt;br&gt;&lt;br&gt;Discord - https://discord.gg/b6ES8tD&lt;br&gt;&lt;br&gt;Contact us at sckerrigansurvival@gmail.com&lt;br&gt;</e>
    <e id="3">Cybros</e>
    <e id="4">KS_Mode</e>
    <e id="5">Kerrigan Survival Mode</e>
    <e id="6">Normal</e>
    <e id="7">Matchmaking</e>
    <e id="8">Custom</e>
    <e id="9">Mutations</e>
    <e id="10">Sandbox</e>
    <e id="11">Tutorial</e>
    <e id="12">Testing</e>
    <e id="13">UnitTest</e>
    <e id="14">Use_Matchmaker</e>
    <e id="15">Yes</e>
    <e id="16">No</e>
    <e id="17">Standard_Game_Init</e>
    <e id="18">Yes</e>
    <e id="19">No</e>
    <e id="20">Save_Bank</e>
    <e id="21">Yes</e>
    <e id="22">No</e>
    <e id="23">Survival</e>
    <e id="24">Stay alive as long as possible among hordes of enemies.</e>
    <e id="25">Matchmaking</e>
    <e id="26">Will select Kerrigan team based on player ratings.</e>
    <e id="27">Survival</e>
    <e id="28">Stay alive as long as possible among hordes of enemies.</e>
    <e id="29">Standard</e>
    <e id="30">Standard game, does not perform in-lobby matchmaking</e>
    <e id="31">Survival</e>
    <e id="32">Stay alive as long as possible among hordes of enemies.</e>
    <e id="33">Custom Mode</e>
    <e id="34">Same except bank stats are not saved (no ELO, no Credits, etc)</e>
    <e id="35">Survival</e>
    <e id="36">Stay alive as long as possible among hordes of enemies.</e>
    <e id="37">Sandbox</e>
    <e id="38">Test out whatever you want!</e>
    <e id="39">Survival</e>
    <e id="40">Stay alive as long as possible among hordes of enemies.</e>
    <e id="41">Tutorial</e>
    <e id="42">Learn the basics of the game here!</e>
    <e id="43">Adept</e>
    <e id="44">Fusion Core</e>
    <e id="45">Robotics Facility</e>
    <e id="46">SCV</e>
    <e id="47">Pylon</e>
    <e id="48">Spire</e>
    <e id="49">Brutalisk</e>
    <e id="50">Gate +2</e>
    <e id="51">Source +32</e>
    <e id="52">Colossus</e>
    <e id="53">Baneling Nest</e>
    <e id="54">Robotics Support Bay</e>
    <e id="55">Essence Assimilator</e>
    <e id="56">Observer</e>
    <e id="57">Stalker</e>
    <e id="58">Pylon</e>
    <e id="59">Income Generator +32</e>
    <e id="60">Expert Probe</e>
    <e id="61">Source +8</e>
    <e id="62">Accumulator</e>
    <e id="63">Probius</e>
    <e id="64">Particle Accelerator</e>
    <e id="65">Flashlight +3</e>
    <e id="66">Dragoon</e>
    <e id="67">SCV</e>
    <e id="68">Selendis</e>
    <e id="69">Laboratory +64</e>
    <e id="70">Corruptor</e>
    <e id="71">Command Center</e>
    <e id="72">Gate +1</e>
    <e id="73">Intermediate Probe</e>
    <e id="74">Source +16</e>
    <e id="75">Hairspray+Lighter +3</e>
    <e id="76">Selendis</e>
    <e id="77">Spore Crawler</e>
    <e id="78">T55 (Class B)</e>
    <e id="79">Preserver</e>
    <e id="80">Solar Cannon</e>
    <e id="81">Income Generator +8</e>
    <e id="82"></e>
    <e id="83">Shadow Council</e>
    <e id="84">Planetary Fortress</e>
    <e id="85">Predator</e>
    <e id="86">Stargate</e>
    <e id="87">Hydralisk Den</e>
    <e id="88">Solar Reactor</e>
    <e id="89">Hairspray+Lighter +2</e>
    <e id="90">Obelisk +4</e>
    <e id="91">Probius</e>
    <e id="92">Zealot</e>
    <e id="93">Nexus</e>
    <e id="94">Engineering Bay</e>
    <e id="95">Hatchery</e>
    <e id="96">Baneling</e>
    <e id="97">Infested Pit</e>
    <e id="98">Starport</e>
    <e id="99">Pygalisk Den</e>
    <e id="100">Income Generator +16</e>
    <e id="101">Obelisk +16</e>
    <e id="102">Basic Probe</e>
    <e id="103">Ancient Library</e>
    <e id="104">Lurker Den</e>
    <e id="105">Infested Den</e>
    <e id="106">Gate</e>
    <e id="107">Income Generator +2</e>
    <e id="108">Overseer</e>
    <e id="109">P35G (Class H)</e>
    <e id="110">Nomad</e>
    <e id="111">Obelisk +1</e>
    <e id="112">Factory</e>
    <e id="113">X103 (Class A)</e>
    <e id="114">Armory</e>
    <e id="115">Pylon</e>
    <e id="116">Engineering Bay</e>
    <e id="117">Casino</e>
    <e id="118">Thakras</e>
    <e id="119">Obelisk +8</e>
    <e id="120">Weapons Archive</e>
    <e id="121">Drone (Auto Hatchery)</e>
    <e id="122">Source +1</e>
    <e id="123">Expert Probe</e>
    <e id="124">Extractor</e>
    <e id="125">Enclave of Shakuras</e>
    <e id="126">Colossus</e>
    <e id="127">Obelisk +2</e>
    <e id="128">Mira Han</e>
    <e id="129">Crystal Ball</e>
    <e id="130">Laboratory</e>
    <e id="131">Forge</e>
    <e id="132">Anti-Matter Facility</e>
    <e id="133">Basic Probe</e>
    <e id="134">Priest</e>
    <e id="135">Market</e>
    <e id="136">Forge</e>
    <e id="137">Thakras</e>
    <e id="138">Siphon +1</e>
    <e id="139">Laboratory +8</e>
    <e id="140">Moon</e>
    <e id="141">SCV</e>
    <e id="142">Flashlight +1</e>
    <e id="143">Cybernetics Core</e>
    <e id="144">Advanced Robotics</e>
    <e id="145">Sentry</e>
    <e id="146">Income Generator +1</e>
    <e id="147">Zealot</e>
    <e id="148">Void Cannon</e>
    <e id="149">Drone</e>
    <e id="150">Pylon</e>
    <e id="151">Pylon 5</e>
    <e id="152">Archon</e>
    <e id="153">Annihilator</e>
    <e id="154">Lurker</e>
    <e id="155">Academy</e>
    <e id="156">Essence Temple</e>
    <e id="157">Shield Battery</e>
    <e id="158">Star System</e>
    <e id="159">Roach Warren</e>
    <e id="160">Laboratory +4</e>
    <e id="161">Sentry</e>
    <e id="162">Hunter</e>
    <e id="163">Nexus</e>
    <e id="164">Lair</e>
    <e id="165">Mission Command</e>
    <e id="166">Prophet</e>
    <e id="167">Observer</e>
    <e id="168">Pylon 4</e>
    <e id="169">Blackhammer</e>
    <e id="170">Aberration Cavern</e>
    <e id="171">Laboratory +32</e>
    <e id="172">Hive</e>
    <e id="173">Ascendant</e>
    <e id="174">Advanced Probe</e>
    <e id="175">Stargate</e>
    <e id="176">Spine Crawler</e>
    <e id="177">Phoenix</e>
    <e id="178">Immortal</e>
    <e id="179">Pylon</e>
    <e id="180">Pylon</e>
    <e id="181">Core</e>
    <e id="182">Temple of Honor</e>
    <e id="183">Hairspray+Lighter +1</e>
    <e id="184">Armory </e>
    <e id="185">Obelisk +32</e>
    <e id="186">Science Vessel</e>
    <e id="187">Elder Shrine</e>
    <e id="188">Stalker</e>
    <e id="189">Pylon 3</e>
    <e id="190">Solar Forge</e>
    <e id="191">Income Generator +4</e>
    <e id="192">Assimilator +4</e>
    <e id="193">Kerrigan&apos;s Nydus Worm</e>
    <e id="194">Laboratory +16</e>
    <e id="195">Evolution Chamber</e>
    <e id="196">Ares</e>
    <e id="197">Reaver</e>
    <e id="198">Mana Well</e>
    <e id="199">Orbital Command</e>
    <e id="200">KFZ</e>
    <e id="201">Photon Cannon</e>
    <e id="202">Advanced Probe</e>
    <e id="203">High Altar</e>
    <e id="204">Baneling</e>
    <e id="205">Sensor Tower</e>
    <e id="206">Prophecy Archives</e>
    <e id="207">Bank</e>
    <e id="208">Source +4</e>
    <e id="209">Ultralisk Cavern</e>
    <e id="210">Immortal</e>
    <e id="211">Worker Tunnel</e>
    <e id="212">Psionic Nexus</e>
    <e id="213">Warp Gate</e>
    <e id="214">Overlord</e>
    <e id="215">Spirit</e>
    <e id="216">Flashlight</e>
    <e id="217">Flashlight +2</e>
    <e id="218">Pylon 2</e>
    <e id="219">SCV</e>
    <e id="220">Hybrid Nemesis</e>
    <e id="221">Observer</e>
    <e id="222">Evolution Chamber</e>
    <e id="223">Hellbat</e>
    <e id="224">Mining Outpost</e>
    <e id="225">Source +2</e>
    <e id="226">Research Reinforced Materials</e>
    <e id="227">Research Aiur Stone</e>
    <e id="228">Wind Shift</e>
    <e id="229">Thermal Lances</e>
    <e id="230">Night Vision</e>
    <e id="231">Weapons Level 1</e>
    <e id="232">Research Accelerated Reload</e>
    <e id="233">Weapons Level 1</e>
    <e id="234">Adrenal Glands</e>
    <e id="235">Hardened Carapace</e>
    <e id="236">Research Reinforced Materials</e>
    <e id="237">Infernal Preigniter</e>
    <e id="238">Singularity Charge</e>
    <e id="239">Weapons Level 4</e>
    <e id="240">Rapid Invocation</e>
    <e id="241">Increase Supply Level 2</e>
    <e id="242">Upgraded Worker Tunnel</e>
    <e id="243">Research Void Blasters</e>
    <e id="244">Light Feet</e>
    <e id="245">Ground Armor Level 1</e>
    <e id="246">Terran Vehicle Weapons 2</e>
    <e id="247">Ravenous Mutations</e>
    <e id="248">Research Gravitic Thrusters</e>
    <e id="249">Telescopic Radar</e>
    <e id="250">Weapons Level 4</e>
    <e id="251">Terran Vehicle Weapons 1</e>
    <e id="252">Global Satellite</e>
    <e id="253">Advanced Carapace</e>
    <e id="254">Terran Infantry Armor Level 2</e>
    <e id="255">Terran Vehicle Armor 1</e>
    <e id="256">Terran Vehicle Weapons 3</e>
    <e id="257">Metabolic Acceleration</e>
    <e id="258">Anabolic Steroids</e>
    <e id="259">Research Drilling Claws</e>
    <e id="260">Research Photon Accelerator</e>
    <e id="261">Weapons Level 2</e>
    <e id="262">Exercise Equipment</e>
    <e id="263">Deep Sight</e>
    <e id="264">Terran Vehicle Armor 2</e>
    <e id="265">Enhanced Cargo</e>
    <e id="266">Robust Constitution</e>
    <e id="267">Research Enhanced Perception</e>
    <e id="268">Increase Supply Level 1</e>
    <e id="269">Research Melded Blade</e>
    <e id="270">Weapons Level 5</e>
    <e id="271">Centrifugal Hooks</e>
    <e id="272">Night Vision</e>
    <e id="273">Turret Weapons Level 1</e>
    <e id="274">Terran Infantry Weapons Level 2</e>
    <e id="275">Research Advanced Leg Implements</e>
    <e id="276">Terran Vehicle Armor 3</e>
    <e id="277">Terran Infantry Armor Level 3</e>
    <e id="278">Ground Armor Level 2</e>
    <e id="279">Behemoth Reactor</e>
    <e id="280">Pneumatic Servos</e>
    <e id="281">Magnex Boosters</e>
    <e id="282">Plutonium Reactor</e>
    <e id="283">Dark Vision</e>
    <e id="284">Terran Vehicle Weapons 2</e>
    <e id="285">Thermal Lances</e>
    <e id="286">Terran Infantry Weapons Level 3</e>
    <e id="287">Research Khaydarin Amulet</e>
    <e id="288">Aiur&apos;s Blessing</e>
    <e id="289">Research Charon Boosters</e>
    <e id="290">Blink</e>
    <e id="291">Grooved Spines</e>
    <e id="292">Research Plasma Filaments</e>
    <e id="293">Research Defensive Matrix</e>
    <e id="294">Night Vision</e>
    <e id="295">Charge</e>
    <e id="296">Metabolic Boost</e>
    <e id="297">Research Burrow</e>
    <e id="298">Ground Armor Level 2</e>
    <e id="299">Research Templar&apos;s Blink</e>
    <e id="300">Psionic Metabolism</e>
    <e id="301">Infernal Turret</e>
    <e id="302">Hybrid Dexterity</e>
    <e id="303">Research Swift Blade</e>
    <e id="304">Weapons Level 2</e>
    <e id="305">Increased Sight</e>
    <e id="306">Titanium Plating</e>
    <e id="307">Charge</e>
    <e id="308">Terran Vehicle Weapons 1</e>
    <e id="309">Research Shadow Sense</e>
    <e id="310">Night Vision</e>
    <e id="311">Chitinous Plating</e>
    <e id="312">Enhanced Barrels</e>
    <e id="313">Research Dark Magic</e>
    <e id="314">Disruption Web</e>
    <e id="315">Research Aerial Radar</e>
    <e id="316">Research Psionic Wrath</e>
    <e id="317">Research Cloaking Field</e>
    <e id="318">Satellite Recharge Level 2</e>
    <e id="319">Weapons Level 3</e>
    <e id="320">Ground Armor Level 3</e>
    <e id="321">Satellite Recharge Level 3</e>
    <e id="322">Turret Weapons Level 3</e>
    <e id="323">Ground Armor Level 3</e>
    <e id="324">Weapons Level 3</e>
    <e id="325">Holy Light</e>
    <e id="326">Prolific Civilians</e>
    <e id="327">Enhanced Claws</e>
    <e id="328">Kerrigan Speed</e>
    <e id="329">Bile Glands</e>
    <e id="330">Probe Toolkit</e>
    <e id="331">Research Plasma Filaments</e>
    <e id="332">Telescopic Sights</e>
    <e id="333">Ground Armor Level 1</e>
    <e id="334">Terran Vehicle Weapons 3</e>
    <e id="335">Research Burst Stamina</e>
    <e id="336">Blink</e>
    <e id="337">Turret Weapons Level 2</e>
    <e id="338">Augmented Field</e>
    <e id="339">Research Arcane Projectiles</e>
    <e id="340">A dark cloud of corruptors descends upon the last remaining survivor, Ares.</e>
    <e id="341">Kerrigan&apos;s swarm engulfs the pack of warhounds.</e>
    <e id="342">Artanis brings the fight to Kerrigan herself</e>
    <e id="343">A lone Blood Hunter harasses Zagara&apos;s economy.</e>
    <e id="344">Kerrigan gets a good look at the multiple bases on the low ground.</e>
    <e id="345">Basic Instructions</e>
    <e id="346">Survivor Team: Hide, build up income, and go kill Kerrigan when you&apos;re strong.</e>
    <e id="347">Kerrigan Team: Kill all the Survivors before they get too strong.</e>
    <e id="348">Start the game on Tutorial mode to learn the basics</e>
    <e id="349">How To Win</e>
    <e id="350">Kill all Builders or Kill Kerrigan</e>
    <e id="351">Advanced Instructions</e>
    <e id="352">Killing units/structures gives gas.</e>
    <e id="353">Type -help for class-specific tips.</e>
    <e id="354">Build Additional Income Generating Buildings</e>
    <e id="355">Extensive guides on Discord - https://discord.gg/b6ES8tD</e>
    <e id="356">Version 1.418</e>
    <e id="357">July 16, 2019</e>
    <e id="358">Added Pygalisk Den to auto hatchery version of drone</e>
    <e id="359">Added Pygalisk Research options to Sandbox mode</e>
    <e id="360">Pygalisks now cost 2 supply</e>
    <e id="361"></e>
    <e id="362">Fixed bug where Pygalisk&apos;s attack speed upgrade wasn&apos;t being applied</e>
    <e id="363">Fixed missing armor description for Pygalisk&apos;s UI</e>
    <e id="364">Fixed bug where the Intelligence stat for Zerg heroes was not increasing spell damage</e>
    <e id="365">Fixed several tooltip errors</e>
    <e id="366">Fixed bug where DT couldn&apos;t shadow strike targets that weren&apos;t visible</e>
    <e id="367">Fixed bug where Selendis&apos; Pylon Field wasn&apos;t visible</e>
    <e id="368"></e>
    <e id="369">Swann can now use some of his abilities while inside his predator</e>
    <e id="370">Version 1.419</e>
    <e id="371">July 17, 2019</e>
    <e id="372">Fixed Thakras Plague being able to kill</e>
    <e id="373">Fixed Prophet&apos;s weapon not increasing in attack speed from levels</e>
    <e id="374">Fixed misplaced rocks</e>
    <e id="375">Fixed Kerrigan&apos;s Razor Swarm AOE not increasing per level</e>
    <e id="376"></e>
    <e id="377">Kerrigan&apos;s Intelligence stat spell damage increase decreased from 15% -&gt; 10%.</e>
    <e id="378"></e>
    <e id="379"></e>
    <e id="380">Artanis&apos; Immortal damage increased from 20 (+40 Armored) to 60 (+60 Armored)</e>
    <e id="381">Artanis&apos; Immortal damage period increased from 0.9 to 2.</e>
    <e id="382">Artanis&apos; Stalker damage increased from 15 (+10 Armored) to 20 (+5 Armored)</e>
    <e id="383">Version 1.420</e>
    <e id="384">July 17, 2019</e>
    <e id="385">Fixed an issue where MMR adjustments per game were incorrect</e>
    <e id="386">Players with very high MMR &gt;2k will now find it much harder to increase or retain the high MMR.</e>
    <e id="387"></e>
    <e id="388">Fixed Colonel Sanders getting stuck on unfinished flashlights</e>
    <e id="389">Added missing warp in animation for Dark Templar&apos;s pylon</e>
    <e id="390">Players are now limited to 1 pause per game</e>
    <e id="391"></e>
    <e id="392">Fixed an issue where holding down Chrono on Warden&apos;s Nexuses would spend extra gas. (Learn to macro please)</e>
    <e id="393"></e>
    <e id="394">Kerrigan&apos;s Hydralisk damage increase per upgrade level increased from +5 to +10</e>
    <e id="395">Kerrigan&apos;s Hydralisk damage is no longer immune to armor.</e>
    <e id="396"></e>
    <e id="397">Kerrigan&apos;s Pygalisk HP upgrade order bug fixed--will max out at 1100HP at full upgrades</e>
    <e id="398">Kerrigan&apos;s Roach HP upgrade order bug fixed--will max out at 550 HP at full upgrades</e>
    <e id="399"></e>
    <e id="400">One-time soft-reset of MMR: anyone above 2k will have 2k, anyone below 1k will have 1k.</e>
    <e id="401">This will accelerate correction of MMR system given the long-standing MMR bug.</e>
    <e id="402"></e>
    <e id="403">Engineer&apos;s Diamondback weapon damage modified from 20 (+30 Armored) to 35</e>
    <e id="404">Engineer&apos;s Diamondback damage increase per upgrade level changed from 5 (+5 Armored) to 10</e>
    <e id="405">Engineer&apos;s Diamondback movement speed decreased from 4 -&gt; 3.75</e>
    <e id="406">Engineer&apos;s Diamondback weapon period increased from 1.5 -&gt; 2.0</e>
    <e id="407">Engineer&apos;s Diamondback range decreased from 6 to 5</e>
    <e id="408"></e>
    <e id="409">Warden no longer has the Mechanical tag, meaning he can no longer be repaired.</e>
    <e id="410">Warden passive life regeneration increased from 0.0 -&gt; 0.5 HP / sec</e>
    <e id="411">Warden&apos;s passive life regeneration rate increases per life upgrade.</e>
    <e id="412">Version 1.421</e>
    <e id="413">July 20, 2019</e>
    <e id="414">Ares&apos; Warhound damage increased from 100 (+25 Armored) -&gt; 125.</e>
    <e id="415">Ares&apos; Viking Hp increased from 250 -&gt; 300</e>
    <e id="416">Ares&apos; Viking range increased from 4 -&gt; 6.</e>
    <e id="417"></e>
    <e id="418">Scientist&apos;s Marauder supply cost reduced from 3 -&gt; 2.</e>
    <e id="419">Scientist&apos;s Medic supply cost reduced from 2 -&gt; 1.</e>
    <e id="420"></e>
    <e id="421">Reduced the damage of Thakras&apos; Plague at higher levels.</e>
    <e id="422">Reduced AOE radius of Kerrigan&apos;s Razor Swarm at higher levels.</e>
    <e id="423">Version 1.422</e>
    <e id="424">July 21, 2019</e>
    <e id="425">Fixed Zagara&apos;s ensnare tooltip-- movement speed is reduced by 40%, not 60%.</e>
    <e id="426">Fixed Selendis&apos; Energy Capacitor&apos;s autocast</e>
    <e id="427"></e>
    <e id="428">Prophet&apos;s &quot;Activate Pulsar Beam&quot; button now indicates how much energy it consumes per second.</e>
    <e id="429">Prophet&apos;s Weapon Upgrade tooltips updated to indicate that higher levels increase energy consumption.</e>
    <e id="430"></e>
    <e id="431">Changed the command to hide the lobby selections from -hide to -hideui</e>
    <e id="432">-hideui now also hides the sandbox UI, and can be toggled back on with -showui</e>
    <e id="433"></e>
    <e id="434">Fixed a bug where if you killed yourself too fast the game would still consider you alive</e>
    <e id="435">http://discord.gg/b6ES8tD</e>
</Locale>