<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Bx Monobattle - Sand Canyon (Fix)</e>
    <e id="2">Team Monobattle map, gather together to protect your allies. Defend the two main attack routes. Additional resources can be found in the center.</e>
    <e id="3">Mar Sara (Wasteland)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Vote Mode</e>
    <e id="7">Choose the mode in-game.</e>
    <e id="8">Other</e>
    <e id="9">Unclassified game type.</e>
    <e id="10">Blind Random</e>
    <e id="11">All players are forced to random a unit. Picks are blind.</e>
    <e id="12">Other</e>
    <e id="13">Unclassified game type.</e>
    <e id="14">Blind Pick</e>
    <e id="15">All players pick a unit. Picks are blind.</e>
    <e id="16">Other</e>
    <e id="17">Unclassified game type.</e>
    <e id="18">Open Draft</e>
    <e id="19">Team captains take turns picking units. Requires 4v4.</e>
    <e id="20">Other</e>
    <e id="21">Unclassified game type.</e>
    <e id="22">Mirror Draft</e>
    <e id="23">Team captains take turns picking units which both teams must use. Requires 4v4.</e>
    <e id="24">Other</e>
    <e id="25">Unclassified game type.</e>
    <e id="26">Ban Draft</e>
    <e id="27">Team captains take turns banning and picking units. Requires 4v4.</e>
    <e id="28">Other</e>
    <e id="29">Unclassified game type.</e>
    <e id="30">Tier Draft</e>
    <e id="31">Team captains take turns picking units by specific tier requirements. Requires 4v4.</e>
    <e id="32">Other</e>
    <e id="33">Unclassified game type.</e>
    <e id="34">Ticket Draft</e>
    <e id="35">Team captains take turns picking units by randomly chosen tier requirements. Requires 4v4.</e>
    <e id="36">Other</e>
    <e id="37">Unclassified game type.</e>
    <e id="38">Random Draft</e>
    <e id="39">Team captains take turns picking units from randomly selected pool. Captain automatically rotates. Requires 4v4.</e>
    <e id="40">Example of the in-game player UI.</e>
    <e id="41">Basic Instructions</e>
    <e id="42">Work with your team to defeat the opposing team using only one unit per player</e>
    <e id="43">The default game mode allows you to pick your race but forces a random unit</e>
    <e id="44">Picking a random race allows you to reroll your unit once</e>
    <e id="45">How To Win</e>
    <e id="46">Eliminate the opposing team</e>
    <e id="47">Advanced Instructions</e>
    <e id="48">Alternate game modes: Referee Mode, Blind Random, Blind Pick</e>
    <e id="49">Upcoming game modes: Multiple Draft Selection Modes</e>
    <e id="50">Version 1.7</e>
    <e id="51">September 12, 2012</e>
    <e id="52">Arcade Settings</e>
    <e id="53">- Hosts can no longer stack the teams</e>
    <e id="54">Version 1.8</e>
    <e id="55">December 10, 2012</e>
    <e id="56">UI Changes</e>
    <e id="57">- Random Options now default to "Off" for all optional units.</e>
    <e id="58"> - Your bank file will be altered once to reflect this</e>
    <e id="59">Version 1.9</e>
    <e id="60">March 12, 2013</e>
    <e id="61">Game Changes</e>
    <e id="62">- Added HotS support</e>
    <e id="63">- Added achievements</e>
    <e id="64">- Added several new draft modes</e>
    <e id="65">Version 1.10</e>
    <e id="66">March 28, 2013</e>
    <e id="67">Gameplay</e>
    <e id="68">- Draft Captainship is now assigned intelligently</e>
    <e id="69">- Draft players can now vote to repick the captain</e>
    <e id="70">- New default game mode for MotW/Sand Canyon Redux: Vote Mode</e>
    <e id="71">- Vote Mode: Players choose the selection mode in-game.</e>
    <e id="72"></e>
    <e id="73">Bug Fixes</e>
    <e id="74">- The Skinned Teeth achievement should no longer be granted erroneously.</e>
    <e id="75">- Player stats should correctly load during draft play.</e>
    <e id="76">Version 1.11</e>
    <e id="77">April 6, 2013</e>
    <e id="78">Draft Mode</e>
    <e id="79">- Teams are now warned about their time remaining to pick/ban. Textual warnings are</e>
    <e id="80">  given at 60, 45, 30, and 15 seconds remaining. Verbal warnings are given at 60, 45,</e>
    <e id="81">  30, 15, 10, and 5 seconds remaining.</e>
    <e id="82">- Reserve time has been added. Currently, both teams are allotted 45 seconds of</e>
    <e id="83">  reserve time for picks/bans. The timers will show reserve time and current decision</e>
    <e id="84">  time added together (so 0:45 reserve and 0:45 current pick time together would show</e>
    <e id="85">  as 1:30). When the timer begins to dip into reserve time, both textual and verbal</e>
    <e id="86">  warnings are given to the team.</e>
    <e id="87">- The captain's selected unit is no longer cleared when switching between race menus.</e>
    <e id="88">  If the captain selects a protoss unit and switches to the zerg menu, he may still click</e>
    <e id="89">  the pick/ban button to pick/ban the selected protoss unit.</e>
    <e id="90">- The captain may click an already selected unit to deselect that unit.</e>
    <e id="91">- When a pick/ban timer runs out the game will check to see if the captain has a unit</e>
    <e id="92">  selected. If a unit is selected, that unit will be picked/ban. If no unit is selected, one</e>
    <e id="93">  will be picked/banned at random.</e>
    <e id="94">- New textual notifications have been added to inform the team whether they are</e>
    <e id="95">  picking or banning on their turn. This information is still visible within the draft dialog</e>
    <e id="96">  itself (near the top).</e>
    <e id="97"></e>
    <e id="98">Bug Fixes</e>
    <e id="99">- The debug dialog will be disabled on all maps during update.</e>
    <e id="100">- Resetting banked statistics in an attempt to track down the bug causing negative</e>
    <e id="101">  losses. Sorry, but expect another reset soon if it persists. Any additional info or replays</e>
    <e id="102">  about this bug appreciated.</e>
    <e id="103">http://www.teamliquid.net/forum/viewmessage.php?topic_id=313338</e>
</Locale>