<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">ZombieFest</e>
    <e id="2">This is an extension mod that can be used on any melee map.&lt;br&gt;&lt;br&gt;It is an enhanced version of Zombicastrophe.&lt;br&gt;Zombies spawn on the map and attack the players.&lt;br&gt;&lt;br&gt;Additional settings provided in the Lobby.&lt;br&gt;You can customize the game difficulty, resources and even supply limit if you want.&lt;br&gt;Enjoy~&lt;br&gt;</e>
    <e id="3">Zombie Mod</e>
    <e id="4">turn zombie mod on/off</e>
    <e id="5">on</e>
    <e id="6">enable ZombieFest mod</e>
    <e id="7">off</e>
    <e id="8">disable ZombieFest mod</e>
    <e id="9">Zombie Difficulty</e>
    <e id="10">how hard will it be</e>
    <e id="11">easy</e>
    <e id="12">zombies spawn slowly and attack at 5min. No elite zombie.</e>
    <e id="13">normal</e>
    <e id="14">zombies attack at 5min.</e>
    <e id="15">hard</e>
    <e id="16">zombies spawn fast and attack at 5min.</e>
    <e id="17">nightmare</e>
    <e id="18">zombies spawn fast and attack at 3min!!</e>
    <e id="19">custom</e>
    <e id="20">change it yourself =D</e>
    <e id="21">Zombie Spawn Rate</e>
    <e id="22">How fast will zombie spawn</e>
    <e id="23">slow</e>
    <e id="24">medium</e>
    <e id="25">fast</e>
    <e id="26">Zombie Spawn Start</e>
    <e id="27">when will zombie start spawning</e>
    <e id="28">0 min</e>
    <e id="29">1 min</e>
    <e id="30">2 min</e>
    <e id="31">3 min</e>
    <e id="32">4 min</e>
    <e id="33">5 min</e>
    <e id="34">Zombie Attack Start</e>
    <e id="35">when will zombie start attacking</e>
    <e id="36">3 min</e>
    <e id="37">4 min</e>
    <e id="38">5 min</e>
    <e id="39">6 min</e>
    <e id="40">7 min</e>
    <e id="41">8 min</e>
    <e id="42">Zombie Upgrade Limit</e>
    <e id="43">How many level can zombie have</e>
    <e id="44">0</e>
    <e id="45">1</e>
    <e id="46">2</e>
    <e id="47">3</e>
    <e id="48">4</e>
    <e id="49">5</e>
    <e id="50">10</e>
    <e id="51">15</e>
    <e id="52">20</e>
    <e id="53">unlimited</e>
    <e id="54">Zombie Tier</e>
    <e id="55">restrict zombie type</e>
    <e id="56">all</e>
    <e id="57">default value. all zombie type is allowed</e>
    <e id="58">tier 1</e>
    <e id="59">only infested terran and marine will be spawned</e>
    <e id="60">tier 2</e>
    <e id="61">only infested terran, infested marine and abberation will be spawned</e>
    <e id="62">Zombie Elite</e>
    <e id="63">enable/disable zombie mutate to elite units</e>
    <e id="64">off</e>
    <e id="65">only normal zombies</e>
    <e id="66">on</e>
    <e id="67">some of the zombies will mutate to elite units. they are much stronger and have detection.</e>
    <e id="68">on (no detection)</e>
    <e id="69">some of the zombies will mutate to elite units. they are much stronger but have no detection.</e>
    <e id="70">Zombie Lifetime</e>
    <e id="71">how long will a zombie survive</e>
    <e id="72">forever</e>
    <e id="73">zombie never die unless being killed</e>
    <e id="74">5 min</e>
    <e id="75">zombie dies after 5min</e>
    <e id="76">10 min</e>
    <e id="77">zombie dies after 10min</e>
    <e id="78">15 min</e>
    <e id="79">zombie dies after 15min</e>
    <e id="80">Zombie Building</e>
    <e id="81">enable/disable zombie buildings</e>
    <e id="82">on</e>
    <e id="83">enable zombie buildings. destroy them to gain extra resources.</e>
    <e id="84">off</e>
    <e id="85">no zombie building. zombie will be spawned forever.</e>
    <e id="86">Zombie Light Change</e>
    <e id="87">Change to night when zombie attacks</e>
    <e id="88">on</e>
    <e id="89">enable light change</e>
    <e id="90">off</e>
    <e id="91">disable light change</e>
    <e id="92">Zombie Attack Alert</e>
    <e id="93">Alert when zombie starts/stops attack</e>
    <e id="94">on</e>
    <e id="95">enable attack alert sound</e>
    <e id="96">off</e>
    <e id="97">disable attack alert sound</e>
    <e id="98">Basic Instructions</e>
    <e id="99">How To Win</e>
    <e id="100">Defeat your enemies. Don't die to zombies.</e>
    <e id="101">Advanced Instructions</e>
    <e id="102">Talk to me if you have any suggestion. Any feedback is welcome =)</e>
    <e id="103">Map with this mod included :</e>
    <e id="104">  (8) ZombieFest Winter : battlenet://starcraft/map/1/249910</e>
    <e id="105">Version 0.13</e>
    <e id="106">April 21, 2014</e>
    <e id="107">Fix:</e>
    <e id="108">- use back the original map lighting as the "Day" light</e>
    <e id="109">  ("ZombieDay" lighting is not used anymore)</e>
    <e id="110">- zombie unburrow via trigger when they spawn</e>
    <e id="111">  (so the attack wave interval can be more accurate)</e>
    <e id="112"></e>
    <e id="113">Change:</e>
    <e id="114">- added "Zombie Elite" option to enable/disable elite zombie mutation</e>
    <e id="115">- changed elite zombie color a little bit</e>
    <e id="116">Version 0.14</e>
    <e id="117">October 17, 2014</e>
    <e id="118">Change:</e>
    <e id="119">- some people feedback that the "Night" light looks uncomfortable</e>
    <e id="120">  so I modified it a little bit (bloom 0.125-&gt;0.225, ambient blue 87-&gt;67, specular 1-&gt;3)</e>
    <e id="121">  again, you can disable it via Settings in the Lobby.</e>
    <e id="122">- simplified the Settings</e>
    <e id="123">  you can now change the difficulty via "Zombie Difficulty"</e>
    <e id="124">- added "Zombie Lifetime" option</e>
    <e id="125">  by default, zombies will die after 10mins</e>
    <e id="126">  (this can reduce zombies being trapped in islands or behind rocks)</e>
    <e id="127">Version 0.16</e>
    <e id="128">October 18, 2014</e>
    <e id="129">Change:</e>
    <e id="130">- "nightmare" difficulty zombie attack time changed from 4min to 3min</e>
    <e id="131">Version 0.17</e>
    <e id="132">January 6, 2015</e>
    <e id="133">Change:</e>
    <e id="134">- new zombie type (Diablo)</e>
    <e id="135">  explode and deal heavy splash damage</e>
    <e id="136">  (Winter said something like that in his stream)</e>
    <e id="137">- refined zombie spawning priority</e>
    <e id="138">Version 0.18</e>
    <e id="139">February 16, 2015</e>
    <e id="140">Change:</e>
    <e id="141">- more options for "Zombie Upgrade"</e>
    <e id="142">- added "Zombie Tier" option to restrict zombie types</e>
    <e id="143">- added "Zombie Building" option for enable/disable zombie structures</e>
    <e id="144">  zombies will keep spawning if building is disabled</e>
    <e id="145">  (#### thanks for your suggestion, sorry i forgot your name....</e>
    <e id="146">  message me if you see this ####)</e>
</Locale>