<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Multijoueur de Wings of Liberty (mod)</e>
    <e id="2">Multijoueur de Wings of Liberty (mod)</e>
    <e id="3">Fantôme</e>
    <e id="4">Fantôme</e>
    <e id="5">Cristaux à impulsion anionique</e>
    <e id="6">Portée améliorée</e>
    <e id="7">Canons d’attaque 250 mm</e>
    <e id="8">Parasite neural</e>
    <e id="9">Instructions de base</e>
    <e id="10">Comment gagner</e>
    <e id="11">Instructions avancées</e>
</Locale>