<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">협동전 임무</e>
    <e id="2">협동전 임무</e>
    <e id="3">난이도</e>
    <e id="4">쉬움</e>
    <e id="5">캠페인 난이도 &quot;쉬움&quot;과 비슷합니다.</e>
    <e id="6">보통</e>
    <e id="7">캠페인 난이도 &quot;쉬움&quot;과 비슷합니다.</e>
    <e id="8">어려움</e>
    <e id="9">캠페인 난이도 &quot;보통&quot;과 비슷합니다.</e>
    <e id="10">아주 어려움</e>
    <e id="11">캠페인 난이도 &quot;보통&quot;과 비슷합니다.</e>
    <e id="12">극도로 어려움</e>
    <e id="13">캠페인 난이도 &quot;어려움&quot;과 비슷합니다.</e>
    <e id="14">거의 불가능</e>
    <e id="15">캠페인 난이도 &quot;어려움&quot;과 비슷합니다.</e>
    <e id="16">핸디캡</e>
    <e id="17">50%</e>
    <e id="18">이 플레이어의 유닛은 50%의 생명력과 보호막을 지니고 있습니다.</e>
    <e id="19">60%</e>
    <e id="20">이 플레이어의 유닛은 60%의 생명력과 보호막을 지니고 있습니다.</e>
    <e id="21">70%</e>
    <e id="22">이 플레이어의 유닛은 70%의 생명력과 보호막을 지니고 있습니다.</e>
    <e id="23">80%</e>
    <e id="24">이 플레이어의 유닛은 80%의 생명력과 보호막을 지니고 있습니다.</e>
    <e id="25">90%</e>
    <e id="26">이 플레이어의 유닛은 90%의 생명력과 보호막을 지니고 있습니다.</e>
    <e id="27">100%</e>
    <e id="28">이 플레이어의 유닛은 정상적인 생명력과 보호막을 지니고 있습니다(100%).</e>
    <e id="29">종족</e>
    <e id="30">테란</e>
    <e id="31">저그</e>
    <e id="32">프로토스</e>
    <e id="33">감염된 테란</e>
    <e id="34">테란 호너</e>
    <e id="35">원시 저그</e>
    <e id="36">테란 타이커스</e>
    <e id="37">무작위</e>
    <e id="38">인공지능 건설</e>
    <e id="39">모든 빌드</e>
    <e id="40">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="41">러쉬 공격</e>
    <e id="42">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="43">타이밍 공격</e>
    <e id="44">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="45">압박 공격</e>
    <e id="46">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="47">자원 집중</e>
    <e id="48">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="49">빠른 공중 유닛</e>
    <e id="50">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="51">인공지능 건설</e>
    <e id="52">모든 빌드</e>
    <e id="53">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="54">러쉬 공격</e>
    <e id="55">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="56">타이밍 공격</e>
    <e id="57">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="58">압박 공격</e>
    <e id="59">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="60">자원 집중</e>
    <e id="61">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="62">빠른 공중 유닛</e>
    <e id="63">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="64">인공지능 건설</e>
    <e id="65">모든 빌드</e>
    <e id="66">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="67">러쉬 공격</e>
    <e id="68">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="69">타이밍 공격</e>
    <e id="70">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="71">압박 공격</e>
    <e id="72">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="73">자원 집중</e>
    <e id="74">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="75">빠른 공중 유닛</e>
    <e id="76">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="77">인공지능 건설</e>
    <e id="78">모든 빌드</e>
    <e id="79">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="80">러쉬 공격</e>
    <e id="81">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="82">타이밍 공격</e>
    <e id="83">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="84">압박 공격</e>
    <e id="85">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="86">자원 집중</e>
    <e id="87">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="88">빠른 공중 유닛</e>
    <e id="89">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="90">인공지능 건설</e>
    <e id="91">모든 빌드</e>
    <e id="92">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="93">러쉬 공격</e>
    <e id="94">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="95">타이밍 공격</e>
    <e id="96">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="97">압박 공격</e>
    <e id="98">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="99">자원 집중</e>
    <e id="100">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="101">빠른 공중 유닛</e>
    <e id="102">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="103">인공지능 건설</e>
    <e id="104">모든 빌드</e>
    <e id="105">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="106">러쉬 공격</e>
    <e id="107">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="108">타이밍 공격</e>
    <e id="109">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="110">압박 공격</e>
    <e id="111">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="112">자원 집중</e>
    <e id="113">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="114">빠른 공중 유닛</e>
    <e id="115">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="116">자극제 해병 (타이밍)</e>
    <e id="117">타이밍 공격: 인공지능이 전투 자극제를 연구한 해병과 불곰 부대로 빠르게 공격합니다.</e>
    <e id="118">불불 러쉬 (타이밍)</e>
    <e id="119">타이밍 공격: 인공지능이 불곰과 화염차 부대로 빠르게 공격합니다.</e>
    <e id="120">해병 전차 (타이밍)</e>
    <e id="121">타이밍 공격: 인공지능이 해병과 공성 전차 부대로 빠르게 공격합니다.</e>
    <e id="122">은폐 밴시 (타이밍)</e>
    <e id="123">타이밍 공격: 인공지능이 은폐 밴시로 빠르게 공격합니다.</e>
    <e id="124">해불선 (압박)</e>
    <e id="125">압박: 인공지능이 해병, 불곰, 의료선 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="126">해병 전차 (압박)</e>
    <e id="127">압박: 인공지능이 해병과 공성 전차 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="128">공성 밴시 (압박)</e>
    <e id="129">압박: 인공지능이 해병, 공성 전차, 밴시 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="130">화염 전차 (압박)</e>
    <e id="131">압박: 인공지능이 화염차와 공성 전차 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="132">공성 토르 (압박)</e>
    <e id="133">압박: 인공지능이 공성 전차와 토르 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="134">바이오닉 해불선 (자원)</e>
    <e id="135">자원: 인공지능이 자원에 집중하다 게임 후반에 해병, 불곰, 의료선 위주로 공격합니다.</e>
    <e id="136">메카닉 (자원)</e>
    <e id="137">자원: 인공지능이 자원에 집중하다 게임 후반에 군수공장 유닛 위주로 공격합니다.</e>
    <e id="138">토르 순양함 (자원)</e>
    <e id="139">자원: 인공지능이 자원에 집중하다 게임 후반에 토르와 전투순양함 위주로 공격합니다.</e>
    <e id="140">인공지능 건설</e>
    <e id="141">모든 빌드</e>
    <e id="142">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="143">러쉬 공격</e>
    <e id="144">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="145">타이밍 공격</e>
    <e id="146">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="147">압박 공격</e>
    <e id="148">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="149">자원 집중</e>
    <e id="150">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="151">빠른 공중 유닛</e>
    <e id="152">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="153">인공지능 건설</e>
    <e id="154">모든 빌드</e>
    <e id="155">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="156">러쉬 공격</e>
    <e id="157">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="158">타이밍 공격</e>
    <e id="159">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="160">압박 공격</e>
    <e id="161">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="162">자원 집중</e>
    <e id="163">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="164">빠른 공중 유닛</e>
    <e id="165">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="166">인공지능 건설</e>
    <e id="167">모든 빌드</e>
    <e id="168">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="169">러쉬 공격</e>
    <e id="170">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="171">타이밍 공격</e>
    <e id="172">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="173">압박 공격</e>
    <e id="174">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="175">자원 집중</e>
    <e id="176">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="177">빠른 공중 유닛</e>
    <e id="178">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="179">인공지능 건설</e>
    <e id="180">모든 빌드</e>
    <e id="181">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="182">러쉬 공격</e>
    <e id="183">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="184">타이밍 공격</e>
    <e id="185">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="186">압박 공격</e>
    <e id="187">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="188">자원 집중</e>
    <e id="189">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="190">빠른 공중 유닛</e>
    <e id="191">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="192">인공지능 건설</e>
    <e id="193">모든 빌드</e>
    <e id="194">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="195">러쉬 공격</e>
    <e id="196">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="197">타이밍 공격</e>
    <e id="198">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="199">압박 공격</e>
    <e id="200">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="201">자원 집중</e>
    <e id="202">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="203">빠른 공중 유닛</e>
    <e id="204">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="205">인공지능 건설</e>
    <e id="206">모든 빌드</e>
    <e id="207">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="208">러쉬 공격</e>
    <e id="209">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="210">타이밍 공격</e>
    <e id="211">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="212">압박 공격</e>
    <e id="213">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="214">자원 집중</e>
    <e id="215">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="216">빠른 공중 유닛</e>
    <e id="217">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="218">더블링 (타이밍)</e>
    <e id="219">타이밍 공격: 인공지능이 빠르게 저글링과 맹독충 부대로 공격합니다.</e>
    <e id="220">바퀴 러쉬 (타이밍)</e>
    <e id="221">타이밍 공격: 인공지능이 빠르게 바퀴 부대로 공격합니다.</e>
    <e id="222">바퀴링 (타이밍)</e>
    <e id="223">타이밍 공격: 인공지능이 빠르게 바퀴와 저글링 부대로 공격합니다.</e>
    <e id="224">뮤탈리스크 (압박)</e>
    <e id="225">압박: 인공지능이 뮤탈리스크 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="226">뮤탈링 (압박)</e>
    <e id="227">압박: 인공지능이 뮤탈리스크, 저글링, 맹독충으로 게임 중반 공격을 도모합니다.</e>
    <e id="228">바퀴 공격 (압박)</e>
    <e id="229">압박: 인공지능이 바퀴 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="230">바퀴 감염충 (압박)</e>
    <e id="231">압박: 인공지능이 바퀴와 감염충으로 게임 중반 공격을 도모합니다.</e>
    <e id="232">바드라 (압박)</e>
    <e id="233">압박: 인공지능이 바퀴, 히드라리스크, 감염충으로 게임 중반 공격을 도모합니다.</e>
    <e id="234">군단 숙주 (압박)</e>
    <e id="235">압박: 인공지능이 군단 숙주 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="236">바퀴 궤멸충 (압박)</e>
    <e id="237">압박: 인공지능이 바퀴와 궤멸충으로 게임 중반 공격을 도모합니다.</e>
    <e id="238">감염충 (자원)</e>
    <e id="239">자원: 인공지능이 자원에 집중하다 게임 후반에 바퀴, 히드라리스크, 감염충 위주로 공격합니다.</e>
    <e id="240">히드라 가시지옥 (자원)</e>
    <e id="241">자원: 인공지능이 자원에 집중하다 게임 후반에 바퀴, 히드라리스크, 가시지옥 위주로 공격합니다.</e>
    <e id="242">울트라리스크 (자원)</e>
    <e id="243">자원: 인공지능이 자원에 집중하다 게임 후반에 기본 유닛과 울트라리스크로 공격합니다.</e>
    <e id="244">무리 군주 (자원)</e>
    <e id="245">자원: 인공지능이 자원에 집중하다 게임 후반에 기본 유닛과 무리 군주로 공격합니다.</e>
    <e id="246">인공지능 건설</e>
    <e id="247">모든 빌드</e>
    <e id="248">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="249">러쉬 공격</e>
    <e id="250">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="251">타이밍 공격</e>
    <e id="252">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="253">압박 공격</e>
    <e id="254">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="255">자원 집중</e>
    <e id="256">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="257">빠른 공중 유닛</e>
    <e id="258">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="259">인공지능 건설</e>
    <e id="260">모든 빌드</e>
    <e id="261">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="262">러쉬 공격</e>
    <e id="263">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="264">타이밍 공격</e>
    <e id="265">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="266">압박 공격</e>
    <e id="267">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="268">자원 집중</e>
    <e id="269">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="270">빠른 공중 유닛</e>
    <e id="271">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="272">인공지능 건설</e>
    <e id="273">모든 빌드</e>
    <e id="274">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="275">러쉬 공격</e>
    <e id="276">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="277">타이밍 공격</e>
    <e id="278">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="279">압박 공격</e>
    <e id="280">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="281">자원 집중</e>
    <e id="282">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="283">빠른 공중 유닛</e>
    <e id="284">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="285">인공지능 건설</e>
    <e id="286">모든 빌드</e>
    <e id="287">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="288">러쉬 공격</e>
    <e id="289">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="290">타이밍 공격</e>
    <e id="291">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="292">압박 공격</e>
    <e id="293">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="294">자원 집중</e>
    <e id="295">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="296">빠른 공중 유닛</e>
    <e id="297">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="298">인공지능 건설</e>
    <e id="299">모든 빌드</e>
    <e id="300">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="301">러쉬 공격</e>
    <e id="302">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="303">타이밍 공격</e>
    <e id="304">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="305">압박 공격</e>
    <e id="306">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="307">자원 집중</e>
    <e id="308">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="309">빠른 공중 유닛</e>
    <e id="310">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="311">인공지능 건설</e>
    <e id="312">모든 빌드</e>
    <e id="313">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="314">러쉬 공격</e>
    <e id="315">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="316">타이밍 공격</e>
    <e id="317">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="318">압박 공격</e>
    <e id="319">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="320">자원 집중</e>
    <e id="321">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="322">빠른 공중 유닛</e>
    <e id="323">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="324">4차관 (타이밍)</e>
    <e id="325">타이밍 공격: 인공지능이 차원 관문 유닛으로 빠르게 공격합니다.</e>
    <e id="326">사도 (타이밍)</e>
    <e id="327">타이밍 공격: 인공지능이 사도와 다른 차원 관문 유닛 위주로 빠르게 공격합니다.</e>
    <e id="328">추적자 불멸자 (타이밍)</e>
    <e id="329">타이밍 공격: 인공지능이 추적자와 불멸자 부대로 빠르게 공격합니다.</e>
    <e id="330">점멸 추적자 (타이밍)</e>
    <e id="331">타이밍 공격: 인공지능이 점멸을 연구한 추적자 부대로 빠르게 공격합니다.</e>
    <e id="332">암흑 기사 러쉬 (타이밍)</e>
    <e id="333">타이밍 공격: 인공지능이 암흑 기사 부대로 빠르게 공격합니다.</e>
    <e id="334">7차관 (압박)</e>
    <e id="335">압박: 인공지능이 차원 관문 유닛으로 게임 중반 공격을 도모합니다.</e>
    <e id="336">관문불멸자 (압박)</e>
    <e id="337">압박: 인공지능이 차원 관문 유닛과 불멸자로 게임 중반 공격을 도모합니다.</e>
    <e id="338">거신 (압박)</e>
    <e id="339">압박: 인공지능이 차원 관문 유닛과 거신으로 게임 중반 공격을 도모합니다.</e>
    <e id="340">관문 공중 (압박)</e>
    <e id="341">압박: 인공지능이 차원 관문과 우주관문 유닛으로 게임 중반 공격을 도모합니다.</e>
    <e id="342">공허 불사조 (압박)</e>
    <e id="343">압박: 인공지능이 우주관문 유닛 위주로 게임 중반 공격을 도모합니다.</e>
    <e id="344">관문 불멸자 (자원)</e>
    <e id="345">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문과 로봇공학 지원소 유닛으로 공격합니다.</e>
    <e id="346">거신 (자원)</e>
    <e id="347">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문 유닛과 거신으로 공격합니다.</e>
    <e id="348">관문 공중 (자원)</e>
    <e id="349">자원: 인공지능이 자원에 집중하다 게임 후반에 차원 관문과 우주관문 유닛으로 공격합니다.</e>
    <e id="350">인공지능 건설</e>
    <e id="351">모든 빌드</e>
    <e id="352">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="353">러쉬 공격</e>
    <e id="354">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="355">타이밍 공격</e>
    <e id="356">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="357">압박 공격</e>
    <e id="358">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="359">자원 집중</e>
    <e id="360">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="361">빠른 공중 유닛</e>
    <e id="362">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="363">인공지능 건설</e>
    <e id="364">모든 빌드</e>
    <e id="365">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="366">러쉬 공격</e>
    <e id="367">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="368">타이밍 공격</e>
    <e id="369">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="370">압박 공격</e>
    <e id="371">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="372">자원 집중</e>
    <e id="373">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="374">빠른 공중 유닛</e>
    <e id="375">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="376">인공지능 건설</e>
    <e id="377">모든 빌드</e>
    <e id="378">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="379">러쉬 공격</e>
    <e id="380">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="381">타이밍 공격</e>
    <e id="382">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="383">압박 공격</e>
    <e id="384">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="385">자원 집중</e>
    <e id="386">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="387">빠른 공중 유닛</e>
    <e id="388">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="389">인공지능 건설</e>
    <e id="390">모든 빌드</e>
    <e id="391">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="392">러쉬 공격</e>
    <e id="393">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="394">타이밍 공격</e>
    <e id="395">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="396">압박 공격</e>
    <e id="397">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="398">자원 집중</e>
    <e id="399">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="400">빠른 공중 유닛</e>
    <e id="401">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="402">인공지능 건설</e>
    <e id="403">모든 빌드</e>
    <e id="404">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="405">러쉬 공격</e>
    <e id="406">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="407">타이밍 공격</e>
    <e id="408">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="409">압박 공격</e>
    <e id="410">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="411">자원 집중</e>
    <e id="412">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="413">빠른 공중 유닛</e>
    <e id="414">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="415">인공지능 건설</e>
    <e id="416">모든 빌드</e>
    <e id="417">인공지능이 가능한 모든 빌드를 사용합니다.</e>
    <e id="418">러쉬 공격</e>
    <e id="419">인공지능이 러쉬 빌드를 사용합니다.</e>
    <e id="420">타이밍 공격</e>
    <e id="421">인공지능이 타이밍 빌드를 사용합니다.</e>
    <e id="422">압박 공격</e>
    <e id="423">인공지능이 압박 빌드를 사용합니다.</e>
    <e id="424">자원 집중</e>
    <e id="425">인공지능이 자원 빌드를 선택합니다.</e>
    <e id="426">빠른 공중 유닛</e>
    <e id="427">인공지능이 최대한 빠르게 공중 유닛을 생성합니다.</e>
    <e id="428">사령관</e>
    <e id="429">사령관 선택</e>
    <e id="430">레이너</e>
    <e id="431">스완</e>
    <e id="432">케리건</e>
    <e id="433">자가라</e>
    <e id="434">아바투르</e>
    <e id="435">아르타니스</e>
    <e id="436">보라준</e>
    <e id="437">카락스</e>
    <e id="438">노바</e>
    <e id="439">알라라크</e>
    <e id="440">스투코프</e>
    <e id="441">피닉스</e>
    <e id="442">데하카</e>
    <e id="443">한과 호너</e>
    <e id="444">타이커스</e>
    <e id="445">제라툴</e>
    <e id="446">사령관 레벨</e>
    <e id="447">1</e>
    <e id="448">2</e>
    <e id="449">3</e>
    <e id="450">4</e>
    <e id="451">5</e>
    <e id="452">6</e>
    <e id="453">7</e>
    <e id="454">8</e>
    <e id="455">9</e>
    <e id="456">10</e>
    <e id="457">11</e>
    <e id="458">12</e>
    <e id="459">13</e>
    <e id="460">14</e>
    <e id="461">15</e>
    <e id="462">16</e>
    <e id="463">17</e>
    <e id="464">18</e>
    <e id="465">19</e>
    <e id="466">20</e>
    <e id="467">사령관 마스터 레벨</e>
    <e id="468">0</e>
    <e id="469">1</e>
    <e id="470">2</e>
    <e id="471">3</e>
    <e id="472">4</e>
    <e id="473">5</e>
    <e id="474">6</e>
    <e id="475">7</e>
    <e id="476">8</e>
    <e id="477">9</e>
    <e id="478">10</e>
    <e id="479">11</e>
    <e id="480">12</e>
    <e id="481">13</e>
    <e id="482">14</e>
    <e id="483">15</e>
    <e id="484">16</e>
    <e id="485">17</e>
    <e id="486">18</e>
    <e id="487">19</e>
    <e id="488">20</e>
    <e id="489">21</e>
    <e id="490">22</e>
    <e id="491">23</e>
    <e id="492">24</e>
    <e id="493">25</e>
    <e id="494">26</e>
    <e id="495">27</e>
    <e id="496">28</e>
    <e id="497">29</e>
    <e id="498">30</e>
    <e id="499">31</e>
    <e id="500">32</e>
    <e id="501">33</e>
    <e id="502">34</e>
    <e id="503">35</e>
    <e id="504">36</e>
    <e id="505">37</e>
    <e id="506">38</e>
    <e id="507">39</e>
    <e id="508">40</e>
    <e id="509">41</e>
    <e id="510">42</e>
    <e id="511">43</e>
    <e id="512">44</e>
    <e id="513">45</e>
    <e id="514">46</e>
    <e id="515">47</e>
    <e id="516">48</e>
    <e id="517">49</e>
    <e id="518">50</e>
    <e id="519">51</e>
    <e id="520">52</e>
    <e id="521">53</e>
    <e id="522">54</e>
    <e id="523">55</e>
    <e id="524">56</e>
    <e id="525">57</e>
    <e id="526">58</e>
    <e id="527">59</e>
    <e id="528">60</e>
    <e id="529">61</e>
    <e id="530">62</e>
    <e id="531">63</e>
    <e id="532">64</e>
    <e id="533">65</e>
    <e id="534">66</e>
    <e id="535">67</e>
    <e id="536">68</e>
    <e id="537">69</e>
    <e id="538">70</e>
    <e id="539">71</e>
    <e id="540">72</e>
    <e id="541">73</e>
    <e id="542">74</e>
    <e id="543">75</e>
    <e id="544">76</e>
    <e id="545">77</e>
    <e id="546">78</e>
    <e id="547">79</e>
    <e id="548">80</e>
    <e id="549">81</e>
    <e id="550">82</e>
    <e id="551">83</e>
    <e id="552">84</e>
    <e id="553">85</e>
    <e id="554">86</e>
    <e id="555">87</e>
    <e id="556">88</e>
    <e id="557">89</e>
    <e id="558">90</e>
    <e id="559">91</e>
    <e id="560">92</e>
    <e id="561">93</e>
    <e id="562">94</e>
    <e id="563">95</e>
    <e id="564">96</e>
    <e id="565">97</e>
    <e id="566">98</e>
    <e id="567">99</e>
    <e id="568">100</e>
    <e id="569">사령관 마스터 단계</e>
    <e id="570">0</e>
    <e id="571">1</e>
    <e id="572">2</e>
    <e id="573">3</e>
    <e id="574">4</e>
    <e id="575">5</e>
    <e id="576">6</e>
    <e id="577">7</e>
    <e id="578">8</e>
    <e id="579">9</e>
    <e id="580">10</e>
    <e id="581">사령관 마스터 특성</e>
    <e id="582">0</e>
    <e id="583">1</e>
    <e id="584">2</e>
    <e id="585">3</e>
    <e id="586">4</e>
    <e id="587">5</e>
    <e id="588">6</e>
    <e id="589">7</e>
    <e id="590">8</e>
    <e id="591">9</e>
    <e id="592">10</e>
    <e id="593">11</e>
    <e id="594">12</e>
    <e id="595">13</e>
    <e id="596">14</e>
    <e id="597">15</e>
    <e id="598">16</e>
    <e id="599">17</e>
    <e id="600">18</e>
    <e id="601">19</e>
    <e id="602">20</e>
    <e id="603">21</e>
    <e id="604">22</e>
    <e id="605">23</e>
    <e id="606">24</e>
    <e id="607">25</e>
    <e id="608">26</e>
    <e id="609">27</e>
    <e id="610">28</e>
    <e id="611">29</e>
    <e id="612">30</e>
    <e id="613">사령관 마스터 특성</e>
    <e id="614">0</e>
    <e id="615">1</e>
    <e id="616">2</e>
    <e id="617">3</e>
    <e id="618">4</e>
    <e id="619">5</e>
    <e id="620">6</e>
    <e id="621">7</e>
    <e id="622">8</e>
    <e id="623">9</e>
    <e id="624">10</e>
    <e id="625">11</e>
    <e id="626">12</e>
    <e id="627">13</e>
    <e id="628">14</e>
    <e id="629">15</e>
    <e id="630">16</e>
    <e id="631">17</e>
    <e id="632">18</e>
    <e id="633">19</e>
    <e id="634">20</e>
    <e id="635">21</e>
    <e id="636">22</e>
    <e id="637">23</e>
    <e id="638">24</e>
    <e id="639">25</e>
    <e id="640">26</e>
    <e id="641">27</e>
    <e id="642">28</e>
    <e id="643">29</e>
    <e id="644">30</e>
    <e id="645">사령관 마스터 특성</e>
    <e id="646">0</e>
    <e id="647">1</e>
    <e id="648">2</e>
    <e id="649">3</e>
    <e id="650">4</e>
    <e id="651">5</e>
    <e id="652">6</e>
    <e id="653">7</e>
    <e id="654">8</e>
    <e id="655">9</e>
    <e id="656">10</e>
    <e id="657">11</e>
    <e id="658">12</e>
    <e id="659">13</e>
    <e id="660">14</e>
    <e id="661">15</e>
    <e id="662">16</e>
    <e id="663">17</e>
    <e id="664">18</e>
    <e id="665">19</e>
    <e id="666">20</e>
    <e id="667">21</e>
    <e id="668">22</e>
    <e id="669">23</e>
    <e id="670">24</e>
    <e id="671">25</e>
    <e id="672">26</e>
    <e id="673">27</e>
    <e id="674">28</e>
    <e id="675">29</e>
    <e id="676">30</e>
    <e id="677">사령관 마스터 특성</e>
    <e id="678">0</e>
    <e id="679">1</e>
    <e id="680">2</e>
    <e id="681">3</e>
    <e id="682">4</e>
    <e id="683">5</e>
    <e id="684">6</e>
    <e id="685">7</e>
    <e id="686">8</e>
    <e id="687">9</e>
    <e id="688">10</e>
    <e id="689">11</e>
    <e id="690">12</e>
    <e id="691">13</e>
    <e id="692">14</e>
    <e id="693">15</e>
    <e id="694">16</e>
    <e id="695">17</e>
    <e id="696">18</e>
    <e id="697">19</e>
    <e id="698">20</e>
    <e id="699">21</e>
    <e id="700">22</e>
    <e id="701">23</e>
    <e id="702">24</e>
    <e id="703">25</e>
    <e id="704">26</e>
    <e id="705">27</e>
    <e id="706">28</e>
    <e id="707">29</e>
    <e id="708">30</e>
    <e id="709">사령관 마스터 특성</e>
    <e id="710">0</e>
    <e id="711">1</e>
    <e id="712">2</e>
    <e id="713">3</e>
    <e id="714">4</e>
    <e id="715">5</e>
    <e id="716">6</e>
    <e id="717">7</e>
    <e id="718">8</e>
    <e id="719">9</e>
    <e id="720">10</e>
    <e id="721">11</e>
    <e id="722">12</e>
    <e id="723">13</e>
    <e id="724">14</e>
    <e id="725">15</e>
    <e id="726">16</e>
    <e id="727">17</e>
    <e id="728">18</e>
    <e id="729">19</e>
    <e id="730">20</e>
    <e id="731">21</e>
    <e id="732">22</e>
    <e id="733">23</e>
    <e id="734">24</e>
    <e id="735">25</e>
    <e id="736">26</e>
    <e id="737">27</e>
    <e id="738">28</e>
    <e id="739">29</e>
    <e id="740">30</e>
    <e id="741">사령관 마스터 특성</e>
    <e id="742">0</e>
    <e id="743">1</e>
    <e id="744">2</e>
    <e id="745">3</e>
    <e id="746">4</e>
    <e id="747">5</e>
    <e id="748">6</e>
    <e id="749">7</e>
    <e id="750">8</e>
    <e id="751">9</e>
    <e id="752">10</e>
    <e id="753">11</e>
    <e id="754">12</e>
    <e id="755">13</e>
    <e id="756">14</e>
    <e id="757">15</e>
    <e id="758">16</e>
    <e id="759">17</e>
    <e id="760">18</e>
    <e id="761">19</e>
    <e id="762">20</e>
    <e id="763">21</e>
    <e id="764">22</e>
    <e id="765">23</e>
    <e id="766">24</e>
    <e id="767">25</e>
    <e id="768">26</e>
    <e id="769">27</e>
    <e id="770">28</e>
    <e id="771">29</e>
    <e id="772">30</e>
    <e id="773">무작위 사령관</e>
    <e id="774">무작위 아님</e>
    <e id="775">무작위</e>
    <e id="776">체험용 사령관</e>
    <e id="777">시험용 아님</e>
    <e id="778">시험</e>
    <e id="779">궤멸충</e>
    <e id="780">감염된 공성 전차</e>
    <e id="781">땅굴벌레</e>
    <e id="782">식충 둥지</e>
    <e id="783">젤나가 공허 전송기</e>
    <e id="784">감염된 부대원</e>
    <e id="785">점령 지점</e>
    <e id="786">감염된 공학 연구소</e>
    <e id="787">땅거미 지뢰</e>
    <e id="788">베스핀 채취기</e>
    <e id="789">원시 뮤탈리스크</e>
    <e id="790">원시 점화자</e>
    <e id="791">감염된 밴시</e>
    <e id="792">특수 작전 유령</e>
    <e id="793">피닉스</e>
    <e id="794">구리구리스크</e>
    <e id="795">넉스</e>
    <e id="796">감염된 사령부</e>
    <e id="797">여왕</e>
    <e id="798">갈귀 둥지</e>
    <e id="799">감염된 기술실</e>
    <e id="800">부패 주둥이</e>
    <e id="801">그리핀</e>
    <e id="802">셀렌디스</e>
    <e id="803">종복</e>
    <e id="804">총잡이의 안식처</e>
    <e id="805">구축 지원소</e>
    <e id="806">젤나가 감시자</e>
    <e id="807">전쟁 분광기</e>
    <e id="808">케이다린 초석</e>
    <e id="809">진압 탑</e>
    <e id="810">거대 원시 벌레</e>
    <e id="811">군주 전투순양함</e>
    <e id="812">진압 탑</e>
    <e id="813">공학 연구소</e>
    <e id="814">환경 안정화 장치</e>
    <e id="815">젤나가 집행자</e>
    <e id="816">화염차</e>
    <e id="817">젤나가 매복자</e>
    <e id="818">정화자 데이터 핵</e>
    <e id="819">젤나가 감시자</e>
    <e id="820">원시 뮤탈리스크</e>
    <e id="821">알렉세이 스투코프</e>
    <e id="822">원시 바퀴</e>
    <e id="823">공허 잔상</e>
    <e id="824">발리우스</e>
    <e id="825">습격 해방선</e>
    <e id="826">건설로봇</e>
    <e id="827">특수 작전 유령</e>
    <e id="828">알렉산더</e>
    <e id="829">대천사</e>
    <e id="830">망가진 화염차</e>
    <e id="831">회전 화포</e>
    <e id="832">해적 주력함</e>
    <e id="833">사신</e>
    <e id="834">히드라리스크</e>
    <e id="835">원시 숙주</e>
    <e id="836">젤나가 통로</e>
    <e id="837">원시 바퀴</e>
    <e id="838">유령 사관학교</e>
    <e id="839">감염된 미사일 포탑</e>
    <e id="840">진화 구덩이</e>
    <e id="841">폭발성 감염체</e>
    <e id="842">유물 보관소</e>
    <e id="843">의료선 기밀 작전</e>
    <e id="844">감염된 병영</e>
    <e id="845">아포칼리스크</e>
    <e id="846">관통 촉수</e>
    <e id="847">암흑 집정관</e>
    <e id="848">감염된 밴시</e>
    <e id="849">테서랙트 포 투영</e>
    <e id="850">감염된 군수공장</e>
    <e id="851">망가진 공성 전차</e>
    <e id="852">거대 바퀴 소굴</e>
    <e id="853">유령</e>
    <e id="854">땅무지 숙주</e>
    <e id="855">발리우스</e>
    <e id="856">관통 촉수</e>
    <e id="857">피조물 시설</e>
    <e id="858">감염된 기술실</e>
    <e id="859">공허 포격기</e>
    <e id="860">광전사 석상</e>
    <e id="861">관측선</e>
    <e id="862">히페리온</e>
    <e id="863">사령부</e>
    <e id="864">정수의 화신</e>
    <e id="865">부식군주</e>
    <e id="866">점령 지점</e>
    <e id="867">태양 제련소</e>
    <e id="868">폭독충</e>
    <e id="869">테서랙트 포</e>
    <e id="870">감염된 민간인</e>
    <e id="871">형체의 화신</e>
    <e id="872">그림자</e>
    <e id="873">베가</e>
    <e id="874">감염된 정제소</e>
    <e id="875">감염된 건설로봇</e>
    <e id="876">테이아 밤까마귀</e>
    <e id="877">전쟁인도자</e>
    <e id="878">핵 제련소</e>
    <e id="879">타이커스 핀들레이</e>
    <e id="880">감염된 벙커</e>
    <e id="881">피닉스</e>
    <e id="882">롭 &quot;대포알&quot; 보스웰</e>
    <e id="883">원시 점화자</e>
    <e id="884">감시군주</e>
    <e id="885">땅굴망</e>
    <e id="886">점막 군체</e>
    <e id="887">일벌레</e>
    <e id="888">베스핀 가스 천공기</e>
    <e id="889">진화장</e>
    <e id="890">파괴 드론</e>
    <e id="891">독성 둥지</e>
    <e id="892">사신</e>
    <e id="893">자치령 우주공항</e>
    <e id="894">그리핀</e>
    <e id="895">알렉산더</e>
    <e id="896">고대 융화소</e>
    <e id="897">광신자</e>
    <e id="898">문지기 구조물</e>
    <e id="899">젤나가 방패수호기</e>
    <e id="900">보전기</e>
    <e id="901">공허 성소</e>
    <e id="902">오메가벌레</e>
    <e id="903">감염된 해병</e>
    <e id="904">세르다스</e>
    <e id="905">자기 지뢰</e>
    <e id="906">덩치 무기고</e>
    <e id="907">자기 지뢰</e>
    <e id="908">탈다린</e>
    <e id="909">밤까마귀 타입-II</e>
    <e id="910">감염된 무기고</e>
    <e id="911">케브 &quot;방울뱀&quot; 웨스트</e>
    <e id="912">혀감염충</e>
    <e id="913">암흑 수정탑</e>
    <e id="914">젤나가 중재기</e>
    <e id="915">자기 지뢰</e>
    <e id="916">망가진 화염기갑병</e>
    <e id="917">원시 벌레</e>
    <e id="918">감염된 해병</e>
    <e id="919">탈리스</e>
    <e id="920">대천사</e>
    <e id="921">감염된 기술실</e>
    <e id="922">원시 일벌레</e>
    <e id="923">공허 기사</e>
    <e id="924">땅거미 지뢰</e>
    <e id="925">그림자</e>
    <e id="926">조이레이의 주점</e>
    <e id="927">타락귀</e>
    <e id="928">암흑 수정탑</e>
    <e id="929">화염기갑 특전병</e>
    <e id="930">브루탈리스크</e>
    <e id="931">테서랙트 초석</e>
    <e id="932">포자 군체</e>
    <e id="933">감염된 민간인</e>
    <e id="934">감염된 보급고</e>
    <e id="935">감염된 부대원</e>
    <e id="936">건설로봇</e>
    <e id="937">감염된 기술실</e>
    <e id="938">왕저글링</e>
    <e id="939">칼달리스</e>
    <e id="940">감염된 공성 전차</e>
    <e id="941">망가진 사이클론</e>
    <e id="942">그림자 파수대</e>
    <e id="943">제임스 &quot;시리우스&quot; 사이크스</e>
    <e id="944">화염차 특전병</e>
    <e id="945">감염된 우주공항</e>
    <e id="946">사도</e>
    <e id="947">테이아 밤까마귀</e>
    <e id="948">조이레이의 주점</e>
    <e id="949">마일스 &quot;블레이즈&quot; 루이스</e>
    <e id="950">광전사</e>
    <e id="951">피닉스</e>
    <e id="952">산업 함선</e>
    <e id="953">망가진 토르</e>
    <e id="954">해결사의 안전가옥</e>
    <e id="955">공학 연구소</e>
    <e id="956">중위 레이나 니카라</e>
    <e id="957">보전기</e>
    <e id="958">사기꾼 샘</e>
    <e id="959">데이모스 바이킹</e>
    <e id="960">사령부</e>
    <e id="961">광자포</e>
    <e id="962">화염기갑병</e>
    <e id="963">습격 해방선</e>
    <e id="964">정화자 대의회</e>
    <e id="965">클로라리온</e>
    <e id="966">대군주</e>
    <e id="967">수정탑</e>
    <e id="968">테란 차량 및 우주선 무기 2단계</e>
    <e id="969">위상 반응로</e>
    <e id="970">테란 차량 및 우주선 무기 1단계</e>
    <e id="971">테란 보병 무기 4단계</e>
    <e id="972">염동력</e>
    <e id="973">근접 공격 3단계</e>
    <e id="974">레이너 특성 테란 보병 장갑 3단계</e>
    <e id="975">정지 조율</e>
    <e id="976">점멸</e>
    <e id="977">그림자 돌진 연구</e>
    <e id="978">노바 무기 사이오닉 소총</e>
    <e id="979">테란 우주선 무기 1단계</e>
    <e id="980">프로토스 공중 무기 1단계</e>
    <e id="981">노바 무기 향상된 산탄 소총</e>
    <e id="982">레이너 특성 테란 차량 및 우주선 장갑 3단계</e>
    <e id="983">테란 차량 장갑 1단계</e>
    <e id="984">프로토스 공중 무기 3단계</e>
    <e id="985">지상 갑피 1단계</e>
    <e id="986">고속 포격</e>
    <e id="987">향상된 목표 설정</e>
    <e id="988">테란 차량 및 우주선 장갑 4단계</e>
    <e id="989">테란 차량 장갑 2단계</e>
    <e id="990">위상 모드</e>
    <e id="991">저그 발사 공격 3단계</e>
    <e id="992">저그 발사 공격 2단계</e>
    <e id="993">근접 공격 1단계</e>
    <e id="994">저그 지상 공격 레벨 2</e>
    <e id="995">프로토스 공중 장갑 3단계</e>
    <e id="996">테란 우주선 무기 2단계</e>
    <e id="997">테란 차량 방어 바나듐 장갑 2단계</e>
    <e id="998">진동 가시뼈</e>
    <e id="999">지상 갑피 2단계</e>
    <e id="1000">신속 재충전</e>
    <e id="1001">플라스마 쇄도</e>
    <e id="1002">암흑고리</e>
    <e id="1003">테란 차량 무기 초고용량 축전기 1단계</e>
    <e id="1004">보라준 암흑 기사 귀환</e>
    <e id="1005">테란 차량 무기 1단계</e>
    <e id="1006">테란 차량 방어 바나듐 장갑 1단계</e>
    <e id="1007">점멸 충전 연구</e>
    <e id="1008">AlarakZealotFrenziedOverload</e>
    <e id="1009">반중력자 폭발 연구</e>
    <e id="1010">피의 보호막</e>
    <e id="1011">보호막 수리 (이중) 연구</e>
    <e id="1012">노바 무기 인빅투스 저격 소총</e>
    <e id="1013">근접 공격 2단계</e>
    <e id="1014">테란 차량 무기 2단계</e>
    <e id="1015">프로토스 공중 장갑 1단계</e>
    <e id="1016">저그 지상 공격 레벨 3</e>
    <e id="1017">테란 보병 장갑 4단계</e>
    <e id="1018">노바 방어구 약탈자 전투복</e>
    <e id="1019">공허 정지장</e>
    <e id="1020">포관</e>
    <e id="1021">테란 차량 무기 초고용량 축전기 3단계</e>
    <e id="1022">유령 조준경</e>
    <e id="1023">무력화 사이오닉 폭풍 연구</e>
    <e id="1024">노바 장치 군체의식 증폭기</e>
    <e id="1025">테란 차량 및 우주선 장갑 3단계</e>
    <e id="1026">레이너 특성 테란 차량 및 우주선 장갑 1단계</e>
    <e id="1027">레이너 특성 테란 보병 장갑 1단계</e>
    <e id="1028">프로토스 공중 무기 2단계</e>
    <e id="1029">그림자 집정관 연구</e>
    <e id="1030">테란 차량 및 우주선 무기 4단계</e>
    <e id="1031">약점 탐지</e>
    <e id="1032">레이저 조준 시스템</e>
    <e id="1033">알라라크 광신자 희생 재사용 대기시간 감소</e>
    <e id="1034">저그 지상 공격 레벨 1</e>
    <e id="1035">알라라크 범위 피해 업그레이드</e>
    <e id="1036">테란 우주선 장갑 1단계</e>
    <e id="1037">교화</e>
    <e id="1038">테란 차량 및 우주선 장갑 1단계</e>
    <e id="1039">테란 우주선 장갑 2단계</e>
    <e id="1040">시간 광선 연구</e>
    <e id="1041">테란 차량 장갑 3단계</e>
    <e id="1042">특이점 장전</e>
    <e id="1043">노바 무기 공격력 증가 </e>
    <e id="1044">영혼 증강</e>
    <e id="1045">노바 장치 섬광 수류탄</e>
    <e id="1046">테란 우주선 무기 3단계</e>
    <e id="1047">포 최적화</e>
    <e id="1048">레이너 특성 테란 차량 및 우주선 장갑 2단계</e>
    <e id="1049">사이오닉 구체 연구</e>
    <e id="1050">테란 차량 방어 바나듐 장갑 3단계</e>
    <e id="1051">테란 차량 무기 초고용량 축전기 2단계</e>
    <e id="1052">노바 장치 연막 수류탄</e>
    <e id="1053">압도적 존재감</e>
    <e id="1054">억제탄</e>
    <e id="1055">신경 재구성</e>
    <e id="1056">저그 발사 공격 1단계</e>
    <e id="1057">기낭 갑피</e>
    <e id="1058">재구축</e>
    <e id="1059">알라라크 시야 공유 강화 효과</e>
    <e id="1060">테란 차량 및 우주선 무기 3단계</e>
    <e id="1061">프로토스 공중 장갑 2단계</e>
    <e id="1062">테란 차량 및 우주선 장갑 2단계</e>
    <e id="1063">초정밀 압축 시스템</e>
    <e id="1064">사이오닉 폭풍 연구</e>
    <e id="1065">노바 장치 초 전투 자극제</e>
    <e id="1066">테란 우주선 장갑 3단계</e>
    <e id="1067">레이너 특성 테란 보병 장갑 2단계</e>
    <e id="1068">그림자 격노</e>
    <e id="1069">지상 갑피 3단계</e>
    <e id="1070">테란 차량 무기 3단계</e>
    <e id="1071">소용돌이</e>
    <e id="1072">분쇄하는 발톱</e>
    <e id="1073">공성 전차 방사 반경</e>
    <e id="1074">노바 향상된 연구</e>
    <e id="1075">알라라크 광신자 희생 공격력</e>
    <e id="1076">기본 설명</e>
    <e id="1077">승리 방식</e>
    <e id="1078">고급 설명</e>
</Locale>