<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Liberty (Mod)</e>
    <e id="2">Liberty (Mod)</e>
    <e id="3">Razza</e>
    <e id="4">Terran</e>
    <e id="5">Zerg</e>
    <e id="6">Protoss</e>
    <e id="7">Casuale</e>
    <e id="8">Penalità</e>
    <e id="9">50%</e>
    <e id="10">60%</e>
    <e id="11">70%</e>
    <e id="12">80%</e>
    <e id="13">90%</e>
    <e id="14">100%</e>
    <e id="15">Difficoltà</e>
    <e id="16">Molto facile</e>
    <e id="17">Facile</e>
    <e id="18">Media</e>
    <e id="19">Difficile</e>
    <e id="20">Molto difficile</e>
    <e id="21">Folle</e>
    <e id="22">Bersaglio</e>
    <e id="23">Arconte</e>
    <e id="24">Fortezza planetaria</e>
    <e id="25">Infestatore</e>
    <e id="26">Reattore</e>
    <e id="27">Zergling</e>
    <e id="28">Modulo tecnologico</e>
    <e id="29">Mutaforma</e>
    <e id="30">Impalatore</e>
    <e id="31">Vivaio</e>
    <e id="32">Persecutore</e>
    <e id="33">Laboratorio robotico</e>
    <e id="34">SCV</e>
    <e id="35">Fantasma</e>
    <e id="36">Caverna delle Ultralische</e>
    <e id="37">Biotumore</e>
    <e id="38">Torre di rilevamento</e>
    <e id="39">Comando orbitale</e>
    <e id="40">Ultralisca</e>
    <e id="41">Spazioporto</e>
    <e id="42">Fabbrica</e>
    <e id="43">Camera evolutiva</e>
    <e id="44">Incrociatore</e>
    <e id="45">Modulo tecnologico</e>
    <e id="46">Nucleo di fusione</e>
    <e id="47">Alto templare</e>
    <e id="48">Centro di comando</e>
    <e id="49">Fenice</e>
    <e id="50">Hellion</e>
    <e id="51">Marine</e>
    <e id="52">Regina</e>
    <e id="53">Osservatore</e>
    <e id="54">Idralisca</e>
    <e id="55">Pinnacolo</e>
    <e id="56">Archivio dei Templari</e>
    <e id="57">Armeria</e>
    <e id="58">Accademia dei Fantasmi</e>
    <e id="59">Navetta medica</e>
    <e id="60">Sorvegliante</e>
    <e id="61">Assimilatore</e>
    <e id="62">Colosso</e>
    <e id="63">Devastatore</e>
    <e id="64">Immortale</e>
    <e id="65">Forgia</e>
    <e id="66">Mietitore</e>
    <e id="67">Viking</e>
    <e id="68">Officina bellica</e>
    <e id="69">Reattore</e>
    <e id="70">Pilone</e>
    <e id="71">Banshee</e>
    <e id="72">Reattore</e>
    <e id="73">Sonda</e>
    <e id="74">Mutaforma</e>
    <e id="75">Zelota</e>
    <e id="76">Reattore</e>
    <e id="77">Raffineria</e>
    <e id="78">Portastormo</e>
    <e id="79">Carro d'assedio</e>
    <e id="80">Blatta</e>
    <e id="81">Centro cibernetico</e>
    <e id="82">Corruttore</e>
    <e id="83">Nexus</e>
    <e id="84">Mutaforma</e>
    <e id="85">Mutaforma</e>
    <e id="86">Pozza germinale</e>
    <e id="87">Mutaforma</e>
    <e id="88">Lancia del Vuoto</e>
    <e id="89">Patriarca</e>
    <e id="90">Templare oscuro</e>
    <e id="91">Bunker</e>
    <e id="92">Attaccante</e>
    <e id="93">Pinnacolo maggiore</e>
    <e id="94">Torretta lanciamissili</e>
    <e id="95">Nave madre</e>
    <e id="96">Bersaglio</e>
    <e id="97">Estrattore</e>
    <e id="98">Prisma dimensionale</e>
    <e id="99">Tana</e>
    <e id="100">Rete Nydus</e>
    <e id="101">Sentinella</e>
    <e id="102">Portale stellare</e>
    <e id="103">Cannone fotonico</e>
    <e id="104">Portale dimensionale</e>
    <e id="105">Nido dei Baneling</e>
    <e id="106">Faro della flotta</e>
    <e id="107">Raven</e>
    <e id="108">Mutalisca</e>
    <e id="109">Deposito</e>
    <e id="110">Alveare</e>
    <e id="111">Fossa d'infestazione</e>
    <e id="112">Baneling</e>
    <e id="113">Verme Nydus</e>
    <e id="114">Colonia di Blatte</e>
    <e id="115">Santuario oscuro</e>
    <e id="116">Antro delle Idralische</e>
    <e id="117">Testata nucleare</e>
    <e id="118">Lanciaspore</e>
    <e id="119">Caserma</e>
    <e id="120">Modulo tecnologico</e>
    <e id="121">Custode</e>
    <e id="122">Drone</e>
    <e id="123">Fabbrica robotica</e>
    <e id="124">Thor</e>
    <e id="125">Portale</e>
    <e id="126">Mutaforma</e>
    <e id="127">Concilio del Crepuscolo</e>
    <e id="128">Modulo tecnologico</e>
    <e id="129">Portale dimensionale</e>
    <e id="130">Attacchi a distanza zerg livello 2</e>
    <e id="131">Sintesi anabolica</e>
    <e id="132">Uncini frenetici</e>
    <e id="133">Armi veicoli terran livello 3</e>
    <e id="134">Missile a ricerca</e>
    <e id="135">Peristalsi</e>
    <e id="136">Corazza unità terrestri protoss livello 3</e>
    <e id="137">Armi navi terran livello 3</e>
    <e id="138">Blindatura navi terran livello 1</e>
    <e id="139">Reattore Moebius</e>
    <e id="140">Pre-iniettori Inferno</e>
    <e id="141">Lancia termica estesa</e>
    <e id="142">Armi unità aeree protoss livello 2</e>
    <e id="143">Blindatura veicoli terran livello 1</e>
    <e id="144">Materiali durevoli</e>
    <e id="145">Governali di flusso</e>
    <e id="146">Scudi protoss livello 1</e>
    <e id="147">Blindatura navi terran livello 2</e>
    <e id="148">Campo occultante</e>
    <e id="149">Granate a concussione</e>
    <e id="150">Ricostruzione neurale</e>
    <e id="151">Tempesta psionica</e>
    <e id="152">Telaio in neo-acciaio</e>
    <e id="153">Reattore Corvide</e>
    <e id="154">Corazza fanteria terran livello 3</e>
    <e id="155">Attacchi a distanza zerg livello 3</e>
    <e id="156">Blindatura navi terran livello 3</e>
    <e id="157">Reattori dorsali</e>
    <e id="158">Corazza unità aeree protoss livello 2</e>
    <e id="159">Armi unità aeree protoss livello 3</e>
    <e id="160">Carapace pneumatico</e>
    <e id="161">Puntamento automatico</e>
    <e id="162">Corazza unità aeree protoss livello 1</e>
    <e id="163">Attacchi da mischia zerg livello 3</e>
    <e id="164">Propulsore gravitonico</e>
    <e id="165">Armi veicoli terran livello 1</e>
    <e id="166">Occultamento personale</e>
    <e id="167">Corazza unità aeree protoss livello 3</e>
    <e id="168">Reattore Behemoth</e>
    <e id="169">Ghiandole patogene</e>
    <e id="170">Rintanamento</e>
    <e id="171">Attacchi da mischia zerg livello 2</e>
    <e id="172">Armi navi terran livello 2</e>
    <e id="173">Scudo da combattimento</e>
    <e id="174">Tecnologia d'assedio</e>
    <e id="175">Rivestimento chitinoso</e>
    <e id="176">Corazza fanteria terran livello 1</e>
    <e id="177">Armi fanteria terran livello 3</e>
    <e id="178">Traslazione</e>
    <e id="179">Attacchi volatili zerg livello 3</e>
    <e id="180">Armi unità terrestri protoss livello 3</e>
    <e id="181">Carapace volatili zerg livello 2</e>
    <e id="182">Sacche ventrali</e>
    <e id="183">Armi unità terrestri protoss livello 2</e>
    <e id="184">Armi unità terrestri protoss livello 1</e>
    <e id="185">Attacchi volatili zerg livello 2</e>
    <e id="186">Attacchi volatili zerg livello 1</e>
    <e id="187">Armi veicoli terran livello 2</e>
    <e id="188">Corazza fanteria terran livello 2</e>
    <e id="189">Armi fanteria terran livello 1</e>
    <e id="190">Catapulta gravitonica</e>
    <e id="191">Corazza unità terrestri protoss livello 1</e>
    <e id="192">Blindatura veicoli terran livello 3</e>
    <e id="193">Carapace volatili zerg livello 1</e>
    <e id="194">Aculei scanalati</e>
    <e id="195">Incremento metabolico</e>
    <e id="196">Carapace terricoli zerg livello 2</e>
    <e id="197">Artigli scavatori</e>
    <e id="198">Carapace terricoli zerg livello 3</e>
    <e id="199">Carapace terricoli zerg livello 1</e>
    <e id="200">Spinta gravitonica</e>
    <e id="201">Reattore Caduceo</e>
    <e id="202">Armi fanteria terran livello 2</e>
    <e id="203">Ghiandole surrenali</e>
    <e id="204">Attacchi da mischia zerg livello 1</e>
    <e id="205">Scudi protoss livello 3</e>
    <e id="206">Scudi protoss livello 2</e>
    <e id="207">Attacchi a distanza zerg livello 1</e>
    <e id="208">Stimpack</e>
    <e id="209">Carapace organico</e>
    <e id="210">Carica</e>
    <e id="211">Carapace volatili zerg livello 3</e>
    <e id="212">Armi navi terran livello 1</e>
    <e id="213">Corazza strutture terran</e>
    <e id="214">Allucinazione</e>
    <e id="215">Riarmamento</e>
    <e id="216">Fermezza viscerale</e>
    <e id="217">Armi unità aeree protoss livello 1</e>
    <e id="218">Blindatura veicoli terran livello 2</e>
    <e id="219">Propulsori Jotun</e>
    <e id="220">Amuleto khaydarin</e>
    <e id="221">Corazza unità terrestri protoss livello 2</e>
</Locale>