<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">여명 - 래더</e>
    <e id="2">GSL 지도 투표 선정작. GSL 토너먼트 지도의 래더 버전입니다.&lt;br&gt;&lt;br&gt;제작자: WinparkPrime</e>
    <e id="3">아베르누스 (우주 정거장)</e>
    <e id="4">섬멸전</e>
    <e id="5">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="6">1대1</e>
    <e id="7">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="8">그 밖의 범주</e>
    <e id="9">미분류 게임 유형입니다.</e>
    <e id="10">기타</e>
    <e id="11">미분류 게임 모드입니다.</e>
    <e id="12">기본 설명</e>
    <e id="13">승리 방식</e>
    <e id="14">고급 설명</e>
</Locale>