<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">Coop Hots - 20. Mutalisk Evolution</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">布萊西斯‧阿爾法星（星際平台）</e>
    <e id="4">其他</e>
    <e id="5">未分類的遊戲類型。</e>
    <e id="6">Coop</e>
    <e id="7">You need Heart of the Swarm to play.</e>
    <e id="8">基本說明</e>
    <e id="9">如何獲勝</e>
    <e id="10">進階說明</e>
    <e id="11">版本1.0</e>
    <e id="12">2019年7月30日</e>
    <e id="13">Initial release.</e>
    <e id="14">http://discord.gg/qT2UdZj</e>
</Locale>