<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">The Thing -Arctic-</e>
    <e id="2">Members of a scientific research outpost in Antarctica find themselves battling a parasitic alien organism capable of perfectly imitating its victims. Who can be trusted?&lt;br&gt;&lt;br&gt;Join our group:&lt;br&gt;NA starcraft://group/1/198059&lt;br&gt;&lt;br&gt;EU:&lt;br&gt;starcraft://group/2/249880&lt;br&gt;starcraft://group/2/27134&lt;br&gt;&lt;br&gt;</e>
    <e id="3">(HotS) Kaldir (Ice)</e>
    <e id="4">Survival</e>
    <e id="5">Stay alive as long as possible among hordes of enemies.</e>
    <e id="6">Horror</e>
    <e id="7">Don&apos;t trust anyone...</e>
    <e id="8">Bench</e>
    <e id="9">Snow Drift</e>
    <e id="10">Unfinished Imitation</e>
    <e id="11">Cow Missile</e>
    <e id="12">Sandbags</e>
    <e id="13">Destructible Debris</e>
    <e id="14">Radar Dish</e>
    <e id="15">Illustration by Pierre Santamaria.</e>
    <e id="16">What did they find?</e>
    <e id="17">What happened to the dogs?</e>
    <e id="18">Atleast it burns..</e>
    <e id="19">Basic Instructions</e>
    <e id="20">Team up with other survivors and build your base.</e>
    <e id="21">ANYONE could be the Thing. Keep a close eye on your teammates.</e>
    <e id="22">Hearing a scream indicates someone has been turned into a Thing.</e>
    <e id="23">How To Win</e>
    <e id="24">The round ends when there is only 1 species left alive, Humans or Things.</e>
    <e id="25">Advanced Instructions</e>
    <e id="26">Watch for suspicious behaviour. Example: someone following you when you move outside your base.</e>
    <e id="27">Don&apos;t kill someone unless you are almost certain they are a Thing.</e>
    <e id="28">As the Thing use lies and deception to hide your identity and put suspicion on others.</e>
    <e id="29">Bring players to relatively low hp before attempting to convert them with your Thing form.</e>
    <e id="30">The Thing can&apos;t burrow under lowered gates.</e>
    <e id="31">Version 2.57</e>
    <e id="32">August 31, 2014</e>
    <e id="33">For the latest Patch Notes please visit:</e>
    <e id="34">http://the-thing-arctic.wikia.com/</e>
    <e id="35">http://the-thing-arctic.wikia.com/</e>
</Locale>