<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Tal der untergehenden Sonne LE</e>
    <e id="2">Im Gegensatz zu den zusammenhängenden Hauptbasen liegen die ersten Expansionen etwas weiter auseinander. Die Teams müssen sich also in zwei Gruppen aufteilen, um die offensiveren Expansionen verteidigen zu können. Notfalls kann man sein Einkommen auch über die versperrten Basen mit ergiebigen Mineralien beziehen.&lt;br&gt;&lt;br&gt;Eingereicht zum Kartenwettbewerb von TeamLiquid.&lt;br&gt;Entwickelt von Marass</e>
    <e id="3">(HotS) Unsterblicher - Schmiede (Weltraumplattform)</e>
    <e id="4">Standard</e>
    <e id="5">Normale Spiele der Kategorie Standard gegen andere Spieler.</e>
    <e id="6">1vs1</e>
    <e id="7">Zwei Spieler kämpfen bis zum Tod.</e>
    <e id="8">Standard</e>
    <e id="9">Normale Spiele der Kategorie Standard gegen andere Spieler.</e>
    <e id="10">2vs2</e>
    <e id="11">Zwei Teams aus jeweils zwei Spielern kämpfen um die Vorherrschaft.</e>
    <e id="12">Standard</e>
    <e id="13">Normale Spiele der Kategorie Standard gegen andere Spieler.</e>
    <e id="14">3vs3</e>
    <e id="15">Zwei Teams aus jeweils drei Spielern begegnen sich auf dem Schlachtfeld.</e>
    <e id="16">Standard</e>
    <e id="17">Normale Spiele der Kategorie Standard gegen andere Spieler.</e>
    <e id="18">4vs4</e>
    <e id="19">Zwei Teams aus jeweils vier Spielern ziehen in die Schlacht.</e>
    <e id="20">Standard</e>
    <e id="21">Normale Spiele der Kategorie Standard gegen andere Spieler.</e>
    <e id="22">JGJ</e>
    <e id="23">Alle Spielern kämpfen, bis nur noch einer verbleibt.</e>
    <e id="24">Co-op vs. K.I.</e>
    <e id="25">Zusammen gegen die K.I.</e>
    <e id="26">Sehr leicht</e>
    <e id="27">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="28">Co-op vs. K.I.</e>
    <e id="29">Zusammen gegen die K.I.</e>
    <e id="30">Leicht</e>
    <e id="31">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="32">Co-op vs. K.I.</e>
    <e id="33">Zusammen gegen die K.I.</e>
    <e id="34">Mittel</e>
    <e id="35">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="36">Co-op vs. K.I.</e>
    <e id="37">Zusammen gegen die K.I.</e>
    <e id="38">Schwer</e>
    <e id="39">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="40">Co-op vs. K.I.</e>
    <e id="41">Zusammen gegen die K.I.</e>
    <e id="42">Hart</e>
    <e id="43">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="44">Co-op vs. K.I.</e>
    <e id="45">Zusammen gegen die K.I.</e>
    <e id="46">Sehr schwer</e>
    <e id="47">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="48">Co-op vs. K.I.</e>
    <e id="49">Zusammen gegen die K.I.</e>
    <e id="50">Extrem</e>
    <e id="51">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="52">Co-op vs. K.I.</e>
    <e id="53">Zusammen gegen die K.I.</e>
    <e id="54">Cheater 1 (Sicht)</e>
    <e id="55">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="56">Co-op vs. K.I.</e>
    <e id="57">Zusammen gegen die K.I.</e>
    <e id="58">Cheater 2 (Ressourcen)</e>
    <e id="59">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="60">Co-op vs. K.I.</e>
    <e id="61">Zusammen gegen die K.I.</e>
    <e id="62">Cheater 3 (Extrem)</e>
    <e id="63">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="64">Archon</e>
    <e id="65">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="66">1vs1</e>
    <e id="67">Zwei Archons kämpfen bis zum Tod.</e>
    <e id="68">Archon</e>
    <e id="69">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="70">2vs2</e>
    <e id="71">Zwei Teams aus jeweils zwei Archons kämpfen um die Vorherrschaft.</e>
    <e id="72">Archon</e>
    <e id="73">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="74">3vs3</e>
    <e id="75">Zwei Teams aus jeweils drei Archons begegnen sich auf dem Schlachtfeld.</e>
    <e id="76">Archon</e>
    <e id="77">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="78">JGJ</e>
    <e id="79">Alle Archons kämpfen, bis nur noch einer verbleibt.</e>
    <e id="80">Archon</e>
    <e id="81">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="82">Benutzerdefiniert</e>
    <e id="83">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="84">Archon-Co-op gegen die K.I.</e>
    <e id="85">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="86">Sehr leicht</e>
    <e id="87">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="88">Archon-Co-op gegen die K.I.</e>
    <e id="89">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="90">Leicht</e>
    <e id="91">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="92">Archon-Co-op gegen die K.I.</e>
    <e id="93">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="94">Mittel</e>
    <e id="95">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="96">Archon-Co-op gegen die K.I.</e>
    <e id="97">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="98">Schwer</e>
    <e id="99">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="100">Archon-Co-op gegen die K.I.</e>
    <e id="101">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="102">Hart</e>
    <e id="103">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="104">Archon-Co-op gegen die K.I.</e>
    <e id="105">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="106">Sehr schwer</e>
    <e id="107">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="108">Archon-Co-op gegen die K.I.</e>
    <e id="109">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="110">Extrem</e>
    <e id="111">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="112">Archon-Co-op gegen die K.I.</e>
    <e id="113">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="114">Cheater 1 (Sicht)</e>
    <e id="115">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="116">Archon-Co-op gegen die K.I.</e>
    <e id="117">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="118">Cheater 2 (Ressourcen)</e>
    <e id="119">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="120">Archon-Co-op gegen die K.I.</e>
    <e id="121">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="122">Cheater 3 (Extrem)</e>
    <e id="123">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="124">Verschiedenes</e>
    <e id="125">Verschiedene Spieltypen.</e>
    <e id="126">Andere</e>
    <e id="127">Unklassifizierter Spielmodus.</e>
    <e id="128">Grundinformationen</e>
    <e id="129">Wie man gewinnt</e>
    <e id="130">Erweiterte Anweisungen</e>
</Locale>