<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">自由之翼 (Mod)</e>
    <e id="2">自由之翼 (Mod)</e>
    <e id="3">难度</e>
    <e id="4">新手</e>
    <e id="5">类似于战役的“休闲”难度。</e>
    <e id="6">简单</e>
    <e id="7">类似于战役的“休闲”难度。</e>
    <e id="8">普通</e>
    <e id="9">类似于战役的“普通”难度。</e>
    <e id="10">困难</e>
    <e id="11">类似于战役的“普通”难度。</e>
    <e id="12">艰难</e>
    <e id="13">类似于战役的“困难”难度。</e>
    <e id="14">极难</e>
    <e id="15">类似于战役的“困难”难度。</e>
    <e id="16">专家</e>
    <e id="17">类似于战役的“残酷”难度。</e>
    <e id="18">作弊者1（视野）</e>
    <e id="19">电脑拥有你方单位和建筑的视野。</e>
    <e id="20">作弊者2（资源）</e>
    <e id="21">电脑在游戏后期拥有视野并能获得额外的资源。</e>
    <e id="22">作弊者3（疯狂）</e>
    <e id="23">电脑在一开始就拥有视野并能获得额外的资源。</e>
    <e id="24">让血</e>
    <e id="25">50%</e>
    <e id="26">该玩家的单位拥有50%的正常生命值和护盾值。</e>
    <e id="27">60%</e>
    <e id="28">该玩家的单位拥有60%的正常生命值和护盾值。</e>
    <e id="29">70%</e>
    <e id="30">该玩家的单位拥有70%的正常生命值和护盾值。</e>
    <e id="31">80%</e>
    <e id="32">该玩家的单位拥有80%的正常生命值和护盾值。</e>
    <e id="33">90%</e>
    <e id="34">该玩家的单位拥有90%的正常生命值和护盾值。</e>
    <e id="35">100%</e>
    <e id="36">该玩家的单位拥有100%的正常生命值和护盾值。</e>
    <e id="37">种族</e>
    <e id="38">人类</e>
    <e id="39">异虫</e>
    <e id="40">星灵</e>
    <e id="41">随机</e>
    <e id="42">AI建造</e>
    <e id="43">任意</e>
    <e id="44">AI会从所有可用的战术中做出选择。</e>
    <e id="45">快攻</e>
    <e id="46">AI会从所有的快攻战术中做出选择。</e>
    <e id="47">一波</e>
    <e id="48">AI会从所有的一波战术中做出选择。</e>
    <e id="49">压制</e>
    <e id="50">AI会从所有的压制战术中做出选择。</e>
    <e id="51">经济</e>
    <e id="52">AI会从所有的经济战术中做出选择。</e>
    <e id="53">空军</e>
    <e id="54">AI会尽快专注于建造空中单位。</e>
    <e id="55">AI建造</e>
    <e id="56">任意</e>
    <e id="57">AI会从所有可用的战术中做出选择。</e>
    <e id="58">快攻</e>
    <e id="59">AI会从所有的快攻战术中做出选择。</e>
    <e id="60">一波</e>
    <e id="61">AI会从所有的一波战术中做出选择。</e>
    <e id="62">压制</e>
    <e id="63">AI会从所有的压制战术中做出选择。</e>
    <e id="64">经济</e>
    <e id="65">AI会从所有的经济战术中做出选择。</e>
    <e id="66">空军</e>
    <e id="67">AI会尽快专注于建造空中单位。</e>
    <e id="68">AI建造</e>
    <e id="69">任意</e>
    <e id="70">AI会从所有可用的战术中做出选择。</e>
    <e id="71">快攻</e>
    <e id="72">AI会从所有的快攻战术中做出选择。</e>
    <e id="73">一波</e>
    <e id="74">AI会从所有的一波战术中做出选择。</e>
    <e id="75">压制</e>
    <e id="76">AI会从所有的压制战术中做出选择。</e>
    <e id="77">经济</e>
    <e id="78">AI会从所有的经济战术中做出选择。</e>
    <e id="79">空军</e>
    <e id="80">AI会尽快专注于建造空中单位。</e>
    <e id="81">AI建造</e>
    <e id="82">任意</e>
    <e id="83">AI会从所有可用的战术中做出选择。</e>
    <e id="84">快攻</e>
    <e id="85">AI会从所有的快攻战术中做出选择。</e>
    <e id="86">一波</e>
    <e id="87">AI会从所有的一波战术中做出选择。</e>
    <e id="88">压制</e>
    <e id="89">AI会从所有的压制战术中做出选择。</e>
    <e id="90">经济</e>
    <e id="91">AI会从所有的经济战术中做出选择。</e>
    <e id="92">空军</e>
    <e id="93">AI会尽快专注于建造空中单位。</e>
    <e id="94">AI建造</e>
    <e id="95">任意</e>
    <e id="96">AI会从所有可用的战术中做出选择。</e>
    <e id="97">快攻</e>
    <e id="98">AI会从所有的快攻战术中做出选择。</e>
    <e id="99">一波</e>
    <e id="100">AI会从所有的一波战术中做出选择。</e>
    <e id="101">压制</e>
    <e id="102">AI会从所有的压制战术中做出选择。</e>
    <e id="103">经济</e>
    <e id="104">AI会从所有的经济战术中做出选择。</e>
    <e id="105">空军</e>
    <e id="106">AI会尽快专注于建造空中单位。</e>
    <e id="107">AI建造</e>
    <e id="108">任意</e>
    <e id="109">AI会从所有可用的战术中做出选择。</e>
    <e id="110">快攻</e>
    <e id="111">AI会从所有的快攻战术中做出选择。</e>
    <e id="112">一波</e>
    <e id="113">AI会从所有的一波战术中做出选择。</e>
    <e id="114">压制</e>
    <e id="115">AI会从所有的压制战术中做出选择。</e>
    <e id="116">经济</e>
    <e id="117">AI会从所有的经济战术中做出选择。</e>
    <e id="118">空军</e>
    <e id="119">AI会尽快专注于建造空中单位。</e>
    <e id="120">超级大兵(一波)</e>
    <e id="121">一波：AI会组建拥有强化剂的陆战队员和劫掠者部队快速发动攻击。</e>
    <e id="122">劫掠者和恶火(一波)</e>
    <e id="123">一波：AI会组建劫掠者和恶火部队快速发动攻击。</e>
    <e id="124">陆战队员和坦克(一波)</e>
    <e id="125">一波：AI会组建陆战队员和攻城坦克部队快速发动攻击。</e>
    <e id="126">隐形女妖(一波)</e>
    <e id="127">一波：AI会组建隐形女妖部队快速发动攻击。</e>
    <e id="128">陆战队员、劫掠者和医疗运输机(压制)</e>
    <e id="129">压制：AI会在中期用陆战队员、劫掠者和医疗运输机作为主力部队发动进攻。</e>
    <e id="130">陆战队员和坦克(压制)</e>
    <e id="131">压制：AI会在中期用陆战队员和攻城坦克作为主力部队发动进攻。</e>
    <e id="132">陆战队员、攻城坦克和女妖(压制)</e>
    <e id="133">压制：AI会在中期用陆战队员、攻城坦克和女妖作为主力部队发动进攻。</e>
    <e id="134">恶火和坦克(压制)</e>
    <e id="135">压制：AI会在中期用恶火和攻城坦克作为主力部队发动进攻。</e>
    <e id="136">坦克和雷神(压制)</e>
    <e id="137">压制：AI会在中期用攻城坦克和雷神作为主力部队发动进攻。</e>
    <e id="138">陆战队员、劫掠者和医疗运输机(经济)</e>
    <e id="139">经济：AI会专注于经济直到后期利用陆战队员、劫掠者和医疗运输机发动攻击。</e>
    <e id="140">机械化部队(经济)</e>
    <e id="141">经济：AI会专注于经济直到后期利用重工厂训练出来的单位发动攻击。</e>
    <e id="142">雷神和战列巡航舰(经济)</e>
    <e id="143">经济：AI会专注于经济直到后期利用雷神和战列巡航舰发动攻击。</e>
    <e id="144">AI建造</e>
    <e id="145">任意</e>
    <e id="146">AI会从所有可用的战术中做出选择。</e>
    <e id="147">快攻</e>
    <e id="148">AI会从所有的快攻战术中做出选择。</e>
    <e id="149">一波</e>
    <e id="150">AI会从所有的一波战术中做出选择。</e>
    <e id="151">压制</e>
    <e id="152">AI会从所有的压制战术中做出选择。</e>
    <e id="153">经济</e>
    <e id="154">AI会从所有的经济战术中做出选择。</e>
    <e id="155">空军</e>
    <e id="156">AI会尽快专注于建造空中单位。</e>
    <e id="157">超级大兵(一波)</e>
    <e id="158">一波：AI会组建拥有强化剂的陆战队员和劫掠者部队快速发动攻击。</e>
    <e id="159">劫掠者和恶火(一波)</e>
    <e id="160">一波：AI会组建劫掠者和恶火部队快速发动攻击。</e>
    <e id="161">陆战队员和坦克(一波)</e>
    <e id="162">一波：AI会组建陆战队员和攻城坦克部队快速发动攻击。</e>
    <e id="163">隐形女妖(一波)</e>
    <e id="164">一波：AI会组建隐形女妖部队快速发动攻击。</e>
    <e id="165">陆战队员、劫掠者和医疗运输机(压制)</e>
    <e id="166">压制：AI会在中期用陆战队员、劫掠者和医疗运输机作为主力部队发动进攻。</e>
    <e id="167">陆战队员和坦克(压制)</e>
    <e id="168">压制：AI会在中期用陆战队员和攻城坦克作为主力部队发动进攻。</e>
    <e id="169">陆战队员、攻城坦克和女妖(压制)</e>
    <e id="170">压制：AI会在中期用陆战队员、攻城坦克和女妖作为主力部队发动进攻。</e>
    <e id="171">恶火和坦克(压制)</e>
    <e id="172">压制：AI会在中期用恶火和攻城坦克作为主力部队发动进攻。</e>
    <e id="173">坦克和雷神(压制)</e>
    <e id="174">压制：AI会在中期用攻城坦克和雷神作为主力部队发动进攻。</e>
    <e id="175">陆战队员、劫掠者和医疗运输机(经济)</e>
    <e id="176">经济：AI会专注于经济直到后期利用陆战队员、劫掠者和医疗运输机发动攻击。</e>
    <e id="177">机械化部队(经济)</e>
    <e id="178">经济：AI会专注于经济直到后期利用重工厂训练出来的单位发动攻击。</e>
    <e id="179">雷神和战列巡航舰(经济)</e>
    <e id="180">经济：AI会专注于经济直到后期利用雷神和战列巡航舰发动攻击。</e>
    <e id="181">AI建造</e>
    <e id="182">任意</e>
    <e id="183">AI会从所有可用的战术中做出选择。</e>
    <e id="184">快攻</e>
    <e id="185">AI会从所有的快攻战术中做出选择。</e>
    <e id="186">一波</e>
    <e id="187">AI会从所有的一波战术中做出选择。</e>
    <e id="188">压制</e>
    <e id="189">AI会从所有的压制战术中做出选择。</e>
    <e id="190">经济</e>
    <e id="191">AI会从所有的经济战术中做出选择。</e>
    <e id="192">空军</e>
    <e id="193">AI会尽快专注于建造空中单位。</e>
    <e id="194">超级大兵(一波)</e>
    <e id="195">一波：AI会组建拥有强化剂的陆战队员和劫掠者部队快速发动攻击。</e>
    <e id="196">劫掠者和恶火(一波)</e>
    <e id="197">一波：AI会组建劫掠者和恶火部队快速发动攻击。</e>
    <e id="198">陆战队员和坦克(一波)</e>
    <e id="199">一波：AI会组建陆战队员和攻城坦克部队快速发动攻击。</e>
    <e id="200">隐形女妖(一波)</e>
    <e id="201">一波：AI会组建隐形女妖部队快速发动攻击。</e>
    <e id="202">陆战队员、劫掠者和医疗运输机(压制)</e>
    <e id="203">压制：AI会在中期用陆战队员、劫掠者和医疗运输机作为主力部队发动进攻。</e>
    <e id="204">陆战队员和坦克(压制)</e>
    <e id="205">压制：AI会在中期用陆战队员和攻城坦克作为主力部队发动进攻。</e>
    <e id="206">陆战队员、攻城坦克和女妖(压制)</e>
    <e id="207">压制：AI会在中期用陆战队员、攻城坦克和女妖作为主力部队发动进攻。</e>
    <e id="208">恶火和坦克(压制)</e>
    <e id="209">压制：AI会在中期用恶火和攻城坦克作为主力部队发动进攻。</e>
    <e id="210">坦克和雷神(压制)</e>
    <e id="211">压制：AI会在中期用攻城坦克和雷神作为主力部队发动进攻。</e>
    <e id="212">陆战队员、劫掠者和医疗运输机(经济)</e>
    <e id="213">经济：AI会专注于经济直到后期利用陆战队员、劫掠者和医疗运输机发动攻击。</e>
    <e id="214">机械化部队(经济)</e>
    <e id="215">经济：AI会专注于经济直到后期利用重工厂训练出来的单位发动攻击。</e>
    <e id="216">雷神和战列巡航舰(经济)</e>
    <e id="217">经济：AI会专注于经济直到后期利用雷神和战列巡航舰发动攻击。</e>
    <e id="218">AI建造</e>
    <e id="219">任意</e>
    <e id="220">AI会从所有可用的战术中做出选择。</e>
    <e id="221">快攻</e>
    <e id="222">AI会从所有的快攻战术中做出选择。</e>
    <e id="223">一波</e>
    <e id="224">AI会从所有的一波战术中做出选择。</e>
    <e id="225">压制</e>
    <e id="226">AI会从所有的压制战术中做出选择。</e>
    <e id="227">经济</e>
    <e id="228">AI会从所有的经济战术中做出选择。</e>
    <e id="229">空军</e>
    <e id="230">AI会尽快专注于建造空中单位。</e>
    <e id="231">超级大兵(一波)</e>
    <e id="232">一波：AI会组建拥有强化剂的陆战队员和劫掠者部队快速发动攻击。</e>
    <e id="233">劫掠者和恶火(一波)</e>
    <e id="234">一波：AI会组建劫掠者和恶火部队快速发动攻击。</e>
    <e id="235">陆战队员和坦克(一波)</e>
    <e id="236">一波：AI会组建陆战队员和攻城坦克部队快速发动攻击。</e>
    <e id="237">隐形女妖(一波)</e>
    <e id="238">一波：AI会组建隐形女妖部队快速发动攻击。</e>
    <e id="239">陆战队员、劫掠者和医疗运输机(压制)</e>
    <e id="240">压制：AI会在中期用陆战队员、劫掠者和医疗运输机作为主力部队发动进攻。</e>
    <e id="241">陆战队员和坦克(压制)</e>
    <e id="242">压制：AI会在中期用陆战队员和攻城坦克作为主力部队发动进攻。</e>
    <e id="243">陆战队员、攻城坦克和女妖(压制)</e>
    <e id="244">压制：AI会在中期用陆战队员、攻城坦克和女妖作为主力部队发动进攻。</e>
    <e id="245">恶火和坦克(压制)</e>
    <e id="246">压制：AI会在中期用恶火和攻城坦克作为主力部队发动进攻。</e>
    <e id="247">坦克和雷神(压制)</e>
    <e id="248">压制：AI会在中期用攻城坦克和雷神作为主力部队发动进攻。</e>
    <e id="249">陆战队员、劫掠者和医疗运输机(经济)</e>
    <e id="250">经济：AI会专注于经济直到后期利用陆战队员、劫掠者和医疗运输机发动攻击。</e>
    <e id="251">机械化部队(经济)</e>
    <e id="252">经济：AI会专注于经济直到后期利用重工厂训练出来的单位发动攻击。</e>
    <e id="253">雷神和战列巡航舰(经济)</e>
    <e id="254">经济：AI会专注于经济直到后期利用雷神和战列巡航舰发动攻击。</e>
    <e id="255">AI建造</e>
    <e id="256">任意</e>
    <e id="257">AI会从所有可用的战术中做出选择。</e>
    <e id="258">快攻</e>
    <e id="259">AI会从所有的快攻战术中做出选择。</e>
    <e id="260">一波</e>
    <e id="261">AI会从所有的一波战术中做出选择。</e>
    <e id="262">压制</e>
    <e id="263">AI会从所有的压制战术中做出选择。</e>
    <e id="264">经济</e>
    <e id="265">AI会从所有的经济战术中做出选择。</e>
    <e id="266">空军</e>
    <e id="267">AI会尽快专注于建造空中单位。</e>
    <e id="268">超级大兵(一波)</e>
    <e id="269">一波：AI会组建拥有强化剂的陆战队员和劫掠者部队快速发动攻击。</e>
    <e id="270">劫掠者和恶火(一波)</e>
    <e id="271">一波：AI会组建劫掠者和恶火部队快速发动攻击。</e>
    <e id="272">陆战队员和坦克(一波)</e>
    <e id="273">一波：AI会组建陆战队员和攻城坦克部队快速发动攻击。</e>
    <e id="274">隐形女妖(一波)</e>
    <e id="275">一波：AI会组建隐形女妖部队快速发动攻击。</e>
    <e id="276">陆战队员、劫掠者和医疗运输机(压制)</e>
    <e id="277">压制：AI会在中期用陆战队员、劫掠者和医疗运输机作为主力部队发动进攻。</e>
    <e id="278">陆战队员和坦克(压制)</e>
    <e id="279">压制：AI会在中期用陆战队员和攻城坦克作为主力部队发动进攻。</e>
    <e id="280">陆战队员、攻城坦克和女妖(压制)</e>
    <e id="281">压制：AI会在中期用陆战队员、攻城坦克和女妖作为主力部队发动进攻。</e>
    <e id="282">恶火和坦克(压制)</e>
    <e id="283">压制：AI会在中期用恶火和攻城坦克作为主力部队发动进攻。</e>
    <e id="284">坦克和雷神(压制)</e>
    <e id="285">压制：AI会在中期用攻城坦克和雷神作为主力部队发动进攻。</e>
    <e id="286">陆战队员、劫掠者和医疗运输机(经济)</e>
    <e id="287">经济：AI会专注于经济直到后期利用陆战队员、劫掠者和医疗运输机发动攻击。</e>
    <e id="288">机械化部队(经济)</e>
    <e id="289">经济：AI会专注于经济直到后期利用重工厂训练出来的单位发动攻击。</e>
    <e id="290">雷神和战列巡航舰(经济)</e>
    <e id="291">经济：AI会专注于经济直到后期利用雷神和战列巡航舰发动攻击。</e>
    <e id="292">AI建造</e>
    <e id="293">任意</e>
    <e id="294">AI会从所有可用的战术中做出选择。</e>
    <e id="295">快攻</e>
    <e id="296">AI会从所有的快攻战术中做出选择。</e>
    <e id="297">一波</e>
    <e id="298">AI会从所有的一波战术中做出选择。</e>
    <e id="299">压制</e>
    <e id="300">AI会从所有的压制战术中做出选择。</e>
    <e id="301">经济</e>
    <e id="302">AI会从所有的经济战术中做出选择。</e>
    <e id="303">空军</e>
    <e id="304">AI会尽快专注于建造空中单位。</e>
    <e id="305">AI建造</e>
    <e id="306">任意</e>
    <e id="307">AI会从所有可用的战术中做出选择。</e>
    <e id="308">快攻</e>
    <e id="309">AI会从所有的快攻战术中做出选择。</e>
    <e id="310">一波</e>
    <e id="311">AI会从所有的一波战术中做出选择。</e>
    <e id="312">压制</e>
    <e id="313">AI会从所有的压制战术中做出选择。</e>
    <e id="314">经济</e>
    <e id="315">AI会从所有的经济战术中做出选择。</e>
    <e id="316">空军</e>
    <e id="317">AI会尽快专注于建造空中单位。</e>
    <e id="318">AI建造</e>
    <e id="319">任意</e>
    <e id="320">AI会从所有可用的战术中做出选择。</e>
    <e id="321">快攻</e>
    <e id="322">AI会从所有的快攻战术中做出选择。</e>
    <e id="323">一波</e>
    <e id="324">AI会从所有的一波战术中做出选择。</e>
    <e id="325">压制</e>
    <e id="326">AI会从所有的压制战术中做出选择。</e>
    <e id="327">经济</e>
    <e id="328">AI会从所有的经济战术中做出选择。</e>
    <e id="329">空军</e>
    <e id="330">AI会尽快专注于建造空中单位。</e>
    <e id="331">AI建造</e>
    <e id="332">任意</e>
    <e id="333">AI会从所有可用的战术中做出选择。</e>
    <e id="334">快攻</e>
    <e id="335">AI会从所有的快攻战术中做出选择。</e>
    <e id="336">一波</e>
    <e id="337">AI会从所有的一波战术中做出选择。</e>
    <e id="338">压制</e>
    <e id="339">AI会从所有的压制战术中做出选择。</e>
    <e id="340">经济</e>
    <e id="341">AI会从所有的经济战术中做出选择。</e>
    <e id="342">空军</e>
    <e id="343">AI会尽快专注于建造空中单位。</e>
    <e id="344">AI建造</e>
    <e id="345">任意</e>
    <e id="346">AI会从所有可用的战术中做出选择。</e>
    <e id="347">快攻</e>
    <e id="348">AI会从所有的快攻战术中做出选择。</e>
    <e id="349">一波</e>
    <e id="350">AI会从所有的一波战术中做出选择。</e>
    <e id="351">压制</e>
    <e id="352">AI会从所有的压制战术中做出选择。</e>
    <e id="353">经济</e>
    <e id="354">AI会从所有的经济战术中做出选择。</e>
    <e id="355">空军</e>
    <e id="356">AI会尽快专注于建造空中单位。</e>
    <e id="357">AI建造</e>
    <e id="358">任意</e>
    <e id="359">AI会从所有可用的战术中做出选择。</e>
    <e id="360">快攻</e>
    <e id="361">AI会从所有的快攻战术中做出选择。</e>
    <e id="362">一波</e>
    <e id="363">AI会从所有的一波战术中做出选择。</e>
    <e id="364">压制</e>
    <e id="365">AI会从所有的压制战术中做出选择。</e>
    <e id="366">经济</e>
    <e id="367">AI会从所有的经济战术中做出选择。</e>
    <e id="368">空军</e>
    <e id="369">AI会尽快专注于建造空中单位。</e>
    <e id="370">爆虫突击(一波)</e>
    <e id="371">一波：AI会组建跳虫和爆虫部队快速发动攻击。</e>
    <e id="372">蟑螂快攻(一波)</e>
    <e id="373">一波：AI会组建蟑螂部队快速发动攻击。</e>
    <e id="374">跳虫和蟑螂(一波)</e>
    <e id="375">一波：AI会组建蟑螂和跳虫部队快速发动攻击。</e>
    <e id="376">纯异龙（压制）</e>
    <e id="377">压制：AI会在中期用异龙作为主力部队发动进攻。</e>
    <e id="378">异龙、跳虫和爆虫(压制)</e>
    <e id="379">压制：AI会在中期用跳虫、爆虫和异龙作为主力部队发动进攻。</e>
    <e id="380">蟑螂进攻(压制)</e>
    <e id="381">压制：AI会在中期用蟑螂作为主力部队发动进攻。</e>
    <e id="382">蟑螂和感染者(压制)</e>
    <e id="383">压制：AI会在中期用蟑螂和感染者作为主力部队发动进攻。</e>
    <e id="384">蟑螂和刺蛇(压制)</e>
    <e id="385">压制：AI会在中期用蟑螂、刺蛇和感染者作为主力部队发动进攻。</e>
    <e id="386">感染者(经济)</e>
    <e id="387">经济：AI会专注于经济直到后期利用蟑螂、刺蛇和感染者发动攻击。</e>
    <e id="388">雷兽(经济)</e>
    <e id="389">经济：AI会专注于经济直到后期利用基础单位和雷兽发动攻击。</e>
    <e id="390">巢虫领主(经济)</e>
    <e id="391">经济：AI会专注于经济直到后期利用基础单位和巢虫领主发动攻击。</e>
    <e id="392">AI建造</e>
    <e id="393">任意</e>
    <e id="394">AI会从所有可用的战术中做出选择。</e>
    <e id="395">快攻</e>
    <e id="396">AI会从所有的快攻战术中做出选择。</e>
    <e id="397">一波</e>
    <e id="398">AI会从所有的一波战术中做出选择。</e>
    <e id="399">压制</e>
    <e id="400">AI会从所有的压制战术中做出选择。</e>
    <e id="401">经济</e>
    <e id="402">AI会从所有的经济战术中做出选择。</e>
    <e id="403">空军</e>
    <e id="404">AI会尽快专注于建造空中单位。</e>
    <e id="405">爆虫突击(一波)</e>
    <e id="406">一波：AI会组建跳虫和爆虫部队快速发动攻击。</e>
    <e id="407">蟑螂快攻(一波)</e>
    <e id="408">一波：AI会组建蟑螂部队快速发动攻击。</e>
    <e id="409">跳虫和蟑螂(一波)</e>
    <e id="410">一波：AI会组建蟑螂和跳虫部队快速发动攻击。</e>
    <e id="411">纯异龙（压制）</e>
    <e id="412">压制：AI会在中期用异龙作为主力部队发动进攻。</e>
    <e id="413">异龙、跳虫和爆虫(压制)</e>
    <e id="414">压制：AI会在中期用跳虫、爆虫和异龙作为主力部队发动进攻。</e>
    <e id="415">蟑螂进攻(压制)</e>
    <e id="416">压制：AI会在中期用蟑螂作为主力部队发动进攻。</e>
    <e id="417">蟑螂和感染者(压制)</e>
    <e id="418">压制：AI会在中期用蟑螂和感染者作为主力部队发动进攻。</e>
    <e id="419">蟑螂和刺蛇(压制)</e>
    <e id="420">压制：AI会在中期用蟑螂、刺蛇和感染者作为主力部队发动进攻。</e>
    <e id="421">感染者(经济)</e>
    <e id="422">经济：AI会专注于经济直到后期利用蟑螂、刺蛇和感染者发动攻击。</e>
    <e id="423">雷兽(经济)</e>
    <e id="424">经济：AI会专注于经济直到后期利用基础单位和雷兽发动攻击。</e>
    <e id="425">巢虫领主(经济)</e>
    <e id="426">经济：AI会专注于经济直到后期利用基础单位和巢虫领主发动攻击。</e>
    <e id="427">AI建造</e>
    <e id="428">任意</e>
    <e id="429">AI会从所有可用的战术中做出选择。</e>
    <e id="430">快攻</e>
    <e id="431">AI会从所有的快攻战术中做出选择。</e>
    <e id="432">一波</e>
    <e id="433">AI会从所有的一波战术中做出选择。</e>
    <e id="434">压制</e>
    <e id="435">AI会从所有的压制战术中做出选择。</e>
    <e id="436">经济</e>
    <e id="437">AI会从所有的经济战术中做出选择。</e>
    <e id="438">空军</e>
    <e id="439">AI会尽快专注于建造空中单位。</e>
    <e id="440">爆虫突击(一波)</e>
    <e id="441">一波：AI会组建跳虫和爆虫部队快速发动攻击。</e>
    <e id="442">蟑螂快攻(一波)</e>
    <e id="443">一波：AI会组建蟑螂部队快速发动攻击。</e>
    <e id="444">跳虫和蟑螂(一波)</e>
    <e id="445">一波：AI会组建蟑螂和跳虫部队快速发动攻击。</e>
    <e id="446">纯异龙（压制）</e>
    <e id="447">压制：AI会在中期用异龙作为主力部队发动进攻。</e>
    <e id="448">异龙、跳虫和爆虫(压制)</e>
    <e id="449">压制：AI会在中期用跳虫、爆虫和异龙作为主力部队发动进攻。</e>
    <e id="450">蟑螂进攻(压制)</e>
    <e id="451">压制：AI会在中期用蟑螂作为主力部队发动进攻。</e>
    <e id="452">蟑螂和感染者(压制)</e>
    <e id="453">压制：AI会在中期用蟑螂和感染者作为主力部队发动进攻。</e>
    <e id="454">蟑螂和刺蛇(压制)</e>
    <e id="455">压制：AI会在中期用蟑螂、刺蛇和感染者作为主力部队发动进攻。</e>
    <e id="456">感染者(经济)</e>
    <e id="457">经济：AI会专注于经济直到后期利用蟑螂、刺蛇和感染者发动攻击。</e>
    <e id="458">雷兽(经济)</e>
    <e id="459">经济：AI会专注于经济直到后期利用基础单位和雷兽发动攻击。</e>
    <e id="460">巢虫领主(经济)</e>
    <e id="461">经济：AI会专注于经济直到后期利用基础单位和巢虫领主发动攻击。</e>
    <e id="462">AI建造</e>
    <e id="463">任意</e>
    <e id="464">AI会从所有可用的战术中做出选择。</e>
    <e id="465">快攻</e>
    <e id="466">AI会从所有的快攻战术中做出选择。</e>
    <e id="467">一波</e>
    <e id="468">AI会从所有的一波战术中做出选择。</e>
    <e id="469">压制</e>
    <e id="470">AI会从所有的压制战术中做出选择。</e>
    <e id="471">经济</e>
    <e id="472">AI会从所有的经济战术中做出选择。</e>
    <e id="473">空军</e>
    <e id="474">AI会尽快专注于建造空中单位。</e>
    <e id="475">爆虫突击(一波)</e>
    <e id="476">一波：AI会组建跳虫和爆虫部队快速发动攻击。</e>
    <e id="477">蟑螂快攻(一波)</e>
    <e id="478">一波：AI会组建蟑螂部队快速发动攻击。</e>
    <e id="479">跳虫和蟑螂(一波)</e>
    <e id="480">一波：AI会组建蟑螂和跳虫部队快速发动攻击。</e>
    <e id="481">纯异龙（压制）</e>
    <e id="482">压制：AI会在中期用异龙作为主力部队发动进攻。</e>
    <e id="483">异龙、跳虫和爆虫(压制)</e>
    <e id="484">压制：AI会在中期用跳虫、爆虫和异龙作为主力部队发动进攻。</e>
    <e id="485">蟑螂进攻(压制)</e>
    <e id="486">压制：AI会在中期用蟑螂作为主力部队发动进攻。</e>
    <e id="487">蟑螂和感染者(压制)</e>
    <e id="488">压制：AI会在中期用蟑螂和感染者作为主力部队发动进攻。</e>
    <e id="489">蟑螂和刺蛇(压制)</e>
    <e id="490">压制：AI会在中期用蟑螂、刺蛇和感染者作为主力部队发动进攻。</e>
    <e id="491">感染者(经济)</e>
    <e id="492">经济：AI会专注于经济直到后期利用蟑螂、刺蛇和感染者发动攻击。</e>
    <e id="493">雷兽(经济)</e>
    <e id="494">经济：AI会专注于经济直到后期利用基础单位和雷兽发动攻击。</e>
    <e id="495">巢虫领主(经济)</e>
    <e id="496">经济：AI会专注于经济直到后期利用基础单位和巢虫领主发动攻击。</e>
    <e id="497">AI建造</e>
    <e id="498">任意</e>
    <e id="499">AI会从所有可用的战术中做出选择。</e>
    <e id="500">快攻</e>
    <e id="501">AI会从所有的快攻战术中做出选择。</e>
    <e id="502">一波</e>
    <e id="503">AI会从所有的一波战术中做出选择。</e>
    <e id="504">压制</e>
    <e id="505">AI会从所有的压制战术中做出选择。</e>
    <e id="506">经济</e>
    <e id="507">AI会从所有的经济战术中做出选择。</e>
    <e id="508">空军</e>
    <e id="509">AI会尽快专注于建造空中单位。</e>
    <e id="510">爆虫突击(一波)</e>
    <e id="511">一波：AI会组建跳虫和爆虫部队快速发动攻击。</e>
    <e id="512">蟑螂快攻(一波)</e>
    <e id="513">一波：AI会组建蟑螂部队快速发动攻击。</e>
    <e id="514">跳虫和蟑螂(一波)</e>
    <e id="515">一波：AI会组建蟑螂和跳虫部队快速发动攻击。</e>
    <e id="516">纯异龙（压制）</e>
    <e id="517">压制：AI会在中期用异龙作为主力部队发动进攻。</e>
    <e id="518">异龙、跳虫和爆虫(压制)</e>
    <e id="519">压制：AI会在中期用跳虫、爆虫和异龙作为主力部队发动进攻。</e>
    <e id="520">蟑螂进攻(压制)</e>
    <e id="521">压制：AI会在中期用蟑螂作为主力部队发动进攻。</e>
    <e id="522">蟑螂和感染者(压制)</e>
    <e id="523">压制：AI会在中期用蟑螂和感染者作为主力部队发动进攻。</e>
    <e id="524">蟑螂和刺蛇(压制)</e>
    <e id="525">压制：AI会在中期用蟑螂、刺蛇和感染者作为主力部队发动进攻。</e>
    <e id="526">感染者(经济)</e>
    <e id="527">经济：AI会专注于经济直到后期利用蟑螂、刺蛇和感染者发动攻击。</e>
    <e id="528">雷兽(经济)</e>
    <e id="529">经济：AI会专注于经济直到后期利用基础单位和雷兽发动攻击。</e>
    <e id="530">巢虫领主(经济)</e>
    <e id="531">经济：AI会专注于经济直到后期利用基础单位和巢虫领主发动攻击。</e>
    <e id="532">AI建造</e>
    <e id="533">任意</e>
    <e id="534">AI会从所有可用的战术中做出选择。</e>
    <e id="535">快攻</e>
    <e id="536">AI会从所有的快攻战术中做出选择。</e>
    <e id="537">一波</e>
    <e id="538">AI会从所有的一波战术中做出选择。</e>
    <e id="539">压制</e>
    <e id="540">AI会从所有的压制战术中做出选择。</e>
    <e id="541">经济</e>
    <e id="542">AI会从所有的经济战术中做出选择。</e>
    <e id="543">空军</e>
    <e id="544">AI会尽快专注于建造空中单位。</e>
    <e id="545">AI建造</e>
    <e id="546">任意</e>
    <e id="547">AI会从所有可用的战术中做出选择。</e>
    <e id="548">快攻</e>
    <e id="549">AI会从所有的快攻战术中做出选择。</e>
    <e id="550">一波</e>
    <e id="551">AI会从所有的一波战术中做出选择。</e>
    <e id="552">压制</e>
    <e id="553">AI会从所有的压制战术中做出选择。</e>
    <e id="554">经济</e>
    <e id="555">AI会从所有的经济战术中做出选择。</e>
    <e id="556">空军</e>
    <e id="557">AI会尽快专注于建造空中单位。</e>
    <e id="558">AI建造</e>
    <e id="559">任意</e>
    <e id="560">AI会从所有可用的战术中做出选择。</e>
    <e id="561">快攻</e>
    <e id="562">AI会从所有的快攻战术中做出选择。</e>
    <e id="563">一波</e>
    <e id="564">AI会从所有的一波战术中做出选择。</e>
    <e id="565">压制</e>
    <e id="566">AI会从所有的压制战术中做出选择。</e>
    <e id="567">经济</e>
    <e id="568">AI会从所有的经济战术中做出选择。</e>
    <e id="569">空军</e>
    <e id="570">AI会尽快专注于建造空中单位。</e>
    <e id="571">AI建造</e>
    <e id="572">任意</e>
    <e id="573">AI会从所有可用的战术中做出选择。</e>
    <e id="574">快攻</e>
    <e id="575">AI会从所有的快攻战术中做出选择。</e>
    <e id="576">一波</e>
    <e id="577">AI会从所有的一波战术中做出选择。</e>
    <e id="578">压制</e>
    <e id="579">AI会从所有的压制战术中做出选择。</e>
    <e id="580">经济</e>
    <e id="581">AI会从所有的经济战术中做出选择。</e>
    <e id="582">空军</e>
    <e id="583">AI会尽快专注于建造空中单位。</e>
    <e id="584">AI建造</e>
    <e id="585">任意</e>
    <e id="586">AI会从所有可用的战术中做出选择。</e>
    <e id="587">快攻</e>
    <e id="588">AI会从所有的快攻战术中做出选择。</e>
    <e id="589">一波</e>
    <e id="590">AI会从所有的一波战术中做出选择。</e>
    <e id="591">压制</e>
    <e id="592">AI会从所有的压制战术中做出选择。</e>
    <e id="593">经济</e>
    <e id="594">AI会从所有的经济战术中做出选择。</e>
    <e id="595">空军</e>
    <e id="596">AI会尽快专注于建造空中单位。</e>
    <e id="597">AI建造</e>
    <e id="598">任意</e>
    <e id="599">AI会从所有可用的战术中做出选择。</e>
    <e id="600">快攻</e>
    <e id="601">AI会从所有的快攻战术中做出选择。</e>
    <e id="602">一波</e>
    <e id="603">AI会从所有的一波战术中做出选择。</e>
    <e id="604">压制</e>
    <e id="605">AI会从所有的压制战术中做出选择。</e>
    <e id="606">经济</e>
    <e id="607">AI会从所有的经济战术中做出选择。</e>
    <e id="608">空军</e>
    <e id="609">AI会尽快专注于建造空中单位。</e>
    <e id="610">折跃门(一波)</e>
    <e id="611">一波：AI会迅速组建一支由折跃门单位组成的部队并发动进攻。</e>
    <e id="612">追猎者和不朽者(一波)</e>
    <e id="613">一波：AI会组建追猎者和不朽者部队快速发动攻击。</e>
    <e id="614">闪现追猎(一波)</e>
    <e id="615">一波：AI会组建升级过闪现的追猎者部队快速发动攻击。</e>
    <e id="616">黑暗圣堂武士快攻(一波)</e>
    <e id="617">一波：AI会组建黑暗圣堂武士部队快速发动攻击。</e>
    <e id="618">七重折跃门(压制)</e>
    <e id="619">压制：AI会在中期用折跃门单位作为主力部队发动进攻。</e>
    <e id="620">折跃门不朽者(压制)</e>
    <e id="621">压制：AI会在中期用折跃门单位和不朽者作为主力部队发动进攻。</e>
    <e id="622">巨像(压制)</e>
    <e id="623">压制：AI会在中期用折跃门单位和巨像作为主力部队发动进攻。</e>
    <e id="624">星门折跃(压制)</e>
    <e id="625">压制：AI会在中期用折跃门和星门单位作为主力部队发动进攻。</e>
    <e id="626">虚空辉光舰和凤凰(压制)</e>
    <e id="627">压制：AI会在中期用星门单位作为主力部队发动进攻。</e>
    <e id="628">机械化部队(经济)</e>
    <e id="629">经济：AI会专注于经济直到后期利用折跃门单位和机械化单位发动攻击。</e>
    <e id="630">巨像(经济)</e>
    <e id="631">经济：AI会专注于经济直到后期利用折跃门单位和巨像发动攻击。</e>
    <e id="632">星门折跃(经济)</e>
    <e id="633">经济：AI会专注于经济直到后期利用折跃门单位和星门单位发动攻击。</e>
    <e id="634">AI建造</e>
    <e id="635">任意</e>
    <e id="636">AI会从所有可用的战术中做出选择。</e>
    <e id="637">快攻</e>
    <e id="638">AI会从所有的快攻战术中做出选择。</e>
    <e id="639">一波</e>
    <e id="640">AI会从所有的一波战术中做出选择。</e>
    <e id="641">压制</e>
    <e id="642">AI会从所有的压制战术中做出选择。</e>
    <e id="643">经济</e>
    <e id="644">AI会从所有的经济战术中做出选择。</e>
    <e id="645">空军</e>
    <e id="646">AI会尽快专注于建造空中单位。</e>
    <e id="647">折跃门(一波)</e>
    <e id="648">一波：AI会迅速组建一支由折跃门单位组成的部队并发动进攻。</e>
    <e id="649">追猎者和不朽者(一波)</e>
    <e id="650">一波：AI会组建追猎者和不朽者部队快速发动攻击。</e>
    <e id="651">闪现追猎(一波)</e>
    <e id="652">一波：AI会组建升级过闪现的追猎者部队快速发动攻击。</e>
    <e id="653">黑暗圣堂武士快攻(一波)</e>
    <e id="654">一波：AI会组建黑暗圣堂武士部队快速发动攻击。</e>
    <e id="655">七重折跃门(压制)</e>
    <e id="656">压制：AI会在中期用折跃门单位作为主力部队发动进攻。</e>
    <e id="657">折跃门不朽者(压制)</e>
    <e id="658">压制：AI会在中期用折跃门单位和不朽者作为主力部队发动进攻。</e>
    <e id="659">巨像(压制)</e>
    <e id="660">压制：AI会在中期用折跃门单位和巨像作为主力部队发动进攻。</e>
    <e id="661">星门折跃(压制)</e>
    <e id="662">压制：AI会在中期用折跃门和星门单位作为主力部队发动进攻。</e>
    <e id="663">虚空辉光舰和凤凰(压制)</e>
    <e id="664">压制：AI会在中期用星门单位作为主力部队发动进攻。</e>
    <e id="665">机械化部队(经济)</e>
    <e id="666">经济：AI会专注于经济直到后期利用折跃门单位和机械化单位发动攻击。</e>
    <e id="667">巨像(经济)</e>
    <e id="668">经济：AI会专注于经济直到后期利用折跃门单位和巨像发动攻击。</e>
    <e id="669">星门折跃(经济)</e>
    <e id="670">经济：AI会专注于经济直到后期利用折跃门单位和星门单位发动攻击。</e>
    <e id="671">AI建造</e>
    <e id="672">任意</e>
    <e id="673">AI会从所有可用的战术中做出选择。</e>
    <e id="674">快攻</e>
    <e id="675">AI会从所有的快攻战术中做出选择。</e>
    <e id="676">一波</e>
    <e id="677">AI会从所有的一波战术中做出选择。</e>
    <e id="678">压制</e>
    <e id="679">AI会从所有的压制战术中做出选择。</e>
    <e id="680">经济</e>
    <e id="681">AI会从所有的经济战术中做出选择。</e>
    <e id="682">空军</e>
    <e id="683">AI会尽快专注于建造空中单位。</e>
    <e id="684">折跃门(一波)</e>
    <e id="685">一波：AI会迅速组建一支由折跃门单位组成的部队并发动进攻。</e>
    <e id="686">追猎者和不朽者(一波)</e>
    <e id="687">一波：AI会组建追猎者和不朽者部队快速发动攻击。</e>
    <e id="688">闪现追猎(一波)</e>
    <e id="689">一波：AI会组建升级过闪现的追猎者部队快速发动攻击。</e>
    <e id="690">黑暗圣堂武士快攻(一波)</e>
    <e id="691">一波：AI会组建黑暗圣堂武士部队快速发动攻击。</e>
    <e id="692">七重折跃门(压制)</e>
    <e id="693">压制：AI会在中期用折跃门单位作为主力部队发动进攻。</e>
    <e id="694">折跃门不朽者(压制)</e>
    <e id="695">压制：AI会在中期用折跃门单位和不朽者作为主力部队发动进攻。</e>
    <e id="696">巨像(压制)</e>
    <e id="697">压制：AI会在中期用折跃门单位和巨像作为主力部队发动进攻。</e>
    <e id="698">星门折跃(压制)</e>
    <e id="699">压制：AI会在中期用折跃门和星门单位作为主力部队发动进攻。</e>
    <e id="700">虚空辉光舰和凤凰(压制)</e>
    <e id="701">压制：AI会在中期用星门单位作为主力部队发动进攻。</e>
    <e id="702">机械化部队(经济)</e>
    <e id="703">经济：AI会专注于经济直到后期利用折跃门单位和机械化单位发动攻击。</e>
    <e id="704">巨像(经济)</e>
    <e id="705">经济：AI会专注于经济直到后期利用折跃门单位和巨像发动攻击。</e>
    <e id="706">星门折跃(经济)</e>
    <e id="707">经济：AI会专注于经济直到后期利用折跃门单位和星门单位发动攻击。</e>
    <e id="708">AI建造</e>
    <e id="709">任意</e>
    <e id="710">AI会从所有可用的战术中做出选择。</e>
    <e id="711">快攻</e>
    <e id="712">AI会从所有的快攻战术中做出选择。</e>
    <e id="713">一波</e>
    <e id="714">AI会从所有的一波战术中做出选择。</e>
    <e id="715">压制</e>
    <e id="716">AI会从所有的压制战术中做出选择。</e>
    <e id="717">经济</e>
    <e id="718">AI会从所有的经济战术中做出选择。</e>
    <e id="719">空军</e>
    <e id="720">AI会尽快专注于建造空中单位。</e>
    <e id="721">折跃门(一波)</e>
    <e id="722">一波：AI会迅速组建一支由折跃门单位组成的部队并发动进攻。</e>
    <e id="723">追猎者和不朽者(一波)</e>
    <e id="724">一波：AI会组建追猎者和不朽者部队快速发动攻击。</e>
    <e id="725">闪现追猎(一波)</e>
    <e id="726">一波：AI会组建升级过闪现的追猎者部队快速发动攻击。</e>
    <e id="727">黑暗圣堂武士快攻(一波)</e>
    <e id="728">一波：AI会组建黑暗圣堂武士部队快速发动攻击。</e>
    <e id="729">七重折跃门(压制)</e>
    <e id="730">压制：AI会在中期用折跃门单位作为主力部队发动进攻。</e>
    <e id="731">折跃门不朽者(压制)</e>
    <e id="732">压制：AI会在中期用折跃门单位和不朽者作为主力部队发动进攻。</e>
    <e id="733">巨像(压制)</e>
    <e id="734">压制：AI会在中期用折跃门单位和巨像作为主力部队发动进攻。</e>
    <e id="735">星门折跃(压制)</e>
    <e id="736">压制：AI会在中期用折跃门和星门单位作为主力部队发动进攻。</e>
    <e id="737">虚空辉光舰和凤凰(压制)</e>
    <e id="738">压制：AI会在中期用星门单位作为主力部队发动进攻。</e>
    <e id="739">机械化部队(经济)</e>
    <e id="740">经济：AI会专注于经济直到后期利用折跃门单位和机械化单位发动攻击。</e>
    <e id="741">巨像(经济)</e>
    <e id="742">经济：AI会专注于经济直到后期利用折跃门单位和巨像发动攻击。</e>
    <e id="743">星门折跃(经济)</e>
    <e id="744">经济：AI会专注于经济直到后期利用折跃门单位和星门单位发动攻击。</e>
    <e id="745">AI建造</e>
    <e id="746">任意</e>
    <e id="747">AI会从所有可用的战术中做出选择。</e>
    <e id="748">快攻</e>
    <e id="749">AI会从所有的快攻战术中做出选择。</e>
    <e id="750">一波</e>
    <e id="751">AI会从所有的一波战术中做出选择。</e>
    <e id="752">压制</e>
    <e id="753">AI会从所有的压制战术中做出选择。</e>
    <e id="754">经济</e>
    <e id="755">AI会从所有的经济战术中做出选择。</e>
    <e id="756">空军</e>
    <e id="757">AI会尽快专注于建造空中单位。</e>
    <e id="758">折跃门(一波)</e>
    <e id="759">一波：AI会迅速组建一支由折跃门单位组成的部队并发动进攻。</e>
    <e id="760">追猎者和不朽者(一波)</e>
    <e id="761">一波：AI会组建追猎者和不朽者部队快速发动攻击。</e>
    <e id="762">闪现追猎(一波)</e>
    <e id="763">一波：AI会组建升级过闪现的追猎者部队快速发动攻击。</e>
    <e id="764">黑暗圣堂武士快攻(一波)</e>
    <e id="765">一波：AI会组建黑暗圣堂武士部队快速发动攻击。</e>
    <e id="766">七重折跃门(压制)</e>
    <e id="767">压制：AI会在中期用折跃门单位作为主力部队发动进攻。</e>
    <e id="768">折跃门不朽者(压制)</e>
    <e id="769">压制：AI会在中期用折跃门单位和不朽者作为主力部队发动进攻。</e>
    <e id="770">巨像(压制)</e>
    <e id="771">压制：AI会在中期用折跃门单位和巨像作为主力部队发动进攻。</e>
    <e id="772">星门折跃(压制)</e>
    <e id="773">压制：AI会在中期用折跃门和星门单位作为主力部队发动进攻。</e>
    <e id="774">虚空辉光舰和凤凰(压制)</e>
    <e id="775">压制：AI会在中期用星门单位作为主力部队发动进攻。</e>
    <e id="776">机械化部队(经济)</e>
    <e id="777">经济：AI会专注于经济直到后期利用折跃门单位和机械化单位发动攻击。</e>
    <e id="778">巨像(经济)</e>
    <e id="779">经济：AI会专注于经济直到后期利用折跃门单位和巨像发动攻击。</e>
    <e id="780">星门折跃(经济)</e>
    <e id="781">经济：AI会专注于经济直到后期利用折跃门单位和星门单位发动攻击。</e>
    <e id="782">AI建造</e>
    <e id="783">任意</e>
    <e id="784">AI会从所有可用的战术中做出选择。</e>
    <e id="785">快攻</e>
    <e id="786">AI会从所有的快攻战术中做出选择。</e>
    <e id="787">一波</e>
    <e id="788">AI会从所有的一波战术中做出选择。</e>
    <e id="789">压制</e>
    <e id="790">AI会从所有的压制战术中做出选择。</e>
    <e id="791">经济</e>
    <e id="792">AI会从所有的经济战术中做出选择。</e>
    <e id="793">空军</e>
    <e id="794">AI会尽快专注于建造空中单位。</e>
    <e id="795">AI建造</e>
    <e id="796">任意</e>
    <e id="797">AI会从所有可用的战术中做出选择。</e>
    <e id="798">快攻</e>
    <e id="799">AI会从所有的快攻战术中做出选择。</e>
    <e id="800">一波</e>
    <e id="801">AI会从所有的一波战术中做出选择。</e>
    <e id="802">压制</e>
    <e id="803">AI会从所有的压制战术中做出选择。</e>
    <e id="804">经济</e>
    <e id="805">AI会从所有的经济战术中做出选择。</e>
    <e id="806">空军</e>
    <e id="807">AI会尽快专注于建造空中单位。</e>
    <e id="808">AI建造</e>
    <e id="809">任意</e>
    <e id="810">AI会从所有可用的战术中做出选择。</e>
    <e id="811">快攻</e>
    <e id="812">AI会从所有的快攻战术中做出选择。</e>
    <e id="813">一波</e>
    <e id="814">AI会从所有的一波战术中做出选择。</e>
    <e id="815">压制</e>
    <e id="816">AI会从所有的压制战术中做出选择。</e>
    <e id="817">经济</e>
    <e id="818">AI会从所有的经济战术中做出选择。</e>
    <e id="819">空军</e>
    <e id="820">AI会尽快专注于建造空中单位。</e>
    <e id="821">AI建造</e>
    <e id="822">任意</e>
    <e id="823">AI会从所有可用的战术中做出选择。</e>
    <e id="824">快攻</e>
    <e id="825">AI会从所有的快攻战术中做出选择。</e>
    <e id="826">一波</e>
    <e id="827">AI会从所有的一波战术中做出选择。</e>
    <e id="828">压制</e>
    <e id="829">AI会从所有的压制战术中做出选择。</e>
    <e id="830">经济</e>
    <e id="831">AI会从所有的经济战术中做出选择。</e>
    <e id="832">空军</e>
    <e id="833">AI会尽快专注于建造空中单位。</e>
    <e id="834">AI建造</e>
    <e id="835">任意</e>
    <e id="836">AI会从所有可用的战术中做出选择。</e>
    <e id="837">快攻</e>
    <e id="838">AI会从所有的快攻战术中做出选择。</e>
    <e id="839">一波</e>
    <e id="840">AI会从所有的一波战术中做出选择。</e>
    <e id="841">压制</e>
    <e id="842">AI会从所有的压制战术中做出选择。</e>
    <e id="843">经济</e>
    <e id="844">AI会从所有的经济战术中做出选择。</e>
    <e id="845">空军</e>
    <e id="846">AI会尽快专注于建造空中单位。</e>
    <e id="847">AI建造</e>
    <e id="848">任意</e>
    <e id="849">AI会从所有可用的战术中做出选择。</e>
    <e id="850">快攻</e>
    <e id="851">AI会从所有的快攻战术中做出选择。</e>
    <e id="852">一波</e>
    <e id="853">AI会从所有的一波战术中做出选择。</e>
    <e id="854">压制</e>
    <e id="855">AI会从所有的压制战术中做出选择。</e>
    <e id="856">经济</e>
    <e id="857">AI会从所有的经济战术中做出选择。</e>
    <e id="858">空军</e>
    <e id="859">AI会尽快专注于建造空中单位。</e>
    <e id="860">AI建造</e>
    <e id="861">任意</e>
    <e id="862">AI会从所有可用的战术中做出选择。</e>
    <e id="863">快攻</e>
    <e id="864">AI会从所有的快攻战术中做出选择。</e>
    <e id="865">一波</e>
    <e id="866">AI会从所有的一波战术中做出选择。</e>
    <e id="867">压制</e>
    <e id="868">AI会从所有的压制战术中做出选择。</e>
    <e id="869">经济</e>
    <e id="870">AI会从所有的经济战术中做出选择。</e>
    <e id="871">空军</e>
    <e id="872">AI会尽快专注于建造空中单位。</e>
    <e id="873">AI建造</e>
    <e id="874">任意</e>
    <e id="875">AI会从所有可用的战术中做出选择。</e>
    <e id="876">快攻</e>
    <e id="877">AI会从所有的快攻战术中做出选择。</e>
    <e id="878">一波</e>
    <e id="879">AI会从所有的一波战术中做出选择。</e>
    <e id="880">压制</e>
    <e id="881">AI会从所有的压制战术中做出选择。</e>
    <e id="882">经济</e>
    <e id="883">AI会从所有的经济战术中做出选择。</e>
    <e id="884">空军</e>
    <e id="885">AI会尽快专注于建造空中单位。</e>
    <e id="886">AI建造</e>
    <e id="887">任意</e>
    <e id="888">AI会从所有可用的战术中做出选择。</e>
    <e id="889">快攻</e>
    <e id="890">AI会从所有的快攻战术中做出选择。</e>
    <e id="891">一波</e>
    <e id="892">AI会从所有的一波战术中做出选择。</e>
    <e id="893">压制</e>
    <e id="894">AI会从所有的压制战术中做出选择。</e>
    <e id="895">经济</e>
    <e id="896">AI会从所有的经济战术中做出选择。</e>
    <e id="897">空军</e>
    <e id="898">AI会尽快专注于建造空中单位。</e>
    <e id="899">AI建造</e>
    <e id="900">任意</e>
    <e id="901">AI会从所有可用的战术中做出选择。</e>
    <e id="902">快攻</e>
    <e id="903">AI会从所有的快攻战术中做出选择。</e>
    <e id="904">一波</e>
    <e id="905">AI会从所有的一波战术中做出选择。</e>
    <e id="906">压制</e>
    <e id="907">AI会从所有的压制战术中做出选择。</e>
    <e id="908">经济</e>
    <e id="909">AI会从所有的经济战术中做出选择。</e>
    <e id="910">空军</e>
    <e id="911">AI会尽快专注于建造空中单位。</e>
    <e id="912">指挥官</e>
    <e id="913">选择指挥官</e>
    <e id="914">雷诺</e>
    <e id="915">斯旺</e>
    <e id="916">凯瑞甘</e>
    <e id="917">扎加拉</e>
    <e id="918">阿巴瑟</e>
    <e id="919">阿塔尼斯</e>
    <e id="920">沃拉尊</e>
    <e id="921">凯拉克斯</e>
    <e id="922">诺娃</e>
    <e id="923">阿拉纳克</e>
    <e id="924">斯托科夫</e>
    <e id="925">菲尼克斯</e>
    <e id="926">德哈卡</e>
    <e id="927">霍纳与汉</e>
    <e id="928">指挥官等级</e>
    <e id="929">1</e>
    <e id="930">2</e>
    <e id="931">3</e>
    <e id="932">4</e>
    <e id="933">5</e>
    <e id="934">6</e>
    <e id="935">7</e>
    <e id="936">8</e>
    <e id="937">9</e>
    <e id="938">10</e>
    <e id="939">11</e>
    <e id="940">12</e>
    <e id="941">13</e>
    <e id="942">14</e>
    <e id="943">15</e>
    <e id="944">16</e>
    <e id="945">17</e>
    <e id="946">18</e>
    <e id="947">19</e>
    <e id="948">20</e>
    <e id="949">指挥官精通等级</e>
    <e id="950">0</e>
    <e id="951">1</e>
    <e id="952">2</e>
    <e id="953">3</e>
    <e id="954">4</e>
    <e id="955">5</e>
    <e id="956">6</e>
    <e id="957">7</e>
    <e id="958">8</e>
    <e id="959">9</e>
    <e id="960">10</e>
    <e id="961">11</e>
    <e id="962">12</e>
    <e id="963">13</e>
    <e id="964">14</e>
    <e id="965">15</e>
    <e id="966">16</e>
    <e id="967">17</e>
    <e id="968">18</e>
    <e id="969">19</e>
    <e id="970">20</e>
    <e id="971">21</e>
    <e id="972">22</e>
    <e id="973">23</e>
    <e id="974">24</e>
    <e id="975">25</e>
    <e id="976">26</e>
    <e id="977">27</e>
    <e id="978">28</e>
    <e id="979">29</e>
    <e id="980">30</e>
    <e id="981">31</e>
    <e id="982">32</e>
    <e id="983">33</e>
    <e id="984">34</e>
    <e id="985">35</e>
    <e id="986">36</e>
    <e id="987">37</e>
    <e id="988">38</e>
    <e id="989">39</e>
    <e id="990">40</e>
    <e id="991">41</e>
    <e id="992">42</e>
    <e id="993">43</e>
    <e id="994">44</e>
    <e id="995">45</e>
    <e id="996">46</e>
    <e id="997">47</e>
    <e id="998">48</e>
    <e id="999">49</e>
    <e id="1000">50</e>
    <e id="1001">51</e>
    <e id="1002">52</e>
    <e id="1003">53</e>
    <e id="1004">54</e>
    <e id="1005">55</e>
    <e id="1006">56</e>
    <e id="1007">57</e>
    <e id="1008">58</e>
    <e id="1009">59</e>
    <e id="1010">60</e>
    <e id="1011">61</e>
    <e id="1012">62</e>
    <e id="1013">63</e>
    <e id="1014">64</e>
    <e id="1015">65</e>
    <e id="1016">66</e>
    <e id="1017">67</e>
    <e id="1018">68</e>
    <e id="1019">69</e>
    <e id="1020">70</e>
    <e id="1021">71</e>
    <e id="1022">72</e>
    <e id="1023">73</e>
    <e id="1024">74</e>
    <e id="1025">75</e>
    <e id="1026">76</e>
    <e id="1027">77</e>
    <e id="1028">78</e>
    <e id="1029">79</e>
    <e id="1030">80</e>
    <e id="1031">81</e>
    <e id="1032">82</e>
    <e id="1033">83</e>
    <e id="1034">84</e>
    <e id="1035">85</e>
    <e id="1036">86</e>
    <e id="1037">87</e>
    <e id="1038">88</e>
    <e id="1039">89</e>
    <e id="1040">90</e>
    <e id="1041">91</e>
    <e id="1042">92</e>
    <e id="1043">93</e>
    <e id="1044">94</e>
    <e id="1045">95</e>
    <e id="1046">96</e>
    <e id="1047">97</e>
    <e id="1048">98</e>
    <e id="1049">99</e>
    <e id="1050">100</e>
    <e id="1051">Commander Mastery Tier</e>
    <e id="1052">0</e>
    <e id="1053">1</e>
    <e id="1054">2</e>
    <e id="1055">3</e>
    <e id="1056">4</e>
    <e id="1057">5</e>
    <e id="1058">6</e>
    <e id="1059">7</e>
    <e id="1060">8</e>
    <e id="1061">9</e>
    <e id="1062">10</e>
    <e id="1063">指挥官精通天赋</e>
    <e id="1064">0</e>
    <e id="1065">1</e>
    <e id="1066">2</e>
    <e id="1067">3</e>
    <e id="1068">4</e>
    <e id="1069">5</e>
    <e id="1070">6</e>
    <e id="1071">7</e>
    <e id="1072">8</e>
    <e id="1073">9</e>
    <e id="1074">10</e>
    <e id="1075">11</e>
    <e id="1076">12</e>
    <e id="1077">13</e>
    <e id="1078">14</e>
    <e id="1079">15</e>
    <e id="1080">16</e>
    <e id="1081">17</e>
    <e id="1082">18</e>
    <e id="1083">19</e>
    <e id="1084">20</e>
    <e id="1085">21</e>
    <e id="1086">22</e>
    <e id="1087">23</e>
    <e id="1088">24</e>
    <e id="1089">25</e>
    <e id="1090">26</e>
    <e id="1091">27</e>
    <e id="1092">28</e>
    <e id="1093">29</e>
    <e id="1094">30</e>
    <e id="1095">指挥官精通天赋</e>
    <e id="1096">0</e>
    <e id="1097">1</e>
    <e id="1098">2</e>
    <e id="1099">3</e>
    <e id="1100">4</e>
    <e id="1101">5</e>
    <e id="1102">6</e>
    <e id="1103">7</e>
    <e id="1104">8</e>
    <e id="1105">9</e>
    <e id="1106">10</e>
    <e id="1107">11</e>
    <e id="1108">12</e>
    <e id="1109">13</e>
    <e id="1110">14</e>
    <e id="1111">15</e>
    <e id="1112">16</e>
    <e id="1113">17</e>
    <e id="1114">18</e>
    <e id="1115">19</e>
    <e id="1116">20</e>
    <e id="1117">21</e>
    <e id="1118">22</e>
    <e id="1119">23</e>
    <e id="1120">24</e>
    <e id="1121">25</e>
    <e id="1122">26</e>
    <e id="1123">27</e>
    <e id="1124">28</e>
    <e id="1125">29</e>
    <e id="1126">30</e>
    <e id="1127">指挥官精通天赋</e>
    <e id="1128">0</e>
    <e id="1129">1</e>
    <e id="1130">2</e>
    <e id="1131">3</e>
    <e id="1132">4</e>
    <e id="1133">5</e>
    <e id="1134">6</e>
    <e id="1135">7</e>
    <e id="1136">8</e>
    <e id="1137">9</e>
    <e id="1138">10</e>
    <e id="1139">11</e>
    <e id="1140">12</e>
    <e id="1141">13</e>
    <e id="1142">14</e>
    <e id="1143">15</e>
    <e id="1144">16</e>
    <e id="1145">17</e>
    <e id="1146">18</e>
    <e id="1147">19</e>
    <e id="1148">20</e>
    <e id="1149">21</e>
    <e id="1150">22</e>
    <e id="1151">23</e>
    <e id="1152">24</e>
    <e id="1153">25</e>
    <e id="1154">26</e>
    <e id="1155">27</e>
    <e id="1156">28</e>
    <e id="1157">29</e>
    <e id="1158">30</e>
    <e id="1159">指挥官精通天赋</e>
    <e id="1160">0</e>
    <e id="1161">1</e>
    <e id="1162">2</e>
    <e id="1163">3</e>
    <e id="1164">4</e>
    <e id="1165">5</e>
    <e id="1166">6</e>
    <e id="1167">7</e>
    <e id="1168">8</e>
    <e id="1169">9</e>
    <e id="1170">10</e>
    <e id="1171">11</e>
    <e id="1172">12</e>
    <e id="1173">13</e>
    <e id="1174">14</e>
    <e id="1175">15</e>
    <e id="1176">16</e>
    <e id="1177">17</e>
    <e id="1178">18</e>
    <e id="1179">19</e>
    <e id="1180">20</e>
    <e id="1181">21</e>
    <e id="1182">22</e>
    <e id="1183">23</e>
    <e id="1184">24</e>
    <e id="1185">25</e>
    <e id="1186">26</e>
    <e id="1187">27</e>
    <e id="1188">28</e>
    <e id="1189">29</e>
    <e id="1190">30</e>
    <e id="1191">指挥官精通天赋</e>
    <e id="1192">0</e>
    <e id="1193">1</e>
    <e id="1194">2</e>
    <e id="1195">3</e>
    <e id="1196">4</e>
    <e id="1197">5</e>
    <e id="1198">6</e>
    <e id="1199">7</e>
    <e id="1200">8</e>
    <e id="1201">9</e>
    <e id="1202">10</e>
    <e id="1203">11</e>
    <e id="1204">12</e>
    <e id="1205">13</e>
    <e id="1206">14</e>
    <e id="1207">15</e>
    <e id="1208">16</e>
    <e id="1209">17</e>
    <e id="1210">18</e>
    <e id="1211">19</e>
    <e id="1212">20</e>
    <e id="1213">21</e>
    <e id="1214">22</e>
    <e id="1215">23</e>
    <e id="1216">24</e>
    <e id="1217">25</e>
    <e id="1218">26</e>
    <e id="1219">27</e>
    <e id="1220">28</e>
    <e id="1221">29</e>
    <e id="1222">30</e>
    <e id="1223">指挥官精通天赋</e>
    <e id="1224">0</e>
    <e id="1225">1</e>
    <e id="1226">2</e>
    <e id="1227">3</e>
    <e id="1228">4</e>
    <e id="1229">5</e>
    <e id="1230">6</e>
    <e id="1231">7</e>
    <e id="1232">8</e>
    <e id="1233">9</e>
    <e id="1234">10</e>
    <e id="1235">11</e>
    <e id="1236">12</e>
    <e id="1237">13</e>
    <e id="1238">14</e>
    <e id="1239">15</e>
    <e id="1240">16</e>
    <e id="1241">17</e>
    <e id="1242">18</e>
    <e id="1243">19</e>
    <e id="1244">20</e>
    <e id="1245">21</e>
    <e id="1246">22</e>
    <e id="1247">23</e>
    <e id="1248">24</e>
    <e id="1249">25</e>
    <e id="1250">26</e>
    <e id="1251">27</e>
    <e id="1252">28</e>
    <e id="1253">29</e>
    <e id="1254">30</e>
    <e id="1255">Random Commander</e>
    <e id="1256">Not Random</e>
    <e id="1257">随机</e>
    <e id="1258">Commander Is Trial</e>
    <e id="1259">Not Trial</e>
    <e id="1260">考验</e>
    <e id="1261">Allied Commanders Root</e>
    <e id="1262">联合指挥官</e>
    <e id="1263">联合指挥官</e>
    <e id="1264">联合指挥官</e>
    <e id="1265">联合指挥官</e>
    <e id="1266">联合指挥官</e>
    <e id="1267">联合指挥官</e>
    <e id="1268">联合指挥官</e>
    <e id="1269">联合指挥官</e>
    <e id="1270">联合指挥官</e>
    <e id="1271">联合指挥官</e>
    <e id="1272">联合指挥官</e>
    <e id="1273">联合指挥官</e>
    <e id="1274">联合指挥官</e>
    <e id="1275">联合指挥官</e>
    <e id="1276">联合指挥官</e>
    <e id="1277">标准</e>
    <e id="1278">经验值</e>
    <e id="1279">经验值</e>
    <e id="1280">使用资源：</e>
    <e id="1281">花费资源建造单位、建筑和进行升级获取的经验值</e>
    <e id="1282">摧毁敌人：</e>
    <e id="1283">摧毁敌方单位和建筑获取的经验值</e>
    <e id="1284">表现评分</e>
    <e id="1285">表现评分</e>
    <e id="1286">资源储备均值</e>
    <e id="1287">平均资源余量</e>
    <e id="1288">人口达到上限时间</e>
    <e id="1289">比赛中人口达到上限（比如人口达到50/50）时的总秒数。</e>
    <e id="1290">训练的工作单位</e>
    <e id="1291">APM</e>
    <e id="1292">每分钟完成的动作数量(APM)</e>
    <e id="1293">得分概要</e>
    <e id="1294">得分概要</e>
    <e id="1295">资源</e>
    <e id="1296">单位</e>
    <e id="1297">建筑</e>
    <e id="1298">科技</e>
    <e id="1299">总分</e>
    <e id="1300">单位</e>
    <e id="1301">单位</e>
    <e id="1302">训练单位</e>
    <e id="1303">消灭敌方单位</e>
    <e id="1304">建造建筑</e>
    <e id="1305">摧毁敌方建筑</e>
    <e id="1306">建造顺序</e>
    <e id="1307">建造顺序</e>
    <e id="1308">图表</e>
    <e id="1309">图表</e>
    <e id="1310">单位生产用资源</e>
    <e id="1311">资源采集率</e>
    <e id="1312">升级花费</e>
    <e id="1313">活跃的工作单位</e>
    <e id="1314">目标</e>
    <e id="1315">执政官</e>
    <e id="1316">行星要塞</e>
    <e id="1317">感染者</e>
    <e id="1318">反应堆</e>
    <e id="1319">跳虫</e>
    <e id="1320">拟态雏虫</e>
    <e id="1321">孵化场</e>
    <e id="1322">追猎者</e>
    <e id="1323">机械研究所</e>
    <e id="1324">幽灵</e>
    <e id="1325">雷兽窟</e>
    <e id="1326">感应塔</e>
    <e id="1327">重工厂</e>
    <e id="1328">进化腔</e>
    <e id="1329">战列巡航舰</e>
    <e id="1330">科技实验室</e>
    <e id="1331">聚变芯体</e>
    <e id="1332">指挥中心</e>
    <e id="1333">刺蛇</e>
    <e id="1334">尖塔</e>
    <e id="1335">军械库</e>
    <e id="1336">吸纳舱</e>
    <e id="1337">劫掠者</e>
    <e id="1338">锻炉</e>
    <e id="1339">收割者</e>
    <e id="1340">工程站</e>
    <e id="1341">女妖</e>
    <e id="1342">反应堆</e>
    <e id="1343">探机</e>
    <e id="1344">拟态雏虫</e>
    <e id="1345">狂热者</e>
    <e id="1346">反应堆</e>
    <e id="1347">攻城坦克</e>
    <e id="1348">控制芯核</e>
    <e id="1349">腐化者</e>
    <e id="1350">拟态雏虫</e>
    <e id="1351">拟态雏虫</e>
    <e id="1352">虚空辉光舰</e>
    <e id="1353">巢虫领主</e>
    <e id="1354">黑暗圣堂武士</e>
    <e id="1355">攻击单位</e>
    <e id="1356">巨型尖塔</e>
    <e id="1357">母舰</e>
    <e id="1358">菌毯肿瘤</e>
    <e id="1359">萃取房</e>
    <e id="1360">机械哨兵</e>
    <e id="1361">星门</e>
    <e id="1362">光子炮台</e>
    <e id="1363">爆虫巢穴</e>
    <e id="1364">舰队航标</e>
    <e id="1365">铁鸦</e>
    <e id="1366">异龙</e>
    <e id="1367">补给站</e>
    <e id="1368">感染深渊</e>
    <e id="1369">蟑螂温室</e>
    <e id="1370">黑暗圣坛</e>
    <e id="1371">刺蛇巢</e>
    <e id="1372">眼虫</e>
    <e id="1373">工蜂</e>
    <e id="1374">机械台</e>
    <e id="1375">科技实验室</e>
    <e id="1376">科技实验室</e>
    <e id="1377">脊针爬虫</e>
    <e id="1378">SCV</e>
    <e id="1379">菌毯肿瘤</e>
    <e id="1380">轨道控制基地</e>
    <e id="1381">雷兽</e>
    <e id="1382">星港</e>
    <e id="1383">高阶圣堂武士</e>
    <e id="1384">凤凰</e>
    <e id="1385">恶火</e>
    <e id="1386">陆战队员</e>
    <e id="1387">虫后</e>
    <e id="1388">侦测器</e>
    <e id="1389">圣堂武士文献馆</e>
    <e id="1390">幽灵军校</e>
    <e id="1391">医疗运输机</e>
    <e id="1392">王虫</e>
    <e id="1393">巨像</e>
    <e id="1394">Scope Test</e>
    <e id="1395">不朽者</e>
    <e id="1396">维京战机</e>
    <e id="1397">反应堆</e>
    <e id="1398">水晶塔</e>
    <e id="1399">精炼厂</e>
    <e id="1400">航母</e>
    <e id="1401">蟑螂</e>
    <e id="1402">星灵枢纽</e>
    <e id="1403">拟态雏虫</e>
    <e id="1404">分裂池</e>
    <e id="1405">地堡</e>
    <e id="1406">导弹塔</e>
    <e id="1407">目标</e>
    <e id="1408">折跃棱镜</e>
    <e id="1409">虫穴</e>
    <e id="1410">虫道网络</e>
    <e id="1411">折跃门</e>
    <e id="1412">主巢</e>
    <e id="1413">爆虫</e>
    <e id="1414">坑道虫</e>
    <e id="1415">聚变弹头</e>
    <e id="1416">孢子爬虫</e>
    <e id="1417">兵营</e>
    <e id="1418">科技实验室</e>
    <e id="1419">雷神</e>
    <e id="1420">传送门</e>
    <e id="1421">拟态雏虫</e>
    <e id="1422">光影议会</e>
    <e id="1423">折跃门</e>
    <e id="1424">异虫喷射攻击等级2</e>
    <e id="1425">合成代谢</e>
    <e id="1426">环心镰钩</e>
    <e id="1427">人类战车武器等级3</e>
    <e id="1428">猎杀飞弹</e>
    <e id="1429">蠕动</e>
    <e id="1430">星灵地面单位护甲等级3</e>
    <e id="1431">人类舰船武器等级3</e>
    <e id="1432">人类舰船钢板等级1</e>
    <e id="1433">莫比斯反应堆</e>
    <e id="1434">地狱火预燃器</e>
    <e id="1435">加长热能射线枪</e>
    <e id="1436">星灵空中单位武器等级2</e>
    <e id="1437">人类战车钢板等级1</e>
    <e id="1438">耐久材料</e>
    <e id="1439">熔流旋叶</e>
    <e id="1440">星灵护盾等级1</e>
    <e id="1441">人类舰船钢板等级2</e>
    <e id="1442">隐形力场</e>
    <e id="1443">震荡弹</e>
    <e id="1444">神经胶原重组</e>
    <e id="1445">灵能风暴</e>
    <e id="1446">精钢框架</e>
    <e id="1447">科维德反应堆</e>
    <e id="1448">人类步兵护甲等级3</e>
    <e id="1449">异虫喷射攻击等级3</e>
    <e id="1450">人类舰船钢板等级3</e>
    <e id="1451">氮气加速</e>
    <e id="1452">星灵空中单位护甲等级2</e>
    <e id="1453">星灵空中单位武器等级3</e>
    <e id="1454">充气甲壳</e>
    <e id="1455">瞬时自动追踪</e>
    <e id="1456">星灵空中单位护甲等级1</e>
    <e id="1457">异虫近战攻击等级3</e>
    <e id="1458">重力驱动器</e>
    <e id="1459">人类战车武器等级1</e>
    <e id="1460">隐形迷彩</e>
    <e id="1461">星灵空中单位护甲等级3</e>
    <e id="1462">巴哈姆特反应堆</e>
    <e id="1463">病原腺体</e>
    <e id="1464">潜地</e>
    <e id="1465">异虫近战攻击等级2</e>
    <e id="1466">人类舰船武器等级2</e>
    <e id="1467">防暴护盾</e>
    <e id="1468">攻城科技</e>
    <e id="1469">骨板</e>
    <e id="1470">人类步兵护甲等级1</e>
    <e id="1471">人类步兵武器等级3</e>
    <e id="1472">闪现</e>
    <e id="1473">异虫飞行生物攻击等级3</e>
    <e id="1474">星灵地面单位武器等级3</e>
    <e id="1475">异虫飞行生物甲壳等级2</e>
    <e id="1476">腹囊</e>
    <e id="1477">星灵地面单位武器等级2</e>
    <e id="1478">星灵地面单位武器等级1</e>
    <e id="1479">异虫飞行生物攻击等级2</e>
    <e id="1480">异虫飞行生物攻击等级1</e>
    <e id="1481">人类战车武器等级2</e>
    <e id="1482">人类步兵护甲等级2</e>
    <e id="1483">人类步兵武器等级1</e>
    <e id="1484">引力弹射</e>
    <e id="1485">星灵地面单位护甲等级1</e>
    <e id="1486">人类战车钢板等级3</e>
    <e id="1487">异虫飞行生物甲壳等级1</e>
    <e id="1488">深槽脊刺</e>
    <e id="1489">代谢加速</e>
    <e id="1490">异虫地面单位甲壳等级2</e>
    <e id="1491">掘地之爪</e>
    <e id="1492">异虫地面单位甲壳等级3</e>
    <e id="1493">异虫地面单位甲壳等级1</e>
    <e id="1494">重力加速器</e>
    <e id="1495">卡度休斯反应堆</e>
    <e id="1496">人类步兵武器等级2</e>
    <e id="1497">肾上腺体</e>
    <e id="1498">异虫近战攻击等级1</e>
    <e id="1499">星灵护盾等级3</e>
    <e id="1500">星灵护盾等级2</e>
    <e id="1501">异虫喷射攻击等级1</e>
    <e id="1502">强化剂</e>
    <e id="1503">有机甲壳</e>
    <e id="1504">冲锋</e>
    <e id="1505">异虫飞行生物甲壳等级3</e>
    <e id="1506">人类舰船武器等级1</e>
    <e id="1507">人类建筑护甲</e>
    <e id="1508">幻像</e>
    <e id="1509">武器改装</e>
    <e id="1510">腹部坚韧</e>
    <e id="1511">星灵空中单位武器等级1</e>
    <e id="1512">人类战车钢板等级2</e>
    <e id="1513">吞云推进器</e>
    <e id="1514">心能水晶坠饰</e>
    <e id="1515">星灵地面单位护甲等级2</e>
    <e id="1516">基础说明</e>
    <e id="1517">如何获胜</e>
    <e id="1518">进阶说明</e>
</Locale>