<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Liberty (modyfikacja)</e>
    <e id="2">Liberty (modyfikacja)</e>
    <e id="3">Rasa</e>
    <e id="4">Terranie</e>
    <e id="5">Zergi</e>
    <e id="6">Protosi</e>
    <e id="7">Losowo</e>
    <e id="8">Wyrównanie szans</e>
    <e id="9">50%</e>
    <e id="10">60%</e>
    <e id="11">70%</e>
    <e id="12">80%</e>
    <e id="13">90%</e>
    <e id="14">100%</e>
    <e id="15">Poziom trudności</e>
    <e id="16">Bardzo łatwy</e>
    <e id="17">Łatwy</e>
    <e id="18">Średni</e>
    <e id="19">Trudny</e>
    <e id="20">Bardzo trudny</e>
    <e id="21">Szalony</e>
    <e id="22">Cel</e>
    <e id="23">Archont</e>
    <e id="24">Forteca planetarna</e>
    <e id="25">Infektor</e>
    <e id="26">Reaktor</e>
    <e id="27">Zergling</e>
    <e id="28">Laboratorium technologiczne</e>
    <e id="29">Odmieniec</e>
    <e id="30">Kręgowij</e>
    <e id="31">Wylęgarnia</e>
    <e id="32">Tropiciel</e>
    <e id="33">Stacja robotyki</e>
    <e id="34">ERK</e>
    <e id="35">Duch</e>
    <e id="36">Pieczara ultralisków</e>
    <e id="37">Tumor biomasy</e>
    <e id="38">Wieża radarowa</e>
    <e id="39">Dowództwo orbitalne</e>
    <e id="40">Ultralisk</e>
    <e id="41">Port gwiezdny</e>
    <e id="42">Fabryka</e>
    <e id="43">Komora ewolucyjna</e>
    <e id="44">Krążownik</e>
    <e id="45">Laboratorium technologiczne</e>
    <e id="46">Rdzeń fuzyjny</e>
    <e id="47">Wysoki templariusz</e>
    <e id="48">Centrum dowodzenia</e>
    <e id="49">Feniks</e>
    <e id="50">Helion</e>
    <e id="51">Marine</e>
    <e id="52">Królowa</e>
    <e id="53">Obserwator</e>
    <e id="54">Hydralisk</e>
    <e id="55">Iglica</e>
    <e id="56">Archiwa templariuszy</e>
    <e id="57">Zbrojownia</e>
    <e id="58">Akademia duchów</e>
    <e id="59">Prom medyczny</e>
    <e id="60">Nadrządca</e>
    <e id="61">Asymilator</e>
    <e id="62">Kolos</e>
    <e id="63">Maruder</e>
    <e id="64">Nieśmiertelny</e>
    <e id="65">Kuźnia</e>
    <e id="66">Żniwiarz</e>
    <e id="67">Wiking</e>
    <e id="68">Stacja inżynieryjna</e>
    <e id="69">Reaktor</e>
    <e id="70">Pylon</e>
    <e id="71">Banshee</e>
    <e id="72">Reaktor</e>
    <e id="73">Próbnik</e>
    <e id="74">Odmieniec</e>
    <e id="75">Zelota</e>
    <e id="76">Reaktor</e>
    <e id="77">Rafineria</e>
    <e id="78">Lotniskowiec</e>
    <e id="79">Czołg oblężniczy</e>
    <e id="80">Karakan</e>
    <e id="81">Rdzeń cybernetyczny</e>
    <e id="82">Skaziciel</e>
    <e id="83">Nexus</e>
    <e id="84">Odmieniec</e>
    <e id="85">Odmieniec</e>
    <e id="86">Niecka rozrodcza</e>
    <e id="87">Odmieniec</e>
    <e id="88">Promień otchłani</e>
    <e id="89">Rządca szczepu</e>
    <e id="90">Mroczny templariusz</e>
    <e id="91">Bunkier</e>
    <e id="92">Atakujący</e>
    <e id="93">Większa iglica</e>
    <e id="94">Wieżyczka przeciwlotnicza</e>
    <e id="95">Statek-matka</e>
    <e id="96">Cel</e>
    <e id="97">Ekstraktor</e>
    <e id="98">Pryzmat nadprzestrzenny</e>
    <e id="99">Leże</e>
    <e id="100">Sieć nydusowa</e>
    <e id="101">Wartownik</e>
    <e id="102">Gwiezdne wrota</e>
    <e id="103">Działo fotonowe</e>
    <e id="104">Wrota przesyłowe</e>
    <e id="105">Gniazdo tępicieli</e>
    <e id="106">Stacja nawigacyjna floty</e>
    <e id="107">Kruk</e>
    <e id="108">Mutalisk</e>
    <e id="109">Magazyn</e>
    <e id="110">Ul</e>
    <e id="111">Jama infekcji</e>
    <e id="112">Tępiciel</e>
    <e id="113">Czerw nydusowy</e>
    <e id="114">Kolonia karakanów</e>
    <e id="115">Mroczna świątynia</e>
    <e id="116">Nora hydralisków</e>
    <e id="117">Bomba jądrowa</e>
    <e id="118">Pełzacz zarodnikowy</e>
    <e id="119">Koszary</e>
    <e id="120">Laboratorium technologiczne</e>
    <e id="121">Nadzorca</e>
    <e id="122">Robotnica</e>
    <e id="123">Zakład robotyki</e>
    <e id="124">Thor</e>
    <e id="125">Brama</e>
    <e id="126">Odmieniec</e>
    <e id="127">Rada zmroku</e>
    <e id="128">Laboratorium technologiczne</e>
    <e id="129">Wrota przesyłowe</e>
    <e id="130">Ataki miotane zergów – poziom 2</e>
    <e id="131">Synteza anaboliczna</e>
    <e id="132">Pazury dośrodkowe</e>
    <e id="133">Uzbrojenie pojazdów terran – poziom 3</e>
    <e id="134">Pociski Łowca</e>
    <e id="135">Perystaltyka</e>
    <e id="136">Opancerzenie naziemne protosów – poziom 3</e>
    <e id="137">Uzbrojenie statków terran – poziom 3</e>
    <e id="138">Poszycie statków terran – poziom 1</e>
    <e id="139">Reaktor Moebius</e>
    <e id="140">Piekielny zapłon</e>
    <e id="141">Wydłużona lanca termiczna</e>
    <e id="142">Uzbrojenie powietrzne protosów – poziom 2</e>
    <e id="143">Pozycie pojazdów terran – poziom 1</e>
    <e id="144">Wytrzymałe materiały</e>
    <e id="145">Wirniki strumieniowe</e>
    <e id="146">Osłony protosów – poziom 1</e>
    <e id="147">Poszycie statków terran – poziom 2</e>
    <e id="148">Pole maskujące</e>
    <e id="149">Pociski ogłuszające</e>
    <e id="150">Regeneracja glejowa</e>
    <e id="151">Burza psioniczna</e>
    <e id="152">Neostalowa rama</e>
    <e id="153">Reaktor Corvid</e>
    <e id="154">Pancerz piechoty terran – poziom 3</e>
    <e id="155">Ataki miotane zergów – poziom 3</e>
    <e id="156">Poszycie statków terran – poziom 3</e>
    <e id="157">Wtrysk nitro</e>
    <e id="158">Opancerzenie powietrzne protosów – poziom 2</e>
    <e id="159">Uzbrojenie powietrzne protosów – poziom 3</e>
    <e id="160">Karapaks pneumatyczny</e>
    <e id="161">Automatyczne śledzenie</e>
    <e id="162">Opancerzenie powietrzne protosów – poziom 1</e>
    <e id="163">Ataki bezpośrednie zergów – poziom 3</e>
    <e id="164">Napęd grawitacyjny</e>
    <e id="165">Uzbrojenie pojazdów terran – poziom 1</e>
    <e id="166">Maskowanie osobiste</e>
    <e id="167">Opancerzenie powietrzne protosów – poziom 3</e>
    <e id="168">Reaktor Behemot</e>
    <e id="169">Gruczoły chorobotwórcze</e>
    <e id="170">Zagrzebanie</e>
    <e id="171">Ataki bezpośrednie zergów – poziom 2</e>
    <e id="172">Uzbrojenie statków terran – poziom 2</e>
    <e id="173">Tarcza bojowa</e>
    <e id="174">Technologia oblężnicza</e>
    <e id="175">Powłoka chitynowa</e>
    <e id="176">Opancerzenie piechoty terran – poziom 1</e>
    <e id="177">Uzbrojenie piechoty terran – poziom 3</e>
    <e id="178">Mignięcie</e>
    <e id="179">Uzbrojenie latających zergów – poziom 3</e>
    <e id="180">Uzbrojenie naziemne protosów – poziom 3</e>
    <e id="181">Karapaks latających zergów – poziom 2</e>
    <e id="182">Komory brzuszne</e>
    <e id="183">Uzbrojenie naziemne protosów – poziom 2</e>
    <e id="184">Uzbrojenie naziemne protosów – poziom 1</e>
    <e id="185">Ataki latających zergów – poziom 2</e>
    <e id="186">Ataki latających zergów – poziom 1</e>
    <e id="187">Uzbrojenie pojazdów terran – poziom 2</e>
    <e id="188">Pancerz piechoty terran – poziom 2</e>
    <e id="189">Uzbrojenie piechoty terran – poziom 1</e>
    <e id="190">Katapulta grawitonowa</e>
    <e id="191">Opancerzenie naziemne protosów – poziom 1</e>
    <e id="192">Opancerzenie pojazdów terran – poziom 3</e>
    <e id="193">Karapaks latających zergów – poziom 1</e>
    <e id="194">Rowkowane kolce</e>
    <e id="195">Przyspieszony metabolizm</e>
    <e id="196">Karapaks naziemnych zergów – poziom 2</e>
    <e id="197">Szpony kopiące</e>
    <e id="198">Karapaks naziemnych zergów – poziom 3</e>
    <e id="199">Karapaks naziemnych zergów – poziom 1</e>
    <e id="200">Dopalacze grawitacyjne</e>
    <e id="201">Reaktor Asklepios</e>
    <e id="202">Uzbrojenie piechoty terran – poziom 2</e>
    <e id="203">Nadnercza</e>
    <e id="204">Ataki bezpośrednie zergów – poziom 1</e>
    <e id="205">Osłony protosów – poziom 3</e>
    <e id="206">Osłony protosów – poziom 2</e>
    <e id="207">Ataki miotane zergów – poziom 1</e>
    <e id="208">Stymulant</e>
    <e id="209">Unaczyniony karapaks</e>
    <e id="210">Szarża</e>
    <e id="211">Karapaks latających zergów – poziom 3</e>
    <e id="212">Uzbrojenie statków terran – poziom 1</e>
    <e id="213">Opancerzenie budynków terran</e>
    <e id="214">Halucynacja</e>
    <e id="215">Unowocześnione uzbrojenie</e>
    <e id="216">Wytrzymałość brzuszna</e>
    <e id="217">Uzbrojenie powietrzne protosów – poziom 1</e>
    <e id="218">Opancerzenie pojazdów terran – poziom 2</e>
    <e id="219">Dopalacze Jotun</e>
    <e id="220">Amulet khaydarinowy</e>
    <e id="221">Opancerzenie naziemne protosów – poziom 2</e>
</Locale>