<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Swarm (Mod)</e>
    <e id="2">Swarm (Mod)</e>
    <e id="3">Núcleo de Naves-mãe</e>
    <e id="4">Morcego Infernal</e>
    <e id="5">Oráculo</e>
    <e id="6">Demonstração de Segmento de Cobra Protoss</e>
    <e id="7">Hospedeiro do Enxame</e>
    <e id="8">Tempesto</e>
    <e id="9">Víbora</e>
    <e id="10">Destruidor Nydus</e>
    <e id="11">Torre de Gosma</e>
    <e id="12">Mina Viúva</e>
    <e id="13">Cristais de Pulso Aniônico</e>
    <e id="14">Gafanhotos Duradouros</e>
    <e id="15">Drogas de Combate</e>
    <e id="16">Cristais de Pulso Aniônico</e>
    <e id="17">Mandíbulas Penetrantes</e>
    <e id="18">Alcance Aumentado</e>
    <e id="19">Servomecanismos de transformação</e>
    <e id="20">Evoluir Investida Subterrânea</e>
    <e id="21">Salto do Exterminador</e>
    <e id="22">Núcleo Bosônico</e>
    <e id="23">Canhões de assalto de 250 mm</e>
    <e id="24">Parasita neural</e>
    <e id="25">Reator Quântico</e>
    <e id="26">Desenvolvimento Muscular</e>
    <e id="27">Restaurar Escudos</e>
    <e id="28">Instruções Básicas</e>
    <e id="29">Como Vencer</e>
    <e id="30">Instruções Avançadas</e>
</Locale>