<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Wargirl Custom Gameplay Ext. Mod</e>
    <e id="2">All Races: Autocasting On All Training Buttons, Resource Purchasing (Min-&gt;Gas/Gas-&gt;Min) Hotkeys J, K, Workers Cost No Supply&lt;br&gt;&lt;br&gt;Terran: SCV Cliff Jumping, Automated Refinery, Sci-Vessel, Predator, Goliath, Perdition Turret, Banshee carpet bomb&lt;br&gt;&lt;br&gt;Zerg: Twin Drones, Drones Have Tunneling Claws, Lurkers, Impalers, Viper Acid Spore, Queen Deep &lt;br&gt;Burrow, Scourges, Abberations, Guardians&lt;br&gt;&lt;br&gt;Protoss: Probes/DTS w/ Blink, Probes Cast Force Field, Mothership Warp Field, Mothership Photon Overcharge, MSC Detection, Scouts, Sentry Buffed (Damage x2, Firing Rate x2, Range +3, Guardian Shield +2)</e>
    <e id="3">Outback Hunter Missle Battery</e>
    <e id="4">Basic Instructions</e>
    <e id="5">Added Campaign Units and Upgrades for All Races</e>
    <e id="6">Instant Supply for no supply block</e>
    <e id="7">Minerals -&gt; Gas/Gas -&gt; Minerals Trading System for unbalanced resource gathering</e>
    <e id="8">How To Win</e>
    <e id="9">Play Maps by Wargirl and TheHitman and Please Rate the Maps if you Like them GLHF!!!</e>
    <e id="10">Advanced Instructions</e>
</Locale>