<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Catch 'n' Run</e>
    <e id="2">This map is kinda like the childhood game "catch and run". One player has to catch (kill) all other players and they have to hide (run) in their bases. The game will end once all player have been catched or the catcher has been killed.&lt;br&gt;Join ur In-Game channel: Catch 'n' Run</e>
    <e id="3">Catch 'n' Runl (eigen)</e>
    <e id="4">Andere</e>
    <e id="5">Unklassifizierter Spieltyp.</e>
    <e id="6">Teamplay</e>
    <e id="7">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="8">Belagerungspanzer</e>
    <e id="9">Komplex Worker</e>
    <e id="10">Spy Plane</e>
    <e id="11">Ghost</e>
    <e id="12">Supernatural Worker</e>
    <e id="13">Supra Worker</e>
    <e id="14">Marine</e>
    <e id="15">Ultimative Hunter</e>
    <e id="16">Normal Worker</e>
    <e id="17">Tauren-Space-Marine</e>
    <e id="18">Young Mechanic</e>
    <e id="19">Mega Arbeiter</e>
    <e id="20">Abnormal Worker</e>
    <e id="21">Jagdmaroduer</e>
    <e id="22">Rocket Scientist (unused)</e>
    <e id="23">Templer-Hunter</e>
    <e id="24">Strong Worker</e>
    <e id="25">Simple Worker</e>
    <e id="26">Gold Mine Worker</e>
    <e id="27">Tough Worker</e>
    <e id="28">Targeting drone</e>
    <e id="29">Infested Marine</e>
    <e id="30">Marodeur</e>
    <e id="31">Orbital Transport</e>
    <e id="32">Grundinformationen</e>
    <e id="33">Wie man gewinnt</e>
    <e id="34">Erweiterte Anweisungen</e>
    <e id="35">Version 2.73</e>
    <e id="36">Juni 1, 2013</e>
    <e id="37">Failed Siegebreaker fix.</e>
    <e id="38">Version 2.74</e>
    <e id="39">Juni 1, 2013</e>
    <e id="40">- Siegebreaker fix.</e>
    <e id="41"></e>
    <e id="42"></e>
    <e id="43">http://catch-and-run.dasoldiers-blog.de/</e>
</Locale>