<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Core (Mod)</e>
    <e id="2">Core (Mod)</e>
    <e id="3">규칙</e>
    <e id="4">기본값</e>
    <e id="5">게임 속도</e>
    <e id="6">아주 느림</e>
    <e id="7">느림</e>
    <e id="8">보통</e>
    <e id="9">빠름</e>
    <e id="10">아주 빠름</e>
    <e id="11">대기실 지연</e>
    <e id="12">3</e>
    <e id="13">5</e>
    <e id="14">7</e>
    <e id="15">10</e>
    <e id="16">15</e>
    <e id="17">20</e>
    <e id="18">25</e>
    <e id="19">30</e>
    <e id="20">조종자</e>
    <e id="21">닫힘</e>
    <e id="22">열림</e>
    <e id="23">사용자</e>
    <e id="24">컴퓨터</e>
    <e id="25">게임 모드</e>
    <e id="26">비공개</e>
    <e id="27">공개</e>
    <e id="28">자동 상대 찾기</e>
    <e id="29">참가자 역할</e>
    <e id="30">참가자</e>
    <e id="31">보는 사람</e>
    <e id="32">관전자 유형</e>
    <e id="33">관람자</e>
    <e id="34">심판</e>
    <e id="35">동맹 잠금</e>
    <e id="36">아니요</e>
    <e id="37">예</e>
    <e id="38">미리 생성된 게임</e>
    <e id="39">아니요</e>
    <e id="40">예</e>
    <e id="41">팀</e>
    <e id="42">1대1</e>
    <e id="43">2대2</e>
    <e id="44">3대3</e>
    <e id="45">4대4</e>
    <e id="46">5대5</e>
    <e id="47">6대6</e>
    <e id="48">개별 전투</e>
    <e id="49">팀</e>
    <e id="50">1 팀</e>
    <e id="51">2 팀</e>
    <e id="52">팀</e>
    <e id="53">1 팀</e>
    <e id="54">2 팀</e>
    <e id="55">1 팀</e>
    <e id="56">2 팀</e>
    <e id="57">팀</e>
    <e id="58">1 팀</e>
    <e id="59">2 팀</e>
    <e id="60">1 팀</e>
    <e id="61">2 팀</e>
    <e id="62">1 팀</e>
    <e id="63">2 팀</e>
    <e id="64">팀</e>
    <e id="65">1 팀</e>
    <e id="66">2 팀</e>
    <e id="67">1 팀</e>
    <e id="68">2 팀</e>
    <e id="69">1 팀</e>
    <e id="70">2 팀</e>
    <e id="71">1 팀</e>
    <e id="72">2 팀</e>
    <e id="73">팀</e>
    <e id="74">1 팀</e>
    <e id="75">2 팀</e>
    <e id="76">1 팀</e>
    <e id="77">2 팀</e>
    <e id="78">1 팀</e>
    <e id="79">2 팀</e>
    <e id="80">1 팀</e>
    <e id="81">2 팀</e>
    <e id="82">1 팀</e>
    <e id="83">2 팀</e>
    <e id="84">팀</e>
    <e id="85">1 팀</e>
    <e id="86">2 팀</e>
    <e id="87">1 팀</e>
    <e id="88">2 팀</e>
    <e id="89">1 팀</e>
    <e id="90">2 팀</e>
    <e id="91">1 팀</e>
    <e id="92">2 팀</e>
    <e id="93">1 팀</e>
    <e id="94">2 팀</e>
    <e id="95">1 팀</e>
    <e id="96">2 팀</e>
    <e id="97">표준</e>
    <e id="98">점수 요약</e>
    <e id="99">점수 요약</e>
    <e id="100">자원</e>
    <e id="101">유닛</e>
    <e id="102">구조물</e>
    <e id="103">개요</e>
    <e id="104">경제 활동 분석</e>
    <e id="105">경제 활동 분석</e>
    <e id="106">평균 미소비 자원</e>
    <e id="107">자원 수집률</e>
    <e id="108">생성한 일꾼</e>
    <e id="109">유닛</e>
    <e id="110">유닛</e>
    <e id="111">훈련한 유닛</e>
    <e id="112">처치 유닛 수</e>
    <e id="113">건설한 구조물</e>
    <e id="114">파괴한 구조물 수</e>
    <e id="115">건설 순서</e>
    <e id="116">건설 순서</e>
    <e id="117">그래프</e>
    <e id="118">그래프</e>
    <e id="119">자원 수집률</e>
    <e id="120">병력의 가치</e>
</Locale>