<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Questione scottante</e>
    <e id="2">Amon ha scatenato delle eruzioni vulcaniche che stanno devastando Veridia Prime. Raccogliete i cristalli necessari a riattivare gli stabilizzatori ambientali e salvate il pianeta dalla distruzione.</e>
    <e id="3">Char Ex3</e>
    <e id="4">Altro</e>
    <e id="5">Tipi di partita di vario genere</e>
    <e id="6">Altro</e>
    <e id="7">Modalità di gioco non classificata.</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
</Locale>