<?xml version="1.0" encoding="utf-8"?>
<Locale region="enGB">
    <e id="1">BattleCraft (Atomic) 2.9</e>
    <e id="2">Send an army to destroy the crystal of your enemy!&lt;br&gt;&lt;br&gt;You get higer rank and income if u kill enemys&lt;br&gt;For every rank you get one vespin for upgrades&lt;br&gt;and great hero units (in extravagant modus)&lt;br&gt;&lt;br&gt;New Map Design, Bugfixing, Defense-Balance and Editing &lt;br&gt;by Schatten &amp; Filthy Star &amp; Annhilator (Silversurfer)</e>
    <e id="3">Braxis Alpha (Space Platform)</e>
    <e id="4">Tug Of War</e>
    <e id="5">Build structures which send units to attack the enemy base.</e>
    <e id="6">2v2</e>
    <e id="7">Standard 2v2</e>
    <e id="8">Uberlisk</e>
    <e id="9">Mystic Titan</e>
    <e id="10">(0 Score) Zealot</e>
    <e id="11">Final Seraphim</e>
    <e id="12">(0 Score) Marauder</e>
    <e id="13">(0 Score) Zergling</e>
    <e id="14">(0 Score) Stalker</e>
    <e id="15">Disruptor</e>
    <e id="16">Doomsday Monolith</e>
    <e id="17">GreatMothership</e>
    <e id="18">Hero - Super Baneling</e>
    <e id="19">(0 Score) Roach</e>
    <e id="20">Apocalypse Beast</e>
    <e id="21">(0 Score) Marine</e>
    <e id="22">Stone - Titan</e>
    <e id="23">Unstable Gem</e>
    <e id="24">Terran Infantry Weapons Ultra-Capacitors Level 5</e>
    <e id="25">Terran Infantry Armor Vanadium Plating Level 5</e>
    <e id="26">Terran Vehicle Armor Vanadium Plating Level 4</e>
    <e id="27">Protoss Air Weapons Level 4</e>
    <e id="28">Protoss Air Armor Level 4</e>
    <e id="29">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="30">Terran Vehicle Weapons Ultra-Capacitors Level 4</e>
    <e id="31">Terran Ship Armor Vanadium Plating Level 4</e>
    <e id="32">Protoss Air Armor Level 4</e>
    <e id="33">Zerg Melee Attacks Level 4</e>
    <e id="34">Zerg Ground Carapace Level 4</e>
    <e id="35">Terran Infantry Weapons Ultra-Capacitors Level 5</e>
    <e id="36">Protoss Shields Level 4</e>
    <e id="37">Terran Infantry Armor Vanadium Plating Level 5</e>
    <e id="38">Terran Infantry Armor Vanadium Plating Level 5</e>
    <e id="39">Zerg Melee Attacks Level 4</e>
    <e id="40">Zerg Melee Attacks Level 4</e>
    <e id="41">Terran Infantry Weapons Ultra-Capacitors Level 4</e>
    <e id="42">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="43">Protoss Shields Level 4</e>
    <e id="44">Protoss Air Weapons Level 4</e>
    <e id="45">Centrifugal Hooks Copy</e>
    <e id="46">Protoss Shields Level 4</e>
    <e id="47">Protoss Air Armor Level 4</e>
    <e id="48">Zerg Ground Carapace Level 4</e>
    <e id="49">Terran Vehicle Weapons Ultra-Capacitors Level 4</e>
    <e id="50">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="51">Terran Infantry Weapons Ultra-Capacitors Level 5</e>
    <e id="52">Protoss Air Weapons Level 4</e>
    <e id="53">Zerg Ground Carapace Level 4</e>
    <e id="54">Terran Ship Weapons Ultra-Capacitors Level 4</e>
    <e id="55">Abdominal Fortitude Copy</e>
    <e id="56">Basic Instructions</e>
    <e id="57">Send an army to attack the crystal of your enemy</e>
    <e id="58">To do so klick (1)(2)(3)(4) and choose units</e>
    <e id="59">You get a higer rank and faster income if u kill enemys</e>
    <e id="60">How To Win</e>
    <e id="61">Destroy the life crystals of your enemys!!</e>
    <e id="62">Advanced Instructions</e>
    <e id="63">Keep cool - don´t send for 100 minerals and don´t build a tower in the first minute of a game</e>
    <e id="64">Rip-field units slowly kills all enemy units without a shield</e>
    <e id="65">Vindicator untis gives some damage back to the attacker</e>
    <e id="66">For every rank you get one vespin for upgrades or heros (in extravagant modus)</e>
    <e id="67">At (5) &gt;playerupgrades you can increase your income</e>
    <e id="68">Version 1.0</e>
    <e id="69">November 21, 2013</e>
    <e id="70">+ new prices for some heros (points for killing adjusted too!)</e>
    <e id="71">+ new updated hero selections from cheap to expencive</e>
    <e id="72">+ no damage against the crystal from the unstable gem (hero)</e>
    <e id="73">+ 280 hitpoints now for the Firebat unit (old was 260 hp)</e>
    <e id="74"></e>
    <e id="75">++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</e>
    <e id="76">You can klick on enemy units again if you change NEW Battlenet option </e>
    <e id="77">GAMEPLAY &gt; ENABLE ENEMY UNIT SELECTION</e>
    <e id="78">very usefull!!!</e>
    <e id="79"></e>
    <e id="80">*** Battlecraft (Atomic) 2.9beta map online too</e>
    <e id="81">*** same as this but -klick on &gt;player upgrades&lt; than on &gt;minerals&lt; to get some vespin</e>
    <e id="82">*** try the heros, increase your weapon damage and income</e>
    <e id="83">*** against one cpu player or a friend</e>
    <e id="84"></e>
</Locale>