<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Opportunità sfumate</e>
    <e id="2">Egon Stetmann, bloccato su Bel&apos;shir da prima della caduta di Arcturus, è sotto attacco da parte delle forze di Amon. Proteggete i suoi droidi durante l&apos;estrazione di terrazine, per impedire che il gas cada nelle mani sbagliate.</e>
    <e id="3">Bel&apos;Shir Ex3</e>
    <e id="4">Altro</e>
    <e id="5">Tipi di partita di vario genere</e>
    <e id="6">Personalizzata</e>
    <e id="7">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
</Locale>