<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">[2v1] Chain of Ascension</e>
    <e id="2">Amon quiere recuperar el control de los tal&apos;darim. Ayuda a la primera ascendiente Ji&apos;nara en el rito del Rak&apos;Shir para que pueda derrotar al campeón de Amon.</e>
    <e id="3">Slayn</e>
    <e id="4">Night 2 Die</e>
    <e id="5">Affects attack wave sizes</e>
    <e id="6">Falso</e>
    <e id="7">Verdad</e>
    <e id="8">Hard</e>
    <e id="9">Brutal</e>
    <e id="10">Enemy Race</e>
    <e id="11">Set race of Amon&apos;s forces</e>
    <e id="12">Terran</e>
    <e id="13">Zerg</e>
    <e id="14">Protoss</e>
    <e id="15">Random</e>
    <e id="16">Otro</e>
    <e id="17">Tipo de partida no clasificado.</e>
    <e id="18">PlayerCreatesLobby</e>
    <e id="19">Use if commander player is creating the lobby</e>
    <e id="20">Otro</e>
    <e id="21">Tipo de partida no clasificado.</e>
    <e id="22">Personalizado</e>
    <e id="23">Todos los ajustes se pueden personalizar.</e>
    <e id="24">Otro</e>
    <e id="25">Tipo de partida no clasificado.</e>
    <e id="26">2vAI (Standard)</e>
    <e id="27">Standard Co-op match with added mutators</e>
    <e id="28">Void Energy Reservoir</e>
    <e id="29">Rubble Wall</e>
    <e id="30">Barrier</e>
    <e id="31">Nuclear Mine</e>
    <e id="32">Instrucciones básicas</e>
    <e id="33">The difficulty is of average mutation</e>
    <e id="34">Cómo ganar</e>
    <e id="35">Instrucciones avanzadas</e>
    <e id="36">Versión 1.20</e>
    <e id="37">27 Junio 2018</e>
    <e id="38">Countless small and big changes</e>
    <e id="39">Versión 1.30</e>
    <e id="40">12 Julio 2018</e>
    <e id="41">Added 8 custom made mutators</e>
    <e id="42">Bunch of bug fixes</e>
    <e id="43">Versión 1.40</e>
    <e id="44">17 Julio 2018</e>
    <e id="45">Added 3 additional custom made mutators</e>
    <e id="46">Void Shade Hero rebalance</e>
    <e id="47">Added better suppport for 2vAI classic Co-op</e>
    <e id="48">Bug fixes</e>
</Locale>