<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Commandants alliés</e>
    <e id="2">Complètement vide de description.</e>
    <e id="3">Saccageur</e>
    <e id="4">Char de siège contaminé</e>
    <e id="5">Ver de Nydus</e>
    <e id="6">Nid de nuisibles</e>
    <e id="7">Matrice du Vide Xel’Naga</e>
    <e id="8">Soldat contaminé</e>
    <e id="9">Point de capture</e>
    <e id="10">Centre technique contaminé</e>
    <e id="11">Mine veuve</e>
    <e id="12">Collecteur de vespène</e>
    <e id="13">Mutalisk primordial</e>
    <e id="14">Pyropode primordial</e>
    <e id="15">Banshee contaminée</e>
    <e id="16">Fantôme des Opérations spéciales</e>
    <e id="17">Fénix</e>
    <e id="18">Stank</e>
    <e id="19">Nux</e>
    <e id="20">Centre de commandement contaminé</e>
    <e id="21">Reine</e>
    <e id="22">Nid de fléaux</e>
    <e id="23">Laboratoire technique contaminé</e>
    <e id="24">Lanceur de bile</e>
    <e id="25">Griffon</e>
    <e id="26">Sélendis</e>
    <e id="27">Serviteur</e>
    <e id="28">Planque des Flingueurs</e>
    <e id="29">Baie de soutien technologique</e>
    <e id="30">Scrutateur Xel’Naga</e>
    <e id="31">Prisme de guerre</e>
    <e id="32">Monolithe Khaydarin</e>
    <e id="33">Tour de neutralisation</e>
    <e id="34">Ver primordial supérieur</e>
    <e id="35">Cuirassé Souverain</e>
    <e id="36">Tour de neutralisation</e>
    <e id="37">Centre technique</e>
    <e id="38">Stabilisateur environnemental</e>
    <e id="39">Anéantisseur Xel’Naga</e>
    <e id="40">Tourmenteur</e>
    <e id="41">Persécuteur Xel’Naga</e>
    <e id="42">Centre de stockage</e>
    <e id="43">Scrutateur Xel’Naga</e>
    <e id="44">Mutalisk primordial</e>
    <e id="45">Alexei Stukov</e>
    <e id="46">Cafard primordial</e>
    <e id="47">Apparition du Vide</e>
    <e id="48">Balius</e>
    <e id="49">Croiseur de raid</e>
    <e id="50">VCS</e>
    <e id="51">Fantôme des Opérations spéciales</e>
    <e id="52">Aleksander</e>
    <e id="53">Archange</e>
    <e id="54">Débris de Tourmenteur</e>
    <e id="55">Dizzy la Toupie</e>
    <e id="56">Vaisseau amiral pirate</e>
    <e id="57">Faucheur</e>
    <e id="58">Hydralisk</e>
    <e id="59">Essaimeur primordial</e>
    <e id="60">Portail Xel’Naga</e>
    <e id="61">Cafard primordial</e>
    <e id="62">Académie fantôme</e>
    <e id="63">Tourelle contaminée</e>
    <e id="64">Fosse d’évolution</e>
    <e id="65">Contaminé instable</e>
    <e id="66">Chambre de l’artéfact</e>
    <e id="67">Médivac des Opérations spéciales</e>
    <e id="68">Caserne contaminée</e>
    <e id="69">Apocalisk</e>
    <e id="70">Empaleur</e>
    <e id="71">Archonte noir</e>
    <e id="72">Banshee contaminée</e>
    <e id="73">Projection de canon fractal</e>
    <e id="74">Usine contaminée</e>
    <e id="75">Débris du char de siège</e>
    <e id="76">Grand terrier de cafards</e>
    <e id="77">Fantôme</e>
    <e id="78">Sécréteur</e>
    <e id="79">Balius</e>
    <e id="80">Empaleur</e>
    <e id="81">Complexe technologique</e>
    <e id="82">Laboratoire technique contaminé</e>
    <e id="83">Disloqueur</e>
    <e id="84">Zélote de pierre</e>
    <e id="85">Observateur</e>
    <e id="86">Hypérion</e>
    <e id="87">Centre de commandement</e>
    <e id="88">Avatar d’essence</e>
    <e id="89">Guetteur</e>
    <e id="90">Point de capture</e>
    <e id="91">Forge solaire</e>
    <e id="92">Kaboumeur</e>
    <e id="93">Canon fractal</e>
    <e id="94">Civil contaminé</e>
    <e id="95">Avatar de forme</e>
    <e id="96">Silhouette</e>
    <e id="97">Véga</e>
    <e id="98">Raffinerie contaminée</e>
    <e id="99">VCS contaminé</e>
    <e id="100">Corbeau Théia</e>
    <e id="101">Porteguerre</e>
    <e id="102">Forge nucléique</e>
    <e id="103">Tychus Findlay</e>
    <e id="104">Bunker contaminé</e>
    <e id="105">Fénix</e>
    <e id="106">Rob « la Bombarde » Boswell</e>
    <e id="107">Pyropode primordial</e>
    <e id="108">Vigilant</e>
    <e id="109">Réseau de Nydus</e>
    <e id="110">Tumeur mucigène</e>
    <e id="111">Ouvrier</e>
    <e id="112">Foreuse à gaz vespène</e>
    <e id="113">Chambre d’évolution</e>
    <e id="114">Drone saboteur</e>
    <e id="115">Nid toxique</e>
    <e id="116">Faucheur</e>
    <e id="117">Spatioport du Dominion</e>
    <e id="118">Griffon</e>
    <e id="119">Aleksander</e>
    <e id="120">Assimilateur antique</e>
    <e id="121">Disciple</e>
    <e id="122">Assemblage de défense</e>
    <e id="123">Rempart Xel’Naga</e>
    <e id="124">Égide</e>
    <e id="125">Sanctuaire du Vide</e>
    <e id="126">Ver Oméga</e>
    <e id="127">Marine contaminé</e>
    <e id="128">Serdath</e>
    <e id="129">Mine magnétique</e>
    <e id="130">Armurerie des Gros bras</e>
    <e id="131">Mine magnétique</e>
    <e id="132">Taldarin</e>
    <e id="133">Corbeau de type II</e>
    <e id="134">Armurerie contaminée</e>
    <e id="135">Kevin « Fer-de-Lance » West</e>
    <e id="136">Suffocateur</e>
    <e id="137">Pylône noir</e>
    <e id="138">Exterminateur Xel’Naga</e>
    <e id="139">Mine magnétique</e>
    <e id="140">Débris de Nettoyeur</e>
    <e id="141">Ver primordial</e>
    <e id="142">Marine contaminé</e>
    <e id="143">Talis</e>
    <e id="144">Archange</e>
    <e id="145">Laboratoire technique contaminé</e>
    <e id="146">Ouvrier primordial</e>
    <e id="147">Templier du Vide</e>
    <e id="148">Mine veuve</e>
    <e id="149">Silhouette</e>
    <e id="150">Le Joeyray</e>
    <e id="151">Corrupteur</e>
    <e id="152">Pylône noir</e>
    <e id="153">Nettoyeur éclaireur</e>
    <e id="154">Brutalisk</e>
    <e id="155">Monolithe fractal</e>
    <e id="156">Sporuleur mucigène</e>
    <e id="157">Civil contaminé</e>
    <e id="158">Dépôt de ravitaillement contaminé</e>
    <e id="159">Soldat contaminé</e>
    <e id="160">VCS</e>
    <e id="161">Laboratoire technique contaminé</e>
    <e id="162">Hunterling</e>
    <e id="163">Kaldalis</e>
    <e id="164">Char de siège contaminé</e>
    <e id="165">Débris de Cyclone</e>
    <e id="166">La Garde de l’ombre</e>
    <e id="167">James « Sirius » Sykes</e>
    <e id="168">Tourmenteur éclaireur</e>
    <e id="169">Spatioport contaminé</e>
    <e id="170">Adepte</e>
    <e id="171">Corbeau Théia</e>
    <e id="172">Le Joeyray</e>
    <e id="173">Miles « Kramer » Lewis</e>
    <e id="174">Zélote</e>
    <e id="175">Fénix</e>
    <e id="176">Vaisseau industriel</e>
    <e id="177">Débris du Thor</e>
    <e id="178">Cache des Débrouillards</e>
    <e id="179">Centre technique</e>
    <e id="180">Lt Layna Nikara</e>
    <e id="181">Égide</e>
    <e id="182">Sam le Timbré</e>
    <e id="183">Viking Deimos</e>
    <e id="184">Centre de commandement</e>
    <e id="185">Canon à photons</e>
    <e id="186">Nettoyeur</e>
    <e id="187">Croiseur de raid</e>
    <e id="188">Conclave des Purificateurs</e>
    <e id="189">Clolarion</e>
    <e id="190">Dominant</e>
    <e id="191">Pylône</e>
    <e id="192">Armes véhicule et vaisseau terran - Niv. 2</e>
    <e id="193">Réacteur de phase</e>
    <e id="194">Armes véhicule et vaisseau terran - Niv. 1</e>
    <e id="195">Armes infanterie terrane - Niv. 4</e>
    <e id="196">Télékinésie</e>
    <e id="197">Attaques de mêlée - Niv. 3</e>
    <e id="198">Raynor - Avec talent - Terran - Infanterie - Armure - Niveau 3</e>
    <e id="199">Calibrage de stase</e>
    <e id="200">Transfert</e>
    <e id="201">Rechercher Charge d’ombre</e>
    <e id="202">Nova - Arme - Fusil psi</e>
    <e id="203">Armes vaisseaux terrans - Niv. 1</e>
    <e id="204">Armes aériennes protoss - Niv. 1</e>
    <e id="205">Nova - Arme - Fusil de précision amélioré</e>
    <e id="206">Raynor - Avec talent - Terran - Véhicules - Blindage - Niveau 3</e>
    <e id="207">Blindage véhicules terrans - Niv. 1</e>
    <e id="208">Armes aériennes protoss - Niv. 3</e>
    <e id="209">Carapace terrestre - Niv. 1</e>
    <e id="210">Bombardement rapide</e>
    <e id="211">Ciblage amélioré</e>
    <e id="212">Blindage véhicule et vaisseau terran - Niv. 4</e>
    <e id="213">Blindage véhicules terrans - Niv. 2</e>
    <e id="214">Mode phasique</e>
    <e id="215">Attaques à projectiles Zergs - Niv. 3</e>
    <e id="216">Attaques à projectiles Zergs - Niv. 2</e>
    <e id="217">Attaques de mêlée - Niv. 1</e>
    <e id="218">Attaques Zergs terrestres - Niv. 2</e>
    <e id="219">Armures aériennes protoss - Niv. 3</e>
    <e id="220">Armes vaisseaux terrans - Niv. 2</e>
    <e id="221">Armure véhicule terran Blindage en vanadium - Niv. 2</e>
    <e id="222">Aiguillons sismiques</e>
    <e id="223">Carapace terrestre - Niv. 2</e>
    <e id="224">Recharge rapide</e>
    <e id="225">Explosion de plasma</e>
    <e id="226">Étourdissement d’ombre</e>
    <e id="227">Armes véhicule terran Ultra-condensateurs - Niv. 1</e>
    <e id="228">Vorazun - Rappel de templier noir</e>
    <e id="229">Armes véhicules terrans - Niv. 1</e>
    <e id="230">Armure véhicule terran Blindage en vanadium - Niv. 1</e>
    <e id="231">Rechercher Charges de transfert</e>
    <e id="232">Alarak - Zélote - Élan frénétique</e>
    <e id="233">Rechercher Décharge anti-gravité</e>
    <e id="234">Boucliers de sang</e>
    <e id="235">Rechercher double réparation de bouclier</e>
    <e id="236">Nova - Arme - Fusil Invictus</e>
    <e id="237">Attaques de mêlée - Niv. 2</e>
    <e id="238">Armes véhicules terrans - Niv. 2</e>
    <e id="239">Armures aériennes protoss - Niv. 1</e>
    <e id="240">Attaques Zergs terrestres - Niv. 3</e>
    <e id="241">Armures infanterie terrane - Niv. 4</e>
    <e id="242">Nova - Tenue - Armure de combat Prédateur</e>
    <e id="243">Stase du Vide</e>
    <e id="244">Conduits d’artillerie</e>
    <e id="245">Armes véhicule terran Ultra-condensateurs - Niv. 3</e>
    <e id="246">Visière fantôme</e>
    <e id="247">Rechercher Tempête psionique incapacitante</e>
    <e id="248">Nova - Gadget - Amplificateur de conscience collective</e>
    <e id="249">Blindage véhicule et vaisseau terran - Niv. 3</e>
    <e id="250">Raynor - Avec talent - Terran - Véhicules - Blindage - Niveau 1</e>
    <e id="251">Raynor - Avec talent - Terran - Infanterie - Armure - Niveau 1</e>
    <e id="252">Armes aériennes protoss - Niv. 2</e>
    <e id="253">Rechercher Archonte d’ombre</e>
    <e id="254">Armes véhicule et vaisseau terran - Niv. 4</e>
    <e id="255">Détection des faiblesses</e>
    <e id="256">Système de ciblage laser</e>
    <e id="257">Alarak - Sacrifice de disciple - Réduction de temps de recharge</e>
    <e id="258">Attaques Zergs terrestres - Niv. 1</e>
    <e id="259">Alarak - Dégâts de zone - Amélioration</e>
    <e id="260">Blindage vaisseaux terrans - Niv. 1</e>
    <e id="261">Réquisition</e>
    <e id="262">Blindage véhicule et vaisseau terran - Niv. 1</e>
    <e id="263">Blindage vaisseaux terrans - Niv. 2</e>
    <e id="264">Rechercher Rayon temporel</e>
    <e id="265">Blindage véhicules terrans - Niv. 3</e>
    <e id="266">Charge de singularité</e>
    <e id="267">Nova - Dégâts d’arme améliorés</e>
    <e id="268">Renforcement psychique</e>
    <e id="269">Nova - Gadget - Grenades incapacitantes</e>
    <e id="270">Armes vaisseaux terrans - Niv. 3</e>
    <e id="271">Artillerie optimisée</e>
    <e id="272">Raynor - Avec talent - Terran - Véhicules - Blindage - Niveau 2</e>
    <e id="273">Rechercher Orbe psionique</e>
    <e id="274">Armure véhicule terran Blindage en vanadium - Niv. 3</e>
    <e id="275">Armes véhicule terran Ultra-condensateurs - Niv. 2</e>
    <e id="276">Nova - Gadget - Grenade grouillante</e>
    <e id="277">Aura intimidante</e>
    <e id="278">Obus incapacitants</e>
    <e id="279">Reconstruction gliale</e>
    <e id="280">Attaques à projectiles Zergs - Niv. 1</e>
    <e id="281">Carapace pneumatique</e>
    <e id="282">Reconstruction</e>
    <e id="283">Alarak - Bonus - Vision d’escadron</e>
    <e id="284">Armes véhicule et vaisseau terran - Niv. 3</e>
    <e id="285">Armures aériennes protoss - Niv. 2</e>
    <e id="286">Blindage véhicule et vaisseau terran - Niv. 2</e>
    <e id="287">Systèmes trilliques compressés</e>
    <e id="288">Rechercher Tempête psionique</e>
    <e id="289">Nova - Gadget - Super stimulants</e>
    <e id="290">Blindage vaisseaux terrans- Niv. 3</e>
    <e id="291">Raynor - Avec talent - Terran - Infanterie - Armure - Niveau 2</e>
    <e id="292">Fureur de l’ombre</e>
    <e id="293">Carapace terrestre - Niv. 3</e>
    <e id="294">Armes véhicules terrans - Niv. 3</e>
    <e id="295">Tourbillon</e>
    <e id="296">Griffes déchiqueteuses</e>
    <e id="297">Rayon d’effet du char de siège</e>
    <e id="298">Nova - Recherche améliorée</e>
    <e id="299">Alarak - Sacrifice de disciple - Dégâts</e>
    <e id="300">Instructions de base</e>
    <e id="301">Comment gagner</e>
    <e id="302">Instructions avancées</e>
</Locale>