<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Liberty (модификация)</e>
    <e id="2">Liberty (модификация)</e>
    <e id="3">Сложность</e>
    <e id="4">Новичок</e>
    <e id="5">Соответствует режиму сложности кампании «Новичок».</e>
    <e id="6">Ученик</e>
    <e id="7">Соответствует режиму сложности кампании «Новичок».</e>
    <e id="8">Боец</e>
    <e id="9">Соответствует режиму сложности кампании «Боец».</e>
    <e id="10">Ветеран</e>
    <e id="11">Соответствует режиму сложности кампании «Боец».</e>
    <e id="12">Знаток</e>
    <e id="13">Соответствует режиму сложности кампании «Ветеран».</e>
    <e id="14">Мастер</e>
    <e id="15">Соответствует режиму сложности кампании «Ветеран».</e>
    <e id="16">Эксперт</e>
    <e id="17">Соответствует режиму сложности кампании «Эксперт».</e>
    <e id="18">Читер 1 (обзор)</e>
    <e id="19">ИИ видит ваши боевые единицы и строения.</e>
    <e id="20">Читер 2 (ресурсы)</e>
    <e id="21">ИИ видит ваши боевые единицы и строения и получает дополнительные минералы в поздней игре.</e>
    <e id="22">Читер 3 (кошмар)</e>
    <e id="23">ИИ видит ваши боевые единицы и строения и получает дополнительные минералы с самого начала матча.</e>
    <e id="24">Гандикап</e>
    <e id="25">50%</e>
    <e id="26">У войск и строений, принадлежащих этому игроку, 50% запаса прочности и щитов.</e>
    <e id="27">60%</e>
    <e id="28">У войск и строений, принадлежащих этому игроку, 60% запаса прочности и щитов.</e>
    <e id="29">70%</e>
    <e id="30">У войск и строений, принадлежащих этому игроку, 70% запаса прочности и щитов.</e>
    <e id="31">80%</e>
    <e id="32">У войск и строений, принадлежащих этому игроку, 80% запаса прочности и щитов.</e>
    <e id="33">90%</e>
    <e id="34">У войск и строений, принадлежащих этому игроку, 90% запаса прочности и щитов.</e>
    <e id="35">100%</e>
    <e id="36">У войск и строений, принадлежащих этому игроку, обычный запас прочности и щитов (100%).</e>
    <e id="37">Раса</e>
    <e id="38">Терраны</e>
    <e id="39">Зерги</e>
    <e id="40">Протоссы</e>
    <e id="41">Любая</e>
    <e id="42">Порядок действий ИИ</e>
    <e id="43">Случайный выбор</e>
    <e id="44">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="45">Ранняя атака</e>
    <e id="46">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="47">Атака в определенный срок</e>
    <e id="48">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="49">Агрессивный натиск</e>
    <e id="50">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="51">Экономическое развитие</e>
    <e id="52">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="53">Только авиация</e>
    <e id="54">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="55">Порядок действий ИИ</e>
    <e id="56">Случайный выбор</e>
    <e id="57">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="58">Ранняя атака</e>
    <e id="59">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="60">Атака в определенный срок</e>
    <e id="61">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="62">Агрессивный натиск</e>
    <e id="63">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="64">Экономическое развитие</e>
    <e id="65">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="66">Только авиация</e>
    <e id="67">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="68">Порядок действий ИИ</e>
    <e id="69">Случайный выбор</e>
    <e id="70">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="71">Ранняя атака</e>
    <e id="72">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="73">Атака в определенный срок</e>
    <e id="74">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="75">Агрессивный натиск</e>
    <e id="76">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="77">Экономическое развитие</e>
    <e id="78">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="79">Только авиация</e>
    <e id="80">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="81">Порядок действий ИИ</e>
    <e id="82">Случайный выбор</e>
    <e id="83">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="84">Ранняя атака</e>
    <e id="85">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="86">Атака в определенный срок</e>
    <e id="87">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="88">Агрессивный натиск</e>
    <e id="89">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="90">Экономическое развитие</e>
    <e id="91">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="92">Только авиация</e>
    <e id="93">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="94">Порядок действий ИИ</e>
    <e id="95">Случайный выбор</e>
    <e id="96">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="97">Ранняя атака</e>
    <e id="98">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="99">Атака в определенный срок</e>
    <e id="100">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="101">Агрессивный натиск</e>
    <e id="102">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="103">Экономическое развитие</e>
    <e id="104">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="105">Только авиация</e>
    <e id="106">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="107">Порядок действий ИИ</e>
    <e id="108">Случайный выбор</e>
    <e id="109">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="110">Ранняя атака</e>
    <e id="111">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="112">Атака в определенный срок</e>
    <e id="113">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="114">Агрессивный натиск</e>
    <e id="115">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="116">Экономическое развитие</e>
    <e id="117">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="118">Только авиация</e>
    <e id="119">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="120">Морпехи со стимуляторами (спланированная атака)</e>
    <e id="121">Атака в определенный срок: ИИ быстро нападает, используя морпехов и мародеров со стимуляторами.</e>
    <e id="122">Мародеры и «Геллионы» (спланированная атака)</e>
    <e id="123">Атака в определенный срок: ИИ быстро нападает, используя мародеров и «Геллионы».</e>
    <e id="124">Морпехи и танки (спланированная атака)</e>
    <e id="125">Атака в определенный срок: ИИ быстро нападает, используя морпехов и осадные танки.</e>
    <e id="126">Замаскированные «Банши» (спланированная атака)</e>
    <e id="127">Атака в определенный срок: ИИ быстро нападает, используя замаскированные «Банши».</e>
    <e id="128">МММ (агрессия)</e>
    <e id="129">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="130">Морпехи и танки (агрессия)</e>
    <e id="131">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов и осадные танки.</e>
    <e id="132">Танки и «Банши» (агрессия)</e>
    <e id="133">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, осадные танки и «Банши».</e>
    <e id="134">«Геллионы» и танки (агрессия)</e>
    <e id="135">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном «Геллионы» и осадные танки.</e>
    <e id="136">Танки и «Торы» (агрессия)</e>
    <e id="137">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном осадные танки и «Торы».</e>
    <e id="138">БиоМММ (экономика)</e>
    <e id="139">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="140">Техника (экономика)</e>
    <e id="141">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя преимущественно боевые единицы, производимые на заводе.</e>
    <e id="142">«Торы» и крейсеры (экономика)</e>
    <e id="143">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном «Торы» и крейсеры.</e>
    <e id="144">Порядок действий ИИ</e>
    <e id="145">Случайный выбор</e>
    <e id="146">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="147">Ранняя атака</e>
    <e id="148">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="149">Атака в определенный срок</e>
    <e id="150">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="151">Агрессивный натиск</e>
    <e id="152">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="153">Экономическое развитие</e>
    <e id="154">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="155">Только авиация</e>
    <e id="156">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="157">Морпехи со стимуляторами (спланированная атака)</e>
    <e id="158">Атака в определенный срок: ИИ быстро нападает, используя морпехов и мародеров со стимуляторами.</e>
    <e id="159">Мародеры и «Геллионы» (спланированная атака)</e>
    <e id="160">Атака в определенный срок: ИИ быстро нападает, используя мародеров и «Геллионы».</e>
    <e id="161">Морпехи и танки (спланированная атака)</e>
    <e id="162">Атака в определенный срок: ИИ быстро нападает, используя морпехов и осадные танки.</e>
    <e id="163">Замаскированные «Банши» (спланированная атака)</e>
    <e id="164">Атака в определенный срок: ИИ быстро нападает, используя замаскированные «Банши».</e>
    <e id="165">МММ (агрессия)</e>
    <e id="166">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="167">Морпехи и танки (агрессия)</e>
    <e id="168">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов и осадные танки.</e>
    <e id="169">Танки и «Банши» (агрессия)</e>
    <e id="170">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, осадные танки и «Банши».</e>
    <e id="171">«Геллионы» и танки (агрессия)</e>
    <e id="172">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном «Геллионы» и осадные танки.</e>
    <e id="173">Танки и «Торы» (агрессия)</e>
    <e id="174">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном осадные танки и «Торы».</e>
    <e id="175">БиоМММ (экономика)</e>
    <e id="176">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="177">Техника (экономика)</e>
    <e id="178">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя преимущественно боевые единицы, производимые на заводе.</e>
    <e id="179">«Торы» и крейсеры (экономика)</e>
    <e id="180">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном «Торы» и крейсеры.</e>
    <e id="181">Порядок действий ИИ</e>
    <e id="182">Случайный выбор</e>
    <e id="183">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="184">Ранняя атака</e>
    <e id="185">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="186">Атака в определенный срок</e>
    <e id="187">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="188">Агрессивный натиск</e>
    <e id="189">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="190">Экономическое развитие</e>
    <e id="191">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="192">Только авиация</e>
    <e id="193">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="194">Морпехи со стимуляторами (спланированная атака)</e>
    <e id="195">Атака в определенный срок: ИИ быстро нападает, используя морпехов и мародеров со стимуляторами.</e>
    <e id="196">Мародеры и «Геллионы» (спланированная атака)</e>
    <e id="197">Атака в определенный срок: ИИ быстро нападает, используя мародеров и «Геллионы».</e>
    <e id="198">Морпехи и танки (спланированная атака)</e>
    <e id="199">Атака в определенный срок: ИИ быстро нападает, используя морпехов и осадные танки.</e>
    <e id="200">Замаскированные «Банши» (спланированная атака)</e>
    <e id="201">Атака в определенный срок: ИИ быстро нападает, используя замаскированные «Банши».</e>
    <e id="202">МММ (агрессия)</e>
    <e id="203">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="204">Морпехи и танки (агрессия)</e>
    <e id="205">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов и осадные танки.</e>
    <e id="206">Танки и «Банши» (агрессия)</e>
    <e id="207">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, осадные танки и «Банши».</e>
    <e id="208">«Геллионы» и танки (агрессия)</e>
    <e id="209">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном «Геллионы» и осадные танки.</e>
    <e id="210">Танки и «Торы» (агрессия)</e>
    <e id="211">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном осадные танки и «Торы».</e>
    <e id="212">БиоМММ (экономика)</e>
    <e id="213">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="214">Техника (экономика)</e>
    <e id="215">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя преимущественно боевые единицы, производимые на заводе.</e>
    <e id="216">«Торы» и крейсеры (экономика)</e>
    <e id="217">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном «Торы» и крейсеры.</e>
    <e id="218">Порядок действий ИИ</e>
    <e id="219">Случайный выбор</e>
    <e id="220">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="221">Ранняя атака</e>
    <e id="222">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="223">Атака в определенный срок</e>
    <e id="224">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="225">Агрессивный натиск</e>
    <e id="226">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="227">Экономическое развитие</e>
    <e id="228">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="229">Только авиация</e>
    <e id="230">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="231">Морпехи со стимуляторами (спланированная атака)</e>
    <e id="232">Атака в определенный срок: ИИ быстро нападает, используя морпехов и мародеров со стимуляторами.</e>
    <e id="233">Мародеры и «Геллионы» (спланированная атака)</e>
    <e id="234">Атака в определенный срок: ИИ быстро нападает, используя мародеров и «Геллионы».</e>
    <e id="235">Морпехи и танки (спланированная атака)</e>
    <e id="236">Атака в определенный срок: ИИ быстро нападает, используя морпехов и осадные танки.</e>
    <e id="237">Замаскированные «Банши» (спланированная атака)</e>
    <e id="238">Атака в определенный срок: ИИ быстро нападает, используя замаскированные «Банши».</e>
    <e id="239">МММ (агрессия)</e>
    <e id="240">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="241">Морпехи и танки (агрессия)</e>
    <e id="242">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов и осадные танки.</e>
    <e id="243">Танки и «Банши» (агрессия)</e>
    <e id="244">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, осадные танки и «Банши».</e>
    <e id="245">«Геллионы» и танки (агрессия)</e>
    <e id="246">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном «Геллионы» и осадные танки.</e>
    <e id="247">Танки и «Торы» (агрессия)</e>
    <e id="248">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном осадные танки и «Торы».</e>
    <e id="249">БиоМММ (экономика)</e>
    <e id="250">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="251">Техника (экономика)</e>
    <e id="252">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя преимущественно боевые единицы, производимые на заводе.</e>
    <e id="253">«Торы» и крейсеры (экономика)</e>
    <e id="254">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном «Торы» и крейсеры.</e>
    <e id="255">Порядок действий ИИ</e>
    <e id="256">Случайный выбор</e>
    <e id="257">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="258">Ранняя атака</e>
    <e id="259">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="260">Атака в определенный срок</e>
    <e id="261">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="262">Агрессивный натиск</e>
    <e id="263">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="264">Экономическое развитие</e>
    <e id="265">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="266">Только авиация</e>
    <e id="267">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="268">Морпехи со стимуляторами (спланированная атака)</e>
    <e id="269">Атака в определенный срок: ИИ быстро нападает, используя морпехов и мародеров со стимуляторами.</e>
    <e id="270">Мародеры и «Геллионы» (спланированная атака)</e>
    <e id="271">Атака в определенный срок: ИИ быстро нападает, используя мародеров и «Геллионы».</e>
    <e id="272">Морпехи и танки (спланированная атака)</e>
    <e id="273">Атака в определенный срок: ИИ быстро нападает, используя морпехов и осадные танки.</e>
    <e id="274">Замаскированные «Банши» (спланированная атака)</e>
    <e id="275">Атака в определенный срок: ИИ быстро нападает, используя замаскированные «Банши».</e>
    <e id="276">МММ (агрессия)</e>
    <e id="277">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="278">Морпехи и танки (агрессия)</e>
    <e id="279">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов и осадные танки.</e>
    <e id="280">Танки и «Банши» (агрессия)</e>
    <e id="281">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном морпехов, осадные танки и «Банши».</e>
    <e id="282">«Геллионы» и танки (агрессия)</e>
    <e id="283">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном «Геллионы» и осадные танки.</e>
    <e id="284">Танки и «Торы» (агрессия)</e>
    <e id="285">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном осадные танки и «Торы».</e>
    <e id="286">БиоМММ (экономика)</e>
    <e id="287">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном морпехов, мародеров и медэваки.</e>
    <e id="288">Техника (экономика)</e>
    <e id="289">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя преимущественно боевые единицы, производимые на заводе.</e>
    <e id="290">«Торы» и крейсеры (экономика)</e>
    <e id="291">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном «Торы» и крейсеры.</e>
    <e id="292">Порядок действий ИИ</e>
    <e id="293">Случайный выбор</e>
    <e id="294">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="295">Ранняя атака</e>
    <e id="296">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="297">Атака в определенный срок</e>
    <e id="298">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="299">Агрессивный натиск</e>
    <e id="300">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="301">Экономическое развитие</e>
    <e id="302">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="303">Только авиация</e>
    <e id="304">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="305">Порядок действий ИИ</e>
    <e id="306">Случайный выбор</e>
    <e id="307">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="308">Ранняя атака</e>
    <e id="309">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="310">Атака в определенный срок</e>
    <e id="311">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="312">Агрессивный натиск</e>
    <e id="313">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="314">Экономическое развитие</e>
    <e id="315">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="316">Только авиация</e>
    <e id="317">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="318">Порядок действий ИИ</e>
    <e id="319">Случайный выбор</e>
    <e id="320">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="321">Ранняя атака</e>
    <e id="322">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="323">Атака в определенный срок</e>
    <e id="324">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="325">Агрессивный натиск</e>
    <e id="326">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="327">Экономическое развитие</e>
    <e id="328">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="329">Только авиация</e>
    <e id="330">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="331">Порядок действий ИИ</e>
    <e id="332">Случайный выбор</e>
    <e id="333">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="334">Ранняя атака</e>
    <e id="335">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="336">Атака в определенный срок</e>
    <e id="337">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="338">Агрессивный натиск</e>
    <e id="339">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="340">Экономическое развитие</e>
    <e id="341">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="342">Только авиация</e>
    <e id="343">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="344">Порядок действий ИИ</e>
    <e id="345">Случайный выбор</e>
    <e id="346">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="347">Ранняя атака</e>
    <e id="348">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="349">Атака в определенный срок</e>
    <e id="350">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="351">Агрессивный натиск</e>
    <e id="352">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="353">Экономическое развитие</e>
    <e id="354">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="355">Только авиация</e>
    <e id="356">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="357">Порядок действий ИИ</e>
    <e id="358">Случайный выбор</e>
    <e id="359">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="360">Ранняя атака</e>
    <e id="361">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="362">Атака в определенный срок</e>
    <e id="363">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="364">Агрессивный натиск</e>
    <e id="365">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="366">Экономическое развитие</e>
    <e id="367">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="368">Только авиация</e>
    <e id="369">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="370">Ранняя атака зерглингами/гиблингами (спланированная атака)</e>
    <e id="371">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и гиблингов.</e>
    <e id="372">Ранняя атака тараканами (спланированная атака)</e>
    <e id="373">Атака в определенный срок: ИИ быстро нападает, используя тараканов.</e>
    <e id="374">Зерглинги и тараканы (спланированная атака)</e>
    <e id="375">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и тараканов.</e>
    <e id="376">Муталиск (агрессия)</e>
    <e id="377">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков.</e>
    <e id="378">Муталиски/линги (агрессия)</e>
    <e id="379">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков, зерглингов и гиблингов.</e>
    <e id="380">Атака тараканами (агрессия)</e>
    <e id="381">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя армию, состоящую в основном из тараканов.</e>
    <e id="382">Тараканы и заразители (агрессия)</e>
    <e id="383">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов и заразителей.</e>
    <e id="384">Тараканы и гидралиски (агрессия)</e>
    <e id="385">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов, гидралисков и заразителей.</e>
    <e id="386">Заразители (экономика)</e>
    <e id="387">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном тараканов, гидралисков и заразителей.</e>
    <e id="388">Ультралиски (экономика)</e>
    <e id="389">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и ультралисков.</e>
    <e id="390">Хозяева стаи (экономика)</e>
    <e id="391">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и хозяев стаи.</e>
    <e id="392">Порядок действий ИИ</e>
    <e id="393">Случайный выбор</e>
    <e id="394">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="395">Ранняя атака</e>
    <e id="396">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="397">Атака в определенный срок</e>
    <e id="398">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="399">Агрессивный натиск</e>
    <e id="400">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="401">Экономическое развитие</e>
    <e id="402">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="403">Только авиация</e>
    <e id="404">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="405">Ранняя атака зерглингами/гиблингами (спланированная атака)</e>
    <e id="406">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и гиблингов.</e>
    <e id="407">Ранняя атака тараканами (спланированная атака)</e>
    <e id="408">Атака в определенный срок: ИИ быстро нападает, используя тараканов.</e>
    <e id="409">Зерглинги и тараканы (спланированная атака)</e>
    <e id="410">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и тараканов.</e>
    <e id="411">Муталиск (агрессия)</e>
    <e id="412">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков.</e>
    <e id="413">Муталиски/линги (агрессия)</e>
    <e id="414">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков, зерглингов и гиблингов.</e>
    <e id="415">Атака тараканами (агрессия)</e>
    <e id="416">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя армию, состоящую в основном из тараканов.</e>
    <e id="417">Тараканы и заразители (агрессия)</e>
    <e id="418">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов и заразителей.</e>
    <e id="419">Тараканы и гидралиски (агрессия)</e>
    <e id="420">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов, гидралисков и заразителей.</e>
    <e id="421">Заразители (экономика)</e>
    <e id="422">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном тараканов, гидралисков и заразителей.</e>
    <e id="423">Ультралиски (экономика)</e>
    <e id="424">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и ультралисков.</e>
    <e id="425">Хозяева стаи (экономика)</e>
    <e id="426">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и хозяев стаи.</e>
    <e id="427">Порядок действий ИИ</e>
    <e id="428">Случайный выбор</e>
    <e id="429">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="430">Ранняя атака</e>
    <e id="431">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="432">Атака в определенный срок</e>
    <e id="433">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="434">Агрессивный натиск</e>
    <e id="435">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="436">Экономическое развитие</e>
    <e id="437">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="438">Только авиация</e>
    <e id="439">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="440">Ранняя атака зерглингами/гиблингами (спланированная атака)</e>
    <e id="441">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и гиблингов.</e>
    <e id="442">Ранняя атака тараканами (спланированная атака)</e>
    <e id="443">Атака в определенный срок: ИИ быстро нападает, используя тараканов.</e>
    <e id="444">Зерглинги и тараканы (спланированная атака)</e>
    <e id="445">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и тараканов.</e>
    <e id="446">Муталиск (агрессия)</e>
    <e id="447">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков.</e>
    <e id="448">Муталиски/линги (агрессия)</e>
    <e id="449">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков, зерглингов и гиблингов.</e>
    <e id="450">Атака тараканами (агрессия)</e>
    <e id="451">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя армию, состоящую в основном из тараканов.</e>
    <e id="452">Тараканы и заразители (агрессия)</e>
    <e id="453">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов и заразителей.</e>
    <e id="454">Тараканы и гидралиски (агрессия)</e>
    <e id="455">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов, гидралисков и заразителей.</e>
    <e id="456">Заразители (экономика)</e>
    <e id="457">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном тараканов, гидралисков и заразителей.</e>
    <e id="458">Ультралиски (экономика)</e>
    <e id="459">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и ультралисков.</e>
    <e id="460">Хозяева стаи (экономика)</e>
    <e id="461">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и хозяев стаи.</e>
    <e id="462">Порядок действий ИИ</e>
    <e id="463">Случайный выбор</e>
    <e id="464">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="465">Ранняя атака</e>
    <e id="466">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="467">Атака в определенный срок</e>
    <e id="468">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="469">Агрессивный натиск</e>
    <e id="470">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="471">Экономическое развитие</e>
    <e id="472">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="473">Только авиация</e>
    <e id="474">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="475">Ранняя атака зерглингами/гиблингами (спланированная атака)</e>
    <e id="476">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и гиблингов.</e>
    <e id="477">Ранняя атака тараканами (спланированная атака)</e>
    <e id="478">Атака в определенный срок: ИИ быстро нападает, используя тараканов.</e>
    <e id="479">Зерглинги и тараканы (спланированная атака)</e>
    <e id="480">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и тараканов.</e>
    <e id="481">Муталиск (агрессия)</e>
    <e id="482">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков.</e>
    <e id="483">Муталиски/линги (агрессия)</e>
    <e id="484">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков, зерглингов и гиблингов.</e>
    <e id="485">Атака тараканами (агрессия)</e>
    <e id="486">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя армию, состоящую в основном из тараканов.</e>
    <e id="487">Тараканы и заразители (агрессия)</e>
    <e id="488">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов и заразителей.</e>
    <e id="489">Тараканы и гидралиски (агрессия)</e>
    <e id="490">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов, гидралисков и заразителей.</e>
    <e id="491">Заразители (экономика)</e>
    <e id="492">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном тараканов, гидралисков и заразителей.</e>
    <e id="493">Ультралиски (экономика)</e>
    <e id="494">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и ультралисков.</e>
    <e id="495">Хозяева стаи (экономика)</e>
    <e id="496">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и хозяев стаи.</e>
    <e id="497">Порядок действий ИИ</e>
    <e id="498">Случайный выбор</e>
    <e id="499">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="500">Ранняя атака</e>
    <e id="501">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="502">Атака в определенный срок</e>
    <e id="503">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="504">Агрессивный натиск</e>
    <e id="505">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="506">Экономическое развитие</e>
    <e id="507">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="508">Только авиация</e>
    <e id="509">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="510">Ранняя атака зерглингами/гиблингами (спланированная атака)</e>
    <e id="511">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и гиблингов.</e>
    <e id="512">Ранняя атака тараканами (спланированная атака)</e>
    <e id="513">Атака в определенный срок: ИИ быстро нападает, используя тараканов.</e>
    <e id="514">Зерглинги и тараканы (спланированная атака)</e>
    <e id="515">Атака в определенный срок: ИИ быстро нападает, используя зерглингов и тараканов.</e>
    <e id="516">Муталиск (агрессия)</e>
    <e id="517">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков.</e>
    <e id="518">Муталиски/линги (агрессия)</e>
    <e id="519">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя муталисков, зерглингов и гиблингов.</e>
    <e id="520">Атака тараканами (агрессия)</e>
    <e id="521">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя армию, состоящую в основном из тараканов.</e>
    <e id="522">Тараканы и заразители (агрессия)</e>
    <e id="523">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов и заразителей.</e>
    <e id="524">Тараканы и гидралиски (агрессия)</e>
    <e id="525">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя тараканов, гидралисков и заразителей.</e>
    <e id="526">Заразители (экономика)</e>
    <e id="527">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя в основном тараканов, гидралисков и заразителей.</e>
    <e id="528">Ультралиски (экономика)</e>
    <e id="529">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и ультралисков.</e>
    <e id="530">Хозяева стаи (экономика)</e>
    <e id="531">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя базовые войска и хозяев стаи.</e>
    <e id="532">Порядок действий ИИ</e>
    <e id="533">Случайный выбор</e>
    <e id="534">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="535">Ранняя атака</e>
    <e id="536">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="537">Атака в определенный срок</e>
    <e id="538">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="539">Агрессивный натиск</e>
    <e id="540">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="541">Экономическое развитие</e>
    <e id="542">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="543">Только авиация</e>
    <e id="544">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="545">Порядок действий ИИ</e>
    <e id="546">Случайный выбор</e>
    <e id="547">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="548">Ранняя атака</e>
    <e id="549">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="550">Атака в определенный срок</e>
    <e id="551">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="552">Агрессивный натиск</e>
    <e id="553">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="554">Экономическое развитие</e>
    <e id="555">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="556">Только авиация</e>
    <e id="557">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="558">Порядок действий ИИ</e>
    <e id="559">Случайный выбор</e>
    <e id="560">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="561">Ранняя атака</e>
    <e id="562">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="563">Атака в определенный срок</e>
    <e id="564">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="565">Агрессивный натиск</e>
    <e id="566">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="567">Экономическое развитие</e>
    <e id="568">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="569">Только авиация</e>
    <e id="570">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="571">Порядок действий ИИ</e>
    <e id="572">Случайный выбор</e>
    <e id="573">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="574">Ранняя атака</e>
    <e id="575">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="576">Атака в определенный срок</e>
    <e id="577">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="578">Агрессивный натиск</e>
    <e id="579">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="580">Экономическое развитие</e>
    <e id="581">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="582">Только авиация</e>
    <e id="583">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="584">Порядок действий ИИ</e>
    <e id="585">Случайный выбор</e>
    <e id="586">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="587">Ранняя атака</e>
    <e id="588">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="589">Атака в определенный срок</e>
    <e id="590">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="591">Агрессивный натиск</e>
    <e id="592">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="593">Экономическое развитие</e>
    <e id="594">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="595">Только авиация</e>
    <e id="596">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="597">Порядок действий ИИ</e>
    <e id="598">Случайный выбор</e>
    <e id="599">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="600">Ранняя атака</e>
    <e id="601">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="602">Атака в определенный срок</e>
    <e id="603">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="604">Агрессивный натиск</e>
    <e id="605">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="606">Экономическое развитие</e>
    <e id="607">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="608">Только авиация</e>
    <e id="609">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="610">Врата_искривления (спланированная атака)</e>
    <e id="611">Тайминг: ИИ быстро идет в атаку, используя войска, вызванные во вратах искривления.</e>
    <e id="612">Сталкеры/робо (спланированная атака)</e>
    <e id="613">Тайминг: ИИ быстро идет в атаку, используя сталкеров и бессмертных.</e>
    <e id="614">Сталкеры со «Скачком» (спланированная атака)</e>
    <e id="615">Тайминг: ИИ быстро идет в атаку, используя сталкеров со способностью «Скачок».</e>
    <e id="616">Ранняя атака темными тамплиерами (спланированная атака)</e>
    <e id="617">Тайминг: ИИ быстро идет в атаку, используя темных тамплиеров.</e>
    <e id="618">7 врат (агрсессия)</e>
    <e id="619">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя войска, вызываемые во вратах искривления.</e>
    <e id="620">Врата/бессмертные (агрессия)</e>
    <e id="621">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и бессмертных.</e>
    <e id="622">Колоссы (агрессия)</e>
    <e id="623">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="624">Врата/авиация (агрессия)</e>
    <e id="625">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="626">Излучатели/«Фениксы» (агрессия)</e>
    <e id="627">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном авиацию.</e>
    <e id="628">Врата/бессмертные (экономика)</e>
    <e id="629">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и войска, производимые на заводе робототехники.</e>
    <e id="630">Колоссы (экономика)</e>
    <e id="631">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="632">Врата/авиация (экономика)</e>
    <e id="633">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="634">Порядок действий ИИ</e>
    <e id="635">Случайный выбор</e>
    <e id="636">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="637">Ранняя атака</e>
    <e id="638">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="639">Атака в определенный срок</e>
    <e id="640">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="641">Агрессивный натиск</e>
    <e id="642">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="643">Экономическое развитие</e>
    <e id="644">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="645">Только авиация</e>
    <e id="646">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="647">Врата_искривления (спланированная атака)</e>
    <e id="648">Тайминг: ИИ быстро идет в атаку, используя войска, вызванные во вратах искривления.</e>
    <e id="649">Сталкеры/робо (спланированная атака)</e>
    <e id="650">Тайминг: ИИ быстро идет в атаку, используя сталкеров и бессмертных.</e>
    <e id="651">Сталкеры со «Скачком» (спланированная атака)</e>
    <e id="652">Тайминг: ИИ быстро идет в атаку, используя сталкеров со способностью «Скачок».</e>
    <e id="653">Ранняя атака темными тамплиерами (спланированная атака)</e>
    <e id="654">Тайминг: ИИ быстро идет в атаку, используя темных тамплиеров.</e>
    <e id="655">7 врат (агрсессия)</e>
    <e id="656">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя войска, вызываемые во вратах искривления.</e>
    <e id="657">Врата/бессмертные (агрессия)</e>
    <e id="658">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и бессмертных.</e>
    <e id="659">Колоссы (агрессия)</e>
    <e id="660">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="661">Врата/авиация (агрессия)</e>
    <e id="662">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="663">Излучатели/«Фениксы» (агрессия)</e>
    <e id="664">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном авиацию.</e>
    <e id="665">Врата/бессмертные (экономика)</e>
    <e id="666">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и войска, производимые на заводе робототехники.</e>
    <e id="667">Колоссы (экономика)</e>
    <e id="668">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="669">Врата/авиация (экономика)</e>
    <e id="670">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="671">Порядок действий ИИ</e>
    <e id="672">Случайный выбор</e>
    <e id="673">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="674">Ранняя атака</e>
    <e id="675">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="676">Атака в определенный срок</e>
    <e id="677">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="678">Агрессивный натиск</e>
    <e id="679">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="680">Экономическое развитие</e>
    <e id="681">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="682">Только авиация</e>
    <e id="683">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="684">Врата_искривления (спланированная атака)</e>
    <e id="685">Тайминг: ИИ быстро идет в атаку, используя войска, вызванные во вратах искривления.</e>
    <e id="686">Сталкеры/робо (спланированная атака)</e>
    <e id="687">Тайминг: ИИ быстро идет в атаку, используя сталкеров и бессмертных.</e>
    <e id="688">Сталкеры со «Скачком» (спланированная атака)</e>
    <e id="689">Тайминг: ИИ быстро идет в атаку, используя сталкеров со способностью «Скачок».</e>
    <e id="690">Ранняя атака темными тамплиерами (спланированная атака)</e>
    <e id="691">Тайминг: ИИ быстро идет в атаку, используя темных тамплиеров.</e>
    <e id="692">7 врат (агрсессия)</e>
    <e id="693">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя войска, вызываемые во вратах искривления.</e>
    <e id="694">Врата/бессмертные (агрессия)</e>
    <e id="695">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и бессмертных.</e>
    <e id="696">Колоссы (агрессия)</e>
    <e id="697">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="698">Врата/авиация (агрессия)</e>
    <e id="699">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="700">Излучатели/«Фениксы» (агрессия)</e>
    <e id="701">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном авиацию.</e>
    <e id="702">Врата/бессмертные (экономика)</e>
    <e id="703">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и войска, производимые на заводе робототехники.</e>
    <e id="704">Колоссы (экономика)</e>
    <e id="705">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="706">Врата/авиация (экономика)</e>
    <e id="707">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="708">Порядок действий ИИ</e>
    <e id="709">Случайный выбор</e>
    <e id="710">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="711">Ранняя атака</e>
    <e id="712">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="713">Атака в определенный срок</e>
    <e id="714">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="715">Агрессивный натиск</e>
    <e id="716">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="717">Экономическое развитие</e>
    <e id="718">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="719">Только авиация</e>
    <e id="720">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="721">Врата_искривления (спланированная атака)</e>
    <e id="722">Тайминг: ИИ быстро идет в атаку, используя войска, вызванные во вратах искривления.</e>
    <e id="723">Сталкеры/робо (спланированная атака)</e>
    <e id="724">Тайминг: ИИ быстро идет в атаку, используя сталкеров и бессмертных.</e>
    <e id="725">Сталкеры со «Скачком» (спланированная атака)</e>
    <e id="726">Тайминг: ИИ быстро идет в атаку, используя сталкеров со способностью «Скачок».</e>
    <e id="727">Ранняя атака темными тамплиерами (спланированная атака)</e>
    <e id="728">Тайминг: ИИ быстро идет в атаку, используя темных тамплиеров.</e>
    <e id="729">7 врат (агрсессия)</e>
    <e id="730">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя войска, вызываемые во вратах искривления.</e>
    <e id="731">Врата/бессмертные (агрессия)</e>
    <e id="732">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и бессмертных.</e>
    <e id="733">Колоссы (агрессия)</e>
    <e id="734">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="735">Врата/авиация (агрессия)</e>
    <e id="736">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="737">Излучатели/«Фениксы» (агрессия)</e>
    <e id="738">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном авиацию.</e>
    <e id="739">Врата/бессмертные (экономика)</e>
    <e id="740">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и войска, производимые на заводе робототехники.</e>
    <e id="741">Колоссы (экономика)</e>
    <e id="742">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="743">Врата/авиация (экономика)</e>
    <e id="744">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="745">Порядок действий ИИ</e>
    <e id="746">Случайный выбор</e>
    <e id="747">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="748">Ранняя атака</e>
    <e id="749">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="750">Атака в определенный срок</e>
    <e id="751">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="752">Агрессивный натиск</e>
    <e id="753">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="754">Экономическое развитие</e>
    <e id="755">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="756">Только авиация</e>
    <e id="757">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="758">Врата_искривления (спланированная атака)</e>
    <e id="759">Тайминг: ИИ быстро идет в атаку, используя войска, вызванные во вратах искривления.</e>
    <e id="760">Сталкеры/робо (спланированная атака)</e>
    <e id="761">Тайминг: ИИ быстро идет в атаку, используя сталкеров и бессмертных.</e>
    <e id="762">Сталкеры со «Скачком» (спланированная атака)</e>
    <e id="763">Тайминг: ИИ быстро идет в атаку, используя сталкеров со способностью «Скачок».</e>
    <e id="764">Ранняя атака темными тамплиерами (спланированная атака)</e>
    <e id="765">Тайминг: ИИ быстро идет в атаку, используя темных тамплиеров.</e>
    <e id="766">7 врат (агрсессия)</e>
    <e id="767">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя войска, вызываемые во вратах искривления.</e>
    <e id="768">Врата/бессмертные (агрессия)</e>
    <e id="769">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и бессмертных.</e>
    <e id="770">Колоссы (агрессия)</e>
    <e id="771">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="772">Врата/авиация (агрессия)</e>
    <e id="773">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="774">Излучатели/«Фениксы» (агрессия)</e>
    <e id="775">Агрессия: ИИ развивается с целью атаковать на средней стадии игры, используя в основном авиацию.</e>
    <e id="776">Врата/бессмертные (экономика)</e>
    <e id="777">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и войска, производимые на заводе робототехники.</e>
    <e id="778">Колоссы (экономика)</e>
    <e id="779">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и колоссов.</e>
    <e id="780">Врата/авиация (экономика)</e>
    <e id="781">Экономика: ИИ развивает экономику с целью атаковать на поздней стадии игры, используя воиска, вызываемые во вратах искривления, и авиацию.</e>
    <e id="782">Порядок действий ИИ</e>
    <e id="783">Случайный выбор</e>
    <e id="784">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="785">Ранняя атака</e>
    <e id="786">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="787">Атака в определенный срок</e>
    <e id="788">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="789">Агрессивный натиск</e>
    <e id="790">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="791">Экономическое развитие</e>
    <e id="792">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="793">Только авиация</e>
    <e id="794">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="795">Порядок действий ИИ</e>
    <e id="796">Случайный выбор</e>
    <e id="797">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="798">Ранняя атака</e>
    <e id="799">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="800">Атака в определенный срок</e>
    <e id="801">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="802">Агрессивный натиск</e>
    <e id="803">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="804">Экономическое развитие</e>
    <e id="805">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="806">Только авиация</e>
    <e id="807">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="808">Порядок действий ИИ</e>
    <e id="809">Случайный выбор</e>
    <e id="810">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="811">Ранняя атака</e>
    <e id="812">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="813">Атака в определенный срок</e>
    <e id="814">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="815">Агрессивный натиск</e>
    <e id="816">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="817">Экономическое развитие</e>
    <e id="818">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="819">Только авиация</e>
    <e id="820">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="821">Порядок действий ИИ</e>
    <e id="822">Случайный выбор</e>
    <e id="823">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="824">Ранняя атака</e>
    <e id="825">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="826">Атака в определенный срок</e>
    <e id="827">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="828">Агрессивный натиск</e>
    <e id="829">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="830">Экономическое развитие</e>
    <e id="831">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="832">Только авиация</e>
    <e id="833">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="834">Порядок действий ИИ</e>
    <e id="835">Случайный выбор</e>
    <e id="836">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="837">Ранняя атака</e>
    <e id="838">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="839">Атака в определенный срок</e>
    <e id="840">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="841">Агрессивный натиск</e>
    <e id="842">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="843">Экономическое развитие</e>
    <e id="844">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="845">Только авиация</e>
    <e id="846">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="847">Порядок действий ИИ</e>
    <e id="848">Случайный выбор</e>
    <e id="849">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="850">Ранняя атака</e>
    <e id="851">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="852">Атака в определенный срок</e>
    <e id="853">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="854">Агрессивный натиск</e>
    <e id="855">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="856">Экономическое развитие</e>
    <e id="857">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="858">Только авиация</e>
    <e id="859">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="860">Порядок действий ИИ</e>
    <e id="861">Случайный выбор</e>
    <e id="862">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="863">Ранняя атака</e>
    <e id="864">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="865">Атака в определенный срок</e>
    <e id="866">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="867">Агрессивный натиск</e>
    <e id="868">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="869">Экономическое развитие</e>
    <e id="870">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="871">Только авиация</e>
    <e id="872">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="873">Порядок действий ИИ</e>
    <e id="874">Случайный выбор</e>
    <e id="875">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="876">Ранняя атака</e>
    <e id="877">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="878">Атака в определенный срок</e>
    <e id="879">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="880">Агрессивный натиск</e>
    <e id="881">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="882">Экономическое развитие</e>
    <e id="883">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="884">Только авиация</e>
    <e id="885">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="886">Порядок действий ИИ</e>
    <e id="887">Случайный выбор</e>
    <e id="888">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="889">Ранняя атака</e>
    <e id="890">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="891">Атака в определенный срок</e>
    <e id="892">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="893">Агрессивный натиск</e>
    <e id="894">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="895">Экономическое развитие</e>
    <e id="896">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="897">Только авиация</e>
    <e id="898">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="899">Порядок действий ИИ</e>
    <e id="900">Случайный выбор</e>
    <e id="901">ИИ выберет один из всех доступных порядков действий.</e>
    <e id="902">Ранняя атака</e>
    <e id="903">ИИ выбирает один из порядков действий, направленных на раннюю атаку.</e>
    <e id="904">Атака в определенный срок</e>
    <e id="905">ИИ выбирает один из порядков действий, направленных на атаку в определенный момент.</e>
    <e id="906">Агрессивный натиск</e>
    <e id="907">ИИ выбирает один из агрессивных порядков действий.</e>
    <e id="908">Экономическое развитие</e>
    <e id="909">ИИ выбирает один из экономически выгодных порядков действий.</e>
    <e id="910">Только авиация</e>
    <e id="911">ИИ пытается как можно скорее начать производить авиацию.</e>
    <e id="912">Командор</e>
    <e id="913">Выбрать командира</e>
    <e id="914">Рейнор</e>
    <e id="915">Свонн</e>
    <e id="916">Керриган</e>
    <e id="917">Загара</e>
    <e id="918">Абатур</e>
    <e id="919">Артанис</e>
    <e id="920">Воразун</e>
    <e id="921">Каракс</e>
    <e id="922">Нова</e>
    <e id="923">Аларак</e>
    <e id="924">Стуков</e>
    <e id="925">Феникс</e>
    <e id="926">Дехака</e>
    <e id="927">Хан и Хорнер</e>
    <e id="928">Tychus</e>
    <e id="929">Zeratul</e>
    <e id="930">Stetmann</e>
    <e id="931">Mengsk</e>
    <e id="932">Уровень командира</e>
    <e id="933">1</e>
    <e id="934">2</e>
    <e id="935">3</e>
    <e id="936">4</e>
    <e id="937">5</e>
    <e id="938">6</e>
    <e id="939">7</e>
    <e id="940">8</e>
    <e id="941">9</e>
    <e id="942">10</e>
    <e id="943">11</e>
    <e id="944">12</e>
    <e id="945">13</e>
    <e id="946">14</e>
    <e id="947">15</e>
    <e id="948">16</e>
    <e id="949">17</e>
    <e id="950">18</e>
    <e id="951">19</e>
    <e id="952">20</e>
    <e id="953">Уровень умений командира</e>
    <e id="954">0</e>
    <e id="955">1</e>
    <e id="956">2</e>
    <e id="957">3</e>
    <e id="958">4</e>
    <e id="959">5</e>
    <e id="960">6</e>
    <e id="961">7</e>
    <e id="962">8</e>
    <e id="963">9</e>
    <e id="964">10</e>
    <e id="965">11</e>
    <e id="966">12</e>
    <e id="967">13</e>
    <e id="968">14</e>
    <e id="969">15</e>
    <e id="970">16</e>
    <e id="971">17</e>
    <e id="972">18</e>
    <e id="973">19</e>
    <e id="974">20</e>
    <e id="975">21</e>
    <e id="976">22</e>
    <e id="977">23</e>
    <e id="978">24</e>
    <e id="979">25</e>
    <e id="980">26</e>
    <e id="981">27</e>
    <e id="982">28</e>
    <e id="983">29</e>
    <e id="984">30</e>
    <e id="985">31</e>
    <e id="986">32</e>
    <e id="987">33</e>
    <e id="988">34</e>
    <e id="989">35</e>
    <e id="990">36</e>
    <e id="991">37</e>
    <e id="992">38</e>
    <e id="993">39</e>
    <e id="994">40</e>
    <e id="995">41</e>
    <e id="996">42</e>
    <e id="997">43</e>
    <e id="998">44</e>
    <e id="999">45</e>
    <e id="1000">46</e>
    <e id="1001">47</e>
    <e id="1002">48</e>
    <e id="1003">49</e>
    <e id="1004">50</e>
    <e id="1005">51</e>
    <e id="1006">52</e>
    <e id="1007">53</e>
    <e id="1008">54</e>
    <e id="1009">55</e>
    <e id="1010">56</e>
    <e id="1011">57</e>
    <e id="1012">58</e>
    <e id="1013">59</e>
    <e id="1014">60</e>
    <e id="1015">61</e>
    <e id="1016">62</e>
    <e id="1017">63</e>
    <e id="1018">64</e>
    <e id="1019">65</e>
    <e id="1020">66</e>
    <e id="1021">67</e>
    <e id="1022">68</e>
    <e id="1023">69</e>
    <e id="1024">70</e>
    <e id="1025">71</e>
    <e id="1026">72</e>
    <e id="1027">73</e>
    <e id="1028">74</e>
    <e id="1029">75</e>
    <e id="1030">76</e>
    <e id="1031">77</e>
    <e id="1032">78</e>
    <e id="1033">79</e>
    <e id="1034">80</e>
    <e id="1035">81</e>
    <e id="1036">82</e>
    <e id="1037">83</e>
    <e id="1038">84</e>
    <e id="1039">85</e>
    <e id="1040">86</e>
    <e id="1041">87</e>
    <e id="1042">88</e>
    <e id="1043">89</e>
    <e id="1044">90</e>
    <e id="1045">91</e>
    <e id="1046">92</e>
    <e id="1047">93</e>
    <e id="1048">94</e>
    <e id="1049">95</e>
    <e id="1050">96</e>
    <e id="1051">97</e>
    <e id="1052">98</e>
    <e id="1053">99</e>
    <e id="1054">100</e>
    <e id="1055">Уровень умений командира</e>
    <e id="1056">0</e>
    <e id="1057">1</e>
    <e id="1058">2</e>
    <e id="1059">3</e>
    <e id="1060">4</e>
    <e id="1061">5</e>
    <e id="1062">6</e>
    <e id="1063">7</e>
    <e id="1064">8</e>
    <e id="1065">9</e>
    <e id="1066">10</e>
    <e id="1067">Умение командира</e>
    <e id="1068">0</e>
    <e id="1069">1</e>
    <e id="1070">2</e>
    <e id="1071">3</e>
    <e id="1072">4</e>
    <e id="1073">5</e>
    <e id="1074">6</e>
    <e id="1075">7</e>
    <e id="1076">8</e>
    <e id="1077">9</e>
    <e id="1078">10</e>
    <e id="1079">11</e>
    <e id="1080">12</e>
    <e id="1081">13</e>
    <e id="1082">14</e>
    <e id="1083">15</e>
    <e id="1084">16</e>
    <e id="1085">17</e>
    <e id="1086">18</e>
    <e id="1087">19</e>
    <e id="1088">20</e>
    <e id="1089">21</e>
    <e id="1090">22</e>
    <e id="1091">23</e>
    <e id="1092">24</e>
    <e id="1093">25</e>
    <e id="1094">26</e>
    <e id="1095">27</e>
    <e id="1096">28</e>
    <e id="1097">29</e>
    <e id="1098">30</e>
    <e id="1099">Умение командира</e>
    <e id="1100">0</e>
    <e id="1101">1</e>
    <e id="1102">2</e>
    <e id="1103">3</e>
    <e id="1104">4</e>
    <e id="1105">5</e>
    <e id="1106">6</e>
    <e id="1107">7</e>
    <e id="1108">8</e>
    <e id="1109">9</e>
    <e id="1110">10</e>
    <e id="1111">11</e>
    <e id="1112">12</e>
    <e id="1113">13</e>
    <e id="1114">14</e>
    <e id="1115">15</e>
    <e id="1116">16</e>
    <e id="1117">17</e>
    <e id="1118">18</e>
    <e id="1119">19</e>
    <e id="1120">20</e>
    <e id="1121">21</e>
    <e id="1122">22</e>
    <e id="1123">23</e>
    <e id="1124">24</e>
    <e id="1125">25</e>
    <e id="1126">26</e>
    <e id="1127">27</e>
    <e id="1128">28</e>
    <e id="1129">29</e>
    <e id="1130">30</e>
    <e id="1131">Умение командира</e>
    <e id="1132">0</e>
    <e id="1133">1</e>
    <e id="1134">2</e>
    <e id="1135">3</e>
    <e id="1136">4</e>
    <e id="1137">5</e>
    <e id="1138">6</e>
    <e id="1139">7</e>
    <e id="1140">8</e>
    <e id="1141">9</e>
    <e id="1142">10</e>
    <e id="1143">11</e>
    <e id="1144">12</e>
    <e id="1145">13</e>
    <e id="1146">14</e>
    <e id="1147">15</e>
    <e id="1148">16</e>
    <e id="1149">17</e>
    <e id="1150">18</e>
    <e id="1151">19</e>
    <e id="1152">20</e>
    <e id="1153">21</e>
    <e id="1154">22</e>
    <e id="1155">23</e>
    <e id="1156">24</e>
    <e id="1157">25</e>
    <e id="1158">26</e>
    <e id="1159">27</e>
    <e id="1160">28</e>
    <e id="1161">29</e>
    <e id="1162">30</e>
    <e id="1163">Умение командира</e>
    <e id="1164">0</e>
    <e id="1165">1</e>
    <e id="1166">2</e>
    <e id="1167">3</e>
    <e id="1168">4</e>
    <e id="1169">5</e>
    <e id="1170">6</e>
    <e id="1171">7</e>
    <e id="1172">8</e>
    <e id="1173">9</e>
    <e id="1174">10</e>
    <e id="1175">11</e>
    <e id="1176">12</e>
    <e id="1177">13</e>
    <e id="1178">14</e>
    <e id="1179">15</e>
    <e id="1180">16</e>
    <e id="1181">17</e>
    <e id="1182">18</e>
    <e id="1183">19</e>
    <e id="1184">20</e>
    <e id="1185">21</e>
    <e id="1186">22</e>
    <e id="1187">23</e>
    <e id="1188">24</e>
    <e id="1189">25</e>
    <e id="1190">26</e>
    <e id="1191">27</e>
    <e id="1192">28</e>
    <e id="1193">29</e>
    <e id="1194">30</e>
    <e id="1195">Умение командира</e>
    <e id="1196">0</e>
    <e id="1197">1</e>
    <e id="1198">2</e>
    <e id="1199">3</e>
    <e id="1200">4</e>
    <e id="1201">5</e>
    <e id="1202">6</e>
    <e id="1203">7</e>
    <e id="1204">8</e>
    <e id="1205">9</e>
    <e id="1206">10</e>
    <e id="1207">11</e>
    <e id="1208">12</e>
    <e id="1209">13</e>
    <e id="1210">14</e>
    <e id="1211">15</e>
    <e id="1212">16</e>
    <e id="1213">17</e>
    <e id="1214">18</e>
    <e id="1215">19</e>
    <e id="1216">20</e>
    <e id="1217">21</e>
    <e id="1218">22</e>
    <e id="1219">23</e>
    <e id="1220">24</e>
    <e id="1221">25</e>
    <e id="1222">26</e>
    <e id="1223">27</e>
    <e id="1224">28</e>
    <e id="1225">29</e>
    <e id="1226">30</e>
    <e id="1227">Умение командира</e>
    <e id="1228">0</e>
    <e id="1229">1</e>
    <e id="1230">2</e>
    <e id="1231">3</e>
    <e id="1232">4</e>
    <e id="1233">5</e>
    <e id="1234">6</e>
    <e id="1235">7</e>
    <e id="1236">8</e>
    <e id="1237">9</e>
    <e id="1238">10</e>
    <e id="1239">11</e>
    <e id="1240">12</e>
    <e id="1241">13</e>
    <e id="1242">14</e>
    <e id="1243">15</e>
    <e id="1244">16</e>
    <e id="1245">17</e>
    <e id="1246">18</e>
    <e id="1247">19</e>
    <e id="1248">20</e>
    <e id="1249">21</e>
    <e id="1250">22</e>
    <e id="1251">23</e>
    <e id="1252">24</e>
    <e id="1253">25</e>
    <e id="1254">26</e>
    <e id="1255">27</e>
    <e id="1256">28</e>
    <e id="1257">29</e>
    <e id="1258">30</e>
    <e id="1259">Random Commander</e>
    <e id="1260">Not Random</e>
    <e id="1261">Случайно</e>
    <e id="1262">Commander Is Trial</e>
    <e id="1263">Not Trial</e>
    <e id="1264">Trial</e>
    <e id="1265">Brutal Plus Level</e>
    <e id="1266">0</e>
    <e id="1267">1</e>
    <e id="1268">2</e>
    <e id="1269">3</e>
    <e id="1270">4</e>
    <e id="1271">5</e>
    <e id="1272">6</e>
    <e id="1273">Brutal Plus Mutation Index</e>
    <e id="1274">0</e>
    <e id="1275">1</e>
    <e id="1276">2</e>
    <e id="1277">3</e>
    <e id="1278">4</e>
    <e id="1279">5</e>
    <e id="1280">6</e>
    <e id="1281">7</e>
    <e id="1282">8</e>
    <e id="1283">9</e>
    <e id="1284">10</e>
    <e id="1285">11</e>
    <e id="1286">12</e>
    <e id="1287">13</e>
    <e id="1288">14</e>
    <e id="1289">15</e>
    <e id="1290">16</e>
    <e id="1291">17</e>
    <e id="1292">18</e>
    <e id="1293">19</e>
    <e id="1294">20</e>
    <e id="1295">21</e>
    <e id="1296">22</e>
    <e id="1297">23</e>
    <e id="1298">24</e>
    <e id="1299">25</e>
    <e id="1300">26</e>
    <e id="1301">27</e>
    <e id="1302">28</e>
    <e id="1303">29</e>
    <e id="1304">30</e>
    <e id="1305">31</e>
    <e id="1306">32</e>
    <e id="1307">33</e>
    <e id="1308">34</e>
    <e id="1309">35</e>
    <e id="1310">36</e>
    <e id="1311">37</e>
    <e id="1312">38</e>
    <e id="1313">39</e>
    <e id="1314">40</e>
    <e id="1315">41</e>
    <e id="1316">42</e>
    <e id="1317">43</e>
    <e id="1318">44</e>
    <e id="1319">45</e>
    <e id="1320">46</e>
    <e id="1321">47</e>
    <e id="1322">48</e>
    <e id="1323">49</e>
    <e id="1324">50</e>
    <e id="1325">51</e>
    <e id="1326">52</e>
    <e id="1327">53</e>
    <e id="1328">54</e>
    <e id="1329">55</e>
    <e id="1330">56</e>
    <e id="1331">57</e>
    <e id="1332">58</e>
    <e id="1333">59</e>
    <e id="1334">60</e>
    <e id="1335">61</e>
    <e id="1336">62</e>
    <e id="1337">63</e>
    <e id="1338">64</e>
    <e id="1339">65</e>
    <e id="1340">66</e>
    <e id="1341">67</e>
    <e id="1342">68</e>
    <e id="1343">69</e>
    <e id="1344">70</e>
    <e id="1345">71</e>
    <e id="1346">72</e>
    <e id="1347">73</e>
    <e id="1348">74</e>
    <e id="1349">75</e>
    <e id="1350">76</e>
    <e id="1351">77</e>
    <e id="1352">78</e>
    <e id="1353">79</e>
    <e id="1354">80</e>
    <e id="1355">Brutal Plus Mutation Index</e>
    <e id="1356">0</e>
    <e id="1357">1</e>
    <e id="1358">2</e>
    <e id="1359">3</e>
    <e id="1360">4</e>
    <e id="1361">5</e>
    <e id="1362">6</e>
    <e id="1363">7</e>
    <e id="1364">8</e>
    <e id="1365">9</e>
    <e id="1366">10</e>
    <e id="1367">11</e>
    <e id="1368">12</e>
    <e id="1369">13</e>
    <e id="1370">14</e>
    <e id="1371">15</e>
    <e id="1372">16</e>
    <e id="1373">17</e>
    <e id="1374">18</e>
    <e id="1375">19</e>
    <e id="1376">20</e>
    <e id="1377">21</e>
    <e id="1378">22</e>
    <e id="1379">23</e>
    <e id="1380">24</e>
    <e id="1381">25</e>
    <e id="1382">26</e>
    <e id="1383">27</e>
    <e id="1384">28</e>
    <e id="1385">29</e>
    <e id="1386">30</e>
    <e id="1387">31</e>
    <e id="1388">32</e>
    <e id="1389">33</e>
    <e id="1390">34</e>
    <e id="1391">35</e>
    <e id="1392">36</e>
    <e id="1393">37</e>
    <e id="1394">38</e>
    <e id="1395">39</e>
    <e id="1396">40</e>
    <e id="1397">41</e>
    <e id="1398">42</e>
    <e id="1399">43</e>
    <e id="1400">44</e>
    <e id="1401">45</e>
    <e id="1402">46</e>
    <e id="1403">47</e>
    <e id="1404">48</e>
    <e id="1405">49</e>
    <e id="1406">50</e>
    <e id="1407">51</e>
    <e id="1408">52</e>
    <e id="1409">53</e>
    <e id="1410">54</e>
    <e id="1411">55</e>
    <e id="1412">56</e>
    <e id="1413">57</e>
    <e id="1414">58</e>
    <e id="1415">59</e>
    <e id="1416">60</e>
    <e id="1417">61</e>
    <e id="1418">62</e>
    <e id="1419">63</e>
    <e id="1420">64</e>
    <e id="1421">65</e>
    <e id="1422">66</e>
    <e id="1423">67</e>
    <e id="1424">68</e>
    <e id="1425">69</e>
    <e id="1426">70</e>
    <e id="1427">71</e>
    <e id="1428">72</e>
    <e id="1429">73</e>
    <e id="1430">74</e>
    <e id="1431">75</e>
    <e id="1432">76</e>
    <e id="1433">77</e>
    <e id="1434">78</e>
    <e id="1435">79</e>
    <e id="1436">80</e>
    <e id="1437">Brutal Plus Mutation Index</e>
    <e id="1438">0</e>
    <e id="1439">1</e>
    <e id="1440">2</e>
    <e id="1441">3</e>
    <e id="1442">4</e>
    <e id="1443">5</e>
    <e id="1444">6</e>
    <e id="1445">7</e>
    <e id="1446">8</e>
    <e id="1447">9</e>
    <e id="1448">10</e>
    <e id="1449">11</e>
    <e id="1450">12</e>
    <e id="1451">13</e>
    <e id="1452">14</e>
    <e id="1453">15</e>
    <e id="1454">16</e>
    <e id="1455">17</e>
    <e id="1456">18</e>
    <e id="1457">19</e>
    <e id="1458">20</e>
    <e id="1459">21</e>
    <e id="1460">22</e>
    <e id="1461">23</e>
    <e id="1462">24</e>
    <e id="1463">25</e>
    <e id="1464">26</e>
    <e id="1465">27</e>
    <e id="1466">28</e>
    <e id="1467">29</e>
    <e id="1468">30</e>
    <e id="1469">31</e>
    <e id="1470">32</e>
    <e id="1471">33</e>
    <e id="1472">34</e>
    <e id="1473">35</e>
    <e id="1474">36</e>
    <e id="1475">37</e>
    <e id="1476">38</e>
    <e id="1477">39</e>
    <e id="1478">40</e>
    <e id="1479">41</e>
    <e id="1480">42</e>
    <e id="1481">43</e>
    <e id="1482">44</e>
    <e id="1483">45</e>
    <e id="1484">46</e>
    <e id="1485">47</e>
    <e id="1486">48</e>
    <e id="1487">49</e>
    <e id="1488">50</e>
    <e id="1489">51</e>
    <e id="1490">52</e>
    <e id="1491">53</e>
    <e id="1492">54</e>
    <e id="1493">55</e>
    <e id="1494">56</e>
    <e id="1495">57</e>
    <e id="1496">58</e>
    <e id="1497">59</e>
    <e id="1498">60</e>
    <e id="1499">61</e>
    <e id="1500">62</e>
    <e id="1501">63</e>
    <e id="1502">64</e>
    <e id="1503">65</e>
    <e id="1504">66</e>
    <e id="1505">67</e>
    <e id="1506">68</e>
    <e id="1507">69</e>
    <e id="1508">70</e>
    <e id="1509">71</e>
    <e id="1510">72</e>
    <e id="1511">73</e>
    <e id="1512">74</e>
    <e id="1513">75</e>
    <e id="1514">76</e>
    <e id="1515">77</e>
    <e id="1516">78</e>
    <e id="1517">79</e>
    <e id="1518">80</e>
    <e id="1519">Brutal Plus Mutation Index</e>
    <e id="1520">0</e>
    <e id="1521">1</e>
    <e id="1522">2</e>
    <e id="1523">3</e>
    <e id="1524">4</e>
    <e id="1525">5</e>
    <e id="1526">6</e>
    <e id="1527">7</e>
    <e id="1528">8</e>
    <e id="1529">9</e>
    <e id="1530">10</e>
    <e id="1531">11</e>
    <e id="1532">12</e>
    <e id="1533">13</e>
    <e id="1534">14</e>
    <e id="1535">15</e>
    <e id="1536">16</e>
    <e id="1537">17</e>
    <e id="1538">18</e>
    <e id="1539">19</e>
    <e id="1540">20</e>
    <e id="1541">21</e>
    <e id="1542">22</e>
    <e id="1543">23</e>
    <e id="1544">24</e>
    <e id="1545">25</e>
    <e id="1546">26</e>
    <e id="1547">27</e>
    <e id="1548">28</e>
    <e id="1549">29</e>
    <e id="1550">30</e>
    <e id="1551">31</e>
    <e id="1552">32</e>
    <e id="1553">33</e>
    <e id="1554">34</e>
    <e id="1555">35</e>
    <e id="1556">36</e>
    <e id="1557">37</e>
    <e id="1558">38</e>
    <e id="1559">39</e>
    <e id="1560">40</e>
    <e id="1561">41</e>
    <e id="1562">42</e>
    <e id="1563">43</e>
    <e id="1564">44</e>
    <e id="1565">45</e>
    <e id="1566">46</e>
    <e id="1567">47</e>
    <e id="1568">48</e>
    <e id="1569">49</e>
    <e id="1570">50</e>
    <e id="1571">51</e>
    <e id="1572">52</e>
    <e id="1573">53</e>
    <e id="1574">54</e>
    <e id="1575">55</e>
    <e id="1576">56</e>
    <e id="1577">57</e>
    <e id="1578">58</e>
    <e id="1579">59</e>
    <e id="1580">60</e>
    <e id="1581">61</e>
    <e id="1582">62</e>
    <e id="1583">63</e>
    <e id="1584">64</e>
    <e id="1585">65</e>
    <e id="1586">66</e>
    <e id="1587">67</e>
    <e id="1588">68</e>
    <e id="1589">69</e>
    <e id="1590">70</e>
    <e id="1591">71</e>
    <e id="1592">72</e>
    <e id="1593">73</e>
    <e id="1594">74</e>
    <e id="1595">75</e>
    <e id="1596">76</e>
    <e id="1597">77</e>
    <e id="1598">78</e>
    <e id="1599">79</e>
    <e id="1600">80</e>
    <e id="1601">Союзное командование – окапывание</e>
    <e id="1602">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1603">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1604">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1605">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1606">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1607">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1608">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1609">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1610">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1611">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1612">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1613">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1614">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1615">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1616">ALLIED COMMANDERS</e>
    <e id="1617">ALLIED COMMANDERS</e>
    <e id="1618">ALLIED COMMANDERS</e>
    <e id="1619">ALLIED COMMANDERS</e>
    <e id="1620">ALLIED COMMANDERS</e>
    <e id="1621">СОЮЗНОЕ КОМАНДОВАНИЕ</e>
    <e id="1622">Стандарт</e>
    <e id="1623">ОПЫТ</e>
    <e id="1624">ОПЫТ</e>
    <e id="1625">За использование ресурсов:</e>
    <e id="1626">Опыт, полученный за использование ресурсов для производства войск и строений и разработки улучшений.</e>
    <e id="1627">За уничтожение противников:</e>
    <e id="1628">Опыт, полученный за уничтожение войск и строений противника.</e>
    <e id="1629">ЭФФЕКТИВНОСТЬ</e>
    <e id="1630">ЭФФЕКТИВНОСТЬ</e>
    <e id="1631">Запас ресурсов (средн.)</e>
    <e id="1632">Среднее количество добытых, но не израсходованных ресурсов.</e>
    <e id="1633">Время – лимит припасов</e>
    <e id="1634">Время в секундах, проведенное с максимальным количеством доступных припасов (например, с 50/50).</e>
    <e id="1635">Создано рабочих</e>
    <e id="1636">Действ./мин.</e>
    <e id="1637">Количество действий, выполняемое за минуту (действ./мин.).</e>
    <e id="1638">ТАБЛИЦА РЕЗУЛЬТАТОВ</e>
    <e id="1639">ТАБЛИЦА РЕЗУЛЬТАТОВ</e>
    <e id="1640">Ресурсы</e>
    <e id="1641">Войска</e>
    <e id="1642">Строения</e>
    <e id="1643">Технология</e>
    <e id="1644">Общие сведения</e>
    <e id="1645">БОЕВЫЕ ЕДИНИЦЫ</e>
    <e id="1646">БОЕВЫЕ ЕДИНИЦЫ</e>
    <e id="1647">Произведено войск</e>
    <e id="1648">Уничтожено войск</e>
    <e id="1649">Создано строений</e>
    <e id="1650">Уничтожено строений</e>
    <e id="1651">ПОРЯДОК ДЕЙСТВИЙ</e>
    <e id="1652">ПОРЯДОК ДЕЙСТВИЙ</e>
    <e id="1653">ГРАФИКИ</e>
    <e id="1654">ГРАФИКИ</e>
    <e id="1655">Стоимость армии</e>
    <e id="1656">Скорость доб. ресурсов</e>
    <e id="1657">Стоимость улучшений</e>
    <e id="1658">Действ. рабочие</e>
    <e id="1659">Цель</e>
    <e id="1660">Архонт</e>
    <e id="1661">Планетарная крепость</e>
    <e id="1662">Заразитель</e>
    <e id="1663">Реактор</e>
    <e id="1664">Зерглинг</e>
    <e id="1665">Мимикрид</e>
    <e id="1666">Инкубатор</e>
    <e id="1667">Сталкер</e>
    <e id="1668">Робототехнический узел</e>
    <e id="1669">Призрак</e>
    <e id="1670">Пещера ультралисков</e>
    <e id="1671">Радарная вышка</e>
    <e id="1672">Завод</e>
    <e id="1673">Эволюционная камера</e>
    <e id="1674">Крейсер</e>
    <e id="1675">Лаборатория</e>
    <e id="1676">Центр синтеза</e>
    <e id="1677">Командный центр</e>
    <e id="1678">Гидралиск</e>
    <e id="1679">Шпиль</e>
    <e id="1680">Арсенал</e>
    <e id="1681">Ассимилятор</e>
    <e id="1682">Extractor</e>
    <e id="1683">Мародер</e>
    <e id="1684">Оружейная</e>
    <e id="1685">Головорез</e>
    <e id="1686">Инженерный комплекс</e>
    <e id="1687">«Банши»</e>
    <e id="1688">Реактор</e>
    <e id="1689">Зонд</e>
    <e id="1690">Мимикрид</e>
    <e id="1691">Зилот</e>
    <e id="1692">Реактор</e>
    <e id="1693">Осадный танк</e>
    <e id="1694">Кибернетическое ядро</e>
    <e id="1695">Губитель</e>
    <e id="1696">Мимикрид</e>
    <e id="1697">Мимикрид</e>
    <e id="1698">Излучатель Пустоты</e>
    <e id="1699">Хозяин стаи</e>
    <e id="1700">Темный тамплиер</e>
    <e id="1701">Атакующий</e>
    <e id="1702">Шпиль величия</e>
    <e id="1703">Материнский корабль</e>
    <e id="1704">Deep Warren</e>
    <e id="1705">Опухоль</e>
    <e id="1706">Экстрактор</e>
    <e id="1707">Часовой</e>
    <e id="1708">Звездные врата</e>
    <e id="1709">Фотонная пушка</e>
    <e id="1710">Гнездо гиблингов</e>
    <e id="1711">Маяк флотилии</e>
    <e id="1712">«Ворон»</e>
    <e id="1713">Муталиск</e>
    <e id="1714">Хранилище</e>
    <e id="1715">Яма заразителей</e>
    <e id="1716">Рассадник тараканов</e>
    <e id="1717">Темное святилище</e>
    <e id="1718">Пещера гидралисков</e>
    <e id="1719">Lurker</e>
    <e id="1720">Владыка</e>
    <e id="1721">Рабочий</e>
    <e id="1722">Завод робототехники</e>
    <e id="1723">Лаборатория</e>
    <e id="1724">Refinery</e>
    <e id="1725">Assimilator</e>
    <e id="1726">Лаборатория</e>
    <e id="1727">Ползучий плеточник</e>
    <e id="1728">КСМ</e>
    <e id="1729">Опухоль</e>
    <e id="1730">Станция наблюдения</e>
    <e id="1731">Ультралиск</e>
    <e id="1732">Космопорт</e>
    <e id="1733">Высший тамплиер</e>
    <e id="1734">«Феникс»</e>
    <e id="1735">«Геллион»</e>
    <e id="1736">Морпех</e>
    <e id="1737">Королева</e>
    <e id="1738">Наблюдатель</e>
    <e id="1739">Архивы тамплиеров</e>
    <e id="1740">Академия призраков</e>
    <e id="1741">Медэвак</e>
    <e id="1742">Надзиратель</e>
    <e id="1743">Колосс</e>
    <e id="1744">Тестирование границ</e>
    <e id="1745">Бессмертный</e>
    <e id="1746">«Викинг»</e>
    <e id="1747">Реактор</e>
    <e id="1748">Пилон</e>
    <e id="1749">Ravager</e>
    <e id="1750">Перерабатывающий завод</e>
    <e id="1751">Авианосец</e>
    <e id="1752">Shield Battery</e>
    <e id="1753">Таракан</e>
    <e id="1754">Нексус</e>
    <e id="1755">Мимикрид</e>
    <e id="1756">Омут рождения</e>
    <e id="1757">Бункер</e>
    <e id="1758">Ракетная турель</e>
    <e id="1759">Цель</e>
    <e id="1760">Призма искривления</e>
    <e id="1761">Логово</e>
    <e id="1762">Сеть нидуса</e>
    <e id="1763">Врата искривления</e>
    <e id="1764">Overlord</e>
    <e id="1765">Улей</e>
    <e id="1766">Гиблинг</e>
    <e id="1767">Червь нидуса</e>
    <e id="1768">Ядерный удар</e>
    <e id="1769">Ползучий споровик</e>
    <e id="1770">Казармы</e>
    <e id="1771">Лаборатория</e>
    <e id="1772">Renegade Missile Turret</e>
    <e id="1773">«Тор»</e>
    <e id="1774">Врата</e>
    <e id="1775">Мимикрид</e>
    <e id="1776">Сумеречный совет</e>
    <e id="1777">Врата искривления</e>
    <e id="1778">Атака дальнего боя зергов, уровень 2</e>
    <e id="1779">Анаболический синтез</e>
    <e id="1780">Круговые зацепы</e>
    <e id="1781">Вооружение наземной техники терранов, уровень 3</e>
    <e id="1782">Ракета «Гончая»</e>
    <e id="1783">Мощная перистальтика</e>
    <e id="1784">Броня наземных войск протоссов, уровень 3</e>
    <e id="1785">Вооружение воздушной техники терранов, уровень 3</e>
    <e id="1786">Обшивка воздушной техники терранов, уровень 1</e>
    <e id="1787">Реактор «Мебиус»</e>
    <e id="1788">Запал «Адское пламя»</e>
    <e id="1789">Дальнобойный термальный луч</e>
    <e id="1790">Вооружение воздушных войск протоссов, уровень 2</e>
    <e id="1791">Обшивка наземной техники терранов, уровень 1</e>
    <e id="1792">Прочные материалы</e>
    <e id="1793">Поточные турбины</e>
    <e id="1794">Щиты протоссов, уровень 1</e>
    <e id="1795">Обшивка воздушной техники терранов, уровень 2</e>
    <e id="1796">Маскировочное поле</e>
    <e id="1797">Фугасные гранаты</e>
    <e id="1798">Глиоцитарное восстановление</e>
    <e id="1799">Псионный шторм</e>
    <e id="1800">Каркас из неостали</e>
    <e id="1801">Реактор «Вран»</e>
    <e id="1802">Броня пехоты терранов, уровень 3</e>
    <e id="1803">Атака дальнего боя зергов, уровень 3</e>
    <e id="1804">Обшивка воздушной техники терранов, уровень 3</e>
    <e id="1805">Нитроускорители</e>
    <e id="1806">Броня воздушных войск протоссов, уровень 2</e>
    <e id="1807">Вооружение воздушных войск протоссов, уровень 3</e>
    <e id="1808">Облегченный панцирь</e>
    <e id="1809">Высокоточное автослежение</e>
    <e id="1810">Броня воздушных войск протоссов, уровень 1</e>
    <e id="1811">Атака ближнего боя зергов, уровень 3</e>
    <e id="1812">Гравипривод</e>
    <e id="1813">Вооружение наземной техники терранов, уровень 1</e>
    <e id="1814">Личная маскировка</e>
    <e id="1815">Броня воздушных войск протоссов, уровень 3</e>
    <e id="1816">Реактор «Исполин»</e>
    <e id="1817">Патогенные железы</e>
    <e id="1818">Закапывание</e>
    <e id="1819">Атака ближнего боя зергов, уровень 2</e>
    <e id="1820">Вооружение воздушной техники терранов, уровень 2</e>
    <e id="1821">Боевой щит</e>
    <e id="1822">Осадные технологии</e>
    <e id="1823">Хитиновый панцирь</e>
    <e id="1824">Броня пехоты терранов, уровень 1</e>
    <e id="1825">Вооружение пехоты терранов, уровень 3</e>
    <e id="1826">Скачок</e>
    <e id="1827">Вооружение воздушных войск, уровень 3</e>
    <e id="1828">Вооружение наземных войск протоссов, уровень 3</e>
    <e id="1829">Панцирь воздушных зергов, уровень 2</e>
    <e id="1830">Брюшные мешки</e>
    <e id="1831">Вооружение наземных войск протоссов, уровень 2</e>
    <e id="1832">Вооружение наземных войск протоссов, уровень 1</e>
    <e id="1833">Атака воздушных войск, уровень 2</e>
    <e id="1834">Атака воздушных войск, уровень 1</e>
    <e id="1835">Вооружение наземной техники терранов, уровень 2</e>
    <e id="1836">Броня пехоты терранов, уровень 2</e>
    <e id="1837">Вооружение пехоты терранов, уровень 1</e>
    <e id="1838">Гравитонная катапульта</e>
    <e id="1839">Броня наземных войск протоссов, уровень 1</e>
    <e id="1840">Обшивка наземной техники терранов, уровень 3</e>
    <e id="1841">Панцирь воздушных зергов, уровень 1</e>
    <e id="1842">Полые костяные иглы</e>
    <e id="1843">Ускоренный метаболизм</e>
    <e id="1844">Панцирь наземных зергов, уровень 2</e>
    <e id="1845">Когти-землерои</e>
    <e id="1846">Панцирь наземных зергов, уровень 3</e>
    <e id="1847">Панцирь наземных зергов, уровень 1</e>
    <e id="1848">Гравиускорители</e>
    <e id="1849">Реактор «Кадуцей»</e>
    <e id="1850">Вооружение пехоты терранов, уровень 2</e>
    <e id="1851">Адреналиновые железы</e>
    <e id="1852">Атака ближнего боя зергов, уровень 1</e>
    <e id="1853">Щиты протоссов, уровень 3</e>
    <e id="1854">Щиты протоссов, уровень 2</e>
    <e id="1855">Атака дальнего боя зергов, уровень 1</e>
    <e id="1856">Стимуляторы</e>
    <e id="1857">Органический панцирь</e>
    <e id="1858">Рывок</e>
    <e id="1859">Панцирь воздушных зергов, уровень 3</e>
    <e id="1860">Вооружение воздушной техники терранов, уровень 1</e>
    <e id="1861">Броня строений терранов</e>
    <e id="1862">Иллюзия</e>
    <e id="1863">Системы вооружения</e>
    <e id="1864">Брюшные мышцы</e>
    <e id="1865">Вооружение воздушных войск протоссов, уровень 1</e>
    <e id="1866">Обшивка наземной техники терранов, уровень 2</e>
    <e id="1867">Ускорители «Йотун»</e>
    <e id="1868">Кайдариновый амулет</e>
    <e id="1869">Броня наземных войск протоссов, уровень 2</e>
    <e id="1870">Основные инструкции</e>
    <e id="1871">Как победить</e>
    <e id="1872">Дополнительные инструкции</e>
</Locale>