<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Teams 06 (Mod)</e>
    <e id="2">Teams 06 (Mod)</e>
    <e id="3">Farbe</e>
    <e id="4">Rot</e>
    <e id="5">Blau</e>
    <e id="6">Türkis</e>
    <e id="7">Lila</e>
    <e id="8">Gelb</e>
    <e id="9">Orange</e>
    <e id="10">Grün</e>
    <e id="11">Rosa</e>
    <e id="12">Team</e>
    <e id="13">Team 1</e>
    <e id="14">Team 2</e>
    <e id="15">Team 3</e>
    <e id="16">Team 4</e>
    <e id="17">Team 5</e>
    <e id="18">Team 6</e>
    <e id="19">Teams</e>
    <e id="20">2 Teams</e>
    <e id="21">3 Teams</e>
    <e id="22">4 Teams</e>
    <e id="23">5 Teams</e>
    <e id="24">Jeder gegen Jeden</e>
    <e id="25">Jeder gegen Jeden (Archon)</e>
    <e id="26">Freie Teams</e>
    <e id="27">Freie Teams (Archon)</e>
    <e id="28">Team</e>
    <e id="29">Team 1</e>
    <e id="30">Team 2</e>
    <e id="31">Team 1</e>
    <e id="32">Team 2</e>
    <e id="33">Team 1</e>
    <e id="34">Team 2</e>
    <e id="35">Team 1</e>
    <e id="36">Team 2</e>
    <e id="37">Team 1</e>
    <e id="38">Team 2</e>
    <e id="39">Team 1</e>
    <e id="40">Team 2</e>
    <e id="41">Team</e>
    <e id="42">Team 1</e>
    <e id="43">Team 2</e>
    <e id="44">Team 3</e>
    <e id="45">Team 1</e>
    <e id="46">Team 2</e>
    <e id="47">Team 3</e>
    <e id="48">Team 1</e>
    <e id="49">Team 2</e>
    <e id="50">Team 3</e>
    <e id="51">Team 1</e>
    <e id="52">Team 2</e>
    <e id="53">Team 3</e>
    <e id="54">Team 1</e>
    <e id="55">Team 2</e>
    <e id="56">Team 3</e>
    <e id="57">Team 1</e>
    <e id="58">Team 2</e>
    <e id="59">Team 3</e>
    <e id="60">Team</e>
    <e id="61">Team 1</e>
    <e id="62">Team 2</e>
    <e id="63">Team 3</e>
    <e id="64">Team 4</e>
    <e id="65">Team 1</e>
    <e id="66">Team 2</e>
    <e id="67">Team 3</e>
    <e id="68">Team 4</e>
    <e id="69">Team 1</e>
    <e id="70">Team 2</e>
    <e id="71">Team 3</e>
    <e id="72">Team 4</e>
    <e id="73">Team 1</e>
    <e id="74">Team 2</e>
    <e id="75">Team 3</e>
    <e id="76">Team 4</e>
    <e id="77">Team 1</e>
    <e id="78">Team 2</e>
    <e id="79">Team 3</e>
    <e id="80">Team 4</e>
    <e id="81">Team 1</e>
    <e id="82">Team 2</e>
    <e id="83">Team 3</e>
    <e id="84">Team 4</e>
    <e id="85">Team</e>
    <e id="86">Team 1</e>
    <e id="87">Team 2</e>
    <e id="88">Team 3</e>
    <e id="89">Team 4</e>
    <e id="90">Team 5</e>
    <e id="91">Team 1</e>
    <e id="92">Team 2</e>
    <e id="93">Team 3</e>
    <e id="94">Team 4</e>
    <e id="95">Team 5</e>
    <e id="96">Team 1</e>
    <e id="97">Team 2</e>
    <e id="98">Team 3</e>
    <e id="99">Team 4</e>
    <e id="100">Team 5</e>
    <e id="101">Team 1</e>
    <e id="102">Team 2</e>
    <e id="103">Team 3</e>
    <e id="104">Team 4</e>
    <e id="105">Team 5</e>
    <e id="106">Team 1</e>
    <e id="107">Team 2</e>
    <e id="108">Team 3</e>
    <e id="109">Team 4</e>
    <e id="110">Team 5</e>
    <e id="111">Team 1</e>
    <e id="112">Team 2</e>
    <e id="113">Team 3</e>
    <e id="114">Team 4</e>
    <e id="115">Team 5</e>
    <e id="116">Team</e>
    <e id="117">Team 1</e>
    <e id="118">Team 2</e>
    <e id="119">Team 3</e>
    <e id="120">Team 4</e>
    <e id="121">Team 5</e>
    <e id="122">Team 6</e>
    <e id="123">Team</e>
    <e id="124">Team 1</e>
    <e id="125">Team 2</e>
    <e id="126">Team 3</e>
    <e id="127">Team 4</e>
    <e id="128">Team 5</e>
    <e id="129">Team 6</e>
    <e id="130">Team 1</e>
    <e id="131">Team 2</e>
    <e id="132">Team 3</e>
    <e id="133">Team 4</e>
    <e id="134">Team 5</e>
    <e id="135">Team 6</e>
    <e id="136">Team</e>
    <e id="137">Team 1</e>
    <e id="138">Team 2</e>
    <e id="139">Team 3</e>
    <e id="140">Team 4</e>
    <e id="141">Team 5</e>
    <e id="142">Team 6</e>
    <e id="143">Team 1</e>
    <e id="144">Team 2</e>
    <e id="145">Team 3</e>
    <e id="146">Team 4</e>
    <e id="147">Team 5</e>
    <e id="148">Team 6</e>
    <e id="149">Team 1</e>
    <e id="150">Team 2</e>
    <e id="151">Team 3</e>
    <e id="152">Team 4</e>
    <e id="153">Team 5</e>
    <e id="154">Team 6</e>
    <e id="155">Team 1</e>
    <e id="156">Team 2</e>
    <e id="157">Team 3</e>
    <e id="158">Team 4</e>
    <e id="159">Team 5</e>
    <e id="160">Team 6</e>
    <e id="161">Team 1</e>
    <e id="162">Team 2</e>
    <e id="163">Team 3</e>
    <e id="164">Team 4</e>
    <e id="165">Team 5</e>
    <e id="166">Team 6</e>
    <e id="167">Team 1</e>
    <e id="168">Team 2</e>
    <e id="169">Team 3</e>
    <e id="170">Team 4</e>
    <e id="171">Team 5</e>
    <e id="172">Team 6</e>
    <e id="173">Team</e>
    <e id="174">Team 1</e>
    <e id="175">Team 2</e>
    <e id="176">Team 3</e>
    <e id="177">Team 4</e>
    <e id="178">Team 5</e>
    <e id="179">Team 6</e>
    <e id="180">Team 1</e>
    <e id="181">Team 2</e>
    <e id="182">Team 3</e>
    <e id="183">Team 4</e>
    <e id="184">Team 5</e>
    <e id="185">Team 6</e>
    <e id="186">Team 1</e>
    <e id="187">Team 2</e>
    <e id="188">Team 3</e>
    <e id="189">Team 4</e>
    <e id="190">Team 5</e>
    <e id="191">Team 6</e>
    <e id="192">Team 1</e>
    <e id="193">Team 2</e>
    <e id="194">Team 3</e>
    <e id="195">Team 4</e>
    <e id="196">Team 5</e>
    <e id="197">Team 6</e>
    <e id="198">Team 1</e>
    <e id="199">Team 2</e>
    <e id="200">Team 3</e>
    <e id="201">Team 4</e>
    <e id="202">Team 5</e>
    <e id="203">Team 6</e>
    <e id="204">Team 1</e>
    <e id="205">Team 2</e>
    <e id="206">Team 3</e>
    <e id="207">Team 4</e>
    <e id="208">Team 5</e>
    <e id="209">Team 6</e>
    <e id="210">Team 1</e>
    <e id="211">Team 2</e>
    <e id="212">Team 3</e>
    <e id="213">Team 4</e>
    <e id="214">Team 5</e>
    <e id="215">Team 6</e>
    <e id="216">Team 1</e>
    <e id="217">Team 2</e>
    <e id="218">Team 3</e>
    <e id="219">Team 4</e>
    <e id="220">Team 5</e>
    <e id="221">Team 6</e>
    <e id="222">Team 1</e>
    <e id="223">Team 2</e>
    <e id="224">Team 3</e>
    <e id="225">Team 4</e>
    <e id="226">Team 5</e>
    <e id="227">Team 6</e>
    <e id="228">Team 1</e>
    <e id="229">Team 2</e>
    <e id="230">Team 3</e>
    <e id="231">Team 4</e>
    <e id="232">Team 5</e>
    <e id="233">Team 6</e>
    <e id="234">Team 1</e>
    <e id="235">Team 2</e>
    <e id="236">Team 3</e>
    <e id="237">Team 4</e>
    <e id="238">Team 5</e>
    <e id="239">Team 6</e>
</Locale>