<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Left 2 Die Z</e>
    <e id="2">Una versione cooperativa della missione "Epidemia" della campagna Wings of Liberty con specie zerg evolute, un albero tecnologico personalizzabile e un'inedita modalità di gioco chiamata "2 nel buio" in cui gli attacchi non finiscono mai!</e>
    <e id="3">Meinhoff (lunare)</e>
    <e id="4">2 nel buio</e>
    <e id="5">Player can choose which difficulty they want.</e>
    <e id="6">Vero</e>
    <e id="7">No Preference about difficulty.</e>
    <e id="8">Falso</e>
    <e id="9">Not looking for a challenge.</e>
    <e id="10">Normal</e>
    <e id="11">Hard</e>
    <e id="12">Brutal</e>
    <e id="13">Night2Die</e>
    <e id="14">Style</e>
    <e id="15">Players can choose which style they want.</e>
    <e id="16">Marines</e>
    <e id="17">SCVs</e>
    <e id="18">Mech</e>
    <e id="19">Any</e>
    <e id="20">Mix</e>
    <e id="21">Sopravvivenza</e>
    <e id="22">Resisti il più a lungo possibile contro orde di nemici.</e>
    <e id="23">Cooperativa</e>
    <e id="24">Alleati con altri giocatori.</e>
    <e id="25">Deflagratore</e>
    <e id="26">Aguzzino</e>
    <e id="27">Testa di morto</e>
    <e id="28">Soffocatore</e>
    <e id="29">Cacciatore dell'entroterra</e>
    <e id="30">Furia</e>
    <e id="31">Tanfolisca</e>
    <e id="32">Terran Building Armor Type</e>
    <e id="33">Terran Building Turret Padding</e>
    <e id="34">Terran SCV Speed</e>
    <e id="35">Terran SCV Gather Speed</e>
    <e id="36">Terran Building Turret Damage</e>
    <e id="37">Goliath Movement Speed</e>
    <e id="38">Terran Building Turret Speed</e>
    <e id="39">This is a mod of Blizzards Left2Die; Its meant for players that enjoy that style of game play but would like an additional challenge.</e>
    <e id="40">This is your base.</e>
    <e id="41">You arrived a couple days too late.</e>
    <e id="42">Good Luck.</e>
    <e id="43">Costruite molti SCV per recuperare risorse. Sono molto utili anche per riparare le strutture.</e>
    <e id="44">Difendete la base dagli infestati durante la notte.</e>
    <e id="45">Al sorgere del sole, gli infestati moriranno.</e>
    <e id="46">Istruzioni base</e>
    <e id="47">Raccogliete minerali e gas per creare le unità.</e>
    <e id="48">Difendete la base dagli attacchi durante la notte.</e>
    <e id="49">Epurate l'infestazione durante il giorno.</e>
    <e id="50">Come si vince</e>
    <e id="51">Distruggete tutte le strutture infestate.</e>
    <e id="52">Istruzioni avanzate</e>
    <e id="53">Coordinati con l'alleato per difendere la base.</e>
    <e id="54">Usate gli SCV per costruire e riparare le strutture difensive.</e>
    <e id="55">Recuperate e usate la biomassa per acquistare potenziamenti e sbloccare nuove unità.</e>
    <e id="56">Gli infestati speciali sono particolarmente pericolosi. I loro attacchi vengono annunciati.</e>
    <e id="57">Gli infestati verranno distrutti al sorgere del sole.</e>
    <e id="58">Versione 4.16</e>
    <e id="59">Gennaio 11, 2013</e>
    <e id="60">changed base layouts- no more cliff mining, this is to reduce lag on lower end systems.</e>
    <e id="61">Versione 4.30</e>
    <e id="62">Gennaio 14, 2013</e>
    <e id="63">added couple more units in waves, adjusting new agro system.</e>
    <e id="64">Versione 4.51</e>
    <e id="65">Gennaio 24, 2013</e>
    <e id="66">Major update;</e>
    <e id="67">redid map layout; will eventually get it up to par;</e>
    <e id="68">changed how suicide units flow</e>
    <e id="69">a lot of special events are disabled and will be added back as they are polished;</e>
    <e id="70">Versione 5.0</e>
    <e id="71">Febbraio 7, 2013</e>
    <e id="72">Changing to Aggro as a resource instead of trigger.</e>
    <e id="73">Polished some game mechanics.</e>
    <e id="74"></e>
    <e id="75">Expect it to be unbalanced as the new Aggro system is ironed out.</e>
    <e id="76">Versione 5.2</e>
    <e id="77">Febbraio 15, 2013</e>
    <e id="78">still making changes to balance and triggers</e>
    <e id="79">http://jacobthegeek.com/l2dz/</e>
</Locale>