<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Заражение</e>
    <e id="2">К вашей базе ведут два прохода, поэтому следите за разрушаемыми камнями, чтобы нападение противника не стало для вас неожиданностью. Чтобы упростить перемещение войск, можно разрушить камни в центральной части карты.  </e>
    <e id="3">Чар (вулканическая поверхность)</e>
    <e id="4">Схватка</e>
    <e id="5">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="6">1x1</e>
    <e id="7">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="8">Схватка</e>
    <e id="9">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="10">2x2</e>
    <e id="11">Две команды из двух игроков сражаются за превосходство.</e>
    <e id="12">Схватка</e>
    <e id="13">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="14">FFA</e>
    <e id="15">Игроки сражаются друг с другом, пока не останется один победитель.</e>
    <e id="16">Против ИИ</e>
    <e id="17">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="18">Новичок</e>
    <e id="19">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="20">Против ИИ</e>
    <e id="21">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="22">Ученик</e>
    <e id="23">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="24">Против ИИ</e>
    <e id="25">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="26">Боец</e>
    <e id="27">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="28">Против ИИ</e>
    <e id="29">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="30">Ветеран</e>
    <e id="31">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="32">Против ИИ</e>
    <e id="33">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="34">Знаток</e>
    <e id="35">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="36">Против ИИ</e>
    <e id="37">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="38">Мастер</e>
    <e id="39">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="40">Против ИИ</e>
    <e id="41">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="42">Эксперт</e>
    <e id="43">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="44">Против ИИ</e>
    <e id="45">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="46">Читер 1 (обзор)</e>
    <e id="47">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="48">Против ИИ</e>
    <e id="49">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="50">Читер 2 (ресурсы)</e>
    <e id="51">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="52">Против ИИ</e>
    <e id="53">Объединитесь с другими игроками против игроков, управляемых ИИ.</e>
    <e id="54">Читер 3 (кошмар)</e>
    <e id="55">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="56">Архонт</e>
    <e id="57">Управляйте войсками вместе с напарником, сражаясь в режиме архонта.</e>
    <e id="58">1x1</e>
    <e id="59">Два архонта бьются насмерть.</e>
    <e id="60">Архонт</e>
    <e id="61">Управляйте войсками вместе с напарником, сражаясь в режиме архонта.</e>
    <e id="62">2x2</e>
    <e id="63">Две команды из двух архонтов сражаются до победного конца.</e>
    <e id="64">Архонт</e>
    <e id="65">Управляйте войсками вместе с напарником, сражаясь в режиме архонта.</e>
    <e id="66">FFA</e>
    <e id="67">Архонты сражаются друг с другом, пока не останется один победитель.</e>
    <e id="68">Архонт</e>
    <e id="69">Управляйте войсками вместе с напарником, сражаясь в режиме архонта.</e>
    <e id="70">По выбору</e>
    <e id="71">Все параметры можно изменить.</e>
    <e id="72">Совместный режим: архонт против ИИ</e>
    <e id="73">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="74">Новичок</e>
    <e id="75">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="76">Совместный режим: архонт против ИИ</e>
    <e id="77">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="78">Ученик</e>
    <e id="79">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="80">Совместный режим: архонт против ИИ</e>
    <e id="81">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="82">Боец</e>
    <e id="83">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="84">Совместный режим: архонт против ИИ</e>
    <e id="85">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="86">Ветеран</e>
    <e id="87">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="88">Совместный режим: архонт против ИИ</e>
    <e id="89">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="90">Знаток</e>
    <e id="91">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="92">Совместный режим: архонт против ИИ</e>
    <e id="93">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="94">Мастер</e>
    <e id="95">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="96">Совместный режим: архонт против ИИ</e>
    <e id="97">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="98">Эксперт</e>
    <e id="99">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="100">Совместный режим: архонт против ИИ</e>
    <e id="101">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="102">Читер 1 (обзор)</e>
    <e id="103">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="104">Совместный режим: архонт против ИИ</e>
    <e id="105">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="106">Читер 2 (ресурсы)</e>
    <e id="107">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="108">Совместный режим: архонт против ИИ</e>
    <e id="109">Объединитесь с другими игроками в режиме архонта против ИИ.</e>
    <e id="110">Читер 3 (кошмар)</e>
    <e id="111">Сразитесь с компьютером на указанном уровне сложности.</e>
    <e id="112">Разное</e>
    <e id="113">Другие режимы игры</e>
    <e id="114">Другое</e>
    <e id="115">Режим игры не определен.</e>
    <e id="116">Основные инструкции</e>
    <e id="117">Как победить</e>
    <e id="118">Дополнительные инструкции</e>
</Locale>