<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Single Unit Type Combat [Remastered]</e>
    <e id="2">Join the Single Unit Type Combat Updated group to report bugs or give suggestions!&lt;br&gt;&lt;br&gt;battlenet:://starcraft/group/1/402132</e>
    <e id="3">Korhal Wastes</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Adept Gateway</e>
    <e id="9">Defensive Turret</e>
    <e id="10">Oracle Stargate</e>
    <e id="11">Hydralisk Hydralisk Den</e>
    <e id="12">Cyclone Factory</e>
    <e id="13">Hero Base</e>
    <e id="14">Stalker Gateway</e>
    <e id="15">Orbital Base</e>
    <e id="16">Queen Hatchery</e>
    <e id="17">Lurker Lurker Den</e>
    <e id="18">Corsair Stargate</e>
    <e id="19">Brood Lord Greater Spire</e>
    <e id="20">Colossus Robotics Facility</e>
    <e id="21">Tempest Stargate</e>
    <e id="22">Roach Roach Warren</e>
    <e id="23">Immortal Robotics Facility</e>
    <e id="24">Ravager Roach Warren</e>
    <e id="25">Marine Barracks</e>
    <e id="26">Carrier Stargate</e>
    <e id="27">Ghost Barracks</e>
    <e id="28">Marauder Barracks</e>
    <e id="29">Viper Hive</e>
    <e id="30">Zergling Spawning Pool</e>
    <e id="31">Widow Mine Factory</e>
    <e id="32">Ultralisk Ultralisk Cavern</e>
    <e id="33">Opimski</e>
    <e id="34">Phoenix Stargate</e>
    <e id="35">Mothership Nexus</e>
    <e id="36">Viking Starport</e>
    <e id="37">Goliath Factory</e>
    <e id="38">Healing Base</e>
    <e id="39">Raven Starport</e>
    <e id="40">Xel Base</e>
    <e id="41">Void Ray Stargate</e>
    <e id="42">Defiler Hive</e>
    <e id="43">Sentry Gateway</e>
    <e id="44">Dark Templar Gateway</e>
    <e id="45">Reaper Barracks</e>
    <e id="46">Mutalisk Spire</e>
    <e id="47">Swarm Host Infestation Pit</e>
    <e id="48">Archon Gateway</e>
    <e id="49">Devourer Spire</e>
    <e id="50">Tora</e>
    <e id="51">Corruptor Spire</e>
    <e id="52">Banshee Starport</e>
    <e id="53">Siege Tank Factory</e>
    <e id="54">High Templar Gateway</e>
    <e id="55">Zealot Gateway</e>
    <e id="56">Baneling Baneling Nest</e>
    <e id="57">Thor Factory</e>
    <e id="58">Battlecruiser Starport</e>
    <e id="59">Liberator Starport</e>
    <e id="60">Disruptor Robotics Facility</e>
    <e id="61">Scourge Spire</e>
    <e id="62">Scout Stargate</e>
    <e id="63">Bat</e>
    <e id="64">Infestor Infestation Pit</e>
    <e id="65">Hellbat Factory</e>
    <e id="66">Protoss Maximize Ground Armor</e>
    <e id="67">Zerg Flyer Carapace Level 4</e>
    <e id="68">Zerg Maximize Flyer Attacks</e>
    <e id="69">Protoss Air Armor Level 4</e>
    <e id="70">Terran Infantry Weapons Level 4</e>
    <e id="71">Zerg Missile Attacks Level 5</e>
    <e id="72">Zerg Flyer Carapace Level 5</e>
    <e id="73">Protoss Shields Level 4</e>
    <e id="74">Protoss Ground Armor Level 4</e>
    <e id="75">Zerg Melee Attacks Level 5</e>
    <e id="76">Protoss Air Weapons Level 4</e>
    <e id="77">Zerg Maximize Flyer Carapace</e>
    <e id="78">Protoss Air Armor Level 6</e>
    <e id="79">Zerg Flyer Attacks Level 6</e>
    <e id="80">Zerg Flyer Attacks Level 4</e>
    <e id="81">Zerg Missile Attacks Level 6</e>
    <e id="82">Protoss Shields Level 5</e>
    <e id="83">Protoss Maximize Air Armor</e>
    <e id="84">Zerg Maximize Missile Attacks</e>
    <e id="85">Terran Ship Weapons Level 4</e>
    <e id="86">Terran Vehicle Weapons Level 6</e>
    <e id="87">Zerg Maximize Ground Carapace</e>
    <e id="88">Protoss Shields Level 6</e>
    <e id="89">Terran Maximize Vehicle Weapons</e>
    <e id="90">Terran Maximize Infantry Weapons</e>
    <e id="91">Terran Vehicle and Ship Plating Level 4</e>
    <e id="92">Terran Ship Weapons Level 5</e>
    <e id="93">Protoss Ground Armor Level 5</e>
    <e id="94">Protoss Ground Weapons Level 6</e>
    <e id="95">Protoss Ground Armor Level 6</e>
    <e id="96">Terran Vehicle and Ship Plating Level 5</e>
    <e id="97">Terran Ship Weapons Level 6</e>
    <e id="98">Terran Maximize Vehicle and Ship Plating</e>
    <e id="99">Zerg Missile Attacks Level 4</e>
    <e id="100">Protoss Ground Weapons Level 4</e>
    <e id="101">Protoss Maximize Ground Weapons</e>
    <e id="102">Terran Infantry Armor Level 5</e>
    <e id="103">Zerg Ground Carapace Level 5</e>
    <e id="104">Protoss Air Armor Level 5</e>
    <e id="105">Charon Boosters</e>
    <e id="106">Terran Infantry Weapons Level 5</e>
    <e id="107">Terran Vehicle Weapons Level 4</e>
    <e id="108">Zerg Maximize Melee Attacks</e>
    <e id="109">Zerg Flyer Carapace Level 6</e>
    <e id="110">Zerg Ground Carapace Level 4</e>
    <e id="111">Zerg Melee Attacks Level 4</e>
    <e id="112">Terran Infantry Armor Level 6</e>
    <e id="113">Terran Vehicle Weapons Level 5</e>
    <e id="114">Protoss Air Weapons Level 6</e>
    <e id="115">Terran Maximize Ship Weapons</e>
    <e id="116">Terran Infantry Armor Level 4</e>
    <e id="117">Terran Maximize Infantry Armor</e>
    <e id="118">Protoss Maximize Air Weapons</e>
    <e id="119">Protoss Ground Weapons Level 5</e>
    <e id="120">Zerg Ground Carapace Level 6</e>
    <e id="121">Zerg Melee Attacks Level 6</e>
    <e id="122">Zerg Flyer Attacks Level 5</e>
    <e id="123">Terran Infantry Weapons Level 6</e>
    <e id="124">Protoss Maximize Shields</e>
    <e id="125">Terran Vehicle and Ship Plating Level 6</e>
    <e id="126">Protoss Air Weapons Level 5</e>
    <e id="127">Select a unit</e>
    <e id="128">Gain map control</e>
    <e id="129">Basic Instructions</e>
    <e id="130">Select a unit</e>
    <e id="131">Gain map control</e>
    <e id="132">Trade effectively</e>
    <e id="133">How To Win</e>
    <e id="134">Kill the enemy&apos;s base.</e>
    <e id="135">Advanced Instructions</e>
    <e id="136">You cannot reselect your unit, so choose wisely.  Cooperating with your teammates can be very useful when deciding what unit to choose.</e>
    <e id="137">There are three xel&apos;naga towers placed down the middle of the map.  Each one provides income and vision. </e>
    <e id="138">Players are rewarded resources when they kill enemy units, so try to make sure you come out on top of every fight.</e>
    <e id="139">If your team is getting crushed, try to play defensively and survive until sudden death.</e>
    <e id="140">Sudden death adds the ability to win by holding the xel&apos;naga towers in the middle of the map.</e>
    <e id="141">Version 0.74</e>
    <e id="142">February 6, 2019</e>
    <e id="143">*Orbital base energy armor reduced from 3 --&gt; 0</e>
    <e id="144"></e>
    <e id="145">*Orbital base energy now takes 3x damage.</e>
    <e id="146"></e>
    <e id="147">*Infestor spawn rate decreased moderately (spawn slower).</e>
    <e id="148"></e>
    <e id="149">*Ghost snipe no longer works within defiler&apos;s cloud.</e>
    <e id="150">Version 0.75</e>
    <e id="151">February 12, 2019</e>
    <e id="152">*Added Scourge</e>
    <e id="153"></e>
    <e id="154">*Added Scout</e>
    <e id="155"></e>
    <e id="156">*Orbital Base Energy Damage Ratio ^ 3 --&gt; 1</e>
    <e id="157"></e>
    <e id="158">*Infestor spawn rate decreased slightly (spawn slower).</e>
    <e id="159">Version 0.76</e>
    <e id="160">February 13, 2019</e>
    <e id="161">*Fixed players&apos; votes toward Scourge and Scout.</e>
    <e id="162">Version 0.77</e>
    <e id="163">February 13, 2019</e>
    <e id="164">*Scourge and Scout unit icons fixed when showing team&apos;s selections.</e>
    <e id="165"></e>
    <e id="166">*Scourge now spawn in pairs.</e>
    <e id="167"></e>
    <e id="168">*Scourge spawn rate increased significantly (spawn WAY faster).</e>
    <e id="169">Version 0.78</e>
    <e id="170">February 14, 2019</e>
    <e id="171">*Added Devourer.</e>
    <e id="172"></e>
    <e id="173">*Scourge no longer counts as aoe damage unit.</e>
    <e id="174"></e>
    <e id="175">*Goliath now collides with forcefield.</e>
    <e id="176"></e>
    <e id="177"></e>
</Locale>