<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Liberty (Mod)</e>
    <e id="2">Liberty (Mod)</e>
    <e id="3">Raza</e>
    <e id="4">Terran</e>
    <e id="5">Zerg</e>
    <e id="6">Protoss</e>
    <e id="7">Aleatorio</e>
    <e id="8">Hándicap</e>
    <e id="9">50%</e>
    <e id="10">60%</e>
    <e id="11">70%</e>
    <e id="12">80%</e>
    <e id="13">90%</e>
    <e id="14">100%</e>
    <e id="15">Dificultad</e>
    <e id="16">Muy fácil</e>
    <e id="17">Fácil</e>
    <e id="18">Media</e>
    <e id="19">Difícil</e>
    <e id="20">Muy difícil</e>
    <e id="21">Locura</e>
    <e id="22">Objetivo</e>
    <e id="23">Arconte</e>
    <e id="24">Fortaleza planetaria</e>
    <e id="25">Infestador</e>
    <e id="26">Reactor</e>
    <e id="27">Zergling</e>
    <e id="28">Laboratorio tecnológico</e>
    <e id="29">Mudaling</e>
    <e id="30">Reptador de espinas</e>
    <e id="31">Criadero</e>
    <e id="32">Acechador</e>
    <e id="33">Bahía robótica</e>
    <e id="34">VCE</e>
    <e id="35">Fantasma</e>
    <e id="36">Caverna de ultralisco</e>
    <e id="37">Tumor de biomateria</e>
    <e id="38">Torre de sensores</e>
    <e id="39">Comando orbital</e>
    <e id="40">Ultralisco</e>
    <e id="41">Puerto estelar</e>
    <e id="42">Fábrica</e>
    <e id="43">Cámara de evolución</e>
    <e id="44">Crucero de batalla</e>
    <e id="45">Laboratorio tecnológico</e>
    <e id="46">Núcleo de fusión</e>
    <e id="47">Alto templario</e>
    <e id="48">Centro de mando</e>
    <e id="49">Fénix</e>
    <e id="50">Erebion</e>
    <e id="51">Soldado</e>
    <e id="52">Reina</e>
    <e id="53">Observador</e>
    <e id="54">Hidralisco</e>
    <e id="55">Espiral</e>
    <e id="56">Archivos templarios</e>
    <e id="57">Arsenal</e>
    <e id="58">Academia fantasma</e>
    <e id="59">Medevac</e>
    <e id="60">Superamo</e>
    <e id="61">Asimilador</e>
    <e id="62">Coloso</e>
    <e id="63">Persecutor</e>
    <e id="64">Inmortal</e>
    <e id="65">Forja</e>
    <e id="66">Segador</e>
    <e id="67">Vikingo</e>
    <e id="68">Bahía de ingeniería</e>
    <e id="69">Reactor</e>
    <e id="70">Pilón</e>
    <e id="71">Átropos</e>
    <e id="72">Reactor</e>
    <e id="73">Sonda</e>
    <e id="74">Mudaling</e>
    <e id="75">Fanático</e>
    <e id="76">Reactor</e>
    <e id="77">Refinería</e>
    <e id="78">Portanaves</e>
    <e id="79">Tanque de asedio</e>
    <e id="80">Cucaracha</e>
    <e id="81">Núcleo cibernético</e>
    <e id="82">Envilecedor</e>
    <e id="83">Nexo</e>
    <e id="84">Mudaling</e>
    <e id="85">Mudaling</e>
    <e id="86">Reserva de reproducción</e>
    <e id="87">Mudaling</e>
    <e id="88">Rayo de vacío</e>
    <e id="89">Señor de la prole</e>
    <e id="90">Templario tétrico</e>
    <e id="91">Búnker</e>
    <e id="92">Atacante</e>
    <e id="93">Espiral mayor</e>
    <e id="94">Torreta de misiles</e>
    <e id="95">Nave nodriza</e>
    <e id="96">Objetivo</e>
    <e id="97">Extractor</e>
    <e id="98">Prisma de distorsión</e>
    <e id="99">Guarida</e>
    <e id="100">Red nydus</e>
    <e id="101">Centinela</e>
    <e id="102">Portal estelar</e>
    <e id="103">Cañón de fotones</e>
    <e id="104">Portal de distorsión</e>
    <e id="105">Nido de pesteling</e>
    <e id="106">Baliza de flota</e>
    <e id="107">Cuervo</e>
    <e id="108">Mutalisco</e>
    <e id="109">Depósito de suministros</e>
    <e id="110">Colmena</e>
    <e id="111">Foso de infestación</e>
    <e id="112">Pesteling</e>
    <e id="113">Oruga nydus</e>
    <e id="114">Madriguera de cucarachas</e>
    <e id="115">Santuario tétrico</e>
    <e id="116">Guarida de hidralisco</e>
    <e id="117">Bomba nuclear</e>
    <e id="118">Reptador de esporas</e>
    <e id="119">Barracón</e>
    <e id="120">Laboratorio tecnológico</e>
    <e id="121">Supervisor</e>
    <e id="122">Zángano</e>
    <e id="123">Instalación robótica</e>
    <e id="124">Thor</e>
    <e id="125">Acceso</e>
    <e id="126">Mudaling</e>
    <e id="127">Consejo crepuscular</e>
    <e id="128">Laboratorio tecnológico</e>
    <e id="129">Portal de distorsión</e>
    <e id="130">Ataques de misiles zerg nivel 2</e>
    <e id="131">Síntesis anabolizante</e>
    <e id="132">Ganchos centrífugos</e>
    <e id="133">Armas de vehículo terran nivel 3</e>
    <e id="134">Misil rastreador</e>
    <e id="135">Peristalsis</e>
    <e id="136">Armadura terrestre protoss nivel 3</e>
    <e id="137">Armas de nave terran nivel 3</e>
    <e id="138">Chapado de nave terran nivel 1</e>
    <e id="139">Reactor Moebius</e>
    <e id="140">Preignición infernal</e>
    <e id="141">Lanza térmica extendida</e>
    <e id="142">Armas aéreas protoss nivel 2</e>
    <e id="143">Chapado de vehículo terran nivel 1</e>
    <e id="144">Materiales resistentes</e>
    <e id="145">Turbinas de flujo</e>
    <e id="146">Escudos protoss nivel 1</e>
    <e id="147">Chapado de nave terran nivel 2</e>
    <e id="148">Campo de invisibilidad</e>
    <e id="149">Proyectiles conmocionantes</e>
    <e id="150">Reconstitución glial</e>
    <e id="151">Tormenta psiónica</e>
    <e id="152">Estructura de neoacero</e>
    <e id="153">Reactor córvido</e>
    <e id="154">Armadura de infantería terran nivel 3</e>
    <e id="155">Ataques de misiles zerg nivel 3</e>
    <e id="156">Chapado de nave terran nivel 3</e>
    <e id="157">Mochilas nitro</e>
    <e id="158">Blindaje aéreo protoss nivel 2</e>
    <e id="159">Armas aéreas protoss nivel 3</e>
    <e id="160">Caparazón neumatizado</e>
    <e id="161">Rastreo automático de alta seguridad</e>
    <e id="162">Blindaje aéreo protoss nivel 1</e>
    <e id="163">Ataques cuerpo a cuerpo zerg nivel 3</e>
    <e id="164">Impulsor gravítico</e>
    <e id="165">Armas de vehículo terran nivel 1</e>
    <e id="166">Invisibilidad personal</e>
    <e id="167">Blindaje aéreo protoss nivel 3</e>
    <e id="168">Reactor behemot</e>
    <e id="169">Glándulas patógenas</e>
    <e id="170">Enterrar</e>
    <e id="171">Ataques cuerpo a cuerpo zerg nivel 2</e>
    <e id="172">Armas de nave terran nivel 2</e>
    <e id="173">Escudo de combate</e>
    <e id="174">Tecnología de asedio</e>
    <e id="175">Coraza quitinosa</e>
    <e id="176">Armadura de infantería terran nivel 1</e>
    <e id="177">Armas de infantería terran nivel 3</e>
    <e id="178">Traslación</e>
    <e id="179">Ataques de unidades voladoras zerg nivel 3</e>
    <e id="180">Armas terrestres protoss nivel 3</e>
    <e id="181">Caparazón de unidades voladoras zerg nivel 2</e>
    <e id="182">Bolsas ventrales</e>
    <e id="183">Armas terrestres protoss nivel 2</e>
    <e id="184">Armas terrestres protoss nivel 1</e>
    <e id="185">Ataques de unidades voladoras zerg nivel 2</e>
    <e id="186">Ataques de unidades voladoras zerg nivel 1</e>
    <e id="187">Armas de vehículo terran nivel 2</e>
    <e id="188">Armadura de infantería terran nivel 2</e>
    <e id="189">Armas de infantería terran nivel 1</e>
    <e id="190">Catapulta gravitón</e>
    <e id="191">Armadura terrestre protoss nivel 1</e>
    <e id="192">Chapado de vehículo terran nivel 3</e>
    <e id="193">Caparazón de unidades voladoras zerg nivel 1</e>
    <e id="194">Espinas estriadas</e>
    <e id="195">Potenciador metabólico</e>
    <e id="196">Caparazón de unidades terrestres zerg nivel 2</e>
    <e id="197">Garras tuneladoras</e>
    <e id="198">Caparazón de unidades terrestres zerg nivel 3</e>
    <e id="199">Caparazón de unidades terrestres zerg nivel 1</e>
    <e id="200">Aceleradores gravíticos</e>
    <e id="201">Reactor caduceo</e>
    <e id="202">Armas de infantería terran nivel 2</e>
    <e id="203">Glándulas suprarrenales</e>
    <e id="204">Ataques cuerpo a cuerpo zerg nivel 1</e>
    <e id="205">Escudos protoss nivel 3</e>
    <e id="206">Escudos protoss nivel 2</e>
    <e id="207">Ataques de misiles zerg nivel 1</e>
    <e id="208">Paquete de estimulantes</e>
    <e id="209">Caparazón orgánico</e>
    <e id="210">Cargar</e>
    <e id="211">Caparazón de unidades voladoras zerg nivel 3</e>
    <e id="212">Armas de nave terran nivel 1</e>
    <e id="213">Blindaje de edificio terran</e>
    <e id="214">Alucinación</e>
    <e id="215">Renovación de armamento</e>
    <e id="216">Entereza abdominal</e>
    <e id="217">Armas aéreas protoss nivel 1</e>
    <e id="218">Chapado de vehículo terran nivel 2</e>
    <e id="219">Aceleradores jotun</e>
    <e id="220">Amuleto Khaydarin</e>
    <e id="221">Armadura terrestre protoss nivel 2</e>
</Locale>