<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Rak&apos;Shir na Slayn</e>
    <e id="2">Amon dąży do odzyskania kontroli nad tal&apos;darimami. Wspomóż Pierwszą Wyniesioną Ji&apos;narę w rytuale Rak&apos;Shir, aby mogła pokonać wysłannika Amona.</e>
    <e id="3">Slayn</e>
    <e id="4">Różne</e>
    <e id="5">Różne typy gier.</e>
    <e id="6">Niestandardowy</e>
    <e id="7">Wszystkie ustawienia można dostosować.</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
</Locale>