<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Noc zainfekowanych</e>
    <e id="2">Na jednej z peryferyjnych planet Dominium wykryto gwałtownie szerzącą się infekcję. Aby ją powstrzymać, musicie spalić wszystkie zainfekowane budowle.</e>
    <e id="3">Meinhoff Ex3</e>
    <e id="4">Inne</e>
    <e id="5">Niesklasyfikowany rodzaj gry.</e>
    <e id="6">Inne</e>
    <e id="7">Niesklasyfikowany tryb gry.</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
</Locale>