<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">동맹 사령관</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">궤멸충</e>
    <e id="4">감염된 공성 전차</e>
    <e id="5">땅굴벌레</e>
    <e id="6">식충 둥지</e>
    <e id="7">감염된 부대원</e>
    <e id="8">점령 지점</e>
    <e id="9">감염된 공학 연구소</e>
    <e id="10">땅거미 지뢰</e>
    <e id="11">베스핀 채취기</e>
    <e id="12">원시 뮤탈리스크</e>
    <e id="13">원시 점화자</e>
    <e id="14">감염된 밴시</e>
    <e id="15">특수 작전 유령</e>
    <e id="16">피닉스</e>
    <e id="17">구리구리스크</e>
    <e id="18">감염된 사령부</e>
    <e id="19">여왕</e>
    <e id="20">갈귀 둥지</e>
    <e id="21">감염된 기술실</e>
    <e id="22">부패 주둥이</e>
    <e id="23">그리핀</e>
    <e id="24">셀렌디스</e>
    <e id="25">종복</e>
    <e id="26">전쟁 분광기</e>
    <e id="27">케이다린 초석</e>
    <e id="28">진압 탑</e>
    <e id="29">거대 원시 벌레</e>
    <e id="30">군주 전투순양함</e>
    <e id="31">진압 탑</e>
    <e id="32">공학 연구소</e>
    <e id="33">환경 안정화 장치</e>
    <e id="34">화염차</e>
    <e id="35">정화자 데이터 핵</e>
    <e id="36">원시 뮤탈리스크</e>
    <e id="37">알렉세이 스투코프</e>
    <e id="38">원시 바퀴</e>
    <e id="39">발리우스</e>
    <e id="40">습격 해방선</e>
    <e id="41">건설로봇</e>
    <e id="42">특수 작전 유령</e>
    <e id="43">알렉산더</e>
    <e id="44">대천사</e>
    <e id="45">망가진 화염차</e>
    <e id="46">회전 화포</e>
    <e id="47">해적 주력함</e>
    <e id="48">사신</e>
    <e id="49">히드라리스크</e>
    <e id="50">원시 숙주</e>
    <e id="51">원시 바퀴</e>
    <e id="52">유령 사관학교</e>
    <e id="53">감염된 미사일 포탑</e>
    <e id="54">진화 구덩이</e>
    <e id="55">폭발성 감염체</e>
    <e id="56">의료선 기밀 작전</e>
    <e id="57">감염된 병영</e>
    <e id="58">아포칼리스크</e>
    <e id="59">관통 촉수</e>
    <e id="60">감염된 밴시</e>
    <e id="61">감염된 군수공장</e>
    <e id="62">망가진 공성 전차</e>
    <e id="63">거대 바퀴 소굴</e>
    <e id="64">유령</e>
    <e id="65">땅무지 숙주</e>
    <e id="66">발리우스</e>
    <e id="67">관통 촉수</e>
    <e id="68">감염된 기술실</e>
    <e id="69">광전사 석상</e>
    <e id="70">관측선</e>
    <e id="71">히페리온</e>
    <e id="72">부식군주</e>
    <e id="73">점령 지점</e>
    <e id="74">태양 제련소</e>
    <e id="75">폭독충</e>
    <e id="76">감염된 민간인</e>
    <e id="77">그림자</e>
    <e id="78">감염된 정제소</e>
    <e id="79">감염된 건설로봇</e>
    <e id="80">테이아 밤까마귀</e>
    <e id="81">전쟁인도자</e>
    <e id="82">감염된 벙커</e>
    <e id="83">피닉스</e>
    <e id="84">원시 점화자</e>
    <e id="85">감시군주</e>
    <e id="86">땅굴망</e>
    <e id="87">점막 군체</e>
    <e id="88">일벌레</e>
    <e id="89">베스핀 가스 천공기</e>
    <e id="90">진화장</e>
    <e id="91">파괴 드론</e>
    <e id="92">독성 둥지</e>
    <e id="93">사신</e>
    <e id="94">자치령 우주공항</e>
    <e id="95">그리핀</e>
    <e id="96">알렉산더</e>
    <e id="97">광신자</e>
    <e id="98">보전기</e>
    <e id="99">오메가벌레</e>
    <e id="100">감염된 해병</e>
    <e id="101">자기 지뢰</e>
    <e id="102">자기 지뢰</e>
    <e id="103">탈다린</e>
    <e id="104">밤까마귀 타입-II</e>
    <e id="105">감염된 무기고</e>
    <e id="106">혀감염충</e>
    <e id="107">암흑 수정탑</e>
    <e id="108">자기 지뢰</e>
    <e id="109">망가진 화염기갑병</e>
    <e id="110">원시 벌레</e>
    <e id="111">감염된 해병</e>
    <e id="112">탈리스</e>
    <e id="113">대천사</e>
    <e id="114">감염된 기술실</e>
    <e id="115">원시 일벌레</e>
    <e id="116">땅거미 지뢰</e>
    <e id="117">그림자</e>
    <e id="118">암흑 수정탑</e>
    <e id="119">화염기갑 특전병</e>
    <e id="120">브루탈리스크</e>
    <e id="121">포자 군체</e>
    <e id="122">감염된 민간인</e>
    <e id="123">감염된 보급고</e>
    <e id="124">감염된 부대원</e>
    <e id="125">감염된 기술실</e>
    <e id="126">왕저글링</e>
    <e id="127">칼달리스</e>
    <e id="128">감염된 공성 전차</e>
    <e id="129">망가진 사이클론</e>
    <e id="130">그림자 파수대</e>
    <e id="131">화염차 특전병</e>
    <e id="132">감염된 우주공항</e>
    <e id="133">사도</e>
    <e id="134">테이아 밤까마귀</e>
    <e id="135">피닉스</e>
    <e id="136">산업 함선</e>
    <e id="137">망가진 토르</e>
    <e id="138">보전기</e>
    <e id="139">데이모스 바이킹</e>
    <e id="140">사령부</e>
    <e id="141">광자포</e>
    <e id="142">화염기갑병</e>
    <e id="143">습격 해방선</e>
    <e id="144">정화자 대의회</e>
    <e id="145">클로라리온</e>
    <e id="146">대군주</e>
    <e id="147">수정탑</e>
    <e id="148">테란 차량 및 우주선 무기 2단계</e>
    <e id="149">위상 반응로</e>
    <e id="150">테란 차량 및 우주선 무기 1단계</e>
    <e id="151">테란 보병 무기 4단계</e>
    <e id="152">염동력</e>
    <e id="153">근접 공격 3단계</e>
    <e id="154">레이너 특성 테란 보병 장갑 3단계</e>
    <e id="155">정지 조율</e>
    <e id="156">점멸</e>
    <e id="157">그림자 돌진 연구</e>
    <e id="158">노바 무기 사이오닉 소총</e>
    <e id="159">테란 우주선 무기 1단계</e>
    <e id="160">프로토스 공중 무기 1단계</e>
    <e id="161">노바 무기 향상된 산탄 소총</e>
    <e id="162">레이너 특성 테란 차량 및 우주선 장갑 3단계</e>
    <e id="163">테란 차량 장갑 1단계</e>
    <e id="164">프로토스 공중 무기 3단계</e>
    <e id="165">지상 갑피 1단계</e>
    <e id="166">고속 포격</e>
    <e id="167">향상된 목표 설정</e>
    <e id="168">테란 차량 및 우주선 장갑 4단계</e>
    <e id="169">테란 차량 장갑 2단계</e>
    <e id="170">위상 모드</e>
    <e id="171">저그 발사 공격 3단계</e>
    <e id="172">저그 발사 공격 2단계</e>
    <e id="173">근접 공격 1단계</e>
    <e id="174">프로토스 공중 장갑 3단계</e>
    <e id="175">테란 우주선 무기 2단계</e>
    <e id="176">테란 차량 방어 바나듐 장갑 2단계</e>
    <e id="177">진동 가시뼈</e>
    <e id="178">지상 갑피 2단계</e>
    <e id="179">신속 재충전</e>
    <e id="180">플라스마 쇄도</e>
    <e id="181">암흑고리</e>
    <e id="182">테란 차량 무기 초고용량 축전기 1단계</e>
    <e id="183">보라준 암흑 기사 귀환</e>
    <e id="184">테란 차량 무기 1단계</e>
    <e id="185">테란 차량 방어 바나듐 장갑 1단계</e>
    <e id="186">점멸 충전 연구</e>
    <e id="187">AlarakZealotFrenziedOverload</e>
    <e id="188">반중력자 폭발 연구</e>
    <e id="189">피의 보호막</e>
    <e id="190">보호막 수리 (이중) 연구</e>
    <e id="191">노바 무기 인빅투스 저격 소총</e>
    <e id="192">근접 공격 2단계</e>
    <e id="193">테란 차량 무기 2단계</e>
    <e id="194">프로토스 공중 장갑 1단계</e>
    <e id="195">테란 보병 장갑 4단계</e>
    <e id="196">노바 방어구 약탈자 전투복</e>
    <e id="197">공허 정지장</e>
    <e id="198">포관</e>
    <e id="199">테란 차량 무기 초고용량 축전기 3단계</e>
    <e id="200">유령 조준경</e>
    <e id="201">무력화 사이오닉 폭풍 연구</e>
    <e id="202">노바 장치 군체의식 증폭기</e>
    <e id="203">테란 차량 및 우주선 장갑 3단계</e>
    <e id="204">레이너 특성 테란 차량 및 우주선 장갑 1단계</e>
    <e id="205">레이너 특성 테란 보병 장갑 1단계</e>
    <e id="206">프로토스 공중 무기 2단계</e>
    <e id="207">그림자 집정관 연구</e>
    <e id="208">테란 차량 및 우주선 무기 4단계</e>
    <e id="209">약점 탐지</e>
    <e id="210">레이저 조준 시스템</e>
    <e id="211">알라라크 광신자 희생 재사용 대기시간 감소</e>
    <e id="212">알라라크 범위 피해 업그레이드</e>
    <e id="213">테란 우주선 장갑 1단계</e>
    <e id="214">교화</e>
    <e id="215">테란 차량 및 우주선 장갑 1단계</e>
    <e id="216">테란 우주선 장갑 2단계</e>
    <e id="217">시간 광선 연구</e>
    <e id="218">테란 차량 장갑 3단계</e>
    <e id="219">특이점 장전</e>
    <e id="220">노바 무기 공격력 증가 </e>
    <e id="221">영혼 증강</e>
    <e id="222">노바 장치 섬광 수류탄</e>
    <e id="223">테란 우주선 무기 3단계</e>
    <e id="224">포 최적화</e>
    <e id="225">레이너 특성 테란 차량 및 우주선 장갑 2단계</e>
    <e id="226">사이오닉 구체 연구</e>
    <e id="227">테란 차량 방어 바나듐 장갑 3단계</e>
    <e id="228">테란 차량 무기 초고용량 축전기 2단계</e>
    <e id="229">노바 장치 연막 수류탄</e>
    <e id="230">압도적 존재감</e>
    <e id="231">억제탄</e>
    <e id="232">신경 재구성</e>
    <e id="233">저그 발사 공격 1단계</e>
    <e id="234">재구축</e>
    <e id="235">알라라크 시야 공유 강화 효과</e>
    <e id="236">테란 차량 및 우주선 무기 3단계</e>
    <e id="237">프로토스 공중 장갑 2단계</e>
    <e id="238">테란 차량 및 우주선 장갑 2단계</e>
    <e id="239">초정밀 압축 재질</e>
    <e id="240">사이오닉 폭풍 연구</e>
    <e id="241">노바 장치 초 전투 자극제</e>
    <e id="242">테란 우주선 장갑 3단계</e>
    <e id="243">레이너 특성 테란 보병 장갑 2단계</e>
    <e id="244">그림자 격노 연구</e>
    <e id="245">지상 갑피 3단계</e>
    <e id="246">테란 차량 무기 3단계</e>
    <e id="247">소용돌이</e>
    <e id="248">분쇄하는 발톱</e>
    <e id="249">공성 전차 방사 반경</e>
    <e id="250">노바 향상된 연구</e>
    <e id="251">알라라크 광신자 희생 공격력</e>
    <e id="252">기본 설명</e>
    <e id="253">승리 방식</e>
    <e id="254">고급 설명</e>
</Locale>