<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">자유의 날개 (캠페인)</e>
    <e id="2">자유의 날개 (캠페인)</e>
    <e id="3">브루탈리스크</e>
    <e id="4">광전사 석상</e>
    <e id="5">유령</e>
    <e id="6">계승자</e>
    <e id="7">계승자</e>
    <e id="8">시험 영웅</e>
    <e id="9">모선</e>
    <e id="10">자동 정제소</e>
    <e id="11">방첨탑</e>
    <e id="12">포자 주둥이</e>
    <e id="13">광전사</e>
    <e id="14">아르타니스</e>
    <e id="15">기술 반응로</e>
    <e id="16">군체의식 모방기</e>
    <e id="17">계승자</e>
    <e id="18">사이오닉 분열기</e>
    <e id="19">타우렌 우주 해병</e>
    <e id="20">기술 반응로</e>
    <e id="21">과학선</e>
    <e id="22">시험용 상점</e>
    <e id="23">약탈자</e>
    <e id="24">가시지옥 굴</e>
    <e id="25">핵융합 반응로</e>
    <e id="26">가시지옥</e>
    <e id="27">불곰</e>
    <e id="28">보급고 투하 신호소</e>
    <e id="29">사신</e>
    <e id="30">헬리오스</e>
    <e id="31">헬의 천사</e>
    <e id="32">피갈리스크</e>
    <e id="33">거대괴수</e>
    <e id="34">돌기둥</e>
    <e id="35">망가진 토르</e>
    <e id="36">계승자</e>
    <e id="37">생태관 기지</e>
    <e id="38">기술 반응로</e>
    <e id="39">지옥 포탑</e>
    <e id="40">거주민 우주선</e>
    <e id="41">기술 반응로</e>
    <e id="42">용병 집결소</e>
    <e id="43">거주민 우주선</e>
    <e id="44">헬리오스</e>
    <e id="45">테란 차량 무기 초고용량 축전기 1단계</e>
    <e id="46">신소재 강철 벙커</e>
    <e id="47">암흑 프로토스</e>
    <e id="48">테란 보병 방어 바나듐 장갑 2단계</e>
    <e id="49">테란 우주선 방어 바나듐 장갑 2단계</e>
    <e id="50">테란 차량 무기 초고용량 축전기 3단계</e>
    <e id="51">테란 우주선 방어 바나듐 장갑 3단계</e>
    <e id="52">테란 차량 방어 바나듐 장갑 1단계</e>
    <e id="53">테란 보병 방어 바나듐 장갑 3단계</e>
    <e id="54">테란 보병 무기 초고용량 축전기 3단계</e>
    <e id="55">테란 우주선 무기 초고용량 축전기 1단계</e>
    <e id="56">테란 차량 방어 바나듐 장갑 3단계</e>
    <e id="57">테란 차량 방어 바나듐 장갑 2단계</e>
    <e id="58">테란 보병 방어 바나듐 장갑 1단계</e>
    <e id="59">테란 보병 무기 초고용량 축전기 1단계</e>
    <e id="60">테란 우주선 무기 초고용량 축전기 2단계</e>
    <e id="61">테란 차량 무기 초고용량 축전기 2단계</e>
    <e id="62">테란 우주선 방어 바나듐 장갑 1단계</e>
    <e id="63">테란 보병 무기 초고용량 축전기 2단계</e>
    <e id="64">테란 우주선 무기 초고용량 축전기 3단계</e>
    <e id="65">기본 설명</e>
    <e id="66">승리 방식</e>
    <e id="67">고급 설명</e>
</Locale>