<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Dirt Side FFA - Surrender Enabled</e>
    <e id="2">A modified version of the official Blizzard map for inhouse FFA. Typing -surrender in all chat sends the surrendering player into a spectator type mode.</e>
    <e id="3">Tarsonis (Urban)</e>
    <e id="4">Melee</e>
    <e id="5">Standard melee games against other players</e>
    <e id="6">FFA</e>
    <e id="7">All players fight until only one remains.</e>
    <e id="8">Basic Instructions</e>
    <e id="9">How To Win</e>
    <e id="10">Advanced Instructions</e>
</Locale>