<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Apex Roleplay - Interplanetary</e>
    <e id="2">GenStone&apos;s 5th map. Interplanetary is divided into sections, space is 25% of the map, interiors/ships/stations are 25% of the map, and planets are 50% of the map, 1/8th of the map per planet. Interplanetary contains a forest world, desert world, arctic world, and swamp world, and an asteroid field.</e>
    <e id="3">Shadow Corps Platform</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Lobby 1</e>
    <e id="7">Original Lobby</e>
    <e id="8">Other</e>
    <e id="9">Unclassified game type.</e>
    <e id="10">Lobby 2</e>
    <e id="11">Duplicate/New lobby</e>
    <e id="12">The Sun, as well as an unfortunate victim of the Roche limit.</e>
    <e id="13">6 medium ships, 2 small ships, and 2 large ships, along with a strip of interiors.</e>
    <e id="14">Forest world waterfall</e>
    <e id="15">Basic Instructions</e>
    <e id="16">Providing a basic background or setup for the match can help guide and sustain a roleplay, which may be integral to overall lobby success.</e>
    <e id="17">Creativity is difficult, yet a requirement and standard for roleplays. &quot;Lore&quot; or using content you did not make is highly frowned upon.</e>
    <e id="18">The Host of a roleplay must be willing to solve disputes, create a background, or in general keep the peace, or elect another to do so.</e>
    <e id="19">How To Win</e>
    <e id="20">&quot;Victory&quot; Is achieved at the end of the roleplay. In reality, there is no victory conditions.</e>
    <e id="21">Advanced Instructions</e>
    <e id="22">The lighting is automatic, moving at 16 seconds a second. Lighting WILL NOT return to autonomy if changed.</e>
    <e id="23">Nations employ a code of conduct. Requesting permission to land, respecting personal space, and complying with officials is good for the rp</e>
    <e id="24">Realism is a well-recieved method of solving a fight. Excessive compensation or power playing merely to win a battle may ruin the roleplay.</e>
    <e id="25">Background: Create reasons for why someone or something is currently here, and focus on that aspect for the duration of the rp.</e>
    <e id="26">Clutter: There is no reason for there to be 4 different nations with no knowledge of each other in the same few kilometers of space. None.</e>
    <e id="27">Version 2.0</e>
    <e id="28">December 9, 2018</e>
    <e id="29">Planetary Aesthetics Update (4 days)</e>
    <e id="30">Note - I decided to keep IP&apos;s PAU short and not heavily modify planetary terrain, but rather just improve on what we already have to work</e>
    <e id="31">with. That means most planetary and all space setups should still be in working order, and planets should look better than they did in the</e>
    <e id="32">past. The reason for this is simply I want to begin work on my latest, aquatic map. Oh, also, I&apos;m standardizing interiors across new maps.</e>
    <e id="33">(General)</e>
    <e id="34">- Adjusted lighting to new time of day standards (I might return to this later and add the 93 trillion light times needed to make each</e>
    <e id="35">planet&apos;s day and night cycle or DNC run smoothly and accurately with respect to each planet. This is possible, but very time consuming.</e>
    <e id="36">- Adjusted gate units according to new accessibility standards</e>
    <e id="37">- New How to play, and description</e>
    <e id="38">(Planets)</e>
    <e id="39">- Converted all grasses to new textures</e>
    <e id="40">(PSA to all mapmakers or want-to-be mapmakers - Use Endion2, ElsecaroCity2, and Elsecaro3, for grass. Feel free to try other grasses.)</e>
    <e id="41">- Re-texturized all planets</e>
    <e id="42">- Adjusted and/or added doodads to various planets</e>
    <e id="43">Remember what I said earlier about &quot;not heavily modifying the map&quot;? I kind of lied.</e>
    <e id="44">- Converted bottom-right planet into a swamp, fog might be too thick so I might lower it later</e>
    <e id="45"> - Raised swamp water level by 0.40</e>
    <e id="46"> - Added more pockets of water</e>
    <e id="47"> - Swamp doodads</e>
    <e id="48"> - Left some clearings</e>
    <e id="49">(Space)</e>
    <e id="50">- Fixed several ship and station bugs I&apos;m shocked no one noticed or reported, even myself</e>
    <e id="51">- Added pathing blockers to the stations and premade ships to reduce mandatory manual pathing and increase auto movement logic</e>
    <e id="52">- Replaced interior strip pathing blockers (Still has pathing blockers)</e>
    <e id="53">- Added mineral/crystalline asteroids to the asteroid belt, &quot;theoretically&quot; harvestable by generic mining company #3679953410</e>
    <e id="54">Version 2.1</e>
    <e id="55">February 6, 2019</e>
    <e id="56">Interplanetary &quot;Final&quot; rework (But not really)</e>
    <e id="57">-Wiped all previous patch notes</e>
    <e id="58">- Changed loading screen</e>
    <e id="59">- Updated screenshots</e>
    <e id="60">- Added way too much rain because rain looks and sounds nice and I can&apos;t help myself.</e>
    <e id="61">- Changed majority of planet-side textures</e>
    <e id="62">- Fixed some ship wall bugs, ship reworks will come some time in the distance future when I have the patience and assets</e>
    <e id="63">- Removed swamp fog to be more accomodating to toaster PC players</e>
    <e id="64">- Replaced swamp fog with audible rain so you can enjoy the swamp life some more</e>
    <e id="65">- Replaced swamp flora bushes with the same ones used on Lockehaven (and no the rain being in both is not by intentional design)</e>
    <e id="66">- Added &quot;some&quot; more flora to swamp world</e>
    <e id="67">- Completely cleared all pathing blockers, everywhere.</e>
    <e id="68">- Completely remade lighting system based on Lockehaven&apos;s success</e>
    <e id="69">DNC Progression - 1 (16 seconds a second)</e>
    <e id="70">08:00:00</e>
    <e id="71">12:00:00</e>
    <e id="72">16:00:00</e>
    <e id="73">20:00:00</e>
    <e id="74">24:00:00</e>
    <e id="75">04:00:00</e>
    <e id="76">- Completely remade forest world</e>
    <e id="77">  - Wiped forest and replaced it with a more intuitive system than tree spam, still working out how to make forests and not jungles</e>
    <e id="78">  -Added a lake and waterfall to top left corner</e>
    <e id="79">  - Replaced &quot;literal tree spam&quot; with mixtures of dense trees, bushes, and other flora</e>
    <e id="80">  - Made clearings flatter</e>
    <e id="81">  - Created an open-topped &quot;cave&quot; or more accurately just a rock wall formation</e>
    <e id="82">  - Rain is lovely. There is some rain at the waterfall and lake</e>
    <e id="83">  - Clearings are now less obvious and fewer in number, I couldn&apos;t really figure out a good way to do clearings with this space so I didn&apos;t.</e>
    <e id="84">Version 2.6</e>
    <e id="85">April 27, 2019</e>
    <e id="86">Dependency repair and minor modifications</e>
    <e id="87"> - Added some lockers to the shooting range aboard the station</e>
    <e id="88"> - Added &quot;Lockdown&quot; decals to prison sections, in case the red beds and dark flooring wasn&apos;t obvious enough.</e>
    <e id="89"> - Modified a large ship hangar to have 50% less dozers.</e>
    <e id="90"> - Added more decal work on the station (Including some indicators for the side sections of the station)</e>
    <e id="91"> - Refit the station reactor with additional warning markers and additional regulation cells.</e>
    <e id="92"> - Other minor re-arangements</e>
    <e id="93"> - Retextured the staion, mostly.</e>
    <e id="94"> - Retextured station and heavily modified bar and docking bay, as well as other mods to the side sections.</e>
    <e id="95">Patched the gatorkit, most likely removes co-op but fixes everything else. Yay.</e>
    <e id="96">Version 2.7</e>
    <e id="97">May 4, 2019</e>
    <e id="98">Minor Mods</e>
    <e id="99">Apex notes: Adjusted apex convertion method, added redundancies in the process.</e>
    <e id="100">- Changed gatorkit to the ACTUAL correct version, sorry! (Cortex ver.)</e>
    <e id="101">- Adjusted roche limit planet</e>
    <e id="102">- Adjusted large ship textures</e>
    <e id="103">- Adjusted bar drinks</e>
    <e id="104">- Adjusted asteroid station textures</e>
    <e id="105">- Fixed a few texture glitches</e>
    <e id="106">- Investigated lighting bugs</e>
    <e id="107">- Adjusted a few out of alignment rocks</e>
</Locale>