<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Left 2 Die Z</e>
    <e id="2">Uma versão de cooperação da missão "A infestação" da campanha Wings of Liberty com linhagens de zergs mais evoluidas, um diagrama tecnológico personalizável e um novo modo de jogo chamado "Night 2 Die" em que os ataques nunca acabam!</e>
    <e id="3">Meinhoff (lunar)</e>
    <e id="4">Night 2 Die</e>
    <e id="5">Player can choose which difficulty they want.</e>
    <e id="6">Verdadeiro</e>
    <e id="7">No Preference about difficulty.</e>
    <e id="8">Falso</e>
    <e id="9">Not looking for a challenge.</e>
    <e id="10">Normal</e>
    <e id="11">Hard</e>
    <e id="12">Brutal</e>
    <e id="13">Night2Die</e>
    <e id="14">Style</e>
    <e id="15">Players can choose which style they want.</e>
    <e id="16">Marines</e>
    <e id="17">SCVs</e>
    <e id="18">Mech</e>
    <e id="19">Any</e>
    <e id="20">Mix</e>
    <e id="21">Sobrevivência</e>
    <e id="22">Fique vivo pelo maior tempo possível enfrentando hordas inimigas.</e>
    <e id="23">Cooperativo</e>
    <e id="24">Aliar com outros jogadores.</e>
    <e id="25">Kaboomer</e>
    <e id="26">Spotter</e>
    <e id="27">Cabeça da morte</e>
    <e id="28">Choker</e>
    <e id="29">Caçador sertanejo</e>
    <e id="30">Hunterling</e>
    <e id="31">Stank</e>
    <e id="32">Terran Building Armor Type</e>
    <e id="33">Terran Building Turret Padding</e>
    <e id="34">Terran SCV Speed</e>
    <e id="35">Terran SCV Gather Speed</e>
    <e id="36">Terran Building Turret Damage</e>
    <e id="37">Goliath Movement Speed</e>
    <e id="38">Terran Building Turret Speed</e>
    <e id="39">This is a mod of Blizzards Left2Die; Its meant for players that enjoy that style of game play but would like an additional challenge.</e>
    <e id="40">This is your base.</e>
    <e id="41">You arrived a couple days too late.</e>
    <e id="42">Good Luck.</e>
    <e id="43">Construa muitos VCEs para coletar recursos. Eles também são excelentes para consertar estruturas.</e>
    <e id="44">Defenda sua base contra os Infestados à noite.</e>
    <e id="45">Assim que o sol se erguer, os Infestados morrerão.</e>
    <e id="46">Instruções Básicas</e>
    <e id="47">Recolha minerais e gás para criar unidades.</e>
    <e id="48">Defenda sua base de ataques na calada da noite.</e>
    <e id="49">Saia da base para expurgar a infestação durante o dia.</e>
    <e id="50">Como Vencer</e>
    <e id="51">Destrua todas as estruturas infestadas.</e>
    <e id="52">Instruções Avançadas</e>
    <e id="53">Coordene a estratégia com seu aliado para defender a base.</e>
    <e id="54">Use os VCEs para construir e consertar estruturas defensivas.</e>
    <e id="55">Colete e use biomassa para comprar aprimoramentos e desbloquear novas unidades.</e>
    <e id="56">Infestados Especiais são particularmente perigosos. Você será avisado quando eles atacarem.</e>
    <e id="57">Os Infestados serão destruídos quando o sol se erguer.</e>
    <e id="58">Versão 4.16</e>
    <e id="59">Janeiro 11, 2013</e>
    <e id="60">changed base layouts- no more cliff mining, this is to reduce lag on lower end systems.</e>
    <e id="61">Versão 4.30</e>
    <e id="62">Janeiro 14, 2013</e>
    <e id="63">added couple more units in waves, adjusting new agro system.</e>
    <e id="64">Versão 4.51</e>
    <e id="65">Janeiro 24, 2013</e>
    <e id="66">Major update;</e>
    <e id="67">redid map layout; will eventually get it up to par;</e>
    <e id="68">changed how suicide units flow</e>
    <e id="69">a lot of special events are disabled and will be added back as they are polished;</e>
    <e id="70">Versão 5.0</e>
    <e id="71">Fevereiro 7, 2013</e>
    <e id="72">Changing to Aggro as a resource instead of trigger.</e>
    <e id="73">Polished some game mechanics.</e>
    <e id="74"></e>
    <e id="75">Expect it to be unbalanced as the new Aggro system is ironed out.</e>
    <e id="76">Versão 5.2</e>
    <e id="77">Fevereiro 15, 2013</e>
    <e id="78">still making changes to balance and triggers</e>
    <e id="79">http://jacobthegeek.com/l2dz/</e>
</Locale>