<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">New God&apos;s Land</e>
    <e id="2">Il primo giocatore nella prima squadra è Dio.&lt;br&gt;&lt;br&gt;ATTENZIONE: Se New God&apos;s Land otterrà un buon successo continuerò ad aggiornarlo con nuovi contenuti: unità, eroi, abilità, e così via.&lt;br&gt;&lt;br&gt;Ispirato all&apos;arcade G0D&apos;S LAND! (NA). </e>
    <e id="3">Tarsonis (urbano)</e>
    <e id="4">Archon Mode</e>
    <e id="5">No</e>
    <e id="6">Yes</e>
    <e id="7">Altro</e>
    <e id="8">Tipo di gioco non classificato.</e>
    <e id="9">Standard</e>
    <e id="10">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="11">Altro</e>
    <e id="12">Tipo di gioco non classificato.</e>
    <e id="13">Arconte</e>
    <e id="14">2V2V2V2 in modalità Arconte.</e>
    <e id="15">Tempio</e>
    <e id="16">Murloc</e>
    <e id="17">Istruzioni base</e>
    <e id="18">Dio: dai istruzioni ai giocatori, ricompensali con delle sfide e aiuta quelli in difficoltà.</e>
    <e id="19">Giocatori: gioca come una normale partita di scontro e segui le eventuali istruzioni del dio.</e>
    <e id="20">Come si vince</e>
    <e id="21">Dipende dal dio scegliere le condizioni di vittoria. Tecnicamente, distruggi tutte le strutture nemiche o resta l&apos;ultimo giocatore in campo.</e>
    <e id="22">Istruzioni avanzate</e>
    <e id="23">Versione 0.28</e>
    <e id="24">Dicembre 13, 2015</e>
    <e id="25">Migliorato il sistema di silenziamento.</e>
    <e id="26">Versione 0.29</e>
    <e id="27">Dicembre 13, 2015</e>
    <e id="28">Aggiunti gli Arconti oscuri.</e>
    <e id="29">Versione 0.31</e>
    <e id="30">Dicembre 15, 2015</e>
    <e id="31">Ora il dio non può attaccare i giocatori per i primi 4 minuti di gioco.</e>
    <e id="32">Aggiunto una finestra di storico partite all&apos;inizio di ogni partita.</e>
    <e id="33">Versione 0.32</e>
    <e id="34">Dicembre 16, 2015</e>
    <e id="35">Migliorato il design della lobby.</e>
    <e id="36">Migliorata la finestra dello storico partite.</e>
    <e id="37">Versione 0.35</e>
    <e id="38">Dicembre 18, 2015</e>
    <e id="39">Leggermente diminuito il tempo di attesa delle unità e abilità del dio.</e>
</Locale>