<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Swarm (Mod)</e>
    <e id="2">Swarm (Mod)</e>
    <e id="3">Núcleo de nave nodriza</e>
    <e id="4">Murciélago infernal</e>
    <e id="5">Oráculo</e>
    <e id="6">Demo de segmento de serpiente protoss</e>
    <e id="7">Gestador</e>
    <e id="8">Tempestad</e>
    <e id="9">Víbora</e>
    <e id="10">Destructora nydus</e>
    <e id="11">Torre de biomateria</e>
    <e id="12">Mina viuda</e>
    <e id="13">Cristales de pulso de aniones</e>
    <e id="14">Langostas duraderas</e>
    <e id="15">Drogas de combate</e>
    <e id="16">Cristales de pulso de aniones</e>
    <e id="17">Fauces tuneladoras</e>
    <e id="18">Alcance aumentado.</e>
    <e id="19">Servos de transformación</e>
    <e id="20">Evolucionar carga subterránea</e>
    <e id="21">Salto de segador</e>
    <e id="22">Núcleo bosónico</e>
    <e id="23">Cañones de ataque de 250 mm</e>
    <e id="24">Parásito neural</e>
    <e id="25">Reactor cuántico</e>
    <e id="26">Aumento muscular</e>
    <e id="27">Restaurar escudos</e>
    <e id="28">Instrucciones básicas</e>
    <e id="29">Cómo ganar</e>
    <e id="30">Instrucciones avanzadas</e>
</Locale>