<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">Brauchen Wight</e>
    <e id="2">Pick a hero, fight your way through hordes of enemies, and accomplish objectives as necessary.</e>
    <e id="3">斯雷恩草地</e>
    <e id="4">其他</e>
    <e id="5">未分类的游戏类型。</e>
    <e id="6">Normal</e>
    <e id="7">The default game.</e>
    <e id="8">基础说明</e>
    <e id="9">Pick a game mode, and a hero</e>
    <e id="10">Fight off the horde and complete objectives</e>
    <e id="11">Spend money on upgrades and improve your abilities via talent points</e>
    <e id="12">如何获胜</e>
    <e id="13">Complete all objectives for game mode</e>
    <e id="14">进阶说明</e>
    <e id="15">Right click incap&apos;d allies to survive</e>
    <e id="16">版本0.0</e>
    <e id="17">2099年1月1日</e>
    <e id="18">Changes:</e>
    <e id="19">New:</e>
    <e id="20"> - New Command: -cw (attempts to destroy enemy dummy units)</e>
    <e id="21"> 	(- Only works when you are on the last spawn wave of the current phase)</e>
    <e id="22"> 	(- There must only be dummies left, you may have to kill some enemies on high ground</e>
    <e id="23"> 		before trying to use)</e>
    <e id="24"> - Adventure: Hybrid 1D&apos;s inherited abilites from 1A~C share cooldowns, causing it to only cast 1 at a time</e>
    <e id="25"> 	(To prevent unfair damage, and reduce visual cluster)</e>
    <e id="26"> - Scout: Reclaim Purity bonus damage per recent extraction decreased from 6% -&gt; 2%</e>
    <e id="27"> - Scout: Purity Manifest bonus damage per recent extraction decreased from 10% -&gt; 6%</e>
    <e id="28"> - Scout: Aboslute Purification bonus damage decreased from 400% -&gt; 300%</e>
    <e id="29"> - Fixed various minor gameplay and visual bugs</e>
    <e id="30"> - Title: the Skillful - new color (teal &lt;-&gt; pinkish purple)</e>
    <e id="31"> - Title: the Collector - new color (orange &lt;-&gt; yellow)</e>
    <e id="32"> - Title: the Lucky - new color (yellow &lt;-&gt; light green)</e>
    <e id="33"> - Done some extra number fiddling with Eternal spell resist scaling</e>
    <e id="34"> - To compensate, Mysterious Pillars now give 8 -&gt; 16% dr</e>
    <e id="35"> - Joker: Reworked (... lotta changes, just test)</e>
    <e id="36"> - Liquidator: Ionic Veil now suppresses collision</e>
    <e id="37"> - Grunty: Fixed auto attack bug not affecting some units</e>
    <e id="38"> - Marine: Summons no longer have pre-mitigation damage ceiling</e>
    <e id="39"> - Pyro: Q cooldown decreased from 3 -&gt; 1 seconds</e>
    <e id="40"> - Pyro: D+F can have up to 3 charges now</e>
    <e id="41"> - Pyro: Flame Barrel tick timer increased from .5 -&gt; 1 second</e>
    <e id="42"> - Pyro: Flame Barrel base damage slightly increased overall</e>
    <e id="43"> - Pyro: The flames between Pyro and his barrels now deal damage and slow</e>
    <e id="44"> - Pyro: Range limit for flame link increased by 2</e>
    <e id="45"> - Pyro: Damage ratios increased for his abilities</e>
    <e id="46"> - Pyro: E now an aoe ability, and heals units in that area</e>
    <e id="47"> - Pyro: T now affects barrels in a small area</e>
    <e id="48"> - Fixed various minor gameplay and visual bugs</e>
    <e id="49">http://discord.gg/SuPYQnt</e>
</Locale>