<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Coop Hots - 13. Waking the Ancient</e>
    <e id="2">Brak jakiegokolwiek opisu</e>
    <e id="3">(HotS) Zerus (Dżungla)</e>
    <e id="4">Inne</e>
    <e id="5">Niesklasyfikowany rodzaj gry.</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm Campaign for 3 players.</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
    <e id="11">Wersja 1.0</e>
    <e id="12">Lipiec 7, 2019</e>
    <e id="13">Alpha testing.</e>
    <e id="14">Wersja 1.1</e>
    <e id="15">Lipiec 9, 2019</e>
    <e id="16">Busy fixing bugs in other missions, so find me bugs in this one!</e>
    <e id="17">Wersja 1.2</e>
    <e id="18">Lipiec 16, 2019</e>
    <e id="19">Terrain updated.</e>
    <e id="20">Translations added.</e>
    <e id="21">2 new expansions added.</e>
    <e id="22">Enemy spawns increased upon request.</e>
    <e id="23">Wersja 1.3</e>
    <e id="24">Lipiec 18, 2019</e>
    <e id="25">Strange Creature should now hide a bit better.</e>
    <e id="26">Vespene Geyser can now be built on in base.</e>
    <e id="27">Quillboar hud is looked upon but not yet fixed.</e>
    <e id="28">http://discord.gg/qT2UdZj</e>
</Locale>