<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Coop Hots - 9. Harvest of Screams</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">(군단의심장) 칼디르 (얼음)</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm cooperative.</e>
    <e id="8">기본 설명</e>
    <e id="9">승리 방식</e>
    <e id="10">고급 설명</e>
    <e id="11">버전 1.0</e>
    <e id="12">2019년 7월 5일</e>
    <e id="13">Happy to birthday to me..</e>
    <e id="14">Happy to birthday to me..</e>
    <e id="15">Happy to birthday to me..</e>
    <e id="16">버전 1.1</e>
    <e id="17">2019년 7월 6일</e>
    <e id="18">Fixed hatcheries not allowing Drones to be morphed.</e>
    <e id="19">The map is now harder.</e>
    <e id="20">Medium and Evil tactics are now harder as well.</e>
    <e id="21">버전 1.2</e>
    <e id="22">2019년 7월 7일</e>
    <e id="23">Dark Templars now only show up on evil tactics.</e>
    <e id="24">http://discord.gg/qT2UdZj</e>
</Locale>