<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Cat &apos;N Mouse Winter Revival *UPDATED*</e>
    <e id="2">The classic Cat &apos;N Mouse Winter Revival has recieved a new Developer! &lt;br&gt;&lt;br&gt;Created by Krazymouse and Alzarath&lt;br&gt;In Development by Graypaws&lt;br&gt;&lt;br&gt;Join our Discord! https://discord.gg/AGuM5zv</e>
    <e id="3">Ice World Ex2</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Cat and Mouse</e>
    <e id="7">A classic game of Cat and Mouse</e>
    <e id="8">Spying Hairball</e>
    <e id="9">Cat Bed (Kitten)</e>
    <e id="10">Cat Bed (Toy)</e>
    <e id="11">Spying Hairball</e>
    <e id="12">Cat Bowl</e>
    <e id="13">Mechanical Cheese Grater</e>
    <e id="14">Cat Bed (Filthy)</e>
    <e id="15">Battery X</e>
    <e id="16">Cat Bowl Extension</e>
    <e id="17">Spare Parts Depot</e>
    <e id="18">Basic Instructions</e>
    <e id="19">Cats: Kill all the pests infesting the house! Kill the pesky Mice, the annoying Fleas, the slippery Snake, and the sneaky Rat!</e>
    <e id="20">Team Mouse: Hide from the cats and eventually kill the cats! Save your friends by stepping on the blue beacons at the center of the map!</e>
    <e id="21">How To Win</e>
    <e id="22">Mice win by killing the cat! Cats win by killing the mice!</e>
    <e id="23">Advanced Instructions</e>
    <e id="24">Cats: Do your best to keep the mouse from teching up and building their stronger walls and units.</e>
    <e id="25">Mice: Higher tech buildings and units are generally better than lower tech units. So try your best to access the strongest units, especially</e>
    <e id="26">Version 7.20</e>
    <e id="27">May 10, 2018</e>
    <e id="28">BALANCE</e>
    <e id="29">     RAT</e>
    <e id="30">     - Void Seeker root ability removed. Partially a bug fix,</e>
    <e id="31">Version 7.21</e>
    <e id="32">May 11, 2018</e>
    <e id="33">MISC CHANGES</e>
    <e id="34">     -Reduced the amount of time it takes for a game to end (After one team wins) to 5 seconds (from 20)</e>
    <e id="35">     </e>
    <e id="36">FEATURE NEWS</e>
    <e id="37">     Skins are very nearly complete. All that is left to do is assign images to each button, assign actions to each button, and fix a bug.</e>
    <e id="38">     Be on the lookout! When they are initially released, all skins will be completely FREE for one day. After that, you will need to earn</e>
    <e id="39">     a class&apos;s skin by being an effective team member. Cats skins will be released about a week after mouse skins.</e>
    <e id="40">     </e>
    <e id="41">For more information, constant updates, bug reports, suggestions, and just chill - be sure to join the official discord.discord.gg/AGuM5zv</e>
    <e id="42"></e>
    <e id="43">Version 7.22</e>
    <e id="44">December 16, 2018</e>
    <e id="45">A couple skins are in now, Sorry for the delay. More are on their way. </e>
    <e id="46">Currently have skins for</e>
    <e id="47">MOUSE</e>
    <e id="48">-Zealot</e>
    <e id="49">-Adpet</e>
    <e id="50"></e>
    <e id="51">TOY</e>
    <e id="52">-Marine</e>
    <e id="53">- Marauder</e>
    <e id="54"></e>
    <e id="55">BIRD</e>
    <e id="56">- Banshee</e>
    <e id="57">- Battlecruiser</e>
    <e id="58">Version 7.23</e>
    <e id="59">December 16, 2018</e>
    <e id="60">Five new skins for SCVs</e>
    <e id="61">Version 7.24</e>
    <e id="62">December 19, 2018</e>
    <e id="63">Decreased the sight radius of all Mice to 6.</e>
    <e id="64">Increased the cooldown of Kirito&apos;s Revive ability, from 60 seconds to 90 seconds.</e>
    <e id="65">Increased Kirito&apos;s size so he should not be able to fit through 1-unit-wide gaps</e>
</Locale>