<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Carrusel EE</e>
    <e id="2">Esta es la versión para partidas de escala del mapa del torneo WCS.&lt;br&gt;&lt;br&gt;Creado por Winpark.</e>
    <e id="3">Avernus (Plataforma espacial)</e>
    <e id="4">Melé</e>
    <e id="5">Partidas de melé estándar contra otros jugadores</e>
    <e id="6">1 vs. 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Melé</e>
    <e id="9">Partidas de melé estándar contra otros jugadores</e>
    <e id="10">TCT</e>
    <e id="11">Todos los jugadores luchan hasta que queda solo uno.</e>
    <e id="12">Arconte</e>
    <e id="13">Comparte el control de un Arconte contra otros jugadores</e>
    <e id="14">1 vs. 1</e>
    <e id="15">Dos Arcontes luchan a muerte.</e>
    <e id="16">Arconte</e>
    <e id="17">Comparte el control de un Arconte contra otros jugadores</e>
    <e id="18">TCT</e>
    <e id="19">Todos los Arcontes luchan hasta que queda solo uno.</e>
    <e id="20">Arconte</e>
    <e id="21">Comparte el control de un Arconte contra otros jugadores</e>
    <e id="22">Personalizado</e>
    <e id="23">Todas las configuraciones se pueden personalizar.</e>
    <e id="24">Arconte coop. vs. IA.</e>
    <e id="25">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="26">Muy fácil</e>
    <e id="27">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="28">Arconte coop. vs. IA.</e>
    <e id="29">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="30">Fácil</e>
    <e id="31">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="32">Arconte coop. vs. IA.</e>
    <e id="33">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="34">Intermedio</e>
    <e id="35">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="36">Arconte coop. vs. IA.</e>
    <e id="37">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="38">Difícil</e>
    <e id="39">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="40">Arconte coop. vs. IA.</e>
    <e id="41">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="42">Más difícil</e>
    <e id="43">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="44">Arconte coop. vs. IA.</e>
    <e id="45">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="46">Muy difícil</e>
    <e id="47">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="48">Arconte coop. vs. IA.</e>
    <e id="49">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="50">Élite</e>
    <e id="51">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="52">Arconte coop. vs. IA.</e>
    <e id="53">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="54">Truco 1 (Visión)</e>
    <e id="55">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="56">Arconte coop. vs. IA.</e>
    <e id="57">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="58">Truco 2 (Recursos)</e>
    <e id="59">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="60">Arconte coop. vs. IA.</e>
    <e id="61">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="62">Truco 3 (Demencial)</e>
    <e id="63">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="64">Varios</e>
    <e id="65">Partidas de tipos varios</e>
    <e id="66">Otro</e>
    <e id="67">Modo de juego no clasificado.</e>
    <e id="68">Instrucciones básicas</e>
    <e id="69">Cómo ganar</e>
    <e id="70">Instrucciones avanzadas</e>
    <e id="71">http://teamcrux.tistory.com</e>
</Locale>