<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Sand Castle Wars</e>
    <e id="2">A remake of the very popular Sand Castle Wars, a classic tug of war game.&lt;br&gt;&lt;br&gt;Build spawners to produce soldiers to attack your enemies.&lt;br&gt;Defend your sand castle at all costs!&lt;br&gt;Visit our channel: scmm&lt;br&gt;&lt;br&gt;&lt;br&gt;</e>
    <e id="3">Mar Sara (Wasteland)</e>
    <e id="4">Sand</e>
    <e id="5">Team1</e>
    <e id="6">Team2</e>
    <e id="7">Classic SandCastle Wars</e>
    <e id="8">Original Sand Castles starting with 0 Command Centers and 1000 minerals. Income is 1 mineral per command center.</e>
    <e id="9">Tug Of War</e>
    <e id="10">Build structures which send units to attack the enemy base.</e>
    <e id="11">Classic Mode</e>
    <e id="12">Regular Income Rate</e>
    <e id="13">100x Flying Fish</e>
    <e id="14">100x Sand Crab</e>
    <e id="15">Chuck Norris Action Figure (100x)</e>
    <e id="16">Human Child</e>
    <e id="17">100x Sand Squid</e>
</Locale>