<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Parte por parte</e>
    <e id="2">Los investigadores de la Fuerza Moebius han estado haciendo experimentos con híbridos con el fin de crear horrores cada vez más destructivos. Ayuda a la General Davis a usar el robot incompleto de la Fuerza Moebius, el Balio, para matar a los híbridos y poner fin a este desastre.&lt;br&gt;&lt;br&gt;Finalista de Rock the Cabinet 2017&lt;br&gt;Idea: Buswolley y Kionius</e>
    <e id="3">UmojaEx3</e>
    <e id="4">Varios</e>
    <e id="5">Partidas de tipos varios</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas las configuraciones pueden personalizarse.</e>
    <e id="8">Generador de xenón</e>
    <e id="9">Instrucciones básicas</e>
    <e id="10">Cómo ganar</e>
    <e id="11">Instrucciones avanzadas</e>
</Locale>