<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">Coop Hots - 14. The Crucible</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">（蟲族之心）澤瑞斯（叢林）</e>
    <e id="4">其他</e>
    <e id="5">未分類的遊戲類型。</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm coop for three players.</e>
    <e id="8">基本說明</e>
    <e id="9">如何獲勝</e>
    <e id="10">進階說明</e>
    <e id="11">版本1.3</e>
    <e id="12">2019年7月11日</e>
    <e id="13">Correct evolution units are now given after the mid cutscene.</e>
    <e id="14">The ending cutscene should now play.</e>
    <e id="15">版本1.4</e>
    <e id="16">2019年7月12日</e>
    <e id="17">Tyrranozor and Quillgors are now bitter enemies.</e>
    <e id="18">版本1.5</e>
    <e id="19">2019年7月12日</e>
    <e id="20">Tyrannozor no longer ignores 1 armor when dealing damage.</e>
    <e id="21">版本1.6</e>
    <e id="22">2019年7月18日</e>
    <e id="23">Hero Cocoons should no longer show up.</e>
    <e id="24">版本1.7</e>
    <e id="25">2019年7月21日</e>
    <e id="26">Now each player has a Swarm Host after the middle cinematic.</e>
    <e id="27">http://discord.gg/qT2UdZj</e>
</Locale>