<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Discord IV by: Greg</e>
    <e id="2">Il possesso delle torri xel'naga centrali garantisce la visuale per difendere più facilmente le espansioni laterali. Controlla l'altra via d'attacco prima di passare all'offensiva perché le forze nemiche potrebbero sfruttarla per un assalto.</e>
    <e id="3">Avernus (piattaforma spaziale)</e>
    <e id="4">Altro</e>
    <e id="5">Tipi di partita di vario genere</e>
    <e id="6">Discord IV By:GREG</e>
    <e id="7">Original map with Minerals++PLUS++</e>
    <e id="8">Istruzioni base</e>
    <e id="9">Come si vince</e>
    <e id="10">Istruzioni avanzate</e>
</Locale>