<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">EnTropy TD</e>
    <e id="2">Entropy TD is a competitive mazing tower defense game.&lt;br&gt;&lt;br&gt;Each map randomly generated to provide you with new challenges at every game!&lt;br&gt;&lt;br&gt;Currently has 25 tower types, 49 different wave types and 8 unique terrain features.&lt;br&gt;</e>
    <e id="3">[Outdated] Tarsonis (Urban)</e>
    <e id="4">dummy</e>
    <e id="5">dummy</e>
    <e id="6">Default</e>
    <e id="7">old</e>
    <e id="8">Long mode</e>
    <e id="9">new</e>
    <e id="10">Campaign</e>
    <e id="11">campaign</e>
    <e id="12">Tower Defense</e>
    <e id="13">Build towers to defend against waves of enemies.</e>
    <e id="14">FFA</e>
    <e id="15">May the best win!</e>
    <e id="16">Tower Defense</e>
    <e id="17">Build towers to defend against waves of enemies.</e>
    <e id="18">Spectators Enabled</e>
    <e id="19">Spectators Enabled</e>
    <e id="20">Tower Defense</e>
    <e id="21">Build towers to defend against waves of enemies.</e>
    <e id="22">Tutorial</e>
    <e id="23">Single player tutorial.</e>
    <e id="24">Tower Defense</e>
    <e id="25">Build towers to defend against waves of enemies.</e>
    <e id="26">Long Style FFA</e>
    <e id="27">Speed upgrade off and 2x2 blocker on.</e>
    <e id="28">Bold Titan</e>
    <e id="29">Sniper tower</e>
    <e id="30">1x1 Blocker</e>
    <e id="31">Scoutling</e>
    <e id="32">2x2 Blocker</e>
    <e id="33">Bounce tower</e>
    <e id="34">Trigger tower</e>
    <e id="35">Plateling</e>
    <e id="36">Chain reaction tower</e>
    <e id="37">Rage tower</e>
    <e id="38">Supply depot</e>
    <e id="39">Big Multi Shot tower</e>
    <e id="40">Infection tower</e>
    <e id="41">Bombardment tower</e>
    <e id="42">Two Sided tower</e>
    <e id="43">Bonusling</e>
    <e id="44">Big Splash tower</e>
    <e id="45">Bravelings</e>
    <e id="46">Torus tower</e>
    <e id="47">Line splash tower</e>
    <e id="48">Tower</e>
    <e id="49">1x1 Blocker Copy</e>
    <e id="50">2x2 Blocker</e>
    <e id="51">Tower</e>
    <e id="52">Freezeling</e>
    <e id="53">Bonus bossling</e>
    <e id="54">Closeling</e>
    <e id="55">Vikiling</e>
    <e id="56">Charge tower</e>
    <e id="57">Melee tower</e>
    <e id="58">Angle tower</e>
    <e id="59">Unarmoredling</e>
    <e id="60">Distantling</e>
    <e id="61">Mergeling</e>
    <e id="62">Long Minimum Range tower</e>
    <e id="63">Discharge tower</e>
    <e id="64">Sold building</e>
    <e id="65">Timedilationling</e>
    <e id="66">Vikiling</e>
    <e id="67">Sold building</e>
    <e id="68">Income</e>
    <e id="69">Damage</e>
    <e id="70">ling life</e>
    <e id="71">Range</e>
    <e id="72">Nice maze in action</e>
    <e id="73">Air wave in action.</e>
    <e id="74">4 different map (seed), maps randomly generated at each game.</e>
    <e id="75">All the 48 wave types</e>
    <e id="76">Pro tips on how to build with different amount of checkpoints.</e>
    <e id="77">Basic Instructions</e>
    <e id="78">Every creep you killed is revived immediately where they died.</e>
    <e id="79">Maps randomly generated and different from game to game.</e>
    <e id="80">Watch others to learn from them!</e>
    <e id="81">How To Win</e>
    <e id="82">Kill 100 creeps more than your opponents and you win.</e>
    <e id="83">Advanced Instructions</e>
    <e id="84">The learning curve pretty extensive and fun, so don&apos;t be surprised if you loose in first few games.</e>
    <e id="85">Try maze so that creeps will pass your maze as much times as they can.</e>
    <e id="86">Upgrade one tower with best coverage and max its speed before upgrading another tower.</e>
    <e id="87">Usually its best to reach max speed, when you have half of it in damage upgrades.</e>
    <e id="88">Play the map alone to play solo mode. Like Entropy TD on Facebook and check out www.pathery.com.</e>
    <e id="89">Version 3.27</e>
    <e id="90">February 20, 2018</e>
    <e id="91">Significantly decreases the chance for blocked paths.</e>
    <e id="92">Removed the bug that rarely caused slightly different maps for players.</e>
    <e id="93">Thanks to Artizada, Halmtak and Anubiam for reporting the bugged seeds.</e>
    <e id="94"></e>
    <e id="95">Rage tower damage increased from 1.18 to 1.22.</e>
    <e id="96">Version 3.28</e>
    <e id="97">March 21, 2018</e>
    <e id="98">Better selection circle over rocks when using remove rock.</e>
    <e id="99"></e>
    <e id="100">Changed Braveling speed from 7 to 6 and Freezeling&apos;s speed from 7 to 6.5. (hopefully this will stop them from skipping tp)</e>
    <e id="101">Version 3.32</e>
    <e id="102">May 2, 2018</e>
    <e id="103">Fixed a rare issue which caused long load times and drop outs on small maps with many range areas.</e>
    <e id="104">Removed the possibility that teleport exit would be right near the finish.</e>
    <e id="105">Version 3.33</e>
    <e id="106">November 28, 2018</e>
    <e id="107">Android Beta of standalone version of Entropy TD is finally here!</e>
    <e id="108">Search on android appstore &quot;Amazing TD&quot;</e>
    <e id="109">Or visit: www.amazingtd.com</e>
    <e id="110"></e>
    <e id="111">Decreased Long Minimum Range tower&apos;s minimum range from 8 to 7.</e>
    <e id="112">Improved melee tower&apos;s targeting.</e>
    <e id="113">Fixed exploit that was possible with blocking the teleport. (now blocking only applied after the current wave ends)</e>
    <e id="114">Possible fix on suicidelings getting stucked.</e>
    <e id="115">Some tooltip fixes.</e>
    <e id="116">Fixed dialog predicting wrong wave healths after wave 25.</e>
    <e id="117">Possible fix on score sometimes not appearing on the leaderboard.</e>
    <e id="118">Version 3.36</e>
    <e id="119">December 22, 2018</e>
    <e id="120">No more suicidelings getting stucked.</e>
    <e id="121">http://www.amazingtd.com</e>
</Locale>