<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Swarm (Campaña)</e>
    <e id="2">Swarm (Campaña)</e>
    <e id="3">Cápsula de escape</e>
    <e id="4">Torreta de gas</e>
    <e id="5">Cucaracha</e>
    <e id="6">Colonia de empaladores</e>
    <e id="7">Zagara</e>
    <e id="8">Uetzi</e>
    <e id="9">Jefe de Zerus - Objetivo</e>
    <e id="10">Caza táctico</e>
    <e id="11">Corral</e>
    <e id="12">Extractor</e>
    <e id="13">Cristal Xel&apos;Naga</e>
    <e id="14">Crucero de batalla</e>
    <e id="15">Protoss - Relicario</e>
    <e id="16">Refinería</e>
    <e id="17">Transportador Zeus</e>
    <e id="18">Torreta del Palacio de Korhal</e>
    <e id="19">Cañón de partículas</e>
    <e id="20">Punzante zerusiano</e>
    <e id="21">Transbordador</e>
    <e id="22">Cucaracha</e>
    <e id="23">Zerguezno</e>
    <e id="24">Mutalisco</e>
    <e id="25">Matriarca ursadón</e>
    <e id="26">Valkiria</e>
    <e id="27">Caza táctico</e>
    <e id="28">Calavera</e>
    <e id="29">Cubil de Empaladores</e>
    <e id="30">Furia celestial</e>
    <e id="31">Generador blindado</e>
    <e id="32">Nave pirata principal</e>
    <e id="33">Empalador</e>
    <e id="34">Corral</e>
    <e id="35">Naktul</e>
    <e id="36">Centro de Operaciones Tácticas</e>
    <e id="37">Hidralisco</e>
    <e id="38">Ursadón gigante</e>
    <e id="39">Cucaracha</e>
    <e id="40">Arcángel</e>
    <e id="41">Zurvan</e>
    <e id="42">Cazador del desierto</e>
    <e id="43">Torre de ordenanza</e>
    <e id="44">Cañón de defensa antiaérea</e>
    <e id="45">Cañón de pulso Drakken</e>
    <e id="46">Gusano Nydus mayor</e>
    <e id="47">Calavera</e>
    <e id="48">Mutalisco</e>
    <e id="49">Leviatán</e>
    <e id="50">Torreta del Palacio de Korhal</e>
    <e id="51">Satélite móvil protoss</e>
    <e id="52">Gusano de ceniza</e>
    <e id="53">Generador</e>
    <e id="54">Extractor automatizado</e>
    <e id="55">Ultralisco</e>
    <e id="56">Engendro de Uetzi</e>
    <e id="57">Mutalisco</e>
    <e id="58">Talis</e>
    <e id="59">Nido de carroña</e>
    <e id="60">Torreta del Palacio de Korhal</e>
    <e id="61">Obrero</e>
    <e id="62">Cazador del desierto</e>
    <e id="63">Cadáver de Ultralisco</e>
    <e id="64">Unidad de salto</e>
    <e id="65">Tiranozor</e>
    <e id="66">Martillonegro</e>
    <e id="67">Ursadón</e>
    <e id="68">Lanzador de bilis</e>
    <e id="69">Zurvan - Tentáculo</e>
    <e id="70">Transmisor psiónico</e>
    <e id="71">Transbordador</e>
    <e id="72">Cucaracha</e>
    <e id="73">Cañón de partículas</e>
    <e id="74">Alexei Stukov</e>
    <e id="75">Hidralisco</e>
    <e id="76">Arcángel</e>
    <e id="77">Ultralisco</e>
    <e id="78">Choza</e>
    <e id="79">Uetzi</e>
    <e id="80">Zerguezno</e>
    <e id="81">Mina magnética</e>
    <e id="82">Generador blindado</e>
    <e id="83">Vikingo</e>
    <e id="84">Nido de azotes</e>
    <e id="85">Asimilación tisular</e>
    <e id="86">Frenesí de sangre</e>
    <e id="87">HotS - Caparazón orgánico</e>
    <e id="88">HotS - Velocidad de Cucaracha</e>
    <e id="89">HotS - Protoconciencia</e>
    <e id="90">Instrucciones básicas</e>
    <e id="91">Cómo ganar</e>
    <e id="92">Instrucciones avanzadas</e>
</Locale>