<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Liberty (modyfikacja)</e>
    <e id="2">Liberty (modyfikacja)</e>
    <e id="3">Poziom trudności</e>
    <e id="4">Bardzo niski</e>
    <e id="5">Podobny do niskiego poziomu trudności w kampanii.</e>
    <e id="6">Niski</e>
    <e id="7">Podobny do niskiego poziomu trudności w kampanii.</e>
    <e id="8">Średni</e>
    <e id="9">Podobny do „normalnego” poziomu trudności kampanii.</e>
    <e id="10">Wysoki</e>
    <e id="11">Podobny do „normalnego” poziomu trudności kampanii.</e>
    <e id="12">Wyższy</e>
    <e id="13">Podobny do „trudnego” poziomu trudności kampanii.</e>
    <e id="14">Bardzo wysoki</e>
    <e id="15">Podobny do „trudnego” poziomu trudności kampanii.</e>
    <e id="16">Elitarny</e>
    <e id="17">Podobny do „brutalnego” poziomu trudności kampanii.</e>
    <e id="18">Oszust 1 (Widzenie)</e>
    <e id="19">SI widzi twoje jednostki i budowle.</e>
    <e id="20">Oszust 2 (Surowce)</e>
    <e id="21">SI zyskuje wizję i zdobywa dodatkowe surowce na późnym etapie gry.</e>
    <e id="22">Oszust 3 (Szalony)</e>
    <e id="23">SI zyskuje wizję i otrzymuje dodatkowe surowce od początku gry.</e>
    <e id="24">Wyrównanie szans</e>
    <e id="25">50%</e>
    <e id="26">Jednostki należące do tego gracza mają 50% życia i osłon.</e>
    <e id="27">60%</e>
    <e id="28">Jednostki należące do tego gracza mają 60% życia i osłon.</e>
    <e id="29">70%</e>
    <e id="30">Jednostki należące do tego gracza mają 70% życia i osłon.</e>
    <e id="31">80%</e>
    <e id="32">Jednostki należące do tego gracza mają 80% życia i osłon.</e>
    <e id="33">90%</e>
    <e id="34">Jednostki należące do tego gracza mają 90% życia i osłon.</e>
    <e id="35">100%</e>
    <e id="36">Jednostki należące do tego gracza mają normalny poziom życia i osłon (100%).</e>
    <e id="37">Rasa</e>
    <e id="38">Terranie</e>
    <e id="39">Zergi</e>
    <e id="40">Protosi</e>
    <e id="41">Losowo</e>
    <e id="42">SI - budowa</e>
    <e id="43">Dowolna kombinacja</e>
    <e id="44">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="45">Pełen szturm</e>
    <e id="46">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="47">Atak zsynchronizowany</e>
    <e id="48">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="49">Agresywna ofensywa</e>
    <e id="50">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="51">Specjalizacja ekonomiczna</e>
    <e id="52">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="53">Prosto w powietrze</e>
    <e id="54">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="55">SI - budowa</e>
    <e id="56">Dowolna kombinacja</e>
    <e id="57">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="58">Pełen szturm</e>
    <e id="59">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="60">Atak zsynchronizowany</e>
    <e id="61">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="62">Agresywna ofensywa</e>
    <e id="63">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="64">Specjalizacja ekonomiczna</e>
    <e id="65">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="66">Prosto w powietrze</e>
    <e id="67">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="68">SI - budowa</e>
    <e id="69">Dowolna kombinacja</e>
    <e id="70">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="71">Pełen szturm</e>
    <e id="72">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="73">Atak zsynchronizowany</e>
    <e id="74">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="75">Agresywna ofensywa</e>
    <e id="76">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="77">Specjalizacja ekonomiczna</e>
    <e id="78">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="79">Prosto w powietrze</e>
    <e id="80">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="81">SI - budowa</e>
    <e id="82">Dowolna kombinacja</e>
    <e id="83">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="84">Pełen szturm</e>
    <e id="85">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="86">Atak zsynchronizowany</e>
    <e id="87">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="88">Agresywna ofensywa</e>
    <e id="89">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="90">Specjalizacja ekonomiczna</e>
    <e id="91">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="92">Prosto w powietrze</e>
    <e id="93">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="94">SI - budowa</e>
    <e id="95">Dowolna kombinacja</e>
    <e id="96">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="97">Pełen szturm</e>
    <e id="98">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="99">Atak zsynchronizowany</e>
    <e id="100">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="101">Agresywna ofensywa</e>
    <e id="102">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="103">Specjalizacja ekonomiczna</e>
    <e id="104">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="105">Prosto w powietrze</e>
    <e id="106">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="107">SI - budowa</e>
    <e id="108">Dowolna kombinacja</e>
    <e id="109">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="110">Pełen szturm</e>
    <e id="111">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="112">Atak zsynchronizowany</e>
    <e id="113">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="114">Agresywna ofensywa</e>
    <e id="115">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="116">Specjalizacja ekonomiczna</e>
    <e id="117">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="118">Prosto w powietrze</e>
    <e id="119">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="120">Trepy na dopalaczach (Koordynacja)</e>
    <e id="121">Skoordynowany atak: SI szybko wyprowadza atak armią marines i maruderów wyposażonych w stymulanty.</e>
    <e id="122">Maruderzy i heliony (Koordynacja)</e>
    <e id="123">Skoordynowany atak: SI szybko wyprowadza atak armią maruderów i helionów.</e>
    <e id="124">Marines i czołgi (Koordynacja)</e>
    <e id="125">Skoordynowany atak: SI szybko wyprowadza atak armią marines i czołgi oblężnicze.</e>
    <e id="126">Zamaskowane banshee (Koordynacja)</e>
    <e id="127">Skoordynowany atak: SI szybko wyprowadza atak armią maskujących się banshee.</e>
    <e id="128">M&amp;M&apos;sy (Agresja)</e>
    <e id="129">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines, maruderów promów medycznych.</e>
    <e id="130">Marines i czołgi (Koordynacja)</e>
    <e id="131">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines i czołgów oblężniczych.</e>
    <e id="132">Banshee i czołgi (Agresja)</e>
    <e id="133">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines, czołgów oblężniczych i banshee.</e>
    <e id="134">Heliony i czołgi (Agresja)</e>
    <e id="135">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie helionów i czołgów oblężniczych.</e>
    <e id="136">Thory i czołgi (Agresja)</e>
    <e id="137">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie czołgów oblężniczych i thorów.</e>
    <e id="138">Bio M&amp;M&apos;sy (Ekonomia)</e>
    <e id="139">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie marines, maruderów i promów medycznych.</e>
    <e id="140">Mechy (Ekonomia)</e>
    <e id="141">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje głównie z wykorzystaniem jednostek z fabryki.</e>
    <e id="142">Thory i krążowniki (Ekonomia)</e>
    <e id="143">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie thorów i krążowników.</e>
    <e id="144">SI - budowa</e>
    <e id="145">Dowolna kombinacja</e>
    <e id="146">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="147">Pełen szturm</e>
    <e id="148">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="149">Atak zsynchronizowany</e>
    <e id="150">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="151">Agresywna ofensywa</e>
    <e id="152">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="153">Specjalizacja ekonomiczna</e>
    <e id="154">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="155">Prosto w powietrze</e>
    <e id="156">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="157">Trepy na dopalaczach (Koordynacja)</e>
    <e id="158">Skoordynowany atak: SI szybko wyprowadza atak armią marines i maruderów wyposażonych w stymulanty.</e>
    <e id="159">Maruderzy i heliony (Koordynacja)</e>
    <e id="160">Skoordynowany atak: SI szybko wyprowadza atak armią maruderów i helionów.</e>
    <e id="161">Marines i czołgi (Koordynacja)</e>
    <e id="162">Skoordynowany atak: SI szybko wyprowadza atak armią marines i czołgi oblężnicze.</e>
    <e id="163">Zamaskowane banshee (Koordynacja)</e>
    <e id="164">Skoordynowany atak: SI szybko wyprowadza atak armią maskujących się banshee.</e>
    <e id="165">M&amp;M&apos;sy (Agresja)</e>
    <e id="166">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines, maruderów promów medycznych.</e>
    <e id="167">Marines i czołgi (Koordynacja)</e>
    <e id="168">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines i czołgów oblężniczych.</e>
    <e id="169">Banshee i czołgi (Agresja)</e>
    <e id="170">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines, czołgów oblężniczych i banshee.</e>
    <e id="171">Heliony i czołgi (Agresja)</e>
    <e id="172">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie helionów i czołgów oblężniczych.</e>
    <e id="173">Thory i czołgi (Agresja)</e>
    <e id="174">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie czołgów oblężniczych i thorów.</e>
    <e id="175">Bio M&amp;M&apos;sy (Ekonomia)</e>
    <e id="176">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie marines, maruderów i promów medycznych.</e>
    <e id="177">Mechy (Ekonomia)</e>
    <e id="178">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje głównie z wykorzystaniem jednostek z fabryki.</e>
    <e id="179">Thory i krążowniki (Ekonomia)</e>
    <e id="180">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie thorów i krążowników.</e>
    <e id="181">SI - budowa</e>
    <e id="182">Dowolna kombinacja</e>
    <e id="183">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="184">Pełen szturm</e>
    <e id="185">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="186">Atak zsynchronizowany</e>
    <e id="187">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="188">Agresywna ofensywa</e>
    <e id="189">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="190">Specjalizacja ekonomiczna</e>
    <e id="191">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="192">Prosto w powietrze</e>
    <e id="193">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="194">Trepy na dopalaczach (Koordynacja)</e>
    <e id="195">Skoordynowany atak: SI szybko wyprowadza atak armią marines i maruderów wyposażonych w stymulanty.</e>
    <e id="196">Maruderzy i heliony (Koordynacja)</e>
    <e id="197">Skoordynowany atak: SI szybko wyprowadza atak armią maruderów i helionów.</e>
    <e id="198">Marines i czołgi (Koordynacja)</e>
    <e id="199">Skoordynowany atak: SI szybko wyprowadza atak armią marines i czołgi oblężnicze.</e>
    <e id="200">Zamaskowane banshee (Koordynacja)</e>
    <e id="201">Skoordynowany atak: SI szybko wyprowadza atak armią maskujących się banshee.</e>
    <e id="202">M&amp;M&apos;sy (Agresja)</e>
    <e id="203">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines, maruderów promów medycznych.</e>
    <e id="204">Marines i czołgi (Koordynacja)</e>
    <e id="205">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines i czołgów oblężniczych.</e>
    <e id="206">Banshee i czołgi (Agresja)</e>
    <e id="207">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines, czołgów oblężniczych i banshee.</e>
    <e id="208">Heliony i czołgi (Agresja)</e>
    <e id="209">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie helionów i czołgów oblężniczych.</e>
    <e id="210">Thory i czołgi (Agresja)</e>
    <e id="211">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie czołgów oblężniczych i thorów.</e>
    <e id="212">Bio M&amp;M&apos;sy (Ekonomia)</e>
    <e id="213">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie marines, maruderów i promów medycznych.</e>
    <e id="214">Mechy (Ekonomia)</e>
    <e id="215">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje głównie z wykorzystaniem jednostek z fabryki.</e>
    <e id="216">Thory i krążowniki (Ekonomia)</e>
    <e id="217">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie thorów i krążowników.</e>
    <e id="218">SI - budowa</e>
    <e id="219">Dowolna kombinacja</e>
    <e id="220">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="221">Pełen szturm</e>
    <e id="222">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="223">Atak zsynchronizowany</e>
    <e id="224">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="225">Agresywna ofensywa</e>
    <e id="226">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="227">Specjalizacja ekonomiczna</e>
    <e id="228">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="229">Prosto w powietrze</e>
    <e id="230">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="231">Trepy na dopalaczach (Koordynacja)</e>
    <e id="232">Skoordynowany atak: SI szybko wyprowadza atak armią marines i maruderów wyposażonych w stymulanty.</e>
    <e id="233">Maruderzy i heliony (Koordynacja)</e>
    <e id="234">Skoordynowany atak: SI szybko wyprowadza atak armią maruderów i helionów.</e>
    <e id="235">Marines i czołgi (Koordynacja)</e>
    <e id="236">Skoordynowany atak: SI szybko wyprowadza atak armią marines i czołgi oblężnicze.</e>
    <e id="237">Zamaskowane banshee (Koordynacja)</e>
    <e id="238">Skoordynowany atak: SI szybko wyprowadza atak armią maskujących się banshee.</e>
    <e id="239">M&amp;M&apos;sy (Agresja)</e>
    <e id="240">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines, maruderów promów medycznych.</e>
    <e id="241">Marines i czołgi (Koordynacja)</e>
    <e id="242">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines i czołgów oblężniczych.</e>
    <e id="243">Banshee i czołgi (Agresja)</e>
    <e id="244">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines, czołgów oblężniczych i banshee.</e>
    <e id="245">Heliony i czołgi (Agresja)</e>
    <e id="246">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie helionów i czołgów oblężniczych.</e>
    <e id="247">Thory i czołgi (Agresja)</e>
    <e id="248">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie czołgów oblężniczych i thorów.</e>
    <e id="249">Bio M&amp;M&apos;sy (Ekonomia)</e>
    <e id="250">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie marines, maruderów i promów medycznych.</e>
    <e id="251">Mechy (Ekonomia)</e>
    <e id="252">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje głównie z wykorzystaniem jednostek z fabryki.</e>
    <e id="253">Thory i krążowniki (Ekonomia)</e>
    <e id="254">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie thorów i krążowników.</e>
    <e id="255">SI - budowa</e>
    <e id="256">Dowolna kombinacja</e>
    <e id="257">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="258">Pełen szturm</e>
    <e id="259">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="260">Atak zsynchronizowany</e>
    <e id="261">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="262">Agresywna ofensywa</e>
    <e id="263">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="264">Specjalizacja ekonomiczna</e>
    <e id="265">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="266">Prosto w powietrze</e>
    <e id="267">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="268">Trepy na dopalaczach (Koordynacja)</e>
    <e id="269">Skoordynowany atak: SI szybko wyprowadza atak armią marines i maruderów wyposażonych w stymulanty.</e>
    <e id="270">Maruderzy i heliony (Koordynacja)</e>
    <e id="271">Skoordynowany atak: SI szybko wyprowadza atak armią maruderów i helionów.</e>
    <e id="272">Marines i czołgi (Koordynacja)</e>
    <e id="273">Skoordynowany atak: SI szybko wyprowadza atak armią marines i czołgi oblężnicze.</e>
    <e id="274">Zamaskowane banshee (Koordynacja)</e>
    <e id="275">Skoordynowany atak: SI szybko wyprowadza atak armią maskujących się banshee.</e>
    <e id="276">M&amp;M&apos;sy (Agresja)</e>
    <e id="277">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines, maruderów promów medycznych.</e>
    <e id="278">Marines i czołgi (Koordynacja)</e>
    <e id="279">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines i czołgów oblężniczych.</e>
    <e id="280">Banshee i czołgi (Agresja)</e>
    <e id="281">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines, czołgów oblężniczych i banshee.</e>
    <e id="282">Heliony i czołgi (Agresja)</e>
    <e id="283">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie helionów i czołgów oblężniczych.</e>
    <e id="284">Thory i czołgi (Agresja)</e>
    <e id="285">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie czołgów oblężniczych i thorów.</e>
    <e id="286">Bio M&amp;M&apos;sy (Ekonomia)</e>
    <e id="287">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie marines, maruderów i promów medycznych.</e>
    <e id="288">Mechy (Ekonomia)</e>
    <e id="289">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje głównie z wykorzystaniem jednostek z fabryki.</e>
    <e id="290">Thory i krążowniki (Ekonomia)</e>
    <e id="291">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie thorów i krążowników.</e>
    <e id="292">SI - budowa</e>
    <e id="293">Dowolna kombinacja</e>
    <e id="294">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="295">Pełen szturm</e>
    <e id="296">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="297">Atak zsynchronizowany</e>
    <e id="298">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="299">Agresywna ofensywa</e>
    <e id="300">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="301">Specjalizacja ekonomiczna</e>
    <e id="302">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="303">Prosto w powietrze</e>
    <e id="304">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="305">SI - budowa</e>
    <e id="306">Dowolna kombinacja</e>
    <e id="307">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="308">Pełen szturm</e>
    <e id="309">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="310">Atak zsynchronizowany</e>
    <e id="311">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="312">Agresywna ofensywa</e>
    <e id="313">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="314">Specjalizacja ekonomiczna</e>
    <e id="315">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="316">Prosto w powietrze</e>
    <e id="317">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="318">SI - budowa</e>
    <e id="319">Dowolna kombinacja</e>
    <e id="320">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="321">Pełen szturm</e>
    <e id="322">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="323">Atak zsynchronizowany</e>
    <e id="324">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="325">Agresywna ofensywa</e>
    <e id="326">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="327">Specjalizacja ekonomiczna</e>
    <e id="328">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="329">Prosto w powietrze</e>
    <e id="330">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="331">SI - budowa</e>
    <e id="332">Dowolna kombinacja</e>
    <e id="333">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="334">Pełen szturm</e>
    <e id="335">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="336">Atak zsynchronizowany</e>
    <e id="337">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="338">Agresywna ofensywa</e>
    <e id="339">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="340">Specjalizacja ekonomiczna</e>
    <e id="341">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="342">Prosto w powietrze</e>
    <e id="343">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="344">SI - budowa</e>
    <e id="345">Dowolna kombinacja</e>
    <e id="346">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="347">Pełen szturm</e>
    <e id="348">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="349">Atak zsynchronizowany</e>
    <e id="350">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="351">Agresywna ofensywa</e>
    <e id="352">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="353">Specjalizacja ekonomiczna</e>
    <e id="354">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="355">Prosto w powietrze</e>
    <e id="356">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="357">SI - budowa</e>
    <e id="358">Dowolna kombinacja</e>
    <e id="359">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="360">Pełen szturm</e>
    <e id="361">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="362">Atak zsynchronizowany</e>
    <e id="363">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="364">Agresywna ofensywa</e>
    <e id="365">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="366">Specjalizacja ekonomiczna</e>
    <e id="367">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="368">Prosto w powietrze</e>
    <e id="369">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="370">TępilLingi atakują (Koordynacja)</e>
    <e id="371">Skoordynowany atak: SI szybko wyprowadza atak armią zerglingów i tępicieli.</e>
    <e id="372">Atak karakanów (Koordynacja)</e>
    <e id="373">Skoordynowany atak: SI szybko wyprowadza atak armią karakanów.</e>
    <e id="374">KaraLingi (Koordynacja)</e>
    <e id="375">Skoordynowany atak: SI szybko wyprowadza atak armią karakanów i zerglingów.</e>
    <e id="376">Mutaliski (Agresja)</e>
    <e id="377">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie mutalisków.</e>
    <e id="378">MutaLingi (Agresja)</e>
    <e id="379">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem zerglingów, tępicieli i mutalisków.</e>
    <e id="380">Atak karakanów (Agresja)</e>
    <e id="381">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie karakanów.</e>
    <e id="382">Karakany i infektory (Agresja)</e>
    <e id="383">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów i infektorów.</e>
    <e id="384">KaraLiski (Agresja)</e>
    <e id="385">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów, hydralisków i infektorów.</e>
    <e id="386">Infektory (Ekonomia)</e>
    <e id="387">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie karakanów, hydralisków i infektorów.</e>
    <e id="388">Ultraliski (Ekonomia)</e>
    <e id="389">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek podstawowych i ultralisków.</e>
    <e id="390">Rządcy szczepu (Ekonomia)</e>
    <e id="391">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek podstawowych i rządców szczepu.</e>
    <e id="392">SI - budowa</e>
    <e id="393">Dowolna kombinacja</e>
    <e id="394">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="395">Pełen szturm</e>
    <e id="396">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="397">Atak zsynchronizowany</e>
    <e id="398">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="399">Agresywna ofensywa</e>
    <e id="400">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="401">Specjalizacja ekonomiczna</e>
    <e id="402">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="403">Prosto w powietrze</e>
    <e id="404">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="405">TępilLingi atakują (Koordynacja)</e>
    <e id="406">Skoordynowany atak: SI szybko wyprowadza atak armią zerglingów i tępicieli.</e>
    <e id="407">Atak karakanów (Koordynacja)</e>
    <e id="408">Skoordynowany atak: SI szybko wyprowadza atak armią karakanów.</e>
    <e id="409">KaraLingi (Koordynacja)</e>
    <e id="410">Skoordynowany atak: SI szybko wyprowadza atak armią karakanów i zerglingów.</e>
    <e id="411">Mutaliski (Agresja)</e>
    <e id="412">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie mutalisków.</e>
    <e id="413">MutaLingi (Agresja)</e>
    <e id="414">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem zerglingów, tępicieli i mutalisków.</e>
    <e id="415">Atak karakanów (Agresja)</e>
    <e id="416">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie karakanów.</e>
    <e id="417">Karakany i infektory (Agresja)</e>
    <e id="418">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów i infektorów.</e>
    <e id="419">KaraLiski (Agresja)</e>
    <e id="420">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów, hydralisków i infektorów.</e>
    <e id="421">Infektory (Ekonomia)</e>
    <e id="422">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie karakanów, hydralisków i infektorów.</e>
    <e id="423">Ultraliski (Ekonomia)</e>
    <e id="424">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek podstawowych i ultralisków.</e>
    <e id="425">Rządcy szczepu (Ekonomia)</e>
    <e id="426">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek podstawowych i rządców szczepu.</e>
    <e id="427">SI - budowa</e>
    <e id="428">Dowolna kombinacja</e>
    <e id="429">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="430">Pełen szturm</e>
    <e id="431">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="432">Atak zsynchronizowany</e>
    <e id="433">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="434">Agresywna ofensywa</e>
    <e id="435">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="436">Specjalizacja ekonomiczna</e>
    <e id="437">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="438">Prosto w powietrze</e>
    <e id="439">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="440">TępilLingi atakują (Koordynacja)</e>
    <e id="441">Skoordynowany atak: SI szybko wyprowadza atak armią zerglingów i tępicieli.</e>
    <e id="442">Atak karakanów (Koordynacja)</e>
    <e id="443">Skoordynowany atak: SI szybko wyprowadza atak armią karakanów.</e>
    <e id="444">KaraLingi (Koordynacja)</e>
    <e id="445">Skoordynowany atak: SI szybko wyprowadza atak armią karakanów i zerglingów.</e>
    <e id="446">Mutaliski (Agresja)</e>
    <e id="447">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie mutalisków.</e>
    <e id="448">MutaLingi (Agresja)</e>
    <e id="449">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem zerglingów, tępicieli i mutalisków.</e>
    <e id="450">Atak karakanów (Agresja)</e>
    <e id="451">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie karakanów.</e>
    <e id="452">Karakany i infektory (Agresja)</e>
    <e id="453">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów i infektorów.</e>
    <e id="454">KaraLiski (Agresja)</e>
    <e id="455">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów, hydralisków i infektorów.</e>
    <e id="456">Infektory (Ekonomia)</e>
    <e id="457">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie karakanów, hydralisków i infektorów.</e>
    <e id="458">Ultraliski (Ekonomia)</e>
    <e id="459">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek podstawowych i ultralisków.</e>
    <e id="460">Rządcy szczepu (Ekonomia)</e>
    <e id="461">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek podstawowych i rządców szczepu.</e>
    <e id="462">SI - budowa</e>
    <e id="463">Dowolna kombinacja</e>
    <e id="464">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="465">Pełen szturm</e>
    <e id="466">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="467">Atak zsynchronizowany</e>
    <e id="468">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="469">Agresywna ofensywa</e>
    <e id="470">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="471">Specjalizacja ekonomiczna</e>
    <e id="472">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="473">Prosto w powietrze</e>
    <e id="474">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="475">TępilLingi atakują (Koordynacja)</e>
    <e id="476">Skoordynowany atak: SI szybko wyprowadza atak armią zerglingów i tępicieli.</e>
    <e id="477">Atak karakanów (Koordynacja)</e>
    <e id="478">Skoordynowany atak: SI szybko wyprowadza atak armią karakanów.</e>
    <e id="479">KaraLingi (Koordynacja)</e>
    <e id="480">Skoordynowany atak: SI szybko wyprowadza atak armią karakanów i zerglingów.</e>
    <e id="481">Mutaliski (Agresja)</e>
    <e id="482">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie mutalisków.</e>
    <e id="483">MutaLingi (Agresja)</e>
    <e id="484">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem zerglingów, tępicieli i mutalisków.</e>
    <e id="485">Atak karakanów (Agresja)</e>
    <e id="486">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie karakanów.</e>
    <e id="487">Karakany i infektory (Agresja)</e>
    <e id="488">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów i infektorów.</e>
    <e id="489">KaraLiski (Agresja)</e>
    <e id="490">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów, hydralisków i infektorów.</e>
    <e id="491">Infektory (Ekonomia)</e>
    <e id="492">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie karakanów, hydralisków i infektorów.</e>
    <e id="493">Ultraliski (Ekonomia)</e>
    <e id="494">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek podstawowych i ultralisków.</e>
    <e id="495">Rządcy szczepu (Ekonomia)</e>
    <e id="496">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek podstawowych i rządców szczepu.</e>
    <e id="497">SI - budowa</e>
    <e id="498">Dowolna kombinacja</e>
    <e id="499">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="500">Pełen szturm</e>
    <e id="501">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="502">Atak zsynchronizowany</e>
    <e id="503">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="504">Agresywna ofensywa</e>
    <e id="505">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="506">Specjalizacja ekonomiczna</e>
    <e id="507">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="508">Prosto w powietrze</e>
    <e id="509">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="510">TępilLingi atakują (Koordynacja)</e>
    <e id="511">Skoordynowany atak: SI szybko wyprowadza atak armią zerglingów i tępicieli.</e>
    <e id="512">Atak karakanów (Koordynacja)</e>
    <e id="513">Skoordynowany atak: SI szybko wyprowadza atak armią karakanów.</e>
    <e id="514">KaraLingi (Koordynacja)</e>
    <e id="515">Skoordynowany atak: SI szybko wyprowadza atak armią karakanów i zerglingów.</e>
    <e id="516">Mutaliski (Agresja)</e>
    <e id="517">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie mutalisków.</e>
    <e id="518">MutaLingi (Agresja)</e>
    <e id="519">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem zerglingów, tępicieli i mutalisków.</e>
    <e id="520">Atak karakanów (Agresja)</e>
    <e id="521">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie karakanów.</e>
    <e id="522">Karakany i infektory (Agresja)</e>
    <e id="523">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów i infektorów.</e>
    <e id="524">KaraLiski (Agresja)</e>
    <e id="525">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów, hydralisków i infektorów.</e>
    <e id="526">Infektory (Ekonomia)</e>
    <e id="527">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie karakanów, hydralisków i infektorów.</e>
    <e id="528">Ultraliski (Ekonomia)</e>
    <e id="529">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek podstawowych i ultralisków.</e>
    <e id="530">Rządcy szczepu (Ekonomia)</e>
    <e id="531">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek podstawowych i rządców szczepu.</e>
    <e id="532">SI - budowa</e>
    <e id="533">Dowolna kombinacja</e>
    <e id="534">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="535">Pełen szturm</e>
    <e id="536">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="537">Atak zsynchronizowany</e>
    <e id="538">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="539">Agresywna ofensywa</e>
    <e id="540">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="541">Specjalizacja ekonomiczna</e>
    <e id="542">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="543">Prosto w powietrze</e>
    <e id="544">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="545">SI - budowa</e>
    <e id="546">Dowolna kombinacja</e>
    <e id="547">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="548">Pełen szturm</e>
    <e id="549">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="550">Atak zsynchronizowany</e>
    <e id="551">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="552">Agresywna ofensywa</e>
    <e id="553">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="554">Specjalizacja ekonomiczna</e>
    <e id="555">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="556">Prosto w powietrze</e>
    <e id="557">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="558">SI - budowa</e>
    <e id="559">Dowolna kombinacja</e>
    <e id="560">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="561">Pełen szturm</e>
    <e id="562">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="563">Atak zsynchronizowany</e>
    <e id="564">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="565">Agresywna ofensywa</e>
    <e id="566">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="567">Specjalizacja ekonomiczna</e>
    <e id="568">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="569">Prosto w powietrze</e>
    <e id="570">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="571">SI - budowa</e>
    <e id="572">Dowolna kombinacja</e>
    <e id="573">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="574">Pełen szturm</e>
    <e id="575">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="576">Atak zsynchronizowany</e>
    <e id="577">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="578">Agresywna ofensywa</e>
    <e id="579">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="580">Specjalizacja ekonomiczna</e>
    <e id="581">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="582">Prosto w powietrze</e>
    <e id="583">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="584">SI - budowa</e>
    <e id="585">Dowolna kombinacja</e>
    <e id="586">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="587">Pełen szturm</e>
    <e id="588">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="589">Atak zsynchronizowany</e>
    <e id="590">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="591">Agresywna ofensywa</e>
    <e id="592">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="593">Specjalizacja ekonomiczna</e>
    <e id="594">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="595">Prosto w powietrze</e>
    <e id="596">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="597">SI - budowa</e>
    <e id="598">Dowolna kombinacja</e>
    <e id="599">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="600">Pełen szturm</e>
    <e id="601">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="602">Atak zsynchronizowany</e>
    <e id="603">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="604">Agresywna ofensywa</e>
    <e id="605">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="606">Specjalizacja ekonomiczna</e>
    <e id="607">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="608">Prosto w powietrze</e>
    <e id="609">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="610">WrotaPrzesyłowe (Koordynacja)</e>
    <e id="611">Skoordynowany atak: SI szybko wyprowadza atak jednostkami z wrót przesyłowych.</e>
    <e id="612">Tropiciele i roboty (Koordynacja)</e>
    <e id="613">Skoordynowany atak: SI szybko wyprowadza atak tropicielami i nieśmiertelnymi.</e>
    <e id="614">Mignięcie tropicieli (Koordynacja)</e>
    <e id="615">Skoordynowany atak: SI szybko wyprowadza atak armią tropicieli ulepszonych o zdolność mignięcia.</e>
    <e id="616">Szybki szturm mrocznych templariuszy (Koordynacja)</e>
    <e id="617">Skoordynowany atak: SI szybko wyprowadza atak armią mrocznych templariuszy.</e>
    <e id="618">SiódmeWrota (Agresja)</e>
    <e id="619">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych.</e>
    <e id="620">Wrota i nieśmiertelni (Agresja)</e>
    <e id="621">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i nieśmiertelnych.</e>
    <e id="622">Kolosy (Agresja)</e>
    <e id="623">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i kolosów.</e>
    <e id="624">Z wrót i z powietrza (Agresja)</e>
    <e id="625">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i gwiezdnych wrót.</e>
    <e id="626">Feniksy otchłani (Agresja)</e>
    <e id="627">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie jednostek z gwiezdnych wrót.</e>
    <e id="628">Wrota i nieśmiertelni (Ekonomia)</e>
    <e id="629">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i jednostek robotycznych.</e>
    <e id="630">Kolosy (Ekonomia)</e>
    <e id="631">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i kolosów.</e>
    <e id="632">Z wrót i z powietrza (Ekonomia)</e>
    <e id="633">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i gwiezdnych wrót.</e>
    <e id="634">SI - budowa</e>
    <e id="635">Dowolna kombinacja</e>
    <e id="636">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="637">Pełen szturm</e>
    <e id="638">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="639">Atak zsynchronizowany</e>
    <e id="640">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="641">Agresywna ofensywa</e>
    <e id="642">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="643">Specjalizacja ekonomiczna</e>
    <e id="644">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="645">Prosto w powietrze</e>
    <e id="646">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="647">WrotaPrzesyłowe (Koordynacja)</e>
    <e id="648">Skoordynowany atak: SI szybko wyprowadza atak jednostkami z wrót przesyłowych.</e>
    <e id="649">Tropiciele i roboty (Koordynacja)</e>
    <e id="650">Skoordynowany atak: SI szybko wyprowadza atak tropicielami i nieśmiertelnymi.</e>
    <e id="651">Mignięcie tropicieli (Koordynacja)</e>
    <e id="652">Skoordynowany atak: SI szybko wyprowadza atak armią tropicieli ulepszonych o zdolność mignięcia.</e>
    <e id="653">Szybki szturm mrocznych templariuszy (Koordynacja)</e>
    <e id="654">Skoordynowany atak: SI szybko wyprowadza atak armią mrocznych templariuszy.</e>
    <e id="655">SiódmeWrota (Agresja)</e>
    <e id="656">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych.</e>
    <e id="657">Wrota i nieśmiertelni (Agresja)</e>
    <e id="658">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i nieśmiertelnych.</e>
    <e id="659">Kolosy (Agresja)</e>
    <e id="660">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i kolosów.</e>
    <e id="661">Z wrót i z powietrza (Agresja)</e>
    <e id="662">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i gwiezdnych wrót.</e>
    <e id="663">Feniksy otchłani (Agresja)</e>
    <e id="664">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie jednostek z gwiezdnych wrót.</e>
    <e id="665">Wrota i nieśmiertelni (Ekonomia)</e>
    <e id="666">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i jednostek robotycznych.</e>
    <e id="667">Kolosy (Ekonomia)</e>
    <e id="668">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i kolosów.</e>
    <e id="669">Z wrót i z powietrza (Ekonomia)</e>
    <e id="670">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i gwiezdnych wrót.</e>
    <e id="671">SI - budowa</e>
    <e id="672">Dowolna kombinacja</e>
    <e id="673">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="674">Pełen szturm</e>
    <e id="675">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="676">Atak zsynchronizowany</e>
    <e id="677">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="678">Agresywna ofensywa</e>
    <e id="679">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="680">Specjalizacja ekonomiczna</e>
    <e id="681">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="682">Prosto w powietrze</e>
    <e id="683">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="684">WrotaPrzesyłowe (Koordynacja)</e>
    <e id="685">Skoordynowany atak: SI szybko wyprowadza atak jednostkami z wrót przesyłowych.</e>
    <e id="686">Tropiciele i roboty (Koordynacja)</e>
    <e id="687">Skoordynowany atak: SI szybko wyprowadza atak tropicielami i nieśmiertelnymi.</e>
    <e id="688">Mignięcie tropicieli (Koordynacja)</e>
    <e id="689">Skoordynowany atak: SI szybko wyprowadza atak armią tropicieli ulepszonych o zdolność mignięcia.</e>
    <e id="690">Szybki szturm mrocznych templariuszy (Koordynacja)</e>
    <e id="691">Skoordynowany atak: SI szybko wyprowadza atak armią mrocznych templariuszy.</e>
    <e id="692">SiódmeWrota (Agresja)</e>
    <e id="693">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych.</e>
    <e id="694">Wrota i nieśmiertelni (Agresja)</e>
    <e id="695">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i nieśmiertelnych.</e>
    <e id="696">Kolosy (Agresja)</e>
    <e id="697">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i kolosów.</e>
    <e id="698">Z wrót i z powietrza (Agresja)</e>
    <e id="699">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i gwiezdnych wrót.</e>
    <e id="700">Feniksy otchłani (Agresja)</e>
    <e id="701">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie jednostek z gwiezdnych wrót.</e>
    <e id="702">Wrota i nieśmiertelni (Ekonomia)</e>
    <e id="703">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i jednostek robotycznych.</e>
    <e id="704">Kolosy (Ekonomia)</e>
    <e id="705">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i kolosów.</e>
    <e id="706">Z wrót i z powietrza (Ekonomia)</e>
    <e id="707">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i gwiezdnych wrót.</e>
    <e id="708">SI - budowa</e>
    <e id="709">Dowolna kombinacja</e>
    <e id="710">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="711">Pełen szturm</e>
    <e id="712">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="713">Atak zsynchronizowany</e>
    <e id="714">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="715">Agresywna ofensywa</e>
    <e id="716">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="717">Specjalizacja ekonomiczna</e>
    <e id="718">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="719">Prosto w powietrze</e>
    <e id="720">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="721">WrotaPrzesyłowe (Koordynacja)</e>
    <e id="722">Skoordynowany atak: SI szybko wyprowadza atak jednostkami z wrót przesyłowych.</e>
    <e id="723">Tropiciele i roboty (Koordynacja)</e>
    <e id="724">Skoordynowany atak: SI szybko wyprowadza atak tropicielami i nieśmiertelnymi.</e>
    <e id="725">Mignięcie tropicieli (Koordynacja)</e>
    <e id="726">Skoordynowany atak: SI szybko wyprowadza atak armią tropicieli ulepszonych o zdolność mignięcia.</e>
    <e id="727">Szybki szturm mrocznych templariuszy (Koordynacja)</e>
    <e id="728">Skoordynowany atak: SI szybko wyprowadza atak armią mrocznych templariuszy.</e>
    <e id="729">SiódmeWrota (Agresja)</e>
    <e id="730">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych.</e>
    <e id="731">Wrota i nieśmiertelni (Agresja)</e>
    <e id="732">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i nieśmiertelnych.</e>
    <e id="733">Kolosy (Agresja)</e>
    <e id="734">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i kolosów.</e>
    <e id="735">Z wrót i z powietrza (Agresja)</e>
    <e id="736">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i gwiezdnych wrót.</e>
    <e id="737">Feniksy otchłani (Agresja)</e>
    <e id="738">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie jednostek z gwiezdnych wrót.</e>
    <e id="739">Wrota i nieśmiertelni (Ekonomia)</e>
    <e id="740">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i jednostek robotycznych.</e>
    <e id="741">Kolosy (Ekonomia)</e>
    <e id="742">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i kolosów.</e>
    <e id="743">Z wrót i z powietrza (Ekonomia)</e>
    <e id="744">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i gwiezdnych wrót.</e>
    <e id="745">SI - budowa</e>
    <e id="746">Dowolna kombinacja</e>
    <e id="747">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="748">Pełen szturm</e>
    <e id="749">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="750">Atak zsynchronizowany</e>
    <e id="751">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="752">Agresywna ofensywa</e>
    <e id="753">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="754">Specjalizacja ekonomiczna</e>
    <e id="755">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="756">Prosto w powietrze</e>
    <e id="757">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="758">WrotaPrzesyłowe (Koordynacja)</e>
    <e id="759">Skoordynowany atak: SI szybko wyprowadza atak jednostkami z wrót przesyłowych.</e>
    <e id="760">Tropiciele i roboty (Koordynacja)</e>
    <e id="761">Skoordynowany atak: SI szybko wyprowadza atak tropicielami i nieśmiertelnymi.</e>
    <e id="762">Mignięcie tropicieli (Koordynacja)</e>
    <e id="763">Skoordynowany atak: SI szybko wyprowadza atak armią tropicieli ulepszonych o zdolność mignięcia.</e>
    <e id="764">Szybki szturm mrocznych templariuszy (Koordynacja)</e>
    <e id="765">Skoordynowany atak: SI szybko wyprowadza atak armią mrocznych templariuszy.</e>
    <e id="766">SiódmeWrota (Agresja)</e>
    <e id="767">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych.</e>
    <e id="768">Wrota i nieśmiertelni (Agresja)</e>
    <e id="769">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i nieśmiertelnych.</e>
    <e id="770">Kolosy (Agresja)</e>
    <e id="771">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i kolosów.</e>
    <e id="772">Z wrót i z powietrza (Agresja)</e>
    <e id="773">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i gwiezdnych wrót.</e>
    <e id="774">Feniksy otchłani (Agresja)</e>
    <e id="775">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie jednostek z gwiezdnych wrót.</e>
    <e id="776">Wrota i nieśmiertelni (Ekonomia)</e>
    <e id="777">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i jednostek robotycznych.</e>
    <e id="778">Kolosy (Ekonomia)</e>
    <e id="779">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i kolosów.</e>
    <e id="780">Z wrót i z powietrza (Ekonomia)</e>
    <e id="781">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i gwiezdnych wrót.</e>
    <e id="782">SI - budowa</e>
    <e id="783">Dowolna kombinacja</e>
    <e id="784">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="785">Pełen szturm</e>
    <e id="786">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="787">Atak zsynchronizowany</e>
    <e id="788">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="789">Agresywna ofensywa</e>
    <e id="790">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="791">Specjalizacja ekonomiczna</e>
    <e id="792">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="793">Prosto w powietrze</e>
    <e id="794">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="795">SI - budowa</e>
    <e id="796">Dowolna kombinacja</e>
    <e id="797">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="798">Pełen szturm</e>
    <e id="799">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="800">Atak zsynchronizowany</e>
    <e id="801">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="802">Agresywna ofensywa</e>
    <e id="803">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="804">Specjalizacja ekonomiczna</e>
    <e id="805">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="806">Prosto w powietrze</e>
    <e id="807">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="808">SI - budowa</e>
    <e id="809">Dowolna kombinacja</e>
    <e id="810">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="811">Pełen szturm</e>
    <e id="812">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="813">Atak zsynchronizowany</e>
    <e id="814">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="815">Agresywna ofensywa</e>
    <e id="816">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="817">Specjalizacja ekonomiczna</e>
    <e id="818">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="819">Prosto w powietrze</e>
    <e id="820">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="821">SI - budowa</e>
    <e id="822">Dowolna kombinacja</e>
    <e id="823">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="824">Pełen szturm</e>
    <e id="825">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="826">Atak zsynchronizowany</e>
    <e id="827">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="828">Agresywna ofensywa</e>
    <e id="829">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="830">Specjalizacja ekonomiczna</e>
    <e id="831">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="832">Prosto w powietrze</e>
    <e id="833">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="834">SI - budowa</e>
    <e id="835">Dowolna kombinacja</e>
    <e id="836">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="837">Pełen szturm</e>
    <e id="838">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="839">Atak zsynchronizowany</e>
    <e id="840">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="841">Agresywna ofensywa</e>
    <e id="842">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="843">Specjalizacja ekonomiczna</e>
    <e id="844">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="845">Prosto w powietrze</e>
    <e id="846">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="847">SI - budowa</e>
    <e id="848">Dowolna kombinacja</e>
    <e id="849">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="850">Pełen szturm</e>
    <e id="851">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="852">Atak zsynchronizowany</e>
    <e id="853">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="854">Agresywna ofensywa</e>
    <e id="855">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="856">Specjalizacja ekonomiczna</e>
    <e id="857">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="858">Prosto w powietrze</e>
    <e id="859">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="860">SI - budowa</e>
    <e id="861">Dowolna kombinacja</e>
    <e id="862">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="863">Pełen szturm</e>
    <e id="864">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="865">Atak zsynchronizowany</e>
    <e id="866">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="867">Agresywna ofensywa</e>
    <e id="868">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="869">Specjalizacja ekonomiczna</e>
    <e id="870">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="871">Prosto w powietrze</e>
    <e id="872">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="873">SI - budowa</e>
    <e id="874">Dowolna kombinacja</e>
    <e id="875">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="876">Pełen szturm</e>
    <e id="877">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="878">Atak zsynchronizowany</e>
    <e id="879">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="880">Agresywna ofensywa</e>
    <e id="881">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="882">Specjalizacja ekonomiczna</e>
    <e id="883">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="884">Prosto w powietrze</e>
    <e id="885">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="886">SI - budowa</e>
    <e id="887">Dowolna kombinacja</e>
    <e id="888">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="889">Pełen szturm</e>
    <e id="890">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="891">Atak zsynchronizowany</e>
    <e id="892">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="893">Agresywna ofensywa</e>
    <e id="894">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="895">Specjalizacja ekonomiczna</e>
    <e id="896">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="897">Prosto w powietrze</e>
    <e id="898">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="899">SI - budowa</e>
    <e id="900">Dowolna kombinacja</e>
    <e id="901">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="902">Pełen szturm</e>
    <e id="903">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="904">Atak zsynchronizowany</e>
    <e id="905">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="906">Agresywna ofensywa</e>
    <e id="907">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="908">Specjalizacja ekonomiczna</e>
    <e id="909">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="910">Prosto w powietrze</e>
    <e id="911">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="912">Komandor</e>
    <e id="913">Wybierz dowódcę</e>
    <e id="914">Raynor</e>
    <e id="915">Swann</e>
    <e id="916">Kerrigan</e>
    <e id="917">Zagara</e>
    <e id="918">Abatur</e>
    <e id="919">Artanis</e>
    <e id="920">Vorazun</e>
    <e id="921">Karax</e>
    <e id="922">Nova</e>
    <e id="923">Alarak</e>
    <e id="924">Stiukow</e>
    <e id="925">Fenix</e>
    <e id="926">Dehaka</e>
    <e id="927">Han i Horner</e>
    <e id="928">Tychus</e>
    <e id="929">Zeratul</e>
    <e id="930">Poziom dowódcy</e>
    <e id="931">1</e>
    <e id="932">2</e>
    <e id="933">3</e>
    <e id="934">4</e>
    <e id="935">5</e>
    <e id="936">6</e>
    <e id="937">7</e>
    <e id="938">8</e>
    <e id="939">9</e>
    <e id="940">10</e>
    <e id="941">11</e>
    <e id="942">12</e>
    <e id="943">13</e>
    <e id="944">14</e>
    <e id="945">15</e>
    <e id="946">16</e>
    <e id="947">17</e>
    <e id="948">18</e>
    <e id="949">19</e>
    <e id="950">20</e>
    <e id="951">Poziom mistrzowski dowódcy</e>
    <e id="952">0</e>
    <e id="953">1</e>
    <e id="954">2</e>
    <e id="955">3</e>
    <e id="956">4</e>
    <e id="957">5</e>
    <e id="958">6</e>
    <e id="959">7</e>
    <e id="960">8</e>
    <e id="961">9</e>
    <e id="962">10</e>
    <e id="963">11</e>
    <e id="964">12</e>
    <e id="965">13</e>
    <e id="966">14</e>
    <e id="967">15</e>
    <e id="968">16</e>
    <e id="969">17</e>
    <e id="970">18</e>
    <e id="971">19</e>
    <e id="972">20</e>
    <e id="973">21</e>
    <e id="974">22</e>
    <e id="975">23</e>
    <e id="976">24</e>
    <e id="977">25</e>
    <e id="978">26</e>
    <e id="979">27</e>
    <e id="980">28</e>
    <e id="981">29</e>
    <e id="982">30</e>
    <e id="983">31</e>
    <e id="984">32</e>
    <e id="985">33</e>
    <e id="986">34</e>
    <e id="987">35</e>
    <e id="988">36</e>
    <e id="989">37</e>
    <e id="990">38</e>
    <e id="991">39</e>
    <e id="992">40</e>
    <e id="993">41</e>
    <e id="994">42</e>
    <e id="995">43</e>
    <e id="996">44</e>
    <e id="997">45</e>
    <e id="998">46</e>
    <e id="999">47</e>
    <e id="1000">48</e>
    <e id="1001">49</e>
    <e id="1002">50</e>
    <e id="1003">51</e>
    <e id="1004">52</e>
    <e id="1005">53</e>
    <e id="1006">54</e>
    <e id="1007">55</e>
    <e id="1008">56</e>
    <e id="1009">57</e>
    <e id="1010">58</e>
    <e id="1011">59</e>
    <e id="1012">60</e>
    <e id="1013">61</e>
    <e id="1014">62</e>
    <e id="1015">63</e>
    <e id="1016">64</e>
    <e id="1017">65</e>
    <e id="1018">66</e>
    <e id="1019">67</e>
    <e id="1020">68</e>
    <e id="1021">69</e>
    <e id="1022">70</e>
    <e id="1023">71</e>
    <e id="1024">72</e>
    <e id="1025">73</e>
    <e id="1026">74</e>
    <e id="1027">75</e>
    <e id="1028">76</e>
    <e id="1029">77</e>
    <e id="1030">78</e>
    <e id="1031">79</e>
    <e id="1032">80</e>
    <e id="1033">81</e>
    <e id="1034">82</e>
    <e id="1035">83</e>
    <e id="1036">84</e>
    <e id="1037">85</e>
    <e id="1038">86</e>
    <e id="1039">87</e>
    <e id="1040">88</e>
    <e id="1041">89</e>
    <e id="1042">90</e>
    <e id="1043">91</e>
    <e id="1044">92</e>
    <e id="1045">93</e>
    <e id="1046">94</e>
    <e id="1047">95</e>
    <e id="1048">96</e>
    <e id="1049">97</e>
    <e id="1050">98</e>
    <e id="1051">99</e>
    <e id="1052">100</e>
    <e id="1053">Poziom mistrzowski dowódcy</e>
    <e id="1054">0</e>
    <e id="1055">1</e>
    <e id="1056">2</e>
    <e id="1057">3</e>
    <e id="1058">4</e>
    <e id="1059">5</e>
    <e id="1060">6</e>
    <e id="1061">7</e>
    <e id="1062">8</e>
    <e id="1063">9</e>
    <e id="1064">10</e>
    <e id="1065">Talent mistrzowski dowódcy</e>
    <e id="1066">0</e>
    <e id="1067">1</e>
    <e id="1068">2</e>
    <e id="1069">3</e>
    <e id="1070">4</e>
    <e id="1071">5</e>
    <e id="1072">6</e>
    <e id="1073">7</e>
    <e id="1074">8</e>
    <e id="1075">9</e>
    <e id="1076">10</e>
    <e id="1077">11</e>
    <e id="1078">12</e>
    <e id="1079">13</e>
    <e id="1080">14</e>
    <e id="1081">15</e>
    <e id="1082">16</e>
    <e id="1083">17</e>
    <e id="1084">18</e>
    <e id="1085">19</e>
    <e id="1086">20</e>
    <e id="1087">21</e>
    <e id="1088">22</e>
    <e id="1089">23</e>
    <e id="1090">24</e>
    <e id="1091">25</e>
    <e id="1092">26</e>
    <e id="1093">27</e>
    <e id="1094">28</e>
    <e id="1095">29</e>
    <e id="1096">30</e>
    <e id="1097">Talent mistrzowski dowódcy</e>
    <e id="1098">0</e>
    <e id="1099">1</e>
    <e id="1100">2</e>
    <e id="1101">3</e>
    <e id="1102">4</e>
    <e id="1103">5</e>
    <e id="1104">6</e>
    <e id="1105">7</e>
    <e id="1106">8</e>
    <e id="1107">9</e>
    <e id="1108">10</e>
    <e id="1109">11</e>
    <e id="1110">12</e>
    <e id="1111">13</e>
    <e id="1112">14</e>
    <e id="1113">15</e>
    <e id="1114">16</e>
    <e id="1115">17</e>
    <e id="1116">18</e>
    <e id="1117">19</e>
    <e id="1118">20</e>
    <e id="1119">21</e>
    <e id="1120">22</e>
    <e id="1121">23</e>
    <e id="1122">24</e>
    <e id="1123">25</e>
    <e id="1124">26</e>
    <e id="1125">27</e>
    <e id="1126">28</e>
    <e id="1127">29</e>
    <e id="1128">30</e>
    <e id="1129">Talent mistrzowski dowódcy</e>
    <e id="1130">0</e>
    <e id="1131">1</e>
    <e id="1132">2</e>
    <e id="1133">3</e>
    <e id="1134">4</e>
    <e id="1135">5</e>
    <e id="1136">6</e>
    <e id="1137">7</e>
    <e id="1138">8</e>
    <e id="1139">9</e>
    <e id="1140">10</e>
    <e id="1141">11</e>
    <e id="1142">12</e>
    <e id="1143">13</e>
    <e id="1144">14</e>
    <e id="1145">15</e>
    <e id="1146">16</e>
    <e id="1147">17</e>
    <e id="1148">18</e>
    <e id="1149">19</e>
    <e id="1150">20</e>
    <e id="1151">21</e>
    <e id="1152">22</e>
    <e id="1153">23</e>
    <e id="1154">24</e>
    <e id="1155">25</e>
    <e id="1156">26</e>
    <e id="1157">27</e>
    <e id="1158">28</e>
    <e id="1159">29</e>
    <e id="1160">30</e>
    <e id="1161">Talent mistrzowski dowódcy</e>
    <e id="1162">0</e>
    <e id="1163">1</e>
    <e id="1164">2</e>
    <e id="1165">3</e>
    <e id="1166">4</e>
    <e id="1167">5</e>
    <e id="1168">6</e>
    <e id="1169">7</e>
    <e id="1170">8</e>
    <e id="1171">9</e>
    <e id="1172">10</e>
    <e id="1173">11</e>
    <e id="1174">12</e>
    <e id="1175">13</e>
    <e id="1176">14</e>
    <e id="1177">15</e>
    <e id="1178">16</e>
    <e id="1179">17</e>
    <e id="1180">18</e>
    <e id="1181">19</e>
    <e id="1182">20</e>
    <e id="1183">21</e>
    <e id="1184">22</e>
    <e id="1185">23</e>
    <e id="1186">24</e>
    <e id="1187">25</e>
    <e id="1188">26</e>
    <e id="1189">27</e>
    <e id="1190">28</e>
    <e id="1191">29</e>
    <e id="1192">30</e>
    <e id="1193">Talent mistrzowski dowódcy</e>
    <e id="1194">0</e>
    <e id="1195">1</e>
    <e id="1196">2</e>
    <e id="1197">3</e>
    <e id="1198">4</e>
    <e id="1199">5</e>
    <e id="1200">6</e>
    <e id="1201">7</e>
    <e id="1202">8</e>
    <e id="1203">9</e>
    <e id="1204">10</e>
    <e id="1205">11</e>
    <e id="1206">12</e>
    <e id="1207">13</e>
    <e id="1208">14</e>
    <e id="1209">15</e>
    <e id="1210">16</e>
    <e id="1211">17</e>
    <e id="1212">18</e>
    <e id="1213">19</e>
    <e id="1214">20</e>
    <e id="1215">21</e>
    <e id="1216">22</e>
    <e id="1217">23</e>
    <e id="1218">24</e>
    <e id="1219">25</e>
    <e id="1220">26</e>
    <e id="1221">27</e>
    <e id="1222">28</e>
    <e id="1223">29</e>
    <e id="1224">30</e>
    <e id="1225">Talent mistrzowski dowódcy</e>
    <e id="1226">0</e>
    <e id="1227">1</e>
    <e id="1228">2</e>
    <e id="1229">3</e>
    <e id="1230">4</e>
    <e id="1231">5</e>
    <e id="1232">6</e>
    <e id="1233">7</e>
    <e id="1234">8</e>
    <e id="1235">9</e>
    <e id="1236">10</e>
    <e id="1237">11</e>
    <e id="1238">12</e>
    <e id="1239">13</e>
    <e id="1240">14</e>
    <e id="1241">15</e>
    <e id="1242">16</e>
    <e id="1243">17</e>
    <e id="1244">18</e>
    <e id="1245">19</e>
    <e id="1246">20</e>
    <e id="1247">21</e>
    <e id="1248">22</e>
    <e id="1249">23</e>
    <e id="1250">24</e>
    <e id="1251">25</e>
    <e id="1252">26</e>
    <e id="1253">27</e>
    <e id="1254">28</e>
    <e id="1255">29</e>
    <e id="1256">30</e>
    <e id="1257">Losowy dowódca</e>
    <e id="1258">Nielosowy</e>
    <e id="1259">Losowy</e>
    <e id="1260">Dowódca w wersji próbnej</e>
    <e id="1261">Wersja niepróbna</e>
    <e id="1262">Wersja próbna</e>
    <e id="1263">Sprzymierzeni dowódcy, Źródło</e>
    <e id="1264">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1265">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1266">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1267">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1268">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1269">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1270">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1271">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1272">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1273">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1274">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1275">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1276">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1277">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1278">SPRZYMIERZENI DOWÓDCY</e>
    <e id="1279">Standardowe</e>
    <e id="1280">DOŚWIADCZENIE</e>
    <e id="1281">DOŚWIADCZENIE</e>
    <e id="1282">Wykorzystane surowce:</e>
    <e id="1283">Doświadczenie zdobyte za wykorzystywanie zasobów na tworzenie jednostek, budowli i ulepszeń.</e>
    <e id="1284">Zniszczeni przeciwnicy:</e>
    <e id="1285">Doświadczenie zdobyte za niszczenie wrogich jednostek i budowli.</e>
    <e id="1286">WYNIKI</e>
    <e id="1287">WYNIKI</e>
    <e id="1288">Średnia ilość surowców</e>
    <e id="1289">Średnia ilość zebranych, ale nie wykorzystanych surowców.</e>
    <e id="1290">Czas gry z limitem zaopatrzenia</e>
    <e id="1291">Czas gry przy osiągniętym limicie zaopatrzenia (np. przy zaopatrzeniu 50/50)</e>
    <e id="1292">Utworzeni robotnicy</e>
    <e id="1293">APM</e>
    <e id="1294">Liczba działań na minutę, które wykonujesz (Actions per Minute).</e>
    <e id="1295">PODSUMOWANIE MECZU</e>
    <e id="1296">PODSUMOWANIE MECZU</e>
    <e id="1297">Surowce</e>
    <e id="1298">Jednostki</e>
    <e id="1299">Budowle</e>
    <e id="1300">Technologia</e>
    <e id="1301">Podgląd</e>
    <e id="1302">JEDNOSTKI</e>
    <e id="1303">JEDNOSTKI</e>
    <e id="1304">Wyszkolone jednostki</e>
    <e id="1305">Liczba zabitych jednostek</e>
    <e id="1306">Wzniesione budowle</e>
    <e id="1307">Liczba zniszczonych budowli</e>
    <e id="1308">KOLEJNOŚĆ BUDOWY</e>
    <e id="1309">KOLEJNOŚĆ BUDOWY</e>
    <e id="1310">WYKRESY</e>
    <e id="1311">WYKRESY</e>
    <e id="1312">Wartość armii</e>
    <e id="1313">Tempo zbierania surowców</e>
    <e id="1314">Wykorzystywanie ulepszeń</e>
    <e id="1315">Aktywni robotnicy</e>
    <e id="1316">Cel</e>
    <e id="1317">Archont</e>
    <e id="1318">Forteca planetarna</e>
    <e id="1319">Infektor</e>
    <e id="1320">Reaktor</e>
    <e id="1321">Zergling</e>
    <e id="1322">Odmieniec</e>
    <e id="1323">Wylęgarnia</e>
    <e id="1324">Tropiciel</e>
    <e id="1325">Stacja robotyki</e>
    <e id="1326">Duch</e>
    <e id="1327">Pieczara ultralisków</e>
    <e id="1328">Wieża radarowa</e>
    <e id="1329">Fabryka</e>
    <e id="1330">Komora ewolucyjna</e>
    <e id="1331">Krążownik</e>
    <e id="1332">Laboratorium technologiczne</e>
    <e id="1333">Rdzeń fuzyjny</e>
    <e id="1334">Centrum dowodzenia</e>
    <e id="1335">Hydralisk</e>
    <e id="1336">Iglica</e>
    <e id="1337">Zbrojownia</e>
    <e id="1338">Asymilator</e>
    <e id="1339">Maruder</e>
    <e id="1340">Kuźnia</e>
    <e id="1341">Żniwiarz</e>
    <e id="1342">Stacja inżynieryjna</e>
    <e id="1343">Banshee</e>
    <e id="1344">Reaktor</e>
    <e id="1345">Próbnik</e>
    <e id="1346">Odmieniec</e>
    <e id="1347">Zelota</e>
    <e id="1348">Reaktor</e>
    <e id="1349">Czołg oblężniczy</e>
    <e id="1350">Rdzeń cybernetyczny</e>
    <e id="1351">Skaziciel</e>
    <e id="1352">Odmieniec</e>
    <e id="1353">Odmieniec</e>
    <e id="1354">Promień otchłani</e>
    <e id="1355">Rządca szczepu</e>
    <e id="1356">Mroczny templariusz</e>
    <e id="1357">Atakujący</e>
    <e id="1358">Większa iglica</e>
    <e id="1359">Statek-matka</e>
    <e id="1360">Tumor biomasy</e>
    <e id="1361">Ekstraktor</e>
    <e id="1362">Wartownik</e>
    <e id="1363">Gwiezdne wrota</e>
    <e id="1364">Działo fotonowe</e>
    <e id="1365">Gniazdo tępicieli</e>
    <e id="1366">Stacja nawigacyjna floty</e>
    <e id="1367">Kruk</e>
    <e id="1368">Mutalisk</e>
    <e id="1369">Magazyn</e>
    <e id="1370">Jama infekcji</e>
    <e id="1371">Kolonia karakanów</e>
    <e id="1372">Mroczna świątynia</e>
    <e id="1373">Nora hydralisków</e>
    <e id="1374">Nadzorca</e>
    <e id="1375">Robotnica</e>
    <e id="1376">Zakład robotyki</e>
    <e id="1377">Laboratorium technologiczne</e>
    <e id="1378">Laboratorium technologiczne</e>
    <e id="1379">Kręgowij</e>
    <e id="1380">ERK</e>
    <e id="1381">Tumor biomasy</e>
    <e id="1382">Dowództwo orbitalne</e>
    <e id="1383">Ultralisk</e>
    <e id="1384">Port gwiezdny</e>
    <e id="1385">Wysoki templariusz</e>
    <e id="1386">Feniks</e>
    <e id="1387">Helion</e>
    <e id="1388">Marine</e>
    <e id="1389">Królowa</e>
    <e id="1390">Obserwator</e>
    <e id="1391">Archiwa templariuszy</e>
    <e id="1392">Akademia duchów</e>
    <e id="1393">Prom medyczny</e>
    <e id="1394">Nadrządca</e>
    <e id="1395">Kolos</e>
    <e id="1396">Test zakresu</e>
    <e id="1397">Nieśmiertelny</e>
    <e id="1398">Wiking</e>
    <e id="1399">Reaktor</e>
    <e id="1400">Pylon</e>
    <e id="1401">Rafineria</e>
    <e id="1402">Lotniskowiec</e>
    <e id="1403">Karakan</e>
    <e id="1404">Nexus</e>
    <e id="1405">Odmieniec</e>
    <e id="1406">Niecka rozrodcza</e>
    <e id="1407">Bunkier</e>
    <e id="1408">Wieżyczka przeciwlotnicza</e>
    <e id="1409">Cel</e>
    <e id="1410">Pryzmat nadprzestrzenny</e>
    <e id="1411">Leże</e>
    <e id="1412">Sieć nydusowa</e>
    <e id="1413">Wrota przesyłowe</e>
    <e id="1414">Ul</e>
    <e id="1415">Tępiciel</e>
    <e id="1416">Czerw nydusowy</e>
    <e id="1417">Bomba jądrowa</e>
    <e id="1418">Pełzacz zarodnikowy</e>
    <e id="1419">Koszary</e>
    <e id="1420">Laboratorium technologiczne</e>
    <e id="1421">Renegacka wieżyczka przeciwlotnicza</e>
    <e id="1422">Thor</e>
    <e id="1423">Brama</e>
    <e id="1424">Odmieniec</e>
    <e id="1425">Rada zmroku</e>
    <e id="1426">Wrota przesyłowe</e>
    <e id="1427">Ataki miotane zergów – poziom 2</e>
    <e id="1428">Synteza anaboliczna</e>
    <e id="1429">Pazury dośrodkowe</e>
    <e id="1430">Uzbrojenie pojazdów terran – poziom 3</e>
    <e id="1431">Pocisk Łowca</e>
    <e id="1432">Perystaltyka</e>
    <e id="1433">Opancerzenie jednostek naziemnych protosów – poziom 3</e>
    <e id="1434">Uzbrojenie statków terran – poziom 3</e>
    <e id="1435">Poszycie statków terran – poziom 1</e>
    <e id="1436">Reaktor Moebius</e>
    <e id="1437">Piekielny zapłon</e>
    <e id="1438">Wydłużona lanca termiczna</e>
    <e id="1439">Uzbrojenie jednostek powietrznych protosów – poziom 2</e>
    <e id="1440">Opancerzenie pojazdów terran – poziom 1</e>
    <e id="1441">Wytrzymałe materiały</e>
    <e id="1442">Wirniki strumieniowe</e>
    <e id="1443">Osłony protosów – poziom 1</e>
    <e id="1444">Poszycie statków terran – poziom 2</e>
    <e id="1445">Pole maskujące</e>
    <e id="1446">Pociski ogłuszające</e>
    <e id="1447">Regeneracja glejowa</e>
    <e id="1448">Burza psioniczna</e>
    <e id="1449">Neostalowa rama</e>
    <e id="1450">Reaktor Corvid</e>
    <e id="1451">Pancerz piechoty terran – poziom 3</e>
    <e id="1452">Ataki miotane zergów – poziom 3</e>
    <e id="1453">Poszycie statków terran – poziom 3</e>
    <e id="1454">Wtrysk nitro</e>
    <e id="1455">Opancerzenie jednostek powietrznych protosów – poziom 2</e>
    <e id="1456">Uzbrojenie jednostek powietrznych protosów – poziom 3</e>
    <e id="1457">Karapaks pneumatyczny</e>
    <e id="1458">Automatyczne śledzenie</e>
    <e id="1459">Opancerzenie jednostek powietrznych protosów – poziom 1</e>
    <e id="1460">Ataki bezpośrednie zergów – poziom 3</e>
    <e id="1461">Napęd grawitacyjny</e>
    <e id="1462">Uzbrojenie pojazdów terran – poziom 1</e>
    <e id="1463">Maskowanie osobiste</e>
    <e id="1464">Opancerzenie jednostek powietrznych protosów – poziom 3</e>
    <e id="1465">Reaktor Behemot</e>
    <e id="1466">Gruczoły chorobotwórcze</e>
    <e id="1467">Zagrzebanie</e>
    <e id="1468">Ataki bezpośrednie zergów – poziom 2</e>
    <e id="1469">Uzbrojenie statków terran – poziom 2</e>
    <e id="1470">Tarcza bojowa</e>
    <e id="1471">Technologia oblężnicza</e>
    <e id="1472">Powłoka chitynowa</e>
    <e id="1473">Pancerz piechoty terran – poziom 1</e>
    <e id="1474">Uzbrojenie piechoty terran – poziom 3</e>
    <e id="1475">Mignięcie</e>
    <e id="1476">Uzbrojenie latających zergów – poziom 3</e>
    <e id="1477">Uzbrojenie jednostek naziemnych protosów – poziom 3</e>
    <e id="1478">Karapaks latających zergów – poziom 2</e>
    <e id="1479">Komory brzuszne</e>
    <e id="1480">Uzbrojenie jednostek naziemnych protosów – poziom 2</e>
    <e id="1481">Uzbrojenie jednostek naziemnych protosów – poziom 1</e>
    <e id="1482">Ataki latających zergów – poziom 2</e>
    <e id="1483">Ataki latających zergów – poziom 1</e>
    <e id="1484">Uzbrojenie pojazdów terran – poziom 2</e>
    <e id="1485">Pancerz piechoty terran – poziom 2</e>
    <e id="1486">Uzbrojenie piechoty terran – poziom 1</e>
    <e id="1487">Katapulta grawitonowa</e>
    <e id="1488">Opancerzenie jednostek naziemnych protosów – poziom 1</e>
    <e id="1489">Opancerzenie pojazdów terran – poziom 3</e>
    <e id="1490">Karapaks latających zergów – poziom 1</e>
    <e id="1491">Rowkowane kolce</e>
    <e id="1492">Przyspieszony metabolizm</e>
    <e id="1493">Karapaks naziemnych zergów – poziom 2</e>
    <e id="1494">Szpony kopiące</e>
    <e id="1495">Karapaks naziemnych zergów – poziom 3</e>
    <e id="1496">Karapaks naziemnych zergów – poziom 1</e>
    <e id="1497">Dopalacze grawitacyjne</e>
    <e id="1498">Reaktor Asklepios</e>
    <e id="1499">Uzbrojenie piechoty terran – poziom 2</e>
    <e id="1500">Nadnercza</e>
    <e id="1501">Ataki bezpośrednie zergów – poziom 1</e>
    <e id="1502">Osłony protosów – poziom 3</e>
    <e id="1503">Osłony protosów – poziom 2</e>
    <e id="1504">Ataki miotane zergów – poziom 1</e>
    <e id="1505">Stymulant</e>
    <e id="1506">Unaczyniony karapaks</e>
    <e id="1507">Szarża</e>
    <e id="1508">Karapaks latających zergów – poziom 3</e>
    <e id="1509">Uzbrojenie statków terran – poziom 1</e>
    <e id="1510">Opancerzenie budynków terran</e>
    <e id="1511">Halucynacja</e>
    <e id="1512">Unowocześnione uzbrojenie</e>
    <e id="1513">Wytrzymałość brzuszna</e>
    <e id="1514">Uzbrojenie jednostek powietrznych protosów – poziom 1</e>
    <e id="1515">Opancerzenie pojazdów terran – poziom 2</e>
    <e id="1516">Dopalacze Jotun</e>
    <e id="1517">Amulet khaydarinowy</e>
    <e id="1518">Opancerzenie jednostek naziemnych protosów – poziom 2</e>
    <e id="1519">Podstawowe instrukcje</e>
    <e id="1520">Jak wygrać:</e>
    <e id="1521">Instrukcje zaawansowane</e>
</Locale>