<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">군단의 심장 (캠페인)</e>
    <e id="2">군단의 심장 (캠페인)</e>
    <e id="3">구명정</e>
    <e id="4">가스 포탑</e>
    <e id="5">바퀴</e>
    <e id="6">관통 군체</e>
    <e id="7">자가라</e>
    <e id="8">맹독충</e>
    <e id="9">제루스 우두머리 대상</e>
    <e id="10">전술 타격기</e>
    <e id="11">우리</e>
    <e id="12">추출장</e>
    <e id="13">젤나가 수정</e>
    <e id="14">전투순양함</e>
    <e id="15">프로토스 유물함</e>
    <e id="16">정제소</e>
    <e id="17">제우스 착륙기</e>
    <e id="18">코랄 황궁 포탑</e>
    <e id="19">입자포</e>
    <e id="20">제루스 가시벌레</e>
    <e id="21">왕복선</e>
    <e id="22">바퀴</e>
    <e id="23">저글링</e>
    <e id="24">뮤탈리스크</e>
    <e id="25">우두머리 우르사돈</e>
    <e id="26">발키리</e>
    <e id="27">전술 타격기</e>
    <e id="28">죽음의 머리</e>
    <e id="29">관통 촉수 굴</e>
    <e id="30">창공의 분노</e>
    <e id="31">중장갑 발전기</e>
    <e id="32">해적 주력함</e>
    <e id="33">관통 촉수</e>
    <e id="34">우리</e>
    <e id="35">나크툴</e>
    <e id="36">전술 작전부</e>
    <e id="37">히드라리스크</e>
    <e id="38">거대 우르사돈</e>
    <e id="39">바퀴</e>
    <e id="40">대천사</e>
    <e id="41">주르반</e>
    <e id="42">황야의 사냥꾼</e>
    <e id="43">함포탑</e>
    <e id="44">공중 방어포</e>
    <e id="45">드라켄 파동포</e>
    <e id="46">거대 땅굴벌레</e>
    <e id="47">죽음의 머리</e>
    <e id="48">뮤탈리스크</e>
    <e id="49">거대괴수</e>
    <e id="50">코랄 황궁 포탑</e>
    <e id="51">프로토스 이동 위성</e>
    <e id="52">먼지 벌레</e>
    <e id="53">발전기</e>
    <e id="54">자동 추출장</e>
    <e id="55">울트라리스크</e>
    <e id="56">새끼 맹독충</e>
    <e id="57">뮤탈리스크</e>
    <e id="58">탈리스</e>
    <e id="59">날벌레 둥지</e>
    <e id="60">코랄 황궁 포탑</e>
    <e id="61">일벌레</e>
    <e id="62">황야의 사냥꾼</e>
    <e id="63">울트라리스크 시체</e>
    <e id="64">도약 추진</e>
    <e id="65">티라노조르</e>
    <e id="66">검은망치</e>
    <e id="67">우르사돈</e>
    <e id="68">부패 주둥이</e>
    <e id="69">주르반 촉수</e>
    <e id="70">사이오닉 전파기</e>
    <e id="71">왕복선</e>
    <e id="72">바퀴</e>
    <e id="73">입자포</e>
    <e id="74">알렉세이 스투코프</e>
    <e id="75">히드라리스크</e>
    <e id="76">대천사</e>
    <e id="77">울트라리스크</e>
    <e id="78">막사</e>
    <e id="79">맹독충</e>
    <e id="80">저글링</e>
    <e id="81">자기 지뢰</e>
    <e id="82">중장갑 발전기</e>
    <e id="83">바이킹</e>
    <e id="84">갈귀 둥지</e>
    <e id="85">조직 융합</e>
    <e id="86">피의 광란</e>
    <e id="87">군단의 심장 유기 갑피</e>
    <e id="88">군단의 심장 속도</e>
    <e id="89">군단의 심장 감각 원형</e>
    <e id="90">기본 설명</e>
    <e id="91">승리 방식</e>
    <e id="92">고급 설명</e>
</Locale>