<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Omni-Mod</e>
    <e id="2">Everything you&apos;ve heard about this mod is true... all of it.  This mod contains the following:&lt;br&gt; - Perfectly balanced as all things should be units and structures!&lt;br&gt; - Campaign units and buildings from across all three expansions!&lt;br&gt; - Funny business units and abilities!&lt;br&gt;I hope they remember you...</e>
    <e id="3">Terran Vehicle And Ship Weapons Level 5</e>
    <e id="4">Terran Ship Weapons Ultra-Capacitors Level 5</e>
    <e id="5">Terran Vehicle And Ship Weapons Level 5</e>
    <e id="6">Terran Ship Weapons Ultra-Capacitors Level 4</e>
    <e id="7">Terran Ship Weapons Ultra-Capacitors Level 5</e>
    <e id="8">Terran Ship Weapons Ultra-Capacitors Level 5</e>
    <e id="9">Terran Ship Weapons Ultra-Capacitors Level 5</e>
    <e id="10">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="11">Terran Ship Weapons Ultra-Capacitors Level 4</e>
    <e id="12">Terran Ship Weapons Level 5</e>
    <e id="13">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="14">Terran Ship Weapons Level 4</e>
    <e id="15">Terran Ship Weapons Level 5</e>
    <e id="16">Terran Ship Weapons Level 5</e>
    <e id="17">Terran Ship Weapons Ultra-Capacitors Level 5</e>
    <e id="18">Terran Vehicle And Ship Weapons Level 5</e>
    <e id="19">Terran Ship Weapons Ultra-Capacitors Level 5</e>
    <e id="20">Neosteel Frame Copy</e>
    <e id="21">Terran Ship Weapons Level 4</e>
    <e id="22">Terran Ship Weapons Level 5</e>
    <e id="23">Terran Ship Weapons Level 5</e>
    <e id="24">Terran Ship Weapons Level 5</e>
    <e id="25">Terran Vehicle And Ship Weapons Level 5</e>
    <e id="26">Terran Ship Weapons Ultra-Capacitors Level 4</e>
    <e id="27">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="28">Terran Building Armor Copy</e>
    <e id="29">Terran Vehicle And Ship Weapons Level 5</e>
    <e id="30">Terran Ship Weapons Level 4</e>
    <e id="31">Terran Vehicle And Ship Weapons Level 5</e>
    <e id="32">Dread it.  Run from it.  You arrive in the lobby anyway...</e>
    <e id="33">It&apos;s true, all of it... this puts a smile on my face every time.</e>
    <e id="34">Your feeble skills are no match for the power of the Dark Side!</e>
    <e id="35">No joke, the probe is one of the most dangerous units in the game.</e>
    <e id="36">Don&apos;t be a nob and you&apos;ll be fine.</e>
    <e id="37">Every time you play Protoss...</e>
    <e id="38">Basic Instructions</e>
    <e id="39">Build stuff like you normally would, and don&apos;t be a nob about it.</e>
    <e id="40">Try out some of the funny business campaign units and abilities, they are perfectly balanced as all things should be.</e>
    <e id="41">Don&apos;t quit the game early if you think you&apos;ve lost, there&apos;s always a chance to come back and win!</e>
    <e id="42">How To Win</e>
    <e id="43">Absolutely annihilate the enemy with brutal tactics.  Show no mercy.  I hope they remember you...</e>
    <e id="44">Advanced Instructions</e>
</Locale>