<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">The Ultimate Mode of Erls.</e>
    <e id="2">Play as a zerg/protoss hybrid race Xill, hero focused Outcast race, Adaptive Holo race or Umojan race.&lt;br&gt;I mainly use this mod for my other custom games.&lt;br&gt;Note:Choosing race in the race tab does not change race, just the UI, you choose race in the game.</e>
    <e id="3">Oblitorator</e>
    <e id="4">Preserver</e>
    <e id="5">Infestling</e>
    <e id="6">Spawned Hydralisk</e>
    <e id="7">Psi Upgrader</e>
    <e id="8">Vengeance Seer</e>
    <e id="9">Quiet One</e>
    <e id="10">Hope Beacon</e>
    <e id="11">Guard Marine</e>
    <e id="12">Expeditionary Vessel</e>
    <e id="13">White Phoenix</e>
    <e id="14">Heller</e>
    <e id="15">Upgrader</e>
    <e id="16">Kuras</e>
    <e id="17">Sacrifice Chamber</e>
    <e id="18">Aaron The Exterminator</e>
    <e id="19">Automated Refinery</e>
    <e id="20">Plasmer</e>
    <e id="21">Warp Ray</e>
    <e id="22">Obstructor</e>
    <e id="23">Searcher</e>
    <e id="24">D4-D Ship</e>
    <e id="25">Forbidden One</e>
    <e id="26">Rail Gunner</e>
    <e id="27">Dominion General</e>
    <e id="28">Future Adams</e>
    <e id="29">Star Station</e>
    <e id="30">Psi Master</e>
    <e id="31">Flagship Destroyer</e>
    <e id="32">Roacher</e>
    <e id="33">Python The Pylon</e>
    <e id="34">Hail</e>
    <e id="35">Heretic Cannon</e>
    <e id="36">De-Maker</e>
    <e id="37">Void Embracer</e>
    <e id="38">Infestation Mother</e>
    <e id="39">Tsunami</e>
    <e id="40">Flying Nemesis</e>
    <e id="41">Antamo Thornite</e>
    <e id="42">Ancient Defender</e>
    <e id="43">Radar Tower</e>
    <e id="44">Pro&apos;Tonius</e>
    <e id="45">Collector</e>
    <e id="46">Upgraded Barracks</e>
    <e id="47">Ksu Hal</e>
    <e id="48">Materalization Core</e>
    <e id="49">Embracing One</e>
    <e id="50">Artillery</e>
    <e id="51">Mech Testing Facility</e>
    <e id="52">Infestation Moderator</e>
    <e id="53">Portal Of Herecy</e>
    <e id="54">Defensive Bunker</e>
    <e id="55">Administrator</e>
    <e id="56">Cerebrum</e>
    <e id="57">Holo Assimilator</e>
    <e id="58">Antamo Predator</e>
    <e id="59">Science Core</e>
    <e id="60">Nexus of Ancients</e>
    <e id="61">Automated Harvester</e>
    <e id="62">Warden</e>
    <e id="63">Supply Depot</e>
    <e id="64">Additional System Generator</e>
    <e id="65">Center Of Commands</e>
    <e id="66">Copy Of Adams</e>
    <e id="67">Deadman&apos;s Cruiser</e>
    <e id="68">Diplomat</e>
    <e id="69">Assasinator</e>
    <e id="70">Holo Waygate</e>
    <e id="71">Holo Core</e>
    <e id="72">Holo Ship</e>
    <e id="73">Infested Facility</e>
    <e id="74">Behemoth</e>
    <e id="75">Sonic Medivac</e>
    <e id="76">Adams</e>
    <e id="77">Center of Basic Operations</e>
    <e id="78">Blade Master</e>
    <e id="79">Singularity Controller</e>
    <e id="80">Holo Recycler</e>
    <e id="81">Holo Facility</e>
    <e id="82">Warp Ray</e>
    <e id="83">Crystal Of Celestials</e>
    <e id="84">Colony Center</e>
    <e id="85">Creepylon</e>
    <e id="86">Glory</e>
    <e id="87">Advanced Miner</e>
    <e id="88">Maintance Drone</e>
    <e id="89">Tanker</e>
    <e id="90">Culstist</e>
    <e id="91">Holo Pylon</e>
    <e id="92">Darkness Reciever</e>
    <e id="93">Vengeance Shrine</e>
    <e id="94">Primalisk</e>
    <e id="95">Psi Repeater</e>
    <e id="96">God Hammer</e>
    <e id="97">War Factory</e>
    <e id="98">Darkness Preserver</e>
    <e id="99">Shadow Guard</e>
    <e id="100">Engineer</e>
    <e id="101">Arto&apos;nius</e>
    <e id="102">Galaxygate</e>
    <e id="103">Modified SCV</e>
    <e id="104">Cultist Adept</e>
    <e id="105">Called Down Guard Marine</e>
    <e id="106">Twilight Templar</e>
    <e id="107">Damned Drone</e>
    <e id="108">Entro Cal</e>
    <e id="109">Holo Nexus</e>
    <e id="110">Hunger Of The Void - 2 player map that uses this exact mod.</e>
    <e id="111">Basic Instructions</e>
    <e id="112">Everyone starts with a Spark Of Eternity that can create units</e>
    <e id="113">New Outcast, Xill, Holo and Umojan races</e>
    <e id="114">How To Win</e>
    <e id="115">Kill</e>
    <e id="116">Advanced Instructions</e>
    <e id="117">To counter Outcasts, try to flank them and kill their D4-D Ship</e>
    <e id="118">Killing upgraded heroes of Xill will make their upgrades reset on revival.</e>
    <e id="119">Version 1.0</e>
    <e id="120">August 7, 2019</e>
    <e id="121">Fixed buttons.</e>
    <e id="122">Increase build time of Darkness Recievers.</e>
    <e id="123">Decreased cost of builder drones by 25.</e>
    <e id="124">Increased starting cooldown of calldown: small Ares.</e>
    <e id="125">Version 3.91</e>
    <e id="126">August 7, 2019</e>
    <e id="127">Changed Outcasts alot.</e>
    <e id="128">Version 3.94</e>
    <e id="129">August 7, 2019</e>
    <e id="130">Nerfed Outcasts.</e>
    <e id="131">Decreased life of Adams, Aaron The Exterminator and All-Striker.</e>
    <e id="132">Reduced radius of Aaron&apos;s weapon.</e>
    <e id="133">Reduced damage of All-Striker.</e>
    <e id="134">To build 3 starting heroes, you now need atleast 1 Collector, 1 Center of Commands and 1 Automated Refinery.</e>
    <e id="135">Center Of Commands now increases supplies by 3, not 1, but automated refineries of Outcasts and Umojans now take 2 supplies each.</e>
    <e id="136">Due to changes of automated refineries, Centers Of Basic Operations provide 4 more supplies and D4-D ship provides 45 supplies.</e>
    <e id="137">Version 3.104</e>
    <e id="138">August 9, 2019</e>
    <e id="139">Currently working on a new race - Holo. Holographic Protoss, who are good at adapting to many situations.</e>
    <e id="140">Right now there is an unfinished Beta of it.</e>
    <e id="141">Version 3.112</e>
    <e id="142">August 13, 2019</e>
    <e id="143">Builders now have a quick worker unit ability with limited charges.</e>
    <e id="144">Doubled train time on Xill&apos;s Heroes</e>
    <e id="145">All outcast heroes now take only up to 50 damage from any source, meaning, OvO will now not consist of Adams snipe spam.</e>
    <e id="146">Increased life of Alex by 75.</e>
    <e id="147">D4-D ships now have shockwave instead of plasma shot, although am not certain about this change.</e>
    <e id="148">Halfed the speed and upgrade speed bonus of D4-D ships.</e>
    <e id="149">Badgers now drop units on death.</e>
    <e id="150">Umojan Day Wolf now has area of effect weapon.</e>
    <e id="151">Holo Oblitorators no more kill workers with a single energy discharge.</e>
    <e id="152"></e>
    <e id="153"></e>
</Locale>