<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Liberty (модификация)</e>
    <e id="2">Liberty (модификация)</e>
    <e id="3">Раса</e>
    <e id="4">Терран</e>
    <e id="5">Зерг</e>
    <e id="6">Протосс</e>
    <e id="7">Любая</e>
    <e id="8">Гандикап</e>
    <e id="9">50%</e>
    <e id="10">60%</e>
    <e id="11">70%</e>
    <e id="12">80%</e>
    <e id="13">90%</e>
    <e id="14">100%</e>
    <e id="15">Сложность</e>
    <e id="16">Новичок</e>
    <e id="17">Ученик</e>
    <e id="18">Боец</e>
    <e id="19">Ветеран</e>
    <e id="20">Мастер</e>
    <e id="21">Эксперт</e>
    <e id="22">Цель</e>
    <e id="23">Архонт</e>
    <e id="24">Планетарная крепость</e>
    <e id="25">Заразитель</e>
    <e id="26">Реактор</e>
    <e id="27">Зерглинг</e>
    <e id="28">Лаборатория</e>
    <e id="29">Мимикрид</e>
    <e id="30">Ползучий плеточник</e>
    <e id="31">Инкубатор</e>
    <e id="32">Сталкер</e>
    <e id="33">Робототехнический узел</e>
    <e id="34">КСМ</e>
    <e id="35">Призрак</e>
    <e id="36">Пещера ультралисков</e>
    <e id="37">Опухоль</e>
    <e id="38">Радарная вышка</e>
    <e id="39">Станция наблюдения</e>
    <e id="40">Ультралиск</e>
    <e id="41">Космопорт</e>
    <e id="42">Завод</e>
    <e id="43">Эволюционная камера</e>
    <e id="44">Крейсер</e>
    <e id="45">Лаборатория</e>
    <e id="46">Центр синтеза</e>
    <e id="47">Высший тамплиер</e>
    <e id="48">Командный центр</e>
    <e id="49">Феникс</e>
    <e id="50">Геллион</e>
    <e id="51">Морпех</e>
    <e id="52">Королева</e>
    <e id="53">Наблюдатель</e>
    <e id="54">Гидралиск</e>
    <e id="55">Шпиль</e>
    <e id="56">Архивы тамплиеров</e>
    <e id="57">Арсенал</e>
    <e id="58">Академия призраков</e>
    <e id="59">Медэвак</e>
    <e id="60">Надзиратель</e>
    <e id="61">Ассимилятор</e>
    <e id="62">Колосс</e>
    <e id="63">Мародер</e>
    <e id="64">Бессмертный</e>
    <e id="65">Оружейная</e>
    <e id="66">Головорез</e>
    <e id="67">Викинг</e>
    <e id="68">Инженерный комплекс</e>
    <e id="69">Реактор</e>
    <e id="70">Пилон</e>
    <e id="71">Банши</e>
    <e id="72">Реактор</e>
    <e id="73">Зонд</e>
    <e id="74">Мимикрид</e>
    <e id="75">Зилот</e>
    <e id="76">Реактор</e>
    <e id="77">Перерабатывающий завод</e>
    <e id="78">Авианосец</e>
    <e id="79">Осадный танк</e>
    <e id="80">Таракан</e>
    <e id="81">Кибернетическое ядро</e>
    <e id="82">Губитель</e>
    <e id="83">Нексус</e>
    <e id="84">Мимикрид</e>
    <e id="85">Мимикрид</e>
    <e id="86">Омут рождения</e>
    <e id="87">Мимикрид</e>
    <e id="88">Излучатель Пустоты</e>
    <e id="89">Хозяин стаи</e>
    <e id="90">Темный тамплиер</e>
    <e id="91">Бункер</e>
    <e id="92">Атакующий</e>
    <e id="93">Шпиль величия</e>
    <e id="94">Ракетная турель</e>
    <e id="95">Материнский корабль</e>
    <e id="96">Цель</e>
    <e id="97">Экстрактор</e>
    <e id="98">Призма искривления</e>
    <e id="99">Логово</e>
    <e id="100">Сеть Нидуса</e>
    <e id="101">Часовой</e>
    <e id="102">Звездные врата</e>
    <e id="103">Фотонная пушка</e>
    <e id="104">Врата искривления</e>
    <e id="105">Гнездо гиблингов</e>
    <e id="106">Маяк флотилии</e>
    <e id="107">Ворон</e>
    <e id="108">Муталиск</e>
    <e id="109">Хранилище</e>
    <e id="110">Улей</e>
    <e id="111">Яма заразителей</e>
    <e id="112">Гиблинг</e>
    <e id="113">Червь Нидуса</e>
    <e id="114">Рассадник тараканов</e>
    <e id="115">Темное святилище</e>
    <e id="116">Берлога гидралисков</e>
    <e id="117">Ядерный удар</e>
    <e id="118">Ползучий споровик</e>
    <e id="119">Казармы</e>
    <e id="120">Лаборатория</e>
    <e id="121">Владыка</e>
    <e id="122">Рабочий</e>
    <e id="123">Завод робототехники</e>
    <e id="124">Тор</e>
    <e id="125">Врата</e>
    <e id="126">Мимикрид</e>
    <e id="127">Сумеречный совет</e>
    <e id="128">Лаборатория</e>
    <e id="129">Врата искривления</e>
    <e id="130">Атака дальнего боя зергов, уровень 2</e>
    <e id="131">Анаболический синтез</e>
    <e id="132">Круговые зацепы</e>
    <e id="133">Вооружение наземной техники терранов, уровень 3</e>
    <e id="134">Ракета «Гончая»</e>
    <e id="135">Мощная перистальтика</e>
    <e id="136">Броня наземных войск протоссов, уровень 3</e>
    <e id="137">Вооружение воздушной техники терранов, уровень 3</e>
    <e id="138">Обшивка воздушной техники терранов, уровень 1</e>
    <e id="139">Реактор «Мебиус»</e>
    <e id="140">Запал «Адское пламя»</e>
    <e id="141">Дальнобойный термальный луч</e>
    <e id="142">Вооружение воздушных войск протоссов, уровень 2</e>
    <e id="143">Обшивка наземной техники терранов, уровень 1</e>
    <e id="144">Прочные материалы</e>
    <e id="145">Поточные турбины</e>
    <e id="146">Щиты протоссов, уровень 1</e>
    <e id="147">Обшивка воздушной техники терранов, уровень 2</e>
    <e id="148">Маскировочное поле</e>
    <e id="149">Фугасные гранаты</e>
    <e id="150">Глиоцитарное восстановление</e>
    <e id="151">Псионный шторм</e>
    <e id="152">Каркас из неостали</e>
    <e id="153">Реактор «Вран»</e>
    <e id="154">Броня пехоты терранов, уровень 3</e>
    <e id="155">Атака дальнего боя зергов, уровень 3</e>
    <e id="156">Обшивка воздушной техники терранов, уровень 3</e>
    <e id="157">Нитроускорители</e>
    <e id="158">Броня воздушных войск протоссов, уровень 2</e>
    <e id="159">Вооружение воздушных войск протоссов, уровень 3</e>
    <e id="160">Облегченный панцирь</e>
    <e id="161">Высокоточное автослежение</e>
    <e id="162">Броня воздушных войск протоссов, уровень 1</e>
    <e id="163">Атака ближнего боя зергов, уровень 3</e>
    <e id="164">Гравипривод</e>
    <e id="165">Вооружение наземной техники терранов, уровень 1</e>
    <e id="166">Личная маскировка</e>
    <e id="167">Броня воздушных войск протоссов, уровень 3</e>
    <e id="168">Реактор «Вулкан»</e>
    <e id="169">Патогенные железы</e>
    <e id="170">Закапывание</e>
    <e id="171">Атака ближнего боя зергов, уровень 2</e>
    <e id="172">Вооружение воздушной техники терранов, уровень 2</e>
    <e id="173">Боевой щит</e>
    <e id="174">Осадные технологии</e>
    <e id="175">Хитиновый панцирь</e>
    <e id="176">Броня пехоты терранов, уровень 1</e>
    <e id="177">Вооружение пехоты терранов, уровень 3</e>
    <e id="178">Скачок</e>
    <e id="179">Вооружение летающих зергов, уровень 3</e>
    <e id="180">Вооружение наземных войск протоссов, уровень 3</e>
    <e id="181">Панцири летающих зергов, уровень 2</e>
    <e id="182">Брюшные мешки</e>
    <e id="183">Вооружение наземных войск протоссов, уровень 2</e>
    <e id="184">Вооружение наземных войск протоссов, уровень 1</e>
    <e id="185">Атака летающих зергов, уровень 2</e>
    <e id="186">Атака летающих зергов, уровень 1</e>
    <e id="187">Вооружение наземной техники терранов, уровень 2</e>
    <e id="188">Броня пехоты терранов, уровень 2</e>
    <e id="189">Вооружение пехоты терранов, уровень 1</e>
    <e id="190">Улучшение скорости запуска</e>
    <e id="191">Броня наземных войск протоссов, уровень 1</e>
    <e id="192">Обшивка наземной техники терранов, уровень 3</e>
    <e id="193">Панцири летающих зергов, уровень 1</e>
    <e id="194">Трубчатый позвоночник</e>
    <e id="195">Ускоренный метаболизм</e>
    <e id="196">Панцири наземных войск зергов, уровень 2</e>
    <e id="197">Когти-землерои</e>
    <e id="198">Панцири наземных войск зергов, уровень 3</e>
    <e id="199">Панцири наземных войск зергов, уровень 1</e>
    <e id="200">Гравиускорители</e>
    <e id="201">Реактор «Кадуцей»</e>
    <e id="202">Вооружение пехоты терранов, уровень 2</e>
    <e id="203">Адреналиновые железы</e>
    <e id="204">Атака ближнего боя зергов, уровень 1</e>
    <e id="205">Щиты протоссов, уровень 3</e>
    <e id="206">Щиты протоссов, уровень 2</e>
    <e id="207">Атака дальнего боя зергов, уровень 1</e>
    <e id="208">Стимуляторы</e>
    <e id="209">Органический панцирь</e>
    <e id="210">Рывок</e>
    <e id="211">Панцири летающих зергов, уровень 3</e>
    <e id="212">Вооружение воздушной техники терранов, уровень 1</e>
    <e id="213">Броня строений терранов</e>
    <e id="214">Иллюзия</e>
    <e id="215">Системы вооружения</e>
    <e id="216">Брюшные мышцы</e>
    <e id="217">Вооружение воздушных войск протоссов, уровень 1</e>
    <e id="218">Обшивка наземной техники терранов, уровень 2</e>
    <e id="219">Ускорители «Йотун»</e>
    <e id="220">Кайдариновый амулет</e>
    <e id="221">Броня наземных войск протоссов, уровень 2</e>
</Locale>