<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Archange mécanique</e>
    <e id="2">Les chercheurs du contingent Möbius mènent d’étranges expériences sur les hybrides afin de les rendre encore plus redoutables. Aidez le général Davis à mettre un terme à cette folie en vous servant du Balius, un méca inachevé du contingent, pour tuer les hybrides.</e>
    <e id="3">Umoja Ex3</e>
    <e id="4">Divers</e>
    <e id="5">Type de jeu sans classification</e>
    <e id="6">Personnalisé</e>
    <e id="7">Tous les réglages peuvent être personnalisés.</e>
    <e id="8">Générateur au xénon</e>
    <e id="9">Instructions de base</e>
    <e id="10">Comment gagner</e>
    <e id="11">Instructions avancées</e>
</Locale>