<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Liberty (Mod)</e>
    <e id="2">Liberty (Mod)</e>
    <e id="3">Spezies</e>
    <e id="4">Terraner</e>
    <e id="5">Zerg</e>
    <e id="6">Protoss</e>
    <e id="7">Zufall</e>
    <e id="8">Handicap</e>
    <e id="9">50%</e>
    <e id="10">60%</e>
    <e id="11">70%</e>
    <e id="12">80%</e>
    <e id="13">90%</e>
    <e id="14">100%</e>
    <e id="15">Schwierigkeitsgrad</e>
    <e id="16">Sehr leicht</e>
    <e id="17">Leicht</e>
    <e id="18">Mittel</e>
    <e id="19">Schwer</e>
    <e id="20">Hart</e>
    <e id="21">Extrem</e>
    <e id="22">Ziel</e>
    <e id="23">Archon</e>
    <e id="24">Planetare Festung</e>
    <e id="25">Verseucher</e>
    <e id="26">Reaktor</e>
    <e id="27">Zergling</e>
    <e id="28">Tech-Labor</e>
    <e id="29">Formling</e>
    <e id="30">Stachelkrabbler</e>
    <e id="31">Brutstätte</e>
    <e id="32">Hetzer</e>
    <e id="33">Roboterdock</e>
    <e id="34">WBF</e>
    <e id="35">Ghost</e>
    <e id="36">Ultraliskenhöhle</e>
    <e id="37">Kriechertumor</e>
    <e id="38">Sensorturm</e>
    <e id="39">Satellitenzentrale</e>
    <e id="40">Ultralisk</e>
    <e id="41">Raumhafen</e>
    <e id="42">Fabrik</e>
    <e id="43">Evolutionskammer</e>
    <e id="44">Schwerer Kreuzer</e>
    <e id="45">Tech-Labor</e>
    <e id="46">Fusionskern</e>
    <e id="47">Hoher Templer</e>
    <e id="48">Kommandozentrale</e>
    <e id="49">Phönix</e>
    <e id="50">Hellion</e>
    <e id="51">Space-Marine</e>
    <e id="52">Königin</e>
    <e id="53">Beobachter</e>
    <e id="54">Hydralisk</e>
    <e id="55">Schössling</e>
    <e id="56">Templer-Archiv</e>
    <e id="57">Waffenlager</e>
    <e id="58">Ghost-Akademie</e>
    <e id="59">Medivac</e>
    <e id="60">Overlord</e>
    <e id="61">Assimilator</e>
    <e id="62">Koloss</e>
    <e id="63">Marodeur</e>
    <e id="64">Unsterblicher</e>
    <e id="65">Schmiede</e>
    <e id="66">Rächer</e>
    <e id="67">Viking</e>
    <e id="68">Maschinendock</e>
    <e id="69">Reaktor</e>
    <e id="70">Pylon</e>
    <e id="71">Banshee</e>
    <e id="72">Reaktor</e>
    <e id="73">Sonde</e>
    <e id="74">Formling</e>
    <e id="75">Berserker</e>
    <e id="76">Reaktor</e>
    <e id="77">Raffinerie</e>
    <e id="78">Träger</e>
    <e id="79">Belagerungspanzer</e>
    <e id="80">Schabe</e>
    <e id="81">Kybernetik-Kern</e>
    <e id="82">Schänder</e>
    <e id="83">Nexus</e>
    <e id="84">Formling</e>
    <e id="85">Formling</e>
    <e id="86">Brutschleimpool</e>
    <e id="87">Formling</e>
    <e id="88">Phasengleiter</e>
    <e id="89">Brutlord</e>
    <e id="90">Dunkler Templer</e>
    <e id="91">Bunker</e>
    <e id="92">Angreifer</e>
    <e id="93">Großer Schössling</e>
    <e id="94">Raketenturm</e>
    <e id="95">Mutterschiff</e>
    <e id="96">Ziel</e>
    <e id="97">Extraktor</e>
    <e id="98">Warpprisma</e>
    <e id="99">Bau</e>
    <e id="100">Nydusnetzwerk</e>
    <e id="101">Protektor</e>
    <e id="102">Raumportal</e>
    <e id="103">Photonenkanone</e>
    <e id="104">Warptor</e>
    <e id="105">Berstlingnest</e>
    <e id="106">Flottensignalgeber</e>
    <e id="107">Raven</e>
    <e id="108">Mutalisk</e>
    <e id="109">Versorgungsdepot</e>
    <e id="110">Schwarmstock</e>
    <e id="111">Verseuchergrube</e>
    <e id="112">Berstling</e>
    <e id="113">Nyduswurm</e>
    <e id="114">Schabenhöhle</e>
    <e id="115">Dunkler Schrein</e>
    <e id="116">Hydraliskenbau</e>
    <e id="117">Nuklearrakete</e>
    <e id="118">Sporenkrabbler</e>
    <e id="119">Kaserne</e>
    <e id="120">Tech-Labor</e>
    <e id="121">Overseer</e>
    <e id="122">Drohne</e>
    <e id="123">Roboterfabrik</e>
    <e id="124">Thor</e>
    <e id="125">Warpknoten</e>
    <e id="126">Formling</e>
    <e id="127">Zirkel des Zwielichts</e>
    <e id="128">Tech-Labor</e>
    <e id="129">Warptor</e>
    <e id="130">Level-2-Upgrade für Geschosse (Zerg)</e>
    <e id="131">Hormonsynthese</e>
    <e id="132">Zentrifugalhaken</e>
    <e id="133">Level-3-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="134">Zielsuchende Raketen</e>
    <e id="135">Peristaltik</e>
    <e id="136">Level-3-Upgrade für Bodenpanzerung (Protoss)</e>
    <e id="137">Level-3-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="138">Level-1-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="139">Moebius-Reaktor</e>
    <e id="140">Infernalisches Zündsystem</e>
    <e id="141">Verbesserte Thermolanze</e>
    <e id="142">Level-2-Upgrade für Luftwaffen (Protoss)</e>
    <e id="143">Level-1-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="144">Belastbare Materialien</e>
    <e id="145">Luftstrom-Ruder</e>
    <e id="146">Level-1-Upgrade für Schilde (Protoss)</e>
    <e id="147">Level-2-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="148">Tarnfeld</e>
    <e id="149">Schockmunition</e>
    <e id="150">Glia-Neubildung</e>
    <e id="151">Psionischer Sturm</e>
    <e id="152">Neostahlrahmen</e>
    <e id="153">Corvid-Reaktor</e>
    <e id="154">Level-3-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="155">Level-3-Upgrade für Geschosse (Zerg)</e>
    <e id="156">Level-3-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="157">Nitro-Packs</e>
    <e id="158">Level-2-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="159">Level-3-Upgrade für Luftwaffen (Protoss)</e>
    <e id="160">Pneumatischer Panzer</e>
    <e id="161">Automatische Hochsicherheits-Verfolgung</e>
    <e id="162">Level-1-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="163">Level-3-Upgrade für Nahkampfwaffen (Zerg)</e>
    <e id="164">Gravitationsantrieb</e>
    <e id="165">Level-1-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="166">Einzeltarnung</e>
    <e id="167">Level-3-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="168">Behemoth-Reaktor</e>
    <e id="169">Pathogene Drüsen</e>
    <e id="170">Eingraben</e>
    <e id="171">Level-2-Upgrade für Nahkampfwaffen (Zerg)</e>
    <e id="172">Level-2-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="173">Kampfschild</e>
    <e id="174">Belagerungstechnik</e>
    <e id="175">Chitinpanzer</e>
    <e id="176">Level-1-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="177">Level-3-Upgrade für Infanteriewaffen (Terraner)</e>
    <e id="178">Transit</e>
    <e id="179">Level-3-Upgrade für Fliegerwaffen (Zerg)</e>
    <e id="180">Level-3-Upgrade für Bodenwaffen (Protoss)</e>
    <e id="181">Level-2-Upgrade für Fliegerpanzer (Zerg)</e>
    <e id="182">Bauchbeutel</e>
    <e id="183">Level-2-Upgrade für Bodenwaffen (Protoss)</e>
    <e id="184">Level-1-Upgrade für Bodenwaffen (Protoss)</e>
    <e id="185">Level-2-Upgrade für Fliegerwaffen (Zerg)</e>
    <e id="186">Level-1-Upgrade für Fliegerwaffen (Zerg)</e>
    <e id="187">Level-2-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="188">Level-2-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="189">Level-1-Upgrade für Infanteriewaffen (Terraner)</e>
    <e id="190">Graviton-Katapult</e>
    <e id="191">Level-1-Upgrade für Bodenpanzerung (Protoss)</e>
    <e id="192">Level-3-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="193">Level-1-Upgrade für Fliegerpanzer (Zerg)</e>
    <e id="194">Stachelprofil</e>
    <e id="195">Metabolismusschub</e>
    <e id="196">Level-2-Upgrade für Bodenpanzer (Zerg)</e>
    <e id="197">Gräberklauen</e>
    <e id="198">Level-3-Upgrade für Bodenpanzer (Zerg)</e>
    <e id="199">Level-1-Upgrade für Bodenpanzer (Zerg)</e>
    <e id="200">Gravitationsbooster</e>
    <e id="201">Caduceus-Reaktor</e>
    <e id="202">Level 2 für Infanteriewaffen (Terraner)</e>
    <e id="203">Adrenalindrüsen</e>
    <e id="204">Level-1-Upgrade für Nahkampfwaffen (Zerg)</e>
    <e id="205">Level-3-Upgrade für Schilde (Protoss)</e>
    <e id="206">Level-2-Upgrade für Schilde (Protoss)</e>
    <e id="207">Level-1-Upgrade für Geschosse (Zerg)</e>
    <e id="208">Stimpack</e>
    <e id="209">Organischer Panzer</e>
    <e id="210">Sturmangriff</e>
    <e id="211">Level-3-Upgrade für Fliegerpanzer (Zerg)</e>
    <e id="212">Level-1-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="213">Gebäudepanzerung (Terraner)</e>
    <e id="214">Halluzination</e>
    <e id="215">Neuausrüstung mit Waffen</e>
    <e id="216">Starker Magen</e>
    <e id="217">Level-1-Upgrade für Luftwaffen (Protoss)</e>
    <e id="218">Level-2-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="219">Jotun-Booster</e>
    <e id="220">Khaydarin-Amulett</e>
    <e id="221">Level-2-Upgrade für Bodenpanzerung (Protoss)</e>
</Locale>