<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Marine Arena US</e>
    <e id="2">Marine Arena is a competitive Starcraft II custom game!&lt;br&gt;Gain minerals by killing enemy units and use them to create a stronger army.&lt;br&gt;&lt;br&gt;Currently Developed by Josin &amp; Akash.</e>
    <e id="3">New MA Textures</e>
    <e id="4">Game Mode HACK</e>
    <e id="5">Standard</e>
    <e id="6">Invasion Mode</e>
    <e id="7">Arena</e>
    <e id="8">Evenly matched groups of units face off in arena combat.</e>
    <e id="9">Standard</e>
    <e id="10">Standard game of Marine Arena</e>
    <e id="11">Arena</e>
    <e id="12">Evenly matched groups of units face off in arena combat.</e>
    <e id="13">Invasion Mode</e>
    <e id="14">Periodic waves of units spawn</e>
    <e id="15">DT Archon</e>
    <e id="16">Fleet Beacon - Scout</e>
    <e id="17">Crackling</e>
    <e id="18">Science Vessel</e>
    <e id="19">Beetle</e>
    <e id="20">Hosts Observer</e>
    <e id="21">Lancer</e>
    <e id="22">Tankling</e>
    <e id="23">Maraider</e>
    <e id="24">Warpgate</e>
    <e id="25">Siege Breaker</e>
    <e id="26">Temple Zealot</e>
    <e id="27">Merc Marine</e>
    <e id="28">ObserverPlayerVision</e>
    <e id="29">Air Elite Mercenary Shop Copy</e>
    <e id="30">Warp Zealot</e>
    <e id="31">Mercenary Health 2</e>
    <e id="32">Viking Assault</e>
    <e id="33">Cracklings</e>
    <e id="34">Hellion Weapons Refit</e>
    <e id="35">Combat Shields Minor</e>
    <e id="36">Hero Health</e>
    <e id="37">Promote to Maraider</e>
    <e id="38">Marine Health (Values)</e>
    <e id="39">Ramza</e>
    <e id="40">Eurys Fury</e>
    <e id="41">MicroJackson</e>
    <e id="42">Reaver</e>
    <e id="43">Protoss Marine</e>
    <e id="44">Temple Zealot</e>
    <e id="45">Hydralisk</e>
    <e id="46">Heroic Evasion</e>
    <e id="47">Nukin Time</e>
    <e id="48">Immortal Training</e>
    <e id="49">Drill Claws</e>
    <e id="50">CC Model Lair</e>
    <e id="51">Dark Nexus</e>
    <e id="52">Natsu</e>
    <e id="53">Mercenary Health (Levels)</e>
    <e id="54">Marauder</e>
    <e id="55">Reaver Training</e>
    <e id="56">Zealot Slasher</e>
    <e id="57">Firebat Training</e>
    <e id="58">MarineMedicHandgun</e>
    <e id="59">Caduceus Reactor Copy</e>
    <e id="60">Promote to Sniper</e>
    <e id="61">Self Medicated</e>
    <e id="62">UNUSED</e>
    <e id="63">Psycho Puppies</e>
    <e id="64">Marine Charge</e>
    <e id="65">Mercenary Armor (Values)</e>
    <e id="66">Keymasher</e>
    <e id="67">Lancer Training</e>
    <e id="68">Firepack</e>
    <e id="69">Snigglez434</e>
    <e id="70">Nitro Packs Copy</e>
    <e id="71">LargeBladeZealots</e>
    <e id="72">Medivac - Doctors without Borders</e>
    <e id="73">Reset Marine Name</e>
    <e id="74">Destroyer Training</e>
    <e id="75">Hero Armor (Values)</e>
    <e id="76">Base Defense Damage</e>
    <e id="77">CC Model Infested</e>
    <e id="78">CC Model Hive</e>
    <e id="79">UNUSED</e>
    <e id="80">Eluvatar344</e>
    <e id="81">Beetle Training</e>
    <e id="82">Goliath</e>
    <e id="83">Sniper Training</e>
    <e id="84">Tanklings</e>
    <e id="85">Hero Armor 2</e>
    <e id="86">QuanticPsy</e>
    <e id="87">Rapid Recharge</e>
    <e id="88">MarineSniper</e>
    <e id="89">Stalker Lancer</e>
    <e id="90">Durable Materials Copy</e>
    <e id="91">Hero Damage (Values)</e>
    <e id="92">Blink Marine Epic</e>
    <e id="93">Scullhead849</e>
    <e id="94">Ash</e>
    <e id="95">Standard CC</e>
    <e id="96">Destroyer</e>
    <e id="97">Enable Disabled Upgrades</e>
    <e id="98">Diamondback Training</e>
    <e id="99">Beetles</e>
    <e id="100">Promote to Maranger</e>
    <e id="101">Montezuma&apos;s Revenge</e>
    <e id="102">Hero Armor (Levels)</e>
    <e id="103">Sharpshooter - Experience and Precision</e>
    <e id="104">CC Model Hatchery</e>
    <e id="105">Hero Health (Levels)</e>
    <e id="106">Marine Damage (Levels)</e>
    <e id="107">Mercenary Armor (Levels)</e>
    <e id="108">Flaming Betty</e>
    <e id="109">Focus</e>
    <e id="110">Kullwarrior</e>
    <e id="111">Mercenary Health</e>
    <e id="112">Psi Storm Range</e>
    <e id="113">XikaR&apos;s Festor</e>
    <e id="114">Hero Damage (Levels)</e>
    <e id="115">SnpMs Sandwich Bags</e>
    <e id="116">Nitrous Oxide System</e>
    <e id="117">Mercenary Armor 2</e>
    <e id="118">Hero Health 2</e>
    <e id="119">Tauren Marines</e>
    <e id="120">Marine Armor 2</e>
    <e id="121">Level Odin</e>
    <e id="122">Gravitic Boosters Copy</e>
    <e id="123">250mm Strike Cannons Copy</e>
    <e id="124">DarknessWarriorHK</e>
    <e id="125">CC Model Biodome</e>
    <e id="126">Panda</e>
    <e id="127">Mutalisk Training</e>
    <e id="128">Zergling Training</e>
    <e id="129">Stopping Power Minor</e>
    <e id="130">Hero Health (Values)</e>
    <e id="131">Advanced Weaponry Hellbat Copy</e>
    <e id="132">Untouchable Epic</e>
    <e id="133">MrStabby</e>
    <e id="134">Time</e>
    <e id="135">Shyftrider542</e>
    <e id="136">Wraith Training</e>
    <e id="137">Goliath Training</e>
    <e id="138">Fortify (UNUSED)</e>
    <e id="139">Marine Damage (Values)</e>
    <e id="140">Level Zeratul</e>
    <e id="141">Player Leaves</e>
    <e id="142">CC Model Nexus</e>
    <e id="143">Immortal</e>
    <e id="144">Viking Fighter</e>
    <e id="145">Fungal Growth Range</e>
    <e id="146">Overlord Grundz</e>
    <e id="147">Darkness</e>
    <e id="148">Stalker Shocker</e>
    <e id="149">Buster Zealot</e>
    <e id="150">Infested Zealot</e>
    <e id="151">Merc Compound Durability Increase</e>
    <e id="152">Marine Health 2</e>
    <e id="153">Corvid Reactor Copy</e>
    <e id="154">Mercenary Health (Values)</e>
    <e id="155">Zealot Training</e>
    <e id="156">Marine Range</e>
    <e id="157">Brutalisks</e>
    <e id="158">Stim Addict Minor</e>
    <e id="159">Cheeshunter</e>
    <e id="160">Relic</e>
    <e id="161">Base Defense Health</e>
    <e id="162">Overcharge</e>
    <e id="163">Artyom156</e>
    <e id="164">Snipe Effectiveness</e>
    <e id="165">Mercenary Damage 2</e>
    <e id="166">KewlCrayon</e>
    <e id="167">Firebat</e>
    <e id="168">Cloaking Field Copy</e>
    <e id="169">Marine Health (Levels)</e>
    <e id="170">Hybrid Charge</e>
    <e id="171">Increase Spawn Rate</e>
    <e id="172">CC Model Temple</e>
    <e id="173">Nitrous Oxide System Copy</e>
    <e id="174">Unstoppable Epic</e>
    <e id="175">Marine Armor (Values)</e>
    <e id="176">Maraider Training</e>
    <e id="177">Marine Armor (Levels)</e>
    <e id="178">Warp Zealot</e>
    <e id="179">Increase Spawn Rate</e>
    <e id="180">Nanite Technology</e>
    <e id="181">Brutalisk Training</e>
    <e id="182">VoidRay Training</e>
    <e id="183">Marine Gunner</e>
    <e id="184">Level Hunter Killer</e>
    <e id="185">Use Strategy &amp; Micro Management to kill  your opponents. </e>
    <e id="186">Use Strategy &amp; Micro Management to kill  your opponents. </e>
    <e id="187">Your command center is your main building. (DO NOT let it die)</e>
    <e id="188">Break the rocks on your side and maintain your tower for vision!</e>
    <e id="189">Recieve minerals from kills to upgrade your army and buy elites or heroes.</e>
    <e id="190">Use the merc compound to purchase different unit types to counter opponents.</e>
    <e id="191">Basic Instructions</e>
    <e id="192">Choose a Mercenary wisely, as you should attempt to counter your opponents</e>
    <e id="193">Kill Enemies for minerals to buy upgrades, elites, and heroes</e>
    <e id="194">Use Strategy &amp; Micro Management to kill  your opponents. </e>
    <e id="195">How To Win</e>
    <e id="196">Be the last team standing!</e>
    <e id="197">Advanced Instructions</e>
    <e id="198">Find In game &quot;Tips&quot; menu for more information</e>
    <e id="199">Go To http://TheMarineArena.com/ for Replays &amp; Strategy</e>
    <e id="200">Check out Streams and Videos at http://TheMarineArena.com/videos</e>
    <e id="201">Version 1.0</e>
    <e id="202">July 18, 2013</e>
    <e id="203">All change logs are available and updated with each publish on our forum at http://TheMarineArena.com/.</e>
    <e id="204">(this is the US version of the map)</e>
    <e id="205">http://TheMarineArena.com/HowToPlay</e>
</Locale>