<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Desert Tankbattle</e>
    <e id="2">Remake of classic battletanks of WC3.&lt;br&gt;&lt;br&gt;Hero battle.  Tank based MOBA.&lt;br&gt;&lt;br&gt;Upgrade hero &amp; weapons throughout the game.&lt;br&gt;&lt;br&gt;3 outposts to capture &amp; control for more income &amp; troop support.&lt;br&gt;&lt;br&gt;www. Deserttankbattle.wixsite.com/home&lt;br&gt;&lt;br&gt;DTB discord server: http://discord.gg/uJpHNN4</e>
    <e id="3">Deserttanks</e>
    <e id="4">Game Mode Detection</e>
    <e id="5">Standard</e>
    <e id="6">Deathmatch</e>
    <e id="7">Income Setup</e>
    <e id="8">Kickstart or Speed &amp; Teleports</e>
    <e id="9">Kickstart</e>
    <e id="10">Std Income</e>
    <e id="11">Speed &amp; Teleports</e>
    <e id="12">Higher Income &amp; live teleport spots</e>
    <e id="13">Team Setup</e>
    <e id="14">Autobalance, Lobby, or Draft!</e>
    <e id="15">Vote</e>
    <e id="16">Allow players to vote for team setup</e>
    <e id="17">Autobalance</e>
    <e id="18">Automatically balance the teams based on player scores</e>
    <e id="19">Draft</e>
    <e id="20">Top 2 players take turns drafting their teams</e>
    <e id="21">Deathmatch Lives</e>
    <e id="22">Select the number of lives each team will have.</e>
    <e id="23">20</e>
    <e id="24">Each team will have 20 lives.</e>
    <e id="25">30</e>
    <e id="26">Each team will have 30 lives.</e>
    <e id="27">50</e>
    <e id="28">Each team will have 50 lives.</e>
    <e id="29">70</e>
    <e id="30">Each team will have 70 lives.</e>
    <e id="31">Arena</e>
    <e id="32">Evenly matched groups of units face off in arena combat.</e>
    <e id="33">Standard</e>
    <e id="34">The original DTB experience.</e>
    <e id="35">Arena</e>
    <e id="36">Evenly matched groups of units face off in arena combat.</e>
    <e id="37">Deathmatch</e>
    <e id="38">Two teams duel it out over limited lives.</e>
    <e id="39">Arena</e>
    <e id="40">Evenly matched groups of units face off in arena combat.</e>
    <e id="41">Speed &amp; Teleports</e>
    <e id="42">All settings may be customized.</e>
    <e id="43">Battledroid</e>
    <e id="44">Lasertank</e>
    <e id="45">wrasse</e>
    <e id="46">Aggressive Zergling</e>
    <e id="47">Cloaktank</e>
    <e id="48">Walker</e>
    <e id="49">Soldier</e>
    <e id="50">Advanced Shop</e>
    <e id="51">HQ Shield Generator</e>
    <e id="52">Merc Tankbuster</e>
    <e id="53">Army Shop</e>
    <e id="54">Merc Soldier</e>
    <e id="55">Schiff</e>
    <e id="56">Cloaked Sensor Pylon</e>
    <e id="57">Heavy Artillery</e>
    <e id="58">Ninja</e>
    <e id="59">Spine Crawler</e>
    <e id="60">Barracks Mod</e>
    <e id="61">Ancient Defender</e>
    <e id="62">Sensor Pylon</e>
    <e id="63">Conqueror</e>
    <e id="64">Doomsday</e>
    <e id="65">Envoy</e>
    <e id="66">Orbiter</e>
    <e id="67">Tank Factory</e>
    <e id="68">Protoss Arsenal</e>
    <e id="69">Doomhammer</e>
    <e id="70">Repair Station</e>
    <e id="71">Tank Factory</e>
    <e id="72">Battletank</e>
    <e id="73">Strider</e>
    <e id="74">Protoss Arsenal</e>
    <e id="75">Sniper</e>
    <e id="76">Dauntless</e>
    <e id="77">Missile Defense</e>
    <e id="78">B.O.O.M.</e>
    <e id="79">Defense Bunker 1</e>
    <e id="80">Predator</e>
    <e id="81">Wormling</e>
    <e id="82">Army Shop</e>
    <e id="83">Quadpod</e>
    <e id="84">Advanced Shop</e>
    <e id="85">Soldier</e>
    <e id="86">Merc Engineer</e>
    <e id="87">Basic Armory</e>
    <e id="88">Cloaked Sensor Pylon Special</e>
    <e id="89">Raptor</e>
    <e id="90">Defense Bunker 2</e>
    <e id="91">Barracks</e>
    <e id="92">Tankbuster</e>
    <e id="93">Basic Weapon Shop</e>
    <e id="94">Interceptor</e>
    <e id="95">Hunter</e>
    <e id="96">Protoss Armory</e>
    <e id="97">Particle Cannon</e>
    <e id="98">Protoss Armory</e>
    <e id="99">Siegebreaker</e>
    <e id="100">Sniper</e>
    <e id="101">Nydus Worm</e>
    <e id="102">Bunker Defense</e>
    <e id="103">Basic Weapon Shop</e>
    <e id="104">Basic Armory</e>
    <e id="105">Dark Protoss Copy 2</e>
    <e id="106">Dark Protoss Copy</e>
    <e id="107">Upgrade Army Weapons</e>
    <e id="108">Blink Copy</e>
    <e id="109">Dark Protoss Copy Copy</e>
    <e id="110">UpgradeTurretWeapons</e>
    <e id="111">Upgrade Special Forces Weapons</e>
    <e id="112"></e>
    <e id="113">Southern Raiders Base</e>
    <e id="114">Northern Alliance Base</e>
    <e id="115">Zerg are close</e>
    <e id="116">How to earn additional minerals</e>
    <e id="117">Basic Instructions</e>
    <e id="118">choose your tank</e>
    <e id="119">buy weapons &amp; equipment</e>
    <e id="120">win the game</e>
    <e id="121">How To Win</e>
    <e id="122">destroy enemys headquarters</e>
    <e id="123">Advanced Instructions</e>
    <e id="124">capture outposts to gain map control, additional income &amp; troops</e>
    <e id="125">construct more powerful items by combining in pairs</e>
    <e id="126">advanced equipment found in shops outside your base, find $ on minimap</e>
    <e id="127">destroy enemy HQ shield generators to disable HQ&apos;s shields</e>
    <e id="128">you may want to start the map as private game for your own to try out the possibilities</e>
    <e id="129">Version 3.264</e>
    <e id="130">July 12, 2019</e>
    <e id="131">GAME PLAY:</e>
    <e id="132">- Sensors can no longer block pathing.  Sensors models increased in size by 10%</e>
    <e id="133">- Blaze &amp; Orbiter turrets can be placed at most areas. (if addtl areas require placement ability, let me know)</e>
    <e id="134">- Sudden Death no longer default</e>
    <e id="135">Version 3.265</e>
    <e id="136">July 13, 2019</e>
    <e id="137">GAME PLAY:</e>
    <e id="138">- Survival addons no longer stacks movement speed</e>
    <e id="139">Version 3.266</e>
    <e id="140">July 13, 2019</e>
    <e id="141">GAME PLAY:</e>
    <e id="142">- NoobLock fixes &amp; adjustments</e>
    <e id="143">- Zerghunter squad: 2 additional zerghunters added</e>
    <e id="144">- Zerg adjustments between scientist &amp; north post</e>
    <e id="145">- Zerg hunters adjusted at north post to help prevent post cap issues</e>
    <e id="146">Version 3.267</e>
    <e id="147">July 15, 2019</e>
    <e id="148">GAME PLAY:</e>
    <e id="149">- Tp Spot, South lane invisible one relocated &amp; marked</e>
    <e id="150">- Nooblock adjusted</e>
    <e id="151">- Auto Ranking adjustments</e>
    <e id="152">- T4 tanks all have 8 offense slots now</e>
    <e id="153">- All field barracks now activate when opposing team owns adjacent outpost</e>
    <e id="154">- Outpost barracks units adjusted.</e>
    <e id="155">- Zerg units adjusted on field at start of game</e>
    <e id="156">     - Omegalisk removed at scientist</e>
    <e id="157">- Zerg Attacks</e>
    <e id="158">     - Queen removed from roaming zerg</e>
    <e id="159">- Gates: Hero in range requirement added</e>
    <e id="160">Version 3.268</e>
    <e id="161">July 22, 2019</e>
    <e id="162">GAME PLAY:</e>
    <e id="163">- Sensor salvage error fixed</e>
    <e id="164">- Rank fixes</e>
    <e id="165">- Battledroid plasma burst now has 1/2 sec cooldown</e>
    <e id="166">- Siegebreaker cannons cast time reduced by 1/2</e>
    <e id="167">- Basilisk Mortar armor reduction reduced 10% &gt; 9%</e>
</Locale>