<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Diplomacy-DV</e>
    <e id="2">It is the year 1200. Conquer the known world province by province! Forge strategic alliances and break them, quell religious revolts and spread your one true faith.&lt;br&gt;Group America: starcraft://group/1/31980&lt;br&gt;Group Europe: starcraft://group/2/425&lt;br&gt;</e>
    <e id="3">[Outdated] Bel&apos;Shir (Jungle)</e>
    <e id="4">Mode</e>
    <e id="5">Checks the Mode In-Game</e>
    <e id="6">Diplomacy</e>
    <e id="7">Classic Standard Mode</e>
    <e id="8">Double Trouble</e>
    <e id="9">2 v 2 v 2 v 2 v 2 v 2 v 2 mode</e>
    <e id="10">Strategy</e>
    <e id="11">Games which focus on strategic planning.</e>
    <e id="12">Diplomacy</e>
    <e id="13">Classic Mode. Alliances are made in-game.</e>
    <e id="14">Strategy</e>
    <e id="15">Games which focus on strategic planning.</e>
    <e id="16">Double Trouble </e>
    <e id="17">Team game, where alliances are disabled and teams of 2 can be set up in the Lobby</e>
    <e id="18">Rumi</e>
    <e id="19">Walther von der Vogelweide</e>
    <e id="20">Pagan Sanctuary</e>
    <e id="21">Bearer of a Holy Cup</e>
    <e id="22">Bohemian Wagenburg</e>
    <e id="23">Flag Bearer</e>
    <e id="24">Galician Boyar</e>
    <e id="25">Statue</e>
    <e id="26">Rebel</e>
    <e id="27">Tower</e>
    <e id="28">Creature of the Sea</e>
    <e id="29">Baltic Longbow</e>
    <e id="30">Hand Cannoneer</e>
    <e id="31">Bedouin Camel Archer</e>
    <e id="32">Polish Hussar</e>
    <e id="33">Spy</e>
    <e id="34">Doge</e>
    <e id="35">Dismounted Bedouin</e>
    <e id="36">Irish Gallowglass</e>
    <e id="37">Habsburg Diplomat</e>
    <e id="38">Goth</e>
    <e id="39">Swedish Longboat</e>
    <e id="40">Scottish Schiltron</e>
    <e id="41">Antipope</e>
    <e id="42">Ghulam Soldier</e>
    <e id="43">Serbian Knight</e>
    <e id="44">Crusader Nobleman</e>
    <e id="45">Hirdman</e>
    <e id="46">Byzantine Galley</e>
    <e id="47">Hashashin</e>
    <e id="48">Bohemian Druzhina</e>
    <e id="49">The Faucon</e>
    <e id="50">Kentronakan Javelineer</e>
    <e id="51">Pirate Ship</e>
    <e id="52">Hagia Sophia</e>
    <e id="53">Crossbow Archer</e>
    <e id="54">Guard Dog</e>
    <e id="55">Pletho</e>
    <e id="56">Marinid Marabout</e>
    <e id="57">Shortbow Archer</e>
    <e id="58">Great Islamic Mosque</e>
    <e id="59">Watchtower</e>
    <e id="60">Heir</e>
    <e id="61">Berber Desert Cavalry</e>
    <e id="62">English Longbow Archer</e>
    <e id="63">Tamed Wolf</e>
    <e id="64">Province</e>
    <e id="65">Swedish Jarl</e>
    <e id="66">Polish Axeman</e>
    <e id="67">Armenian Shivatir</e>
    <e id="68">Pagan Druid</e>
    <e id="69">Spanish Jinete</e>
    <e id="70">Georgian Footman</e>
    <e id="71">Marco Polo</e>
    <e id="72">Sicilo-Norman Retainer</e>
    <e id="73">Skirmisher</e>
    <e id="74">Georgian Castle</e>
    <e id="75">Finnish Chieftain</e>
    <e id="76">Welf Guard Dog</e>
    <e id="77">Sicilian Crossbow</e>
    <e id="78">Welsh Longbow Archer</e>
    <e id="79">Oubliette</e>
    <e id="80">Occitan Lancer</e>
    <e id="81">Lusitanian Javelineer</e>
    <e id="82">Caliphate Footman</e>
    <e id="83">Venetian Galleass</e>
    <e id="84">Serbian Heavy Infantry</e>
    <e id="85">Rus Woodsman</e>
    <e id="86">The Pyramids of Giza</e>
    <e id="87">Orthodox Priest</e>
    <e id="88">Path to Mecca</e>
    <e id="89">Artisan Guild</e>
    <e id="90">Scottish Highlander</e>
    <e id="91">Byzantine Infantry</e>
    <e id="92">Venetian Market</e>
    <e id="93">Serbian Knight</e>
    <e id="94">Lateran Palace</e>
    <e id="95">Hospitaller Knight</e>
    <e id="96">Alan Vanguard</e>
    <e id="97">Italian Condottiero</e>
    <e id="98">Counterweight Trebuchet</e>
    <e id="99">Swiss Pike</e>
    <e id="100">Caliphate Flag Bearer</e>
    <e id="101">Church of the Nativity</e>
    <e id="102">Monumental Religious Structure</e>
    <e id="103">Ghazi Warrior</e>
    <e id="104">Carroccio</e>
    <e id="105">Pikeman</e>
    <e id="106">Raiding Camp</e>
    <e id="107">Bulgarian Slayer</e>
    <e id="108">Galley</e>
    <e id="109">Bastard</e>
    <e id="110">Thieves Guild</e>
    <e id="111">Muscovite Dvor</e>
    <e id="112">Bearer of Noli Me Tangere</e>
    <e id="113">Genoese Galley</e>
    <e id="114">Notre Dame</e>
    <e id="115">Frisian Freedomfighter</e>
    <e id="116">Frankish Knight</e>
    <e id="117">Jester</e>
    <e id="118">Gate</e>
    <e id="119">Kontor</e>
    <e id="120">Brabantian Maceman</e>
    <e id="121">Novgorodian Lad&apos;ya</e>
    <e id="122">Wall (Vertical)</e>
    <e id="123">Coastal Fortification</e>
    <e id="124">Longbow Archer</e>
    <e id="125">Welf Drummer</e>
    <e id="126">Finnish Shaman</e>
    <e id="127">Vlach Warrior</e>
    <e id="128">Bearer of a bunch of Bones</e>
    <e id="129">Circassian Auxiliary Lancer</e>
    <e id="130">Crusading Fanatic</e>
    <e id="131">Azab</e>
    <e id="132">Dock</e>
    <e id="133">Artisan</e>
    <e id="134">Great Orthodox Church</e>
    <e id="135">Hussar</e>
    <e id="136">Wall (Horizontal)</e>
    <e id="137">Imperial Knight</e>
    <e id="138">Hafsid Pirate Vessel</e>
    <e id="139">Polish Noble</e>
    <e id="140">Leidang Ship</e>
    <e id="141">Tabardariyya Guard</e>
    <e id="142">Henry the Navigator (Great Person)</e>
    <e id="143">Alhambra</e>
    <e id="144">Great Beast</e>
    <e id="145">Kievan Tabor</e>
    <e id="146">Hanse Cog</e>
    <e id="147">English Billman</e>
    <e id="148">Santiago de Compostela</e>
    <e id="149">Cuman Nomad Raider</e>
    <e id="150">Turkoman Mounted Pike</e>
    <e id="151">Footman</e>
    <e id="152">Slave Market</e>
    <e id="153">Zweihänder Landsknecht</e>
    <e id="154">Scandinavian Raider</e>
    <e id="155">Joan of Arc</e>
    <e id="156">Arquebusier</e>
    <e id="157">Hungarian Knight</e>
    <e id="158">Bearer of a Wooden Cup</e>
    <e id="159">Bearer of an Inscribed Cup</e>
    <e id="160">Knight of Santiago</e>
    <e id="161">Sunni Imam</e>
    <e id="162">Illyrian Cataphract</e>
    <e id="163">Al-Aqsa Mosque</e>
    <e id="164">Moorish Spearman</e>
    <e id="165">Lithuanian Bajorija</e>
    <e id="166">Great Catholic Church</e>
    <e id="167">Khan</e>
    <e id="168">Cuman Cavalry</e>
    <e id="169">Flag Bearer of Vladimir</e>
    <e id="170">Irish Gallowglass</e>
    <e id="171">Mamluk Cavalry</e>
    <e id="172">Baibars</e>
    <e id="173">Cannon</e>
    <e id="174">Scandinavian Huscarl</e>
    <e id="175">Dante Alighieri</e>
    <e id="176">Sicilian Archer</e>
    <e id="177">Mongolian Ger</e>
    <e id="178">Boyar</e>
    <e id="179">The White Monuments</e>
    <e id="180">Irish Hobelar</e>
    <e id="181">Hungarian Cannon</e>
    <e id="182">Norse Axethrower</e>
    <e id="183">Rus Warrior</e>
    <e id="184">Swiss Pike</e>
    <e id="185">Bearer of the Holy Grail</e>
    <e id="186">Bulgarian Horsearcher</e>
    <e id="187">Transport</e>
    <e id="188">Navarrese Knight</e>
    <e id="189">Troubadour</e>
    <e id="190">Janissary</e>
    <e id="191">Venetian Transport</e>
    <e id="192">Cypriote Mariner</e>
    <e id="193">Ornamental Fountain</e>
    <e id="194">Cypriote Vessel</e>
    <e id="195">Andalusian Infantry</e>
    <e id="196">Castilian Lancer</e>
    <e id="197">Siege Works</e>
    <e id="198">Frankish Skirmisher</e>
    <e id="199">Almogavar</e>
    <e id="200">Light Cavalry</e>
    <e id="201">Navarrese Knight</e>
    <e id="202">Castilan Mangonel</e>
    <e id="203">Holland Transport</e>
    <e id="204">Horseman of Gelderland</e>
    <e id="205">M&apos;zab</e>
    <e id="206">Mount Athos</e>
    <e id="207">The Troll</e>
    <e id="208">Bank</e>
    <e id="209">Head of State</e>
    <e id="210">German Halberdier</e>
    <e id="211">Papal Guard</e>
    <e id="212">Pontic Cataphract</e>
    <e id="213">University</e>
    <e id="214">Sword Brother</e>
    <e id="215">Genoese Crossbow</e>
    <e id="216">Demon</e>
    <e id="217">Bearer of a Relic</e>
    <e id="218">Catalan Galley</e>
    <e id="219">Seldjuk Spahi</e>
    <e id="220">Warship</e>
    <e id="221">Nubian Auxiliary Warrior</e>
    <e id="222">Bearer of a Mythical Relic</e>
    <e id="223">Lamtuna Desert Archer</e>
    <e id="224">Maghas</e>
    <e id="225">Ruthenian Pikeman</e>
    <e id="226">Cavalry Attack 6</e>
    <e id="227">Naval Armor 5</e>
    <e id="228">Research Squire</e>
    <e id="229">Advanced Castle Fortification</e>
    <e id="230">Infantry Attack 5</e>
    <e id="231">Cavalry Armor 6</e>
    <e id="232">Infantry Attack 3</e>
    <e id="233">Infantry Attack 1</e>
    <e id="234">Cavalry Attack 5</e>
    <e id="235">Counterweight Trebuchet</e>
    <e id="236">Upgrade Walls 2</e>
    <e id="237">Infantry Attack 2</e>
    <e id="238">Naval Attack 2</e>
    <e id="239">Infantry Armor 5</e>
    <e id="240">Advanced Castle Fortification3</e>
    <e id="241">Upgrade Walls</e>
    <e id="242">Research Compass</e>
    <e id="243">Infantry Armor 4</e>
    <e id="244">Cavalry Armor 3</e>
    <e id="245">Cavalry Armor 2</e>
    <e id="246">Advanced Irrigation Technics</e>
    <e id="247">Infantry Attack 4</e>
    <e id="248">Crossbows</e>
    <e id="249">Advanced Castle Fortification2</e>
    <e id="250">Naval Attack 5</e>
    <e id="251">Naval Armor 2</e>
    <e id="252">Blast Furnace</e>
    <e id="253">Cavalry Attack 3</e>
    <e id="254">Crossbows</e>
    <e id="255">Infantry Armor 2</e>
    <e id="256">Naval Armor 4</e>
    <e id="257">Infantry Armor 7</e>
    <e id="258">Naval Attack 6</e>
    <e id="259">Naval Armor 1</e>
    <e id="260">Naval Attack 4</e>
    <e id="261">Infantry Armor 2B</e>
    <e id="262">Cavalry Armor 7</e>
    <e id="263">Cavalry Attack 1</e>
    <e id="264">Research Drydock</e>
    <e id="265">Infantry Armor 1</e>
    <e id="266">Infantry Armor 3</e>
    <e id="267">Naval Attack 7</e>
    <e id="268">Infantry Armor 1B</e>
    <e id="269">Infantry Attack 6</e>
    <e id="270">Infantry Armor 7B</e>
    <e id="271">Upgrade Walls 3</e>
    <e id="272">Infantry Armor 3B</e>
    <e id="273">Cavalry Attack 7</e>
    <e id="274">Cavalry Armor 5</e>
    <e id="275">Infantry Attack 7</e>
    <e id="276">Upgrade City Walls</e>
    <e id="277">Cavalry Armor 1</e>
    <e id="278">Infantry Armor 4B</e>
    <e id="279">Cavalry Attack 4</e>
    <e id="280">Cavalry Attack 2</e>
    <e id="281">Naval Armor 6</e>
    <e id="282">Naval Attack 3</e>
    <e id="283">Infantry Armor 5B</e>
    <e id="284">Naval Armor 7</e>
    <e id="285">Naval Attack 1</e>
    <e id="286">Research Mechanical Clock</e>
    <e id="287">Cavalry Armor 4</e>
    <e id="288">Reconaissance</e>
    <e id="289">Infantry Armor 6</e>
    <e id="290">Research Wheelbarrow</e>
    <e id="291">Infantry Armor 6B</e>
    <e id="292">Naval Armor 3</e>
    <e id="293">Refined Three Field Agriculture</e>
    <e id="294">Starting positions and general information</e>
    <e id="295">Battlescene in the Holy Land between the Ayyubids and the Crusader States</e>
    <e id="296">Sample Selection Screen showing Danish Information and statistics including position, background, statistics and strategic considerations.</e>
    <e id="297">Control 70 (out of 125) provinces to win the game. Provinces can be conquered by attacking them.</e>
    <e id="298">The year and leaderboard show the progression and vital statistics. The income timer shows the next income. Commands are advanced options.</e>
    <e id="299">Basic Instructions</e>
    <e id="300">How To Win</e>
    <e id="301">Conquer 70 out of 125 provinces</e>
    <e id="302">Advanced Instructions</e>
    <e id="303">Energy (population) &amp; religion of provinces determines your income. Build market and upgrades to boost population &amp; convert provinces</e>
    <e id="304">Control traderoutes and special buildings to further boost your income</e>
    <e id="305">Use counters to break enemy unit formations. Upgrades are very important.</e>
    <e id="306">Alliances &amp; backstabbing are part of the game. Prepare accordingly!</e>
    <e id="307">Time your attacks with or against events for maximum impact</e>
    <e id="308">Version 1.304</e>
    <e id="309">November 25, 2018</e>
    <e id="310">- added event: Alexander I (Georgia)</e>
    <e id="311">- added mission: Thalassocratic ambitions (Denmark (after Unite Scandinavia)</e>
    <e id="312">- Knight Charges now increase damage by x2.5 (formerly x2)</e>
    <e id="313">- fixed Heir build mechanics</e>
    <e id="314">- added/fixed Found Cadet Branch on Heir (test)</e>
    <e id="315">- increased Kievan Tabor life from 550 to 575</e>
    <e id="316">- decreased Kievan Tabor cost from 270 to 260</e>
    <e id="317">- increased life of Zweihander Landsknecht from 235 to 240</e>
    <e id="318">- re-added Navarrese Knight to Mercs</e>
    <e id="319">- increased Lamtuna Desert Archer damage from 1(+37 vs light) to 1(+39 vs light)</e>
    <e id="320">Version 1.305</e>
    <e id="321">November 27, 2018</e>
    <e id="322">- added special building: White Monuments</e>
    <e id="323">- Achievement Canopy of Faith now also needs White Monuments</e>
    <e id="324">- increased starting Population of Smyrna/Ephesos and Ikonion to 1500</e>
    <e id="325">- added an additional tower near Suzdal</e>
    <e id="326">- fixed some icons</e>
    <e id="327">- fixed some typos</e>
    <e id="328">Version 1.306</e>
    <e id="329">July 21, 2019</e>
    <e id="330">- fixed some pathing near Pommerania</e>
    <e id="331">- fixed some text</e>
    <e id="332">Version 1.307</e>
    <e id="333">July 28, 2019</e>
    <e id="334">- fix Navarre pick (again)</e>
    <e id="335">- fixed an issue with Flagellant upgrade</e>
    <e id="336">- set Flagellant aura armor reduction to -1 from -2</e>
    <e id="337">- fixed some text</e>
    <e id="338">- </e>
    <e id="339">Version 1.308</e>
    <e id="340">August 4, 2019</e>
    <e id="341">- added some AI text</e>
    <e id="342">- slightly modified a Florence starting tower</e>
    <e id="343">- added Counterweight Trebuchet Range indicator in Sieged mode</e>
    <e id="344">- slightly updated AI performance</e>
    <e id="345">- increased maximum Unload range for transports from 3 to 4</e>
    <e id="346">- reduced maximum AI wave time from 8 minutes to 7 minutes</e>
    <e id="347">http://diplomunion.com/forumdisplay.php?208-Diplomacy-DV</e>
</Locale>