<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">랜덤 타워 디펜스 [RTD] 경주 모드</e>
    <e id="2">랜타디 운빨로 깨는 게임&lt;br&gt;미션은 f12에서 확인 가능합니다.&lt;br&gt;난이도 관련해서 건의 받습니다.&lt;br&gt;더 어려운 게임을 원하시면 다른 난이도를 해보십시오&lt;br&gt;방을 만들 때 구버전 오류가 난다면 재접속을 하면 됩니다.&lt;br&gt;&lt;br&gt;기존 버전과의 차이점 다른 플레이어가 끝나든 말든 자신의 유닛을 다 정리하면 다음 단계로 넘겨집니다.</e>
    <e id="3">코랄 정거장</e>
    <e id="4">난이도</e>
    <e id="5">난이도가 높을 수록 유닛의 체력이 높아집니다.</e>
    <e id="6">체력 100%</e>
    <e id="7">체력 175%</e>
    <e id="8">체력 200%</e>
    <e id="9">체력 250%</e>
    <e id="10">체력 275%</e>
    <e id="11">체력 300%</e>
    <e id="12">체력 325%</e>
    <e id="13">체력 350%</e>
    <e id="14">체력 375%</e>
    <e id="15">체력 400%</e>
    <e id="16">체력 425%</e>
    <e id="17">체력 450%</e>
    <e id="18">체력 475%</e>
    <e id="19">체력 500%</e>
    <e id="20">체력 500% (목숨 5개)</e>
    <e id="21">체력 500% (목숨 5개, 보상 X)</e>
    <e id="22">포탑 방어전</e>
    <e id="23">포탑을 건설하여 몰려오는 적을 막아냅니다.</e>
    <e id="24">체력 300%(보통)</e>
    <e id="25">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="26">포탑 방어전</e>
    <e id="27">포탑을 건설하여 몰려오는 적을 막아냅니다.</e>
    <e id="28">체력 350%(어려움)</e>
    <e id="29">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="30">포탑 방어전</e>
    <e id="31">포탑을 건설하여 몰려오는 적을 막아냅니다.</e>
    <e id="32">체력 400%(어려움)</e>
    <e id="33">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="34">포탑 방어전</e>
    <e id="35">포탑을 건설하여 몰려오는 적을 막아냅니다.</e>
    <e id="36">체력 450%(매우 어려움)</e>
    <e id="37">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="38">포탑 방어전</e>
    <e id="39">포탑을 건설하여 몰려오는 적을 막아냅니다.</e>
    <e id="40">체력 500%(매우 어려움)</e>
    <e id="41">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="42">포탑 방어전</e>
    <e id="43">포탑을 건설하여 몰려오는 적을 막아냅니다.</e>
    <e id="44">목숨 5개 체력 500%(어려움)</e>
    <e id="45">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="46">포탑 방어전</e>
    <e id="47">포탑을 건설하여 몰려오는 적을 막아냅니다.</e>
    <e id="48">(보상X)목숨 5개 체력 500%</e>
    <e id="49">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="50">원하는 영웅 등급 유닛 뽑기 08</e>
    <e id="51">원하는 영웅 등급 유닛 뽑기 01</e>
    <e id="52">원하는 영웅 등급 유닛 뽑기 07</e>
    <e id="53">공돌이</e>
    <e id="54">원하는 영웅 등급 유닛 뽑기 03</e>
    <e id="55">원하는 영웅 등급 유닛 뽑기 02</e>
    <e id="56">원하는 영웅 등급 유닛 뽑기 04</e>
    <e id="57">원하는 영웅 등급 유닛 뽑기 06</e>
    <e id="58">원하는 영웅 등급 유닛 뽑기 05</e>
    <e id="59">자원이 있으면 f3을 누르고 q를 눌러 건설을 한다.</e>
    <e id="60">그리고 구경한다.</e>
    <e id="61">방을 만들 때 모드 탭을 눌러서 다양한 난이도를 즐길 수 있습니다.</e>
    <e id="62">기본 설명</e>
    <e id="63">승리 방식</e>
    <e id="64">고급 설명</e>
    <e id="65">버전 1.12</e>
    <e id="66">2018년 4월 26일</e>
    <e id="67">불곰 상향</e>
    <e id="68">피해 받은 유닛 3% 감속</e>
    <e id="69">공격력 100 증가</e>
    <e id="70">과학선 상향</e>
    <e id="71">업글 계수 증가</e>
    <e id="72">광역 피해 40&amp;-&gt;60%</e>
    <e id="73">사도 상향</e>
    <e id="74">분신 생성 확률 2%-&gt;5%</e>
    <e id="75">버전 1.13</e>
    <e id="76">2018년 6월 18일</e>
    <e id="77">적 유닛 다 죽일 때 버그 수정</e>
    <e id="78">버전 1.14</e>
    <e id="79">2018년 10월 21일</e>
    <e id="80">목숨이 10 이상인데도 개인미션 실패시 패배하는 버그 수정</e>
    <e id="81">버전 1.15</e>
    <e id="82">2018년 11월 25일</e>
    <e id="83">막 보 못 죽여도 클리어 처리 방지</e>
    <e id="84">버전 1.16</e>
    <e id="85">2019년 1월 25일</e>
    <e id="86">플레이어 8 순위표에 안보이는 점 수정</e>
    <e id="87">http://cafe.naver.com/purple9aq2h</e>
</Locale>