<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Mod de pruebas de balance</e>
    <e id="2">Mod de prueba de balance oficial de Blizzard. Si agregas este mod de extensión a un mapa multijugador, cambiarás el balance de unidades de StarCraft II a la versión de prueba actual.</e>
    <e id="3">Instrucciones básicas</e>
    <e id="4">Cómo ganar</e>
    <e id="5">Instrucciones avanzadas</e>
    <e id="6">Versión 1.0</e>
    <e id="7">Agosto 17, 2017</e>
    <e id="8">Gracias por probar los nuevos cambios. ¡Te invitamos a compartir tus comentarios en cualquiera de los foros de la comunidad!</e>
</Locale>