<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Monobattle Co-op</e>
    <e id="2">Melee games where each player may only build a single unit type (random Co-op/Campaign/Melee combat unit)</e>
    <e id="3">Terran Vehicle Armor Vanadium Plating Level 2</e>
    <e id="4">Terran Vehicle Weapons Ultra-Capacitors Level 1</e>
    <e id="5">Terran Vehicle Armor Vanadium Plating Level 1</e>
    <e id="6">Terran Vehicle Weapons Ultra-Capacitors Level 3</e>
    <e id="7">Terran Vehicle Armor Vanadium Plating Level 3</e>
    <e id="8">Terran Vehicle Weapons Ultra-Capacitors Level 2</e>
    <e id="9">Basic Instructions</e>
    <e id="10">How To Win</e>
    <e id="11">Advanced Instructions</e>
    <e id="12">Version 1.31</e>
    <e id="13">July 21, 2019</e>
    <e id="14">Protoss</e>
    <e id="15">- Avenger: Added starting supply</e>
    <e id="16">Bug Fixes</e>
    <e id="17">Version 1.32</e>
    <e id="18">July 21, 2019</e>
    <e id="19">Bug Fixes</e>
    <e id="20">Version 1.33</e>
    <e id="21">July 22, 2019</e>
    <e id="22">Bug Fixes</e>
    <e id="23">Version 1.34</e>
    <e id="24">July 24, 2019</e>
    <e id="25">TERRAN</e>
    <e id="26">- Ghost (Liberty campaign), Diamondback</e>
    <e id="27"> - Protoss: Removed Research Item (Level 15)</e>
    <e id="28"></e>
    <e id="29">PROTOSS</e>
    <e id="30">- Fenix</e>
    <e id="31"> - Legionnaire, Adept, Scout, Immortal, Colossus, Carrier</e>
    <e id="32">  - Added Champion AI</e>
    <e id="33">  - Mastery: Chrono Boost Efficiency decreased to +0% from +28%.</e>
    <e id="34"></e>
    <e id="35">BUG FIXES</e>
    <e id="36">Version 1.35</e>
    <e id="37">July 27, 2019</e>
    <e id="38">TERRAN</e>
    <e id="39">- Nova</e>
    <e id="40"> - Mastery: Unit Life Regeneration decreased to 10/30 from 20/30.</e>
    <e id="41"></e>
    <e id="42">PROTOSS</e>
    <e id="43">- Artanis (Immortal, Reaver)</e>
    <e id="44"> - Mastery: Energy Regeneration and Cooldown Reduction increased to 30% from 15%.</e>
    <e id="45"></e>
    <e id="46">BUG FIXES</e>
    <e id="47">http://discord.gg/AGpvpHZ</e>
</Locale>