<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">랜덤 유닛 되어 도와주기 4+</e>
    <e id="2">랜덤 유닛 되어 도와주기 시리즈의 마지막 작품입니다.&lt;br&gt;아몬이 가진 모든 것을 동원하기 때문에 난이도가 매우 높습니다.&lt;br&gt;맵파일이 구버전입니다.가 떠서 실행이 안되시면 버전업 업데이트 후 발생한 문제니&lt;br&gt;게임 종료 후 재접속 하시면 다시 실행 가능합니다.</e>
    <e id="3">공허</e>
    <e id="4">생존</e>
    <e id="5">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="6">기본설정(쉬움)</e>
    <e id="7">기본설정 7인으로 시작합니다.</e>
    <e id="8">생존</e>
    <e id="9">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="10">기본설정(철인)</e>
    <e id="11">어려운 설정 7인으로 시작합니다.</e>
    <e id="12">생존</e>
    <e id="13">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="14">오프닝 임무</e>
    <e id="15">오프닝 임무로 시작합니다.</e>
    <e id="16">생존</e>
    <e id="17">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="18">오프닝 레이드 임무(미완성)</e>
    <e id="19">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="20">생존</e>
    <e id="21">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="22">최종결전(고사양,고수전용)</e>
    <e id="23">최대 12플레이어 상당히 높은 난이도</e>
    <e id="24">생존</e>
    <e id="25">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="26">배틀로얄(개인전)</e>
    <e id="27">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="28">복제 궤멸충</e>
    <e id="29">감염된 공성 전차</e>
    <e id="30">심판자</e>
    <e id="31">감염된 부대원</e>
    <e id="32">학살자</e>
    <e id="33">약탈단 땅거미 지뢰</e>
    <e id="34">원시 점화자</e>
    <e id="35">자치령 정예 전투순양함</e>
    <e id="36">태양 용기병</e>
    <e id="37">원시 살모사</e>
    <e id="38">넉스</e>
    <e id="39">감염된 행성 요새</e>
    <e id="40">황야의 무법자</e>
    <e id="41">오염된 살모사</e>
    <e id="42">종복</e>
    <e id="43">메카 맹독충</e>
    <e id="44">케이다린 초석</e>
    <e id="45">거대 원시 벌레</e>
    <e id="46">군주 전투순양함</e>
    <e id="47">사이오닉 분신</e>
    <e id="48">약탈단 공학 연구소</e>
    <e id="49">젤나가 집행자</e>
    <e id="50">약탈단 화염차</e>
    <e id="51">감염된 밤까마귀</e>
    <e id="52">젤나가 매복자</e>
    <e id="53">원시 점화충</e>
    <e id="54">망가진 공성 전차</e>
    <e id="55">공허 잔상</e>
    <e id="56">발리우스</e>
    <e id="57">하늘발톱</e>
    <e id="58">망가진 감염된 검은망치</e>
    <e id="59">알렉산더</e>
    <e id="60">타락천사</e>
    <e id="61">거신</e>
    <e id="62">벙커 투하 신호소</e>
    <e id="63">황혼 집정관</e>
    <e id="64">약탈단 사신</e>
    <e id="65">밤까마귀 타입-II</e>
    <e id="66">혈석 충전포</e>
    <e id="67">원시 숙주</e>
    <e id="68">원시 점화충</e>
    <e id="69">메카 울트라리스크</e>
    <e id="70">감염된 미사일 포탑</e>
    <e id="71">개량 발키리 호위함</e>
    <e id="72">습격 해방선</e>
    <e id="73">아포칼리스크</e>
    <e id="74">원시 관통 촉수</e>
    <e id="75">테서랙트 포 투영</e>
    <e id="76">사이클론 원격조정 MK2</e>
    <e id="77">습격 해방선</e>
    <e id="78">원시 땅무지 숙주</e>
    <e id="79">발리우스</e>
    <e id="80">정화자 모선핵</e>
    <e id="81">정수의 화신</e>
    <e id="82">부식군주</e>
    <e id="83">복제된 프로비우스</e>
    <e id="84">폭독충</e>
    <e id="85">테서랙트 포</e>
    <e id="86">형체의 화신</e>
    <e id="87">그림자 사도</e>
    <e id="88">감염된 건설로봇</e>
    <e id="89">전쟁인도자</e>
    <e id="90">파열함</e>
    <e id="91">올가미</e>
    <e id="92">벙커리스크</e>
    <e id="93">복제된 탈란다르</e>
    <e id="94">롭 &quot;대포알&quot; 보스웰</e>
    <e id="95">원시 점화자</e>
    <e id="96">복제된 스톤</e>
    <e id="97">파괴 드론</e>
    <e id="98">독성 둥지</e>
    <e id="99">자치령 우주공항</e>
    <e id="100">약탈단 사신</e>
    <e id="101">알렉산더</e>
    <e id="102">숭배자</e>
    <e id="103">광신자</e>
    <e id="104">혼돈의 문지기</e>
    <e id="105">젤나가 방패수호기</e>
    <e id="106">보전기 (복제) 2</e>
    <e id="107">복제된 알렉세이 스투코프</e>
    <e id="108">세르다스</e>
    <e id="109">복제된 정예 타우렌 해병</e>
    <e id="110">자기 지뢰</e>
    <e id="111">탈다린</e>
    <e id="112">복제된 지나라</e>
    <e id="113">혀감염충</e>
    <e id="114">젤나가 중재기</e>
    <e id="115">자기 지뢰</e>
    <e id="116">원시회귀 타락귀</e>
    <e id="117">원시 벌레</e>
    <e id="118">탈리스</e>
    <e id="119">타락천사</e>
    <e id="120">분열기 β</e>
    <e id="121">망가진 공성 파괴단</e>
    <e id="122">공허 기사</e>
    <e id="123">탈리스 그림자</e>
    <e id="124">테서랙트 초석</e>
    <e id="125">원시회귀 바퀴</e>
    <e id="126">왕저글링</e>
    <e id="127">종결자 장갑 불곰</e>
    <e id="128">칼달리스</e>
    <e id="129">감염된 공성 전차</e>
    <e id="130">제임스 &quot;시리우스&quot; 사이크스</e>
    <e id="131">아이어 사도</e>
    <e id="132">테이아 밤까마귀</e>
    <e id="133">의료선</e>
    <e id="134">사이브로스 중재자</e>
    <e id="135">망가진 검은망치</e>
    <e id="136">감염된 검은망치</e>
    <e id="137">원시회귀 바퀴</e>
    <e id="138">보전기 (복제)</e>
    <e id="139">사기꾼 샘</e>
    <e id="140">용기사</e>
    <e id="141">데이모스 바이킹</e>
    <e id="142">광자포</e>
    <e id="143">약탈단 화염기갑병</e>
    <e id="144">정화자 대의회</e>
    <e id="145">프로비우스</e>
    <e id="146">클로라리온</e>
    <e id="147">기계 수혈</e>
    <e id="148">저그 지상 갑피 2단계 (복제)3</e>
    <e id="149">프로토스 지상 무기 1단계 (복제)</e>
    <e id="150">저그 근접 공격 2단계 (복제)</e>
    <e id="151">반구심력 로켓 서보</e>
    <e id="152">공허 암흑 기사 그림자 칼날</e>
    <e id="153">알라라크 파괴 파동 거리</e>
    <e id="154">플라스마쇄도</e>
    <e id="155">프로토스 공중 장갑 2단계 (복제2)</e>
    <e id="156">불사조 과부하</e>
    <e id="157">탈다림 영혼 흡수</e>
    <e id="158">1점막 동화 (복제) (복제)</e>
    <e id="159">저그 지상 갑피 2단계 (복제) (복제)</e>
    <e id="160">군단의 심장 악성 미생물</e>
    <e id="161">저그 지상 갑피 1단계 (복제)5</e>
    <e id="162">기낭 동체</e>
    <e id="163">저그 지상 갑피 3단계 (복제)5</e>
    <e id="164">테란 보병 무기 초고용량 축전기 1단계 (복제)</e>
    <e id="165">대공 유탄</e>
    <e id="166">저그 지상 갑피 1단계 (복제) (복제)</e>
    <e id="167">프로토스 지상 무기 1단계 (복제) (복제) (복제)</e>
    <e id="168">은폐 구동</e>
    <e id="169">모선 행성분열기</e>
    <e id="170">저그 근접 공격 1단계 (복제) (복제)</e>
    <e id="171">재생성 산</e>
    <e id="172">테란 우주선 무기 초고용량 축전기 2단계 (복제)</e>
    <e id="173">테란 보병 무기 초고용량 축전기 2단계 (복제)</e>
    <e id="174">테란 우주선 무기 초고용량 축전기 3단계 (복제) (복제) (복제)</e>
    <e id="175">테란 우주선 방어 바나듐 장갑 2단계 (복제) (복제)</e>
    <e id="176">여왕 수혈 진화</e>
    <e id="177">프로토스 보호막 1단계</e>
    <e id="178">프로토스 보호막 1단계 지상 탈다림,정화자</e>
    <e id="179">프로토스 지상 장갑 1단계 (복제) (복제)</e>
    <e id="180">저그 비행체 갑피 3단계 (복제) (복제)</e>
    <e id="181">프로토스 공중 장갑 3단계 (복제2)</e>
    <e id="182">알라라크 교란기 목표 고정 강화 효과</e>
    <e id="183">시간 쇄도</e>
    <e id="184">자가분열</e>
    <e id="185">갑충탄 피해 업그레이드</e>
    <e id="186">불멸자 방어막 (복제)</e>
    <e id="187">정화자 희생 정화</e>
    <e id="188">저그 발사 공격 3단계 (복제)</e>
    <e id="189">저그 비행체 공격 3단계 (복제) (복제)</e>
    <e id="190">생명력 흡수</e>
    <e id="191">저그 비행체 갑피 1단계 (복제) (복제)</e>
    <e id="192">프로토스 보호막 2단계</e>
    <e id="193">가시 갑피 토라스크</e>
    <e id="194">저그 비행체 갑피 3단계 (복제)</e>
    <e id="195">프로토스 지상 무기 3단계 (복제) (복제) (복제)</e>
    <e id="196">프로토스 지상 무기 3단계 (복제) (복제)</e>
    <e id="197">공허의 갑옷</e>
    <e id="198">테란 우주선 무기 초고용량 축전기 1단계 (복제) (복제)</e>
    <e id="199">프로토스 공중 무기 3단계 (복제) (복제)</e>
    <e id="200">프로토스 지상 장갑 1단계 (복제)</e>
    <e id="201">프로토스 지상 무기 1단계 (복제) (복제)</e>
    <e id="202">네라짐 어둠 속의 습격 (복제)</e>
    <e id="203">테란 차량 방어 바나듐 장갑 1단계 (복제)</e>
    <e id="204">타락귀 강화</e>
    <e id="205">프로토스 공중 장갑 1단계 (복제)아이어, 네라짐</e>
    <e id="206">테란 차량 무기 초고용량 축전기 3단계 (복제)</e>
    <e id="207">프로토스 지상 장갑 1단계 (복제)</e>
    <e id="208">사후 분열</e>
    <e id="209">탈다림 테라진 안개</e>
    <e id="210">프로토스 보호막 3단계 (복제)</e>
    <e id="211">불멸자 강화 방어막 (복제) (복제)</e>
    <e id="212">응징의 전기장</e>
    <e id="213">프로토스 공중 장갑 3단계 (복제)</e>
    <e id="214">노바 - 지옥불 발사체</e>
    <e id="215">테란 우주선 방어 바나듐 장갑 1단계 (복제) (복제)</e>
    <e id="216">발키리 생산 시설</e>
    <e id="217">알라라크 광신자 보호막 업그레이드</e>
    <e id="218">테란 우주선 무기 초고용량 축전기 3단계 (복제)</e>
    <e id="219">저그 근접 공격 1단계 (복제) (복제) (복제)</e>
    <e id="220">영웅 탐지 레이더</e>
    <e id="221">인공 태양석 에너지 코어</e>
    <e id="222">저그 비행체 공격 1단계 (복제)</e>
    <e id="223">텅스텐 포탄</e>
    <e id="224">점멸 가르기</e>
    <e id="225">SOA 감속장 강화</e>
    <e id="226">프로토스 지상 장갑 2단계 (복제) (복제)</e>
    <e id="227">암흑 프로토스 (복제)</e>
    <e id="228">갑충탄 용량 업그레이드</e>
    <e id="229">프로토스 공중 무기 1단계 (복제)</e>
    <e id="230">테란 보병 방어 바나듐 장갑 1단계 (복제)</e>
    <e id="231">저그 지상 갑피 2단계 (복제)5</e>
    <e id="232">테란 우주선 방어 바나듐 장갑 2단계 (복제)</e>
    <e id="233">재보정 폭발물</e>
    <e id="234">저그 근접 공격 2단계 (복제) (복제)</e>
    <e id="235">프로토스 공중 무기 2단계 (복제) (복제) (복제)</e>
    <e id="236">저그 근접 공격 1단계 (복제)</e>
    <e id="237">사령관 스완 차량 및 공중 무기 사거리</e>
    <e id="238">테란 우주선 방어 바나듐 장갑 3단계 (복제) (복제)</e>
    <e id="239">프로토스 지상 무기 2단계 (복제) (복제)</e>
    <e id="240">프로토스 공중 무기 2단계 (복제)</e>
    <e id="241">교화</e>
    <e id="242">회오리 미사일 확장</e>
    <e id="243">테란 차량 방어 바나듐 장갑 2단계 (복제)</e>
    <e id="244">프로토스 공중 무기 1단계 (복제2)공격 속도 마법 공격력 (복제)</e>
    <e id="245">화재 진압 시스템 (복제)</e>
    <e id="246">메카 뭉그적 모듈</e>
    <e id="247">테란 우주선 무기 초고용량 축전기 3단계 (복제) (복제)</e>
    <e id="248">프로토스 보호막 2단계 (복제)</e>
    <e id="249">테란 차량 무기 초고용량 축전기 1단계 (복제)</e>
    <e id="250">무력화</e>
    <e id="251">아둔의 장막</e>
    <e id="252">압도적 존재감</e>
    <e id="253">프로토스 보호막 3단계</e>
    <e id="254">1점막 동화 (복제)</e>
    <e id="255">천공 발톱</e>
    <e id="256">악령 흡수 업그레이드</e>
    <e id="257">저그 지상 갑피 2단계 (복제)</e>
    <e id="258">단분자 검 무장</e>
    <e id="259">그리핀 생산 시설</e>
    <e id="260">공허의 감옥</e>
    <e id="261">저그 근접 공격 3단계 (복제)</e>
    <e id="262">저그 지상 갑피 1단계 (복제)3</e>
    <e id="263">테란 우주선 무기 초고용량 축전기 2단계 (복제) (복제)</e>
    <e id="264">지속 확산</e>
    <e id="265">저그 비행체 공격 2단계 (복제) (복제)</e>
    <e id="266">벙커 사용 요청</e>
    <e id="267">고속 장전기</e>
    <e id="268">아이어 수호자 보호막</e>
    <e id="269">분출 포자</e>
    <e id="270">프로토스 공중 무기 3단계 (복제)</e>
    <e id="271">저그 발사 공격 1단계 (복제)</e>
    <e id="272">저그 근접 공격 3단계 (복제) (복제)</e>
    <e id="273">프로토스 지상 무기 3단계 (복제)</e>
    <e id="274">저그 근접 공격 3단계 (복제) (복제) (복제)</e>
    <e id="275">프로토스 보호막 1단계</e>
    <e id="276">폭발 쐐기 (복제)</e>
    <e id="277">테란 차량 무기 초고용량 축전기 2단계 (복제)</e>
    <e id="278">어스셰이커탄</e>
    <e id="279">저그 지상 갑피 2단계 (복제)4</e>
    <e id="280">해방선 사거리</e>
    <e id="281">불멸자 향상된 방어막 (복제)</e>
    <e id="282">저그 비행체 공격 3단계 (복제)</e>
    <e id="283">제라툴 고급 유닛 점멸</e>
    <e id="284">프로토스 지상 무기 2단계 (복제) (복제) (복제)</e>
    <e id="285">테란 보병 무기 초고용량 축전기 3단계 (복제)</e>
    <e id="286">밀쳐내기 업그레이드</e>
    <e id="287">이동 중 발사</e>
    <e id="288">저그 지상 갑피 3단계 (복제)</e>
    <e id="289">네라짐 공허의 가호</e>
    <e id="290">SOA 수호 보호막 중 재생</e>
    <e id="291">동역학 전투복</e>
    <e id="292">무리 군주 갈귀</e>
    <e id="293">프로토스 공중 장갑 2단계 (복제)</e>
    <e id="294">도약 돌진 공격</e>
    <e id="295">알라라크 광란의 과부하</e>
    <e id="296">제라툴 위력포</e>
    <e id="297">저그 지상 갑피 1단계 (복제)</e>
    <e id="298">자가라 공허 협동전 변형체 맹독충 배양</e>
    <e id="299">폭발 유산탄 (복제)</e>
    <e id="300">지옥불 장갑</e>
    <e id="301">프로토스 보호막 2단계 탈다림 정화자</e>
    <e id="302">저그 발사 공격 3단계 (복제) (복제)</e>
    <e id="303">프로토스 공중 무기 3단계 (복제) (복제) (복제)</e>
    <e id="304">프로토스 지상 장갑 2단계 (복제)</e>
    <e id="305">저그 발사 공격 1단계 (복제) (복제)</e>
    <e id="306">변형체 방어력 오라</e>
    <e id="307">테란 우주선 무기 초고용량 축전기 1단계 (복제)</e>
    <e id="308">테란 우주선 방어 바나듐 장갑 1단계 (복제)</e>
    <e id="309">매의 눈 감지기</e>
    <e id="310">공중 공격</e>
    <e id="311">갈귀 독성 포자</e>
    <e id="312">테란 우주선 방어 바나듐 장갑 3단계 (복제)</e>
    <e id="313">저그 비행체 갑피 2단계 (복제)</e>
    <e id="314">프로토스 지상 무기 2단계 (복제)</e>
    <e id="315">저그 지상 갑피 1단계 (복제)4</e>
    <e id="316">프로토스 공중 무기 1단계 (복제2)공격 속도 마법 공격력</e>
    <e id="317">파멸충 있음 (복제)</e>
    <e id="318">테란 보병 방어 바나듐 장갑 3단계 (복제)</e>
    <e id="319">저그 지상 갑피 3단계 (복제)</e>
    <e id="320">예언자 (복제)</e>
    <e id="321">초강력 담즙</e>
    <e id="322">정화자 고출력 극초단파</e>
    <e id="323">보호막 축전기</e>
    <e id="324">저그 비행체 공격 1단계 (복제) (복제)</e>
    <e id="325">군단의 심장 마비 미늘</e>
    <e id="326">테란 차량 방어 바나듐 장갑 3단계 (복제)</e>
    <e id="327">폭풍함 분해</e>
    <e id="328">프로토스 지상 장갑 2단계 (복제)</e>
    <e id="329">분노수호자 범위 공격</e>
    <e id="330">정밀 보안 자동 추적기</e>
    <e id="331">저격 업그레이드</e>
    <e id="332">마지막 희생</e>
    <e id="333">저그 지상 갑피 2단계 (복제)</e>
    <e id="334">프로토스 보호막 3단계 (복제) (복제)</e>
    <e id="335">프로토스 보호막 2단계 (복제) (복제)</e>
    <e id="336">프로토스 지상 장갑 3단계 (복제)</e>
    <e id="337">밴시 보조무장</e>
    <e id="338">첨단 탄도 시스템</e>
    <e id="339">저그 지상 갑피 1단계 (복제)</e>
    <e id="340">우주모함 요격기 수</e>
    <e id="341">테란 보병 방어 바나듐 장갑 2단계 (복제)</e>
    <e id="342">자동 포탑 2단계</e>
    <e id="343">프로토스 지상 장갑 3단계 (복제) (복제)</e>
    <e id="344">파괴의 파동 업그레이드</e>
    <e id="345">비행 에너지 재활용</e>
    <e id="346">아바투르 공생체 사용</e>
    <e id="347">저그 지상 갑피 3단계 (복제)3</e>
    <e id="348">최첨단 은폐장</e>
    <e id="349">나노 투사기</e>
    <e id="350">저그 지상 갑피 3단계 (복제) (복제)</e>
    <e id="351">테란 우주선 무기 초고용량 축전기 1단계 (복제) (복제) (복제)</e>
    <e id="352">매복</e>
    <e id="353">테란 우주선 무기 초고용량 축전기 2단계 (복제) (복제) (복제)</e>
    <e id="354">프로토스 보호막 3단계 탈다림 정화자</e>
    <e id="355">저그 발사 공격 2단계 (복제) (복제)</e>
    <e id="356">재생성 산 (복제)</e>
    <e id="357">분열망</e>
    <e id="358">분광 정렬</e>
    <e id="359">저그 비행체 갑피 2단계 (복제) (복제)</e>
    <e id="360">저그 비행체 공격 2단계 (복제)</e>
    <e id="361">프로토스 보호막 1단계 지상 아이어 네라짐</e>
    <e id="362">프로토스 공중 무기 2단계 (복제) (복제)</e>
    <e id="363">정화자 재구축 재사용 대기시간 제거</e>
    <e id="364">저그 근접 공격 2단계 (복제) (복제) (복제)</e>
    <e id="365">저그 발사 공격 2단계 (복제)</e>
    <e id="366">사이오닉 분신 강화</e>
    <e id="367">프로토스 지상 장갑 3단계 (복제)</e>
    <e id="368">강화 골격</e>
    <e id="369">저그 지상 갑피 3단계 (복제)4</e>
    <e id="370">저그 비행체 갑피 1단계 (복제)</e>
    <e id="371">프로토스 공중 장갑 1단계 (복제2) 탈다림 정화자</e>
    <e id="372">일반 임무, 오프닝 임무, 오프닝 레이드 임무, 최종결전, 배틀로얄 등 다양한 임무가 추가되었습니다.</e>
    <e id="373">다양한 유닛으로 각기 다른 임무를 진행해보세요.</e>
    <e id="374">3종족 200개 이상 다양한 유닛으로 플레이 가능합니다!</e>
    <e id="375">1기의 유닛으로 아몬의 대군을 상대합니다.</e>
    <e id="376">운이 좋다면 숨겨진 유닛으로 플레이 할 수 있습니다.</e>
    <e id="377">일반 임무, 오프닝 임무, 오프닝 레이드 임무, 최종결전, 배틀로얄 등 다양한 임무가 추가되었습니다.</e>
    <e id="378">다수의 인원과 함께하는 아케이드입니다.</e>
    <e id="379">3종족 200개 이상 다양한 유닛으로 플레이 가능합니다!</e>
    <e id="380">1기의 유닛으로 아몬과의 전쟁을 승리로 이끌어주세요.</e>
    <e id="381">운이 좋다면 숨겨진 유닛이 선택될 수 있습니다.</e>
    <e id="382">기본 설명</e>
    <e id="383">시작 시 모드를 확인하여 입장해주세요.</e>
    <e id="384">배틀 로얄은 개인전이기 때문에 기존 게임들과 운영이 전혀 다릅니다.</e>
    <e id="385">승리 방식</e>
    <e id="386">임무 목표를 확인하세요.</e>
    <e id="387">고급 설명</e>
    <e id="388">3 종족중 원하는 종족을 대기실에서 선택하여 플레이 합니다.</e>
    <e id="389">치료는 중심건물과 생산 건물에서 가능합니다. 저그 공중 유닛은 공중 생산 건물에서 치료 가능합니다.</e>
    <e id="390">중장갑, 대형, 영웅 속성을 가진 유닛을 잡으면 추가 광물를 재공합니다.</e>
    <e id="391">싱글 플레이는 지원하지 않습니다. 양해부탁드립니다.</e>
    <e id="392">가상 메모리 설정, 그래픽 설정 하향, 32 비트 실행을 하시면 렉이 줄어듭니다.</e>
    <e id="393">버전 4.26</e>
    <e id="394">2019년 6월 15일</e>
    <e id="395">약탈자의 단순 변형이였던 메카 여왕이 메카 저그만의 독자적인 업그레이드로 일부 변경됩니다.</e>
    <e id="396">메카 여왕의 일체형 동체, 불지옥 장갑, 거미 지뢰 보충, EMP탄, 에너지 회복이 삭제됩니다.</e>
    <e id="397">메카 여왕의 거미 지뢰 기술이 메카 맹독충 매설로 변경됩니다.</e>
    <e id="398">메카 여왕에 치타늄 장갑, 소형 메카 유닛 재생산, 자가 구동 세포 추가됩니다.</e>
    <e id="399">메카 여왕 유닛이 기존과는 다른 운영 방식이 요구됩니다.</e>
    <e id="400"></e>
    <e id="401">케리건이 양자광선을 더 자주 발사합니다.</e>
    <e id="402"></e>
    <e id="403">함대 출격의 가스 비용이 삭제됩니다.</e>
    <e id="404">전면전 업그레이드 이후 함대 출격에 전술 타격기 폭격이 추가됩니다.</e>
    <e id="405">함대 출격의 모든 공격력을 표기하도록 합니다.</e>
    <e id="406">원시 치료가 10가스를 추가로 소비하고 기계 유닛도 치료할 수 있게 수정합니다.</e>
    <e id="407">철인 초반 난이도 하향을 위해서 초기 아몬 병력 강화를 제거합니다.</e>
    <e id="408">철인의 아몬 병력 강화가 더 빨리 발생합니다.</e>
    <e id="409">상급 공허 분쇄자 너프 됬던 요소 롤백, 테란 분쇄자 위치가 조금 앞으로 당겨집니다.</e>
    <e id="410">감염된 대천사의 수동 미사일 사거리가 20으로 증가합니다.</e>
    <e id="411">코브라 용병 전환 비용이 삭제되며 코브라부터 지뢰 3개를 매설합니다.</e>
    <e id="412">일부 비선호 유닛 소폭 상향</e>
    <e id="413">대혼란, 혼돈의 폭풍에 분쇄자가 번개공격을 멈추게 됩니다.</e>
    <e id="414">아몬 불사조가 사거리 5 공격 속도 1.1 기본 성능으로 하향됩니다.</e>
    <e id="415">아군 불사조, 신기루, 하늘 발톱의 공격 속도가 대폭 상향됩니다.</e>
    <e id="416">하늘 발톱의 사이오닉 피해가 업그레이드 수치 만큼 상향되며 경장갑 추가피해가 삭제됩니다.</e>
    <e id="417">중력자 광선의 인공지능이 개선</e>
    <e id="418">아둔의 장막, 탈다림 위상장갑, 매트릭스 과부하, 점멸 보호막 회복이 업그레이드 후 적용되던 점 수정</e>
    <e id="419">버전 4.27</e>
    <e id="420">2019년 6월 23일</e>
    <e id="421">지게로봇이 채취하는 광물이 3광물에서 2광물로 하향됩니다.</e>
    <e id="422">지게로봇이 호출 가스 비용이 10가스 증가합니다.</e>
    <e id="423">배틀로얄에서 주시자의 억제절차 스턴 시간이 1초로 하향됩니다.</e>
    <e id="424">배틀로얄에서 잠금 지속 시간이 1초로 햐항됩니다.</e>
    <e id="425">미사일 구축함이 전기장 업그레이드 후 폭격 비행이 끝나면 쿨타임에 상관없이 전기장을 사용하는 </e>
    <e id="426">기능을 추가하여 폭격 비행 후 생존력이 높아집니다.</e>
    <e id="427">전면전 함대 출격 사용 시 사용자가 파괴되면 전술 타격기가 더 이상 등장하지 않도록 합니다.</e>
    <e id="428">은신 구동 25광물로 수정 해적선의 공허의 갑옷 효과 추가</e>
    <e id="429">공허의 갑옷이 보호막 업그레이드에 영향을 받아 수치가 증가하며 추가 보호막 방어력을 획득합니다.</e>
    <e id="430">메카 맹독충 매설 재사용 시간이 삭제됩니다.</e>
    <e id="431">메카 맹독충이 피격되면 자동으로 잠복을 해지하도록 합니다.</e>
    <e id="432">오프닝 레이드 임무에서 복제된 영웅은 보스 등장 이후에도 정상 등장하도록 재수정합니다.</e>
    <e id="433">황혼 집정관에 환류가 추가됩니다. 마지막 희생 처치도 가스를 1 제공합니다.</e>
    <e id="434">예언자, 심판자가 즉시 멈춰서 정지장 수호물을 건설 할 수 있게됩니다.</e>
    <e id="435">파수기의 보호막 수리 중 추가 보호막 방어력을 보호막 업그레이드 수치에 따라 추가로 획득합니다.</e>
    <e id="436">플라스마 쇄도의 효과가 보호막 방어력에 효과를 받아 추가 회복됩니다.</e>
    <e id="437">아이어 보호막 재구축의 효과가 보호막 최대치 +50 초당 보호막 5회복 </e>
    <e id="438">보호막 방어력 50%로 추가 증가가 변경됩니다. 보호막 재구축의 업그레이드 비용이 15광물 상승됩니다.</e>
    <e id="439">정화자 보호막 축전기 능력이 보호막 업그레이드에 영향을 받아 재사용 시간이 단축됩니다.</e>
    <e id="440">보호막 과충전 효과가 보호막 업그레이드에 영향을 받아 수치가 증가합니다.</e>
    <e id="441">버전 4.28</e>
    <e id="442">2019년 6월 30일</e>
    <e id="443">원시 울트라리스크의 폭군의 보호가 적용되지 않던 점 수정</e>
    <e id="444">프로토스 일부 건물이 동력이 없더라도 자폭이 가능하도록 수정합니다.</e>
    <e id="445">프로비우스가 건설하는 일부 건물이 점막위에서도 건설 가능하게 됩니다.</e>
    <e id="446">전면전에서 미사일 구축함이 등장하지 않도록 수정</e>
    <e id="447">치타늄 아이콘 표시, 예언자 은신 구동 업그레이드 버튼 수정 등 </e>
    <e id="448">초전투 자극제 버그 완화 수정</e>
    <e id="449">소소한 기타 5가지 버그 수정</e>
    <e id="450">감염된 대천사 크기 수정</e>
    <e id="451">버전 4.29</e>
    <e id="452">2019년 7월 26일</e>
    <e id="453">아르타니스 모선에 궤도 융화소 지원 업그레이드가 없던점 수정</e>
    <e id="454">테란 맵에 끼이는 자리 수정</e>
    <e id="455">메카 맹독충의 자동 자폭 범위를 증가시켰습니다.</e>
    <e id="456">코브라의 레일건 거대 속성 피해가 삭제되며 중장갑 80% 추가로 처리합니다.</e>
    <e id="457"></e>
    <e id="458">뮤탈리스크의 중장갑 추가 피해가 독립 적용되어 적 속성에 따라 피해 감소가 되지 않습니다.</e>
    <e id="459">원시 뮤탈리스크는 피해 감소가 없으므로 기본 표기로 유지합니다.</e>
    <e id="460">뮤탈리스크의 사거리가 기본 사거리인 3으로 조정됩니다.</e>
    <e id="461">뮤탈리스크의 분출 포자로 증가하는 사거리가 3에서 1로 조정됩니다.</e>
    <e id="462">뮤탈리스크의 이동 갑피는 더 이상 기본 업그레이드가 아닙니다.</e>
    <e id="463">알렉산더의 신경 기생충 업그레이드 후 정신 지배 업그레이드가 추가됩니다.</e>
    <e id="464"></e>
    <e id="465">앞으로 변경될 예정 요소</e>
    <e id="466"></e>
    <e id="467">정화자의 기계 추가 피해가 타 속성에 영향 받지 않는 독립 피해 적용으로 변경됩니다.</e>
    <e id="468">공허의 수정 형태의 레이드 보스 추가</e>
    <e id="469">최종 결전의 철인 난이도 추가</e>
    <e id="470">버전 16.9</e>
    <e id="471">2077년 12월 14일</e>
    <e id="472">랜덤 유닛 되어 도와주기의 시리즈의 마지막 시리즈이기 때문에 난이도가 높습니다.</e>
    <e id="473">임무가 1개뿐이라 질리던 부분도 3개로 변경해해보고 임무마다 다양한 요소를 넣어봤습니다.</e>
    <e id="474">4편은 지금까지 1,2,3편에서 쌓으신 실력을 마지막으로 발휘해보는 컨셉으로 만든 작품입니다.</e>
    <e id="475">추가 콘탠츠 제작에 후원을 받고 있습니다. 관심있으시면 카페에서 공지를 읽어주세요.</e>
    <e id="476">버그 수정과 피드백을 받고 싶다면 카페에 글을 올려주세요.</e>
    <e id="477">리뷰에서는 답변이 불가능합니다.</e>
    <e id="478">http://cafe.naver.com/thcg</e>
</Locale>