<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Swarm Multi (Mod)</e>
    <e id="2">Swarm Multi (Mod)</e>
    <e id="3">Fantasma</e>
    <e id="4">Fantasma</e>
    <e id="5">Artigli meccanici</e>
    <e id="6">Armi mezzi e navi terran livello 3</e>
    <e id="7">Blindatura mezzi e navi terran livello 2</e>
    <e id="8">Blindatura mezzi e navi terran livello 3</e>
    <e id="9">Blindatura mezzi e navi terran livello 1</e>
    <e id="10">Armi mezzi e navi terran livello 2</e>
    <e id="11">Armi mezzi e navi terran livello 1</e>
    <e id="12">Istruzioni base</e>
    <e id="13">Come si vince</e>
    <e id="14">Istruzioni avanzate</e>
</Locale>