<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Discord IV by: Greg</e>
    <e id="2">O controle de cada Torre Xel'Naga possibilita visualizar a melhor posição de defesa das expansões laterais. Veifique a outra rota de ataque antes de atacar, pois as tropas inimigas poderão estar atacando nessa rota.</e>
    <e id="3">Avernus (plataforma espacial)</e>
    <e id="4">Miscelânea</e>
    <e id="5">Tipos de jogo diversos</e>
    <e id="6">Discord IV By:GREG</e>
    <e id="7">Original map with Minerals++PLUS++</e>
    <e id="8">Instruções Básicas</e>
    <e id="9">Como Vencer</e>
    <e id="10">Instruções Avançadas</e>
</Locale>