<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Dirt Side FFA - Surrender Enabled</e>
    <e id="2">Дополнительные месторождения находятся близко, но их сложно оборонять. К противнику ведет множество путей, проходящих около богатых месторождений в центре карты. Месторождения на островах – самые безопасные.</e>
    <e id="3">Тарсонис (город)</e>
    <e id="4">Схватка</e>
    <e id="5">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="6">FFA</e>
    <e id="7">Игроки сражаются друг с другом, пока не останется один победитель.</e>
    <e id="8">Основные инструкции</e>
    <e id="9">Как победить</e>
    <e id="10">Дополнительные инструкции</e>
</Locale>