<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Civilization Sapphire</e>
    <e id="2">- Conquer the warring tribes&lt;br&gt;- Hunt, mine, gather, farm&lt;br&gt;- Research new weapons of war&lt;br&gt;- Expand your civilization across the land&lt;br&gt;- Discover the hidden secrets of a planet&lt;br&gt;&lt;br&gt;Kenoli #1201&lt;br&gt;civilizationsapphire@gmail.com</e>
    <e id="3">Haven (Jungle)</e>
    <e id="4">Variant</e>
    <e id="5">Open Alliance</e>
    <e id="6">Open Alliance</e>
    <e id="7">No Allies</e>
    <e id="8">No Allies</e>
    <e id="9">North vs South</e>
    <e id="10">North vs South</e>
    <e id="11">East vs West</e>
    <e id="12">East vs West</e>
    <e id="13">Barbarian Invasion</e>
    <e id="14">Barbarian Invasion</e>
    <e id="15">Strategy</e>
    <e id="16">Games which focus on strategic planning.</e>
    <e id="17">Open Alliance</e>
    <e id="18">Open Alliance</e>
    <e id="19">Strategy</e>
    <e id="20">Games which focus on strategic planning.</e>
    <e id="21">No Allies</e>
    <e id="22">No Allies</e>
    <e id="23">Strategy</e>
    <e id="24">Games which focus on strategic planning.</e>
    <e id="25">North vs South</e>
    <e id="26">North vs South</e>
    <e id="27">Strategy</e>
    <e id="28">Games which focus on strategic planning.</e>
    <e id="29">East vs West</e>
    <e id="30">East vs West</e>
    <e id="31">Strategy</e>
    <e id="32">Games which focus on strategic planning.</e>
    <e id="33">Barbarian Invasion</e>
    <e id="34">Barbarian Invasion</e>
    <e id="35">City</e>
    <e id="36">Camp3</e>
    <e id="37">Airfield</e>
    <e id="38"> </e>
    <e id="39">Courthouse</e>
    <e id="40">Ballista</e>
    <e id="41">Camp4</e>
    <e id="42">Smithy</e>
    <e id="43">Berserker</e>
    <e id="44">Hot Air Balloon</e>
    <e id="45">Artillery</e>
    <e id="46">Siegeworks</e>
    <e id="47">Camp5</e>
    <e id="48">Camp1</e>
    <e id="49">Longbowman</e>
    <e id="50">Airship</e>
    <e id="51">Watch Tower</e>
    <e id="52">Blue Fire</e>
    <e id="53">Spy</e>
    <e id="54">Fire</e>
    <e id="55">Trebuchetx</e>
    <e id="56">Mine</e>
    <e id="57">Steel Cannon</e>
    <e id="58">Biplane</e>
    <e id="59">Laboratory</e>
    <e id="60">Wall</e>
    <e id="61">Garrison</e>
    <e id="62">Woodworks</e>
    <e id="63">Knight</e>
    <e id="64">Hospital</e>
    <e id="65">Metalworks</e>
    <e id="66">Wall</e>
    <e id="67">Worker</e>
    <e id="68">Library</e>
    <e id="69">Academy</e>
    <e id="70">Camp6</e>
    <e id="71">Sniper</e>
    <e id="72">Camp2</e>
    <e id="73">Pikeman</e>
    <e id="74">Heavy Bomber</e>
    <e id="75">Anti-Air Tower</e>
    <e id="76">Hoplite</e>
    <e id="77">University</e>
    <e id="78">Centurion</e>
    <e id="79">Barbarian</e>
    <e id="80">Farm</e>
    <e id="81">Archer</e>
    <e id="82">Entrenchment</e>
    <e id="83">Fortification</e>
    <e id="84">Rifleman</e>
    <e id="85">Range</e>
    <e id="86">civilizationsapphire@gmail.com</e>
    <e id="87">Basic Instructions</e>
    <e id="88">Gain resources by building Farms and Mines.</e>
    <e id="89">Unlock new units and upgrades by building Cities and Tech structures.</e>
    <e id="90">Take over new land by building an army and defeating hostile forces.</e>
    <e id="91">How To Win</e>
    <e id="92">Victory is achieved when all of your enemies are defeated. Players are defeated when all of their Cities have been destroyed.</e>
    <e id="93">Advanced Instructions</e>
    <e id="94">Hunt animals to gain additional resources during the beginning of the game.</e>
    <e id="95">Expanding to new locations can provide you with additional resources, but spreading out too much will make you vulnerable.</e>
    <e id="96">There is a strange tower standing in the wilderness. What secrets are sealed within?</e>
    <e id="97">Version 0.3</e>
    <e id="98">November 4, 2012</e>
    <e id="99">- Increased the strength of high level hostile camps.</e>
    <e id="100">- Increased the effectiveness of some unit upgrades.</e>
    <e id="101">- Adjusted the positions of some starting area mines.</e>
    <e id="102">Version 0.4</e>
    <e id="103">February 14, 2014</e>
    <e id="104">- Empty player positions will now be cleared of all units and resources.</e>
    <e id="105">- New units: Merchant, Scientist, Spy.</e>
    <e id="106">Version 0.5</e>
    <e id="107">February 19, 2014</e>
    <e id="108">- Added lobby variants for each game mode. Players no longer vote for modes in the lobby.</e>
    <e id="109">- Added new game mode: Barbarian Invasion. (4 vs AI)</e>
    <e id="110">- Greatly reduced Hot Air Balloon cost and build time. Increased life and move speed.</e>
    <e id="111">Version 0.6</e>
    <e id="112">June 7, 2014</e>
    <e id="113">- Empty player positions now have three Mines, each guarded by a Centurion camp.</e>
    <e id="114">- Added a ramp near the lower center position to allow access to a Mine.</e>
    <e id="115">- Fixed an area where Workers could get stuck in the lower center position.</e>
    <e id="116">Version 0.7</e>
    <e id="117">July 15, 2016</e>
    <e id="118">- Fixed Trebuchet range upgrade.</e>
</Locale>