<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Zealot_Frenzy</e>
    <e id="2">Similar to Footmen Frenzy, grab a hero while using an autospawn army to defeat your opponents ,  The team with the last base standing wins.</e>
    <e id="3">Aiur (Urban)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">3v3v3v3</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Fish</e>
    <e id="9">Fight at middle for the energy aura!</e>
    <e id="10">Blademaster!</e>
    <e id="11">Numerous heroes to choose from!</e>
    <e id="12">Basic Instructions</e>
    <e id="13">Choose a Hero</e>
    <e id="14">Mineral bountys are rewarded for killing enemy units or heroes.</e>
    <e id="15">Invest minerals into either an Army/Items/Mercenaries or do all of the above.</e>
    <e id="16">How To Win</e>
    <e id="17">All enemy bases must be destroyed.</e>
    <e id="18">Advanced Instructions</e>
    <e id="19">Dispell is very important in zealot frenzy, use it remove damage boosting effects or any negative buff that would affect you.</e>
    <e id="20">Dispell is available from the Mercenary Ghost EMP ability or purchasable as an item from the shops.</e>
    <e id="21">Detection items can be found at the middle shop called the Archvault or your Personal shop within your base.</e>
    <e id="22">Upgrades for your army are found in the drone next to your base.</e>
    <e id="23">Units with a &quot;summoned tag&quot; can be killed via the mercanary called &quot;Grapehead&quot;</e>
    <e id="24">Version 1.23</e>
    <e id="25">February 10, 2013</e>
    <e id="26">- Fixed a bug with zertaul omnislash and tornado blades working same time</e>
    <e id="27">- fixed Arifact nova damage bug to only hit enemy units that are visible</e>
    <e id="28">- Reduced tier 5 cost to 13750</e>
    <e id="29">- small tank token item hitpoint buff</e>
    <e id="30">- Small Aoe range buff to tassadar immolation at level 1. Also gave a small stats buff</e>
    <e id="31">- Fixed arifact invunerability sound bug</e>
    <e id="32"></e>
    <e id="33"></e>
    <e id="34"></e>
    <e id="35"></e>
    <e id="36">So what you want to see next patch? mention at forums...</e>
    <e id="37">Version 1.35</e>
    <e id="38">April 17, 2013</e>
    <e id="39">-Updated for HOTS </e>
    <e id="40"></e>
    <e id="41">Go to the website to get a full list of the patch notes.</e>
    <e id="42">Version 1.36</e>
    <e id="43">May 5, 2013</e>
    <e id="44">-Fixed Yagdra Corpse so its removed when it dies which was a problem on Low graphic settings</e>
    <e id="45">- Reworked 2 items to work differently due to critical game bugs which were caused from vital leeching.</e>
    <e id="46">- Those 2 items are Parastic Leech and Bone Chimes.</e>
    <e id="47"></e>
    <e id="48">Version 1.37</e>
    <e id="49">May 9, 2014</e>
    <e id="50">-addressed an issue with the Glim item acting as a free pot</e>
    <e id="51">- changed the animation on sceptor of destruction for clarity</e>
    <e id="52">Version 1.379</e>
    <e id="53">November 29, 2018</e>
    <e id="54">-tier 5 reduced to 13k</e>
    <e id="55">- alter price increased to 15k </e>
    <e id="56">http://sc2-forums.com/</e>
</Locale>