<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Gorge of Discord C.U.</e>
    <e id="2">Votre moitié de la carte est une forteresse. Concentrez-vous sur la défense des deux rampes qui mènent dans la forteresse de votre équipe pendant que vous occupez les extensions qu’elle contient. </e>
    <e id="3">(HotS) Phaéton (Désert)</e>
    <e id="4">Mêlée</e>
    <e id="5">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="6">1c1</e>
    <e id="7">Deux joueurs s’affrontent jusqu’à la mort.</e>
    <e id="8">Mêlée</e>
    <e id="9">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="10">2c2</e>
    <e id="11">Deux équipes luttent pour la domination.</e>
    <e id="12">Mêlée</e>
    <e id="13">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="14">3c3</e>
    <e id="15">Deux équipes de trois s’affrontent sur le champ de bataille.</e>
    <e id="16">Mêlée</e>
    <e id="17">Parties en mêlée standard contre d’autres joueurs</e>
    <e id="18">Chacun pour soi</e>
    <e id="19">Tous les joueurs s’affrontent jusqu’à ce qu’il n’en reste qu’un.</e>
    <e id="20">Coop contre IA</e>
    <e id="21">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="22">Très facile</e>
    <e id="23">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="24">Coop contre IA</e>
    <e id="25">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="26">Facile</e>
    <e id="27">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="28">Coop contre IA</e>
    <e id="29">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="30">Moyen</e>
    <e id="31">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="32">Coop contre IA</e>
    <e id="33">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="34">Difficile</e>
    <e id="35">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="36">Coop contre IA</e>
    <e id="37">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="38">Plus difficile</e>
    <e id="39">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="40">Coop contre IA</e>
    <e id="41">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="42">Très difficile</e>
    <e id="43">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="44">Coop contre IA</e>
    <e id="45">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="46">Élite</e>
    <e id="47">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="48">Coop contre IA</e>
    <e id="49">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="50">Tricheur 1 : vision</e>
    <e id="51">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="52">Coop contre IA</e>
    <e id="53">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="54">Tricheur 2 : ressources</e>
    <e id="55">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="56">Coop contre IA</e>
    <e id="57">Parties jouées en coopération contre l’ordinateur.</e>
    <e id="58">Tricheur 3 : dément</e>
    <e id="59">Affronter l’IA de l’ordinateur dans le mode de difficulté donné.</e>
    <e id="60">Divers</e>
    <e id="61">Type de jeu sans classification</e>
    <e id="62">Autre</e>
    <e id="63">Mode de jeu sans classification.</e>
    <e id="64">Instructions de base</e>
    <e id="65">Comment gagner</e>
    <e id="66">Instructions avancées</e>
</Locale>