<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Left 2 Die Z</e>
    <e id="2">Misja „Epidemia” z kampanii w wersji do kooperacji. Dodatkowe jednostki zergów, modyfikowalne drzewko technologiczne i nowy tryb – „Night 2 Die” w którym atak nigdy się nie kończy.</e>
    <e id="3">Meinhoff (księżyc)</e>
    <e id="4">Night 2 Die</e>
    <e id="5">Player can choose which difficulty they want.</e>
    <e id="6">Prawda</e>
    <e id="7">No Preference about difficulty.</e>
    <e id="8">Fałsz</e>
    <e id="9">Not looking for a challenge.</e>
    <e id="10">Normal</e>
    <e id="11">Hard</e>
    <e id="12">Brutal</e>
    <e id="13">Night2Die</e>
    <e id="14">Style</e>
    <e id="15">Players can choose which style they want.</e>
    <e id="16">Marines</e>
    <e id="17">SCVs</e>
    <e id="18">Mech</e>
    <e id="19">Any</e>
    <e id="20">Mix</e>
    <e id="21">Przetrwanie</e>
    <e id="22">Utrzymaj się jak najdłużej przy życiu walcząc z hordami wrogów.</e>
    <e id="23">Tryb współpracy</e>
    <e id="24">Sprzymierz się z innymi graczami</e>
    <e id="25">Tępiciel olbrzymi</e>
    <e id="26">Wypatrywacz</e>
    <e id="27">Siewca śmierci</e>
    <e id="28">Dusiciel</e>
    <e id="29">Łowca pustkowi</e>
    <e id="30">Łowczy zergling</e>
    <e id="31">Smrodobrut</e>
    <e id="32">Terran Building Armor Type</e>
    <e id="33">Terran Building Turret Padding</e>
    <e id="34">Terran SCV Speed</e>
    <e id="35">Terran SCV Gather Speed</e>
    <e id="36">Terran Building Turret Damage</e>
    <e id="37">Goliath Movement Speed</e>
    <e id="38">Terran Building Turret Speed</e>
    <e id="39">This is a mod of Blizzards Left2Die; Its meant for players that enjoy that style of game play but would like an additional challenge.</e>
    <e id="40">This is your base.</e>
    <e id="41">You arrived a couple days too late.</e>
    <e id="42">Good Luck.</e>
    <e id="43">Zbuduj dużo ERK do zbierania surowców. Jednostki te są również świetne w naprawianiu budowli.</e>
    <e id="44">Broń swojej bazy przed nocnymi atakami.</e>
    <e id="45">Kiedy wzejdzie słońce, zainfekowani zostaną zniszczeni.</e>
    <e id="46">Podstawowe instrukcje</e>
    <e id="47">Zbieraj minerały i gaz, aby tworzyć jednostki.</e>
    <e id="48">Broń swojej bazy przed nocnymi atakami.</e>
    <e id="49">Ruszaj w teren za dnia, aby pozbyć się infekcji.</e>
    <e id="50">Jak wygrać:</e>
    <e id="51">Zniszcz wszystkie zainfekowane budowle.</e>
    <e id="52">Instrukcje zaawansowane</e>
    <e id="53">Zgraj swoje działania z sojusznikami, aby bronić bazy.</e>
    <e id="54">Używaj ERK do budowy i naprawy instalacji obronnych.</e>
    <e id="55">Zbieraj biomateriał i wykorzystaj go do zakupu ulepszeń i odblokowania nowych jednostek.</e>
    <e id="56">Specjalni zainfekowani są szczególnie niebezpieczni. Kiedy atakują, pojawia się powiadomienie.</e>
    <e id="57">Zainfekowani giną po wschodzie słońca.</e>
    <e id="58">Wersja 4.16</e>
    <e id="59">DZIEŃ, MIESIĄC, ROK</e>
    <e id="60">changed base layouts- no more cliff mining, this is to reduce lag on lower end systems.</e>
    <e id="61">Wersja 4.30</e>
    <e id="62">DZIEŃ, MIESIĄC, ROK</e>
    <e id="63">added couple more units in waves, adjusting new agro system.</e>
    <e id="64">Wersja 4.51</e>
    <e id="65">DZIEŃ, MIESIĄC, ROK</e>
    <e id="66">Major update;</e>
    <e id="67">redid map layout; will eventually get it up to par;</e>
    <e id="68">changed how suicide units flow</e>
    <e id="69">a lot of special events are disabled and will be added back as they are polished;</e>
    <e id="70">Wersja 5.0</e>
    <e id="71">DZIEŃ, MIESIĄC, ROK</e>
    <e id="72">Changing to Aggro as a resource instead of trigger.</e>
    <e id="73">Polished some game mechanics.</e>
    <e id="74"></e>
    <e id="75">Expect it to be unbalanced as the new Aggro system is ironed out.</e>
    <e id="76">Wersja 5.2</e>
    <e id="77">DZIEŃ, MIESIĄC, ROK</e>
    <e id="78">still making changes to balance and triggers</e>
    <e id="79">http://jacobthegeek.com/l2dz/</e>
</Locale>