<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">落日谷 - 天梯版</e>
    <e id="2">这张图上的主基地都紧密相连，然而天然扩张点却分散在地图四处，所以队友必须分为两个独立的组合来防守各自的前线分基地。被阻隔的富矿可以充当备用经济来源。&lt;br&gt;&lt;br&gt;Teamliquid参赛作品&lt;br&gt;作者：Marras</e>
    <e id="3">（虫群之心）不朽者锻炉（空间平台）</e>
    <e id="4">对战</e>
    <e id="5">同其他玩家进行标准对战游戏。</e>
    <e id="6">1V1</e>
    <e id="7">2名玩家的生死决战。</e>
    <e id="8">对战</e>
    <e id="9">同其他玩家进行标准对战游戏。</e>
    <e id="10">2V2</e>
    <e id="11">2组2人小队的争斗。</e>
    <e id="12">对战</e>
    <e id="13">同其他玩家进行标准对战游戏。</e>
    <e id="14">3V3</e>
    <e id="15">2组3人小队的激战。</e>
    <e id="16">对战</e>
    <e id="17">同其他玩家进行标准对战游戏。</e>
    <e id="18">4V4</e>
    <e id="19">2组4人小队的交锋。</e>
    <e id="20">对战</e>
    <e id="21">同其他玩家进行标准对战游戏。</e>
    <e id="22">混战</e>
    <e id="23">所有玩家混战，直至一名玩家胜出。</e>
    <e id="24">合作模拟战</e>
    <e id="25">同其它玩家合作对抗电脑。</e>
    <e id="26">新手</e>
    <e id="27">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="28">合作模拟战</e>
    <e id="29">同其它玩家合作对抗电脑。</e>
    <e id="30">简单</e>
    <e id="31">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="32">合作模拟战</e>
    <e id="33">同其它玩家合作对抗电脑。</e>
    <e id="34">普通</e>
    <e id="35">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="36">合作模拟战</e>
    <e id="37">同其它玩家合作对抗电脑。</e>
    <e id="38">困难</e>
    <e id="39">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="40">合作模拟战</e>
    <e id="41">同其它玩家合作对抗电脑。</e>
    <e id="42">艰难</e>
    <e id="43">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="44">合作模拟战</e>
    <e id="45">同其它玩家合作对抗电脑。</e>
    <e id="46">极难</e>
    <e id="47">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="48">合作模拟战</e>
    <e id="49">同其它玩家合作对抗电脑。</e>
    <e id="50">专家</e>
    <e id="51">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="52">合作模拟战</e>
    <e id="53">同其它玩家合作对抗电脑。</e>
    <e id="54">作弊者1（视野）</e>
    <e id="55">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="56">合作模拟战</e>
    <e id="57">同其它玩家合作对抗电脑。</e>
    <e id="58">作弊者2（资源）</e>
    <e id="59">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="60">合作模拟战</e>
    <e id="61">同其它玩家合作对抗电脑。</e>
    <e id="62">作弊者3（疯狂）</e>
    <e id="63">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="64">执政官</e>
    <e id="65">作为执政官分享控制对抗其他玩家</e>
    <e id="66">1V1</e>
    <e id="67">两名执政官决一死战。</e>
    <e id="68">执政官</e>
    <e id="69">作为执政官分享控制对抗其他玩家</e>
    <e id="70">2V2</e>
    <e id="71">两支拥有两名执政官的队伍争夺霸权。</e>
    <e id="72">执政官</e>
    <e id="73">作为执政官分享控制对抗其他玩家</e>
    <e id="74">3V3</e>
    <e id="75">两支拥有三明执政官的队伍在战场上展开殊死对抗。</e>
    <e id="76">执政官</e>
    <e id="77">作为执政官分享控制对抗其他玩家</e>
    <e id="78">混战</e>
    <e id="79">所有执政官互相攻击直到只剩最后一个。</e>
    <e id="80">执政官</e>
    <e id="81">作为执政官分享控制对抗其他玩家</e>
    <e id="82">自定义</e>
    <e id="83">所有设置均可自定义。</e>
    <e id="84">执政官合作对抗电脑</e>
    <e id="85">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="86">新手</e>
    <e id="87">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="88">执政官合作对抗电脑</e>
    <e id="89">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="90">简单</e>
    <e id="91">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="92">执政官合作对抗电脑</e>
    <e id="93">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="94">普通</e>
    <e id="95">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="96">执政官合作对抗电脑</e>
    <e id="97">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="98">困难</e>
    <e id="99">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="100">执政官合作对抗电脑</e>
    <e id="101">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="102">艰难</e>
    <e id="103">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="104">执政官合作对抗电脑</e>
    <e id="105">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="106">极难</e>
    <e id="107">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="108">执政官合作对抗电脑</e>
    <e id="109">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="110">专家</e>
    <e id="111">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="112">执政官合作对抗电脑</e>
    <e id="113">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="114">作弊者1（视野）</e>
    <e id="115">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="116">执政官合作对抗电脑</e>
    <e id="117">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="118">作弊者2（资源）</e>
    <e id="119">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="120">执政官合作对抗电脑</e>
    <e id="121">扮演一名执政官共享控制，合作对抗电脑。</e>
    <e id="122">作弊者3（疯狂）</e>
    <e id="123">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="124">其他</e>
    <e id="125">未分类的游戏类型。</e>
    <e id="126">其他</e>
    <e id="127">未分类的游戏模式。</e>
    <e id="128">基础说明</e>
    <e id="129">如何获胜</e>
    <e id="130">进阶说明</e>
</Locale>