<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Wings of Liberty Coop 26. All In</e>
    <e id="2"></e>
    <e id="3">Char (Volcanique)</e>
    <e id="4">Zerg Reinforcements</e>
    <e id="5">Choose which kind of Zerg reinforcements you will face.</e>
    <e id="6">Nydus Worms</e>
    <e id="7">Several Nydus Worms will spawn across the map.</e>
    <e id="8">Heavy Air</e>
    <e id="9">Airdrops and large air waves will try and destroy you.</e>
    <e id="10">Autre</e>
    <e id="11">Type de jeu sans classification.</e>
    <e id="12">Coop</e>
    <e id="13">Cooperative gameplay.</e>
    <e id="14">Instructions de base</e>
    <e id="15">Comment gagner</e>
    <e id="16">Instructions avancées</e>
    <e id="17">Version 1.0</e>
    <e id="18">12 Janvier 2018</e>
    <e id="19">More vespene gas refineries for the players.</e>
    <e id="20">Version 1.1</e>
    <e id="21">14 Janvier 2018</e>
    <e id="22">Someone said it was too easy. Now it&apos;s not so easy anymore.</e>
    <e id="23">Version 1.2</e>
    <e id="24">15 Janvier 2018</e>
    <e id="25">Fixed a bug where Zerg units wouldn&apos;t spawn. This might make things harder.</e>
    <e id="26">End cinematic should now use artifact properly.</e>
    <e id="27">Version 1.3</e>
    <e id="28">22 Février 2019</e>
    <e id="29">Added briefing cutscene.</e>
    <e id="30">Added ending cinematic.</e>
    <e id="31">And a discord link.</e>
    <e id="32">+ Whatever Artem does when he takes the maps =)</e>
    <e id="33">Version 1.4</e>
    <e id="34">6 Juillet 2019</e>
    <e id="35">Paused automatic refineries during the intro.</e>
</Locale>