<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Сюни &amp; Унитаз</e>
    <e id="2">Вам предстоит выжить против коварного унитаза! Он будет пытаться сожрать вас! Бегите!</e>
    <e id="3">[Outdated] Agria (Jungle)</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">Основные инструкции</e>
    <e id="9">Как победить</e>
    <e id="10">Дополнительные инструкции</e>
</Locale>