<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Sprzymierzeni dowódcy</e>
    <e id="2">Brak jakiegokolwiek opisu</e>
    <e id="3">Pustoszyciel</e>
    <e id="4">Zainfekowany czołg oblężniczy</e>
    <e id="5">Czerw nydusowy</e>
    <e id="6">Gniazdo szarańczy</e>
    <e id="7">Macierz otchłani xel&apos;naga</e>
    <e id="8">Zainfekowany żołnierz</e>
    <e id="9">Punkt do zajęcia</e>
    <e id="10">Zainfekowana stacja inżynieryjna</e>
    <e id="11">Wdowia mina</e>
    <e id="12">Dron wespanowy</e>
    <e id="13">Pierwotny mutalisk</e>
    <e id="14">Pierwotny spalacz</e>
    <e id="15">Zainfekowana banshee</e>
    <e id="16">Duch z oddziałów specjalnych</e>
    <e id="17">Fenix</e>
    <e id="18">Smrodobrut</e>
    <e id="19">Nux</e>
    <e id="20">Zainfekowane centrum dowodzenia</e>
    <e id="21">Królowa</e>
    <e id="22">Gniazdo zmory</e>
    <e id="23">Zainfekowane laboratorium</e>
    <e id="24">Miotacz żółci</e>
    <e id="25">Gryf</e>
    <e id="26">Selendis</e>
    <e id="27">Serwitor</e>
    <e id="28">Kryjówka cyngli</e>
    <e id="29">Stacja tworów</e>
    <e id="30">Obserwator xel&apos;naga</e>
    <e id="31">Pryzmat bojowy</e>
    <e id="32">Monolit khaydarinowy</e>
    <e id="33">Wieża zaporowa</e>
    <e id="34">Większy pierwotny czerw</e>
    <e id="35">Suwerenny krążownik</e>
    <e id="36">Wieża zaporowa</e>
    <e id="37">Stacja inżynieryjna</e>
    <e id="38">Stabilizator środowiskowy</e>
    <e id="39">Mocarz xel&apos;naga</e>
    <e id="40">Helion</e>
    <e id="41">Czatownik xel&apos;naga</e>
    <e id="42">Rdzeń danych czyścicieli</e>
    <e id="43">Obserwator xel&apos;naga</e>
    <e id="44">Pierwotny mutalisk</e>
    <e id="45">Aleksiej Stiukow</e>
    <e id="46">Pierwotny karakan</e>
    <e id="47">Fantom otchłani</e>
    <e id="48">Balius</e>
    <e id="49">Liberator szturmowy</e>
    <e id="50">ERK</e>
    <e id="51">Duch z oddziałów specjalnych</e>
    <e id="52">Aleksander</e>
    <e id="53">Archanioł</e>
    <e id="54">Wrak heliona</e>
    <e id="55">Zakręcona Dizzy</e>
    <e id="56">Duży okręt piracki</e>
    <e id="57">Żniwiarz</e>
    <e id="58">Hydralisk</e>
    <e id="59">Pierwotny nosiciel</e>
    <e id="60">Brama xel&apos;naga</e>
    <e id="61">Pierwotny karakan</e>
    <e id="62">Akademia duchów</e>
    <e id="63">Zainfekowana wieżyczka</e>
    <e id="64">Jama ewolucyjna</e>
    <e id="65">Wybuchowy zainfekowany</e>
    <e id="66">Rezerwa artefaktowa</e>
    <e id="67">Prom medyczny tajnych oddziałów</e>
    <e id="68">Zainfekowane koszary</e>
    <e id="69">Apokalisk</e>
    <e id="70">Przebijacz</e>
    <e id="71">Mroczny archont</e>
    <e id="72">Zainfekowana banshee</e>
    <e id="73">Projekcja działa teseraktowego</e>
    <e id="74">Zainfekowana fabryka</e>
    <e id="75">Wrak czołgu oblężniczego</e>
    <e id="76">Wielka kolonia karakanów</e>
    <e id="77">Duch</e>
    <e id="78">Nosiciel pełzaczy</e>
    <e id="79">Balius</e>
    <e id="80">Przebijacz</e>
    <e id="81">Placówka tworów</e>
    <e id="82">Zainfekowane laboratorium</e>
    <e id="83">Promień otchłani</e>
    <e id="84">Kamienny zelota</e>
    <e id="85">Obserwator</e>
    <e id="86">Hyperion</e>
    <e id="87">Centrum dowodzenia</e>
    <e id="88">Awatar Esencji</e>
    <e id="89">Wypatrywacz</e>
    <e id="90">Punkt do zajęcia</e>
    <e id="91">Kuźnia solarna</e>
    <e id="92">Wybuchowiec</e>
    <e id="93">Działo teseraktowe</e>
    <e id="94">Zainfekowany cywil</e>
    <e id="95">Awatar Formy</e>
    <e id="96">Cień</e>
    <e id="97">Vega</e>
    <e id="98">Zainfekowana rafineria</e>
    <e id="99">Zainfekowany ERK</e>
    <e id="100">Kruk Teja</e>
    <e id="101">Podżegacz</e>
    <e id="102">Rdzeń kuźni</e>
    <e id="103">Tychus Findlay</e>
    <e id="104">Zainfekowany bunkier</e>
    <e id="105">Fenix</e>
    <e id="106">Rob „Kartacz” Boswell</e>
    <e id="107">Pierwotny spalacz</e>
    <e id="108">Nadzorca</e>
    <e id="109">Sieć nydusowa</e>
    <e id="110">Kolonia biomasy</e>
    <e id="111">Robotnica</e>
    <e id="112">Wiertło wespanowe</e>
    <e id="113">Komora ewolucyjna</e>
    <e id="114">Dron Sabotażowy</e>
    <e id="115">Toksyczne Gniazdo</e>
    <e id="116">Żniwiarz</e>
    <e id="117">Port gwiezdny Dominium</e>
    <e id="118">Gryf</e>
    <e id="119">Aleksander</e>
    <e id="120">Starożytny asymilator</e>
    <e id="121">Suplikant</e>
    <e id="122">Twór wartowniczy </e>
    <e id="123">Stróż xel&apos;naga</e>
    <e id="124">Konserwator</e>
    <e id="125">Świątynia otchłani</e>
    <e id="126">Czerw Omega</e>
    <e id="127">Zainfekowany marine</e>
    <e id="128">Serdath</e>
    <e id="129">Mina magnetyczna</e>
    <e id="130">Zbrojownia mięśniaków</e>
    <e id="131">Mina magnetyczna</e>
    <e id="132">Taldarin</e>
    <e id="133">Kruk typu II</e>
    <e id="134">Zainfekowana zbrojownia</e>
    <e id="135">Kev „Grzechotnik” West</e>
    <e id="136">Dusiciel</e>
    <e id="137">Mroczny pylon</e>
    <e id="138">Abrogator xel&apos;naga</e>
    <e id="139">Mina magnetyczna</e>
    <e id="140">Wrak helbata</e>
    <e id="141">Pierwotny czerw</e>
    <e id="142">Zainfekowany marine</e>
    <e id="143">Talis</e>
    <e id="144">Archanioł</e>
    <e id="145">Zainfekowane laboratorium</e>
    <e id="146">Pierwotna robotnica</e>
    <e id="147">Templariusz otchłani</e>
    <e id="148">Wdowia mina</e>
    <e id="149">Cień</e>
    <e id="150">Bar Joeyray&apos;s</e>
    <e id="151">Skaziciel</e>
    <e id="152">Mroczny pylon</e>
    <e id="153">Helbat komandosów</e>
    <e id="154">Brutalisk</e>
    <e id="155">Monolit teseraktowy</e>
    <e id="156">Kolonia zarodników</e>
    <e id="157">Zainfekowany cywil</e>
    <e id="158">Zainfekowany magazyn</e>
    <e id="159">Zainfekowany żołnierz</e>
    <e id="160">ERK</e>
    <e id="161">Zainfekowane laboratorium</e>
    <e id="162">Łowca</e>
    <e id="163">Kaldalis</e>
    <e id="164">Zainfekowany czołg oblężniczy</e>
    <e id="165">Wrak cyklonu</e>
    <e id="166">Gwardia cieni</e>
    <e id="167">James „Syriusz” Sykes</e>
    <e id="168">Helion komandosów</e>
    <e id="169">Zainfekowany port gwiezdny</e>
    <e id="170">Adept</e>
    <e id="171">Kruk Teja</e>
    <e id="172">Bar Joeyray&apos;s</e>
    <e id="173">Miles „Pożarsky” Lewis</e>
    <e id="174">Zelota</e>
    <e id="175">Fenix</e>
    <e id="176">Statek przemysłowy</e>
    <e id="177">Wrak thora</e>
    <e id="178">Meta kombinatorów</e>
    <e id="179">Stacja inżynieryjna</e>
    <e id="180">Por. Layna Nikara</e>
    <e id="181">Konserwator</e>
    <e id="182">Krzywy Sam</e>
    <e id="183">Wiking Deimos</e>
    <e id="184">Centrum dowodzenia</e>
    <e id="185">Działo fotonowe</e>
    <e id="186">Helbat</e>
    <e id="187">Liberator szturmowy</e>
    <e id="188">Konklawe czyścicieli</e>
    <e id="189">Clolarion</e>
    <e id="190">Nadrządca</e>
    <e id="191">Pylon</e>
    <e id="192">Uzbrojenie pojazdów i statków Terran – poziom 2</e>
    <e id="193">Reaktor fazowy</e>
    <e id="194">Uzbrojenie pojazdów i statków Terran – poziom 1</e>
    <e id="195">Uzbrojenie piechoty terran – poziom 4</e>
    <e id="196">Telekineza</e>
    <e id="197">Ataki bezpośrednie – poziom 3</e>
    <e id="198">Raynor, Utalentowany, Pancerz piechoty terran – poziom 3</e>
    <e id="199">Kalibracja zastoju</e>
    <e id="200">Mignięcie</e>
    <e id="201">Opracuj szarżę cieni</e>
    <e id="202">Broń Novy – Karabin psioniczny</e>
    <e id="203">Uzbrojenie statków terran – poziom 1</e>
    <e id="204">Uzbrojenie jednostek powietrznych protosów – poziom 1</e>
    <e id="205">Broń Novy – Ulepszony karabin kartaczowy</e>
    <e id="206">Raynor, Utalentowany, Opancerzenie pojazdów i statków terran – poziom 3</e>
    <e id="207">Opancerzenie pojazdów terran – poziom 1</e>
    <e id="208">Uzbrojenie jednostek powietrznych protosów – poziom 3</e>
    <e id="209">Karapaks naziemny – poziom 1</e>
    <e id="210">Szybkie bombardowanie</e>
    <e id="211">Ulepszone systemy celownicze</e>
    <e id="212">Opancerzenie pojazdów i statków Terran – poziom 4</e>
    <e id="213">Opancerzenie pojazdów terran – poziom 2</e>
    <e id="214">Tryb fazowania</e>
    <e id="215">Ataki miotane zergów – poziom 3</e>
    <e id="216">Ataki miotane zergów – poziom 2</e>
    <e id="217">Ataki bezpośrednie – poziom 1</e>
    <e id="218">Ataki naziemne zergów – poziom 2</e>
    <e id="219">Opancerzenie jednostek powietrznych protosów – poziom 3</e>
    <e id="220">Uzbrojenie statków terran – poziom 2</e>
    <e id="221">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 2</e>
    <e id="222">Wściekłe kolce</e>
    <e id="223">Karapaks naziemny – poziom 2</e>
    <e id="224">Szybkie doładowanie</e>
    <e id="225">Napływ plazmy</e>
    <e id="226">Mroczny wir</e>
    <e id="227">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 1</e>
    <e id="228">Przywołanie Mrocznego Templariusza Vorazun</e>
    <e id="229">Uzbrojenie pojazdów terran – poziom 1</e>
    <e id="230">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 1</e>
    <e id="231">Opracuj ładunki mignięcia</e>
    <e id="232">AlarakZelotaSzałPrzeciążeniowy</e>
    <e id="233">Opracuj wybuch antygrawitonowy</e>
    <e id="234">Krwawe osłony</e>
    <e id="235">Opracuj naprawę osłon (podwójną)</e>
    <e id="236">Broń Novy – Karabin Wyborowy Invictus</e>
    <e id="237">Ataki bezpośrednie – poziom 2</e>
    <e id="238">Uzbrojenie pojazdów terran – poziom 2</e>
    <e id="239">Opancerzenie jednostek powietrznych protosów – poziom 1</e>
    <e id="240">Ataki naziemne zergów – poziom 3</e>
    <e id="241">Pancerz piechoty terran – poziom 4</e>
    <e id="242">Pancerz Novy – Kombinezon bojowy „Predator”</e>
    <e id="243">Zastój otchłani</e>
    <e id="244">Kanały artyleryjskie</e>
    <e id="245">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 3</e>
    <e id="246">Wizjer Ducha</e>
    <e id="247">Opracuj przełamującą burzę psioniczną</e>
    <e id="248">Gadżet Novy – Wzmacniacz świadomości zbiorowej</e>
    <e id="249">Opancerzenie pojazdów i statków Terran – poziom 3</e>
    <e id="250">Raynor, Utalentowany, Opancerzenie pojazdów i statków terran – poziom 1</e>
    <e id="251">Raynor, Utalentowany, Pancerz piechoty terran – poziom 1</e>
    <e id="252">Uzbrojenie jednostek powietrznych protosów – poziom 2</e>
    <e id="253">Opracuj archonta cieni</e>
    <e id="254">Uzbrojenie pojazdów i statków Terran – poziom 4</e>
    <e id="255">Ujawnianie słabości</e>
    <e id="256">Laserowy system celowniczy</e>
    <e id="257">Alarak, Poświęcenie Suplikanta, RCO</e>
    <e id="258">Ataki naziemne zergów – poziom 1</e>
    <e id="259">Alarak, Obrażenia na obszarze, Ulepszenie</e>
    <e id="260">Poszycie statków terran – poziom 1</e>
    <e id="261">Przejęcie</e>
    <e id="262">Opancerzenie pojazdów i statków Terran – poziom 1</e>
    <e id="263">Poszycie statków terran – poziom 2</e>
    <e id="264">Opracuj chronowiązkę</e>
    <e id="265">Opancerzenie pojazdów terran – poziom 3</e>
    <e id="266">Ładunek osobliwości</e>
    <e id="267">Nova, Zwiększone obrażenia od broni</e>
    <e id="268">Wzmocnienie duchowe</e>
    <e id="269">Nova, Gadżet, Granaty Błyskowe</e>
    <e id="270">Uzbrojenie statków terran – poziom 3</e>
    <e id="271">Optymalizacja uzbrojenia</e>
    <e id="272">Raynor, Utalentowany, Opancerzenie pojazdów i statków terran – poziom 2</e>
    <e id="273">Opracuj kulę psioniczną</e>
    <e id="274">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 3</e>
    <e id="275">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 2</e>
    <e id="276">Gadżet Novy – Granat roju</e>
    <e id="277">Imponująca Obecność</e>
    <e id="278">Pociski ogłuszające</e>
    <e id="279">Regeneracja glejowa</e>
    <e id="280">Ataki miotane zergów – poziom 1</e>
    <e id="281">Karapaks pneumatyczny</e>
    <e id="282">Odbudowa</e>
    <e id="283">Alarak, Obserwacja celów, Ulepszenie</e>
    <e id="284">Uzbrojenie pojazdów i statków Terran – poziom 3</e>
    <e id="285">Opancerzenie jednostek powietrznych protosów – poziom 2</e>
    <e id="286">Opancerzenie pojazdów i statków Terran – poziom 2</e>
    <e id="287">Trilyczne systemy kompresyjne</e>
    <e id="288">Opracuj burzę psioniczną</e>
    <e id="289">Gadżet Novy – Superstymulant</e>
    <e id="290">Poszycie statków terran – poziom 3</e>
    <e id="291">Raynor, Utalentowany, Pancerz piechoty terran – poziom 2</e>
    <e id="292">Furia cieni</e>
    <e id="293">Karapaks naziemny – poziom 3</e>
    <e id="294">Uzbrojenie pojazdów terran – poziom 3</e>
    <e id="295">Tornado</e>
    <e id="296">Rozdzierające szpony</e>
    <e id="297">Czołg oblężniczy, Promień rozprysku</e>
    <e id="298">Nova, Ulepszone badania</e>
    <e id="299">Alarak, Poświęcenie Suplikanta, Obrażenia</e>
    <e id="300">Podstawowe instrukcje</e>
    <e id="301">Jak wygrać:</e>
    <e id="302">Instrukcje zaawansowane</e>
</Locale>