<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">공허의 유산 멀티플레이어 (모드)</e>
    <e id="2">공허의 유산 멀티플레이어 (모드)</e>
    <e id="3">유령</e>
    <e id="4">유령</e>
    <e id="5">수정탑</e>
    <e id="6">자기장 가속기</e>
    <e id="7">방어구 관통 로켓</e>
    <e id="8">근육 보강 진화</e>
    <e id="9">대용량 연료 탱크</e>
    <e id="10">신속 발사기</e>
    <e id="11">첨단 탄도 시스템</e>
    <e id="12">우주모함 활동 범위 업그레이드</e>
    <e id="13">초비행 회전날개</e>
    <e id="14">재보정 폭발물</e>
    <e id="15">강화 탄약</e>
    <e id="16">가시 홈 진화</e>
    <e id="17">우주모함 수용력</e>
    <e id="18">자기장 발사기</e>
    <e id="19">폭발 유산탄</e>
    <e id="20">지능형 제어 장치</e>
    <e id="21">진동 가시뼈</e>
    <e id="22">적응형 발톱</e>
    <e id="23">그림자 걸음</e>
    <e id="24">기본 설명</e>
    <e id="25">승리 방식</e>
    <e id="26">고급 설명</e>
</Locale>