<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Treinamento do Vazio Estágio 1</e>
    <e id="2">Aprenda o básico de jogos multijogador de StarCraft II com a raça escolhida. Construa uma base, gere uma economia saudável e derrote seu inimigo.</e>
    <e id="3">(HotS) Umoja (Instalação)</e>
    <e id="4">Corpo a corpo</e>
    <e id="5">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="6">1x1</e>
    <e id="7">Dois jogadores lutam até morrer.</e>
    <e id="8">Arconte</e>
    <e id="9">Compartilhar controle como Arconte contra outros jogadores</e>
    <e id="10">1x1</e>
    <e id="11">Dois Arcontes lutam até a morte.</e>
    <e id="12">Arconte</e>
    <e id="13">Compartilhar controle como Arconte contra outros jogadores</e>
    <e id="14">Personalizado</e>
    <e id="15">Todas as configurações podem ser personalizadas.</e>
    <e id="16">Cooperação de Arconte Vs. I.A.</e>
    <e id="17">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="18">Muito fácil</e>
    <e id="19">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="20">Cooperação de Arconte Vs. I.A.</e>
    <e id="21">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="22">Fácil</e>
    <e id="23">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="24">Cooperação de Arconte Vs. I.A.</e>
    <e id="25">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="26">Médio</e>
    <e id="27">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="28">Cooperação de Arconte Vs. I.A.</e>
    <e id="29">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="30">Difícil</e>
    <e id="31">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="32">Cooperação de Arconte Vs. I.A.</e>
    <e id="33">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="34">Mais rígido</e>
    <e id="35">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="36">Cooperação de Arconte Vs. I.A.</e>
    <e id="37">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="38">Muito difícil</e>
    <e id="39">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="40">Cooperação de Arconte Vs. I.A.</e>
    <e id="41">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="42">Elite</e>
    <e id="43">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="44">Cooperação de Arconte Vs. I.A.</e>
    <e id="45">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="46">Trapaceiro 1 (Visão)</e>
    <e id="47">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="48">Cooperação de Arconte Vs. I.A.</e>
    <e id="49">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="50">Trapaceiro 2 (Recursos)</e>
    <e id="51">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="52">Cooperação de Arconte Vs. I.A.</e>
    <e id="53">Compartilhe o controle jogando como Arconte cooperativamente contra a I.A.</e>
    <e id="54">Trapaceiro 3 (Insano)</e>
    <e id="55">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="56">Miscelânea</e>
    <e id="57">Tipos de jogo diversos</e>
    <e id="58">Outro</e>
    <e id="59">Modo de jogo não classificado.</e>
    <e id="60">Instruções Básicas</e>
    <e id="61">Como Vencer</e>
    <e id="62">Instruções Avançadas</e>
</Locale>