<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Ptak Gromu ER</e>
    <e id="2">Na mapie znajdują się zubożone pola minerałów warte 5 jednostek surowca, co pozwala jednostkom robotniczym na eksploatację w trakcie jednej wyprawy. Po oczyszczeniu tych pól można uzyskać dostęp do dodatkowych miejsc pod ekspansję lub dróg ataku.&lt;br&gt;&lt;br&gt;Mapa zgłoszona na konkurs Teamliquid&lt;br&gt;Autor: RQM</e>
    <e id="3">Shakuras – Świątynia</e>
    <e id="4">Zwarcie</e>
    <e id="5">Standardowa potyczka przeciwko innym graczom.</e>
    <e id="6">1NA1</e>
    <e id="7">Dwoje graczy walczy na śmierć i życie.</e>
    <e id="8">Archont</e>
    <e id="9">Wspólnie sterowany Archont kontra inni gracze.</e>
    <e id="10">1NA1</e>
    <e id="11">Walka na śmierć i życie dwóch Archontów.</e>
    <e id="12">Archont</e>
    <e id="13">Wspólnie sterowany Archont kontra inni gracze.</e>
    <e id="14">Niestandardowe</e>
    <e id="15">Wszystkie ustawienia można dostosować do własnych wymagań.</e>
    <e id="16">Wspólnie jako archont vs SI</e>
    <e id="17">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="18">Bardzo niski</e>
    <e id="19">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="20">Wspólnie jako archont vs SI</e>
    <e id="21">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="22">Niski</e>
    <e id="23">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="24">Wspólnie jako archont vs SI</e>
    <e id="25">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="26">Średni</e>
    <e id="27">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="28">Wspólnie jako archont vs SI</e>
    <e id="29">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="30">Wysoki</e>
    <e id="31">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="32">Wspólnie jako archont vs SI</e>
    <e id="33">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="34">Wyższy</e>
    <e id="35">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="36">Wspólnie jako archont vs SI</e>
    <e id="37">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="38">Bardzo wysoki</e>
    <e id="39">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="40">Wspólnie jako archont vs SI</e>
    <e id="41">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="42">Elitarny</e>
    <e id="43">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="44">Wspólnie jako archont vs SI</e>
    <e id="45">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="46">Oszust 1 (Widzenie)</e>
    <e id="47">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="48">Wspólnie jako archont vs SI</e>
    <e id="49">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="50">Oszust 2 (Surowce)</e>
    <e id="51">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="52">Wspólnie jako archont vs SI</e>
    <e id="53">Dzielcie się kontrolą i współpracujcie jako archont przeciwko SI.</e>
    <e id="54">Oszust 3 (Szalony)</e>
    <e id="55">Walka z komputerową SI na danym poziomie trudności.</e>
    <e id="56">Różne</e>
    <e id="57">Różne typy gier.</e>
    <e id="58">Inne</e>
    <e id="59">Niesklasyfikowany tryb gry.</e>
    <e id="60">Podstawowe instrukcje</e>
    <e id="61">Jak wygrać:</e>
    <e id="62">Instrukcje zaawansowane</e>
</Locale>