<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Айурский шеф-повар</e>
    <e id="2">В забытом всеми уголке планеты Айур зилоты-кулинары состязаются друг с другом в искусстве убивать и готовить. Лучший из них получит почетное звание кулинара-вершителя.</e>
    <e id="3">Айур (город)</e>
    <e id="4">Арена</e>
    <e id="5">Равные по силе группы войск сходятся в бою на арене.</e>
    <e id="6">FFA</e>
    <e id="7">Игроки сражаются друг с другом, пока не останется один победитель.</e>
    <e id="8">Некоторые ингредиенты можно подобрать с земли, а чтобы добыть другие, придется убивать диких существ.</e>
    <e id="9">Решая, какие ингредиенты вам нужны, не забывайте посматривать на карту с рецептом.</e>
    <e id="10">Собрав все необходимое, вернитесь в центр, чтобы приготовить блюдо.</e>
    <e id="11">Чтобы получить почетное звание «Айурского шеф-повара», наберите наибольшее количество очков за три раунда игры.</e>
    <e id="12">Основные инструкции</e>
    <e id="13">Проведите разведку карты, чтобы собрать ингредиенты. Воспользуйтесь списком в верхнем левом углу экрана, чтобы определить нужные ингредиенты.</e>
    <e id="14">Как только вы соберете все ингредиенты, указанные в рецепте, вернитесь в центр карты, чтобы приготовить блюдо.</e>
    <e id="15">Если вашего кулинара убьют, он возродится, но потеряет все собранные ингредиенты.</e>
    <e id="16">Как победить</e>
    <e id="17">Наберите наибольшее количество очков за три раунда.</e>
    <e id="18">Дополнительные инструкции</e>
    <e id="19">В каждом раунде можно приготовить различные блюда по рецептам, содержащим предлагаемый ингредиент.</e>
    <e id="20">Старайтесь менять рецепты. Если вы постоянно готовите одно и то же блюдо, вы будете получать меньше очков.</e>
    <e id="21">Некоторые рецепты, помимо очков, дают особые способности или бонусы для вашего кулинара.</e>
    <e id="22">Подберите восстанавливающий заряд, чтобы исцелить вашего раненого кулинара.</e>
    <e id="23">Если вам нужно место в инвентаре или вы хотите поменять рецепт, выкиньте ненужные предметы.</e>
    <e id="24">Версия 1.0</e>
    <e id="25">Июль 25, 2012</e>
    <e id="26">Игротека 1.0</e>
</Locale>