<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">BigGameHunter+Zombies</e>
    <e id="2">This is a mod that is consistent of two mods (Big Game Hunter and Zombicastrophe)&lt;br&gt;&lt;br&gt;(HOW THE HECK DO YOU SURVIVE AGAINST ZOMBIE HORDES WITH LITTLE MINERALS?)&lt;br&gt;&lt;br&gt;Credits go to makers of Big Game Hunter and Zombicastrophe.</e>
    <e id="3">Basic Instructions</e>
    <e id="4">Zombies spawn in the center of the map (generally)</e>
    <e id="5">Zombies are attracted to nearby structures.</e>
    <e id="6">Zombies grow stronger over time.</e>
    <e id="7">How To Win</e>
    <e id="8">Defeat your opponent before the zombies overwhelm everyone on the map!</e>
    <e id="9">Advanced Instructions</e>
    <e id="10">Zombies are attracted to nearby structures.  Clever people might use this to their advantage.</e>
    <e id="11">Zombies grow more threatening over time.  End the game quickly or you might face an unstoppable horde.</e>
    <e id="12">Zombies will not spawn too close to player start locations.  Be careful about expanding too far from it, though.</e>
    <e id="13">Zombies begin attacking around 3 minutes into the game.  Don't get rushed!</e>
</Locale>