<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Evacuación de mineros</e>
    <e id="2">La infestación se extiende de forma imparable por una de las colonias mineras remotas de Kel-Moria. Debra Greene, líder del sindicato minero local, está decidida a salvar a los suyos. Haced frente a Amon y a los infestados para ayudar con la evacuación.</e>
    <e id="3">Selva menor de Jarban</e>
    <e id="4">Miscelánea</e>
    <e id="5">Tipos de partida: miscelánea</e>
    <e id="6">Personalizado</e>
    <e id="7">Todos los ajustes se pueden personalizar.</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>