<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">군단의 심장 멀티플레이어 (모드)</e>
    <e id="2">군단의 심장 멀티플레이어 (모드)</e>
    <e id="3">유령</e>
    <e id="4">유령</e>
    <e id="5">천공 발톱</e>
    <e id="6">테란 차량 및 우주선 무기 3단계</e>
    <e id="7">테란 차량 및 우주선 장갑 2단계</e>
    <e id="8">테란 차량 및 우주선 장갑 3단계</e>
    <e id="9">테란 차량 및 우주선 장갑 1단계</e>
    <e id="10">테란 차량 및 우주선 무기 2단계</e>
    <e id="11">테란 차량 및 우주선 무기 1단계</e>
    <e id="12">기본 설명</e>
    <e id="13">승리 방식</e>
    <e id="14">고급 설명</e>
</Locale>