<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Phantom Remade</e>
    <e id="2">It&apos;s the good ol&apos; game of lying, backstabbing, deception, trolling, alliances, betrayal, fabricating, scheming, framing, epic fails, and of course: a good laugh.&lt;br&gt;&lt;br&gt;Compared to other SC2 Phantom versions, this one is old school in spirit but modern in features.&lt;br&gt;Active developer for 4 years running.</e>
    <e id="3">(HotS) Skygeirr Platform (Space Platform)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Phantom Remade</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Dragoon</e>
    <e id="9">Mass Recall</e>
    <e id="10">Chitinous Plating Re-Balanced</e>
    <e id="11">Disruption Web</e>
    <e id="12">Plague</e>
    <e id="13">Ensnare</e>
    <e id="14">Consume</e>
    <e id="15">Stasis Field</e>
    <e id="16">Parasite</e>
    <e id="17"></e>
    <e id="18">Basic Instructions</e>
    <e id="19">Slayers: Use teamwork to kill Phantoms.</e>
    <e id="20">Paladins: Command your Slayers and back them up with large production.</e>
    <e id="21">Phantoms: Decieve others while waiting for you opportunity to strike.</e>
    <e id="22">How To Win</e>
    <e id="23">For Slayers and Paladins: Kill Phantom(s). For Phantoms: Kill everyone else.</e>
    <e id="24">Advanced Instructions</e>
    <e id="25">If you&apos;re new to Phantom, pick Slayer. Paladin and especially Phantom are unforgiving roles.</e>
    <e id="26">Special thanks for the help from: Rescue, Probe, Plasma, Chickenwing, TrInItY, Gameslayer, Scream, Formic, Creeper, and many others!</e>
    <e id="27">Version 0.217</e>
    <e id="28">June 11, 2019</e>
    <e id="29">Minor improvements:</e>
    <e id="30">- Turned down volume on Dragoon voiceovers</e>
    <e id="31">- Added voiceovers for Scourge since they had no sounds whatsoever.</e>
    <e id="32">Version 0.218</e>
    <e id="33">June 12, 2019</e>
    <e id="34">Bug Fixes:</e>
    <e id="35">- Fixed the Share Control menu button being shown</e>
    <e id="36">- Fixed Dragoon warp-in initial cooldown</e>
    <e id="37">- Fixed Dragoon lacking a Rally ability while warping in</e>
    <e id="38">- Fixed Defilers, Brood Queens, Corsairs, and Arbiters having lower subgroup priority to non-spellcasters</e>
    <e id="39">- Fixed Brood Queens being able to infest Command Centers while under construction</e>
    <e id="40">- Fixed Changeling wins not showing on Profile</e>
    <e id="41">Version 0.219</e>
    <e id="42">June 23, 2019</e>
    <e id="43">Changes:</e>
    <e id="44">- Added Science Vessel to Brood War mode</e>
    <e id="45">Version 0.220</e>
    <e id="46">July 4, 2019</e>
    <e id="47">Changeling Mode Revamp</e>
    <e id="48">Version 0.221</e>
    <e id="49">July 4, 2019</e>
    <e id="50">Fixed Paladins sometimes getting extra supply bug</e>
    <e id="51">http://sc2phantomremade.freeforums.net</e>
</Locale>