<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Coda EJ</e>
    <e id="2">Finalista del concurso de mapas de TeamLiquid.&lt;br&gt;&lt;br&gt;Creado por IeZaeL.</e>
    <e id="3">(HotS) Phaeton (Desierto)</e>
    <e id="4">Refriega</e>
    <e id="5">Partidas de refriega normal contra otros jugadores.</e>
    <e id="6">1 vs 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Arconte</e>
    <e id="9">Compartid el control, como un arconte, contra otros jugadores.</e>
    <e id="10">1 vs 1</e>
    <e id="11">Un combate a muerte entre dos arcontes.</e>
    <e id="12">Arconte</e>
    <e id="13">Compartid el control, como un arconte, contra otros jugadores.</e>
    <e id="14">Personalizada</e>
    <e id="15">Todos los ajustes se pueden personalizar.</e>
    <e id="16">Cooperativa de arconte vs. I.A.</e>
    <e id="17">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="18">Muy fácil</e>
    <e id="19">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="20">Cooperativa de arconte vs. I.A.</e>
    <e id="21">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="22">Fácil</e>
    <e id="23">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="24">Cooperativa de arconte vs. I.A.</e>
    <e id="25">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="26">Media</e>
    <e id="27">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="28">Cooperativa de arconte vs. I.A.</e>
    <e id="29">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="30">Difícil</e>
    <e id="31">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="32">Cooperativa de arconte vs. I.A.</e>
    <e id="33">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="34">Más difícil</e>
    <e id="35">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="36">Cooperativa de arconte vs. I.A.</e>
    <e id="37">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="38">Muy difícil</e>
    <e id="39">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="40">Cooperativa de arconte vs. I.A.</e>
    <e id="41">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="42">Élite</e>
    <e id="43">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="44">Cooperativa de arconte vs. I.A.</e>
    <e id="45">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="46">Trampas 1 (visión)</e>
    <e id="47">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="48">Cooperativa de arconte vs. I.A.</e>
    <e id="49">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="50">Trampas 2 (recursos)</e>
    <e id="51">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="52">Cooperativa de arconte vs. I.A.</e>
    <e id="53">Compartid el control como arconte y cooperad contra la I.A.</e>
    <e id="54">Trampas 3 (locura)</e>
    <e id="55">Enfréntate a la IA del ordenador en el nivel de dificultad dado.</e>
    <e id="56">Miscelánea</e>
    <e id="57">Tipos de partida: miscelánea</e>
    <e id="58">Otro</e>
    <e id="59">Modo de partida no clasificado.</e>
    <e id="60">Instrucciones básicas</e>
    <e id="61">Cómo ganar</e>
    <e id="62">Instrucciones avanzadas</e>
</Locale>