<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Dirt Side FFA - Surrender Enabled</e>
    <e id="2">Las expansiones naturales están cerca pero son vulnerables a los ataques. Hay muchos senderos hacia el enemigo que rodean un centro de expansiones ricas en minerales. Las expansiones a islas pueden brindar un lugar seguro para recolectar recursos adicionales.</e>
    <e id="3">Tarsonis (Urbano)</e>
    <e id="4">Melé</e>
    <e id="5">Partidas de melé estándar contra otros jugadores</e>
    <e id="6">Todos contra todos</e>
    <e id="7">Todos los jugadores luchan hasta que quede sólo uno.</e>
    <e id="8">Instrucciones básicas</e>
    <e id="9">Cómo ganar</e>
    <e id="10">Instrucciones avanzadas</e>
</Locale>