<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">La chaîne de l’Ascension</e>
    <e id="2">Amon cherche à reprendre le contrôle des Tal’darim. Prêtez main-forte à la première aspirante Ji’nara pendant le rite du Rak’Shir et aidez-la à terrasser le champion d’Amon.</e>
    <e id="3">Slayn</e>
    <e id="4">Divers</e>
    <e id="5">Type de jeu sans classification</e>
    <e id="6">Personnalisé</e>
    <e id="7">Tous les réglages peuvent être personnalisés.</e>
    <e id="8">Instructions de base</e>
    <e id="9">Comment gagner</e>
    <e id="10">Instructions avancées</e>
</Locale>