<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Рассвет РВ</e>
    <e id="2">Карта-победительница голосования по картам GSL. Рейтинговая версия турнирной GSL-карты.&lt;br&gt;&lt;br&gt;Автор — WinparkPrime.</e>
    <e id="3">Аверн (космическая платформа)</e>
    <e id="4">Схватка</e>
    <e id="5">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="6">1x1</e>
    <e id="7">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="8">Разное</e>
    <e id="9">Тип игры не определен.</e>
    <e id="10">Другое</e>
    <e id="11">Режим игры не определен.</e>
    <e id="12">Основные инструкции</e>
    <e id="13">Как победить</e>
    <e id="14">Дополнительные инструкции</e>
</Locale>