<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Im Dienste der Wissenschaft</e>
    <e id="2">Egon Stetmann wurde noch vor Arcturus&apos; Niedergang auf Bel&apos;Shir &quot;vergessen&quot;. Jetzt wird er von Amons Streitkräften angegriffen. Beschützen Sie seine Bots, während diese das Terrazin des Planeten abbauen, damit es nicht in die falschen Hände fällt.</e>
    <e id="3">BelShir Ex2</e>
    <e id="4">Verschiedenes</e>
    <e id="5">Verschiedene Spieltypen.</e>
    <e id="6">Benutzerdefiniert</e>
    <e id="7">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="8">Grundinformationen</e>
    <e id="9">Wie man gewinnt</e>
    <e id="10">Erweiterte Anweisungen</e>
</Locale>