<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Missione cooperativa</e>
    <e id="2">Missione cooperativa</e>
    <e id="3">Difficoltà</e>
    <e id="4">Semplice</e>
    <e id="5">Simile al livello di difficoltà &quot;Semplice&quot; della campagna.</e>
    <e id="6">Normale</e>
    <e id="7">Simile al livello di difficoltà &quot;Semplice&quot; della campagna.</e>
    <e id="8">Difficile</e>
    <e id="9">Simile al livello di difficoltà &quot;Normale&quot; della campagna.</e>
    <e id="10">Brutale</e>
    <e id="11">Simile al livello di difficoltà &quot;Normale&quot; della campagna.</e>
    <e id="12">Massima</e>
    <e id="13">Simile al livello di difficoltà &quot;Difficile&quot; della campagna.</e>
    <e id="14">Improbabile</e>
    <e id="15">Simile al livello di difficoltà &quot;Difficile&quot; della campagna.</e>
    <e id="16">Penalità</e>
    <e id="17">50%</e>
    <e id="18">Le unità di questo giocatore hanno il 50% della vita e degli scudi normali.</e>
    <e id="19">60%</e>
    <e id="20">Le unità di questo giocatore hanno il 60% della vita e degli scudi normali.</e>
    <e id="21">70%</e>
    <e id="22">Le unità di questo giocatore hanno il 70% della vita e degli scudi normali.</e>
    <e id="23">80%</e>
    <e id="24">Le unità di questo giocatore hanno l&apos;80% della vita e degli scudi normali.</e>
    <e id="25">90%</e>
    <e id="26">Le unità di questo giocatore hanno il 90% della vita e degli scudi normali.</e>
    <e id="27">100%</e>
    <e id="28">Le unità di questo giocatore hanno vita e scudi normali (100%).</e>
    <e id="29">Razza</e>
    <e id="30">Terran</e>
    <e id="31">Zerg</e>
    <e id="32">Protoss</e>
    <e id="33">Terran infestato</e>
    <e id="34">Horner - Terran</e>
    <e id="35">Zerg primordiale</e>
    <e id="36">Tychus terran</e>
    <e id="37">Zerg Mech</e>
    <e id="38">Casuale</e>
    <e id="39">Tipologia IA</e>
    <e id="40">Qualunque tipologia</e>
    <e id="41">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="42">Rush</e>
    <e id="43">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="44">Rapidità</e>
    <e id="45">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="46">Aggressività</e>
    <e id="47">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="48">Economia</e>
    <e id="49">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="50">Subito in volo</e>
    <e id="51">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="52">Tipologia IA</e>
    <e id="53">Qualunque tipologia</e>
    <e id="54">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="55">Rush</e>
    <e id="56">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="57">Rapidità</e>
    <e id="58">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="59">Aggressività</e>
    <e id="60">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="61">Economia</e>
    <e id="62">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="63">Subito in volo</e>
    <e id="64">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="65">Tipologia IA</e>
    <e id="66">Qualunque tipologia</e>
    <e id="67">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="68">Rush</e>
    <e id="69">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="70">Rapidità</e>
    <e id="71">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="72">Aggressività</e>
    <e id="73">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="74">Economia</e>
    <e id="75">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="76">Subito in volo</e>
    <e id="77">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="78">Tipologia IA</e>
    <e id="79">Qualunque tipologia</e>
    <e id="80">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="81">Rush</e>
    <e id="82">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="83">Rapidità</e>
    <e id="84">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="85">Aggressività</e>
    <e id="86">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="87">Economia</e>
    <e id="88">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="89">Subito in volo</e>
    <e id="90">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="91">Tipologia IA</e>
    <e id="92">Qualunque tipologia</e>
    <e id="93">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="94">Rush</e>
    <e id="95">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="96">Rapidità</e>
    <e id="97">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="98">Aggressività</e>
    <e id="99">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="100">Economia</e>
    <e id="101">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="102">Subito in volo</e>
    <e id="103">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="104">Tipologia IA</e>
    <e id="105">Qualunque tipologia</e>
    <e id="106">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="107">Rush</e>
    <e id="108">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="109">Rapidità</e>
    <e id="110">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="111">Aggressività</e>
    <e id="112">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="113">Economia</e>
    <e id="114">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="115">Subito in volo</e>
    <e id="116">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="117">MarineStim (Rapidità)</e>
    <e id="118">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Devastatori dotati di Stimpack.</e>
    <e id="119">Hellion e Devastatori (Rapidità)</e>
    <e id="120">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Hellion e Devastatori.</e>
    <e id="121">Marine d&apos;assedio (Rapidità)</e>
    <e id="122">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Marine e Carri d&apos;assedio.</e>
    <e id="123">Banshee occultate (Rapidità)</e>
    <e id="124">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Banshee occultate.</e>
    <e id="125">MMM (Aggressività)</e>
    <e id="126">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="127">Marine d&apos;assedio (Aggressività)</e>
    <e id="128">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine e Carri d&apos;assedio.</e>
    <e id="129">Banshee d&apos;assedio (Aggressività)</e>
    <e id="130">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Marine, Carri d&apos;assedio e Banshee.</e>
    <e id="131">Hellion d&apos;assedio (Aggressività)</e>
    <e id="132">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Hellion e Carri d&apos;assedio.</e>
    <e id="133">Thor d&apos;assedio (Aggressività)</e>
    <e id="134">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Carri d&apos;assedio e Thor.</e>
    <e id="135">Bio MMM (Economia)</e>
    <e id="136">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Marine, Devastatori e Navette mediche.</e>
    <e id="137">Mech (Economia)</e>
    <e id="138">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente unità prodotte alla Fabbrica.</e>
    <e id="139">IncrociaThor (Economia)</e>
    <e id="140">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Thor e Incrociatori.</e>
    <e id="141">Tipologia IA</e>
    <e id="142">Qualunque tipologia</e>
    <e id="143">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="144">Rush</e>
    <e id="145">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="146">Rapidità</e>
    <e id="147">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="148">Aggressività</e>
    <e id="149">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="150">Economia</e>
    <e id="151">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="152">Subito in volo</e>
    <e id="153">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="154">Tipologia IA</e>
    <e id="155">Qualunque tipologia</e>
    <e id="156">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="157">Rush</e>
    <e id="158">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="159">Rapidità</e>
    <e id="160">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="161">Aggressività</e>
    <e id="162">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="163">Economia</e>
    <e id="164">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="165">Subito in volo</e>
    <e id="166">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="167">Tipologia IA</e>
    <e id="168">Qualunque tipologia</e>
    <e id="169">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="170">Rush</e>
    <e id="171">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="172">Rapidità</e>
    <e id="173">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="174">Aggressività</e>
    <e id="175">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="176">Economia</e>
    <e id="177">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="178">Subito in volo</e>
    <e id="179">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="180">Tipologia IA</e>
    <e id="181">Qualunque tipologia</e>
    <e id="182">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="183">Rush</e>
    <e id="184">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="185">Rapidità</e>
    <e id="186">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="187">Aggressività</e>
    <e id="188">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="189">Economia</e>
    <e id="190">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="191">Subito in volo</e>
    <e id="192">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="193">Tipologia IA</e>
    <e id="194">Qualunque tipologia</e>
    <e id="195">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="196">Rush</e>
    <e id="197">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="198">Rapidità</e>
    <e id="199">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="200">Aggressività</e>
    <e id="201">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="202">Economia</e>
    <e id="203">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="204">Subito in volo</e>
    <e id="205">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="206">Tipologia IA</e>
    <e id="207">Qualunque tipologia</e>
    <e id="208">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="209">Rush</e>
    <e id="210">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="211">Rapidità</e>
    <e id="212">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="213">Aggressività</e>
    <e id="214">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="215">Economia</e>
    <e id="216">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="217">Subito in volo</e>
    <e id="218">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="219">Irruzione di Ling (Rapidità)</e>
    <e id="220">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Zergling e Baneling.</e>
    <e id="221">Rush di Blatte (Rapidità)</e>
    <e id="222">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte.</e>
    <e id="223">BlatteLing (Rapidità)</e>
    <e id="224">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Blatte e Zergling.</e>
    <e id="225">Mutalische (Aggressività)</e>
    <e id="226">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Mutalische.</e>
    <e id="227">MutaLing (Aggressività)</e>
    <e id="228">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Zergling, Baneling e Mutalische.</e>
    <e id="229">Attacco di Blatte (Aggressività)</e>
    <e id="230">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Blatte.</e>
    <e id="231">InfestaBlatte (Aggressività)</e>
    <e id="232">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte e Infestatori.</e>
    <e id="233">IdraBlatte (Aggressività)</e>
    <e id="234">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte, Idralische e Infestatori.</e>
    <e id="235">Ospiti dello Sciame (Aggressività)</e>
    <e id="236">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente Ospiti dello Sciame.</e>
    <e id="237">LaceraBlatte (Aggressività)</e>
    <e id="238">Aggressività: l&apos;I.A. sferra un attacco a metà partita con Blatte e Laceratori.</e>
    <e id="239">Infestatori (Economia)</e>
    <e id="240">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Blatte, Idralische e Infestatori.</e>
    <e id="241">CriptoIdralische (Economia)</e>
    <e id="242">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata usando principalmente Blatte, Idralische e Criptolische.</e>
    <e id="243">Ultralische (Economia)</e>
    <e id="244">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Ultralische.</e>
    <e id="245">Patriarchi (Economia)</e>
    <e id="246">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità base e Patriarchi.</e>
    <e id="247">Tipologia IA</e>
    <e id="248">Qualunque tipologia</e>
    <e id="249">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="250">Rush</e>
    <e id="251">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="252">Rapidità</e>
    <e id="253">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="254">Aggressività</e>
    <e id="255">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="256">Economia</e>
    <e id="257">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="258">Subito in volo</e>
    <e id="259">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="260">Tipologia IA</e>
    <e id="261">Qualunque tipologia</e>
    <e id="262">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="263">Rush</e>
    <e id="264">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="265">Rapidità</e>
    <e id="266">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="267">Aggressività</e>
    <e id="268">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="269">Economia</e>
    <e id="270">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="271">Subito in volo</e>
    <e id="272">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="273">Tipologia IA</e>
    <e id="274">Qualunque tipologia</e>
    <e id="275">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="276">Rush</e>
    <e id="277">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="278">Rapidità</e>
    <e id="279">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="280">Aggressività</e>
    <e id="281">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="282">Economia</e>
    <e id="283">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="284">Subito in volo</e>
    <e id="285">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="286">Tipologia IA</e>
    <e id="287">Qualunque tipologia</e>
    <e id="288">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="289">Rush</e>
    <e id="290">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="291">Rapidità</e>
    <e id="292">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="293">Aggressività</e>
    <e id="294">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="295">Economia</e>
    <e id="296">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="297">Subito in volo</e>
    <e id="298">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="299">Tipologia IA</e>
    <e id="300">Qualunque tipologia</e>
    <e id="301">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="302">Rush</e>
    <e id="303">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="304">Rapidità</e>
    <e id="305">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="306">Aggressività</e>
    <e id="307">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="308">Economia</e>
    <e id="309">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="310">Subito in volo</e>
    <e id="311">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="312">Tipologia IA</e>
    <e id="313">Qualunque tipologia</e>
    <e id="314">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="315">Rush</e>
    <e id="316">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="317">Rapidità</e>
    <e id="318">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="319">Aggressività</e>
    <e id="320">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="321">Economia</e>
    <e id="322">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="323">Subito in volo</e>
    <e id="324">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="325">Portale dimensionale (Rapidità)</e>
    <e id="326">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di unità evocate ai Portali dimensionali.</e>
    <e id="327">Adepte (Rapidità)</e>
    <e id="328">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata formata principalmente da Adepte e altre unità del Portale.</e>
    <e id="329">RoboPersecutori (Rapidità)</e>
    <e id="330">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori e Immortali.</e>
    <e id="331">Persecutori traslati (Rapidità)</e>
    <e id="332">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Persecutori con il potenziamento Traslazione.</e>
    <e id="333">Rush di Templari oscuri (Rapidità)</e>
    <e id="334">Rapidità: l&apos;I.A. attacca velocemente con un&apos;armata di Templari oscuri.</e>
    <e id="335">Portale per sette (Aggressività)</e>
    <e id="336">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali.</e>
    <e id="337">Portale immortale (Aggressività)</e>
    <e id="338">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Immortali.</e>
    <e id="339">Colossi (Aggressività)</e>
    <e id="340">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="341">Portale stellare (Aggressività)</e>
    <e id="342">Aggressività: l&apos;I.A. sferra un attacco a metà partita con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="343">Fenici del Vuoto (Aggressività)</e>
    <e id="344">Aggressività: l&apos;I.A. sferra un attacco a metà partita usando principalmente unità evocate ai Portali stellari.</e>
    <e id="345">Portali immortali (Economia)</e>
    <e id="346">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità robotiche e unità evocate ai Portali dimensionali.</e>
    <e id="347">Colossi (Economia)</e>
    <e id="348">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e Colossi.</e>
    <e id="349">Portale stellare (Economia)</e>
    <e id="350">Economia: l&apos;I.A. si concentra sull&apos;economia e sferra un attacco a partita avanzata con unità evocate ai Portali dimensionali e ai Portali stellari.</e>
    <e id="351">Tipologia IA</e>
    <e id="352">Qualunque tipologia</e>
    <e id="353">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="354">Rush</e>
    <e id="355">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="356">Rapidità</e>
    <e id="357">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="358">Aggressività</e>
    <e id="359">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="360">Economia</e>
    <e id="361">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="362">Subito in volo</e>
    <e id="363">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="364">Tipologia IA</e>
    <e id="365">Qualunque tipologia</e>
    <e id="366">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="367">Rush</e>
    <e id="368">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="369">Rapidità</e>
    <e id="370">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="371">Aggressività</e>
    <e id="372">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="373">Economia</e>
    <e id="374">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="375">Subito in volo</e>
    <e id="376">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="377">Tipologia IA</e>
    <e id="378">Qualunque tipologia</e>
    <e id="379">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="380">Rush</e>
    <e id="381">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="382">Rapidità</e>
    <e id="383">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="384">Aggressività</e>
    <e id="385">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="386">Economia</e>
    <e id="387">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="388">Subito in volo</e>
    <e id="389">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="390">Tipologia IA</e>
    <e id="391">Qualunque tipologia</e>
    <e id="392">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="393">Rush</e>
    <e id="394">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="395">Rapidità</e>
    <e id="396">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="397">Aggressività</e>
    <e id="398">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="399">Economia</e>
    <e id="400">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="401">Subito in volo</e>
    <e id="402">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="403">Tipologia IA</e>
    <e id="404">Qualunque tipologia</e>
    <e id="405">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="406">Rush</e>
    <e id="407">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="408">Rapidità</e>
    <e id="409">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="410">Aggressività</e>
    <e id="411">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="412">Economia</e>
    <e id="413">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="414">Subito in volo</e>
    <e id="415">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="416">Tipologia IA</e>
    <e id="417">Qualunque tipologia</e>
    <e id="418">L&apos;I.A. sceglie fra tutte le tipologie disponibili.</e>
    <e id="419">Rush</e>
    <e id="420">L&apos;I.A. sceglie fra le tipologie di Rush.</e>
    <e id="421">Rapidità</e>
    <e id="422">L&apos;I.A. sceglie fra le tipologie di Rapidità.</e>
    <e id="423">Aggressività</e>
    <e id="424">L&apos;I.A. sceglie fra le tipologie di Aggressività.</e>
    <e id="425">Economia</e>
    <e id="426">L&apos;I.A. sceglie fra le tipologie di Economia.</e>
    <e id="427">Subito in volo</e>
    <e id="428">L&apos;I.A. si concentra sulla rapida creazione di unità aeree.</e>
    <e id="429">Comandante</e>
    <e id="430">Scegli comandante</e>
    <e id="431">Raynor</e>
    <e id="432">Swann</e>
    <e id="433">Kerrigan</e>
    <e id="434">Zagara</e>
    <e id="435">Abathur</e>
    <e id="436">Artanis</e>
    <e id="437">Vorazun</e>
    <e id="438">Karax</e>
    <e id="439">Nova</e>
    <e id="440">Alarak</e>
    <e id="441">Stukov</e>
    <e id="442">Fenix</e>
    <e id="443">Dehaka</e>
    <e id="444">Han e Horner</e>
    <e id="445">Tychus</e>
    <e id="446">Zeratul</e>
    <e id="447">Stetmann</e>
    <e id="448">Livello comandante</e>
    <e id="449">1</e>
    <e id="450">2</e>
    <e id="451">3</e>
    <e id="452">4</e>
    <e id="453">5</e>
    <e id="454">6</e>
    <e id="455">7</e>
    <e id="456">8</e>
    <e id="457">9</e>
    <e id="458">10</e>
    <e id="459">11</e>
    <e id="460">12</e>
    <e id="461">13</e>
    <e id="462">14</e>
    <e id="463">15</e>
    <e id="464">16</e>
    <e id="465">17</e>
    <e id="466">18</e>
    <e id="467">19</e>
    <e id="468">20</e>
    <e id="469">Livello maestria comandante</e>
    <e id="470">0</e>
    <e id="471">1</e>
    <e id="472">2</e>
    <e id="473">3</e>
    <e id="474">4</e>
    <e id="475">5</e>
    <e id="476">6</e>
    <e id="477">7</e>
    <e id="478">8</e>
    <e id="479">9</e>
    <e id="480">10</e>
    <e id="481">11</e>
    <e id="482">12</e>
    <e id="483">13</e>
    <e id="484">14</e>
    <e id="485">15</e>
    <e id="486">16</e>
    <e id="487">17</e>
    <e id="488">18</e>
    <e id="489">19</e>
    <e id="490">20</e>
    <e id="491">21</e>
    <e id="492">22</e>
    <e id="493">23</e>
    <e id="494">24</e>
    <e id="495">25</e>
    <e id="496">26</e>
    <e id="497">27</e>
    <e id="498">28</e>
    <e id="499">29</e>
    <e id="500">30</e>
    <e id="501">31</e>
    <e id="502">32</e>
    <e id="503">33</e>
    <e id="504">34</e>
    <e id="505">35</e>
    <e id="506">36</e>
    <e id="507">37</e>
    <e id="508">38</e>
    <e id="509">39</e>
    <e id="510">40</e>
    <e id="511">41</e>
    <e id="512">42</e>
    <e id="513">43</e>
    <e id="514">44</e>
    <e id="515">45</e>
    <e id="516">46</e>
    <e id="517">47</e>
    <e id="518">48</e>
    <e id="519">49</e>
    <e id="520">50</e>
    <e id="521">51</e>
    <e id="522">52</e>
    <e id="523">53</e>
    <e id="524">54</e>
    <e id="525">55</e>
    <e id="526">56</e>
    <e id="527">57</e>
    <e id="528">58</e>
    <e id="529">59</e>
    <e id="530">60</e>
    <e id="531">61</e>
    <e id="532">62</e>
    <e id="533">63</e>
    <e id="534">64</e>
    <e id="535">65</e>
    <e id="536">66</e>
    <e id="537">67</e>
    <e id="538">68</e>
    <e id="539">69</e>
    <e id="540">70</e>
    <e id="541">71</e>
    <e id="542">72</e>
    <e id="543">73</e>
    <e id="544">74</e>
    <e id="545">75</e>
    <e id="546">76</e>
    <e id="547">77</e>
    <e id="548">78</e>
    <e id="549">79</e>
    <e id="550">80</e>
    <e id="551">81</e>
    <e id="552">82</e>
    <e id="553">83</e>
    <e id="554">84</e>
    <e id="555">85</e>
    <e id="556">86</e>
    <e id="557">87</e>
    <e id="558">88</e>
    <e id="559">89</e>
    <e id="560">90</e>
    <e id="561">91</e>
    <e id="562">92</e>
    <e id="563">93</e>
    <e id="564">94</e>
    <e id="565">95</e>
    <e id="566">96</e>
    <e id="567">97</e>
    <e id="568">98</e>
    <e id="569">99</e>
    <e id="570">100</e>
    <e id="571">Livello maestria comandante</e>
    <e id="572">0</e>
    <e id="573">1</e>
    <e id="574">2</e>
    <e id="575">3</e>
    <e id="576">4</e>
    <e id="577">5</e>
    <e id="578">6</e>
    <e id="579">7</e>
    <e id="580">8</e>
    <e id="581">9</e>
    <e id="582">10</e>
    <e id="583">Talento maestria comandante</e>
    <e id="584">0</e>
    <e id="585">1</e>
    <e id="586">2</e>
    <e id="587">3</e>
    <e id="588">4</e>
    <e id="589">5</e>
    <e id="590">6</e>
    <e id="591">7</e>
    <e id="592">8</e>
    <e id="593">9</e>
    <e id="594">10</e>
    <e id="595">11</e>
    <e id="596">12</e>
    <e id="597">13</e>
    <e id="598">14</e>
    <e id="599">15</e>
    <e id="600">16</e>
    <e id="601">17</e>
    <e id="602">18</e>
    <e id="603">19</e>
    <e id="604">20</e>
    <e id="605">21</e>
    <e id="606">22</e>
    <e id="607">23</e>
    <e id="608">24</e>
    <e id="609">25</e>
    <e id="610">26</e>
    <e id="611">27</e>
    <e id="612">28</e>
    <e id="613">29</e>
    <e id="614">30</e>
    <e id="615">Talento maestria comandante</e>
    <e id="616">0</e>
    <e id="617">1</e>
    <e id="618">2</e>
    <e id="619">3</e>
    <e id="620">4</e>
    <e id="621">5</e>
    <e id="622">6</e>
    <e id="623">7</e>
    <e id="624">8</e>
    <e id="625">9</e>
    <e id="626">10</e>
    <e id="627">11</e>
    <e id="628">12</e>
    <e id="629">13</e>
    <e id="630">14</e>
    <e id="631">15</e>
    <e id="632">16</e>
    <e id="633">17</e>
    <e id="634">18</e>
    <e id="635">19</e>
    <e id="636">20</e>
    <e id="637">21</e>
    <e id="638">22</e>
    <e id="639">23</e>
    <e id="640">24</e>
    <e id="641">25</e>
    <e id="642">26</e>
    <e id="643">27</e>
    <e id="644">28</e>
    <e id="645">29</e>
    <e id="646">30</e>
    <e id="647">Talento maestria comandante</e>
    <e id="648">0</e>
    <e id="649">1</e>
    <e id="650">2</e>
    <e id="651">3</e>
    <e id="652">4</e>
    <e id="653">5</e>
    <e id="654">6</e>
    <e id="655">7</e>
    <e id="656">8</e>
    <e id="657">9</e>
    <e id="658">10</e>
    <e id="659">11</e>
    <e id="660">12</e>
    <e id="661">13</e>
    <e id="662">14</e>
    <e id="663">15</e>
    <e id="664">16</e>
    <e id="665">17</e>
    <e id="666">18</e>
    <e id="667">19</e>
    <e id="668">20</e>
    <e id="669">21</e>
    <e id="670">22</e>
    <e id="671">23</e>
    <e id="672">24</e>
    <e id="673">25</e>
    <e id="674">26</e>
    <e id="675">27</e>
    <e id="676">28</e>
    <e id="677">29</e>
    <e id="678">30</e>
    <e id="679">Talento maestria comandante</e>
    <e id="680">0</e>
    <e id="681">1</e>
    <e id="682">2</e>
    <e id="683">3</e>
    <e id="684">4</e>
    <e id="685">5</e>
    <e id="686">6</e>
    <e id="687">7</e>
    <e id="688">8</e>
    <e id="689">9</e>
    <e id="690">10</e>
    <e id="691">11</e>
    <e id="692">12</e>
    <e id="693">13</e>
    <e id="694">14</e>
    <e id="695">15</e>
    <e id="696">16</e>
    <e id="697">17</e>
    <e id="698">18</e>
    <e id="699">19</e>
    <e id="700">20</e>
    <e id="701">21</e>
    <e id="702">22</e>
    <e id="703">23</e>
    <e id="704">24</e>
    <e id="705">25</e>
    <e id="706">26</e>
    <e id="707">27</e>
    <e id="708">28</e>
    <e id="709">29</e>
    <e id="710">30</e>
    <e id="711">Talento maestria comandante</e>
    <e id="712">0</e>
    <e id="713">1</e>
    <e id="714">2</e>
    <e id="715">3</e>
    <e id="716">4</e>
    <e id="717">5</e>
    <e id="718">6</e>
    <e id="719">7</e>
    <e id="720">8</e>
    <e id="721">9</e>
    <e id="722">10</e>
    <e id="723">11</e>
    <e id="724">12</e>
    <e id="725">13</e>
    <e id="726">14</e>
    <e id="727">15</e>
    <e id="728">16</e>
    <e id="729">17</e>
    <e id="730">18</e>
    <e id="731">19</e>
    <e id="732">20</e>
    <e id="733">21</e>
    <e id="734">22</e>
    <e id="735">23</e>
    <e id="736">24</e>
    <e id="737">25</e>
    <e id="738">26</e>
    <e id="739">27</e>
    <e id="740">28</e>
    <e id="741">29</e>
    <e id="742">30</e>
    <e id="743">Talento maestria comandante</e>
    <e id="744">0</e>
    <e id="745">1</e>
    <e id="746">2</e>
    <e id="747">3</e>
    <e id="748">4</e>
    <e id="749">5</e>
    <e id="750">6</e>
    <e id="751">7</e>
    <e id="752">8</e>
    <e id="753">9</e>
    <e id="754">10</e>
    <e id="755">11</e>
    <e id="756">12</e>
    <e id="757">13</e>
    <e id="758">14</e>
    <e id="759">15</e>
    <e id="760">16</e>
    <e id="761">17</e>
    <e id="762">18</e>
    <e id="763">19</e>
    <e id="764">20</e>
    <e id="765">21</e>
    <e id="766">22</e>
    <e id="767">23</e>
    <e id="768">24</e>
    <e id="769">25</e>
    <e id="770">26</e>
    <e id="771">27</e>
    <e id="772">28</e>
    <e id="773">29</e>
    <e id="774">30</e>
    <e id="775">Comandante casuale</e>
    <e id="776">Non casuale</e>
    <e id="777">Casuale</e>
    <e id="778">Comandante di prova</e>
    <e id="779">Non di prova</e>
    <e id="780">Prova</e>
    <e id="781">Laceratore</e>
    <e id="782">Carro d&apos;assedio infestato</e>
    <e id="783">Verme Nydus</e>
    <e id="784">Nido di Locuste</e>
    <e id="785">Vettore del Vuoto</e>
    <e id="786">Soldato infestato</e>
    <e id="787">Punto di conquista</e>
    <e id="788">Officina bellica infestata</e>
    <e id="789">Mina Widow</e>
    <e id="790">Droide estrattore</e>
    <e id="791">Mutalisca primordiale</e>
    <e id="792">Pirausta</e>
    <e id="793">Banshee infestata</e>
    <e id="794">Fantasma speciale</e>
    <e id="795">Fenix</e>
    <e id="796">Tanfolisca</e>
    <e id="797">Nux</e>
    <e id="798">Centro di comando infestato</e>
    <e id="799">Regina</e>
    <e id="800">Nido di Flagelli</e>
    <e id="801">Modulo tecnologico infestato</e>
    <e id="802">Lanciabile</e>
    <e id="803">Griffin</e>
    <e id="804">Selendis</e>
    <e id="805">Servitore</e>
    <e id="806">Covo degli Artiglieri</e>
    <e id="807">Laboratorio dei costrutti</e>
    <e id="808">Custode Mech</e>
    <e id="809">Corruttore Mech</e>
    <e id="810">Baneling Mech</e>
    <e id="811">Lanciaspore Mech</e>
    <e id="812">Analizzatore xel&apos;naga</e>
    <e id="813">Prisma bellico</e>
    <e id="814">Stetellite</e>
    <e id="815">Drone Mech</e>
    <e id="816">Zergling Mech</e>
    <e id="817">Camera evolutiva Mech</e>
    <e id="818">Monolite Khaydarin</e>
    <e id="819">Torretta difensiva</e>
    <e id="820">Simbionte primordiale superiore</e>
    <e id="821">Incrociatore Sovereign</e>
    <e id="822">Torretta difensiva</e>
    <e id="823">Officina bellica</e>
    <e id="824">Stabilizzatore ambientale</e>
    <e id="825">Sterminatore xel&apos;naga</e>
    <e id="826">Hellion</e>
    <e id="827">Assalitore xel&apos;naga</e>
    <e id="828">Nucleo dati dei Purificatori</e>
    <e id="829">Analizzatore xel&apos;naga</e>
    <e id="830">Mutalisca primordiale</e>
    <e id="831">Alexei Stukov</e>
    <e id="832">Blatta primordiale</e>
    <e id="833">Apparizione del Vuoto</e>
    <e id="834">Balius</e>
    <e id="835">Liberatore d&apos;assalto</e>
    <e id="836">SCV</e>
    <e id="837">Fantasma speciale</e>
    <e id="838">Aleksander</e>
    <e id="839">Vivaio Mech</e>
    <e id="840">Sorvegliante Mech</e>
    <e id="841">Criptolisca Mech</e>
    <e id="842">Archangel</e>
    <e id="843">Relitto di Hellion</e>
    <e id="844">Dizzy la Trottola</e>
    <e id="845">Nave ammiraglia dei pirati</e>
    <e id="846">Custode Mech</e>
    <e id="847">Mietitore</e>
    <e id="848">Laceratore Mech</e>
    <e id="849">Idralisca</e>
    <e id="850">Ospite primordiale</e>
    <e id="851">Portale xel&apos;naga</e>
    <e id="852">Blatta primordiale</e>
    <e id="853">Accademia dei Fantasmi</e>
    <e id="854">Ultralisca Mech</e>
    <e id="855">Torretta lanciamissili infestata</e>
    <e id="856">Pozza germinale Mech</e>
    <e id="857">Fossa evolutiva</e>
    <e id="858">Infestato instabile</e>
    <e id="859">Riserva artefatto</e>
    <e id="860">Navetta medica - Operazioni segrete</e>
    <e id="861">Caserma infestata</e>
    <e id="862">Apocalisca</e>
    <e id="863">Trafiggitore</e>
    <e id="864">Arconte oscuro</e>
    <e id="865">Banshee infestata</e>
    <e id="866">Proiezione del Cannone cosmico</e>
    <e id="867">Fabbrica infestata</e>
    <e id="868">Relitto di Carro d&apos;assedio</e>
    <e id="869">Colonia di Blatte superiore</e>
    <e id="870">Fantasma</e>
    <e id="871">Ospite strisciante</e>
    <e id="872">Balius</e>
    <e id="873">Pinnacolo Mech</e>
    <e id="874">Trafiggitore</e>
    <e id="875">Piattaforma dei costrutti</e>
    <e id="876">Patrincrociastormo Mech</e>
    <e id="877">Modulo tecnologico infestato</e>
    <e id="878">Pinnacolo maggiore Mech</e>
    <e id="879">Lancia del Vuoto</e>
    <e id="880">Guardiano di pietra</e>
    <e id="881">Osservatore</e>
    <e id="882">Hyperion</e>
    <e id="883">Centro di comando</e>
    <e id="884">Avatar dell&apos;Essenza</e>
    <e id="885">Aguzzino</e>
    <e id="886">Punto di conquista</e>
    <e id="887">Forgia solare</e>
    <e id="888">Deflagratore</e>
    <e id="889">Cannone cosmico</e>
    <e id="890">Civile infestato</e>
    <e id="891">Avatar della Forma</e>
    <e id="892">Ombra</e>
    <e id="893">Vega</e>
    <e id="894">Raffineria infestata</e>
    <e id="895">SCV infestato</e>
    <e id="896">Raven Theia</e>
    <e id="897">Polemos</e>
    <e id="898">Forgia nucleare</e>
    <e id="899">Tychus Findlay</e>
    <e id="900">Bunker infestato</e>
    <e id="901">Fenix</e>
    <e id="902">Rob &quot;Cannonball&quot; Boswell</e>
    <e id="903">Pirausta</e>
    <e id="904">Custode</e>
    <e id="905">Rete Nydus</e>
    <e id="906">Colonia propagante</e>
    <e id="907">Drone</e>
    <e id="908">Trivella gas vespene</e>
    <e id="909">Camera evolutiva</e>
    <e id="910">Caverna delle Ultralische Mech</e>
    <e id="911">Droide di sabotaggio</e>
    <e id="912">Nido dei Baneling Mech</e>
    <e id="913">Nido tossico</e>
    <e id="914">Mietitore</e>
    <e id="915">Spazioporto di Horner</e>
    <e id="916">Griffin</e>
    <e id="917">Aleksander</e>
    <e id="918">Assimilatore ancestrale</e>
    <e id="919">Supplice</e>
    <e id="920">Costrutto guardiano </e>
    <e id="921">Scudiero xel&apos;naga</e>
    <e id="922">Conservatore</e>
    <e id="923">Altare del Vuoto</e>
    <e id="924">Verme omega</e>
    <e id="925">Idralisca Mech</e>
    <e id="926">Marine infestato</e>
    <e id="927">Serdath</e>
    <e id="928">Mina automatizzata</e>
    <e id="929">Estrattore Mech</e>
    <e id="930">Armeria degli Scagnozzi</e>
    <e id="931">Mina automatizzata</e>
    <e id="932">Taldarin</e>
    <e id="933">Raven 2.0</e>
    <e id="934">Armeria infestata</e>
    <e id="935">Kev &quot;Rattlesnake&quot; West</e>
    <e id="936">Soffocatore</e>
    <e id="937">Infestatore Mech</e>
    <e id="938">Pilone oscuro</e>
    <e id="939">Abrogatore xel&apos;naga</e>
    <e id="940">Tana Mech</e>
    <e id="941">Mina automatizzata</e>
    <e id="942">Relitto di Hellbat</e>
    <e id="943">Simbionte primordiale</e>
    <e id="944">Antro delle Idralische Mech</e>
    <e id="945">Marine infestato</e>
    <e id="946">Talis</e>
    <e id="947">Archangel</e>
    <e id="948">Modulo tecnologico infestato</e>
    <e id="949">Drone primordiale</e>
    <e id="950">Templare del Vuoto</e>
    <e id="951">Mina Widow</e>
    <e id="952">Ombra</e>
    <e id="953">Bar di Joey Ray</e>
    <e id="954">Corruttore</e>
    <e id="955">Colonia di Blatte Mech</e>
    <e id="956">Pilone oscuro</e>
    <e id="957">Hellbat scelto</e>
    <e id="958">Impalatore Mech</e>
    <e id="959">Brutalisca</e>
    <e id="960">Monolite cosmico</e>
    <e id="961">Colonia di spore</e>
    <e id="962">Civile infestato</e>
    <e id="963">Antro delle Criptolische Mech</e>
    <e id="964">Deposito infestato</e>
    <e id="965">Soldato infestato</e>
    <e id="966">SCV</e>
    <e id="967">Modulo tecnologico infestato</e>
    <e id="968">Furia</e>
    <e id="969">Kaldalis</e>
    <e id="970">Carro d&apos;assedio infestato</e>
    <e id="971">Relitto di Cyclone</e>
    <e id="972">Guardia dell&apos;ombra</e>
    <e id="973">James &quot;Sirius&quot; Sykes</e>
    <e id="974">Alveare Mech</e>
    <e id="975">Hellion scelto</e>
    <e id="976">Blatta Mech</e>
    <e id="977">Portale stellare infestato</e>
    <e id="978">Adepta</e>
    <e id="979">Raven Theia</e>
    <e id="980">Bar di Joey Ray</e>
    <e id="981">Miles &quot;Blaze&quot; Lewis</e>
    <e id="982">Zelota</e>
    <e id="983">Fenix</e>
    <e id="984">Nave industriale</e>
    <e id="985">Fossa d&apos;infestazione Mech</e>
    <e id="986">Thor distrutto</e>
    <e id="987">Rifugio dei Risolutori</e>
    <e id="988">Officina bellica</e>
    <e id="989">Ten. Layna Nikara</e>
    <e id="990">Conservatore</e>
    <e id="991">Sam il Losco</e>
    <e id="992">Viking Deimos</e>
    <e id="993">Centro di comando</e>
    <e id="994">Cannone fotonico</e>
    <e id="995">Hellbat</e>
    <e id="996">Liberatore d&apos;assalto</e>
    <e id="997">Conclave dei Purificatori</e>
    <e id="998">Clolarion</e>
    <e id="999">Stetellite disattivato</e>
    <e id="1000">Sorvegliante</e>
    <e id="1001">Pilone</e>
    <e id="1002">Armi mezzi e navi terran livello 2</e>
    <e id="1003">Reattore di fase</e>
    <e id="1004">Armi mezzi e navi terran livello 1</e>
    <e id="1005">Armi fanteria terran livello 4</e>
    <e id="1006">Telecinesi</e>
    <e id="1007">Attacchi da mischia livello 3</e>
    <e id="1008">Raynor - Talenti - Corazza fanteria terran livello 3</e>
    <e id="1009">Calibrazione di stasi</e>
    <e id="1010">Traslazione</e>
    <e id="1011">Ricerca Carica dell&apos;ombra</e>
    <e id="1012">Nova - Arma - Fucile psionico</e>
    <e id="1013">Armi navi terran livello 1</e>
    <e id="1014">Armi unità aeree protoss livello 1</e>
    <e id="1015">Nova - Arma - Fucile di precisione migliorato</e>
    <e id="1016">Raynor - Talenti - Blindatura mezzi e navi terran livello 3</e>
    <e id="1017">Blindatura veicoli terran livello 1</e>
    <e id="1018">Armi unità aeree protoss livello 3</e>
    <e id="1019">Carapace unità terrestri livello 1</e>
    <e id="1020">Bombardamento rapido</e>
    <e id="1021">Puntamento migliorato</e>
    <e id="1022">Blindatura mezzi e navi terran livello 4</e>
    <e id="1023">Blindatura veicoli terran livello 2</e>
    <e id="1024">Assetto fasico</e>
    <e id="1025">Attacchi a distanza zerg livello 3</e>
    <e id="1026">Attacchi a distanza zerg livello 2</e>
    <e id="1027">Attacchi da mischia livello 1</e>
    <e id="1028">Attacchi terrestri zerg livello 2</e>
    <e id="1029">Corazza unità aeree protoss livello 3</e>
    <e id="1030">Armi navi terran livello 2</e>
    <e id="1031">Corazza veicoli terran Blindatura al vanadio livello 2</e>
    <e id="1032">Aculei sismici</e>
    <e id="1033">Carapace unità terrestri livello 2</e>
    <e id="1034">Ricarica rapida</e>
    <e id="1035">Flusso di plasma</e>
    <e id="1036">Spira oscura</e>
    <e id="1037">Armi veicoli terran Ultra condensatori livello 1</e>
    <e id="1038">Vorazun - Richiamo dei Templari oscuri</e>
    <e id="1039">Armi veicoli terran livello 1</e>
    <e id="1040">Corazza veicoli terran Blindatura al vanadio livello 1</e>
    <e id="1041">Ricerca Cariche di Traslazione</e>
    <e id="1042">Alarak - Sovraccarico frenetico Zelota</e>
    <e id="1043">Ricerca Esplosione antigravitonica</e>
    <e id="1044">Scudi sanguinei</e>
    <e id="1045">Ricerca Doppia riparazione scudi</e>
    <e id="1046">Nova - Arma - Fucile di precisione Invictus</e>
    <e id="1047">Attacchi da mischia livello 2</e>
    <e id="1048">Armi veicoli terran livello 2</e>
    <e id="1049">Corazza unità aeree protoss livello 1</e>
    <e id="1050">Attacchi terrestri zerg livello 3</e>
    <e id="1051">Corazza fanteria terran livello 4</e>
    <e id="1052">Nova - Corazza - Tuta da combattimento Predator</e>
    <e id="1053">Stasi del Vuoto</e>
    <e id="1054">Condotti d&apos;artiglieria</e>
    <e id="1055">Armi veicoli terran Ultra condensatori livello 3</e>
    <e id="1056">Visore fantasma</e>
    <e id="1057">Ricerca Tempesta psionica immobilizzante</e>
    <e id="1058">Nova - Accessori - Amplificatore Unica Mente</e>
    <e id="1059">Blindatura mezzi e navi terran livello 3</e>
    <e id="1060">Raynor - Talenti - Blindatura mezzi e navi terran livello 1</e>
    <e id="1061">Servorazzi anti centripeti</e>
    <e id="1062">Raynor - Talenti - Corazza fanteria terran livello 1</e>
    <e id="1063">Fusoliera pneumatica</e>
    <e id="1064">Armi unità aeree protoss livello 2</e>
    <e id="1065">Ricerca Arconte dell&apos;ombra</e>
    <e id="1066">Armi mezzi e navi terran livello 4</e>
    <e id="1067">Istinto predatorio</e>
    <e id="1068">Sistema di puntamento laser</e>
    <e id="1069">Alarak - RTR sacrificio Supplice</e>
    <e id="1070">Attacchi terrestri zerg livello 1</e>
    <e id="1071">Alarak - Potenziamento danni ad area</e>
    <e id="1072">Blindatura navi terran livello 1</e>
    <e id="1073">Rivendicazione</e>
    <e id="1074">Blindatura mezzi e navi terran livello 1</e>
    <e id="1075">Blindatura navi terran livello 2</e>
    <e id="1076">Ricerca Raggio temporale</e>
    <e id="1077">Blindatura veicoli terran livello 3</e>
    <e id="1078">Carica a singolarità</e>
    <e id="1079">Nova - Danni migliorati</e>
    <e id="1080">Incremento di anime</e>
    <e id="1081">Nova - Accessori - Granate stordenti</e>
    <e id="1082">Armi navi terran livello 3</e>
    <e id="1083">Munizioni ottimizzate</e>
    <e id="1084">Raynor - Talenti - Blindatura mezzi e navi terran livello 2</e>
    <e id="1085">Ricerca Sfera psionica</e>
    <e id="1086">Corazza veicoli terran Blindatura al vanadio livello 3</e>
    <e id="1087">Modulo parassitario meccanico</e>
    <e id="1088">Armi veicoli terran Ultra condensatori livello 2</e>
    <e id="1089">Nova - Accessori - Granate dello Sciame</e>
    <e id="1090">Presenza imponente</e>
    <e id="1091">Granate disorientanti</e>
    <e id="1092">Ricostruzione neurale</e>
    <e id="1093">Attacchi a distanza zerg livello 1</e>
    <e id="1094">Carapace pneumatico</e>
    <e id="1095">Ricostruzione</e>
    <e id="1096">Alarak - Potenziamento Visione collettiva</e>
    <e id="1097">Armi mezzi e navi terran livello 3</e>
    <e id="1098">Corazza unità aeree protoss livello 2</e>
    <e id="1099">Blindatura mezzi e navi terran livello 2</e>
    <e id="1100">Sistemi compressivi in trillio</e>
    <e id="1101">Ricerca Tempesta psionica</e>
    <e id="1102">Nova - Accessori - Super Stimpack</e>
    <e id="1103">Blindatura navi terran livello 3</e>
    <e id="1104">Raynor - Talenti - Corazza fanteria terran livello 2</e>
    <e id="1105">Furia dell&apos;ombra</e>
    <e id="1106">Carapace unità terrestri livello 3</e>
    <e id="1107">Armi veicoli terran livello 3</e>
    <e id="1108">Turbine</e>
    <e id="1109">Artigli distruttori</e>
    <e id="1110">Carro d&apos;assedio - Raggio danni radiali</e>
    <e id="1111">Nova - Ricerca migliorata</e>
    <e id="1112">Alarak - Danno sacrificio Supplice</e>
    <e id="1113">Istruzioni base</e>
    <e id="1114">Come si vince</e>
    <e id="1115">Istruzioni avanzate</e>
</Locale>