<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Hero Attack 3X.</e>
    <e id="2">Pick your hero, choose a lane and destroy the enemy base before they can destroy yours!</e>
    <e id="3">3X Terrafall</e>
    <e id="4">Hero Battle</e>
    <e id="5">Teams of heroes join in constant assaults on the enemy stronghold.</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Teamwork killing a enemy hero</e>
    <e id="9">Protoss defending their base against zerg</e>
    <e id="10">The skill nova being used</e>
    <e id="11">A carrier being attacked </e>
    <e id="12">Baneling defending the base using searing acid</e>
    <e id="13">Basic Instructions</e>
    <e id="14">Select a Map, Race, and Hero from the selection screen</e>
    <e id="15">Gain XP and Minerals from creep and critter kills for Upgrades</e>
    <e id="16">Use teamwork, map control, and good strategy to beat your enemies</e>
    <e id="17">How To Win</e>
    <e id="18">Destroy the enemy team’s main building</e>
    <e id="19">Advanced Instructions</e>
    <e id="20">Call out your lane designation to inform your teammates where you intend to go immediately after the game starts.</e>
    <e id="21">Be cautious and try to avoid dying at all times.</e>
    <e id="22">Always carry and use transports to ensure you are at your designated lane.</e>
    <e id="23">Be aware of your enemies’ strengths and weaknesses.</e>
    <e id="24">Version 2.128</e>
    <e id="25">August 5, 2019</e>
    <e id="26">Mapset changed to River/Deep Chill/Desert/Solar</e>
    <e id="27"></e>
    <e id="28">Destructable rocks added to Desert side bridges</e>
    <e id="29"></e>
    <e id="30">Adept Hero:</e>
    <e id="31">-Last Word no longer provides a range buff</e>
    <e id="32"></e>
    <e id="33">Medic Hero:</e>
    <e id="34">-Base health increased from 250 -&gt; 275</e>
    <e id="35"></e>
    <e id="36">Reaver Hero:</e>
    <e id="37">-Reduced Rip Field&apos;s scarab speed bonus from 20/50/75% -&gt; 22/44/66%</e>
    <e id="38"></e>
    <e id="39">Warhound Hero:</e>
    <e id="40">-Blitz is now a targeted ability</e>
    <e id="41">http://www.ha3x.net</e>
</Locale>