<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">유닛 골라 키우기</e>
    <e id="2">Choose one of the various heroes, level up, learn new abilities and complete all of the objectives.&lt;br&gt;&lt;br&gt;Have bug reports, feedback or questions? Join the chat (Discord) below!&lt;br&gt;&lt;br&gt;Discord: discord.gg/FCPfur2</e>
    <e id="3">Korhal City</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Cooperative</e>
    <e id="7">Play with up to 5 players.</e>
    <e id="8">NT:Drone</e>
    <e id="9">Pursuer</e>
    <e id="10">Grunty</e>
    <e id="11">Enforcer</e>
    <e id="12">Ghost</e>
    <e id="13">Overlord</e>
    <e id="14">HERC</e>
    <e id="15">Devouring One</e>
    <e id="16">Torrasque</e>
    <e id="17">ExUltra</e>
    <e id="18">Doomling</e>
    <e id="19">Omega Drone</e>
    <e id="20">Transfuser</e>
    <e id="21">Slug</e>
    <e id="22">NT:Zergling</e>
    <e id="23">Infested Ancient</e>
    <e id="24">E16</e>
    <e id="25">Roach</e>
    <e id="26">NT:Overlord</e>
    <e id="27">Drone</e>
    <e id="28">Seeker</e>
    <e id="29">Watcher</e>
    <e id="30">Drone</e>
    <e id="31">NT:Hydralisk</e>
    <e id="32">Mechanic</e>
    <e id="33">Baneling</e>
    <e id="34">ExR03</e>
    <e id="35">Fatty</e>
    <e id="36">Choker</e>
    <e id="37">Overlord</e>
    <e id="38">NT:Infestor</e>
    <e id="39">Roach Test</e>
    <e id="40">NT:Drone</e>
    <e id="41">Paristeel Bunker</e>
    <e id="42">Busterling</e>
    <e id="43">Zergling</e>
    <e id="44">Assassin</e>
    <e id="45">Roach</e>
    <e id="46">Brood Master</e>
    <e id="47">Hunterlisk</e>
    <e id="48">Hydralisk</e>
    <e id="49">Fatty</e>
    <e id="50">Prowler</e>
    <e id="51">Queen</e>
    <e id="52">Overseer</e>
    <e id="53">Adder</e>
    <e id="54">Choker</e>
    <e id="55">Marine</e>
    <e id="56">Spotter</e>
    <e id="57">Hydralisk</e>
    <e id="58">Mecha Ultralisk</e>
    <e id="59">EX.RVGR</e>
    <e id="60">Hydralisk</e>
    <e id="61">Ultralisk</e>
    <e id="62">Ultralisk</e>
    <e id="63">Tiny</e>
    <e id="64">Chieftain</e>
    <e id="65">NT:Lurker</e>
    <e id="66">Baneling</e>
    <e id="67">Maniac</e>
    <e id="68">Ingestor</e>
    <e id="69">Maniac Spawn</e>
    <e id="70">Yggdrasill</e>
    <e id="71">Firebat</e>
    <e id="72">Swarm Queen</e>
    <e id="73">Medivac Copy</e>
    <e id="74">Choker</e>
    <e id="75">Prisoner</e>
    <e id="76">Zergling</e>
    <e id="77">Spitterling</e>
    <e id="78">ExR02</e>
    <e id="79">Hydralisk</e>
    <e id="80">Devourling</e>
    <e id="81">Roach</e>
    <e id="82">Corruptor</e>
    <e id="83">Roach</e>
    <e id="84">Primalisk</e>
    <e id="85">Fatty</e>
    <e id="86">Drone</e>
    <e id="87">Overseer</e>
    <e id="88">Ultralisk</e>
    <e id="89">Medic</e>
    <e id="90">Infektor</e>
    <e id="91">Detector</e>
    <e id="92">NT:Ultralisk</e>
    <e id="93">Drone</e>
    <e id="94">Ultralisk</e>
    <e id="95">Roach</e>
    <e id="96">Overseer</e>
    <e id="97">SCV</e>
    <e id="98">Fatty</e>
    <e id="99">Hydralisk</e>
    <e id="100">Mindseer</e>
    <e id="101">Tunneling</e>
    <e id="102">Terran Infantry Armor Level 4</e>
    <e id="103">Terran Infantry Armor Level 4</e>
    <e id="104">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="105">Terran Infantry Armor Level 4</e>
    <e id="106">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="107">Terran Infantry Armor Vanadium Plating Level 4</e>
    <e id="108"></e>
    <e id="109">Hotkey overview.</e>
    <e id="110">Basic Instructions</e>
    <e id="111">Work together with your teammates to survive and clear objectives.</e>
    <e id="112">Use Minerals to buy upgrades from Engineering Bays.</e>
    <e id="113">Experience and minerals are shared.</e>
    <e id="114">How To Win</e>
    <e id="115">Survive and successfully complete all objectives.</e>
    <e id="116">Advanced Instructions</e>
    <e id="117">Play the Tutorial.</e>
    <e id="118">If you are having Hotkey issues restart Starcraft 2 and set your Hotkey layout to Grid or Standard.</e>
    <e id="119">Version 0.0</e>
    <e id="120">December 31, 2099</e>
    <e id="121">Missile Turret/Hellstorm Turret Upgrade Turret removed.</e>
    <e id="122">Ghost: Penetrator round range increased to 15.</e>
    <e id="123">Commander/SCV:</e>
    <e id="124">Ghost: EMP no longer removes energy from enemies. Range increased to 15.</e>
    <e id="125">Ghost: Attack range increased to 10.</e>
    <e id="126">Ghost: Concentrate Energy regeneration increased to 10.</e>
    <e id="127">Ghost: Lockdown cost increased to 60.</e>
    <e id="128">Spectre: Psionic Lash cooldown increased to 25, damage increased to 500.</e>
    <e id="129">Spectre: Assassinate cooldown increased to 20, damage increased to 1000.</e>
    <e id="130">http://discord.gg/FCPfur2</e>
</Locale>