<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Ohana ER</e>
    <e id="2">Zwycięzca konkursu TeamLiquid na mapę.&lt;br&gt;&lt;br&gt;Autor: IronManSC.</e>
    <e id="3">Bel'Shir (dżungla)</e>
    <e id="4">Starcie</e>
    <e id="5">Standardowa potyczka z innymi graczami.</e>
    <e id="6">1 na 1</e>
    <e id="7">Dwoje graczy walczy na śmierć i życie.</e>
    <e id="8">Różne</e>
    <e id="9">Niesklasyfikowany rodzaj gry.</e>
    <e id="10">Inne</e>
    <e id="11">Niesklasyfikowany tryb gry.</e>
    <e id="12">Podstawowe instrukcje</e>
    <e id="13">Jak wygrać:</e>
    <e id="14">Instrukcje zaawansowane</e>
</Locale>