<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Discord IV [Richer]</e>
    <e id="2">El control de cada una de las torres Xel&apos;Naga centrales proporciona visibilidad para defender más fácilmente las expansiones laterales. Comprueba la otra ruta de ataque antes de ir a la carga, ya que las fuerzas enemigas podrían atacarte desde allí.</e>
    <e id="3">Avernus (Plataforma espacial)</e>
    <e id="4">Melé</e>
    <e id="5">Partidas de melé estándar contra otros jugadores</e>
    <e id="6">1 vs. 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Melé</e>
    <e id="9">Partidas de melé estándar contra otros jugadores</e>
    <e id="10">2 vs. 2</e>
    <e id="11">Dos equipos de dos luchan por la supremacía.</e>
    <e id="12">Melé</e>
    <e id="13">Partidas de melé estándar contra otros jugadores</e>
    <e id="14">TCT</e>
    <e id="15">Todos los jugadores luchan hasta que queda solo uno.</e>
    <e id="16">Coop. vs. IA.</e>
    <e id="17">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="18">Muy fácil</e>
    <e id="19">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="20">Coop. vs. IA.</e>
    <e id="21">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="22">Fácil</e>
    <e id="23">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="24">Coop. vs. IA.</e>
    <e id="25">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="26">Intermedio</e>
    <e id="27">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="28">Coop. vs. IA.</e>
    <e id="29">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="30">Difícil</e>
    <e id="31">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="32">Coop. vs. IA.</e>
    <e id="33">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="34">Más difícil</e>
    <e id="35">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="36">Coop. vs. IA.</e>
    <e id="37">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="38">Muy difícil</e>
    <e id="39">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="40">Instrucciones básicas</e>
    <e id="41">Cómo ganar</e>
    <e id="42">Instrucciones avanzadas</e>
</Locale>