<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">合作任務</e>
    <e id="2">合作任務</e>
    <e id="3">難度</e>
    <e id="4">休閒</e>
    <e id="5">相近於劇情戰役的「休閒」難度。</e>
    <e id="6">普通</e>
    <e id="7">相近於劇情戰役的「休閒」難度。</e>
    <e id="8">困難</e>
    <e id="9">相近於劇情戰役的「普通」難度。</e>
    <e id="10">殘酷</e>
    <e id="11">相近於劇情戰役的「普通」難度。</e>
    <e id="12">極限</e>
    <e id="13">相近於劇情戰役的「困難」難度。</e>
    <e id="14">不可能的任務</e>
    <e id="15">相近於劇情戰役的「困難」難度。</e>
    <e id="16">強度調整</e>
    <e id="17">50%</e>
    <e id="18">此玩家的單位只擁有50%的生命值與護盾。</e>
    <e id="19">60%</e>
    <e id="20">此玩家的單位只擁有60%的生命值與護盾。</e>
    <e id="21">70%</e>
    <e id="22">此玩家的單位只擁有70%的生命值與護盾。</e>
    <e id="23">80%</e>
    <e id="24">此玩家的單位只擁有80%的生命值與護盾。</e>
    <e id="25">90%</e>
    <e id="26">此玩家的單位只擁有90%的生命值與護盾。</e>
    <e id="27">100%</e>
    <e id="28">此玩家的單位擁有普通的生命值與護盾（100%）。</e>
    <e id="29">種族</e>
    <e id="30">人類</e>
    <e id="31">蟲族</e>
    <e id="32">神族</e>
    <e id="33">受感染的人類</e>
    <e id="34">人類 - 霍納</e>
    <e id="35">原生蟲族</e>
    <e id="36">人類泰科斯</e>
    <e id="37">隨機</e>
    <e id="38">A.I.發展模式</e>
    <e id="39">任何發展模式</e>
    <e id="40">A.I.會從所有發展模式中挑選一種。</e>
    <e id="41">全力快攻</e>
    <e id="42">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="43">快攻型</e>
    <e id="44">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="45">積極侵略</e>
    <e id="46">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="47">拼經濟</e>
    <e id="48">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="49">速出空軍</e>
    <e id="50">A.I.會盡早生產出空中單位。</e>
    <e id="51">A.I.發展模式</e>
    <e id="52">任何發展模式</e>
    <e id="53">A.I.會從所有發展模式中挑選一種。</e>
    <e id="54">全力快攻</e>
    <e id="55">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="56">快攻型</e>
    <e id="57">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="58">積極侵略</e>
    <e id="59">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="60">拼經濟</e>
    <e id="61">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="62">速出空軍</e>
    <e id="63">A.I.會盡早生產出空中單位。</e>
    <e id="64">A.I.發展模式</e>
    <e id="65">任何發展模式</e>
    <e id="66">A.I.會從所有發展模式中挑選一種。</e>
    <e id="67">全力快攻</e>
    <e id="68">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="69">快攻型</e>
    <e id="70">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="71">積極侵略</e>
    <e id="72">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="73">拼經濟</e>
    <e id="74">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="75">速出空軍</e>
    <e id="76">A.I.會盡早生產出空中單位。</e>
    <e id="77">A.I.發展模式</e>
    <e id="78">任何發展模式</e>
    <e id="79">A.I.會從所有發展模式中挑選一種。</e>
    <e id="80">全力快攻</e>
    <e id="81">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="82">快攻型</e>
    <e id="83">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="84">積極侵略</e>
    <e id="85">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="86">拼經濟</e>
    <e id="87">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="88">速出空軍</e>
    <e id="89">A.I.會盡早生產出空中單位。</e>
    <e id="90">A.I.發展模式</e>
    <e id="91">任何發展模式</e>
    <e id="92">A.I.會從所有發展模式中挑選一種。</e>
    <e id="93">全力快攻</e>
    <e id="94">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="95">快攻型</e>
    <e id="96">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="97">積極侵略</e>
    <e id="98">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="99">拼經濟</e>
    <e id="100">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="101">速出空軍</e>
    <e id="102">A.I.會盡早生產出空中單位。</e>
    <e id="103">A.I.發展模式</e>
    <e id="104">任何發展模式</e>
    <e id="105">A.I.會從所有發展模式中挑選一種。</e>
    <e id="106">全力快攻</e>
    <e id="107">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="108">快攻型</e>
    <e id="109">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="110">積極侵略</e>
    <e id="111">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="112">拼經濟</e>
    <e id="113">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="114">速出空軍</e>
    <e id="115">A.I.會盡早生產出空中單位。</e>
    <e id="116">陸戰隊加藥劑（快攻型）</e>
    <e id="117">快攻型：A.I.會以陸戰隊和掠奪者，快速展開攻擊。</e>
    <e id="118">掠奪者加惡狼（快攻型）</e>
    <e id="119">快攻型：A.I.會以掠奪者和惡狼，快速展開攻擊。</e>
    <e id="120">陸戰隊加坦克（快攻型）</e>
    <e id="121">快攻型：A.I.會以陸戰隊和攻城坦克，快速展開攻擊。</e>
    <e id="122">匿蹤女妖轟炸機（快攻型）</e>
    <e id="123">快攻型：A.I.會以匿蹤女妖轟炸機，快速展開攻擊。</e>
    <e id="124">MMM組合（侵略型）</e>
    <e id="125">侵略型：A.I.會以陸戰隊、掠奪者和醫療艇為主力，在中期展開攻擊。</e>
    <e id="126">陸戰隊加坦克（侵略型）</e>
    <e id="127">侵略型：A.I.會以陸戰隊和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="128">坦克加女妖（侵略型）</e>
    <e id="129">侵略型：A.I.會以陸戰隊、攻城坦克和女妖轟炸機為主力，在中期展開攻擊。</e>
    <e id="130">惡狼加坦克（侵略型）</e>
    <e id="131">侵略型：A.I.會以惡狼和攻城坦克為主力，在中期展開攻擊。</e>
    <e id="132">坦克加雷神（侵略型）</e>
    <e id="133">侵略型：A.I.會以攻城坦克和雷神為主力，在中期展開攻擊。</e>
    <e id="134">MMM組合（經濟型）</e>
    <e id="135">經濟型：A.I.會著重發展經濟，以陸戰隊、掠奪者和醫療艇為主力，在後期展開攻擊。</e>
    <e id="136">機械流（經濟型）</e>
    <e id="137">經濟型：A.I.會著重發展經濟，以軍工廠單位為主力，在後期展開攻擊。</e>
    <e id="138">雷神加戰巡艦（經濟型）</e>
    <e id="139">經濟型：A.I.會著重發展經濟，以雷神和戰巡艦為主力，在後期展開攻擊。</e>
    <e id="140">A.I.發展模式</e>
    <e id="141">任何發展模式</e>
    <e id="142">A.I.會從所有發展模式中挑選一種。</e>
    <e id="143">全力快攻</e>
    <e id="144">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="145">快攻型</e>
    <e id="146">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="147">積極侵略</e>
    <e id="148">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="149">拼經濟</e>
    <e id="150">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="151">速出空軍</e>
    <e id="152">A.I.會盡早生產出空中單位。</e>
    <e id="153">A.I.發展模式</e>
    <e id="154">任何發展模式</e>
    <e id="155">A.I.會從所有發展模式中挑選一種。</e>
    <e id="156">全力快攻</e>
    <e id="157">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="158">快攻型</e>
    <e id="159">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="160">積極侵略</e>
    <e id="161">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="162">拼經濟</e>
    <e id="163">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="164">速出空軍</e>
    <e id="165">A.I.會盡早生產出空中單位。</e>
    <e id="166">A.I.發展模式</e>
    <e id="167">任何發展模式</e>
    <e id="168">A.I.會從所有發展模式中挑選一種。</e>
    <e id="169">全力快攻</e>
    <e id="170">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="171">快攻型</e>
    <e id="172">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="173">積極侵略</e>
    <e id="174">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="175">拼經濟</e>
    <e id="176">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="177">速出空軍</e>
    <e id="178">A.I.會盡早生產出空中單位。</e>
    <e id="179">A.I.發展模式</e>
    <e id="180">任何發展模式</e>
    <e id="181">A.I.會從所有發展模式中挑選一種。</e>
    <e id="182">全力快攻</e>
    <e id="183">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="184">快攻型</e>
    <e id="185">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="186">積極侵略</e>
    <e id="187">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="188">拼經濟</e>
    <e id="189">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="190">速出空軍</e>
    <e id="191">A.I.會盡早生產出空中單位。</e>
    <e id="192">A.I.發展模式</e>
    <e id="193">任何發展模式</e>
    <e id="194">A.I.會從所有發展模式中挑選一種。</e>
    <e id="195">全力快攻</e>
    <e id="196">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="197">快攻型</e>
    <e id="198">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="199">積極侵略</e>
    <e id="200">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="201">拼經濟</e>
    <e id="202">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="203">速出空軍</e>
    <e id="204">A.I.會盡早生產出空中單位。</e>
    <e id="205">A.I.發展模式</e>
    <e id="206">任何發展模式</e>
    <e id="207">A.I.會從所有發展模式中挑選一種。</e>
    <e id="208">全力快攻</e>
    <e id="209">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="210">快攻型</e>
    <e id="211">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="212">積極侵略</e>
    <e id="213">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="214">拼經濟</e>
    <e id="215">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="216">速出空軍</e>
    <e id="217">A.I.會盡早生產出空中單位。</e>
    <e id="218">毒爆蟲爆破流（快攻型）</e>
    <e id="219">快攻型：A.I.會以異化蟲和毒爆蟲，快速展開攻擊。</e>
    <e id="220">蟑螂快攻（快攻型）</e>
    <e id="221">快攻型：A.I.會以蟑螂，快速展開攻擊。</e>
    <e id="222">蟑螂加異化蟲（快攻型）</e>
    <e id="223">快攻型：A.I.會以異化蟲和蟑螂，快速展開攻擊。</e>
    <e id="224">飛螳（侵略型）</e>
    <e id="225">侵略型：A.I.會以飛螳為主力，在中期展開攻擊。</e>
    <e id="226">飛螳、異化蟲加毒爆蟲（侵略型）</e>
    <e id="227">侵略型：A.I.會以異化蟲、毒爆蟲和飛螳，在中期展開攻擊。</e>
    <e id="228">蟑螂襲擊（侵略型）</e>
    <e id="229">侵略型：A.I.會以蟑螂為主力，在中期展開攻擊。</e>
    <e id="230">蟑螂加感染蟲（侵略型）</e>
    <e id="231">侵略型：A.I.會以蟑螂和感染蟲，在中期展開攻擊。</e>
    <e id="232">蟑螂加刺蛇（侵略型）</e>
    <e id="233">侵略型：A.I.會以蟑螂、刺蛇和感染蟲，在中期展開攻擊。</e>
    <e id="234">百生獸（侵略型）</e>
    <e id="235">侵略型：A.I.會以百生獸為主力，在中期展開攻擊。</e>
    <e id="236">蟑螂加劫毀蟲（侵略型）</e>
    <e id="237">侵略型：A.I.會以蟑螂和劫毀蟲，在中期展開攻擊。</e>
    <e id="238">感染蟲（經濟型）</e>
    <e id="239">經濟型：A.I.會著重發展經濟，以蟑螂、刺蛇和感染蟲為主力，在後期展開攻擊。</e>
    <e id="240">刺蛇加遁地獸（經濟型）</e>
    <e id="241">經濟型：A.I.會著重發展經濟，以蟑螂、刺蛇和遁地獸為主力，在後期展開攻擊。</e>
    <e id="242">雷獸（經濟型）</e>
    <e id="243">經濟型：A.I.會著重發展經濟，以基礎單位和雷獸，在後期展開攻擊。</e>
    <e id="244">寄生王蟲（經濟型）</e>
    <e id="245">經濟型：A.I.會著重發展經濟，以基礎單位和寄生王蟲，在後期展開攻擊。</e>
    <e id="246">A.I.發展模式</e>
    <e id="247">任何發展模式</e>
    <e id="248">A.I.會從所有發展模式中挑選一種。</e>
    <e id="249">全力快攻</e>
    <e id="250">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="251">快攻型</e>
    <e id="252">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="253">積極侵略</e>
    <e id="254">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="255">拼經濟</e>
    <e id="256">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="257">速出空軍</e>
    <e id="258">A.I.會盡早生產出空中單位。</e>
    <e id="259">A.I.發展模式</e>
    <e id="260">任何發展模式</e>
    <e id="261">A.I.會從所有發展模式中挑選一種。</e>
    <e id="262">全力快攻</e>
    <e id="263">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="264">快攻型</e>
    <e id="265">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="266">積極侵略</e>
    <e id="267">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="268">拼經濟</e>
    <e id="269">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="270">速出空軍</e>
    <e id="271">A.I.會盡早生產出空中單位。</e>
    <e id="272">A.I.發展模式</e>
    <e id="273">任何發展模式</e>
    <e id="274">A.I.會從所有發展模式中挑選一種。</e>
    <e id="275">全力快攻</e>
    <e id="276">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="277">快攻型</e>
    <e id="278">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="279">積極侵略</e>
    <e id="280">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="281">拼經濟</e>
    <e id="282">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="283">速出空軍</e>
    <e id="284">A.I.會盡早生產出空中單位。</e>
    <e id="285">A.I.發展模式</e>
    <e id="286">任何發展模式</e>
    <e id="287">A.I.會從所有發展模式中挑選一種。</e>
    <e id="288">全力快攻</e>
    <e id="289">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="290">快攻型</e>
    <e id="291">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="292">積極侵略</e>
    <e id="293">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="294">拼經濟</e>
    <e id="295">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="296">速出空軍</e>
    <e id="297">A.I.會盡早生產出空中單位。</e>
    <e id="298">A.I.發展模式</e>
    <e id="299">任何發展模式</e>
    <e id="300">A.I.會從所有發展模式中挑選一種。</e>
    <e id="301">全力快攻</e>
    <e id="302">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="303">快攻型</e>
    <e id="304">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="305">積極侵略</e>
    <e id="306">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="307">拼經濟</e>
    <e id="308">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="309">速出空軍</e>
    <e id="310">A.I.會盡早生產出空中單位。</e>
    <e id="311">A.I.發展模式</e>
    <e id="312">任何發展模式</e>
    <e id="313">A.I.會從所有發展模式中挑選一種。</e>
    <e id="314">全力快攻</e>
    <e id="315">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="316">快攻型</e>
    <e id="317">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="318">積極侵略</e>
    <e id="319">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="320">拼經濟</e>
    <e id="321">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="322">速出空軍</e>
    <e id="323">A.I.會盡早生產出空中單位。</e>
    <e id="324">空間之門（快攻型）</e>
    <e id="325">快攻型：A.I.會以空間之門單位，快速展開攻擊。</e>
    <e id="326">教士（快攻型）</e>
    <e id="327">快攻型：A.I.會以教士和部分空間之門單位，快速展開攻擊。</e>
    <e id="328">追獵者加不朽者（快攻型）</e>
    <e id="329">快攻型：A.I.會以追獵者和不朽者，快速展開攻擊。</e>
    <e id="330">瞬移追獵者（快攻型）</e>
    <e id="331">快攻型：A.I.會以升級瞬移的追獵者，快速展開攻擊。</e>
    <e id="332">黑暗聖堂武士快攻（快攻型）</e>
    <e id="333">快攻型：A.I.會以黑暗聖堂武士，快速展開攻擊。</e>
    <e id="334">7道空間之門（侵略型）</e>
    <e id="335">侵略型：A.I.會以空間之門單位，在中期展開攻擊。</e>
    <e id="336">空間之門加不朽者（侵略型）</e>
    <e id="337">侵略型：A.I.會以空間之門單位和不朽者，在中期展開攻擊。</e>
    <e id="338">巨像（侵略型）</e>
    <e id="339">侵略型：A.I.會以空間之門單位和巨像，在中期展開攻擊。</e>
    <e id="340">傳送門加空軍（侵略型）</e>
    <e id="341">侵略型：A.I.會以空間之門單位和星際之門單位，在中期展開攻擊。</e>
    <e id="342">虛空艦加鳳凰戰機（侵略型）</e>
    <e id="343">侵略型：A.I.會以星際之門單位為主力，在中期展開攻擊。</e>
    <e id="344">傳送門加不朽者（經濟型）</e>
    <e id="345">經濟型：A.I.會著重發展經濟，以空間之門和機械製造廠的單位，在後期展開攻擊。</e>
    <e id="346">巨像（經濟型）</e>
    <e id="347">經濟型：A.I.會著重發展經濟，以空間之門單位和巨像，在後期展開攻擊。</e>
    <e id="348">傳送門加空軍（經濟型）</e>
    <e id="349">經濟型：A.I.會著重發展經濟，以空間之門和星際之門的單位，在後期展開攻擊。</e>
    <e id="350">A.I.發展模式</e>
    <e id="351">任何發展模式</e>
    <e id="352">A.I.會從所有發展模式中挑選一種。</e>
    <e id="353">全力快攻</e>
    <e id="354">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="355">快攻型</e>
    <e id="356">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="357">積極侵略</e>
    <e id="358">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="359">拼經濟</e>
    <e id="360">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="361">速出空軍</e>
    <e id="362">A.I.會盡早生產出空中單位。</e>
    <e id="363">A.I.發展模式</e>
    <e id="364">任何發展模式</e>
    <e id="365">A.I.會從所有發展模式中挑選一種。</e>
    <e id="366">全力快攻</e>
    <e id="367">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="368">快攻型</e>
    <e id="369">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="370">積極侵略</e>
    <e id="371">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="372">拼經濟</e>
    <e id="373">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="374">速出空軍</e>
    <e id="375">A.I.會盡早生產出空中單位。</e>
    <e id="376">A.I.發展模式</e>
    <e id="377">任何發展模式</e>
    <e id="378">A.I.會從所有發展模式中挑選一種。</e>
    <e id="379">全力快攻</e>
    <e id="380">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="381">快攻型</e>
    <e id="382">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="383">積極侵略</e>
    <e id="384">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="385">拼經濟</e>
    <e id="386">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="387">速出空軍</e>
    <e id="388">A.I.會盡早生產出空中單位。</e>
    <e id="389">A.I.發展模式</e>
    <e id="390">任何發展模式</e>
    <e id="391">A.I.會從所有發展模式中挑選一種。</e>
    <e id="392">全力快攻</e>
    <e id="393">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="394">快攻型</e>
    <e id="395">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="396">積極侵略</e>
    <e id="397">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="398">拼經濟</e>
    <e id="399">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="400">速出空軍</e>
    <e id="401">A.I.會盡早生產出空中單位。</e>
    <e id="402">A.I.發展模式</e>
    <e id="403">任何發展模式</e>
    <e id="404">A.I.會從所有發展模式中挑選一種。</e>
    <e id="405">全力快攻</e>
    <e id="406">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="407">快攻型</e>
    <e id="408">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="409">積極侵略</e>
    <e id="410">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="411">拼經濟</e>
    <e id="412">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="413">速出空軍</e>
    <e id="414">A.I.會盡早生產出空中單位。</e>
    <e id="415">A.I.發展模式</e>
    <e id="416">任何發展模式</e>
    <e id="417">A.I.會從所有發展模式中挑選一種。</e>
    <e id="418">全力快攻</e>
    <e id="419">A.I.會從所有快攻的發展模式中挑選一種。</e>
    <e id="420">快攻型</e>
    <e id="421">A.I.會從所有早期進攻的發展模式中挑選一種。</e>
    <e id="422">積極侵略</e>
    <e id="423">A.I.會從所有侵略型的發展模式中挑選一種。</e>
    <e id="424">拼經濟</e>
    <e id="425">A.I.會從所有拼經濟的發展模式中挑選一種。</e>
    <e id="426">速出空軍</e>
    <e id="427">A.I.會盡早生產出空中單位。</e>
    <e id="428">指揮官</e>
    <e id="429">選擇指揮官</e>
    <e id="430">雷諾</e>
    <e id="431">史汪</e>
    <e id="432">凱莉根</e>
    <e id="433">札迦拉</e>
    <e id="434">阿巴瑟</e>
    <e id="435">亞坦尼斯</e>
    <e id="436">芙菈森</e>
    <e id="437">凱拉克</e>
    <e id="438">諾娃</e>
    <e id="439">亞拉瑞克</e>
    <e id="440">斯杜科夫</e>
    <e id="441">菲尼克斯</e>
    <e id="442">德哈卡</e>
    <e id="443">韓與霍納</e>
    <e id="444">泰科斯</e>
    <e id="445">澤拉圖</e>
    <e id="446">指揮官等級</e>
    <e id="447">1</e>
    <e id="448">2</e>
    <e id="449">3</e>
    <e id="450">4</e>
    <e id="451">5</e>
    <e id="452">6</e>
    <e id="453">7</e>
    <e id="454">8</e>
    <e id="455">9</e>
    <e id="456">10</e>
    <e id="457">11</e>
    <e id="458">12</e>
    <e id="459">13</e>
    <e id="460">14</e>
    <e id="461">15</e>
    <e id="462">16</e>
    <e id="463">17</e>
    <e id="464">18</e>
    <e id="465">19</e>
    <e id="466">20</e>
    <e id="467">指揮官大師等級</e>
    <e id="468">0</e>
    <e id="469">1</e>
    <e id="470">2</e>
    <e id="471">3</e>
    <e id="472">4</e>
    <e id="473">5</e>
    <e id="474">6</e>
    <e id="475">7</e>
    <e id="476">8</e>
    <e id="477">9</e>
    <e id="478">10</e>
    <e id="479">11</e>
    <e id="480">12</e>
    <e id="481">13</e>
    <e id="482">14</e>
    <e id="483">15</e>
    <e id="484">16</e>
    <e id="485">17</e>
    <e id="486">18</e>
    <e id="487">19</e>
    <e id="488">20</e>
    <e id="489">21</e>
    <e id="490">22</e>
    <e id="491">23</e>
    <e id="492">24</e>
    <e id="493">25</e>
    <e id="494">26</e>
    <e id="495">27</e>
    <e id="496">28</e>
    <e id="497">29</e>
    <e id="498">30</e>
    <e id="499">31</e>
    <e id="500">32</e>
    <e id="501">33</e>
    <e id="502">34</e>
    <e id="503">35</e>
    <e id="504">36</e>
    <e id="505">37</e>
    <e id="506">38</e>
    <e id="507">39</e>
    <e id="508">40</e>
    <e id="509">41</e>
    <e id="510">42</e>
    <e id="511">43</e>
    <e id="512">44</e>
    <e id="513">45</e>
    <e id="514">46</e>
    <e id="515">47</e>
    <e id="516">48</e>
    <e id="517">49</e>
    <e id="518">50</e>
    <e id="519">51</e>
    <e id="520">52</e>
    <e id="521">53</e>
    <e id="522">54</e>
    <e id="523">55</e>
    <e id="524">56</e>
    <e id="525">57</e>
    <e id="526">58</e>
    <e id="527">59</e>
    <e id="528">60</e>
    <e id="529">61</e>
    <e id="530">62</e>
    <e id="531">63</e>
    <e id="532">64</e>
    <e id="533">65</e>
    <e id="534">66</e>
    <e id="535">67</e>
    <e id="536">68</e>
    <e id="537">69</e>
    <e id="538">70</e>
    <e id="539">71</e>
    <e id="540">72</e>
    <e id="541">73</e>
    <e id="542">74</e>
    <e id="543">75</e>
    <e id="544">76</e>
    <e id="545">77</e>
    <e id="546">78</e>
    <e id="547">79</e>
    <e id="548">80</e>
    <e id="549">81</e>
    <e id="550">82</e>
    <e id="551">83</e>
    <e id="552">84</e>
    <e id="553">85</e>
    <e id="554">86</e>
    <e id="555">87</e>
    <e id="556">88</e>
    <e id="557">89</e>
    <e id="558">90</e>
    <e id="559">91</e>
    <e id="560">92</e>
    <e id="561">93</e>
    <e id="562">94</e>
    <e id="563">95</e>
    <e id="564">96</e>
    <e id="565">97</e>
    <e id="566">98</e>
    <e id="567">99</e>
    <e id="568">100</e>
    <e id="569">指揮官大師等級</e>
    <e id="570">0</e>
    <e id="571">1</e>
    <e id="572">2</e>
    <e id="573">3</e>
    <e id="574">4</e>
    <e id="575">5</e>
    <e id="576">6</e>
    <e id="577">7</e>
    <e id="578">8</e>
    <e id="579">9</e>
    <e id="580">10</e>
    <e id="581">指揮官大師天賦</e>
    <e id="582">0</e>
    <e id="583">1</e>
    <e id="584">2</e>
    <e id="585">3</e>
    <e id="586">4</e>
    <e id="587">5</e>
    <e id="588">6</e>
    <e id="589">7</e>
    <e id="590">8</e>
    <e id="591">9</e>
    <e id="592">10</e>
    <e id="593">11</e>
    <e id="594">12</e>
    <e id="595">13</e>
    <e id="596">14</e>
    <e id="597">15</e>
    <e id="598">16</e>
    <e id="599">17</e>
    <e id="600">18</e>
    <e id="601">19</e>
    <e id="602">20</e>
    <e id="603">21</e>
    <e id="604">22</e>
    <e id="605">23</e>
    <e id="606">24</e>
    <e id="607">25</e>
    <e id="608">26</e>
    <e id="609">27</e>
    <e id="610">28</e>
    <e id="611">29</e>
    <e id="612">30</e>
    <e id="613">指揮官大師天賦</e>
    <e id="614">0</e>
    <e id="615">1</e>
    <e id="616">2</e>
    <e id="617">3</e>
    <e id="618">4</e>
    <e id="619">5</e>
    <e id="620">6</e>
    <e id="621">7</e>
    <e id="622">8</e>
    <e id="623">9</e>
    <e id="624">10</e>
    <e id="625">11</e>
    <e id="626">12</e>
    <e id="627">13</e>
    <e id="628">14</e>
    <e id="629">15</e>
    <e id="630">16</e>
    <e id="631">17</e>
    <e id="632">18</e>
    <e id="633">19</e>
    <e id="634">20</e>
    <e id="635">21</e>
    <e id="636">22</e>
    <e id="637">23</e>
    <e id="638">24</e>
    <e id="639">25</e>
    <e id="640">26</e>
    <e id="641">27</e>
    <e id="642">28</e>
    <e id="643">29</e>
    <e id="644">30</e>
    <e id="645">指揮官大師天賦</e>
    <e id="646">0</e>
    <e id="647">1</e>
    <e id="648">2</e>
    <e id="649">3</e>
    <e id="650">4</e>
    <e id="651">5</e>
    <e id="652">6</e>
    <e id="653">7</e>
    <e id="654">8</e>
    <e id="655">9</e>
    <e id="656">10</e>
    <e id="657">11</e>
    <e id="658">12</e>
    <e id="659">13</e>
    <e id="660">14</e>
    <e id="661">15</e>
    <e id="662">16</e>
    <e id="663">17</e>
    <e id="664">18</e>
    <e id="665">19</e>
    <e id="666">20</e>
    <e id="667">21</e>
    <e id="668">22</e>
    <e id="669">23</e>
    <e id="670">24</e>
    <e id="671">25</e>
    <e id="672">26</e>
    <e id="673">27</e>
    <e id="674">28</e>
    <e id="675">29</e>
    <e id="676">30</e>
    <e id="677">指揮官大師天賦</e>
    <e id="678">0</e>
    <e id="679">1</e>
    <e id="680">2</e>
    <e id="681">3</e>
    <e id="682">4</e>
    <e id="683">5</e>
    <e id="684">6</e>
    <e id="685">7</e>
    <e id="686">8</e>
    <e id="687">9</e>
    <e id="688">10</e>
    <e id="689">11</e>
    <e id="690">12</e>
    <e id="691">13</e>
    <e id="692">14</e>
    <e id="693">15</e>
    <e id="694">16</e>
    <e id="695">17</e>
    <e id="696">18</e>
    <e id="697">19</e>
    <e id="698">20</e>
    <e id="699">21</e>
    <e id="700">22</e>
    <e id="701">23</e>
    <e id="702">24</e>
    <e id="703">25</e>
    <e id="704">26</e>
    <e id="705">27</e>
    <e id="706">28</e>
    <e id="707">29</e>
    <e id="708">30</e>
    <e id="709">指揮官大師天賦</e>
    <e id="710">0</e>
    <e id="711">1</e>
    <e id="712">2</e>
    <e id="713">3</e>
    <e id="714">4</e>
    <e id="715">5</e>
    <e id="716">6</e>
    <e id="717">7</e>
    <e id="718">8</e>
    <e id="719">9</e>
    <e id="720">10</e>
    <e id="721">11</e>
    <e id="722">12</e>
    <e id="723">13</e>
    <e id="724">14</e>
    <e id="725">15</e>
    <e id="726">16</e>
    <e id="727">17</e>
    <e id="728">18</e>
    <e id="729">19</e>
    <e id="730">20</e>
    <e id="731">21</e>
    <e id="732">22</e>
    <e id="733">23</e>
    <e id="734">24</e>
    <e id="735">25</e>
    <e id="736">26</e>
    <e id="737">27</e>
    <e id="738">28</e>
    <e id="739">29</e>
    <e id="740">30</e>
    <e id="741">指揮官大師天賦</e>
    <e id="742">0</e>
    <e id="743">1</e>
    <e id="744">2</e>
    <e id="745">3</e>
    <e id="746">4</e>
    <e id="747">5</e>
    <e id="748">6</e>
    <e id="749">7</e>
    <e id="750">8</e>
    <e id="751">9</e>
    <e id="752">10</e>
    <e id="753">11</e>
    <e id="754">12</e>
    <e id="755">13</e>
    <e id="756">14</e>
    <e id="757">15</e>
    <e id="758">16</e>
    <e id="759">17</e>
    <e id="760">18</e>
    <e id="761">19</e>
    <e id="762">20</e>
    <e id="763">21</e>
    <e id="764">22</e>
    <e id="765">23</e>
    <e id="766">24</e>
    <e id="767">25</e>
    <e id="768">26</e>
    <e id="769">27</e>
    <e id="770">28</e>
    <e id="771">29</e>
    <e id="772">30</e>
    <e id="773">隨機指揮官</e>
    <e id="774">非隨機</e>
    <e id="775">隨機</e>
    <e id="776">試玩版指揮官</e>
    <e id="777">非試玩版</e>
    <e id="778">試煉</e>
    <e id="779">劫毀蟲</e>
    <e id="780">受感染的攻城坦克</e>
    <e id="781">地下蠕蟲</e>
    <e id="782">蝗蟲巢</e>
    <e id="783">薩爾納加虛空陣列</e>
    <e id="784">受感染的士兵</e>
    <e id="785">佔領點</e>
    <e id="786">受感染的電機工程所</e>
    <e id="787">寡婦詭雷</e>
    <e id="788">高能瓦斯採集機</e>
    <e id="789">原生飛螳</e>
    <e id="790">原生火蟑螂</e>
    <e id="791">受感染的女妖轟炸機</e>
    <e id="792">特種幽靈特務</e>
    <e id="793">菲尼克斯</e>
    <e id="794">臭氣蟲</e>
    <e id="795">納克斯</e>
    <e id="796">受感染的指揮中心</e>
    <e id="797">后蟲</e>
    <e id="798">自殺蟲巢</e>
    <e id="799">受感染的科技實驗室</e>
    <e id="800">酸液砲</e>
    <e id="801">獅鷲艦</e>
    <e id="802">席倫蒂絲</e>
    <e id="803">機械侍從</e>
    <e id="804">槍手的藏身處</e>
    <e id="805">構造體研究所</e>
    <e id="806">薩爾納加守望者</e>
    <e id="807">戰爭稜鏡</e>
    <e id="808">凱達林水晶碑</e>
    <e id="809">抑制光塔</e>
    <e id="810">大型原生蠕蟲</e>
    <e id="811">至高級戰巡艦</e>
    <e id="812">抑制光塔</e>
    <e id="813">電機工程所</e>
    <e id="814">環境穩定器</e>
    <e id="815">薩爾納加執法者</e>
    <e id="816">惡狼</e>
    <e id="817">薩爾納加伏擊者</e>
    <e id="818">淨化者數據核心</e>
    <e id="819">薩爾納加守望者</e>
    <e id="820">原生飛螳</e>
    <e id="821">艾力克希‧斯杜科夫</e>
    <e id="822">原生蟑螂</e>
    <e id="823">虛空幻影</e>
    <e id="824">巴流斯</e>
    <e id="825">突擊解放者</e>
    <e id="826">太空工程車</e>
    <e id="827">特種幽靈特務</e>
    <e id="828">亞歷克桑德號</e>
    <e id="829">大天使</e>
    <e id="830">惡狼殘骸</e>
    <e id="831">旋轉迪奇</e>
    <e id="832">海盜主力艦</e>
    <e id="833">死神</e>
    <e id="834">刺蛇</e>
    <e id="835">原生百生獸</e>
    <e id="836">薩爾納加通道</e>
    <e id="837">原生蟑螂</e>
    <e id="838">幽靈特務學院</e>
    <e id="839">受感染的飛彈砲台</e>
    <e id="840">進化巢</e>
    <e id="841">易爆的受感染人類</e>
    <e id="842">神器保存處</e>
    <e id="843">秘密行動醫療艇</e>
    <e id="844">受感染的兵營</e>
    <e id="845">雷神獸</e>
    <e id="846">刺獸</e>
    <e id="847">黑暗執政官</e>
    <e id="848">受感染的女妖轟炸機</e>
    <e id="849">超立方加農砲投影</e>
    <e id="850">受感染的軍工廠</e>
    <e id="851">攻城坦克殘骸</e>
    <e id="852">巨型蟑螂繁殖場</e>
    <e id="853">幽靈特務</e>
    <e id="854">飛蝗獸</e>
    <e id="855">巴流斯</e>
    <e id="856">刺獸</e>
    <e id="857">構造體製造廠</e>
    <e id="858">受感染的科技實驗室</e>
    <e id="859">虛空艦</e>
    <e id="860">石像守護者</e>
    <e id="861">觀察者</e>
    <e id="862">海伯利昂號</e>
    <e id="863">指揮中心</e>
    <e id="864">原質化身</e>
    <e id="865">監視蟲</e>
    <e id="866">佔領點</e>
    <e id="867">太陽能冶煉廠</e>
    <e id="868">爆酸蟲</e>
    <e id="869">超立方加農砲</e>
    <e id="870">受感染的平民</e>
    <e id="871">形態化身</e>
    <e id="872">幽影</e>
    <e id="873">維嘉</e>
    <e id="874">受感染的瓦斯精煉廠</e>
    <e id="875">受感染的太空工程車</e>
    <e id="876">提亞渡鴉</e>
    <e id="877">戰爭使者</e>
    <e id="878">核心冶煉廠</e>
    <e id="879">泰科斯‧芬利</e>
    <e id="880">受感染的碉堡</e>
    <e id="881">菲尼克斯</e>
    <e id="882">「砲彈」羅伯‧波斯維爾</e>
    <e id="883">原生火蟑螂</e>
    <e id="884">監察王蟲</e>
    <e id="885">蟲殖地網</e>
    <e id="886">蟲苔殖穴</e>
    <e id="887">工蟲</e>
    <e id="888">高能瓦斯鑽探機</e>
    <e id="889">進化室</e>
    <e id="890">破壞無人機</e>
    <e id="891">毒液蟲巢</e>
    <e id="892">死神</e>
    <e id="893">自治聯盟星際港</e>
    <e id="894">獅鷲艦</e>
    <e id="895">亞歷克桑德號</e>
    <e id="896">古代瓦斯處理廠</e>
    <e id="897">侍奴</e>
    <e id="898">守護石像</e>
    <e id="899">薩爾納加盾衛</e>
    <e id="900">保護者</e>
    <e id="901">虛空聖殿</e>
    <e id="902">終極蠕蟲</e>
    <e id="903">受感染的陸戰隊</e>
    <e id="904">瑟達斯</e>
    <e id="905">磁力機雷</e>
    <e id="906">暴徒兵工廠</e>
    <e id="907">磁力機雷</e>
    <e id="908">塔德林</e>
    <e id="909">渡鴉二型</e>
    <e id="910">受感染的兵工廠</e>
    <e id="911">「響尾蛇」凱夫‧維斯特</e>
    <e id="912">窒殺蟲</e>
    <e id="913">黑暗水晶塔</e>
    <e id="914">薩爾納加廢止者</e>
    <e id="915">磁力機雷</e>
    <e id="916">戰狼殘骸</e>
    <e id="917">原生蠕蟲</e>
    <e id="918">受感染的陸戰隊</e>
    <e id="919">泰莉絲</e>
    <e id="920">大天使</e>
    <e id="921">受感染的科技實驗室</e>
    <e id="922">原生工蟲</e>
    <e id="923">虛空聖堂武士</e>
    <e id="924">寡婦詭雷</e>
    <e id="925">幽影</e>
    <e id="926">喬伊瑞的酒吧</e>
    <e id="927">腐化飛蟲</e>
    <e id="928">黑暗水晶塔</e>
    <e id="929">戰狼遊騎兵</e>
    <e id="930">殘暴蟲</e>
    <e id="931">超立方水晶碑</e>
    <e id="932">孢子殖穴</e>
    <e id="933">受感染的平民</e>
    <e id="934">受感染的補給站</e>
    <e id="935">受感染的士兵</e>
    <e id="936">太空工程車</e>
    <e id="937">受感染的科技實驗室</e>
    <e id="938">追獵蟲</e>
    <e id="939">卡達利斯</e>
    <e id="940">受感染的攻城坦克</e>
    <e id="941">颶風飛彈車殘骸</e>
    <e id="942">暗影護衛</e>
    <e id="943">「天狼星」詹姆士‧塞克斯</e>
    <e id="944">惡狼遊騎兵</e>
    <e id="945">受感染的星際港</e>
    <e id="946">教士</e>
    <e id="947">提亞渡鴉</e>
    <e id="948">喬伊瑞的酒吧</e>
    <e id="949">「爆焰」邁爾斯‧路易士</e>
    <e id="950">狂戰士</e>
    <e id="951">菲尼克斯</e>
    <e id="952">工業用艦</e>
    <e id="953">雷神殘骸</e>
    <e id="954">特工的安全室</e>
    <e id="955">電機工程所</e>
    <e id="956">萊娜‧尼可拉中尉</e>
    <e id="957">保護者</e>
    <e id="958">狡猾山姆</e>
    <e id="959">德摩斯維京戰機</e>
    <e id="960">指揮中心</e>
    <e id="961">光子加農砲</e>
    <e id="962">戰狼</e>
    <e id="963">突擊解放者</e>
    <e id="964">淨化者秘密議會</e>
    <e id="965">庫勒瑞安</e>
    <e id="966">王蟲</e>
    <e id="967">水晶塔</e>
    <e id="968">人類載具和船艦的武器等級2</e>
    <e id="969">相位反應爐</e>
    <e id="970">人類載具和船艦的武器等級1</e>
    <e id="971">人類步兵的武器等級4</e>
    <e id="972">心靈傳動</e>
    <e id="973">近戰攻擊等級3</e>
    <e id="974">雷諾 - 含天賦加成的人類步兵裝甲等級3</e>
    <e id="975">靜滯校準</e>
    <e id="976">瞬移</e>
    <e id="977">研發暗影衝鋒</e>
    <e id="978">諾娃 - 武器 - 幽能步槍</e>
    <e id="979">人類船艦的武器等級1</e>
    <e id="980">神族空中單位的武器等級1</e>
    <e id="981">諾娃 - 武器 - 強化步槍</e>
    <e id="982">雷諾 - 含天賦加成的人類載具和船艦合金板等級3</e>
    <e id="983">人類載具的合金板等級1</e>
    <e id="984">神族空中單位的武器等級3</e>
    <e id="985">地面單位的蟲殼等級1</e>
    <e id="986">快速砲擊</e>
    <e id="987">強化鎖定</e>
    <e id="988">人類載具和船艦的合金板等級4</e>
    <e id="989">人類載具的合金板等級2</e>
    <e id="990">相位模式</e>
    <e id="991">蟲族的遠程攻擊等級3</e>
    <e id="992">蟲族的遠程攻擊等級2</e>
    <e id="993">近戰攻擊等級1</e>
    <e id="994">蟲族的地面攻擊等級2</e>
    <e id="995">神族空中單位的裝甲等級3</e>
    <e id="996">人類船艦的武器等級2</e>
    <e id="997">人類載具裝甲的釩合金板等級2</e>
    <e id="998">震地脊刺</e>
    <e id="999">地面單位的蟲殼等級2</e>
    <e id="1000">快速充能</e>
    <e id="1001">電漿融合</e>
    <e id="1002">暗影纏繞</e>
    <e id="1003">人類載具武器的高能電容器等級1</e>
    <e id="1004">芙菈森召回黑暗聖堂武士</e>
    <e id="1005">人類載具的武器等級1</e>
    <e id="1006">人類載具裝甲的釩合金板等級1</e>
    <e id="1007">研發多次瞬移</e>
    <e id="1008">亞拉瑞克狂戰士狂怒超載</e>
    <e id="1009">研發反重力轟擊</e>
    <e id="1010">血之護盾</e>
    <e id="1011">研發雙重護盾修復</e>
    <e id="1012">諾娃 - 武器 - 常勝狙擊槍</e>
    <e id="1013">近戰攻擊等級2</e>
    <e id="1014">人類載具的武器等級2</e>
    <e id="1015">神族空中單位的裝甲等級1</e>
    <e id="1016">蟲族的地面攻擊等級3</e>
    <e id="1017">人類步兵的裝甲等級4</e>
    <e id="1018">諾娃 - 裝甲 - 獵殺者戰鬥套裝</e>
    <e id="1019">虛空靜滯</e>
    <e id="1020">砲擊導管</e>
    <e id="1021">人類載具武器的高能電容器等級3</e>
    <e id="1022">幽靈顯示鏡</e>
    <e id="1023">研發破甲幽能風暴</e>
    <e id="1024">諾娃裝置蟲巢腦波增幅器</e>
    <e id="1025">人類載具和船艦的合金板等級3</e>
    <e id="1026">雷諾 - 含天賦加成的人類載具和船艦合金板等級1</e>
    <e id="1027">雷諾 - 含天賦加成的人類步兵裝甲等級1</e>
    <e id="1028">神族空中單位的武器等級2</e>
    <e id="1029">研發暗影執政官</e>
    <e id="1030">人類載具和船艦的武器等級4</e>
    <e id="1031">偵測弱點</e>
    <e id="1032">雷射瞄準系統</e>
    <e id="1033">亞拉瑞克侍奴獻祭降低冷卻時間</e>
    <e id="1034">蟲族的地面攻擊等級1</e>
    <e id="1035">亞拉瑞克範圍傷害升級</e>
    <e id="1036">人類船艦的合金板等級1</e>
    <e id="1037">取回控制</e>
    <e id="1038">人類載具和船艦的合金板等級1</e>
    <e id="1039">人類船艦的合金板等級2</e>
    <e id="1040">研發加速光束</e>
    <e id="1041">人類載具的合金板等級3</e>
    <e id="1042">強力充能</e>
    <e id="1043">諾娃 - 強化武器傷害</e>
    <e id="1044">靈魂強化</e>
    <e id="1045">諾娃裝置 - 閃光手榴彈</e>
    <e id="1046">人類船艦的武器等級3</e>
    <e id="1047">軍械改良</e>
    <e id="1048">雷諾 - 含天賦加成的人類載具和船艦合金板等級2</e>
    <e id="1049">研發幽能光球</e>
    <e id="1050">人類載具裝甲的釩合金板等級3</e>
    <e id="1051">人類載具武器的高能電容器等級2</e>
    <e id="1052">諾娃裝置 - 群擊榴彈</e>
    <e id="1053">霸氣逼人</e>
    <e id="1054">震撼彈</e>
    <e id="1055">重建膠質</e>
    <e id="1056">蟲族的遠程攻擊等級1</e>
    <e id="1057">蟲殼導流</e>
    <e id="1058">重組再生</e>
    <e id="1059">亞拉瑞克強化同步視野</e>
    <e id="1060">人類載具和船艦的武器等級3</e>
    <e id="1061">神族空中單位的裝甲等級2</e>
    <e id="1062">人類載具和船艦的合金板等級2</e>
    <e id="1063">高密度合金系統</e>
    <e id="1064">研發幽能風暴</e>
    <e id="1065">諾娃裝置 - 超級戰鬥藥劑</e>
    <e id="1066">人類船艦的合金板等級3</e>
    <e id="1067">雷諾 - 含天賦加成的人類步兵裝甲等級2</e>
    <e id="1068">暗影之怒</e>
    <e id="1069">地面單位的蟲殼等級3</e>
    <e id="1070">人類載具的武器等級3</e>
    <e id="1071">旋風斬</e>
    <e id="1072">撕裂爪</e>
    <e id="1073">攻城坦克擴散範圍</e>
    <e id="1074">諾娃 - 進階研發</e>
    <e id="1075">亞拉瑞克侍奴獻祭傷害</e>
    <e id="1076">基本說明</e>
    <e id="1077">如何獲勝</e>
    <e id="1078">進階說明</e>
</Locale>