<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">ReForged</e>
    <e id="2">Adds 6 new races: Tal&apos;darim, Purifier, Primal, Infested, Protectorate, and Hybrid.  Also new units, abilities, and upgrades for the old 3 main races.  For veteran players.  Uses hots resources.   </e>
    <e id="3">Custom Race</e>
    <e id="4">Select a Race.</e>
    <e id="5">!4 More Options!</e>
    <e id="6">Use The standard to pik a race thing.</e>
    <e id="7">UED</e>
    <e id="8">Primal</e>
    <e id="9">Purifiers</e>
    <e id="10">Infested</e>
    <e id="11">Tal&apos;darim</e>
    <e id="12">Junker</e>
    <e id="13">Hybrid</e>
    <e id="14">Terran</e>
    <e id="15">Zerg</e>
    <e id="16">Protoss</e>
    <e id="17">Siege Tank</e>
    <e id="18">Extractor</e>
    <e id="19">Oracle</e>
    <e id="20">Warp Stargate</e>
    <e id="21">Swift Fighter</e>
    <e id="22">Infested Trooper</e>
    <e id="23">Primal Overlord</e>
    <e id="24">Observer</e>
    <e id="25">Engineering Bay</e>
    <e id="26">Ambusher</e>
    <e id="27">Widow Mine</e>
    <e id="28">Slayer</e>
    <e id="29">Warp Gate</e>
    <e id="30">Primal Terrolisk</e>
    <e id="31">Fleet Beacon</e>
    <e id="32">Marine</e>
    <e id="33">Warp Robotics Facility</e>
    <e id="34">Primal Igniter</e>
    <e id="35">Science Vessel</e>
    <e id="36">Juggernaut</e>
    <e id="37">Banshee</e>
    <e id="38">Hellion</e>
    <e id="39">Dragoon</e>
    <e id="40">Brutalisk</e>
    <e id="41">Nexus</e>
    <e id="42">Amalgam</e>
    <e id="43">Command Center</e>
    <e id="44">Infested Marauder</e>
    <e id="45">Shard</e>
    <e id="46">Hellbat</e>
    <e id="47">Stasis Cell</e>
    <e id="48">Battlecruiser</e>
    <e id="49">Tech Lab</e>
    <e id="50">Reconfigurator</e>
    <e id="51">Bile Launcher</e>
    <e id="52">Primal Lord</e>
    <e id="53">Primal Ravager</e>
    <e id="54">Library</e>
    <e id="55">Viper</e>
    <e id="56">Shade</e>
    <e id="57">Armory</e>
    <e id="58">Academy</e>
    <e id="59">Overseer Stetmann</e>
    <e id="60">Corruptor</e>
    <e id="61">Primal Corruptor</e>
    <e id="62">Barracks</e>
    <e id="63">Baneling</e>
    <e id="64">Spore Crawler </e>
    <e id="65">Defiler Mound</e>
    <e id="66">ControlTower</e>
    <e id="67">Power Tower</e>
    <e id="68">Drone</e>
    <e id="69">Zergling</e>
    <e id="70">Evolution Chamber</e>
    <e id="71">Greater NydusDestroyer</e>
    <e id="72">Battlecruiser not to be used</e>
    <e id="73">Twilight Council</e>
    <e id="74">BattleCarrier</e>
    <e id="75">Evolution Cell</e>
    <e id="76">Engineering Bay</e>
    <e id="77">Forge</e>
    <e id="78">Hellion</e>
    <e id="79">Science Vessel</e>
    <e id="80">Drone</e>
    <e id="81">Paladin Facility</e>
    <e id="82">Contender</e>
    <e id="83">Primal Terrolisk</e>
    <e id="84">Thor</e>
    <e id="85">Primal Roach</e>
    <e id="86">Mutalisk viper?</e>
    <e id="87">Crystal</e>
    <e id="88">Fusion Core</e>
    <e id="89">Missile Turret</e>
    <e id="90">Pyramid</e>
    <e id="91">Watcher</e>
    <e id="92">Liberator</e>
    <e id="93">Flayer</e>
    <e id="94">Refinery</e>
    <e id="95">Starport</e>
    <e id="96">SCV</e>
    <e id="97">Photon Cannon</e>
    <e id="98">Infested Battlecruiser</e>
    <e id="99">Hatchery</e>
    <e id="100">Overlord</e>
    <e id="101">Lurker</e>
    <e id="102">Berserker</e>
    <e id="103">Refinery</e>
    <e id="104">Primal Viper</e>
    <e id="105">Colossus</e>
    <e id="106">Foundry</e>
    <e id="107">Factory</e>
    <e id="108">Tempest</e>
    <e id="109">Forge</e>
    <e id="110">Monolith</e>
    <e id="111">Overseer</e>
    <e id="112">Archon</e>
    <e id="113">Reaper</e>
    <e id="114">Ravager</e>
    <e id="115">Queens Nest</e>
    <e id="116">Pylon</e>
    <e id="117">Raven Type II</e>
    <e id="118">Harvester</e>
    <e id="119">Photon Cannon</e>
    <e id="120">Primal Host</e>
    <e id="121">Primal Roach</e>
    <e id="122">Missile Turret</e>
    <e id="123">Ultralisk</e>
    <e id="124">Spawning Pool</e>
    <e id="125">Volatile Infested</e>
    <e id="126">Viking Copy</e>
    <e id="127">Planetary Fortress</e>
    <e id="128">Liberator</e>
    <e id="129">Fanatic</e>
    <e id="130">Barracks</e>
    <e id="131">Adept</e>
    <e id="132">Apocalisk</e>
    <e id="133">Impaler</e>
    <e id="134">Alter</e>
    <e id="135">Mirage</e>
    <e id="136">Death Council</e>
    <e id="137">Banshee</e>
    <e id="138">Factory</e>
    <e id="139">Cyclone</e>
    <e id="140">Bunker</e>
    <e id="141">Liberator</e>
    <e id="142">Creeper Host</e>
    <e id="143">Squad Leader</e>
    <e id="144">Immortal</e>
    <e id="145">Assimilator</e>
    <e id="146">Spire</e>
    <e id="147">Sensor Tower</e>
    <e id="148">Mothership Core</e>
    <e id="149">Tech Lab</e>
    <e id="150">Brood Lord Stetmann</e>
    <e id="151">Obelisk</e>
    <e id="152">Greater Spire</e>
    <e id="153">Warp Gate</e>
    <e id="154">Banshee</e>
    <e id="155">purifier oracle</e>
    <e id="156">Academy</e>
    <e id="157">Observer</e>
    <e id="158">Cybernetics Core</e>
    <e id="159">Infested Ghost</e>
    <e id="160">Barracks</e>
    <e id="161">Mothership Core</e>
    <e id="162">Thor</e>
    <e id="163">Adept</e>
    <e id="164">Infested Civilian</e>
    <e id="165">Cyclone</e>
    <e id="166">Refinery</e>
    <e id="167">Armory</e>
    <e id="168">Viking</e>
    <e id="169">Bunker</e>
    <e id="170">Gateway</e>
    <e id="171">Robotics Bay</e>
    <e id="172">SCV</e>
    <e id="173">Probe</e>
    <e id="174">Raven </e>
    <e id="175">Assimilator</e>
    <e id="176">Predator</e>
    <e id="177">Observer</e>
    <e id="178">Fusion Core</e>
    <e id="179">Badger</e>
    <e id="180">Liberator</e>
    <e id="181">Screamer</e>
    <e id="182">Nexus</e>
    <e id="183">Infested Bunker</e>
    <e id="184">Valkyrie</e>
    <e id="185">Stargate</e>
    <e id="186">Primal Igniter</e>
    <e id="187">Orbital Command</e>
    <e id="188">Chamber</e>
    <e id="189">Supply Depot</e>
    <e id="190">Evolution Chamber</e>
    <e id="191">Ultralisk Cavern</e>
    <e id="192">Missile Turret Copy</e>
    <e id="193">Siege Tank</e>
    <e id="194">Banshee</e>
    <e id="195">Robotics Bay</e>
    <e id="196">Battlecruiser</e>
    <e id="197">Baneling Nest</e>
    <e id="198">Toxic Nest</e>
    <e id="199">Siege Tank</e>
    <e id="200">Shielder</e>
    <e id="201">HHStarport (Unnamed) dont use</e>
    <e id="202">Reaper</e>
    <e id="203">Engineering Bay</e>
    <e id="204">Infested Battlecruiser</e>
    <e id="205">Supplicant</e>
    <e id="206">Warp Prism</e>
    <e id="207">Gateway</e>
    <e id="208">Processor</e>
    <e id="209">Watcher</e>
    <e id="210">Fighter</e>
    <e id="211">Infested Marine</e>
    <e id="212">Hydralisk</e>
    <e id="213">Vindicator</e>
    <e id="214">Photon Emplacement</e>
    <e id="215">Extractor</e>
    <e id="216">Cybernetics Core</e>
    <e id="217">Mothership</e>
    <e id="218">Marauder</e>
    <e id="219">Fleet Beacon</e>
    <e id="220">Robotics Facility</e>
    <e id="221">Armory</e>
    <e id="222">Medivac</e>
    <e id="223">Infestor</e>
    <e id="224">Zerg Buster</e>
    <e id="225">Lair</e>
    <e id="226">Command Center</e>
    <e id="227">Primal Baneling </e>
    <e id="228">Twilight Archon</e>
    <e id="229">Corruptor</e>
    <e id="230">Primal Wurm</e>
    <e id="231">Hydralisk Den</e>
    <e id="232">Infested Command Center</e>
    <e id="233">Control Tower</e>
    <e id="234">Machine Shop</e>
    <e id="235">Infested Marine</e>
    <e id="236">Prism</e>
    <e id="237">Tech Lab</e>
    <e id="238">Primal Drone</e>
    <e id="239">Infested Zealot</e>
    <e id="240">Ghost Academy</e>
    <e id="241">Vault</e>
    <e id="242">Supply Depot</e>
    <e id="243">Starport</e>
    <e id="244">Roach Warren</e>
    <e id="245">Robotics Facility</e>
    <e id="246">Spine Crawler</e>
    <e id="247">Purifier Conclave</e>
    <e id="248">Missile Turret</e>
    <e id="249">Enforcer</e>
    <e id="250">Warp Prism</e>
    <e id="251">Infested Civilian</e>
    <e id="252">Supply Depot</e>
    <e id="253">Lurker Den</e>
    <e id="254">Carrier</e>
    <e id="255">SCV</e>
    <e id="256">Infested Trooper</e>
    <e id="257">Rocket Engine Facility</e>
    <e id="258">Tech Lab</e>
    <e id="259">Terminator Copy</e>
    <e id="260">Siege Tank</e>
    <e id="261">Pylon</e>
    <e id="262">Vanquisher</e>
    <e id="263">Hive</e>
    <e id="264">Crystal Turret</e>
    <e id="265">Roach</e>
    <e id="266">Starport</e>
    <e id="267">Templar Archives</e>
    <e id="268">Dark Templar</e>
    <e id="269">Raven </e>
    <e id="270">Machine Shop</e>
    <e id="271">Obelisk</e>
    <e id="272">Arbiter</e>
    <e id="273">Infestation Pit</e>
    <e id="274">Liberator</e>
    <e id="275">Factory</e>
    <e id="276">Ghost</e>
    <e id="277">High Templar</e>
    <e id="278">Dragoon</e>
    <e id="279">Stargate</e>
    <e id="280">Viking</e>
    <e id="281">Command Center</e>
    <e id="282">Spawner</e>
    <e id="283">Hellion</e>
    <e id="284">Liberator</e>
    <e id="285">Probe</e>
    <e id="286">Carrier</e>
    <e id="287">Power Tower Deactivated</e>
    <e id="288">Spotter</e>
    <e id="289">Fabricate</e>
    <e id="290">Solarite Pulse-Crystals</e>
    <e id="291">Composite Material</e>
    <e id="292">Infantry Ground Armor Level 1</e>
    <e id="293">Increased Scarab Damage</e>
    <e id="294">UA-238 Shells</e>
    <e id="295">Infantry Ground Armor Level 2</e>
    <e id="296">Warp Gate</e>
    <e id="297">Battlefield Awareness</e>
    <e id="298">Anion Pulse-Crystals</e>
    <e id="299">Terran Vehicle Weapons Level 1</e>
    <e id="300">Microbiode Webbing</e>
    <e id="301">Stimpack</e>
    <e id="302">Charge</e>
    <e id="303">Supplicant Armor</e>
    <e id="304">Intercept Mode</e>
    <e id="305">Titan Reactor</e>
    <e id="306">Terran Vehicle Weapons Level 2</e>
    <e id="307">Banshee rocket splash</e>
    <e id="308">Infantry Ground Armor Level 3</e>
    <e id="309">Metasceptic Node</e>
    <e id="310">Terran Vehicle Weapons Level 3</e>
    <e id="311"></e>
    <e id="312"></e>
    <e id="313">Basic Instructions</e>
    <e id="314">Mineral feilds are 1500 and Vespene gysers are 2500 (is hots)</e>
    <e id="315">you may need to create a new set of hotkeys for this mod....</e>
    <e id="316">How To Win</e>
    <e id="317">Kill all enemy buildings </e>
    <e id="318">Advanced Instructions</e>
    <e id="319">Build defensive structures near mineral lines </e>
    <e id="320">Block top ramp to prevent fast grounds units/cloak units from getting to mineral lines</e>
    <e id="321">Take second expenstion as soon as you can</e>
    <e id="322">Tech fast, time your supply right </e>
    <e id="323">Scout with worker, don&apos;t blindely guess what the oppent is doing </e>
    <e id="324">Version 1.0</e>
    <e id="325">September 4, 2017</e>
    <e id="326">9 playable races.</e>
    <e id="327"></e>
    <e id="328">Terran</e>
    <e id="329">Umojan</e>
    <e id="330">Infested</e>
    <e id="331"></e>
    <e id="332">Zerg</e>
    <e id="333">Primal</e>
    <e id="334">Hybrid</e>
    <e id="335"></e>
    <e id="336">Protoss</e>
    <e id="337">Tal&apos;darim,</e>
    <e id="338">Purifiers   </e>
    <e id="339"></e>
    <e id="340">for details, ingame look under help</e>
    <e id="341">Version 1.1</e>
    <e id="342">December 17, 2018</e>
    <e id="343">Sorry, I make Huge changes but don&apos;t got the time to log it all</e>
    <e id="344">But for the big ones that matter</e>
    <e id="345">warp gates for all factions now work (blizzard patch caused an endless loop) </e>
    <e id="346">Hybrid now have xelnaga units and tech tree reflects that </e>
    <e id="347">Primal buildings reworked (now has more).</e>
    <e id="348">Updated almost daily </e>
    <e id="349">Version 1.2</e>
    <e id="350">March 1, 2019</e>
    <e id="351">now 10 playable races: </e>
    <e id="352"></e>
    <e id="353">Terran</e>
    <e id="354">Junker</e>
    <e id="355">UED</e>
    <e id="356">Infested</e>
    <e id="357">Zerg</e>
    <e id="358">Primal</e>
    <e id="359">Protoss</e>
    <e id="360">Tal&apos;darim</e>
    <e id="361">Purifiers   </e>
    <e id="362">Hybrid</e>
    <e id="363"></e>
    <e id="364">http://www.sc2mapster.com/projects/reforged</e>
</Locale>