<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Scoria Reactor</e>
    <e id="2">Two of the natural expansions on this map are high yield, so plan out who will take which base carefully in the early game to take advantage of this.</e>
    <e id="3">(HotS) Char Fortress (Volcanic)</e>
    <e id="4">Melee</e>
    <e id="5">Standard melee games against other players</e>
    <e id="6">1V1</e>
    <e id="7">Two players fight to the death.</e>
    <e id="8">Melee</e>
    <e id="9">Standard melee games against other players</e>
    <e id="10">2V2</e>
    <e id="11">Two teams of two vie for dominance.</e>
    <e id="12">Melee</e>
    <e id="13">Standard melee games against other players</e>
    <e id="14">3V3</e>
    <e id="15">Two teams of three face off on the battlefield.</e>
    <e id="16">Melee</e>
    <e id="17">Standard melee games against other players</e>
    <e id="18">4V4</e>
    <e id="19">Two teams of four head to battle.</e>
    <e id="20">Melee</e>
    <e id="21">Standard melee games against other players</e>
    <e id="22">FFA</e>
    <e id="23">All players fight until only one remains.</e>
    <e id="24">Co-op VS A.I.</e>
    <e id="25">Games played cooperatively against the A.I.</e>
    <e id="26">Very Easy</e>
    <e id="27">Take on the computer A.I. at the given difficulty level.</e>
    <e id="28">Co-op VS A.I.</e>
    <e id="29">Games played cooperatively against the A.I.</e>
    <e id="30">Easy</e>
    <e id="31">Take on the computer A.I. at the given difficulty level.</e>
    <e id="32">Co-op VS A.I.</e>
    <e id="33">Games played cooperatively against the A.I.</e>
    <e id="34">Medium</e>
    <e id="35">Take on the computer A.I. at the given difficulty level.</e>
    <e id="36">Co-op VS A.I.</e>
    <e id="37">Games played cooperatively against the A.I.</e>
    <e id="38">Hard</e>
    <e id="39">Take on the computer A.I. at the given difficulty level.</e>
    <e id="40">Co-op VS A.I.</e>
    <e id="41">Games played cooperatively against the A.I.</e>
    <e id="42">Harder</e>
    <e id="43">Take on the computer A.I. at the given difficulty level.</e>
    <e id="44">Co-op VS A.I.</e>
    <e id="45">Games played cooperatively against the A.I.</e>
    <e id="46">Very Hard</e>
    <e id="47">Take on the computer A.I. at the given difficulty level.</e>
    <e id="48">Co-op VS A.I.</e>
    <e id="49">Games played cooperatively against the A.I.</e>
    <e id="50">Elite</e>
    <e id="51">Take on the computer A.I. at the given difficulty level.</e>
    <e id="52">Co-op VS A.I.</e>
    <e id="53">Games played cooperatively against the A.I.</e>
    <e id="54">Cheater 1 (Vision)</e>
    <e id="55">Take on the computer A.I. at the given difficulty level.</e>
    <e id="56">Co-op VS A.I.</e>
    <e id="57">Games played cooperatively against the A.I.</e>
    <e id="58">Cheater 2 (Resources)</e>
    <e id="59">Take on the computer A.I. at the given difficulty level.</e>
    <e id="60">Co-op VS A.I.</e>
    <e id="61">Games played cooperatively against the A.I.</e>
    <e id="62">Cheater 3 (Insane)</e>
    <e id="63">Take on the computer A.I. at the given difficulty level.</e>
    <e id="64">Archon</e>
    <e id="65">Share control as an Archon against other players</e>
    <e id="66">1V1</e>
    <e id="67">Two Archons fight to the death.</e>
    <e id="68">Archon</e>
    <e id="69">Share control as an Archon against other players</e>
    <e id="70">2V2</e>
    <e id="71">Two teams of two Archons vie for dominance.</e>
    <e id="72">Archon</e>
    <e id="73">Share control as an Archon against other players</e>
    <e id="74">3V3</e>
    <e id="75">Two teams of three Archons face off on the battlefield.</e>
    <e id="76">Archon</e>
    <e id="77">Share control as an Archon against other players</e>
    <e id="78">FFA</e>
    <e id="79">All Archons fight until only one remains.</e>
    <e id="80">Archon</e>
    <e id="81">Share control as an Archon against other players</e>
    <e id="82">Custom</e>
    <e id="83">All settings may be customized.</e>
    <e id="84">Archon Co-op VS A.I.</e>
    <e id="85">Share control as an Archon cooperatively against the A.I.</e>
    <e id="86">Very Easy</e>
    <e id="87">Take on the computer A.I. at the given difficulty level.</e>
    <e id="88">Archon Co-op VS A.I.</e>
    <e id="89">Share control as an Archon cooperatively against the A.I.</e>
    <e id="90">Easy</e>
    <e id="91">Take on the computer A.I. at the given difficulty level.</e>
    <e id="92">Archon Co-op VS A.I.</e>
    <e id="93">Share control as an Archon cooperatively against the A.I.</e>
    <e id="94">Medium</e>
    <e id="95">Take on the computer A.I. at the given difficulty level.</e>
    <e id="96">Archon Co-op VS A.I.</e>
    <e id="97">Share control as an Archon cooperatively against the A.I.</e>
    <e id="98">Hard</e>
    <e id="99">Take on the computer A.I. at the given difficulty level.</e>
    <e id="100">Archon Co-op VS A.I.</e>
    <e id="101">Share control as an Archon cooperatively against the A.I.</e>
    <e id="102">Harder</e>
    <e id="103">Take on the computer A.I. at the given difficulty level.</e>
    <e id="104">Archon Co-op VS A.I.</e>
    <e id="105">Share control as an Archon cooperatively against the A.I.</e>
    <e id="106">Very Hard</e>
    <e id="107">Take on the computer A.I. at the given difficulty level.</e>
    <e id="108">Archon Co-op VS A.I.</e>
    <e id="109">Share control as an Archon cooperatively against the A.I.</e>
    <e id="110">Elite</e>
    <e id="111">Take on the computer A.I. at the given difficulty level.</e>
    <e id="112">Archon Co-op VS A.I.</e>
    <e id="113">Share control as an Archon cooperatively against the A.I.</e>
    <e id="114">Cheater 1 (Vision)</e>
    <e id="115">Take on the computer A.I. at the given difficulty level.</e>
    <e id="116">Archon Co-op VS A.I.</e>
    <e id="117">Share control as an Archon cooperatively against the A.I.</e>
    <e id="118">Cheater 2 (Resources)</e>
    <e id="119">Take on the computer A.I. at the given difficulty level.</e>
    <e id="120">Archon Co-op VS A.I.</e>
    <e id="121">Share control as an Archon cooperatively against the A.I.</e>
    <e id="122">Cheater 3 (Insane)</e>
    <e id="123">Take on the computer A.I. at the given difficulty level.</e>
    <e id="124">Miscellaneous</e>
    <e id="125">Miscellaneous game types</e>
    <e id="126">Other</e>
    <e id="127">Unclassified game mode.</e>
    <e id="128">Basic Instructions</e>
    <e id="129">How To Win</e>
    <e id="130">Advanced Instructions</e>
</Locale>