<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Envíos letales</e>
    <e id="2">La Organización Moebius ha estado realizando experimentos con híbridos con la intención de crear monstruosidades aún más destructivas. Ayudad a la general Davis a poner fin al problema usando el Balius, un robot inacabado de la Organización Moebius, para matar a los híbridos.</e>
    <e id="3">Umoja Ex3</e>
    <e id="4">Miscelánea</e>
    <e id="5">Tipos de partida: miscelánea</e>
    <e id="6">Personalizado</e>
    <e id="7">Todos los ajustes se pueden personalizar.</e>
    <e id="8">Generador de xenón</e>
    <e id="9">Instrucciones básicas</e>
    <e id="10">Cómo ganar</e>
    <e id="11">Instrucciones avanzadas</e>
</Locale>