<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Evolution Wars II</e>
    <e id="2">-Spawner continually produces units.&lt;br&gt;-Spawner has "massing" controls that controls your entire army.&lt;br&gt;-Eliminate opponents' Hearts to win.&lt;br&gt;-Control tiled areas of map for freel exp (minerals) rewards.&lt;br&gt;-Forge temporary alliances to overthrow the strongest.</e>
    <e id="3">Avernus (Space Platform)</e>
    <e id="4">Evolves</e>
    <e id="5">Normal Evolution Wars play.</e>
    <e id="6">Standard</e>
    <e id="7">Ally up in game or slaughter each other!</e>
    <e id="8">Fight and hold territory to gain levels.</e>
    <e id="9">Make your enemies "cross the T".</e>
    <e id="10">Hold the center as long as you can, as it gives points the fastest.</e>
    <e id="11">Forge temporary alliances to push people out of the center. (check map!)</e>
    <e id="12">Evolve!</e>
    <e id="13">Basic Instructions</e>
    <e id="14">Spawners continually spawns units.</e>
    <e id="15">Your units automatically level up.</e>
    <e id="16">Move your army over the darkened panels for periodic exp bonuses.</e>
    <e id="17">How To Win</e>
    <e id="18">Destroy all enemy Hearts to win.</e>
    <e id="19">Advanced Instructions</e>
    <e id="20">Try to avoid feeding your enemies. (giving easy kills)</e>
    <e id="21">Spawners have army controls to direct your army.</e>
    <e id="22">The center tile gives exp faster than the surrounding tiles.</e>
    <e id="23">Make temporarily alliances to push people out of the middle.</e>
    <e id="24">Version 1.0</e>
    <e id="25">May 2, 2014</e>
    <e id="26"> - Version 1.0 is seen with only the most powerful of telescopes gathering bits of light from the ends of existence.</e>
    <e id="27">Version 1.1</e>
    <e id="28">May 2, 2014</e>
    <e id="29"> - This version was probably playable, but barely.</e>
    <e id="30">Version 1.2</e>
    <e id="31">May 2, 2014</e>
    <e id="32"> - I have no idea what happen in this version.</e>
    <e id="33">Version 1.3</e>
    <e id="34">May 2, 2014</e>
    <e id="35"> - Tried to remember changes from 1.5 years ago (from May 2, 2014).</e>
    <e id="36"> - Somewhat remember modifying numbers across the board slightly to cut back on snowballing.</e>
    <e id="37">Version 1.4</e>
    <e id="38">May 2, 2014</e>
    <e id="39"> - Became aware that people actually played this game.</e>
    <e id="40"> - Added five fairly low quality screenshots to overview area.</e>
    <e id="41"> - Lobbies no longer invisible. (woops, that should have been fixed like a year and a half ago!)</e>
</Locale>