<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">星海寶石</e>
    <e id="2">在星海寶石中，使3個寶石在垂直或水平方向排成一條線來產生能量，該能量可用於訓練單位或使用技能。摧毀敵人基地以獲得勝利。</e>
    <e id="3">蒙利斯（月球地形）</e>
    <e id="4">拉鋸戰</e>
    <e id="5">建造可派出單位來攻擊敵人基地的建築。</e>
    <e id="6">2對2</e>
    <e id="7">兩支兩人團隊一爭高下。</e>
    <e id="8">若一次可消除兩個寶石組合，便可獲得獎勵能量。</e>
    <e id="9">巨像擅長對付輕甲單位，而攻城坦克則非常適合用來消滅建築。</e>
    <e id="10">將游標移到召喚選單中的單位上，便能檢視該單位的優缺點。</e>
    <e id="11">若重力監獄使用的時機拿捏好的話，便可癱瘓敵方的雷獸。</e>
    <e id="12">若能成功消除寶石，就可以調換2顆相鄰寶石的位置。</e>
    <e id="13">消除越多寶石，就能獲得越多能量。</e>
    <e id="14">點擊能量調下方的單位按鈕，即可召喚該單位。</e>
    <e id="15">摧毀敵方基地，勝利就是你的了！</e>
    <e id="16">基本指示</e>
    <e id="17">調換相鄰的2顆寶石來創造可被消除的寶石組合。</e>
    <e id="18">將3個以上相同顏色的寶石排成一列，即可消除寶石，然後獲得產生能量。</e>
    <e id="19">使用能量來創造單位，用以攻擊對手。</e>
    <e id="20">如何獲勝</e>
    <e id="21">摧毀敵方基地。</e>
    <e id="22">進階指示</e>
    <e id="23">若消除的寶石組合靠近星海棋盤下方，其上方可能會出現額外的寶石組合。</e>
    <e id="24">若一次消除多個寶石組合，便可獲得獎勵能量。</e>
    <e id="25">每個單位都有不同的優缺點，善用此點來創造可以壓制敵方單位的單位。</e>
    <e id="26">善用特殊技能可以扭轉戰況。</e>
    <e id="27">可以先把能量儲存起來，然後用其創造一大批單位，或數個強力的單位。</e>
    <e id="28">版本1.0</e>
    <e id="29">2012年7月25日</e>
    <e id="30">Arcade v.1.0</e>
</Locale>