<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Abiogénesis EE</e>
    <e id="2">Los jugadores pueden planear ataques iniciales y luego hacer una transición a una estrategia concentrada en la economía durante las fases avanzadas de la partida.&lt;br&gt;&lt;br&gt;Enviado al Concurso de mapas de Teamliquid.&lt;br&gt;Creado por: NegativeZero</e>
    <e id="3">Castanar</e>
    <e id="4">Melé</e>
    <e id="5">Partidas de melé estándar contra otros jugadores</e>
    <e id="6">1 vs. 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Arconte</e>
    <e id="9">Comparte el control de un Arconte contra otros jugadores</e>
    <e id="10">1 vs. 1</e>
    <e id="11">Dos Arcontes luchan a muerte.</e>
    <e id="12">Arconte</e>
    <e id="13">Comparte el control de un Arconte contra otros jugadores</e>
    <e id="14">Personalizado</e>
    <e id="15">Todas las configuraciones se pueden personalizar.</e>
    <e id="16">Arconte coop. vs. IA.</e>
    <e id="17">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="18">Muy fácil</e>
    <e id="19">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="20">Arconte coop. vs. IA.</e>
    <e id="21">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="22">Fácil</e>
    <e id="23">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="24">Arconte coop. vs. IA.</e>
    <e id="25">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="26">Intermedio</e>
    <e id="27">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="28">Arconte coop. vs. IA.</e>
    <e id="29">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="30">Difícil</e>
    <e id="31">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="32">Arconte coop. vs. IA.</e>
    <e id="33">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="34">Más difícil</e>
    <e id="35">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="36">Arconte coop. vs. IA.</e>
    <e id="37">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="38">Muy difícil</e>
    <e id="39">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="40">Arconte coop. vs. IA.</e>
    <e id="41">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="42">Élite</e>
    <e id="43">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="44">Arconte coop. vs. IA.</e>
    <e id="45">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="46">Truco 1 (Visión)</e>
    <e id="47">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="48">Arconte coop. vs. IA.</e>
    <e id="49">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="50">Truco 2 (Recursos)</e>
    <e id="51">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="52">Arconte coop. vs. IA.</e>
    <e id="53">Comparte el control en modo cooperativo como un Arconte contra la IA.</e>
    <e id="54">Truco 3 (Demencial)</e>
    <e id="55">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="56">Varios</e>
    <e id="57">Partidas de tipos varios</e>
    <e id="58">Otro</e>
    <e id="59">Modo de juego no clasificado.</e>
    <e id="60">Instrucciones básicas</e>
    <e id="61">Cómo ganar</e>
    <e id="62">Instrucciones avanzadas</e>
</Locale>