<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Gorge of Discord C.U.</e>
    <e id="2">Sua metade do mapa é uma fortaleza. Concentre-se em defender as duas rampas que levam para a fortaleza da sua equipe enquanto protege as expansões internas.</e>
    <e id="3">HotS - Faeton - Deserto</e>
    <e id="4">Corpo-a-corpo</e>
    <e id="5">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="6">1x1</e>
    <e id="7">Dois jogadores lutam até morrer.</e>
    <e id="8">Corpo-a-corpo</e>
    <e id="9">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="10">2x2</e>
    <e id="11">Duas equipes de dois disputam o domínio.</e>
    <e id="12">Corpo-a-corpo</e>
    <e id="13">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="14">3x3</e>
    <e id="15">Duas equipes de três se enfrentam no campo de batalha.</e>
    <e id="16">Corpo-a-corpo</e>
    <e id="17">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="18">TCT</e>
    <e id="19">Todos os jogadores lutam até ficar um.</e>
    <e id="20">Cooperação Versus I.A.</e>
    <e id="21">Jogos cooperativos contra a I.A.</e>
    <e id="22">Muito fácil</e>
    <e id="23">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="24">Cooperação Versus I.A.</e>
    <e id="25">Jogos cooperativos contra a I.A.</e>
    <e id="26">Fácil</e>
    <e id="27">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="28">Cooperação Versus I.A.</e>
    <e id="29">Jogos cooperativos contra a I.A.</e>
    <e id="30">Médio</e>
    <e id="31">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="32">Cooperação Versus I.A.</e>
    <e id="33">Jogos cooperativos contra a I.A.</e>
    <e id="34">Difícil</e>
    <e id="35">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="36">Cooperação Versus I.A.</e>
    <e id="37">Jogos cooperativos contra a I.A.</e>
    <e id="38">Mais rígido</e>
    <e id="39">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="40">Cooperação Versus I.A.</e>
    <e id="41">Jogos cooperativos contra a I.A.</e>
    <e id="42">Muito difícil</e>
    <e id="43">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="44">Cooperação Versus I.A.</e>
    <e id="45">Jogos cooperativos contra a I.A.</e>
    <e id="46">Elite</e>
    <e id="47">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="48">Cooperação Versus I.A.</e>
    <e id="49">Jogos cooperativos contra a I.A.</e>
    <e id="50">Trapaceiro 1 (Visão)</e>
    <e id="51">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="52">Cooperação Versus I.A.</e>
    <e id="53">Jogos cooperativos contra a I.A.</e>
    <e id="54">Trapaceiro 2 (Recursos)</e>
    <e id="55">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="56">Cooperação Versus I.A.</e>
    <e id="57">Jogos cooperativos contra a I.A.</e>
    <e id="58">Trapaceiro 3 (Insano)</e>
    <e id="59">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="60">Miscelânea</e>
    <e id="61">Tipos de jogo diversos</e>
    <e id="62">Outro</e>
    <e id="63">Modo de jogo não classificado.</e>
    <e id="64">Instruções Básicas</e>
    <e id="65">Como Vencer</e>
    <e id="66">Instruções Avançadas</e>
</Locale>