<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Comandantes aliados</e>
    <e id="2">Carece de cualquier tipo de descripción.</e>
    <e id="3">Asolador</e>
    <e id="4">Tanque de asedio infestado</e>
    <e id="5">Oruga nydus</e>
    <e id="6">Nido de langostas</e>
    <e id="7">Matriz de vacío Xel&apos;Naga</e>
    <e id="8">Agente infestado</e>
    <e id="9">Punto de captura</e>
    <e id="10">Bahía de ingeniería infestada</e>
    <e id="11">Mina viuda</e>
    <e id="12">Recolector de vespeno</e>
    <e id="13">Mutalisco primigenio</e>
    <e id="14">Incendiaria primigenia</e>
    <e id="15">Átropos infestada</e>
    <e id="16">Fantasma de operaciones especiales</e>
    <e id="17">Fénix</e>
    <e id="18">Apestador</e>
    <e id="19">Obús</e>
    <e id="20">Centro de mando infestado</e>
    <e id="21">Reina</e>
    <e id="22">Nido de hostigadores</e>
    <e id="23">Laboratorio tecnológico infestado</e>
    <e id="24">Cañón de bilis</e>
    <e id="25">Grifo</e>
    <e id="26">Selendis</e>
    <e id="27">Servitor</e>
    <e id="28">Escondrijo de los pistoleros</e>
    <e id="29">Bahía de ensamblajes</e>
    <e id="30">Vigía Xel&apos;Naga</e>
    <e id="31">Prisma de guerra</e>
    <e id="32">Monolito khaydarin</e>
    <e id="33">Torre de supresión</e>
    <e id="34">Guja dragón primigenia superior</e>
    <e id="35">Crucero de batalla soberano</e>
    <e id="36">Torre de supresión</e>
    <e id="37">Bahía de ingeniería</e>
    <e id="38">Estabilizador ambiental</e>
    <e id="39">Sicario Xel&apos;Naga</e>
    <e id="40">Erebion</e>
    <e id="41">Emboscador Xel&apos;Naga</e>
    <e id="42">Núcleo de datos purificador</e>
    <e id="43">Vigía Xel&apos;Naga</e>
    <e id="44">Mutalisco primigenio</e>
    <e id="45">Alexei Stukov</e>
    <e id="46">Cucaracha primigenia</e>
    <e id="47">Aparición del vacío</e>
    <e id="48">Balius</e>
    <e id="49">Liberador de incursión</e>
    <e id="50">VCE</e>
    <e id="51">Fantasma de operaciones especiales</e>
    <e id="52">Aleksander</e>
    <e id="53">Arcángel</e>
    <e id="54">Restos de erebion</e>
    <e id="55">Vertiginosa</e>
    <e id="56">Buque insignia pirata</e>
    <e id="57">Segador</e>
    <e id="58">Hidralisco</e>
    <e id="59">Gestador primigenio</e>
    <e id="60">Pasaje Xel&apos;Naga</e>
    <e id="61">Cucaracha primigenia</e>
    <e id="62">Academia fantasma</e>
    <e id="63">Torreta de misiles infestada</e>
    <e id="64">Fosa de evolución</e>
    <e id="65">Infestado volátil</e>
    <e id="66">Reserva del artefacto</e>
    <e id="67">Medevac de operación encubierta</e>
    <e id="68">Barracón infestado</e>
    <e id="69">Apocalisco</e>
    <e id="70">Empalador</e>
    <e id="71">Arconte tétrico</e>
    <e id="72">Átropos infestada</e>
    <e id="73">Proyección de cañón teseracto</e>
    <e id="74">Fábrica infestada</e>
    <e id="75">Restos de tanque de asedio</e>
    <e id="76">Madriguera de cucarachas mayor</e>
    <e id="77">Fantasma</e>
    <e id="78">Gestador propagador</e>
    <e id="79">Balius</e>
    <e id="80">Empalador</e>
    <e id="81">Instalación de ensamblajes</e>
    <e id="82">Laboratorio tecnológico infestado</e>
    <e id="83">Rayo de vacío</e>
    <e id="84">Fanático de piedra</e>
    <e id="85">Observador</e>
    <e id="86">Hyperion</e>
    <e id="87">Centro de mando</e>
    <e id="88">Avatar de la esencia</e>
    <e id="89">Oteador</e>
    <e id="90">Punto de captura</e>
    <e id="91">Forja solar</e>
    <e id="92">Pulverizador</e>
    <e id="93">Cañón teseracto</e>
    <e id="94">Civil infestado</e>
    <e id="95">Avatar de la forma</e>
    <e id="96">Sombra</e>
    <e id="97">Vega</e>
    <e id="98">Refinería infestada</e>
    <e id="99">VCE infestado</e>
    <e id="100">Cuervo theia</e>
    <e id="101">Belisario</e>
    <e id="102">Forja de núcleo</e>
    <e id="103">Tychus Findlay</e>
    <e id="104">Búnker infestado</e>
    <e id="105">Fénix</e>
    <e id="106">Rob &quot;Bala&quot; Boswell</e>
    <e id="107">Incendiaria primigenia</e>
    <e id="108">Supervisor</e>
    <e id="109">Red nydus</e>
    <e id="110">Colonia de biomateria</e>
    <e id="111">Zángano</e>
    <e id="112">Taladro de gas vespeno</e>
    <e id="113">Cámara de evolución</e>
    <e id="114">Robot de sabotaje</e>
    <e id="115">Nido tóxico</e>
    <e id="116">Segador</e>
    <e id="117">Puerto estelar del Dominio</e>
    <e id="118">Grifo</e>
    <e id="119">Aleksander</e>
    <e id="120">Asimilador ancestral</e>
    <e id="121">Suplicante</e>
    <e id="122">Ensamblaje guardián</e>
    <e id="123">Escudero Xel&apos;Naga</e>
    <e id="124">Conservador</e>
    <e id="125">Santuario del vacío</e>
    <e id="126">Oruga omega</e>
    <e id="127">Soldado infestado</e>
    <e id="128">Serdath</e>
    <e id="129">Mina magnética</e>
    <e id="130">Arsenal de los musculitos</e>
    <e id="131">Mina magnética</e>
    <e id="132">Taldarin</e>
    <e id="133">Cuervo tipo II</e>
    <e id="134">Arsenal infestado</e>
    <e id="135">Kev &quot;Serpiente&quot; West</e>
    <e id="136">Estrangulador</e>
    <e id="137">Pilón tétrico</e>
    <e id="138">Anulador Xel&apos;Naga</e>
    <e id="139">Mina magnética</e>
    <e id="140">Restos de murciélago infernal</e>
    <e id="141">Guja dragón primigenia</e>
    <e id="142">Soldado infestado</e>
    <e id="143">Talis</e>
    <e id="144">Arcángel</e>
    <e id="145">Laboratorio tecnológico infestado</e>
    <e id="146">Zángano primigenio</e>
    <e id="147">Templario del vacío</e>
    <e id="148">Mina viuda</e>
    <e id="149">Sombra</e>
    <e id="150">Bar de Joeyray</e>
    <e id="151">Envilecedor</e>
    <e id="152">Pilón tétrico</e>
    <e id="153">Murciélago infernal explorador</e>
    <e id="154">Brutalisco</e>
    <e id="155">Monolito teseracto</e>
    <e id="156">Colonia de esporas</e>
    <e id="157">Civil infestado</e>
    <e id="158">Depósito de suministros infestado</e>
    <e id="159">Agente infestado</e>
    <e id="160">VCE</e>
    <e id="161">Laboratorio tecnológico infestado</e>
    <e id="162">Cazaling</e>
    <e id="163">Kaldalis</e>
    <e id="164">Tanque de asedio infestado</e>
    <e id="165">Restos de ciclón</e>
    <e id="166">Guardia de las sombras</e>
    <e id="167">James &quot;Sirius&quot; Sykes</e>
    <e id="168">Explorador erebion</e>
    <e id="169">Puerto estelar infestado</e>
    <e id="170">Adepta</e>
    <e id="171">Cuervo theia</e>
    <e id="172">Bar de Joeyray</e>
    <e id="173">Miles &quot;Vulcano&quot; Lewis</e>
    <e id="174">Fanático</e>
    <e id="175">Fénix</e>
    <e id="176">Nave industrial</e>
    <e id="177">Restos de thor</e>
    <e id="178">Refugio de los manitas</e>
    <e id="179">Bahía de ingeniería</e>
    <e id="180">Tte. Layna Nikara</e>
    <e id="181">Conservador</e>
    <e id="182">Sam el Sucio</e>
    <e id="183">Vikingo deimos</e>
    <e id="184">Centro de mando</e>
    <e id="185">Cañón de fotones</e>
    <e id="186">Murciélago infernal</e>
    <e id="187">Liberador de incursión</e>
    <e id="188">Cónclave de los purificadores</e>
    <e id="189">Clolarion</e>
    <e id="190">Superamo</e>
    <e id="191">Pilón</e>
    <e id="192">Armas de naves y vehículos terran nivel 2</e>
    <e id="193">Reactor de fase</e>
    <e id="194">Armas de naves y vehículos terran nivel 1</e>
    <e id="195">Armas de infantería terran nivel 4</e>
    <e id="196">Telekinesia</e>
    <e id="197">Ataques cuerpo a cuerpo nivel 3</e>
    <e id="198">Armadura de infantería terran nivel 3 de talento de Raynor</e>
    <e id="199">Calibración de estasis</e>
    <e id="200">Traslación</e>
    <e id="201">Investigar carga de las sombras</e>
    <e id="202">Arma de Nova: fusil psi</e>
    <e id="203">Armas de nave terran nivel 1</e>
    <e id="204">Armas aéreas protoss nivel 1</e>
    <e id="205">Arma de Nova: fusil de francotirador mejorado</e>
    <e id="206">Chapado de naves y vehículos terran nivel 3 de talento de Raynor</e>
    <e id="207">Chapado de vehículo terran nivel 1</e>
    <e id="208">Armas aéreas protoss nivel 3</e>
    <e id="209">Caparazón de unidades terrestres nivel 1</e>
    <e id="210">Bombardeo rápido</e>
    <e id="211">Selección de objetivo mejorada</e>
    <e id="212">Chapado de naves y vehículos terran nivel 4</e>
    <e id="213">Chapado de vehículo terran nivel 2</e>
    <e id="214">Modo fase</e>
    <e id="215">Ataques de misiles zerg nivel 3</e>
    <e id="216">Ataques de misiles zerg nivel 2</e>
    <e id="217">Ataques cuerpo a cuerpo nivel 1</e>
    <e id="218">Ataques de unidades terrestres zerg nivel 2</e>
    <e id="219">Blindaje aéreo protoss nivel 3</e>
    <e id="220">Armas de nave terran nivel 2</e>
    <e id="221">Blindaje de vehículo terran: chapado de vanadio Nivel 2</e>
    <e id="222">Espinas sísmicas</e>
    <e id="223">Caparazón de unidades terrestres nivel 2</e>
    <e id="224">Recarga rápida</e>
    <e id="225">Oleada de plasma</e>
    <e id="226">Bobina oscura</e>
    <e id="227">Armas de vehículo terran: ultracondensadores Nivel 1</e>
    <e id="228">Llamada de templario tétrico de Vorazun</e>
    <e id="229">Armas de vehículo terran nivel 1</e>
    <e id="230">Blindaje de vehículo terran: chapado de vanadio Nivel 1</e>
    <e id="231">Investigar cargas de traslación</e>
    <e id="232">Sobrecarga frenética de fanático de Alarak</e>
    <e id="233">Investigar ráfaga antigravitón</e>
    <e id="234">Escudos de sangre</e>
    <e id="235">Investigar reparación de escudos (doble)</e>
    <e id="236">Arma de Nova: fusil Invictus</e>
    <e id="237">Ataques cuerpo a cuerpo nivel 2</e>
    <e id="238">Armas de vehículo terran nivel 2</e>
    <e id="239">Blindaje aéreo protoss nivel 1</e>
    <e id="240">Ataques de unidades terrestres zerg nivel 3</e>
    <e id="241">Armadura de infantería terran nivel 4</e>
    <e id="242">Armadura de nova: traje de batalla depredador</e>
    <e id="243">Estasis de vacío</e>
    <e id="244">Conductos de artillería</e>
    <e id="245">Armas de vehículo terran: ultracondensadores Nivel 3</e>
    <e id="246">Visor de fantasma</e>
    <e id="247">Investigar tormenta psiónica paralizante</e>
    <e id="248">Artilugio de Nova: amplificador de mente de la colmena</e>
    <e id="249">Chapado de naves y vehículos terran nivel 3</e>
    <e id="250">Chapado de naves y vehículos terran nivel 1 de talento de Raynor</e>
    <e id="251">Armadura de infantería terran nivel 1 de talento de Raynor</e>
    <e id="252">Armas aéreas protoss nivel 2</e>
    <e id="253">Investigar arconte sombrío</e>
    <e id="254">Armas de naves y vehículos terran nivel 4</e>
    <e id="255">Detectar debilidad</e>
    <e id="256">Sistema de puntería láser</e>
    <e id="257">Reducción de tiempo de reutilización de sacrificar suplicante de Alarak</e>
    <e id="258">Ataques de unidades terrestres zerg nivel 1</e>
    <e id="259">Mejora de daño de área de Alarak</e>
    <e id="260">Chapado de nave terran nivel 1</e>
    <e id="261">Reconquista</e>
    <e id="262">Chapado de naves y vehículos terran nivel 1</e>
    <e id="263">Chapado de nave terran nivel 2</e>
    <e id="264">Investigar haz cronos</e>
    <e id="265">Chapado de vehículo terran nivel 3</e>
    <e id="266">Carga de singularidad</e>
    <e id="267">Daño de arma mejorado de Nova</e>
    <e id="268">Aumento de alma</e>
    <e id="269">Nova: artilugio: granadas cegadoras</e>
    <e id="270">Armas de nave terran nivel 3</e>
    <e id="271">Artillería optimizada</e>
    <e id="272">Chapado de naves y vehículos terran nivel 2 de talento de Raynor</e>
    <e id="273">Investigar orbe psiónico</e>
    <e id="274">Blindaje de vehículo terran: chapado de vanadio Nivel 3</e>
    <e id="275">Armas de vehículo terran: ultracondensadores Nivel 2</e>
    <e id="276">Artilugio de Nova: granada enjambre</e>
    <e id="277">Presencia imponente</e>
    <e id="278">Proyectiles de supresión</e>
    <e id="279">Reconstitución glial</e>
    <e id="280">Ataques de misiles zerg nivel 1</e>
    <e id="281">Caparazón neumatizado</e>
    <e id="282">Reconstrucción</e>
    <e id="283">Beneficio de visión de escuadrón de Alarak</e>
    <e id="284">Armas de naves y vehículos terran nivel 3</e>
    <e id="285">Blindaje aéreo protoss nivel 2</e>
    <e id="286">Chapado de naves y vehículos terran nivel 2</e>
    <e id="287">Sistemas de compresión de trilio</e>
    <e id="288">Investigar tormenta psiónica</e>
    <e id="289">Artilugio de Nova: superestimulantes</e>
    <e id="290">Chapado de nave terran nivel 3</e>
    <e id="291">Armadura de infantería terran nivel 2 de talento de Raynor</e>
    <e id="292">Furia de las sombras</e>
    <e id="293">Caparazón de unidades terrestres nivel 3</e>
    <e id="294">Armas de vehículo terran nivel 3</e>
    <e id="295">Torbellino</e>
    <e id="296">Garras despedazadoras</e>
    <e id="297">Radio de esparcido de tanque de asedio</e>
    <e id="298">Investigación superior de Nova</e>
    <e id="299">Daño de sacrificar suplicante de Alarak</e>
    <e id="300">Instrucciones básicas</e>
    <e id="301">Cómo ganar</e>
    <e id="302">Instrucciones avanzadas</e>
</Locale>