<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Robots dans la brume</e>
    <e id="2">Abandonné sur Bel’Shir depuis la chute d’Arcturus, Egon Stetmann doit maintenant faire face aux troupes d’Amon. Défendez ses robots de collecte pendant qu’ils extraient la terrazine de la planète afin d’éviter que celle-ci ne tombe entre de mauvaises mains.</e>
    <e id="3">BelShir Ex2</e>
    <e id="4">Divers</e>
    <e id="5">Type de jeu sans classification</e>
    <e id="6">Personnalisé</e>
    <e id="7">Tous les réglages peuvent être personnalisés.</e>
    <e id="8">Instructions de base</e>
    <e id="9">Comment gagner</e>
    <e id="10">Instructions avancées</e>
</Locale>