<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">Discord IV Survival 6.4</e>
    <e id="2">对中部萨尔纳加瞭望塔的控制可使侧翼分基地的防守更为简单。发起进攻前先对其它路线进行侦查，防止对手从某个路线进攻。</e>
    <e id="3">Avernus (Space Platform)</e>
    <e id="4">对战</e>
    <e id="5">同其他玩家进行标准对战游戏。</e>
    <e id="6">1v1</e>
    <e id="7">2名玩家的生死决战。</e>
    <e id="8">对战</e>
    <e id="9">同其他玩家进行标准对战游戏。</e>
    <e id="10">2v2</e>
    <e id="11">2组2人小队的争斗。</e>
    <e id="12">对战</e>
    <e id="13">同其他玩家进行标准对战游戏。</e>
    <e id="14">3v3</e>
    <e id="15">2组3人小队的激战。</e>
    <e id="16">对战</e>
    <e id="17">同其他玩家进行标准对战游戏。</e>
    <e id="18">混战</e>
    <e id="19">所有玩家混战，直至一名玩家胜出。</e>
    <e id="20">合作模拟战</e>
    <e id="21">同其它玩家合作对抗电脑。</e>
    <e id="22">新手</e>
    <e id="23">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="24">合作模拟战</e>
    <e id="25">同其它玩家合作对抗电脑。</e>
    <e id="26">简单</e>
    <e id="27">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="28">合作模拟战</e>
    <e id="29">同其它玩家合作对抗电脑。</e>
    <e id="30">普通</e>
    <e id="31">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="32">合作模拟战</e>
    <e id="33">同其它玩家合作对抗电脑。</e>
    <e id="34">困难</e>
    <e id="35">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="36">合作模拟战</e>
    <e id="37">同其它玩家合作对抗电脑。</e>
    <e id="38">艰难</e>
    <e id="39">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="40">合作模拟战</e>
    <e id="41">同其它玩家合作对抗电脑。</e>
    <e id="42">极难</e>
    <e id="43">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="44">合作模拟战</e>
    <e id="45">同其它玩家合作对抗电脑。</e>
    <e id="46">专家</e>
    <e id="47">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="48">合作模拟战</e>
    <e id="49">同其它玩家合作对抗电脑。</e>
    <e id="50">作弊者1：视野</e>
    <e id="51">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="52">合作模拟战</e>
    <e id="53">同其它玩家合作对抗电脑。</e>
    <e id="54">作弊者2：资源</e>
    <e id="55">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="56">合作模拟战</e>
    <e id="57">同其它玩家合作对抗电脑。</e>
    <e id="58">作弊者3：疯狂</e>
    <e id="59">邀请电脑玩家（指定难度）加入战斗。</e>
    <e id="60">其他</e>
    <e id="61">未分类的游戏类型。</e>
    <e id="62">其他</e>
    <e id="63">未分类的游戏模式。</e>
    <e id="64">Heavy Marine</e>
    <e id="65">VictoriousJM</e>
    <e id="66">Mangler</e>
    <e id="67">Terran Infantry Weapons Level 6</e>
    <e id="68">Terran Infantry Armor Level 6</e>
    <e id="69">Terran Vehicle Weapons Level 4</e>
    <e id="70">Terran Infantry Armor Level 5</e>
    <e id="71">Terran Vehicle Weapons Level 4</e>
    <e id="72">Terran Infantry Armor Level 5</e>
    <e id="73">Terran Infantry Armor Level 5</e>
    <e id="74">Terran Infantry Weapons Level 6</e>
    <e id="75">Terran Infantry Weapons Level 6</e>
    <e id="76">Terran Infantry Weapons Level 4</e>
    <e id="77">Terran Infantry Weapons Level 5</e>
    <e id="78">Terran Infantry Weapons Level 5</e>
    <e id="79">Terran Infantry Weapons Level 4</e>
    <e id="80">Terran Infantry Armor Level 5</e>
    <e id="81">Terran Infantry Armor Level 4</e>
    <e id="82">Terran Infantry Armor Level 6</e>
    <e id="83">Terran Infantry Armor Level 6</e>
    <e id="84">Combat Shield Copy Copy</e>
    <e id="85">Terran Infantry Weapons Level 5</e>
    <e id="86">Terran Infantry Weapons Level 5</e>
    <e id="87">Terran Infantry Weapons Level 4</e>
    <e id="88">Terran Infantry Armor Level 6</e>
    <e id="89">Stimpack Copy</e>
    <e id="90">Terran Vehicle Weapons Level 4</e>
    <e id="91">Terran Vehicle Plating Level 4</e>
    <e id="92">Terran Infantry Weapons Level 6</e>
    <e id="93">Terran Infantry Armor Level 5</e>
    <e id="94">Combat Shield Copy 2</e>
    <e id="95">Terran Infantry Weapons Level 5</e>
    <e id="96">Terran Infantry Weapons Level 6</e>
    <e id="97">Terran Infantry Weapons Level 6</e>
    <e id="98">Terran Infantry Weapons Level 5</e>
    <e id="99">Terran Infantry Armor Level 6</e>
    <e id="100">Concussive Shells Copy</e>
    <e id="101">Terran Vehicle Plating Level 4</e>
    <e id="102">Terran Infantry Armor Level 6</e>
    <e id="103">Terran Infantry Armor Level 6</e>
    <e id="104">Terran Infantry Armor Level 4</e>
    <e id="105">Terran Infantry Armor Level 6</e>
    <e id="106">Terran Infantry Weapons Level 6</e>
    <e id="107">Terran Infantry Weapons Level 6</e>
    <e id="108">Terran Infantry Armor Level 5</e>
    <e id="109">Terran Infantry Armor Level 6</e>
    <e id="110">Terran Infantry Armor Level 4</e>
    <e id="111">Terran Infantry Armor Level 6</e>
    <e id="112">Terran Infantry Weapons Level 6</e>
    <e id="113">Terran Infantry Weapons Level 6</e>
    <e id="114">Terran Infantry Armor Level 6</e>
    <e id="115">Combat Shield Copy</e>
    <e id="116">Terran Vehicle Plating Level 4</e>
    <e id="117">Terran Infantry Weapons Level 6</e>
    <e id="118">Terran Infantry Weapons Level 6</e>
    <e id="119">Terran Infantry Armor Level 6</e>
    <e id="120">基础说明</e>
    <e id="121">如何获胜</e>
    <e id="122">进阶说明</e>
</Locale>