<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Tempel der Bewahrer</e>
    <e id="2">Teamkarte. Ihre Verbündeten befinden sich in der Nähe. Ein erster Pfad durch die Mitte führt zum Gegner. Das Zerstören von Felsen öffnet Seitenwege. Kontrollieren Sie die Feldwarten, da diese die Mitte und die zerstörbaren Felsen überblicken.</e>
    <e id="3">Aiur (Stadt)</e>
    <e id="4">Standard</e>
    <e id="5">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="6">1vs1</e>
    <e id="7">Zwei Spieler kämpfen bis zum Tod.</e>
    <e id="8">Standard</e>
    <e id="9">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="10">2vs2</e>
    <e id="11">Zwei Teams aus jeweils zwei Spielern kämpfen um die Vorherrschaft.</e>
    <e id="12">Standard</e>
    <e id="13">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="14">3vs3</e>
    <e id="15">Zwei Teams aus jeweils drei Spielern begegnen sich auf dem Schlachtfeld.</e>
    <e id="16">Standard</e>
    <e id="17">Normale Spiele der Kategorie Standard gegen andere Spieler</e>
    <e id="18">JGJ</e>
    <e id="19">Alle Spielern kämpfen, bis nur noch einer verbleibt.</e>
    <e id="20">Co-op vs. K.I.</e>
    <e id="21">Zusammen gegen die K.I.</e>
    <e id="22">Sehr leicht</e>
    <e id="23">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="24">Co-op vs. K.I.</e>
    <e id="25">Zusammen gegen die K.I.</e>
    <e id="26">Leicht</e>
    <e id="27">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="28">Co-op vs. K.I.</e>
    <e id="29">Zusammen gegen die K.I.</e>
    <e id="30">Mittel</e>
    <e id="31">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="32">Co-op vs. K.I.</e>
    <e id="33">Zusammen gegen die K.I.</e>
    <e id="34">Schwer</e>
    <e id="35">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="36">Co-op vs. K.I.</e>
    <e id="37">Zusammen gegen die K.I.</e>
    <e id="38">Hart</e>
    <e id="39">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="40">Co-op vs. K.I.</e>
    <e id="41">Zusammen gegen die K.I.</e>
    <e id="42">Sehr schwer</e>
    <e id="43">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="44">Co-op vs. K.I.</e>
    <e id="45">Zusammen gegen die K.I.</e>
    <e id="46">Extrem</e>
    <e id="47">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="48">Co-op vs. K.I.</e>
    <e id="49">Zusammen gegen die K.I.</e>
    <e id="50">Cheater 1 (Sicht)</e>
    <e id="51">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="52">Co-op vs. K.I.</e>
    <e id="53">Zusammen gegen die K.I.</e>
    <e id="54">Cheater 2 (Ressourcen)</e>
    <e id="55">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="56">Co-op vs. K.I.</e>
    <e id="57">Zusammen gegen die K.I.</e>
    <e id="58">Cheater 3 (Extrem)</e>
    <e id="59">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="60">Archon</e>
    <e id="61">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="62">1vs1</e>
    <e id="63">Zwei Archons kämpfen bis zum Tod.</e>
    <e id="64">Archon</e>
    <e id="65">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="66">2vs2</e>
    <e id="67">Zwei Teams aus jeweils zwei Archons kämpfen um die Vorherrschaft.</e>
    <e id="68">Archon</e>
    <e id="69">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="70">3vs3</e>
    <e id="71">Zwei Teams aus jeweils drei Archons begegnen sich auf dem Schlachtfeld.</e>
    <e id="72">Archon</e>
    <e id="73">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="74">JGJ</e>
    <e id="75">Alle Archons kämpfen, bis nur noch einer verbleibt.</e>
    <e id="76">Archon</e>
    <e id="77">Teilen Sie sich als Archon die Steuerung gemeinsam gegen andere Spieler.</e>
    <e id="78">Benutzerdefiniert</e>
    <e id="79">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="80">Archon-Co-op gegen die K.I.</e>
    <e id="81">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="82">Sehr leicht</e>
    <e id="83">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="84">Archon-Co-op gegen die K.I.</e>
    <e id="85">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="86">Leicht</e>
    <e id="87">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="88">Archon-Co-op gegen die K.I.</e>
    <e id="89">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="90">Mittel</e>
    <e id="91">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="92">Archon-Co-op gegen die K.I.</e>
    <e id="93">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="94">Schwer</e>
    <e id="95">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="96">Archon-Co-op gegen die K.I.</e>
    <e id="97">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="98">Hart</e>
    <e id="99">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="100">Archon-Co-op gegen die K.I.</e>
    <e id="101">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="102">Sehr schwer</e>
    <e id="103">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="104">Archon-Co-op gegen die K.I.</e>
    <e id="105">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="106">Extrem</e>
    <e id="107">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="108">Archon-Co-op gegen die K.I.</e>
    <e id="109">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="110">Cheater 1 (Sicht)</e>
    <e id="111">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="112">Archon-Co-op gegen die K.I.</e>
    <e id="113">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="114">Cheater 2 (Ressourcen)</e>
    <e id="115">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="116">Archon-Co-op gegen die K.I.</e>
    <e id="117">Teilen Sie sich als Archon die Steuerung in Co-op-Missionen und kämpfen Sie gegen die K.I.</e>
    <e id="118">Cheater 3 (Extrem)</e>
    <e id="119">Stellen Sie sich der Computer-K.I. auf einem beliebigen Schwierigkeitsgrad.</e>
    <e id="120">Verschiedenes</e>
    <e id="121">Verschiedene Spieltypen</e>
    <e id="122">Andere</e>
    <e id="123">Unklassifizierter Spielmodus.</e>
    <e id="124">Grundinformationen</e>
    <e id="125">Wie man gewinnt</e>
    <e id="126">Erweiterte Anweisungen</e>
</Locale>