<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Comandanti alleati</e>
    <e id="2">Completamente priva di qualunque descrizione</e>
    <e id="3">Laceratore</e>
    <e id="4">Carro d&apos;assedio infestato</e>
    <e id="5">Verme Nydus</e>
    <e id="6">Nido di Locuste</e>
    <e id="7">Soldato infestato</e>
    <e id="8">Punto di conquista</e>
    <e id="9">Officina bellica infestata</e>
    <e id="10">Mina Widow</e>
    <e id="11">Droide estrattore</e>
    <e id="12">Mutalisca primordiale</e>
    <e id="13">Pirausta</e>
    <e id="14">Banshee infestata</e>
    <e id="15">Fantasma speciale</e>
    <e id="16">Fenix</e>
    <e id="17">Tanfolisca</e>
    <e id="18">Centro di comando infestato</e>
    <e id="19">Regina</e>
    <e id="20">Nido di Flagelli</e>
    <e id="21">Modulo tecnologico infestato</e>
    <e id="22">Lanciabile</e>
    <e id="23">Griffin</e>
    <e id="24">Selendis</e>
    <e id="25">Servitore</e>
    <e id="26">Prisma bellico</e>
    <e id="27">Monolite Khaydarin</e>
    <e id="28">Torretta difensiva</e>
    <e id="29">Simbionte primordiale superiore</e>
    <e id="30">Incrociatore Sovereign</e>
    <e id="31">Torretta difensiva</e>
    <e id="32">Officina bellica</e>
    <e id="33">Stabilizzatore ambientale</e>
    <e id="34">Hellion</e>
    <e id="35">Nucleo dati dei Purificatori</e>
    <e id="36">Mutalisca primordiale</e>
    <e id="37">Alexei Stukov</e>
    <e id="38">Blatta primordiale</e>
    <e id="39">Balius</e>
    <e id="40">Liberatore d&apos;assalto</e>
    <e id="41">SCV</e>
    <e id="42">Fantasma speciale</e>
    <e id="43">Aleksander</e>
    <e id="44">Archangel</e>
    <e id="45">Relitto di Hellion</e>
    <e id="46">Dizzy la Trottola</e>
    <e id="47">Nave ammiraglia dei pirati</e>
    <e id="48">Mietitore</e>
    <e id="49">Idralisca</e>
    <e id="50">Ospite primordiale</e>
    <e id="51">Blatta primordiale</e>
    <e id="52">Accademia dei Fantasmi</e>
    <e id="53">Torretta lanciamissili infestata</e>
    <e id="54">Fossa evolutiva</e>
    <e id="55">Infestato instabile</e>
    <e id="56">Navetta medica - Operazioni segrete</e>
    <e id="57">Caserma infestata</e>
    <e id="58">Apocalisca</e>
    <e id="59">Trafiggitore</e>
    <e id="60">Banshee infestata</e>
    <e id="61">Fabbrica infestata</e>
    <e id="62">Relitto di Carro d&apos;assedio</e>
    <e id="63">Colonia di Blatte superiore</e>
    <e id="64">Fantasma</e>
    <e id="65">Ospite strisciante</e>
    <e id="66">Balius</e>
    <e id="67">Trafiggitore</e>
    <e id="68">Modulo tecnologico infestato</e>
    <e id="69">Guardiano di pietra</e>
    <e id="70">Osservatore</e>
    <e id="71">Hyperion</e>
    <e id="72">Aguzzino</e>
    <e id="73">Punto di conquista</e>
    <e id="74">Forgia solare</e>
    <e id="75">Deflagratore</e>
    <e id="76">Civile infestato</e>
    <e id="77">Ombra</e>
    <e id="78">Raffineria infestata</e>
    <e id="79">SCV infestato</e>
    <e id="80">Raven Theia</e>
    <e id="81">Polemos</e>
    <e id="82">Bunker infestato</e>
    <e id="83">Fenix</e>
    <e id="84">Pirausta</e>
    <e id="85">Custode</e>
    <e id="86">Rete Nydus</e>
    <e id="87">Colonia propagante</e>
    <e id="88">Drone</e>
    <e id="89">Trivella gas vespene</e>
    <e id="90">Camera evolutiva</e>
    <e id="91">Droide di sabotaggio</e>
    <e id="92">Nido tossico</e>
    <e id="93">Mietitore</e>
    <e id="94">Spazioporto di Horner</e>
    <e id="95">Griffin</e>
    <e id="96">Aleksander</e>
    <e id="97">Supplice</e>
    <e id="98">Conservatore</e>
    <e id="99">Verme omega</e>
    <e id="100">Marine infestato</e>
    <e id="101">Mina automatizzata</e>
    <e id="102">Mina automatizzata</e>
    <e id="103">Taldarin</e>
    <e id="104">Raven 2.0</e>
    <e id="105">Armeria infestata</e>
    <e id="106">Soffocatore</e>
    <e id="107">Pilone oscuro</e>
    <e id="108">Mina automatizzata</e>
    <e id="109">Relitto di Hellbat</e>
    <e id="110">Simbionte primordiale</e>
    <e id="111">Marine infestato</e>
    <e id="112">Talis</e>
    <e id="113">Archangel</e>
    <e id="114">Modulo tecnologico infestato</e>
    <e id="115">Drone primordiale</e>
    <e id="116">Mina Widow</e>
    <e id="117">Ombra</e>
    <e id="118">Pilone oscuro</e>
    <e id="119">Hellbat scelto</e>
    <e id="120">Brutalisca</e>
    <e id="121">Colonia di spore</e>
    <e id="122">Civile infestato</e>
    <e id="123">Deposito infestato</e>
    <e id="124">Soldato infestato</e>
    <e id="125">Modulo tecnologico infestato</e>
    <e id="126">Furia</e>
    <e id="127">Kaldalis</e>
    <e id="128">Carro d&apos;assedio infestato</e>
    <e id="129">Relitto di Cyclone</e>
    <e id="130">Guardia dell&apos;ombra</e>
    <e id="131">Hellion scelto</e>
    <e id="132">Portale stellare infestato</e>
    <e id="133">Adepta</e>
    <e id="134">Raven Theia</e>
    <e id="135">Fenix</e>
    <e id="136">Nave industriale</e>
    <e id="137">Thor distrutto</e>
    <e id="138">Conservatore</e>
    <e id="139">Viking Deimos</e>
    <e id="140">Centro di comando</e>
    <e id="141">Cannone fotonico</e>
    <e id="142">Hellbat</e>
    <e id="143">Liberatore d&apos;assalto</e>
    <e id="144">Conclave dei Purificatori</e>
    <e id="145">Clolarion</e>
    <e id="146">Sorvegliante</e>
    <e id="147">Pilone</e>
    <e id="148">Armi mezzi e navi terran livello 2</e>
    <e id="149">Reattore di fase</e>
    <e id="150">Armi mezzi e navi terran livello 1</e>
    <e id="151">Armi fanteria terran livello 4</e>
    <e id="152">Telecinesi</e>
    <e id="153">Attacchi da mischia livello 3</e>
    <e id="154">Raynor - Talenti - Corazza fanteria terran livello 3</e>
    <e id="155">Calibrazione di stasi</e>
    <e id="156">Traslazione</e>
    <e id="157">Ricerca Carica dell&apos;ombra</e>
    <e id="158">Nova - Arma - Fucile psionico</e>
    <e id="159">Armi navi terran livello 1</e>
    <e id="160">Armi unità aeree protoss livello 1</e>
    <e id="161">Nova - Arma - Fucile di precisione migliorato</e>
    <e id="162">Raynor - Talenti - Blindatura mezzi e navi terran livello 3</e>
    <e id="163">Blindatura veicoli terran livello 1</e>
    <e id="164">Armi unità aeree protoss livello 3</e>
    <e id="165">Carapace unità terrestri livello 1</e>
    <e id="166">Bombardamento rapido</e>
    <e id="167">Puntamento migliorato</e>
    <e id="168">Blindatura mezzi e navi terran livello 4</e>
    <e id="169">Blindatura veicoli terran livello 2</e>
    <e id="170">Assetto fasico</e>
    <e id="171">Attacchi a distanza zerg livello 3</e>
    <e id="172">Attacchi a distanza zerg livello 2</e>
    <e id="173">Attacchi da mischia livello 1</e>
    <e id="174">Corazza unità aeree protoss livello 3</e>
    <e id="175">Armi navi terran livello 2</e>
    <e id="176">Corazza veicoli terran Blindatura al vanadio livello 2</e>
    <e id="177">Aculei sismici</e>
    <e id="178">Carapace unità terrestri livello 2</e>
    <e id="179">Ricarica rapida</e>
    <e id="180">Flusso di plasma</e>
    <e id="181">Spira oscura</e>
    <e id="182">Armi veicoli terran Ultra condensatori livello 1</e>
    <e id="183">Vorazun - Richiamo dei Templari oscuri</e>
    <e id="184">Armi veicoli terran livello 1</e>
    <e id="185">Corazza veicoli terran Blindatura al vanadio livello 1</e>
    <e id="186">Ricerca Cariche di Traslazione</e>
    <e id="187">Alarak - Sovraccarico frenetico Zelota</e>
    <e id="188">Ricerca Esplosione antigravitonica</e>
    <e id="189">Scudi sanguinei</e>
    <e id="190">Ricerca Doppia riparazione scudi</e>
    <e id="191">Nova - Arma - Fucile di precisione Invictus</e>
    <e id="192">Attacchi da mischia livello 2</e>
    <e id="193">Armi veicoli terran livello 2</e>
    <e id="194">Corazza unità aeree protoss livello 1</e>
    <e id="195">Corazza fanteria terran livello 4</e>
    <e id="196">Nova - Corazza - Tuta da combattimento Predator</e>
    <e id="197">Stasi del Vuoto</e>
    <e id="198">Condotti d&apos;artiglieria</e>
    <e id="199">Armi veicoli terran Ultra condensatori livello 3</e>
    <e id="200">Visore fantasma</e>
    <e id="201">Ricerca Tempesta psionica immobilizzante</e>
    <e id="202">Nova - Accessori - Amplificatore Unica Mente</e>
    <e id="203">Blindatura mezzi e navi terran livello 3</e>
    <e id="204">Raynor - Talenti - Blindatura mezzi e navi terran livello 1</e>
    <e id="205">Raynor - Talenti - Corazza fanteria terran livello 1</e>
    <e id="206">Armi unità aeree protoss livello 2</e>
    <e id="207">Ricerca Arconte dell&apos;ombra</e>
    <e id="208">Armi mezzi e navi terran livello 4</e>
    <e id="209">Istinto predatorio</e>
    <e id="210">Sistema di puntamento laser</e>
    <e id="211">Alarak - RTR sacrificio Supplice</e>
    <e id="212">Alarak - Potenziamento danni ad area</e>
    <e id="213">Blindatura navi terran livello 1</e>
    <e id="214">Rivendicazione</e>
    <e id="215">Blindatura mezzi e navi terran livello 1</e>
    <e id="216">Blindatura navi terran livello 2</e>
    <e id="217">Ricerca Raggio temporale</e>
    <e id="218">Blindatura veicoli terran livello 3</e>
    <e id="219">Carica a singolarità</e>
    <e id="220">Nova - Danni migliorati</e>
    <e id="221">Incremento di anime</e>
    <e id="222">Nova - Accessori - Granate stordenti</e>
    <e id="223">Armi navi terran livello 3</e>
    <e id="224">Munizioni ottimizzate</e>
    <e id="225">Raynor - Talenti - Blindatura mezzi e navi terran livello 2</e>
    <e id="226">Ricerca Sfera psionica</e>
    <e id="227">Corazza veicoli terran Blindatura al vanadio livello 3</e>
    <e id="228">Armi veicoli terran Ultra condensatori livello 2</e>
    <e id="229">Nova - Accessori - Granate dello Sciame</e>
    <e id="230">Presenza imponente</e>
    <e id="231">Granate disorientanti</e>
    <e id="232">Ricostruzione neurale</e>
    <e id="233">Attacchi a distanza zerg livello 1</e>
    <e id="234">Ricostruzione</e>
    <e id="235">Alarak - Potenziamento Visione collettiva</e>
    <e id="236">Armi mezzi e navi terran livello 3</e>
    <e id="237">Corazza unità aeree protoss livello 2</e>
    <e id="238">Blindatura mezzi e navi terran livello 2</e>
    <e id="239">Rete compressiva in trillio</e>
    <e id="240">Ricerca Tempesta psionica</e>
    <e id="241">Nova - Accessori - Super Stimpack</e>
    <e id="242">Blindatura navi terran livello 3</e>
    <e id="243">Raynor - Talenti - Corazza fanteria terran livello 2</e>
    <e id="244">Ricerca Furia dell&apos;ombra</e>
    <e id="245">Carapace unità terrestri livello 3</e>
    <e id="246">Armi veicoli terran livello 3</e>
    <e id="247">Turbine</e>
    <e id="248">Artigli distruttori</e>
    <e id="249">Carro d&apos;assedio - Raggio danni radiali</e>
    <e id="250">Nova - Ricerca migliorata</e>
    <e id="251">Alarak - Danno sacrificio Supplice</e>
    <e id="252">Istruzioni base</e>
    <e id="253">Come si vince</e>
    <e id="254">Istruzioni avanzate</e>
</Locale>