<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Left 2 Die Z</e>
    <e id="2">Una versión cooperativa de la misión "La epidemia" de la campaña. Cuenta con criaturas zerg evolucionadas, un árbol técnico personalizable y el nuevo modo "Night 2 Die" en el que los ataques... ¡no cesan nunca!</e>
    <e id="3">Meinhoff (Lunar)</e>
    <e id="4">Night 2 Die</e>
    <e id="5">Player can choose which difficulty they want.</e>
    <e id="6">Verdadero</e>
    <e id="7">No Preference about difficulty.</e>
    <e id="8">Falso</e>
    <e id="9">Not looking for a challenge.</e>
    <e id="10">Normal</e>
    <e id="11">Hard</e>
    <e id="12">Brutal</e>
    <e id="13">Night2Die</e>
    <e id="14">Style</e>
    <e id="15">Players can choose which style they want.</e>
    <e id="16">Marines</e>
    <e id="17">SCVs</e>
    <e id="18">Mech</e>
    <e id="19">Any</e>
    <e id="20">Mix</e>
    <e id="21">Supervivencia</e>
    <e id="22">Mantente con vida todo el tiempo que puedas en medio de hordas enemigas.</e>
    <e id="23">Cooperativo</e>
    <e id="24">Alíate con otros jugadores.</e>
    <e id="25">Kaboomer</e>
    <e id="26">Spotter</e>
    <e id="27">Calavera</e>
    <e id="28">Choker</e>
    <e id="29">Cazador Agreste</e>
    <e id="30">Hunterezno</e>
    <e id="31">Apestank</e>
    <e id="32">Terran Building Armor Type</e>
    <e id="33">Terran Building Turret Padding</e>
    <e id="34">Terran SCV Speed</e>
    <e id="35">Terran SCV Gather Speed</e>
    <e id="36">Terran Building Turret Damage</e>
    <e id="37">Goliath Movement Speed</e>
    <e id="38">Terran Building Turret Speed</e>
    <e id="39">This is a mod of Blizzards Left2Die; Its meant for players that enjoy that style of game play but would like an additional challenge.</e>
    <e id="40">This is your base.</e>
    <e id="41">You arrived a couple days too late.</e>
    <e id="42">Good Luck.</e>
    <e id="43">Crea muchos VCE para recolectar recursos. Los VCE también son ideales para reparar estructuras.</e>
    <e id="44">Defiende tu base de los infestados durante la noche.</e>
    <e id="45">Cuando salga el sol, los infestados morirán.</e>
    <e id="46">Instrucciones básicas</e>
    <e id="47">Recolecta minerales y gas para crear unidades.</e>
    <e id="48">Defiende tu base de los ataques por la noche.</e>
    <e id="49">Muévete durante el día para eliminar la infestación.</e>
    <e id="50">Cómo ganar</e>
    <e id="51">Destruye todas las estructuras infestadas.</e>
    <e id="52">Instrucciones avanzadas</e>
    <e id="53">Coordina con tu aliado para defender la base.</e>
    <e id="54">Usa VCE para reparar y construir estructuras defensivas.</e>
    <e id="55">Recolecta y usa biomasa para comprar mejoras y desbloquear unidades nuevas.</e>
    <e id="56">Los infestados especiales son particularmente peligrosos y serán invocados cuando se inicien los ataques.</e>
    <e id="57">Los infestados morirán cuando salga el sol.</e>
    <e id="58">Versión 4.16</e>
    <e id="59">Enero 11, 2013</e>
    <e id="60">changed base layouts- no more cliff mining, this is to reduce lag on lower end systems.</e>
    <e id="61">Versión 4.30</e>
    <e id="62">Enero 14, 2013</e>
    <e id="63">added couple more units in waves, adjusting new agro system.</e>
    <e id="64">Versión 4.51</e>
    <e id="65">Enero 24, 2013</e>
    <e id="66">Major update;</e>
    <e id="67">redid map layout; will eventually get it up to par;</e>
    <e id="68">changed how suicide units flow</e>
    <e id="69">a lot of special events are disabled and will be added back as they are polished;</e>
    <e id="70">Versión 5.0</e>
    <e id="71">Febrero 7, 2013</e>
    <e id="72">Changing to Aggro as a resource instead of trigger.</e>
    <e id="73">Polished some game mechanics.</e>
    <e id="74"></e>
    <e id="75">Expect it to be unbalanced as the new Aggro system is ironed out.</e>
    <e id="76">Versión 5.2</e>
    <e id="77">Febrero 15, 2013</e>
    <e id="78">still making changes to balance and triggers</e>
    <e id="79">http://jacobthegeek.com/l2dz/</e>
</Locale>