<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Comandantes aliados</e>
    <e id="2">Completamente carente de cualquier tipo de descripción.</e>
    <e id="3">Devastador</e>
    <e id="4">Tanque de asedio infestado</e>
    <e id="5">Gusano Nydus</e>
    <e id="6">Nido de langostas</e>
    <e id="7">Matriz del Vacío Xel&apos;Naga</e>
    <e id="8">Soldado infestado</e>
    <e id="9">Punto de captura</e>
    <e id="10">Centro de ingeniería infestado</e>
    <e id="11">Mina viuda</e>
    <e id="12">Recolector de vespeno</e>
    <e id="13">Mutalisco primigenio</e>
    <e id="14">Abrasador primigenio</e>
    <e id="15">Banshee infestada</e>
    <e id="16">Fantasma de Operaciones especiales</e>
    <e id="17">Fénix</e>
    <e id="18">Apestank</e>
    <e id="19">Nux</e>
    <e id="20">Centro de mando infestado</e>
    <e id="21">Reina</e>
    <e id="22">Nido de azotes</e>
    <e id="23">Tecnolab infestado</e>
    <e id="24">Lanzador de bilis</e>
    <e id="25">Grifonte</e>
    <e id="26">Selendis</e>
    <e id="27">Servidor</e>
    <e id="28">Escondite de los Artilleros</e>
    <e id="29">Centro de constructos</e>
    <e id="30">Vigía Xel&apos;Naga</e>
    <e id="31">Prisma de guerra</e>
    <e id="32">Monolito khaydarín</e>
    <e id="33">Torre de anulación</e>
    <e id="34">Gusano primigenio superior</e>
    <e id="35">Crucero de batalla soberano</e>
    <e id="36">Torre de anulación</e>
    <e id="37">Centro de ingeniería</e>
    <e id="38">Estabilizador ambiental</e>
    <e id="39">Agente Xel&apos;Naga</e>
    <e id="40">Demonio</e>
    <e id="41">Emboscador Xel&apos;Naga</e>
    <e id="42">Núcleo de datos de los Purificadores</e>
    <e id="43">Vigía Xel&apos;Naga</e>
    <e id="44">Mutalisco primigenio</e>
    <e id="45">Alexei Stukov</e>
    <e id="46">Cucaracha primigenia</e>
    <e id="47">Aparición del Vacío</e>
    <e id="48">Balio</e>
    <e id="49">Libertador de incursión</e>
    <e id="50">VCE</e>
    <e id="51">Fantasma de Operaciones especiales</e>
    <e id="52">Aleksander</e>
    <e id="53">Arcángel</e>
    <e id="54">Restos de Demonio</e>
    <e id="55">Dizzy la Giratoria</e>
    <e id="56">Nave pirata principal</e>
    <e id="57">Yum-Kimil</e>
    <e id="58">Hidralisco</e>
    <e id="59">Huésped primigenio</e>
    <e id="60">Pasaje Xel&apos;Naga</e>
    <e id="61">Cucaracha primigenia</e>
    <e id="62">Academia de Fantasmas</e>
    <e id="63">Torreta de misiles infestada</e>
    <e id="64">Foso de evolución</e>
    <e id="65">Infestado volátil</e>
    <e id="66">Reserva de Artefacto</e>
    <e id="67">Evamed - Operaciones secretas</e>
    <e id="68">Cuartel infestado</e>
    <e id="69">Apocalisco</e>
    <e id="70">Empalador</e>
    <e id="71">Arconte oscuro</e>
    <e id="72">Banshee infestada</e>
    <e id="73">Proyección de Cañón de teseracto</e>
    <e id="74">Fábrica infestada</e>
    <e id="75">Restos de Tanque de asedio</e>
    <e id="76">Madriguera de cucarachas mayor</e>
    <e id="77">Fantasma</e>
    <e id="78">Huésped furtivo</e>
    <e id="79">Balio</e>
    <e id="80">Empalador</e>
    <e id="81">Complejo de constructos</e>
    <e id="82">Tecnolab infestado</e>
    <e id="83">Mantarraya del Vacío</e>
    <e id="84">Zelot pétreo</e>
    <e id="85">Observador</e>
    <e id="86">Hiperión</e>
    <e id="87">Centro de mando</e>
    <e id="88">Avatar de esencia</e>
    <e id="89">Spotter</e>
    <e id="90">Punto de captura</e>
    <e id="91">Forja solar</e>
    <e id="92">Kaboomer</e>
    <e id="93">Cañón de teseracto</e>
    <e id="94">Civil infestado</e>
    <e id="95">Avatar de forma</e>
    <e id="96">Sombra</e>
    <e id="97">Vega</e>
    <e id="98">Refinería infestada</e>
    <e id="99">VCE infestado</e>
    <e id="100">Cuervo Theia</e>
    <e id="101">Marcial</e>
    <e id="102">Forja de núcleo</e>
    <e id="103">Tychus Findlay</e>
    <e id="104">Búnker infestado</e>
    <e id="105">Fénix</e>
    <e id="106">Rob &quot;Bala de cañón&quot; Boswell</e>
    <e id="107">Abrasador primigenio</e>
    <e id="108">Vigía supremo</e>
    <e id="109">Red Nydus</e>
    <e id="110">Colonia de talo</e>
    <e id="111">Dron</e>
    <e id="112">Taladro de gas vespeno</e>
    <e id="113">Cámara de evolución</e>
    <e id="114">Dron saboteador</e>
    <e id="115">Nido tóxico</e>
    <e id="116">Yum-Kimil</e>
    <e id="117">Puerto estelar del Dominio</e>
    <e id="118">Grifonte</e>
    <e id="119">Aleksander</e>
    <e id="120">Asimilador ancestral</e>
    <e id="121">Adorador</e>
    <e id="122">Constructo guardián </e>
    <e id="123">Escudero Xel&apos;Naga</e>
    <e id="124">Conservador</e>
    <e id="125">Sagrario del Vacío</e>
    <e id="126">Gusano Omega</e>
    <e id="127">Marine infestado</e>
    <e id="128">Serdath</e>
    <e id="129">Mina magnética</e>
    <e id="130">Armería de los Acorazados</e>
    <e id="131">Mina magnética</e>
    <e id="132">Taldarin</e>
    <e id="133">Cuervo tipo II</e>
    <e id="134">Armería infestada</e>
    <e id="135">Kev &quot;Serpiente de cascabel&quot; West</e>
    <e id="136">Choker</e>
    <e id="137">Pilón oscuro</e>
    <e id="138">Abrogador Xel&apos;Naga</e>
    <e id="139">Mina magnética</e>
    <e id="140">Restos de Murciélago infernal</e>
    <e id="141">Gusano primigenio</e>
    <e id="142">Marine infestado</e>
    <e id="143">Talis</e>
    <e id="144">Arcángel</e>
    <e id="145">Tecnolab infestado</e>
    <e id="146">Obrero primigenio</e>
    <e id="147">Templario del Vacío</e>
    <e id="148">Mina viuda</e>
    <e id="149">Sombra</e>
    <e id="150">Bar de Joeyray</e>
    <e id="151">Corruptor</e>
    <e id="152">Pilón oscuro</e>
    <e id="153">Murciélago infernal explorador</e>
    <e id="154">Brutalisco</e>
    <e id="155">Monolito de teseracto</e>
    <e id="156">Colonia de esporas</e>
    <e id="157">Civil infestado</e>
    <e id="158">Depósito de suministros infestado</e>
    <e id="159">Soldado infestado</e>
    <e id="160">VCE</e>
    <e id="161">Tecnolab infestado</e>
    <e id="162">Hunterezno</e>
    <e id="163">Kaldalis</e>
    <e id="164">Tanque de asedio infestado</e>
    <e id="165">Restos de Ciclón</e>
    <e id="166">Guardia sombría</e>
    <e id="167">James &quot;Sirius&quot; Sykes</e>
    <e id="168">Demonio explorador</e>
    <e id="169">Puerto estelar infestado</e>
    <e id="170">Adepta</e>
    <e id="171">Cuervo Theia</e>
    <e id="172">Bar de Joeyray</e>
    <e id="173">Miles &quot;Blaze&quot; Lewis</e>
    <e id="174">Zelot</e>
    <e id="175">Fénix</e>
    <e id="176">Nave industrial</e>
    <e id="177">Restos de Thor</e>
    <e id="178">Refugio de los Especialistas</e>
    <e id="179">Centro de ingeniería</e>
    <e id="180">Teniente Layna Nikara</e>
    <e id="181">Conservador</e>
    <e id="182">Sam el Sucio</e>
    <e id="183">Vikingo Deimos</e>
    <e id="184">Centro de mando</e>
    <e id="185">Cañón de fotones</e>
    <e id="186">Murciélago infernal</e>
    <e id="187">Libertador de incursión</e>
    <e id="188">Cónclave de los Purificadores</e>
    <e id="189">Clolarion</e>
    <e id="190">Amo Supremo</e>
    <e id="191">Pilón</e>
    <e id="192">Armas de vehículos y naves terran - Nivel 2</e>
    <e id="193">Reactor de fase</e>
    <e id="194">Armas de vehículos y naves terran - Nivel 1</e>
    <e id="195">Armas de infantería terran - Nivel 4</e>
    <e id="196">Telequinesis</e>
    <e id="197">Ataques de melé - Nivel 3</e>
    <e id="198">Raynor - Con talentos - Armadura de infantería terran - Nivel 3</e>
    <e id="199">Calibración de estasis</e>
    <e id="200">Parpadeo</e>
    <e id="201">Investigar Carga sombría</e>
    <e id="202">Nova - Arma - Rifle psiónico</e>
    <e id="203">Armas de naves terran - Nivel 1</e>
    <e id="204">Armas aéreas protoss - Nivel 1</e>
    <e id="205">Nova - Arma - Rifle de alto calibre mejorado</e>
    <e id="206">Raynor - Con talentos - Coraza de vehículos y naves terran - Nivel 3</e>
    <e id="207">Blindaje de vehículos terran - Nivel 1</e>
    <e id="208">Armas aéreas protoss - Nivel 3</e>
    <e id="209">Caparazón de unidades terrestres - Nivel 1</e>
    <e id="210">Bombardeo rápido</e>
    <e id="211">Focalización mejorada</e>
    <e id="212">Coraza de vehículos y naves terran - Nivel 4</e>
    <e id="213">Blindaje de vehículos terran - Nivel 2</e>
    <e id="214">Modo fásico</e>
    <e id="215">Ataques de misiles zerg - Nivel 3</e>
    <e id="216">Ataques de misiles zerg  - Nivel 2</e>
    <e id="217">Ataques de melé - Nivel 1</e>
    <e id="218">Ataques terrestres zerg - Nivel 2</e>
    <e id="219">Armadura aérea protoss - Nivel 3</e>
    <e id="220">Armas de naves terran - Nivel 2</e>
    <e id="221">Blindaje de vehículos terran - Blindaje de vanadio nivel 2</e>
    <e id="222">Espinas sísmicas</e>
    <e id="223">Caparazón de unidades terrestres - Nivel 2</e>
    <e id="224">Recarga rápida</e>
    <e id="225">Ascenso de plasma</e>
    <e id="226">Espiral lóbrega</e>
    <e id="227">Armas de vehículos terran - Ultracapacitores nivel 1</e>
    <e id="228">Vorazún - Repliegue de Templario oscuro</e>
    <e id="229">Armas de vehículos terran - Nivel 1</e>
    <e id="230">Blindaje de vehículos terran - Blindaje de vanadio nivel 1</e>
    <e id="231">Investigar Cargas de parpadeo</e>
    <e id="232">AlarakZealotFrenziedOverload</e>
    <e id="233">Investigar Ráfaga antigravitón</e>
    <e id="234">Escudos sangrientos</e>
    <e id="235">Investigar Reparación de escudo (doble)</e>
    <e id="236">Nova - Arma - Mira láser Invictus</e>
    <e id="237">Ataques de melé - Nivel 2</e>
    <e id="238">Armas de vehículos terran - Nivel 2</e>
    <e id="239">Armadura aérea protoss - Nivel 1</e>
    <e id="240">Ataques terrestres zerg - Nivel 3</e>
    <e id="241">Armadura de infantería terran - Nivel 4</e>
    <e id="242">Nova - Armadura - Traje de batalla de depredador</e>
    <e id="243">Estasis del Vacío</e>
    <e id="244">Ductos de artillería</e>
    <e id="245">Armas de vehículos terran - Ultracapacitores nivel 3</e>
    <e id="246">Visor de Fantasma</e>
    <e id="247">Investigar Tormenta psiónica devastadora</e>
    <e id="248">Nova - Dispositivo - Amplificador de Mente de colmena</e>
    <e id="249">Coraza de vehículos y naves terran - Nivel 3</e>
    <e id="250">Raynor - Con talentos - Coraza de vehículos y naves terran - Nivel 1</e>
    <e id="251">Raynor - Con talentos - Armadura de infantería terran - Nivel 1</e>
    <e id="252">Armas aéreas protoss - Nivel 2</e>
    <e id="253">Investigar Arconte sombrío</e>
    <e id="254">Armas de vehículos y naves terran - Nivel 4</e>
    <e id="255">Debilidad expuesta</e>
    <e id="256">Sistema de focalización láser</e>
    <e id="257">Alarak - RTR de Sacrificio de adorador</e>
    <e id="258">Ataques terrestres zerg - Nivel 1</e>
    <e id="259">Alarak - Daño de área - Mejora</e>
    <e id="260">Blindaje de naves terran - Nivel 1</e>
    <e id="261">Recuperación</e>
    <e id="262">Coraza de vehículos y naves terran - Nivel 1</e>
    <e id="263">Blindaje de naves terran - Nivel 2</e>
    <e id="264">Investigar Cronorrayo</e>
    <e id="265">Blindaje de vehículos terran - Nivel 3</e>
    <e id="266">Carga de singularidad</e>
    <e id="267">Nova - Daño de arma mejorado</e>
    <e id="268">Amplificación anímica</e>
    <e id="269">Nova - Dispositivo - Granadas cegadoras</e>
    <e id="270">Armas de naves terran - Nivel 3</e>
    <e id="271">Ordenanza optimizada</e>
    <e id="272">Raynor - Con talentos - Coraza de vehículos y naves terran - Nivel 2</e>
    <e id="273">Investigar Orbe psiónico</e>
    <e id="274">Blindaje de vehículos terran - Blindaje de vanadio nivel 3</e>
    <e id="275">Armas de vehículos terran - Ultracapacitores nivel 2</e>
    <e id="276">Nova - Dispositivo - Granadas del Enjambre</e>
    <e id="277">Presencia imponente</e>
    <e id="278">Cartuchos de supresión</e>
    <e id="279">Reconstitución glial</e>
    <e id="280">Ataques de misiles zerg - Nivel 1</e>
    <e id="281">Caparazón neumatizado</e>
    <e id="282">Reconstrucción</e>
    <e id="283">Alarak - Potenciación de Visión de escuadrón</e>
    <e id="284">Armas de vehículos y naves terran - Nivel 3</e>
    <e id="285">Armadura aérea protoss - Nivel 2</e>
    <e id="286">Coraza de vehículos y naves terran - Nivel 2</e>
    <e id="287">Sistemas de compresión de trilio</e>
    <e id="288">Investigar Tormenta psiónica</e>
    <e id="289">Nova - Dispositivo - Superestimpack</e>
    <e id="290">Blindaje de naves terran - Nivel 3</e>
    <e id="291">Raynor - Con talentos - Armadura de infantería terran - Nivel 2</e>
    <e id="292">Furia sombría</e>
    <e id="293">Caparazón de unidades terrestres - Nivel 3</e>
    <e id="294">Armas de vehículos terran - Nivel 3</e>
    <e id="295">Torbellino</e>
    <e id="296">Garras lacerantes</e>
    <e id="297">Tanque de asedio - Radio de proximidad</e>
    <e id="298">Nova - Investigación mejorada</e>
    <e id="299">Alarak - Daño de Sacrificio de adorador</e>
    <e id="300">Instrucciones básicas</e>
    <e id="301">Cómo ganar</e>
    <e id="302">Instrucciones avanzadas</e>
</Locale>