<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">Wings of Liberty Coop 23. [S] Piercing the Shroud</e>
    <e id="2"></e>
    <e id="3">卡司塔那（軍事設施）</e>
    <e id="4">其他</e>
    <e id="5">未分類的遊戲類型。</e>
    <e id="6">Coop - Secret</e>
    <e id="7">Map only available to those that found the secret.</e>
    <e id="8">基本說明</e>
    <e id="9">如何獲勝</e>
    <e id="10">進階說明</e>
    <e id="11">版本1.0</e>
    <e id="12">2018年1月13日</e>
    <e id="13">Resources should now show at the end.</e>
    <e id="14">版本1.1</e>
    <e id="15">2018年5月1日</e>
    <e id="16">Briefing added.</e>
    <e id="17">Briefing can be skipped.</e>
    <e id="18">Lowered the amount of item charges you get from item pickups.</e>
    <e id="19">Moved some pickups around.</e>
    <e id="20">Tried to fix the UI bug.</e>
    <e id="21">版本1.2</e>
    <e id="22">2019年6月20日</e>
    <e id="23">Hopefully fixed a bug with the camera UI.</e>
</Locale>