<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Element Tower Defense</e>
    <e id="2">Light, Darkness, Water, Fire, Nature, and Earth elements come together in this survivor Tower Defense focused on combinations.&lt;br&gt;&lt;br&gt;Towers must be built, creeps must be killed, victory must be earned!</e>
    <e id="3">Bel&apos;Shir (Jungle)</e>
    <e id="4">Mode</e>
    <e id="5">Defense</e>
    <e id="6">Outlast your foes against computer spawns.</e>
    <e id="7">Wars</e>
    <e id="8">Crush your foes with player spawns.</e>
    <e id="9">Tower Defense</e>
    <e id="10">Build towers to defend against waves of enemies.</e>
    <e id="11">Defense</e>
    <e id="12">Outlast your foes against computer spawns.</e>
    <e id="13">Tower Defense</e>
    <e id="14">Build towers to defend against waves of enemies.</e>
    <e id="15">Wars</e>
    <e id="16">Crush your foes with player spawns.</e>
    <e id="17">Voltage Tower</e>
    <e id="18">Steam Tower</e>
    <e id="19">Grenade Tower</e>
    <e id="20">Optimum Grenade Tower</e>
    <e id="21">Plasma Vessel</e>
    <e id="22">Refined Water Tower</e>
    <e id="23">Potential Tower</e>
    <e id="24">Nature Tower</e>
    <e id="25">Ephemeral Tower</e>
    <e id="26">Incantation Tower</e>
    <e id="27">Trickery Tower</e>
    <e id="28">Nature Ray Tower</e>
    <e id="29">Darkness Tower</e>
    <e id="30">Mildew Tower</e>
    <e id="31">Artillery Tower</e>
    <e id="32">Well Tower</e>
    <e id="33">Jet Tower</e>
    <e id="34">Tsunami Tower</e>
    <e id="35">Seism Tower</e>
    <e id="36">maverck</e>
    <e id="37">High Templar</e>
    <e id="38">Geyser Tower</e>
    <e id="39">Spring Tower</e>
    <e id="40">Earth Tower</e>
    <e id="41">Hydralisk</e>
    <e id="42">Eternal Tower</e>
    <e id="43">Haste Tower</e>
    <e id="44">Earth Tower</e>
    <e id="45">Light Tower</e>
    <e id="46">Ion Tower</e>
    <e id="47">Muck Tower</e>
    <e id="48">Water Tower</e>
    <e id="49">Temporal Tower</e>
    <e id="50">Microwave Tower</e>
    <e id="51">Loki</e>
    <e id="52">Masquerade Tower</e>
    <e id="53">Pure Darkness Tower</e>
    <e id="54">Zealot</e>
    <e id="55">Nova Tower</e>
    <e id="56">Hero</e>
    <e id="57">WindStrike</e>
    <e id="58">Drone</e>
    <e id="59">Crate</e>
    <e id="60">Pure Nature Tower</e>
    <e id="61">Runic Tower</e>
    <e id="62">Electricity Tower</e>
    <e id="63">Polar Tower</e>
    <e id="64">Bullet Train</e>
    <e id="65">Wealth Tower</e>
    <e id="66">Focused Fire Tower</e>
    <e id="67">Earth Grenade Tower</e>
    <e id="68">Darkness Tower</e>
    <e id="69">Dune Worm</e>
    <e id="70">Water Ray Tower</e>
    <e id="71">Immortal Tower</e>
    <e id="72">Fire Tower</e>
    <e id="73">MULE</e>
    <e id="74">Drowning Tower</e>
    <e id="75">Dark Templar</e>
    <e id="76">Mist Tower</e>
    <e id="77">Refined Nature Tower</e>
    <e id="78">Death Tower</e>
    <e id="79">Brood Lord</e>
    <e id="80">Dark Archon</e>
    <e id="81">Archon</e>
    <e id="82">Obliteration Tower</e>
    <e id="83">Solar Striker</e>
    <e id="84">Focused Nature Tower</e>
    <e id="85">Light Grenade Tower</e>
    <e id="86">Comet Tower</e>
    <e id="87">Napalm Bomber</e>
    <e id="88">Pure Light Tower</e>
    <e id="89">Barb Tower</e>
    <e id="90">Zealot</e>
    <e id="91">Poison Tower</e>
    <e id="92">Vapor Tower</e>
    <e id="93">Evil Eye</e>
    <e id="94">Quark Tower</e>
    <e id="95">Hail Tower</e>
    <e id="96">Light Seeker</e>
    <e id="97">Black Ops</e>
    <e id="98">Creepy Crawler</e>
    <e id="99">Fungus Tower</e>
    <e id="100">Jinx Tower</e>
    <e id="101">Torrent Tower</e>
    <e id="102">Pure Water Tower</e>
    <e id="103">Sand Demon</e>
    <e id="104">Mire Tower</e>
    <e id="105">Celerity Tower</e>
    <e id="106">Water Grenade Tower</e>
    <e id="107">Erosion Tower</e>
    <e id="108">Swann</e>
    <e id="109">Focused Water Tower</e>
    <e id="110">Organic Infector</e>
    <e id="111">Fire Tower</e>
    <e id="112">Disease Tower</e>
    <e id="113">Hex Tower</e>
    <e id="114">Optimum Ray Tower</e>
    <e id="115">Water Tower</e>
    <e id="116">Zealot</e>
    <e id="117">Mold Tower</e>
    <e id="118">Advanced Ray Tower</e>
    <e id="119">Focused Light Tower</e>
    <e id="120">Mothership</e>
    <e id="121">Mittens</e>
    <e id="122">DrMedRasen</e>
    <e id="123">Pure Earth Tower</e>
    <e id="124">Glacial Tower</e>
    <e id="125">Refined Light Tower</e>
    <e id="126">Fire Grenade Tower</e>
    <e id="127">Sub-Zero Tower</e>
    <e id="128">Utility Bot</e>
    <e id="129">Purifier</e>
    <e id="130">Cannon Tower</e>
    <e id="131">Refined Fire Tower</e>
    <e id="132">Baneling</e>
    <e id="133">Nature Tower</e>
    <e id="134">Occult Tower</e>
    <e id="135">Foundry Tower</e>
    <e id="136">Deceit Tower</e>
    <e id="137">SCV</e>
    <e id="138">Pollution Tower</e>
    <e id="139">Corrosion Tower</e>
    <e id="140">Velocity Tower</e>
    <e id="141">Water Skimmer</e>
    <e id="142">Probe</e>
    <e id="143">Monstrosity</e>
    <e id="144">Magnify Tower</e>
    <e id="145">Twilice</e>
    <e id="146">Spout Tower</e>
    <e id="147">Fire Ray Tower</e>
    <e id="148">Periodic Tower of the Elements</e>
    <e id="149">Aqua Marine</e>
    <e id="150">Chiquihuite</e>
    <e id="151">Blitz Tower</e>
    <e id="152">Flooding Tower</e>
    <e id="153">Plasma Tower</e>
    <e id="154">Zeratul</e>
    <e id="155">Refined Darkness Tower</e>
    <e id="156">Thermal Destroyer</e>
    <e id="157">Nuclear Tower</e>
    <e id="158">Atom Tower</e>
    <e id="159">Flamespewer Tower</e>
    <e id="160">Factory Tower</e>
    <e id="161">Light Tower</e>
    <e id="162">Zergling Terrain</e>
    <e id="163">Money Tower</e>
    <e id="164">TerraTron</e>
    <e id="165">Corruptor</e>
    <e id="166">Pure Fire Tower</e>
    <e id="167">Darkness Grenade Tower</e>
    <e id="168">Pestilence Tower</e>
    <e id="169">Decay Tower</e>
    <e id="170">holepercent</e>
    <e id="171">Karawasa</e>
    <e id="172">Quake Tower</e>
    <e id="173">Elemental Summoning Center</e>
    <e id="174">Fire Striker</e>
    <e id="175">Electron Tower</e>
    <e id="176">Zealot</e>
    <e id="177">Invocation Tower</e>
    <e id="178">Focused Earth Tower</e>
    <e id="179">Refined Earth Tower</e>
    <e id="180">Amplify Tower</e>
    <e id="181">Fountain Tower</e>
    <e id="182">Annihilation Tower</e>
    <e id="183">progammer</e>
    <e id="184">Larva</e>
    <e id="185">Geo Vessel</e>
    <e id="186">Nature Grenade Tower</e>
    <e id="187">Advanced Grenade Tower</e>
    <e id="188">Ice Tower</e>
    <e id="189">Spike Tower</e>
    <e id="190">Darkness Ray Tower</e>
    <e id="191">Metal Gear</e>
    <e id="192">Mortar Tower</e>
    <e id="193">Supernova Tower</e>
    <e id="194">Zealot</e>
    <e id="195">Infrared Tower</e>
    <e id="196">Intensify Tower</e>
    <e id="197">Frost Tower</e>
    <e id="198">Ray Tower</e>
    <e id="199">Light Ray Tower</e>
    <e id="200">Earth Ray Tower</e>
    <e id="201">Forge Tower</e>
    <e id="202">Flamethrower Tower</e>
    <e id="203">Focused Darkness Tower</e>
    <e id="204">This is the Elemental Summoning Center. Spend your vespene here!</e>
    <e id="205">The order of elements from strong to weak is: Light--&gt;Darkness--&gt;Water--&gt;Fire--&gt;Nature--&gt;Earth--&gt;Light.</e>
    <e id="206">A single element tower can transform into a dual tower. A dual tower can transform into a triple tower.</e>
    <e id="207">Interest is a mineral bonus equal to 2% of the amount of unspent minerals you have.</e>
    <e id="208">Basic Instructions</e>
    <e id="209">Every 5 levels you get a vespene which you spend at the elemental summoning center. You can summon one of 6 basic elements.</e>
    <e id="210">When you kill an elemental you gain its power. As you kill higher level elementals, you can upgrade your towers further.</e>
    <e id="211">You can also transform to hybrid towers by combining elements. These come in the form of dual or triple towers.</e>
    <e id="212">How To Win</e>
    <e id="213">Be the last survivor or score the most points if you reach the end.</e>
    <e id="214">Advanced Instructions</e>
    <e id="215">Attacks deal 200% damage to the element they are strong against and 50% damage to the element they are weak against.</e>
    <e id="216">Interest: Every 15 seconds you will get some bonus cash depending on how much unspent mineral you have. The rate is 2%.</e>
    <e id="217">Refunds from selling a tower are based on the cost of the tower plus the cost of all upgrades. This is reflected by the tower&apos;s HP.</e>
    <e id="218">Don&apos;t focus too much on one element, or you&apos;ll leak heavily on levels strong against it! Ideal builds consist of 4-6 different elements.</e>
    <e id="219">Towers of higher levels are much stronger, so instead of getting many weak ones, level up a few. In this game upgrade &gt; mass.</e>
    <e id="220">Version 1.46</e>
    <e id="221">April 22, 2013</e>
    <e id="222">-Increased the number of points per fruit kill to 9 on Very Hard</e>
    <e id="223">-Upon creation clones now get any buffs the target tower has</e>
    <e id="224">-Buffed the movespeed bonus given to creeps overtime (Mazing)</e>
    <e id="225">-Tweaked Runic Tower (DFL) to 181 DPS and 2.25/4 Splash</e>
    <e id="226">-Added a beam graphic to the Hero&apos;s attack (Hero)</e>
    <e id="227">Version 1.47</e>
    <e id="228">April 29, 2013</e>
    <e id="229">-Added Insane difficulty (60% armor, 110% HP, 1.103 bounty)</e>
    <e id="230">-Creeps you spawn no longer come to you (Wars)</e>
    <e id="231">-Cooldown for spawning decreased (Wars)</e>
    <e id="232">-Nerfed Quark Tower (EL) to 20 DPS from 23</e>
    <e id="233">-Buffed Ice Tower (LW) to 44 DPS from 40</e>
    <e id="234">-Buffed Wrath (EFW) to 17 max stack from 16</e>
    <e id="235">-Buffed Cast Lightning (FL) to 25% bonus from 20%</e>
    <e id="236">Version 1.48</e>
    <e id="237">June 3, 2013</e>
    <e id="238">-XP fixes for the Insane difficulty</e>
    <e id="239">-Tweaked Extreme Mode to 50 lives, wave timer after spawning, short timer durations</e>
    <e id="240">-Nerfed mineral bonus for Pure Essence selection</e>
    <e id="241">-Added a mineral bonus for Pure Essence selection (Wars)</e>
    <e id="242">-Buffed Pulverize (Hero) to 6 AoE from 4.5</e>
    <e id="243">-Fixed accuracy of Ice Tower (LW) range indicator</e>
    <e id="244">-Added a range indicator to the Hero unit</e>
    <e id="245">-Renamed Helix (LW) to Blizzard</e>
    <e id="246">-Renamed Magic Attack (DFL) to Magic Barrage</e>
    <e id="247">-Tweaked Cast Lightning (FL) to lose damage per bounce instead of gain</e>
    <e id="248">-Buffed Hail Tower (DLW) to 420 base DPS from 387</e>
    <e id="249">-Buffed Evaporate (FW) secondary damage to match primary</e>
    <e id="250">-Buffed Torrent Tower (LNW) base attack to 140 damage from 100</e>
    <e id="251">-Buffed Ice Tower (LW) to 50 DPS from 44</e>
    <e id="252">-Buffed Runic Tower (DFL) to 272 DPS from 181</e>
    <e id="253">-Nerfed Magic Barrage (DFL) extra attacks to half damage</e>
    <e id="254">-Fixed creeps not spawning when partner leaves under certain situations (Teams)</e>
    <e id="255">-Support Towers now spawn creeps as well (Wars)</e>
    <e id="256">-Gave Celerity Tower (FNW) a minimum range of 7</e>
    <e id="257">Version 1.49</e>
    <e id="258">October 11, 2015</e>
    <e id="259">-Fixed SC2 3.0 bugs</e>
    <e id="260">Version 1.50</e>
    <e id="261">October 13, 2015</e>
    <e id="262">- Replaced Laser Tower (DEL) with a new concept</e>
    <e id="263">- Reduced wait time for first dialog to 5 seconds</e>
    <e id="264">- Nerfed Earth Tower damage to 17/85/425/6375</e>
    <e id="265">- Nerfed Vapor Tower (FW) damage to 9/45/225</e>
    <e id="266">- Nerfed Flamethrower Tower (DEF) damage to 120/600</e>
    <e id="267">- Nerfed Magic Barrage (DFL) search area to 2.25</e>
    <e id="268">- Buffed Napalm (DEF) damage to 80 per stack</e>
    <e id="269">- Buffed Celerity Tower (FNW) base damage to 700/3500</e>
    <e id="270">- Buffed Ephemeral Tower (ENW) damage to 600/3000</e>
    <e id="271">- Buffed Haste Tower (EFW) damage to 330/1650</e>
    <e id="272">- Buffed Flooding Tower (DNW) damage to 320/1600</e>
    <e id="273">http://www.eletd.com</e>
</Locale>