<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Rottami pericolosi</e>
    <e id="2">I ricercatori della Divisione Moebius hanno compiuto esperimenti sugli ibridi, tentando di generare abomini ancor più pericolosi. Aiutate il generale Davis a porre fine ai loro piani e sfruttate il Balius, un mech progettato dalla Divisione Moebius, per uccidere gli ibridi.</e>
    <e id="3">UmojaEx3</e>
    <e id="4">Altro</e>
    <e id="5">Tipi di partita di vario genere</e>
    <e id="6">Personalizzata</e>
    <e id="7">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="8">Generatore di xenon</e>
    <e id="9">Istruzioni base</e>
    <e id="10">Come si vince</e>
    <e id="11">Istruzioni avanzate</e>
</Locale>