<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Navettes pour le Vide</e>
    <e id="2">Amon se sert des canaux de transfert de Kaldir pour faire traverser le secteur à ses troupes. Détruisez les navettes avant qu’elles atteignent les canaux de transfert.</e>
    <e id="3">Monde de glace Ex2</e>
    <e id="4">Divers</e>
    <e id="5">Type de jeu sans classification</e>
    <e id="6">Personnalisé</e>
    <e id="7">Tous les réglages peuvent être personnalisés.</e>
    <e id="8">Instructions de base</e>
    <e id="9">Comment gagner</e>
    <e id="10">Instructions avancées</e>
</Locale>