<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Piaszczysty kanion</e>
    <e id="2">Mapa do gry drużynowej. Zbierzcie się, aby chronić sojuszników. Brońcie dwóch głównych dróg ataku. Dodatkowe surowce można znaleźć w środkowej części pola bitwy.</e>
    <e id="3">Mar Sara (pustkowie)</e>
    <e id="4">Starcie</e>
    <e id="5">Standardowa potyczka z innymi graczami.</e>
    <e id="6">1 na 1</e>
    <e id="7">Dwoje graczy walczy na śmierć i życie.</e>
    <e id="8">Starcie</e>
    <e id="9">Standardowa potyczka z innymi graczami.</e>
    <e id="10">2 na 2</e>
    <e id="11">Dwie drużyny walczą o dominację.</e>
    <e id="12">Starcie</e>
    <e id="13">Standardowa potyczka z innymi graczami.</e>
    <e id="14">3 na 3</e>
    <e id="15">Dwie trzyosobowe drużyny stawiają sobie czoła na polu walki.</e>
    <e id="16">Starcie</e>
    <e id="17">Standardowa potyczka z innymi graczami.</e>
    <e id="18">4 na 4</e>
    <e id="19">Dwie czteroosobowe drużyny ruszają do walki.</e>
    <e id="20">Starcie</e>
    <e id="21">Standardowa potyczka z innymi graczami.</e>
    <e id="22">FFA</e>
    <e id="23">Gracze walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="24">Wspólnie vs SI</e>
    <e id="25">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="26">Bardzo łatwy</e>
    <e id="27">Bardzo łatwa walka z komputerową SI.</e>
    <e id="28">Wspólnie vs SI</e>
    <e id="29">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="30">Łatwy</e>
    <e id="31">Łatwa walka z komputerową SI.</e>
    <e id="32">Wspólnie vs SI</e>
    <e id="33">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="34">Średni</e>
    <e id="35">Średnia walka z komputerową SI.</e>
    <e id="36">Wspólnie vs SI</e>
    <e id="37">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="38">Trudny</e>
    <e id="39">Trudna walka z komputerową SI.</e>
    <e id="40">Wspólnie vs SI</e>
    <e id="41">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="42">Bardzo trudny</e>
    <e id="43">Bardzo trudna walka z komputerową SI.</e>
    <e id="44">Wspólnie vs SI</e>
    <e id="45">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="46">Szalony</e>
    <e id="47">Szalona walka z komputerową SI.</e>
    <e id="48">Różne</e>
    <e id="49">Niesklasyfikowany rodzaj gry.</e>
    <e id="50">Inne</e>
    <e id="51">Niesklasyfikowany tryb gry.</e>
    <e id="52">Podstawowe instrukcje</e>
    <e id="53">Jak wygrać:</e>
    <e id="54">Instrukcje zaawansowane</e>
</Locale>