<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Gorge of Discord</e>
    <e id="2">Tu mitad del mapa es una fortaleza. Concéntrate en defender las dos rampas que llevan a la fortaleza de tu equipo mientras aseguras las expansiones internas.</e>
    <e id="3">(HotS) Faetón (desierto)</e>
    <e id="4">Melé</e>
    <e id="5">Partidas de melé estándar contra otros jugadores</e>
    <e id="6">1 vs. 1</e>
    <e id="7">Dos jugadores luchan a muerte.</e>
    <e id="8">Melé</e>
    <e id="9">Partidas de melé estándar contra otros jugadores</e>
    <e id="10">2 vs. 2</e>
    <e id="11">Dos equipos de dos luchan por la supremacía.</e>
    <e id="12">Melé</e>
    <e id="13">Partidas de melé estándar contra otros jugadores</e>
    <e id="14">3 vs. 3</e>
    <e id="15">Dos equipos de tres se enfrentan en el campo de batalla.</e>
    <e id="16">Melé</e>
    <e id="17">Partidas de melé estándar contra otros jugadores</e>
    <e id="18">Todos contra todos</e>
    <e id="19">Todos los jugadores luchan hasta que quede sólo uno.</e>
    <e id="20">Coop. vs. IA.</e>
    <e id="21">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="22">Muy fácil</e>
    <e id="23">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="24">Coop. vs. IA.</e>
    <e id="25">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="26">Fácil</e>
    <e id="27">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="28">Coop. vs. IA.</e>
    <e id="29">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="30">Intermedio</e>
    <e id="31">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="32">Coop. vs. IA.</e>
    <e id="33">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="34">Difícil</e>
    <e id="35">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="36">Coop. vs. IA.</e>
    <e id="37">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="38">Más difícil</e>
    <e id="39">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="40">Coop. vs. IA.</e>
    <e id="41">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="42">Muy difícil</e>
    <e id="43">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="44">Coop. vs. IA.</e>
    <e id="45">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="46">Élite</e>
    <e id="47">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="48">Coop. vs. IA.</e>
    <e id="49">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="50">Truco 1: Visión</e>
    <e id="51">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="52">Coop. vs. IA.</e>
    <e id="53">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="54">Truco 2: Recursos</e>
    <e id="55">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="56">Coop. vs. IA.</e>
    <e id="57">Partidas jugadas en modo cooperativo contra la IA</e>
    <e id="58">Truco 3: Demencial</e>
    <e id="59">Pelea contra la IA de la computadora en el nivel de dificultad indicado.</e>
    <e id="60">Varios</e>
    <e id="61">Partidas de tipos varios</e>
    <e id="62">Otro</e>
    <e id="63">Modo de juego no clasificado.</e>
    <e id="64">Instrucciones básicas</e>
    <e id="65">Cómo ganar</e>
    <e id="66">Instrucciones avanzadas</e>
</Locale>