<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Ultimate Campaign Mod</e>
    <e id="2">This mod adds nearly all units and buildings from the Starcraft 2 WoL, HotS, and LotV campaigns to the multiplayer experience.&lt;br&gt;&lt;br&gt;Game Host Options:&lt;br&gt;Gatherable Resources: Default or Unlimited&lt;br&gt;Supply Limit: Pick from 100 - 600&lt;br&gt;Resource Exchange - Exchange Minerals/Vespene&lt;br&gt;Hero Mode Coming Soon!&lt;br&gt;&lt;br&gt;6/5/16</e>
    <e id="3">Gatherables</e>
    <e id="4">Choose whether mineral fields and vespene geysers have default or unlimited capacities.  Unlimited mineral fields and vespene geysers will not run out.</e>
    <e id="5">Disabled (Default)</e>
    <e id="6">Mineral Deposits and Vespene Geysers have normal capacity.</e>
    <e id="7">Unlimited Mineral Deposits and Vespene Geysers</e>
    <e id="8">Mineral Deposits and Vespene Geysers have an unlimited capacity and will not run out.</e>
    <e id="9">Supply Cap</e>
    <e id="10">Choose the supply cap available for players.</e>
    <e id="11">100</e>
    <e id="12">The maximum supply cap will be 100.</e>
    <e id="13">200 (Default)</e>
    <e id="14">The maximum supply cap will be 200.  This is the default setting.</e>
    <e id="15">300</e>
    <e id="16">The maximum supply cap will be 300.</e>
    <e id="17">400</e>
    <e id="18">The maximum supply cap will be 400.</e>
    <e id="19">500</e>
    <e id="20">The maximum supply cap will be 500.</e>
    <e id="21">600</e>
    <e id="22">The maximum supply cap will be 600.</e>
    <e id="23">Hero Mode - Coming Soon</e>
    <e id="24">Enable players to train hero units.  Players may only have one active hero at a time.</e>
    <e id="25">Disabled (Default)</e>
    <e id="26">Coming Soon!</e>
    <e id="27">Resource Exchange</e>
    <e id="28">Choose whether players may exchange Minerals and Gas.  The percent chosen determines the exchange rate.</e>
    <e id="29">Disabled (Default)</e>
    <e id="30">Players may not exchange minerals and gas.</e>
    <e id="31">100%</e>
    <e id="32">Players may exchange 100 Minerals for 100 Gas, or 100 Gas for 100 Minerals.</e>
    <e id="33">75%</e>
    <e id="34">Players may exchange 100 Minerals for 75 Gas, or 100 Gas for 75 Minerals.</e>
    <e id="35">50%</e>
    <e id="36">Players may exchange 100 Minerals for 50 Gas, or 100 Gas for 50 Minerals.</e>
    <e id="37">25%</e>
    <e id="38">Players may exchange 100 Minerals for 25 Gas, or 100 Gas for 25 Minerals.</e>
    <e id="39">Mutalisk</e>
    <e id="40">Train Elite Barracks Units</e>
    <e id="41">Mag-Field Accelerator</e>
    <e id="42">Protoss Ground Armor - Mod Units Level 3</e>
    <e id="43">Train Elite Factory Units</e>
    <e id="44">Protoss Shields - Mod Units Level 2</e>
    <e id="45">Protoss Shields - Mod Units Level 1</e>
    <e id="46">Adept Shield Bonus Test</e>
    <e id="47">Protoss Ground Armor - Mod Units Level 2</e>
    <e id="48">Protoss Ground Armor - Mod Units Level 1</e>
    <e id="49">Infernal Pre-igniter Copy</e>
    <e id="50">Protoss Shields - Mod Units Level 3</e>
    <e id="51">Train Elite Starport Units</e>
    <e id="52">Basic Instructions</e>
    <e id="53">How To Win</e>
    <e id="54">Advanced Instructions</e>
</Locale>