<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">WCS GameHeart</e>
    <e id="2">WCS Gameheart est un module de carte conçu pour améliorer le rôle de spectateur dans StarCraft 2.&lt;br&gt;&lt;br&gt;Blizzard Entertainment aimerait remercier et saluer les membres de la communauté Ryan Schutter, Christoph Ahlers, Philip Tan, Nick Mohr, le labo de jeu du MIT, Milov Vasya et Pedro Zea pour leur travail extraordinaire sur le mod Gameheart original.&lt;br&gt;&lt;br&gt;Certaines parties du mod sont fournies par le labo de jeu du MIT.</e>
    <e id="3">Ensemble de modèles</e>
    <e id="4">Paramètres du joueur</e>
    <e id="5">Forces spéciales</e>
    <e id="6">Couvée léviathan</e>
    <e id="7">Forgés</e>
    <e id="8">Maraudeurs de Mira</e>
    <e id="9">Primordial</e>
    <e id="10">Purificateur</e>
    <e id="11">Umojan</e>
    <e id="12">Réplicant</e>
    <e id="13">Âge d’or</e>
    <e id="14">Tyrador</e>
    <e id="15">Cerbère</e>
    <e id="16">Ihan-rii</e>
    <e id="17">Classique</e>
    <e id="18">Icônes placées au-dessus des bâtiments indiquant ce qu’ils sont en train de produire ou rechercher quand leur barre de statut est affichée.</e>
    <e id="19">Des notifications qui vous alertent quand des améliorations sont en cours, terminées, annulées ou refusées.</e>
    <e id="20">Des notifications qui vous alertent pour vous dire combien d’ouvriers un joueur a perdus lors de son dernier affrontement.</e>
    <e id="21">Instructions de base</e>
    <e id="22">Pour utiliser une interface personnalisée, rendez-vous dans les options de jeu et choisissez une interface dans le menu déroulant !</e>
    <e id="23">Pour des couleurs d’équipe plus marquées, rendez-vous dans les options de jeu et ajustez l’option Intensité de la couleur d’équipe !</e>
    <e id="24">Pour utiliser des logos d’équipe et de ligue, vous devez placer un fichier Logos.SC2Mod dans votre dossier Documents/Starcraft II !</e>
    <e id="25">Comment gagner</e>
    <e id="26">Instructions avancées</e>
    <e id="27">L’interface WCS 2.0 est actuellement la seule qui intègre les éléments graphiques nécessaires pour afficher le panneau d’informations déroulant.</e>
    <e id="28">Logos.SC2Mod est un type de fichier de mod spécial qui gère l’affichage des logos sur la carte pour les spectateurs.</e>
    <e id="29">Veuillez vous référer à la documentation en ligne pour les instructions d’utilisation des fichiers Logos.SC2Mod.</e>
</Locale>