<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Raynor Party Revival</e>
    <e id="2">Recommended 4-8 players. A totally awesome party courtesy of the one and only Jim Raynor. Players compete in a series of minigames. Supports both Free Play and Tournament modes. Created by blinn and seiken.</e>
    <e id="3">Bel'Shir (Jungle)</e>
    <e id="4">Mode</e>
    <e id="5">Game mode.</e>
    <e id="6">Free Play</e>
    <e id="7">Tournament</e>
    <e id="8">Lock Selection</e>
    <e id="9">Whether to lock unit selection to your primary unit, where appropriate.</e>
    <e id="10">Lock Selection</e>
    <e id="11">Prevents accidental unit deselection by locking selection to your primary unit, where appropriate.</e>
    <e id="12">No Lock</e>
    <e id="13">Never lock unit selection.</e>
    <e id="14">Action</e>
    <e id="15">Games which focus on quick action-packed gameplay.</e>
    <e id="16">Free Play</e>
    <e id="17">Freely choose minigames to play for as long as you like.</e>
    <e id="18">Action</e>
    <e id="19">Games which focus on quick action-packed gameplay.</e>
    <e id="20">Tournament</e>
    <e id="21">First player to win a set number of random minigames is the overall winner.</e>
    <e id="22">Medivac</e>
    <e id="23">Zergling</e>
    <e id="24">Raynor Party</e>
    <e id="25">Raynor Party</e>
    <e id="26">Basic Instructions</e>
    <e id="27">Play minigames</e>
    <e id="28">How To Win</e>
    <e id="29">Win minigames</e>
    <e id="30">Advanced Instructions</e>
    <e id="31">Be good at minigames</e>
    <e id="32">Version 1.0</e>
    <e id="33">January 1, 2011</e>
    <e id="34">First release</e>
    <e id="35">Version 1.1</e>
    <e id="36">January 2, 2011</e>
    <e id="37">2 new minigames: Rocket Buggy Rumble &amp; Singularity Showdown</e>
    <e id="38">Significantly redesigned Raynor's Rangers: Hidden Dangers minigame</e>
    <e id="39">New scoring system</e>
    <e id="40">Various minor changes</e>
    <e id="41">Version 1.2</e>
    <e id="42">August 25, 2012</e>
    <e id="43">2 new minigames: Shield Boss's Pro Tosses &amp; Keep on Creeping Off (the Creep)</e>
    <e id="44">Fixed bugs introduced by updates to Starcraft 2</e>
    <e id="45">Various minor changes</e>
</Locale>