<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">[2v1] Chain of Ascension</e>
    <e id="2">Амун жаждет вновь подчинить себе талдаримов. Помогите высшей посвященной Джи-наре одолеть претендента Амуна в ходе ритуала Рак-шир.</e>
    <e id="3">Слейн</e>
    <e id="4">Ночная смена</e>
    <e id="5">Affects attack wave sizes</e>
    <e id="6">Ложь</e>
    <e id="7">Истина</e>
    <e id="8">Hard</e>
    <e id="9">Brutal</e>
    <e id="10">Enemy Race</e>
    <e id="11">Set race of Amon&apos;s forces</e>
    <e id="12">Terran</e>
    <e id="13">Zerg</e>
    <e id="14">Protoss</e>
    <e id="15">Random</e>
    <e id="16">Другое</e>
    <e id="17">Тип игры не определен.</e>
    <e id="18">PlayerCreatesLobby</e>
    <e id="19">Use if commander player is creating the lobby</e>
    <e id="20">Другое</e>
    <e id="21">Тип игры не определен.</e>
    <e id="22">По выбору</e>
    <e id="23">Все параметры можно изменить.</e>
    <e id="24">Другое</e>
    <e id="25">Тип игры не определен.</e>
    <e id="26">2vAI (Standard)</e>
    <e id="27">Standard Co-op match with added mutators</e>
    <e id="28">Void Energy Reservoir</e>
    <e id="29">Rubble Wall</e>
    <e id="30">Barrier</e>
    <e id="31">Nuclear Mine</e>
    <e id="32">Основные инструкции</e>
    <e id="33">The difficulty is of average mutation</e>
    <e id="34">Как победить</e>
    <e id="35">Дополнительные инструкции</e>
    <e id="36">Версия 1.20</e>
    <e id="37">Июнь 27, 2018</e>
    <e id="38">Countless small and big changes</e>
    <e id="39">Версия 1.30</e>
    <e id="40">Июль 12, 2018</e>
    <e id="41">Added 8 custom made mutators</e>
    <e id="42">Bunch of bug fixes</e>
    <e id="43">Версия 1.40</e>
    <e id="44">Июль 17, 2018</e>
    <e id="45">Added 3 additional custom made mutators</e>
    <e id="46">Void Shade Hero rebalance</e>
    <e id="47">Added better suppport for 2vAI classic Co-op</e>
    <e id="48">Bug fixes</e>
</Locale>