<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">All Units Ignore Supply, Time and Requirements</e>
    <e id="2">Makes games real fights between megalomaniacs. A wide range of options are available to customize the experience: Instant Production for army or structures, Instant Workers, Researched Upgrades, Fast Energy and Supply Limit that can be removed. Also, is possible to make an illimitated number of Mothership Cores and Motherships. Glory awaits for you!</e>
    <e id="3">Instant Build</e>
    <e id="4">Army</e>
    <e id="5">Combat units are instantly built and all structures don't have requirements.</e>
    <e id="6">Structures</e>
    <e id="7">All structures are built almost instantly.</e>
    <e id="8">Instant Workers</e>
    <e id="9">No</e>
    <e id="10">Workers are built is standard times.</e>
    <e id="11">Yes</e>
    <e id="12">Workers are instantly built.</e>
    <e id="13">Researched Upgrades</e>
    <e id="14">No</e>
    <e id="15">Upgrades are not applied immediately and have to be normally researched.</e>
    <e id="16">Yes</e>
    <e id="17">All units upgrades are initially researched. Doesn't affect weapons and armors upgrades.</e>
    <e id="18">Fast Energy</e>
    <e id="19">No</e>
    <e id="20">All units regenerate energy at normal speed.</e>
    <e id="21">Yes</e>
    <e id="22">All units regenerate energy at double speed.</e>
    <e id="23">Supply Limit</e>
    <e id="24">No</e>
    <e id="25">Supply limit is almost infinite and alredy maximized.</e>
    <e id="26">Yes</e>
    <e id="27">Supply limit is normally setted.</e>
    <e id="28">Basic Instructions</e>
    <e id="29">How To Win</e>
    <e id="30">Advanced Instructions</e>
    <e id="31">Version 2.5</e>
    <e id="32">March 10, 2014</e>
    <e id="33">•  Fixes bugs with the Settings Instant Production [Army] and Instant Workers.</e>
    <e id="34">Version 2.6</e>
    <e id="35">March 30, 2014</e>
    <e id="36">•  Now the Planetary Fortress is instantly upgraded with the setting Instant Production [Structures].</e>
    <e id="37">Version 2.8</e>
    <e id="38">May 7, 2014</e>
    <e id="39">•  Fixed a bug for which the Anion Pulse-Crystals upgrade was able to be researched with the setting Researched Upgrades enabled.</e>
    <e id="40"></e>
    <e id="41">Version 2.9</e>
    <e id="42">January 11, 2015</e>
    <e id="43">•  Added a custom track to the Soundtrack of all races, in addition to one exclusive of Terran. Music composed by Moustro.</e>
    <e id="44">Version 2.12</e>
    <e id="45">June 15, 2015</e>
    <e id="46">•  Fixed a bug for which the Flying Locusts upgrade was not researched with the setting Researched Upgrades enabled.</e>
</Locale>