<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">ZombieBounty</e>
    <e id="2">Get a bounty for killing zombies.&lt;br&gt;Difficulty and bounty settings can be selected in the lobby before making it public.&lt;br&gt;Zombies are armored as well as light biological, and ranged zombies can be hit with air weapons.&lt;br&gt;&lt;br&gt;Credit to Trickfoxx and Parthtactics.&lt;br&gt;</e>
    <e id="3">Initial Zombie HP</e>
    <e id="4">Initial Zombie HP</e>
    <e id="5">0x</e>
    <e id="6">10 hp</e>
    <e id="7">0.5x</e>
    <e id="8">50 hp</e>
    <e id="9">1x</e>
    <e id="10">100 hp</e>
    <e id="11">1.5x</e>
    <e id="12">150 hp</e>
    <e id="13">1.8x</e>
    <e id="14">180 hp</e>
    <e id="15">2x</e>
    <e id="16">200 hp</e>
    <e id="17">2.2x</e>
    <e id="18">220 hp</e>
    <e id="19">2.5x</e>
    <e id="20">250 hp</e>
    <e id="21">3x</e>
    <e id="22">300 hp</e>
    <e id="23">3.5x</e>
    <e id="24">350 hp</e>
    <e id="25">4x</e>
    <e id="26">400 hp</e>
    <e id="27">4.5x</e>
    <e id="28">450 hp</e>
    <e id="29">5x</e>
    <e id="30">500 hp</e>
    <e id="31">6x</e>
    <e id="32">600 hp</e>
    <e id="33">7x</e>
    <e id="34">700 hp</e>
    <e id="35">8x</e>
    <e id="36">800 hp</e>
    <e id="37">10x</e>
    <e id="38">1000 hp</e>
    <e id="39">Bounty</e>
    <e id="40">Bounty per Zombie kill</e>
    <e id="41">40-20</e>
    <e id="42">40 minerals 20 gas</e>
    <e id="43">40-1</e>
    <e id="44">40 Minerals 1 Gas</e>
    <e id="45">20-10</e>
    <e id="46">20 Minerals 10 Gas</e>
    <e id="47">10-5</e>
    <e id="48">10 Minerals 5 Gas</e>
    <e id="49">5-2</e>
    <e id="50">5 Minerals 2 Gas</e>
    <e id="51">1-20</e>
    <e id="52">1 Mineral 20 Gas</e>
    <e id="53">2-1+</e>
    <e id="54">Starts at 2-1 and increases when zombies upgrade.</e>
    <e id="55">Randomizing</e>
    <e id="56">Changes every 3 minutes. Avg 19-10, Max 54-27.</e>
    <e id="57">0-0</e>
    <e id="58">I am altering the deal. Pray I don&apos;t alter it any further.</e>
    <e id="59">Basic Instructions</e>
    <e id="60">Zombies mostly spawn in the center of the map but can spawn almost anywhere.</e>
    <e id="61">Zombies swarm towards structures around 3 minutes into the game.</e>
    <e id="62">Zombies grow stronger over time, gaining attack and health. </e>
    <e id="63">How To Win</e>
    <e id="64">Defeat your opponents before the zombies overwhelm the map!</e>
    <e id="65">Advanced Instructions</e>
    <e id="66">If you&apos;re having difficulty suriving the zombies, watch the replay and copy what other players do.</e>
    <e id="67">When a players dies, the zombies will redistribute to the remaining players, increasing intensity.</e>
    <e id="68">Zombies preferentially attack towards buildings within 50 units. If a nearby player dies, a giant wave may come to yoru base!</e>
    <e id="69">Type &quot;-details&quot; without the quotes to find out what the game settings are (zombie hp and bounty) Type &quot;-help&quot; for a list of audio taunts.</e>
    <e id="70">Most importantly, Have fun!         Best of luck commander.</e>
    <e id="71">Version 1.10</e>
    <e id="72">April 5, 2019</e>
    <e id="73">Added chat commands and audio taunts. </e>
    <e id="74">&quot;-details&quot; gives game information. &quot;-help&quot; gives a list of commands and audio taunts.</e>
    <e id="75"></e>
    <e id="76">Updated: Zombies are armored, light, biological, and mechanical to allow all non-melee units to fight them.</e>
    <e id="77">Zombies gain attack damage and HP every 3 minutes.</e>
    <e id="78">Infested Marines (ranged zombies) can be hit with air weapons (and are massive class).</e>
    <e id="79">Zombies give vision until they start swarming, so players don&apos;t forget it is a zombie game.</e>
    <e id="80">Zombie numbers scale depending on the number of players. The eventual maximum number of zombies is the same in every game.</e>
    <e id="81">Zombie bombs reworked to depend on how many zombies spawn while the lure structure is up. </e>
    <e id="82">Version 2.0</e>
    <e id="83">July 30, 2019</e>
    <e id="84">Major update: Half the zombies with twice the HP.</e>
    <e id="85">Killing up to all zombies with just a handful of splash units is over powered.</e>
    <e id="86">Default bounty remains the same per zombie, effectively reducing it by half. Bounty is too high if teammates fight each other for it.</e>
    <e id="87">Added new 40-20 and 0-0 bounty options. 40-20 is like 20-10 was before this update</e>
    <e id="88"></e>
    <e id="89">Ranged zombie frequency reduced by 60%. Ranged zombie attack priority increased. Cannon buff vs zombies removed.</e>
    <e id="90">Ranged zombies made massive class (fixes tempest dps nerf vs vanilla zombies, as they use air weapons, affects concussive shells).</e>
    <e id="91"></e>
    <e id="92">All zombies made mechanical class (viking - assult mode).</e>
    <e id="93"></e>
    <e id="94">Overkill removed completely, but Zombies spawn in smaller stacks but more frequently.</e>
    <e id="95">Zombie detector average frequency increased.</e>
    <e id="96">Zombie attack speed increased by 50%, but with half zombie count their effective dps is reduced</e>
    <e id="97">Randomzing bounty reworked for rarer but higher spikes (Average 19-10, Maximum 54-27).</e>
    <e id="98"></e>
    <e id="99">Bugs, issues, suggestions - please let me know - include details and specifics.</e>
    <e id="100">Add a review to the mod, pm, or talk to me in lobby. Thx</e>
    <e id="101">Version 2.1</e>
    <e id="102">August 8, 2019</e>
    <e id="103">Decreased zombie hp gain per level to 5 or 10 (50% chance each)</e>
</Locale>