<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Doomed Earth: 2</e>
    <e id="2">Conquer the planet while fending off super weapons and doomsday devices created by other players. Know when to unite against a force that is too great to withstand. Join the Doomed Earth: 2 community discord!&lt;br&gt;https://discord.gg/pbvDVRV</e>
    <e id="3">[Outdated] Bel&apos;Shir (Jungle)</e>
    <e id="4">Player Country</e>
    <e id="5">Russia</e>
    <e id="6">United States</e>
    <e id="7">European Union</e>
    <e id="8">Brazil</e>
    <e id="9">People&apos;s Republic of China</e>
    <e id="10">South Africa</e>
    <e id="11">Japan</e>
    <e id="12">Australia</e>
    <e id="13">Mexico</e>
    <e id="14">Middle Eastern Coalition</e>
    <e id="15">India</e>
    <e id="16">Canada</e>
    <e id="17">Aliens</e>
    <e id="18">Robots</e>
    <e id="19">GameModeCode</e>
    <e id="20">ClassicFFA</e>
    <e id="21">FightAliens</e>
    <e id="22">OptInAlienMode</e>
    <e id="23">Humanity</e>
    <e id="24">Alien Invader</e>
    <e id="25">Other</e>
    <e id="26">Unclassified game type.</e>
    <e id="27">War For Earth</e>
    <e id="28">Battle until only one nation still stands</e>
    <e id="29">Other</e>
    <e id="30">Unclassified game type.</e>
    <e id="31">Alien Incursion</e>
    <e id="32">Humanity must stand against the alien threat</e>
    <e id="33">Missile Cruiser</e>
    <e id="34">Destroyer</e>
    <e id="35">Infantry Company</e>
    <e id="36">Recon Squadron</e>
    <e id="37">Cultist</e>
    <e id="38">Big Red Storm</e>
    <e id="39">IBIS Walker</e>
    <e id="40">Alien Tech Lab</e>
    <e id="41">Large Hurricane Effect A</e>
    <e id="42">Government Center</e>
    <e id="43">Space Rover</e>
    <e id="44">Hurricane Effect B</e>
    <e id="45">Terraform Dome</e>
    <e id="46">Prototype Weapons Lab</e>
    <e id="47">Hurricane</e>
    <e id="48">Green Energy Plant</e>
    <e id="49">Civilian Research Center</e>
    <e id="50">Space Program Center</e>
    <e id="51">Cyber Warfare Division</e>
    <e id="52">Mad Scientist&apos;s Laboratory</e>
    <e id="53">Terrorist HQ</e>
    <e id="54">Space Settlement</e>
    <e id="55">Toxic Mutant</e>
    <e id="56">Drug Compound</e>
    <e id="57">Flak Turret</e>
    <e id="58">Religious Center</e>
    <e id="59">Tank Squadron</e>
    <e id="60">Rioter</e>
    <e id="61">Zombified City (Omega Strand)</e>
    <e id="62">Submarine</e>
    <e id="63">Hurricane Effect A</e>
    <e id="64">Large Hurricane</e>
    <e id="65">Zombien City</e>
    <e id="66">Major City</e>
    <e id="67">Mutated Reptile</e>
    <e id="68">Submarine</e>
    <e id="69">Biological Research Center</e>
    <e id="70">Space Port</e>
    <e id="71">Super Hurricane Effect A</e>
    <e id="72">Settlement</e>
    <e id="73">Terrorist Propaganda Tower</e>
    <e id="74">Mortar Installation</e>
    <e id="75">Nuclear Power Plant</e>
    <e id="76">Light Laser Cannon Infantry</e>
    <e id="77">Spy Satellite</e>
    <e id="78">Super Radar Tower</e>
    <e id="79">Weather Manipulator</e>
    <e id="80">Substrate Miners</e>
    <e id="81">Large Hurricane Effect B</e>
    <e id="82">Antimatter Reactor</e>
    <e id="83">Covert R&amp;D Lab</e>
    <e id="84">Missile Defense Station</e>
    <e id="85">Space Factory</e>
    <e id="86">Radar Dish</e>
    <e id="87">IBIS Reaper</e>
    <e id="88">Attack Helicopter</e>
    <e id="89">Strider</e>
    <e id="90">Barracks</e>
    <e id="91">Transport Ship</e>
    <e id="92">Top-Secret Research Center</e>
    <e id="93">Gate To Hell</e>
    <e id="94">Shipyard</e>
    <e id="95">Military Research Center</e>
    <e id="96">Super Hurricane</e>
    <e id="97">Missile Silo</e>
    <e id="98">Suppressor</e>
    <e id="99">Old Ones Temple</e>
    <e id="100">Religious Zealot</e>
    <e id="101">Material Depot</e>
    <e id="102">Prophet</e>
    <e id="103">Alien City</e>
    <e id="104">Snow Effect</e>
    <e id="105">Thermal Bore</e>
    <e id="106">Large Hadron Collider</e>
    <e id="107">Alien Mothership</e>
    <e id="108">Transport Helicopter</e>
    <e id="109">Tree Farm</e>
    <e id="110">Bio Shock Troops</e>
    <e id="111">Battleship</e>
    <e id="112">Rebel Company</e>
    <e id="113">Alien Capital City</e>
    <e id="114">City</e>
    <e id="115">Ghost Mercenary</e>
    <e id="116">Airport</e>
    <e id="117">Carrier</e>
    <e id="118">Builder</e>
    <e id="119">Zombified City (Alpha Strand)</e>
    <e id="120">Space Research Center</e>
    <e id="121">Anti-Tank Company</e>
    <e id="122">Signal Beacon</e>
    <e id="123">Space Tactical Agent</e>
    <e id="124">Advanced Builder</e>
    <e id="125">Space Builder</e>
    <e id="126">Secret Agent</e>
    <e id="127">Large City</e>
    <e id="128">Vehicle Factory</e>
    <e id="129">Anti-Air Company</e>
    <e id="130">Alien Star Destroyer</e>
    <e id="131">Anti-Infantry Company</e>
    <e id="132">Terrorist Agent</e>
    <e id="133">Tesla Tower</e>
    <e id="134">Hyperflak Turret</e>
    <e id="135">Martyr</e>
    <e id="136">Space Barracks</e>
    <e id="137">Lightweight Airfoils</e>
    <e id="138">Specialized Infantry</e>
    <e id="139">Riot Supresion Training</e>
    <e id="140">Cutting-Edge Armor</e>
    <e id="141">Future Armor</e>
    <e id="142">Improved Weapons</e>
    <e id="143">Advanced Weapons</e>
    <e id="144">Advanced Mechanics</e>
    <e id="145">Fortified Defenses</e>
    <e id="146">Future Weapons</e>
    <e id="147">Advanced Armor</e>
    <e id="148">Bunker Busters</e>
    <e id="149">Cutting-Edge Weapons</e>
    <e id="150">Air Superiority</e>
    <e id="151">Alien-Enhanced Weapons</e>
    <e id="152">Improved Armor</e>
    <e id="153">Alien-Enhanced Armor</e>
    <e id="154">Send your armies into space to build super weapons and dominate alien planets.</e>
    <e id="155">Harness the power of biochemical warfare and send your enemies into a zombie frenzy!</e>
    <e id="156">Control powerful technologies to cause panic, deceive and dominate the world.</e>
    <e id="157">Harness the power of weapons of mass destruction.</e>
    <e id="158">Conquer Earth or destroy it trying...</e>
    <e id="159">Basic Instructions</e>
    <e id="160">Capture cities to get Money (Income happens every 60 seconds)</e>
    <e id="161">Mine trees and oil fields to get Materials</e>
    <e id="162">Exterminate all opposition</e>
    <e id="163">How To Win</e>
    <e id="164">Control 70% of the world population</e>
    <e id="165">Advanced Instructions</e>
    <e id="166">Protect your government center at all costs, rebuild it immediately if it&apos;s destroyed</e>
    <e id="167">Choose Anarchy or Confederacy government if you&apos;re new to Doomed Earth</e>
    <e id="168">Watch out for enemies using doomsday weapons</e>
    <e id="169">Focus on producing an army, then tech up</e>
    <e id="170">Armies move very slowly around the map, but bombers and nukes move swiftly</e>
    <e id="171">Version 1.44</e>
    <e id="172">July 1, 2019</e>
    <e id="173">- Bio Shock Troop money cost increased by 25</e>
    <e id="174">- Bio Shock troop range reduced from 1.7 to 1.25</e>
    <e id="175">- Bio Shock Troop damage reduced vs infantry to 35</e>
    <e id="176">- Prophet&apos;s move speed buff nerfed from +0.125 speed to +0.05 speed</e>
    <e id="177">- Terrorist gov&apos;t move speed bonus reduced from +20% to +15%</e>
    <e id="178">- Theocracy gov&apos;t description fixed</e>
    <e id="179">Version 1.46</e>
    <e id="180">July 5, 2019</e>
    <e id="181">- Oil added to Quebec</e>
    <e id="182">- Upgrade &amp; government timings tracking initiated</e>
    <e id="183">- Game credits added to Government Center</e>
    <e id="184">- Tesla Towers are now affected by weapon upgrades</e>
    <e id="185">- Aircraft, motherships and old ones can no longer see over cliffs</e>
    <e id="186">- Stock Market Manipulation costs 2000 materials, and produces 2000 income</e>
    <e id="187">- Europe starts with a city and 5 marines on the Falklands</e>
    <e id="188">- Frost Bears implemented, they will now appear during Ice Age, they&apos;re highly hostile and deal high melee damage</e>
    <e id="189">- Volcanos implemented, they will now appear during Lava Age and Very Hot, Volcanos ignite nearby things as well as spread creep</e>
    <e id="190">- Shipyard added to Brazil and United States</e>
    <e id="191">- Workforce Automation enhanced production now affects Shipyard, Airport, Space Port, Space Program Center, Barracks and Factory</e>
    <e id="192">Version 1.47</e>
    <e id="193">July 7, 2019</e>
    <e id="194">- Drug Compound money cost increased from 700 to 1000</e>
    <e id="195">- Space plane damage reduced from 23 to 19</e>
    <e id="196">- Covert Recall temporarily removed</e>
    <e id="197">- Space separation bypass fixed</e>
    <e id="198">- Space separation angle bug fixed</e>
    <e id="199">- Space separator transport drop unit bug fixed</e>
    <e id="200">- Thermal Bores damage crust stability 30% faster</e>
    <e id="201">- Green Energy Plant now fixes the global temperature and fixes attitude and pollution a bit faster</e>
    <e id="202">- Nuclear winter now every minute causes all cities to lose 3 population and reduces pop growth rate drastically</e>
    <e id="203">- Covert artifacts can now be located by digging with the Covert R&amp;D Lab (this is a work-in-progress implementation)</e>
    <e id="204">- Europe has gained slightly more troops in the Falklands, 1 more infantry in mainland Europe,</e>
    <e id="205">a Destroyer instead of a Submarine and 1 Oil in the UK</e>
    <e id="206">- Middle East gains an extra radar at it&apos;s North-East border</e>
    <e id="207">- Africa gains a Shipyard</e>
    <e id="208">- Brazil has had it&apos;s barracks replaced for a Factory</e>
    <e id="209">- Mexico gains a Airport</e>
    <e id="210">- India gains a Shipyard</e>
    <e id="211">- Vehicle Factory vision reduced to normal levels</e>
    <e id="212">- Space Invasion Ship landing on Earth now spawns 4 cargo planes full of troops</e>
    <e id="213">Version 1.48</e>
    <e id="214">July 12, 2019</e>
    <e id="215">- Covert&apos;s Population Replication cost increased to 5000 materials and amount of population reduced from 75 to 60</e>
    <e id="216">- Covert&apos;s Anomalous Observatory no longer grants the scanner sweep ability</e>
    <e id="217">- Covert R&amp;D Lab abilities and techs now require Covert government to use</e>
    <e id="218">- Space Plane starting damage reduced from 19 to 16 and range reduced from 2.5 to 2.4</e>
    <e id="219">- Drug Compounds now cost an extra 300 materials to build and are limited to 40</e>
    <e id="220">- World attitude Ecstatic increases all player&apos;s material and income bonus by 5%</e>
    <e id="221">- World attitude Utopia increases all player&apos;s material and income bonus by another 5%</e>
    <e id="222">- World attitude Utopia grants all cities on Earth +1 pop/minute population growth</e>
    <e id="223">- Terrorist Agent&apos;s range reduced by 0.5</e>
    <e id="224">- Friendly Alien relations benefits have been enhanced dramatically</e>
    <e id="225">Version 1.51</e>
    <e id="226">August 3, 2019</e>
    <e id="227">- Space Plane attack range bonuses from Laser upgrades halved</e>
    <e id="228">- Airports, Space Station and Space Ports, Carriers refuel fixed</e>
    <e id="229">- Escape from Earth upgrade no longer lowers pop growth on Earth (since it&apos;s contradictory)</e>
    <e id="230">- Mortar Installation no longer causes riots</e>
    <e id="231">- Tesla description updated to reflect that it doesn&apos;t cause friendly fire damage</e>
    <e id="232">- Quarantine Populace upgrade cost doubled</e>
    <e id="233">http://discord.gg/pbvDVRV</e>
</Locale>