<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">군단의 심장 (모드)</e>
    <e id="2">군단의 심장 (모드)</e>
    <e id="3">모선핵</e>
    <e id="4">화염기갑병</e>
    <e id="5">예언자</e>
    <e id="6">프로토스 뱀 부분 시범</e>
    <e id="7">군단 숙주</e>
    <e id="8">폭풍함</e>
    <e id="9">살모사</e>
    <e id="10">땅굴 파괴충</e>
    <e id="11">점막탑</e>
    <e id="12">땅거미 지뢰</e>
    <e id="13">음이온파 수정</e>
    <e id="14">식충 내구력</e>
    <e id="15">전투 회복제</e>
    <e id="16">음이온파 수정</e>
    <e id="17">땅굴 턱</e>
    <e id="18">사거리 증가</e>
    <e id="19">변신 제어 장치</e>
    <e id="20">잠복 돌진 진화</e>
    <e id="21">사신 도약</e>
    <e id="22">소립자 핵</e>
    <e id="23">250mm 타격포</e>
    <e id="24">신경 기생충</e>
    <e id="25">양자 반응로</e>
    <e id="26">근육 보강</e>
    <e id="27">보호막 회복</e>
    <e id="28">기본 설명</e>
    <e id="29">승리 방식</e>
    <e id="30">고급 설명</e>
</Locale>