<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Monobitwa Współpraca</e>
    <e id="2">Starcia, podczas których każdy gracz może tworzyć tylko jeden rodzaj jednostek. (Współpraca+Kampania+Zwarcie)</e>
    <e id="3">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 2</e>
    <e id="4">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 1</e>
    <e id="5">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 1</e>
    <e id="6">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 3</e>
    <e id="7">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 3</e>
    <e id="8">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 2</e>
    <e id="9">Podstawowe instrukcje</e>
    <e id="10">Jak wygrać:</e>
    <e id="11">Instrukcje zaawansowane</e>
    <e id="12">Wersja 1.31</e>
    <e id="13">Lipiec 21, 2019</e>
    <e id="14">Protoss</e>
    <e id="15">- Avenger: Added starting supply</e>
    <e id="16">Bug Fixes</e>
    <e id="17">Wersja 1.32</e>
    <e id="18">Lipiec 21, 2019</e>
    <e id="19">Bug Fixes</e>
    <e id="20">Wersja 1.33</e>
    <e id="21">Lipiec 22, 2019</e>
    <e id="22">Bug Fixes</e>
    <e id="23">Wersja 1.34</e>
    <e id="24">Lipiec 24, 2019</e>
    <e id="25">TERRAN</e>
    <e id="26">- Ghost (Liberty campaign), Diamondback</e>
    <e id="27"> - Protoss: Removed Research Item (Level 15)</e>
    <e id="28"></e>
    <e id="29">PROTOSS</e>
    <e id="30">- Fenix</e>
    <e id="31"> - Legionnaire, Adept, Scout, Immortal, Colossus, Carrier</e>
    <e id="32">  - Added Champion AI</e>
    <e id="33">  - Mastery: Chrono Boost Efficiency decreased to +0% from +28%.</e>
    <e id="34"></e>
    <e id="35">BUG FIXES</e>
    <e id="36">Wersja 1.35</e>
    <e id="37">Lipiec 27, 2019</e>
    <e id="38">TERRAN</e>
    <e id="39">- Nova</e>
    <e id="40"> - Mastery: Unit Life Regeneration decreased to 10/30 from 20/30.</e>
    <e id="41"></e>
    <e id="42">PROTOSS</e>
    <e id="43">- Artanis (Immortal, Reaver)</e>
    <e id="44"> - Mastery: Energy Regeneration and Cooldown Reduction increased to 30% from 15%.</e>
    <e id="45"></e>
    <e id="46">BUG FIXES</e>
    <e id="47">http://discord.gg/AGpvpHZ</e>
</Locale>