<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Discord IV Survival 6.4</e>
    <e id="2">O controle de cada Torre Xel'Naga possibilita visualizar a melhor posição de defesa das expansões laterais. Veifique a outra rota de ataque antes de atacar, pois as tropas inimigas poderão estar atacando nessa rota.</e>
    <e id="3">Avernus (plataforma espacial)</e>
    <e id="4">Corpo-a-corpo</e>
    <e id="5">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="6">1x1</e>
    <e id="7">Dois jogadores lutam até morrer.</e>
    <e id="8">Corpo-a-corpo</e>
    <e id="9">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="10">2x2</e>
    <e id="11">Duas equipes de dois disputam o domínio.</e>
    <e id="12">Corpo-a-corpo</e>
    <e id="13">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="14">3x3</e>
    <e id="15">Duas equipes de três se enfrentam no campo de batalha.</e>
    <e id="16">Corpo-a-corpo</e>
    <e id="17">Jogos corpo a corpo padrão contra outros jogadores.</e>
    <e id="18">TCT</e>
    <e id="19">Todos os jogadores lutam até ficar um.</e>
    <e id="20">Cooperação Versus I.A.</e>
    <e id="21">Jogos cooperativos contra a I.A.</e>
    <e id="22">Muito fácil</e>
    <e id="23">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="24">Cooperação Versus I.A.</e>
    <e id="25">Jogos cooperativos contra a I.A.</e>
    <e id="26">Fácil</e>
    <e id="27">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="28">Cooperação Versus I.A.</e>
    <e id="29">Jogos cooperativos contra a I.A.</e>
    <e id="30">Médio</e>
    <e id="31">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="32">Cooperação Versus I.A.</e>
    <e id="33">Jogos cooperativos contra a I.A.</e>
    <e id="34">Difícil</e>
    <e id="35">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="36">Cooperação Versus I.A.</e>
    <e id="37">Jogos cooperativos contra a I.A.</e>
    <e id="38">Mais rígido</e>
    <e id="39">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="40">Cooperação Versus I.A.</e>
    <e id="41">Jogos cooperativos contra a I.A.</e>
    <e id="42">Muito difícil</e>
    <e id="43">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="44">Cooperação Versus I.A.</e>
    <e id="45">Jogos cooperativos contra a I.A.</e>
    <e id="46">Elite</e>
    <e id="47">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="48">Cooperação Versus I.A.</e>
    <e id="49">Jogos cooperativos contra a I.A.</e>
    <e id="50">Trapaceiro 1 (Visão)</e>
    <e id="51">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="52">Cooperação Versus I.A.</e>
    <e id="53">Jogos cooperativos contra a I.A.</e>
    <e id="54">Trapaceiro 2 (Recursos)</e>
    <e id="55">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="56">Cooperação Versus I.A.</e>
    <e id="57">Jogos cooperativos contra a I.A.</e>
    <e id="58">Trapaceiro 3 (Insano)</e>
    <e id="59">Enfrente a I.A. do computador no nível de dificuldade escolhido.</e>
    <e id="60">Miscelânea</e>
    <e id="61">Tipos de jogo diversos</e>
    <e id="62">Outro</e>
    <e id="63">Modo de jogo não classificado.</e>
    <e id="64">Heavy Marine</e>
    <e id="65">VictoriousJM</e>
    <e id="66">Mangler</e>
    <e id="67">Terran Infantry Weapons Level 6</e>
    <e id="68">Terran Infantry Armor Level 6</e>
    <e id="69">Terran Vehicle Weapons Level 4</e>
    <e id="70">Terran Infantry Armor Level 5</e>
    <e id="71">Terran Vehicle Weapons Level 4</e>
    <e id="72">Terran Infantry Armor Level 5</e>
    <e id="73">Terran Infantry Armor Level 5</e>
    <e id="74">Terran Infantry Weapons Level 6</e>
    <e id="75">Terran Infantry Weapons Level 6</e>
    <e id="76">Terran Infantry Weapons Level 4</e>
    <e id="77">Terran Infantry Weapons Level 5</e>
    <e id="78">Terran Infantry Weapons Level 5</e>
    <e id="79">Terran Infantry Weapons Level 4</e>
    <e id="80">Terran Infantry Armor Level 5</e>
    <e id="81">Terran Infantry Armor Level 4</e>
    <e id="82">Terran Infantry Armor Level 6</e>
    <e id="83">Terran Infantry Armor Level 6</e>
    <e id="84">Combat Shield Copy Copy</e>
    <e id="85">Terran Infantry Weapons Level 5</e>
    <e id="86">Terran Infantry Weapons Level 5</e>
    <e id="87">Terran Infantry Weapons Level 4</e>
    <e id="88">Terran Infantry Armor Level 6</e>
    <e id="89">Stimpack Copy</e>
    <e id="90">Terran Vehicle Weapons Level 4</e>
    <e id="91">Terran Vehicle Plating Level 4</e>
    <e id="92">Terran Infantry Weapons Level 6</e>
    <e id="93">Terran Infantry Armor Level 5</e>
    <e id="94">Combat Shield Copy 2</e>
    <e id="95">Terran Infantry Weapons Level 5</e>
    <e id="96">Terran Infantry Weapons Level 6</e>
    <e id="97">Terran Infantry Weapons Level 6</e>
    <e id="98">Terran Infantry Weapons Level 5</e>
    <e id="99">Terran Infantry Armor Level 6</e>
    <e id="100">Concussive Shells Copy</e>
    <e id="101">Terran Vehicle Plating Level 4</e>
    <e id="102">Terran Infantry Armor Level 6</e>
    <e id="103">Terran Infantry Armor Level 6</e>
    <e id="104">Terran Infantry Armor Level 4</e>
    <e id="105">Terran Infantry Armor Level 6</e>
    <e id="106">Terran Infantry Weapons Level 6</e>
    <e id="107">Terran Infantry Weapons Level 6</e>
    <e id="108">Terran Infantry Armor Level 5</e>
    <e id="109">Terran Infantry Armor Level 6</e>
    <e id="110">Terran Infantry Armor Level 4</e>
    <e id="111">Terran Infantry Armor Level 6</e>
    <e id="112">Terran Infantry Weapons Level 6</e>
    <e id="113">Terran Infantry Weapons Level 6</e>
    <e id="114">Terran Infantry Armor Level 6</e>
    <e id="115">Combat Shield Copy</e>
    <e id="116">Terran Vehicle Plating Level 4</e>
    <e id="117">Terran Infantry Weapons Level 6</e>
    <e id="118">Terran Infantry Weapons Level 6</e>
    <e id="119">Terran Infantry Armor Level 6</e>
    <e id="120">Instruções Básicas</e>
    <e id="121">Como Vencer</e>
    <e id="122">Instruções Avançadas</e>
</Locale>