<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Faz Parte</e>
    <e id="2">Os pesquisadores da Fundação Moebius estão fazendo experiências com híbridos, tentando criar horrores ainda mais destrutivos. Ajude a General Davis a pôr um ponto final nisso usando o Balius, a unidade mecânica inacabada da própria Moebius.</e>
    <e id="3">UmojaEx3</e>
    <e id="4">Miscelânea</e>
    <e id="5">Tipos de jogo diversos</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas as configurações podem ser personalizadas.</e>
    <e id="8">Gerador de Xenônio</e>
    <e id="9">Instruções Básicas</e>
    <e id="10">Como Vencer</e>
    <e id="11">Instruções Avançadas</e>
</Locale>