<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Star Wars Mini Mod</e>
    <e id="2">Just a nice little star wars mod. Protoss--&gt;New Republic, Terran --&gt; Empire, and Zerg--&gt;Yuzzan Vong. Copied from the original units in order to have a working AI.  NOTE: Be sure to disable simplified tooltip from menu-options.</e>
    <e id="3">Basic Instructions</e>
    <e id="4">How To Win</e>
    <e id="5">Advanced Instructions</e>
    <e id="6">Version 1.0</e>
    <e id="7">October 17, 2018</e>
    <e id="8">Liberty Class Battleships: Can now regenerate their shields in combat. +100 Shields.</e>
    <e id="9">X-Wings: Slightly Increased Shields.</e>
    <e id="10">Speeders: +10 Life.</e>
    <e id="11">Imperial-2 Star Destroyers: Increased damage slightly. Increased Shields and Life Slightly.</e>
    <e id="12">Command Card Bugs Fixed.</e>
    <e id="13">Greater Zect: Cost reduced from 300, 200 to 250, 150. Supplies decreased by 1.</e>
    <e id="14">Victory II and Assault II Cruisers:  Now do -20 to massive.</e>
    <e id="15">T4-B Tanks: Improved shields and life.</e>
    <e id="16">Added 2 Units! :</e>
    <e id="17">-CR90 Corvette</e>
    <e id="18">-Tartan Patrol </e>
    <e id="19">Darktroopers can now jump cliffs, and droids can now repair them.</e>
    <e id="20">Version 1.1</e>
    <e id="21">October 26, 2018</e>
    <e id="22">- Changed Greater Zect model, button, wireframe and icon.</e>
    <e id="23">- Fixed a tooltip error with the M1 Tank.</e>
    <e id="24">- Slightly streched Nebulon-B Model in order to attempt a more accurate look.</e>
    <e id="25">- Liberty Class Batlleships now start out with 75 energy intsead of 50. Hyperjump now costs 100 energy (from 50).</e>
    <e id="26">- X-Wings and A-Wings have a better button, along with better icons/wireframes, and tooltips.</e>
    <e id="27">Version 1.2</e>
    <e id="28">October 27, 2018</e>
    <e id="29">- Liberty Class Battleship&apos;s price reduced.</e>
    <e id="30">- Yuzzhan Vong warriors now do -5 damage to mechanical units.</e>
    <e id="31">- Stormtroopers now do -2 damage to mechanical units,</e>
    <e id="32">- Coralskippers now have an attack effect.</e>
    <e id="33">- Fixed tons of Yuzzhan Vong Bugs and tooltip errors.</e>
    <e id="34">- Fixed Y-Wing Bug where the bomber shot tempest projectiles.</e>
    <e id="35">- Removed burrow from many Vong units. (It was too buggy.)</e>
    <e id="36">- Removed the Lesser Zect speed upgrade. Don&apos;t worry though, becuase Adrenal Glands no longer requires a Greater Chasm!</e>
    <e id="37">Version 1.3</e>
    <e id="38">October 29, 2018</e>
    <e id="39">- Added Sith! A Imperial version of the New Republic Jedi.</e>
    <e id="40">- Added MC95 Flagships! A New Republic heavy capital ship that is a capable combatant due to it&apos;s advanced shielding and weapon systems.</e>
    <e id="41">- Uro-lk V&apos;Al. Increased life, and decreased rate of fire from 2.0 to 1.7  seconds. Increased cost.</e>
    <e id="42">- Buffed Imperial-2 and MC95 damage vs ground units from 7 to 9.</e>
    <e id="43">- Nerfed Yuzzhan Vong Warriors -10 life, less damage to mechanical units, and made them cost slighty more minerals.</e>
    <e id="44">- Infested spawned from Living Hosts now do less to mechanical units.</e>
    <e id="45">- Living Hosts now have energy meaning their ability can now be used. :P</e>
    <e id="46">- Fixed static portrait on the Liberty Battleship.</e>
    <e id="47">- Changed portrait on the New Republic Trooper.</e>
    <e id="48">- Removed army select on Yammosk. (As requested.)</e>
    <e id="49">- Fog of war changed to what it was in Starcraft Brood War. (Black field of vision.)</e>
    <e id="50">- Fixed Changelings.</e>
    <e id="51">- MC95 Flagships and MC90s now have the enhanced Mon Calamari Shielding passive ability.</e>
    <e id="52">- Galactic Empire and New Republic Players now have custom rank for their units.</e>
    <e id="53">- MDU/Nebulon-B&apos;s have increased casting and autocasting range for their healing abilities.</e>
    <e id="54">- Fixed many icon and building bugs for NR players.</e>
    <e id="55">- AT-gar-14 turrets should rotate normally.</e>
    <e id="56">- Fixed MC90 bug.</e>
    <e id="57">- A-Wing has more acceleration. (From 3.6 to 5.)</e>
    <e id="58">- Y-Wings are scaled down to a more reasonable size.</e>
    <e id="59">- Armor on all units decreased.</e>
    <e id="60">- Tisk Vai now have +2.7 life regeneration, and 1 armor.</e>
    <e id="61">- M1 Tank: Shields increased from 350 to 400.</e>
    <e id="62">- Changed Victory2/Assault2 damage modifiers. Fixed Victory 2 life bug.</e>
    <e id="63">- Nebulon-B: +2 Damage.</e>
</Locale>