<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Coop Hots - 5. Fire in the Sky</e>
    <e id="2">Complètement vide de description.</e>
    <e id="3">(HotS) Forteresse de Char (Volcanique)</e>
    <e id="4">Autre</e>
    <e id="5">Type de jeu sans classification.</e>
    <e id="6">Custom</e>
    <e id="7">Heart of the Swarm Coop</e>
    <e id="8"></e>
    <e id="9">The second player has a separate base, attack quickly or they could fall to the Dominion forces.</e>
    <e id="10">Instructions de base</e>
    <e id="11">Comment gagner</e>
    <e id="12">Instructions avancées</e>
    <e id="13">Version 0.1</e>
    <e id="14">13 Juin 2019</e>
    <e id="15">Private testing.</e>
    <e id="16">Version 0.2</e>
    <e id="17">29 Juin 2019</e>
    <e id="18">Hero ability selection screen now works.</e>
    <e id="19">Version 0.3</e>
    <e id="20">29 Juin 2019</e>
    <e id="21">Cinematic now only shows 1 Kerrigan.</e>
    <e id="22">Version 0.4</e>
    <e id="23">5 Juillet 2019</e>
    <e id="24">Shadowlings now have a 6s cloak debuff rather than the 15 second debuff.</e>
    <e id="25">Maybe fixed the hero ready selection.</e>
    <e id="26">http://discord.gg/qT2UdZj</e>
</Locale>