<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">WargirlHitman ZOMBIE Insanely OP Mod</e>
    <e id="2">Team work is require with this mod.&lt;br&gt;Zombies swarm the center of the map and attack the players.  Can you defeat your opponent before the zombies do?&lt;br&gt;&lt;br&gt;READ THE PATCH NOTES FOR ALL MODIFICATIONS</e>
    <e id="3">Basic Instructions</e>
    <e id="4">Zombies spawn in the center of the map (generally)</e>
    <e id="5">Zombies are attracted to nearby structures.</e>
    <e id="6">Zombies grow stronger over time.</e>
    <e id="7">How To Win</e>
    <e id="8">Defeat your opponent before the zombies overwhelm everyone on the map!</e>
    <e id="9">Advanced Instructions</e>
    <e id="10">Zombies are attracted to nearby structures.  Clever people might use this to their advantage.</e>
    <e id="11">Zombies grow more threatening over time.  End the game quickly or you might face an unstoppable horde.</e>
    <e id="12">Zombies will not spawn too close to player start locations.  Be careful about expanding too far from it, though.</e>
    <e id="13">Zombies begin attacking around 3 minutes into the game.  Don't get rushed!</e>
    <e id="14">Version 1.0</e>
    <e id="15">January 22, 2014</e>
    <e id="16">Initial Release</e>
    <e id="17">Version 1.1</e>
    <e id="18">February 5, 2014</e>
    <e id="19">Zombies now have a rare chance to mutate a Detector strain with more health.</e>
    <e id="20">Version 1.2</e>
    <e id="21">February 14, 2014</e>
    <e id="22">TheHitmanWargirl's Insanely Overpowered Ext. Mod added to Zombies Mod</e>
    <e id="23"></e>
    <e id="24">ALL RACES: Resource Swap Min-&gt;Gas, Gas-&gt;Min Hotkeys J, K, Workers cost no Supply</e>
    <e id="25"></e>
    <e id="26">TERRAN:</e>
    <e id="27">Added Units:</e>
    <e id="28">	At Command Center/Orbital/Planetary:</e>
    <e id="29">Heroes: Kerrigan Ghost, Odin, Hyperion </e>
    <e id="30">	At Barracks:</e>
    <e id="31">Firebat, Medic, Spectre, Tech Reactor</e>
    <e id="32">	At Factory:</e>
    <e id="33">Warhound, Goliath, Diamondback, Predator, Vulture, Sentry Bot, Tech Reactor, Outback Hunter Missle Battery</e>
    <e id="34">	At Starport:</e>
    <e id="35">Wraith, Hercules, Sci-Vessel</e>
    <e id="36">	At Merc Compound with Drop Pod Calldown:</e>
    <e id="37">War Pigs, Devil Dogs, Hammer Securities, Death's Heads, Skibi's Angels, Outback Hunters, </e>
    <e id="38">Siege Breakers, Spartan Company, Red Adders, Hel's Angels, Dust Wings, Jackson's Revenge, Sci-Vessels, Medivacs</e>
    <e id="39">Added Structures To SCV Build:</e>
    <e id="40">Perdition Turret, Auto-Turret, Hive Mind Emulator, Psi Disrupter, Merc Compound, Automated Refinery, Calldown Supply Depot</e>
    <e id="41"></e>
    <e id="42">Added Research:</e>
    <e id="43">G-4 Cluster Bombs used by Reapers, Ghosts, and Spectres</e>
    <e id="44">Shrike Turret Upgrade for bunkers</e>
    <e id="45">Titanium Housing Upgrade for Missle Turrets</e>
    <e id="46">Hellstorm Batteries for Missle Turrets</e>
    <e id="47">Cross Spectrum Dampeners for banshees</e>
    <e id="48">Displacement Field for Wraiths </e>
    <e id="49"></e>
    <e id="50">Added Abilities:</e>
    <e id="51">SCV Cliff Jumping</e>
    <e id="52">MULES can harvest Vespine Gas</e>
    <e id="53">Bunker Cargo +4, Armor +2</e>
    <e id="54">Missle Turrets Attack both air and ground units</e>
    <e id="55">Tanks fire on the move</e>
    <e id="56">Planetary Fortress Armor +2, Range +2</e>
    <e id="57">Predator Permanently Cloaked and can scale cliffs</e>
    <e id="58">Banshee Damage +6, Starting Energy 100</e>
    <e id="59">Banshee Shockwave Missle Battery (Carpet Bomb)</e>
    <e id="60">Supply Depot Builds Instantly</e>
    <e id="61">Command Center Builds Instantly</e>
    <e id="62">All Add-Ons Can 10 second Auto-Destruct Producing a Small Nuclear Explosion</e>
    <e id="63">Ghost Nuke Damage 1000</e>
    <e id="64">Diamondbacks Attack Ground and Air</e>
    <e id="65"></e>
    <e id="66">ZERG:</e>
    <e id="67">Added Units:</e>
    <e id="68">Raptor, Swarmling, Hunter Baneling, Vile Roach, Abberation, Lurker, Impaler, Scourge, Noxious Ultralisk, </e>
    <e id="69">DragonViper, Queen Of Blades, Alexei Stukov, Leviathan, Lurker Den, Impaler Den</e>
    <e id="70"></e>
    <e id="71">Added Abilities:</e>
    <e id="72">Twin Drones with Tunneling Claws and Deep Burrow Abilities</e>
    <e id="73">Overlord Cargo +8 </e>
    <e id="74">Overlord Speed no longer needs upgrade, </e>
    <e id="75">Queen Deep Burrow</e>
    <e id="76">Queen Speed Increased</e>
    <e id="77">Queen Auto Transfusion</e>
    <e id="78">Queen Spawn Creep Tumors no longer require energy</e>
    <e id="79">Creep Tumors no longer spawn more tumors</e>
    <e id="80">Burrow Ability does not require research</e>
    <e id="81">Hatchery/Lair/Hive Produce Infested Medics and Medivacs</e>
    <e id="82">Overlords Morph Instantly</e>
    <e id="83">Hatchery Morphs Instantly</e>
    <e id="84">Impalers &amp; Lurkers Can Move While Brrowed</e>
    <e id="85"></e>
    <e id="86">PROTOSS:</e>
    <e id="87">Added Units:</e>
    <e id="88">Wargirl, Mouse, Selendis, Mohandar, Urun, Scouts, Sci-Vessel, Medivac</e>
    <e id="89"></e>
    <e id="90">Added Abilities:</e>
    <e id="91">Probes cast Blink and Force Field</e>
    <e id="92">Nexus Warps Instantly</e>
    <e id="93">Nexus +2 Armor</e>
    <e id="94">Mothership Core Starting Energy 100</e>
    <e id="95">Mothership Retains Photon Overcharge Ability</e>
    <e id="96">Mothership Generates Power Field</e>
    <e id="97">High Templar Starting Energy 100</e>
    <e id="98">Warp Prism Power Field Radius +6.25</e>
    <e id="99">Immortals Can be warped in from Warp Gate Cost: 350/350 cool down 110</e>
    <e id="100">Pylons Warp in Instantly</e>
    <e id="101">Photon Cannons Warp In Time 10 Seconds </e>
    <e id="102">All Gateway Units Warp In Faster At Gateway Only</e>
    <e id="103">Sentry Buff x2 Damage, x2 Firing Rate, Range +3, Guardian Shield +2, </e>
    <e id="104">Dark Templar Have Blink Ability</e>
    <e id="105">Tempest Have Ignite Afterburners Ability, x3 Firing Rate, +2 Range</e>
    <e id="106">Pylons can power structures and warp ins from low ground to high</e>
    <e id="107">Chrono Boost can now Boost all Ally Structures</e>
    <e id="108">Pylon Power Radius +1.5</e>
    <e id="109">	At Command Center/Orbital/Planetary:</e>
</Locale>