<?xml version="1.0" encoding="utf-8"?>
<Locale region="enGB">
    <e id="1">Risk Legacy</e>
    <e id="2">Risk Revulsion is a SC2 remake of the popular board game, risk. If you&apos;re familiar with WC3 Risk or the original SC Risk for that matter, then this map should be quite familiar in terms of gameplay.</e>
    <e id="3">[Outdated] Agria (Jungle)</e>
    <e id="4">Status</e>
    <e id="5">User</e>
    <e id="6">1v1</e>
    <e id="7">Empire</e>
    <e id="8">Custom</e>
    <e id="9">Solo</e>
    <e id="10">Teams</e>
    <e id="11">Tutorial</e>
    <e id="12">Strategy</e>
    <e id="13">Games which focus on strategic planning.</e>
    <e id="14">Default</e>
    <e id="15">Game Board</e>
    <e id="16">Strategy</e>
    <e id="17">Games which focus on strategic planning.</e>
    <e id="18">1v1</e>
    <e id="19">All settings may be customized.</e>
    <e id="20">Strategy</e>
    <e id="21">Games which focus on strategic planning.</e>
    <e id="22">Empire</e>
    <e id="23">All settings may be customized.</e>
    <e id="24">Strategy</e>
    <e id="25">Games which focus on strategic planning.</e>
    <e id="26">Custom</e>
    <e id="27">All settings may be customized.</e>
    <e id="28">Strategy</e>
    <e id="29">Games which focus on strategic planning.</e>
    <e id="30">Tutorial</e>
    <e id="31">All settings may be customized.</e>
    <e id="32">Strategy</e>
    <e id="33">Games which focus on strategic planning.</e>
    <e id="34">Solo</e>
    <e id="35">All settings may be customized.</e>
    <e id="36">Strategy</e>
    <e id="37">Games which focus on strategic planning.</e>
    <e id="38">Risk</e>
    <e id="39">All settings may be customized.</e>
    <e id="40">Conscript Marine</e>
    <e id="41">Top Right User Interface Details</e>
    <e id="42">Bottom Left User Interface Details</e>
    <e id="43">Basic Instructions</e>
    <e id="44">Look for a structure of yours in a country that is made up of 2 structures. You can capture structures by killing the nearby standing unit.</e>
    <e id="45">Currency is given periodically and is based on conquest. Capture more countries to increase your periodic income.</e>
    <e id="46">Make sure to take the global territorial disputes into account.</e>
    <e id="47">How To Win</e>
    <e id="48">Capture up to 70% of the map&apos;s countries or remain as the last remaining player.</e>
    <e id="49">Advanced Instructions</e>
    <e id="50">It is wise to truce players who start next to you, as fighting early usually stalls your growth.</e>
    <e id="51">A winning strategy involves solid micro, large scale tactics and diplomacy.</e>
    <e id="52">Players will be warned of your growing presence, upon aquiring 30% or more of Europe</e>
    <e id="53">If you die, you still have a chance to live by a respawn whenever someone reaches over 30%</e>
    <e id="54">Go to risk.udmod.com for more strategies and tips to be the very best!</e>
    <e id="55">Version 1.182</e>
    <e id="56">April 17, 2018</e>
    <e id="57">1.182</e>
    <e id="58">- Removed donator stars because of StarCraft terms and conditions.</e>
    <e id="59">- Added temporary fix to prevent income issue from occurring. Scoreboard may still glitch however. </e>
    <e id="60">- Fixed % map a player owns.</e>
    <e id="61">- Contact me on discord if you find any other bugs or join the Discord channel. I will try to roll out bug fixes ASAP torky#9292</e>
    <e id="62">Version 1.183</e>
    <e id="63">April 29, 2018</e>
    <e id="64">1.183</e>
    <e id="65">- Rewrote a lot of the game initialization code.</e>
    <e id="66">- Anyone below 0 ELO will now be reset to 1000 ELO</e>
    <e id="67">- Players lose less ELO when losing games</e>
    <e id="68">- Fixed dead player % notification (Players who left were all of a sudden just gaining map percentage)</e>
    <e id="69">- Removed trees that caused the tree glitch (All the ones I could find including the ones south of Russia)</e>
    <e id="70">- Allow complete Blizzard game chat (now you can chat with your friends)</e>
    <e id="71">- Bounty should actually now be a percentage of a units value (gives you income every for income you kill)</e>
    <e id="72">- New Custom Mode UI</e>
    <e id="73">- In Ranked 1v1&apos;s, when your opponent leaves, it automatically gives you your ELO and updates.</e>
    <e id="74">- Added daboss and torky as game admins, contact daboss.</e>
    <e id="75">Version 1.184</e>
    <e id="76">May 7, 2018</e>
    <e id="77">1.184</e>
    <e id="78">- Updated UI (The UI might break under lower resolutions such as 1024x720)</e>
    <e id="79">- Removed the Advanced Units key V and moved SCV to V and Goliath to C.</e>
    <e id="80">- Updated Medic pathing so that they don&apos;t stop all actions after healing a unit. This seems to allow your medics to follow your armies.</e>
    <e id="81">- Marines no longer spawn in empty bases. If there is no defender, there will be no defender until a unit has run over the defender spot.</e>
    <e id="82">- Medics don&apos;t lose energy when swapped into defender mode.</e>
    <e id="83">- Fixed Message Log (all your messages will show in message log including your private messages. </e>
    <e id="84">- In Empire mode hot-keyed all bases to control group 9 at the beginning of the game.</e>
    <e id="85">Version 1.187</e>
    <e id="86">June 23, 2018</e>
    <e id="87">1.187 Ante Update</e>
    <e id="88">- Removed all water animations from Starport and land units</e>
    <e id="89">- Bases from 242 to 217, removed 25 (Goal is 200 bases total)</e>
    <e id="90">- Changed hotkeys: (G) Goliath, (V) Vulture, (C) SCV</e>
    <e id="91">- Add Carrier, Raven to Empire mode</e>
    <e id="92">- Win Condition % required to win game gets lower as game progresses</e>
    <e id="93">- Fixed name placement on Ouargla and Bechar</e>
    <e id="94"></e>
    <e id="95">Version 1.190</e>
    <e id="96">July 15, 2018</e>
    <e id="97">1.190 Victa update</e>
    <e id="98">- Reverted grid mode for buttons</e>
    <e id="99">- New Victory Condition trigger</e>
    <e id="100">- Fixed ports</e>
    <e id="101">http://rr.udmod.com</e>
</Locale>