<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Wild Animals</e>
    <e id="2">Choose a survival mode, build a base together with other players and protect yourself from wild animals.</e>
    <e id="3">Тарсонис (город)</e>
    <e id="4">Mode</e>
    <e id="5">Survival</e>
    <e id="6">Survival (endless)</e>
    <e id="7">Kodo Killer</e>
    <e id="8">Portal Destroyer</e>
    <e id="9">Выживание</e>
    <e id="10">Оставайтесь в живых как можно дольше, отбиваясь от бесчисленных орд противников.</e>
    <e id="11">Survival</e>
    <e id="12">Все параметры можно изменить.</e>
    <e id="13">Выживание</e>
    <e id="14">Оставайтесь в живых как можно дольше, отбиваясь от бесчисленных орд противников.</e>
    <e id="15">Survival (endless)</e>
    <e id="16">Все параметры можно изменить.</e>
    <e id="17">Выживание</e>
    <e id="18">Оставайтесь в живых как можно дольше, отбиваясь от бесчисленных орд противников.</e>
    <e id="19">Kodo Killer</e>
    <e id="20">Все параметры можно изменить.</e>
    <e id="21">Выживание</e>
    <e id="22">Оставайтесь в живых как можно дольше, отбиваясь от бесчисленных орд противников.</e>
    <e id="23">Portal Destroyer</e>
    <e id="24">Все параметры можно изменить.</e>
    <e id="25">Elder Sasquatch</e>
    <e id="26">Gold Mine</e>
    <e id="27">Основные инструкции</e>
    <e id="28">Build any of the three random buildings, Build Base, towers, army and heroes</e>
    <e id="29">Mine gold, kill kodos and destroy new spawners</e>
    <e id="30">Revive your team mates</e>
    <e id="31">Как победить</e>
    <e id="32">Read the description of the mod</e>
    <e id="33">Дополнительные инструкции</e>
    <e id="34">You revive your team mates by going over their flag with your Peon.</e>
    <e id="35">3 buildings are randomed for construction after each time they are used or built.</e>
    <e id="36">Extracting gold to mines and farms, Build Heros, Army and Towers</e>
    <e id="37">Buy items for heroes to smithy</e>
    <e id="38">Kill Kodos and New Spawners, Running and Survive the allotted time for win</e>
    <e id="39">Версия 0.0</e>
    <e id="40">Сентябрь 13, 2018</e>
    <e id="41">Patch Notes https://discord.gg/UHK8KME</e>
    <e id="42">http://discord.gg/Vdme3h5</e>
</Locale>