<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">ARK Star</e>
    <e id="2">Uncover the secrets of the ARK Star in this single player tactical turn-based RPG.&lt;br&gt;&lt;br&gt;Questions? Comments?&lt;br&gt;ARKStarCS@gmail.com</e>
    <e id="3">Zone Antioch Past</e>
    <e id="4">RPG</e>
    <e id="5">Level up and explore in roleplaying games.</e>
    <e id="6">Story Mode</e>
    <e id="7">A turn-based tactical RPG.</e>
    <e id="8">Lead your elite Templar on a tactical mission.</e>
    <e id="9">Engage enemies in tactical turn-based combat.</e>
    <e id="10">Find, buy, or loot equipment to grow stronger and aid you on your mission.</e>
    <e id="11">And most importantly of all, make friends!</e>
    <e id="12">Basic Instructions</e>
    <e id="13">How To Win</e>
    <e id="14">Advanced Instructions</e>
    <e id="15">Version 1.3</e>
    <e id="16">April 27, 2018</e>
    <e id="17">MISCELLANEOUS</e>
    <e id="18">- Added a few game breaking bugs.</e>
    <e id="19">- Left for the weekend.</e>
    <e id="20">Version 1.5</e>
    <e id="21">April 29, 2018</e>
    <e id="22">BUG FIXES</e>
    <e id="23">- Fixed the bugs introduced in 1.3.</e>
    <e id="24">Version 1.6</e>
    <e id="25">May 2, 2018</e>
    <e id="26">GAMEPLAY</e>
    <e id="27">- Reduced Void Gazer vitality.</e>
    <e id="28">- Increased the difficulty of the final battle.</e>
    <e id="29">- Changed force shove damage from 225% Attack to 125% Attack + 125% Will.</e>
    <e id="30">- Psi Bolt energy cost increased from 30 to 40.</e>
    <e id="31">- Psi Storm energy cost increased from 75 to 80.</e>
    <e id="32"></e>
    <e id="33"></e>
    <e id="34">MISCELLANEOUS</e>
    <e id="35">- Added dicussion options for several key items.</e>
    <e id="36">- Added a tip for right clicking inventory items.</e>
    <e id="37">- Renamed power ups for clarification.</e>
    <e id="38"></e>
    <e id="39"></e>
    <e id="40">BUG FIXES</e>
    <e id="41">- Theoretically fixed an issue that in which the hero could level up multiple times at once.</e>
    <e id="42">- Attempting to sell key items with multiple stacks will no longer reset the stack size.</e>
    <e id="43">- Discussing an item will no longer hide shop prices.</e>
    <e id="44">- Force Shove now actually deals damage.</e>
    <e id="45">- Fixed an issue that let units move beyond their movement range while holding shift.</e>
    <e id="46">- Party members will no longer ask for Cleanse when they dodge a debuff.</e>
    <e id="47">- Party members will no longer lament the death of their friends when you strategically sacrifice them.</e>
    <e id="48">- Ranged abilities will no longer sometimes whiff when the target is near combat borders.</e>
    <e id="49">- It&apos;s no longer possible to have negative attribute points.</e>
    <e id="50">- Fixed some item shop weirdness, like being able to buy things you can&apos;t afford.</e>
    <e id="51">Version 1.7</e>
    <e id="52">May 5, 2018</e>
    <e id="53">BUG FIXES</e>
    <e id="54">- Theoretically fixed an issue that could stall the game when cloaking.</e>
    <e id="55">- Dialog choices should now consistently never be clipped.</e>
    <e id="56">Version 1.9</e>
    <e id="57">May 10, 2018</e>
    <e id="58">GAMEPLAY</e>
    <e id="59">- The Warp Forge now offers options to upgrade a certain necklace.</e>
    <e id="60">- A special item has been added for players who also bought Direct Strike.</e>
    <e id="61">- NG+ has been made more difficult.</e>
    <e id="62"></e>
    <e id="63">BUG FIXES</e>
    <e id="64">- The game crashes less now. Hurray.</e>
    <e id="65">- Fixed an issue that could cause the game to stall during combat while spamming commands.</e>
    <e id="66">- It&apos;s no longer possible to domesticate zerglings during the bridge battle.</e>
    <e id="67">- Game menus will now correctly close when entering combat.</e>
    <e id="68">- Future updates will be released 200% slower but have 2000% more quality assurance.</e>
    <e id="69">http://discord.gg/9vPRYmx</e>
</Locale>