<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">discord_4_1_money</e>
    <e id="2">Kontrolowanie wież xel'naga znajdujących się w centrum mapy zapewnia lepszą widoczność i ułatwia obronę bocznych baz. Przed przystąpieniem do ataku sprawdź alternatywną ścieżkę ofensywy, ponieważ mógł ją wybrać twój wróg.</e>
    <e id="3">Avernus (platforma kosmiczna)</e>
    <e id="4">Starcie</e>
    <e id="5">Standardowa potyczka z innymi graczami.</e>
    <e id="6">1 na 1</e>
    <e id="7">Dwoje graczy walczy na śmierć i życie.</e>
    <e id="8">Starcie</e>
    <e id="9">Standardowa potyczka z innymi graczami.</e>
    <e id="10">2 na 2</e>
    <e id="11">Dwie drużyny walczą o dominację.</e>
    <e id="12">Starcie</e>
    <e id="13">Standardowa potyczka z innymi graczami.</e>
    <e id="14">FFA</e>
    <e id="15">Gracze walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="16">Wspólnie vs SI</e>
    <e id="17">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="18">Bardzo łatwy</e>
    <e id="19">Bardzo łatwa walka z komputerową SI.</e>
    <e id="20">Wspólnie vs SI</e>
    <e id="21">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="22">Łatwy</e>
    <e id="23">Łatwa walka z komputerową SI.</e>
    <e id="24">Wspólnie vs SI</e>
    <e id="25">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="26">Średni</e>
    <e id="27">Średnia walka z komputerową SI.</e>
    <e id="28">Wspólnie vs SI</e>
    <e id="29">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="30">Trudny</e>
    <e id="31">Trudna walka z komputerową SI.</e>
    <e id="32">Wspólnie vs SI</e>
    <e id="33">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="34">Bardzo trudny</e>
    <e id="35">Bardzo trudna walka z komputerową SI.</e>
    <e id="36">Wspólnie vs SI</e>
    <e id="37">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="38">Szalony</e>
    <e id="39">Szalona walka z komputerową SI.</e>
    <e id="40">Miscellaneous</e>
    <e id="41">Niesklasyfikowany rodzaj gry.</e>
    <e id="42">Inne</e>
    <e id="43">Niesklasyfikowany tryb gry.</e>
    <e id="44">Podstawowe instrukcje</e>
    <e id="45">Jak wygrać:</e>
    <e id="46">Instrukcje zaawansowane</e>
</Locale>