<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">District 4</e>
    <e id="2">Team play map, you share a fortress with your allies. Additional resources are nearby but further resources will push you towards the outskirts and away from your defendable position.</e>
    <e id="3">Korhal (Urban)</e>
    <e id="4">Melee</e>
    <e id="5">Standard melee game against other players.</e>
    <e id="6">1v1</e>
    <e id="7">Two players fight to the death.</e>
    <e id="8">Melee</e>
    <e id="9">Standard melee game against other players.</e>
    <e id="10">2v2</e>
    <e id="11">Two teams of two vie for dominance.</e>
    <e id="12">Melee</e>
    <e id="13">Standard melee game against other players.</e>
    <e id="14">3v3</e>
    <e id="15">Two teams of three face off on the battlefield.</e>
    <e id="16">Melee</e>
    <e id="17">Standard melee game against other players.</e>
    <e id="18">4v4</e>
    <e id="19">Two teams of four head to battle.</e>
    <e id="20">Melee</e>
    <e id="21">Standard melee game against other players.</e>
    <e id="22">FFA</e>
    <e id="23">All players fight until only one remains.</e>
    <e id="24">Co-op VS AI</e>
    <e id="25">Cooperate with other players to defeat the computer AI.</e>
    <e id="26">Very Easy</e>
    <e id="27">Take on the computer AI at Very Easy difficulty level.</e>
    <e id="28">Co-op VS AI</e>
    <e id="29">Cooperate with other players to defeat the computer AI.</e>
    <e id="30">Easy</e>
    <e id="31">Take on the computer AI at Easy difficulty level.</e>
    <e id="32">Co-op VS AI</e>
    <e id="33">Cooperate with other players to defeat the computer AI.</e>
    <e id="34">Medium</e>
    <e id="35">Take on the computer AI at Medium difficulty level.</e>
    <e id="36">Co-op VS AI</e>
    <e id="37">Cooperate with other players to defeat the computer AI.</e>
    <e id="38">Hard</e>
    <e id="39">Take on the computer AI at Hard difficulty level.</e>
    <e id="40">Co-op VS AI</e>
    <e id="41">Cooperate with other players to defeat the computer AI.</e>
    <e id="42">Very Hard</e>
    <e id="43">Take on the computer AI at Very Hard difficulty level.</e>
    <e id="44">Co-op VS AI</e>
    <e id="45">Cooperate with other players to defeat the computer AI.</e>
    <e id="46">Insane</e>
    <e id="47">Take on the computer AI at Insane difficulty level.</e>
    <e id="48">Miscellaneous</e>
    <e id="49">Unclassified game type.</e>
    <e id="50">Other</e>
    <e id="51">Unclassified game mode.</e>
    <e id="52">Basic Instructions</e>
    <e id="53">How To Win</e>
    <e id="54">Advanced Instructions</e>
</Locale>