<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Bariery na Ulnarze</e>
    <e id="2">Amon chce zniszczyć Ulnar, aby ten nie został wykorzystany do otwarcia wrót do Otchłani. Wspólnie z sojusznikiem musicie przejąć kontrolę nad niebiańskimi barierami, zanim dojdzie do ich przeciążenia.</e>
    <e id="3">Ulnar – Zewnątrz</e>
    <e id="4">Różne</e>
    <e id="5">Różne typy gier.</e>
    <e id="6">Niestandardowy</e>
    <e id="7">Wszystkie ustawienia można dostosować.</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
</Locale>