<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Coop Hots - 21. With Friends Like These...</e>
    <e id="2">Complètement vide de description.</e>
    <e id="3">Braxis Alpha (plate-forme spatiale)</e>
    <e id="4">Autre</e>
    <e id="5">Type de jeu sans classification.</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm Coop</e>
    <e id="8">Instructions de base</e>
    <e id="9">Comment gagner</e>
    <e id="10">Instructions avancées</e>
    <e id="11">http://discord.gg/qT2UdZj</e>
</Locale>