<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">-Mafia-</e>
    <e id="2">This is the famous party game, Mafia.&lt;br&gt;&lt;br&gt;A slew of classic and unique roles and game mechanics.&lt;br&gt;Thousands of possible game setups.&lt;br&gt;Over a dozen game options.&lt;br&gt;Full customization.&lt;br&gt;Thrills and laughs.&lt;br&gt;Play it.</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">Mode</e>
    <e id="5">The variant that will be selected when the game starts.</e>
    <e id="6">Save Slot</e>
    <e id="7">Create a Save Slot alone in a single-player setting, free of time restrictions.</e>
    <e id="8">Custom</e>
    <e id="9">A standard game of Mafia.  The Host decides the game mode in-game and can use his Save Slot.</e>
    <e id="10">Ranked</e>
    <e id="11">A ranked game of Mafia.  Watch List, Kick-Vote List, Ban List are not allowed to play.  Preset balanced setups can be chosen in-game.  Rules are enforced more strictly.</e>
    <e id="12">Troll</e>
    <e id="13">No points gained, no stats saved, no banlists, no rules.</e>
    <e id="14">Other</e>
    <e id="15">Unclassified game type.</e>
    <e id="16">Custom</e>
    <e id="17">A standard game of Mafia.  The Host decides the game mode in-game and can use his Save Slot.</e>
    <e id="18">Other</e>
    <e id="19">Unclassified game type.</e>
    <e id="20">Ranked</e>
    <e id="21">A ranked game of Mafia.  Preset balanced setups can be chosen in-game.  Rules are enforced more strictly.</e>
    <e id="22">Other</e>
    <e id="23">Unclassified game type.</e>
    <e id="24">Save Slot</e>
    <e id="25">Create a Save Slot alone in a single-player setting, free of time restrictions.</e>
    <e id="26">Mafia, the game of lies and murder.</e>
    <e id="27">The jailor decides to take matters into his own hands by staging a private execution.</e>
    <e id="28">The Mafia deliberate on how to cope with betrayal </e>
    <e id="29">The town was brutally killed off one by one until, fin</e>
    <e id="30">The town is highly divided on the issue of whether or not to lynch one of the players.</e>
    <e id="31">The setup screen for Mafia.  Game options are selected on the top and roles for use in-game are added on the right.</e>
    <e id="32">Choose actions at night to further your cause and win the game.</e>
    <e id="33">Basic Instructions</e>
    <e id="34">You are given a role.  Your role card will list your goal for victory as well as your abilities.</e>
    <e id="35">Vote to execute someone during the day and then hope to survive the night.</e>
    <e id="36">Lie again and again and do all you can to survive.</e>
    <e id="37">How To Win</e>
    <e id="38">Scheme, plot, lie, and perhaps even murder your way to victory.  Different roles have different goals!</e>
    <e id="39">Advanced Instructions</e>
    <e id="40">The host sets up the game variant or loads in a saved variant.  Create your perfect Save Slot by selecting the &quot;Save Slot&quot; mode below.</e>
    <e id="41">Most roles have a number of specific, advanced options for increased customization.</e>
    <e id="42">Some variants have special rules, such as a random role list.</e>
    <e id="43">Earn points for unlocks such as models and colored names.</e>
    <e id="44">Play russian roulette in the afterlife!</e>
    <e id="45">Version 1.822</e>
    <e id="46">February 3, 2017</e>
    <e id="47">Added Fetures:</e>
    <e id="48"></e>
    <e id="49">- Map was updated with a work-around to prevent hacking players from evading bans to destroy games</e>
    <e id="50">-commands can now be used by players to display a list of commands</e>
    <e id="51">-prefer is now locked on accounts with new ID&apos;s (As that it takes 20k points to use and no New ID could have that many.)</e>
    <e id="52">- Multiple commands have been added for map testing to get ready for future updates</e>
    <e id="53">- Weather has been altered to randomly generate a flood that will cover the map</e>
    <e id="54">- The &apos;Bestmas Mode&apos; will now randomly spawn in 1 out of 60 games</e>
    <e id="55">- An official &quot;SC2 Clan&apos; has been established to promote ranked and in-house games</e>
    <e id="56">- Night messages have been added that explain specific game mechanics and advertise other methods of play</e>
    <e id="57">- R&amp;D has been rebooted to look at future additions to the map (On the Forum)</e>
    <e id="58">- The &quot;Marathon&quot; achievement has been repaired and now only requires 15 days to achieve (With a reduced point drop)</e>
    <e id="59">- Multiple bug fixes</e>
    <e id="60">- Lots of terrain reworked</e>
    <e id="61">Version 1.825</e>
    <e id="62">February 8, 2017</e>
    <e id="63">- Help menu text errors corrected</e>
    <e id="64">- Marathon achievement points reduced to 150</e>
    <e id="65">- Additional night messages added to the pool</e>
    <e id="66">- An anti-lag feture has been added</e>
    <e id="67">- Corrections made to the -commands text</e>
    <e id="68">- Multiple bug fixes</e>
    <e id="69">Version 1.840</e>
    <e id="70">March 6, 2017</e>
    <e id="71">- Multiple bug fixes</e>
    <e id="72">- Players name selection has been limited from 10 to 5 to reduce spam</e>
    <e id="73">- Text errors corrected in night messages</e>
    <e id="74">- Additional command information added to some game modes</e>
    <e id="75">Version 1.884</e>
    <e id="76">May 28, 2017</e>
    <e id="77">- Start button flip debugged when host is repicked</e>
    <e id="78">- Multiple night messages changed</e>
    <e id="79">- Witch feedback altered</e>
    <e id="80">- Hat unlock tooltips changed</e>
    <e id="81">- The maps pathing has been reworked to allow for future changes to vehicles</e>
    <e id="82">- Bestmas spawn rate decreased</e>
    <e id="83">Version 1.888</e>
    <e id="84">June 5, 2017</e>
    <e id="85">- Hat textures now repaired</e>
    <e id="86">- Minor bank issue fixed</e>
    <e id="87">http://www.sc2mafia.com</e>
</Locale>