<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Elektronische Kriegsführung</e>
    <e id="2">Vor langer Zeit wurde diese Protoss-Einrichtung genutzt, um die Persönlichkeiten großer Krieger in KI-Einheiten zu konvertieren, sogenannte Richter. Forscher testeten das Verfahren an einem gefangenen Tal&apos;darim, dessen feindselige Persönlichkeit daraufhin die Einrichtung angriff. Nun versucht Aurana, eine Wächterin der Richter, die Kontrolle zurückzuerlangen.</e>
    <e id="3">Geläuterte Wüste</e>
    <e id="4">Verschiedenes</e>
    <e id="5">Verschiedene Spieltypen.</e>
    <e id="6">Grundinformationen</e>
    <e id="7">Wie man gewinnt</e>
    <e id="8">Erweiterte Anweisungen</e>
</Locale>