<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Ewakuacja górników</e>
    <e id="2">W jednej z odległych, górniczych kolonii kel-moriańskich szaleje infekcja. Debra Greene, nadsztygar lokalnej załogi górniczej chce zapewnić swoim ludziom bezpieczeństwo. Pokonajcie zarówno sługi Amona jak i zainfekowanych i pomóżcie w ewakuacji. </e>
    <e id="3">Dżungla Jarbanu Mniejszego</e>
    <e id="4">Różne</e>
    <e id="5">Różne typy gier.</e>
    <e id="6">Niestandardowy</e>
    <e id="7">Wszystkie ustawienia można dostosować.</e>
    <e id="8">Podstawowe instrukcje</e>
    <e id="9">Jak wygrać:</e>
    <e id="10">Instrukcje zaawansowane</e>
</Locale>