<?xml version="1.0" encoding="utf-8"?>
<Locale region="enGB">
    <e id="1">Co-op Mission</e>
    <e id="2">Co-op Mission</e>
    <e id="3">Difficulty</e>
    <e id="4">Casual</e>
    <e id="5">Similar to “Casual” campaign difficulty.</e>
    <e id="6">Normal</e>
    <e id="7">Similar to “Casual” campaign difficulty.</e>
    <e id="8">Hard</e>
    <e id="9">Similar to “Normal” campaign difficulty.</e>
    <e id="10">Brutal</e>
    <e id="11">Similar to “Normal” campaign difficulty.</e>
    <e id="12">Extreme</e>
    <e id="13">Similar to “Hard” campaign difficulty.</e>
    <e id="14">Unlikely</e>
    <e id="15">Similar to “Hard” campaign difficulty.</e>
    <e id="16">Handicap</e>
    <e id="17">50%</e>
    <e id="18">Units owned by this player have 50% of their normal life &amp; shields.</e>
    <e id="19">60%</e>
    <e id="20">Units owned by this player have 60% of their normal life &amp; shields.</e>
    <e id="21">70%</e>
    <e id="22">Units owned by this player have 70% of their normal life &amp; shields.</e>
    <e id="23">80%</e>
    <e id="24">Units owned by this player have 80% of their normal life &amp; shields.</e>
    <e id="25">90%</e>
    <e id="26">Units owned by this player have 90% of their normal life &amp; shields.</e>
    <e id="27">100%</e>
    <e id="28">Units owned by this player have normal life &amp; shields (100%).</e>
    <e id="29">Race</e>
    <e id="30">Terran</e>
    <e id="31">Zerg</e>
    <e id="32">Protoss</e>
    <e id="33">Infested Terran</e>
    <e id="34">Terran Horner</e>
    <e id="35">Primal Zerg</e>
    <e id="36">Terran Tychus</e>
    <e id="37">Random</e>
    <e id="38">AI Build</e>
    <e id="39">Any Build</e>
    <e id="40">A.I. chooses from all available builds.</e>
    <e id="41">Full Rush</e>
    <e id="42">A.I. chooses from all rush builds.</e>
    <e id="43">Timing Attack</e>
    <e id="44">A.I. chooses from all timing builds.</e>
    <e id="45">Aggressive Push</e>
    <e id="46">A.I. chooses from all aggressive builds.</e>
    <e id="47">Economic Focus</e>
    <e id="48">A.I. chooses from all economic builds.</e>
    <e id="49">Straight to Air</e>
    <e id="50">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="51">AI Build</e>
    <e id="52">Any Build</e>
    <e id="53">A.I. chooses from all available builds.</e>
    <e id="54">Full Rush</e>
    <e id="55">A.I. chooses from all rush builds.</e>
    <e id="56">Timing Attack</e>
    <e id="57">A.I. chooses from all timing builds.</e>
    <e id="58">Aggressive Push</e>
    <e id="59">A.I. chooses from all aggressive builds.</e>
    <e id="60">Economic Focus</e>
    <e id="61">A.I. chooses from all economic builds.</e>
    <e id="62">Straight to Air</e>
    <e id="63">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="64">AI Build</e>
    <e id="65">Any Build</e>
    <e id="66">A.I. chooses from all available builds.</e>
    <e id="67">Full Rush</e>
    <e id="68">A.I. chooses from all rush builds.</e>
    <e id="69">Timing Attack</e>
    <e id="70">A.I. chooses from all timing builds.</e>
    <e id="71">Aggressive Push</e>
    <e id="72">A.I. chooses from all aggressive builds.</e>
    <e id="73">Economic Focus</e>
    <e id="74">A.I. chooses from all economic builds.</e>
    <e id="75">Straight to Air</e>
    <e id="76">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="77">AI Build</e>
    <e id="78">Any Build</e>
    <e id="79">A.I. chooses from all available builds.</e>
    <e id="80">Full Rush</e>
    <e id="81">A.I. chooses from all rush builds.</e>
    <e id="82">Timing Attack</e>
    <e id="83">A.I. chooses from all timing builds.</e>
    <e id="84">Aggressive Push</e>
    <e id="85">A.I. chooses from all aggressive builds.</e>
    <e id="86">Economic Focus</e>
    <e id="87">A.I. chooses from all economic builds.</e>
    <e id="88">Straight to Air</e>
    <e id="89">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="90">AI Build</e>
    <e id="91">Any Build</e>
    <e id="92">A.I. chooses from all available builds.</e>
    <e id="93">Full Rush</e>
    <e id="94">A.I. chooses from all rush builds.</e>
    <e id="95">Timing Attack</e>
    <e id="96">A.I. chooses from all timing builds.</e>
    <e id="97">Aggressive Push</e>
    <e id="98">A.I. chooses from all aggressive builds.</e>
    <e id="99">Economic Focus</e>
    <e id="100">A.I. chooses from all economic builds.</e>
    <e id="101">Straight to Air</e>
    <e id="102">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="103">AI Build</e>
    <e id="104">Any Build</e>
    <e id="105">A.I. chooses from all available builds.</e>
    <e id="106">Full Rush</e>
    <e id="107">A.I. chooses from all rush builds.</e>
    <e id="108">Timing Attack</e>
    <e id="109">A.I. chooses from all timing builds.</e>
    <e id="110">Aggressive Push</e>
    <e id="111">A.I. chooses from all aggressive builds.</e>
    <e id="112">Economic Focus</e>
    <e id="113">A.I. chooses from all economic builds.</e>
    <e id="114">Straight to Air</e>
    <e id="115">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="116">MarineStim (Timing)</e>
    <e id="117">Timing Attack: A.I. attacks quickly with an army of Marines and Marauders with the Stimpack upgrade.</e>
    <e id="118">MarauderHellion (Timing)</e>
    <e id="119">Timing Attack: A.I. attacks quickly with an army of Marauders and Hellions.</e>
    <e id="120">MarineSiege (Timing)</e>
    <e id="121">Timing Attack: A.I. attacks quickly with an army of Marines and Siege Tanks.</e>
    <e id="122">CloakBanshee (Timing)</e>
    <e id="123">Timing Attack: A.I. attacks quickly with an army of Cloaked Banshees.</e>
    <e id="124">MMM (Aggressive)</e>
    <e id="125">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="126">MarineSiege (Aggressive)</e>
    <e id="127">Aggressive: A.I. builds up to a mid-game attack using primarily Marines and Siege Tanks.</e>
    <e id="128">SiegeBanshee (Aggressive)</e>
    <e id="129">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, SiegeTanks, and Banshees.</e>
    <e id="130">HellionSiege (Aggressive)</e>
    <e id="131">Aggressive: A.I. builds up to a mid-game attack using primarily Hellions and Siege Tanks.</e>
    <e id="132">SiegeThor (Aggressive)</e>
    <e id="133">Aggressive:  A.I. builds up to a mid-game attack using primarily Siege Tanks and Thors.</e>
    <e id="134">BioMMM (Economic)</e>
    <e id="135">Economic: A.I. focuses on economy until a late game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="136">Mech (Economic)</e>
    <e id="137">Economic: A.I. focuses on economy until a late game attack using primarily Factory units.</e>
    <e id="138">ThorBC (Economic)</e>
    <e id="139">Economic: A.I. focuses on economy until a late game attack using primarily Thors and Battlecruisers.</e>
    <e id="140">AI Build</e>
    <e id="141">Any Build</e>
    <e id="142">A.I. chooses from all available builds.</e>
    <e id="143">Full Rush</e>
    <e id="144">A.I. chooses from all rush builds.</e>
    <e id="145">Timing Attack</e>
    <e id="146">A.I. chooses from all timing builds.</e>
    <e id="147">Aggressive Push</e>
    <e id="148">A.I. chooses from all aggressive builds.</e>
    <e id="149">Economic Focus</e>
    <e id="150">A.I. chooses from all economic builds.</e>
    <e id="151">Straight to Air</e>
    <e id="152">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="153">AI Build</e>
    <e id="154">Any Build</e>
    <e id="155">A.I. chooses from all available builds.</e>
    <e id="156">Full Rush</e>
    <e id="157">A.I. chooses from all rush builds.</e>
    <e id="158">Timing Attack</e>
    <e id="159">A.I. chooses from all timing builds.</e>
    <e id="160">Aggressive Push</e>
    <e id="161">A.I. chooses from all aggressive builds.</e>
    <e id="162">Economic Focus</e>
    <e id="163">A.I. chooses from all economic builds.</e>
    <e id="164">Straight to Air</e>
    <e id="165">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="166">AI Build</e>
    <e id="167">Any Build</e>
    <e id="168">A.I. chooses from all available builds.</e>
    <e id="169">Full Rush</e>
    <e id="170">A.I. chooses from all rush builds.</e>
    <e id="171">Timing Attack</e>
    <e id="172">A.I. chooses from all timing builds.</e>
    <e id="173">Aggressive Push</e>
    <e id="174">A.I. chooses from all aggressive builds.</e>
    <e id="175">Economic Focus</e>
    <e id="176">A.I. chooses from all economic builds.</e>
    <e id="177">Straight to Air</e>
    <e id="178">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="179">AI Build</e>
    <e id="180">Any Build</e>
    <e id="181">A.I. chooses from all available builds.</e>
    <e id="182">Full Rush</e>
    <e id="183">A.I. chooses from all rush builds.</e>
    <e id="184">Timing Attack</e>
    <e id="185">A.I. chooses from all timing builds.</e>
    <e id="186">Aggressive Push</e>
    <e id="187">A.I. chooses from all aggressive builds.</e>
    <e id="188">Economic Focus</e>
    <e id="189">A.I. chooses from all economic builds.</e>
    <e id="190">Straight to Air</e>
    <e id="191">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="192">AI Build</e>
    <e id="193">Any Build</e>
    <e id="194">A.I. chooses from all available builds.</e>
    <e id="195">Full Rush</e>
    <e id="196">A.I. chooses from all rush builds.</e>
    <e id="197">Timing Attack</e>
    <e id="198">A.I. chooses from all timing builds.</e>
    <e id="199">Aggressive Push</e>
    <e id="200">A.I. chooses from all aggressive builds.</e>
    <e id="201">Economic Focus</e>
    <e id="202">A.I. chooses from all economic builds.</e>
    <e id="203">Straight to Air</e>
    <e id="204">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="205">AI Build</e>
    <e id="206">Any Build</e>
    <e id="207">A.I. chooses from all available builds.</e>
    <e id="208">Full Rush</e>
    <e id="209">A.I. chooses from all rush builds.</e>
    <e id="210">Timing Attack</e>
    <e id="211">A.I. chooses from all timing builds.</e>
    <e id="212">Aggressive Push</e>
    <e id="213">A.I. chooses from all aggressive builds.</e>
    <e id="214">Economic Focus</e>
    <e id="215">A.I. chooses from all economic builds.</e>
    <e id="216">Straight to Air</e>
    <e id="217">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="218">BaneLing Bust (Timing)</e>
    <e id="219">Timing Attack: A.I. attacks quickly with an army of Zerglings and Banelings.</e>
    <e id="220">Roach Rush (Timing)</e>
    <e id="221">Timing Attack: A.I. attacks quickly with an army of Roaches.</e>
    <e id="222">LingRoach (Timing)</e>
    <e id="223">Timing Attack: A.I. attacks quickly with an army of Roaches and Zerglings.</e>
    <e id="224">Mutalisk (Aggressive)</e>
    <e id="225">Aggressive: A.I. builds up to a mid-game attack using primarily Mutalisks.</e>
    <e id="226">MutaLing (Aggressive)</e>
    <e id="227">Aggressive: A.I. builds up to a mid-game attack using Zerglings, Banelings, and Mutalisks.</e>
    <e id="228">RoachAttack (Aggressive)</e>
    <e id="229">Aggressive: A.I. builds up to a mid-game attack using primarily Roaches.</e>
    <e id="230">RoachInfestor (Aggressive)</e>
    <e id="231">Aggressive: A.I builds up to a mid-game attack using Roaches and Infestors.</e>
    <e id="232">RoachHydra (Aggressive)</e>
    <e id="233">Aggressive: A.I builds up to a mid-game attack using Roaches, Hydralisks, and Infestors.</e>
    <e id="234">Swarm Host (Aggressive)</e>
    <e id="235">Aggressive: A.I. builds up to a mid-game attack using primarily Swarm Hosts.</e>
    <e id="236">RoachRavager (Aggressive)</e>
    <e id="237">Aggressive: A.I. builds up to a mid-game attack using Roaches and Ravagers.</e>
    <e id="238">Infestor (Economic)</e>
    <e id="239">Economic: A.I. focuses on economy until a late game attack using primarily Roaches, Hydralisks, and Infestors.</e>
    <e id="240">HydraLurker (Economic)</e>
    <e id="241">Economic: A.I. focuses on economy until a late game attack using primarily Roaches, Hydralisks, and Lurkers.</e>
    <e id="242">Ultralisk (Economic)</e>
    <e id="243">Economic: A.I. focuses on economy until a late game attack using basic units and Ultralisks.</e>
    <e id="244">Brood Lord (Economic)</e>
    <e id="245">Economic: A.I. focuses on economy until a late game attack using basic units and Brood Lords.</e>
    <e id="246">AI Build</e>
    <e id="247">Any Build</e>
    <e id="248">A.I. chooses from all available builds.</e>
    <e id="249">Full Rush</e>
    <e id="250">A.I. chooses from all rush builds.</e>
    <e id="251">Timing Attack</e>
    <e id="252">A.I. chooses from all timing builds.</e>
    <e id="253">Aggressive Push</e>
    <e id="254">A.I. chooses from all aggressive builds.</e>
    <e id="255">Economic Focus</e>
    <e id="256">A.I. chooses from all economic builds.</e>
    <e id="257">Straight to Air</e>
    <e id="258">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="259">AI Build</e>
    <e id="260">Any Build</e>
    <e id="261">A.I. chooses from all available builds.</e>
    <e id="262">Full Rush</e>
    <e id="263">A.I. chooses from all rush builds.</e>
    <e id="264">Timing Attack</e>
    <e id="265">A.I. chooses from all timing builds.</e>
    <e id="266">Aggressive Push</e>
    <e id="267">A.I. chooses from all aggressive builds.</e>
    <e id="268">Economic Focus</e>
    <e id="269">A.I. chooses from all economic builds.</e>
    <e id="270">Straight to Air</e>
    <e id="271">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="272">AI Build</e>
    <e id="273">Any Build</e>
    <e id="274">A.I. chooses from all available builds.</e>
    <e id="275">Full Rush</e>
    <e id="276">A.I. chooses from all rush builds.</e>
    <e id="277">Timing Attack</e>
    <e id="278">A.I. chooses from all timing builds.</e>
    <e id="279">Aggressive Push</e>
    <e id="280">A.I. chooses from all aggressive builds.</e>
    <e id="281">Economic Focus</e>
    <e id="282">A.I. chooses from all economic builds.</e>
    <e id="283">Straight to Air</e>
    <e id="284">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="285">AI Build</e>
    <e id="286">Any Build</e>
    <e id="287">A.I. chooses from all available builds.</e>
    <e id="288">Full Rush</e>
    <e id="289">A.I. chooses from all rush builds.</e>
    <e id="290">Timing Attack</e>
    <e id="291">A.I. chooses from all timing builds.</e>
    <e id="292">Aggressive Push</e>
    <e id="293">A.I. chooses from all aggressive builds.</e>
    <e id="294">Economic Focus</e>
    <e id="295">A.I. chooses from all economic builds.</e>
    <e id="296">Straight to Air</e>
    <e id="297">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="298">AI Build</e>
    <e id="299">Any Build</e>
    <e id="300">A.I. chooses from all available builds.</e>
    <e id="301">Full Rush</e>
    <e id="302">A.I. chooses from all rush builds.</e>
    <e id="303">Timing Attack</e>
    <e id="304">A.I. chooses from all timing builds.</e>
    <e id="305">Aggressive Push</e>
    <e id="306">A.I. chooses from all aggressive builds.</e>
    <e id="307">Economic Focus</e>
    <e id="308">A.I. chooses from all economic builds.</e>
    <e id="309">Straight to Air</e>
    <e id="310">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="311">AI Build</e>
    <e id="312">Any Build</e>
    <e id="313">A.I. chooses from all available builds.</e>
    <e id="314">Full Rush</e>
    <e id="315">A.I. chooses from all rush builds.</e>
    <e id="316">Timing Attack</e>
    <e id="317">A.I. chooses from all timing builds.</e>
    <e id="318">Aggressive Push</e>
    <e id="319">A.I. chooses from all aggressive builds.</e>
    <e id="320">Economic Focus</e>
    <e id="321">A.I. chooses from all economic builds.</e>
    <e id="322">Straight to Air</e>
    <e id="323">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="324">WarpGate (Timing)</e>
    <e id="325">Timing Attack: A.I. attacks quickly with an army of Warp Gate units.</e>
    <e id="326">Adept (Timing)</e>
    <e id="327">Timing Attack: A.I. attacks quickly with mostly Adepts and some other Warp Gate units.</e>
    <e id="328">StalkerRobo (Timing)</e>
    <e id="329">TimingAttack: A.I. attacks quickly with an army of Stalkers and Immortals.</e>
    <e id="330">Blink Stalker (Timing)</e>
    <e id="331">Timing Attack: A.I. attacks quickly with an army of Stalkers with the Blink upgrade.</e>
    <e id="332">Dark Templar Rush (Timing)</e>
    <e id="333">Timing Attack: A.I. attacks quickly with an army of Dark Templar.</e>
    <e id="334">SevenGate (Aggressive)</e>
    <e id="335">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units.</e>
    <e id="336">GateImmortal (Aggressive)</e>
    <e id="337">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Immortals.</e>
    <e id="338">Colossi (Aggressive)</e>
    <e id="339">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Colossi.</e>
    <e id="340">GatewayAir (Aggressive)</e>
    <e id="341">Aggressive: A.I. builds up to a mid-game attack using Warp Gate and Stargate units.</e>
    <e id="342">VoidPhoenix (Aggressive)</e>
    <e id="343">Aggressive: A.I. builds up to a mid-game attack using primarily Stargate units.</e>
    <e id="344">GateImmortal (Economic)</e>
    <e id="345">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Robotics units.</e>
    <e id="346">Colossi (Economic)</e>
    <e id="347">Economic: A.I. focuses on economy until a late game attack using Warp Gate units and Colossi.</e>
    <e id="348">GatewayAir (Economic)</e>
    <e id="349">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Stargate units.</e>
    <e id="350">AI Build</e>
    <e id="351">Any Build</e>
    <e id="352">A.I. chooses from all available builds.</e>
    <e id="353">Full Rush</e>
    <e id="354">A.I. chooses from all rush builds.</e>
    <e id="355">Timing Attack</e>
    <e id="356">A.I. chooses from all timing builds.</e>
    <e id="357">Aggressive Push</e>
    <e id="358">A.I. chooses from all aggressive builds.</e>
    <e id="359">Economic Focus</e>
    <e id="360">A.I. chooses from all economic builds.</e>
    <e id="361">Straight to Air</e>
    <e id="362">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="363">AI Build</e>
    <e id="364">Any Build</e>
    <e id="365">A.I. chooses from all available builds.</e>
    <e id="366">Full Rush</e>
    <e id="367">A.I. chooses from all rush builds.</e>
    <e id="368">Timing Attack</e>
    <e id="369">A.I. chooses from all timing builds.</e>
    <e id="370">Aggressive Push</e>
    <e id="371">A.I. chooses from all aggressive builds.</e>
    <e id="372">Economic Focus</e>
    <e id="373">A.I. chooses from all economic builds.</e>
    <e id="374">Straight to Air</e>
    <e id="375">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="376">AI Build</e>
    <e id="377">Any Build</e>
    <e id="378">A.I. chooses from all available builds.</e>
    <e id="379">Full Rush</e>
    <e id="380">A.I. chooses from all rush builds.</e>
    <e id="381">Timing Attack</e>
    <e id="382">A.I. chooses from all timing builds.</e>
    <e id="383">Aggressive Push</e>
    <e id="384">A.I. chooses from all aggressive builds.</e>
    <e id="385">Economic Focus</e>
    <e id="386">A.I. chooses from all economic builds.</e>
    <e id="387">Straight to Air</e>
    <e id="388">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="389">AI Build</e>
    <e id="390">Any Build</e>
    <e id="391">A.I. chooses from all available builds.</e>
    <e id="392">Full Rush</e>
    <e id="393">A.I. chooses from all rush builds.</e>
    <e id="394">Timing Attack</e>
    <e id="395">A.I. chooses from all timing builds.</e>
    <e id="396">Aggressive Push</e>
    <e id="397">A.I. chooses from all aggressive builds.</e>
    <e id="398">Economic Focus</e>
    <e id="399">A.I. chooses from all economic builds.</e>
    <e id="400">Straight to Air</e>
    <e id="401">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="402">AI Build</e>
    <e id="403">Any Build</e>
    <e id="404">A.I. chooses from all available builds.</e>
    <e id="405">Full Rush</e>
    <e id="406">A.I. chooses from all rush builds.</e>
    <e id="407">Timing Attack</e>
    <e id="408">A.I. chooses from all timing builds.</e>
    <e id="409">Aggressive Push</e>
    <e id="410">A.I. chooses from all aggressive builds.</e>
    <e id="411">Economic Focus</e>
    <e id="412">A.I. chooses from all economic builds.</e>
    <e id="413">Straight to Air</e>
    <e id="414">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="415">AI Build</e>
    <e id="416">Any Build</e>
    <e id="417">A.I. chooses from all available builds.</e>
    <e id="418">Full Rush</e>
    <e id="419">A.I. chooses from all rush builds.</e>
    <e id="420">Timing Attack</e>
    <e id="421">A.I. chooses from all timing builds.</e>
    <e id="422">Aggressive Push</e>
    <e id="423">A.I. chooses from all aggressive builds.</e>
    <e id="424">Economic Focus</e>
    <e id="425">A.I. chooses from all economic builds.</e>
    <e id="426">Straight to Air</e>
    <e id="427">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="428">Commander</e>
    <e id="429">Pick Commander</e>
    <e id="430">Raynor</e>
    <e id="431">Swann</e>
    <e id="432">Kerrigan</e>
    <e id="433">Zagara</e>
    <e id="434">Abathur</e>
    <e id="435">Artanis</e>
    <e id="436">Vorazun</e>
    <e id="437">Karax</e>
    <e id="438">Nova</e>
    <e id="439">Alarak</e>
    <e id="440">Stukov</e>
    <e id="441">Fenix</e>
    <e id="442">Dehaka</e>
    <e id="443">Han &amp; Horner</e>
    <e id="444">Tychus</e>
    <e id="445">Zeratul</e>
    <e id="446">Commander Level</e>
    <e id="447">1</e>
    <e id="448">2</e>
    <e id="449">3</e>
    <e id="450">4</e>
    <e id="451">5</e>
    <e id="452">6</e>
    <e id="453">7</e>
    <e id="454">8</e>
    <e id="455">9</e>
    <e id="456">10</e>
    <e id="457">11</e>
    <e id="458">12</e>
    <e id="459">13</e>
    <e id="460">14</e>
    <e id="461">15</e>
    <e id="462">16</e>
    <e id="463">17</e>
    <e id="464">18</e>
    <e id="465">19</e>
    <e id="466">20</e>
    <e id="467">Commander Mastery Level</e>
    <e id="468">0</e>
    <e id="469">1</e>
    <e id="470">2</e>
    <e id="471">3</e>
    <e id="472">4</e>
    <e id="473">5</e>
    <e id="474">6</e>
    <e id="475">7</e>
    <e id="476">8</e>
    <e id="477">9</e>
    <e id="478">10</e>
    <e id="479">11</e>
    <e id="480">12</e>
    <e id="481">13</e>
    <e id="482">14</e>
    <e id="483">15</e>
    <e id="484">16</e>
    <e id="485">17</e>
    <e id="486">18</e>
    <e id="487">19</e>
    <e id="488">20</e>
    <e id="489">21</e>
    <e id="490">22</e>
    <e id="491">23</e>
    <e id="492">24</e>
    <e id="493">25</e>
    <e id="494">26</e>
    <e id="495">27</e>
    <e id="496">28</e>
    <e id="497">29</e>
    <e id="498">30</e>
    <e id="499">31</e>
    <e id="500">32</e>
    <e id="501">33</e>
    <e id="502">34</e>
    <e id="503">35</e>
    <e id="504">36</e>
    <e id="505">37</e>
    <e id="506">38</e>
    <e id="507">39</e>
    <e id="508">40</e>
    <e id="509">41</e>
    <e id="510">42</e>
    <e id="511">43</e>
    <e id="512">44</e>
    <e id="513">45</e>
    <e id="514">46</e>
    <e id="515">47</e>
    <e id="516">48</e>
    <e id="517">49</e>
    <e id="518">50</e>
    <e id="519">51</e>
    <e id="520">52</e>
    <e id="521">53</e>
    <e id="522">54</e>
    <e id="523">55</e>
    <e id="524">56</e>
    <e id="525">57</e>
    <e id="526">58</e>
    <e id="527">59</e>
    <e id="528">60</e>
    <e id="529">61</e>
    <e id="530">62</e>
    <e id="531">63</e>
    <e id="532">64</e>
    <e id="533">65</e>
    <e id="534">66</e>
    <e id="535">67</e>
    <e id="536">68</e>
    <e id="537">69</e>
    <e id="538">70</e>
    <e id="539">71</e>
    <e id="540">72</e>
    <e id="541">73</e>
    <e id="542">74</e>
    <e id="543">75</e>
    <e id="544">76</e>
    <e id="545">77</e>
    <e id="546">78</e>
    <e id="547">79</e>
    <e id="548">80</e>
    <e id="549">81</e>
    <e id="550">82</e>
    <e id="551">83</e>
    <e id="552">84</e>
    <e id="553">85</e>
    <e id="554">86</e>
    <e id="555">87</e>
    <e id="556">88</e>
    <e id="557">89</e>
    <e id="558">90</e>
    <e id="559">91</e>
    <e id="560">92</e>
    <e id="561">93</e>
    <e id="562">94</e>
    <e id="563">95</e>
    <e id="564">96</e>
    <e id="565">97</e>
    <e id="566">98</e>
    <e id="567">99</e>
    <e id="568">100</e>
    <e id="569">Commander Mastery Tier</e>
    <e id="570">0</e>
    <e id="571">1</e>
    <e id="572">2</e>
    <e id="573">3</e>
    <e id="574">4</e>
    <e id="575">5</e>
    <e id="576">6</e>
    <e id="577">7</e>
    <e id="578">8</e>
    <e id="579">9</e>
    <e id="580">10</e>
    <e id="581">Commander Mastery Talent</e>
    <e id="582">0</e>
    <e id="583">1</e>
    <e id="584">2</e>
    <e id="585">3</e>
    <e id="586">4</e>
    <e id="587">5</e>
    <e id="588">6</e>
    <e id="589">7</e>
    <e id="590">8</e>
    <e id="591">9</e>
    <e id="592">10</e>
    <e id="593">11</e>
    <e id="594">12</e>
    <e id="595">13</e>
    <e id="596">14</e>
    <e id="597">15</e>
    <e id="598">16</e>
    <e id="599">17</e>
    <e id="600">18</e>
    <e id="601">19</e>
    <e id="602">20</e>
    <e id="603">21</e>
    <e id="604">22</e>
    <e id="605">23</e>
    <e id="606">24</e>
    <e id="607">25</e>
    <e id="608">26</e>
    <e id="609">27</e>
    <e id="610">28</e>
    <e id="611">29</e>
    <e id="612">30</e>
    <e id="613">Commander Mastery Talent</e>
    <e id="614">0</e>
    <e id="615">1</e>
    <e id="616">2</e>
    <e id="617">3</e>
    <e id="618">4</e>
    <e id="619">5</e>
    <e id="620">6</e>
    <e id="621">7</e>
    <e id="622">8</e>
    <e id="623">9</e>
    <e id="624">10</e>
    <e id="625">11</e>
    <e id="626">12</e>
    <e id="627">13</e>
    <e id="628">14</e>
    <e id="629">15</e>
    <e id="630">16</e>
    <e id="631">17</e>
    <e id="632">18</e>
    <e id="633">19</e>
    <e id="634">20</e>
    <e id="635">21</e>
    <e id="636">22</e>
    <e id="637">23</e>
    <e id="638">24</e>
    <e id="639">25</e>
    <e id="640">26</e>
    <e id="641">27</e>
    <e id="642">28</e>
    <e id="643">29</e>
    <e id="644">30</e>
    <e id="645">Commander Mastery Talent</e>
    <e id="646">0</e>
    <e id="647">1</e>
    <e id="648">2</e>
    <e id="649">3</e>
    <e id="650">4</e>
    <e id="651">5</e>
    <e id="652">6</e>
    <e id="653">7</e>
    <e id="654">8</e>
    <e id="655">9</e>
    <e id="656">10</e>
    <e id="657">11</e>
    <e id="658">12</e>
    <e id="659">13</e>
    <e id="660">14</e>
    <e id="661">15</e>
    <e id="662">16</e>
    <e id="663">17</e>
    <e id="664">18</e>
    <e id="665">19</e>
    <e id="666">20</e>
    <e id="667">21</e>
    <e id="668">22</e>
    <e id="669">23</e>
    <e id="670">24</e>
    <e id="671">25</e>
    <e id="672">26</e>
    <e id="673">27</e>
    <e id="674">28</e>
    <e id="675">29</e>
    <e id="676">30</e>
    <e id="677">Commander Mastery Talent</e>
    <e id="678">0</e>
    <e id="679">1</e>
    <e id="680">2</e>
    <e id="681">3</e>
    <e id="682">4</e>
    <e id="683">5</e>
    <e id="684">6</e>
    <e id="685">7</e>
    <e id="686">8</e>
    <e id="687">9</e>
    <e id="688">10</e>
    <e id="689">11</e>
    <e id="690">12</e>
    <e id="691">13</e>
    <e id="692">14</e>
    <e id="693">15</e>
    <e id="694">16</e>
    <e id="695">17</e>
    <e id="696">18</e>
    <e id="697">19</e>
    <e id="698">20</e>
    <e id="699">21</e>
    <e id="700">22</e>
    <e id="701">23</e>
    <e id="702">24</e>
    <e id="703">25</e>
    <e id="704">26</e>
    <e id="705">27</e>
    <e id="706">28</e>
    <e id="707">29</e>
    <e id="708">30</e>
    <e id="709">Commander Mastery Talent</e>
    <e id="710">0</e>
    <e id="711">1</e>
    <e id="712">2</e>
    <e id="713">3</e>
    <e id="714">4</e>
    <e id="715">5</e>
    <e id="716">6</e>
    <e id="717">7</e>
    <e id="718">8</e>
    <e id="719">9</e>
    <e id="720">10</e>
    <e id="721">11</e>
    <e id="722">12</e>
    <e id="723">13</e>
    <e id="724">14</e>
    <e id="725">15</e>
    <e id="726">16</e>
    <e id="727">17</e>
    <e id="728">18</e>
    <e id="729">19</e>
    <e id="730">20</e>
    <e id="731">21</e>
    <e id="732">22</e>
    <e id="733">23</e>
    <e id="734">24</e>
    <e id="735">25</e>
    <e id="736">26</e>
    <e id="737">27</e>
    <e id="738">28</e>
    <e id="739">29</e>
    <e id="740">30</e>
    <e id="741">Commander Mastery Talent</e>
    <e id="742">0</e>
    <e id="743">1</e>
    <e id="744">2</e>
    <e id="745">3</e>
    <e id="746">4</e>
    <e id="747">5</e>
    <e id="748">6</e>
    <e id="749">7</e>
    <e id="750">8</e>
    <e id="751">9</e>
    <e id="752">10</e>
    <e id="753">11</e>
    <e id="754">12</e>
    <e id="755">13</e>
    <e id="756">14</e>
    <e id="757">15</e>
    <e id="758">16</e>
    <e id="759">17</e>
    <e id="760">18</e>
    <e id="761">19</e>
    <e id="762">20</e>
    <e id="763">21</e>
    <e id="764">22</e>
    <e id="765">23</e>
    <e id="766">24</e>
    <e id="767">25</e>
    <e id="768">26</e>
    <e id="769">27</e>
    <e id="770">28</e>
    <e id="771">29</e>
    <e id="772">30</e>
    <e id="773">Random Commander</e>
    <e id="774">Not Random</e>
    <e id="775">Random</e>
    <e id="776">Commander Is Trial</e>
    <e id="777">Not Trial</e>
    <e id="778">Trial</e>
    <e id="779">Ravager</e>
    <e id="780">Infested Siege Tank</e>
    <e id="781">Nydus Worm</e>
    <e id="782">Locust Nest</e>
    <e id="783">Xel&apos;Naga Void Array</e>
    <e id="784">Infested Trooper</e>
    <e id="785">Capture Point</e>
    <e id="786">Infested Engineering Bay</e>
    <e id="787">Widow Mine</e>
    <e id="788">Vespene Harvester</e>
    <e id="789">Primal Mutalisk</e>
    <e id="790">Primal Igniter</e>
    <e id="791">Infested Banshee</e>
    <e id="792">Spec Ops Ghost</e>
    <e id="793">Fenix</e>
    <e id="794">Stank</e>
    <e id="795">Nux</e>
    <e id="796">Infested Command Center</e>
    <e id="797">Queen</e>
    <e id="798">Scourge Nest</e>
    <e id="799">Infested Tech Lab</e>
    <e id="800">Bile Launcher</e>
    <e id="801">Griffin</e>
    <e id="802">Selendis</e>
    <e id="803">Servitor</e>
    <e id="804">Gunslingers&apos; Hideout</e>
    <e id="805">Constructs Bay</e>
    <e id="806">Xel&apos;Naga Watcher</e>
    <e id="807">War Prism</e>
    <e id="808">Khaydarin Monolith</e>
    <e id="809">Suppression Tower</e>
    <e id="810">Greater Primal Wurm</e>
    <e id="811">Sovereign Battlecruiser</e>
    <e id="812">Suppression Tower</e>
    <e id="813">Engineering Bay</e>
    <e id="814">Environmental Stabilizer</e>
    <e id="815">Xel&apos;Naga Enforcer</e>
    <e id="816">Hellion</e>
    <e id="817">Xel&apos;Naga Ambusher</e>
    <e id="818">Purifier Data Core</e>
    <e id="819">Xel&apos;Naga Watcher</e>
    <e id="820">Primal Mutalisk</e>
    <e id="821">Alexei Stukov</e>
    <e id="822">Primal Roach</e>
    <e id="823">Void Apparition</e>
    <e id="824">Balius</e>
    <e id="825">Raid Liberator</e>
    <e id="826">SCV</e>
    <e id="827">Spec Ops Ghost</e>
    <e id="828">Aleksander</e>
    <e id="829">Archangel</e>
    <e id="830">Hellion Wreckage</e>
    <e id="831">Spinning Dizzy</e>
    <e id="832">Pirate Capital Ship</e>
    <e id="833">Reaper</e>
    <e id="834">Hydralisk</e>
    <e id="835">Primal Host</e>
    <e id="836">Xel&apos;Naga Passageway</e>
    <e id="837">Primal Roach</e>
    <e id="838">Ghost Academy</e>
    <e id="839">Infested Missile Turret</e>
    <e id="840">Evolution Pit</e>
    <e id="841">Volatile Infested</e>
    <e id="842">Artifact Reserve</e>
    <e id="843">Medivac Black Ops</e>
    <e id="844">Infested Barracks</e>
    <e id="845">Apocalisk</e>
    <e id="846">Impaler</e>
    <e id="847">Dark Archon</e>
    <e id="848">Infested Banshee</e>
    <e id="849">Tesseract Cannon Projection</e>
    <e id="850">Infested Factory</e>
    <e id="851">Siege Tank Wreckage</e>
    <e id="852">Greater Roach Warren</e>
    <e id="853">Ghost</e>
    <e id="854">Creeper Host</e>
    <e id="855">Balius</e>
    <e id="856">Impaler</e>
    <e id="857">Constructs Facility</e>
    <e id="858">Infested Tech Lab</e>
    <e id="859">Void Ray</e>
    <e id="860">Stone Zealot</e>
    <e id="861">Observer</e>
    <e id="862">Hyperion</e>
    <e id="863">Command Center</e>
    <e id="864">Avatar of Essence</e>
    <e id="865">Spotter</e>
    <e id="866">Capture Point</e>
    <e id="867">Solar Forge</e>
    <e id="868">Kaboomer</e>
    <e id="869">Tesseract Cannon</e>
    <e id="870">Infested Civilian</e>
    <e id="871">Avatar of Form</e>
    <e id="872">Shade</e>
    <e id="873">Vega</e>
    <e id="874">Infested Refinery</e>
    <e id="875">Infested SCV</e>
    <e id="876">Theia Raven</e>
    <e id="877">Warbringer</e>
    <e id="878">Core Forge</e>
    <e id="879">Tychus Findlay</e>
    <e id="880">Infested Bunker</e>
    <e id="881">Fenix</e>
    <e id="882">Rob &quot;Cannonball&quot; Boswell</e>
    <e id="883">Primal Igniter</e>
    <e id="884">Overseer</e>
    <e id="885">Nydus Network</e>
    <e id="886">Creep Colony</e>
    <e id="887">Drone</e>
    <e id="888">Vespene Gas Drill</e>
    <e id="889">Evolution Chamber</e>
    <e id="890">Sabotage Drone</e>
    <e id="891">Toxic Nest</e>
    <e id="892">Reaper</e>
    <e id="893">Dominion Starport</e>
    <e id="894">Griffin</e>
    <e id="895">Aleksander</e>
    <e id="896">Ancient Assimilator</e>
    <e id="897">Supplicant</e>
    <e id="898">Gatekeeper Construct </e>
    <e id="899">Xel&apos;Naga Shieldguard</e>
    <e id="900">Conservator</e>
    <e id="901">Void Shrine</e>
    <e id="902">Omega Worm</e>
    <e id="903">Infested Marine</e>
    <e id="904">Serdath</e>
    <e id="905">Mag Mine</e>
    <e id="906">Muscle Armory</e>
    <e id="907">Magnetic Mine</e>
    <e id="908">Taldarin</e>
    <e id="909">Raven Type-II</e>
    <e id="910">Infested Armory</e>
    <e id="911">Kev &quot;Rattlesnake&quot; West</e>
    <e id="912">Choker</e>
    <e id="913">Dark Pylon</e>
    <e id="914">Xel&apos;Naga Abrogator</e>
    <e id="915">Mag Mine</e>
    <e id="916">Hellbat Wreckage</e>
    <e id="917">Primal Wurm</e>
    <e id="918">Infested Marine</e>
    <e id="919">Talis</e>
    <e id="920">Archangel</e>
    <e id="921">Infested Tech Lab</e>
    <e id="922">Primal Drone</e>
    <e id="923">Void Templar</e>
    <e id="924">Widow Mine</e>
    <e id="925">Shade</e>
    <e id="926">Joeyray&apos;s Bar</e>
    <e id="927">Corruptor</e>
    <e id="928">Dark Pylon</e>
    <e id="929">Hellbat Ranger</e>
    <e id="930">Brutalisk</e>
    <e id="931">Tesseract Monolith</e>
    <e id="932">Spore Colony</e>
    <e id="933">Infested Civilian</e>
    <e id="934">Infested Supply Depot</e>
    <e id="935">Infested Trooper</e>
    <e id="936">SCV</e>
    <e id="937">Infested Tech Lab</e>
    <e id="938">Hunterling</e>
    <e id="939">Kaldalis</e>
    <e id="940">Infested Siege Tank</e>
    <e id="941">Cyclone Wreckage</e>
    <e id="942">Shadow Guard</e>
    <e id="943">James &quot;Sirius&quot; Sykes</e>
    <e id="944">Hellion Ranger</e>
    <e id="945">Infested Starport</e>
    <e id="946">Adept</e>
    <e id="947">Theia Raven</e>
    <e id="948">Joeyray&apos;s Bar</e>
    <e id="949">Miles &quot;Blaze&quot; Lewis</e>
    <e id="950">Zealot</e>
    <e id="951">Fenix</e>
    <e id="952">Industrial Ship</e>
    <e id="953">Thor Wreckage</e>
    <e id="954">Fixers&apos; Safehouse</e>
    <e id="955">Engineering Bay</e>
    <e id="956">Lt. Layna Nikara</e>
    <e id="957">Conservator</e>
    <e id="958">Crooked Sam</e>
    <e id="959">Deimos Viking</e>
    <e id="960">Command Center</e>
    <e id="961">Photon Cannon</e>
    <e id="962">Hellbat</e>
    <e id="963">Raid Liberator</e>
    <e id="964">Purifier Conclave</e>
    <e id="965">Clolarion</e>
    <e id="966">Overlord</e>
    <e id="967">Pylon</e>
    <e id="968">Terran Vehicle And Ship Weapons Level 2</e>
    <e id="969">Phase Reactor</e>
    <e id="970">Terran Vehicle And Ship Weapons Level 1</e>
    <e id="971">Terran Infantry Weapons Level 4</e>
    <e id="972">Telekinesis</e>
    <e id="973">Melee Attacks Level 3</e>
    <e id="974">Raynor Talented Terran Infantry Armor Level 3</e>
    <e id="975">Stasis Calibration</e>
    <e id="976">Blink</e>
    <e id="977">Research Shadow Charge</e>
    <e id="978">Nova Weapon Psi Rifle</e>
    <e id="979">Terran Ship Weapons Level 1</e>
    <e id="980">Protoss Air Weapons Level 1</e>
    <e id="981">Nova Weapon Improved Canister Rifle</e>
    <e id="982">Raynor Talented Terran Vehicle And Ship Plating Level 3</e>
    <e id="983">Terran Vehicle Plating Level 1</e>
    <e id="984">Protoss Air Weapons Level 3</e>
    <e id="985">Ground Carapace Level 1</e>
    <e id="986">Rapid Bombardment</e>
    <e id="987">Enhanced Targeting</e>
    <e id="988">Terran Vehicle And Ship Plating Level 4</e>
    <e id="989">Terran Vehicle Plating Level 2</e>
    <e id="990">Phasing Mode</e>
    <e id="991">Zerg Missile Attacks Level 3</e>
    <e id="992">Zerg Missile Attacks Level 2</e>
    <e id="993">Melee Attacks Level 1</e>
    <e id="994">Zerg Ground Attacks Level 2</e>
    <e id="995">Protoss Air Armor Level 3</e>
    <e id="996">Terran Ship Weapons Level 2</e>
    <e id="997">Terran Vehicle Armor Vanadium Plating Level 2</e>
    <e id="998">Seismic Spines</e>
    <e id="999">Ground Carapace Level 2</e>
    <e id="1000">Rapid Recharging</e>
    <e id="1001">Plasma Surge</e>
    <e id="1002">Darkcoil</e>
    <e id="1003">Terran Vehicle Weapons Ultra-Capacitors Level 1</e>
    <e id="1004">Vorazun Dark Templar Recall</e>
    <e id="1005">Terran Vehicle Weapons Level 1</e>
    <e id="1006">Terran Vehicle Armor Vanadium Plating Level 1</e>
    <e id="1007">Research Blink Charges</e>
    <e id="1008">AlarakZealotFrenziedOverload</e>
    <e id="1009">Research Anti-Graviton Burst</e>
    <e id="1010">Blood Shields</e>
    <e id="1011">Research Shield Repair (Double)</e>
    <e id="1012">Nova Weapon Invictus Longshot</e>
    <e id="1013">Melee Attacks Level 2</e>
    <e id="1014">Terran Vehicle Weapons Level 2</e>
    <e id="1015">Protoss Air Armor Level 1</e>
    <e id="1016">Zerg Ground Attacks Level 3</e>
    <e id="1017">Terran Infantry Armor Level 4</e>
    <e id="1018">Nova Armor Predator Battlesuit</e>
    <e id="1019">Void Stasis</e>
    <e id="1020">Artillary Ducts</e>
    <e id="1021">Terran Vehicle Weapons Ultra-Capacitors Level 3</e>
    <e id="1022">Ghost Visor</e>
    <e id="1023">Research Crippling Psionic Storm</e>
    <e id="1024">Nova Gadget Hive Mind Amplifier</e>
    <e id="1025">Terran Vehicle And Ship Plating Level 3</e>
    <e id="1026">Raynor Talented Terran Vehicle And Ship Plating Level 1</e>
    <e id="1027">Raynor Talented Terran Infantry Armor Level 1</e>
    <e id="1028">Protoss Air Weapons Level 2</e>
    <e id="1029">Research Shadow Archon</e>
    <e id="1030">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="1031">Detect Weakness</e>
    <e id="1032">Laser Targeting System</e>
    <e id="1033">Alarak Supplicant Sacrifice CDR</e>
    <e id="1034">Zerg Ground Attacks Level 1</e>
    <e id="1035">Alarak Area Damage Upgrade</e>
    <e id="1036">Terran Ship Plating Level 1</e>
    <e id="1037">Reclamation</e>
    <e id="1038">Terran Vehicle And Ship Plating Level 1</e>
    <e id="1039">Terran Ship Plating Level 2</e>
    <e id="1040">Research Chrono Beam</e>
    <e id="1041">Terran Vehicle Plating Level 3</e>
    <e id="1042">Singularity Charge</e>
    <e id="1043">Nova Improved Weapon Damage</e>
    <e id="1044">Soul Augmentation</e>
    <e id="1045">Nova Gadget Flashbang Grenades</e>
    <e id="1046">Terran Ship Weapons Level 3</e>
    <e id="1047">Optimized Ordnance</e>
    <e id="1048">Raynor Talented Terran Vehicle And Ship Plating Level 2</e>
    <e id="1049">Research Psionic Orb</e>
    <e id="1050">Terran Vehicle Armor Vanadium Plating Level 3</e>
    <e id="1051">Terran Vehicle Weapons Ultra-Capacitors Level 2</e>
    <e id="1052">Nova Gadget Swarm Grenade</e>
    <e id="1053">Imposing Presence</e>
    <e id="1054">Suppression Shells</e>
    <e id="1055">Glial Reconstitution</e>
    <e id="1056">Zerg Missile Attacks Level 1</e>
    <e id="1057">Pneumatized Carapace</e>
    <e id="1058">Reconstruction</e>
    <e id="1059">Alarak Squad Sight Buff</e>
    <e id="1060">Terran Vehicle And Ship Weapons Level 3</e>
    <e id="1061">Protoss Air Armor Level 2</e>
    <e id="1062">Terran Vehicle And Ship Plating Level 2</e>
    <e id="1063">Trillic Compression Systems</e>
    <e id="1064">Research Psionic Storm</e>
    <e id="1065">Nova Gadget Super Stim</e>
    <e id="1066">Terran Ship Plating Level 3</e>
    <e id="1067">Raynor Talented Terran Infantry Armor Level 2</e>
    <e id="1068">Shadow Fury</e>
    <e id="1069">Ground Carapace Level 3</e>
    <e id="1070">Terran Vehicle Weapons Level 3</e>
    <e id="1071">Whirlwind</e>
    <e id="1072">Shredding Claws</e>
    <e id="1073">Siege Tank Splash Radius</e>
    <e id="1074">Nova Better Research</e>
    <e id="1075">Alarak Supplicant Sacrifice Damage</e>
    <e id="1076">Basic Instructions</e>
    <e id="1077">How To Win</e>
    <e id="1078">Advanced Instructions</e>
</Locale>