<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Lançamento do Vazio</e>
    <e id="2">Amon está usando os conduítes de dobra de Kaldir para transportar suas tropas pelo setor. Destrua os ônibus espaciais carregando tropas antes que cheguem aos conduítes de dobra.</e>
    <e id="3">Mundo de Gelo Ex2</e>
    <e id="4">Miscelânea</e>
    <e id="5">Tipos de jogo diversos</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas as configurações podem ser personalizadas.</e>
    <e id="8">Instruções Básicas</e>
    <e id="9">Como Vencer</e>
    <e id="10">Instruções Avançadas</e>
</Locale>