<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">동방월령전 프로토타입</e>
    <e id="2">동방 프로젝트 캐릭터로 적들과 전투하세요!&lt;br&gt;&lt;br&gt;게임 설명: 팀끼리 협동하여 적군과의 전투에서 승리하세요!&lt;br&gt;공식 카페: http://cafe.naver.com/st2hg&lt;br&gt;공식 채널: 동방월령전&lt;br&gt;</e>
    <e id="3">(군단의심장) 코랄 정거장</e>
    <e id="4">Games</e>
    <e id="5">Nomal</e>
    <e id="6">ClanBattle</e>
    <e id="7">Ban</e>
    <e id="8">영웅 전투</e>
    <e id="9">영웅들이 팀을 이루어 적진을 향해 거센 공격을 펼칩니다.</e>
    <e id="10">Death Match</e>
    <e id="11">기본적인 룰입니다.</e>
    <e id="12">영웅 전투</e>
    <e id="13">영웅들이 팀을 이루어 적진을 향해 거센 공격을 펼칩니다.</e>
    <e id="14">Clan Battle</e>
    <e id="15">꼭 클랜전만 이 룰을 정해주세요!</e>
    <e id="16">사이교우지 유유코</e>
    <e id="17">케로쨩 더미</e>
    <e id="18">물폭탄</e>
    <e id="19">유카리</e>
    <e id="20">코치야 사나에</e>
    <e id="21">이누바시리 모미지</e>
    <e id="22">커스텀 차 A</e>
    <e id="23">용신의분노 캐스트2</e>
    <e id="24">음양옥</e>
    <e id="25">마스 플랫</e>
    <e id="26">더미90_90</e>
    <e id="27">커스텀 차 E</e>
    <e id="28">어둔밤 데이메어 까마귀</e>
    <e id="29">식물 폭발</e>
    <e id="30">흑화 카구야</e>
    <e id="31">커스텀 차 F</e>
    <e id="32">핑핑이</e>
    <e id="33">달빛 섬광</e>
    <e id="34">호라이산 카구야</e>
    <e id="35">사쿠야</e>
    <e id="36">홍 메이린</e>
    <e id="37">거대한 나무</e>
    <e id="38">얼려 죽이는 검</e>
    <e id="39">환상풍미</e>
    <e id="40">무라사 미나미츠</e>
    <e id="41">신미래영겁</e>
    <e id="42">용어의분노 더미4</e>
    <e id="43">야쿠모 유카리</e>
    <e id="44">달빛 섬광</e>
    <e id="45">메가 플레어 미사일</e>
    <e id="46">유카리</e>
    <e id="47">레티 화이트락</e>
    <e id="48">국자</e>
    <e id="49">히나나이 텐시</e>
    <e id="50">하쿠레이 레이무</e>
    <e id="51">유에미 E 투사체</e>
    <e id="52">용어의분노 더미3</e>
    <e id="53">그레이 새머터지 미사일</e>
    <e id="54">상하이 인형</e>
    <e id="55">카자미 유카</e>
    <e id="56">사쿠야</e>
    <e id="57">용신의분노 캐스트</e>
    <e id="58">샤메이마루 아야</e>
    <e id="59">코메이지 사토리</e>
    <e id="60">전부 투명 더미</e>
    <e id="61">거대한 나무</e>
    <e id="62">국자 물 더미</e>
    <e id="63">프로스트 필자즈</e>
    <e id="64">국자_ 상어 더미2</e>
    <e id="65">환상풍미</e>
    <e id="66">음양보옥</e>
    <e id="67">지하철 발사</e>
    <e id="68">신미래영겁</e>
    <e id="69">마인드 벤딩 미사일</e>
    <e id="70">히지리 뱌쿠렌</e>
    <e id="71">미래영겁참 더미3</e>
    <e id="72">작은 꽃</e>
    <e id="73">바람 가르기</e>
    <e id="74">치르노</e>
    <e id="75">핑핑이</e>
    <e id="76">천지개벽 돌</e>
    <e id="77">핑핑이</e>
    <e id="78">돌즈 워</e>
    <e id="79">아뮬렛 파티</e>
    <e id="80">블루에어</e>
    <e id="81">마안</e>
    <e id="82">콜드 소드</e>
    <e id="83">시커돌즈</e>
    <e id="84">파츄리 노우렛지</e>
    <e id="85">지진</e>
    <e id="86">공이 지시자</e>
    <e id="87">커스텀 차 B</e>
    <e id="88">봉인 마법진</e>
    <e id="89">식인 식물 추가 발사</e>
    <e id="90">지하철 더미</e>
    <e id="91">사쿠야</e>
    <e id="92">유에미 E 투사체 3</e>
    <e id="93">비트</e>
    <e id="94">리틀레기온</e>
    <e id="95">유에미 E 투사체 1</e>
    <e id="96">치르노</e>
    <e id="97">유에미 E 투사체 2</e>
    <e id="98">레밀리아 스칼렛</e>
    <e id="99">커스텀 차 D</e>
    <e id="100">작은 꽃</e>
    <e id="101">루나 다이얼</e>
    <e id="102">요리가미 조온</e>
    <e id="103">레이우지 우츠호</e>
    <e id="104">공이 장판</e>
    <e id="105">홍마성 레밀리아</e>
    <e id="106">모미지</e>
    <e id="107">용어의분노 더미1</e>
    <e id="108">미스티아</e>
    <e id="109">더미90</e>
    <e id="110">그레이 새머터지</e>
    <e id="111">달빛 베기2</e>
    <e id="112">야고코로 에이린</e>
    <e id="113">와수</e>
    <e id="114">모리야 스와코</e>
    <e id="115">달빛 베기1</e>
    <e id="116">`00 바위 생성</e>
    <e id="117">바람의 길 장막</e>
    <e id="118">더미10</e>
    <e id="119">환폭 근시 원</e>
    <e id="120">용어의분노 더미2</e>
    <e id="121">나이프</e>
    <e id="122">모미지</e>
    <e id="123">호시구마 유기</e>
    <e id="124">이자요이 사쿠야</e>
    <e id="125">모미지</e>
    <e id="126">호쥬 누에</e>
    <e id="127">국자_ 상어 더미</e>
    <e id="128">월부 더미 유닛</e>
    <e id="129">미싱파워</e>
    <e id="130">어드벤스 요우무</e>
    <e id="131">비트</e>
    <e id="132">미래영겁참 더미2</e>
    <e id="133">상어</e>
    <e id="134">미샤구치</e>
    <e id="135">후지와라노 모코우</e>
    <e id="136">환상풍미</e>
    <e id="137">요리가미 시온</e>
    <e id="138">싱커블 볼텍스 이동 금지</e>
    <e id="139">식인 식물</e>
    <e id="140">헤이 메이린</e>
    <e id="141">시키에이키 야마자나두</e>
    <e id="142">몽상봉인</e>
    <e id="143">미스티아 로렐라이</e>
    <e id="144">현자의 돌</e>
    <e id="145">커스텀 차 J</e>
    <e id="146">확산아뮬렛2</e>
    <e id="147">커스텀 차 C</e>
    <e id="148">싱커블 볼텍스 더미</e>
    <e id="149">어드벤트 홍 메이린</e>
    <e id="150">콘파쿠 요우무</e>
    <e id="151">언듈레이션 고드름</e>
    <e id="152">모코우</e>
    <e id="153">키리사메 마리사</e>
    <e id="154">망각의 제의</e>
    <e id="155">나가에 이쿠</e>
    <e id="156">하쿠레이 미코</e>
    <e id="157">신의 창 더미</e>
    <e id="158">데스윙</e>
    <e id="159">앨리스 마가트로이드</e>
    <e id="160">모코우</e>
    <e id="161">커스텀 차 H</e>
    <e id="162">어둔밤 데이메어</e>
    <e id="163">화금부 미사일</e>
    <e id="164">어드벤트 모미지</e>
    <e id="165">접부 부채꼴 모형</e>
    <e id="166">쌍약 폭발 더미</e>
    <e id="167">트립 와이어</e>
    <e id="168">환상풍미</e>
    <e id="169">대붕추격권 더미</e>
    <e id="170">흑화 레이무</e>
    <e id="171">주부 레이저 투명 더미</e>
    <e id="172">프로스트 칼럼스 유성</e>
    <e id="173">싱커블 볼텍스 더미</e>
    <e id="174">퍼펙트 메이드</e>
    <e id="175">이부키 스이카</e>
    <e id="176">미래영겁참 더미1</e>
    <e id="177">아이스 크래쉬 더미</e>
    <e id="178">흑화 치르노</e>
    <e id="179">신미래영겁</e>
    <e id="180">오카자키 유메미</e>
    <e id="181">신미래영겁</e>
    <e id="182">레이센 우돈게인 이나바</e>
    <e id="183">하트브레이커 더미</e>
    <e id="184">커스텀 차 G</e>
    <e id="185">신조참 궁극 더미</e>
    <e id="186">핑핑이</e>
    <e id="187">어드벤스 플랑도르 스칼렛</e>
    <e id="188">신의 창 더미</e>
    <e id="189">루나 다이얼</e>
    <e id="190">악마 레이무</e>
    <e id="191">핑핑이</e>
    <e id="192">텐구</e>
    <e id="193">오노즈카 코마치</e>
    <e id="194">커스텀 차 J</e>
    <e id="195">더미 그냥</e>
    <e id="196">흑화 요우무</e>
    <e id="197">플랑도르 스칼렛</e>
    <e id="198">용신의분노 캐스트</e>
    <e id="199">모미지</e>
    <e id="200">흑화 텐시</e>
    <e id="201">치르노</e>
    <e id="202">식인 식물</e>
    <e id="203">확산아뮬렛</e>
    <e id="204">어드벤트 치르노</e>
    <e id="205">커스텀 차 J</e>
    <e id="206">암흑검 에어</e>
    <e id="207">달빛 마법진</e>
    <e id="208">흑화 무라사</e>
    <e id="209">일본의 유명 슈팅 게임 동방 프로젝트 캐릭터를 움직여보세요!</e>
    <e id="210">팀원과 조합을 맞춰 알맞는 캐릭터를 선택하세요!</e>
    <e id="211">깔끔한 인터페이스로 편안하게 전투하세요!</e>
    <e id="212">팀웍을 위한 광역 스킬이 있는 마법사의 플레이!</e>
    <e id="213">하지만 때로는 암살자 캐릭터로 기습 공격을!</e>
    <e id="214">월령 공식 카페: http://cafe.naver.com/st2hg</e>
    <e id="215">http://cafe.naver.com/st2hg</e>
    <e id="216">http://cafe.naver.com/st2hg</e>
    <e id="217">http://cafe.naver.com/st2hg</e>
    <e id="218">http://cafe.naver.com/st2hg</e>
    <e id="219">기본 설명</e>
    <e id="220">데스매치, 서바이벌 형식</e>
    <e id="221">데스매치: 목표 승리를 정하고 적과 싸운다</e>
    <e id="222">서바이벌: 목표 킬수을 두고서 적과 싸운다</e>
    <e id="223">승리 방식</e>
    <e id="224">게임 목표에 도달한다</e>
    <e id="225">고급 설명</e>
    <e id="226">(현재 해당 아케이드는)</e>
    <e id="227">(기본적인 테스트를 위해)</e>
    <e id="228">(잠시 게시한 상태입니다)</e>
    <e id="229">(버그와 밸런스 등을 확인하는)</e>
    <e id="230">(절차니까 많은 피드백이 필요합니다)</e>
    <e id="231">버전 1.978</e>
    <e id="232">2019년 5월 18일</e>
    <e id="233">[2019년 05월 18일 update]</e>
    <e id="234"></e>
    <e id="235">https://cafe.naver.com/st2hg/60757</e>
    <e id="236">  (로그인 및 가입 없이 바로 확인이 가능합니다.)</e>
    <e id="237">  (플레이 방법 스크린샷에서 링크로 바로 들어갈 수 있습니다.)</e>
    <e id="238"></e>
    <e id="239">버전 1.981</e>
    <e id="240">2019년 6월 4일</e>
    <e id="241">[2019년 06월 04일 update]</e>
    <e id="242"></e>
    <e id="243">https://cafe.naver.com/st2hg/61089</e>
    <e id="244">  (로그인 및 가입 없이 바로 확인이 가능합니다.)</e>
    <e id="245">  (플레이 방법 스크린샷에서 링크로 바로 들어갈 수 있습니다.)</e>
    <e id="246">버전 1.988</e>
    <e id="247">2019년 7월 7일</e>
    <e id="248">[2019Y 07M 07D update]</e>
    <e id="249"></e>
    <e id="250">https://cafe.naver.com/st2hg/61560</e>
    <e id="251">  (로그인 및 가입 없이 바로 확인이 가능합니다.)</e>
    <e id="252">  (플레이 방법 스크린샷에서 링크로 바로 들어갈 수 있습니다.)</e>
    <e id="253">버전 1.990</e>
    <e id="254">2019년 7월 14일</e>
    <e id="255">[2019Y 07M 14D update]</e>
    <e id="256"></e>
    <e id="257">https://cafe.naver.com/st2hg/61671</e>
    <e id="258">  (로그인 및 가입 없이 바로 확인이 가능합니다.)</e>
    <e id="259">  (플레이 방법 스크린샷에서 링크로 바로 들어갈 수 있습니다.)</e>
    <e id="260">버전 1.992</e>
    <e id="261">2019년 7월 17일</e>
    <e id="262">[2019Y 07M 17D update]</e>
    <e id="263"></e>
    <e id="264">https://cafe.naver.com/st2hg/61729</e>
    <e id="265">  (로그인 및 가입 없이 바로 확인이 가능합니다.)</e>
    <e id="266">  (플레이 방법 스크린샷에서 링크로 바로 들어갈 수 있습니다.)</e>
    <e id="267">http://cafe.naver.com/st2hg</e>
</Locale>