<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Liberty (Mod)</e>
    <e id="2">Liberty (Mod)</e>
    <e id="3">Schwierigkeitsgrad</e>
    <e id="4">Sehr leicht</e>
    <e id="5">Ähnlich wie &quot;Moderat&quot; in der Kampagne.</e>
    <e id="6">Leicht</e>
    <e id="7">Ähnlich wie &quot;Moderat&quot; in der Kampagne.</e>
    <e id="8">Mittel</e>
    <e id="9">Ähnlich wie &quot;Normal&quot; in der Kampagne.</e>
    <e id="10">Schwer</e>
    <e id="11">Ähnlich wie &quot;Normal&quot; in der Kampagne.</e>
    <e id="12">Hart</e>
    <e id="13">Ähnlich wie &quot;Schwer&quot; in der Kampagne.</e>
    <e id="14">Sehr schwer</e>
    <e id="15">Ähnlich wie &quot;Schwer&quot; in der Kampagne.</e>
    <e id="16">Extrem</e>
    <e id="17">Ähnlich wie &quot;Brutal&quot; in der Kampagne.</e>
    <e id="18">Cheater 1 (Sicht)</e>
    <e id="19">Die K.I. kann Ihre Einheiten und Gebäude sehen.</e>
    <e id="20">Cheater 2 (Ressourcen)</e>
    <e id="21">Die K.I. bekommt Sicht und erhält im späteren Verlauf des Spiels zusätzliche Ressourcen.</e>
    <e id="22">Cheater 3 (Extrem)</e>
    <e id="23">Die K.I. bekommt Sicht und erhält von Anfang an zusätzliche Ressourcen.</e>
    <e id="24">Handicap</e>
    <e id="25">50%</e>
    <e id="26">Einheiten dieses Spielers verfügen über 50% ihrer normalen Treffer- und Schildpunkte.</e>
    <e id="27">60%</e>
    <e id="28">Einheiten dieses Spielers verfügen über 60% ihrer normalen Treffer- und Schildpunkte.</e>
    <e id="29">70%</e>
    <e id="30">Einheiten dieses Spielers verfügen über 70% ihrer normalen Treffer- und Schildpunkte.</e>
    <e id="31">80%</e>
    <e id="32">Einheiten dieses Spielers verfügen über 80% ihrer normalen Treffer- und Schildpunkte.</e>
    <e id="33">90%</e>
    <e id="34">Einheiten dieses Spielers verfügen über 90% ihrer normalen Treffer- und Schildpunkte.</e>
    <e id="35">100%</e>
    <e id="36">Einheiten dieses Spielers verfügen über normale Treffer- und Schildpunkte (100%).</e>
    <e id="37">Spezies</e>
    <e id="38">Terraner</e>
    <e id="39">Zerg</e>
    <e id="40">Protoss</e>
    <e id="41">Zufall</e>
    <e id="42">K.I.-Baufolge</e>
    <e id="43">Zufällig</e>
    <e id="44">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="45">Starker früher Angriff</e>
    <e id="46">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="47">Angriff mit Zeitfenster</e>
    <e id="48">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="49">Aggressiver Vorstoß</e>
    <e id="50">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="51">Fokus auf Wirtschaft</e>
    <e id="52">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="53">Direkt auf Lufteinheiten</e>
    <e id="54">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="55">K.I.-Baufolge</e>
    <e id="56">Zufällig</e>
    <e id="57">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="58">Starker früher Angriff</e>
    <e id="59">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="60">Angriff mit Zeitfenster</e>
    <e id="61">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="62">Aggressiver Vorstoß</e>
    <e id="63">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="64">Fokus auf Wirtschaft</e>
    <e id="65">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="66">Direkt auf Lufteinheiten</e>
    <e id="67">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="68">K.I.-Baufolge</e>
    <e id="69">Zufällig</e>
    <e id="70">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="71">Starker früher Angriff</e>
    <e id="72">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="73">Angriff mit Zeitfenster</e>
    <e id="74">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="75">Aggressiver Vorstoß</e>
    <e id="76">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="77">Fokus auf Wirtschaft</e>
    <e id="78">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="79">Direkt auf Lufteinheiten</e>
    <e id="80">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="81">K.I.-Baufolge</e>
    <e id="82">Zufällig</e>
    <e id="83">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="84">Starker früher Angriff</e>
    <e id="85">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="86">Angriff mit Zeitfenster</e>
    <e id="87">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="88">Aggressiver Vorstoß</e>
    <e id="89">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="90">Fokus auf Wirtschaft</e>
    <e id="91">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="92">Direkt auf Lufteinheiten</e>
    <e id="93">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="94">K.I.-Baufolge</e>
    <e id="95">Zufällig</e>
    <e id="96">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="97">Starker früher Angriff</e>
    <e id="98">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="99">Angriff mit Zeitfenster</e>
    <e id="100">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="101">Aggressiver Vorstoß</e>
    <e id="102">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="103">Fokus auf Wirtschaft</e>
    <e id="104">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="105">Direkt auf Lufteinheiten</e>
    <e id="106">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="107">K.I.-Baufolge</e>
    <e id="108">Zufällig</e>
    <e id="109">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="110">Starker früher Angriff</e>
    <e id="111">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="112">Angriff mit Zeitfenster</e>
    <e id="113">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="114">Aggressiver Vorstoß</e>
    <e id="115">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="116">Fokus auf Wirtschaft</e>
    <e id="117">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="118">Direkt auf Lufteinheiten</e>
    <e id="119">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="120">Space-Marines mit Stimpacks (Zeitfenster)</e>
    <e id="121">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Space-Marines und Marodeuren mit Stimpacks an.</e>
    <e id="122">Marodeure und Hellions (Zeitfenster)</e>
    <e id="123">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Marodeuren und Hellions an.</e>
    <e id="124">Space-Marines und Belagerungspanzer (Zeitfenster)</e>
    <e id="125">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Space-Marines und Belagerungspanzern an.</e>
    <e id="126">Getarnte Banshees (Zeitfenster)</e>
    <e id="127">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus getarnten Banshees an.</e>
    <e id="128">Space-Marines, Marodeure und Medivacs (Aggressiv)</e>
    <e id="129">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines, Marodeuren und Medivacs an.</e>
    <e id="130">Space-Marines und Belagerungspanzer (Aggressiv)</e>
    <e id="131">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines und Belagerungspanzern an.</e>
    <e id="132">Belagerungspanzer und Banshees (Aggressiv)</e>
    <e id="133">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines, Belagerungspanzern und Banshees an.</e>
    <e id="134">Hellions und Belagerungspanzer (Aggressiv)</e>
    <e id="135">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Hellions und Belagerungspanzern an.</e>
    <e id="136">Belagerungspanzer und Thore (Aggressiv)</e>
    <e id="137">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Thoren und Belagerungspanzern an.</e>
    <e id="138">Biologische Einheiten (Wirtschaft)</e>
    <e id="139">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Space-Marines, Marodeuren und Medivacs an.</e>
    <e id="140">Mechanische Einheiten (Wirtschaft)</e>
    <e id="141">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Einheiten aus der Fabrik an.</e>
    <e id="142">Thore und Schwere Kreuzer</e>
    <e id="143">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Thoren und Schweren Kreuzern an.</e>
    <e id="144">K.I.-Baufolge</e>
    <e id="145">Zufällig</e>
    <e id="146">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="147">Starker früher Angriff</e>
    <e id="148">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="149">Angriff mit Zeitfenster</e>
    <e id="150">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="151">Aggressiver Vorstoß</e>
    <e id="152">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="153">Fokus auf Wirtschaft</e>
    <e id="154">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="155">Direkt auf Lufteinheiten</e>
    <e id="156">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="157">Space-Marines mit Stimpacks (Zeitfenster)</e>
    <e id="158">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Space-Marines und Marodeuren mit Stimpacks an.</e>
    <e id="159">Marodeure und Hellions (Zeitfenster)</e>
    <e id="160">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Marodeuren und Hellions an.</e>
    <e id="161">Space-Marines und Belagerungspanzer (Zeitfenster)</e>
    <e id="162">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Space-Marines und Belagerungspanzern an.</e>
    <e id="163">Getarnte Banshees (Zeitfenster)</e>
    <e id="164">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus getarnten Banshees an.</e>
    <e id="165">Space-Marines, Marodeure und Medivacs (Aggressiv)</e>
    <e id="166">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines, Marodeuren und Medivacs an.</e>
    <e id="167">Space-Marines und Belagerungspanzer (Aggressiv)</e>
    <e id="168">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines und Belagerungspanzern an.</e>
    <e id="169">Belagerungspanzer und Banshees (Aggressiv)</e>
    <e id="170">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines, Belagerungspanzern und Banshees an.</e>
    <e id="171">Hellions und Belagerungspanzer (Aggressiv)</e>
    <e id="172">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Hellions und Belagerungspanzern an.</e>
    <e id="173">Belagerungspanzer und Thore (Aggressiv)</e>
    <e id="174">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Thoren und Belagerungspanzern an.</e>
    <e id="175">Biologische Einheiten (Wirtschaft)</e>
    <e id="176">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Space-Marines, Marodeuren und Medivacs an.</e>
    <e id="177">Mechanische Einheiten (Wirtschaft)</e>
    <e id="178">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Einheiten aus der Fabrik an.</e>
    <e id="179">Thore und Schwere Kreuzer</e>
    <e id="180">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Thoren und Schweren Kreuzern an.</e>
    <e id="181">K.I.-Baufolge</e>
    <e id="182">Zufällig</e>
    <e id="183">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="184">Starker früher Angriff</e>
    <e id="185">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="186">Angriff mit Zeitfenster</e>
    <e id="187">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="188">Aggressiver Vorstoß</e>
    <e id="189">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="190">Fokus auf Wirtschaft</e>
    <e id="191">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="192">Direkt auf Lufteinheiten</e>
    <e id="193">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="194">Space-Marines mit Stimpacks (Zeitfenster)</e>
    <e id="195">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Space-Marines und Marodeuren mit Stimpacks an.</e>
    <e id="196">Marodeure und Hellions (Zeitfenster)</e>
    <e id="197">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Marodeuren und Hellions an.</e>
    <e id="198">Space-Marines und Belagerungspanzer (Zeitfenster)</e>
    <e id="199">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Space-Marines und Belagerungspanzern an.</e>
    <e id="200">Getarnte Banshees (Zeitfenster)</e>
    <e id="201">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus getarnten Banshees an.</e>
    <e id="202">Space-Marines, Marodeure und Medivacs (Aggressiv)</e>
    <e id="203">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines, Marodeuren und Medivacs an.</e>
    <e id="204">Space-Marines und Belagerungspanzer (Aggressiv)</e>
    <e id="205">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines und Belagerungspanzern an.</e>
    <e id="206">Belagerungspanzer und Banshees (Aggressiv)</e>
    <e id="207">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines, Belagerungspanzern und Banshees an.</e>
    <e id="208">Hellions und Belagerungspanzer (Aggressiv)</e>
    <e id="209">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Hellions und Belagerungspanzern an.</e>
    <e id="210">Belagerungspanzer und Thore (Aggressiv)</e>
    <e id="211">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Thoren und Belagerungspanzern an.</e>
    <e id="212">Biologische Einheiten (Wirtschaft)</e>
    <e id="213">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Space-Marines, Marodeuren und Medivacs an.</e>
    <e id="214">Mechanische Einheiten (Wirtschaft)</e>
    <e id="215">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Einheiten aus der Fabrik an.</e>
    <e id="216">Thore und Schwere Kreuzer</e>
    <e id="217">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Thoren und Schweren Kreuzern an.</e>
    <e id="218">K.I.-Baufolge</e>
    <e id="219">Zufällig</e>
    <e id="220">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="221">Starker früher Angriff</e>
    <e id="222">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="223">Angriff mit Zeitfenster</e>
    <e id="224">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="225">Aggressiver Vorstoß</e>
    <e id="226">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="227">Fokus auf Wirtschaft</e>
    <e id="228">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="229">Direkt auf Lufteinheiten</e>
    <e id="230">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="231">Space-Marines mit Stimpacks (Zeitfenster)</e>
    <e id="232">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Space-Marines und Marodeuren mit Stimpacks an.</e>
    <e id="233">Marodeure und Hellions (Zeitfenster)</e>
    <e id="234">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Marodeuren und Hellions an.</e>
    <e id="235">Space-Marines und Belagerungspanzer (Zeitfenster)</e>
    <e id="236">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Space-Marines und Belagerungspanzern an.</e>
    <e id="237">Getarnte Banshees (Zeitfenster)</e>
    <e id="238">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus getarnten Banshees an.</e>
    <e id="239">Space-Marines, Marodeure und Medivacs (Aggressiv)</e>
    <e id="240">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines, Marodeuren und Medivacs an.</e>
    <e id="241">Space-Marines und Belagerungspanzer (Aggressiv)</e>
    <e id="242">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines und Belagerungspanzern an.</e>
    <e id="243">Belagerungspanzer und Banshees (Aggressiv)</e>
    <e id="244">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines, Belagerungspanzern und Banshees an.</e>
    <e id="245">Hellions und Belagerungspanzer (Aggressiv)</e>
    <e id="246">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Hellions und Belagerungspanzern an.</e>
    <e id="247">Belagerungspanzer und Thore (Aggressiv)</e>
    <e id="248">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Thoren und Belagerungspanzern an.</e>
    <e id="249">Biologische Einheiten (Wirtschaft)</e>
    <e id="250">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Space-Marines, Marodeuren und Medivacs an.</e>
    <e id="251">Mechanische Einheiten (Wirtschaft)</e>
    <e id="252">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Einheiten aus der Fabrik an.</e>
    <e id="253">Thore und Schwere Kreuzer</e>
    <e id="254">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Thoren und Schweren Kreuzern an.</e>
    <e id="255">K.I.-Baufolge</e>
    <e id="256">Zufällig</e>
    <e id="257">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="258">Starker früher Angriff</e>
    <e id="259">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="260">Angriff mit Zeitfenster</e>
    <e id="261">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="262">Aggressiver Vorstoß</e>
    <e id="263">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="264">Fokus auf Wirtschaft</e>
    <e id="265">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="266">Direkt auf Lufteinheiten</e>
    <e id="267">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="268">Space-Marines mit Stimpacks (Zeitfenster)</e>
    <e id="269">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Space-Marines und Marodeuren mit Stimpacks an.</e>
    <e id="270">Marodeure und Hellions (Zeitfenster)</e>
    <e id="271">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Marodeuren und Hellions an.</e>
    <e id="272">Space-Marines und Belagerungspanzer (Zeitfenster)</e>
    <e id="273">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Space-Marines und Belagerungspanzern an.</e>
    <e id="274">Getarnte Banshees (Zeitfenster)</e>
    <e id="275">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus getarnten Banshees an.</e>
    <e id="276">Space-Marines, Marodeure und Medivacs (Aggressiv)</e>
    <e id="277">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines, Marodeuren und Medivacs an.</e>
    <e id="278">Space-Marines und Belagerungspanzer (Aggressiv)</e>
    <e id="279">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines und Belagerungspanzern an.</e>
    <e id="280">Belagerungspanzer und Banshees (Aggressiv)</e>
    <e id="281">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Space-Marines, Belagerungspanzern und Banshees an.</e>
    <e id="282">Hellions und Belagerungspanzer (Aggressiv)</e>
    <e id="283">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Hellions und Belagerungspanzern an.</e>
    <e id="284">Belagerungspanzer und Thore (Aggressiv)</e>
    <e id="285">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Thoren und Belagerungspanzern an.</e>
    <e id="286">Biologische Einheiten (Wirtschaft)</e>
    <e id="287">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Space-Marines, Marodeuren und Medivacs an.</e>
    <e id="288">Mechanische Einheiten (Wirtschaft)</e>
    <e id="289">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Einheiten aus der Fabrik an.</e>
    <e id="290">Thore und Schwere Kreuzer</e>
    <e id="291">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Spielverlauf primär mit Thoren und Schweren Kreuzern an.</e>
    <e id="292">K.I.-Baufolge</e>
    <e id="293">Zufällig</e>
    <e id="294">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="295">Starker früher Angriff</e>
    <e id="296">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="297">Angriff mit Zeitfenster</e>
    <e id="298">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="299">Aggressiver Vorstoß</e>
    <e id="300">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="301">Fokus auf Wirtschaft</e>
    <e id="302">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="303">Direkt auf Lufteinheiten</e>
    <e id="304">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="305">K.I.-Baufolge</e>
    <e id="306">Zufällig</e>
    <e id="307">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="308">Starker früher Angriff</e>
    <e id="309">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="310">Angriff mit Zeitfenster</e>
    <e id="311">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="312">Aggressiver Vorstoß</e>
    <e id="313">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="314">Fokus auf Wirtschaft</e>
    <e id="315">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="316">Direkt auf Lufteinheiten</e>
    <e id="317">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="318">K.I.-Baufolge</e>
    <e id="319">Zufällig</e>
    <e id="320">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="321">Starker früher Angriff</e>
    <e id="322">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="323">Angriff mit Zeitfenster</e>
    <e id="324">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="325">Aggressiver Vorstoß</e>
    <e id="326">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="327">Fokus auf Wirtschaft</e>
    <e id="328">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="329">Direkt auf Lufteinheiten</e>
    <e id="330">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="331">K.I.-Baufolge</e>
    <e id="332">Zufällig</e>
    <e id="333">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="334">Starker früher Angriff</e>
    <e id="335">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="336">Angriff mit Zeitfenster</e>
    <e id="337">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="338">Aggressiver Vorstoß</e>
    <e id="339">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="340">Fokus auf Wirtschaft</e>
    <e id="341">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="342">Direkt auf Lufteinheiten</e>
    <e id="343">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="344">K.I.-Baufolge</e>
    <e id="345">Zufällig</e>
    <e id="346">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="347">Starker früher Angriff</e>
    <e id="348">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="349">Angriff mit Zeitfenster</e>
    <e id="350">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="351">Aggressiver Vorstoß</e>
    <e id="352">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="353">Fokus auf Wirtschaft</e>
    <e id="354">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="355">Direkt auf Lufteinheiten</e>
    <e id="356">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="357">K.I.-Baufolge</e>
    <e id="358">Zufällig</e>
    <e id="359">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="360">Starker früher Angriff</e>
    <e id="361">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="362">Angriff mit Zeitfenster</e>
    <e id="363">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="364">Aggressiver Vorstoß</e>
    <e id="365">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="366">Fokus auf Wirtschaft</e>
    <e id="367">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="368">Direkt auf Lufteinheiten</e>
    <e id="369">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="370">Berstling-Angriff (Zeitfenster)</e>
    <e id="371">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Zerglingen und Berstlingen an.</e>
    <e id="372">Früher Schaben-Angriff (Zeitfenster)</e>
    <e id="373">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Schaben an.</e>
    <e id="374">Zerglinge und Schaben (Zeitfenster)</e>
    <e id="375">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Schaben und Zerglingen an.</e>
    <e id="376">Mutalisken (Aggressiv)</e>
    <e id="377">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Mutalisken an.</e>
    <e id="378">Mutalisken und Linge (Aggressiv)</e>
    <e id="379">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Zerglingen, Berstlingen und Mutalisken an.</e>
    <e id="380">Schabenangriff (Aggressiv)</e>
    <e id="381">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Schaben an.</e>
    <e id="382">Schaben und Verseucher (Aggressiv)</e>
    <e id="383">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Schaben und Verseuchern an.</e>
    <e id="384">Schaben und Hydralisken (Aggressiv)</e>
    <e id="385">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Schaben, Hydralisken und Verseuchern an.</e>
    <e id="386">Verseucher (Wirtschaft)</e>
    <e id="387">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels primär mit Schaben, Hydralisken und Verseuchern an.</e>
    <e id="388">Ultralisken (Wirtschaft)</e>
    <e id="389">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Ultralisken an.</e>
    <e id="390">Brutlords (Wirtschaft)</e>
    <e id="391">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Brutlords an.</e>
    <e id="392">K.I.-Baufolge</e>
    <e id="393">Zufällig</e>
    <e id="394">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="395">Starker früher Angriff</e>
    <e id="396">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="397">Angriff mit Zeitfenster</e>
    <e id="398">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="399">Aggressiver Vorstoß</e>
    <e id="400">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="401">Fokus auf Wirtschaft</e>
    <e id="402">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="403">Direkt auf Lufteinheiten</e>
    <e id="404">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="405">Berstling-Angriff (Zeitfenster)</e>
    <e id="406">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Zerglingen und Berstlingen an.</e>
    <e id="407">Früher Schaben-Angriff (Zeitfenster)</e>
    <e id="408">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Schaben an.</e>
    <e id="409">Zerglinge und Schaben (Zeitfenster)</e>
    <e id="410">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Schaben und Zerglingen an.</e>
    <e id="411">Mutalisken (Aggressiv)</e>
    <e id="412">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Mutalisken an.</e>
    <e id="413">Mutalisken und Linge (Aggressiv)</e>
    <e id="414">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Zerglingen, Berstlingen und Mutalisken an.</e>
    <e id="415">Schabenangriff (Aggressiv)</e>
    <e id="416">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Schaben an.</e>
    <e id="417">Schaben und Verseucher (Aggressiv)</e>
    <e id="418">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Schaben und Verseuchern an.</e>
    <e id="419">Schaben und Hydralisken (Aggressiv)</e>
    <e id="420">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Schaben, Hydralisken und Verseuchern an.</e>
    <e id="421">Verseucher (Wirtschaft)</e>
    <e id="422">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels primär mit Schaben, Hydralisken und Verseuchern an.</e>
    <e id="423">Ultralisken (Wirtschaft)</e>
    <e id="424">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Ultralisken an.</e>
    <e id="425">Brutlords (Wirtschaft)</e>
    <e id="426">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Brutlords an.</e>
    <e id="427">K.I.-Baufolge</e>
    <e id="428">Zufällig</e>
    <e id="429">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="430">Starker früher Angriff</e>
    <e id="431">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="432">Angriff mit Zeitfenster</e>
    <e id="433">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="434">Aggressiver Vorstoß</e>
    <e id="435">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="436">Fokus auf Wirtschaft</e>
    <e id="437">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="438">Direkt auf Lufteinheiten</e>
    <e id="439">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="440">Berstling-Angriff (Zeitfenster)</e>
    <e id="441">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Zerglingen und Berstlingen an.</e>
    <e id="442">Früher Schaben-Angriff (Zeitfenster)</e>
    <e id="443">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Schaben an.</e>
    <e id="444">Zerglinge und Schaben (Zeitfenster)</e>
    <e id="445">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Schaben und Zerglingen an.</e>
    <e id="446">Mutalisken (Aggressiv)</e>
    <e id="447">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Mutalisken an.</e>
    <e id="448">Mutalisken und Linge (Aggressiv)</e>
    <e id="449">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Zerglingen, Berstlingen und Mutalisken an.</e>
    <e id="450">Schabenangriff (Aggressiv)</e>
    <e id="451">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Schaben an.</e>
    <e id="452">Schaben und Verseucher (Aggressiv)</e>
    <e id="453">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Schaben und Verseuchern an.</e>
    <e id="454">Schaben und Hydralisken (Aggressiv)</e>
    <e id="455">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Schaben, Hydralisken und Verseuchern an.</e>
    <e id="456">Verseucher (Wirtschaft)</e>
    <e id="457">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels primär mit Schaben, Hydralisken und Verseuchern an.</e>
    <e id="458">Ultralisken (Wirtschaft)</e>
    <e id="459">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Ultralisken an.</e>
    <e id="460">Brutlords (Wirtschaft)</e>
    <e id="461">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Brutlords an.</e>
    <e id="462">K.I.-Baufolge</e>
    <e id="463">Zufällig</e>
    <e id="464">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="465">Starker früher Angriff</e>
    <e id="466">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="467">Angriff mit Zeitfenster</e>
    <e id="468">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="469">Aggressiver Vorstoß</e>
    <e id="470">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="471">Fokus auf Wirtschaft</e>
    <e id="472">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="473">Direkt auf Lufteinheiten</e>
    <e id="474">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="475">Berstling-Angriff (Zeitfenster)</e>
    <e id="476">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Zerglingen und Berstlingen an.</e>
    <e id="477">Früher Schaben-Angriff (Zeitfenster)</e>
    <e id="478">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Schaben an.</e>
    <e id="479">Zerglinge und Schaben (Zeitfenster)</e>
    <e id="480">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Schaben und Zerglingen an.</e>
    <e id="481">Mutalisken (Aggressiv)</e>
    <e id="482">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Mutalisken an.</e>
    <e id="483">Mutalisken und Linge (Aggressiv)</e>
    <e id="484">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Zerglingen, Berstlingen und Mutalisken an.</e>
    <e id="485">Schabenangriff (Aggressiv)</e>
    <e id="486">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Schaben an.</e>
    <e id="487">Schaben und Verseucher (Aggressiv)</e>
    <e id="488">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Schaben und Verseuchern an.</e>
    <e id="489">Schaben und Hydralisken (Aggressiv)</e>
    <e id="490">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Schaben, Hydralisken und Verseuchern an.</e>
    <e id="491">Verseucher (Wirtschaft)</e>
    <e id="492">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels primär mit Schaben, Hydralisken und Verseuchern an.</e>
    <e id="493">Ultralisken (Wirtschaft)</e>
    <e id="494">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Ultralisken an.</e>
    <e id="495">Brutlords (Wirtschaft)</e>
    <e id="496">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Brutlords an.</e>
    <e id="497">K.I.-Baufolge</e>
    <e id="498">Zufällig</e>
    <e id="499">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="500">Starker früher Angriff</e>
    <e id="501">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="502">Angriff mit Zeitfenster</e>
    <e id="503">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="504">Aggressiver Vorstoß</e>
    <e id="505">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="506">Fokus auf Wirtschaft</e>
    <e id="507">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="508">Direkt auf Lufteinheiten</e>
    <e id="509">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="510">Berstling-Angriff (Zeitfenster)</e>
    <e id="511">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Zerglingen und Berstlingen an.</e>
    <e id="512">Früher Schaben-Angriff (Zeitfenster)</e>
    <e id="513">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Schaben an.</e>
    <e id="514">Zerglinge und Schaben (Zeitfenster)</e>
    <e id="515">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Schaben und Zerglingen an.</e>
    <e id="516">Mutalisken (Aggressiv)</e>
    <e id="517">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Mutalisken an.</e>
    <e id="518">Mutalisken und Linge (Aggressiv)</e>
    <e id="519">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Zerglingen, Berstlingen und Mutalisken an.</e>
    <e id="520">Schabenangriff (Aggressiv)</e>
    <e id="521">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Schaben an.</e>
    <e id="522">Schaben und Verseucher (Aggressiv)</e>
    <e id="523">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Schaben und Verseuchern an.</e>
    <e id="524">Schaben und Hydralisken (Aggressiv)</e>
    <e id="525">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Schaben, Hydralisken und Verseuchern an.</e>
    <e id="526">Verseucher (Wirtschaft)</e>
    <e id="527">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels primär mit Schaben, Hydralisken und Verseuchern an.</e>
    <e id="528">Ultralisken (Wirtschaft)</e>
    <e id="529">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Ultralisken an.</e>
    <e id="530">Brutlords (Wirtschaft)</e>
    <e id="531">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Brutlords an.</e>
    <e id="532">K.I.-Baufolge</e>
    <e id="533">Zufällig</e>
    <e id="534">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="535">Starker früher Angriff</e>
    <e id="536">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="537">Angriff mit Zeitfenster</e>
    <e id="538">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="539">Aggressiver Vorstoß</e>
    <e id="540">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="541">Fokus auf Wirtschaft</e>
    <e id="542">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="543">Direkt auf Lufteinheiten</e>
    <e id="544">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="545">K.I.-Baufolge</e>
    <e id="546">Zufällig</e>
    <e id="547">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="548">Starker früher Angriff</e>
    <e id="549">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="550">Angriff mit Zeitfenster</e>
    <e id="551">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="552">Aggressiver Vorstoß</e>
    <e id="553">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="554">Fokus auf Wirtschaft</e>
    <e id="555">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="556">Direkt auf Lufteinheiten</e>
    <e id="557">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="558">K.I.-Baufolge</e>
    <e id="559">Zufällig</e>
    <e id="560">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="561">Starker früher Angriff</e>
    <e id="562">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="563">Angriff mit Zeitfenster</e>
    <e id="564">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="565">Aggressiver Vorstoß</e>
    <e id="566">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="567">Fokus auf Wirtschaft</e>
    <e id="568">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="569">Direkt auf Lufteinheiten</e>
    <e id="570">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="571">K.I.-Baufolge</e>
    <e id="572">Zufällig</e>
    <e id="573">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="574">Starker früher Angriff</e>
    <e id="575">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="576">Angriff mit Zeitfenster</e>
    <e id="577">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="578">Aggressiver Vorstoß</e>
    <e id="579">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="580">Fokus auf Wirtschaft</e>
    <e id="581">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="582">Direkt auf Lufteinheiten</e>
    <e id="583">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="584">K.I.-Baufolge</e>
    <e id="585">Zufällig</e>
    <e id="586">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="587">Starker früher Angriff</e>
    <e id="588">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="589">Angriff mit Zeitfenster</e>
    <e id="590">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="591">Aggressiver Vorstoß</e>
    <e id="592">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="593">Fokus auf Wirtschaft</e>
    <e id="594">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="595">Direkt auf Lufteinheiten</e>
    <e id="596">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="597">K.I.-Baufolge</e>
    <e id="598">Zufällig</e>
    <e id="599">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="600">Starker früher Angriff</e>
    <e id="601">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="602">Angriff mit Zeitfenster</e>
    <e id="603">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="604">Aggressiver Vorstoß</e>
    <e id="605">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="606">Fokus auf Wirtschaft</e>
    <e id="607">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="608">Direkt auf Lufteinheiten</e>
    <e id="609">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="610">Warptore (Zeitfenster)</e>
    <e id="611">Angriff mit Zeitfenster: Die K.I. greift schnell mit Warptoreinheiten an.</e>
    <e id="612">Hetzer und Roboterfabrik (Zeitfenster)</e>
    <e id="613">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Hetzern und Unsterblichen an.</e>
    <e id="614">Hetzer mit Transit (Zeitfenster)</e>
    <e id="615">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Hetzern mit Transit an.</e>
    <e id="616">Frühe Dunkle Templer (Zeitfenster)</e>
    <e id="617">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Dunklen Templern an.</e>
    <e id="618">Sieben Warptore (Aggressiv)</e>
    <e id="619">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten an.</e>
    <e id="620">Warptore und Unsterbliche (Aggressiv)</e>
    <e id="621">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Unsterblichen an.</e>
    <e id="622">Kolosse (Aggressiv)</e>
    <e id="623">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Kolossen an.</e>
    <e id="624">Warpknoten und Lufteinheiten (Aggressiv)</e>
    <e id="625">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Lufteinheiten an.</e>
    <e id="626">Phasengleiter und Phönixe (Aggressiv)</e>
    <e id="627">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Lufteinheiten an.</e>
    <e id="628">Warptore und Unsterbliche (Wirtschaft)</e>
    <e id="629">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Einheiten aus der Roboterfabrik an.</e>
    <e id="630">Kolosse (Wirtschaft)</e>
    <e id="631">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Kolossen an.</e>
    <e id="632">Warpknoten und Lufteinheiten (Wirtschaft)</e>
    <e id="633">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Lufteinheiten an.</e>
    <e id="634">K.I.-Baufolge</e>
    <e id="635">Zufällig</e>
    <e id="636">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="637">Starker früher Angriff</e>
    <e id="638">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="639">Angriff mit Zeitfenster</e>
    <e id="640">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="641">Aggressiver Vorstoß</e>
    <e id="642">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="643">Fokus auf Wirtschaft</e>
    <e id="644">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="645">Direkt auf Lufteinheiten</e>
    <e id="646">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="647">Warptore (Zeitfenster)</e>
    <e id="648">Angriff mit Zeitfenster: Die K.I. greift schnell mit Warptoreinheiten an.</e>
    <e id="649">Hetzer und Roboterfabrik (Zeitfenster)</e>
    <e id="650">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Hetzern und Unsterblichen an.</e>
    <e id="651">Hetzer mit Transit (Zeitfenster)</e>
    <e id="652">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Hetzern mit Transit an.</e>
    <e id="653">Frühe Dunkle Templer (Zeitfenster)</e>
    <e id="654">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Dunklen Templern an.</e>
    <e id="655">Sieben Warptore (Aggressiv)</e>
    <e id="656">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten an.</e>
    <e id="657">Warptore und Unsterbliche (Aggressiv)</e>
    <e id="658">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Unsterblichen an.</e>
    <e id="659">Kolosse (Aggressiv)</e>
    <e id="660">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Kolossen an.</e>
    <e id="661">Warpknoten und Lufteinheiten (Aggressiv)</e>
    <e id="662">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Lufteinheiten an.</e>
    <e id="663">Phasengleiter und Phönixe (Aggressiv)</e>
    <e id="664">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Lufteinheiten an.</e>
    <e id="665">Warptore und Unsterbliche (Wirtschaft)</e>
    <e id="666">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Einheiten aus der Roboterfabrik an.</e>
    <e id="667">Kolosse (Wirtschaft)</e>
    <e id="668">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Kolossen an.</e>
    <e id="669">Warpknoten und Lufteinheiten (Wirtschaft)</e>
    <e id="670">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Lufteinheiten an.</e>
    <e id="671">K.I.-Baufolge</e>
    <e id="672">Zufällig</e>
    <e id="673">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="674">Starker früher Angriff</e>
    <e id="675">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="676">Angriff mit Zeitfenster</e>
    <e id="677">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="678">Aggressiver Vorstoß</e>
    <e id="679">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="680">Fokus auf Wirtschaft</e>
    <e id="681">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="682">Direkt auf Lufteinheiten</e>
    <e id="683">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="684">Warptore (Zeitfenster)</e>
    <e id="685">Angriff mit Zeitfenster: Die K.I. greift schnell mit Warptoreinheiten an.</e>
    <e id="686">Hetzer und Roboterfabrik (Zeitfenster)</e>
    <e id="687">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Hetzern und Unsterblichen an.</e>
    <e id="688">Hetzer mit Transit (Zeitfenster)</e>
    <e id="689">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Hetzern mit Transit an.</e>
    <e id="690">Frühe Dunkle Templer (Zeitfenster)</e>
    <e id="691">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Dunklen Templern an.</e>
    <e id="692">Sieben Warptore (Aggressiv)</e>
    <e id="693">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten an.</e>
    <e id="694">Warptore und Unsterbliche (Aggressiv)</e>
    <e id="695">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Unsterblichen an.</e>
    <e id="696">Kolosse (Aggressiv)</e>
    <e id="697">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Kolossen an.</e>
    <e id="698">Warpknoten und Lufteinheiten (Aggressiv)</e>
    <e id="699">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Lufteinheiten an.</e>
    <e id="700">Phasengleiter und Phönixe (Aggressiv)</e>
    <e id="701">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Lufteinheiten an.</e>
    <e id="702">Warptore und Unsterbliche (Wirtschaft)</e>
    <e id="703">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Einheiten aus der Roboterfabrik an.</e>
    <e id="704">Kolosse (Wirtschaft)</e>
    <e id="705">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Kolossen an.</e>
    <e id="706">Warpknoten und Lufteinheiten (Wirtschaft)</e>
    <e id="707">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Lufteinheiten an.</e>
    <e id="708">K.I.-Baufolge</e>
    <e id="709">Zufällig</e>
    <e id="710">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="711">Starker früher Angriff</e>
    <e id="712">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="713">Angriff mit Zeitfenster</e>
    <e id="714">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="715">Aggressiver Vorstoß</e>
    <e id="716">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="717">Fokus auf Wirtschaft</e>
    <e id="718">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="719">Direkt auf Lufteinheiten</e>
    <e id="720">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="721">Warptore (Zeitfenster)</e>
    <e id="722">Angriff mit Zeitfenster: Die K.I. greift schnell mit Warptoreinheiten an.</e>
    <e id="723">Hetzer und Roboterfabrik (Zeitfenster)</e>
    <e id="724">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Hetzern und Unsterblichen an.</e>
    <e id="725">Hetzer mit Transit (Zeitfenster)</e>
    <e id="726">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Hetzern mit Transit an.</e>
    <e id="727">Frühe Dunkle Templer (Zeitfenster)</e>
    <e id="728">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Dunklen Templern an.</e>
    <e id="729">Sieben Warptore (Aggressiv)</e>
    <e id="730">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten an.</e>
    <e id="731">Warptore und Unsterbliche (Aggressiv)</e>
    <e id="732">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Unsterblichen an.</e>
    <e id="733">Kolosse (Aggressiv)</e>
    <e id="734">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Kolossen an.</e>
    <e id="735">Warpknoten und Lufteinheiten (Aggressiv)</e>
    <e id="736">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Lufteinheiten an.</e>
    <e id="737">Phasengleiter und Phönixe (Aggressiv)</e>
    <e id="738">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Lufteinheiten an.</e>
    <e id="739">Warptore und Unsterbliche (Wirtschaft)</e>
    <e id="740">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Einheiten aus der Roboterfabrik an.</e>
    <e id="741">Kolosse (Wirtschaft)</e>
    <e id="742">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Kolossen an.</e>
    <e id="743">Warpknoten und Lufteinheiten (Wirtschaft)</e>
    <e id="744">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Lufteinheiten an.</e>
    <e id="745">K.I.-Baufolge</e>
    <e id="746">Zufällig</e>
    <e id="747">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="748">Starker früher Angriff</e>
    <e id="749">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="750">Angriff mit Zeitfenster</e>
    <e id="751">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="752">Aggressiver Vorstoß</e>
    <e id="753">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="754">Fokus auf Wirtschaft</e>
    <e id="755">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="756">Direkt auf Lufteinheiten</e>
    <e id="757">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="758">Warptore (Zeitfenster)</e>
    <e id="759">Angriff mit Zeitfenster: Die K.I. greift schnell mit Warptoreinheiten an.</e>
    <e id="760">Hetzer und Roboterfabrik (Zeitfenster)</e>
    <e id="761">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Hetzern und Unsterblichen an.</e>
    <e id="762">Hetzer mit Transit (Zeitfenster)</e>
    <e id="763">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Hetzern mit Transit an.</e>
    <e id="764">Frühe Dunkle Templer (Zeitfenster)</e>
    <e id="765">Angriff mit Zeitfenster: Die K.I. greift schnell mit einer Armee aus Dunklen Templern an.</e>
    <e id="766">Sieben Warptore (Aggressiv)</e>
    <e id="767">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten an.</e>
    <e id="768">Warptore und Unsterbliche (Aggressiv)</e>
    <e id="769">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Unsterblichen an.</e>
    <e id="770">Kolosse (Aggressiv)</e>
    <e id="771">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Kolossen an.</e>
    <e id="772">Warpknoten und Lufteinheiten (Aggressiv)</e>
    <e id="773">Aggressiv: Die K.I. greift im mittleren Spielverlauf mit Warptoreinheiten und Lufteinheiten an.</e>
    <e id="774">Phasengleiter und Phönixe (Aggressiv)</e>
    <e id="775">Aggressiv: Die K.I. greift im mittleren Spielverlauf primär mit Lufteinheiten an.</e>
    <e id="776">Warptore und Unsterbliche (Wirtschaft)</e>
    <e id="777">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Einheiten aus der Roboterfabrik an.</e>
    <e id="778">Kolosse (Wirtschaft)</e>
    <e id="779">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Kolossen an.</e>
    <e id="780">Warpknoten und Lufteinheiten (Wirtschaft)</e>
    <e id="781">Wirtschaft: Die K.I. konzentriert sich auf die Wirtschaft und greift im fortgeschrittenen Verlauf des Spiels mit Warptoreinheiten und Lufteinheiten an.</e>
    <e id="782">K.I.-Baufolge</e>
    <e id="783">Zufällig</e>
    <e id="784">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="785">Starker früher Angriff</e>
    <e id="786">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="787">Angriff mit Zeitfenster</e>
    <e id="788">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="789">Aggressiver Vorstoß</e>
    <e id="790">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="791">Fokus auf Wirtschaft</e>
    <e id="792">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="793">Direkt auf Lufteinheiten</e>
    <e id="794">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="795">K.I.-Baufolge</e>
    <e id="796">Zufällig</e>
    <e id="797">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="798">Starker früher Angriff</e>
    <e id="799">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="800">Angriff mit Zeitfenster</e>
    <e id="801">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="802">Aggressiver Vorstoß</e>
    <e id="803">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="804">Fokus auf Wirtschaft</e>
    <e id="805">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="806">Direkt auf Lufteinheiten</e>
    <e id="807">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="808">K.I.-Baufolge</e>
    <e id="809">Zufällig</e>
    <e id="810">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="811">Starker früher Angriff</e>
    <e id="812">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="813">Angriff mit Zeitfenster</e>
    <e id="814">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="815">Aggressiver Vorstoß</e>
    <e id="816">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="817">Fokus auf Wirtschaft</e>
    <e id="818">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="819">Direkt auf Lufteinheiten</e>
    <e id="820">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="821">K.I.-Baufolge</e>
    <e id="822">Zufällig</e>
    <e id="823">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="824">Starker früher Angriff</e>
    <e id="825">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="826">Angriff mit Zeitfenster</e>
    <e id="827">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="828">Aggressiver Vorstoß</e>
    <e id="829">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="830">Fokus auf Wirtschaft</e>
    <e id="831">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="832">Direkt auf Lufteinheiten</e>
    <e id="833">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="834">K.I.-Baufolge</e>
    <e id="835">Zufällig</e>
    <e id="836">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="837">Starker früher Angriff</e>
    <e id="838">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="839">Angriff mit Zeitfenster</e>
    <e id="840">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="841">Aggressiver Vorstoß</e>
    <e id="842">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="843">Fokus auf Wirtschaft</e>
    <e id="844">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="845">Direkt auf Lufteinheiten</e>
    <e id="846">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="847">K.I.-Baufolge</e>
    <e id="848">Zufällig</e>
    <e id="849">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="850">Starker früher Angriff</e>
    <e id="851">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="852">Angriff mit Zeitfenster</e>
    <e id="853">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="854">Aggressiver Vorstoß</e>
    <e id="855">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="856">Fokus auf Wirtschaft</e>
    <e id="857">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="858">Direkt auf Lufteinheiten</e>
    <e id="859">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="860">K.I.-Baufolge</e>
    <e id="861">Zufällig</e>
    <e id="862">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="863">Starker früher Angriff</e>
    <e id="864">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="865">Angriff mit Zeitfenster</e>
    <e id="866">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="867">Aggressiver Vorstoß</e>
    <e id="868">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="869">Fokus auf Wirtschaft</e>
    <e id="870">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="871">Direkt auf Lufteinheiten</e>
    <e id="872">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="873">K.I.-Baufolge</e>
    <e id="874">Zufällig</e>
    <e id="875">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="876">Starker früher Angriff</e>
    <e id="877">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="878">Angriff mit Zeitfenster</e>
    <e id="879">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="880">Aggressiver Vorstoß</e>
    <e id="881">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="882">Fokus auf Wirtschaft</e>
    <e id="883">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="884">Direkt auf Lufteinheiten</e>
    <e id="885">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="886">K.I.-Baufolge</e>
    <e id="887">Zufällig</e>
    <e id="888">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="889">Starker früher Angriff</e>
    <e id="890">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="891">Angriff mit Zeitfenster</e>
    <e id="892">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="893">Aggressiver Vorstoß</e>
    <e id="894">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="895">Fokus auf Wirtschaft</e>
    <e id="896">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="897">Direkt auf Lufteinheiten</e>
    <e id="898">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="899">K.I.-Baufolge</e>
    <e id="900">Zufällig</e>
    <e id="901">Die K.I. wählt aus der Liste aller verfügbarer Baufolgen.</e>
    <e id="902">Starker früher Angriff</e>
    <e id="903">Die K.I. wählt aus allen Baufolgen mit frühen Angriffen.</e>
    <e id="904">Angriff mit Zeitfenster</e>
    <e id="905">Die K.I. wählt aus allen Baufolgen mit Zeitfenstern.</e>
    <e id="906">Aggressiver Vorstoß</e>
    <e id="907">Die K.I. wählt aus allen aggressiven Baufolgen.</e>
    <e id="908">Fokus auf Wirtschaft</e>
    <e id="909">Die K.I. wählt aus allen wirtschaftlich orientierten Baufolgen.</e>
    <e id="910">Direkt auf Lufteinheiten</e>
    <e id="911">Die K.I. konzentriert sich darauf, so schnell wie möglich Lufteinheiten zu bauen.</e>
    <e id="912">Kommandant</e>
    <e id="913">Kommandant wählen</e>
    <e id="914">Raynor</e>
    <e id="915">Swann</e>
    <e id="916">Kerrigan</e>
    <e id="917">Zagara</e>
    <e id="918">Abathur</e>
    <e id="919">Artanis</e>
    <e id="920">Vorazun</e>
    <e id="921">Karax</e>
    <e id="922">Nova</e>
    <e id="923">Alarak</e>
    <e id="924">Stukov</e>
    <e id="925">Fenix</e>
    <e id="926">Dehaka</e>
    <e id="927">Han &amp; Horner</e>
    <e id="928">Tychus</e>
    <e id="929">Zeratul</e>
    <e id="930">Stetmann</e>
    <e id="931">Mengsk</e>
    <e id="932">Kommandantenstufe</e>
    <e id="933">1</e>
    <e id="934">2</e>
    <e id="935">3</e>
    <e id="936">4</e>
    <e id="937">5</e>
    <e id="938">6</e>
    <e id="939">7</e>
    <e id="940">8</e>
    <e id="941">9</e>
    <e id="942">10</e>
    <e id="943">11</e>
    <e id="944">12</e>
    <e id="945">13</e>
    <e id="946">14</e>
    <e id="947">15</e>
    <e id="948">16</e>
    <e id="949">17</e>
    <e id="950">18</e>
    <e id="951">19</e>
    <e id="952">20</e>
    <e id="953">Kommandantenmeisterung - Stufe</e>
    <e id="954">0</e>
    <e id="955">1</e>
    <e id="956">2</e>
    <e id="957">3</e>
    <e id="958">4</e>
    <e id="959">5</e>
    <e id="960">6</e>
    <e id="961">7</e>
    <e id="962">8</e>
    <e id="963">9</e>
    <e id="964">10</e>
    <e id="965">11</e>
    <e id="966">12</e>
    <e id="967">13</e>
    <e id="968">14</e>
    <e id="969">15</e>
    <e id="970">16</e>
    <e id="971">17</e>
    <e id="972">18</e>
    <e id="973">19</e>
    <e id="974">20</e>
    <e id="975">21</e>
    <e id="976">22</e>
    <e id="977">23</e>
    <e id="978">24</e>
    <e id="979">25</e>
    <e id="980">26</e>
    <e id="981">27</e>
    <e id="982">28</e>
    <e id="983">29</e>
    <e id="984">30</e>
    <e id="985">31</e>
    <e id="986">32</e>
    <e id="987">33</e>
    <e id="988">34</e>
    <e id="989">35</e>
    <e id="990">36</e>
    <e id="991">37</e>
    <e id="992">38</e>
    <e id="993">39</e>
    <e id="994">40</e>
    <e id="995">41</e>
    <e id="996">42</e>
    <e id="997">43</e>
    <e id="998">44</e>
    <e id="999">45</e>
    <e id="1000">46</e>
    <e id="1001">47</e>
    <e id="1002">48</e>
    <e id="1003">49</e>
    <e id="1004">50</e>
    <e id="1005">51</e>
    <e id="1006">52</e>
    <e id="1007">53</e>
    <e id="1008">54</e>
    <e id="1009">55</e>
    <e id="1010">56</e>
    <e id="1011">57</e>
    <e id="1012">58</e>
    <e id="1013">59</e>
    <e id="1014">60</e>
    <e id="1015">61</e>
    <e id="1016">62</e>
    <e id="1017">63</e>
    <e id="1018">64</e>
    <e id="1019">65</e>
    <e id="1020">66</e>
    <e id="1021">67</e>
    <e id="1022">68</e>
    <e id="1023">69</e>
    <e id="1024">70</e>
    <e id="1025">71</e>
    <e id="1026">72</e>
    <e id="1027">73</e>
    <e id="1028">74</e>
    <e id="1029">75</e>
    <e id="1030">76</e>
    <e id="1031">77</e>
    <e id="1032">78</e>
    <e id="1033">79</e>
    <e id="1034">80</e>
    <e id="1035">81</e>
    <e id="1036">82</e>
    <e id="1037">83</e>
    <e id="1038">84</e>
    <e id="1039">85</e>
    <e id="1040">86</e>
    <e id="1041">87</e>
    <e id="1042">88</e>
    <e id="1043">89</e>
    <e id="1044">90</e>
    <e id="1045">91</e>
    <e id="1046">92</e>
    <e id="1047">93</e>
    <e id="1048">94</e>
    <e id="1049">95</e>
    <e id="1050">96</e>
    <e id="1051">97</e>
    <e id="1052">98</e>
    <e id="1053">99</e>
    <e id="1054">100</e>
    <e id="1055">Kommandantenmeisterung - Stufe</e>
    <e id="1056">0</e>
    <e id="1057">1</e>
    <e id="1058">2</e>
    <e id="1059">3</e>
    <e id="1060">4</e>
    <e id="1061">5</e>
    <e id="1062">6</e>
    <e id="1063">7</e>
    <e id="1064">8</e>
    <e id="1065">9</e>
    <e id="1066">10</e>
    <e id="1067">Kommandantenmeisterung - Talent</e>
    <e id="1068">0</e>
    <e id="1069">1</e>
    <e id="1070">2</e>
    <e id="1071">3</e>
    <e id="1072">4</e>
    <e id="1073">5</e>
    <e id="1074">6</e>
    <e id="1075">7</e>
    <e id="1076">8</e>
    <e id="1077">9</e>
    <e id="1078">10</e>
    <e id="1079">11</e>
    <e id="1080">12</e>
    <e id="1081">13</e>
    <e id="1082">14</e>
    <e id="1083">15</e>
    <e id="1084">16</e>
    <e id="1085">17</e>
    <e id="1086">18</e>
    <e id="1087">19</e>
    <e id="1088">20</e>
    <e id="1089">21</e>
    <e id="1090">22</e>
    <e id="1091">23</e>
    <e id="1092">24</e>
    <e id="1093">25</e>
    <e id="1094">26</e>
    <e id="1095">27</e>
    <e id="1096">28</e>
    <e id="1097">29</e>
    <e id="1098">30</e>
    <e id="1099">Kommandantenmeisterung - Talent</e>
    <e id="1100">0</e>
    <e id="1101">1</e>
    <e id="1102">2</e>
    <e id="1103">3</e>
    <e id="1104">4</e>
    <e id="1105">5</e>
    <e id="1106">6</e>
    <e id="1107">7</e>
    <e id="1108">8</e>
    <e id="1109">9</e>
    <e id="1110">10</e>
    <e id="1111">11</e>
    <e id="1112">12</e>
    <e id="1113">13</e>
    <e id="1114">14</e>
    <e id="1115">15</e>
    <e id="1116">16</e>
    <e id="1117">17</e>
    <e id="1118">18</e>
    <e id="1119">19</e>
    <e id="1120">20</e>
    <e id="1121">21</e>
    <e id="1122">22</e>
    <e id="1123">23</e>
    <e id="1124">24</e>
    <e id="1125">25</e>
    <e id="1126">26</e>
    <e id="1127">27</e>
    <e id="1128">28</e>
    <e id="1129">29</e>
    <e id="1130">30</e>
    <e id="1131">Kommandantenmeisterung - Talent</e>
    <e id="1132">0</e>
    <e id="1133">1</e>
    <e id="1134">2</e>
    <e id="1135">3</e>
    <e id="1136">4</e>
    <e id="1137">5</e>
    <e id="1138">6</e>
    <e id="1139">7</e>
    <e id="1140">8</e>
    <e id="1141">9</e>
    <e id="1142">10</e>
    <e id="1143">11</e>
    <e id="1144">12</e>
    <e id="1145">13</e>
    <e id="1146">14</e>
    <e id="1147">15</e>
    <e id="1148">16</e>
    <e id="1149">17</e>
    <e id="1150">18</e>
    <e id="1151">19</e>
    <e id="1152">20</e>
    <e id="1153">21</e>
    <e id="1154">22</e>
    <e id="1155">23</e>
    <e id="1156">24</e>
    <e id="1157">25</e>
    <e id="1158">26</e>
    <e id="1159">27</e>
    <e id="1160">28</e>
    <e id="1161">29</e>
    <e id="1162">30</e>
    <e id="1163">Kommandantenmeisterung - Talent</e>
    <e id="1164">0</e>
    <e id="1165">1</e>
    <e id="1166">2</e>
    <e id="1167">3</e>
    <e id="1168">4</e>
    <e id="1169">5</e>
    <e id="1170">6</e>
    <e id="1171">7</e>
    <e id="1172">8</e>
    <e id="1173">9</e>
    <e id="1174">10</e>
    <e id="1175">11</e>
    <e id="1176">12</e>
    <e id="1177">13</e>
    <e id="1178">14</e>
    <e id="1179">15</e>
    <e id="1180">16</e>
    <e id="1181">17</e>
    <e id="1182">18</e>
    <e id="1183">19</e>
    <e id="1184">20</e>
    <e id="1185">21</e>
    <e id="1186">22</e>
    <e id="1187">23</e>
    <e id="1188">24</e>
    <e id="1189">25</e>
    <e id="1190">26</e>
    <e id="1191">27</e>
    <e id="1192">28</e>
    <e id="1193">29</e>
    <e id="1194">30</e>
    <e id="1195">Kommandantenmeisterung - Talent</e>
    <e id="1196">0</e>
    <e id="1197">1</e>
    <e id="1198">2</e>
    <e id="1199">3</e>
    <e id="1200">4</e>
    <e id="1201">5</e>
    <e id="1202">6</e>
    <e id="1203">7</e>
    <e id="1204">8</e>
    <e id="1205">9</e>
    <e id="1206">10</e>
    <e id="1207">11</e>
    <e id="1208">12</e>
    <e id="1209">13</e>
    <e id="1210">14</e>
    <e id="1211">15</e>
    <e id="1212">16</e>
    <e id="1213">17</e>
    <e id="1214">18</e>
    <e id="1215">19</e>
    <e id="1216">20</e>
    <e id="1217">21</e>
    <e id="1218">22</e>
    <e id="1219">23</e>
    <e id="1220">24</e>
    <e id="1221">25</e>
    <e id="1222">26</e>
    <e id="1223">27</e>
    <e id="1224">28</e>
    <e id="1225">29</e>
    <e id="1226">30</e>
    <e id="1227">Kommandantenmeisterung - Talent</e>
    <e id="1228">0</e>
    <e id="1229">1</e>
    <e id="1230">2</e>
    <e id="1231">3</e>
    <e id="1232">4</e>
    <e id="1233">5</e>
    <e id="1234">6</e>
    <e id="1235">7</e>
    <e id="1236">8</e>
    <e id="1237">9</e>
    <e id="1238">10</e>
    <e id="1239">11</e>
    <e id="1240">12</e>
    <e id="1241">13</e>
    <e id="1242">14</e>
    <e id="1243">15</e>
    <e id="1244">16</e>
    <e id="1245">17</e>
    <e id="1246">18</e>
    <e id="1247">19</e>
    <e id="1248">20</e>
    <e id="1249">21</e>
    <e id="1250">22</e>
    <e id="1251">23</e>
    <e id="1252">24</e>
    <e id="1253">25</e>
    <e id="1254">26</e>
    <e id="1255">27</e>
    <e id="1256">28</e>
    <e id="1257">29</e>
    <e id="1258">30</e>
    <e id="1259">Zufälliger Kommandant</e>
    <e id="1260">Nicht zufällig</e>
    <e id="1261">Zufällig</e>
    <e id="1262">Kommandant ist Probeversion</e>
    <e id="1263">Nicht Probeversion</e>
    <e id="1264">Probeversion</e>
    <e id="1265">Brutal Plus Level</e>
    <e id="1266">0</e>
    <e id="1267">1</e>
    <e id="1268">2</e>
    <e id="1269">3</e>
    <e id="1270">4</e>
    <e id="1271">5</e>
    <e id="1272">6</e>
    <e id="1273">Brutal Plus Mutation Index</e>
    <e id="1274">0</e>
    <e id="1275">1</e>
    <e id="1276">2</e>
    <e id="1277">3</e>
    <e id="1278">4</e>
    <e id="1279">5</e>
    <e id="1280">6</e>
    <e id="1281">7</e>
    <e id="1282">8</e>
    <e id="1283">9</e>
    <e id="1284">10</e>
    <e id="1285">11</e>
    <e id="1286">12</e>
    <e id="1287">13</e>
    <e id="1288">14</e>
    <e id="1289">15</e>
    <e id="1290">16</e>
    <e id="1291">17</e>
    <e id="1292">18</e>
    <e id="1293">19</e>
    <e id="1294">20</e>
    <e id="1295">21</e>
    <e id="1296">22</e>
    <e id="1297">23</e>
    <e id="1298">24</e>
    <e id="1299">25</e>
    <e id="1300">26</e>
    <e id="1301">27</e>
    <e id="1302">28</e>
    <e id="1303">29</e>
    <e id="1304">30</e>
    <e id="1305">31</e>
    <e id="1306">32</e>
    <e id="1307">33</e>
    <e id="1308">34</e>
    <e id="1309">35</e>
    <e id="1310">36</e>
    <e id="1311">37</e>
    <e id="1312">38</e>
    <e id="1313">39</e>
    <e id="1314">40</e>
    <e id="1315">41</e>
    <e id="1316">42</e>
    <e id="1317">43</e>
    <e id="1318">44</e>
    <e id="1319">45</e>
    <e id="1320">46</e>
    <e id="1321">47</e>
    <e id="1322">48</e>
    <e id="1323">49</e>
    <e id="1324">50</e>
    <e id="1325">51</e>
    <e id="1326">52</e>
    <e id="1327">53</e>
    <e id="1328">54</e>
    <e id="1329">55</e>
    <e id="1330">56</e>
    <e id="1331">57</e>
    <e id="1332">58</e>
    <e id="1333">59</e>
    <e id="1334">60</e>
    <e id="1335">61</e>
    <e id="1336">62</e>
    <e id="1337">63</e>
    <e id="1338">64</e>
    <e id="1339">65</e>
    <e id="1340">66</e>
    <e id="1341">67</e>
    <e id="1342">68</e>
    <e id="1343">69</e>
    <e id="1344">70</e>
    <e id="1345">71</e>
    <e id="1346">72</e>
    <e id="1347">73</e>
    <e id="1348">74</e>
    <e id="1349">75</e>
    <e id="1350">76</e>
    <e id="1351">77</e>
    <e id="1352">78</e>
    <e id="1353">79</e>
    <e id="1354">80</e>
    <e id="1355">Brutal Plus Mutation Index</e>
    <e id="1356">0</e>
    <e id="1357">1</e>
    <e id="1358">2</e>
    <e id="1359">3</e>
    <e id="1360">4</e>
    <e id="1361">5</e>
    <e id="1362">6</e>
    <e id="1363">7</e>
    <e id="1364">8</e>
    <e id="1365">9</e>
    <e id="1366">10</e>
    <e id="1367">11</e>
    <e id="1368">12</e>
    <e id="1369">13</e>
    <e id="1370">14</e>
    <e id="1371">15</e>
    <e id="1372">16</e>
    <e id="1373">17</e>
    <e id="1374">18</e>
    <e id="1375">19</e>
    <e id="1376">20</e>
    <e id="1377">21</e>
    <e id="1378">22</e>
    <e id="1379">23</e>
    <e id="1380">24</e>
    <e id="1381">25</e>
    <e id="1382">26</e>
    <e id="1383">27</e>
    <e id="1384">28</e>
    <e id="1385">29</e>
    <e id="1386">30</e>
    <e id="1387">31</e>
    <e id="1388">32</e>
    <e id="1389">33</e>
    <e id="1390">34</e>
    <e id="1391">35</e>
    <e id="1392">36</e>
    <e id="1393">37</e>
    <e id="1394">38</e>
    <e id="1395">39</e>
    <e id="1396">40</e>
    <e id="1397">41</e>
    <e id="1398">42</e>
    <e id="1399">43</e>
    <e id="1400">44</e>
    <e id="1401">45</e>
    <e id="1402">46</e>
    <e id="1403">47</e>
    <e id="1404">48</e>
    <e id="1405">49</e>
    <e id="1406">50</e>
    <e id="1407">51</e>
    <e id="1408">52</e>
    <e id="1409">53</e>
    <e id="1410">54</e>
    <e id="1411">55</e>
    <e id="1412">56</e>
    <e id="1413">57</e>
    <e id="1414">58</e>
    <e id="1415">59</e>
    <e id="1416">60</e>
    <e id="1417">61</e>
    <e id="1418">62</e>
    <e id="1419">63</e>
    <e id="1420">64</e>
    <e id="1421">65</e>
    <e id="1422">66</e>
    <e id="1423">67</e>
    <e id="1424">68</e>
    <e id="1425">69</e>
    <e id="1426">70</e>
    <e id="1427">71</e>
    <e id="1428">72</e>
    <e id="1429">73</e>
    <e id="1430">74</e>
    <e id="1431">75</e>
    <e id="1432">76</e>
    <e id="1433">77</e>
    <e id="1434">78</e>
    <e id="1435">79</e>
    <e id="1436">80</e>
    <e id="1437">Brutal Plus Mutation Index</e>
    <e id="1438">0</e>
    <e id="1439">1</e>
    <e id="1440">2</e>
    <e id="1441">3</e>
    <e id="1442">4</e>
    <e id="1443">5</e>
    <e id="1444">6</e>
    <e id="1445">7</e>
    <e id="1446">8</e>
    <e id="1447">9</e>
    <e id="1448">10</e>
    <e id="1449">11</e>
    <e id="1450">12</e>
    <e id="1451">13</e>
    <e id="1452">14</e>
    <e id="1453">15</e>
    <e id="1454">16</e>
    <e id="1455">17</e>
    <e id="1456">18</e>
    <e id="1457">19</e>
    <e id="1458">20</e>
    <e id="1459">21</e>
    <e id="1460">22</e>
    <e id="1461">23</e>
    <e id="1462">24</e>
    <e id="1463">25</e>
    <e id="1464">26</e>
    <e id="1465">27</e>
    <e id="1466">28</e>
    <e id="1467">29</e>
    <e id="1468">30</e>
    <e id="1469">31</e>
    <e id="1470">32</e>
    <e id="1471">33</e>
    <e id="1472">34</e>
    <e id="1473">35</e>
    <e id="1474">36</e>
    <e id="1475">37</e>
    <e id="1476">38</e>
    <e id="1477">39</e>
    <e id="1478">40</e>
    <e id="1479">41</e>
    <e id="1480">42</e>
    <e id="1481">43</e>
    <e id="1482">44</e>
    <e id="1483">45</e>
    <e id="1484">46</e>
    <e id="1485">47</e>
    <e id="1486">48</e>
    <e id="1487">49</e>
    <e id="1488">50</e>
    <e id="1489">51</e>
    <e id="1490">52</e>
    <e id="1491">53</e>
    <e id="1492">54</e>
    <e id="1493">55</e>
    <e id="1494">56</e>
    <e id="1495">57</e>
    <e id="1496">58</e>
    <e id="1497">59</e>
    <e id="1498">60</e>
    <e id="1499">61</e>
    <e id="1500">62</e>
    <e id="1501">63</e>
    <e id="1502">64</e>
    <e id="1503">65</e>
    <e id="1504">66</e>
    <e id="1505">67</e>
    <e id="1506">68</e>
    <e id="1507">69</e>
    <e id="1508">70</e>
    <e id="1509">71</e>
    <e id="1510">72</e>
    <e id="1511">73</e>
    <e id="1512">74</e>
    <e id="1513">75</e>
    <e id="1514">76</e>
    <e id="1515">77</e>
    <e id="1516">78</e>
    <e id="1517">79</e>
    <e id="1518">80</e>
    <e id="1519">Brutal Plus Mutation Index</e>
    <e id="1520">0</e>
    <e id="1521">1</e>
    <e id="1522">2</e>
    <e id="1523">3</e>
    <e id="1524">4</e>
    <e id="1525">5</e>
    <e id="1526">6</e>
    <e id="1527">7</e>
    <e id="1528">8</e>
    <e id="1529">9</e>
    <e id="1530">10</e>
    <e id="1531">11</e>
    <e id="1532">12</e>
    <e id="1533">13</e>
    <e id="1534">14</e>
    <e id="1535">15</e>
    <e id="1536">16</e>
    <e id="1537">17</e>
    <e id="1538">18</e>
    <e id="1539">19</e>
    <e id="1540">20</e>
    <e id="1541">21</e>
    <e id="1542">22</e>
    <e id="1543">23</e>
    <e id="1544">24</e>
    <e id="1545">25</e>
    <e id="1546">26</e>
    <e id="1547">27</e>
    <e id="1548">28</e>
    <e id="1549">29</e>
    <e id="1550">30</e>
    <e id="1551">31</e>
    <e id="1552">32</e>
    <e id="1553">33</e>
    <e id="1554">34</e>
    <e id="1555">35</e>
    <e id="1556">36</e>
    <e id="1557">37</e>
    <e id="1558">38</e>
    <e id="1559">39</e>
    <e id="1560">40</e>
    <e id="1561">41</e>
    <e id="1562">42</e>
    <e id="1563">43</e>
    <e id="1564">44</e>
    <e id="1565">45</e>
    <e id="1566">46</e>
    <e id="1567">47</e>
    <e id="1568">48</e>
    <e id="1569">49</e>
    <e id="1570">50</e>
    <e id="1571">51</e>
    <e id="1572">52</e>
    <e id="1573">53</e>
    <e id="1574">54</e>
    <e id="1575">55</e>
    <e id="1576">56</e>
    <e id="1577">57</e>
    <e id="1578">58</e>
    <e id="1579">59</e>
    <e id="1580">60</e>
    <e id="1581">61</e>
    <e id="1582">62</e>
    <e id="1583">63</e>
    <e id="1584">64</e>
    <e id="1585">65</e>
    <e id="1586">66</e>
    <e id="1587">67</e>
    <e id="1588">68</e>
    <e id="1589">69</e>
    <e id="1590">70</e>
    <e id="1591">71</e>
    <e id="1592">72</e>
    <e id="1593">73</e>
    <e id="1594">74</e>
    <e id="1595">75</e>
    <e id="1596">76</e>
    <e id="1597">77</e>
    <e id="1598">78</e>
    <e id="1599">79</e>
    <e id="1600">80</e>
    <e id="1601">Co-op-Missionen - Erfahrung</e>
    <e id="1602">CO-OP-MISSIONEN</e>
    <e id="1603">CO-OP-MISSIONEN</e>
    <e id="1604">CO-OP-MISSIONEN</e>
    <e id="1605">CO-OP-MISSIONEN</e>
    <e id="1606">CO-OP-MISSIONEN</e>
    <e id="1607">CO-OP-MISSIONEN</e>
    <e id="1608">CO-OP-MISSIONEN</e>
    <e id="1609">CO-OP-MISSIONEN</e>
    <e id="1610">CO-OP-MISSIONEN</e>
    <e id="1611">CO-OP-MISSIONEN</e>
    <e id="1612">CO-OP-MISSIONEN</e>
    <e id="1613">CO-OP-MISSIONEN</e>
    <e id="1614">CO-OP-MISSIONEN</e>
    <e id="1615">CO-OP-MISSIONEN</e>
    <e id="1616">ALLIED COMMANDERS</e>
    <e id="1617">ALLIED COMMANDERS</e>
    <e id="1618">ALLIED COMMANDERS</e>
    <e id="1619">ALLIED COMMANDERS</e>
    <e id="1620">ALLIED COMMANDERS</e>
    <e id="1621">CO-OP-MISSIONEN</e>
    <e id="1622">Standard</e>
    <e id="1623">ERFAHRUNG</e>
    <e id="1624">ERFAHRUNG</e>
    <e id="1625">Ressourcen verbraucht:</e>
    <e id="1626">Erfahrung für das Investieren von Ressourcen in Einheiten, Gebäude und Upgrades</e>
    <e id="1627">Gegner vernichtet:</e>
    <e id="1628">Erfahrung für das Vernichten gegnerischer Einheiten und Gebäude</e>
    <e id="1629">LEISTUNG</e>
    <e id="1630">LEISTUNG</e>
    <e id="1631">Ressourcenstand im Schnitt</e>
    <e id="1632">Durchschnitt an abgebauten aber nicht ausgegebenen Ressourcen</e>
    <e id="1633">Zeit am Versorgungslimit</e>
    <e id="1634">Gesamtzahl der Sekunden am Versorgungslimit in einem Spiel (z. B. bei 50/50)</e>
    <e id="1635">Arbeiter produziert</e>
    <e id="1636">APM</e>
    <e id="1637">Wie viele Aktionen Sie pro Minute ausführen (Aktionen pro Minute)</e>
    <e id="1638">PUNKTEÜBERSICHT</e>
    <e id="1639">PUNKTEÜBERSICHT</e>
    <e id="1640">Ressourcen</e>
    <e id="1641">Einheiten</e>
    <e id="1642">Gebäude</e>
    <e id="1643">Technologie</e>
    <e id="1644">Übersicht</e>
    <e id="1645">EINHEITEN</e>
    <e id="1646">EINHEITEN</e>
    <e id="1647">Gebaute Einheiten</e>
    <e id="1648">Vernichtete Einheiten</e>
    <e id="1649">Gebaute Gebäude</e>
    <e id="1650">Zerstörte Gebäude</e>
    <e id="1651">BAUREIHENFOLGE</e>
    <e id="1652">BAUREIHENFOLGE</e>
    <e id="1653">GRAPHEN</e>
    <e id="1654">GRAPHEN</e>
    <e id="1655">Wert der Armee</e>
    <e id="1656">Abbaurate für Ressourcen</e>
    <e id="1657">Ausgaben für Upgrades</e>
    <e id="1658">Arbeiter aktiv</e>
    <e id="1659">Ziel</e>
    <e id="1660">Archon</e>
    <e id="1661">Planetare Festung</e>
    <e id="1662">Verseucher</e>
    <e id="1663">Reaktor</e>
    <e id="1664">Zergling</e>
    <e id="1665">Formling</e>
    <e id="1666">Brutstätte</e>
    <e id="1667">Hetzer</e>
    <e id="1668">Roboterdock</e>
    <e id="1669">Ghost</e>
    <e id="1670">Ultraliskenhöhle</e>
    <e id="1671">Sensorturm</e>
    <e id="1672">Fabrik</e>
    <e id="1673">Evolutionskammer</e>
    <e id="1674">Schwerer Kreuzer</e>
    <e id="1675">Tech-Labor</e>
    <e id="1676">Fusionskern</e>
    <e id="1677">Kommandozentrale</e>
    <e id="1678">Hydralisk</e>
    <e id="1679">Schössling</e>
    <e id="1680">Waffenlager</e>
    <e id="1681">Assimilator</e>
    <e id="1682">Extractor</e>
    <e id="1683">Marodeur</e>
    <e id="1684">Schmiede</e>
    <e id="1685">Rächer</e>
    <e id="1686">Maschinendock</e>
    <e id="1687">Banshee</e>
    <e id="1688">Reaktor</e>
    <e id="1689">Sonde</e>
    <e id="1690">Formling</e>
    <e id="1691">Berserker</e>
    <e id="1692">Reaktor</e>
    <e id="1693">Belagerungspanzer</e>
    <e id="1694">Kybernetik-Kern</e>
    <e id="1695">Schänder</e>
    <e id="1696">Formling</e>
    <e id="1697">Formling</e>
    <e id="1698">Phasengleiter</e>
    <e id="1699">Brutlord</e>
    <e id="1700">Dunkler Templer</e>
    <e id="1701">Angreifer</e>
    <e id="1702">Großer Schössling</e>
    <e id="1703">Mutterschiff</e>
    <e id="1704">Deep Warren</e>
    <e id="1705">Kriechertumor</e>
    <e id="1706">Extraktor</e>
    <e id="1707">Protektor</e>
    <e id="1708">Raumportal</e>
    <e id="1709">Photonenkanone</e>
    <e id="1710">Berstlingnest</e>
    <e id="1711">Flottensignalgeber</e>
    <e id="1712">Raven</e>
    <e id="1713">Mutalisk</e>
    <e id="1714">Versorgungsdepot</e>
    <e id="1715">Verseuchergrube</e>
    <e id="1716">Schabenhöhle</e>
    <e id="1717">Dunkler Schrein</e>
    <e id="1718">Hydraliskenbau</e>
    <e id="1719">Lurker</e>
    <e id="1720">Overseer</e>
    <e id="1721">Drohne</e>
    <e id="1722">Roboterfabrik</e>
    <e id="1723">Tech-Labor</e>
    <e id="1724">Refinery</e>
    <e id="1725">Assimilator</e>
    <e id="1726">Tech-Labor</e>
    <e id="1727">Stachelkrabbler</e>
    <e id="1728">WBF</e>
    <e id="1729">Kriechertumor</e>
    <e id="1730">Satellitenzentrale</e>
    <e id="1731">Ultralisk</e>
    <e id="1732">Raumhafen</e>
    <e id="1733">Hoher Templer</e>
    <e id="1734">Phönix</e>
    <e id="1735">Hellion</e>
    <e id="1736">Space-Marine</e>
    <e id="1737">Königin</e>
    <e id="1738">Beobachter</e>
    <e id="1739">Templer-Archiv</e>
    <e id="1740">Ghost-Akademie</e>
    <e id="1741">Medivac</e>
    <e id="1742">Overlord</e>
    <e id="1743">Koloss</e>
    <e id="1744">Rahmentest</e>
    <e id="1745">Unsterblicher</e>
    <e id="1746">Viking</e>
    <e id="1747">Reaktor</e>
    <e id="1748">Pylon</e>
    <e id="1749">Ravager</e>
    <e id="1750">Raffinerie</e>
    <e id="1751">Träger</e>
    <e id="1752">Shield Battery</e>
    <e id="1753">Schabe</e>
    <e id="1754">Nexus</e>
    <e id="1755">Formling</e>
    <e id="1756">Brutschleimpool</e>
    <e id="1757">Bunker</e>
    <e id="1758">Raketenturm</e>
    <e id="1759">Ziel</e>
    <e id="1760">Warpprisma</e>
    <e id="1761">Bau</e>
    <e id="1762">Nydusnetzwerk</e>
    <e id="1763">Warptor</e>
    <e id="1764">Overlord</e>
    <e id="1765">Schwarmstock</e>
    <e id="1766">Berstling</e>
    <e id="1767">Nyduswurm</e>
    <e id="1768">Nuklearrakete</e>
    <e id="1769">Sporenkrabbler</e>
    <e id="1770">Kaserne</e>
    <e id="1771">Tech-Labor</e>
    <e id="1772">Renegade Missile Turret</e>
    <e id="1773">Thor</e>
    <e id="1774">Warpknoten</e>
    <e id="1775">Formling</e>
    <e id="1776">Zirkel des Zwielichts</e>
    <e id="1777">Warptor</e>
    <e id="1778">Level-2-Upgrade für Geschosse (Zerg)</e>
    <e id="1779">Hormonsynthese</e>
    <e id="1780">Zentrifugalhaken</e>
    <e id="1781">Level-3-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="1782">Zielsuchende Rakete</e>
    <e id="1783">Peristaltik</e>
    <e id="1784">Level-3-Upgrade für Bodenpanzerung (Protoss)</e>
    <e id="1785">Level-3-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="1786">Level-1-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="1787">Moebius-Reaktor</e>
    <e id="1788">Infernalisches Zündsystem</e>
    <e id="1789">Verbesserte Thermolanze</e>
    <e id="1790">Level-2-Upgrade für Luftwaffen (Protoss)</e>
    <e id="1791">Level-1-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="1792">Belastbare Materialien</e>
    <e id="1793">Luftstrom-Ruder</e>
    <e id="1794">Level-1-Upgrade für Schilde (Protoss)</e>
    <e id="1795">Level-2-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="1796">Tarnfeld</e>
    <e id="1797">Schockmunition</e>
    <e id="1798">Glia-Neubildung</e>
    <e id="1799">Psi-Sturm</e>
    <e id="1800">Neostahlrahmen</e>
    <e id="1801">Corvid-Reaktor</e>
    <e id="1802">Level-3-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="1803">Level-3-Upgrade für Geschosse (Zerg)</e>
    <e id="1804">Level-3-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="1805">Nitro-Packs</e>
    <e id="1806">Level-2-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="1807">Level-3-Upgrade für Luftwaffen (Protoss)</e>
    <e id="1808">Pneumatischer Panzer</e>
    <e id="1809">Automatische Hochsicherheits-Verfolgung</e>
    <e id="1810">Level-1-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="1811">Level-3-Upgrade für Nahkampfangriffe (Zerg)</e>
    <e id="1812">Gravitationsantrieb</e>
    <e id="1813">Level-1-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="1814">Einzeltarnung</e>
    <e id="1815">Level-3-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="1816">Behemoth-Reaktor</e>
    <e id="1817">Pathogene Drüsen</e>
    <e id="1818">Eingraben</e>
    <e id="1819">Level-2-Upgrade für Nahkampfangriffe (Zerg)</e>
    <e id="1820">Level-2-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="1821">Kampfschild</e>
    <e id="1822">Belagerungstechnik</e>
    <e id="1823">Chitinpanzer</e>
    <e id="1824">Level-1-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="1825">Level-3-Upgrade für Infanteriewaffen (Terraner)</e>
    <e id="1826">Transit</e>
    <e id="1827">Level-3-Upgrade für Fliegerangriffe (Zerg)</e>
    <e id="1828">Level-3-Upgrade für Bodenwaffen (Protoss)</e>
    <e id="1829">Level-2-Upgrade für Fliegerpanzer (Zerg)</e>
    <e id="1830">Bauchbeutel</e>
    <e id="1831">Level-2-Upgrade für Bodenwaffen (Protoss)</e>
    <e id="1832">Level-1-Upgrade für Bodenwaffen (Protoss)</e>
    <e id="1833">Level-2-Upgrade für Fliegerangriffe (Zerg)</e>
    <e id="1834">Level-1-Upgrade für Fliegerangriffe (Zerg)</e>
    <e id="1835">Level-2-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="1836">Level-2-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="1837">Level-1-Upgrade für Infanteriewaffen (Terraner)</e>
    <e id="1838">Graviton-Katapult</e>
    <e id="1839">Level-1-Upgrade für Bodenpanzerung (Protoss)</e>
    <e id="1840">Level-3-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="1841">Level-1-Upgrade für Fliegerpanzer (Zerg)</e>
    <e id="1842">Stachelprofil</e>
    <e id="1843">Metabolismusschub</e>
    <e id="1844">Level-2-Upgrade für Bodenpanzer (Zerg)</e>
    <e id="1845">Gräberklauen</e>
    <e id="1846">Level-3-Upgrade für Bodenpanzer (Zerg)</e>
    <e id="1847">Level-1-Upgrade für Bodenpanzer (Zerg)</e>
    <e id="1848">Gravitationsbooster</e>
    <e id="1849">Caduceus-Reaktor</e>
    <e id="1850">Level-2-Upgrade für Infanteriewaffen (Terraner)</e>
    <e id="1851">Adrenalindrüsen</e>
    <e id="1852">Level-1-Upgrade für Nahkampfangriffe (Zerg)</e>
    <e id="1853">Level-3-Upgrade für Schilde (Protoss)</e>
    <e id="1854">Level-2-Upgrade für Schilde (Protoss)</e>
    <e id="1855">Level-1-Upgrade für Geschosse (Zerg)</e>
    <e id="1856">Stimpack</e>
    <e id="1857">Organischer Panzer</e>
    <e id="1858">Sturmangriff</e>
    <e id="1859">Level-3-Upgrade für Fliegerpanzer (Zerg)</e>
    <e id="1860">Level-1-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="1861">Gebäudepanzerung (Terraner)</e>
    <e id="1862">Halluzination</e>
    <e id="1863">Neuausrüstung mit Waffen</e>
    <e id="1864">Starker Magen</e>
    <e id="1865">Level-1-Upgrade für Luftwaffen (Protoss)</e>
    <e id="1866">Level-2-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="1867">Jotun-Booster</e>
    <e id="1868">Khaydarin-Amulett</e>
    <e id="1869">Level-2-Upgrade für Bodenpanzerung (Protoss)</e>
    <e id="1870">Grundinformationen</e>
    <e id="1871">Wie man gewinnt</e>
    <e id="1872">Erweiterte Anweisungen</e>
</Locale>