<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">BGH Super Defenses!</e>
    <e id="2">BGH plus immobile defenseive structures for all races improved.</e>
    <e id="3">Super Solider</e>
    <e id="4">Terran Infantry Weapons Level 4</e>
    <e id="5">Terran Infantry Weapons Level 4</e>
    <e id="6">Terran Infantry Armor Level 4</e>
    <e id="7">Terran Infantry Weapons Level 4</e>
    <e id="8">Stimpack Copy</e>
    <e id="9">Terran Infantry Armor Level 4</e>
    <e id="10">Terran Infantry Armor Level 4</e>
    <e id="11">Combat Shield Copy</e>
    <e id="12">Basic Instructions</e>
    <e id="13">How To Win</e>
    <e id="14">Advanced Instructions</e>
</Locale>