<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Wings of Liberty (кампания)</e>
    <e id="2">Wings of Liberty (кампания)</e>
    <e id="3">Бруталиск</e>
    <e id="4">Каменный зилот</e>
    <e id="5">Призрак</e>
    <e id="6">Хранитель</e>
    <e id="7">Хранитель</e>
    <e id="8">Тестовый герой</e>
    <e id="9">Материнский корабль</e>
    <e id="10">Автоматический экстрактор</e>
    <e id="11">Обелиск</e>
    <e id="12">Споровое орудие</e>
    <e id="13">Зилот</e>
    <e id="14">Артанис</e>
    <e id="15">Лабораторный реактор</e>
    <e id="16">Эмулятор разума улья</e>
    <e id="17">Хранитель</e>
    <e id="18">Пси-аннулятор</e>
    <e id="19">Таурен-космодесантник</e>
    <e id="20">Лабораторный реактор</e>
    <e id="21">Научное судно</e>
    <e id="22">Тестовый магазин</e>
    <e id="23">«Хищник»</e>
    <e id="24">Пещера скрытней</e>
    <e id="25">Ядерный реактор</e>
    <e id="26">Скрытень</e>
    <e id="27">Мародер</e>
    <e id="28">Маяк сброса дополнительных припасов</e>
    <e id="29">Головорез</e>
    <e id="30">Гелиос</e>
    <e id="31">Наемник из «Ангелов Аида»</e>
    <e id="32">Пигалиск</e>
    <e id="33">Левиафан</e>
    <e id="34">Монолит</e>
    <e id="35">Обломки «Тора»</e>
    <e id="36">Хранитель</e>
    <e id="37">Биокупол командования</e>
    <e id="38">Лабораторный реактор</e>
    <e id="39">Турель «Погибель»</e>
    <e id="40">Корабль колонистов</e>
    <e id="41">Лабораторный реактор</e>
    <e id="42">Притон наемников</e>
    <e id="43">Корабль колонистов</e>
    <e id="44">Гелиос</e>
    <e id="45">Ультраконденсаторы для наземной техники терранов, уровень 1</e>
    <e id="46">Бункер из неостали</e>
    <e id="47">Темный протосс</e>
    <e id="48">Ванадиевая броня пехоты терранов, уровень 2</e>
    <e id="49">Ванадиевая обшивка воздушной техники терранов, уровень 2</e>
    <e id="50">Ультраконденсаторы для наземной техники терранов, уровень 3</e>
    <e id="51">Ванадиевая обшивка воздушной техники терранов, уровень 3</e>
    <e id="52">Ванадиевая обшивка наземной техники терранов, уровень 1</e>
    <e id="53">Ванадиевая броня пехоты терранов, уровень 3</e>
    <e id="54">Ультраконденсаторы для пехоты терранов, уровень 3</e>
    <e id="55">Ультраконденсаторы для воздушной техники терранов, уровень 1</e>
    <e id="56">Ванадиевая обшивка наземной техники терранов, уровень 3</e>
    <e id="57">Ванадиевая обшивка наземной техники терранов, уровень 2</e>
    <e id="58">Ванадиевая броня пехоты терранов, уровень 1</e>
    <e id="59">Ультраконденсаторы для пехоты терранов, уровень 1</e>
    <e id="60">Ультраконденсаторы для воздушной техники терранов, уровень 2</e>
    <e id="61">Ультраконденсаторы для наземной техники терранов, уровень 2</e>
    <e id="62">Ванадиевая обшивка воздушной техники терранов, уровень 1</e>
    <e id="63">Ультраконденсаторы для пехоты терранов, уровень 2</e>
    <e id="64">Ультраконденсаторы для воздушной техники терранов, уровень 3</e>
    <e id="65">Основные инструкции</e>
    <e id="66">Как победить</e>
    <e id="67">Дополнительные инструкции</e>
</Locale>