<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Coop Hots - 9. Harvest of Screams</e>
    <e id="2">Complètement vide de description.</e>
    <e id="3">(HotS) Kaldir (Glace)</e>
    <e id="4">Autre</e>
    <e id="5">Type de jeu sans classification.</e>
    <e id="6">Coop</e>
    <e id="7">Heart of the Swarm cooperative.</e>
    <e id="8">Instructions de base</e>
    <e id="9">Comment gagner</e>
    <e id="10">Instructions avancées</e>
    <e id="11">Version 1.0</e>
    <e id="12">5 Juillet 2019</e>
    <e id="13">Happy to birthday to me..</e>
    <e id="14">Happy to birthday to me..</e>
    <e id="15">Happy to birthday to me..</e>
    <e id="16">Version 1.1</e>
    <e id="17">6 Juillet 2019</e>
    <e id="18">Fixed hatcheries not allowing Drones to be morphed.</e>
    <e id="19">The map is now harder.</e>
    <e id="20">Medium and Evil tactics are now harder as well.</e>
    <e id="21">Version 1.2</e>
    <e id="22">7 Juillet 2019</e>
    <e id="23">Dark Templars now only show up on evil tactics.</e>
    <e id="24">http://discord.gg/qT2UdZj</e>
</Locale>