<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">전원일기</e>
    <e id="2">동맹과 요새를 공유하는 팀플레이 지도입니다. 중앙 지역을 가로지르는 것이 적진에 이르는 최단 경로이지만, 측면 경로 역시 풍부한 자원 확보나 깜짝 전략에 활용할 수 있습니다.</e>
    <e id="3">아그리아 (밀림)</e>
    <e id="4">섬멸전</e>
    <e id="5">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="6">1대1</e>
    <e id="7">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="8">섬멸전</e>
    <e id="9">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="10">2대2</e>
    <e id="11">두 명으로 구성된 두 팀이 패권을 놓고 경쟁합니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">3대3</e>
    <e id="15">세 명으로 구성된 두 팀이 전장에서 맞대결을 펼칩니다.</e>
    <e id="16">섬멸전</e>
    <e id="17">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="18">개별 전투</e>
    <e id="19">단 한 명만 남을 때까지 모든 플레이어가 전투를 벌입니다.</e>
    <e id="20">협동전</e>
    <e id="21">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="22">아주 쉬움</e>
    <e id="23">인공지능을 아주 쉬움 난이도로 설정합니다.</e>
    <e id="24">협동전</e>
    <e id="25">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="26">쉬움</e>
    <e id="27">인공지능을 쉬움 난이도로 설정합니다.</e>
    <e id="28">협동전</e>
    <e id="29">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="30">보통</e>
    <e id="31">인공지능을 보통 난이도로 설정합니다.</e>
    <e id="32">협동전</e>
    <e id="33">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="34">어려움</e>
    <e id="35">인공지능을 어려움 난이도로 설정합니다.</e>
    <e id="36">협동전</e>
    <e id="37">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="38">아주 어려움</e>
    <e id="39">인공지능을 아주 어려움 난이도로 설정합니다.</e>
    <e id="40">협동전</e>
    <e id="41">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="42">가장 어려움</e>
    <e id="43">인공지능을 가장 어려움 난이도로 설정합니다.</e>
    <e id="44">그 밖의 범주</e>
    <e id="45">미분류 게임 유형입니다.</e>
    <e id="46">기타</e>
    <e id="47">미분류 게임 모드입니다.</e>
    <e id="48">기본 설명</e>
    <e id="49">승리 방식</e>
    <e id="50">고급 설명</e>
</Locale>