<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Misja w trybie współpracy</e>
    <e id="2">Misja w trybie współpracy</e>
    <e id="3">Poziom trudności</e>
    <e id="4">Niski</e>
    <e id="5">Podobny do „niskiego” poziomu trudności kampanii.</e>
    <e id="6">Normalny</e>
    <e id="7">Podobny do „niskiego” poziomu trudności kampanii.</e>
    <e id="8">Wysoki</e>
    <e id="9">Podobny do „normalnego” poziomu trudności kampanii.</e>
    <e id="10">Brutalny</e>
    <e id="11">Podobny do „normalnego” poziomu trudności kampanii.</e>
    <e id="12">Ekstremalny</e>
    <e id="13">Podobny do „trudnego” poziomu trudności kampanii.</e>
    <e id="14">Nieprawdopodobny</e>
    <e id="15">Podobny do „trudnego” poziomu trudności kampanii.</e>
    <e id="16">Wyrównanie szans</e>
    <e id="17">50%</e>
    <e id="18">Jednostki należące do tego gracza mają 50% życia i osłon.</e>
    <e id="19">60%</e>
    <e id="20">Jednostki należące do tego gracza mają 60% życia i osłon.</e>
    <e id="21">70%</e>
    <e id="22">Jednostki należące do tego gracza mają 70% życia i osłon.</e>
    <e id="23">80%</e>
    <e id="24">Jednostki należące do tego gracza mają 80% życia i osłon.</e>
    <e id="25">90%</e>
    <e id="26">Jednostki należące do tego gracza mają 90% życia i osłon.</e>
    <e id="27">100%</e>
    <e id="28">Jednostki należące do tego gracza mają normalny poziom życia i osłon (100%).</e>
    <e id="29">Rasa</e>
    <e id="30">Terranie</e>
    <e id="31">Zergi</e>
    <e id="32">Protosi</e>
    <e id="33">Zainfekowani terranie</e>
    <e id="34">Terranin Horner</e>
    <e id="35">Pierwotne zergi</e>
    <e id="36">Terranin Tychus</e>
    <e id="37">Mechazergi</e>
    <e id="38">Losowo</e>
    <e id="39">SI - budowa</e>
    <e id="40">Dowolna kombinacja</e>
    <e id="41">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="42">Pełen szturm</e>
    <e id="43">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="44">Atak zsynchronizowany</e>
    <e id="45">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="46">Agresywna ofensywa</e>
    <e id="47">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="48">Specjalizacja ekonomiczna</e>
    <e id="49">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="50">Prosto w powietrze</e>
    <e id="51">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="52">SI - budowa</e>
    <e id="53">Dowolna kombinacja</e>
    <e id="54">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="55">Pełen szturm</e>
    <e id="56">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="57">Atak zsynchronizowany</e>
    <e id="58">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="59">Agresywna ofensywa</e>
    <e id="60">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="61">Specjalizacja ekonomiczna</e>
    <e id="62">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="63">Prosto w powietrze</e>
    <e id="64">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="65">SI - budowa</e>
    <e id="66">Dowolna kombinacja</e>
    <e id="67">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="68">Pełen szturm</e>
    <e id="69">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="70">Atak zsynchronizowany</e>
    <e id="71">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="72">Agresywna ofensywa</e>
    <e id="73">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="74">Specjalizacja ekonomiczna</e>
    <e id="75">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="76">Prosto w powietrze</e>
    <e id="77">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="78">SI - budowa</e>
    <e id="79">Dowolna kombinacja</e>
    <e id="80">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="81">Pełen szturm</e>
    <e id="82">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="83">Atak zsynchronizowany</e>
    <e id="84">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="85">Agresywna ofensywa</e>
    <e id="86">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="87">Specjalizacja ekonomiczna</e>
    <e id="88">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="89">Prosto w powietrze</e>
    <e id="90">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="91">SI - budowa</e>
    <e id="92">Dowolna kombinacja</e>
    <e id="93">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="94">Pełen szturm</e>
    <e id="95">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="96">Atak zsynchronizowany</e>
    <e id="97">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="98">Agresywna ofensywa</e>
    <e id="99">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="100">Specjalizacja ekonomiczna</e>
    <e id="101">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="102">Prosto w powietrze</e>
    <e id="103">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="104">SI - budowa</e>
    <e id="105">Dowolna kombinacja</e>
    <e id="106">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="107">Pełen szturm</e>
    <e id="108">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="109">Atak zsynchronizowany</e>
    <e id="110">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="111">Agresywna ofensywa</e>
    <e id="112">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="113">Specjalizacja ekonomiczna</e>
    <e id="114">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="115">Prosto w powietrze</e>
    <e id="116">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="117">Trepy na dopalaczach (Koordynacja)</e>
    <e id="118">Skoordynowany atak: SI szybko wyprowadza atak armią marines i maruderów wyposażonych w stymulanty.</e>
    <e id="119">Maruderzy i heliony (Koordynacja)</e>
    <e id="120">Skoordynowany atak: SI szybko wyprowadza atak armią maruderów i helionów.</e>
    <e id="121">Marines i czołgi (Koordynacja)</e>
    <e id="122">Skoordynowany atak: SI szybko wyprowadza atak armią marines i czołgi oblężnicze.</e>
    <e id="123">Zamaskowane banshee (Koordynacja)</e>
    <e id="124">Skoordynowany atak: SI szybko wyprowadza atak armią maskujących się banshee.</e>
    <e id="125">M&amp;M&apos;sy (Agresja)</e>
    <e id="126">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines, maruderów promów medycznych.</e>
    <e id="127">Marines i czołgi (Koordynacja)</e>
    <e id="128">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines i czołgów oblężniczych.</e>
    <e id="129">Banshee i czołgi (Agresja)</e>
    <e id="130">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie marines, czołgów oblężniczych i banshee.</e>
    <e id="131">Heliony i czołgi (Agresja)</e>
    <e id="132">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie helionów i czołgów oblężniczych.</e>
    <e id="133">Thory i czołgi (Agresja)</e>
    <e id="134">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie czołgów oblężniczych i thorów.</e>
    <e id="135">Bio M&amp;M&apos;sy (Ekonomia)</e>
    <e id="136">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie marines, maruderów i promów medycznych.</e>
    <e id="137">Mechy (Ekonomia)</e>
    <e id="138">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje głównie z wykorzystaniem jednostek z fabryki.</e>
    <e id="139">Thory i krążowniki (Ekonomia)</e>
    <e id="140">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie thorów i krążowników.</e>
    <e id="141">SI - budowa</e>
    <e id="142">Dowolna kombinacja</e>
    <e id="143">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="144">Pełen szturm</e>
    <e id="145">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="146">Atak zsynchronizowany</e>
    <e id="147">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="148">Agresywna ofensywa</e>
    <e id="149">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="150">Specjalizacja ekonomiczna</e>
    <e id="151">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="152">Prosto w powietrze</e>
    <e id="153">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="154">SI - budowa</e>
    <e id="155">Dowolna kombinacja</e>
    <e id="156">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="157">Pełen szturm</e>
    <e id="158">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="159">Atak zsynchronizowany</e>
    <e id="160">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="161">Agresywna ofensywa</e>
    <e id="162">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="163">Specjalizacja ekonomiczna</e>
    <e id="164">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="165">Prosto w powietrze</e>
    <e id="166">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="167">SI - budowa</e>
    <e id="168">Dowolna kombinacja</e>
    <e id="169">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="170">Pełen szturm</e>
    <e id="171">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="172">Atak zsynchronizowany</e>
    <e id="173">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="174">Agresywna ofensywa</e>
    <e id="175">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="176">Specjalizacja ekonomiczna</e>
    <e id="177">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="178">Prosto w powietrze</e>
    <e id="179">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="180">SI - budowa</e>
    <e id="181">Dowolna kombinacja</e>
    <e id="182">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="183">Pełen szturm</e>
    <e id="184">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="185">Atak zsynchronizowany</e>
    <e id="186">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="187">Agresywna ofensywa</e>
    <e id="188">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="189">Specjalizacja ekonomiczna</e>
    <e id="190">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="191">Prosto w powietrze</e>
    <e id="192">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="193">SI - budowa</e>
    <e id="194">Dowolna kombinacja</e>
    <e id="195">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="196">Pełen szturm</e>
    <e id="197">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="198">Atak zsynchronizowany</e>
    <e id="199">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="200">Agresywna ofensywa</e>
    <e id="201">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="202">Specjalizacja ekonomiczna</e>
    <e id="203">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="204">Prosto w powietrze</e>
    <e id="205">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="206">SI - budowa</e>
    <e id="207">Dowolna kombinacja</e>
    <e id="208">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="209">Pełen szturm</e>
    <e id="210">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="211">Atak zsynchronizowany</e>
    <e id="212">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="213">Agresywna ofensywa</e>
    <e id="214">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="215">Specjalizacja ekonomiczna</e>
    <e id="216">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="217">Prosto w powietrze</e>
    <e id="218">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="219">TępilLingi atakują (Koordynacja)</e>
    <e id="220">Skoordynowany atak: SI szybko wyprowadza atak armią zerglingów i tępicieli.</e>
    <e id="221">Atak karakanów (Koordynacja)</e>
    <e id="222">Skoordynowany atak: SI szybko wyprowadza atak armią karakanów.</e>
    <e id="223">KaraLingi (Koordynacja)</e>
    <e id="224">Skoordynowany atak: SI szybko wyprowadza atak armią karakanów i zerglingów.</e>
    <e id="225">Mutaliski (Agresja)</e>
    <e id="226">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie mutalisków.</e>
    <e id="227">MutaLingi (Agresja)</e>
    <e id="228">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem zerglingów, tępicieli i mutalisków.</e>
    <e id="229">Atak karakanów (Agresja)</e>
    <e id="230">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie karakanów.</e>
    <e id="231">Karakany i infektory (Agresja)</e>
    <e id="232">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów i infektorów.</e>
    <e id="233">KaraLiski (Agresja)</e>
    <e id="234">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów, hydralisków i infektorów.</e>
    <e id="235">Nosiciele roju (Agresja)</e>
    <e id="236">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie nosicieli roju.</e>
    <e id="237">Karakany i pustoszyciele (Agresja)</e>
    <e id="238">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem karakanów i pustoszycieli.</e>
    <e id="239">Infektory (Ekonomia)</e>
    <e id="240">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie karakanów, hydralisków i infektorów.</e>
    <e id="241">HydraCzyhacze (Ekonomia)</e>
    <e id="242">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem głównie karakanów, hydralisków i czyhaczy.</e>
    <e id="243">Ultraliski (Ekonomia)</e>
    <e id="244">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek podstawowych i ultralisków.</e>
    <e id="245">Rządcy szczepu (Ekonomia)</e>
    <e id="246">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek podstawowych i rządców szczepu.</e>
    <e id="247">SI - budowa</e>
    <e id="248">Dowolna kombinacja</e>
    <e id="249">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="250">Pełen szturm</e>
    <e id="251">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="252">Atak zsynchronizowany</e>
    <e id="253">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="254">Agresywna ofensywa</e>
    <e id="255">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="256">Specjalizacja ekonomiczna</e>
    <e id="257">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="258">Prosto w powietrze</e>
    <e id="259">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="260">SI - budowa</e>
    <e id="261">Dowolna kombinacja</e>
    <e id="262">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="263">Pełen szturm</e>
    <e id="264">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="265">Atak zsynchronizowany</e>
    <e id="266">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="267">Agresywna ofensywa</e>
    <e id="268">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="269">Specjalizacja ekonomiczna</e>
    <e id="270">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="271">Prosto w powietrze</e>
    <e id="272">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="273">SI - budowa</e>
    <e id="274">Dowolna kombinacja</e>
    <e id="275">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="276">Pełen szturm</e>
    <e id="277">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="278">Atak zsynchronizowany</e>
    <e id="279">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="280">Agresywna ofensywa</e>
    <e id="281">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="282">Specjalizacja ekonomiczna</e>
    <e id="283">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="284">Prosto w powietrze</e>
    <e id="285">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="286">SI - budowa</e>
    <e id="287">Dowolna kombinacja</e>
    <e id="288">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="289">Pełen szturm</e>
    <e id="290">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="291">Atak zsynchronizowany</e>
    <e id="292">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="293">Agresywna ofensywa</e>
    <e id="294">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="295">Specjalizacja ekonomiczna</e>
    <e id="296">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="297">Prosto w powietrze</e>
    <e id="298">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="299">SI - budowa</e>
    <e id="300">Dowolna kombinacja</e>
    <e id="301">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="302">Pełen szturm</e>
    <e id="303">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="304">Atak zsynchronizowany</e>
    <e id="305">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="306">Agresywna ofensywa</e>
    <e id="307">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="308">Specjalizacja ekonomiczna</e>
    <e id="309">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="310">Prosto w powietrze</e>
    <e id="311">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="312">SI - budowa</e>
    <e id="313">Dowolna kombinacja</e>
    <e id="314">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="315">Pełen szturm</e>
    <e id="316">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="317">Atak zsynchronizowany</e>
    <e id="318">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="319">Agresywna ofensywa</e>
    <e id="320">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="321">Specjalizacja ekonomiczna</e>
    <e id="322">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="323">Prosto w powietrze</e>
    <e id="324">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="325">WrotaPrzesyłowe (Koordynacja)</e>
    <e id="326">Skoordynowany atak: SI szybko wyprowadza atak jednostkami z wrót przesyłowych.</e>
    <e id="327">Adepci (Koordynacja)</e>
    <e id="328">Skoordynowany atak: SI szybko wyprowadza atak oddziałami złożonymi głównie z adeptów i innych jednostek z wrót przesyłowych.</e>
    <e id="329">Tropiciele i roboty (Koordynacja)</e>
    <e id="330">Skoordynowany atak: SI szybko wyprowadza atak tropicielami i nieśmiertelnymi.</e>
    <e id="331">Mignięcie tropicieli (Koordynacja)</e>
    <e id="332">Skoordynowany atak: SI szybko wyprowadza atak armią tropicieli ulepszonych o zdolność mignięcia.</e>
    <e id="333">Szybki szturm mrocznych templariuszy (Koordynacja)</e>
    <e id="334">Skoordynowany atak: SI szybko wyprowadza atak armią mrocznych templariuszy.</e>
    <e id="335">SiódmeWrota (Agresja)</e>
    <e id="336">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych.</e>
    <e id="337">Wrota i nieśmiertelni (Agresja)</e>
    <e id="338">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i nieśmiertelnych.</e>
    <e id="339">Kolosy (Agresja)</e>
    <e id="340">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i kolosów.</e>
    <e id="341">Z wrót i z powietrza (Agresja)</e>
    <e id="342">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem jednostek z wrót przesyłowych i gwiezdnych wrót.</e>
    <e id="343">Feniksy otchłani (Agresja)</e>
    <e id="344">Agresja: SI szykuje się do ataku na środkowym etapie gry z wykorzystaniem głównie jednostek z gwiezdnych wrót.</e>
    <e id="345">Wrota i nieśmiertelni (Ekonomia)</e>
    <e id="346">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i jednostek robotycznych.</e>
    <e id="347">Kolosy (Ekonomia)</e>
    <e id="348">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i kolosów.</e>
    <e id="349">Z wrót i z powietrza (Ekonomia)</e>
    <e id="350">Ekonomia: SI skupia się na rozwoju ekonomicznym, a na późnym etapie gry atakuje z wykorzystaniem jednostek z wrót przesyłowych i gwiezdnych wrót.</e>
    <e id="351">SI - budowa</e>
    <e id="352">Dowolna kombinacja</e>
    <e id="353">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="354">Pełen szturm</e>
    <e id="355">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="356">Atak zsynchronizowany</e>
    <e id="357">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="358">Agresywna ofensywa</e>
    <e id="359">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="360">Specjalizacja ekonomiczna</e>
    <e id="361">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="362">Prosto w powietrze</e>
    <e id="363">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="364">SI - budowa</e>
    <e id="365">Dowolna kombinacja</e>
    <e id="366">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="367">Pełen szturm</e>
    <e id="368">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="369">Atak zsynchronizowany</e>
    <e id="370">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="371">Agresywna ofensywa</e>
    <e id="372">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="373">Specjalizacja ekonomiczna</e>
    <e id="374">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="375">Prosto w powietrze</e>
    <e id="376">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="377">SI - budowa</e>
    <e id="378">Dowolna kombinacja</e>
    <e id="379">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="380">Pełen szturm</e>
    <e id="381">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="382">Atak zsynchronizowany</e>
    <e id="383">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="384">Agresywna ofensywa</e>
    <e id="385">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="386">Specjalizacja ekonomiczna</e>
    <e id="387">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="388">Prosto w powietrze</e>
    <e id="389">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="390">SI - budowa</e>
    <e id="391">Dowolna kombinacja</e>
    <e id="392">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="393">Pełen szturm</e>
    <e id="394">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="395">Atak zsynchronizowany</e>
    <e id="396">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="397">Agresywna ofensywa</e>
    <e id="398">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="399">Specjalizacja ekonomiczna</e>
    <e id="400">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="401">Prosto w powietrze</e>
    <e id="402">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="403">SI - budowa</e>
    <e id="404">Dowolna kombinacja</e>
    <e id="405">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="406">Pełen szturm</e>
    <e id="407">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="408">Atak zsynchronizowany</e>
    <e id="409">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="410">Agresywna ofensywa</e>
    <e id="411">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="412">Specjalizacja ekonomiczna</e>
    <e id="413">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="414">Prosto w powietrze</e>
    <e id="415">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="416">SI - budowa</e>
    <e id="417">Dowolna kombinacja</e>
    <e id="418">SI wybiera ze wszystkich dostępnych kombinacji.</e>
    <e id="419">Pełen szturm</e>
    <e id="420">SI wybiera ze wszystkich kombinacji szybkiego ataku.</e>
    <e id="421">Atak zsynchronizowany</e>
    <e id="422">SI wybiera ze wszystkich kombinacji zsynchronizowanego ataku.</e>
    <e id="423">Agresywna ofensywa</e>
    <e id="424">SI wybiera ze wszystkich kombinacji agresywnej ofensywy.</e>
    <e id="425">Specjalizacja ekonomiczna</e>
    <e id="426">SI wybiera ze wszystkich kombinacji specjalizacji ekonomicznej.</e>
    <e id="427">Prosto w powietrze</e>
    <e id="428">SI skupia się na jak najszybszym stworzeniu jednostek powietrznych.</e>
    <e id="429">Komandor</e>
    <e id="430">Wybierz dowódcę</e>
    <e id="431">Raynor</e>
    <e id="432">Swann</e>
    <e id="433">Kerrigan</e>
    <e id="434">Zagara</e>
    <e id="435">Abatur</e>
    <e id="436">Artanis</e>
    <e id="437">Vorazun</e>
    <e id="438">Karax</e>
    <e id="439">Nova</e>
    <e id="440">Alarak</e>
    <e id="441">Stiukow</e>
    <e id="442">Fenix</e>
    <e id="443">Dehaka</e>
    <e id="444">Han i Horner</e>
    <e id="445">Tychus</e>
    <e id="446">Zeratul</e>
    <e id="447">Stetmann</e>
    <e id="448">Poziom dowódcy</e>
    <e id="449">1</e>
    <e id="450">2</e>
    <e id="451">3</e>
    <e id="452">4</e>
    <e id="453">5</e>
    <e id="454">6</e>
    <e id="455">7</e>
    <e id="456">8</e>
    <e id="457">9</e>
    <e id="458">10</e>
    <e id="459">11</e>
    <e id="460">12</e>
    <e id="461">13</e>
    <e id="462">14</e>
    <e id="463">15</e>
    <e id="464">16</e>
    <e id="465">17</e>
    <e id="466">18</e>
    <e id="467">19</e>
    <e id="468">20</e>
    <e id="469">Poziom mistrzowski dowódcy</e>
    <e id="470">0</e>
    <e id="471">1</e>
    <e id="472">2</e>
    <e id="473">3</e>
    <e id="474">4</e>
    <e id="475">5</e>
    <e id="476">6</e>
    <e id="477">7</e>
    <e id="478">8</e>
    <e id="479">9</e>
    <e id="480">10</e>
    <e id="481">11</e>
    <e id="482">12</e>
    <e id="483">13</e>
    <e id="484">14</e>
    <e id="485">15</e>
    <e id="486">16</e>
    <e id="487">17</e>
    <e id="488">18</e>
    <e id="489">19</e>
    <e id="490">20</e>
    <e id="491">21</e>
    <e id="492">22</e>
    <e id="493">23</e>
    <e id="494">24</e>
    <e id="495">25</e>
    <e id="496">26</e>
    <e id="497">27</e>
    <e id="498">28</e>
    <e id="499">29</e>
    <e id="500">30</e>
    <e id="501">31</e>
    <e id="502">32</e>
    <e id="503">33</e>
    <e id="504">34</e>
    <e id="505">35</e>
    <e id="506">36</e>
    <e id="507">37</e>
    <e id="508">38</e>
    <e id="509">39</e>
    <e id="510">40</e>
    <e id="511">41</e>
    <e id="512">42</e>
    <e id="513">43</e>
    <e id="514">44</e>
    <e id="515">45</e>
    <e id="516">46</e>
    <e id="517">47</e>
    <e id="518">48</e>
    <e id="519">49</e>
    <e id="520">50</e>
    <e id="521">51</e>
    <e id="522">52</e>
    <e id="523">53</e>
    <e id="524">54</e>
    <e id="525">55</e>
    <e id="526">56</e>
    <e id="527">57</e>
    <e id="528">58</e>
    <e id="529">59</e>
    <e id="530">60</e>
    <e id="531">61</e>
    <e id="532">62</e>
    <e id="533">63</e>
    <e id="534">64</e>
    <e id="535">65</e>
    <e id="536">66</e>
    <e id="537">67</e>
    <e id="538">68</e>
    <e id="539">69</e>
    <e id="540">70</e>
    <e id="541">71</e>
    <e id="542">72</e>
    <e id="543">73</e>
    <e id="544">74</e>
    <e id="545">75</e>
    <e id="546">76</e>
    <e id="547">77</e>
    <e id="548">78</e>
    <e id="549">79</e>
    <e id="550">80</e>
    <e id="551">81</e>
    <e id="552">82</e>
    <e id="553">83</e>
    <e id="554">84</e>
    <e id="555">85</e>
    <e id="556">86</e>
    <e id="557">87</e>
    <e id="558">88</e>
    <e id="559">89</e>
    <e id="560">90</e>
    <e id="561">91</e>
    <e id="562">92</e>
    <e id="563">93</e>
    <e id="564">94</e>
    <e id="565">95</e>
    <e id="566">96</e>
    <e id="567">97</e>
    <e id="568">98</e>
    <e id="569">99</e>
    <e id="570">100</e>
    <e id="571">Poziom mistrzowski dowódcy</e>
    <e id="572">0</e>
    <e id="573">1</e>
    <e id="574">2</e>
    <e id="575">3</e>
    <e id="576">4</e>
    <e id="577">5</e>
    <e id="578">6</e>
    <e id="579">7</e>
    <e id="580">8</e>
    <e id="581">9</e>
    <e id="582">10</e>
    <e id="583">Talent mistrzowski dowódcy</e>
    <e id="584">0</e>
    <e id="585">1</e>
    <e id="586">2</e>
    <e id="587">3</e>
    <e id="588">4</e>
    <e id="589">5</e>
    <e id="590">6</e>
    <e id="591">7</e>
    <e id="592">8</e>
    <e id="593">9</e>
    <e id="594">10</e>
    <e id="595">11</e>
    <e id="596">12</e>
    <e id="597">13</e>
    <e id="598">14</e>
    <e id="599">15</e>
    <e id="600">16</e>
    <e id="601">17</e>
    <e id="602">18</e>
    <e id="603">19</e>
    <e id="604">20</e>
    <e id="605">21</e>
    <e id="606">22</e>
    <e id="607">23</e>
    <e id="608">24</e>
    <e id="609">25</e>
    <e id="610">26</e>
    <e id="611">27</e>
    <e id="612">28</e>
    <e id="613">29</e>
    <e id="614">30</e>
    <e id="615">Talent mistrzowski dowódcy</e>
    <e id="616">0</e>
    <e id="617">1</e>
    <e id="618">2</e>
    <e id="619">3</e>
    <e id="620">4</e>
    <e id="621">5</e>
    <e id="622">6</e>
    <e id="623">7</e>
    <e id="624">8</e>
    <e id="625">9</e>
    <e id="626">10</e>
    <e id="627">11</e>
    <e id="628">12</e>
    <e id="629">13</e>
    <e id="630">14</e>
    <e id="631">15</e>
    <e id="632">16</e>
    <e id="633">17</e>
    <e id="634">18</e>
    <e id="635">19</e>
    <e id="636">20</e>
    <e id="637">21</e>
    <e id="638">22</e>
    <e id="639">23</e>
    <e id="640">24</e>
    <e id="641">25</e>
    <e id="642">26</e>
    <e id="643">27</e>
    <e id="644">28</e>
    <e id="645">29</e>
    <e id="646">30</e>
    <e id="647">Talent mistrzowski dowódcy</e>
    <e id="648">0</e>
    <e id="649">1</e>
    <e id="650">2</e>
    <e id="651">3</e>
    <e id="652">4</e>
    <e id="653">5</e>
    <e id="654">6</e>
    <e id="655">7</e>
    <e id="656">8</e>
    <e id="657">9</e>
    <e id="658">10</e>
    <e id="659">11</e>
    <e id="660">12</e>
    <e id="661">13</e>
    <e id="662">14</e>
    <e id="663">15</e>
    <e id="664">16</e>
    <e id="665">17</e>
    <e id="666">18</e>
    <e id="667">19</e>
    <e id="668">20</e>
    <e id="669">21</e>
    <e id="670">22</e>
    <e id="671">23</e>
    <e id="672">24</e>
    <e id="673">25</e>
    <e id="674">26</e>
    <e id="675">27</e>
    <e id="676">28</e>
    <e id="677">29</e>
    <e id="678">30</e>
    <e id="679">Talent mistrzowski dowódcy</e>
    <e id="680">0</e>
    <e id="681">1</e>
    <e id="682">2</e>
    <e id="683">3</e>
    <e id="684">4</e>
    <e id="685">5</e>
    <e id="686">6</e>
    <e id="687">7</e>
    <e id="688">8</e>
    <e id="689">9</e>
    <e id="690">10</e>
    <e id="691">11</e>
    <e id="692">12</e>
    <e id="693">13</e>
    <e id="694">14</e>
    <e id="695">15</e>
    <e id="696">16</e>
    <e id="697">17</e>
    <e id="698">18</e>
    <e id="699">19</e>
    <e id="700">20</e>
    <e id="701">21</e>
    <e id="702">22</e>
    <e id="703">23</e>
    <e id="704">24</e>
    <e id="705">25</e>
    <e id="706">26</e>
    <e id="707">27</e>
    <e id="708">28</e>
    <e id="709">29</e>
    <e id="710">30</e>
    <e id="711">Talent mistrzowski dowódcy</e>
    <e id="712">0</e>
    <e id="713">1</e>
    <e id="714">2</e>
    <e id="715">3</e>
    <e id="716">4</e>
    <e id="717">5</e>
    <e id="718">6</e>
    <e id="719">7</e>
    <e id="720">8</e>
    <e id="721">9</e>
    <e id="722">10</e>
    <e id="723">11</e>
    <e id="724">12</e>
    <e id="725">13</e>
    <e id="726">14</e>
    <e id="727">15</e>
    <e id="728">16</e>
    <e id="729">17</e>
    <e id="730">18</e>
    <e id="731">19</e>
    <e id="732">20</e>
    <e id="733">21</e>
    <e id="734">22</e>
    <e id="735">23</e>
    <e id="736">24</e>
    <e id="737">25</e>
    <e id="738">26</e>
    <e id="739">27</e>
    <e id="740">28</e>
    <e id="741">29</e>
    <e id="742">30</e>
    <e id="743">Talent mistrzowski dowódcy</e>
    <e id="744">0</e>
    <e id="745">1</e>
    <e id="746">2</e>
    <e id="747">3</e>
    <e id="748">4</e>
    <e id="749">5</e>
    <e id="750">6</e>
    <e id="751">7</e>
    <e id="752">8</e>
    <e id="753">9</e>
    <e id="754">10</e>
    <e id="755">11</e>
    <e id="756">12</e>
    <e id="757">13</e>
    <e id="758">14</e>
    <e id="759">15</e>
    <e id="760">16</e>
    <e id="761">17</e>
    <e id="762">18</e>
    <e id="763">19</e>
    <e id="764">20</e>
    <e id="765">21</e>
    <e id="766">22</e>
    <e id="767">23</e>
    <e id="768">24</e>
    <e id="769">25</e>
    <e id="770">26</e>
    <e id="771">27</e>
    <e id="772">28</e>
    <e id="773">29</e>
    <e id="774">30</e>
    <e id="775">Losowy dowódca</e>
    <e id="776">Nielosowy</e>
    <e id="777">Losowy</e>
    <e id="778">Dowódca w wersji próbnej</e>
    <e id="779">Wersja niepróbna</e>
    <e id="780">Wersja próbna</e>
    <e id="781">Pustoszyciel</e>
    <e id="782">Zainfekowany czołg oblężniczy</e>
    <e id="783">Czerw nydusowy</e>
    <e id="784">Gniazdo szarańczy</e>
    <e id="785">Macierz otchłani xel&apos;naga</e>
    <e id="786">Zainfekowany żołnierz</e>
    <e id="787">Punkt do zajęcia</e>
    <e id="788">Zainfekowana stacja inżynieryjna</e>
    <e id="789">Wdowia mina</e>
    <e id="790">Dron wespanowy</e>
    <e id="791">Pierwotny mutalisk</e>
    <e id="792">Pierwotny spalacz</e>
    <e id="793">Zainfekowana banshee</e>
    <e id="794">Duch z oddziałów specjalnych</e>
    <e id="795">Fenix</e>
    <e id="796">Smrodobrut</e>
    <e id="797">Nux</e>
    <e id="798">Zainfekowane centrum dowodzenia</e>
    <e id="799">Królowa</e>
    <e id="800">Gniazdo zmory</e>
    <e id="801">Zainfekowane laboratorium</e>
    <e id="802">Miotacz żółci</e>
    <e id="803">Gryf</e>
    <e id="804">Selendis</e>
    <e id="805">Serwitor</e>
    <e id="806">Kryjówka cyngli</e>
    <e id="807">Stacja tworów</e>
    <e id="808">Mechanadzorca</e>
    <e id="809">Mechaskaziciel</e>
    <e id="810">Mechatępiciel</e>
    <e id="811">Mechapełzacz zarodnikowy</e>
    <e id="812">Obserwator xel&apos;naga</e>
    <e id="813">Pryzmat bojowy</e>
    <e id="814">Stetalita</e>
    <e id="815">Mecharobotnica</e>
    <e id="816">Mechazergling</e>
    <e id="817">Mechakomora ewolucyjna</e>
    <e id="818">Monolit khaydarinowy</e>
    <e id="819">Wieża zaporowa</e>
    <e id="820">Większy pierwotny czerw</e>
    <e id="821">Suwerenny krążownik</e>
    <e id="822">Wieża zaporowa</e>
    <e id="823">Stacja inżynieryjna</e>
    <e id="824">Stabilizator środowiskowy</e>
    <e id="825">Mocarz xel&apos;naga</e>
    <e id="826">Helion</e>
    <e id="827">Czatownik xel&apos;naga</e>
    <e id="828">Rdzeń danych czyścicieli</e>
    <e id="829">Obserwator xel&apos;naga</e>
    <e id="830">Pierwotny mutalisk</e>
    <e id="831">Aleksiej Stiukow</e>
    <e id="832">Pierwotny karakan</e>
    <e id="833">Fantom otchłani</e>
    <e id="834">Balius</e>
    <e id="835">Liberator szturmowy</e>
    <e id="836">ERK</e>
    <e id="837">Duch z oddziałów specjalnych</e>
    <e id="838">Aleksander</e>
    <e id="839">Mechawylęgarnia</e>
    <e id="840">Mechanadrządca</e>
    <e id="841">Mechaczyhacz</e>
    <e id="842">Archanioł</e>
    <e id="843">Wrak heliona</e>
    <e id="844">Zakręcona Dizzy</e>
    <e id="845">Duży okręt piracki</e>
    <e id="846">Mechanadzorca</e>
    <e id="847">Żniwiarz</e>
    <e id="848">Mechapustoszyciel</e>
    <e id="849">Hydralisk</e>
    <e id="850">Pierwotny nosiciel</e>
    <e id="851">Brama xel&apos;naga</e>
    <e id="852">Pierwotny karakan</e>
    <e id="853">Akademia duchów</e>
    <e id="854">Mechaultralisk</e>
    <e id="855">Zainfekowana wieżyczka</e>
    <e id="856">Mechaniecka rozrodcza</e>
    <e id="857">Jama ewolucyjna</e>
    <e id="858">Wybuchowy zainfekowany</e>
    <e id="859">Rezerwa artefaktowa</e>
    <e id="860">Prom medyczny tajnych oddziałów</e>
    <e id="861">Zainfekowane koszary</e>
    <e id="862">Apokalisk</e>
    <e id="863">Przebijacz</e>
    <e id="864">Mroczny archont</e>
    <e id="865">Zainfekowana banshee</e>
    <e id="866">Projekcja działa teseraktowego</e>
    <e id="867">Zainfekowana fabryka</e>
    <e id="868">Wrak czołgu oblężniczego</e>
    <e id="869">Wielka kolonia karakanów</e>
    <e id="870">Duch</e>
    <e id="871">Nosiciel pełzaczy</e>
    <e id="872">Balius</e>
    <e id="873">Mechaiglica</e>
    <e id="874">Przebijacz</e>
    <e id="875">Placówka tworów</e>
    <e id="876">Mechakrąrządca szczepu</e>
    <e id="877">Zainfekowane laboratorium</e>
    <e id="878">Większa mechaiglica</e>
    <e id="879">Promień otchłani</e>
    <e id="880">Kamienny zelota</e>
    <e id="881">Obserwator</e>
    <e id="882">Hyperion</e>
    <e id="883">Centrum dowodzenia</e>
    <e id="884">Awatar Esencji</e>
    <e id="885">Wypatrywacz</e>
    <e id="886">Punkt do zajęcia</e>
    <e id="887">Kuźnia solarna</e>
    <e id="888">Wybuchowiec</e>
    <e id="889">Działo teseraktowe</e>
    <e id="890">Zainfekowany cywil</e>
    <e id="891">Awatar Formy</e>
    <e id="892">Cień</e>
    <e id="893">Vega</e>
    <e id="894">Zainfekowana rafineria</e>
    <e id="895">Zainfekowany ERK</e>
    <e id="896">Kruk Teja</e>
    <e id="897">Podżegacz</e>
    <e id="898">Rdzeń kuźni</e>
    <e id="899">Tychus Findlay</e>
    <e id="900">Zainfekowany bunkier</e>
    <e id="901">Fenix</e>
    <e id="902">Rob „Kartacz” Boswell</e>
    <e id="903">Pierwotny spalacz</e>
    <e id="904">Nadzorca</e>
    <e id="905">Sieć nydusowa</e>
    <e id="906">Kolonia biomasy</e>
    <e id="907">Robotnica</e>
    <e id="908">Wiertło wespanowe</e>
    <e id="909">Komora ewolucyjna</e>
    <e id="910">Pieczara mechaultralisków</e>
    <e id="911">Dron Sabotażowy</e>
    <e id="912">Gniazdo mechatępicieli</e>
    <e id="913">Toksyczne Gniazdo</e>
    <e id="914">Żniwiarz</e>
    <e id="915">Port gwiezdny Dominium</e>
    <e id="916">Gryf</e>
    <e id="917">Aleksander</e>
    <e id="918">Starożytny asymilator</e>
    <e id="919">Suplikant</e>
    <e id="920">Twór wartowniczy </e>
    <e id="921">Stróż xel&apos;naga</e>
    <e id="922">Konserwator</e>
    <e id="923">Świątynia otchłani</e>
    <e id="924">Czerw Omega</e>
    <e id="925">Mechahydralisk</e>
    <e id="926">Zainfekowany marine</e>
    <e id="927">Serdath</e>
    <e id="928">Mina magnetyczna</e>
    <e id="929">Mechaekstraktor</e>
    <e id="930">Zbrojownia mięśniaków</e>
    <e id="931">Mina magnetyczna</e>
    <e id="932">Taldarin</e>
    <e id="933">Kruk typu II</e>
    <e id="934">Zainfekowana zbrojownia</e>
    <e id="935">Kev „Grzechotnik” West</e>
    <e id="936">Dusiciel</e>
    <e id="937">Mechainfektor</e>
    <e id="938">Mroczny pylon</e>
    <e id="939">Abrogator xel&apos;naga</e>
    <e id="940">Mechależe</e>
    <e id="941">Mina magnetyczna</e>
    <e id="942">Wrak helbata</e>
    <e id="943">Pierwotny czerw</e>
    <e id="944">Nora mechahydralisków</e>
    <e id="945">Zainfekowany marine</e>
    <e id="946">Talis</e>
    <e id="947">Archanioł</e>
    <e id="948">Zainfekowane laboratorium</e>
    <e id="949">Pierwotna robotnica</e>
    <e id="950">Templariusz otchłani</e>
    <e id="951">Wdowia mina</e>
    <e id="952">Cień</e>
    <e id="953">Bar Joeyray&apos;s</e>
    <e id="954">Skaziciel</e>
    <e id="955">Kolonia mechakarakanów</e>
    <e id="956">Mroczny pylon</e>
    <e id="957">Helbat komandosów</e>
    <e id="958">Mechakręgowij</e>
    <e id="959">Brutalisk</e>
    <e id="960">Monolit teseraktowy</e>
    <e id="961">Kolonia zarodników</e>
    <e id="962">Zainfekowany cywil</e>
    <e id="963">Nora mechaczyhaczy</e>
    <e id="964">Zainfekowany magazyn</e>
    <e id="965">Zainfekowany żołnierz</e>
    <e id="966">ERK</e>
    <e id="967">Zainfekowane laboratorium</e>
    <e id="968">Łowca</e>
    <e id="969">Kaldalis</e>
    <e id="970">Zainfekowany czołg oblężniczy</e>
    <e id="971">Wrak cyklonu</e>
    <e id="972">Gwardia cieni</e>
    <e id="973">James „Syriusz” Sykes</e>
    <e id="974">Mechaul</e>
    <e id="975">Helion komandosów</e>
    <e id="976">Mechakarakan</e>
    <e id="977">Zainfekowany port gwiezdny</e>
    <e id="978">Adept</e>
    <e id="979">Kruk Teja</e>
    <e id="980">Bar Joeyray&apos;s</e>
    <e id="981">Miles „Pożarsky” Lewis</e>
    <e id="982">Zelota</e>
    <e id="983">Fenix</e>
    <e id="984">Statek przemysłowy</e>
    <e id="985">Mechajama infekcji</e>
    <e id="986">Wrak thora</e>
    <e id="987">Meta kombinatorów</e>
    <e id="988">Stacja inżynieryjna</e>
    <e id="989">Por. Layna Nikara</e>
    <e id="990">Konserwator</e>
    <e id="991">Krzywy Sam</e>
    <e id="992">Wiking Deimos</e>
    <e id="993">Centrum dowodzenia</e>
    <e id="994">Działo fotonowe</e>
    <e id="995">Helbat</e>
    <e id="996">Liberator szturmowy</e>
    <e id="997">Konklawe czyścicieli</e>
    <e id="998">Clolarion</e>
    <e id="999">Nieaktywny stetalita</e>
    <e id="1000">Nadrządca</e>
    <e id="1001">Pylon</e>
    <e id="1002">Uzbrojenie pojazdów i statków Terran – poziom 2</e>
    <e id="1003">Reaktor fazowy</e>
    <e id="1004">Uzbrojenie pojazdów i statków Terran – poziom 1</e>
    <e id="1005">Uzbrojenie piechoty terran – poziom 4</e>
    <e id="1006">Telekineza</e>
    <e id="1007">Ataki bezpośrednie – poziom 3</e>
    <e id="1008">Raynor, Utalentowany, Pancerz piechoty terran – poziom 3</e>
    <e id="1009">Kalibracja zastoju</e>
    <e id="1010">Mignięcie</e>
    <e id="1011">Opracuj szarżę cieni</e>
    <e id="1012">Broń Novy – Karabin psioniczny</e>
    <e id="1013">Uzbrojenie statków terran – poziom 1</e>
    <e id="1014">Uzbrojenie jednostek powietrznych protosów – poziom 1</e>
    <e id="1015">Broń Novy – Ulepszony karabin kartaczowy</e>
    <e id="1016">Raynor, Utalentowany, Opancerzenie pojazdów i statków terran – poziom 3</e>
    <e id="1017">Opancerzenie pojazdów terran – poziom 1</e>
    <e id="1018">Uzbrojenie jednostek powietrznych protosów – poziom 3</e>
    <e id="1019">Karapaks naziemny – poziom 1</e>
    <e id="1020">Szybkie bombardowanie</e>
    <e id="1021">Ulepszone systemy celownicze</e>
    <e id="1022">Opancerzenie pojazdów i statków Terran – poziom 4</e>
    <e id="1023">Opancerzenie pojazdów terran – poziom 2</e>
    <e id="1024">Tryb fazowania</e>
    <e id="1025">Ataki miotane zergów – poziom 3</e>
    <e id="1026">Ataki miotane zergów – poziom 2</e>
    <e id="1027">Ataki bezpośrednie – poziom 1</e>
    <e id="1028">Ataki naziemne zergów – poziom 2</e>
    <e id="1029">Opancerzenie jednostek powietrznych protosów – poziom 3</e>
    <e id="1030">Uzbrojenie statków terran – poziom 2</e>
    <e id="1031">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 2</e>
    <e id="1032">Wściekłe kolce</e>
    <e id="1033">Karapaks naziemny – poziom 2</e>
    <e id="1034">Szybkie doładowanie</e>
    <e id="1035">Napływ plazmy</e>
    <e id="1036">Mroczny wir</e>
    <e id="1037">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 1</e>
    <e id="1038">Przywołanie Mrocznego Templariusza Vorazun</e>
    <e id="1039">Uzbrojenie pojazdów terran – poziom 1</e>
    <e id="1040">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 1</e>
    <e id="1041">Opracuj ładunki mignięcia</e>
    <e id="1042">AlarakZelotaSzałPrzeciążeniowy</e>
    <e id="1043">Opracuj wybuch antygrawitonowy</e>
    <e id="1044">Krwawe osłony</e>
    <e id="1045">Opracuj naprawę osłon (podwójną)</e>
    <e id="1046">Broń Novy – Karabin Wyborowy Invictus</e>
    <e id="1047">Ataki bezpośrednie – poziom 2</e>
    <e id="1048">Uzbrojenie pojazdów terran – poziom 2</e>
    <e id="1049">Opancerzenie jednostek powietrznych protosów – poziom 1</e>
    <e id="1050">Ataki naziemne zergów – poziom 3</e>
    <e id="1051">Pancerz piechoty terran – poziom 4</e>
    <e id="1052">Pancerz Novy – Kombinezon bojowy „Predator”</e>
    <e id="1053">Zastój otchłani</e>
    <e id="1054">Kanały artyleryjskie</e>
    <e id="1055">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 3</e>
    <e id="1056">Wizjer Ducha</e>
    <e id="1057">Opracuj przełamującą burzę psioniczną</e>
    <e id="1058">Gadżet Novy – Wzmacniacz świadomości zbiorowej</e>
    <e id="1059">Opancerzenie pojazdów i statków Terran – poziom 3</e>
    <e id="1060">Raynor, Utalentowany, Opancerzenie pojazdów i statków terran – poziom 1</e>
    <e id="1061">Rakietowe sermomechanizmy przeciwdośrodkowe</e>
    <e id="1062">Raynor, Utalentowany, Pancerz piechoty terran – poziom 1</e>
    <e id="1063">Pneumatyczny kadłub</e>
    <e id="1064">Uzbrojenie jednostek powietrznych protosów – poziom 2</e>
    <e id="1065">Opracuj archonta cieni</e>
    <e id="1066">Uzbrojenie pojazdów i statków Terran – poziom 4</e>
    <e id="1067">Ujawnianie słabości</e>
    <e id="1068">Laserowy system celowniczy</e>
    <e id="1069">Alarak, Poświęcenie Suplikanta, RCO</e>
    <e id="1070">Ataki naziemne zergów – poziom 1</e>
    <e id="1071">Alarak, Obrażenia na obszarze, Ulepszenie</e>
    <e id="1072">Poszycie statków terran – poziom 1</e>
    <e id="1073">Przejęcie</e>
    <e id="1074">Opancerzenie pojazdów i statków Terran – poziom 1</e>
    <e id="1075">Poszycie statków terran – poziom 2</e>
    <e id="1076">Opracuj chronowiązkę</e>
    <e id="1077">Opancerzenie pojazdów terran – poziom 3</e>
    <e id="1078">Ładunek osobliwości</e>
    <e id="1079">Nova, Zwiększone obrażenia od broni</e>
    <e id="1080">Wzmocnienie duchowe</e>
    <e id="1081">Nova, Gadżet, Granaty Błyskowe</e>
    <e id="1082">Uzbrojenie statków terran – poziom 3</e>
    <e id="1083">Optymalizacja uzbrojenia</e>
    <e id="1084">Raynor, Utalentowany, Opancerzenie pojazdów i statków terran – poziom 2</e>
    <e id="1085">Opracuj kulę psioniczną</e>
    <e id="1086">Opancerzenie pojazdów terran: poszycie z wanadu – poziom 3</e>
    <e id="1087">Moduł mechazajumania</e>
    <e id="1088">Uzbrojenie pojazdów terran: ultrakondesatory – poziom 2</e>
    <e id="1089">Gadżet Novy – Granat roju</e>
    <e id="1090">Imponująca Obecność</e>
    <e id="1091">Pociski ogłuszające</e>
    <e id="1092">Regeneracja glejowa</e>
    <e id="1093">Ataki miotane zergów – poziom 1</e>
    <e id="1094">Karapaks pneumatyczny</e>
    <e id="1095">Odbudowa</e>
    <e id="1096">Alarak, Obserwacja celów, Ulepszenie</e>
    <e id="1097">Uzbrojenie pojazdów i statków Terran – poziom 3</e>
    <e id="1098">Opancerzenie jednostek powietrznych protosów – poziom 2</e>
    <e id="1099">Opancerzenie pojazdów i statków Terran – poziom 2</e>
    <e id="1100">Trilyczne systemy kompresyjne</e>
    <e id="1101">Opracuj burzę psioniczną</e>
    <e id="1102">Gadżet Novy – Superstymulant</e>
    <e id="1103">Poszycie statków terran – poziom 3</e>
    <e id="1104">Raynor, Utalentowany, Pancerz piechoty terran – poziom 2</e>
    <e id="1105">Furia cieni</e>
    <e id="1106">Karapaks naziemny – poziom 3</e>
    <e id="1107">Uzbrojenie pojazdów terran – poziom 3</e>
    <e id="1108">Tornado</e>
    <e id="1109">Rozdzierające szpony</e>
    <e id="1110">Czołg oblężniczy, Promień rozprysku</e>
    <e id="1111">Nova, Ulepszone badania</e>
    <e id="1112">Alarak, Poświęcenie Suplikanta, Obrażenia</e>
    <e id="1113">Podstawowe instrukcje</e>
    <e id="1114">Jak wygrać:</e>
    <e id="1115">Instrukcje zaawansowane</e>
</Locale>