<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Zombie Fx</e>
    <e id="2">This is a modified version of the popular ZombieFest extension made by Steam.&lt;br&gt;All credit goes to him.&lt;br&gt;I highly recommend you check out his other maps and extensions too!&lt;br&gt;Download, Modify, Share, Enjoy!</e>
    <e id="3">Zombie Mod</e>
    <e id="4">On</e>
    <e id="5">Off</e>
    <e id="6">Max Zombies</e>
    <e id="7">Total number of zombies on the map</e>
    <e id="8">None</e>
    <e id="9">25</e>
    <e id="10">50</e>
    <e id="11">Max Number</e>
    <e id="12">75</e>
    <e id="13">100</e>
    <e id="14">Max Number</e>
    <e id="15">125</e>
    <e id="16">150</e>
    <e id="17">175</e>
    <e id="18">200</e>
    <e id="19">Max Number</e>
    <e id="20">225</e>
    <e id="21">250</e>
    <e id="22">Max Number</e>
    <e id="23">275</e>
    <e id="24">300</e>
    <e id="25">Max Number</e>
    <e id="26">Zombie Spawn Start</e>
    <e id="27">0 min</e>
    <e id="28">3 min</e>
    <e id="29">5 min</e>
    <e id="30">7 min</e>
    <e id="31">10 min</e>
    <e id="32">15 min</e>
    <e id="33">Zombie Spawn Rate</e>
    <e id="34">0.5 (slow)</e>
    <e id="35">1.0 (medium)</e>
    <e id="36">1.5 (fast)</e>
    <e id="37">Zombie Start Attack</e>
    <e id="38">3 min</e>
    <e id="39">4 min</e>
    <e id="40">5 min</e>
    <e id="41">6 min</e>
    <e id="42">7 min</e>
    <e id="43">8 min</e>
    <e id="44">9 min</e>
    <e id="45">10 min</e>
    <e id="46">11 min</e>
    <e id="47">12 min</e>
    <e id="48">13 min</e>
    <e id="49">14 min</e>
    <e id="50">15 min</e>
    <e id="51">Zombie Upgrade Limit</e>
    <e id="52">0</e>
    <e id="53">3</e>
    <e id="54">5</e>
    <e id="55">10</e>
    <e id="56">15</e>
    <e id="57">20</e>
    <e id="58">Unlimited</e>
    <e id="59">Zombie Attack Alert</e>
    <e id="60">On</e>
    <e id="61">Off</e>
    <e id="62">Zombie Elite</e>
    <e id="63">Off</e>
    <e id="64">On</e>
    <e id="65">On (No Detection)</e>
    <e id="66">Basic Instructions</e>
    <e id="67">How To Win</e>
    <e id="68">Advanced Instructions</e>
</Locale>